<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Dining Room Table and Chair Sets</TITLE>
<META http-equiv='Pragma' content='no-cache'>
<META NAME="description" CONTENT="Welcome to Furniture Mad where we have a range of Furniture Mad Table and Chair Sets, shop online with Furniture Mad in confidence.">
<META NAME="keywords" CONTENT="Dining Room Table and Chair Sets, dining room table, dining room chairs, Formal Dining Table and Chair Sets, Casual Dining Table and Chair Sets">
<META HTTP-EQUIV="Content-Type" Content="text/html; charset-iso-8859-1">
<META NAME="robots" CONTENT="index,follow">
<SCRIPT LANGUAGE="JavaScript">
<!--
if(parent != self){
top.location.href = location.href;}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="http://www.ishop.co.uk/javascript/order-button.js"></SCRIPT>
 </HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="/ishop/images/753/nav/bg_nav_tile969632465.gif"  LINK="#0000cc" LEFTMARGIN='0' TOPMARGIN='0' MARGINWIDTH='0' MARGINHEIGHT='0' RIGHTMARGIN='0'>

<SCRIPT LANGUAGE='JavaScript'>
<!--
name = "mainwindow";

function openSearch(){
	newWin=window.open('', 'catsearch','scrollbars=yes,width=450,height=480');
}
function openSearchMain(){
	newWin=window.open('', 'mainsearch','scrollbars=yes,width=450,height=480');
}
-->
</SCRIPT>

<STYLE TYPE='text/css'>
<!--
A.dynav:link{
  font-size: 8pt;
  font-family: arial,helvetica;
  color: #000000;
  line-height: normal;
  font-weight: bold;
   }
A.dynav:active{
  font-size: 8pt;
  font-family: arial,helvetica;
  color: #000000;
  line-height: normal;
  font-weight: bold;
   }
A.dynav:hover{
  font-size: 8pt;
  font-family: arial,helvetica;
  color: #FF0000;
  line-height: normal;
  font-weight: bold;
   }
A.dynav:visited{
  font-size: 8pt;
  font-family: arial,helvetica;
  color: #000000;
  line-height: normal;
  font-weight: bold;
   }
A.dynav:visited:hover{
  font-size: 8pt;
  font-family: arial,helvetica;
  color: #FF0000;
  line-height: normal;
  font-weight: bold;
   }
TD.searchbarbold{
  font-size: 8pt;
  font-family: arial,helvetica;
  color: #000000;
  line-height: normal;
  font-weight: bold;
   }
TD.searchbar{
  font-size: 8pt;
  font-family: arial,helvetica;
  color: #000000;
  line-height: normal;
  font-weight: normal;
   }
TD.searchbarred{
  font-size: 8pt;
  font-family: arial,helvetica;
  color: #00039D;
  line-height: normal;
  font-weight: bold;
   }
INPUT.NADA{
  font-size: 8pt;
  font-family: arial,helvetica;
  color: #000000;
  height: 13pt;
  line-height: normal;
  font-weight: normal;
  width: 120px;
   }
.topoption{
	color: #000000;
	font-size: 8pt;
	font-family: verdana;
	font-weight: normal;
}
-->
</STYLE>
<TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0' WIDTH='100%'>
<FORM ACTION='/mod_perl/search/shop-search.cgi' METHOD='POST'><INPUT TYPE='HIDDEN' NAME='shop_id' VALUE='753'><INPUT TYPE='HIDDEN' NAME='start' VALUE='0'><TR><TD WIDTH='100%' HEIGHT='1' BGCOLOR='#808080' COLSPAN='18'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='1' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'></TD></TR>
	<TR><TD ROWSPAN='3' WIDTH='1' BGCOLOR='#C0C0C0' VALIGN='TOP'><IMG SRC='http://www.ishop.co.uk/gfx/white_left.gif' WIDTH='1' HEIGHT='24' VSPACE='0' HSPACE='0' ALT='*' ALIGN='LEFT'></TD>
		<TD WIDTH='100%' HEIGHT='1' BGCOLOR='#FFFFFF' COLSPAN='16'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='100%' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'></TD>
		<TD ROWSPAN='5' WIDTH='1' BGCOLOR='#C0C0C0' VALIGN='TOP'><IMG SRC='http://www.ishop.co.uk/gfx/black_right.gif' WIDTH='1' HEIGHT='26' VSPACE='0' HSPACE='0' ALT='*' ALIGN='RIGHT'></TD></TR>
	<TR><TD BGCOLOR='#C0C0C0' ALIGN='CENTER' WIDTH='112'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='112' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'><BR><IMG SRC='http://www.ishop.co.uk/gfx/quick_search.gif' WIDTH='100' HEIGHT='20' VSPACE='0' HSPACE='0' BORDER='0' ALT='Quick Search'></TD>
		<TD BGCOLOR='#C0C0C0' WIDTH='120'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='120' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'><BR><INPUT TYPE='TEXT' NAME='search_string' CLASS='NADA'></TD>
		<TD BGCOLOR='#C0C0C0' WIDTH='35' ALIGN='CENTER'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='35' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'><BR><INPUT TYPE='IMAGE' NAME='SUBMIT' VALUE='SUBMIT' SRC='http://www.ishop.co.uk/gfx/go_search.gif' WIDTH='25' HEIGHT='20' BORDER='0' HSPACE='0'></TD>
		<TD WIDTH='22' BGCOLOR='#C0C0C0'><IMG SRC='http://www.ishop.co.uk/gfx/search_divider.gif' WIDTH='2' HEIGHT='19' VSPACE='0' HSPACE='10' ALT='*'></TD>
		<TD WIDTH='40' BGCOLOR='#C0C0C0'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='40' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'></TD>
		<TD BGCOLOR='#C0C0C0' WIDTH='100%'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='100%' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'></TD>
		<TD BGCOLOR='#C0C0C0' CLASS='searchbarbold' WIDTH='97'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='97' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'><BR>Shopping Basket:</TD>
		<TD WIDTH='22' BGCOLOR='#C0C0C0'><IMG SRC='http://www.ishop.co.uk/gfx/search_divider.gif' WIDTH='2' HEIGHT='19' VSPACE='0' HSPACE='10' ALT='*'></TD>
		<TD BGCOLOR='#C0C0C0' CLASS='searchbar' WIDTH='65'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='65' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'><BR>No. of Items:</TD>
		<TD BGCOLOR='#C0C0C0' CLASS='searchbarred'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='1' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'><BR>0</TD>
		<TD WIDTH='22' BGCOLOR='#C0C0C0'><IMG SRC='http://www.ishop.co.uk/gfx/search_divider.gif' WIDTH='2' HEIGHT='19' VSPACE='0' HSPACE='10' ALT='*'></TD>
		<TD BGCOLOR='#C0C0C0' CLASS='searchbar' WIDTH='40'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='40' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'><BR>Value:</TD>
		<TD BGCOLOR='#C0C0C0' CLASS='searchbarred' WIDTH='50'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='50' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'><BR>&pound;0.00</TD>
		<TD WIDTH='22' BGCOLOR='#C0C0C0'><IMG SRC='http://www.ishop.co.uk/gfx/search_divider.gif' WIDTH='2' HEIGHT='19' VSPACE='0' HSPACE='10' ALT='*'></TD>
		<TD BGCOLOR='#C0C0C0' ALIGN='CENTER'><A HREF='https://www.ishop.co.uk/secure/order.php?shop_ident=753&db_key_in=0&domain=www.furnituremad.co.uk'><IMG SRC='http://www.ishop.co.uk/gfx/quick_checkout.gif' WIDTH='100' HEIGHT='20' VSPACE='0' HSPACE='4' BORDER='0' ALT='Quick Checkout'></A></TD></TR>
	<TR><TD HEIGHT='1' BGCOLOR='#808080' COLSPAN='15'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='100%' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'></TD></TR>
	<TR><TD WIDTH='100%' HEIGHT='1' BGCOLOR='#FFFFFF' COLSPAN='17'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='1' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'></TD></TR></FORM>
	<TR><TD WIDTH='100%' HEIGHT='1' BGCOLOR='#808080' COLSPAN='17'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='1' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'></TD></TR>
</TABLE>
<TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0' WIDTH='100%'>
	<FORM METHOD='POST' ACTION='/mod_perl/search/catsearch.cgi'>
	<INPUT TYPE='HIDDEN' NAME='shop_id' VALUE='753'>
	<TR><TD ROWSPAN='3' WIDTH='1' BGCOLOR='#C0C0C0' VALIGN='TOP'><IMG SRC='http://www.ishop.co.uk/gfx/white_left.gif' WIDTH='1' HEIGHT='24' VSPACE='0' HSPACE='0' ALT='*' ALIGN='LEFT'></TD>
		<TD WIDTH='100%' HEIGHT='1' BGCOLOR='#FFFFFF' COLSPAN='8'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='100%' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'></TD>
		<TD ROWSPAN='5' WIDTH='1' BGCOLOR='#C0C0C0' VALIGN='TOP'><IMG SRC='http://www.ishop.co.uk/gfx/black_right.gif' WIDTH='1' HEIGHT='26' VSPACE='0' HSPACE='0' ALT='*' ALIGN='RIGHT'></TD></TR>
	<TR><TD BGCOLOR='#C0C0C0' ALIGN='CENTER' WIDTH='10'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='10' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'><BR></TD>
		<TD BGCOLOR='#C0C0C0'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='120' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'><BR>
				<SELECT NAME="brand_id" CLASS="topoption">
<OPTION VALUE="0">Please Select Brand</OPTION>
<OPTION VALUE="0">All</OPTION>
</SELECT>

		</TD>
		<TD BGCOLOR='#C0C0C0' WIDTH='10' ALIGN='CENTER'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='10' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'><BR></TD>
		<TD BGCOLOR='#C0C0C0'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='120' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'><BR>
				<SELECT NAME="type_id" CLASS="topoption">
<OPTION VALUE="0">Please Select Type</OPTION><OPTION VALUE="0">All</OPTION>
<OPTION VALUE="888">Bed Linen</OPTION>
<OPTION VALUE="374">Bedroom Furniture</OPTION>
<OPTION VALUE="375">Bookcases</OPTION>
<OPTION VALUE="376">Buffet Hutches</OPTION>
<OPTION VALUE="962">Cabin Beds</OPTION>
<OPTION VALUE="377">Cabinets & TV Stands</OPTION>
<OPTION VALUE="378">Coffee & Side Tables</OPTION>
<OPTION VALUE="379">Computer Furniture</OPTION>
<OPTION VALUE="380">Double Divan Beds</OPTION>
<OPTION VALUE="384">Double Four Poster Beds</OPTION>
<OPTION VALUE="391">Double Metal Beds</OPTION>
<OPTION VALUE="395">Double Pine Beds</OPTION>
<OPTION VALUE="905">Feather Toppers</OPTION>
<OPTION VALUE="654">King Size Metal  Beds</OPTION>
<OPTION VALUE="381">Kingsize Divan Beds</OPTION>
<OPTION VALUE="386">Kingsize Four Poster Beds</OPTION>
<OPTION VALUE="397">Kingsize Pine Beds</OPTION>
<OPTION VALUE="387">Lace Curtains</OPTION>
<OPTION VALUE="1229">Massage Chairs</OPTION>
<OPTION VALUE="906">Mattress Protectors</OPTION>
<OPTION VALUE="389">Mattresses</OPTION>
<OPTION VALUE="390">Metal Bunk Beds</OPTION>
<OPTION VALUE="393">Pillows & Duvets</OPTION>
<OPTION VALUE="394">Pine Bunk Beds</OPTION>
<OPTION VALUE="396">Pine Single Beds</OPTION>
<OPTION VALUE="382">Single Divan Beds</OPTION>
<OPTION VALUE="385">Single Four Poster Beds</OPTION>
<OPTION VALUE="392">Single Metal Beds</OPTION>
<OPTION VALUE="398">Sofas & Settees</OPTION>
<OPTION VALUE="383">Super Kingsize Divan Beds</OPTION>
<OPTION VALUE="399">Table & Chair Sets</OPTION>
</SELECT>

		</TD>
		<TD WIDTH='100%' BGCOLOR='#C0C0C0' CLASS='searchbar'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='100%' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'><br><INPUT TYPE='IMAGE' NAME='SUBMIT' VALUE='SUBMIT' SRC='http://www.ishop.co.uk/gfx/go_search.gif' WIDTH='25' HEIGHT='20' BORDER='0' HSPACE='5'></TD>
		<TD BGCOLOR='#C0C0C0' CLASS='searchbarbold' NOWRAP ALIGN='RIGHT'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='100' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'><br>
			<!--START LINK TRAIL-->
<A HREF="/ishop/753/shopscr50.html" CLASS="dynav"> &lt; </A> / <A HREF="/ishop/753/shopscr1.html" CLASS="dynav"> Home</A>
			</TD>
		<TD BGCOLOR='#C0C0C0' WIDTH='10'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='10' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'><BR></TD></TR>
	<TR><TD HEIGHT='1' BGCOLOR='#808080' COLSPAN='7'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='100%' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'></TD></TR>
	<TR><TD WIDTH='100%' HEIGHT='1' BGCOLOR='#FFFFFF' COLSPAN='9'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='1' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'></TD></TR>
	<TR><TD WIDTH='100%' HEIGHT='1' BGCOLOR='#808080' COLSPAN='9'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='1' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'></TD></TR>
	<TR><TD WIDTH='100%' HEIGHT='1' BGCOLOR='#FFFFFF' COLSPAN='10'><IMG SRC='http://www.ishop.co.uk/gfx/trans1x1.gif' WIDTH='1' HEIGHT='1' VSPACE='0' HSPACE='0' ALT='*'></TD></TR>
	</FORM>
</TABLE>

<TABLE WIDTH='750' BORDER='0' CELLSPACING='0' LEFTMARGIN='0' TOPMARGIN='0' MARGINWIDTH='0' MARGINHEIGHT='0' CELLPADDING='0'> <TR><TD ALIGN='LEFT'><IMG SRC='/ishop/images/753/header.gif' WIDTH='770' HEIGHT='100' ALT='FurnitureMad.co.uk'></TD></TR></TABLE><TABLE WIDTH='750' BORDER='0' CELLSPACING='0' CELLPADDING='0' LEFTMARGIN='0' TOPMARGIN='0' MARGINWIDTH='0' MARGINHEIGHT='0'>
<TR>
<TD VALIGN='TOP' ALIGN='LEFT' width=10%>
<!-- NAV TABLE -->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
	<TR>
		<TD>
			<A HREF="/cgi-bin/mini-basket/basket-redirect.cgi?shop_ident=753">
			<img src="/ishop/images/753/checkout_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Checkout">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr1.html">
			<img src="/ishop/images/753/home_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Home">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr33.html">
			<img src="/ishop/images/753/beds_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Beds">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr132.html">
			<img src="/ishop/images/753/pine_beds_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Pine Beds">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr839.html">
			<img src="/ishop/images/753/four_poster_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Four Poster Beds">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr838.html">
			<img src="/ishop/images/753/bunk_beds_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Bunk Beds">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr455.html">
			<img src="/ishop/images/753/divan_beds_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Divan Beds">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr72.html">
			<img src="/ishop/images/753/metal_beds_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Metal Beds">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr219.html">
			<img src="/ishop/images/753/mattresses_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Mattresses">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr835.html">
			<img src="/ishop/images/753/bedding_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Bedding">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr836.html">
			<img src="/ishop/images/753/duvets_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Duvets">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr777.html">
			<img src="/ishop/images/753/bed_linen_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Bed linen">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr159.html">
			<img src="/ishop/images/753/pillows_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Pillows">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr837.html">
			<img src="/ishop/images/753/toppers_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Toppers and Protectors">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr2.html">
			<img src="/ishop/images/753/bedroomfurniture_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Bedroom Furniture">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr52.html">
			<img src="/ishop/images/753/balmoral_range_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Balmoral Range">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr758.html">
			<img src="/ishop/images/753/shaker_range_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Shaker Range">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr50.html">
			<img src="/ishop/images/753/dining_room_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Dining Room">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr840.html">
			<img src="/ishop/images/753/table_chairs_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Table & Chair Sets">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr843.html">
			<img src="/ishop/images/753/sofas_settes_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Sofas & Settees">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr844.html">
			<img src="/ishop/images/753/coffee_side_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Coffee & Side Tables">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr908.html">
			<img src="/ishop/images/753/massage_chairs_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Massage Chairs">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr845.html">
			<img src="/ishop/images/753/misc_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Miscellaneous ">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr49.html">
			<img src="/ishop/images/753/customer_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Customer Feedback">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr4.html">
			<img src="/ishop/images/753/delivery_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Free Delivery">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr6.html">
			<img src="/ishop/images/753/information_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Contact Us">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr5.html">
			<img src="/ishop/images/753/aboutus_new.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="About Us">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF='http://www.ishop.co.uk/information/'>
			<img src="/ishop/images/753/help_new.gif" border="0" ALIGN="LEFT" VSPACE="0" HSPACE="0" alt="Help">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF='http://www.ishop.co.uk/'>
			<img src="/ishop/images/753/ishop_new.gif" border="0" VSPACE="0" ALIGN="LEFT" HSPACE="0" alt="ishop">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/ishop/753/shopscr466.html">
			<img src="/ishop/images/753/trans1x1.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Divan Page - Redirecting">
			</A>
		</TD>
	</TR>
	<TR>
		<TD>
			<A HREF="/cgi-bin/search_shop?753">
			<img src="/ishop/images/753/trans1x1.gif" ALIGN="LEFT" border="0" VSPACE="0" HSPACE="0" alt="Search">
			</A>
		</TD>
	</TR>
</TABLE>
<!-- NAV TABLE -->
</td><td width=5></td><td align='left' valign='top' WIDTH="100%"><table width='100%'>
<TR>
<!--Print Section Header-->
<TD ALIGN='center' WIDTH='100%'><IMG SRC='/ishop/images/753/trans1x1.gif' BORDER='0' VSPACE=0 HSPACE=0 ALT=''><FONT SIZE='1' FACE='arial,helevetica' COLOR='#000000'><h1>Dining Room Table and Chair Sets</h1><i>Please click either of the pictures below for our beautiful range of dining sets<BR>Please note: All of the sets featured here come flat packed for easy home assembly</i></FONT></TD><!--Print Section Header-->
</TR>

<TR>
<TD>
<P><TABLE WIDTH="100%">
<TR><TD ALIGN="CENTER">
<TABLE BORDER="0">
<TR>
<TD ALIGN="center" VALIGN="BOTTOM">
<A HREF="/ishop/753/shopscr841.html">
<IMG SRC="/ishop/images/753/thumbnail/formal_dining_sub.gif" BORDER="0" HEIGHT="100" WIDTH="150" VSPACE="10" HSPACE="50" ALT="Formal Dining Table and Chair Sets"></A>
</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="TOP">
<A HREF="/ishop/753/shopscr841.html">
<FONT SIZE="1" FACE="arial,helevetica" COLOR="#000000"><B>Formal Dining Table and Chair Sets </b></FONT>
</A>
</TD>
</TR>
</TABLE>
</TD><TD></TD>
<TD ALIGN="CENTER">
<TABLE BORDER="0">
<TR>
<TD ALIGN="center" VALIGN="BOTTOM">
<A HREF="/ishop/753/shopscr842.html">
<IMG SRC="/ishop/images/753/thumbnail/casual_dining_sub.jpg" BORDER="0" HEIGHT="100" WIDTH="150" VSPACE="10" HSPACE="0" ALT="Casual Dining Table and Chair Sets"></A>
</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="TOP">
<A HREF="/ishop/753/shopscr842.html">
<FONT SIZE="1" FACE="arial,helevetica" COLOR="#000000"><B>Casual Dining Table and Chair Sets </b></FONT>
</A>
</TD>
</TR>
</TABLE>
</TD><TD></TD>
</TR></TABLE>
<BR></P></TD></TR><TR>
<TD>

<!--Section Categories-->
<FONT SIZE='2' FACE='arial,helevetica' COLOR='#000000'><table width='640' align='center' cellspacing='0' cellpadding='2' border='0'>
	<tr><td align='center'><span class='footer'>You are currently in <b>Dining Room Table and Chair Sets</B> - Please use the links below to visit our other Furniture sections:<br>
<a href='/ishop/753/shopscr50.html' CLASS='footer' class='footer'>Dining Room Furniture and Lounge Furniture</a>
 | 
<a href='/ishop/753/shopscr843.html' CLASS='footer' class='footer'>Sofas and Settees</a>
 | 
<a href='/ishop/753/shopscr844.html' CLASS='footer' class='footer'>Coffee and Side Tables</a>
 | 
<a href='/ishop/753/shopscr845.html' CLASS='footer' class='footer'>Miscellaneous Furniture</a>
 | 
<a href='/ishop/753/shopscr908.html' CLASS='footer' class='footer'>Massage Chairs</a>
	</TD></TR>
</TABLE></FONT>
<!--End Section Categories-->
</TD>
</TR>

<TR>
                <TD>
                <!-- OUTPUT ITEM TAGS MP -->
                        <TABLE WIDTH='100%' BORDER='0'>
</TABLE>
<!-- END ITEM TAGS MP -->
</TD>
</TR>


<!-- Auction Tags -->

<!-- End Auction  -->
<TR><TD>
<P><BR><FONT SIZE='2' FACE='arial,helevetica' COLOR='#000000'><CENTER><A HREF='http://www.safebuy.org.uk/members/home/member411233.htm' TARGET='new_window'><IMG SRC='http://www.pineonline.co.uk/ishop/images/425/logo1safebuy.jpg' BORDER='0' HSPACE='10' VSPACE='10' ALT='Safebuy Assured'></A>

<A HREF='http://www.trustuk.org.uk' TARGET='new_window'><IMG SRC='http://www.pineonline.co.uk/ishop/images/425/logo2trustuk.gif' BORDER='0' HSPACE='0' VSPACE='10' ALT='Trust UK'></A>

<BR><FONT SIZE='5' FACE='arial,helevetica' COLOR='#0278fe'><CENTER>
<BLINK><A HREF='/ishop/753/shopscr4.html' style='text-decoration:none'><FONT FACE='ARIAL' SIZE='4' COLOR='#F01720'><b>Free UK Mainland Delivery on EVERY Order</A></BLINK>
<IMG SRC='/ishop/images/753/footer2.gif' USEMAP='#footer.gif' WIDTH=640 HEIGHT=111 BORDER=0>
<MAP NAME='footer.gif'>
<AREA SHAPE=RECT COORDS='335,32,637,50' HREF='mailto:sales@furnituremad.co.uk'>
</MAP>
</CENTER>
 

<STYLE TYPE='text/css'>
<!--


TD.divan{
 color: #000000;
 font-size: 9pt;
        font-family: arial, helevetica, tahoma, verdana;
 font-weight: normal;
}
TD.dimensions{
	font-family: arial;
	font-size: 8pt;
	color: #273530;
	font-weight: normal;
			}
A.normal{
 text-decoration:none;}

A.white{
 color: #000000;
 font-size: 9pt;
        font-family: arial, helevetica, tahoma, verdana;
 font-weight: bold;
 text-decoration:none;}

A.footer:link{
 color: #000000;
 font-size: 7.5pt;
    font-family: arial, helevetica, tahoma, verdana;
 font-weight: normal;}

A.footer:hover{
 color: #FF0000;
 font-size: 7.5pt;
    font-family: arial, helevetica, tahoma, verdana;
 font-weight: normal;}

A.footer:active{
 color: #FF0000;
 font-size: 7.5pt;
    font-family: arial, helevetica, tahoma, verdana;
 font-weight: normal;}


A.footer:visited{
 color: #000000;
 font-size: 7.5pt;
    font-family: arial, helevetica, tahoma, verdana;
 font-weight: normal;}

A.footer:visited:hover{
 color: #FF0000;
 font-size: 7.5pt;
    font-family: arial, helevetica, tahoma, verdana;
 font-weight: normal;}

B{
    font-weight: bold;}

SPAN.normal{
 color: #282828;
 font-size: 12pt;
    font-family: arial, helevetica, tahoma, verdana;
 font-weight: normal;}

SPAN.medium{
 color: #282828;
 font-size: 10pt;
    font-family: arial, helevetica, tahoma, verdana;
 font-weight: normal;}

TD.description2{
	font-family: arial;
	font-size: 9pt;
	color: #282828;
	font-weight: bold;
			}
SPAN.normal{
 color: #282828;
 font-size: 10pt;
    font-family: arial, helevetica, tahoma, verdana;
 font-weight: normal;}

SPAN.small{
 color: #282828;
 font-size: 9pt;
    font-family: arial, helevetica, tahoma, verdana;
 font-weight: normal;}

SPAN.dim{
 color: #282828;
 font-size: 8pt;
    font-family: arial, helevetica, tahoma, verdana;
 font-weight: bold;}

SPAN.related{
 color: #000000;
 font-size: 10pt;
    font-family: arial, helevetica, tahoma, verdana;
 font-weight: bold;
 text-decoration:none;}

SPAN.footer{
 color: #000000;
 font-size: 7.5pt;
    font-family: arial, helevetica, tahoma, verdana;
 font-weight: normal;
 text-decoration:none;}

SPAN.feature{
	color: #057BFF;
	font-size: 10pt;
    font-family: arial, helevetica, tahoma, verdana;
    font-weight: bold;
}

H1{
	font-family: arial;
	font-size: 16pt;
	color: #000000;
	font-weight: bold;
}

H2{
 color: #000000;
 font-size: 7.5pt;
    font-family: arial, helevetica, tahoma, verdana;
 font-weight: normal;}


TD.RELATED{

 color: #FFFFFF;
 font-size: 11pt;
    font-family: arial, helevetica, tahoma, verdana;
 font-weight: bold;
 background: #0078FF;}

TD.RELATED2{

 color: #000000;
 font-size: 10pt;
    font-family: arial, helevetica, tahoma, verdana;
 font-weight: bold;
 background: #B0D8FF;}

TD.optionsavailable{
font-family: arial;
color: #74563A;
font-weight: normal;
font-size: 8pt;
text-align: justify;
			}
TD.producthead{
background: #74563A;
font-family: arial;
color: #FFFFFF;
font-weight: bold;
font-size: 9pt;
			}
TD.productpage{
border-right: 1px solid #74563A;
border-left: 1px solid #74563A;
border-top: 1px solid #74563A;
border-bottom: 1px solid #74563A;
font-family: arial;
color: #74563A;
font-weight: normal;
font-size: 8.5pt;
text-align: justify;
			}

}
SPAN.price{
	color: #FFFFFF;
	font-size: 0.5pt;
        text-decoration: none;

}
-->
</STYLE>   
     
<SCRIPT LANGUAGE='JavaScript'>
<!--
function openColour(url){                       
						newWin=window.open(url, 'Win1','scrollbars=no,width=330,height=330,left=430,top=190,screenX=430,screenY=190');
}
function openCloseup(url){                       
						newWin=window.open(url, 'Win2','scrollbars=no,width=750,height=540,left=100,top=50,screenX=100,screenY=50');
}
//-->

</SCRIPT>           

<SCRIPT LANGUAGE='JavaScript'>
<!--
function openmattress(url){                       
	newWin=window.open(url, 'Win1','scrollbars=yes,width=645,height=650,left=10,top=10,screenX=10,screenY=10');
}
-->
</SCRIPT>      </font></P>
</TD>
</TR>
 </TABLE></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>