<HTML><HEAD><TITLE> Antique Collectors' Club Ltd ACC</TITLE><Actinic:BASEHREF VALUE="http://208.55.109.109/acatalog/"/><META NAME="ACTINICTITLE" CONTENT="ACC"><META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1"> <META NAME="Keywords" CONTENT="antiques,books,furniture,jewellery,silver,gold,metalwork,art,wine,glass,horology,ceramics,collectables,textiles,prints,illustrations,gardening,architecture,roadshow,engraved,fineart,porcelain,china,embroidery,costume,rugs,shawl,watches,postcards,sculptors,watercolour,oil,painting,artists,antique,shops,houses,buildings,botany,parks,drawing,silversmiths,oriental,brass,botanical,illustration,portrait,hallmarks,ships,seascape,landscape,miniatures,bottles,barometers,">
<META NAME="Description" CONTENT="Antique Collectors Club has a reputation for publishing the definitive books on any given subject&#46; Many are standard works of reference">
<META NAME="ActinicKey" CONTENT="d6d874808cf9259141efb67051b7d8720">
<META NAME="Generator" CONTENT="accxecom4">
   <SCRIPT LANGUAGE="JavaScript" SRC="actiniccore.js" TYPE="text/javascript"></SCRIPT><Actinic:COOKIECHECK/><SCRIPT LANGUAGE="JavaScript" SRC="actinicextras.js" TYPE="text/javascript"></SCRIPT><script language="JavaScript"><!--// beginning of Javascript script
function popUp(url) {
windowHandle =  window.open(url, 'newwindow','width=600,height=350,menubar=yes,directories=off,toolbar=yes,resizable=yes,scrollbars=yes') ; 
windowHandle.focus()
}
// end of script --></script></HEAD><BODY  OnLoad="PreloadImages('smalldogheader1.gif','back2.gif','sitemap2.gif','accinfo2.gif','accsearch2.gif','bookcart2.gif','accorder2.gif','accmail2.gif')" BGCOLOR="#ffffff"  bgproperties=fixed TEXT="#000000" LINK="#00009d" VLINK="#004600" ALINK="#950000"><script type='text/javascript'>
//HV Menu- by Ger Versluis (http://www.burmees.nl/)
//Submitted to Dynamic Drive (http://www.dynamicdrive.com)
//Visit http://www.dynamicdrive.com for this script and more
function Go(){return}
</script><script type='text/javascript' src='exmplmenu_var.js'></script><script type='text/javascript' src='menu_com.js'></script><noscript>Your browser does not support script</noscript><A NAME="top"></A><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="700"><TR><TD COLSPAN="3" VALIGN="bottom">  <IMG SRC="UkHeaderN.gif" ALT="Antique Collectors' Club Ltd" BORDER=0 HEIGHT=60 WIDTH=788 >  <Actinic:NOWSERVING/><Actinic:CURRACCOUNT/><Actinic:LOGOUT_SIMPLE/> </TD></TR></table><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="700"><TR><TD colspan="2" bgcolor="#ffffff"  VALIGN="top" WIDTH="150">  <DIV ALIGN="CENTER"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 ALIGN="CENTER"><tr><td height="20" bgcolor="#004000"></td></tr><TR><TD> <A HREF="http://www.antique-acc.com/acatalog" TARGET="_self" onMouseOver="SwapImage('hnavb_home','smalldogheader1.gif')" onMouseOut="RestoreImage()"><IMG SRC="smalldogheader.gif" ALT="Home" BORDER=0 HEIGHT=76 WIDTH=72 name=hnavb_home></A>	 <A HREF="info.html" TARGET="_self" onMouseOver="SwapImage('hnavb_info','accinfo2.gif')" onMouseOut="RestoreImage()"><IMG SRC="accinfo1.gif" ALT="Information" BORDER=0 HEIGHT=18 WIDTH=130 name=hnavb_info></A> <A HREF="search.html" TARGET="_self" onMouseOver="SwapImage('hnavb_search','accsearch2.gif')" onMouseOut="RestoreImage()"><IMG SRC="accsearch1.gif" ALT="Search" BORDER=0 HEIGHT=18 WIDTH=130 name=hnavb_search></A> <A HREF="http://208.55.109.109/cgi-local/ca000001.pl?ACTION=SHOWCART" TARGET="_self" onMouseOver="SwapImage('hnavb_cart','bookcart2.gif')" onMouseOut="RestoreImage()"><IMG SRC="bookcart1.gif" ALT="View Basket" BORDER=0 HEIGHT=18 WIDTH=130 name=hnavb_cart></A> <A HREF="http://208.55.109.109/cgi-local/os000001.pl?ACTION=Start%21" TARGET="_self" onMouseOver="SwapImage('hnavb_checkout','accorder2.gif')" onMouseOut="RestoreImage()"><IMG SRC="accorder1.gif" ALT="Checkout" BORDER=0 HEIGHT=18 WIDTH=130 name=hnavb_checkout></A>	 <A HREF="mailto:peter.hawker@antique-acc.com" TARGET="_self" onMouseOver="SwapImage('hnavb_mail','accmail2.gif')" onMouseOut="RestoreImage()"><IMG SRC="accmail1.gif" ALT="Send Mail" BORDER=0 HEIGHT=18 WIDTH=130 name=hnavb_mail></A><SCRIPT language="JavaScript">
<!--
function newwindow4()
{
window.open('http://www.antique-acc.com/acatalog/Links.html','OtherLinks','width=650, height=450,resizable=yes,scrollbars=yes, menubar=yes,toolbar=yes,');
}
//-->
</SCRIPT><SCRIPT language="JavaScript">
<!--
function newwindow5()
{
window.open('http://www.antique-acc.com/acatalog/GetCatalogue.html','GetCatalogue','width=500, height=460,resizable=yes,scrollbars=yes, menubar=yes,toolbar=yes,');
}
//-->
</SCRIPT><script language="JavaScript" type="text/javascript">
<!--
function newwindow3()
{
window.open('http://www.antique-acc.com/acatalog/GetMagazine.html','Sample_Magazine','width=500,height=500,resizable=yes,scrollbars=yes,menubar=yes');
}
//-->
</script><SCRIPT language="JavaScript">
<!--
function newwindow6()
{
window.open('http://www.antique-acc.com/acatalog/FurnitureIndex.html','FurnitureIndex','width=650, height=450,resizable=yes,scrollbars=yes, menubar=yes,toolbar=yes,');
}
//-->
</SCRIPT></TD></TR></TABLE></DIV> <DIV ALIGN="CENTER"><BR><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD VALIGN=MIDDLE ALIGN="LEFT"><FONT FACE=ARIAL SIZE=-1></FONT></TD></TR></TABLE><table border="1" bordercolor="#ffffff" cellpadding="5"><tr><td height="410" bordercolor="#ffffff"></td><tr><td height="5" bordercolor="#ffffff"></td></tr><tr><td  width="130" bordercolor="#004000" bgcolor="#F6ECEC"><font face="Verdana, arial"  size="2" color="#004000">Antique Furniture<br>Index Falls Again</font></td></tr><tr><td bgcolor="#ffffff" bordercolor="#004000" height="100"><font face="Verdana, arial" size="1" color="#004000">The ACC Antique Furniture Index continued to slide in 2003</font><p><a href="javascript:newwindow6()"><font face="Verdana, arial" size="1" color="#004000">find out more......</font></a></td></tr></table></DIV><DIV><BR><FONT FACE=ARIAL SIZE=1><Actinic:EXTRAFOOTERTEXT/></FONT></DIV><br></TD><TD VALIGN=top>  <TABLE  cellspacing="0" cellpadding="0" width="600" ><TR>
<TD WIDTH="16%">
<A HREF="ACC_Current_Titles_by_Category_285.html"><IMG SRC="Categories1.gif" ALT="Current Titles by Category" BORDER=0 HEIGHT=20 WIDTH=100  ALIGN="ABSMIDDLE"></A>    </TD>
<TD WIDTH="16%">
 <A HREF="ACC_Future_Titles_58.html"><IMG SRC="Future1.gif" ALT="Future Titles" BORDER=0 HEIGHT=20 WIDTH=100  ALIGN="ABSMIDDLE"></A>    </TD>
<TD WIDTH="16%">
 <A HREF="ACC_New_Titles_97.html"><IMG SRC="NewTitles.gif" ALT="New Titles" BORDER=0 HEIGHT=20 WIDTH=100  ALIGN="ABSMIDDLE"></A>    </TD>
<TD WIDTH="16%">
 <A HREF="ACC_Browse_for_Titles_by_Author_91.html"><IMG SRC="Authors1.gif" ALT="Browse for Titles by Author" BORDER=0 HEIGHT=20 WIDTH=100  ALIGN="ABSMIDDLE"></A>    </TD>
<TD WIDTH="16%">
 <A HREF="ACC_Browse_for_Titles_by_Publisher_17.html"><IMG SRC="Publishers1.gif" ALT="Browse for Titles by Publisher" BORDER=0 HEIGHT=20 WIDTH=100  ALIGN="ABSMIDDLE"></A>    </TD>
<TD WIDTH="16%">
 <A HREF="ACC_Membership_Information_54.html"><IMG SRC="Membership1.gif" ALT="Membership Information" BORDER=0 HEIGHT=20 WIDTH=100  ALIGN="ABSMIDDLE"></A>    </TD>
</TR></TABLE>
    <table cellspacing=0 cellpadding=0 border=0  bgcolor="#E9E5E5" width="600" height="20"><tr> <form name=simplesearch action="http://208.55.109.109/cgi-local/ss000001.pl" METHOD="GET"><td valign="top">    <font face="verdana, ARIAL" size="2"   color="#004000">&nbsp; Quick search &nbsp;</font><input type="TEXT" name="SS" size="15" maxsize="125" value="">&nbsp;<input type=SUBMIT name=ACTION value="go"><input TYPE=HIDDEN NAME="PR" VALUE="-1"><input TYPE=HIDDEN NAME="TB" VALUE="A"><input TYPE=HIDDEN NAME="SHOP" VALUE=""></td></form><td><font face=verdana, arial size=1 color="#004000"><script language="JavaScript">
if  (getCartItem(3) < 1)
{
document.write("Your shopping basket is empty")
}
else
{
document.write("You have ordered ") 
document.write(getCartItem(3) + " book");
if (getCartItem(3) > 1)
{
document.write("s");
}
document.write(" Value " + getCartItem(1));
}
</script></font></td></tr></table> <FORM METHOD=POST ACTION="http://208.55.109.109/cgi-local/ca000001.pl" ><INPUT TYPE=HIDDEN NAME=RANDOM VALUE="NETQUOTEVAR:RANDOM">    <SCRIPT language="JavaScript">
<!--
function newwindow2()
{
window.open('AboutACC.htm','information','width=800,height=500,resizable=yes,scrollbars=yes, toolbar=yes,menubar=yes');
}
//-->
</SCRIPT><table border="0" width="650"><tr><td valign="top" colspan="2" align="right"><a href="http://www.antique-acc.com/ACCUS/acatalog"><font face="verdana," ariel="" size="1" color="#FF0000">Go to USA Catalogue</font></a></td></tr><tr><td colspan="2"><table width="650" border="0" bgcolor="#EEEAEA"><tr><td width="50%" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Welcome to the Antique Collectors Club UK catalogue</b></font><br><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000">We are world renown publishers of definitive books on antiques and decorative arts, many of which recognized as standard works of reference.</font><br><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000">We also sell books by other publishers of high repute, which are included in the main categories or you can find them in the Publisher section.</font><br><a href="JAVASCRIPT:newwindow2()"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="000000">Find out more about us</font></a></td><td width="50%" valign="top" align="left"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="000000">Buying our books is easy and safe.</font></b> <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="000000">For UK orders we only charge &pound;3.50 delivery for any number of books. For overseas orders we charge &pound;6.00 per book for EU countries (except Austria, Finland and Sweden) and &pound;7.00 per book for non EU countries, Austria, Finland and Sweden. We will quote for airmail if required.</font></p></td></tr></table></td></tr><tr><td height="10" colspan="2"></td></tr><tr><td><script language="JavaScript" type="text/javascript">
<!--
function newwindow1()
{
window.open('FurnitureIndex.htm','ACC_Furniture_Index','width=800,height=500,resizable=yes,scrollbars=yes,menubar=yes');
}
//-->
</script></td></tr><tr><td colspan="2"><table cellspacing="0" width="650"><tr><td><table bordercolor="#004400" border="1" bgcolor="#ffffff" width="650"><tr><td align="middle" bordercolor="#ffffff" border="0" colspan="2"><font face="verdana" size="4" color="#ff0000">Buy NOW and SAVE on ALL book orders !<br><font size="2" color="#000000">Don't miss the following discounts which apply to ALL book orders.<br> To find our complete list of titles by category, <a href="http://www.antique-acc.com/acatalog/ACC_Current_Titles_by_Category_285.html">click here</a></font></font></td></tr><tr><td align="middle" border="0" bordercolor="#ffffff"><font face="verdana" size="2" color="#ff0000">5% <font color="#000000">off orders over <font color="#ff0000">&pound;50.00 &nbsp;&nbsp; 10% <font color="#000000">off orders over <font color="#ff0000">&pound;100.00&nbsp;&nbsp; 20% <font color="#000000">off orders over <font color="#ff0000"> &pound;200.00</font></font></font></font></font></font></font></td></tr></table></td></tr></table></td></tr><tr><td height="20" colspan="2"></td></tr><tr><td valign="top" width="50%"><a href="http://www.antique-acc.com/acatalog/ACC_Jewellery_303.html#a185149393X"><img src="cameos.jpg" width="100" height="128" border="0" alt="Cameos" align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>New Title</b></font><br><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Cameos - A Price and Identification Guide</font></a> <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000">A practical guide to identifying the mythological subjects of nineteenth century cameos, filling a gap in the jewellery reference field as the most comprehensive guide available.</font></p><p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">by Michele Rowan &pound;25.00<br></font></p></td><td valign="top"><a href="http://www.antique-acc.com/acatalog/ACC_Horology_302.html#a0902028596"><img src="0902028596s.jpg" width="100" height="138" border="0" align="left"><font face="Verdana, Arial,  Helvetica, sans-serif" size="2" color="#ff0000"><b>Important Reprint</b></font><br><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Early English Clocks</font></a><p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000">This standard work of reference covers the story of English horology into the first decade of the eighteenth century. One of the most important horological books ever written.</font></p><p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">by Percy G.Dawson, C.B.Drover and D.W.Parkes &pound;45.00<br></font></p></td></tr><tr><td colspan="2"><table bordercolor="#004000" border="1"><tr><td valign="top" bordercolor="#ffffff"><a href="http://www.antique-acc.com/acatalog/ACC_Membership_Information_54.html"><font face="verdana, arial, helvetica, sans-serif" size="2">Antique Collecting - The Collectors' Magazine on Art and Antiques<br> Subscribe NOW and receive a free gift.</font></a><br><font face="verdana, arial, helvetica, sans-serif" size="1">A long-established and respected publication that provides the necessary information required by the collector, dealer or specialist.<br> In thirty-five years it has amassed a worldwide following of loyal and discerning readers.<br> Available on subscription only. <a href="JAVASCRIPT:newwindow3()">Get FREE sample magazine</a></font><p><font face="verdana, arial, helvetica, sans-serif" size="2">UK Sub &pound;25.00 - Overseas Sub &pound;30.00<br><a href="http://www.antique-acc.com/acatalog/Magazine_Extracts.html">See what's in it for you</a></font></p></td><td bordercolor="#ffffff"><img src="Magazine.gif" width="100" height="146" border="0" alt="Magazine Cover" align="left"></td></tr></table></td></tr><tr><td colspan="2" align="middle"></td></tr></table><table><tr><td colspan="2"><table border="0" width="650"><tr><td width="10"></td><td colspan="2"><font face="verdana, arial, helvetica, sans-serif" color="#ff0000" size="2">Buy our books on-line with complete confidence - we use secure encryption system</font></td></tr></table></td></tr></table><Actinic:WELCOME/></FORM><FORM METHOD="POST" ACTION="http://208.55.109.109/cgi-local/ss000001.pl"><INPUT TYPE=HIDDEN NAME="SHOP" VALUE=""> </FORM><FORM METHOD=POST ACTION="http://208.55.109.109/cgi-local/ca000001.pl"><INPUT TYPE=HIDDEN NAME="SHOP" VALUE="">     </FORM>
</td></tr><tr><td colspan="2" bgcolor="#ffffff" width="150"></td><td><table><tr><td width="15"></td><td><font face="verdana, arial, helvetica, sans-serif" color="#004200" size="1"><a href="info.html#contact">customer service</a>&nbsp;</font></td><td><font face="verdana, arial, helvetica, sans-serif" color="#004200" size="1"><a href="info.html#payment">making payment</a>&nbsp;</font></td><td><font face="verdana, arial, helvetica, sans-serif" color="#004200" size="1"><a href="info.html#private">private policy</a>&nbsp;</font></td><td><font face="verdana, arial, helvetica, sans-serif" color="#004200" size="1"><a href="info.html#returns">returns policy</a>&nbsp;</font></td><td><font face="verdana, arial, helvetica, sans-serif" color="#004200" size="1"><a href="info.html#delivery">delivery times</a>&nbsp;</font></td><td><font face="verdana, arial, helvetica, sans-serif" color="#004200" size="1"><a href="info.html#shipping">delivery cost</a>&nbsp;</font></td><td><font face="verdana, arial, helvetica, sans-serif" color="#004200" size="1"><a href="info.html#cancel">cancellations</a></font></td></tr></table></td></tr></TABLE></BODY></HTML> 