

<!-- Site created using Evolve Merchant Software -->
<!-- Manufactured by Lynx Internet Solutions -->
<!-- www.lynxinternet.com -->
<html>
<head>
<title>Designer Lingerie, Mens Underwear from Sloggi, FCUK, Jockey , Gossard Discounts</title>
<META content="Designer Lingerie, Mens Underwear from Sloggi, FCUK, Jockey , Gossard Discounts" name=description>
<META content="Designer Lingerie, Mens Underwear from Sloggi, FCUK, Jockey , Gossard Discounts" name=keywords>

<link rel="stylesheet" href="stylesandscripts/customcss.css">
<script language="JavaScript" src="stylesandscripts/customjs.js"></script>
<link rel="stylesheet" href="stylesandscripts/classes.css">    

</head>

<script language = "javascript" src="stylesandscripts/codejs.js"></script>

<body style = 'background-color:#ffffff' link="#7c6c60" alink="#cc6633" vlink="#CC6633"  topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<basefont face="Arial" size="2" color="#7c6c60">




<!--------------------THE HEADER------------------------------------------------>


<DIV class=homebut id=homebutton style="Z-INDEX: 1; LEFT: 252px; WIDTH: 56px; POSITION: absolute; TOP: 80px; HEIGHT: 19px; BACKGROUND-COLOR: #000000; layer-background-color: #000000; table: " cellpadding="0" 56? cellspacing="0" height="19" border="0"><TR><TD align="center"><A class=homebut href="main.asp">Home</A></TD> </TR></TABLE></DIV>
<TABLE height=103 cellPadding=2 width=772 background=images/header.jpg border=0>
<TBODY>
<TR>
<TD width=291 height=95>&nbsp;</TD>
<TD vAlign=top width=467 height=95>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=right border=0>
<TBODY>
<TR>
<TD>
<TABLE cellSpacing=0 cellPadding=1 width=81 align=right border=0>
<TBODY>
<TR>
<TD align=middle width=81>
<DIV align=right><A href="custreg.asp?action=login"><IMG height=17 src="images/bt_myaccount.gif" width=81 border=0></A></DIV></TD></TR></TBODY></TABLE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <STRONG><FONT color=#7c6c60 size=1></FONT></STRONG></TD></TR>
<TR>
<TD>
<TABLE cellSpacing=0 cellPadding=0 width=100 align=right border=0>
<TBODY>
<TR>
<TD vAlign=bottom width="77%">
<FORM name=adsearch_form action=search.asp? method=post>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=120 border=0>
<TBODY>
<TR>
<TD width=80><INPUT maxLength=25 size=11 value="Search " name=SearchText> </TD>
<TD width=40>
<DIV align=center><A href='javascript:document ["adsearch_form"].submit()'><IMG height=18 src="images/bt_go2.gif" width=22 border=0></A></DIV></TD></TR></TBODY></TABLE></DIV>
<DIV align=right></DIV></FORM></TD>
<TD width="23%">
<TABLE cellSpacing=0 cellPadding=0 width=81 align=center border=0>
<TBODY>
<TR>
<TD height=4><IMG height=1 src="images/spacer.gif" width=1></TD></TR>
<TR>
<TD>
<TABLE cellSpacing=0 cellPadding=0 width=81 border=0>
<TBODY>
<TR>
<TD><A href="viewcart.asp"><IMG height=17 src="images/bt_viewbasket.gif" width=81 border=0></A></TD></TR>
<TR>
<TD background=images/back_viewbasket.gif height=28>
<DIV align=center><SPAN class=tinytext><FONT face=Arial size=1>(0) </FONT></SPAN><SPAN class=tinytext><FONT face=Arial size=1><STRONG><FONT color=#7c6c60>items<BR></FONT></STRONG>�0.00</FONT></SPAN></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<A href="http://www.epfashions.com/main.asp?curr=GBP"><IMG height=25 alt="Shop In UK Sterling" src="/images/currency_02.gif" width=32 border=0><A href="http://www.epfashions.com/main.asp?curr=USD"><IMG height=25 alt="Shop In US Dollars" src="/images/currency_03.gif" width=29 border=0><A href="http://www.epfashions.com/main.asp?curr=EUR"><IMG height=25 alt="Shop In Euros" src="/images/currency_04.gif" width=42 border=0></A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <STRONG><FONT color=#7c6c60 size=1>Choose Shopping Currency</FONT></STRONG></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>

<!--------------------MAIN TABLE BENEATH THE HEADER -------------------->


<script language = "javascript" src="stylesandscripts/menu.asp"></script>

  
<table width="800" cellpadding="0" cellspacing="0" border="0" id="tablemain" name="tablemain">

    
<tr>

<!------  Blank column space after sidebar------------>



<td width="10"><img src="http://www.epfashions.com/images/space.gif" width="10" height="1"></td>



<!--------------------NOW THE MAIN CONTENTS------------------------------>
<td valign="top" width = "630" id="maincontent" name="maincontent">

 
<TABLE cellPadding=2 width="100%" border=0>
<TBODY>
<TR>
<TD vAlign=top align=middle width=205 rowSpan=2>
<DIV align=left>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD>
<P align=center>&nbsp;<A href="http://www.trustuk.org.uk/"><IMG height=53 alt="epfashions.com is a member of Trust UK" src="http://www.epfashions.com/images/trustuk_sml.gif" width=157 border=0></A></P></TD></TR></TBODY></TABLE><BR><IMG height=320 alt="Shop For Sloggi, FCUK, Jockey and Gossard at epfashions.com" src="/images/ep_logo_msi2.jpg" width=160 border=0><BR>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD>
<P align=center>&nbsp;<IMG height=33 src="http://www.epfashions.com/images/WPpower.jpg" width=139 border=0></P></TD></TR>
<TR>
<TD>
<P align=center><IMG height=57 alt="epfashions.com accept Visa, Delta, Visa Electron, Mastercard, Solo, JCB & Switch" src="http://www.epfashions.com/images/smcclogo.jpg" width=150 border=0>&nbsp;</P></TD></TR>
<TR>
<TD>
<P align=center><IMG height=68 alt="Buy with confidence from epfashions.com" src="http://www.epfashions.com/images/safebuy_sm.jpg" width=85 border=0>&nbsp;</P></TD></TR>
<TR>
<TD>
<P align=center>&nbsp;<A href="http://www.kelkoo.co.uk/"><IMG height=30 alt="Kelkoo - Compare. Buy. Save." hspace=0 src="http://www.epfashions.com/images/kelkoo.gif" width=77 border=0></A></P></TD></TR></TBODY></TABLE><BR><BR>&nbsp;&nbsp;&nbsp;<BR><BR>&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;<A href="http://www.trustuk.org.uk/"></A><BR><BR>&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.kelkoo.co.uk/"></A><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.safebuy.org.uk/members/fashion/member401272.htm" name="Safebuy Information"></A><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </DIV></TD>
<TD vAlign=top align=left width="77%" height=77>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <FONT size=1><A href="products.asp?category=Site%20Help&subcategory=FAQs"><FONT color=#3333ff>FREE&nbsp;WORLDWIDE&nbsp;<FONT face=Arial>&nbsp;DELIVERY</FONT></FONT></A></FONT><FONT color=#7c6c60 size=1><FONT color=#3333ff>&nbsp;</FONT>| </FONT><A href="products.asp?category=About%20Us&subcategory=Contact%20Us"><FONT color=#3333ff size=1>Contact Us</FONT></A><FONT color=#3333ff size=1>&nbsp;</FONT><FONT size=1><FONT color=#7c6c60>|&nbsp;</FONT><A href="products.asp?category=About%20Us&subcategory=Become%20An%20Affiliate"><FONT color=#3333ff>Affiliate</FONT></A>&nbsp;<FONT color=#7c6c60>|&nbsp;</FONT><A href="products.asp?category=Site%20Help&subcategory=Sizing%20Guide"><FONT color=#3333ff>UK/US/EU Sizing Guide</FONT></A><FONT color=#3333ff><BR><BR><BR><BR></FONT></FONT>
<TABLE cellSpacing=0 cellPadding=0 width="100%" background="" border=0>
<TBODY>
<TR>
<TD vAlign=top width="71%" background="">
<P align=left><FONT color=#7c6c60><A href="products.asp?partno=GOF104"><STRONG></STRONG></A><FONT face=Arial size=2><IMG height=65 alt="Welcome To epfashions.com" src="/images/welcome.jpg" width=229 border=0>&nbsp;</FONT>&nbsp;&nbsp;<A onclick="javascript:window.open('http://server.iad.liveperson.net/hc/47909435/?cmd=file&file=visitorWantsToChat&site=47909435&referrer='+document.location,'chat47909435','width=472,height=320');return false;" href="http://server.iad.liveperson.net/hc/47909435/?cmd=file&file=visitorWantsToChat&site=47909435&byhref=1" target=chat47909435><IMG height=52 src="http://server.iad.liveperson.net/hc/47909435/?cmd=repstate&site=47909435&imageUrl=http://www.epfashions.com/images&ver=1" width=152 border=0 name=hcIcon></A>&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT color=#7c6c60><STRONG><EM>"..Ask about offers!.."</EM></STRONG>&nbsp;</FONT><STRONG><FONT color=#7c6c60><FONT face=Arial><FONT size=2><FONT face=Tahoma><FONT color=#7c6c60> </FONT><BR>
<TABLE style="HEIGHT: 281px" borderColor=#cccccc cellSpacing=0 cellPadding=0 width=400 background="" border=0>
<TBODY>
<TR>
<TD><FONT size=3><STRONG><FONT face=Tahoma color=#ff00ff><EM>
<P align=justify><A href="products.asp?recnumber=188"><IMG height=75 alt="Sloggi Boxer Shorts" src="/images/SLMTH017.jpg" width=75 align=middle border=0></A></EM></FONT></STRONG></FONT></P></TD>
<TD>
<P align=justify><STRONG><FONT color=#3333ff size=2>New In Sloggi For Men....<BR></FONT></STRONG><FONT face=Tahoma color=#7c6c60><BR><STRONG><FONT size=2>Just arrived, 100% Cotton boxers available in multipacks of 2.<BR></FONT></STRONG></P></FONT></TD></TR>
<TR>
<TD><FONT face=Tahoma color=#ff00ff size=2><STRONG><FONT size=2><FONT color=#ff00cc><EM>
<P align=center><FONT size=3><A href="http://www.epfashions.com/search.asp?searchbox2=poeme"><IMG height=76 alt="Poeme DE from Triumph" src="/images/TRITH006.jpg" width=77 border=0></A>&nbsp;</P></FONT></EM></FONT></FONT></STRONG></FONT></TD>
<TD><FONT color=#999999><FONT color=#3333ff><FONT color=#7c6c60><FONT size=2><FONT face=Tahoma><FONT color=#3333ff><STRONG>&nbsp;New in from Triumph.....<FONT size=2>.</FONT></STRONG><BR><BR></FONT><STRONG>Take a look at the 'Poeme' Range from&nbsp;&nbsp;&nbsp; Triumph.&nbsp; With stunning emroidered flowers <BR>and delicate lace fabric, it is a must buy for the summer months.</STRONG></FONT></FONT></FONT></FONT></FONT></TD></TR></TBODY></TABLE></FONT></FONT></FONT></FONT></STRONG></FONT></P></TD>
<TD vAlign=top width="29%">
<DIV align=right>
<TABLE cellSpacing=0 cellPadding=0 width=150 align=center border=0>
<TBODY>
<TR>
<TD><IMG height=10 src="../images/home_marks1.gif" width=150></TD></TR>
<TR>
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=1 bgColor=#e6e6e6><IMG height=1 src="images/spacer.gif" width=1></TD>
<TD width="100%">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD height=45>
<DIV align=center><A href="http://www.epfashions.com/search.asp?searchbox1=FCF"><IMG height=38 alt="FCUK Lingerie & Underwear" src="/images/home_fcuk.gif" width=112 border=0></A></DIV></TD></TR>
<TR>
<TD height=45>
<DIV align=center><A href="http://www.epfashions.com/search.asp?searchbox1=JOCK"><IMG height=32 alt="Jockey Underwear & Socks For Men" src="/images/home_jockey.gif" width=126 border=0></A></DIV></TD></TR>
<TR>
<TD height=48>
<DIV align=center><A href="http://www.epfashions.com/search.asp?searchbox1=SloggiWomen"><IMG height=52 alt="Sloggi Basic,Shape,Shine,Sensual & Thongs For Women" src="/images/sloggi.jpg" width=95 border=0></A></DIV></TD></TR>
<TR>
<TD height=47>
<DIV align=center>&nbsp;&nbsp; <A href="http://www.epfashions.com/search.asp?searchbox1=HOM"><IMG height=25 alt="HOM Range includes HOM Fredy String and Nature Range" src="/images/home_HOM.jpg" width=126 border=0></A></DIV></TD></TR>
<TR>
<TD>
<P align=center>&nbsp;<A href="http://www.epfashions.com/search.asp?searchbox1=TRIUMPH"><IMG height=48 alt="Triumph Ranges include Amourette Decor, Beauty Curves, Romantic Shaper and Poeme" src="/images/tr_logo.jpg" width=95 border=0></A></P></TD></TR>
<TR>
<TD height=45>
<DIV align=center><A href="http://www.epfashions.com/search.asp?searchbox1=GOSS"><IMG height=41 alt="Gossard Lingerie" src="/images/home_gossard.gif" width=112 border=0></A></DIV></TD></TR></TBODY></TABLE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A href="http://www.epfashions.com/search.asp?searchbox1=SloggiMen"><IMG style="WIDTH: 91px; HEIGHT: 71px" height=77 alt="Sloggi Active, Basic, Cool & Micro For Men" src="/images/h_sloggimen.jpg" width=90 border=0></A></TD>
<TD width=1 bgColor=#e6e6e6><IMG height=1 src="images/spacer.gif" width=1></TD></TR></TBODY></TABLE>&nbsp;</TD></TR>
<TR>
<TD><IMG height=10 src="../images/home_marks2.gif" width=150></TD></TR></TBODY></TABLE></DIV>
<DIV align=right><FONT face=Arial>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></DIV></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="50%" border=0>
<TBODY>
<TR>
<TD></TD></TR>
<TR>
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=43><IMG height=17 src="../images/home_offers1.gif" width=43></TD>
<TD bgColor=#e6e6e6><IMG height=1 src="images/spacer.gif" width=1>&nbsp;<STRONG><FONT face=Arial><FONT color=#000099>Telephone epfashions.com on UK : </FONT><FONT color=#7c6c60>0870 770 4854</FONT><FONT color=#000099>&nbsp;&nbsp;&nbsp;&nbsp; International: </FONT><FONT color=#7c6c60>+44 208 906 6690</FONT></FONT></STRONG></TD>
<TD width=14><IMG height=17 src="../images/home_offers2.gif" width=14></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=1 bgColor=#e6e6e6><IMG height=1 src="images/spacer.gif" width=1></TD>
<TD vAlign=top width=138>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=138><A href="products.asp?category=Womens&subcategory=Thongs"><IMG style="WIDTH: 138px; HEIGHT: 66px" height=66 alt="Womens G-Strings & Thongs from Sloggi, Gossard & French Connection" src="../images/h_gstring.jpg" width=139 border=0></A></TD></TR>
<TR>
<TD>
<TABLE cellSpacing=5 width="100%" border=0>
<TBODY>
<TR>
<TD vAlign=top height=75><FONT face="Arial, Helvetica, sans-serif" size=1><IMG style="WIDTH: 125px; HEIGHT: 26px" height=26 src="/images/h_tit1.jpg" width=130 border=0></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
<TD width=1 background=../images/home_offers_separator.gif><IMG height=1 src="images/spacer.gif" width=1></TD>
<TD vAlign=top width=138>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=138><A href="products.asp?category=Mens&subcategory=Underwear"><IMG height=66 alt="Mens underwear from Jockey, Sloggi & French Connection" src="../images/h_mens.jpg" width=139 border=0></A></TD></TR>
<TR>
<TD>
<TABLE cellSpacing=5 width="100%" border=0>
<TBODY>
<TR>
<TD vAlign=top height=75><FONT face=Arial size=1><IMG style="WIDTH: 125px; HEIGHT: 27px" height=27 src="/images/h_tit3.jpg" width=130 border=0></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
<TD width=1 background=../images/home_offers_separator.gif><IMG height=1 src="images/spacer.gif" width=1></TD>
<TD vAlign=top width=138>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=138><A href="products.asp?category=Womens&subcategory=Bras"><IMG height=66 alt="Underwired & Soft Bras from Sloggi, Gossard and French Connection" src="../images/h_bras.jpg" width=139 border=0></A></TD></TR>
<TR>
<TD>
<TABLE cellSpacing=5 width="100%" border=0>
<TBODY>
<TR>
<TD vAlign=top height=75><FONT face="Arial, Helvetica, sans-serif" size=1><IMG height=27 src="/images/h_tit4.jpg" width=110 border=0></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
<TD width=1 background=../images/home_offers_separator.gif><IMG height=1 src="images/spacer.gif" width=1></TD>
<TD vAlign=top width=138>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=138><A href="products.asp?category=Womens&subcategory=Briefs"><IMG height=66 alt="Womens briefs from Sloggi, Gossard & French Connection" src="../images/h_basics.jpg" width=139 border=0></A></TD></TR>
<TR>
<TD>
<TABLE cellSpacing=5 width="100%" border=0>
<TBODY>
<TR>
<TD vAlign=top height=75><FONT face="Arial, Helvetica, sans-serif" size=1><IMG height=27 src="/images/h_tit2.jpg" width=115 border=0></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
<TD width=1 bgColor=#e6e6e6><IMG height=1 src="images/spacer.gif" width=1></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD bgColor=#e6e6e6><IMG height=1 src="images/spacer.gif" width=1></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD width="5%"></TD></TR></TBODY></TABLE><EM><FONT face=Arial color=#7c6c60 size=1>epfashions.com are official stockists for <A href="http://www.epfashions.com/search.asp?searchbox1=FCF">French Connection</A>, <A href="http://www.epfashions.com/search.asp?searchbox1=GOSS">Gossard</A>,&nbsp;<A href="http://www.epfashions.com/search.asp?searchbox1=SloggiWomen">Sloggi For Women</A>, <A href="http://www.epfashions.com/search?searchbox1=SloggiMen">Sloggi For Men</A>, HOM, <A href="http://www.epfashions.com/search.asp?searchbox1=JOCK">Jockey</A>&nbsp; and <A href="http://www.epfashions.com/search.asp?searchbox1=TRIUMPH">Triumph</A>. For women we stock Gossard g-strings, Gossard Bras, Gossard diamante thongs, Sloggi thongs, Sloggi bras, Sloggi mini briefs, Sloggi Maxi briefs, Sloggi Mini briefs, Sloggi comfort briefs, Sloggi 300, Sloggi Tanga, Sloggi Tai, FCUK beachwear, FCUK swimwear, French Connection swimwear, French Connection beachwear, FCUK underwear, French Connection underwear, FCUK lingerie, French Connection lingerie, FCUK hats and caps, French Connection hats and caps, Sloggi shine, Sloggi sensual. &nbsp;For men we stock Jockey underwear for men, &nbsp;jockey y-fronts, y-front, jockey classic briefs, jockey classic y-fronts, Jockey concept , jockey thermal, &nbsp;jockey socks, jockey identity. &nbsp;We are also stock FCUK Fragrances such as "eau de fcuk" , FC:Body and French Connection eau de FCUK and FC:Body. New in April 2004, HOM, HOM Fredy String, Nature micros, midi, mini and Tanga.</FONT></EM><A style="COLOR: #e5e5e5; TEXT-DECORATION: none" href="http://www.metadata.hypermart.net/epfashions/site-map.html">temap</A>
<!----------------SPECIAL OFFERS ------------------------------>


</td>
<!--------------------SIDEBAR - Common to all pages--------------> 
</tr></table>
<!-------------MAIN FOOTER---------------------->

<TABLE cellPadding=2 width="100%" border=0>
<TBODY>
<TR>
<TD width="100%">
<P align=right><IMG height=80 src="images/ep.jpg" width=90 border=0></P></TD></TR>
<TR>
<TD width="100%" bgColor=#7c6c60>
<P align=center><FONT face=Arial color=#d9d9d9 size=2><STRONG>� epfashions 2003-2004</STRONG></FONT></P></TD></TR></TBODY></TABLE>
<SCRIPT language=javascript src="http://server.iad.liveperson.net/hc/47909435/x.js?cmd=file&file=chatScript3&site=47909435&imageUrl=http://www.epfashions.com/images"> </SCRIPT>
<noscript><table cellspacing = 0 cellpadding = 0 class=cclistclass><tr><td width='50' height='10' class=cclistclass><a href='main.asp?category=Clearance'  class=cclistclass>Clearance</a></td><td width='50' height='10' class=cclistclass><a href='main.asp?category=Mens'  class=cclistclass>Mens</a></td><td width='50' height='10' class=cclistclass><a href='main.asp?category=Swimwear'  class=cclistclass>Swimwear</a></td><td width='50' height='10' class=cclistclass><a href='main.asp?category=Womens'  class=cclistclass>Womens</a></td><td width='50' height='10' class=cclistclass><a href='main.asp?category=Perfume'  class=cclistclass>Perfume</a></td></tr><tr><td width='50' height='10' class=cclistclass><a href='main.asp?category=About+Us'  class=cclistclass>About Us</a></td><td width='50' height='10' class=cclistclass><a href='main.asp?category=Site+Help'  class=cclistclass>Site Help</a></td><td class=cclistclass>&nbsp;</td><td class=cclistclass>&nbsp;</td><td class=cclistclass>&nbsp;</td></table></noscript><table width="100%"><tr><td align="center" class=g1 ><a href="http://www.lynxinternet.com" class=g1 style="text-decoration:none;"><font size=1>shopping cart software by lynx internet</font></a></td></tr></table>
<script language=javascript>

var browser =  navigator.appName
var version = parseInt(navigator.appVersion)
var minver = navigator.appMinorVersion
var platform = navigator.platform
var scWidth = screen.width
var scHeight = screen.height
var aviscWidth = screen.availWidth
var aviscHeight = screen.availHeight
var colordepth = screen.colorDepth
var referer = document.referrer
var referdom = document.domain

document.writeln("<img border=0 hspace=0 vspace=0 width=1 height=1 src='http://www.epfashions.com/code/webstats.asp?browser=" + browser + "&version=" + version + "&minver=" + minver + "&platform=" + platform + "&scWidth=" + scWidth + "&scHeight=" + scHeight + "&aviscWidth=" + aviscWidth + "&aviscHeight=" + aviscHeight + "&colordepth=" + colordepth + "&referer=" + referer + "&referdom=" + referdom + "'>");

</script>



</body>

</html>