interface eth0
{
        AdvSendAdvert on;
	AdvManagedFlag on;
        prefix  2001:ad38::/64
        {
                AdvOnLink on;
                AdvAutonomous off;
		AdvRouterAddr on;
        };

};

interface eth1
{
        AdvSendAdvert on;
	AdvManagedFlag on;
        prefix  2001:ad54::/64
        {
                AdvOnLink on;
                AdvAutonomous off;
		AdvRouterAddr on;
        };

};

