<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical"
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      >
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical"
	      android:layout_width="match_parent"
	      android:layout_height="0dp"
	      android:layout_weight="1"
    >
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="FragmentMain"
      />
  <Button android:id="@+id/bt0"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:text="Bt0"
	  android:onClick="onClick"
	  />
  </LinearLayout>
  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	     android:id="@+id/framelayout"
	     android:layout_width="match_parent"
	     android:layout_height="0dp"
	     android:layout_weight="2"   
	     >
  </FrameLayout>
</LinearLayout>
