<html>
<head>
<title>September03 blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript"src="http://www.haloscan.com/load.php?user=natasha"></script>
</head>
<body bgcolor="#000000" link="#FF0000" vlink="#009900" alink="#FFFF33">
<blockquote> 
    <blockquote> 
      <p><b><font face="Verdana" size="2" color="#FFFFFF"><a href="blaugustine.html">BLAUGUSTINE</a> 
        /<a href="augustinearchive.html"> BACK TO BLOG ARCHIVE </a></font></b></p>
      <p><font face="Verdana" size="2" color="#FFFFFF">September 30, 2003</font></p>
      <p><font face="Verdana" size="2" color="#99CCFF">Troubles with internet 
        connection have kept me offline and off colour for what seems like days 
        and I realize that I'm well and truly addicted to my connection. To be 
        barred from the doorway to cyberspace is unbearable torture. I decided 
        to sign up for broadband and imagined it would be a swift and simple transition. 
        Fat chance! &quot;<i>All our operators are busy...Your call is important 
        to us...Please hold... dah dah deedee dah dah bambambam dahdah...&quot; 
        </i> By the 99th repetition of this brain-stupefying mantra I am ready 
        for the asylum and when a human being actually appears on the line and 
        trills:<i>&quot;My name is howmayIhelpyou?&quot;</i> I just let rip. I 
        won't bore you with details but the gist of it is that signing up with 
        Telewest Broadband online and paying your money is by no means the end 
        of it or the beginning of the joy of speed. It may take ten days...or 
        more. Meanwhile, my phone connection went dead etc. etc. Anyway, I'm back 
        for the moment and the <a href="bloggersparliament.html">Bloggers Parliament</a> 
        Home page is up now so if you're interested, go have a look and take the 
        logo home to your blog. </font></p>
      <p><font face="Verdana" size="1" color="#FFFFFF"><a href="javascript:HaloScan('20030930');"><i> 
        <script type="text/javascript">postCount('20030930');</script>
        </i></a><i>COMMENTS</i></font> </p>
      <p><font face="Verdana" size="2" color="#FFFFFF">September 26, 2003 9:25 
        PM</font></p>
      <p align="left"><font face="Verdana" size="2" color="#99CCFF"><img src="blogimages/dblaine.jpg" width="199" height="300" align="left" name="dblaine.jpg" alt="Blaine asleep in his cage">For 
        reasons best known to himself, the so-called 'illusionist' <img src="blogimages/dothat.jpg" width="170" height="264" align="right" name="dothat.jpg" alt="Could I do that?" vspace="5"> 
        (delusionist?) <a href="http://www.channel4.com/entertainment/tv/microsites/D/david_blaine/" target="_blank">David 
        Blaine</a> is suspended above the Thames inside a transparent cage in 
        which he intends to remain for 44 days without food. He has already been 
        thus displayed for 20 days and Londoners don't seem to appreciate his....what 
        do you call it? Self-sacrifice? Masochism? Self-promotion carried to insanity? 
        He's not doing it for charity, for protest, for a crusading cause or, 
        as far as we know, for fun. Apparently, he is very successful back home 
        in America but here....well, so far, things thrown at his see-through 
        prison include: eggs, golf balls, laser pens, fireworks and catapulted 
        pink paint-bombs. He has a security staff to try and maintain order in 
        the rowdy crowd. All this must cost a packet. What can be going through 
        his head as he so theatrically, uselessly and expensively starves?<br>
        <font size="1" color="#CCCCCC">(<i>Photo: Evening Standard, London 9/26/03. 
        Workman cleans paint thrown at Blaine's box). </i></font> </font></p>
      <p><font face="Verdana" size="1" color="#FFFFFF"><a href="javascript:HaloScan('20030926');"><i> 
        <script type="text/javascript">postCount('20030926');</script>
        </i></a><i>COMMENTS</i></font> <br>
      </p>
      <p><font face="Verdana" size="2" color="#FFFFFF">September 24, 2003 4:27 
        AM </font></p>
      <p><font face="Verdana" size="2" color="#99CCFF">Here's my first tentative 
        outline of the BP project. I'm also going to post it to Open Source Politics. 
        If anybody's interested in taking it seriously, why not post this on your 
        own blogs so that a momentum is built up and, who knows, it may actually 
        get somewhere. <img src="blogimages/augwalksmall.jpg" width="57" height="108" name="augwalksmall.jpg" align="right" vspace="3">I 
        would suggest that the ideas be expressed in as few and as clear words 
        as possible, no long-winded analyses or rants or generalisations. Just 
        solutions that are constructive and relevant to a specific problem within 
        the categories. I will make a separate page here to start collecting ideas 
        I come across that really are solutions. I discovered one yesterday by 
        <a href="http://www.israelblog.org/index.html" target="_blank">Aron Trauring</a> 
        , his '<a href="http://www.israelblog.org/Articles/A_Modest_Proposal.html" target="_blank">Modest 
        Proposal</a>', which would solve the Israel/Palestine conflict, just like 
        that. </font></p>
      <p align="left"><img src="blogimages/bproject.jpg" width="470" height="638" name="bproject.jpg" alt="Bloggers Parliament Project"></p>
      <p><font face="Verdana" size="1" color="#FFFFFF"><a href="javascript:HaloScan('20030924');"><i> 
        <script type="text/javascript">postCount('20030924');</script>
        </i></a><i>COMMENTS</i></font></p>
      <p><font size="2" color="#FFFFFF" face="Verdana">September 22, 2003 7:17 
        PM</font></p>
      <p><font face="Verdana" size="2" color="#99CCFF"><img src="blogimages/paintingonion.jpg" width="150" height="119" align="right" name="paintingonion.jpg">Well 
        I've done it, I've uploaded <a href="blaugarchive.html">another instalment 
        </a>of the gnovel. Go and see it and comment if you wish. I'm very slow 
        in producing this opus because it's being dragged reluctantly out of not 
        one but two unconsciousnesses, mine and N's. You think that's easy? Here's 
        a small detail from it - putting a face on the onion. </font></p>
      <p><font face="Verdana" size="2" color="#99CCFF">Can everybody see the penguin 
        animation below? I love this mini-drama. Ping, the naive penguin , keeps 
        getting knocked down by that smug bully Pang. But Ping picks himself up 
        out of the icy slush and starts his walk again. And again. And again. 
        He's always defeated and never defeated. Isn't it a sort of parable? And 
        what are those two bystander penguins doing? Nothing at all. </font></p>
      <p><font face="Verdana" size="2" color="#99CCFF">The discussion in the Comments 
        box here and at <a href="http://ospolitics.org/worldview/" target="_blank">Open 
        Source Politics</a> about the <i> <b>Bloggers Parliament </b></i>has spurred 
        me to delve deeper into this theme and I'm preparing a response.</font></p>
      <p><font face="Verdana" size="1" color="#FFFFFF"><a href="javascript:HaloScan('20030922');"><i> 
        <script type="text/javascript">postCount('20030922');</script>
        </i></a><i>COMMENTS</i></font> </p>
      <p><font face="Verdana" size="2" color="#FFFFFF">September 20, 2003 12:26 
        AM</font></p>
      <p><font face="Verdana" size="2" color="#99CCFF">Something strange has been 
        happening with the Comments thingy for Sept.19th and 16th. Thankyou to 
        those who alerted me to this glitch. It's fixed now. <i>Bloggers Parliament</i> 
        is appearing on <a href="http://ospolitics.org/worldview/" target="_blank">Open 
        Source Politics</a> right now. And among the great articles there, <a href="http://dohiyimir.blogspot.com/" target="_blank">N.Todd 
        Pritsky</a> has an especially relevant one: <i><b>Stop Making the Middle 
        East Blind</b>,</i>which ties up nicely with the discussion that was going 
        on at <a href="http://smartpei.typepad.com/robert_patersons_weblog/" target="_blank">Rob 
        Paterson's</a> a while ago about loving your enemy, Gandhi, etc. I haven't 
        finished with this topic by any means and a strip is brewing in my inner 
        kettle. Now polishing off the next installment of the <i>gnovel</i> - 
        it'll be posted this weekend. I'm in a good mood. So here's a penguin 
        saga for everyone's delight, lifted from <a href="http://radio.weblogs.com/0113064/" target="_blank">the 
        Cartoonist </a> . It's a little movie, wait for it to start. Then see 
        if you can stop watching. Absolutely wonderful. <font color="#FFFFFF">(<i>Update: 
        October 7, 2003. Alas! I've had to remove the penguins.The one who kept 
        being knocked down went crazy and was hopping up and down in one spot. 
        And the bully was left with no purpose in life. I'm not joking, this actually 
        happened. So I had to put them out of their misery.) </i></font></font></p>
      <p><font face="Verdana" size="1" color="#FFFFFF"><a href="javascript:HaloScan('20030920');"><i> 
        <script type="text/javascript">postCount('20030920');</script>
        </i></a><i>COMMENTS</i></font> </p>
      <p><font face="Verdana" size="2" color="#FFFFFF">September 19, 2003 12:53 
        AM</font></p>
      
    <p align="left"><img src="blogimages/blogparlment.jpg" width="145" height="72" align="left"><font face="Verdana" size="2" color="#99CCFF"> 
      I dropped this idea into my non-presidential manifesto a few days ago but 
      did anybody jump up and down with excitment? No. And why not? I'll tell 
      you why not. Because I am not a celebrity. We live in the Age of Celebrity. 
      An idea may be brilliant, good, mediocre, worthless, lousy, repugnant or 
      any degree in between but, in general, it will only be taken seriously if 
      presented by anybody on an A-list. Even the ultra-democratic blogosphere 
      has its A-lists and celebrity cults. You can tell the celebs by the number 
      of comments they get. Some need only write &quot;Good Morning&quot; and 
      up will pop 65 comments. OK maybe not just good morning, maybe: &quot;It 
      looks like a good morning but I see dark clouds on the horizon&quot;. This 
      will bring 65 people rushing to the comments box. But only if the words 
      were said by an A-lister. Joe at <a href="http://www.jabbar.co.uk/index.php">Bongo 
      Vongo </a>wrote a hilarious account (see his August 20th post) of getting 
      caught up in celebrity-worshipping mode, while working on a film set. But 
      I digress. Getting back to The Idea, here's how it might work:</font></p>
    <p align="left"><font face="Verdana" size="2" color="#99CCFF"><i><font color="#FFCC99">Bloggers 
      Parliament</font></i><i><br>
      <br>
      </i><font color="#FFCC99"><i>A list is drawn up of the major problems facing 
      the world today.<br>
      The list is posted on a cyber-bulletin-board.<br>
      Bloggers from all over the planet send in their ideas</i></font><font color="#FFCC99"><i> 
      </i></font><font color="#FFCC99"><i> for resolving the problems - </i></font><font face="Verdana" size="2" color="#FFCC99"><i>not 
      opinions but genuinely feasible ideas.</i></font><font color="#FFCC99"><i> 
      <br>
      The blogging community votes on the ideas submitted.<br>
      The best ones are presented to the media and to world leaders.<br>
      That's it. Problems solved.<br>
      Maybe. </i></font></font></p>
      <p align="left"><font face="Verdana" size="1" color="#FFFFFF"><a href="javascript:HaloScan('20030919');"><i> 
        <script type="text/javascript">postCount('20030919');</script>
        </i></a><i>COMMENT</i></font></p>
      
    <p><font face="Verdana" size="2" color="#FFFFFF">September 16, 2003 11:32 
      AM <br>
      </font></p>
    <p align="left"><font face="Verdana" size="2" color="#99CCFF">Indulging 
        in the pleasant distraction of checking my stats this morning, I went 
        to the section that shows what organizations have been looking at me and 
        this pretty pie chart came up. There is a lot of hocuspocus mumbojumbo 
        jiggerypokery cloakanddaggery going on out there in cyberspace and it 
        even seems to be getting to little old me now. Can you believe it? The 
        Military (1%) and the US Government (1%) have been here, right here at 
        Blaugustine!! Hey you guys, come on in! Leave me some comments! Do you 
        like me, do you love me? Have you got any suggestions for me? And who's 
        out there from Romania and Hong Kong and the Philippines? Am I really 
        getting famous or are your intentions dishonourable? And what's that big 
        blue chunk of 'Commercial'? Does it represent the merchants of scam, porn 
        and spam who foul my mailbox every day? If so, then <i>GO AWAY, you are 
        not wanted, you are instantly deleted. </i>But the rest of you, if you 
        are real and proper visitors with no ulterior motives or hidden agendas, 
        welcome, pull up a chair and stay a while.</font><font color="#99CCFF"><br>
        <br>
        </font><font face="Verdana" size="1" color="#FFFFFF"><a href="javascript:HaloScan('20030916');"><i> 
        <script type="text/javascript">postCount('20030916');</script>
        </i></a><i>COMMENTS</i></font> <font color="#99CCFF"><br>
        </font></p>
      <p align="left"><font face="Verdana" size="2" color="#99CCFF"> <img src="blogimages/mystats.jpg" width="432" height="384" name="mystats.jpg" alt="Augustine's stats chart" vspace="4"></font></p>
      <p><font face="Verdana" size="2" color="#FFFFFF">September 14, 2003 12:03 
        AM </font></p>
      <p><font face="Verdana" size="2" color="#99CCFF">Over at <a href="http://blogcritics.org/index.php" target="_blank">Blogcritics</a>, 
        a young person named <a href="http://www.tekwh0re.net/" target="_blank">Victoria 
        Pitt </a>announced what she would do if she were President of the U.S. 
        She's much more photogenic than I am but she's inspired me to run for 
        President too - not of the U.S. but of the world. I've done some hard 
        thinking, soul searching and pencil chewing and can now reveal my manifesto 
        in full.<br>
        <br>
        </font><font face="Verdana" size="1" color="#FFFFFF"><a href="javascript:HaloScan('20030914');"><i> 
        <script type="text/javascript">postCount('20030914');</script>
        </i></a><i>COMMENTS</i></font> </p>
      <table width="99%" name="Manifesto" cellpadding="6" bgcolor="#9999FF" height="688">
      <tr valign="top"> 
      <td> 
      <center>
        <p><font face="Comic Sans MS"><b><i><font color="#000033">My Manifesto 
          and Inaugural Speech</font><font color="#330066"> </font><font face="Verdana" size="2" color="#99CCFF"><img src="blogimages/augpres.jpg" width="250" height="292" align="left" name="augpres.jpg" alt="Augustine World Non-President  "></font><font color="#330066"> 
          </font></i></b></font></p>
        <p align="left"><font face="Comic Sans MS" color="#000033"><i>Dear friends 
          and Bloggers, thank you for electing me. What I am going to say now 
          may shock you but believe me, it's in your interest and mine. Considering 
          that power corrupts, I am going to decline the power that you have entrusted 
          to me and hand it back to you. I am hereby resigning from the office 
          of World President and creating the office of World Non-President. In 
          this role, I will be a benevolent shadow, an Eminence Rose, flinging 
          suggestions at you like rose petals. I will not impose my suggestions 
          but ask you to give them your undivided attention for at least five 
          minutes per day, preferably at breakfast time, so that you can plan 
          your day accordingly. Here is my inaugural list of suggestions: </i></font></p>
        <p align="left"><font color="#000033" face="Comic Sans MS"><i>1. You shall 
          cook your best recipe and invite to dinner at your home at least once 
          every month, somebody who is currently your enemy.</i></font></p>
        <p align="left"><font color="#000033" face="Comic Sans MS"><i>2. You shall 
          become Foreign Ministers, responsible for Foreign Policy, only after 
          you have lived in those foreign places, learned their language, culture 
          and customs, made friends and been invited to break bread with them 
          on a regular basis.</i></font></p>
        <p align="left"><font color="#000033" face="Comic Sans MS"><i>3. You shall 
          ask the advice of your and other people's children on all serious matters.</i></font></p>
        <p align="left"><font color="#000033" face="Comic Sans MS"><i>4. You shall 
          take animals for walks with you whenever you gather to discuss environmental 
          issues.</i></font></p>
        <p align="left"><font color="#000033" face="Comic Sans MS"><i>5. You shall 
          limit the number of words used to discuss or write about any government 
          matter and resort to immediate rational and appropriate action instead. 
          For the meaning of 'rational' and 'appropriate' consult your dictionaries. 
          I will only suggest that action which creates more problems and conflicts 
          than it solves can hardly be defined as either rational or appropriate. 
          </i></font></p>
        <p align="left"><font color="#000033" face="Comic Sans MS"><i>6. You shall 
          form a Bloggers Parliament and come up with better ideas to run the 
          world than any of those currently running round and round the same old 
          vicious circles.</i></font></p>
        <p align="left"><font color="#000033" face="Comic Sans MS"><i>Thank you, 
          I bid you goodnight and wish you good governing. I will let you know 
          when other suggestions occur to me.</i></font></p>
        <p align="left"><i><font face="Comic Sans MS" color="#000033"><b>Augustine, 
          World Non-President <br>
          The Rose House<br>
          </b>September 14, 2003 </font></i></p>
        <p> 
      </center>
      </td>
      </tr>
      </table>
      <p> <font face="Verdana" size="2" color="#FFFFFF">September 13, 2003 12:15 
        AM</font></p>
      <p align="left"><font face="Verdana" size="2" color="#99CCFF">Impossible 
        not to mention the farce that is the <i><font color="#33FFFF">Arms Fair</font></i> 
        being held in London right now. Hear that jolly sound? A <i>fair! </i>Balloons, 
        cotton candy, merry-go-round ? Er, no. It's a market for weapons of mass 
        destruction, small, medium and large. The sellers manufacture them, the 
        buyers use them. Everybody gets what they want.<br>
        <br>
        Except the demonstrators against this obscenity, who are being arrested 
        for being rational. They're saying &quot;Why is this allowed to take place? 
        Why is it OK to buy and sell WMD's when we've just invaded Iraq to prevent 
        them being used? Why aren't you arresting the people who are here to buy 
        and sell this stuff?&quot;<br>
        <br>
        Do the demonstrators get a rational answer? Of course not. They're arrested 
        for &quot;breaching the peace&quot;.<br>
        </font></p>
      <p align="left"><font face="Verdana" size="2" color="#99CCFF"> <img src="blogimages/irrational.jpg" width="200" height="234" align="left" name="irrational.jpg">The 
        best comment on this subject, and the funniest in a tragic sort of way, 
        was <a href="http://argument.independent.co.uk/regular_columnist/mark_steel/" target="_blank">Mark 
        Steel's article </a><i><font color="#33FFFF">&quot;Win a surface-to-air 
        missile in the raffle&quot; </font></i> in <a href="http://www.independent.co.uk" target="_blank">the 
        Independent</a> London, 9/11/03. Here's a brief excerpt:</font> </p>
      <blockquote> 
        <p><font face="Verdana" size="2" color="#33FFFF"><i>&quot; Over the last 
          few days the organisers have insisted on using the word &quot;exhibition&quot;, 
          rather than fair, as if it's some sort of cultural experience. The idea 
          is to make us believe the weapons are bought as works of art. Indonesian 
          generals will stand in awe before their Scorpion tanks, admiring the 
          curves of the turrets and the impeccable strength of the tyres, and 
          it will never occur to them they could also be used for gunning down 
          a crowd of rebels chucking stones.&quot;</i></font></p>
        <p><font face="Verdana" size="1" color="#FFFFFF"><a href="javascript:HaloScan('20030913');"><i> 
          <script type="text/javascript">postCount('20030913');</script>
          </i></a><i>COMMENTS</i></font> </p>
      </blockquote>
      <p align="center"><font face="Verdana" size="2" color="#FFCC99">9/ 11, <font color="#999999">2003 
        11:55 PM</font></font></p>
      <p><font face="Verdana" size="2" color="#99CCFF">Just before this date ends 
        - those numbers that have become engraved in the collective consciousness, 
        hieroglyphs of tragedy, loss, fear, anger and revenge - here is a quote 
        from <a href="http://www.emory.edu/EDUCATION/mfp/james.html" target="_blank">William 
        James</a><font color="#FF0000">'</font> <i>The Varieties of Religious 
        Experience - A Study in Human Nature</i></font></p>
      <p><font face="Comic Sans MS" size="3" color="#FFCC66"><i><font face="Georgia" color="#FFCC99">&quot;Love 
        your enemies!&quot; Mark you, not simply </font></i> <font face="Georgia" color="#FFCC99"><i>those 
        who happen not to be your friends, but your <b>enemies</b>,<b> </b>your 
        positive and active enemies.<br>
        Either this is a mere Oriental hyperbole, a bit of verbal extravagance, 
        meaning only that we should, as far as we can, abate our animosities, 
        or else it is sincere and literal. Outside of certain cases of intimate 
        individual relation, it seldom has been taken literally.<br>
        Yet it makes one ask the question: Can there in general be a level of 
        emotion so unifying, so obliterative of differences betweeen man and man, 
        that even enmity may come to be an irrelevant circumstance and fail to 
        inhibit the friendlier interests aroused?<br>
        If positive well-wishing could attain so supreme a degree of excitement, 
        those who were swayed by it might well seem superhuman beings.....there 
        is no saying what the effects might be: they might conceivably transform 
        the world. </i></font></font></p>
      <p><font face="Verdana" size="1" color="#FFFFFF"><a href="javascript:HaloScan('20030911');"><i> 
        <script type="text/javascript">postCount('20030911');</script>
        </i></a></font><font face="Verdana" size="1" color="#FFFFFF"><i>COMMENTS</i></font> 
      </p>
    </blockquote>
    <p><font face="Verdana" size="2" color="#FFFFFF">September 10, 2003 10:27 
      PM</font></p>
    <p><font face="Verdana" size="2" color="#99CCFF">Did you see the news on TV 
      tonight? It's bad bad bad everywhere. But there was one moment of joy when 
      a woman's voiceloud and clear, interrupted Rumsfeld's press conference with 
      '<i>You're fired!</i>' And then the cameras panned high up to the gallery 
      where two young women were standing, one holding a <i>'Blood on your hands'</i> 
      banner. In the few seconds remaining before being hustled out of the room, 
      this bold crusader had time to remind Rump of some bitter truths about 'victory' 
      in Iraq. I hope this little scene wasn't censored out of your news reports, 
      wherever you are. </font> </p>
  </blockquote>
<p><font face="Verdana" size="1" color="#FFFFFF"><a href="javascript:HaloScan('20030910');"><i> 
  <script type="text/javascript">postCount('20030910');</script>
  </i></a></font></p>
<blockquote> 
  <blockquote> 
    <p><font face="Verdana" size="2" color="#FFFFFF">September 9, 2003 6:06 PM</font></p>
    <p><font face="Verdana" size="2" color="#99CCFF"><img src="blogimages/watermark.jpg" width="154" height="200" name="watermark.jpg" align="right" alt="'Lovers' etching" border="2">In 
      my new role as N's business partner and promoter, I must urge you to go 
      at once to her Writings section (<a href="poetrindex.html">Poetry</a>) where 
      you will be able to view her sexy <i> <b><a href="forasong1.html">FOR A 
      SONG</a></b></i> poems and etchings, the delicious artist's book which she 
      produced in an exclusive edition of only 15 luxuriously sensuous copies. 
      And I can reveal to you - at least to those of you who are both art-lovers 
      and solvent - that one, repeat <i> *</i>one<i>*</i>, copy only of this unrepeatable 
      edition is now available and can be yours, all yours, forevermore. This 
      is Art, the real thing,<i> </i>unlike my humble scribblings. OK? Am I overdoing 
      the humility or the boasting? Judge for yourself. I'm off to do some more 
      scribbling.<br>
      </font> </p>
  </blockquote>
</blockquote>
<p align="left"><font face="Verdana" size="1" color="#FFFFFF"><a href="javascript:HaloScan('20030909');"><i>
  <script type="text/javascript">postCount('20030909');</script>
  </i></a></font></p>
<blockquote> 
  <blockquote>
    <blockquote><font face="Verdana" 2="2" color="#FFFFFF" size="2">September 
      7, 2003 9:49 PM </font> 
      <p><font face="Verdana" size="2" color="#99CCFF"><img src="blogimages/money.jpg" width="250" height="176" name="money.jpg" alt="someplace money doesn't count?" border="1" align="left"><br>
        N and I have been engaged in some heated late-night conferencing on that 
        boring and painful subject: <i>money</i>. </font><font face="Verdana" size="2" color="#99CCFF">Boring 
        to me, painful to her since, to put it bluntly: there ain't any coming 
        in and it's running out fast.<br>
        <br>
        She said why don't I get off my fat derri&egrave;re, stop blogging around 
        and start looking after her. I said that this is not why I came into the 
        world: it is her duty to find the means to allow me the total freedom 
        my untamed creative spirit requires. She snorted that if it weren't for 
        her my creative spirit would still be sleeping in that bottom drawer from 
        whence she rescued it.<br>
        <br>
        We went on like this for quite a while then got tired and decided that 
        a mutually supportive relationship would be preferable to constant wrangling 
        and might even produce some of that green (or is it blue?) stuff that 
        makes the world go round, or more often, pear-shaped. Anyway, soon you'll 
        be seeing some <i>FOR SALE </i>signs around here.<img src="blogimages/yogamoney.jpg" width="250" height="269" align="right" name="yogamoney.jpg" alt="Concentrate on money" vspace="6"> 
        </font></p>
      <p><font face="Verdana" size="2" color="#99CCFF">Meanwhile I've got some 
        thanking to do. First of all to Greg, the talented web-designer son of 
        my wonderful 'patron' Heather, for the bright new look he's given to <a href="http://www.outbackonline.net/augustine2/august.htm" target="_blank">my 
        room</a> over at <a href="http://www.dailywriting.net/index.htm" target="_blank"> 
        SoulFood Cafe</a>. Then there's <a href="http://radio.weblogs.com/0120356/" target="_blank"> 
        taliesin's log </a> where Nick Barrett has said (<i>twice</i>) that I'm 
        his favourite cartoonist and mentioned my recent session with our Tony 
        Blair. He (Nick, not the PM) continues to intrigue me with his saga of 
        love, sex, politics, bodily malfunctions and local colour in Paris. And 
        the unstoppably inventive <a href="http://ikastikos.blogspot.com/" target="_blank">Cynthia 
        Korzekwa </a>, back from vacation, isn't feeling too well, so go cheer 
        her up and rummage around the bottomless treasure-chest of her website. 
        Her passion for recycling as an art has elevated even the scorned plastic 
        bottle to Morandi-like heights. Then Horst <a href="http://mailbox.univie.ac.at/%7Eprillih3/blog/%20" target="_blank">The 
        Aardvark Speaks</a> Prillinger and <a href="http://radio.weblogs.com/0113064/" target="_blank">The 
        Cartoonist </a>both led me to<a href="http://london-underground.blogspot.com/" target="_blank"> 
        Annie Mole </a>whose blog is not only fun but essential reading for anyone 
        who travels on or has fantasies about London Underground. As a frequent 
        crawler on that creaking system (my line is the Northern aka 'Misery Line') 
        I know whereof she speaks; we are now mutually linked. And more blog-linkage 
        has taken place between me and several of the fine folks at <a href="http://ospolitics.org/" target="_blank">Open 
        Source Politics</a> - they're here and I'm there. Thank you one and all. 
        </font></p>
    </blockquote>
  </blockquote>
</blockquote>
<p align="left"><font face="Verdana" size="1" color="#FFFFFF"><a href="javascript:HaloScan('20030907');"><i>
<script type="text/javascript">postCount('20030907');</script>
</i></a></font> 
<blockquote>
<p><font face="Verdana" size="2" color="#FFFFFF">September 
5, 
2003 
8:21 
PM</font> 
</p>
<p><font face="Verdana" size="2" color="#99CCFF">The 
discussion 
about 
<b> 
<i>power</i></b> 
that 
arose 
in 
the 
comments 
box 
below 
got 
me 
thinking 
about 
what 
or 
who 
really 
does 
exercise 
power 
over 
us. 
So 
I decided 
to 
turn 
my 
ruminations 
into 
a sort 
of 
quiz. 
What 
you 
do 
is 
sit 
and 
stare 
at 
this 
chart 
until 
you 
decide 
how 
much 
or 
how 
little 
power 
each 
of 
the 
categories 
exerts 
over 
you 
and 
then 
you 
put 
numbers 
from 
0 -10 
next 
to 
each. 
And 
then 
you 
ponder 
this 
for 
however 
long 
or 
short 
a time 
you 
think 
it 
merits. 
That's 
about 
it. 
Oh, 
and 
I might 
have 
left 
out 
some 
powers 
so 
just 
add 
any 
missing 
ones 
to 
your 
list....Oops! 
Just 
realized 
I forgot 
to 
include 
<i><font color="#00FFFF">HEALTH</font></i>. 
That's 
a factor 
which 
exerts 
enormous 
power 
over 
us 
and 
we 
don't 
have 
a lot 
of 
choice 
in 
the 
matter. 
Must 
add 
it 
to 
the 
chart 
later. 
<br>
<br>
</font></p>
</blockquote>
<table width="86%" height="54" border="2" name="quiz title" align="center">
<tr bgcolor="#000099" bordercolor="#FF0000"> 
<td> 
<center>
<b><i><font face="Comic Sans MS" size="5" color="#FFFF66">Augustine's 
Power-Identifying 
Quiz 
</font></i></b> 
</center>
</td>
</tr>
<tr bgcolor="#000099" bordercolor="#FF0000" valign="top"> 
<td height="59"> 
<table width="82%" cellspacing="20" name="quiz" border="2" bgcolor="#FF0000" height="548" align="center">
<tr> 
<td width="48%"><img src="blogimages/powquiz-1.jpg" width="250" height="501" name="powquiz1.jpg" alt="quiz chart 1"></td>
<td width="52%" valign="top"><img src="blogimages/powquiz-2.jpg" width="250" height="501" name="powquiz2.jpg" alt="quiz chart 2"></td>
</tr>
</table>
</td>
</tr>
</table>
<p align="left"><b><i><font face="Verdana" size="1" color="#FFFFFF"><a href="javascript:HaloScan('20030905');">
<script type="text/javascript">postCount('20030905');</script>
</a></font></i></b></p>
<blockquote>
  <p align="left"> </p>
<blockquote>
<blockquote> 
<p><font face="Verdana" size="2" color="#FFFFFF">September 
4, 
2003 
12:14 
AM</font><font face="Verdana" size="2" color="#99CCFF"><br>
</font><font face="Verdana" size="2" color="#99CCFF">Have 
to 
grit 
my 
teeth 
and 
get 
on 
with 
the 
hated 
chore 
of 
taking 
weight 
off 
this 
page 
by 
storing 
some 
of 
it 
in 
the<a href="augustinearchive.html"> 
Archive</a>. 
Do 
I really 
have 
to 
do 
this? 
Yes, 
yes 
yes. 
Just 
do 
it. 
Here 
goes, 
I'm 
chopping 
off 
everything 
below 
August 
27th. 
<i>But 
it 
hasn't 
gone 
away, 
it's 
only 
in 
the 
<a href="august03blog.html">August 
03 
Archive</a>. 
</i> 
</font> 
<br>
</p>
</blockquote>
<p>
</p>
    <blockquote> 
      <p><font face="Verdana" size="2" color="#FFFFFF">September 2, 2003 8:08 
        PM</font><font face="Verdana" size="2" color="#99CCFF">The <a href="http://www.ospolitics.org/" target="_blank">Open 
        Source Politics</a> site I mentioned earlier is now up and running and 
        I am committed to sending a cartoon and/or comment to its <i><b>SocialEyes 
        </b></i>section at least once a month. <br>
        <br>
        Today I went for a stroll with a friend to <a href="http://www.linkers.co.uk/highgate_cemetary.htm" target="_blank">Highgate 
        Cemetery</a>, famous resting place of famous bones such as those which 
        used to be Karl Marx.<br>
        <img src="blogimages/highgatejpg" width="230" height="292" align="left" name="highgate.jpg"> 
        <br>
        Why is it that people who want to reform the world usually end up leaving 
        it worse off than it was before? Their world-changing ideas might (or 
        might not) be excellent but if those who have the ideas also get the power 
        to implement them, something always goes drastically wrong. Maybe human 
        beings just can't be trusted to handle power. <br>
        <br>
        We've seen again and again that power corrupts and absolute power corruptsabsolutely, 
        yet we are still persuaded that <font size="3"> <i> <b> power</b></i></font><b> 
        </b>is essential if we want to achieve anything or change anything. What 
        if the opposite is true? What if powerlessness is the essential condition</font><font face="Verdana" size="2" color="#99CCFF"> 
        for changes that are constructive rather than destructive? You know, the 
        old <a href="http://www.do-not-zzz.com/" target="_blank">Zen </a>concept 
        that it's when you stop striving and straining that you suddenly hit the 
        target </font> </p>
</blockquote>
</blockquote>
</blockquote>
<p align="left"><font face="Verdana" size="1" color="#FFFFFF"><a href="javascript:HaloScan('20030902');"><i>
<script type="text/javascript">postCount('20030902');</script>
</i></a></font></p>
<blockquote> 
<blockquote> 
<blockquote>
<p>&nbsp; 
</p>
<p>&nbsp; 
</p>
</blockquote>
</blockquote>
</blockquote>
</body>
</html>
