<HTML>
<HEAD>
<TITLE>January 04 blog</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript"src="http://www.haloscan.com/load.php?user=natasha"></script>
</HEAD>
<BODY bgcolor="#000000" text="#99CCFF" link="#FF0000" vlink="#3366FF" alink="#33FFFF">
<P><B><FONT face="Verdana" size="2" color="#FFFFFF"><A href="blaugustine.html">BLAUGUSTINE</A> 
/ <A href="augustinearchive.html"> 
BACK 
TO 
BLOG 
ARCHIVE 
</A></FONT></B></P>
<BLOCKQUOTE> 
<P><FONT face="Verdana" size="2" color="#FFFFFF">January 
31, 
2004</FONT></P>
<P><FONT face="Verdana" size="2" color="#FFCC99">THE 
JOY 
OF 
LETTING 
WOMEN 
DOWN: 
Secrets 
of 
the 
Worshipped 
Male<BR>
<FONT color="#99FFFF"><I> 
&quot;too 
good 
for 
mere 
words&quot;</I> 
says 
<A href="http://radio.weblogs.com/0120356/" target="_blank">Nick 
Barrett</A></FONT></FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF"> 
In 
case 
you 
hadn't 
already 
seen 
it 
listed 
in 
our 
<A href="tradeds2.html">Other 
Books 
</A>section, 
this 
is 
a small 
but 
perfectly 
formed 
<FONT color="#FFCC99">sort-of-sex-manual</FONT> 
which 
N and 
I collaborated 
on 
(I 
did 
the 
cartoons, 
she 
did 
the, 
um, 
expos&eacute;). 
The 
reason 
I'm 
bringing 
it 
up 
now 
is 
because 
Nick 
Barrett 
- journalist, 
critic, 
blogger 
and 
life-commentator 
extraordinaire 
at 
<A href="http://radio.weblogs.com/0120356/" target="_blank">taliesin's 
log</A> 
- has 
just 
posted<FONT color="#FFCC99"> 
the*most* 
fabulous* 
<A href="http://radio.weblogs.com/0120356/2004/01/30.html#a436" target="_blank">review</A> 
</FONT> 
(he 
also 
published 
it 
at 
<A href="http://blogcritics.org/archives/2004/01/30/150200.php" target="_blank">BlogCritics</A>) 
which 
I urge 
you 
to 
read 
and 
then 
rush 
to 
<A href="http://www.amazon.co.uk/exec/obidos/ASIN/1861053762/taliesislog08-21/202-3556597-3807029" target="_blank">Amazon 
UK</A> 
and 
order 
this 
little 
gem. 
How, 
you 
may 
well 
be 
asking, 
can 
I claim 
to 
have 
done 
the 
cartoons 
when 
I am 
myself 
a cartoon? 
Easy: 
I have 
the 
ability 
to 
pour 
myself 
at 
will 
into 
other 
cartoon 
personages 
- male, 
female 
or 
indeterminate. 
Here 
is 
a taste 
of 
&quot;<FONT color="#FFCC99">The 
Joy...</FONT>&quot; 
Only 
grown-ups 
and 
the 
immature 
will 
understand 
this 
book. 
<I>&quot;WM&quot;</I> 
stands 
for 
<I>&quot;Worshipped 
Male&quot;</I> 
and 
<I>&quot;rm&quot;</I> 
for 
<I>&quot;reliable 
male&quot;</I>. 
Warning 
to 
the 
politically 
correct: 
this 
book 
is 
not 
politically 
correct.</FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF">You 
get 
a lot 
of 
hits 
when 
you 
mention 
<FONT color="#FFCC99">*S*E*X*</FONT>, 
so 
bring'em 
on. 
</FONT></P>
<P><IMG src="blogimages/joypage59.jpg" width="500" height="362" name="joypage59.jpg" alt="The Joy...:sample pages from &quot;The Joy..&quot;"></P>
<P><FONT face="Verdana" size="1" color="#FFFFFF"><I>COMMENTS</I><A href="javascript:HaloScan('20040131');"><I> 
<SCRIPT type="text/javascript">postCount('20040131');</SCRIPT>
</I></A></FONT></P>
<P><FONT face="Verdana" size="2" color="#FFFFFF">January 
30, 
2004</FONT> 
</P>
<P align="left"><FONT face="Verdana" size="2" color="#FFCC99">GRATITUDE, 
APPLES 
AND 
PEARS</FONT><FONT face="Verdana" size="2" color="#CCCCCC"><BR>
<FONT size="1"><I>(I 
have 
to 
remember 
to 
give 
titles 
to 
each 
post) 
</I> 
</FONT> 
</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#99CCFF">This 
is 
gratitude 
day. 
Quite 
a few 
brilliant 
bloggers 
have 
warmed 
the 
cockles 
and 
muscles 
(OK, 
mussels) 
of 
our 
hearts 
recently 
with 
their 
encouraging 
comments 
here 
or 
on 
their 
blogs. 
<I>We 
</I>know 
we 
are 
great 
but 
it's 
essential 
to 
hear 
it 
from 
other 
people 
once 
in 
a while. 
So 
here's 
a big 
sweet 
thanks: 
firstly 
to 
our 
friend 
and 
fellow 
Mac-enthusiast 
Michael 
Scott, 
who 
came 
over 
yesterday 
to 
cure 
me 
of 
Digital 
Camera 
Anxiety 
and 
this 
is 
the 
first 
result. 
I offer 
it 
in 
thanks 
and 
homage 
to 
Michael, 
and 
to 
fellow 
bloggers 
who 
light 
up 
this 
space 
with 
their 
presence 
and 
whose 
virtual 
homes 
I love 
to 
visit, 
and 
who 
have 
mentioned 
me 
(and/or 
Natalie) 
lately 
<FONT color="#FF9966"><I>:</I></FONT> 
<A href="http://liamodonnell.com/feed/" target="_blank">Liam 
O'Donnell</A> 
and 
<A href="http://cassandrapages.blogspot.com/" target="_blank">Cassandra</A> 
and 
<A href="http://www.commonbeauty.blogspot.com/" target="_blank">Common 
Beauty 
</A>and 
<A href="http://www.guildofghostwriters.com/" target="_blank">Demian 
Stimson 
</A> 
and 
<A href="http://radio.weblogs.com/0120356/" target="_blank">taliesin's 
log</A> 
and 
<A href="http://nickpiombino.blogspot.com/" target="_blank">Nick 
Piombino 
</A>and 
<A href="http://www.jabbar.co.uk/index.php" target="_blank">Bongo 
Vongo</A> 
and 
<A href="http://blogs.salon.com/0002065/" target="_blank">Dick 
Jones 
</A>and 
<A href="http://www.emacswiki.org/cgi-bin/community/LuigiBertuzzi" target="_blank">Luigi 
Bertuzzi</A> 
and 
<A href="http://www.frizzylogic.org/" target="_blank">frizzylogic</A> 
and 
<A href="http://www.pen-to-paper.blogspot.com/" target="_blank">Martin</A> 
and 
<A href="http://blogs.salon.com/0001879/" target="_blank">Global 
Suburbs</A> 
and 
<A href="http://www.kathrynpetro.com/mindfullife/" target="_blank">Kathryn 
Petro</A> 
and, 
whaddya 
know, 
both 
<A href="http://ming.tv/" target="_blank">Ming 
</A>and 
<A href="http://blog.voiceofhumanity.net/" target="_blank">voice 
of 
humanity</A> 
have 
put 
Natalie 
on 
their 
lists 
of 
&quot;People 
to 
Watch&quot;. 
Go 
on, 
watch 
her 
all 
you 
want 
but 
keep 
your 
best 
eye 
on 
me.<BR>
<BR>
Some 
more 
types 
of 
<FONT color="#FFCC99">THOUGHTS</FONT> 
will 
be 
added 
to 
the 
list 
this 
weekend. 
</FONT></P>
<P align="left"><IMG src="blogimages/applepear.jpg" width="460" height="322" name="applepear.jpg" alt="Apple and pear"><FONT face="Verdana" size="1" color="#CCCCCC"><BR>
Cox's 
English 
apple 
and 
Rocha 
Portuguese 
pear 
captured 
with 
Fujifilm 
FinePix 
205S 
by 
Augustine.</FONT></P>
<P align="left"><FONT face="Verdana" size="1" color="#FFFFFF"><I>COMMENTS</I><A href="javascript:HaloScan('20040130');"><I> 
<SCRIPT type="text/javascript">postCount('20040130');</SCRIPT>
</I></A></FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#FFFFFF">January 
28, 
2004</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#FFCC99"><A href="kindsofthoughts.html">SIX 
MORE 
THOUGHTS</A></FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#99CCFF">I've 
added 
six 
more 
kinds 
of 
<FONT color="#FFCC99">THOUGHTS. 
</FONT> 
I wonder 
why 
I left 
those 
out 
in 
the 
first 
place? 
</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#FFFFFF">January 
26, 
2004<BR>
</FONT><FONT face="Verdana" size="2" color="#FFFFFF"><BR>
</FONT><FONT face="Verdana" size="2" color="#00FFFF"><I> 
</I><FONT color="#FFCC99"><A href="kindsofthoughts.html">THOUGHTS: 
The 
Kind 
We 
Have 
</A></FONT></FONT><FONT face="Verdana" size="2">(all 
are 
now 
on 
a new 
page) 
</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#99CCFF">Here 
is 
a puzzle: 
if 
a serious 
subject 
is 
approached 
in 
a lighthearted 
yet 
profound 
way, 
using 
cartoons 
and 
a minimum 
of 
words, 
why 
is 
it 
not 
given 
the 
serious 
consideration 
that 
a weighty 
thesis 
on 
the 
same 
subject 
in 
many 
thousands 
of 
words, 
with 
no 
cartoons, 
would 
be 
given? 
</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#FFFFFF">January 
22, 
2004</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#00FFFF"><I><A href="moltuae.html">FOURTH 
MOLTUAE: 
</A></I><A href="moltuae.html"><FONT color="#FFCC99">PROBLEMS 
and 
SOLUTIONS 
</FONT></A></FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#99CCFF"> 
The 
above 
appeared 
while 
thinking 
about 
<A href="bloggersparliament.html">Bloggers 
Parliamen<FONT color="#FF0000">t</FONT> 
</A>and 
the 
responses 
to 
our 
<A href="members.html">questionnaire</A> 
and 
the 
whole 
issue: 
what 
is 
a problem, 
what 
is 
a solution, 
etc. 
Do 
I have 
to 
elaborate 
on 
this? 
I'm 
trying 
to 
use 
more 
pictures, 
less 
words.</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#FFFFFF">January 
19, 
2003</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#99CCFF">Oof. 
We've 
begun 
posting 
<A href="members.html">Bloggers 
Parliament 
Members' 
replies</A> 
to 
the 
questionnaire 
we 
sent 
them 
recently. 
Thought 
it 
would 
be 
all 
done 
in 
a couple 
of 
hours 
but 
fiddling 
with 
tables, 
background 
colours, 
sorting 
out 
who 
said 
what, 
copy/pasting, 
checking 
links 
and 
all 
the 
usual 
tooth-grinding 
hair-tearing 
webpage-designing 
hassles, 
it's 
only 
a quarter 
finished 
and 
that's 
taken 
all 
day.Plus 
thinking 
about 
the 
content 
of 
the 
answers, 
of 
course. 
Time 
for 
bed. 
<FONT color="#CCCCCC">(<I>update 
6:23 
PM: 
it's 
all 
done 
now. 
Glitches 
sorted 
out. 
Time 
for 
tea). 
</I></FONT></FONT></P>
<P align="left"><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20040119');"><I> 
<SCRIPT type="text/javascript">postCount('20040119');</SCRIPT>
</I></A><I>COMMENTS</I></FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#FFFFFF">January 
17, 
2004</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#00FFFF"><I><A href="moltuae.html">THIRD 
MOLTUAE 
: </A></I><A href="moltuae.html"><FONT color="#FFCC99">NUMBERS</FONT></A></FONT></P>
<P align="left"><FONT face="Verdana" size="1" color="#FFFFFF"><I><BR>
</I></FONT><FONT face="Verdana" size="2" color="#FFFFFF">January 
13, 
2004</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#FFCC99">ADVERTICE</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#99CCFF">Ghostwriter 
and 
MBP 
<A href="http://www.guildofghostwriters.com/" target="_blank">Demian</A> 
has 
been 
doing 
wonderfully 
offbeat 
things 
since 
he 
turned 
into 
a Doodle 
Blogger 
recently. 
If 
you 
are 
not 
yet 
a fan, 
you 
soon 
will 
be. 
Do 
not 
miss, 
among 
other 
things, 
his 
January 
8th 
strip 
cartoon: 
<I><FONT color="#FFCC99">A 
Doodle 
Blog 
Solution 
for 
the 
Blaggers 
Parliament</FONT></I> 
( how 
to 
be 
a blogger 
even 
if 
you 
lack 
access 
to 
computers 
and 
the 
blogiverse). 
In 
a naive 
but 
expressive 
style 
of 
drawing 
and 
understated, 
tongue-in-cheek 
text 
he 
manages 
to 
insert 
subtle 
and 
serious 
food 
for 
thought. 
His 
latest 
spark 
is 
<I><FONT color="#FFCC99">Advertice</FONT></I> 
: advertisements 
that 
are 
part 
advert, 
part 
advice, 
and 
he 
writes: 
<I><FONT color="#CCCCCC">&quot;I'd 
love 
to 
see 
other 
people 
come 
up 
with 
adverticements 
of 
their 
own 
- doesn't 
have 
to 
be 
in 
doodle 
form. 
could 
be 
photography 
or 
text 
or 
whatever 
you 
do...&quot;<IMG src="blogimages/advertice-1.jpg" width="220" height="274" align="left" name="advertice-1.jpg" alt="Remember not to be owned" vspace="4"><BR>
<BR>
</FONT></I><FONT color="#99CCFF">So 
come 
on, 
friends, 
take 
up 
his 
challenge. 
Here's 
my 
first 
adverticement. 
</FONT><FONT color="#99CCFF">Thanks 
a lot 
for 
this 
inspiration, 
</FONT>Dem<FONT color="#99CCFF">. 
</FONT></FONT></P>
<P align="left"><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20040113');"><I> 
<SCRIPT type="text/javascript">postCount('20040113');</SCRIPT>
</I></A></FONT><I><FONT face="Verdana" size="1" color="#FFFFFF">COMMENTS</FONT></I> 
</P>
<P align="left"><FONT face="Verdana" size="2" color="#FFFFFF">January 
12, 
2004</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#FFCC99">THE 
DIGITAL 
CAMERA 
ARRIVES 
</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#99CCFF">We 
were 
asked 
what 
we 
wanted 
for 
Christmas.<BR>
Rashly, 
N said: 
a digital 
camera.<BR>
I said 
nothing. 
Foolishly 
generous, 
the 
family 
got 
together 
and 
on 
Christmas 
day 
gave 
N an 
envelope 
with 
the 
specified 
cash 
for 
the 
specified 
camera, 
an 
unassuming 
little 
number 
with 
a good 
reputation, 
simple 
operation 
and 
lots 
of 
useful 
features. 
How 
N knew 
this 
is 
because 
she 
wasted 
hours 
scouring 
the 
net, 
reading 
<I>all 
</I>the 
reviews 
of 
<I>all</I> 
the 
digies 
in 
the 
lower 
price 
range.<IMG src="blogimages/fujidig.jpg" width="249" height="179" align="right" name="fujidig.jpg" alt="The Digital Camera" border="1" vspace="5"><BR>
I tsk 
tsked 
the 
whole 
time, 
asking 
why 
we 
needed 
yet 
another 
gadget, 
another 
concession 
to 
consumerism, 
another 
distraction 
from 
the 
gnovel? 
She 
huffed, 
puffed 
and 
sneered 
that 
<I>we</I> 
were 
not 
going 
to 
use 
the 
camera, 
<I>she 
</I>was 
going 
to 
use 
it 
and 
I could 
like 
it 
or 
lump 
it. 
So 
I lumped 
it 
and 
said: 
is 
it 
going 
to 
end 
up 
like 
the 
camcorder 
which 
has 
been 
gathering 
dust 
and 
condensation 
for 
the 
past 
ten 
years? 
Or 
the 
electronic 
keyboard 
which 
has 
been 
sleeping 
under 
an 
attractive 
ethnic 
shawl 
for 
the 
past....shall 
I go 
on? 
As 
you 
can 
imagine, 
my 
intervention 
was 
not 
welcome. 
However, 
I persisted 
and 
threatened 
to 
withdraw 
my 
blog 
unless 
the 
digital 
camera 
was 
going 
to 
be 
under 
<I>my 
</I>jurisdiction. 
That 
did 
it. 
Without 
Blaugustine, 
who 
is 
Natalie? 
So, 
yes, 
you 
may 
see 
some 
digital 
photos 
here 
but 
they 
will 
be 
<I>my 
</I>digital 
photos<I> 
</I>. 
And 
first 
of 
all 
the 
camera 
has 
to 
be 
taken 
out 
of 
its 
box.</FONT><FONT face="Verdana" size="2" color="#99CCFF"> 
</FONT> 
</P>
<P align="left"><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20040112');"><I> 
<SCRIPT type="text/javascript">postCount('20040112');</SCRIPT>
</I></A></FONT><I><FONT face="Verdana" size="1" color="#FFFFFF">COMMENTS</FONT></I> 
</P>
<P align="left"><FONT face="Verdana" size="2" color="#FFFFFF">January 
9, 
2004</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#FFCC99">PATRICIA 
SIDES 
OBITUARY 
</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#99CCFF">So 
that 
this 
blog's 
friends 
and 
visitors 
will 
remember 
Pat 
too, 
I'm 
copying 
the 
Obituary 
published 
in 
the 
<I>New 
York 
Times</I> 
today:</FONT></P>
<BLOCKQUOTE> 
<P><FONT face="Verdana" size="1" color="#99CCFF"><I><FONT size="2"><B><FONT color="#FFCC99"><IMG src="blogimages/pat_katie.jpg" width="125" height="200" align="left" name="pat_katie.jpg" alt="Pat and her last dog" vspace="4" border="1">Patricia 
A. 
Sides</FONT><FONT color="#CCCCCC"><BR>
</FONT></B></FONT><FONT color="#CCCCCC">	
SIDES 
Patricia 
A. 
- Died 
in 
her 
sleep 
January 
1, 
2004, 
after 
a long 
illness. 
Born 
in 
Cyprus, 
she 
was 
raised 
in 
California, 
in 
Riverside 
and 
San 
Mateo, 
and 
educated 
at 
Pomona 
College, 
Stanford 
University 
and 
Universita 
di 
Firenze, 
Italy. 
An 
adventurous 
spirit, 
she 
combined 
her 
love 
of 
travel 
with 
writing 
and 
foreign 
language 
to 
create 
a career 
in 
television 
from 
the 
1960s 
on. 
Over 
the 
next 
30 
years, 
residing 
in 
NYC, 
she 
won 
national 
and 
international 
awards 
as 
a producer/director/writer 
of 
documentary 
films. 
Her 
most 
recent 
work 
was 
as 
senior 
producer 
for 
the 
New 
York 
office 
of 
the 
Canadian 
Broadcasting 
Corporation 
and 
for 
arts 
news 
on 
MacNeil-Lehrer 
Newshour. 
Earlier 
for 
WNET/ 
13, 
she 
produced 
two 
Emmy 
award-winning 
series: 
&quot;The 
New 
Immigrants'' 
and 
&quot;Skyline 
with 
Beverly 
Sills.'' 
For 
PBS, 
she 
produced 
a series 
hosted 
by 
Abba 
Eban 
on 
&quot;Heritage: 
Civilization 
and 
the 
Jews''; 
a series 
by 
Bill 
Moyers 
on 
international 
issues 
and 
a series 
called 
&quot;Woman 
Alive!'' 
Documentaries 
for 
ABC 
included 
&quot;Directions'' 
and 
&quot;Make 
A Wish.'' 
She 
worked 
in 
collaboration 
with 
Downtown 
Community 
Television 
Center 
on 
films 
about 
people 
of 
other 
cultures 
from 
Cuba 
to 
Vietnam. 
Her 
independent 
production, 
&quot;Washington 
Square 
Wrap'' 
on 
the 
sculptor 
Francis 
Hines, 
has 
been 
rebroadcast 
many 
times 
since 
1982. 
For 
the 
last 
several 
years, 
she 
devoted 
herself 
to 
volunteer 
work 
for 
New 
England 
Border 
Collie 
Rescue. 
Pat 
will 
be 
much 
missed 
by 
her 
beloved 
border 
collie, 
Katie, 
and 
her 
fellow 
rescuer 
and 
companion, 
Viv 
Ramos, 
as 
well 
as 
her 
many 
friends. 
A memorial 
service 
will 
be 
held 
Tuesday, 
January 
13, 
11 
AM 
at 
the 
Church 
of 
the 
Resurrection, 
119 
E. 
74 
St. 
In 
lieu 
of 
flowers, 
donations 
may 
be 
made 
to 
<A target="_blank" href="http://www.gis.net/%7Eshepdog/NABCRN/BCsAvailable.html">New 
England 
Border 
Collie 
Rescue</A>, 
c/o 
Jalyn 
White, 
136 
Edgemere 
Rd, 
Coventry, 
Connecticut 
06238, 
USA. 
</FONT></I></FONT></P>
<P><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20040109');"><I> 
<SCRIPT type="text/javascript">postCount('20040109');</SCRIPT>
</I></A></FONT><I><FONT face="Verdana" size="1" color="#FFFFFF">COMMENTS</FONT></I> 
</P>
</BLOCKQUOTE>
<P align="left"><FONT face="Verdana" size="2" color="#FFFFFF">January 
6, 
2004</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#FFCC99">PAT 
IS 
GONE 
</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#99CCFF"><IMG src="blogimages/pat.jpg" width="208" height="300" align="left">Back 
home, 
back 
to 
blog. 
<BR>
And 
last 
night 
we 
heard 
that 
our 
dearest 
and 
longest-known 
friend, 
Patricia 
Sides 
- writer, 
documentary 
film 
producer, 
ballroom 
dancer, 
life-enhancing 
human 
being 
- died 
in 
New 
York 
at 
3 AM 
on 
New 
Year's 
day. 
This 
is 
for 
Pat. 
</FONT></P>
<P align="left"><I><FONT face="Verdana" size="2" color="#FFCC99"> 
Pat, 
Patina, 
patineuse<BR>
you 
skated 
lightly 
on 
life's 
thin 
ice<BR>
Travelled 
light, 
small 
bag 
packed<BR>
always 
ready 
to 
go. 
Hated 
shopping<BR>
Hated 
stopping 
when 
you 
could 
have<BR>
another 
cigarette. 
Didn't 
bet, 
didn't<BR>
look 
back 
with 
regret, 
never 
judged.<BR>
Gave 
your 
all, 
had 
a ball, 
won 
the<BR>
ballroom 
dancing 
prizes, 
won 
the 
film<BR>
award, 
never 
asked 
for 
more.<BR>
The 
dog 
came 
first, 
dog's 
life<BR>
with 
Pat 
was 
bliss.</FONT></I><FONT color="#FFCC99" face="Verdana" size="2"><I> 
No 
dogs 
were<BR>
ever 
loved 
like 
this. 
And 
people 
<BR>
too, 
like 
me, 
lucky 
to 
be 
your 
pal.<BR>
How 
well 
we 
laughed, 
how 
well 
you 
knew<BR>
the 
simple 
rules 
of 
friendship.<BR>
Gliding 
lightly 
now 
in 
Paradise, 
glide 
this 
way<BR>
sometimes 
Patina, 
leave 
your 
smile 
here 
with 
me.</I></FONT></P>
<P align="left"><I><FONT face="Verdana" size="2" color="#FFCC66"> 
</FONT></I><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20040106');"><I> 
<SCRIPT type="text/javascript">postCount('20040106');</SCRIPT>
</I></A></FONT><I><FONT face="Verdana" size="1" color="#FFFFFF">COMMENTS</FONT></I><I><FONT face="Verdana" size="2" color="#FFCC66"><BR>
</FONT></I> 
</P>
</BLOCKQUOTE>
</BODY>
</HTML>
