<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>One Teaspoon or Two?</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="One Teaspoon or Two?" href="http://avinashmodi.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="One Teaspoon or Two?" href="http://www.blogger.com/atom/6460232" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=6460232" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=6460232");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     26 Feb 2004
----------------------------------------------- */


body {
  background:#fff;
  margin:0;
  padding:40px 20px;
  font:x-small Georgia,Serif;
  text-align:center;
  <!--This will change text color-->
  color:#aaa;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
a:link {
  color:#58a;
  text-decoration:none;
  }
a:visited {
  color:#969;
  text-decoration:none;
  }
a:hover {
  color:#c60;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Header
----------------------------------------------- */
#header {
  width:760px;
  margin:0 auto 10px;
  border:1px solid #ccc;
  }
#blog-title {
  margin:5px 5px 0;
  padding:20px 20px .25em;
  border:1px solid #eee;
  border-width:1px 1px 0;
  font-size:200%;
  line-height:1.2em;
  font-weight:normal;
  color:#666;
  text-transform:uppercase;
  letter-spacing:.2em;
  }
#blog-title a {
  color:#666;
  text-decoration:none;
  }
#blog-title a:hover {
  color:#c60;
  }
#description {
  margin:0 5px 5px;
  padding:0 20px 20px;
  border:1px solid #eee;
  border-width:0 1px 1px;
  max-width:700px;
  font:80%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#aaa;
  }


/* Content
----------------------------------------------- */
#content {
  width:740px;
  margin:0 auto;
  padding:0;
  text-align:left;
  }
#main {
  width:510px;
  float:left;
  }
#sidebar {
  width:220px;
  float:right;
  }


/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:1.5em 0 .5em;
  }
.post {
  margin:.5em 0 1.5em;
  border-bottom:1px dotted #ccc;
  padding-bottom:1.5em;
  }
.post-title {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  font-weight:normal;
  line-height:1.4em;
  color:#c60;
  }
.post-title a, .post-title a:visited, .post-title strong {
  display:block;
  text-decoration:none;
  color:#c60;
  font-weight:normal;
  }
.post-title strong, .post-title a:hover {
  color:#333;
  }
.post div {
  margin:0 0 .75em;
  line-height:1.6em;
  }
p.post-footer {
  margin:-.25em 0 0;
  color:#ccc;
  }
.post-footer em, .comment-link {
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#999;
  margin-right:.6em;
  }
.comment-link {
  margin-left:.6em;
  }
.post img {
  padding:4px;
  border:1px solid #ddd;
  }
.post blockquote {
  margin:1em 20px;
  }
.post blockquote p {
  margin:.75em 0;
  }


/* Comments
----------------------------------------------- */
#comments h4 {
  margin:1em 0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }
#comments h4 strong {
  font-size:130%;
  }
#comments-block {
  margin:1em 0 1.5em;
  line-height:1.6em;
  }
#comments-block dt {
  margin:.5em 0;
  }
#comments-block dd {
  margin:.25em 0 0;
  }
#comments-block dd.comment-timestamp {
  margin:-.25em 0 2em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
#comments-block dd p {
  margin:0 0 .75em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Sidebar Content
----------------------------------------------- */
#sidebar ul {
  margin:0 0 1.5em;
  padding:0 0 1.5em;
  border-bottom:1px dotted #ccc;
  list-style:none;

  }
#sidebar li {
  margin:0;
  padding:0 0 .25em 15px;
  text-indent:-15px;
  line-height:1.5em;
  }
#sidebar p {
  color:#666;
  line-height:1.5em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  margin:0 0 1.5em;
  border-bottom:1px dotted #ccc;
  padding-bottom:1.5em;
  }
.profile-datablock {
  margin:.5em 0 .5em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  padding:4px;
  border:1px solid #ddd;
  margin:0 8px 3px 0;
  }
.profile-data {
  margin:0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.profile-data strong {
  display:none;
  }
.profile-textblock {
  margin:0 0 .5em;
  }
.profile-link {
  margin:0;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }

/* Sidebar Boxes
----------------------------------------------- */
.box {
  <!--Gif insert for background-->
  <!--background:#fff url("http://www.blogblog.com/rounders/corners_side_top.gif") no-repeat left top;-->
  <!--End Gif-->
  margin:0 0 15px;
  padding:10px 0 0;
  color:#666;
  }
.box2 {
  <!--Gif insert for background-->
  <!--background:url("http://www.blogblog.com/rounders/corners_side_bot.gif") no-repeat left bottom;-->
  <!--End Gif-->
  padding:0 13px 8px;
  }
.sidebar-title {
  margin:0;
  padding:0 0 .2em;
  border-bottom:1px dotted #9b9;
  font-size:115%;
  line-height:1.5em;
  color:#333;
  }
.box ul {
  margin:.5em 0 1.25em;
  padding:0 0px;
  list-style:none;
  }
.box ul li {
  <!--If you have a good gif insert here-->
  <!--background:url("http://www.blogblog.com/rounders/icon_arrow_sm.gif") no-repeat 2px .25em;-->
  <!--End of Gif Insert-->
  margin:0;
  padding:0 0 3px 16px;
  margin-bottom:3px;
  border-bottom:1px dotted #eee;
  line-height:1.4em;
  }
.box p {
  margin:0 0 .6em;
  }

/* Footer
----------------------------------------------- */
#footer {
  width:660px;
  clear:both;
  margin:0 auto;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  padding-top:15px;
  font:78%/1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
  </style>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="avinashmodi.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<div id="header">

  <h1 id="blog-title">
    
	One Teaspoon or Two?
	
  </h1>
  <p id="description">This blog will not be supersized. It will not sound better on XM Satellite radio. It will not look better in pink. It will not stay in Vegas even if it is happens in Vegas. It will not make you a Survivor or an Apprentice or even a Big Brother. In fact it will not do anything.</p>

</div>

<!-- Begin #content -->
<div id="content">


<!-- Begin #main -->
<div id="main"><div id="main2">


    
    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>
  


     
  <!-- Begin .post -->
  <div class="post"><a name="111090269547974776"></a>
         

	         <div class="post-body">
	<div>
      <strong>Your search ends here</strong><br />My blog is slipping in the search results on Google<br />So I have to make some efforts to doodle<br />Doodle's the best I could do<br />Because few words rhyme with this competitor of Yahoo<br />So in here I shall put some terms people search<br />Things like "killings in a Milwaukee church"<br />Also thrown in for good measure<br />Are terms like "File Taxes without pressure"<br />If tabloid stories be your cup of tea<br />You might like "Michael Jackson enters guilty plea"<br />Before you move away from this page in disgust<br />Remember the last term you searched was "For J Lo I lust"<br />Now before you judge me as being too shallow<br />Rememeber to cast a stone only if you aren't hollow<br />Literary value of this poem is pretty much nil<br />But you could end up here if you looked for "Things to do in Nashville"<br />Since all said and done<br />Isn't this all about being number one?
    </div>
    </div>

    <p class="post-footer">
      <em>posted by Avinash Modi at <a href="http://avinashmodi.blogspot.com/2005/03/your-search-ends-here-my-blog-is.html" title="permanent link">9:53 AM</a></em>
      



         <a class="comment-link" href="http://avinashmodi.blogspot.com/2005/03/your-search-ends-here-my-blog-is.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=6460232&amp;postID=111090269547974776" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1951351247 pid-1361674576"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=6460232&amp;postID=111090269547974776&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->


    
    
  <h2 class="date-header">Monday, March 14, 2005</h2>
  


     
  <!-- Begin .post -->
  <div class="post"><a name="111082751389249077"></a>
         

	         <div class="post-body">
	<div>
      <strong>Things that happened when I wasn't looking</strong><br />1. Mrs. Nene gave birth to a second child.<br />2. Aamir Khan turned 40.<br />3. Pakistan is touring India.<br />4. Jassi Jaisi Koi Nahin<br /><br /><strong>Things that haven't changed</strong><br />1. Mrs. Nene can still kick Stacy's Mom's ass.<br />2. He is still the ageless beauty.<br />3. Pakistan is touring India??<br />4. No, seriously.
    </div>
    </div>

    <p class="post-footer">
      <em>posted by Avinash Modi at <a href="http://avinashmodi.blogspot.com/2005/03/things-that-happened-when-i-wasnt_14.html" title="permanent link">1:03 PM</a></em>
      



         <a class="comment-link" href="http://avinashmodi.blogspot.com/2005/03/things-that-happened-when-i-wasnt_14.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=6460232&amp;postID=111082751389249077" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1951351247 pid-1361674576"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=6460232&amp;postID=111082751389249077&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->


    
    
  <h2 class="date-header">Sunday, March 13, 2005</h2>
  


     
  <!-- Begin .post -->
  <div class="post"><a name="111070160283657074"></a>
         

	         <div class="post-body">
	<div>
      <strong>You know what I am saying?</strong><br />If you think 50 Cent is something you can buy a can of cola with...<br />If you think Usher is the guy who points you to your seats in the movie theatre...<br />If you think Snoop Dogg is a comic character...<br />If you still refer to P Diddy as Puff Daddy...<br />Then <a href="http://www.joel.net/EBONICS/translator.asp">this site </a>should help you blend in and seem like one of the homies.
    </div>
    </div>

    <p class="post-footer">
      <em>posted by Avinash Modi at <a href="http://avinashmodi.blogspot.com/2005/03/you-know-what-i-am-saying-if-you-think.html" title="permanent link">2:06 AM</a></em>
      



         <a class="comment-link" href="http://avinashmodi.blogspot.com/2005/03/you-know-what-i-am-saying-if-you-think.html#comments">2 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=6460232&amp;postID=111070160283657074" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1951351247 pid-1361674576"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=6460232&amp;postID=111070160283657074&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->


    
    
  <h2 class="date-header">Saturday, March 12, 2005</h2>
  


     
  <!-- Begin .post -->
  <div class="post"><a name="111069086704262499"></a>
         

	         <div class="post-body">
	<div>
      <strong>'Holi'day Spirits</strong><br />I am not a great believer in the holiday spirit. To me a holiday is a holiday. I dont care if it is President's Day or National Pickle Day. It is not an occasion for me to renew my faith or celebrate the accomplishments of people or mourn history's mistakes. A holiday to me means no work. It means a glorious opportunity to catch up on sleep, television reruns and personal hygiene. However, every now and then I get a <a href="http://www.tworoots.org/holicapitolhill.php">heartwarming link</a> in an email originally sent out by TP Ganesh to half the workforce in Infosys Pune which gives me the holiday spirits and so I shall spread it to you as well, priceless moments of  President Bush singing "Balle Balle! Holi Hai"
    </div>
    </div>

    <p class="post-footer">
      <em>posted by Avinash Modi at <a href="http://avinashmodi.blogspot.com/2005/03/holiday-spirits-i-am-not-great.html" title="permanent link">10:43 PM</a></em>
      



         <a class="comment-link" href="http://avinashmodi.blogspot.com/2005/03/holiday-spirits-i-am-not-great.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=6460232&amp;postID=111069086704262499" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1951351247 pid-1361674576"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=6460232&amp;postID=111069086704262499&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->


    
    
  <h2 class="date-header">Friday, March 11, 2005</h2>
  


     
  <!-- Begin .post -->
  <div class="post"><a name="111055928483194680"></a>
         

	         <div class="post-body">
	<div>
      <strong>Lost?</strong><br /><strong></strong>
    </div>
    </div>

    <p class="post-footer">
      <em>posted by Avinash Modi at <a href="http://avinashmodi.blogspot.com/2005/03/lost.html" title="permanent link">10:32 AM</a></em>
      



         <a class="comment-link" href="http://avinashmodi.blogspot.com/2005/03/lost.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=6460232&amp;postID=111055928483194680" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1951351247 pid-1361674576"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=6460232&amp;postID=111055928483194680&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->


    
    
  <h2 class="date-header">Tuesday, March 08, 2005</h2>
  


     
  <!-- Begin .post -->
  <div class="post"><a name="111031412107128013"></a>
         

	         <div class="post-body">
	<div>
      The cover of 'Harry Potter and the Half Blood Prince' was unveiled today. They are now going to have three different cover designs, the US  version, the UK version and the UK Adult version. <a href="http://www.wizardnews.com/story.20050308.html">Click here for the pics.</a> Soon you will be seeing pictures of the illustrators popping up at various quizzes and quiz masters daring you to identify them. I am not going to make your job easy. Go find the pictures for yourself.
    </div>
    </div>

    <p class="post-footer">
      <em>posted by Avinash Modi at <a href="http://avinashmodi.blogspot.com/2005/03/cover-of-harry-potter-and-half-blood.html" title="permanent link">2:28 PM</a></em>
      



         <a class="comment-link" href="http://avinashmodi.blogspot.com/2005/03/cover-of-harry-potter-and-half-blood.html#comments">3 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=6460232&amp;postID=111031412107128013" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1951351247 pid-1361674576"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=6460232&amp;postID=111031412107128013&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->


    
    
  <h2 class="date-header">Friday, March 04, 2005</h2>
  


     
  <!-- Begin .post -->
  <div class="post"><a name="110997057118496399"></a>
         

	         <div class="post-body">
	<div>
      It could be worse. Today could be Monday!!
    </div>
    </div>

    <p class="post-footer">
      <em>posted by Avinash Modi at <a href="http://avinashmodi.blogspot.com/2005/03/it-could-be-worse.html" title="permanent link">3:08 PM</a></em>
      



         <a class="comment-link" href="http://avinashmodi.blogspot.com/2005/03/it-could-be-worse.html#comments">2 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=6460232&amp;postID=110997057118496399" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1951351247 pid-1361674576"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=6460232&amp;postID=110997057118496399&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->


</div></div>
<!-- End #main -->







<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">
  
  
  <!-- Begin #profile-container -->

            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>Avinash Modi </dd>  <dd class="profile-data"> <strong>Location:</strong>The Woodlands, Texas, United States </dd>  </dl>  <p class="profile-textblock"> I was known by several different names in the past. Some sneered and asked me "Why I write what I write?" while others pestered me with grammatically incorrect questions like "Why the chicken really crossed the road?" Enough said. </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/2856529">View my complete profile</a> </p> </div>  
   
  <!-- End #profile -->
  <!--Start BlogRoll-->
<!-- Begin .box -->
<div class="box"><div class="box2">
<h2 class="sidebar-title">Bored??</h2>
<ul id="Blogroll">
<li><a href="http://no-url-left.blogspot.com">Out of Stock</a></li>
<li><a href="http://oldturkeybuzzard.blogspot.com">From Istanbul With Love</a></li>
<li><a href="http://wildevogel.blogspot.com">Vogel Gone Wild</a></li>
<li><a href="http://vedam.blogspot.com">Life of Platy (All New!!)</a></li>
<li><a href="http://ai-complete.blogspot.com">Hal and Friend</a></li>
<li><a href="http://stangenlord.blogspot.com">Termite Tales</a></li>
<li><a href="http://questionabletaktix.blogspot.com">Specious Methods</a></li>
<li><a href="http://panvista.blogspot.com">Jack</a></li>
<li><a href="http://wildevogel.blogspot.com/2004/07/bloggersbits-pilaniacin.html">Weaving Lumberjacks</a></li>
</ul>
</div></div>
	

  <!-- End .box -->
<!--End BlogRoll-->  
  <h2 class="sidebar-title">Previous Posts</h2>
    <ul id="recently">
    
        <li><a href="http://avinashmodi.blogspot.com/2005/03/your-search-ends-here-my-blog-is.html">Your search ends here
My blog is slipping in the s...</a></li>
     
        <li><a href="http://avinashmodi.blogspot.com/2005/03/things-that-happened-when-i-wasnt_14.html">Things that happened when I wasn't looking
1. Mrs....</a></li>
     
        <li><a href="http://avinashmodi.blogspot.com/2005/03/you-know-what-i-am-saying-if-you-think.html">You know what I am saying?
If you think 50 Cent is...</a></li>
     
        <li><a href="http://avinashmodi.blogspot.com/2005/03/holiday-spirits-i-am-not-great.html">'Holi'day Spirits
I am not a great believer in the...</a></li>
     
        <li><a href="http://avinashmodi.blogspot.com/2005/03/lost.html">Lost?
</a></li>
     
        <li><a href="http://avinashmodi.blogspot.com/2005/03/cover-of-harry-potter-and-half-blood.html">The cover of 'Harry Potter and the Half Blood Prin...</a></li>
     
        <li><a href="http://avinashmodi.blogspot.com/2005/03/it-could-be-worse.html">It could be worse. Today could be Monday!!</a></li>
     
        <li><a href="http://avinashmodi.blogspot.com/2005/03/what-i-would-really-like-to-see-right.html">What I would really like to see right now...
Britn...</a></li>
     
        <li><a href="http://avinashmodi.blogspot.com/2005/03/deep-blue-thought-if-you-believe.html">Deep Blue Thought
If you believe "Ignorance is Bli...</a></li>
     
        <li><a href="http://avinashmodi.blogspot.com/2005/03/admit-it.html">Admit it.. you really are a shallow person seeking...</a></li>
     
  </ul>
    

  <h2 class="sidebar-title">Archives</h2>
    <ul class="archive-list">
   	  
    	<li><a href="http://avinashmodi.blogspot.com/2004_02_01_avinashmodi_archive.html">February 2004</a></li>
	  
    	<li><a href="http://avinashmodi.blogspot.com/2004_07_01_avinashmodi_archive.html">July 2004</a></li>
	  
    	<li><a href="http://avinashmodi.blogspot.com/2004_08_01_avinashmodi_archive.html">August 2004</a></li>
	  
    	<li><a href="http://avinashmodi.blogspot.com/2004_09_01_avinashmodi_archive.html">September 2004</a></li>
	  
    	<li><a href="http://avinashmodi.blogspot.com/2004_10_01_avinashmodi_archive.html">October 2004</a></li>
	  
    	<li><a href="http://avinashmodi.blogspot.com/2004_11_01_avinashmodi_archive.html">November 2004</a></li>
	  
    	<li><a href="http://avinashmodi.blogspot.com/2004_12_01_avinashmodi_archive.html">December 2004</a></li>
	  
    	<li><a href="http://avinashmodi.blogspot.com/2005_01_01_avinashmodi_archive.html">January 2005</a></li>
	  
    	<li><a href="http://avinashmodi.blogspot.com/2005_02_01_avinashmodi_archive.html">February 2005</a></li>
	  
    	<li><a href="http://avinashmodi.blogspot.com/2005_03_01_avinashmodi_archive.html">March 2005</a></li>
	  

  </ul>
  

       
  <!--
  <p>This is a paragraph of text that could go in the sidebar.</p>
  -->
  


</div></div>
<!-- End #sidebar -->


</div>
<!-- End #content -->



<!-- Begin #footer -->
<div id="footer"><hr />
  <p><!--This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>

</div>
<!-- End #footer -->

<!-- Begin Nedstat Basic code -->
<!-- Title: One Teaspoon or Two? -->
<!-- URL: http://avinashmodi.blogspot.com/ -->
<script language="JavaScript" type="text/javascript" src="http://m1.nedstatbasic.net/basic.js">
</script>
<script language="JavaScript" type="text/javascript" >
<!--
  nedstatbasic("ADJRBQ9yWUEIGVwmCD4zd0s2xsCQ", 0);
// -->
</script>
<noscript>
<a target="_blank" href="http://www.nedstatbasic.net/stats?ADJRBQ9yWUEIGVwmCD4zd0s2xsCQ"><img
src="http://m1.nedstatbasic.net/n?id=ADJRBQ9yWUEIGVwmCD4zd0s2xsCQ"
border="0" width="18" height="18"
alt="Nedstat Basic - Free web site statistics
Personal homepage website counter"></a><br>
<a target="_blank" href="http://www.nedstatbasic.net/">Free counter</a>
</noscript>
<!-- End Nedstat Basic code -->
<!-- Start Extreme Tracker code -->
<a href="http://t.extreme-dm.com/?login=amodi"
target="_top"><img src="http://t1.extreme-dm.com/i.gif"
name="EXim" border="0" height="18" width="21"
alt="eXTReMe Tracker"></img></a>
<script type="text/javascript" language="javascript1.2"><!--
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;//-->
</script><script type="text/javascript"><!--
var EXlogin='amodi' // Login
var EXvsrv='s9' // VServer
navigator.javaEnabled()==1?EXjv="y":EXjv="n";
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXd.write("<img src=\"http://e0.extreme-dm.com",
"/"+EXvsrv+".g?login="+EXlogin+"&amp;",
"jv="+EXjv+"&amp;j=y&amp;srw="+EXw+"&amp;srb="+EXb+"&amp;",
"l="+escape(EXd.referrer)+"\" height=1 width=1>");//-->
</script><noscript><img height="1" width="1" alt=""
src="http://e0.extreme-dm.com/s9.g?login=amodi&amp;j=n&amp;jv=n"/>
</noscript>
<!-- End Extreme Tracker code -->
</body>
</html>