<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Jet Set Europe</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Jet Set Europe" href="atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Jet Set Europe" href="http://www.blogger.com/atom/8021514" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8021514" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=8021514");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima Black
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     26 Feb 2004
----------------------------------------------- */


body {
  background:#000;
  margin:0;
  padding:40px 20px;
  font:x-small "Trebuchet MS",Trebuchet,Verdana,Sans-Serif;
  text-align:center;
  color:#ccc;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
a:link {
  color:#9ad;
  text-decoration:none;
  }
a:visited {
  color:#a7a;
  text-decoration:none;
  }
a:hover {
  color:#ad9;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Header
----------------------------------------------- */
#header {
  width:660px;
  margin:0  10px;
  border:1px solid #333;
  }
#blog-title {
  margin:5px 5px 0;
  padding:20px 20px .25em;
  border:1px solid #222;
  border-width:1px 1px 0;
  font-size:200%;
  line-height:1.2em;
  color:#ccc;
  text-transform:uppercase;
  letter-spacing:.2em;
  }
#blog-title a {
  color:#ccc;
  text-decoration:none;
  }
#blog-title a:hover {
  color:#ad9;
  }
#description {
  margin:0 5px 5px;
  padding:0 20px 20px;
  border:1px solid #222;
  border-width:0 1px 1px;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#777;
  }


/* Content
----------------------------------------------- */
#content {
  width:660px;
  margin:0 auto;
  padding:0;
  text-align:left;
  }
#main {
  width:410px;
  float:left;
  }
#sidebar {
  width:220px;
  float:right;
  }


/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:bold 78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#777;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:1.5em 0 .5em;
  }
.post {
  margin:.5em 0 1.5em;
  border-bottom:1px dotted #444;
  padding-bottom:1.5em;
  }
.post-title {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  line-height:1.4em;
  color:#ad9;
  }
.post-title a {
  text-decoration:none;
  color:#ad9;
  }
.post-title a:hover {
  color:#fff;
  }
.post div {
  margin:0 0 .75em;
  line-height:1.6em;
  }
p.post-footer {
  margin:-.25em 0 0;
  color:#333;
  }
.post-footer em, .comment-link {
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#777;
  margin-right:.6em;
  }
.comment-link {
  margin-left:.6em;
  }
.post img {
  padding:4px;
  border:1px solid #222;
  }
.post blockquote {
  margin:1em 20px;
  }
.post blockquote p {
  margin:.75em 0;
  }


/* Comments
----------------------------------------------- */
#comments h4 {
  margin:1em 0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }
#comments h4 strong {
  font-size:130%;
  }
#comments-block {
  margin:1em 0 1.5em;
  line-height:1.6em;
  }
#comments-block dt {
  margin:.5em 0;
  }
#comments-block dd {
  margin:.25em 0 0;
  }
#comments-block dd.comment-timestamp {
  margin:-.25em 0 2em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
#comments-block dd p {
  margin:0 0 .75em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Sidebar Content
----------------------------------------------- */
#sidebar ul {
  margin:0 0 1.5em;
  padding:0 0 1.5em;
  border-bottom:1px dotted #444;
  list-style:none;
  }
#sidebar li {
  margin:0;
  padding:0 0 .25em 15px;
  text-indent:-15px;
  line-height:1.5em;
  }
#sidebar p {
  color:#999;
  line-height:1.5em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  margin:0 0 1.5em;
  border-bottom:1px dotted #444;
  padding-bottom:1.5em;
  }
.profile-datablock {
  margin:.5em 0 .5em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  padding:4px;
  border:1px solid #222;
  margin:0 8px 3px 0;
  }
.profile-data {
  margin:0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.profile-data strong {
  display:none;
  }
.profile-textblock {
  margin:0 0 .5em;
  }
.profile-link {
  margin:0;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }


/* Footer
----------------------------------------------- */
#footer {
  width:660px;
  clear:both;
  margin:0 auto;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  padding-top:15px;
  font:78%/1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
  </style>
<script type="text/javascript" src="http://www.haloscan.com/load/giggles1444"> </script>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/3.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/3/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/3/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/3/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="jetseteurope.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/3/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<div id="header">

  <h1 id="blog-title">
    
	<img src="http://img.photobucket.com/albums/v201/giggles1444/jetset.jpg">
	
  </h1>
  <p id="description"></p>

</div>

<!-- Begin #content -->
<div id="content">


<!-- Begin #main -->
<div id="main"><div id="main2">
<br<br>
<script language="JavaScript1.2"> 
//Script courtesy of Sharon Gartenberg's Date Countdown
//JavaScript generator under the GNU General Public License

var today = new Date;
var Future0 = new Date;
ThisYear = 2005;


var FutureMonth = 4;
var FutureDate = 10;
var faraevent = "i'm back in the states!";


Future0.setMonth(FutureMonth, FutureDate);
Future0.setFullYear(ThisYear);

today1 = Date.parse(today);
future1 = Date.parse(Future0);
secleft = future1 - today1;
miliday = 24 * 60 * 60 * 1000;
daysleft = secleft/miliday;
daysleftint = Math.round(daysleft);

if (daysleftint > 1)
document.write("There are ", daysleftint, " days until ", faraevent , "! ");
else if (daysleftint == 1)
document.write(faraevent, " is tomorrow! ");
else if (today1 == future1)
document.write(faraevent, " is today! ");





</script>
<center><br><font color="99ccff">***note to all:  please watch your language when leaving a message...i have young swimmers who may be looking at this!  thanks!***</font color></center>


    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>
  

  
     
  <!-- Begin .post -->

  <div class="post"><a name="111095824790011757"></a>
         
    <h3 class="post-title">
	 
	 on my way...
	 
    </h3>
    

	         <div class="post-body">
	<div>
      tomorrow i leave for the cities.<br /><br />the day after, for europe.<br /><br />i never thought it would come.<br /><br />i still don't think it's coming.<br /><br />i'm not excited yet, but i will be. <br /><br />once we pull up to that airport...<br /><br />next stop...europe!
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by andi at <a href="http://jetseteurope.blogspot.com/2005/03/on-my-way.html" title="permanent link">11:29 PM</a></em>
      |&nbsp&nbsp&nbsp<a href="javascript:HaloScan('111095824790011757');" target="_self"><script type="text/javascript">postCount('111095824790011757'); </script></a>  </script></a>  <span class="item-control admin-1017926911 pid-1799384814"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8021514&amp;postID=111095824790011757&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, March 08, 2005</h2>
  

  
     
  <!-- Begin .post -->

  <div class="post"><a name="111035424817946110"></a>
         
    <h3 class="post-title">
	 
	 Wow.
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Eight more days.  I have to get this blog up to date by then!  I'm leaving for home on Monday, the 14th to see my grandparents, my parents, pack and the sorts.  Then my parents are bringing me to the airport for the flight that leaves at 4:50 on St. Patty's day.  I also got my Easter Break plans figured out.  My friend Susanna (she graduated from high school with me and was my cousin's foreign exchange student) and her family have invited me over to Berlin.  I'm excited!  Although, it took some trouble getting the plane ticket as I found out I should not be allowed to book tickets.  Let's just say it was a $200 life lesson.  O my.  But yeah.  One more weekend of Eurospring workshops and then I'm outta Btown for 2 months...and then I get to move into the new house!  yay!<br /><br />Well, I'm outie...I've got to get this blog in shape but it won't be tonight...*yawn*
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by andi at <a href="http://jetseteurope.blogspot.com/2005/03/wow.html" title="permanent link">11:39 PM</a></em>
      |&nbsp&nbsp&nbsp<a href="javascript:HaloScan('111035424817946110');" target="_self"><script type="text/javascript">postCount('111035424817946110'); </script></a>  </script></a>  <span class="item-control admin-1017926911 pid-1799384814"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8021514&amp;postID=111035424817946110&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Wednesday, September 08, 2004</h2>
  

  
     
  <!-- Begin .post -->

  <div class="post"><a name="109465856635164379"></a>
         
    <h3 class="post-title">
	 
	 the first letter
	 
    </h3>
    

	         <div class="post-body">
	<div>
      To: All 2005 BSU Eurospring participants<br />From: Louise Mengelkoch, Academic Director<br /><br />Hello everyone! I wanted to make contact with you early in the semester to<br />give you an idea of what to expect during the next few months before our<br />overseas adventure. I'm so excited and I'm sure you are too!<br /><br />The first upcoming event (which is very soon!) is the annual visit of Dr.<br />Allan Chapman, our main lecturer at Oxford University. If you haven't<br />experienced a Chapman lecture yet, you're in for a real treat. (Even if you<br />have, you're still in for a treat!) His public lecture is Monday, Sept. 20<br />at 3 p.m. in HS 100. Even if you have a class at that time, most professors<br />are happy to excuse you for this event. Some of them even take their entire<br />class to Chapman's talk. I hope to see you there. Please find me and<br />introduce yourself. I'd love to meet all of you as soon as possible.<br /><br />Beginning about mid-October we'll be meeting 3-4 times before semester<br />break. We'll be spending time on logistics, such as registration, passports,<br />etc., but also academic preparation. These meetings are a part of the<br />pre-trip workshop, for which you will receive academic credit and receive a<br />grade for spring semester. We hope to get full participation. With that in<br />mind, I'd like to hear from each of you regarding your fall schedule. I'm<br />considering 4 meetings (2 hours each time) on weekday evenings. My schedule<br />allows me to meet any evening but Wednesdays. Would you please respond and<br />let me know which evenings would work for you (or late afternoons).<br /><br />This is going to be the experience of a lifetime and I look forward to<br />enjoying it with each one of you. Hope your fall semester is starting off<br />well, and I hope to hear from you as soon as possible.<br /><br />Regards,<br /><br /><br />--<br />Louise Mengelkoch<br />
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by andi at <a href="http://jetseteurope.blogspot.com/2004/09/first-letter.html" title="permanent link">8:48 AM</a></em>
      |&nbsp&nbsp&nbsp<a href="javascript:HaloScan('109465856635164379');" target="_self"><script type="text/javascript">postCount('109465856635164379'); </script></a>  </script></a>  <span class="item-control admin-1017926911 pid-1799384814"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8021514&amp;postID=109465856635164379&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Friday, August 20, 2004</h2>
  

  
     
  <!-- Begin .post -->

  <div class="post"><a name="109303259095486350"></a>
         
    <h3 class="post-title">
	 
	 jet set europe
	 
    </h3>
    

	         <div class="post-body">
	<div>
      so in a few months i will be making my way over to europe for a great adventure!  studying and touring is what is in store for me.  i'll post everything here for all to read.<br />
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by andi at <a href="http://jetseteurope.blogspot.com/2004/08/jet-set-europe.html" title="permanent link">1:08 PM</a></em>
      |&nbsp&nbsp&nbsp<a href="javascript:HaloScan('109303259095486350');" target="_self"><script type="text/javascript">postCount('109303259095486350'); </script></a>  </script></a>  <span class="item-control admin-1017926911 pid-1799384814"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8021514&amp;postID=109303259095486350&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->


</div></div>
<!-- End #main -->







<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">
  
  
  <!-- Begin #profile-container -->
   <h2 class="sidebar-title">About Me</h2>
   <ul>
<img src="http://img.photobucket.com/albums/v201/giggles1444/andi2.jpg" alt="Image hosted by Photobucket.com"><br>
   my name: andi<br>
   my destination: europe<br><br>

   <a href="mailto:giggles1444@hotmail.com">email me</a><br><br>
   
   <b><font color="ff0099">mailing address:</b></font color><br>
   Wycliffe Hall<br>
   Andrea Kroll Rm. 11<br>
   54 Banbury Rd.<br>
   Oxford OX2 6 PW<br>
   UK<br>
   </ul>
   <h2 class="sidebar-title">Links</h2>
   <ul>
   <a href="http://www.broadcastinglife.blogspot.com">my blog</a><br>
   <a href="http://www.bemidjistate.edu/international/Eurospring%20Pictures/eurospring.htm">eurospring info</a><br>
   <a href="http://www.ox.ac.uk/">oxford university</a>
   </ul>
     
   
  <!-- End #profile -->
<h2 class="sidebar-title">Schedule</h2>
  <ul>
   <strike>10-19-04: First Fall Meeting<br></strike>
   <strike>10-23-04: Second Fall Meeting<br></strike>
   <strike>11-16-04: Third Fall Meeting<br></strike>
   <strike>11-30-04: Fouth, and final, Fall Meeting</strike><br><br>
   <strike>1-22-23-05: First Eurospring Workshop<br></strike>
   <strike>2-26-27-05: Second Eurospring Workshop<br></strike>
   <strike>3-13-14-05: Third, and final, Eurospring Workshop</strike><br><br>
   3-17-05:  Leave Minneapolis<br> for Oxford<br>
   -Study at Oxford <br>for next 5 weeks-<br>
   4-21-05:  Oxford/Dover/<br>Paris<br>
   4-22-04:  Paris<br>
   4-24-04:  Paris/Lucerne<br>
   4-25-04:  Lucerne<br>
   4-26-04:  Lucerne/Pisa/<br>Florence<br>
   4-27-04:  Florence<br>
   4-28-04:  Florence/Rome<br>
   4-29-04:  Rome<br>
   4-30-04:  Rome/Venice<br>
   5-01-04:  Venice<br>
   5-02-04:  Venice/Salzburg<br>
   5-03-04:  Salzburg/<br>Mauthausen/Vienna<br>
   5-04-04:  Vienna<br>
   5-05-04:  Vienna/Prague<br>
   5-06-04:  Prague<br>
   5-07-04:  Prague/Nuremberg<br>
   5-08-04:  Nuremberg/<br>Heidelberg/Ruedesheim<br>
   5-09-04:  Ruedesheim/<br>Rhine Cruise<br>
   5-10-04:  Ruedesheim/<br>Frankfurt/USA<br>
   ***Welcome Home!***<br>
</ul>
  
  <h2 class="sidebar-title">Previous Posts</h2>
    <ul id="recently">
    
        <li><a href="http://jetseteurope.blogspot.com/2005/03/on-my-way.html">on my way...</a></li>
     
        <li><a href="http://jetseteurope.blogspot.com/2005/03/wow.html">Wow.</a></li>
     
        <li><a href="http://jetseteurope.blogspot.com/2004/09/first-letter.html">the first letter</a></li>
     
        <li><a href="http://jetseteurope.blogspot.com/2004/08/jet-set-europe.html">jet set europe</a></li>
     
  </ul>
    

  <h2 class="sidebar-title">Archives</h2>
    <ul class="archive-list">
   	  
    	<li><a href="http://jetseteurope.blogspot.com/2004_08_01_jetseteurope_archive.html">August 2004</a></li>
	  
    	<li><a href="http://jetseteurope.blogspot.com/2004_09_01_jetseteurope_archive.html">September 2004</a></li>
	  
    	<li><a href="http://jetseteurope.blogspot.com/2005_03_01_jetseteurope_archive.html">March 2005</a></li>
	  

  </ul>
  

      <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
  
  <!--
  <p>This is a paragraph of text that could go in the sidebar.</p>
  -->
  


</div></div>
<!-- End #sidebar -->


</div>
<!-- End #content -->



<!-- Begin #footer -->
<div id="footer"><hr />
  <p><!--This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>

</div>
<!-- End #footer -->



</body>
</html>