<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Crimes On Paper</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Crimes On Paper" href="atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Crimes On Paper" href="http://www.blogger.com/atom/10751766" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=10751766" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=10751766");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Son of Moto (Mean Green Blogging Machine variation)
Designer: Jeffrey Zeldman
URL:      www.zeldman.com
Date:     23 Feb 2004
----------------------------------------------- */


	/* Primary layout */

body	{
	margin: 0;
	padding: 0;
	border: 0;
	text-align: center;
	color: #554;
	background: #692 url(http://www.blogblog.com/moto_son/outerwrap.gif) top center repeat-y;
	font: small tahoma, "Bitstream Vera Sans", "Trebuchet MS", "Lucida Grande", lucida, helvetica, sans-serif;
	}

img		{
	border: 0;
	display: block;
	}


	/* Wrapper */

#wrapper	{
	margin: 0 auto;
	padding: 0;
	border: 0;
	width: 692px;
	text-align: left;
	background: #fff url(http://www.blogblog.com/moto_son/innerwrap.gif) top right repeat-y;
	font-size:90%;
	}
	

	/* Header */

#blog-header	{
	color: #ffe;
	background: #8b2 url(http://www.blogblog.com/moto_son/headbotborder.gif) bottom left repeat-x;
	margin: 0 auto;
	padding: 0 0 15px 0;
	border: 0;
	}

#blog-header h1	{
	font-size: 24px;
	text-align: left;
	padding: 15px 20px 0 20px;
	margin: 0;
	background-image: url(http://www.blogblog.com/moto_son/topper.gif);
	background-repeat: repeat-x;
	background-position: top left;
	}
	
#blog-header p	{
	font-size: 110%;
	text-align: left;
	padding: 3px 20px 10px 20px;
	margin: 0;
	line-height:140%;
	}

	
	/* Inner layout */

#content	{
	padding: 0 20px;
	}
	
#main	{
	width: 400px;
	float: left;
	}

#sidebar	{
	width: 226px;
  float: right;
	}
	
	/* Bottom layout */


#footer	{
	clear: left;
	margin: 0;
	padding: 0 20px;
	border: 0;
	text-align: left;
	border-top: 1px solid #f9f9f9;
	background-color: #fdfdfd;
	}
	
#footer p	{
	text-align: left;
	margin: 0;
	padding: 10px 0;
	font-size: x-small;
	background-color: transparent;
	color: #999;
	}


	/* Default links 	*/

a:link, a:visited {
	font-weight : bold; 
	text-decoration : none;
	color: #692;
	background: transparent; 
	}

a:hover {
	font-weight : bold; 
	text-decoration : underline;
	color: #8b2;
	background: transparent; 
	}

a:active {
	font-weight : bold; 
	text-decoration : none;
	color: #692;
	background: transparent;  
	}

	
	/* Typography */
	
#main p, #sidebar p {
	line-height: 140%;
	margin-top: 5px;
	margin-bottom: 1em;
	}

h2, h3, h4, h5	{
	margin: 25px 0 0 0;
	padding: 0;
	}

h2	{
	font-size: large;
	}

h3.post-title {
	margin-top: 5px;
	font-size: medium;
	}

ul	{
	margin: 0 0 25px 0;
	}


li	{
	line-height: 160%;
	}

#sidebar ul 	{
	padding-left: 10px;
	padding-top: 3px;
	}

#sidebar ul li {
	list-style: disc url(http://www.blogblog.com/moto_son/diamond.gif) inside;
	vertical-align: top;
	padding: 0;
	margin: 0;
	}
	
dl.profile-datablock	{
	margin: 3px 0 5px 0;
	}
dl.profile-datablock dd {
  line-height: 140%;
  }
	
.profile-img {display:inline;}

.profile-img img {
	float:left;
	margin:0 10px 5px 0;
	border:4px solid #8b2;
	}
		
#comments	{
	border: 0;
	border-top: 1px dashed #eed;
	margin: 10px 0 0 0;
	padding: 0;
	}

#comments h3	{
	margin-top: 10px;
	margin-bottom: -10px;
	font-weight: normal;
	font-style: italic;
	text-transform: uppercase;
	letter-spacing: 1px;
	}	

#comments dl dt 	{
	font-weight: bold;
	font-style: italic;
	margin-top: 35px;
	padding: 1px 0 0 18px;
	background: transparent url(http://www.blogblog.com/moto_son/commentbug.gif) top left no-repeat;
	color: #998;
	}

#comments dl dd	{
	padding: 0;
	margin: 0;
	}
.deleted-comment {
  font-style:italic;
  color:gray;
  }
  </style>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>
<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="crimesonpaper.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>


<!-- Begin wrapper -->
<div id="wrapper">

  <div id="blog-header"><h1>
    
	Crimes On Paper
	
  </h1>
  <p></p></div>


<!-- Begin content -->
<div id="content">

  <!-- Begin main column -->
	<div id="main">



    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>
  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111090020496716801"></a>
     
    
    <h3 class="post-title">
	 
	 Links Of The Damned vol. 1
	 
    </h3>
    
	     
    <div class="post-body">
	<p>
      Rosie O'Donnell has her own blog.  Just those five words are pretty funny, but it gets better.  She writes in it more than a fourteen year old girl who just broke up with her boyfriend, her spelling and punctuation are laughable, and she feels the need to remind us in every third post that she's gay gay gay gay gay gay gay.  But best of all, she graces us with...poetry.<br /><br />God bless you, Rosie O'Donnell.  America's favorite shrill, large-headed lesbian has invaded cyberspace.  And we love you for it.<br /><br /><a href="http://onceadored.blogspot.com/">http://onceadored.blogspot.com/</a>
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Crimes on Paper @ <a href="http://crimesonpaper.blogspot.com/2005/03/links-of-damned-vol-1.html" title="permanent link">7:16 AM</a></em>
      
         <a class="comment-link" href="http://crimesonpaper.blogspot.com/2005/03/links-of-damned-vol-1.html#comments">0 comments</a>
        <span class="item-control admin-1479207873 pid-1424674551"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10751766&amp;postID=111090020496716801&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Friday, March 04, 2005</h2>
  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110997350060071700"></a>
     
    
    <h3 class="post-title">
	 
	 It's The End of the World...Right Now
	 
    </h3>
    
	     
    <div class="post-body">
	<p>
      <a href="http://entertainment.tv.yahoo.com/entnews/eo/20050304/110997900000.html">http://entertainment.tv.yahoo.com/entnews/eo/20050304/110997900000.html</a><br />Return of the Backstreet Boys<br />Fri Mar 04, 3:30 PM ET<br />Backstreet's back, all right!<br />The Backstreet Boys, whose hits such as "Everybody" and "As Long As You Love Me" catapulted them into popster superstardom in the '90s, are ready to stage a comeback.<br />The mega-selling hip hopsters announced their plans to play a string of U.S. club dates starting March 21 in New York in preparation for the release of their as-yet untitled upcoming studio album in July--their first album since 2000's Black and Blue.<br />As of now, the club tour is set to wrap in St. Louis on April 10, but more dates are expected to be added.<br />Visit <br />The "boys"--A.J. McLean, 27, Brian Littrell, 30, Howie Dorough, 31, Kevin Richardson, 33, and Nick Carter, 25--have undoubtedly done some growing up since their days of '90s heartthrob status.<br />Both Richardson and Littrell are married, and Littrell is even the proud papa of a wee Backstreet boy. The Backstreet daddy also recently signed a contract with a Christian recording label and plans to get back in touch with his gospel roots.<br />Meanwhile, McLean and Carter have faced some growing pains along the way to adulthood.<br />After fighting alcohol abuse and depression, McLean did a stint in rehab in July 2001, causing the Boys to postpone several dates on their summer tour.<br />More recently, Carter wound up the subject of tabloid speculation after his ex-girlfriend Paris Hilton turned up in public covered in bruises shortly after their breakup.<br />The question is: Will fans be able to process the band's transformation from Backstreet Boys to Backstreet Men? Or will they not want them that way?<br />Seeing as the group's club dates are selling out as fast as Backstreet fans can log onto Ticketmaster, it seems that the Boys still have what it takes.<br />Before they hit the club circuit, the Backstreeters are set to head to Kuala Lumpur, Malaysia, to perform in the March 18 Force of Nature for Tsunami Aid concert, along with the Black-Eyed Peas, Lauryn Hill, Boyz II Men and Wyclef Jean.
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Crimes on Paper @ <a href="http://crimesonpaper.blogspot.com/2005/03/its-end-of-worldright-now.html" title="permanent link">1:56 PM</a></em>
      
         <a class="comment-link" href="http://crimesonpaper.blogspot.com/2005/03/its-end-of-worldright-now.html#comments">2 comments</a>
        <span class="item-control admin-1479207873 pid-1424674551"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10751766&amp;postID=110997350060071700&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Friday, February 25, 2005</h2>
  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110934394086401115"></a>
     
    
    <h3 class="post-title">
	 
	 Thank God For Animal Rights Activists
	 
    </h3>
    
	     
    <div class="post-body">
	<p>
      <p>Who else would have the courage to protect the youth of America from...insensitive candy?</p><p> </p><p><a href="http://story.news.yahoo.com/news?tmpl=story&cid=519&amp;amp;ncid=519&e=3&amp;u=/ap/20050225/ap_on_re_us/road_kill_candy">http://story.news.yahoo.com/news?tmpl=story&cid=519&amp;amp;ncid=519&e=3&amp;u=/ap/20050225/ap_on_re_us/road_kill_candy</a></p><p>Kraft Draws Ire for Road Kill Candy<br /><br /><a href="http://us.rd.yahoo.com/dailynews/addtomy/*http://add.my.yahoo.com/content?id=6063&.src=yn&amp;.done=http%3a//news.yahoo.com/news%3ftmpl=story%26cid=519%26ncid=519%26e=3%26u=/ap/20050225/ap_on_re_us/road_kill_candy">U.S. National - AP</a><br />TRENTON, N.J. - Animal rights activists are disgusted by a new candy from Kraft Foods Inc. that's shaped like critters run over by cars — complete with tire treads.<br /><br />The fruity-flavored Trolli Road Kill Gummi Candy — in shapes of partly flattened snakes, chickens and squirrels — fosters cruelty toward animals, according to the New Jersey Society for the Prevention of Cruelty to Animals.<br />"It sends the wrong message to children, that it's OK to harm animals. And that's the wrong message, especially from a so-called wholesome corporation like Kraft," said society spokesman Matthew Stanton.<br />The society is considering petition drives, boycotts and letter-writing campaigns to get the candy pulled from the market, Stanton said.<br />After receiving a complaint from the NJSPCA Wednesday, Kraft officials pulled an animated advertisement from Trolli's Web site that featured car headlights and animals. No other decisions on changes have been made, said Kraft spokesman Larry Baumann.<br />"If you look across the Gummi category we certainly have many products that are offbeat, and that's what we were doing in this case," Baumann said. "We didn't mean to offend anyone." </p>
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Crimes on Paper @ <a href="http://crimesonpaper.blogspot.com/2005/02/thank-god-for-animal-rights-activists.html" title="permanent link">7:00 AM</a></em>
      
         <a class="comment-link" href="http://crimesonpaper.blogspot.com/2005/02/thank-god-for-animal-rights-activists.html#comments">0 comments</a>
        <span class="item-control admin-1479207873 pid-1424674551"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10751766&amp;postID=110934394086401115&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Thursday, February 17, 2005</h2>
  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110865975026492090"></a>
     
    
    <h3 class="post-title">
	 
	 Do You Need Further Proof MTV Is Evil?
	 
    </h3>
    
	     
    <div class="post-body">
	<p>
      MTV2, the network originally created to be a counter for MTV's endless hours of dating shows, game shows, and reality programs has gotten a makeover. It's no great loss since MTV2 usually plays the same mindless garbage spewed out by its sister channel and BET, but it kills any hope of decent music reaching people through cable TV.<br /><br />Part of the makeover includes new IDs, which now cover the entire screen instead of the bottom left hand corner. I'm not sure when MTV got the idea that people <strong>don't</strong> want to actually see the video. Somehow, teenage boys have been accepting of large boxes filled with screaming idiots covering up their barely-clothed pop tarts for years now on TRL. I still don't understand it, but then again I would've never given 3 Doors Down a record deal either.<br /><br />Here are exerpts from an MSN article <a href="http://entertainment.msn.com/tv/article.aspx?news=180737">http://entertainment.msn.com/tv/article.aspx?news=180737</a> on MTV2's makeover:<br /><br /><em><span style="color:#ff0000;">"In a sign of the times, MTV Networks has unveiled a revamped version of MTV2 that will move further away from its wide-open, all-music-video roots and focus almost exclusively on hip-hop and youth-oriented rock genres like emo and punk-pop -- an initiative MTV2 is billing as its "two-headed dog" strategy. "</span></em><br /><br />Here's a thought -- millions of us hate mainstream hip hop, still don't understand what "emo" is supposed to be, and would like to see Good Charlotte purchase plane tickets from Buddy Holly's travel agent.<br /><br /><span style="color:#ff0000;"><em>"When MTV2 was introduced in 1996, the channel (then known as M2) was positioned as a replacement for MTV's former self. However, MTV2 has moved increasingly toward "long-form" programming, and the number and variety of videos it airs has declined. Critics see the new direction of MTV2 as evidence that MTV Networks is backing away from music videos. They predict that even the formats still supported by MTV2 will be narrowly defined and marginalized in much the same way pop music is on flagship MTV. "</em><br /></span><span style="color:#ff6666;"></span><br /><span style="color:#000000;">Of course, this is what America needs. Where else would we turn to see the winners of the epic battle of the "Real World/Road Rules Challenge"? Aside from the channel that precedes MTV2, of course. The one that plays this garbage <strong>all day long</strong>.</span><br /><br /><br /><span style="color:#ff0000;"><em>"For their part, MTV executives are unapologetic about their strategy. 'The days of MTV2 being the </em></span><a class="art" href="http://entertainment.msn.com/artist/?artist=16088749"><span style="color:#ff0000;"><em>Jewel</em></span></a><span style="color:#ff0000;"><em>-to-Tool station are over,' says Tom Calderone, executive VP of music and talent programming for MTV/MTV2/MTVU. 'The reason is simple: No one liked it. If you don't stand for anything, and you don't have people who are deeply in love with you, you don't sell records, and nobody cares.' "</em></span><br /><em><span style="color:#000000;"></span></em><br />The douche gets points for honesty at least. They don't care about diversity. They don't care that not all Tool fans are mindless teenage metalheads and might want to see something different. They don't care that an artist like Jewel was able to sell millions of albums and reach an audience not served by gangsta rap and grunge in the '90s. My heart isn't breaking for Jewel not getting an opportunity to squeeze into hot pants again for an "ironic statement" about the music industry in another video, but shouldn't these artists get a shot, too?<br /><br />Is that what MTV is saying? If you're not in a fake punk band, if you're black and you don't talk about doing drugs and killing people, if you can actually sing and don't endlessly write songs about your ex-girlfriend from 1997, you don't belong? They're admiting that they don't care about diversity. They don't care about <strong>any</strong> artist doing something different. If you can't fit into the extremely narrow playlist they admit they've created, you don't count.<br /><br />How can these people be so short-sighted? Maroon 5 is a band that I don't care for, but they're selling millions of albums. Are they mall punk, emo, or gangsta? Obviously not. When their album was released 3 years ago, did anyone expect a "funky" whitebread band with pop hooks to go multiple platninum? Probably not, but here they are. Winning Grammys, appearing on MTV whenever they actually play videos, and of course making the music industry tons of money. With the rigid playlist MTV is promoting, a band that's gained popularity as recently as 2003 now wouldn't have an opportunity to reach an audience.<br />How absurd is this? While MTV is airing a "Cribs" marathon, acts like Ben Folds remain "one hit wonders", and amazing bands like Self and The Features are left in obscurity. It's a travesty for music, but at least we get to find out what's in the Ying Yang Twin's DVD collection (hint: it stars Al Pacino).<br /><br />And here's the real kicker...<br /><em><span style="color:#ff0000;">"Calderone says MTV2 is looking to identify a few of breakout rock acts that can have a persistent presence on the channel. 'We're looking for TV stars,' he says. 'It's been a very long time since we had a </span></em><a class="art" href="http://entertainment.msn.com/artist/?artist=16081702"><em><span style="color:#ff0000;">Kid Rock</span></em></a><em><span style="color:#ff0000;"> or a Fred Durst.'</span></em> <span style="color:#ff0000;">"</span><br /><em><span style="color:#000000;"></span></em><br />Did you read that? <strong>THEY WANT ANOTHER FRED DURST. </strong>I can't even put into words how disturbing that is. How many more talentless frauds asking us to "Ch-ch-check out my melody" can America endure? If you create another Durst, then the terrorists have won.<br /><span style="font-size:0;"><span style="font-size:0;"></span></span>
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Crimes on Paper @ <a href="http://crimesonpaper.blogspot.com/2005/02/do-you-need-further-proof-mtv-is-evil.html" title="permanent link">8:39 AM</a></em>
      
         <a class="comment-link" href="http://crimesonpaper.blogspot.com/2005/02/do-you-need-further-proof-mtv-is-evil.html#comments">0 comments</a>
        <span class="item-control admin-1479207873 pid-1424674551"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10751766&amp;postID=110865975026492090&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Wednesday, February 16, 2005</h2>
  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110857965455750164"></a>
     
    
    <h3 class="post-title">
	 
	 Did Anyone Really Want To See This?
	 
    </h3>
    
	     
    <div class="post-body">
	<p>
      <a class="yschttl" onmouseover="return window.status='http://news.yahoo.com/news?tmpl=story&u=/afp/20050216/en_afp/sportusawomenbasket_050216164526'" onmouseout="window.status=''" href="http://rds.yahoo.com/S=53720272/K=si+williams/v=2/SID=e/l=NSR/R=1/SIG=13he59ai2/EXP=1108666024/*-http://news.yahoo.com/news?tmpl=story&amp;u=/afp/20050216/en_afp/sportusawomenbasket_050216164526">Venus Williams among Sports Illustrated swimsuit stars</a> <a href="http://rds.yahoo.com/S=53720272/K=si+williams/v=2/SID=e/l=NSRW/R=1/NSRW=1/SIG=13he59ai2/EXP=1108666024/*-http://news.yahoo.com/news?tmpl=story&amp;u=/afp/20050216/en_afp/sportusawomenbasket_050216164526" target="_blank"></a><br />AFP via Yahoo! News - Sports Illustrated's annual swimsuit issue hit the American newsstands with Olympians such as Australian basketball hero Lauren Jackson being pictured along with American tennis star Venus Williams.
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Crimes on Paper @ <a href="http://crimesonpaper.blogspot.com/2005/02/did-anyone-really-want-to-see-this.html" title="permanent link">10:46 AM</a></em>
      
         <a class="comment-link" href="http://crimesonpaper.blogspot.com/2005/02/did-anyone-really-want-to-see-this.html#comments">0 comments</a>
        <span class="item-control admin-1479207873 pid-1424674551"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10751766&amp;postID=110857965455750164&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110857109245764280"></a>
     
    
    <h3 class="post-title">
	 
	 Does It Come With Cigarettes And Tiny Bottles of Liquor?
	 
    </h3>
    
	     
    <div class="post-body">
	<p>
      Lindsay Lohan Barbie Doll Being Made<br />Are you a Lohan girl, living in a Lohan world?<br /><a href="http://movies.yahoo.com/shop?d=hc&cf=gen&amp;id=1800025964">Lindsay Lohan</a>, the red-haired "Mean Girls" star, is getting the Barbie treatment with a new doll made in her likeness. The doll is dressed in full red-carpet splendor, wearing a beige dress and a faux fur-trimmed coat.<br />The Mattel doll comes complete with a director's chair and her very own velvet rope, the company announced recently. Part of the toy maker's "My Scene" line, the Lohan doll is due out in June and will retail for about $30.<br /><a href="http://us.ard.yahoo.com/SIG=129cn7n70/M=334545.5989510.7044045.1414694/D=movies/S=29288744:LREC/EXP=1108657263/A=2576134/R=2/SIG=13av096ft/*http://ad.doubleclick.net/jump/N3671.Yahoo/B1503462.6;sz=300x250;abr=!ie4;abr=!ie5;ord=1108570863553423?"></a>The first peek at the Lohan doll will come at the annual American International Toy Fair, which starts Sunday in New York and concludes Feb. 23.<br />Lohan, 18, also starred in "<a href="http://movies.yahoo.com/shop?d=hv&cf=info&amp;id=1800067721">Freaky Friday</a>" and recently finished shooting "Herbie: Fully Loaded," an update of the Disney story about a plucky Volkswagen Beetle.<br /><br />----<br /><br />Can anyone explain to me why this girl's gotten so famous in the past year or so?
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Crimes on Paper @ <a href="http://crimesonpaper.blogspot.com/2005/02/does-it-come-with-cigarettes-and-tiny.html" title="permanent link">8:22 AM</a></em>
      
         <a class="comment-link" href="http://crimesonpaper.blogspot.com/2005/02/does-it-come-with-cigarettes-and-tiny.html#comments">2 comments</a>
        <span class="item-control admin-1479207873 pid-1424674551"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10751766&amp;postID=110857109245764280&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Thursday, February 10, 2005</h2>
  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110806300793632686"></a>
     
    
    <h3 class="post-title">
	 
	 Look, A Blog
	 
    </h3>
    
	     
    <div class="post-body">
	<p>
      Growing up, there was a kid across the street with an odd habit of giving his toys away. I didn't even know this kid, but almost every time he saw me walking down the street, he attempted to give me a Transformer, He-Man, or some other action figure that's now being bidded on by adult virgins on eBay. I have no idea why he would do this; giving away personal possessions is a warning sign of suicide, but this kid was six. I'm assuming this was his attempt to make friends. Maybe he was a Buddhist.<br /><br />Google reminds me of this kid. I have no idea why they're giving away email accounts larger than Star Jones, toolbars, blogs, etc. I remember back in 2001 when netaddress.com began charging for their email accounts. Hotmail still sends me an email each month asking me to "upgrade". Why is Google so needy? Why do they give and give and give? Are they desperate to be loved? Suicidal?
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Crimes on Paper @ <a href="http://crimesonpaper.blogspot.com/2005/02/look-blog.html" title="permanent link">2:00 PM</a></em>
      
         <a class="comment-link" href="http://crimesonpaper.blogspot.com/2005/02/look-blog.html#comments">1 comments</a>
        <span class="item-control admin-1479207873 pid-1424674551"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10751766&amp;postID=110806300793632686&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110807253481803253"></a>
     
    
    <h3 class="post-title">
	 
	 "I've Played in Three Bands That Suck Hard..."
	 
    </h3>
    
	     
    <div class="post-body">
	<p>
      I found this news story amusing simply because it involves so many horrible bands exchanging members.<br /><br /><a href="http://www.msnbc.msn.com/id/6930756/">http://www.msnbc.msn.com/id/6930756/</a><br /><br />Puddle of Mudd drummer joins 3 Doors Down<br />Greg Upchurch is replacing Daniel Adair<br />By Barry A. Jeckell<br />Billboard<br />Updated: 9:07 p.m. ET Feb. 7, 2005<br />NEW YORK - 3 Doors Down has drafted Puddle Of Mudd drummer Greg Upchurch to join its ranks, replacing Daniel Adair, who left “for other things,” the band said in a statement.<br />advertisementdocument.write('<a href="http://clk.atdmt.com/MSN/go/msnnkhac001300x250xNBCSML00082msn/direct;wi.300;hi.250/01/" target="_blank"></a><a href="http://clk.atdmt.com/MSN/go/msnnkhac001300x250xNBCSML00082msn/direct;wi.300;hi.250/01/" target="_blank"></a>Upchurch will be behind the kit when 3 Doors Down opens a tour Saturday in Daytona, Fla. The group will be touring in support of “Seventeen Days,” due in stores Feb. 8 via Republic/Universal.<br />Rumors have Adair joining the lineup of Canadian act Nickelback, which recently parted ways with Ryan “Nik” Vikedal. A Nickelback spokesperson was unable to confirm such a move.<br /><br />----<br /><br />What's even sadder is that this is listed as "Alternative Music" news.<br /><br />
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Crimes on Paper @ <a href="http://crimesonpaper.blogspot.com/2005/02/ive-played-in-three-bands-that-suck.html" title="permanent link">1:53 PM</a></em>
      
         <a class="comment-link" href="http://crimesonpaper.blogspot.com/2005/02/ive-played-in-three-bands-that-suck.html#comments">0 comments</a>
        <span class="item-control admin-1479207873 pid-1424674551"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10751766&amp;postID=110807253481803253&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    
    <!-- End main column -->	
	</div>
	



	
	<div id="sidebar">



    <!-- Begin #profile-container -->
   
            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>Crimes on Paper </dd>  </dl>  <p class="profile-link"> <a href="http://www.blogger.com/profile/6886565">View my complete profile</a> </p> </div>  
   
    <!-- End #profile-container -->
  
  
  <h2 class="sidebar-title">Previous Posts</h2>
  
  <ul id="recently">
    
        <li><a href="http://crimesonpaper.blogspot.com/2005/03/links-of-damned-vol-1.html">Links Of The Damned vol. 1</a></li>
     
        <li><a href="http://crimesonpaper.blogspot.com/2005/03/its-end-of-worldright-now.html">It's The End of the World...Right Now</a></li>
     
        <li><a href="http://crimesonpaper.blogspot.com/2005/02/thank-god-for-animal-rights-activists.html">Thank God For Animal Rights Activists</a></li>
     
        <li><a href="http://crimesonpaper.blogspot.com/2005/02/do-you-need-further-proof-mtv-is-evil.html">Do You Need Further Proof MTV Is Evil?</a></li>
     
        <li><a href="http://crimesonpaper.blogspot.com/2005/02/did-anyone-really-want-to-see-this.html">Did Anyone Really Want To See This?</a></li>
     
        <li><a href="http://crimesonpaper.blogspot.com/2005/02/does-it-come-with-cigarettes-and-tiny.html">Does It Come With Cigarettes And Tiny Bottles of Liquor?</a></li>
     
        <li><a href="http://crimesonpaper.blogspot.com/2005/02/look-blog.html">Look, A Blog</a></li>
     
        <li><a href="http://crimesonpaper.blogspot.com/2005/02/ive-played-in-three-bands-that-suck.html">"I've Played in Three Bands That Suck Hard..."</a></li>
     
  </ul>
  
  
  <h2 class="sidebar-title">Archives</h2>
  
  <ul class="archive-list">
   	  
    	<li><a href="http://crimesonpaper.blogspot.com/2005_02_01_crimesonpaper_archive.html">February 2005</a></li>
	  
    	<li><a href="http://crimesonpaper.blogspot.com/2005_03_01_crimesonpaper_archive.html">March 2005</a></li>
	  
      
  </ul>
  
  
  
  <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
  
    <!--
    <p>This is a paragraph of text that could go in the sidebar.</p>
    -->

  <!-- End sidebar -->
  </div>

<!-- End content -->
</div>

<div id="footer">
<p><!-- Blog contents copyright &copy; 2004 <a href="mailto:johndoe@example.com" title="Write to me.">Your Name Here</a> -->&nbsp;</p>
</div>


<!-- End wrapper -->
</div>




</body>
</html>