







<html>
<head>
	<title>Dave Cryer, Cave Dryer</title>









<script language="javascript">
  var editServer = "edit.journals.aol.co.uk";
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<base href="http://journals.aol.co.uk/Locale/1.8/en.aol.GB/">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script language="javascript" src="/Resources/1.8/main.js" type="text/javascript"></script>
<script language="javascript" src="/Resources/1.8/buttons.js" type="text/javascript"></script>

<!-- AOL Journals 1.8 m34 : 12/03/2004 19:30:36 -->



<style>
/*
THIS EXPLAINS HOW THESE STYLE MAP WITH THE COLORS THE USER CHOSES ON SCREEN 5.12

SIDEBAR BG applies to the styles sidebar, sidebar_top_right, sidebar_top_left, sidebar_bottom_right, sidebar_bottom_left
PAGE BG applies to the styles content_narrow, content, spacer_color
HEADINGS BG applies to the style date, tall_date, tall_date_bottom, panel (border-color), panel_bottom, panel_top, hr_solid
TEXT applies to the styles body, td
LINK applies to the styles a, a:visited, a:hover
HEADLINE applies to the style h1, h3

PLEASE NOTE THAT CUSTOM.CSS MUST COME AFTER MAIN.CSS IN THE HTML FOR THE STYLES TO CASCADE CORRECTLY
*/

h1 {font-family: arial; font-size:18px; color: 000000; font-weight:bold; margin-top:0; margin-bottom:0; display: inline;}
h3 {font-family: verdana; font-size:10px; color: 000000; margin-top:0; margin-bottom:0; padding-top:5px;}

.sidebar { float:left; width:152px; background-color:800000;}
.sidebar_top_right {width:152; height:11; background-color:800000;}
.sidebar_bottom_right {width:152; height:11; background-color:800000;}
.sidebar_top_left {width:152; height:11; background-color:800000;}
.sidebar_bottom_left {width:152; height:11; background-color:800000;}

#blogtitle {height:69px; padding-left:20; padding-right:20;}
.spacer_color {background-color:FFFFFF;}

#date { background-color:800000; height:26px; width:100%; padding:5 0 0 20; }
#tall_date { background-color:800000; height:36px; width:100%;}

#bottom_bar { background-color:800000; height:10px; }
#bottom { background-color:FFFFFF; height:40px; padding:0 20 0 20; }

.panel { background-color:FFFFFF; width:140px; text-align:left; border-style:solid; border-width:2px; border-color:800000; }
.panel_bottom { background-color:800000; width:140px; height:2px;}
.panel_top_white { background-color:FFFFFF; width:140px; height:9px;}
.panel_top { background-color:800000; width:140px; height:22px; text-align:center; }
.hr_solid {	background-color:800000; height:2px; margin-top:10px; margin-bottom:10px; }
.hr_dotted { background-image:url(images/blog_dottedline_tile.gif); background-repeat:repeat-x;	height:2px; margin-top:10px; margin-bottom:10px; }
.hr_double { background-image:url(images/blog_doubleline_tile.gif); background-repeat:repeat-x; height:5px; margin-top:10px; margin-bottom:10px; }

#content_narrow { background-color:FFFFFF;}
#content { background-color:FFFFFF;}
a {text-decoration:none; color:0000FF;}
a:visited {text-decoration:none; color:0000FF;}
a:hover {text-decoration:underline; color:0000FF;}
body {color:000000;}
td {color:000000;}
</style>


<link rel="alternate" type="application/atom+xml" title="Atom" href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/atom.xml">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/rss.xml">
<script language="javascript">
// dummy for now.
function loadFinish() {}
</script>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<iframe name="bufferFrame" id="bufferFrame" width="0" height="0" frameborder="0"></iframe>




<script language="JavaScript">
var url=document.URL;
var eurl=BlogEncodeURIComponent(url);
var snsurlsignon="http://journals.aol.co.uk/_do/Login?origUri="+eurl;
var snsurlsignout="http://my.screenname.aol.com/_cqr/logout/mcLogout.tmpl?siteId=journals-en-aol-GB-p&siteState=http%3A%2F%2Fjournals.aol.co.uk%2Fdavobarbus%2FDaveCryerCaveDryer%2F";
</script>
<script src="http://www.aol.com/partner/UK/navbar_blogs.adp" type="text/javascript"></script>

<div id="header" class="chrome">
<table cellpadding=0 cellspacing=0 border=0 width="99%"><tr>
<td width=332 rowspan=2>
<img src="images/blog_branding_logo.gif" width="269" height="31" alt="" border="0">
</td>
<td background="images/blog_branding_tile.gif" align="right" valign="top">
<a href="http://hometown.aol.co.uk/" target=_top>Hometown Main</a> | 
<script language="JavaScript">
if (navigator.userAgent.indexOf("AOL") > 0){
   document.write("<a href=http://hometown.aol.co.uk/mt.ssp?f=rpt&member=davobarbus&page=DaveCryerCaveDryer target=_top>Notify AOL</a> | ");}
</script>
<a href="http://hometown.aol.co.uk/mt.ssp?f=sr" target=_top>Search</a> | <a href="http://hometown.aol.co.uk/mt.ssp?f=h&p=4" target="_blank">Help</a>
</td></tr></table></div>

<form  NAME="FormMain" METHOD="GET" >
<input type="hidden" name="entryID" value="-1" >
<input type="hidden" name="commentID" value="-1" >
<input type="hidden" name="from" value="0" >
<input type="hidden" name="blogID" value="476771" >
<input type="hidden" name="blogName" value="Dave Cryer, Cave Dryer" >
<input type="hidden" name="doNotAskDelEntry" value="" >
<input type="hidden" name="isYgp" value="" >
<input type="hidden" name="saveYgp" value="" >
<input type="hidden" name="imageId" value="" >






<table cellpadding=0 cellspacing=0 border=0 width="100%" height=69 id="blogtitle">
	<tr>
		<td><h1>Dave Cryer, Cave Dryer</h1><div class="priv_msg"></div></td>
		<td align="right">

		</td>
	</tr>
	<tr>

		<td width="50%" class="blog_description">A journal into the unknown</td>

		<td align="left">
			<span style="float:right; margin-top:10px;">
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td align="center" width=17>


						<a href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/archive/2004/12" target="_top"><img src="images/blog_wingding.gif" style="margin-bottom:4px;" width="7" height="7" alt="" border="0"></a>


					</td>
					<td>


						<a href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/archive/2004/12" target="_top"><b>Older Entries</b></a>
						<p style="margin:5 0 0 0">


					</td>
				</tr>
			    <tr>
					<td align="center">

						<a href="http://alertspartner.aol.com:80/s/tpa/soap/AlertsAuth.psp?AlertClassId=1E8C3904-574B-11D8-8ACA-FC2617B00943&PartnerContext=UPD476771" target="_top"><img src="images/blog_alerts_bang.gif" alt="" border="0"></a>

					</td>
					<td>

						<a href="http://alertspartner.aol.com:80/s/tpa/soap/AlertsAuth.psp?AlertClassId=1E8C3904-574B-11D8-8ACA-FC2617B00943&PartnerContext=UPD476771" target="_top" onClick="return smsAlertConfirmation('false', 'If you have chosen to receive Alerts on your mobile phone, your network provider may charge you for receiving these text messages. Continue to create Alert?')"><b>Alert Me as Entries are Posted</b></a>

					</td>
				</tr>
			</table>
			</span>
		</td>
	</tr>
</table>



<div id="content_narrow">
<table cellpadding=0 cellspacing=0 border=0 width="100%">

	<tr valign="top">
		<td width=10 rowspan=2 class="spacer_color">&nbsp;</td>


<td width=10 rowspan=2 class="spacer_color">&nbsp;</td>
<td width=152 class="sidebar" align="center">
<div class="sidebar_top_left"></div>

<div class="panel" id="aboutme">
<div class="panel_top"><h3>All About Me</h3></div>
<div class="panel_text"><P><FONT face=Arial size=2>Writer and teacher from Huddersfield.</FONT></P>
<P><FONT face=Arial size=2><IMG src="http://hometown.aol.co.uk/davobarbus/myhomepage/chinon%20me%20avatar.jpg?mtbrand=AOL_UK"><BR><BR>Enjoy reading.<BR><BR>Keep writing.</FONT></P>
<P><FONT face=Arial size=2><A href="mailto:davobarbus@aol.com">Email me</A> </FONT><FONT face=Arial size=2><SPAN style="COLOR: fuchsia"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerPoemsfortheCaveWall/"><SPAN style="COLOR: fuchsia">Poems</SPAN></A></SPAN> <SPAN style="COLOR: maroon"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerStoriestoMakeFireWith/"><SPAN style="COLOR: maroon">Stories</SPAN></A></SPAN> <SPAN style="COLOR: gray"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryinginDaysofOld/"><SPAN style="COLOR: gray">Daves of Old</SPAN></A> </SPAN><A href="http://journals.aol.co.uk/davobarbus/DaveCryer-WritingWorkshops/"><FONT color=#0000ff>Hire me</FONT></A><BR><BR></P></FONT></div>

<div class="panel_bottom"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
</div>
<p>

<div class="panel" id="recententries">
<div class="panel_top"><h3>Recent Entries</h3></div>
<div class="panel_text">
<dl class="panel_list">
	<dt>24/12/04</dt><dd><a href="javascript:location.hash='Entry553'; void 0">A Yulet<wbr />ide Blog</a>&nbsp;</dd>	<dt>24/12/04</dt><dd><a href="javascript:location.hash='Entry552'; void 0">London Calls</a>&nbsp;</dd>	<dt>22/12/04</dt><dd><a href="javascript:location.hash='Entry551'; void 0">Happy Chris<wbr />tmas to You All.</a>&nbsp;</dd>	<dt>05/12/04</dt><dd><a href="javascript:location.hash='Entry549'; void 0">Snore Bits</a>&nbsp;</dd>	<dt>16/11/04</dt><dd><a href="javascript:location.hash='Entry541'; void 0">Shifti<wbr />ng Sand</a>&nbsp;</dd>	<dt>11/11/04</dt><dd><a href="javascript:location.hash='Entry539'; void 0">Draugh<wbr />ty Flat Draft<wbr />s: taste<wbr />r for a poem</a>&nbsp;<img src="images/blog_icn_picture.gif" width="13" height="11" alt="Picture">&nbsp;</dd>	<dt>09/11/04</dt><dd><a href="javascript:location.hash='Entry538'; void 0">The Child is Fathe<wbr />r to the Man: taste<wbr />r for a poem</a>&nbsp;<img src="images/blog_icn_picture.gif" width="13" height="11" alt="Picture">&nbsp;</dd>	<dt>04/11/04</dt><dd><a href="javascript:location.hash='Entry536'; void 0">Behold the Perma<wbr />frost King: A taste<wbr />r for a poem</a>&nbsp;<img src="images/blog_icn_picture.gif" width="13" height="11" alt="Picture">&nbsp;</dd>	<dt>03/11/04</dt><dd><a href="javascript:location.hash='Entry534'; void 0">Ich Haf Bin in Berli<wbr />n: 2. Tom, Dick and Harry</a>&nbsp;<img src="images/blog_icn_picture.gif" width="13" height="11" alt="Picture">&nbsp;</dd>	<dt>02/11/04</dt><dd><a href="javascript:location.hash='Entry532'; void 0">Bats: A taste<wbr />r for a poem</a>&nbsp;<img src="images/blog_icn_picture.gif" width="13" height="11" alt="Picture">&nbsp;</dd>
</dl>
</div>

<div class="panel_bottom"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
</div>
<p>

<p>

		</td>

		<td width="100%">




<div class="date" style="color:000000" id="date">  24 December 2004</div>

<a name="Entry553"></a>
<div id="entry_553" class="text">

<span id="friendly" style="float:left;">17:15:30 o'clock GMT


</span>




     <div class="entry_title">A Yuletide Blog</div>
   




  
     &nbsp; 
<P>It's just gone 5pm here in the UK, so we're into the evening of Christmas Eve. Sam is asleep downstairs on the sofa at the moment, having finished work at lunchtime. We went into town to buy a couple of stocking fillers for each other, then came back to tidy up a few things. Our in-laws and nephews made an impromptu visit last night and now it's just us for four days.</P>
<P>In a minute, I shall go downstairs to wake Sam and we'll have showers and get togged up for our night out. At six we'll walk round to The Woolpack, where Steve the barman will give us a welcoming smile, then pour me a pint of Bombardier or maybe Guinness and a mini bottle of dry white wine for Sam. We'll sit over by the photo of Humphrey Bogart and no doubt say hello to the old chap who sits in there, sideways on, paper spread on the seat beside him, dog curled up beneath his table.</P>
<P>Then, at Seven, we'll walk round past the church where we got married and down to the restaurant where we had our reception. A perfect evening. A quiet Christmas for us this year, just the two of us.</P>
<P>American bloggers will be making their final preparations as I write. What will you be doing tonight? I wonder. Wherever you are and whatever you do this Christmas Eve, enjoy yourself, enjoy your family and friends and enjoy the rest, the peace, the bustle of Christmas Day.</P>
<P>Cheers!</P>
<P>Dave.</P><br>
  

<br clear="all">Written by <a href="aol://4951:req=bl&sn=davobarbus&email=&dsn=&dsf=1" target="_top">davobarbus</a> <a href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/entries/553" target="_top">(Link to this entry)</a>


<div class="hr_solid"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
This entry has <span id=entry_553_commentCount>7</span> comments: <span id="hide_show_entry_553_comments"><a href="javascript:showEntries('entry_553_comments',553,'davobarbus/DaveCryerCaveDryer');">Show Recent</a> | </span><a href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/entries/553/AddComment?from=0" target="_top">Add your own</a><p>

<div id="entry_553_comments" class="text" style="display:none"></div>
<div class="hr_double"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
</div>

<a name="Entry552"></a>
<div id="entry_552" class="text">

<span id="friendly" style="float:left;">09:49:14 o'clock GMT


</span>




     <div class="entry_title">London Calls</div>
   




  
     <SPAN style="COLOR: black">
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black">So. A London literary agent rang me up yesterday. There are some moments in life, just one or two, that you know are key moments of shift. This was one</SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN><SPAN style="COLOR: black">I had emailed him earlier in the day, following up his encouraging words on my first novel. He didn't think he could sell it, but asked me to send more ideas. So I emailed&nbsp;and told him about a second novel, half-written, that he might be interested in, suggesting that I could email the first couple of chapters. I gave him my phone number in the wild hope that he would ring me. I just couldn't believe it when at ten past two, that ludicrous hope of mine came true.</SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black">He was going to email me back, he said, but then he thought, well I might as well ring him. I'm not the greatest of talkers and was floundering a little as he fired a few questions at me about the second novel. He said the idea was too whacky and that he didn't think commissioning editors would be able to see the market for it. I didn't do too well in fighting for the cause. He explained to me how these editors will get a gut feeling for whether they want to go for a book and how, in the vast majority of cases, when they don't want a book, they will readily come up with a reason why. He was giving me the reason why.</SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black">He then told me that I was 'clearly very inventive' and that if I had any new ideas, I should run them by him. I misconstrued him at this point, thinking he was giving me the green light to pitch stuff at him for a while. No, not now, he said stopping me in mid-gush. Oops. I asked him if I could email the two chapters. If you get that gut feeling that the story stands up, I said, then I'll press on with the work now. If you don't, I'll shelve it for now and start something else. He thought this would be a good move. </SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN><SPAN style="COLOR: black">So I emailed him the two chapters. Then buzzed around the house on tip-toes for the entire afternoon, willing him to email or phone with a response. He didn't. And he's not in the office until Tuesday now</SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN><SPAN style="COLOR: black">I am in a state of raised anticipation. If he likes the two chapters, I will furiously finish the novel. If he doesn't, I'll drag out a third novel idea that's in one of my piles. It's a novel I planned out chapter by chapter. A ghost tale. Not one word of it is written, but the characters and the plot are meticulously scripted, ready for me to return and write the narrative. If he doesn't go for that, then there's a one-page idea buried in my notebook that I'll dig out. And if he doesn't go for that… you get the picture</SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN><SPAN style="COLOR: black">He's my man. I know he's my man. This is a changing point in my life. A shift of gear. Watch this space.</SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black">And thank you, all you visitors for watching this space already. When people believe in your writing, it makes you believe more. And now someone that might commission work from me believes. I am in an unknown state of euphoria.</SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black">Merry Christmas All,</SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black">Dave.</SPAN></P>
<P></SPAN>&nbsp;</P><br>
  

<br clear="all">Written by <a href="aol://4951:req=bl&sn=davobarbus&email=&dsn=&dsf=1" target="_top">davobarbus</a> <a href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/entries/552" target="_top">(Link to this entry)</a>


<div class="hr_solid"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
This entry has <span id=entry_552_commentCount>10</span> comments: <span id="hide_show_entry_552_comments"><a href="javascript:showEntries('entry_552_comments',552,'davobarbus/DaveCryerCaveDryer');">Show Recent</a> | </span><a href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/entries/552/AddComment?from=0" target="_top">Add your own</a><p>

<div id="entry_552_comments" class="text" style="display:none"></div>
<div class="hr_double"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
</div>


<div class="date" style="color:000000" id="date">  22 December 2004</div>

<a name="Entry551"></a>
<div id="entry_551" class="text">

<span id="friendly" style="float:left;">12:07:21 o'clock GMT


</span>




     <div class="entry_title">Happy Christmas to You All.</div>
   




  
     <P>I shall be getting ready to drive into Holmfirth shortly to search again for Sam's present. It's proven elusive this year as I have two things fixed in my mind. I shall say no more in case she's reading. I'll be calling for my teacher friend Jez and we'll take a look at the second-hand bookshops and have a coffee while we're there.</P>
<P>Have been busy with writing stuff. Finished the Plumbs in Paris sketch for pupils at school, then completed another for the staff called A Midsummer Night's Drumming. Have had some encouraging words from an agent in London about my children's fiction. Have been having some great fun with a character I invented called Trixie Clixie on a blogging paysite I use called Blogit You compete against the other subscribers for rankings. Trixie 'took over' one of my blogs and is now doing far better than I ever was with my writing on there.</P>
<P>Christmas is almost upon us. Sam finishing on Friday, then we're off out for a meal Christmas Eve, a few days together, then a trip up to somewhere near Aviemore for New Year.</P>
<P>Happy Christmas to you all and have a great 2005.</P>
<P>Dave.</P><br>
  

<br clear="all">Written by <a href="aol://4951:req=bl&sn=davobarbus&email=&dsn=&dsf=1" target="_top">davobarbus</a> <a href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/entries/551" target="_top">(Link to this entry)</a>


<div class="hr_solid"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
This entry has <span id=entry_551_commentCount>8</span> comments: <span id="hide_show_entry_551_comments"><a href="javascript:showEntries('entry_551_comments',551,'davobarbus/DaveCryerCaveDryer');">Show Recent</a> | </span><a href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/entries/551/AddComment?from=0" target="_top">Add your own</a><p>

<div id="entry_551_comments" class="text" style="display:none"></div>
<div class="hr_double"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
</div>


<div class="date" style="color:000000" id="date">  05 December 2004</div>

<a name="Entry549"></a>
<div id="entry_549" class="text">

<span id="friendly" style="float:left;">08:43:14 o'clock GMT


</span>




     <div class="entry_title">Snore Bits</div>
   




  
     <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">Half Eight, Sunday morning. Have been awake since five, up since half six. I knew I should have got up at five, really. I never can go back to sleep once I've woken.</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">Loads to report really I suppose, but what on earth have I been doing for the last couple of weeks? It's hard to remember sometimes.</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">We finished our Christmas shopping. We went to see Journey's End in Bradford. We polished off several bottles of wine. We got sucked into I'm a Celebrity Get Me Out of Here, even though we swore we'd never watch it again. We voted for Denise Lewis on Strictly Ballroom. We voted for G4 on The X Factor. We sang Postman Pat in the style of G4 down the telephone to Paul and Jo. Just normal stuff, you know.</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">And I've been writing. Just about to get back to it. A sketch for some pupils at school to perform. The Plumbs in Paris it's provisionally called. Twelve characters. Eight minutes. A tough challenge actually, but I'm half-way there.</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">I've posted a new poem on my poetry blog. It might be a little obscure for some. Depends whether or not you've ever been kept awake all night in a hospital ward by a multiplicity of snoring. </P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">Perhaps it should be subtitled Nostril-damn-us. Click through if you fancy it. See you back here soon if you don't.</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">Happy Blue Peter Advent Thingy,</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">Dave.</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">*******************************************************</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><B style="mso-bidi-font-weight: normal"><A href="http://hometown.aol.co.uk/davobarbus/DaveCryer-WriterandTeacherHome.html">Home</A></B> <A href="mailto:davobarbus@aol.com">Email me</A> <SPAN style="COLOR: #339966"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/"><SPAN style="COLOR: #339966">Web journal</SPAN></A> </SPAN><SPAN style="COLOR: fuchsia"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerPoemsfortheCaveWall/"><SPAN style="COLOR: fuchsia">Poems</SPAN></A></SPAN> <SPAN style="COLOR: maroon"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerStoriestoMakeFireWith/"><SPAN style="COLOR: maroon">Stories</SPAN></A></SPAN> <SPAN style="COLOR: gray"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryinginDaysofOld/"><SPAN style="COLOR: gray">Daves of Old</SPAN></A> </SPAN><A href="http://journals.aol.co.uk/davobarbus/DaveCryer-WritingWorkshops/"><FONT color=#0000ff>Hire me</FONT></A> <B style="mso-bidi-font-weight: normal"><A href="http://www.freegb.net/gbook.cgi?114222"><FONT color=#800080>Guestbook</FONT></A></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">*******************************************************</P><br>
  

<br clear="all">Written by <a href="aol://4951:req=bl&sn=davobarbus&email=&dsn=&dsf=1" target="_top">davobarbus</a> <a href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/entries/549" target="_top">(Link to this entry)</a>


<div class="hr_solid"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
This entry has <span id=entry_549_commentCount>12</span> comments: <span id="hide_show_entry_549_comments"><a href="javascript:showEntries('entry_549_comments',549,'davobarbus/DaveCryerCaveDryer');">Show Recent</a> | </span><a href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/entries/549/AddComment?from=0" target="_top">Add your own</a><p>

<div id="entry_549_comments" class="text" style="display:none"></div>
<div class="hr_double"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
</div>


<div class="date" style="color:000000" id="date">  16 November 2004</div>

<a name="Entry541"></a>
<div id="entry_541" class="text">

<span id="friendly" style="float:left;">08:36:56 o'clock GMT


</span>




     <div class="entry_title">Shifting Sand</div>
   




  
     <P><SPAN style="COLOR: black">There's a rather macabre ballad posted for you today in my poetry blog. Click through to poems below if you fancy reading it.</SPAN></P>
<P><SPAN style="COLOR: black">Huddersfield is miserable and wet today as I begin work at the typeface.&nbsp;</SPAN></P>
<P><SPAN style="COLOR: black">I have a number of writing-related projects to crack on with. First will be a 'Feedback Pack' on a writing day I delivered in school. Second will be a programme for a Reader's Group day which I will be hosting at a school in Doncaster in December. Third, a return to a neglected project which also promises to pay. </SPAN></P>
<P><SPAN style="COLOR: black">Hard to believe in some ways - working on writing projects that pay. The sand is shifting a little. It used to just be writing for the love of it, like on here, but bit by infinitesimal bit, the balance is tipping.</SPAN></P>
<P><SPAN style="COLOR: black">Hope your days treat you well, wherever you are.</SPAN></P>
<P><SPAN style="COLOR: black">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">*******************************************************</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><B style="mso-bidi-font-weight: normal"><A href="http://hometown.aol.co.uk/davobarbus/DaveCryer-WriterandTeacherHome.html">Home</A></B> <A href="mailto:davobarbus@aol.com">Email me</A> <SPAN style="COLOR: #339966"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/"><SPAN style="COLOR: #339966">Web journal</SPAN></A> </SPAN><SPAN style="COLOR: fuchsia"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerPoemsfortheCaveWall/"><SPAN style="COLOR: fuchsia">Poems</SPAN></A></SPAN> <SPAN style="COLOR: maroon"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerStoriestoMakeFireWith/"><SPAN style="COLOR: maroon">Stories</SPAN></A></SPAN> <SPAN style="COLOR: gray"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryinginDaysofOld/"><SPAN style="COLOR: gray">Daves of Old</SPAN></A> </SPAN><A href="http://journals.aol.co.uk/davobarbus/DaveCryer-WritingWorkshops/"><FONT color=#0000ff>Hire me</FONT></A> <B style="mso-bidi-font-weight: normal"><A href="http://www.freegb.net/gbook.cgi?114222"><FONT color=#800080>Guestbook</FONT></A></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">*******************************************************</P></SPAN><br>
  

<br clear="all">Written by <a href="aol://4951:req=bl&sn=davobarbus&email=&dsn=&dsf=1" target="_top">davobarbus</a> <a href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/entries/541" target="_top">(Link to this entry)</a>


<div class="hr_solid"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
This entry has <span id=entry_541_commentCount>6</span> comments: <span id="hide_show_entry_541_comments"><a href="javascript:showEntries('entry_541_comments',541,'davobarbus/DaveCryerCaveDryer');">Show Recent</a> | </span><a href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/entries/541/AddComment?from=0" target="_top">Add your own</a><p>

<div id="entry_541_comments" class="text" style="display:none"></div>
<div class="hr_double"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
</div>


<div class="date" style="color:000000" id="date">  11 November 2004</div>

<a name="Entry539"></a>
<div id="entry_539" class="text">

<span id="friendly" style="float:left;">10:04:34 o'clock GMT


</span>




     <div class="entry_title">Draughty Flat Drafts: taster for a poem</div>
   




    <div id="ifrm" style="float:left; margin-right:10px; margin-bottom:10px;"><iframe width="294px" height="280px" style="visibility:visible; border: solid 1px black" id="picView" name="picView" src="http://pictures.aol.co.uk/NASApp/ygp/Blogs/MiniView?ygpExternalId=%2F63jDmHStqhc0SGdtY0jm%2ByOeNMrNsQJiSXTV%2BcOfYY%3D&styleUrl=http%3A%2F%2Fjournals.aol.co.uk%2FLocale%2F1.8%2Fen.aol.GB%2Fcss%2Fygp_miniview.css&blogId=davobarbus%2FDaveCryerCaveDryer" scrolling="no"></iframe></div>
 


  
     <P>Poems, like old selves,&nbsp;hold the answer.</P>
<P>They also hold the question.</P>
<P>Look through the letterbox into the hall of your old self.</P>
<P>Maybe you can see the future there.</P>
<P>***</P>
<P>For a poem and a pic from 1988, click through to my poems.</P>
<P>To avoid the shock, please plug in to a different socket.</P>
<P>&nbsp;</P><SPAN style="COLOR: black"><SPAN style="COLOR: black">
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">*******************************************************</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><B style="mso-bidi-font-weight: normal"><A href="http://hometown.aol.co.uk/davobarbus/DaveCryer-WriterandTeacherHome.html">Home</A></B> <A href="mailto:davobarbus@aol.com">Email me</A> <SPAN style="COLOR: #339966"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/"><SPAN style="COLOR: #339966">Web journal</SPAN></A> </SPAN><SPAN style="COLOR: fuchsia"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerPoemsfortheCaveWall/"><SPAN style="COLOR: fuchsia">Poems</SPAN></A></SPAN> <SPAN style="COLOR: maroon"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerStoriestoMakeFireWith/"><SPAN style="COLOR: maroon">Stories</SPAN></A></SPAN> <SPAN style="COLOR: gray"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryinginDaysofOld/"><SPAN style="COLOR: gray">Daves of Old</SPAN></A> </SPAN><A href="http://journals.aol.co.uk/davobarbus/DaveCryer-WritingWorkshops/"><FONT color=#0000ff>Hire me</FONT></A> <B style="mso-bidi-font-weight: normal"><A href="http://www.freegb.net/gbook.cgi?114222"><FONT color=#800080>Guestbook</FONT></A></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">*******************************************************</P></SPAN>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P></SPAN><br>
  

<br clear="all">Written by <a href="aol://4951:req=bl&sn=davobarbus&email=&dsn=&dsf=1" target="_top">davobarbus</a> <a href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/entries/539" target="_top">(Link to this entry)</a>


<div class="hr_solid"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
This entry has <span id=entry_539_commentCount>0</span> comments: <a href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/entries/539/AddComment?from=0" target="_top">Add your own</a><p>

<div id="entry_539_comments" class="text" style="display:none"></div>
<div class="hr_double"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
</div>


<div class="date" style="color:000000" id="date">  09 November 2004</div>

<a name="Entry538"></a>
<div id="entry_538" class="text">

<span id="friendly" style="float:left;">17:59:21 o'clock GMT


</span>




     <div class="entry_title">The Child is Father to the Man: taster for a poem</div>
   




    <div id="ifrm" style="float:left; margin-right:10px; margin-bottom:10px;"><iframe width="294px" height="280px" style="visibility:visible; border: solid 1px black" id="picView" name="picView" src="http://pictures.aol.co.uk/NASApp/ygp/Blogs/MiniView?ygpExternalId=7LXqwO5nmJGefIWP05MgLCcdzpw0xYyFiSXTV%2BcOfYY%3D&styleUrl=http%3A%2F%2Fjournals.aol.co.uk%2FLocale%2F1.8%2Fen.aol.GB%2Fcss%2Fygp_miniview.css&blogId=davobarbus%2FDaveCryerCaveDryer" scrolling="no"></iframe></div>
 


  
     <P>Sheets that tell a story...</P>
<P>If you met yourself at the door...</P>
<P>At the end of the day...</P>
<P>What would you say?</P>
<P>My latest poetic offering explores this idea.</P>
<P>Click through to poems if you fancy it.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><SPAN style="COLOR: black"></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">**********************************************************</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><B style="mso-bidi-font-weight: normal"><A href="http://hometown.aol.co.uk/davobarbus/DaveCryer-WriterandTeacherHome.html">Home</A></B> <A href="mailto:davobarbus@aol.com">Email me</A> <SPAN style="COLOR: #339966"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/"><SPAN style="COLOR: #339966">Web journal</SPAN></A> </SPAN><SPAN style="COLOR: fuchsia"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerPoemsfortheCaveWall/"><SPAN style="COLOR: fuchsia">Poems</SPAN></A></SPAN> <SPAN style="COLOR: maroon"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerStoriestoMakeFireWith/"><SPAN style="COLOR: maroon">Stories</SPAN></A></SPAN> <SPAN style="COLOR: gray"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryinginDaysofOld/"><SPAN style="COLOR: gray">Daves of Old</SPAN></A> </SPAN><A href="http://journals.aol.co.uk/davobarbus/DaveCryer-WritingWorkshops/"><FONT color=#0000ff>Hire me</FONT></A> <B style="mso-bidi-font-weight: normal"><A href="http://www.freegb.net/gbook.cgi?114222"><FONT color=#800080>Guestbook</FONT></A></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">**********************************************************</P></SPAN><br>
  

<br clear="all">Written by <a href="aol://4951:req=bl&sn=davobarbus&email=&dsn=&dsf=1" target="_top">davobarbus</a> <a href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/entries/538" target="_top">(Link to this entry)</a>


<div class="hr_solid"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
This entry has <span id=entry_538_commentCount>3</span> comments: <span id="hide_show_entry_538_comments"><a href="javascript:showEntries('entry_538_comments',538,'davobarbus/DaveCryerCaveDryer');">Show Recent</a> | </span><a href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/entries/538/AddComment?from=0" target="_top">Add your own</a><p>

<div id="entry_538_comments" class="text" style="display:none"></div>
<div class="hr_double"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
</div>


<div class="date" style="color:000000" id="date">  04 November 2004</div>

<a name="Entry536"></a>
<div id="entry_536" class="text">

<span id="friendly" style="float:left;">14:39:53 o'clock GMT


</span>




     <div class="entry_title">Behold the Permafrost King: A taster for a poem</div>
   




    <div id="ifrm" style="float:left; margin-right:10px; margin-bottom:10px;"><iframe width="294px" height="280px" style="visibility:visible; border: solid 1px black" id="picView" name="picView" src="http://pictures.aol.co.uk/NASApp/ygp/Blogs/MiniView?ygpExternalId=m8QdRXmisdv3nniAYGxd4e9IkjWISSDoiSXTV%2BcOfYY%3D&styleUrl=http%3A%2F%2Fjournals.aol.co.uk%2FLocale%2F1.8%2Fen.aol.GB%2Fcss%2Fygp_miniview.css&blogId=davobarbus%2FDaveCryerCaveDryer" scrolling="no"></iframe></div>
 


  
     <P>'...you are a mammoth </P>
<P>you are spectacular </P>
<P>you are a king of ice...'</P>
<P>&nbsp;</P>
<P>Have you ever written a poem deliberately in praise of yourself?</P>
<P>We run ourselves down often enough.</P>
<P>Click through to my poems to see what this beastie is all about.</P>
<P>Then why not have a go yourself?</P><SPAN style="COLOR: black"><SPAN style="COLOR: black">
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">**********************************************************</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><B style="mso-bidi-font-weight: normal"><A href="http://hometown.aol.co.uk/davobarbus/DaveCryer-WriterandTeacherHome.html">Home</A></B> <A href="mailto:davobarbus@aol.com">Email me</A> <SPAN style="COLOR: #339966"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/"><SPAN style="COLOR: #339966">Web journal</SPAN></A> </SPAN><SPAN style="COLOR: fuchsia"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerPoemsfortheCaveWall/"><SPAN style="COLOR: fuchsia">Poems</SPAN></A></SPAN> <SPAN style="COLOR: maroon"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerStoriestoMakeFireWith/"><SPAN style="COLOR: maroon">Stories</SPAN></A></SPAN> <SPAN style="COLOR: gray"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryinginDaysofOld/"><SPAN style="COLOR: gray">Daves of Old</SPAN></A> </SPAN><A href="http://journals.aol.co.uk/davobarbus/DaveCryer-WritingWorkshops/"><FONT color=#0000ff>Hire me</FONT></A> <B style="mso-bidi-font-weight: normal"><A href="http://www.freegb.net/gbook.cgi?114222"><FONT color=#800080>Guestbook</FONT></A></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">**********************************************************</P></SPAN></SPAN><br>
  

<br clear="all">Written by <a href="aol://4951:req=bl&sn=davobarbus&email=&dsn=&dsf=1" target="_top">davobarbus</a> <a href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/entries/536" target="_top">(Link to this entry)</a>


<div class="hr_solid"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
This entry has <span id=entry_536_commentCount>5</span> comments: <span id="hide_show_entry_536_comments"><a href="javascript:showEntries('entry_536_comments',536,'davobarbus/DaveCryerCaveDryer');">Show Recent</a> | </span><a href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/entries/536/AddComment?from=0" target="_top">Add your own</a><p>

<div id="entry_536_comments" class="text" style="display:none"></div>
<div class="hr_double"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
</div>


<div class="date" style="color:000000" id="date">  03 November 2004</div>

<a name="Entry534"></a>
<div id="entry_534" class="text">

<span id="friendly" style="float:left;">10:51:16 o'clock GMT


</span>




     <div class="entry_title">Ich Haf Bin in Berlin: 2. Tom, Dick and Harry</div>
   




    <div id="ifrm" style="float:left; margin-right:10px; margin-bottom:10px;"><iframe width="294px" height="280px" style="visibility:visible; border: solid 1px black" id="picView" name="picView" src="http://pictures.aol.co.uk/NASApp/ygp/Blogs/MiniView?ygpExternalId=ohBlgNjnFtf5ZlaXrguht%2FMBJi7UWXQhiSXTV%2BcOfYY%3D&styleUrl=http%3A%2F%2Fjournals.aol.co.uk%2FLocale%2F1.8%2Fen.aol.GB%2Fcss%2Fygp_miniview.css&blogId=davobarbus%2FDaveCryerCaveDryer" scrolling="no"></iframe></div>
 


  
     <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black">Well, I'd learnt my numbers and I was particularly looking forward to einundzwanzig.</SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN><SPAN style="COLOR: black">How many beers? </SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black">Einundzwanzig bitte. </SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black">Unfortunately, because of Fawlty Towers and Dad's Army, the English going to Germany can't help speaking in a mock and shrill Gestapo accent and saying 'Don't mention the war.' Fortunately, though, Jockeybard codenamed <STRONG>A</STRONG> had fluent German and would solve many a problem during our stay.</SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black">The first problem came on the S-Bahn train from Schonefeld airport to the centre. A train was about to leave. The next wasn't for half an hour. There weren't any rail workers checking tickets. We'll just get on, we decided. You're bound to be able to buy a ticket on the train. And if not, we can just plead Stupid English. We joked about being banged up in Colditz. Vat iz your name?</SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black">We settled into our seats, broad on-holiday smiles tinged with a slight worry about the rosy ticketing situation. <STRONG>S</STRONG> was reading the guidebook, sitting opposite me. I was taking in the passing countryside and houses, noting the colourful and ubiquitous graffiti. Suddenly <STRONG>S</STRONG> let out one of his half-giggles and gave me his naughty-boy look. He passed me the guidebook, tapping his forefinger on a passage entitled 'Tickets'. He shook his head and, in pantomime fashion, silently mouthed 'Don't tell anyone' then <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>sat there fightinghis wriggling mirth while I read: </SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black">'Vending machines stand at the entrance to all stations. Validation machines are at the entrance to platforms. You must validate your ticket before boarding. You may notice that there are no gates or guards to stop ticketless free-loaders trying their luck on the trains, but attempting to travel free of charge in Berlin is a rather risky business. Trains are patrolled by inspectors in plain clothes. They tend not to accept any excuses; fines for not having a ticket are high.'</SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black">'Oops,' I said to <STRONG>S</STRONG> and we both cracked up, laughing like slightly bigger schoolboys who aren't too bothered about getting caught. </SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black">I passed the book to Sam who was sitting next to me. S and I were laughing like Muttley now as the passage was passed around the Jockeybards. Not one of us said a word. We all just laughed. </SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black">Then we hatched our cunning plan. We'd swap to the U-Bahn (underground train) at Alexanderplatz instead of the bigger more-likely-to-have-kommandants station at Potsdamer Platz. Owning up was too risky. Whistling the Great Escape and shaking earth from our trouser legs, we sauntered off the target platform as planned, then moved up a couple of gears to a scuttle. The Switzerland of the U-Bahn was before us. </SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black">We were safe. We bought tickets for the U-Bahn and trotted off like a contented camel-train. We were obeying the laws now; and we'd got one over on the Germans, pretty much like the 5-1 footie defeat on German soil. It wasn't until the next day that we realised that we hadn't validated the tickets. We could have been caught and heavily fined anyway.</SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black">Oh well, 2-0 to the Jockeybards.</SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"></SPAN>&nbsp;</P><SPAN style="COLOR: black">
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">**********************************************************</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><B style="mso-bidi-font-weight: normal"><A href="http://hometown.aol.co.uk/davobarbus/DaveCryer-WriterandTeacherHome.html">Home</A></B> <A href="mailto:davobarbus@aol.com">Email me</A> <SPAN style="COLOR: #339966"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/"><SPAN style="COLOR: #339966">Web journal</SPAN></A> </SPAN><SPAN style="COLOR: fuchsia"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerPoemsfortheCaveWall/"><SPAN style="COLOR: fuchsia">Poems</SPAN></A></SPAN> <SPAN style="COLOR: maroon"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerStoriestoMakeFireWith/"><SPAN style="COLOR: maroon">Stories</SPAN></A></SPAN> <SPAN style="COLOR: gray"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryinginDaysofOld/"><SPAN style="COLOR: gray">Daves of Old</SPAN></A> </SPAN><A href="http://journals.aol.co.uk/davobarbus/DaveCryer-WritingWorkshops/"><FONT color=#0000ff>Hire me</FONT></A> <B style="mso-bidi-font-weight: normal"><A href="http://www.freegb.net/gbook.cgi?114222"><FONT color=#800080>Guestbook</FONT></A></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">**********************************************************</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><BR></SPAN>&nbsp;</P><br>
  

<br clear="all">Written by <a href="aol://4951:req=bl&sn=davobarbus&email=&dsn=&dsf=1" target="_top">davobarbus</a> <a href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/entries/534" target="_top">(Link to this entry)</a>


<div class="hr_solid"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
This entry has <span id=entry_534_commentCount>9</span> comments: <span id="hide_show_entry_534_comments"><a href="javascript:showEntries('entry_534_comments',534,'davobarbus/DaveCryerCaveDryer');">Show Recent</a> | </span><a href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/entries/534/AddComment?from=0" target="_top">Add your own</a><p>

<div id="entry_534_comments" class="text" style="display:none"></div>
<div class="hr_double"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
</div>


<div class="date" style="color:000000" id="date">  02 November 2004</div>

<a name="Entry532"></a>
<div id="entry_532" class="text">

<span id="friendly" style="float:left;">13:47:38 o'clock GMT


</span>




     <div class="entry_title">Bats: A taster for a poem</div>
   




    <div id="ifrm" style="float:left; margin-right:10px; margin-bottom:10px;"><iframe width="294px" height="280px" style="visibility:visible; border: solid 1px black" id="picView" name="picView" src="http://pictures.aol.co.uk/NASApp/ygp/Blogs/MiniView?ygpExternalId=ohBlgNjnFtdJNKC47imt1K7jXTXWy8YqiSXTV%2BcOfYY%3D&styleUrl=http%3A%2F%2Fjournals.aol.co.uk%2FLocale%2F1.8%2Fen.aol.GB%2Fcss%2Fygp_miniview.css&blogId=davobarbus%2FDaveCryerCaveDryer" scrolling="no"></iframe></div>
 


  
     <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">My latest poetry blog post accompanies this pic if you fancy it.</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">Just click through to Poems below.&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black"> </P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">**********************************************************</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><B style="mso-bidi-font-weight: normal"><A href="http://hometown.aol.co.uk/davobarbus/DaveCryer-WriterandTeacherHome.html">Home</A></B> <A href="mailto:davobarbus@aol.com">Email me</A> <SPAN style="COLOR: #339966"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/"><SPAN style="COLOR: #339966">Web journal</SPAN></A> </SPAN><SPAN style="COLOR: fuchsia"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerPoemsfortheCaveWall/"><SPAN style="COLOR: fuchsia">Poems</SPAN></A></SPAN> <SPAN style="COLOR: maroon"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerStoriestoMakeFireWith/"><SPAN style="COLOR: maroon">Stories</SPAN></A></SPAN> <SPAN style="COLOR: gray"><A href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryinginDaysofOld/"><SPAN style="COLOR: gray">Daves of Old</SPAN></A> </SPAN><A href="http://journals.aol.co.uk/davobarbus/DaveCryer-WritingWorkshops/"><FONT color=#0000ff>Hire me</FONT></A> <B style="mso-bidi-font-weight: normal"><A href="http://www.freegb.net/gbook.cgi?114222"><FONT color=#800080>Guestbook</FONT></A></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">**********************************************************</P></SPAN><br>
  

<br clear="all">Written by <a href="aol://4951:req=bl&sn=davobarbus&email=&dsn=&dsf=1" target="_top">davobarbus</a> <a href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/entries/532" target="_top">(Link to this entry)</a>


<div class="hr_solid"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
This entry has <span id=entry_532_commentCount>0</span> comments: <a href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/entries/532/AddComment?from=0" target="_top">Add your own</a><p>

<div id="entry_532_comments" class="text" style="display:none"></div>
<div class="hr_double"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
</div>
 
		</td>

<td width=152 class="sidebar" align="center">
<div class="sidebar_top_right"></div>

<div class="panel" id="pageviews">
<div class="panel_top_white"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
<div class="panel_text">
This Journal has been read <img src="http://hometown.aol.co.uk/cgi-bin/counter?name=davobarbus/DaveCryerCaveDryer&font=Journal"> times since its creation on 09 June 2004
</div>

<div class="panel_bottom"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
</div>
<p>

<div class="panel" id="otherpages">
<div class="panel_top"><h3>Favourite Sites</h3></div>
<div class="panel_list"><ul>
<li><a href="http://www.blogit.com/Blogs/Affil/?32692/Blog.aspx/Dave_Cryer/" target="_top">*Me on Blogit</a></li>
<li><a href="http://www.blogit.com/Blogs/Affil/?32692/" target="_top">Blogit Home</a></li>
<li><a href="http://www.bbc.co.uk/dna/getwriting/" target="_top">*BBC Get Writing</a></li>
<li><a href="http://www.bbc.co.uk/dna/getwriting/U250395" target="_top">My stuff at the BBC</a></li>
<li><a href="http://books.guardian.co.uk/games/haiku/0,5917,124810,00.html" target="_top">*Guardian Haiku Competition - a daily challenge with a weekly prize</a></li>
<li><a href="http://www.thewriteidea.org.uk" target="_top">*The Write Idea - friendly forums dealing in all kinds of writing</a></li>
<li><a href="http://www.author.co.uk/circles/index.html" target="_top">*Local Writing Groups (Listed in areas by author.co.u<wbr />k)</a></li>
<li><a href="http://www.bbc.co.uk/writersroom/" target="_top">*BBC Writers Room - Opportuniti<wbr />es and Tips</a></li>
<li><a href="http://www.theweblogreview.com" target="_top">*The Weblog Review - good place for finding non-AOL blogs</a></li>
<li><a href="http://www.toowrite.com/" target="_top">*Toowrite - runs an excellent ongoing competition for those with a true tale to tell</a></li>
<li><a href="http://www.writewords.org.uk/default.asp" target="_top">*Write Words - for UK writers. Looks like a great site, but I haven't been bold enough to join it yet. £35 to join.</a></li>
<li><a href="http://aol.technorati.com/top.html" target="_top">*Top 100 Journals - they might all be US ones - haven't looked at them all yet</a></li>
<li><a href="http://hometown.aol.co.uk/davobarbus/DaveCryer-WriterandTeacherHome.html" target="_top">*Index of My Writing - one of the finest pieces of engineering since Trevithick invented that steam-rolle<wbr />r thingy</a></li>
<li><a href="http://www.freegb.net/gbook.cgi?114222" target="_top">*Guestbook - for non-aol visitors to leave comments</a></li>
</ul></div>

<div class="panel_bottom"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
</div>
<p>

<div class="panel" id="otherjournals">
<div class="panel_top"><h3>Other Journals</h3></div>
<div class="panel_list"><ul>
<li><a href="http://journals.aol.co.uk/goingsolo41/Shootingfromthelip/" target="_top">Shooting From the Lip</a></li>
<li><a href="http://journals.aol.co.uk/anlaas/EtOmniaVanitas/" target="_top">Et Omnia Vanitas</a></li>
<li><a href="http://journals.aol.co.uk/vparker652/VictoriaParkersTOPSECRETSkeepout/" target="_top">Victoria Parker's TOP SECRETS - Keep Out!</a></li>
<li><a href="http://journals.aol.co.uk/shadp/ALastCigarette/" target="_top">A Last Cigarette</a></li>
<li><a href="http://journals.aol.co.uk/dhcelt/myjournal/" target="_top">You Are Here</a></li>
<li><a href="http://journals.aol.co.uk/ghwt9996/Thinktank/" target="_top">Can I Play With Madness</a></li>
<li><a href="http://journals.aol.co.uk/dalwestern/LynsJottings/" target="_top">Lyn's Jottings</a></li>
<li><a href="http://journals.aol.co.uk/irisclyde/LaDolceVita/" target="_top">La Dolce Vita</a></li>
<li><a href="http://journals.aol.co.uk/kitparkhouse/sonneteer/" target="_top">The Laughing Sonneteer</a></li>
<li><a href="http://journals.aol.co.uk/sdrogerson/SpecimenDays/" target="_top">Specimen Days</a></li>
<li><a href="http://journals.aol.com/blondepennierae/APenniesWorth/" target="_top">A Pennies Worth (USA)</a></li>
<li><a href="http://journals.aol.co.uk/shaz19743/THEMEANINGOFLIFEBUTICOULDBEWRONG/" target="_top">The Meaning of Life but I Could be Wrong</a></li>
<li><a href="http://journals.aol.co.uk/jbanchory/drivingwithoutbrakes/" target="_top">Driving Without Brakes</a></li>
<li><a href="http://journals.aol.com/his1desire/GirlsHeadNoise/" target="_top">One Girl's Head Noise (USA)</a></li>
<li><a href="http://hometown.aol.com/his1desire/page1.html" target="_top">List of Journals - very useful for a jolly old global ramble (by Pamela,USA, above)</a></li>
<li><a href="http://journals.aol.co.uk/liampu/Londonscene/" target="_top">An Irishman in London</a></li>
<li><a href="http://journals.aol.co.uk/jeanno43/Family/" target="_top">Jeannette's Jottings</a></li>
<li><a href="http://journals.aol.com/madmanadhd/ConfessionsofaMadmanInsightsinto/" target="_top">Confessions of a Madman(USA)</a></li>
<li><a href="http://journals.aol.com/lobstamonk/RANDOMTHOUGHTSOFADOMESTICDIVA/" target="_top">Random Thoughts of a Domestic Diva (USA)</a></li>
<li><a href="http://journals.aol.com/bosoxblue6993w/STARLIGHTER/" target="_top">Starlighter (USA)</a></li>
<li><a href="http://journals.aol.com/billbinford54/BillsMusings/" target="_top">Bill's Musings (USA) - for some Ove</a></li>
<li><a href="http://journals.aol.com/musenla/Amused/" target="_top">Amused (Los Angeles)</a></li>
<li><a href="http://journals.aol.co.uk/shellyparso/comeanhaveanose/" target="_top">Come an Have a Nose - a rollercoast<wbr />er read</a></li>
<li><a href="http://journals.aol.com/onestrangecat/OneSummersDay/" target="_top">One Summer's Day</a></li>
<li><a href="http://journals.aol.com/facesofjland/TheFacesofAOLJ-Land/" target="_top">The Faces of AOL J-Land</a></li>
<li><a href="http://journals.aol.co.uk/sarajanesmiles/SarasDays/" target="_top">Sara's Days</a></li>
<li><a href="http://journals.aol.com/johnmscalzi/bytheway/" target="_top">John M Scalzi's 'By the Way' - a top US blogger with plenty of good tips and links</a></li>
<li><a href="http://journals.aol.com/moondawghouse/MOONDAWGSPARKINGLOT/" target="_top">Moondawg's Parking Lot (USA) - this Knoxville trucker writes with wit and candour. Go visit.</a></li>
</ul></div>

<div class="panel_bottom"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></div>
</div>
<p>

<p>


</td>
<td width=10 rowspan=2 class="spacer_color">&nbsp;</td>

	</tr>
    
    
    
			  <tr valign="top">
<td class="sidebar_bottom_left"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></td>
<td id="bottom_bar"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></td>
<td class="sidebar_bottom_right"><img src="images/spacer.gif" width="1" height="1" alt="" border="0"></td>
</tr>
    

	<tr>
		<td colspan=6 align="right">
<div id="bottom">

   <span style="float:right; margin-top:10px; margin-bottom:10px">
    <table cellpadding=0 cellspacing=0 border=0>
     <tr>
      <td align="center" width=17>

	  <a href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/archive/2004/12" target="_top">
       <img src="images/blog_wingding.gif" width="7" height="7" style="margin-bottom:4px;" alt="" border="0"></a>

	  </td>
      <td>

       <a href="http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/archive/2004/12" target="_top">
       <b>Older Entries</b></a>
       <p style="margin:5 0 0 0">

      </td>
     </tr>
     <tr>
	   <td align="center">

		<a href="http://alertspartner.aol.com:80/s/tpa/soap/AlertsAuth.psp?AlertClassId=1E8C3904-574B-11D8-8ACA-FC2617B00943&PartnerContext=UPD476771" target="_top"><img src="images/blog_alerts_bang.gif" alt="" border="0" style="margin-bottom:4px;"></a>

	   </td>
	   <td>

		<a href="http://alertspartner.aol.com:80/s/tpa/soap/AlertsAuth.psp?AlertClassId=1E8C3904-574B-11D8-8ACA-FC2617B00943&PartnerContext=UPD476771" target="_top" onClick="return smsAlertConfirmation('false', 'If you have chosen to receive Alerts on your mobile phone, your network provider may charge you for receiving these text messages. Continue to create Alert?')"><b>Alert Me as Entries are Posted</b></a>

	   </td>
     </tr>
     <tr>
      <td align="center" width=17>
       <a href="javascript:void window.open('http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/rssPopup', 'RSSPopup', 'toolbar=0,titlebar=0,status=0,scrollbars=0,resizable=1,width=575,height=410');"><img src="images/blog_wingding.gif" width="7" height="7" border="0" alt=""></a>
      </td>
      <td>
       <a href="javascript:void window.open('http://journals.aol.co.uk/davobarbus/DaveCryerCaveDryer/rssPopup', 'RSSPopup', 'toolbar=0,titlebar=0,status=0,scrollbars=0,resizable=1,width=575,height=410');"><b>Get the Feed (Atom/RSS)</b></a>
      </td>
     </tr>
    </table>
   </span>
</div>

		</td>
	</tr>
</table>
</div>

</form>
<span id="button_yesdelete_entry" style="display:none"><img name="button_yesdelete_entry" class="smart_button" src="images/button_yesdelete_entry_base.gif" border="0" alt="Yes, Delete Entry" width="111" height="21" onMouseOver="buttonOver(this)" onMouseDown="buttonDown(this)" onMouseUp="buttonUp(this)" onMouseOut="buttonOut(this)" ></span>

<script language="javascript" src="/Resources/1.8/main.js" type="text/javascript"></script>
<script language="javascript" src="/Resources/1.8/edit_main.js" type="text/javascript"></script>
<script language="javascript" src="/Resources/1.8/cookies.js" type="text/javascript"></script>





<script language="javascript">
var doNotAskDelEntry = false;
var saveYgp = false;
var deleteentry_title_text = 'Delete Entry?';
var deleteentry_msg_text = 'Are you sure you want to delete this entry, along with all its comments?';
var showrecent_link_text = 'Show Recent';
var hiderecent_link_text = 'Hide Recent';
var save_ygp_entry_album_text = 'Save a copy of this entry\'s picture album in You\'ve Got Pictures\u003Cbr\u003E(AOL Keyword: You\'ve Got Pictures)';
var dont_ask = 'Do not ask me this again';
var host = 'edit.journals.aol.co.uk';


function showEntries(objID, eID, bURL) {
  loadID = objID;
  document.getElementById(loadID).innerHTML = "<h2>Loading, please wait...</h2>";
  document.getElementById(loadID).style.display = "block";
  document.getElementById("hide_show_"+objID).innerHTML = '<a>Hide Recent</a>';
  replaceIFrame("bufferFrame","/"+bURL+"/viewComment?entryID="+eID);
  void 0
}
</script>
<script language="javascript">cacheButtons();</script>

</body>
</html>
