<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Anyhoo (yes "anyway" was already taken).</title>
		<style type="text/css">
		<!--  
			body{margin:0px;padding:0px;background:#fffaee;color:#000000;font-family:"Trebuchet MS",Trebuchet,Verdana,Sans-Serif;}
			a{color:#DE7008;}
			a:hover{color:#E0AD12;}
			#logo{padding:0px;margin:0px;}
			div#mainClm{float:right;background color:#fffaee;width:66%;padding:30px 7% 10px 3%;border-left:dotted 1px #E0AD12;}
			div#sideBar{margin:20px 0px 0px 1em;padding:0px;background color:#fffaee;text-align:left;}
			#header{padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-top:1px solid #eeeeee;border-bottom:dotted 1px #E0AD12;background:#F5E39E;color:white;}
			h1,h2,h3,h4,h5,h6{padding:0px;margin:0px;}
			h1{padding:25px 0px 10px 5%;border-top:double 3px #BF5C00;border-bottom:solid 1px #E89E47;color:#F5DEB3;background:#DE7008;font:bold 120% Verdana,Sans-Serif;letter-spacing:0px;}
			h2{color:#9E5205;font-weight:bold;font-family:Verdana,Sans-Serif;letter-spacing:-1px;}
			h3{margin:10px 0px 0px 0px;color:#777777;font-size:100%;}
			h4{color:#aa0033;}
                           h5{color:#aa0033;font-size:90%;}
			h6{color:#B8A80D;font-size:75%;}
			#sideBar ul{margin:0px 0px 33px 0px;padding:0px 0px 0px 0px;list-style-type:none;font-size:95%;}
			#sideBar li{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;list-style-type:none;font-size:95%;}
			#description{padding:0px;margin:7px 12% 7px 5%;color:#9E5205;background:transparent;font:bold 85% Verdana,Sans-Serif;}
			.blogPost{margin:0px 0px 30px 0px;font-size:100%;}
			.blogPost strong{color:#000000;font-weight:bold;}
			#sideBar ul a{padding:2px;margin:1px;width:100%;border:none;color:#999999;text-decoration:none;}
			#sideBar ul a:link{color:#999999;}
			#sideBar ul a:visited{color:#999999;}
			#sideBar ul a:active{color:#ff0000;}
			#sideBar ul a:hover{color:#DE7008;text-decoration:none;}
			pre,code{color:#999999;}
			strike{color:#999999;}
			.bug{padding:5px;border:0px;}
			.byline{padding:0px;margin:0px;color:#444444;font-size:80%;}
			.byline a{border:none;color:#968A0A;text-decoration:none;}
			.byline a:hover{text-decoration:underline;}
		-->
		</style>
		
		<!-- RSS Autodiscovery -->
		<link rel="alternate" type="application/rss+xml" title="RSS" href="http://any-hoo.blogspot.com/atom.xml" />
		
		<!-- API Autodiscovery -->
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=5743867" />
		
		<!-- Meta Information -->
                <META NAME="keywords" CONTENT="Anyhoo, anyway, anyway was taken, yes anyway was already taken, any, hoo, way, taken, and one for luck">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="MSSmartTagsPreventParsing" content="true" />
		<meta name="generator" content="Blogger" />
	<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/2.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/2/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/2/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/2/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="any-hoo.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/2/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>
 <script type="text/javascript" src="http://www.makepovertyhistory.org/whiteband_small_right.js">
</script><noscript><a href="http://www.makepovertyhistory.org/">
http://www.makepovertyhistory.org</a></noscript>

<div id="header">
	<h1>Anyhoo (yes "anyway" was already taken).</h1>
	<p id="description">Occasional rants, ramblings and incidental (or possibly accidental) wisdom.</p>
</div>


<!-- Main Column -->
<div id="mainClm">

	<!-- Blog Posts -->
	
		 
			  <h3>Friday, March 11, 2005</h3>
		 
		 
		 
			<div class="blogPost">
			  <a href="http://www.lanterncollection.net/"><img src="http://www.lanterncollection.net/cold/bergerno2stormlamp.jpg" align=right hspace=5 width=40% alt="Oil lamp" title="A bijou property. Well-lit. Central heating throughout.  Click for source"></a>Ah tiredness and politics: such a great combination.<br /><br />Seeing BBC News 24 in passing stimulated two thoughts. Both are linked to the terrorism legislation which is currently bumping around in the Lords. The first was discovering that there is no Somerset clause. Which is just as well, as I wasn't quite sure what it was or who Somerset was and which side he was on [I know that's prejudiced, but Lords, especially ones with inherited titles, tend to be men].<br /><br />It turns out that the clause provisioning for annual parliamentary renewal of the act is apparently a <I>sunset</I> clause. Um, well, single word names which happen to be the names of counties: it's not that odd for the House of Lords, is it?<br /><br />The second was due to the wonderful invention which is scrolling text on screen. You know the type of thing which spews inanities endlessly, and very occasionally things on doesn't quite expect to see in front besuited sombre presenters, such as <I>...acting with Hilary Swank. Eriq La Salle has... ...threatened by the bug. German researchers... ...sent off. Uckfield's latest... ...by OPEC. Until negotiations...</I><br />Ok, so I made those up (mostly because I can't remember the real examples), but I have seen similar things on screen. Admittedly if I had to sit writing the goings on of the world in six words or less all day, I think I'd start sticking stuff in just to see if anyone notices.<br /><br />Anyway, one sentence was scrolling across the screen. I misread it. I've included two versions below. Can you tell which is the BBC version?<br /><br /><I>Charles Clarke has offended parliament...<br />Charles Clarke has offered parliament...</I><br /><br />But in happier news, it's sunny [or was]. I managed to get home in time to discover the sun is just about getting into my room just before it sets. Hurrah!<br /><br />My car has also decided it's summer. No misted up windows. No puddle. No [new] mould. No stalling. No struggling both with and without the choke. No whining alternator when I bring the clutch in. No non-functioning items {well, other than the usual).<br /><br />It started first time. I had to turn the heater down. It became a car one could just pop out in. Which of course now means I'll have to bump-start it in the snow next week.<br /><br />And as something on news has just reminded me, here's an abysmal joke I heard today [read out from a mobile phone, so with absolutely no sense of timing]:<br /><br />Michael Jackson is holed up in a hotel room, avoiding the press scrum outside. He is really bored and decides to send one of his security guards down to get a DVD. The guard replies: "What would like? Disney? Bambi's always good, or there's Snow White. What about the Lion King? Or shall I get Aladdin?"<br />To which Jackson replies: "Better not. I'm in enough trouble already."<br /><br />Groanworthy?<br /><br />Blogworthy?<br /><br />Oh well.<br /><br />Anyhoo,<br />
			  <div class="byline"><a href="http://any-hoo.blogspot.com/2005/03/ah-tiredness-and-politics-such-great.html">#</a> posted by <a href="mailto:any_hoo@hotmail.com">Anyhoo</a> @ 6:09 PM</div>
			
	
   
      <a href="http://any-hoo.blogspot.com/2005/03/ah-tiredness-and-politics-such-great.html#comments">
      Opinionated people: 0</a><P>
   </div>

		 
			  <h3>Wednesday, March 09, 2005</h3>
		 
		 
		 
			<div class="blogPost">
			  [Yes, I know I still have the drafts to finish].<br /><br />Mildly amusing, but mean, and cribbed from somewhere in Monday's Guardian, is a short piece about how inspirational the American skier Bode Miller finds the English rugby team. It ends with the [paraphrased by me] quote: "Anyone who can go downhill that fast deserves to have cowbells rung in their honour."<br /><br />I know, armchair critic and all (although this chair has no arms), but still, quite funny.<br /><br />[Due to the context, I assume the Miller quote is made up].<br /><br />Elsewhere Language Log has a post on <a href="http://itre.cis.upenn.edu/~myl/languagelog/archives/001959.html">butt-cum-buck naked</a>. Apparently they've been mulling over the divergence for a while, but I haven't been playing attention. Ok, so read, I haven't looked at their site in months, as there is just too much information, and the longer one leaves it, the worse the build-up gets.<br /><br />So anyway, boredom and curiosity lead me there once more. Scanning the main page, I found one quote given in the buck/butt post which threw me. The quote ends with the line:<blockquote>Though it has a different origin, I associate this also with the common "nip it in the butt."</blockquote> [The quote is Mark Liberman, of <a href="http://itre.cis.upenn.edu/~myl/languagelog/">LL</a>, quoting Paul Brians].<br /><br /><I>Nip it in the butt</I>?<br /><br />But surely it normally is <I>nip is in the bud</I>?<br />I had always assumed that it came from the idea that it is best to do something early, before the problems build. For example nipping out the buds to stop a plant going to seed or bolting.<br /><br />So what does Google say?<br /><br /><I>Popularity in ghits.</I><br />Nip it in the bud: 29,600<br />Nip in the bud: 10,500<br />Nip it in the butt: 2,010<br />Nip in the butt: 934<br /><br />So it's not just me then...<br /><br />Anyhoo,<br />
			  <div class="byline"><a href="http://any-hoo.blogspot.com/2005/03/yes-i-know-i-still-have-drafts-to.html">#</a> posted by <a href="mailto:any_hoo@hotmail.com">Anyhoo</a> @ 4:04 PM</div>
			
	
   
      <a href="http://any-hoo.blogspot.com/2005/03/yes-i-know-i-still-have-drafts-to.html#comments">
      Opinionated people: 0</a><P>
   </div>

		 
			  <h3>Tuesday, March 08, 2005</h3>
		 
		 
		 
			<div class="blogPost">
			  <a href="http://www.linksys.com/international/product.asp?coid=6&ipid=667"><img src="http://www.linksys.com/products/image180/wag54g.jpg" align=right hspace=5 alt="Linksys WAG54G" title="Ideal for barbeques.  Click for source."></a>Yay for stressy live.<br /><br />And sorry about the whole not updating thing. I've done my usual trick of having more than one big and unfinished post on the go at once: sure way to guarantee that neither get finished or published (hmm, I think I have still have drafts which are over a year old).<br /><br />Right, so what is all the fun craziness which has been happening? Well, there's the plumbing. Before Christmas the central heating at home was [eventually] done. They had the official repeat visit to check how it's all going. During that they tightened up the radiator valve which had been leaking ever since it was installed.<br /><br />A while later: we notice that valve is still leaking. We ring up. They come. They fix. They leave.<br /><br />Very recently: we notice that the pump seems to be making a lot of noise and there's still air jungling round the system. I bleed the bathroom radiator (being the tallest one upstairs, it tends to gather the air). Steam hisses out. Steam stops hissing out. And that's it. No water; no spurt to scald me as I scrabble to shut it off. There's just nothing. It's open but nothing is coming out. It has literally run out of steam.<br /><br />A clamber up into the loft later (did I mention the excellent job they did of fitting a proper loft ladder? One which blocks the loft hatch unless you make a certain series of movements, which always makes me feel like a box somewhere should spring open to offer a reward. One does of course have to be standing on a ladder to be able to manoeuvre the hatch. Even better, the ladder when fully and properly extended - when only partially extended it collapses under the weight and swings worryingly - runs at about 45 degrees through a doorway, where the lintel makes it impossible to climb without being parallel to the ladder: the ladder which is at 45 degrees and bowing under the weight), to read the pressure gauge. Ah, I've obviously forgotten to insert the ignition key as the needle is resting at the base of the scale. Except it's not a petrol tank, and there is no ignition key.<br /><br />Yes, that's right. There is no pressure in the system. Ok, so I presume it's actually lying and the scale is in excess of atmospheric pressure (unless the hissing noise for the bleeder valve was me breaking the vacuum, although I'm not quite sure how good a vacuum would be for transferring heat), and it just means there is no pressure beyond atmospheric. This is very not good.<br /><br />So I open up the valve which feeds the system for the mains. And I watch the dial, ready to turn it off at the right pressure. The pipe thrums as water hisses through.  The needle slowly rises. It starts to quiver. It stops rising. Water is still going in, but the pressure is constant. I yell down to check no-one else is doing anything with a radiator.<br /><br />It turns out one of the people I live with heard me fiddling with the pipes, and decided to bleed the bathroom radiator. Which explains the never-ending loss. They then finish. The pressure slowly rises a bit, and then sits unmoving a bit further up the scale. Which means something somewhere is open.<br /><br />I close off the mains valve, and go on a fountain hunt. I can't see water coming out of the bleeder valve on any radiator. And then I notice. The adjustment valve they fixed. The one they fixed twice. The one with the damp patch of carpet round it.<br /><br />A j-cloth draining into a casserole later I discover that despite my best efforts, there's scalding water running down the back of the pipe. I belatedly realise turning the valve off might be a good idea. Still there is water pouring out.<br /><br />Cue one rather annoyed phone call to the plumbers.<br /><br />We find water coming through the ceiling and light fitting in the hall.<br /><br />Cue another annoyed phone call to the plumbers.<br /><br />Two plastic waste-bin-fuls of water later (well, one bin and a shuttle run), and the pressure is once again zero. But still more water is coming out, although my jury-rigged j-cloth seems to the guiding all the water into the casserole. <br /><br />The plumbers appear.<br /><br />They "Oooh". They talk about irrelevant things. They take off the valve, and cut off the leaking end of the upright pipe. They add in a new section of pipe and put it all back together. They mention the bill. We mention that they fitted the valve and "fixed" it twice. They go back to the main office to consult. We hear no more [yet].<br /><br />The cut section of piper has a straight end and slanted end. Yep, that's right, the original plumber worried about the strain the pipe was under cut it on the bias. So when the collar for new valve went round the pipe, there wasn't contact all the way round, due to a distinct lack of pipe. Which as watertight systems go, isn't the greatest innovation.<br /><br />And the all important irony is provided by the fact that each time the compression collar was tightened, the horizontal ring of contact was edged upwards, thus increasing the size of the hole once the oxidised gunk clears. And our efforts to get the system back up to the correct pressure only helped clear the debris holding the water in.<br /><br />So, now it seems to be working fine. There is still air trundling round the system, but that will settle, so we can clear it.<br /><br />But just because it wouldn't be a proper saga without a hint of a sequel: the valve at the other end of the radiator, which is the original valve, and hasn't been touched by the plumbers, has developed a certain dampness.<br /><br />In other "why me" news: This week I've mostly up to my armpits in errant IP addresses. We have:<br />- A <a href="http://www.linksys.com/" title="Useless heap of shit (TM)">Linksys</a> <a href="http://www.linksys.com/international/product.asp?coid=6&ipid=667" title="with a cherry on top">WAG54G</a>, which is a router-cum-modem.<br />- A scavenged <a href="http://www.compaq.co.uk/">Compaq</a> of unknown quality, with Windows 98SE. It connects using an internal network card and a lead running to the router.<br />- An aged <a href="http://www.dell.co.uk/">Dell</a>, with Windows 98SE, currently connecting via a Linksys WMP54G wireless network card. When it used to use the standard network card, networking was not its forte.<br />- A new Dell laptop, with Windows XP, currently connecting via the inbuilt wireless card.<br /><br />Long running problems:<br />- The Dell desktop loses the connection to the router. This can only be resolved by resetting the router (in a different room).<br />- The Dell desktop suffers from decay of data transfer rates. This is not uniform. Sometimes huge amounts of data will shift quickly. Sometimes the first 5% will transfer at the maximum speed, the next 20% at some middling speed, and the rest will trickle on until the operation times out. The only way to regain full speed is to stop and start again. It always has been thus [despite many knowledgeable friends saying it shouldn't be, closely followed by "I don't know"].<br />- The Dell desktop is currently experiencing this same effect with the router. In this case the problem is only overcome by stopping all data transfer to the Dell, and either reset the router, or remotely access the configuration files and save changes [even if no changes are made].<br />- There has never been an internal network. Data transfer usually consists of email, or floppy disk. I have no idea why. The relevant help section on the Compaq is missing. I've tried everything Help on the Dell has suggested, at got back to the beginning again. When we had another computer round here briefly, we eventually managed to get the Dell desktop and the visiting laptop to acknowledge the existence of each other, but any attempt at further access caused all manner of problems. The Dell desktop has elsewhere worked within a network. Since getting the new laptop, we have not tried to establish a network.<br />- The status section of the router has never shown any wireless connection, even when that file is being accessed by a computer connected wirelessly.<br />- The router also has developed a habit of losing all awareness of the physical DSL connection. Red light for Internet, no light for DSL. Resetting has no effect. Turning it off and restarting it brings both lights back to green.<br />- Occasional complete loss of settings.<br /><br />Recent problems:<br />- IP address conflict. The router is currently uses DHCP to assign IP addresses as and when the computers connect. Recently it has managed to assign the same IP addresses to two computers simultaneously (playing error message tennis is fun). Then it decided to give the same IP address to the laptop as well, just for hell of it. I only managed to sort this out by turning off the two desktops [and don't ya just love it when, mid managed-shut-down, someone decides to turn one back on] and the router, and then turning the router back on, shifting the range of possible IP addresses, and then turning on the computers one by one. I discovered that the Dell desktop still uses a now out of range IP address.<br />- IP address error. The Dell laptop keeps deciding to use an IP address that in no way resembles anything else in the system. Unsurprisingly this leads to problems.<br />- The router signal loss continues even with the Dell laptop, regardless of whether the Dell desktop is functioning. The signal does not tail off. The signal strength remains nearly constant, and then the signal will disappear without apparent reason.<br />- The Dell laptop is also experiences data transfer decay. Everything says it is loading, but it just is doing it as slowly as the connection can. <br /><br />I think I need to set static IP addresses just to stop the router getting confused, but have no idea how to do that. I'm also wondering how Cisco, who own the Linksys brand, can possibly exist if their products are so shoddy. I initially thought it was my decrepit computer causing the signal loss problems, and I had no way to prove otherwise. So when a new computer using different hardware and software experiences the same problems, it tends to imply that the only common feature is at fault.<br /><br />So lets recap the main features of the Linksys WAG54G gateway:<br />- Intermittant signal loss.<br />- Data transfer rate decay.<br />- IP address errors.<br />- Unexpected return to non-functioning factory defaults.<br />- Wireless router that works best [and often only] when wired.<br />- A host faults remedied only by physical contact.<br />Yes, this stunning Linksys WAG54G Wireless-G ADSL Gateway with 4 Port Switch, containing built in modem and router, brought to you by Cisco Systems, can be yours for only somewhere above a hundred pounds.<br /><br />And why is it that searching for related items seems only bring up people on boards across the web complaining about the problems they have with Linksys products. Perhaps the company ought to copyright for its next trademark "Useless heap of shit", as there does seem to be a widespread use of that phrase when referring to Linksys products especially the WAG54G.<br /><br />So is there anything else which is annoying me?<br />Um, well, there is Boots, or more precisely their imprecise photographic printing. I got the latest set of photographs developed, and skim through them. Oh dear. It would appear the viewfinder in my camera has a wider frame than that which the film is exposed to. Given my camera is an SLR, this is very not good. So I have some shots where I could have sworn I got the end of whichever feature I was aiming at in the frame, but the prints so otherwise. Decapitated is not a good look.<br /><br />So I sit and worry, and try to find ways to check this misalignment. Someone else looks at the pictures, discovers that I thought I had everything in shot, and asks what the negatives show.<br /><br />I really should have thought of that first, but well, I tend to think something is my fault, however complicated that makes the situation, rather than attribute it to someone else's incompetence.<br /><br />I check the negatives. Boots are apparently defrauding me of about 10% of the image. So on most shots it doesn't matter much, although possibly throws the framing off. But where one has used the end of the frame, it wrecks the image.<br /><br />So as developers go, Boots exemplify utter crapness. In recent years, I have not had one film go through them which has not had some fault in the printing. The faults in reverse chronological order: <br />- images cropped.<br />- black and white comes out as green and white.<br />- a big white blur in the same place on every frame of many films. I was told it was a camera fault (more than one camera), then film fault (more than one type of film), then user fault (more than one user), and then, because the image he was looking at showed a palm tree, it was x-ray damage (so how did that happen to the film which has travelled all of 3 miles? And how exactly did wound film get marked in the same part of each frame? And how come there's no sign of this damage on the negatives?).<br /><br />Hmm, maybe I ought to start one of those GWB-style <a href="http://news.bbc.co.uk/2/hi/americas/3298443.stm">Googlebombing</a> campaigns. Not that I could remember which phrase was linked to him (so it worked well then?).<br /><br />So Linksys becomes <a href="http://www.linksys.com/">useless heap of shit</a>, and Boots [Photographic Development] becomes <a href="http://www.boots.com/">utter crapness</a>.<br /><br />And the betting Google won't even notice that last paragraph?<br /><br />Anyhoo,<br />
			  <div class="byline"><a href="http://any-hoo.blogspot.com/2005/03/yay-for-stressy-live.html">#</a> posted by <a href="mailto:any_hoo@hotmail.com">Anyhoo</a> @ 8:09 PM</div>
			
	
   
      <a href="http://any-hoo.blogspot.com/2005/03/yay-for-stressy-live.html#comments">
      Opinionated people: 0</a><P>
   </div>

		 
			  <h3>Wednesday, March 02, 2005</h3>
		 
		 
		 
			<div class="blogPost">
			  <a href="http://www.magic-tuscany.it/ing/defaultagriturismo.asp?cat=Sorbi"><img src="http://www.magic-tuscany.it/agri%5Csorbi%5Cgen%5Cfiasco.jpg" align=right hspace=5 alt="A fiasco" title="There's just something about ordering a fiasco...  Click for source."></a><B>Cutting glass underwater with scissors</B><br /><br />Continuing with Italian for Beginners, today's word is fiasco. In Italian fiasco is the name for rounded bottles which are usually wrapped in straw, and invariably end up as candlesticks in cheap Italian restaurants. In English fiasco means something quite different. The sense of chaos or disaster apparently comes from a French term derived from the French pronunciation of Italian actors [only <a href="http://www.answers.com/fiasco&r=67">one</a> of many sources is willing to give a derivation]. So from a bottle wrapped in straw to a fete in a quagmire, language does funny things.<br /><br />So how did I come discover this other meaning of fiasco? Hemingway, obviously. In A Farewell to Arms, the narrator asks for a fiasco of chianti. But then earlier in the book the narrator also makes some strange comment about cutting glass underwater with a pair of scissors.<br /><br />According to <a href="http://www.spectrumglass.com/Library/ScoreArticles/NoFishStory.html">Spectrum Glass</a>, glass cut in this way is not cut, but grozed, obviously enough. So our second new word for the day is the verb <a href="http://www.worldwidewords.org/weirdwords/ww-gro2.htm">groze</a>. Essentially it appears to mean a process which causes the edge of a solid to be crumbled.<br /><br />Moving on:<br />1. Mildly amusing, and interesting photography - <a href="http://www.flickr.com/photos/wiedmaier/2842068/">The Seven Gummie Sins</a>.<br />2. People can be so judgemental. Two cars in the snow, open bonnet to open bonnet, with jump-leads running between. One is a C-reg [1986] with decorative rust, the other a clean and shiny S-reg, with intact bodywork. People take one look, and frown at the C-reg. One man points to the C-reg, and asks "Won't start?" For the record people, my car was fine; my rusty C-reg <s>started first time</s> started as normal, but the much newer and better designed car, well, it just didn't like the snow at all. So to all those who pass and frown: stop judging, especially when you get it wrong. <br />3. Woodpeckers eating peanuts: just wrong. I didn't help that when someone pointed it out, I was looking for a green one, when it was one of the black, white and red versions.<br />4. Snow can be very pretty. At night, falling through headlights, and crunching underfoot as the jump-leads are passed back and forth. Of course, come the morning there's no sign of any freezing.<br /><br />Anyhoo,<br />
			  <div class="byline"><a href="http://any-hoo.blogspot.com/2005/03/cutting-glass-underwater-with-scissors.html">#</a> posted by <a href="mailto:any_hoo@hotmail.com">Anyhoo</a> @ 5:30 PM</div>
			
	
   
      <a href="http://any-hoo.blogspot.com/2005/03/cutting-glass-underwater-with-scissors.html#comments">
      Opinionated people: 0</a><P>
   </div>

		 
			  <h3>Tuesday, March 01, 2005</h3>
		 
		 
		 
			<div class="blogPost">
			  <a href="http://www.fourmilab.ch/milscrsv/"><img src="http://www.fourmilab.ch/milscrsv/ouraztec.gif" align=right hspace=5 alt="Ouroboros" title="Magari I was that flexible.  Click for source."></a>[Warning: this post is long and rambling, having largely been written when I was tired, and dehydrated in a building with the heating running at full whack, with a headache induced by bloody people who insist on eating pickled herring for lunch. I'm not in good mood, but my eyes ache too much for efficient ranting].<br /><br />So I've been doing a wee bit of tweaking. Which of course means I am now more aware of the various parts of this blog which don't work as I might wish. I tried setting up the comments to be Haloscan stylee, but no matter how many times I set the pop-up option to "yes", nothing happened. I could of course defect to Haloscan, but each time I've come close to doing that in the past, Haloscan has one of its periodic wobbles.<br /><br />Basically, there's a few more things in the sidebar, and I've done a bit of shunting. It also means I realise I forgot to add one of those fad de jour white bands for <a href="http://www.makepovertyhistory.org/"><b>make</B>poverty<B>history</B>.org</a>, even though they shouldn't really be a fad. It also means I've finally understood why there is a tatty bit of plastic wrapped round the church spire. Which given I thought it was either a spectacularly ineffective piece of jury-rigged patching up, or a banner on which the top support had come undone, is probably a good thing.<br /><br />So until I get round to template tweaking again (which given connection problems, is sporadic at best), you'll just have to imagine the diagonal slash on the corner of the page.<br /><br />Moving on, and this week seems to be about learning new words. <a href="http://karmarules.blogspot.com/2005/02/when-to-say-fucktard.html">Karma</a>, whilst teaching us a different word, introduces us to <a href="http://www.answers.com/kundalini&r=67">kundalini</a>, which is apparently a coil near the base of the spine in females. Um, I think I need to clarify that a bit; I mean it is an explosive force which can only be released when the body is in an appropriate state. Look, I can't help it: all the explanations talk about arousal and release.<br /><br />Over on AFOE (which I haven't been to in a long time, and so was slightly surprised to be ambushed by a long post on <a href="http://fistfulofeuros.net/archives/001190.php">fermions</a>), when not casually dropping words like "ouroboros" into <a href="http://fistfulofeuros.net/archives/001192.php">posts</a>, recently had a <a href="http://fistfulofeuros.net/archives/001179.php">post</a> on second languages and words which simply do not translate. Other than the inevitable spelling and grammatical quirks, together with somewhat over-zealous assumptions*, which magically appear in any post on language, it has some interesting points.<br /><br />It introduces two phrases which apparently do not translate: volere bene and anzi. The former is apparently brotherly or caring love (and in the preceding sentence the author carefully glosses over the lust/love continuum or dichotomy with <I>amare</I>). Given he stated it did not translate, I think he translated it quite well. I imagine it to be camaraderie, devoted friendship or kinship (possibly the last should read kithship, which would be a word, were it not so unpleasant to say). Hang on, wasn't he complaining words did not neatly translate, but then giving a two-word example. Surely having two words makes the concept much more complex? For example, for <I>red hat</I> not only would one have to understand colour and the notion of red, but also know what a hat is and what it does. And Le Chapeau Rouge takes on a whole different meaning in French (as well as the 3 meanings beyond the standard which I think it has in English).<br /><br />As for anzi for "on the contrary", it's not so much untranslatable, but merely neater than the most obvious synonym. I assume the word is derived from an- as in anoxic, for example, and something like ci for "this/that". Which means it comes out as "not that", or possibly is shorthand for "that is not true". But other words and phrases work just as well. If objection is the point, <I>No</I> would probably work quite well...what other meaning is there to "on the contrary", other than objection or rejection?<br /><br />As for his third example of <I>magari</I> for "I/you wish" or "If only", I originally assumed that it was used purely in sarcasm, due to the example given. But trying to take it solely at face value, as the author does, I am not sure I can think of a short universal replacement. Maybe it functions as like "Pour que" [I'm not sure on the spelling, or on the context, except Spanish friends used it as both <I>why</I> and <I>why not</I>, as well as in place of most other verbs]. Or maybe it is the Italian for the Hondaism whatif?<br /><br />Other untranslatables include <I>sapere</I> for beleive; know, based on current information: <I>valorizzare</I> for increasing value by making it so, by making it appear so, or beleiving it to be so: and truth meaning personal truth (and so may vary).<br /><br />The comments building from that post end up discussing the Sapir-Whorf hypothesis (which Language Log have been pummelling for ages), although someone makes the mistake of actually saying what it is, which is [as horrendously paraphrased by me] that culture follows on from language, implying cultural change can only occur when the language is able to convey the change. Because as we all know, the word isotope is found in a book from a 12th century Benedictine chapel, although it remained completely without meaning for several centuries.<br /><br />Ok, so the S-W Hypothesis is actually more along the lines of: <br /><blockquote>[Sapir:]"No two languages are ever sufficiently similar to be considered as representing the same social reality." The theory that people who speak different languages have a different world view is known as the Sapir-Whorf hypothesis.</blockquote>But is that a result of the language? Language does pretty much what the users want it to. It changes. Ideas exist before there are easy ways to express them. To some extent it influences how they are expressed, but if the influence is too great, it is broken down as new language evolves. We could have cumbersome Germanic words like interconnectedstandardisedprotocolcomputernetwork, but we find ways round them, by adapting, borrowing or neologising (can I do that to neologism? Well, I just did). <br /><br />Language is a tool: humans are toolmakers.<br /><br />*- English is French + German. I'm having problems translating the "right" of "Yeah right" into either language.<br /> - English spelling makes no sense. Which is why you just read that sentence, and this one. You say tom-may-ta, I say tom-mar-tow, and I think you're bloody odd. Of course one could point out that "read" would be easier to read as "red" not "reed", and the spellings should separate, but then red and reed already have meanings for those spellings, which are nothing to with reading. Anyway, this is English, it's always been a fickle language, beyond the control of <a href="http://www.academie-francaise.fr/">Academie</a>s or <a href="http://www.ids-mannheim.de/">Institut</a>s: that's part of the essence of it. Like English culture, it <S>nicks</s> liberates the best parts of other languages or external influences. Don't have a word for an open-walled roofed area that skirts a house (largely because our climate gets in the way)? Then gain <I>veranda</I> from someone else. Not sure what to call a casserole of chicken, onions and mushrooms? Then borrow <i>chasseur</i>. Need a verb for a new action? Use the brand name (and hope you don't get sued). Have poem to write but need some better words? Imagination, you slithy man.<br /> - "Steer meat" - I thought a steer was a young male? English has cattle, cows, bulls, bullocks, heifers, steers, oxen, and a few more [and spot who has never been good on where ox ends and oxen begin]. As for what the meat of a steer is called, well it depends what happens to it. If it is slaughtered early on, then it's veal, later beef, and beyond that can't happen due to anti-BSE regulations. But depending how it is cut the name of the meat changes. For example becoming rump-steak, sirloin, shanks or brisket (I think the last is the neck, but don't quote me on that). And that's just the skeletal muscle (tripe anyone?). And why does English more than just cow-meat? Blame the Normans (who were Vikings who invaded part of France, having laid siege to Paris) and their feudal system. If you rear pigs you call them swine, if you eat them you call it pork (and don't ask where <I>pig</I> comes from).<br />Basically I think the author at AFOE oversimplifies.<br /><br />Incidentally <a href="http://www.dragon.org/chris/ouroboros.html">ouroboros</a> is something which is infinite, circular or never-ending. It comes from the culturally widespread theme of an animal consuming itself, such as a snake eating its own tail. So presumably "It was a dark and stormy night [insert your family's version here]" is ouroborosic.<br /><br />And I'm buggered if I can pronounce it.<br /><br />[As my dictionary lists none of the variations in spelling, here is Google's take in kiloghits. Ouroboros: 158, Ouroborus: 7.58, Oroboros: 7.63, Oroborus: 22.2, Auroboros: 0.152, Auroborus: 0.055. No idea of derivation]<br />I give up.<br /><br />Anyhoo,<br />
			  <div class="byline"><a href="http://any-hoo.blogspot.com/2005/03/warning-this-post-is-long-and-rambling.html">#</a> posted by <a href="mailto:any_hoo@hotmail.com">Anyhoo</a> @ 2:58 PM</div>
			
	
   
      <a href="http://any-hoo.blogspot.com/2005/03/warning-this-post-is-long-and-rambling.html#comments">
      Opinionated people: 0</a><P>
   </div>

		 
			  <h3>Sunday, February 27, 2005</h3>
		 
		 
		 
			<div class="blogPost">
			  <a href="http://www.wanderer.org.uk/membership_form.htm"><img src="http://www.wanderer.org.uk/images/wlogo.gif" align=right hspace=5 alt="Wanderer sail marking" title="Just plain Wagen.  Click for source"></a>Sunday morning, so it must be stats time. But first I went off to <a href="http://www.technorati.com/">Technorati</a>, to see what I could see (from the bottom of the deep blue sea, sea, sea? Just me then?). Lo and behold, there is a new site linking to me, with the words: <I>Let's see how long it takes him to see that this page links to his. Wonder what the German word for the day should be?</I><br /><br />Oh, could it be that the wanderer returns? But clicking onto the linked site, <a href="http://www.20six.de/nfrh">http://www.20six.de/nfrh</a>, takes me straight to the 20six.de FP (after a "Seite nicht gefunden"). So it looks as though that was possibly a mirage, and the wanderer is still a boat a bit like a wayfarer, but smaller.<br /><br />And in answer to whoever it is on the German site, it apparently took me 13 days, but I know I've checked Technorati since then and nothing new has come forward.<br /><br />Googling for the distinctive part of the name only brings up <a href="http://www.northfultonregional.com/CWSContent/northfultonregional">North Fulton Regional Hospital</a>.<br /><br />Yuri, wo sind sie?<br /><br />Anyhoo,<br />
			  <div class="byline"><a href="http://any-hoo.blogspot.com/2005/02/sunday-morning-so-it-must-be-stats.html">#</a> posted by <a href="mailto:any_hoo@hotmail.com">Anyhoo</a> @ 10:01 AM</div>
			
	
   
      <a href="http://any-hoo.blogspot.com/2005/02/sunday-morning-so-it-must-be-stats.html#comments">
      Opinionated people: 2</a><P>
   </div>

		 
		 
		 
			<div class="blogPost">
			  <a href="http://www3.estart.com/stores/media/"><img src="http://www3.estart.com/stores/media/oscar%20copy_2.jpg" align=right hspace=5 alt="Oscar - Academy Award" title="This is not a toy.  Click for source"></a>Earlier in the week I had a row about whether "Without prejudice" works as a legal opt-out. It appears my opposing force was not the only one hoping to find a way out of anything. Read the small print in this <a href="http://ryanstask.blogspot.com/2005/02/tunataged.html">post</a> by <a href="http://ryanstask.blogspot.com/">Ryan</a> [you may need to copy and paste it].<br /><br />One has to admire the sheer effort it took to put all that together. Although he forgot all important "This item may contain nuts", the all American "This knife may be sharp in places" and the all oppressive "This is not a toy".<br /><br />The row wasn't really about whether correspondence could be quoted in court, but whether the phrase gave the writer carte blanche. It was much more to do with the tone of the letter than the initial phrase. I think the row only cropped out because I was asked to check over the letter, and sent it back so it plotted the movements of a crack team of sheepdogs herding up the stray punctuation. Odd commas in some parts of an address but not in others is annoying. But using an ellipsis is worse, especially when the poor typing breaks the punctuation's back, and spreads it over two lines, so there's an abandoned full stop on a line of its own, and colon drunkenly sprawled at the feet of the last word.<br /><br />As for the rest of Ryan's post, I've only heard of the Pet Shop Boys, so can't really comment (although I have to agree <a href="http://ryanstask.blogspot.com/2005/02/triathlon.html">wetsuits</a> can be flattering, just not on me).<br /><br />Anyhoo,<br />
			  <div class="byline"><a href="http://any-hoo.blogspot.com/2005/02/earlier-in-week-i-had-row-about.html">#</a> posted by <a href="mailto:any_hoo@hotmail.com">Anyhoo</a> @ 10:00 AM</div>
			
	
   
      <a href="http://any-hoo.blogspot.com/2005/02/earlier-in-week-i-had-row-about.html#comments">
      Opinionated people: 0</a><P>
   </div>



</div>

<!-- Sidebar -->
<div id="sideBar">
		<!-- 
			
			+++++++++++++++++++++++++++++++++++++++++++++++++
					
			Add things to your sidebar here.
			Use the format:
		
			<li><a href="URL">Link Text</a></li>
		
			+++++++++++++++++++++++++++++++++++++++++++++++++
					
		--><P><font size=-2><a href="http://any-hoo.blogspot.com/">Main index</a>
<br><a href="mailto:any_hoo@hotmail.com">Email</a>
<br><a href="http://any-hoo.blogspot.com/atom.xml" title="Atom feed">Atom Feed</a></font></P>

                  <h4>Other people</h4>
		<ul>
			<li><a href="http://www.fistfulofeuros.net/" target="_blank">A Fistful of Euros</a></li>
			<li><a href="http://bromman.blogspot.com/" target="_blank">Brom-man</a></li>
			<li><a href="http://www.casino-avenue.co.uk/" target="_blank">Casino Avenue</a></li>
			<li><a href="http://citycomfortsblog.typepad.com/" target="_blank">City Comforts</a></li>
			<li><a href="http://douweosinga.com/" target="_blank">Douwe Osinga</a></li>
			<li><a href="http://www.honourablefiend.com/" target="_blank">Honourable Fiend</a></li>
			<li><a href="http://itre.cis.upenn.edu/~myl/languagelog/" target="_blank">Language Log</a></li>
			<li><a href="http://pomducap.blogspot.com/" target="_blank">Pom du Cap</a></li>
			<li><a href="http://ryanstask.blogspot.com/" target="_blank">Ryanstask</a></li>
			<li><a href="http://www.e.kth.se/~strang/blog/" target="_blank">Strang's Blog</a></li>
                  </ul>
		<ul>
                  <h4>The Recips</h4>
                        <li><a href="http://whatevasista.blogspot.com/" target="_blank">SJ/CeMo&#038BoWo/WS</a></li>
			<li><a href="http://www.karmarules.blogspot.com/" target="_blank">Karma/Dogma</a></li>
                  </ul>		
		<ul>
                  <h4>Coming Soon</h4>
                        <li><a href="http://www.inactualfact.com/" target="_blank" title="Can you tell who it is yet?">In Actual Fact</a></li>
                  </ul>	
		<ul>
                  <h4>On Leave (ish)</h4>
			<li><a href="http://www.coherenceengine.com/blog/index.html" target="_blank">Coherence Engine</a></li>
			<li><a href="http://www.neilarmstrong.de/weblog/blog.html" target="_blank">German For Beginners</a></li>
			<li><a href="http://dear_raed.blogspot.com/" target="_blank">Salam Pax Old</a></li>
			<li><a href="http://justzipit.blogspot.com/" target="_blank">Salam Pax New</a></li>
                        <li><a href="http://southern-cross.blogspot.com" target="_blank">Southern Cross</a></li>
			<li><a href="http://signalplusnoise.com/blog/" target="_blank">Signal + Noise</a></li>
			<li><a href="http://wetware.hjalli.com/" target="_blank">Wetware</a></li>
                </ul>		
		<h4>Other stuff</h4>
		<ul><h6>Look ups</h6>
			<li><a href="http://babelfish.altavista.com/" target="_blank">What's Babelfish in Spanish?</a></li>
			<li><a href="http://www.cia.gov/cia/publications/factbook/index.html" target="_blank">The CIA's world</a></li>
			<li><a href="http://www.copyscape.com/" target="_blank">Plagiarism Central</a></li>
			<li><a href="http://finance.yahoo.com/currency?u" target="_blank">Exchange rates</a></li>
			<li><a href="http://www.faqs.org/docs/htmltut/quicklist.html" target="_blank">HTML guide</a></li>
			<li><a href="http://www.bitzenbytes.com/Content-Arcanum-18-1-42.html" target="_blank">HTML character codes</a></li>
			<li><a href="http://www.informatics.susx.ac.uk/doc/punctuation/node00.html" target="_blank">Punctuation guide</a></li>
			<li><a href="http://www.whois-source.com/" target="_blank">Who goes there?</a></li>
		<BR><h6>And beyond</h6>
			<li><a href="http://www.B3ta.com" target="_blank">A Woo and a Yay!</a></li>
			<li><a href="http://www.gutenberg.net/" target="_blank">Project Gutenberg</a></li>
			<li><a href="http://www.webelements.com/" target="_blank">WebElements</a></li>
		</ul>
		<h4>The Usual</h4>
		<ul>
			<li><a href="http://news.bbc.co.uk" target="_blank">BBC News</a></li>
			<li><a href="http://www.guardian.co.uk" target="_blank">Guardian</a></li>
			<li><a href="http://www.telegraph.co.uk" target="_blank">G counterbalance <font size=-3>(with added MATT)</font></a></li>
			<li><a href="http://www.independent.co.uk/" target="_blank">The Indy</a></li>
			<li><a href="http://edition.cnn.com/" target="_blank">CNN, <font size=-3>World news from all over the US</font></a></li>
			<li><a href="http://www.nytimes.com/" target="_blank">NYT, <font size=-3>You couldn't make it up!</font></a></li>
			<li><a href="http://www.washingtonpost.com/" target="_blank">Washington Post</a></li>
			<li><a href="http://www.smh.com.au/" target="_blank">SMH, <font size=-3>Aussie oddness</font></a></li>
			<li><a href="http://www.lemonde.fr/" target="_blank">Le Monde</a></li>
		</ul>
		<h4>Radio</h4>
		<ul>
			<li><a href="http://www.sbn.co.uk" target="_blank">SBN</a></li>
			<li><a href="http://www.xfm.co.uk" target="_blank">XFM</a></li>
			<li><a href="http://www.virginradio.co.uk/" target="_blank">Virgin</a></li>			
			<li><a href="http://www.bbc.co.uk/radio/" target="_blank">Radios 1, 4, 6, + WS</a></li>
			<li><a href="http://www.abc.net.au/triplej/listen/" target="_blank">Oddity No 1</a></li>
			<li><a href="http://www.joefrank.com/shows.html" target="_blank">Oddity No 2</a></li>
		</ul>
		<h4>Archives</h4>
		<ul>
			<li><a href='2003_08_01_any-hoo_archive.html'>2003.08</a></li><li><a href='2003_09_01_any-hoo_archive.html'>2003.09</a></li><li><a href='2003_10_01_any-hoo_archive.html'>2003.10</a></li><li><a href='2003_11_01_any-hoo_archive.html'>2003.11</a></li><li><a href='2003_12_01_any-hoo_archive.html'>2003.12</a></li><li><a href='2004_01_01_any-hoo_archive.html'>2004.01</a></li><li><a href='2004_02_01_any-hoo_archive.html'>2004.02</a></li><li><a href='2004_03_01_any-hoo_archive.html'>2004.03</a></li><li><a href='2004_04_01_any-hoo_archive.html'>2004.04</a></li><li><a href='2004_05_01_any-hoo_archive.html'>2004.05</a></li><li><a href='2004_06_01_any-hoo_archive.html'>2004.06</a></li><li><a href='2004_07_01_any-hoo_archive.html'>2004.07</a></li><li><a href='2004_08_01_any-hoo_archive.html'>2004.08</a></li><li><a href='2004_09_01_any-hoo_archive.html'>2004.09</a></li><li><a href='2004_10_01_any-hoo_archive.html'>2004.10</a></li><li><a href='2004_11_01_any-hoo_archive.html'>2004.11</a></li><li><a href='2004_12_01_any-hoo_archive.html'>2004.12</a></li><li><a href='2005_01_01_any-hoo_archive.html'>2005.01</a></li><li><a href='2005_02_01_any-hoo_archive.html'>2005.02</a></li><li><a href='2005_03_01_any-hoo_archive.html'>2005.03</a></li>
			<!-- Link to the front page, from your archives -->
			<script type="text/javascript">if (location.href.indexOf("archive")!=-1) document.write("<li><strong><a href=\"http://any-hoo.blogspot.com\">Current Posts</a></strong></li>");</script> 
		</ul>

<h4>Buttonfest</h4>
<script type="text/javascript">
<!-- 

flickr_badge_background_color = "";
flickr_badge_border = "";
flickr_badge_width = "120px";
flickr_badge_text_font = "11px Arial, Helvetica, Sans serif";
flickr_badge_image_border = "1px solid #000000";
flickr_badge_link_color = "";

//-->
</script>
<script type="text/javascript" src="http://www.flickr.com/badge_code.gne?nsid=98406434@N00&count=3&display=random&name=1&size=square"></script>
<font size="-1"><a href="http://any-hoo.blogspot.com/2005/01/anyhoo-on-flickr-index-of-my.html" target="_blank">Anyhoo on Flickr: full index</a><br></font>
<a href='http://hitmaps.open.ac.uk/stats/any-hoo.blogspot.com-/map-world.html' id='hitMapsLink' target="_blank">
<img src='http://hitmaps.open.ac.uk/counter/index2.php?url=http://any-hoo.blogspot.com/' border=0 alt='Image of visitor IP locations since 01.01.05' title='Locations of visitors to this page since 01.01.05' onError="this.onError=null; this.src='http://kmi.open.ac.uk/projects/hitmaps/imgs/hitmaps-soon.jpg'; document.getElementById('hitMapsLink').href='http://kmi.open.ac.uk/projects/hitmaps/'"></a>
<br><!-- 	In accordance to the Blogger terms of service, please leave this button somewhere on your blogger-powered page. Thanks! -->
<a href="http://www.blogger.com" target="_blank"><img width="88" height="31" src="http://buttons.blogger.com/bloggerbutton1.gif" border="0" alt="This page is powered by Blogger. Isn't yours?" title="This page is powered by Blogger. Isn't yours?"/></a>
<br><!-- Start Bravenet.com Service Code --><div align="left"><a href="javascript:void(0)" onclick="window.open('http://pub30.bravenet.com/guestmap/show.php?usernum=2546192732&lightmap=0&icons=0&&entrylist=0&zoom=0&welcome=1','bnetguestmap','toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=720,height=470,top=110,left=110')"> <img src="http://assets.bravenet.com/cp/guestmap.gif" border="0" title="Free Guestmap from Bravenet.com" alt="Free Guestmap from Bravenet.com" /></a></div><!-- End Bravenet.com Service Code -->
<font size=-2><br><a href='http://india.blogstreet.com/bin/profile.cgi?url=any-hoo.blogspot.com' target="_blank"><img src='http://www.blogstreet.com/images/blogstreet_button.gif?http://' border=1></a>
<br><a href="http://www.britblog.com/" target="_blank" title="The British Bloggers Directory."><img src="http://www.britblog.com/images/icon_britblog_80x15.gif" width="80" height="15" border="1" alt="The British Bloggers Directory." title="The British Bloggers Directory."></a>
<br><a href="http://www.blogarama.com" target="_blank"><img src="http://www.blogarama.com/images/button_sm_2.gif" border="1" alt="Blogarama - The Blog Directory" title="Blogarama - The Blog Directory"></a>
<BR><a href="http://www.getblogs.com" target="_blank"><img src="http://www.getblogs.com/getblogs8.gif" border="1" title="GetBlogs.com The Blog Directory"></a>
<br><a href="http://www.blogshares.com/blogs.php?blog=http%3A%2F%2Fany-hoo.blogspot.com&user=11893" target="_blank"><img src="http://www.blogshares.com/images/bslisted.gif" alt="Listed on BlogShares" title="Listed on BlogShares" border="1" width="80" height="15"/></a>
<br><a href="http://www.blogwise.com/" target="_blank"><img src="http://www.blogwise.com/buttons/banner_blogwise.gif" border="1" width="80" height="15" alt="Listed on Blogwise" title="Listed on Blogwise"></a>
<br><a href="http://www.globeofblogs.com/" target="_blank"><img src="http://globeofblogs.com/images/goblink.gif" border="1" width="80" height="15" alt="Globe of Blogs" title="Listed on Globe of Blogs"></a>
<BR><a href="http://www.blogexplosion.com/index.php?ref=anyhoo" target="_blank"><img src="http://banners.blogexplosion.com/button6.gif" width=80 height=15 border=1></a>
<br><a href="http://www.blogcatalog.com" target="_blank"><img src="http://www.blogcatalog.com/images/buttons/blogcatalog5.gif" width="80" height="15" border="1" alt="BlogCatalog - The Ultimate Blog Directory" title="BlogCatalog - The Ultimate Blog Directory"></a>
<BR><a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=0&amp;t=85" target="_blank"><img border="1" alt="Get Firefox!" title="Get Firefox!" src="http://www.spreadfirefox.com/community/images/affiliates/Buttons/80x15/firefox_80x15.png"/></a>
<br><a target="_blank" href="http://t.extreme-dm.com/?login=anyh00">
<img src="http://t1.extreme-dm.com/i.gif" height=38
border=1 width=41 alt=""></a><script language="javascript1.2"><!--
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;//-->
</script><script language="javascript"><!--
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXd.write("<img src=\"http://t0.extreme-dm.com",
"/c.g?tag=anyh00&j=y&srw="+EXw+"&srb="+EXb+"&",
"l="+escape(EXd.referrer)+"\" height=1 width=1>");//-->
</script><noscript><img height=1 width=1 alt=""
src="http://t0.extreme-dm.com/c.g?tag=anyh00&j=n"></noscript>
<br><font size=-2><a href="http://www.technorati.com/profile/anyhoo/915907/c070581f9cb32af21d0653dd4cdc9dba" target="_blank"><img src="http://www.technorati.com/images/bubble.gif" title="Technorati profile" alt="Technorati profile" width="20" height="19" border="1"></a>
<br><!--Start of Blogging Brits Ring Code--> <a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_brits;id=1510;action=prev" title="Previous Site">«</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_brits;id=1510;action=list" title="List Sites">#</a><a target="_blank" href="http://www.bloggingbrits.co.uk/" title="Ring Home">Blogging Brits</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_brits;id=1510;action=rand" title="Random Site">?</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_brits;id=1510;action=next" title="Next Site">»</a> <!--End of Blogging Brits Ring Code-->
<br><a href="http://blogdex.net/" target="_blank">Blogdex</a>
<br><a href="http://www.bloguniverse.com/" target="_blank">Blog Universe</a>
<br><a href="http://www.daypop.com/" target="_blank">Daypop</a>
<br><a href="http://www.popdex.com/" target="_blank">Popdex</a>
<p><!-- Creative Commons License -->
<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.0/" target="_blank"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" alt="Some rights reserved. Creative Commons License" title="Some rights reserved. Creative Commons License"/></a><br />
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/2.0/">Creative Commons License</a>.
<!-- /Creative Commons License -->
<!--
<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc/2.0/" />
</Work>
<License rdf:about="http://creativecommons.org/licenses/by-nc/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
</License>
</rdf:RDF></font>
-->
</div>
</body>
</html>