<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/1">
	<title>bhell13</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Blogger" /> <!-- leave this for stats -->

	<link rel="stylesheet" href="http://bhell13.smallplanet.co.uk/k/wp-layout.css" type="text/css" />

	<style type="text/css" media="screen">

		/* BEGIN IMAGE CSS */
			/*	To accomodate differing install paths of WordPress, images are referred only here,
				and not in the wp-layout.css file. If you prefer to use only CSS for colors and what
				not, then go right ahead and delete the following lines, and the image files. */
			
			body	 	{ background: url("http://bhell13.smallplanet.co.uk/k/kubrickbgcolor.jpg"); }

			#page		{ background: url("http://bhell13.smallplanet.co.uk/k/kubrickbg.jpg") repeat-y top; border: none; }


			#header 	{ background: url("http://bhell13.smallplanet.co.uk/k/personalheader.jpg") no-repeat bottom center; }
			#footer 	{ background: url("http://bhell13.smallplanet.co.uk/k/kubrickfooter.jpg") no-repeat bottom; border: none;}
			
			
			/*	Because the template is slightly different, size-wise, with images, this needs to be set here
				If you don't want to use the template's images, you can also delete the following two lines. */
			
			#header { padding: 1px; height: 198px; width: 758px; }
			#headerimg 	{ margin: 7px 9px 0; height: 192px; width: 740px; } 
		/* END IMAGE CSS */
		

		/* 	To ease the insertion of a personal header image, I have done it in such a way,
			that you simply drop in an image called 'personalheader.jpg' into your /images/
			directory. Dimensions should be at least 760px x 200px. Anything above that will
			get cropped off of the image. */
		
				
	</style>
	
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://bhell13.blogspot.com/atom.xml" />
    
<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/4.css);
</style>

</head>
<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/4/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/4/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/4/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="bhell13.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/4/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>
<div id="page">

<div id="header">
	<div id="headerimg">
		<h1></h1>
		<div class="description"></div>
	</div>
</div>
<hr />


	<div id="content" class="narrowcolumn">



				
			<div class="post">
				<h2 id="post-111052577528605715"><a href="http://bhell13.blogspot.com/2005/03/flickrzen.html" rel="bookmark" title="Permanent Link to Flickrzen">Flickrzen</a></h2>
				<small>Friday, March 11, 2005</small>
				
				<div class="entry">
					<a href="http://flickrzen.blogspot.com/">Flickrzen</a> spotlights exceptional photographs, be that subject, technique or rarity, found on flickr!
				</div>
		
				<p class="postmetadata"><span class="item-control admin-1476863831 pid-1142984627"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7046330&amp;postID=111052577528605715&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
     <a href="http://bhell13.blogspot.com/2005/03/flickrzen.html#comments">0 comments</a></p> 
				

			</div>
	




				
			<div class="post">
				<h2 id="post-111023867479364709"><a href="http://bhell13.blogspot.com/2005/03/flickr.html" rel="bookmark" title="Permanent Link to Flickr!">Flickr!</a></h2>
				<small>Monday, March 07, 2005</small>
				
				<div class="entry">
					I was gonna post some more pics to my Flickr account but it seems its busy...<br /><img border=1 src="http://bhell13.smallplanet.co.uk/flickr.jpg"> <br />I'll try again tomorrow.
				</div>
		
				<p class="postmetadata"><span class="item-control admin-1476863831 pid-1142984627"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7046330&amp;postID=111023867479364709&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
     <a href="http://bhell13.blogspot.com/2005/03/flickr.html#comments">0 comments</a></p> 
				

			</div>
	




				
			<div class="post">
				<h2 id="post-110966956539789200"><a href="http://bhell13.blogspot.com/2005/03/happy-st-davids-day.html" rel="bookmark" title="Permanent Link to Happy St David's Day!">Happy St David's Day!</a></h2>
				<small>Tuesday, March 01, 2005</small>
				
				<div class="entry">
					Have a good one!
				</div>
		
				<p class="postmetadata"><span class="item-control admin-1476863831 pid-1142984627"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7046330&amp;postID=110966956539789200&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
     <a href="http://bhell13.blogspot.com/2005/03/happy-st-davids-day.html#comments">0 comments</a></p> 
				

			</div>
	




				
			<div class="post">
				<h2 id="post-110951157846096778"><a href="http://bhell13.blogspot.com/2005/02/jamaican-photos.html" rel="bookmark" title="Permanent Link to Jamaican Photos.">Jamaican Photos.</a></h2>
				<small>Sunday, February 27, 2005</small>
				
				<div class="entry">
					I've just uploaded loads more pics from Jamaica to my Flickr.<br /><a href="http://www.flickr.com/photos/bhell13/sets/117841/">Check it out!</a>
				</div>
		
				<p class="postmetadata"><span class="item-control admin-1476863831 pid-1142984627"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7046330&amp;postID=110951157846096778&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
     <a href="http://bhell13.blogspot.com/2005/02/jamaican-photos.html#comments">0 comments</a></p> 
				

			</div>
	




				
			<div class="post">
				<h2 id="post-110911369278925799"><a href="http://bhell13.blogspot.com/2005/02/hi.html" rel="bookmark" title="Permanent Link to hi!">hi!</a></h2>
				<small>Tuesday, February 22, 2005</small>
				
				<div class="entry">
					Well Punks, Im back inna UK.<br />So expect more photos soon, ya hear?
				</div>
		
				<p class="postmetadata"><span class="item-control admin-1476863831 pid-1142984627"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7046330&amp;postID=110911369278925799&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
     <a href="http://bhell13.blogspot.com/2005/02/hi.html#comments">0 comments</a></p> 
				

			</div>
	




				
			<div class="post">
				<h2 id="post-110865211257825921"><a href="http://bhell13.blogspot.com/2005/02/my-flickr.html" rel="bookmark" title="Permanent Link to My Flickr!">My Flickr!</a></h2>
				<small>Thursday, February 17, 2005</small>
				
				<div class="entry">
					It seems that the link to My Flickr homepage isnt very obvious, sorry about that I'll fix it when I get home.<br />Until then feel free to use this one!<br /><a href="http://www.flickr.com/photos/bhell13/">MY FLICKR!</a>
				</div>
		
				<p class="postmetadata"><span class="item-control admin-1476863831 pid-1142984627"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7046330&amp;postID=110865211257825921&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
     <a href="http://bhell13.blogspot.com/2005/02/my-flickr.html#comments">0 comments</a></p> 
				

			</div>
	




				
			<div class="post">
				<h2 id="post-110856314778514965"><a href="http://bhell13.blogspot.com/2005/02/that-time-again.html" rel="bookmark" title="Permanent Link to That time again...">That time again...</a></h2>
				<small>Wednesday, February 16, 2005</small>
				
				<div class="entry">
					Well Im in Jamaica again and I promised the punks at work I'd upload lots of pics to my Flickr account, but due to my mums 56k Slowdem it takes ages to even do one.<br />So you will have to make do with a select few whilst im here and then the whole lot when i get back on the 22nd.<br />And a late Happy Valentines Day to all the ladies out there. ;)
				</div>
		
				<p class="postmetadata"><span class="item-control admin-1476863831 pid-1142984627"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7046330&amp;postID=110856314778514965&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
     <a href="http://bhell13.blogspot.com/2005/02/that-time-again.html#comments">1 comments</a></p> 
				

			</div>
	



		</div>

	



	<div id="sidebar">
		<ul>
			
			<li>

			</li>


			<li><h2>Links</h2>
		    </li>

		  <li><ul>
			  <li><a href="http://www.mozilla.org/products/firefox/" target=_blank title="Turn your pathetic excuse for a browser around and point it at GetFirefox.com!" alt="Turn your pathetic excuse for a browser around and point it at GetFirefox.com"><img src="http://bhell13.smallplanet.co.uk/firefox.gif"</a></a></li>  
<li><a href="http://www.britblog.com/" title="The Welsh Bloggers Directory." target=_blank><img src="http://www.britblog.com/images/icon_wales_80x15.gif" width="80" height="15" border="0" alt="The Welsh Bloggers Directory."></a></li>
		<li><a href="http://newlinks.blogspot.com/" >New Links</a></li>
		<li><a href="http://www.onceuponatimeincardiff.com/weblog/" >OUATIC</a></li>
		<li><a href="http://onceuponatimeincardiff.com/forum/" >OUATIC Forum</a></li>
		<li><a href="http://lordschaefer.blogspot.com/" >Lord Schaefer</a></li> 
		<li><a href="http://www.homestarrunner.com/sbemail.html" >Strongbad Emails</a></li> 
		<li><a href="http://www.pvponline.com" >PVP Online</a></li> 
		<li><a href="http://www.penny-arcade.com" >Penny Arcade</a></li> 
		<li><a href="http://www.goateestyle.com/log/index.phtml" >Goateestyle </a></li> 
		<li><a href="http://www.metafilter.com" >Metafilter</a></li>
		<li><a href="http://www.boingboing.net" >Boing Boing </a></li>
		<li><a href="http://www.b3ta.com" >b3ta</a></li>
		<li><a href="http://www.pixelsurgeon.com/" >Pixelsurgeon</a></li>
                <li><a href="http://bedroom-ninja.blogspot.com/" >Bedroom-Ninja</a></li>
			  </ul>
				<li><h2><a href="http://www.flickr.com/photos/bhell13/">My Flickr</a></h2>
		    </li>
				<script type="text/javascript" src="http://www.flickr.com/badge_code.gne?nsid=47036063@N00&count=3&display=latest&name=0&size=thumb&raw=1"></script>                
<li> </li>				
<li><script src="http://www.flickr.com/fun/zeitgeist/badge.js.gne" type="text/javascript"></script></li>
	 </ul> 
	</div>


<hr />
<div id="footer">
	<p>
		<a href="http://bhell13.blogspot.com" title="bhell13">bhell13</a> powers 
		<a href="http://www.blogger.com/">Blogger</a>.<br />
		Best Viewed with <a href="http://www.mozilla.org/products/firefox/">Firefox</a>. 
		<a href="http://binarybonsai.com/kubrick/">Design</a> by Michael Heilemann.
	</p>
</div>
</div>


<!--[if IE]>
<style type="text/css">
.fffloatlink
{
 left:0px;
 top:0px;
 position:absolute;
 z-index:10000;
 margin:0px;
 padding:0px;
 background-color:transparent;
}
.fffloatimage
{
 border:0px none;
}
</style>
<a  class="fffloatlink"href="http://www.spreadfirefox.com/?q=affiliates&amp;id=68043&amp;t=50"><img class="fffloatimage" alt="Get Firefox!" title="Get Firefox!" src="http://sfx-images.mozilla.org/affiliates/Banners/125x125/trust.png" /></a></div>
<![endif]-->
</body>
</html>