<HTML>
<HEAD>
<TITLE>August03 blog</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript"src="http://www.haloscan.com/load.php?user=natasha"></script>
</HEAD>
<BODY bgcolor="#000000" link="#FF0000" vlink="#33CC00" alink="#FFFF33">
<P><B><FONT face="Verdana" size="2" color="#FFFFFF"><A href="blaugustine.html">BLAUGUSTINE</A> 
/<A href="augustinearchive.html"> 
BACK 
TO 
BLOG 
ARCHIVE 
</A></FONT></B></P>
<P>&nbsp;</P>
<P align="left"><FONT face="Verdana" size="2" color="#FFFFFF">August 
31, 
2003 
3:32 
AM</FONT> 
</P>
<P align="left"><B><FONT face="Verdana" size="3" color="#FF9933"><I><A href="otherinterviews.html">THE 
AUGUSTINE 
INTERVIEW 
5:</A></I> 
<I>Tony 
Again 
</I></FONT></B><FONT face="Verdana" size="2" color="#FFFFFF"><I>(now 
on 
new 
page) 
</I></FONT> 
</P>
<P align="left"> 
<P align="left"><I><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030831');"> 
<SCRIPT type="text/javascript">postCount('20030831');</SCRIPT>
</A> 
COMMENTS</FONT></I></P>
<P align="left"><FONT face="Verdana" size="2" color="#FFFFFF">August 
30, 
2003 
2:50 
PM</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#99CCFF">In 
a few 
days 
you'll 
hear 
about 
the 
launch 
of 
a far 
and 
wide-reaching 
Open 
Source 
blogging 
venture 
which 
I have 
been 
invited 
to 
participate 
in. 
Watch 
this 
space!<BR>
<BR>
Meanwhile, 
the 
admirably 
thorough 
Hutton 
inquiry 
into 
the 
circumstances 
leading 
to 
the 
apparent 
suicide 
of 
Dr.David 
Kelly 
has 
rightly 
been 
preoccupying 
the 
media 
and 
the 
minds 
of 
many 
of 
us 
here 
in 
Britain. 
Last 
night 
I got 
a garbled 
telepathic 
message 
from 
the 
PM 
that 
he 
was 
in 
need 
of 
urgent 
advice 
and 
could 
I please 
stop 
by 
for 
a chat. 
I couldn't 
refuse, 
could 
I? 
Full 
report 
of 
our 
interview 
coming 
up 
later 
today.</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#FFFFFF">August 
28, 
2003 
9:36 
PM</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#99CCFF">Vanity 
vanity 
all 
is 
vanity 
and 
the 
goddess 
Vanity, 
together 
with 
her 
lover 
Technologicus, 
have 
some 
pretty 
good 
tricks 
up 
their 
shiny, 
automated 
sleeves, 
designed 
to 
turn 
us 
all 
into 
worshippers. 
Until 
very 
recently, 
I didn't 
know 
that 
'stats'<I> 
</I>meant 
statistics 
about 
traffic 
on 
one's 
website 
and 
that 
I could 
get 
them 
from 
my 
own 
web 
host 
- not 
only 
from 
that 
tiny 
checkerboard 
thingy 
(inserted 
by 
N when 
I wasn't 
looking) 
which 
only 
tells 
you 
what's 
been 
happening 
since 
you 
put 
it 
there 
- but 
the 
full 
Monty, 
pretty 
charts 
and 
all, 
going 
right 
back 
into 
ancient 
history, 
to 
last 
April 
when 
I emerged 
from 
outer 
darkness 
into 
blogospherous 
light.</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#99CCFF"> 
Yesterday 
was 
exactly 
four 
months 
since 
that 
event, 
coinciding 
with 
Martians 
not 
invading 
the 
earth, 
so 
I decided 
to 
have 
a peek 
at 
<I><B>My 
Full 
Stats</B></I>. 
Well, 
all 
I can 
say 
is 
wow. 
<I> 
<B>WOW</B></I><B><I>. 
</I></B><B><I> 
</I></B>Hits 
to 
Blaugustine 
from 
the 
twenty-seventh 
of 
April 
until 
now 
- am 
I ready 
for 
this? 
- <FONT color="#FFCC33"><B>106, 
876</B><FONT color="#99CCFF">. 
OK, 
I know 
they're 
not 
all 
<I>real 
visitors</I> 
- a 
goodly 
number 
must 
be 
times 
I myself 
have 
logged 
on. 
And 
another 
large 
lot 
has 
to 
be 
from 
scammers 
and 
spammers 
trying 
to 
find 
new 
suckers. 
Even 
so, 
the 
remaining 
few 
thousand 
ain't 
a bad 
score 
for 
the 
first 
halting 
cybersteps 
of 
a two-dimensional 
being. 
<BR>
<IMG src="blogimages/stats.jpg" width="300" height="154" name="stats.jpg" alt="Joy of stats" border="2" vspace="4"> 
</FONT></FONT></FONT></P>
<P align="left"><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030828');"><I> 
<SCRIPT type="text/javascript">postCount('20030828');</SCRIPT>
</I></A><I>COMMENTS</I></FONT> 
</P>
<P align="left"><FONT face="Verdana" size="2" color="#FFFFFF">August 
27, 
2003 
8:38PM</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#99CCFF">Saw 
a brilliant, 
ground-breaking 
film 
last 
night: 
<I> 
<B><A href="http://shop.newline.com/catalog/product.xml?product_id=14361;category_id=3867;pcid1=;pcid2=" target="_blank">American 
Splendor</A></B></I> 
(ironic 
title) 
at 
a special 
<IMG src="blogimages/splendor.jpg" width="150" height="222" align="right" name="splendor.jpg" alt="poster" vspace="2" border="2">screening 
organized 
by 
COMICA 
Comics 
Festival. 
Ashamed 
to 
say 
I'd 
never 
heard 
of 
<A href="http://www.harveypekar.com/about.html" target="_blank">Harvey 
Pekar</A> 
whose 
autobiographical 
story 
this 
is. 
He 
was 
there 
in 
person 
to 
take 
questions 
from 
the 
audience 
afterwards, 
along 
with 
his 
ballsy 
wife 
Joyce 
Brabner, 
their 
15-year 
old 
foster 
daughter 
Danielle 
and 
the 
actor 
Paul 
Giamatti 
who 
plays 
Harvey 
in 
the 
movie. 
Pekar's 
cracked, 
rasping 
voice 
narrates 
the 
story, 
which 
translates 
to 
the 
screen 
what 
was 
originally 
a comic 
book 
- or 
rather 
a series 
of 
comic 
books 
written 
by 
Pekar 
and 
illustrated 
by 
various 
cartoonists. 
What 
held 
my 
rapt 
attention 
from 
the 
first 
minute 
to 
the 
last 
was 
the 
way 
the 
ordinary, 
uneventful, 
heartbreakingly 
un-splendid 
life 
of 
this 
Everyman 
subtly 
becomes 
extraordinary 
by 
its 
unvarnished 
truthfulness 
and 
the 
film's 
brilliantly 
original 
technique. 
Interviews 
with 
the 
real 
Pekar 
and 
his 
family 
are 
blended 
into 
the 
main 
narrative 
interpreted 
by 
actors 
who, 
in 
turn, 
sometimes 
become 
realistic 
cartoons, 
complete 
with 
speech 
bubbles 
and 
frames 
pencilled 
around 
the 
action. 
All 
this 
accompanied 
by 
a great 
bluesy, 
jazzy 
sound-track. 
Difficult 
to 
describe 
the 
impact 
of 
this 
film. 
It 
won't 
be 
released 
here 
in 
London 
until 
January 
but 
I understand 
it's 
out 
in 
the 
U.S. 
right 
now. 
Do 
not 
fail 
to 
see 
it. 
And 
check 
out 
the 
<IMG src="blogimages/pekar.jpg" width="100" height="131" align="left" name="pekar.jpg" alt="comic book cover" border="2" vspace="2"> 
<A href="http://shop.newline.com/catalog/category.xml?category_id=3867" target="_blank"> 
<I> 
<B>American 
Splendor</B></I></A> 
series 
of 
graphic 
novels 
too. 
</FONT></P>
<P align="left"><IMG src="blogimages/pointing.jpg" width="69" height="60" align="middle" name="pointing.jpg" border="2"></P>
<P align="left"><FONT face="Verdana" size="2" color="#FFCC99"><I>*** 
<FONT size="1">HIGHLY 
RECOMMENDED</FONT></I></FONT><FONT color="#FFCC99" face="Verdana" size="1"><I> 
BY 
AUGUSTINE</I></FONT><FONT face="Verdana" size="1" color="#99CCFF"> 
</FONT> 
</P>
<P align="left"><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030827');"><I> 
<SCRIPT type="text/javascript">postCount('20030827');</SCRIPT>
</I></A><I>COMMENTS</I></FONT> 
</P>
<P align="center"><FONT face="Verdana" size="2" color="#FFFFFF">August 
25, 
2003</FONT></P>
<P align="left"> 
<IMG src="blogimages/takestand.jpg" width="300" height="338" name="takestand.jpg" alt="Take a stand" align="right"><FONT face="Verdana" size="2" color="#99CCFF">Another 
boost 
to 
my 
attention-craving 
today: 
</FONT><FONT face="Verdana" size="2" color="#99CCFF">Heather 
has 
arranged 
a new 
space 
for 
me 
in 
the 
<A href="http://www.outbackonline.net/augustine/august.htm" target="_blank">outback</A> 
of 
SoulFood 
Cafe....<I>the 
outback</I>? 
Yeah, 
well, 
it 
looks 
just 
as 
good 
as 
all 
the 
rest. 
And 
that's 
not 
all: 
an 
<A href="http://www.komix.it" target="_blank">Italian 
website</A> 
devoted 
to 
comics 
has 
interviewed 
N about 
me 
(interview 
to 
go 
up 
on 
their 
site 
in 
Sept.) 
Heh 
. Meanwhile 
things 
are 
not 
improving 
in 
the 
world 
and 
what 
am 
I doing 
about 
it? 
</FONT></P>
<P><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030825');"><I> 
<SCRIPT type="text/javascript">postCount('20030825');</SCRIPT>
</I></A><I>COMMENTS</I></FONT></P>
<P><FONT face="Verdana" size="2" color="#FFFFFF">August 
24, 
2003 
2:36 
AM</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#99CCFF"> 
It's 
still 
night 
to 
me 
but 
early 
morning 
to 
some. 
And 
new 
pages 
to 
the 
gnovel 
are 
up 
and 
looking 
good, 
if 
I do 
say 
so 
meself.<BR>
Please 
<A href="blaugarchive.html">go 
there 
now</A> 
and 
tell 
me 
if 
you 
agree. 
To 
tempt 
you, 
here 
is 
a little 
sample. 
<BR>
<BR>
<IMG src="blogimages/sample.jpg" width="150" height="200" name="sample.jpg" alt="Augustine collects tears" align="left"> 
</FONT></P>
<P align="left"><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030824');"><I> 
<SCRIPT type="text/javascript">postCount('20030824');</SCRIPT>
</I></A><I>COMMENTS</I></FONT> 
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P align="center"><FONT face="Verdana" size="2" color="#FFFFFF">August 
23, 
2003 
4:15 
PM</FONT><IMG src="blogimages/ripkelly.jpg" width="248" height="249" name="ripkelly.jpg" alt="How's your conscience today, Tony?" border="2"><FONT face="Verdana" size="2" color="#FFFFFF"><BR>
</FONT> 
<FONT face="Verdana" size="2" color="#99CCFF">I 
have 
no 
comment 
to 
add 
to 
this 
image. 
Later 
tonight 
I'll 
be 
posting 
some 
new 
pages 
to 
the 
gnovel.</FONT></P>
<P align="center"><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030823');"><I> 
<SCRIPT type="text/javascript">postCount('20030823');</SCRIPT>
</I></A><I>COMMENTS</I></FONT></P>
<P><FONT face="Verdana" size="2" color="#FFFFFF">August 
20, 
2003 
4:13 
PM 
</FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF"> 
On 
the 
left-hand 
index 
of 
our 
home 
page 
you'll 
see 
a new 
category 
after 
Photos: 
<A href="writings.html">Writings</A>. 
This 
is 
where 
Natalie 
is 
beginning 
to 
store 
her 
articles, 
workshops, 
teaching 
notes, 
poems, 
investigations, 
random 
ideas. 
Ho 
hum. 
She 
wants 
me 
to 
point 
this 
out 
because, 
in 
replying 
to<A href="http://cassandrapages.blogspot.com/"> 
Beth's 
post 
</A>about 
persons 
as 
places, 
N mentioned 
a workshop 
she 
gave 
on 
the 
subject 
and 
decided 
to 
put 
the 
text 
here 
instead 
of 
in 
a letter. 
OK? 
I've 
done 
my 
duty, 
now 
read 
<A href="countrywithin.html">The 
Country 
Within 
</A> 
and 
add 
any 
comments 
about 
it 
here. 
Sigh. 
I'm 
going 
to 
have 
a tea-break.</FONT></P>
<P><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030820');"><I> 
<SCRIPT type="text/javascript">postCount('20030820');</SCRIPT>
</I></A><I>COMMENTS</I></FONT></P>
<P><FONT face="Verdana" size="2" color="#FFFFFF">9:47 
PM 
- <FONT color="#99CCFF">Whew 
and 
aaargh. 
Trauma, 
travail 
and 
gnashing 
of 
teeth. 
I've 
just 
chopped 
the 
whole 
blog 
into 
chunks 
by 
month 
and 
created 
the 
new 
<A href="augustinearchive.html">Augustine's 
Blog 
Archive 
</A>to 
store 
them. 
I have 
done 
this 
against 
my 
will, 
forced 
by 
the 
intolerably 
slow 
loading 
endured 
and 
cursed 
by 
me 
and 
all 
other 
non-broadband 
users. 
So 
goodbye 
continuity, 
hello 
loading 
speed? 
<BR>
New 
visitors, 
I entreat 
you: 
<I><FONT color="#CC33FF">come 
to 
the 
archive 
now 
and 
see 
what 
came 
before.<BR>
</FONT></I></FONT></FONT></P>
<P><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('200308020');"><I> 
<SCRIPT type="text/javascript">postCount('200308020');</SCRIPT>
</I></A><I>COMMENTS</I></FONT></P>
<P><FONT face="Verdana" size="2" color="#FFFFFF">August 
18, 
2003 
6:57 
PM</FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF">Tomorrow 
will 
be 
two 
years 
since 
our 
mother, 
Blanche, 
died. 
Coincidentally, 
there 
is 
a beautiful 
<A href="http://www.dailywriting.net/d%27Arbeloff_Blanche_Web.htm" target="_blank">new 
page</A> 
for 
her 
in 
SoulFood 
Cafe, 
with 
more 
of 
her 
paintings 
and 
a photo-bio 
of 
her. 
Go 
and 
see 
it. 
Tomorrow 
I'll 
put 
flowers 
on 
her 
gravestone, 
the 
inscription 
on 
which 
reads:<B><I> 
</I></B><I><FONT color="#FFCC99">Tu 
est 
la</FONT> 
<FONT color="#FFCC99">fleur 
eternelle</FONT>.(You 
are 
the 
eternal 
flower).</I><B><I> 
</I></B>It 
is 
a quote 
from 
a letter 
which 
Sacha, 
our 
father, 
wrote 
to 
her 
in 
his 
Russian-accented, 
ungrammatical 
but 
poetic 
French, 
when 
they 
were 
young 
and 
in 
love 
in 
Paris. 
Here 
is 
a portion 
of 
the 
actual 
letter. 
I'll 
translate, 
roughly:</FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF"><I><FONT color="#FFCC99">Some 
flowers 
are 
born 
and 
some 
will 
bloom. 
You 
are 
both, 
because 
you 
are 
reborn 
each 
morning 
and 
blossom 
each 
evening, 
and 
your 
smile 
is 
the 
sun 
which 
illuminates 
the 
gardener. 
You 
are 
the 
flower 
that 
one 
does 
not 
pick, 
for 
it 
is 
eternal, 
like 
love. 
</FONT></I><BR>
</FONT></P>
<P><IMG src="blogimages/sachaletter.jpg" width="397" height="174" name="sachaletter.jpg" alt="love letter" border="2"></P>
<P><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030818');"><I> 
<SCRIPT type="text/javascript">postCount('20030818');</SCRIPT>
</I></A><I>COMMENTS</I></FONT><FONT face="Verdana" size="2" color="#99CCFF"> 
</FONT></P>
<P><FONT face="Verdana" size="2" color="#FFFFFF">August 
16, 
2003 
6:20 
PM</FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF"><I><FONT color="#CC66FF" size="3"><B>MEDITATION</B> 
</FONT><FONT color="#FFFFFF">ON 
THE 
RELATIVE 
SIZE 
OF 
WORDS 
AND 
PERSONS 
AND 
THE 
IMPORTANCE 
OF 
EVENTS, 
DEPENDING 
ON 
WHETHER 
YOU 
ARE 
ON 
THE 
A-LIST 
OF 
COUNTRIES 
AND 
PEOPLE 
OR 
NOT. 
</FONT><FONT color="#CCFFCC"><BR>
<BR>
<IMG src="blogimages/blackout.jpg" width="350" height="345" name="blackout.jpg" alt="America's blackout" border="2"> 
</FONT></I></FONT></P>
<P><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030816');"><I> 
<SCRIPT type="text/javascript">postCount('20030816');</SCRIPT>
</I></A><I>COMMENTS</I></FONT><FONT face="Verdana" size="2" color="#99CCFF"> 
</FONT></P>
<P align="right"><FONT face="Verdana" size="2" color="#FFFFFF">August 
15, 
2003 
2:16 
AM</FONT></P>
<P align="right"><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030815');"><I> 
<SCRIPT type="text/javascript">postCount('20030815');</SCRIPT>
</I></A><I>COMMENTS</I></FONT><FONT face="Verdana" size="2" color="#99CCFF"> 
</FONT><IMG src="blogimages/wontdoaug.jpg" width="464" height="317" name="wontdoaug.jpg" alt="This won't do, Augustine" border="2"></P>
<P><FONT face="Verdana" size="2" color="#FFFFFF">August 
9, 
2003 
10:54 
PM</FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF">It's 
too 
hot 
to 
write, 
to 
draw, 
to 
think 
or 
to 
sit 
before 
a hot 
computer. 
If 
anybody 
still 
denies 
global 
warming 
let 
them 
come 
and 
stew 
in 
the 
steam 
bath 
that 
is 
London 
this 
week. 
I may 
be 
absent 
for 
a couple 
more 
days 
- my 
features 
have 
melted 
and 
need 
restoration. 
</FONT></P>
<P><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030809');"><I> 
<SCRIPT type="text/javascript">postCount('20030809');</SCRIPT>
</I></A><I>COMMENTS</I></FONT><FONT face="Verdana" size="2" color="#99CCFF"> 
</FONT></P>
<P><FONT face="Verdana" size="2" color="#FFFFFF">August 
7, 
2003 
1:01 
AM 
</FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF">In 
the 
current 
Royal 
Academy 
of 
Arts<A href="http://www.royalacademy.org.uk" target="_blank"> 
Magazine</A> 
there 
is 
an 
interesting 
article 
by 
<A href="http://www.bbc.co.uk/radio3/presenters/dunant.shtml" target="_blank">Sarah 
Dunant 
</A> 
about 
that 
ultimate 
Renaissance 
man, 
<A href="http://www.louvre.fr/anglais/expos/vinci.htm" target="_blank">Leonardo 
da 
Vinci</A>. 
What 
struck 
me 
most 
of 
all, 
of 
course, 
were 
certain 
characteristics 
which 
the 
big 
L and 
I have 
in 
common. 
Listen 
to 
Ms 
Dunant: 
</FONT></P>
<P><FONT face="Verdana" size="2" color="#FFFFCC"><I>&quot; 
At 
best, 
Leonardo 
was 
indeed 
a Renaissance 
man. 
But 
at 
worst 
he 
was 
the 
painter/decorator 
from 
hell, 
the 
guy 
with 
the 
great 
ideas 
and 
the 
charming 
sell, 
who 
never 
finishes 
the 
job. 
Vasari 
puts 
it 
politely: 
'Leonardo's 
profound 
mind 
was 
so 
ambitious 
that 
this 
in 
itself 
was 
an 
impediment'.....&quot;</I></FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF"> 
Doesn't 
that 
remind 
you 
of 
somebody 
- maybe 
you? 
Well 
it 
fits 
me 
perfectly 
so 
this 
means 
I qualify 
as 
Renaissance, 
um, 
cartoon 
person. 
</FONT> 
<FONT face="Verdana" size="2" color="#99CCFF">All 
of 
which 
leads 
me 
back, 
in 
a roundabout 
way, 
to 
the 
subject 
of 
<FONT color="#FFFF33">Inertia<FONT color="#99CCFF">. 
Appropriately, 
today 
is 
N's 
birthday. 
Not 
mine, 
I don't 
do 
birthdays. 
</FONT></FONT></FONT></P>
<P><IMG src="blogimages/inertlecture.jpg" width="525" height="455" name="inertlecture.jpg" alt="Augustine lectures on Inertia and Identity" border="2"><FONT face="Verdana" size="2" color="#99CCFF"><BR>
<FONT color="#CCCCCC"><BR>
Techie 
problem:</FONT> 
can't 
seem 
to 
get 
resolution 
right 
so 
that 
both 
image 
and 
text 
can 
be 
sharp 
and 
not 
create 
huge 
file 
size. 
Re-did 
the 
above 
3 times 
- either 
the 
text 
was 
unreadable 
or 
images 
went 
out 
of 
focus. 
Now 
the 
images 
are 
too 
dim. 
Aaargh. 
Any 
suggestions, 
comments, 
whatever?</FONT></P>
<P><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030807');"><I> 
<SCRIPT type="text/javascript">postCount('20030807');</SCRIPT>
</I></A><I>COMMENTS</I></FONT></P>
<P><FONT face="Verdana" size="2" color="#FFFFFF">August 
4, 
2003 
3:15 
AM<BR>
<FONT color="#99CCFF">Interrupted 
by 
N who 
insisted 
on 
participating 
in 
a <A href="http://www.sh1ft.org/26things/" target="_blank"><I>26 
Things 
</I></A><I><FONT color="#FFFFCC">international 
photographic 
scavenger</FONT></I> 
<FONT color="#FFFFCC"><I>hunt</I></FONT> 
which 
she 
read 
about 
on 
<A href="http://blogs.salon.com/0002007/" target="_blank">Dave 
Pollard's</A> 
blog. 
So 
of 
course 
I couldn't 
get 
on 
with 
my 
project 
while 
she 
hogged 
the 
computer 
and 
fiddled 
about 
with 
her 
innumerable 
photographs. 
Was 
this 
necessary? 
You 
tell 
me. 
If 
you 
want 
to 
see 
her 
selection, 
it's 
<A href="photos.html">here 
</A>and 
she's 
sending 
the 
URL 
to 
the 
organiser 
so 
presumably 
her 
26 
will 
be 
added 
to 
their 
already 
bulging 
file. 
Don't 
worry, 
I shall 
be 
back 
later 
to 
expose 
the 
machinations 
of 
Inertia. 
</FONT></FONT></P>
<P><FONT face="Verdana" size="2" color="#FFFFFF">August 
3, 
2003 
12:41 
PM</FONT></P>
<P align="left"><FONT face="Verdana" size="2" color="#99CCFF">Discovered 
<A href="http://blogs.salon.com/0002065/">Dick 
Jone's</A> 
weblog, 
a seamless 
blend 
of 
lucid 
political 
insight, 
beautifully 
crafted 
poetry 
and 
prose 
by 
an 
Englishman. 
I keep 
finding 
new 
links 
to 
add 
to 
my 
inner 
circle 
of 
cyber 
friends 
but 
this 
is 
both 
a blessing 
and 
a handicap 
because 
the 
whole 
process 
becomes 
yet 
another 
excuse 
not 
to 
get 
on 
with 
one's 
real 
work. 
So 
my 
theme 
for 
today 
- a 
theme 
<A href="http://radio.weblogs.com/0107127/" target="_blank">Rob 
Paterson</A>has<B> 
</B>been 
exploring 
from 
his 
own 
perspective 
- is 
identity: 
how<B> 
</B><FONT color="#FFFF33">Identity</FONT><B> 
</B>gets 
blocked 
by<B> 
</B><FONT color="#FFFF66">Inertia</FONT>.<B> 
</B>Click 
<A href="inertia.html">here</A> 
to 
see 
my 
early 
take 
(1985) 
on 
the 
subject. 
If 
you've 
clicked, 
then 
you've 
met 
the 
<I>Inertia 
Monster</I>. 
<IMG src="blogimages/kickinertia.jpg" width="450" height="327" align="right" name="kickinertia.jpg" alt="Augustine kicks Inertia" vspace="4"> 
Here 
it 
is 
in 
a naively 
optimistic 
mobile 
toy 
(made 
1985, 
on 
August 
3rd). 
In 
reality 
the 
Monster 
is 
alive 
and 
well 
and 
living 
right 
here 
and 
now, 
laughing 
at 
the 
feeble 
kicks 
I give 
it. 
<BR>
I haven't 
yet 
mastered 
how 
to 
animate 
images 
with 
my 
<I>Dreamweaver</I> 
software 
or 
I could 
show 
how 
this 
thing 
works: 
my 
foot 
goes 
up 
and 
down 
and 
catches 
in 
the 
notches 
of 
the 
wheel, 
spinning 
the 
Monster 
round.<BR>
<BR>
Much 
more 
on 
the 
<B><FONT color="#FFFF33">Inertia 
VS 
</FONT><FONT color="#FFFF33">Identity</FONT></B> 
topic 
later 
today. 
Or 
tomorrow.<BR>
<I><FONT size="1" color="#CCCCCC"><BR>
<FONT color="#00CCCC">(Above: 
Mobile, 
balsa 
wood 
&amp; 
acrylic 
17 
X 12 
cms. 
NdA 
1985)</FONT></FONT></I></FONT></P>
<P><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030803');"><I> 
<SCRIPT type="text/javascript">postCount('20030803');</SCRIPT>
</I></A></FONT><I><FONT face="Verdana" size="1" color="#FFFFFF">COMMENTS</FONT></I></P>
<P>&nbsp;</P>
</BODY>
</HTML>
