<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Aidan Unplugged</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Aidan Unplugged" href="atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Aidan Unplugged" href="http://www.blogger.com/atom/8417735" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8417735" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=8417735");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name: 	  Thisaway (Blue)
Designer: Dan Rubin
URL:      www.superfluousbanter.org
Date:     29 Feb 2004
----------------------------------------------- */


/* global
----------------------------------------------- */
body {
margin: 0;
padding: 0;
text-align: center;
min-width: 760px;
background: #4386ce url(http://www.blogblog.com/thisaway_blue/bg_body.gif) repeat-x left top;
font-family: helvetica, arial, verdana, "trebuchet ms", sans-serif;
color: #204063;
}

blockquote {
margin: 0;
padding: 0 10px 0 10px;
border-left: 6px solid #d8e7f7;
border-right: 6px solid #d8e7f7;
color: #477fba;
}

code {
color: #809eba;
}

hr {
display: none;
}


/* layout
----------------------------------------------- */
#wrapper {
margin: 0 auto;
width: 760px;
text-align: left;
}

#blog-header {
padding-bottom: 15px;
background: url(http://www.blogblog.com/thisaway_blue/bg_header_bottom.gif) no-repeat left bottom;
}

#blog-header div {
background: #204063 url(http://www.blogblog.com/thisaway_blue/bg_header.gif) repeat-x left bottom;
}

#main-wrapper {
position: relative;
width: 760px;
background: #f7f0e9 url(http://www.blogblog.com/thisaway_blue/bg_main_wrapper.gif) repeat-y left top;
}

#main-content {
display: inline; /* fixes a strange ie margin bug */
float: left;
margin: 0 0 0 3px;
padding: 0;
width: 483px;
}

#content-wrapper {
padding: 22px 0 0 0;
background: url(http://www.blogblog.com/thisaway_blue/bg_content.gif) repeat-x left top;
}

.post {
margin: 0 16px 14px 29px;
padding: 0;
border-bottom: 3px solid #d8e7f7;
}

#comments {
margin: 0 16px 14px 29px;
padding: 10px;
border: 1px solid #cedef0;
background-color: #e4ecf5;
}

#sidebar-wrapper {
display: inline; /* fixes a strange ie margin bug */
float: right;
margin: 0 3px 0 0;
width: 269px;
color: #1c4676;
background: url(http://www.blogblog.com/thisaway_blue/bg_sidebar.gif) repeat-x left top;
}

#sidebar {
padding: 7px 11px 0 14px;
background: url(http://www.blogblog.com/thisaway_blue/bg_sidebar_arrow.gif) repeat-y 179px 0;
}

#profile-container {
margin-bottom: 20px;
}

#blog-footer {
padding-top: 15px;
background: url(http://www.blogblog.com/thisaway_blue/bg_footer_top.gif) no-repeat left top;
}

#blog-footer div {
background: #152e49 url(http://www.blogblog.com/thisaway_blue/bg_footer.gif) repeat-x left top;
}


/* headings
----------------------------------------------- */
#blog-header h1 {
margin: 0;
padding: 26px 0 0 84px;
color: #eef6fe;
font-size: 30px;
line-height: 25px;
background: url(http://www.blogblog.com/thisaway_blue/icon_header.gif) no-repeat 16px 26px;
}

h2.date-header {
margin: 0;
padding: 0 0 0 29px;
font-size: 10px;
text-transform: uppercase;
color: #8facc8;
background: url(http://www.blogblog.com/thisaway_blue/icon_date.gif) no-repeat 13px 0;
}

.date-header span {
margin: 0 0 0 5px;
padding: 0 25px 0 25px;
background: url(http://www.blogblog.com/thisaway_blue/bg_date.gif) no-repeat 0 0;
}

h2.sidebar-title {
padding: 1px 0 0 36px;
font-size: 14px;
color: #809fbd;
background: url(http://www.blogblog.com/thisaway_blue/icon_sidebar_heading.gif) no-repeat 0 45%;
}

#profile-container h2.sidebar-title {
color: #527595;
background: url(http://www.blogblog.com/thisaway_blue/icon_sidebar_profileheading.gif) no-repeat 0 45%;
}

.post h3.post-title {
margin: 13px 0 0 0;
padding: 0;
font-size: 18px;
color: #477fba;
}

#comments h4 {
margin-top: 0;
font-size: 16px;
}


/* text
----------------------------------------------- */
#blog-header p {
margin: 0;
padding: 7px 16px 0 84px;
color: #eef6fe;
font-size: 10px;
font-weight: bold;
line-height: 14px;
}

.post-body div {
font-size: 13px;
line-height: 18px;
margin: 10px, 0px;
}

.post-body blockquote {
margin: 10px 0px;
}

p.post-footer {
font-size: 11px;
color: #809fbd;
text-align: right;
}

p.post-footer em {
display: block;
float: left;
text-align: left;
font-style: normal;
}

p.comment-data {
font-size: 12px;
}

.comment-body p {
font-size: 12px;
line-height: 17px;
}

.deleted-comment {
  font-style:italic;
  color:gray;
  }

#sidebar p {
font-size: 12px;
line-height: 17px;
margin-bottom: 20px;
}

#sidebar p.profile-textblock {
clear: both;
margin-bottom: 10px;
}

.profile-link {
padding: 0 0 0 17px;
background: url(http://www.blogblog.com/thisaway_blue/icon_profile.gif) no-repeat 0 0;
}

p#powered-by {
margin: 0;
padding: 0;
}

#blog-footer p {
margin: 0;
padding: 0 0 15px 55px;
color: #eef6fe;
font-size: 10px;
line-height: 14px;
background: url(http://www.blogblog.com/thisaway_blue/icon_footer.gif) no-repeat 16px 0;
}


/* lists
----------------------------------------------- */
.profile-data {
font-size: 13px;
line-height: 17px;
}

.post ul {
padding-left: 32px;
list-style-type: none;
font-size: 13px;
line-height: 18px;
}

.post li {
padding: 0 0 4px 17px;
background: url(http://www.blogblog.com/thisaway_blue/icon_list_item.gif) no-repeat 0 3px;
}

#comments ul {
margin: 0;
padding: 0;
list-style-type: none;
}

#comments li {
padding: 0 0 1px 17px;
background: url(http://www.blogblog.com/thisaway_blue/icon_comment.gif) no-repeat 0 3px;
}

#sidebar ul {
margin: 0 0 20px 0;
padding: 0;
list-style-type: none;
font-size: 12px;
line-height: 14px;
}

#sidebar li {
padding: 0 0 4px 17px;
background: url(http://www.blogblog.com/thisaway_blue/icon_list_item.gif) no-repeat 0 3px;
}


/* links
----------------------------------------------- */
a {
color: #4386ce;
font-weight: bold;
}

a:hover {
color: #2462a5;
}

a.comment-link {
/* ie5.0/win doesn't apply padding to inline elements,
   so we hide these two declarations from it */
background/* */:/**/url(http://www.blogblog.com/thisaway_blue/icon_comment.gif) no-repeat 0 45%;
padding-left: 14px;
}

html>body a.comment-link {
/* respecified, for ie5/mac's benefit */
background: url(http://www.blogblog.com/thisaway_blue/icon_comment.gif) no-repeat 0 45%;
padding-left: 14px;
}

#sidebar ul a {
color: #599be2;
}

#sidebar ul a:hover {
color: #3372b6;
}

#powered-by a img {
border: none;
}

#blog-header h1 a {
color: #eef6fe;
text-decoration: none;
}

#blog-header h1 a:hover {
color: #b4c7d9;
}

h3.post-title a {
color: #477fba;
text-decoration: none;
}

h3.post-title a:hover {
color: #2a5e95;
}


/* miscellaneous
----------------------------------------------- */
.post-photo {
padding: 3px;
border: 1px solid #bdd4eb;
}

.profile-img {
display: inline;
}

.profile-img img {
float: left;
margin: 0 10px 5px 0;
padding: 3px;
border: 1px solid #bdd4eb;
}

.profile-data strong {
display: block;
}

.clear {
clear: both;
line-height: 0;
height: 0;
} 
  </style>


<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="aidan-unplugged.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<!-- #wrapper for centering the layout -->
<div id="wrapper">

<!-- Blog Header -->
<div id="blog-header"><div>
  	<h1>
    
	Aidan Unplugged
	
  </h1>
  	<p>I cant belive people actually read this shit!!!</p>
</div></div>

<!-- Begin #main-wrapper - surrounds the #main-content and #sidebar divs for positioning -->
<div id="main-wrapper">

<!-- Begin #main - This div contains the main-column blog content -->
<div id="main-content">
<!-- Begin #content-wrapper -->
<div id="content-wrapper">



    
  <h2 class="date-header">Wednesday, February 23, 2005</h2>
  
  
  
  <!-- Begin .post -->
  <div class="post"><a name="110915784656296711"></a>
  
    
    <h3 class="post-title">
	 
	 All good things....(and some bad ones)
	 
    </h3>
    
    
    <div class="post-body">
    
      <div>
      Today is the day I end my blogg. I have read everybody elses bloggs and I have come to realise I cant do this shit.<br /><br />I cant open my heart to the world (I couldnt even do it to claire which killed that off as well) so all I end up doing is typing a load of bollocks that dosnt mean anything at all.<br /><br />So im going to knock it on the head here.<br /><br />Thanks to the people that have read my crap and thanks to those that commented (even if you were press ganged into it by Sarah lol)<br /><br />So this is me signing out for now<br /><br />Cya<br /><br />Aidan
      </div>
    
    </div>
    
    <p class="post-footer">
    	<em>posted by Aidan @ <a href="http://aidan-unplugged.blogspot.com/2005/02/all-good-thingsand-some-bad-ones.html" title="permanent link">11:19</a></em> &nbsp;
    	
         <a class="comment-link" href="http://aidan-unplugged.blogspot.com/2005/02/all-good-thingsand-some-bad-ones.html#comments">3 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8417735&amp;postID=110915784656296711" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1447294867 pid-997900823"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8417735&amp;postID=110915784656296711&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Monday, January 24, 2005</h2>
  
  
  
  <!-- Begin .post -->
  <div class="post"><a name="110660336277000048"></a>
  
    
    <h3 class="post-title">
	 
	 Im contemplating thinking about thinking
	 
    </h3>
    
    
    <div class="post-body">
    
      <div>
      Well Hello people.<br /><br />Kaycee you miss me.. aaahhh bless your cotton socks (even if it is only you being your sarcastics self)   :D<br /><br />Well here I go as usual I will be talking total shit again as I have an eversion to talking about me so I dont do it much (dont let people in and they cant hurt you right?).<br /><br />I clicked on the site meter thingy at the bottom of my blog and noticed somthing really strange...<br /><br />Somebody had come to my site by searching on Yahoo!!!! WOW people are actually looking for me on the interwebby wotsit. My fame has spread past the state of cali and the asian guy in Goa people want to actually look for me and read my blog to here my ramblings about nothing in particular!!!<br /><br />So I clicked the link exitedly wanting to see what there phrase was they used.... was it Aidan Unplugged ...erm no.... was it just Aidan...erm no... was it (as usually is the case) sombody searching for Miss Marinara and inadvertantly stumbling across lil'ole me?? ... nopr not this time (makes a bloody change).<br /><br />So what had they looked for??? What had led them to peruse my lilttle blog about nothing ??<br /><br />well here it is this is what they typed in to Yahoo to get to my site... and I think they may have been dissapointed when they got to it.<br /><br />SEX SENCE OF PENELOPE CRUZ<br /><br />yeah you read that right<br /><br />I fell about laughing I thought it was so funny but guess where I came on the list.... 50?? 100?? 12,495??? nope... I came<br /><br />3rd...fookin 3rd hahahahahaaaaa<br /><br />so I thought I would check out a few others as this must be a fluke  it can really be like this on other search engines can it??<br /><br /><br />well here we go<br /><br /><br />Yahoo, as we know  3rd<br /><br />Google, Im bloody 2nd on Google<br /><br />Alta Vista, as with Yahoo im 3rd<br /><br />Exite, Im 3rd again on Exite but to top it off I have to turn the adult filter off to see the results (is my blog that bad?)<br /><br />On Lycos I have slipped to 7th (not sure if I should be glad or dissapointed)<br /><br />and finally I tried<br /><br />Ask Jeeves...and I got.... No results for your search. Finally a search engine with a brain (ok we all know Jeeves couldnt find a prostitute in a brothel but thats beside the point).<br /><br />Soooo where was I going with this<br /><br />I dont have a clue but hey I thought it was amusing :-)<br /><br />Well to the person that wanted some kinky miss Cruz pics...im sorry you didnt find what you were looking for.. I hope you didnt stay to long and moved on to somthing else :-)<br /><br />Well im spent so I will see you all L8r<br /><br />Aidan<br /><br /><br /><br />
      </div>
    
    </div>
    
    <p class="post-footer">
    	<em>posted by Aidan @ <a href="http://aidan-unplugged.blogspot.com/2005/01/im-contemplating-thinking-about_24.html" title="permanent link">20:59</a></em> &nbsp;
    	
         <a class="comment-link" href="http://aidan-unplugged.blogspot.com/2005/01/im-contemplating-thinking-about_24.html#comments">11 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8417735&amp;postID=110660336277000048" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1447294867 pid-997900823"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8417735&amp;postID=110660336277000048&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, January 11, 2005</h2>
  
  
  
  <!-- Begin .post -->
  <div class="post"><a name="110540959770190744"></a>
  
    
    <h3 class="post-title">
	 
	 New Kids On The Block
	 
    </h3>
    
    
    <div class="post-body">
    
      <div>
      Well waddaya know.... I go months without a post and now ya cant shut me up (sick of me yet??)<br /><br />I kinda knicked the idea for this short Blogg from <a href="http://lizzyslalalife.blogspot.com/">Lizzy</a> (yes im a lurker mwuhahahaha), well actually if you replace kinda with did it would be more accurate :)<br /><br />I have started to hit the "next blog" button to see what was out there and whoooaaa mama there are some total fruit loops out there so ive picked my 2 favourites to show you guys.<br /><br />The 1st 1 I came across was a chap called <a href="http://nymsblog.blogspot.com/2004/12/nyms-5.html">NYM</a> who is apparently forming his own brand new Maffia Cartel and is recruiting bodyguards from blogspot, unfortunatly there seems to be no takers so far but hey its early days and who knows 1 of you may just be interested in a new vocation :)<br /><br />The 2nd is a lady by the name of <a href="http://nikkifish.blogspot.com/">NIKKIFISH</a> and her blogging debut is about her life or somthing and im enjoying reading it a lot. Its still in its early stages but I think its coming on well and has the makings of a great blog so pop along, say hi and give the young lady some encoregment.<br /><br />Oh yeah feel free to take the piss out of NYM all you want :)<br /><br />told you it was short...and Lizzy im sorry for nicking your idea but i had to share those bloggs :)<br />well it 2:15am so im off to sleep<br /><br />Night Night peeps<br />
      </div>
    
    </div>
    
    <p class="post-footer">
    	<em>posted by Aidan @ <a href="http://aidan-unplugged.blogspot.com/2005/01/new-kids-on-block.html" title="permanent link">01:54</a></em> &nbsp;
    	
         <a class="comment-link" href="http://aidan-unplugged.blogspot.com/2005/01/new-kids-on-block.html#comments">12 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8417735&amp;postID=110540959770190744" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1447294867 pid-997900823"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8417735&amp;postID=110540959770190744&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Sunday, January 09, 2005</h2>
  
  
  
  <!-- Begin .post -->
  <div class="post"><a name="110529627576607543"></a>
  
    
    <h3 class="post-title">
	 
	 New Year, New look
	 
    </h3>
    
    
    <div class="post-body">
    
      <div>
      Soooooooooo what do you think of the new look???<br /><br />I have spent hours slaving over the changes to spruce it up a bit for you guys.<br /><br />*Sarah punches Aidan*<br /><br />OOOOOUCH!!!!<br /><br />OK OK OK I will admit it this new change is helped in a huge way by <a href="http://www.sarahmarinara.org/">SARAH</a><br />who has done most of the coding for me (thanks huni)<br /><br />and <a href="http://miserylovesfun-pany.blogspot.com/">Kaycee</a> with creative creative input. <br /><br />So thank you 2 those 2 for the help :)<br /><br /><br /><br />
      </div>
    
    </div>
    
    <p class="post-footer">
    	<em>posted by Aidan @ <a href="http://aidan-unplugged.blogspot.com/2005/01/new-year-new-look.html" title="permanent link">18:33</a></em> &nbsp;
    	
         <a class="comment-link" href="http://aidan-unplugged.blogspot.com/2005/01/new-year-new-look.html#comments">3 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8417735&amp;postID=110529627576607543" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1447294867 pid-997900823"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8417735&amp;postID=110529627576607543&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Friday, January 07, 2005</h2>
  
  
  
  <!-- Begin .post -->
  <div class="post"><a name="110505488065073155"></a>
  
    
    <h3 class="post-title">
	 
	 I'll live when im alive and sleep when Im dead
	 
    </h3>
    
    
    <div class="post-body">
    
      <div>
      Hello<br /><br />I was on my way home from work this evening (on the bus) when I noticed an advert on the inside wall of the bus. It had a picture of a woman with a big smile on her face and then it goes on to mention that she is so relieved as she is paying off her funeral cost monthly so when the time comes she wont have to worry about the Financial side of her funeral...<br /><br />It got me thinking...WHAT A FUCKING WASTE OF TIME THAT IS!!!!!!!!<br /><br />SHE WILL BE DEAD!!!<br /><br />I mean how worried can you be when your dead?? Really lets think about this...Your dead why give a shit how much it costs???<br /><br />Take away your families finacial burden of your funeral....<br /><br />WHY SHOULD I??<br /><br />I paid for my kids to go through college and until they left home and got there own place... I clothed them, fed them, watered them was there own private cab company... and even when they have left home they still need bailing out every now and then.... so sod'em they can pay for my funeral and if I don't get 1 with all the trimmings Im coming back to haunt there asses.<br /><br />This then got me thinking about music at funerals which is usually a really dreary affair and I wondered what music I would have at mine.<br /><br />Stairway to heaven??..nah to predictable and besides they aint gonna let me in<br />Knock on wood??... funny but doesn't have that magical touch<br /><br />then it hit me....the perfect song...the funeral song to end all funeral songs!!!<br /><br />it has to be done I almost cant wait to die so I can do it<br /><br />let me set the scene (im gettin toasted when I go)<br /><br />Everybody sat at the pews heads bowed crying (more because I aint left them anything)<br />Claire at the back with a self satisfied grin on her face.<br /><br />The vicar doing his ashes to ashes bit<br /><br />The curtain pulls open the conveyor belt slowly starts taking my casket to be tourched then over the speakers you get<br /><br />BURN BABY BURN DISCO INFERNOOOOOO<br /><br />I will so piss myself laughing sat in purgatory watching it all happen and the looks on everybody's faces...Priceless I tells ya<br /><br />anyway im gonna shut up now and leave you in peace...to rest there if you will<br /><br />let me know what you think would be a cool tune at your funeral<br /><br />l8terz<br />Aidan<br /><br /><br /><br />
      </div>
    
    </div>
    
    <p class="post-footer">
    	<em>posted by Aidan @ <a href="http://aidan-unplugged.blogspot.com/2005/01/ill-live-when-im-alive-and-sleep-when.html" title="permanent link">00:13</a></em> &nbsp;
    	
         <a class="comment-link" href="http://aidan-unplugged.blogspot.com/2005/01/ill-live-when-im-alive-and-sleep-when.html#comments">11 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8417735&amp;postID=110505488065073155" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1447294867 pid-997900823"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8417735&amp;postID=110505488065073155&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Thursday, January 06, 2005</h2>
  
  
  
  <!-- Begin .post -->
  <div class="post"><a name="110497417243719683"></a>
  
    
    <h3 class="post-title">
	 
	 So dam ugly , So Dam cute
	 
    </h3>
    
    
    <div class="post-body">
    
      <div>
      Well Hello all<br /><br />Thanks to miss marinara and her chain mail bollocks I have to do this next post (and thanks to miss JL for sending it to sexy in the 1st place)  Im very very VEEY PISSED (drunk) right now so any mistakes just ignore them.<br /><br />OK here gose<br /><br />1.  Names you go by<br />Aidan<br />Adrian<br />Adie<br /><br />2. Screen names you have<br /><br />Enigma<br />Mr E Mann<br />Aidan Bray<br /><br />3. Things You Like About yourself<br /><br />I guess i cant get away with NOTHING so these are the things I feel are ok(ish)<br /><br />well ive sat here for an hour and cant think of anything I like most of the time I wish I wasnt me.<br /><br /><br />4. Parts of my heritage<br /><br />English (and proud)<br />Welsh<br />Irish (if you turn left at the traffic lights)<br /><br />5. Everyday essentials<br /><br />Beer<br />Sex<br />Beer/sex  (I tend to only get the beer tho)<br /><br />6. Things your wearing right now<br />Maybe I should have picked a better time to do this coz its 1am and im stark bollock nacked (not a pleasant thought I know)<br /><br />7  your favourite bands/artists<br />The streets<br />Tiesto<br />Paul Van Dyke<br /><br />8 Favourite songs<br /><br />Youve got the love (the source feat candi staton)<br />Silence (Delirium Feat sarah mclachian)<br />Angels (Robbie Williams)<br /><br />9. Things you want in a relationship<br /><br />Good head (thinking about it the worst head I had was FUCKIN GREAT)<br />A Friend<br />and some 1 I lost<br /><br />10. 2 truths and a lie<br /><br />I was a DJ in Greece<br />Ive met Nick Cage and Penelope Cruz<br />I sleep with my eyes open<br /><br />11. First things I notice in a woman<br /><br />Arse 9sexist but oh so true)<br />sence of humour (you will need 1 to put up with me)<br />Eyes<br /><br />12. Things you cant do<br /><br />Suck my own...toes (get your mind out of the gutter!!!)<br />take a dump without reading the newspaper<br />be happy<br /><br />13. Hobbies<br /><br />Drinking<br />Shagging<br />Flair (cocktail Flair as in the tom cruise film COCKTAIL only with a lot more skill and not the TGI Friday 1 bottle 1 Tin crap)<br /><br />14 Carreres your considering<br /><br />Alcoholic<br />Bum<br />DJ (again)<br /><br />15.  Kids names<br /><br />I dont think I would be a good dad (I have nothing to compare it too)<br /><br />16. Things you want to do before you die<br /><br />Be loved for who I am<br />Ask my dad why<br />stop hating myself<br /><br />well thats it all done what a waste of time that was I will get my revenge on you Sarah and you to JL.<br /><br />Aidan<br /><br />Im not gonna spell check this coz i cant be arsed<br /><br />NN all<br /><br /><br /><br /><br /><br />
      </div>
    
    </div>
    
    <p class="post-footer">
    	<em>posted by Aidan @ <a href="http://aidan-unplugged.blogspot.com/2005/01/so-dam-ugly-so-dam-cute.html" title="permanent link">00:43</a></em> &nbsp;
    	
         <a class="comment-link" href="http://aidan-unplugged.blogspot.com/2005/01/so-dam-ugly-so-dam-cute.html#comments">7 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8417735&amp;postID=110497417243719683" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1447294867 pid-997900823"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8417735&amp;postID=110497417243719683&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, January 04, 2005</h2>
  
  
  
  <!-- Begin .post -->
  <div class="post"><a name="110484135668255973"></a>
  
    
    <h3 class="post-title">
	 
	 I just called to say....
	 
    </h3>
    
    
    <div class="post-body">
    
      <div>
      Well what an interesting day I have had....<br /><br />I thought I would go out and spend some money in the sales. so what exiting products did i buy I hear you ask???<br /><br />2 things really first was a set of cool V-TECH cordless phones which are really good (and I bought the warranty with them) and 2 Tiffany lamps for the bedroom (you can never have to many I thought)<br /><br />actually I lied I didnt :) click below for a bit of fun ;)<br /><br /><a href="http://ski4ever.blogspot.com/2005/01/boo-on-all-my-readers.html#comments">http://ski4ever.blogspot.com/2005/01/boo-on-all-my-readers.html#comments</a><br /><br />Aidan<br /><br />P.S. you knew i wouldnt be able to resist Cam :)<br /><br /><br />
      </div>
    
    </div>
    
    <p class="post-footer">
    	<em>posted by Aidan @ <a href="http://aidan-unplugged.blogspot.com/2005/01/i-just-called-to-say.html" title="permanent link">12:12</a></em> &nbsp;
    	
         <a class="comment-link" href="http://aidan-unplugged.blogspot.com/2005/01/i-just-called-to-say.html#comments">4 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8417735&amp;postID=110484135668255973" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1447294867 pid-997900823"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8417735&amp;postID=110484135668255973&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



</div>
<!-- End #content-wrapper -->

</div>
<!-- End #main-content -->


<!-- Begin #sidebar-wrapper -->
<div id="sidebar-wrapper">
<!-- Begin #sidebar -->
<div id="sidebar">
 
  <!-- Begin #profile-container -->
     
              <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">   <dt class="profile-img"> <a href="http://www.blogger.com/profile/4669146"> <img width="77" alt="My Photo" height="80" src="http://www.sarahmarinara.org/images/aidanunionjack.jpg"> </a> </dt>   <dd class="profile-data"> <strong>Name:</strong>Aidan </dd>  <dd class="profile-data"> <strong>Location:</strong>London, United Kingdom </dd>  </dl>  <p class="profile-textblock"> Well im 30(ish)  SINGLE AND OPEN TO OFFERS.. :) </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/4669146">View my complete profile</a> </p> </div>  
     
  <!-- End #profile -->

 <h2 class="sidebar-title">All My Bitches</h2> <ul> <p class="MsoNormal"><span style="font-size: 9pt; font-family: Arial; color: rgb(51, 102, 255);">
<script language="javascript" type="text/javascript" src="http://rpc.blogrolling.com/display.php?r=f3e69aa7e894ca099c7d547b0a2c6cab"></script><o:p></o:p></span></p></ul>  


  <h2 class="sidebar-title">Prior Shite</h2>
  
  <ul id="recently">
    
        <li><a href="http://aidan-unplugged.blogspot.com/2005/02/all-good-thingsand-some-bad-ones.html">All good things....(and some bad ones)</a></li>
     
        <li><a href="http://aidan-unplugged.blogspot.com/2005/01/im-contemplating-thinking-about_24.html">Im contemplating thinking about thinking</a></li>
     
        <li><a href="http://aidan-unplugged.blogspot.com/2005/01/new-kids-on-block.html">New Kids On The Block</a></li>
     
        <li><a href="http://aidan-unplugged.blogspot.com/2005/01/new-year-new-look.html">New Year, New look</a></li>
     
        <li><a href="http://aidan-unplugged.blogspot.com/2005/01/ill-live-when-im-alive-and-sleep-when.html">I'll live when im alive and sleep when Im dead</a></li>
     
        <li><a href="http://aidan-unplugged.blogspot.com/2005/01/so-dam-ugly-so-dam-cute.html">So dam ugly , So Dam cute</a></li>
     
        <li><a href="http://aidan-unplugged.blogspot.com/2005/01/i-just-called-to-say.html">I just called to say....</a></li>
     
        <li><a href="http://aidan-unplugged.blogspot.com/2005/01/so-need-your-love-so-fuck-you-all.html">So need your love, So Fuck you all</a></li>
     
        <li><a href="http://aidan-unplugged.blogspot.com/2004/12/you-try-to-be-king-but-ace-is-back.html">You try to be the King but the ACE is back!</a></li>
     
        <li><a href="http://aidan-unplugged.blogspot.com/2004/09/calling-out-for-hero.html">Calling out for a hero</a></li>
     
  </ul>
  
  
  <h2 class="sidebar-title">Ye Olde Shite</h2>
  
  <ul class="archive-list">
   	  
    	<li><a href="http://aidan-unplugged.blogspot.com/2004_09_01_aidan-unplugged_archive.html">September 2004</a></li>
	  
    	<li><a href="http://aidan-unplugged.blogspot.com/2004_12_01_aidan-unplugged_archive.html">December 2004</a></li>
	  
    	<li><a href="http://aidan-unplugged.blogspot.com/2005_01_01_aidan-unplugged_archive.html">January 2005</a></li>
	  
    	<li><a href="http://aidan-unplugged.blogspot.com/2005_02_01_aidan-unplugged_archive.html">February 2005</a></li>
	  
      
  </ul>
  

<ul>  <h2 class="sidebar-title">Currently Reading:</h2>
<p align="left">
<p id="currentlyreading"><a
href="http://www.amazon.co.uk/exec/obidos/ASIN/0007158467/qid=1105233376/sr=1-1/ref=sr_1_11_1/026-0935537-4453240"><img
src="http://www.sarahmarinara.org/images/greeneggs.jpg"
alt="The Best Book I've Ever Read" /></a></p>
<p align="left">"Green Eggs and Ham"<br />
by Dr. Seuss
</ul><ul>  

  <h2 class="sidebar-title">On The Telly:</h2><br />
<p align="left">
<p id="Watching"><a
href="http://www.playboy.com/playboytv/index.html"><img
src=" http://www.sarahmarinara.org/images/playboy.jpg" alt="" /></a></p><br />
</ul>


<!-- END DO NOT MODIFY -->

<SCRIPT LANGUAGE="Javascript" TYPE="text/javascript" SRC="http://www.tag-board.com/tagboard.js?boardname=enigma1872"></SCRIPT> 

<table width="200" cellpadding="2" cellspacing="0" border="0"> 
  <tr> 
    <td width="200" height="200" valign=top> 
      <iframe src="http://www.tag-board.com/my.tag?name=enigma1872" name="tag" width="200" height="200"
marginwidth="0" marginheight="0"></iframe> 
      <script>netscape_support();</script> 
    </td> 
  </tr> 
  <tr>
    <td>
      <a href="http://www.tag-board.com/" target="_new">Powered by TagBoard Message Board</a>
    </td>
  </tr>
  <tr> 
    <td> 
      <form action="http://www.tag-board.com/add.tag" method="post" name="tagform" target="tag"> 
        <input type="hidden" name="name" value="enigma1872"> 
        Name<br> 
        <input name="tagname" maxlength="20"><br> 
        URL or Email<br> 
        <input name="tagurl" maxlength="100"><br> 
        Messages(<a href="http://www.tag-board.com/smilies/smilies.htm" onClick="return pop_up_smilies();" target="_blank">smilies</a>) 
        <br> 
        <textarea cols="24" rows="3" name="message" wrap></textarea><br> 
        <input class=button type="submit" value="TAG" onclick="return Clear_Last_Message_on_Submit();"> 
      </form> 
      <script>rememberme()</SCRIPT> 
    </td> 
  </tr> 
</table>

  <div align="center"><a href="http://www.amazingcounters.com" target="_top"><img border="0" src="http://www.amazingcounters.com/counter.php?i=70026&c=210391" alt="Web Counters"></a><br><small><a href="http://www.allonlinecoupons.com/st/rei/" target="_top"><font color="#999999">REI Coupon Codes</font></a></small></div>
  
  <!-- Start Bravenet.com Service Code -->
<div align="center"><a href="javascript:void(0)"
onclick="window.open('http://pub28.bravenet.com/guestmap/show.php?usernum=2343818128&lightmap=0&icons=0&&entrylist=0&zoom=0&welcome=1','bnetguestmap','toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=720,height=470,top=110,left=110')">
<img src="http://assets.bravenet.com/cp/guestmap.gif" border="0" title="Free Guestmap from Bravenet.com" alt="Free Guestmap from Bravenet.com" /></a>&nbsp;<a href="http://www.bravenet.com"><img src="http://assets.bravenet.com/cp/bn-guestmap.gif" border="0" title="Free Guestmap from Bravenet.com" alt="Free Guestmap from Bravenet.com" /></a>
</div>
<!-- End Bravenet.com Service Code -->
<center><p id="powered-by"><a href="http://www.blogger.com"