<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
i
<html xmlns="http://www.w3b.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Amy's Fan Club</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Amy's Fan Club" href="http://awbfanclub.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Amy's Fan Club" href="http://www.blogger.com/atom/7912982" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=7912982" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=7912982");
</style>


  <style type="text/css">da
/*
-----------------------------------------------
Blogger Template Style
Name:     Harbor
Designer: Douglas Bowmand
URL:      www.stopdesign.com
Date:     24 Feb 2004
----------------------------------------------- */

d
body {
  background:#fff url("http://www.dvdrecorders.uk.com/wb.jpg") no-repeat left top;
  background-attachment:fixed;
  margin:0;
  padding:0;
  font:x-small arial,Serif;
  color:#333;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
/* Commented Backslash Hack hides rule from IE5-Mac \*/
  body {background-attachment:scroll;}
  /* End IE5-Mac hack */
a:link {
  color:#36a;
  text-decoration:none;
  }
a:visited {
  color:#764;
  text-decoration:none;
  }
a:hover {
  color:#933;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Page Structure
----------------------------------------------- */
#wrap {
  background:url("http://www.blogblog.com/harbor/sky.jpg") repeat-x left top;
  min-width:740px;
  margin:0;
  padding:0;
  text-align:left;
  }
#wrap2 {
  background:url("http://www.dvdrecorders.uk.com/wb.jpg") no-repeat left top;
  }
#wrap3 {
  background:url("http://www.blogblog.com/harbor/cloud.jpg") no-repeat 100% 75px;
  }
#wrap4 {
  background:url("http://www.blogblog.com/harbor/center_cloud.jpg") no-repeat 50% 0;
  padding:15px;
  width:100%;
  width/* */:/**/auto;
  width: /**/auto;
  }
#content {
  max-width:890px;
  padding:0 30px 50px;
  width:100%;
  width/* */:/**/auto;
  width: /**/auto;
  }
html>body #content {
  border:3px double #fff;
  }
#main {
  width:62%;
  float:right;
  }
#main2 {
  margin:0;
  padding:0;
  }
#sidebar {
  width:34%;
  float:left;
  }
#sidebar2 {
  margin:0;
  padding:30px 0 20px;
  }


/* Header
----------------------------------------------- */
#header {
  padding:15px 0 10px 110px;
  }
#blog-title {
  margin:0 0 .25em;
  font-size:270%;
  font-weight:normal;
  color:#678;
  }
#blog-title a {
  color:#678;
  text-decoration:none;
  }
#description {
  margin:0;
  max-width:700px;
  font-size:75%;
  line-height:1.8em;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#789;
  }


/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:78%/1.4em arial,Serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#933;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:2em 0 .5em;
  }
.post {
  margin:.5em 0 1.5em;
  }
.post-title {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  font-weight:normal;
  line-height:1.4em;
  }
.post-title a, .post-title strong {
  background:url("http://www.blogblog.com/harbor/icon_lighthouse.gif") no-repeat 0 .15em;
  display:block;
  padding-left:20px;
  text-decoration:none;
  color:#368;
  font-weight:normal;
  }
.post-title strong {
  background-image:url("http://www.blogblog.com/harbor/icon_lighthouse2.gif");
  color:#000;
  }
.post-title a:hover {
  color:#933;
  }
.post-body {
  background:url("http://www.blogblog.com/harbor/divider.gif") no-repeat center top;
  padding-top:12px;
  }
.post p {
  margin:0 0 .75em;
  line-height:1.6em;
  }
p.post-footer {
  color:#999;
  }
.post-footer em, .comment-link {
  font:78%/1.4em arial,Serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#666;
  margin-right:.4em;
  }
.comment-link strong {
  font-size:130%;
  }
.comment-link {
  margin-left:.4em;
  }
.post img {
  padding:4px;
  border:1px solid #cde;
  }


/* Comments
----------------------------------------------- */
#comments {
  background:url("http://www.blogblog.com/harbor/divider.gif") no-repeat center top;
  padding:15px 0 0;
  }
#comments h4 {
  margin:1em 0;
  font:bold 78%/1.6em arial,Serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#933;
  }
#comments h4 strong {
  font-size:130%;
  }
#comments-block {
  margin:1em 0 1.5em;
  line-height:1.4em;
  }
#comments-block dt {
  margin:.5em 0;
  }
#comments-block dd {
  margin:.25em 20px 0;
  }
#comments-block dd.comment-timestamp {
  margin:-.25em 20px 1.5em;
  font:78%/1.4em arial,Serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
#comments-block dd p {
  margin:0 0 .75em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Sidebar Content
----------------------------------------------- */
#sidebar ul {
  background:url("http://www.blogblog.com/harbor/divider.gif") no-repeat center bottom;
  margin:0 0 15px;
  padding:0 0 15px;
  list-style:none;
  }
#sidebar li {
  margin:0;
  padding:0 0 .25em 15px;
  text-indent:-15px;
  line-height:1.5em;
  }
#sidebar p {
  color:#666;
  line-height:1.5em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  background:url("http://www.blogblog.com/harbor/divider.gif") no-repeat center bottom;
  margin:0 0 2em;
  padding:0 0 15px;
  }
.profile-datablock {
  margin:.5em 0 .5em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  padding:4px;
  border:1px solid #cde;
  margin:0 8px 3px 0;
  }
.profile-data {
  margin:0;
  font:bold 78%/1.6em arial,Serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.profile-data strong {
  display:none;
  }
.profile-textblock {
  margin:0 0 .5em;
  }
.profile-link {
  font:78%/1.4em arial,Serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }


/* Footer
----------------------------------------------- */
#footer {
  clear:both;
  padding:15px 30px 0 50px;
  }
#footer hr {
  display:none;
  }
#footer p {
  background:url("http://www.blogblog.com/harbor/divider.gif") no-repeat center top;
  margin:0;
  padding-top:15px;
  font:78%/1.6em arial,Serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
  </style>
<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="awbfanclub.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<!-- Begin wraps -->

<!--   <div id="wrap"> <div id="wrap2"><div id="wrap3"><div id="wrap4"> -->


<!-- Begin #content -->
<div id="content">


<div id="header">

 <h1 id="blog-title"><!-- <img src="http://www.dvdrecorders.uk.com/amysfanclubnew.gif" border="0"> -->
    
<img src="http://www.dvdrecorders.uk.com/amysfanclub.jpg" border="0" alt="Amy's Fan Club">
	<!-- Amy's Fan Club -->
	 
  </h1>

  <p id="description">On Friday August 6th 2004 at 16:52, Amelia Jane Wilson-Barnes was born 13 weeks premature weighing 2lbs 2oz. This website is a daily journal of how she and the rest of us are getting on.</p>

</div>


<!-- Begin #main -->
<div id="main"><div id="main2">



    
  <h2 class="date-header">Thursday, March 03, 2005, 10:51 PM</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110989111751170710"></a>
     
    
    <h3 class="post-title">
	 
	 It's Been A While
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      So sorry for the lack of posts over the last couple of weeks but most of you will know we've been a little pre-occuppied. Anyhow last Friday was a major outing for Amelia as we went to see the opening stage of the Sunseeker Rally down in Bournemouth. This is basically when some of the UK's fastest Rally cars tear through the Winter Gardens to whoops of delight from all in attendence. Amelia of course was wrapped up like Scott of the Antarctic and knew very little of the proceedings but she was there. As indeed were Tom and Carrie who stayed over and assisted once more in our renovation of the hall, stairs & landing (one day I tell ya', one day). <br /><p><br />Anyway enough of the small talk, what about the small person? Well she's begun sleeping through the night now (mostly) which also means Anna is enjoying the rare luxury of several hours uninterrupted sleep. Amelia is having mushed up goodies 3 times a day and as you can see from one of the pictures, she's even started on the Farley's Rusks. She's late on this one of course from a Wilson-Barnes perspective, just ask Mum. <br /><p><br />One of the most amazing things that she's just started doing this week is properly giggling. It's usually with Anna and for no real reason, she obviously is just finding things funny from time to time. It's really special to be able to watch her personality come to life. She's a happy little soul and no mistaking. <br /><p><br /><a href="http://www.dvdrecorders.uk.com/amy28020501.jpg" target="_blank" alt="Amy's Fan Club"><img alt="Amy's Fan Club" src="http://www.dvdrecorders.uk.com/amy28020501sml.jpg" /><span style="font-family:arial;font-size:78%;"><i>The messier the better</i></a></span><br /><p><br /><a href="http://www.dvdrecorders.uk.com/amy28030504.jpg" target="_blank" alt="Amy's Fan Club"><img alt="Amy's Fan Club" src="http://www.dvdrecorders.uk.com/amy28030504sml.jpg" /><span style="font-family:arial;font-size:78%;"><i>A firm grip on a Farley's</i></a></span><br /><p><br /><a href="http://www.dvdrecorders.uk.com/amy02030501.jpg" target="_blank" alt="Amy's Fan Club"><img alt="Amy's Fan Club" src="http://www.dvdrecorders.uk.com/amy02030501sml.jpg" /><span style="font-family:arial;font-size:78%;"><i>Nearly filling the bath - lengthways I mean.</i></a></span><br /><p><br /><a href="http://www.dvdrecorders.uk.com/amy28030510.jpg" target="_blank" alt="Amy's Fan Club"><img alt="Amy's Fan Club" src="http://www.dvdrecorders.uk.com/amy28030510sml.jpg" /><span style="font-family:arial;font-size:78%;"><i>The messier the better</i></a></span>
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by OWB at <a href="http://awbfanclub.blogspot.com/2005/03/its-been-while.html" title="permanent link">10:51 PM</a></em>

        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7912982&amp;postID=110989111751170710" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-347472863 pid-1358622096"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7912982&amp;postID=110989111751170710&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110987330329823103"></a>
     
    
    <h3 class="post-title">
	 
	 Welcome Qatar, Turkey & Peru!
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      Yes it was nice this week to see new visitors to the site from Qatar, Turkey and Peru. I'm sure that I'm not the only one who immediately thinks of the word 'darkest' in association with Peru, alongside lost small bears and marmalade sandwiches. Ahh, all this to come for a certain little lady.
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by OWB at <a href="http://awbfanclub.blogspot.com/2005/03/welcome-qatar-turkey-peru.html" title="permanent link">6:06 PM</a></em>

        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7912982&amp;postID=110987330329823103" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-347472863 pid-1358622096"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7912982&amp;postID=110987330329823103&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Thursday, February 17, 2005, 4:04 PM</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110865640434554454"></a>
     
    
    <h3 class="post-title">
	 
	 All Clear!
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      We were hugely relieved this morning to be told that all of Anna's blood tests came back negative for any irregularities. This basically means that there was no specific cause for the abruption which led to Amelia's premature arrival and therefore no reason why it should happen again. We'll be following up with more enquiries but this is a major shot in the arm for us.
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by OWB at <a href="http://awbfanclub.blogspot.com/2005/02/all-clear.html" title="permanent link">4:04 PM</a></em>

        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7912982&amp;postID=110865640434554454" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-347472863 pid-1358622096"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7912982&amp;postID=110865640434554454&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Wednesday, February 16, 2005, 12:36 PM</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110855771710552914"></a>
     
    
    <h3 class="post-title">
	 
	 Important Appointment
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      Tomorrow we're all off to the hospital for another chapter of our life since Amelia came along. Anna has had complex blood tests for a condition called <b>thrombophilia</b> and tomorrow we find out the results. Thrombophilia is the potential to develop dangerous blood clotting in the veins or arteries and there is a possibility that it is this condition which led to Amelia's premature arrival. The cause of the initial bleeding may never be known but the body's reaction to it, clotting resulting in labour, could be this condition.<br /><br />What the outcome will be regardless of the answer we don't know, but tomorrow is the first step to finding out.
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by OWB at <a href="http://awbfanclub.blogspot.com/2005/02/important-appointment.html" title="permanent link">12:36 PM</a></em>

        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7912982&amp;postID=110855771710552914" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-347472863 pid-1358622096"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7912982&amp;postID=110855771710552914&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Monday, February 14, 2005, 12:00 PM</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110838308629263720"></a>
     
    
    <h3 class="post-title">
	 
	 All Sport Cancelled
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      I mean what's the point? If we can't win the Rugby or the Cricket and the knuckle-scrapers from Stretford are <i>still</i> prevailing even though monkeys strictly aren't allowed in the Premier League, why bother?<br /><br />Anyway enough of 'them', here's some pics of Amelia on her visit to Yarnton the other week. She caught up with Kay (due in a couple of weeks), Pierre & Alfie. <br /><br /><a href="http://www.dvdrecorders.uk.com/Amelia's visit to Yarnton 8 Feb 2005 013.jpg" target="_blank" alt="Amy's Fan Club"><img alt="Amy's Fan Club" src="http://www.dvdrecorders.uk.com/Amelia's visit to Yarnton 8 Feb 2005 013sml.jpg" /><span style="font-family:arial;font-size:78%;"><i>Kay, Pierre, Alfie, Anna & Amelia</i></a></span><br /><br /><a href="http://www.dvdrecorders.uk.com/Amelia's visit to Yarnton 8 Feb 2005 014.jpg" target="_blank" alt="Amy's Fan Club"><img alt="Amy's Fan Club" src="http://www.dvdrecorders.uk.com/Amelia's visit to Yarnton 8 Feb 2005 014sml.jpg" /><span style="font-family:arial;font-size:78%;"><i>Herself</i></a></span><br /><br /><a href="http://www.dvdrecorders.uk.com/Amelia's visit to Yarnton 8 Feb 2005 011.jpg" target="_blank" alt="Amy's Fan Club"><img alt="Amy's Fan Club" src="http://www.dvdrecorders.uk.com/Amelia's visit to Yarnton 8 Feb 2005 011sml.jpg" /><span style="font-family:arial;font-size:78%;"><i>Herself</i></a></span><br /><br /><a href="http://www.dvdrecorders.uk.com/Amelia's visit to Yarnton 8 Feb 2005 003.jpg" target="_blank" alt="Amy's Fan Club"><img alt="Amy's Fan Club" src="http://www.dvdrecorders.uk.com/Amelia's visit to Yarnton 8 Feb 2005 003sml.jpg" /><span style="font-family:arial;font-size:78%;"><i>Herself</i></a></span>
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by OWB at <a href="http://awbfanclub.blogspot.com/2005/02/all-sport-cancelled.html" title="permanent link">12:00 PM</a></em>

        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7912982&amp;postID=110838308629263720" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-347472863 pid-1358622096"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7912982&amp;postID=110838308629263720&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Friday, February 11, 2005, 10:41 AM</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110811910615448001"></a>
     
    
    <h3 class="post-title">
	 
	 Prepare to do battle
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      Well this is it. The definition of the fight for Good vs Evil. It's derby weekend. Time for our knights in Sky Blue, guardians of truth and decency to do battle with the festering disgrace that is, them down the road. Yes its City Vs United on Sunday and we're on our way up this afternoon to Mancunia for the festivities. There'll be pies, there'll be chips, there'll be heads in hands. There'll also be a tremendous fuss made of young Amelia no doubt. Plenty of cooing and head-sniffing is in order. <br /><br /><a href="http://www.dvdrecorders.uk.com/amy06020509.jpg" target="_blank" alt="Amy's Fan Club"><img alt="Amy's Fan Club" src="http://www.dvdrecorders.uk.com/amy06020509sml.jpg" /><span style="font-family:arial;font-size:78%;"><i>Amelia does De Niro</i></a></span><br /><br /><a href="http://www.dvdrecorders.uk.com/amy06020502.jpg" target="_blank" alt="Amy's Fan Club"><img alt="Amy's Fan Club" src="http://www.dvdrecorders.uk.com/amy06020502sml.jpg" /><span style="font-family:arial;font-size:78%;"><i>Still watching the telly</i></a></span>
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by OWB at <a href="http://awbfanclub.blogspot.com/2005/02/prepare-to-do-battle.html" title="permanent link">10:41 AM</a></em>

        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7912982&amp;postID=110811910615448001" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-347472863 pid-1358622096"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7912982&amp;postID=110811910615448001&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Monday, February 07, 2005, 11:01 AM</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110777478616814411"></a>
     
    
    <h3 class="post-title">
	 
	 6 Months Old
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      Yes, sharp-eyed AFC devotees will have noticed that yesterday Amelia was 6 months old. On Friday she was weighed and is now 10lb 4oz so Anna and I celebrated with a take-away curry and Amelia celebrated with milk. Yesterday we had a wander round Winchester and I remembered a rather lonely stroll I made the day after Amy was born. I'd have given my right arm then to be in the position we're in now so I couldn't help feeling somewhat emotional. Anyway here's the star of the show in some pics from the weekend.<br /><br /><a href="http://www.dvdrecorders.uk.com/amy06020504.jpg" target="_blank" alt="Amy's Fan Club"><img alt="Amy's Fan Club" src="http://www.dvdrecorders.uk.com/amy06020504sml.jpg" /><span style="font-family:arial;font-size:78%;"><i>The duck is always popular...</i></a></span><br /><br /><a href="http://www.dvdrecorders.uk.com/amy06020505.jpg" target="_blank" alt="Amy's Fan Club"><img alt="Amy's Fan Club" src="http://www.dvdrecorders.uk.com/amy06020505sml.jpg" /><span style="font-family:arial;font-size:78%;"><i>...sometimes very popular</i></a></span><br /><br /><a href="http://www.dvdrecorders.uk.com/amy06020501.jpg" target="_blank" alt="Amy's Fan Club"><img alt="Amy's Fan Club" src="http://www.dvdrecorders.uk.com/amy06020501sml.jpg" /><span style="font-family:arial;font-size:78%;"><i>As is the TV</i></a></span><br /><br /><a href="http://www.dvdrecorders.uk.com/amy06020503.jpg" target="_blank" alt="Amy's Fan Club"><img alt="Amy's Fan Club" src="http://www.dvdrecorders.uk.com/amy06020503sml.jpg" /><span style="font-family:arial;font-size:78%;"><i>But we're pushing the books as hard as we can.</i></a></span>
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by OWB at <a href="http://awbfanclub.blogspot.com/2005/02/6-months-old.html" title="permanent link">11:01 AM</a></em>

        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7912982&amp;postID=110777478616814411" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-347472863 pid-1358622096"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7912982&amp;postID=110777478616814411&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Sunday, February 06, 2005, 11:48 PM</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110773422446371081"></a>
     
    
    <h3 class="post-title">
	 
	 Trouble In Togo
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      Regulars will remember we welcomed the country of Togo here at Amy's Fan Club after receiving an online visit from a resident, but what we didn't know was that a controversial power struggle was about to ensue. Apparently the death on Saturday of Gnassingbe Eyadema, their leader of 38 years resulted in his son being sworn in for the reminder of the term of office. This brought world-wide condemnation as it was the parliament's speaker, who under the constitution, should have assumed power after the President's death. Don't ask me why I care, I just think it's a bit of gossip but  <a href="http://news.bbc.co.uk/1/hi/world/africa/4241743.stm" target="_blank">'read all about it' here</a>.
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by OWB at <a href="http://awbfanclub.blogspot.com/2005/02/trouble-in-togo.html" title="permanent link">11:48 PM</a></em>

        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7912982&amp;postID=110773422446371081" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-347472863 pid-1358622096"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7912982&amp;postID=110773422446371081&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Wednesday, February 02, 2005, 10:09 AM</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110733987113404811"></a>
     
    
    <h3 class="post-title">
	 
	 Jabs? What Jabs?
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      Apparently Amy was a complete joy at the doctor's yesterday. As the nurse was sticking needles into her she was looking at Anna with a face that just said 'Why?' There was a brief squeal but after that she was a joy all afternoon.<br /><br />We had a 'moment' the other night. I had changed Amy and put her down and when Anna went in to kiss her goodnight she realised that the babygrow I had found to put her in had special significance. It was the first thing Anna ever bought for Amy last April and was supposed to be what we would bring her home from the hospital in last November - Amy's original due date. She's <i>just</i> big enough to get into it now.<br /><br /><a href="http://www.dvdrecorders.uk.com/ollyamy01020502.jpg" target="_blank" alt="Amy's Fan Club"><img alt="Amy's Fan Club" src="http://www.dvdrecorders.uk.com/ollyamy01020502sml.jpg" /><span style="font-family:arial;font-size:78%;"><i>We may look like just family...</i></a></span><br /><br /><a href="http://www.dvdrecorders.uk.com/ollyamy01020504.jpg" target="_blank" alt="Amy's Fan Club"><img alt="Amy's Fan Club" src="http://www.dvdrecorders.uk.com/ollyamy01020504sml.jpg" /><span style="font-family:arial;font-size:78%;"><i>....but she's my evil clone really.</i></a></span><br /><br /><a href="http://www.dvdrecorders.uk.com/amy01020502.jpg" target="_blank" alt="Amy's Fan Club"><img alt="Amy's Fan Club" src="http://www.dvdrecorders.uk.com/amy01020502sml.jpg" /><span style="font-family:arial;font-size:78%;"><i>Playtime</i></a></span><br /><br /><a href="http://www.dvdrecorders.uk.com/amy27010501.jpg" target="_blank" alt="Amy's Fan Club"><img alt="Amy's Fan Club" src="http://www.dvdrecorders.uk.com/amy27010501sml.jpg" /><span style="font-family:arial;font-size:78%;"><i>What?</i></a></span>
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by OWB at <a href="http://awbfanclub.blogspot.com/2005/02/jabs-what-jabs.html" title="permanent link">10:09 AM</a></em>

        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7912982&amp;postID=110733987113404811" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-347472863 pid-1358622096"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7912982&amp;postID=110733987113404811&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Tuesday, February 01, 2005, 1:52 PM</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110726633761646290"></a>
     
    
    <h3 class="post-title">
	 
	 Screams at midnight
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      Last night after a perfectly delightful evening of grinning and giggling, Amy went down at around 11:30PM without any trouble. At around 12:30 however we awoke to some blood-curdling screams from the nursery. She was crying so hard she was almost choking. We were pretty scared for about 5 minutes but when held upright she began to calm down so we can only assume that it was a sudden and extemely painful bout of wind. She must have got scared too resulting in a self-perpetuating panic - bless. I was in a bit of a state too frantically flicking through the leaflet about Meningitis symptoms. After about 40 mins of 'there, there' she went back down and that was the last we heard for the night.<br /><br />This morning she was all smiles again and she's back on the baby rice to see if we can push that forward. She's been at the Doc's for innoculations too so I hope she's not feeling too bruised.<br /><br />I'll put a couple of new pics up tonight. Sunday is a bit of a celebration - anyone know why?
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by OWB at <a href="http://awbfanclub.blogspot.com/2005/02/screams-at-midnight.html" title="permanent link">1:52 PM</a></em>

        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7912982&amp;postID=110726633761646290" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-347472863 pid-1358622096"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7912982&amp;postID=110726633761646290&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
   

</div></div>
<!-- End #main -->







<!-- Begin #sidebar -->
<div id="sidebar"> <div id="sidebar2">

<b>
<!-- <script type="text/vbscript">
document.write(DateDiff("d",Date,"7/11/2004"))
</script> -->
Amelia came home 26th October 2004, 80 days after she was born<P>
Birthweight: <b>970g (2lb 2oz)<br>
Current weight: <b>(10lb 12oz)</b><br>

<p>

<table width="100%" cellpadding="0" cellspacing="0">
<!-- <tr>
<td><img src="http://www.dvdrecorders.uk.com/new.gif" align="middle"></td>
<td><a href="http://www.dvdrecorders.uk.com/amygifts.html" target=_blank>
<b><u>Amy's great gifts from you:</b></u></a></td></tr> -->

<tr>
<td align="right" valign="top"><li></td>
<td>
<a href="http://www.dvdrecorders.uk.com/longestdayanna.htm" target=_blank>
<b><u>My Longest Day - Anna</i></b></u></a></td></tr>


<tr>
<td align="right" valign="top"><li></td>
<td>
<a href="http://www.dvdrecorders.uk.com/amysgallery.htm" target=_blank>
<b><u>Amy's Gallery</b></u></a></td></tr>

<td align="right" valign="top"><li></td>
<td>
<a href="http://www.dvdrecorders.uk.com/mylongestday.htm" target=_blank>
<b><u><i>My Longest Day</i> - Olly</b></u></a></td></tr>

<tr>
<td align="right" valign="top"><li></td>
<td>
<a href="http://www.dvdrecorders.uk.com/preemiesinfo.htm" target=_blank>
<b><u>Amy's Classroom</b></u></a></td></tr>

<tr>
<td align="right" valign="top"><li></td>
<td><a href="mailto:ameliawb@btinternet.com">
<b><u>Email Amelia</b></u></a></td></tr>
<tr>
<td align="right" valign="top"><li></td>
<td>Read Amy's <i>amails</i>:
<a href="http://awbfanclub.blogspot.com/2004/08/amys-emails.html" target=_blank>
<b><u>Click here</b></u></a></td></tr>


</table>
  
  <h2 class="sidebar-title">Previous Posts</h2>
    <ul id="recently">
    
        <li><a href="http://awbfanclub.blogspot.com/2005/03/its-been-while.html">It's Been A While</a></li>
     
        <li><a href="http://awbfanclub.blogspot.com/2005/03/welcome-qatar-turkey-peru.html">Welcome Qatar, Turkey & Peru!</a></li>
     
        <li><a href="http://awbfanclub.blogspot.com/2005/02/all-clear.html">All Clear!</a></li>
     
        <li><a href="http://awbfanclub.blogspot.com/2005/02/important-appointment.html">Important Appointment</a></li>
     
        <li><a href="http://awbfanclub.blogspot.com/2005/02/all-sport-cancelled.html">All Sport Cancelled</a></li>
     
        <li><a href="http://awbfanclub.blogspot.com/2005/02/prepare-to-do-battle.html">Prepare to do battle</a></li>
     
        <li><a href="http://awbfanclub.blogspot.com/2005/02/6-months-old.html">6 Months Old</a></li>
     
        <li><a href="http://awbfanclub.blogspot.com/2005/02/trouble-in-togo.html">Trouble In Togo</a></li>
     
        <li><a href="http://awbfanclub.blogspot.com/2005/02/jabs-what-jabs.html">Jabs? What Jabs?</a></li>
     
        <li><a href="http://awbfanclub.blogspot.com/2005/02/screams-at-midnight.html">Screams at midnight</a></li>
     
  </ul>
  
 

  
  <h2 class="sidebar-title">Archives</h2>

    <ul class="archive-list">
   	  
    	<li><a href="http://awbfanclub.blogspot.com/2004_08_01_awbfanclub_archive.html">August 2004</a></li>
	  
    	<li><a href="http://awbfanclub.blogspot.com/2004_09_01_awbfanclub_archive.html">September 2004</a></li>
	  
    	<li><a href="http://awbfanclub.blogspot.com/2004_10_01_awbfanclub_archive.html">October 2004</a></li>
	  
    	<li><a href="http://awbfanclub.blogspot.com/2004_11_01_awbfanclub_archive.html">November 2004</a></li>
	  
    	<li><a href="http://awbfanclub.blogspot.com/2004_12_01_awbfanclub_archive.html">December 2004</a></li>
	  
    	<li><a href="http://awbfanclub.blogspot.com/2005_01_01_awbfanclub_archive.html">January 2005</a></li>
	  
    	<li><a href="http://awbfanclub.blogspot.com/2005_02_01_awbfanclub_archive.html">February 2005</a></li>
	  
    	<li><a href="http://awbfanclub.blogspot.com/2005_03_01_awbfanclub_archive.html">March 2005</a></li>
	  

  </ul>
  
  
  
  <!-- Begin #profile-container -->

  <!--           <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>OWB </dd>  </dl>  <p class="profile-link"> <a href="http://www.blogger.com/profile/4189960">View my complete profile</a> </p> </div>  
  
  <!-- End #profile -->

  
<p><a href="http://awbfanclub.blogspot.com/atom.xml "><img src="http://www.dvdrecorders.uk.com/xml.jpg" alt="XML News Feed" /></a></p>

  
  <!--
  <p>This is a paragraph of text that could go in the sidebar.</p>
  -->
  


</div></div>
<!-- End #sidebar -->


<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<a href="http://sm2.sitemeter.com/stats.asp?site=sm2feedthegoat" target="_top">
<img src="http://sm2.sitemeter.com/meter.asp?site=sm2feedthegoat" alt="Site Meter" border=0></a>
<!--WEBBOT bot="HTMLMarkup" Endspan -->
<p>
<!-- <a target="_top" href="http://t.extreme-dm.com/?login=ameliawb">
<img src="http://t1.extreme-dm.com/i.gif" height=38
border=0 width=41 alt=""> --></a><script language="javascript1.2"><!--
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;//-->
</script><script language="javascript"><!--
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXd.write("<img src=\"http://t0.extreme-dm.com",
"/c.g?tag=ameliawb&j=y&srw="+EXw+"&srb="+EXb+"&",
"l="+escape(EXd.referrer)+"\" height=1 width=1>");//-->
</script><noscript><img height=1 width=1 alt=""
src="http://t0.extreme-dm.com/c.g?tag=ameliawb&j=n"></noscript>


<p>
<table cellspacing="5" cellpadding="0">
<tr><td>
<a href="http://www.blood.co.uk" target=_blank><img src="http://www.dvdrecorders.uk.com/blood.jpg"><a></td>
<td>
<a href="http://www.bliss.org.uk" target=_blank><img src="http://www.dvdrecorders.uk.com/bliss.jpg"><a></td>
</tr>
</table>
<p>
<SCRIPT LANGUAGE="Javascript" TYPE="text/javascript" SRC="http://www.tag-board.com/tagboard.js?boardname=Amys_Fans"></SCRIPT> 

<table width="200" cellpadding="2" cellspacing="0" border="0"> 
<tr align="center"><td><font face='Arial'><b>Add your messages below:</b></td></tr>
  <tr> 
    <td width="200" height="200" valign=top> 
      <iframe src="http://www.tag-board.com/my.tag?name=Amys_Fans" name="tag" width="200" height="200"
marginwidth="0" marginheight="0"></iframe> 
      <script>netscape_support();</script> 
    </td> 
  </tr> 
  <tr>
   <td> 
    <a href="http://www.tag-board.com/" target="_new">Powered by TagBoard Message Board</a>
    </td> 
  </tr>
  <tr> 
    <td> 
      <form action="http://www.tag-board.com/add.tag" method="post" name="tagform" target="tag"> 
        <input type="hidden" name="name" value="Amys_Fans"> 
        Your Name<br> 
        <input name="tagname" maxlength="20"><br> 
        Your Email (optional)<br> 
        <input name="tagurl" maxlength="100"><br> 
        Your Message(<a href="http://www.tag-board.com/smilies/smilies.htm" onClick="return pop_up_smilies();" target="_blank">click for smilies</a>) 
        <br> 
        <textarea cols="24" rows="3" name="message" wrap></textarea><br> 
        <input class=button type="submit" value="TAG" onclick="return Clear_Last_Message_on_Submit();"> 
      </form> 
      <script>rememberme()</SCRIPT> 
    </td> 
  </tr> 
</table>
<p>




<p>
<div align="left"
<table cellspacing="5" cellpadding="0">
<tr><td>
<!-- Start Bravenet.com Service Code -->
<!-- The following line of code must be on one line, it can not wrap // -->
<!-- <div align="center"><script language="JavaScript" src="http://pub39.bravenet.com/minipoll/show.php?usernum=3267132005&cpv=2">
</script></div> -->
<!-- End Bravenet.com Service Code -->
</td></tr>
<tr><td><font face="arial" size="-2">
Please remember our sponsors, they put the food on the table.</font> </td>
</tr><br>
<tr><td>
<a href="http://www.dvdworld.co.uk" target=_blank><img src="http://www.dvdrecorders.uk.com/dvdworld.jpg"></a></td>
</tr><p>
<tr><td>
<a href="http://www.dvdrecorders.uk.com" target=_blank><img src="http://www.dvdrecorders.uk.com/dvdrecorders.jpg"></a></td>
</tr><p>
<tr><td>
<a href="http://www.otterstone.co.uk" target=_blank><img src="http://www.dvdrecorders.uk.com/otterstone.jpg"></a></td>
</tr>
<p>
<tr>
<td><font face="arial" size="1"><b><i>Amy's Fan Club</i></b> has been viewed by visitors from the following countries:</b><br>
<br>Australia
<br>Belgium
<br>Brazil
<br>Canada
<br>Chile
<br>Denmark
<br>Finland
<br>France
<br>Germany
<br>Hong Kong
<br>India
<br>Indonesia
<br>Iran
<br>Ireland 
<br>Israel
<br>Italy
<br>Korea
<br>Kuwait 
<br>Madagascar
<br>Malaysia
<br>Mexico 
<br>Netherlands
<br>New Zealand
<br>Norway
<br>Oman 
<br>Pakistan
<br>Peru  <b>NEW!</b>
<br>Portugal
<br>Qatar  <b>NEW!</b>
<br>Romania
<br>Russian Federation
<br>Saudi Arabia
<br>Singapore
<br>Slovakia 
<br>South Africa
<br>Spain
<br>Sweden
<br>Switzerland
<br>Thailand
<br>Togo
<br>Turkey  <b>NEW!</b>
<br>United Arab Emirates
<br>United Kingdom
<br>United States
<br>Venezuela 
<p>
Welcome to all of you and thanks for your support.
</td>
</tr>
</table></div>

  <p><!-- This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>

</div>
<!-- End #footer -->




</div>
<!-- End #content -->






</div></div></div></div>
<!-- End wraps -->

</body>
</html>