<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>A day in the life of...Andrea Knapp</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="A day in the life of...Andrea Knapp" href="atom.xml" />
<link rel="service.post" type="application/atom+xml" title="A day in the life of...Andrea Knapp" href="http://www.blogger.com/atom/8693216" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8693216" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=8693216");
</style>

<link rel="shortcut icon" href="http://homepage.hispeed.ch/csmac/images/BritGal.ico">
  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Rounders 4
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     27 Feb 2004
----------------------------------------------- */


body {
  background:#bca;
  margin:0;
  padding:20px 10px;
  text-align:center;
  font:x-small/1.5em "Trebuchet MS",Verdana,Arial,Sans-serif;
  color:#333;
  font-size/* */:/**/small;
  font-size: /**/small;
  }


/* Page Structure
----------------------------------------------- */
/* The images which help create rounded corners depend on the 
   following widths and measurements. If you want to change 
   these measurements, the images will also need to change.
   */
#content {
  width:740px;
  margin:0 auto;
  text-align:left;
  }
#main {
  width:485px;
  float:left;
  background:#466 url("http://www.blogblog.com/rounders4/corners_main_bot.gif") no-repeat left bottom;
  margin:15px 0 0;
  padding:0 0 10px;
  color:#ced;
  font-size:97%;
  line-height:1.5em;
  }
#main2 {
  float:left;
  width:100%;
  background:url("http://www.blogblog.com/rounders4/corners_main_top.gif") no-repeat left top;
  padding:10px 0 0;
  }
#sidebar {
  width:240px;
  float:right;
  margin:15px 0 0;
  font-size:97%;
  line-height:1.5em;
  }


/* Links
----------------------------------------------- */
a:link {
  color:#475;
  }
a:visited {
  color:#798;
  }
a:hover {
  color:#c63;
  }
a img {
  border-width:0;
  }
#main a:link {
  color:#fff;
  }
#main a:visited {
  color:#ced;
  }
#main a:hover {
  }


/* Blog Header
----------------------------------------------- */
#header {
  background:#476 url("http://www.blogblog.com/rounders4/bg_hdr_bot.jpg") no-repeat left bottom;
  margin:0 0 0;
  padding:0 0 8px;
  color:#fff;



  }
#header div {
  background:url("http://www.blogblog.com/rounders4/corners_cap_top.gif") no-repeat left top;
  padding:8px 15px 0;
  }
#blog-title {
  margin:0;
  padding:10px 30px 5px;
  font-size:200%;
  line-height:1.2em;
  }
#blog-title a {
  text-decoration:none;
  color:#fff;
  }
#description {
  margin:0;
  padding:5px 30px 10px;
  font-size:94%;
  line-height:1.5em;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:0 28px 0 43px;
  font-size:85%;
  line-height:2em;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#cf4;
  }
.post {
  margin:.3em 0 25px;
  padding:0 13px;
  border:1px dotted #6a7;
  border-width:1px 0;
  }
.post-title {
  margin:0;
  font-size:135%;
  line-height:1.5em;
  background:url("http://www.blogblog.com/rounders4/icon_arrow.gif") no-repeat 10px .5em;
  display:block;
  border:1px dotted #6a7;
  border-width:0 1px 1px;
  padding:2px 14px 2px 29px;
  color:#fff;
  }
a.title-link, .post-title strong {
  text-decoration:none;
  display:block;
  }
a.title-link:hover {
  background-color:#355;
  color:#000;
  }
.post-body {
  border:1px dotted #6a7;
  border-width:0 1px 1px;
  border-bottom-color:#485;
  padding:10px 14px 1px 29px;
  }
html>body .post-body {
  border-bottom-width:0;
  }
.post p {
  margin:0 0 .75em;
  }
p.post-footer {
  background:#577;
  margin:0;
  padding:2px 14px 2px 29px;
  border:1px dotted #6a7;
  border-width:1px;
  border-bottom:1px solid #577;
  font-size:100%;
  line-height:1.5em;
  color:#acb;
  text-align:right;
  }
html>body p.post-footer {
  border-bottom-color:transparent;
  }
p.post-footer em {
  display:block;
  float:left;
  text-align:left;
  font-style:normal;
  }
a.comment-link {
  /* IE5.0/Win doesn't apply padding to inline elements,
     so we hide these two declarations from it */
  background/* */:/**/url("http://www.blogblog.com/rounders4/icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
html>body a.comment-link {
  /* Respecified, for IE5/Mac's benefit */
  background:url("http://www.blogblog.com/rounders4/icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
.post img {
  margin:0 0 5px 0;
  padding:4px;
  border:1px solid #586;
  }
blockquote {
  margin:.75em 0;
  border:1px dotted #596;
  border-width:1px 0;
  padding:5px 15px;
  }
.post blockquote p {
  margin:.5em 0;
  }


/* Comments
----------------------------------------------- */
#comments {
  margin:-25px 13px 0;
  border:1px dotted #6a7;
  border-width:0 1px 1px;
  padding:20px 0 15px 0;
  }
#comments h4 {
  margin:0 0 10px;
  padding:0 14px 2px 29px;
  border-bottom:1px dotted #6a7;
  font-size:120%;
  line-height:1.4em;
  color:#fff;
  }
#comments-block {
  margin:0 15px 0 9px;
  }
.comment-data {
  background:url("http://www.blogblog.com/rounders4/icon_comment.gif") no-repeat 2px .3em;
  margin:.5em 0;
  padding:0 0 0 20px;
  color:#ced;
  }
.comment-poster {
  font-weight:bold;
  }
.comment-body {
  margin:0 0 1.25em;
  padding:0 0 0 20px;
  }
.comment-body p {
  margin:0 0 .5em;
  }
.comment-timestamp {
  margin:0 0 .5em;
  padding:0 0 .75em 20px;
  color:#fff;
  }
.comment-timestamp a:link {
  color:#fff;
  }
.deleted-comment {
  font-style:italic;
  color:#ccc;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  background:#9b5 url("http://www.blogblog.com/rounders4/corners_prof_bot.gif") no-repeat left bottom;
  margin:0 0 15px;
  padding:0 0 10px;
  color:#fff;
  }
#profile-container h2 {
  background:url("http://www.blogblog.com/rounders4/corners_prof_top.gif") no-repeat left top;
  padding:10px 15px .2em;
  margin:0;
  border-width:0;
  font-size:115%;
  line-height:1.5em;
  color:#fff;
  }
.profile-datablock {
  margin:0 15px .5em;
  border-top:1px dotted #ce9;
  padding-top:8px;
  }
.profile-img {display:inline;}
.profile-img img {
  float:left;
  margin:0 10px 5px 0;
  border:4px solid #dfa;
  }
.profile-data strong {
  display:block;
  }
#profile-container p {
  margin:0 15px .5em;
  }
#profile-container .profile-textblock {
  clear:left;
  }
#profile-container a {
  color:#fff;
  }
.profile-link a {
  background:url("http://www.blogblog.com/rounders4/icon_profile.gif") no-repeat 0 .1em;
  padding-left:15px;
  font-weight:bold;
  }
ul.profile-datablock {
  list-style-type:none;
  }


/* Sidebar Boxes
----------------------------------------------- */
.box {
  background:#fff url("http://www.blogblog.com/rounders4/corners_side_top.gif") no-repeat left top;
  margin:0 0 15px;
  padding:10px 0 0;
  color:#666;
  }
.box2 {
  background:url("http://www.blogblog.com/rounders4/corners_side_bot.gif") no-repeat left bottom;
  padding:0 0 8px;
  }
.box3 {
  background:url("http://www.blogblog.com/rounders4/rails_side.gif") repeat-y;
  padding:0 13px;
  }
.sidebar-title {
  margin:0;
  padding:0 0 .2em;
  border-bottom:1px dotted #9b9;
  font-size:115%;
  line-height:1.5em;
  color:#566;
  }
.box ul {
  margin:.5em 0 1.25em;
  padding:0 0px;
  list-style:none;
  }
.box ul li {
  background:url("http://www.blogblog.com/rounders4/icon_arrow_sm.gif") no-repeat 2px .25em;
  margin:0;
  padding:0 0 3px 16px;
  margin-bottom:3px;
  border-bottom:1px dotted #eee;
  line-height:1.4em;
  }
.box p {
  margin:0 0 .6em;
  }


/* Footer
----------------------------------------------- */
#footer {
  clear:both;
  margin:0;
  padding:15px 0 0;
  }
#footer div {
  background:#466 url("http://www.blogblog.com/rounders4/corners_cap_top.gif") no-repeat left top;
  padding:8px 0 0;
  color:#fff;
  }
#footer div div {
  background:url("http://www.blogblog.com/rounders4/corners_cap_bot.gif") no-repeat left bottom;
  padding:0 15px 8px;
  }
#footer hr {display:none;}
#footer p {margin:0;}
#footer a {color:#fff;} 
  </style>

<script type="text/javascript" src="http://www.haloscan.com/load/alkinamerica"> </script>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>



<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="andreaknapp.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>



<!-- Begin #content - Centers all content and provides edges for floated columns -->

<div id="content">



<!-- Blog Header -->

<div id="header"><div>

  <h1 id="blog-title">
    
	A day in the life of...Andrea Knapp
	
  </h1>
  <p id="description">This blog is all about me and my fabulous life here in the U.S, what else do you NEED it to be about?</p>

</div></div>





<!-- Begin #main - Contains main-column blog content -->

<div id="main"><div id="main2"><div id="main3">



    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111089092444734261"></a>

     

    
	 
    <h3 class="post-title">
	 This is where the magic happens........
    </h3>
	 
    

    <div class="post-body">

      <p>
      <div style="text-align: center;"><br />My Computer!<br /></div><br /><div style="text-align: center;"><a href="http://www.flickr.com/photos/andiandgeorgeknapp/6588043/" title="Photo Sharing"><img src="http://photos6.flickr.com/6588043_4a106d232e_m.jpg" alt="comp" height="180" width="240" /></a><br /><br /><div style="text-align: left;">As you can see this is a very organized area, one in which there is peace and calm and serenity, so I can have clear thoughts when telling you all about my life and how harmonious it is all going.<br /><br />That is complete bollocks.<br /><br />Here is a list of everything you can see on my desk and why it is there. (Oh, and I hope <a href="http://www.whatevasista.co.uk/">WS</a> you see that I was looking at your blog as I took the pic - can you see how white it looks?)<br /><br /><ul>   <li>Cup on left - I have to have my daily 15 - yes 15 - cups of tea. The cup actually says "health, abundance, blessings and time to enjoy them" on it. That again is bollocks.</li>   <li>My husbands "05 tournament challenge" brackets for some basketball (sorry Ms Mac) thing that is going on right now.</li>   <li>Two empty yogurt pots (Fit and Active is the brand and I am neither). I'm too lazy to even take them downstairs and this is pissing G off no end!</li>   <li>Three spoons - for tea and yoghurt.  G mentioned last night that we have 'lost' some spoons.  No, I just found them!</li>   <li>My old Tiffany bracelet my daughter is wearing for school these days.</li>   <li>Three tissues - used and no, I wasn't looking at porn!<br /></li>   <li>One empty fudgesicle wrapper - another reason why I am neither Fit <span style="font-weight: bold;">OR</span> Active.</li>   <li>Some Anti-aging body lotion. Skin renewing type made from cucumber and melon. If I use this I shall have the face and body of a 16 year old. My husband can only wish!</li>   <li>A Coronation Street mousemat I won from a guy called Mike Plowman over at <a href="http://www.csvu.net/">CSVU.net</a> (Go to Guestbook and UK updates - Great site)</li>   <li>A bunch of scrap paper that surprisingly looks a lot like homework that isn't done!!!!</li>   <li>A really crap infra-red mouse that hardly works.</li>   <li>A really nice jewellry box my mom got me one year, that I actually do use!</li>   <li>Two Kill Bill DVD covers (If you live in a house with 5 kids, you soon get used to empty cases all over the place and later, scratched CD's and DVD's.)</li>   <li>A camera cleaning kit that is covered in dust.</li>   <li>A tube of Cappucino flavored lip gloss that is supposed to be my daughters but tastes so good it is now mine.</li>   <li>CD's of Busted, Love Actually soundtrack, Kylie and Now 58.</li>   <li>2 Sims Computer discs</li>   <li>A Peter Kay CD and an old Palm Pilot</li> </ul> Of all these things, the only things that should be on this table are the mouse and mouse mat. But you know what? Who cares? So long as I am interesting and funn.......Oh, I'll go clean it then.... :)<br /><br />What does your place of ideas look like?<br /><br /><br /></div> </div>
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Andrea @ <a href="http://andreaknapp.blogspot.com/2005/03/this-is-where-magic-happens.html" title="permanent link">7:27 AM</a></em> &nbsp;
      
        <a href="javascript:HaloScan('111089092444734261');" target="_self"><script type="text/javascript">postCount('111089092444734261'); </script></a> | <a href="javascript:HaloScanTB('111089092444734261');" target="_self"><script type="text/javascript">postCountTB('111089092444734261'); </script></a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8693216&amp;postID=111089092444734261" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-261542909 pid-949220238"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8693216&amp;postID=111089092444734261&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Monday, March 14, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111083388329702707"></a>

     

    
	 
    <h3 class="post-title">
	 Are YOU baffled?
    </h3>
	 
    

    <div class="post-body">

      <p>
      I just finished work and should be all de-stressing about now, but I'm not.<br /><br />Sometimes, things happen that just baffle me. Not often, but when they do come along, I'm thrown in to the country known as Baffle, and become a citizen of said country hence becoming a baffled citizen.<br /><br />Seriously. I'm Mrs Baffle, 123 Baffle Lane, Baffle, Bafflerica........<br /><br />You see, my kids do shit sometimes that just makes me scratch my head and think....<br /><br /><div style="text-align: center;"><a href="http://www.flickr.com/photos/andiandgeorgeknapp/6540055/" title="Photo Sharing"><img src="http://photos3.flickr.com/6540055_881f11ffdc_m.jpg" alt="WTFwereyouthinking" height="191" width="240" /></a><br /><br /><div style="text-align: left;"># 2 son, the one who's arse I was protecting like a lion last week, did something stupid. Not intentionally at first, but made the situation worse and took the situation into his own hands thinking that doing this, he was saving me and G hassle and time.<br /><br />He is 14 years old. Thinking is not what he is best at. This 'thing' isn't life threatening, nor Officer I'm-An-Ass inducing, but sometimes, I'm just exhausted, trying to think of where he came up with this ridiculous notion that he was in fact being helpful.<br /><br />I'm not going to baffle you all by going into explanations, as the country <span style="font-weight: bold;">OF</span> Baffle is already overpopulated. Suffice to say that I am waiting for the day that I can wake up and no longer be a citizen. I know I have a long wait!<br /><br />In other news........<br /><br />Here is a quick list of my thoughts as the remainder of today goes:<br /><br /><ul>   <li>I love <a href="http://www.courttv.com/anchors/nancy-grace.html">Nancy Grace,</a> and I don't mean like that!</li>   <li>I'm sick of hearing about J-Lo.</li>   <li>I love hearing about <a href="http://ms-mac.blogspot.com/2005/03/my-change-of-heart.html">Robbie and Ms Mac's</a> torrid affair.</li>   <li>I love reading about other people's dads, like <a href="http://my10kidfamily.blogspot.com/2005/03/male-beauty-secrets-from-home-depot.html">Kim's</a> and <a href="http://thedogsbreakfast.blogspot.com/2005/03/man-of-constant-sorrow.html">Panthergirl's</a> as it reminds me of how much I miss mine, and yes folks, I'm going to do a post about him someday.</li>   <li><a href="http://news.bbc.co.uk/2/hi/uk_news/england/north_yorkshire/4348265.stm">This</a> is scary shit. <span style="font-weight: bold;">ANY</span> and I mean <span style="font-weight: bold;">ANY</span> time I go to the coast when I visit back home, I always stay well away from these sea walls. It makes me physically ill thinking about those waves crashing over. I'm getting upset about it now so I'm going onto something else. I once got stuck on <a href="http://photos3.flickr.com/6541906_e8e1eb5144_m.jpg">Filey cliffs</a> with my kids and have <span style="font-weight: bold;">NEVER</span> been so scared in my entire life.</li>   <li><a href="http://www.thinkfilmcompany.com/weepingcamel/">This</a> film is so unbelievable that I am going to devote an entire post to it tomorrow.  If you haven't seen it yet, you should.  </li> </ul> And that is about it.  I am now going to get a hot bath and a glass of wine (yes, it is only 3:56 pm but I'm baffled OK!!!!!)<br /><br />How was your day?<br /><br /><br /></div> </div>
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Andrea @ <a href="http://andreaknapp.blogspot.com/2005/03/are-you-baffled.html" title="permanent link">3:26 PM</a></em> &nbsp;
      
        <a href="javascript:HaloScan('111083388329702707');" target="_self"><script type="text/javascript">postCount('111083388329702707'); </script></a> | <a href="javascript:HaloScanTB('111083388329702707');" target="_self"><script type="text/javascript">postCountTB('111083388329702707'); </script></a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8693216&amp;postID=111083388329702707" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-261542909 pid-949220238"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8693216&amp;postID=111083388329702707&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Sunday, March 13, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111074611056374534"></a>

     

    
	 
    <h3 class="post-title">
	 Sunday lovely Sunday........
    </h3>
	 
    

    <div class="post-body">

      <p>
      I like Sundays.  They are peaceful, relaxing and just plain lovely days.<br /><br />I like this Sunday better than most.<br /><br />Today is my wedding anniversary. We went out for dinner last night to Epiq, a great restaurant nearby and just had the best meal EVER! (I had Hen and Lobster something or other - French!!). Here is a pic of me and my man. (I look very shoulder-y and like I have huge arms but I really don't !!!!!!!!!!) Don't get used to the reddish hair, I'm going blonde on Tuesday!<br /><br /><div style="text-align: center;"><a href="http://www.flickr.com/photos/andiandgeorgeknapp/6458367/" title="Photo Sharing"><img src="http://photos8.flickr.com/6458367_345785c314_m.jpg" alt="Epiq" height="180" width="240" /></a><br /><br /><div style="text-align: left;">Two bottles of that wine and I could care less how I looked!  Happy Anniversary G!<br /><br />I also had a good day today as I took my first two 911 calls! I was calm throughout and felt that I helped somewhat. What is funny however, is that as I dispatch the F.D. and P.D., every other department in the county can hear my calls, and then they call us to compliment me on my accent etc., At this rate, people will be writing tickets and getting ill just so my voice can be heard!!! Sorry, people of this town!!!<br /><br />By the way, here is a pic from my swearing in ceremony at the City Hall (not very good but the best G could do what with the 'official' photographer being in the way!)<br /><br /><div style="text-align: center;"><a href="http://www.flickr.com/photos/andiandgeorgeknapp/6458368/" title="Photo Sharing"><img src="http://photos3.flickr.com/6458368_16b3076b15_m.jpg" alt="sw" height="180" width="240" /></a><br /></div><br /><br />I'm gonna get a bath now, and then get ready for going out to dinner to the fantastic <a href="http://www.olivegarden.com/">Olive Garden.</a><br /><br />Thanks for all the comments wishing us congratulations!  'Preciate them!<br /><br /><br /></div> </div>
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Andrea @ <a href="http://andreaknapp.blogspot.com/2005/03/sunday-lovely-sunday.html" title="permanent link">3:23 PM</a></em> &nbsp;
      
        <a href="javascript:HaloScan('111074611056374534');" target="_self"><script type="text/javascript">postCount('111074611056374534'); </script></a> | <a href="javascript:HaloScanTB('111074611056374534');" target="_self"><script type="text/javascript">postCountTB('111074611056374534'); </script></a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8693216&amp;postID=111074611056374534" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-261542909 pid-949220238"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8693216&amp;postID=111074611056374534&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Saturday, March 12, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111063283792877142"></a>

     

    
	 
    <h3 class="post-title">
	 6
    </h3>
	 
    

    <div class="post-body">

      <p>
      Tomorrow is my wedding anniversary, tonight we are going out to dinner to a really nice place, as I am working tomorrow.<br /><br />For 6 years I have been married to <a href="http://andreaknapp.blogspot.com/2004/11/george-edward-knapp.html">George</a> and what a full 6 years it has been.<br /><br />We have:<br /><br /><ul>   <li>Moved 4 times</li>   <li>To 2 different states (which is pain in the arse for Immigration and BMV purposes)</li>   <li>Been on vacation to England (several times), Ireland, St Johns, Florida (twice), the U.P in Michigan.<br /></li>   <li>Decided we didn't want to try and have a baby of our own (thank the heavens for that smart decision)</li>   <li>Had 9 jobs between us (8 of those mine!)</li>   <li>Made tons of home improvements</li>   <li>Had 3 vehicles</li>   <li>Argued seriously 5 times</li>   <li>Sent 22 bouquets of flowers (him)</li>   <li>Had 5 tattoos</li>   <li>Changed hair color 18 times (me)</li>   <li>Driven each other mad countless times.</li>   <li>Forgotten Valentines Day once (him)</li>   <li>Forgotten Anniversary once (me)</li>   <li>Renewed our wedding vows<br /></li>   <li>Had one car accident (him)</li>   <li>One hospital stay (me)</li>   <li>Fed me jello once</li> </ul>and many other things that would just seem pointless to you but to me mean everything. As independent as I am, having someone to look after me and be there when I need them means alot. He does that for me.<br /><br />Here is a quick (if you speed it up!) <a href="http://www.flickr.com/photos/andiandgeorgeknapp/sets/158823/show/">slideshow</a> of my man and me (for those that are interested........) There are only a few pics but you get the gist of who we are......<br /><br />All within 6 years.<br /><br />I guess I should say that I love him and that I can only hope that the next 6 years are as good (but without the car accident, the fights and the hospital stay - oh and the moving house too many times........) Do you think I'm asking for too much?
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Andrea @ <a href="http://andreaknapp.blogspot.com/2005/03/6.html" title="permanent link">7:56 AM</a></em> &nbsp;
      
        <a href="javascript:HaloScan('111063283792877142');" target="_self"><script type="text/javascript">postCount('111063283792877142'); </script></a> | <a href="javascript:HaloScanTB('111063283792877142');" target="_self"><script type="text/javascript">postCountTB('111063283792877142'); </script></a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8693216&amp;postID=111063283792877142" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-261542909 pid-949220238"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8693216&amp;postID=111063283792877142&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Friday, March 11, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111057338568927971"></a>

     

    
	 
    <h3 class="post-title">
	 An alphabet I'm getting to know..........
    </h3>
	 
    

    <div class="post-body">

      <p>
      I'm 35 and the alphabet I have come to know and love is the basic 26 letter <span style="font-style: italic;">A thru Z</span> one.  Pretty easy, pretty useful and basically always there for you.<br /><br />My 16 year old on the other hand apparently has an easier alphabet! You know what kids are like, if there is an easy way to do something, then they do it (even if the easy way is harder to acomplish - remember, logic is not a gift most teenagers have acquired!)<br /><br />Anyway, the alphabet my son uses, has two letters.<br /><br />D and F.<br /><br /><div style="text-align: center;"><a href="http://www.flickr.com/photos/andiandgeorgeknapp/6326199/" title="Photo Sharing"><img src="http://photos4.flickr.com/6326199_4181477df1_m.jpg" alt="164" height="175" width="150" /></a><br /></div><br />Yep, you guessed it. Report cards came today! He got an equal amount of both letters (doesn't want to discriminate against either letter when he loves one as much as the other).<br /><br />I am now getting worried.  We have tried EVERYTHING to sort him out but nothing is working.  All I want him to do is get through high school at this point.  I fear that is asking too much!<br /><br />Anyway, I am going to get completely trashed tonight, as I fight the flu, the report card and <span style="font-style: italic;">*whisper*</span> Blogger.<br /><br />Hopefully when I wake up tomorrow, my hangover will have cleared everything up and I will be happy once again!  Is there a wine that can do that?  I will happily pay over the odds for it!
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Andrea @ <a href="http://andreaknapp.blogspot.com/2005/03/alphabet-im-getting-to-know.html" title="permanent link">3:25 PM</a></em> &nbsp;
      
        <a href="javascript:HaloScan('111057338568927971');" target="_self"><script type="text/javascript">postCount('111057338568927971'); </script></a> | <a href="javascript:HaloScanTB('111057338568927971');" target="_self"><script type="text/javascript">postCountTB('111057338568927971'); </script></a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8693216&amp;postID=111057338568927971" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-261542909 pid-949220238"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8693216&amp;postID=111057338568927971&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111056914867440135"></a>

     

    
	 
    <h3 class="post-title">
	 I'm not alone.....
    </h3>
	 
    

    <div class="post-body">

      <p>
      I wasn't going to complain <span style="font-weight: bold;">YET AGAIN</span> about Blogger but everyone else is so I'm jumping on the boat that is known hence forth as <span style="font-style: italic;">"Bitching About Blogger"</span>.<br /><br />Wanna know how much I am pissed that it is messing with my mind, and that I can't comment on <span style="font-weight: bold;">ANY</span> of my blogger friends blogs (those who only have Blogger for commenting)?<br /><br />I saw the blog for Web Divas and actually considered it!<br /><br />Considered making the switch.<br /><br />Considered playing for the other team.<br /><br />Considered being able to have more control over my blog.<br /><br />Someone save me........................................<br /><br />This guy should go work for Blogger, maybe something would be done........<br /><br /><div style="text-align: center;"><a href="http://www.flickr.com/photos/andiandgeorgeknapp/6324100/" title="Photo Sharing"><img src="http://photos7.flickr.com/6324100_a77a891ed1_m.jpg" alt="html" height="240" width="208" /></a><br /><span style="font-size:78%;"><br />Courtesy of Russells Rambling Rationalizations</span><br /></div>
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Andrea @ <a href="http://andreaknapp.blogspot.com/2005/03/im-not-alone.html" title="permanent link">2:21 PM</a></em> &nbsp;
      
        <a href="javascript:HaloScan('111056914867440135');" target="_self"><script type="text/javascript">postCount('111056914867440135'); </script></a> | <a href="javascript:HaloScanTB('111056914867440135');" target="_self"><script type="text/javascript">postCountTB('111056914867440135'); </script></a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8693216&amp;postID=111056914867440135" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-261542909 pid-949220238"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8693216&amp;postID=111056914867440135&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111056096292350824"></a>

     

    
	 
    <h3 class="post-title">
	 How am I feeling?
    </h3>
	 
    

    <div class="post-body">

      <p>
      <div style="text-align: center;">Well, you see this pretty thing?<br /></div><br /><div style="text-align: center;"><a href="http://www.flickr.com/photos/andiandgeorgeknapp/6316881/" title="Photo Sharing"><img src="http://photos6.flickr.com/6316881_afd5adf0d5_m.jpg" alt="bug" height="173" width="150" /></a><br /></div><br /><div style="text-align: center;">It is doing this to me!<br /><br /></div> <div style="text-align: center;"><a href="http://www.flickr.com/photos/andiandgeorgeknapp/6316882/" title="Photo Sharing"><img src="http://photos3.flickr.com/6316882_039a9b9647_m.jpg" alt="flu" height="199" width="200" /></a><br /><br /><div style="text-align: left;">Last nights training at work was great.  I was with one of the officers just cruising around and saw a bunch of drunk drivers, idiot drivers etc.,   It is also amazing how people react when they are being followed for no reason!  Now I know what the cop is more than likely thinking and doing, I won't panic as much!<br /><br />Aside from that, not much else really to say! I'm going to have a cup of tea (the great cure-all) then I'm off back to bed.<br /><br />Back later gaters........<br /></div> </div>
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Andrea @ <a href="http://andreaknapp.blogspot.com/2005/03/how-am-i-feeling.html" title="permanent link">12:04 PM</a></em> &nbsp;
      
        <a href="javascript:HaloScan('111056096292350824');" target="_self"><script type="text/javascript">postCount('111056096292350824'); </script></a> | <a href="javascript:HaloScanTB('111056096292350824');" target="_self"><script type="text/javascript">postCountTB('111056096292350824'); </script></a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8693216&amp;postID=111056096292350824" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-261542909 pid-949220238"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8693216&amp;postID=111056096292350824&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Thursday, March 10, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111050640809121844"></a>

     

    
	 
    <h3 class="post-title">
	 So what to do?
    </h3>
	 
    

    <div class="post-body">

      <p>
      Well, with Blogger being a pain in the ass today, I had to find other things to do.  <br /><br />Ho hum....... (silence and those straw rolly things that get blown around in a western-type movie)<br /><br />What did I used to do before blogging?  It is such a dim and distant memory.<br /><br />Well, I had three netflix DVD's to watch so I put the kettle on and got settled in.<br /><br />Thanks to Blogger being down I endured the most crap film ever, Twisted with Ashley Judd.  I guessed who the killer was in the first 5 minutes.  The acting was dire.<br /><br />Then I watched The Notebook and cried my eyes out for almost the entire film.  It wasn't that good just sad.  <br /><br />I couldn't bear to watch another film after that soul destroying few hours.<br /><br />So I was bored and sad.  I'm sure THAT wasnt my life before Blogging.  So thank you Blogger gods!<br /><br />Then I decided to nap a while, (seeing as I'm working from 11 pm to 7 am) then Officer I'm-An-Ass decided to call around.  Didn't have much to say except getting in my face YET AGAIN.  After about 3 minutes of him berating me, I told him "Get Out Of My House" and kicked him out.  Then called his supervisor who actually said the words "I've known him for 20 years and he does get like this, he gets too personal"  Er, hello? If you know this why is he still being allowed to have this interaction with people?  This just confirms my thoughts about this whole situation.<br /><br />I will tell you two things I found out though. <br /><br />First, the kids who attacked Dan? I was told that their dad is dealing with them? Well, they may be suspended from school but they aren't grounded or anything, they are roaming the streets as I type! This just makes me glad that I'm taking it further!<br /><br />And secondly, I was told by Officer I'm-An-Ass's boss that this case <span style="font-weight:bold;">IS</span> going to Juvenile Court.  Good!  It isn't just being put to one side and forgotten about.<br /><br />So that was my day! I'm hoping that tomorrow is better.
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Andrea @ <a href="http://andreaknapp.blogspot.com/2005/03/so-what-to-do.html" title="permanent link">8:43 PM</a></em> &nbsp;
      
        <a href="javascript:HaloScan('111050640809121844');" target="_self"><script type="text/javascript">postCount('111050640809121844'); </script></a> | <a href="javascript:HaloScanTB('111050640809121844');" target="_self"><script type="text/javascript">postCountTB('111050640809121844'); </script></a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8693216&amp;postID=111050640809121844" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-261542909 pid-949220238"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8693216&amp;postID=111050640809121844&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111049238626928432"></a>

     

    
	 
    <h3 class="post-title">
	 Is there anyone there?
    </h3>
	 
    

    <div class="post-body">

      <p>
      OK, my 9,000,000,000 th attempt at posting.  Hopefully this will be fixed by tomorrow.....<br /><br />Hope everyone out there is OK in Blog world....  Leave me acomment to let me know all is well!
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Andrea @ <a href="http://andreaknapp.blogspot.com/2005/03/is-there-anyone-there.html" title="permanent link">5:05 PM</a></em> &nbsp;
      
        <a href="javascript:HaloScan('111049238626928432');" target="_self"><script type="text/javascript">postCount('111049238626928432'); </script></a> | <a href="javascript:HaloScanTB('111049238626928432');" target="_self"><script type="text/javascript">postCountTB('111049238626928432'); </script></a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8693216&amp;postID=111049238626928432" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-261542909 pid-949220238"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8693216&amp;postID=111049238626928432&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111047487886391668"></a>

     

    
	 
    <h3 class="post-title">
	 Blogger sucks ass.....
    </h3>
	 
    

    <div class="post-body">

      <p>
      It is now 12:13 and I have been trying since 7 am to both post a blog AND change my template but it isn't letting me.  <br /><br />Sucks I tell you.  Part of me doesn't want to get out of this post for fear that I will never be able to post again....  This one might not even make it the end....
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Andrea @ <a href="http://andreaknapp.blogspot.com/2005/03/blogger-sucks-ass.html" title="permanent link">12:13 PM</a></em> &nbsp;
      
        <a href="javascript:HaloScan('111047487886391668');" target="_self"><script type="text/javascript">postCount('111047487886391668'); </script></a> | <a href="javascript:HaloScanTB('111047487886391668');" target="_self"><script type="text/javascript">postCountTB('111047487886391668'); </script></a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8693216&amp;postID=111047487886391668" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-261542909 pid-949220238"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8693216&amp;postID=111047487886391668&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Wednesday, March 09, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111037183974986106"></a>

     

    
	 
    <h3 class="post-title">
	 Oooh, I'm popular.......
    </h3>
	 
    

    <div class="post-body">

      <p>
      Or so I thought! Last night was my 'swearing in' ceremony at the Council Meeting which is held at the City Hall. As many of you know, I have just started my employment as a Deputy Communications Officer (911 answerer :). Anyway, as I was at work last night, all these people started coming into the building for the meeting (which is usually attended by about 15 people - 8 of those being the council members!) So I was getting all impressed, and nervous! As anyone will tell you, I get embarrassed by crowds of people staring at me! I had visions of me forgetting my words and doing a 'Diana' (remember Princess Di getting Charles' name all mixed up at the vows?) and just plain vomiting all over the mayor.<br /><br />So I'm sitting there, sweating bricks, when my dispatch coach tells me that all these people were coming because one of the local bars in town (a tacky shithole of a place) had applied for a license for strippers and these people were against the proposal.<br /><br />Damn.<br /><br />Which would you rather see?<br /><br /><div style="text-align: center;"><span style="font-weight: bold;font-size:130%;" >ME?</span><br /></div><br /><div style="text-align: center;"><a href="http://www.flickr.com/photos/andiandgeorgeknapp/6184259/" title="Photo Sharing"><img src="http://photos5.flickr.com/6184259_a1e7cd4b59_m.jpg" alt="me" height="178" width="240" /></a><br /></div> <div style="text-align: center;"><span style="font-size:130%;"><br /><span style="font-weight: bold;">OR A STRIPPER?</span></span><br /></div><br /><div style="text-align: center;"><a href="http://www.flickr.com/photos/andiandgeorgeknapp/6184258/" title="Photo Sharing"><img src="http://photos7.flickr.com/6184258_f007789ce0_m.jpg" alt="stripper" height="227" width="150" /></a><br /></div><br />It was good while it lasted! It went well though and I will upload a pic for ya if my husband took any decent ones.<br /><br />On a better note, as far as my son and that whole incident is going, the only updates I can give you are:<br /><br />Officer I'm-An-Ass called me and told me that on the day my sons friend was attacked, my other son who is at the High School had gone to the Jr High with some of his friends when school let out to make sure that Dan was OK. Officer I'm-An-Ass told me that they had all gone to have one big fight, so my sons were (and I quote) "No better than these kids". I so no longer give a rats ass what this guy thinks now and am thinking of doing what a few people have suggested and that being to go see his supervisor.<br /><br />I can't remember if I had told you or not but prior to my going to see Officer I'm-An-Ass, I had gone to see my new boss, The Police Chief, to ask for his advice. Anyway, when I got back to work he asked how it had gone on and I told him everything. he said "Did you tell him you had talked to me" which I hadn't. I didn't want it to seem like a "My boss is gonna kick your bosses ass" type of thing you know? But it was good to know that even HE thought I was doing the right thing. Now I'm just waiting for Officer I'm-An-Ass to contact me again.<br /><br />And that is it folks as far as an update. Thanks for all the comments, and the e-mails, I really really appreciate it, knowing that I'm not wrong!
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Andrea @ <a href="http://andreaknapp.blogspot.com/2005/03/oooh-im-popular.html" title="permanent link">7:18 AM</a></em> &nbsp;
      
        <a href="javascript:HaloScan('111037183974986106');" target="_self"><script type="text/javascript">postCount('111037183974986106'); </script></a> | <a href="javascript:HaloScanTB('111037183974986106');" target="_self"><script type="text/javascript">postCountTB('111037183974986106'); </script></a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8693216&amp;postID=111037183974986106" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-261542909 pid-949220238"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8693216&amp;postID=111037183974986106&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Monday, March 07, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111024900796194529"></a>

     

    
	 
    <h3 class="post-title">
	 Don't f*#k with my kids!
    </h3>
	 
    

    <div class="post-body">

      <p>
      ****Updated at bottom of post!********<br /><br />OK, so I find out that two people attacked my 14 year old son at school this morning. (For some reason the school didn't get in touch with my husband and I didn't get my messages until I was out of town visiting my father-in-law who had just been rushed to hospital - a whole other story) Anyway, there were three fights before 8:45 am!!! This is not a school that is known for danger, fighting or such like.<br /><br />But some skanky beeyotch has been trying to get attention to herself and is spreading rumors about my son and a friend of his (not gay rumors!!!). Anyway, a gang of kids took it upon themselves to take matters into their own hands and decided to first, attack his friend last week (from behind knocking him to the floor, kicking and punching) then this morning the attack on my son by <span style="font-weight: bold; font-style: italic;">TWO</span> people.<br /><br />Uh huh...... ain't happenin'.<br /><br />I'm taking him to the police station tomorrow to file a report and this <span style="font-weight: bold;">IS</span> going to be taken further. I'm not gonna let these punk assed mother-fucking kids think they can do what they want. Not with my kids.<br /><br />One of the kids just called and wouldn't give his real name, then when it became obvious that I knew who he was and that a report is going to be filed he was all up in my face "I'm only trying to apologize lady!". Get an attitude with me will you you little fucktard?<br /><br />Oh, and his dad is supposed to be a cop!  yeah, you heard me right!<br /><br />I'm so mad right now. This blog isn't a 'mommy blog' really but don't fuck with my kids or I'll fuck with you is all I'm saying.<br /><br />(I'm writing this late at 9:26 so hopefully I will have calmed down by tomorrow - doubt it!!!!)<br /><br /><br /><blink>***************UPDATE*****************</blink><br /><br /><br />OK.  So I took my son to the police station and met Officer I'm-An-Ass.  Officer I'm-An-Ass  asks my son what happened and what had started it all.  My son tells him that some girl is spreading rumors and thats where it all began.  So Officer I'm-An-Ass shouts (yes, <span style="font-weight: bold; font-style: italic;">SHOUTS</span>) at my son telling him that he should have gone to the principal and stopped all this.  Then when Officer I'm-An-Ass asks my son what he wants to do, I butt in and tell him that I'm pressing charges regardless.  <span style="font-weight: bold;">THEN</span> Officer I'm-An-Ass tells my son that he 'needs to be a man' and that he can't go "wah wah wah-ing" to all the teachers etc.,  I'm thinking, "Hang on a sec, you just told him that if he feels there will be trouble to go see the principal, now he's a wuss if he does? Are you fucking kidding me?"  Then Officer I'm-An-Ass turns to me and says "you are just a mother" then turns to my son and says "Let me tell you, nothing gets between a mother and her son, get used to it"  Seriously folks, I'm not making any of this up!!!!!!<br /><br />So Officer I'm-An-Ass gets up sighing like he wishes he could be elsewhere, and tells my son to make a statement while he got the camera (yes, to take pictures of the bruises around my son's face!!!!!) all the time, sighing and slamming stuff down.<br /><br />Once Officer I'm-An-Ass finished doing that, he asks my son to wait in the lobby while he talks to me.   Then, he turns to me and aks "why are you doing this?"  I told him that I am not going to stand for assaults by these violent kids in school against my kids.  Officer I'm-An-Ass then tells me I shouldn't stereotype these kids.  Oh, I'm sorry, why am I calling them violent? Oh, thats right, they ATTACKED my son.  They have proven the violent tendencies! <br /><br />(Seriously, I can handle my own shit, but at this point I was like wishing my husband or Tony Soprano or Ryan from Jersey were there to help me out!!)<br /><br />Officer I'm-An-Ass then tells me that I'm obviously not going to change my mind so bids me good day.  I take my son back to school and meet with the principal who has obviously dealt with Officer I'm-An-Ass before and tells me that I am doing the right thing.<br /><br />So there you have it folks.  Officer I'm-An-Ass will meet with the boys and their parents then as I am pressing charges, the case will go to the prosecutor who decides what to do.  I totally want it to go all the way.  These boys should know better.  First of all, it was two against one!!!! The parent of the other kid who got attacked was talked out of pressing charges and Officer I-Could-Give-A-Fuck-Less who spoke with her said that this is just 'boys being boys'. <br /><br />In first grade maybe!!!! <br /><br />These kids are taller than me so I'm totally not taking that crap!  Who in this day and age doesn't know that schools have zero tolerance? <br /><br />So I will keep you informed.  I am hoping that my next post will contain less swearing.  I don't want first time readers to be put off by this....  I'm not normally like this, just check out my other posts as proof (well, not the previous three........ but after that! :)
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Andrea @ <a href="http://andreaknapp.blogspot.com/2005/03/dont-fk-with-my-kids.html" title="permanent link">9:18 PM</a></em> &nbsp;
      
        <a href="javascript:HaloScan('111024900796194529');" target="_self"><script type="text/javascript">postCount('111024900796194529'); </script></a> | <a href="javascript:HaloScanTB('111024900796194529');" target="_self"><script type="text/javascript">postCountTB('111024900796194529'); </script></a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8693216&amp;postID=111024900796194529" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-261542909 pid-949220238"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8693216&amp;postID=111024900796194529&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Sunday, March 06, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111016147263562662"></a>

     

    
	 
    <h3 class="post-title">
	 Hello? ABC Executives? Is there anyone there?
    </h3>
	 
    

    <div class="post-body">

      <p>
      I want to know who was the bright spark at ABC that thought of withholding <a href="http://abc.go.com/primetime/desperate/">Desperate Housewives</a> for yet another two weeks, making it almost a month of non-showing. (for those not familiar, click on the link and sort yourselves out already!)<br /><br />I don't care about Oprah-bloody-Winfrey and her books that are turned into crap films, starring' Halle I'm-a-shit-actress-so-will-whore-myself-out-to-my-buddy-Oprah Berry'<br /><br />I don't care! Just give me Desperate Housewives. Failing that ABC Execs, don't make bloody shows for people to get addicted to if you aren't going to put them on on a regular basis.<br /><br />And don't <span style="font-weight: bold;">EVEN</span> get me started on <span style="font-weight: bold;">LOST</span> and the fact that next weeks show is  yet-again a <span style="font-weight: bold;">BLOODY REPEAT!</span><br /><br />Now go have a happy Monday folks......don't mind me.........
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Andrea @ <a href="http://andreaknapp.blogspot.com/2005/03/hello-abc-executives-is-there-anyone.html" title="permanent link">9:02 PM</a></em> &nbsp;
      
        <a href="javascript:HaloScan('111016147263562662');" target="_self"><script type="text/javascript">postCount('111016147263562662'); </script></a> | <a href="javascript:HaloScanTB('111016147263562662');" target="_self"><script type="text/javascript">postCountTB('111016147263562662'); </script></a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8693216&amp;postID=111016147263562662" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-261542909 pid-949220238"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8693216&amp;postID=111016147263562662&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111014947505394249"></a>

     

    
	 
    <h3 class="post-title">
	 Why I haven't blogged today.......
    </h3>
	 
    

    <div class="post-body">

      <p>
      <div style="text-align: center;">Because <span style="font-weight: bold; font-style: italic;">THIS</span> is how I feel!  More tomorrow......<br /><br /><br /></div><br /><div style="text-align: center;"><a href="http://www.flickr.com/photos/andiandgeorgeknapp/6026803/" title="Photo Sharing"><img src="http://photos3.flickr.com/6026803_a12e7bb94a_m.jpg" width="240" height="161" alt="old" /></a><br /><br />How did you feel today?<br /></div>
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Andrea @ <a href="http://andreaknapp.blogspot.com/2005/03/why-i-havent-blogged-today_06.html" title="permanent link">5:49 PM</a></em> &nbsp;
      
        <a href="javascript:HaloScan('111014947505394249');" target="_self"><script type="text/javascript">postCount('111014947505394249'); </script></a> | <a href="javascript:HaloScanTB('111014947505394249');" target="_self"><script type="text/javascript">postCountTB('111014947505394249'); </script></a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8693216&amp;postID=111014947505394249" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-261542909 pid-949220238"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8693216&amp;postID=111014947505394249&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Saturday, March 05, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111005931296126147"></a>

     

    
	 
    <h3 class="post-title">
	 Where are your manners FFS?
    </h3>
	 
    

    <div class="post-body">

      <p>
      Not many things bother me (except of course Fucktards, snow, people who hit my van but then run off, <a href="http://www.ms-mac.blogspot.com/">Ms Mac</a> not blogging for 48 hours, shows that are on in place of Desperate Housewives, etc., etc.,) but one thing that <span style="font-weight: bold;">does</span> piss me off more than ANYTHING, and for ANYTHING read exactly that, is people who eat with their mouths open.<br /><br />People above the age of knowing that this is wrong, should know better. I just had lunch with a bunch of people, ages ranging from 8 to 75 and had two people eating, chomping sloppily, with their mouths open.  This sound is worse than nails down a blackboard, babies crying, dogs barking all night and Whitney Houston singing all put together.  Add to that, the rudeness.  God this makes me so angry.  Never mind the noise, you get to <span style="font-style: italic;font-size:130%;" ><span style="font-weight: bold;">see</span></span> the food all in their mouths and it's like watching laundry in a laundromat dryer. <br /><br />If it wasn't food it would be almost hypnotic.  But it <span style="font-weight: bold; font-style: italic;">was</span> food and it was disgusting.  The 8 year old has been told a bajillion times to stop eating like this, but apparently can't hear me what with the chomping, and so continues.  There was a lady of 48 also content with showing me the mush that she was eating.  (the BBQ sauce all around her face was bad enough......)    When I told the 8 year old to stop (Well, I told him to "pack it in" but that Yorkshire statement confuses most people), I was told by the 75 year old "Well, most adults don't even eat with their mouths closed" like this was some excuse!  Oh, Ok then, I think I'll just go do what the fuck I want coz most other people do that"...... Fucking excuses.  They are for lazy arsed people.<br /><br />I remember many things my mom told me when I was growing up, and one thing clearly stays in my mind is eating with your mouth closed.  None of my friends moms would complain to them, only mine and I used to hate her for this.  Now I thank her for giving me the manners that so many other people lack.  I'm not the only one who thinks this, <a href="http://youaintseenme.blogspot.com/2005/02/stop-chewing-with-your-mouth-open.html">You ain't seen me</a>  apparently thinks so too!<br /><br />There are other manners people lack that piss me off, but today this just bit the bucket.<br /><br />Am I alone in this?  What do other people do that piss you off?
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Andrea @ <a href="http://andreaknapp.blogspot.com/2005/03/where-are-your-manners-ffs.html" title="permanent link">4:29 PM</a></em> &nbsp;
      
        <a href="javascript:HaloScan('111005931296126147');" target="_self"><script type="text/javascript">postCount('111005931296126147'); </script></a> | <a href="javascript:HaloScanTB('111005931296126147');" target="_self"><script type="text/javascript">postCountTB('111005931296126147'); </script></a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8693216&amp;postID=111005931296126147" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-261542909 pid-949220238"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8693216&amp;postID=111005931296126147&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->





</div></div></div>

<!-- End #main -->









<!-- Begin #sidebar -->

<div id="sidebar">

  

  <!-- Begin #profile-container -->

            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">   <dt class="profile-img"> <a href="http://www.blogger.com/profile/4934735"> <img width="79" alt="My Photo" height="59" src="http://photos3.flickr.com/5813060_b29253fd04.jpg"> </a> </dt>   <dd class="profile-data"> <strong>Name:</strong>Andrea Knapp </dd>  <dd class="profile-data"> <strong>Location:</strong>Ohio, United States </dd>  </dl>  <p class="profile-textblock"> andreaknapp.blogspot.com (for all you BE and BC passersby....)
I am 35.
I am English.
I live in Ohio.
I love blogs that are funny - in a meant to be funny way! </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/4934735">View my complete profile</a> </p> </div>  

  <!-- End #profile -->



  

  <!-- Begin .box -->

  <div class="box"><div class="box2"><div class="box3">

  

    <h2 class="sidebar-title">Previous Posts</h2>
  
  <ul id="recently">
    
        <li><a href="http://andreaknapp.blogspot.com/2005/03/this-is-where-magic-happens.html">This is where the magic happens........</a></li>
     
        <li><a href="http://andreaknapp.blogspot.com/2005/03/are-you-baffled.html">Are YOU baffled?</a></li>
     
        <li><a href="http://andreaknapp.blogspot.com/2005/03/sunday-lovely-sunday.html">Sunday lovely Sunday........</a></li>
     
        <li><a href="http://andreaknapp.blogspot.com/2005/03/6.html">6</a></li>
     
        <li><a href="http://andreaknapp.blogspot.com/2005/03/alphabet-im-getting-to-know.html">An alphabet I'm getting to know..........</a></li>
     
        <li><a href="http://andreaknapp.blogspot.com/2005/03/im-not-alone.html">I'm not alone.....</a></li>
     
        <li><a href="http://andreaknapp.blogspot.com/2005/03/how-am-i-feeling.html">How am I feeling?</a></li>
     
        <li><a href="http://andreaknapp.blogspot.com/2005/03/so-what-to-do.html">So what to do?</a></li>
     
        <li><a href="http://andreaknapp.blogspot.com/2005/03/is-there-anyone-there.html">Is there anyone there?</a></li>
     
        <li><a href="http://andreaknapp.blogspot.com/2005/03/blogger-sucks-ass.html">Blogger sucks ass.....</a></li>
     
  </ul>
    <!-- UltraGuest HTML Code Start -->
<center>[ <a href="http://www.ultraguest.com/?id=1098827356">View My Guestbook</a> ] [ <a href="http://www.ultraguest.com/?id=1098827356&sign=1">Sign Guestbook</a> ]<br><a href="http://www.ultraguest.com"><font size="1">Get a FREE guestbook here!</font></a></center>
<!-- UltraGuest HTML Code End -->
  

  <h2 class="sidebar-title">Archives</h2>
  
  <ul class="archive-list">
   	  
    	<li><a href="http://andreaknapp.blogspot.com/2004_10_01_andreaknapp_archive.html">October 2004</a></li>
	  
    	<li><a href="http://andreaknapp.blogspot.com/2004_11_01_andreaknapp_archive.html">November 2004</a></li>
	  
    	<li><a href="http://andreaknapp.blogspot.com/2004_12_01_andreaknapp_archive.html">December 2004</a></li>
	  
    	<li><a href="http://andreaknapp.blogspot.com/2005_01_01_andreaknapp_archive.html">January 2005</a></li>
	  
    	<li><a href="http://andreaknapp.blogspot.com/2005_02_01_andreaknapp_archive.html">February 2005</a></li>
	  
    	<li><a href="http://andreaknapp.blogspot.com/2005_03_01_andreaknapp_archive.html">March 2005</a></li>
	  
      
  </ul>
  
  
<ul class="archive-list">


<a href="mailto:andreaknapp@mailblocks.com"><blink>Email me!</blink></a>
<ul>
<a href="http://www.blogexplosion.com/index.php?ref=alkinamerica"><img src="http://banners.blogexplosion.com/button5.gif" width=100 height=15 border=0></a>
<ul>
<h2 class="sidebar-title">100 things you NEED to know about me</h2>
<a href="http://andreaknapp.blogspot.com/2005/02/boy-i-remembered-some-stuff.html">100 things.....</a>
<ul>
<ul>

<ul>
<ul id="recently"> 
<h2 class="sidebar-title">My blogger buddies!</h2>

<script language="javascript" type="text/javascript" src="http://rpc.bloglines.com/blogroll?id=alkinamerica"></script>
</a>


<script type="text/javascript">
<!-- 

flickr_badge_background_color = "";
flickr_badge_border = "";
flickr_badge_width = "120px";
flickr_badge_text_font = "11px Arial, Helvetica, Sans serif";
flickr_badge_image_border = "1px solid #000000";
flickr_badge_link_color = "";

//-->
</script>
<script type="text/javascript" src="http://www.flickr.com/badge_code.gne?nsid=36293705@N00&count=10&display=random&name=0&size=square"></script>
<a href="http://www.wunderground.com/US/OH/Mentor.html">
<img src="http://banners.wunderground.com/banner/infoboxtr_both/language/www/US/OH/Mentor.gif"
alt="Click for Mentor, Ohio Forecast" height=108 width=144></a>
<ul>
<a href="http://www.wunderground.com/global/stations/03346.html">
<img src="http://banners.wunderground.com/banner/infoboxtr_both/language/www/global/stations/03346.gif"
alt="Click for Leeds And Bradford, United Kingdom Forecast" height=108 width=144></a>
				
<script type="text/javascript"><!--
google_ad_client = "pub-5804756376765580";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
  
<!-- Search Google -->
<center>
<form method="get" action="http://www.google.com/custom" target="_top">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
<br/>
<input type="text" name="q" size="25" maxlength="255" value=""></input>
</td></tr>
<tr><td valign="top" align="left">
<input type="submit" name="sa" value="Search"></input>
<input type="hidden" name="client" value="pub-5804756376765580"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
</center>
<!-- Search Google -->


  <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>

    

    <!--

    <p>This is a paragraph of text that could go in the sidebar.</p>

    -->

  

  </div></div></div>

  <!-- End .box -->





</div>

<!-- End #sidebar -->









<!-- Begin #footer -->
<p><!-- Make sure you bookmark my page and tell others about it. I'd appreciate it. -->&nbsp;</p>
<div id="footer"><div><div><hr />
  <p><!-- Make sure you bookmark my page and tell others about it. I'd appreciate it. -->&nbsp;</p>

</div></div></div>

<!-- End #footer -->
<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript"></script>
<script type="text/javascript" language="JavaScript">var site="sm5alkinamerica"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://sm5.sitemeter.com/js/counter.js?site=sm5alkinamerica">
</script>
<noscript>
<a href="http://sm5.sitemeter.com/stats.asp?site=sm5alkinamerica" target="_top">
<img src="http://sm5.sitemeter.com/meter.asp?site=sm5alkinamerica" alt="Site Meter" border="0"/></a>
</noscript>
</script>
<!--WEBBOT bot="HTMLMarkup" Endspan -->









</div>

<!-- End #content -->



</body>

</html>