<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

  <title>LSBC76 The Fun and Jokes Page</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="LSBC76 The Fun and Jokes Page" href="http://lsbc76jokes.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="LSBC76 The Fun and Jokes Page" href="http://www.blogger.com/atom/10720003" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=10720003" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=10720003");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Dots
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     24 Feb 2004
----------------------------------------------- */


body {
  background:#fff url("http://www.blogblog.com/dots/bg_dots.gif") 50% 0;
  margin:0;
  padding:0 10px;
  text-align:center;
  font:x-small Verdana,Arial,Sans-serif;
  color:#333;
  font-size/* */:/**/small;
  font-size: /**/small;
  }


/* Page Structure
----------------------------------------------- */
#content {
  background:url("http://www.blogblog.com/dots/bg_3dots.gif") no-repeat 250px 50px;
  width:700px;
  margin:0 auto;
  padding:50px 0;
  text-align:left;
  }
#main {
  width:450px;
  float:right;
  padding:50px 0 20px;
  font-size:85%;
  }
#main2 {
  background:url("http://www.blogblog.com/dots/bg_dots2.gif") -100px -100px;
  padding:20px 10px 15px;
  }
#sidebar {
  width:200px;
  float:left;
  font-size:85%;
  padding-bottom:20px;
  }
#sidebar2 {
  background:url("http://www.blogblog.com/dots/bg_dots2.gif") 150px -50px;
  padding:5px 10px 15px;
  width:200px;
  width/* */:/**/180px;
  width: /**/180px;
  }
html>body #main, html>body #sidebar {
  /* We only give this fade from white to nothing to
     browsers that can handle 24-bit transparent PNGs  */
  background/* */:/**/url("http://www.blogblog.com/dots/bg_white_fade.png") repeat-x left bottom;
  }


/* Title & Description
----------------------------------------------- */
#blog-title {
  margin:0 0 .5em;
  font:250%/1.4em Georgia,Serif;
  color:#353;
  }
#blog-title a {
  color:#353;
  text-decoration:none;
  }
#description {
  margin:0 0 1.75em;
  color:#996;
  }


/* Links
----------------------------------------------- */
a:link {
  color:#488;
  }
a:visited {
  color:#885;
  }
a:hover {
  color:#000;
  }
a img {
  border-width:0;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:0 0 .75em;
  padding-bottom:.35em;
  border-bottom:1px dotted #9b9;
  font:95%/1.4em Georgia,Serif;
  text-transform:uppercase;
  letter-spacing:.3em;
  color:#663;
  }
.post {
  margin:0 0 2.5em;
  }
.post-title {
  margin:.25em 0;
  font:bold 130%/1.4em Georgia,Serif;
  color:#333;
  }
.post-title a, .post-title strong {
  background:url("http://www.blogblog.com/dots/bg_post_title.gif") no-repeat 0 .25em;
  display:block;
  color:#333;
  text-decoration:none;
  padding:0 0 1px 45px;
  }
.post-title a:hover {
  color:#000;
  }
.post p {
  margin:0 0 .75em;
  line-height:1.6em;
  }
p.post-footer {
  margin:0;
  text-align:right;
  }
p.post-footer em {
  display:block;
  float:left;
  text-align:left;
  font-style:normal;
  color:#996;
  }
a.comment-link {
  /* IE5.0/Win doesn't apply padding to inline elements,
     so we hide these two declarations from it */
  background/* */:/**/url("http://www.blogblog.com/dots/icon_comment.gif") no-repeat 0 .25em;
  padding-left:15px;
  }
html>body a.comment-link {
  /* Respecified, for IE5/Mac's benefit */
  background:url("http://www.blogblog.com/dots/icon_comment.gif") no-repeat 0 .25em;
  padding-left:15px;
  }
.post img {
  margin:0 0 5px 0;
  padding:4px;
  border:1px solid #cca;
  }


/* Comments
----------------------------------------------- */
#comments {
  margin:0;
  }
#comments h4 {
  margin:0 0 10px;
  border-top:1px dotted #9b9;
  padding-top:.5em;
  font:bold 110%/1.4em Georgia,Serif;
  color:#333;
  }
#comments-block {
  line-height:1.6em;
  }
.comment-poster {
  background:url("http://www.blogblog.com/dots/icon_comment.gif") no-repeat 2px .35em;
  margin:.5em 0 0;
  padding:0 0 0 20px;
  font-weight:bold;
  }
.comment-body {
  margin:0;
  padding:0 0 0 20px;
  }
.comment-body p {
  margin:0 0 .5em;
  }
.comment-timestamp {
  margin:0 0 .5em;
  padding:0 0 .75em 20px;
  color:#996;
  }
.comment-timestamp a:link {
  color:#996;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* More Sidebar Content
----------------------------------------------- */
.sidebar-title {
  margin:2em 0 .75em;
  padding-bottom:.35em;
  border-bottom:1px dotted #9b9;
  font:95%/1.4em Georgia,Serif;
  text-transform:uppercase;
  letter-spacing:.3em;
  color:#663;
  }
#sidebar p {
  margin:0 0 .75em;
  line-height:1.6em;
  }
#sidebar ul {
  margin:.5em 0 1em;
  padding:0 0px;
  list-style:none;
  line-height:1.5em;
  }
#sidebar ul li {
  background:url("http://www.blogblog.com/dots/bullet.gif") no-repeat 3px .45em;
  margin:0;
  padding:0 0 5px 15px;
  }
#sidebar p {
  margin:0 0 .6em;
  }


/* Profile
----------------------------------------------- */
.profile-datablock {
  margin:0 0 1em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  margin:0 8px 5px 0;
  border:4px solid #cc9;
  }
.profile-data {
  margin:0;
  line-height:1.5em;
  }
.profile-data strong {
  display:block;
  }
.profile-textblock {
  clear:left;
  }


/* Footer
----------------------------------------------- */
#footer {
  clear:both;
  padding:15px 0 0;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  }
  </style>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>



<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="lsbc76jokes.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>



<!-- Begin #content -->

<div id="content">

<script type="text/javascript"><!--
google_ad_client = "pub-1316975528127888";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="";
google_ad_type = "text_image";
google_color_border = "003366";
google_color_bg = "003366";
google_color_link = "FF6600";
google_color_url = "99CCFF";
google_color_text = "FFFFFF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>




<!-- Begin #sidebar -->

<div id="sidebar"><div id="sidebar2">

    <h1 id="blog-title">
    
	LSBC76 The Fun and Jokes Page
	
  </h1>

    <p id="description">Have somethhing funny to share? All of us could use a good laugh once in a while. We all heard it before - Laughter is the Best Medicine. Clean or dirty - your choice!</p>







  <!-- Begin #profile-container -->

             <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">   <dt class="profile-img"> <a href="http://www.blogger.com/profile/6028745"> <img width="65" alt="My Photo" height="80" src="http://incodns.com/pics/image0045a.JPG"> </a> </dt>   <dd class="profile-data"> <strong>Name:</strong>Tan Meng Chai </dd>  <dd class="profile-data"> <strong>Location:</strong>Puchong, Selangor, Malaysia </dd>  </dl>  <p class="profile-textblock"> I am married to my lovely wife, Wai Yin for the last 14 years. We have 4 children. My eldest son, Nicholas is 13. Second daughter, Natalie is 12 and twin daughters, Nicole and Nikki are 7. </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/6028745">View my complete profile</a> </p> </div>  

  <!-- End #profile -->



      <h2 class="sidebar-title">Previous Posts</h2>
    <ul id="recently">
    
        <li><a href="http://lsbc76jokes.blogspot.com/2005/03/good-bad-and-worse.html">Good, Bad and Worse</a></li>

     
        <li><a href="http://lsbc76jokes.blogspot.com/2005/03/special-offer.html">Special Offer</a></li>

     
        <li><a href="http://lsbc76jokes.blogspot.com/2005/03/corporate-exercise.html">Corporate Exercise</a></li>

     
        <li><a href="http://lsbc76jokes.blogspot.com/2005/03/racist-joke.html">A Racist Joke</a></li>

     
        <li><a href="http://lsbc76jokes.blogspot.com/2005/03/feather-story_10.html">The Feather Story</a></li>

     
        <li><a href="http://lsbc76jokes.blogspot.com/2005/03/hair-cut-sparrow.html">The Hair Cut / The Sparrow</a></li>

     
        <li><a href="http://lsbc76jokes.blogspot.com/2005/03/tarzan-cawat.html">Tarzan & Cawat</a></li>

     
        <li><a href="http://lsbc76jokes.blogspot.com/2005/03/bull-story.html">A Bull Story</a></li>

     
        <li><a href="http://lsbc76jokes.blogspot.com/2005/03/chinese-monkey-story-and-has-good.html">Chinese Monkey Story (and has good moral behind it)</a></li>

     
        <li><a href="http://lsbc76jokes.blogspot.com/2005/03/sounds-familiar.html">Sounds familiar? </a></li>

     
  </ul>
    
  <h2 class="sidebar-title">Archives</h2>
    <ul class="archive-list">
   	  
    	<li><a href="http://lsbc76jokes.blogspot.com/2005_02_01_lsbc76jokes_archive.html">February 2005</a></li>
	  
    	<li><a href="http://lsbc76jokes.blogspot.com/2005_03_01_lsbc76jokes_archive.html">March 2005</a></li>
	  

  </ul>
  

        <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
 <MainOrLinkPage>
  <h2 class="sidebar-title">Other Links</h2>
  
  <ul class="link-list">
   	  <BloggerLinks>
         <li><a href="http://www.lasalleboysclub.blogspot.com/">HOME</a></li>
	  </BloggerLinks>
    	<li><a href="http://lsbc76sites.blogspot.com/">LSBC76 Sites Archives</a></li>
	  </BloggerLinks>
    	<li><a href="http://lsbc76profiles.blogspot.com/">LSBC76 Members' Profiles</a></li>
	  </BloggerLinks>
    	<li><a href="http://lsbc76photos.blogspot.com/">LSBC76 Photos Journal</a></li>
	  </BloggerLinks>
    	<li><a href="http://lsbc76schooldays.blogspot.com/">LSBC76 Memories Of School Days</a></li>
	  </BloggerLinks>
    	<li><a href="http://lsbc76sports.blogspot.com/">LSBC76 Sports Page</a></li>
	  </BloggerLinks>
    	<li><a href="http://lsbc76feedback.blogspot.com/">LSBC76 Suggestions Box</a></li>
	  </BloggerLinks>
  </ul>
  </MainOrArchivePage>


    <!--

  <p>This is a paragraph of text that could go in the sidebar.</p>

  -->
<script type="text/javascript"><!--
google_ad_client = "pub-1316975528127888";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_channel ="";
google_ad_type = "text_image";
google_color_border = "191933";
google_color_bg = "333366";
google_color_link = "99CC33";
google_color_url = "FFCC00";
google_color_text = "FFFFFF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
  </div></div>

<!-- End #sidebar -->












<!-- Begin #main - Contains main-column blog content -->


<div id="main"><div id="main2">



    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="111082448284478267"></a>

         

    <h3 class="post-title">
	 
	 Good, Bad and Worse
	 
    </h3>
    

         <div class="post-body">
	<p>
      Good: Your hubby &amp; you agree, no more kids.<br />Bad: You can't find your birth control pills.<br />Worse: Your daughter borrowed them.<br /><br />Good: Your son studies a lot in his room.<br />Bad: You find several porn movies hidden there.<br />Worse: It's all gay movies.<br /><br />Good: Your wife bought you a porn movie.<br />Bad: It's over five years old.<br />Worse: Your daughter is the star.<br /><br />Good: Having outdoor sex.<br />Bad: You're arrested.<br />Worse: By your spouse.<br /><br />Good: The teacher likes your son.<br />Bad: Sexually.<br />Worse: The teacher is a MAN!<br /><br />Good: Your neighbour exercises in the nude.<br />Bad: He weighs 350 pounds.<br />Worse: He catches you looking and smiles.<br /><br />Good: Your wife loves outdoor sex.<br />Bad: You live downtown.<br />Worse: Neither of you drive.<br /><br />Good: Your son is finally maturing.<br />Bad: He's involved with the woman next door.<br />Worse: So is your wife.<br /><br />Good: Your wife is not talking to you.<br />Bad: She wants a divorce.<br />Worse: She's a lawyer (a GOOD one) and you're a ....................millionaire.
    </p>

    </div>

        <p class="post-footer">

      <em>posted by MC @ <a href="http://lsbc76jokes.blogspot.com/2005/03/good-bad-and-worse.html" title="permanent link">2:19 AM</a></em>&nbsp;

      
         <a class="comment-link" href="http://lsbc76jokes.blogspot.com/2005/03/good-bad-and-worse.html#comments">0 comments</a>

       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10720003&amp;postID=111082448284478267" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-841232001 pid-570511911"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10720003&amp;postID=111082448284478267&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>

    </p>

    </div>

  <!-- End .post -->

        <!-- Begin #comments -->
 

  <!-- End #comments -->




    
  <h2 class="date-header">Monday, March 14, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="111077090178776184"></a>

         

    <h3 class="post-title">
	 
	 Special Offer
	 
    </h3>
    

         <div class="post-body">
	<p>
      <p>A nerd was walking on campus one day when his friend, another nerd, rode up on an incredible shiny new bicycle.</p><p>The first nerd was stunned and asked, "Where did you get such a nice bike?"<br /><br />he second nerd replied, "Well, yesterday I was walking home minding my own business when a beautiful woman rode up to me on this bike. She threw the bike to the ground, took off all her clothes and said, "Take what you want!"<br /><br />The second nerd nodded approvingly, "Good choice. The clothes probably wouldn't have fit."</p>
    </p>

    </div>

        <p class="post-footer">

      <em>posted by MC @ <a href="http://lsbc76jokes.blogspot.com/2005/03/special-offer.html" title="permanent link">11:25 AM</a></em>&nbsp;

      
         <a class="comment-link" href="http://lsbc76jokes.blogspot.com/2005/03/special-offer.html#comments">0 comments</a>

       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10720003&amp;postID=111077090178776184" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-841232001 pid-570511911"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10720003&amp;postID=111077090178776184&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>

    </p>

    </div>

  <!-- End .post -->

        <!-- Begin #comments -->
 

  <!-- End #comments -->




    
  <h2 class="date-header">Friday, March 11, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="111054669603672903"></a>

         

    <h3 class="post-title">
	 
	 Corporate Exercise
	 
    </h3>
    

         <div class="post-body">
	<p>
      <p align="justify">Ever wondered why we are always so tired by the end of the day? Maybe companies don't require physical fitness programmes......</p><ul><li>Everyone gets enough exercise:</li><li>jumping to conclusions</li><li>beating around the bush</li><li>running down the boss</li><li>going around in circles</li><li>dragging their feet</li><li>passing the buck</li><li>climbing the ladder</li><li>wading through paperwork</li><li>pulling strings</li><li>throwing their weight around</li><li>stretching the truth</li><li>bending the rules and</li><li>pushing their luck!</li></ul>
    </p>

    </div>

        <p class="post-footer">

      <em>posted by MC @ <a href="http://lsbc76jokes.blogspot.com/2005/03/corporate-exercise.html" title="permanent link">9:09 PM</a></em>&nbsp;

      
         <a class="comment-link" href="http://lsbc76jokes.blogspot.com/2005/03/corporate-exercise.html#comments">0 comments</a>

       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10720003&amp;postID=111054669603672903" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-841232001 pid-570511911"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10720003&amp;postID=111054669603672903&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>

    </p>

    </div>

  <!-- End .post -->

        <!-- Begin #comments -->
 

  <!-- End #comments -->




    
  <h2 class="date-header">Thursday, March 10, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="111046403661357211"></a>

         

    <h3 class="post-title">
	 
	 A Racist Joke
	 
    </h3>
    

         <div class="post-body">
	<p>
      <em><strong>No pun intended to our fellow LSBians...</strong></em><br /><br />There is a beautiful deserted island in the middle of nowhere where the following group of people is stranded:<br /><ul><li>2 Italian men and 1 Italian woman </li><li>2 French men and 1 French woman </li><li>2 German men and 1 German woman </li><li>2 Greek men and 1 Greek woman </li><li>2 Bulgarian men and 1 Bulgarian woman </li><li>2 Irish men and 1 Irish woman </li><li>2 American men and 1 American woman </li><li>2 Indian men and 1 Indian woman </li></ul><p>One month later on this absolutely stunning deserted island in the middle of nowhere, the following has occurred:<br /><br />One Italian man killed the other Italian man for the Italian woman.<br /><br />The two French men and the French woman are living happily together in a "menage a trois".<br /><br />The two German men have a strict weekly schedule of when they alternate with the German woman.<br /><br />The two Greek men are sleeping with each other and the Greek woman is cleaning and cooking for them.<br /><br />The Bulgarian men took a long look at the endless ocean and one look at the Bulgarian woman and they started swimming.<br /><br />The Irish began by dividing up their island, Northside and Southside, and by setting up a distillery. They do not remember if sex is in the picture because it gets sort of foggy after the first few liters of coconut whiskey, but at least the English are not getting any.<br /></p><p>The two American men are contemplating the virtues of suicide while the American woman keeps on talking about her body being her own, the true nature of feminism, how she can do everything that they can do, about the necessity of fulfillment, the equal division of household chores, how her last boyfriend respected her opinion and treated her much nicer and how her relationship with her mother is improving. But at least the taxes are low and it is not raining.<br /></p><p>...AND...<br /></p><p>The 2 Indian men are still waiting for someone to introduce them to the Indian woman. </p>
    </p>

    </div>

        <p class="post-footer">

      <em>posted by MC @ <a href="http://lsbc76jokes.blogspot.com/2005/03/racist-joke.html" title="permanent link">10:09 PM</a></em>&nbsp;

      
         <a class="comment-link" href="http://lsbc76jokes.blogspot.com/2005/03/racist-joke.html#comments">0 comments</a>

       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10720003&amp;postID=111046403661357211" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-841232001 pid-570511911"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10720003&amp;postID=111046403661357211&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>

    </p>

    </div>

  <!-- End .post -->

        <!-- Begin #comments -->
 

  <!-- End #comments -->




    

         <!-- Begin .post -->

  <div class="post"><a name="111039291446581432"></a>

         

    <h3 class="post-title">
	 
	 The Feather Story
	 
    </h3>
    

         <div class="post-body">
	<p>
      An English anthropologist was walking down the road of an American Indian reservation camp. Along the way he met an Indian with a feather on his head. He asked the Indian,'Hey, Indian! What does that feather mean?'<br /><br />The Indian answered,'This feather means I f..... one squaw.' (an Indian female)<br /><br />'Oooh.', remarked the Englishman.<br /><br />He went his way again until he met another Indian with five feathers on his head. He queried,'Hey, Indian! What do those five feathers mean?'<br /><br />'These five feathers mean,' proudly said the Indian, 'I f..... five squaws.'<br /><br />'Oh, I see.', remarked the Englishman.<br /><br />Again, the Englishman walked his way again until he met another Indian with ten feathers on his head and he still asked the same question. The Indian replied, 'These feathers mean I f..... TEN squaws!'<br /><br />'Ooohh, interesting.' nodded the Englishman.<br /><br />And the Indian added,'You should see village chief.'<br /><br />And off the Englishman went to see the chief.  He approached the chief wearing his crown of feathers and asked,'Hey, Village Chief! What do all those feathers mean?'<br /><br />With a flourish, the chief said proudly,'These feathers mean I f..... WHOLE VILLAGE!'<br /><br />'Whole Village?! Holy cow!', gasped the Englishman.<br /><br />'Yes, cows too.', added the chief.<br /><br />'But aren't they hostile??', asked our Englishman.<br /><br />'Horsestyle, dogstyle, any style.', dismissed the chief.<br /><br />'Oh, dear.', shook the Englishman.<br /><br />'No. No dear. Ass too high.',reminded the chief.
    </p>

    </div>

        <p class="post-footer">

      <em>posted by MC @ <a href="http://lsbc76jokes.blogspot.com/2005/03/feather-story_10.html" title="permanent link">2:25 AM</a></em>&nbsp;

      
         <a class="comment-link" href="http://lsbc76jokes.blogspot.com/2005/03/feather-story_10.html#comments">0 comments</a>

       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10720003&amp;postID=111039291446581432" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-841232001 pid-570511911"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10720003&amp;postID=111039291446581432&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>

    </p>

    </div>

  <!-- End .post -->

        <!-- Begin #comments -->
 

  <!-- End #comments -->




    
  <h2 class="date-header">Wednesday, March 09, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="111034293141145626"></a>

         

    <h3 class="post-title">
	 
	 The Hair Cut / The Sparrow
	 
    </h3>
    

         <div class="post-body">
	<p>
      <div align="justify"><strong>The Haircut</strong><br /><br /></div><div align="justify">A young boy had just gotten his driving permit. He asked his father, who was a minister, if they could discuss the use of the car. His father took him to his study and said to him, "I'll make a deal with you. You bring your grades up, study your bible a little and get your hair cut and we'll talk about it."<br /><br /></div><div align="justify">After about a month the boy came back and again asked his father if they could discuss use of the car. They again went to the father's study where his father said, "Son, I've been real proud of you. You have brought your grades up, you've studied your bible diligently, but you didn't get your hair cut!"<br /><br /></div><div align="justify">The young man waited a moment and replied, "You know Dad, I've been thinking about that. You know, Samson had long hair, Moses had long hair, Noah had long hair, and even Jesus had long hair...."<br /><br /></div><div align="justify">To which his father replied... "Yes, and they WALKED every where they went!"<br /></div><blockquote><p align="justify"></p></blockquote><div align="justify"><strong>The Sparrow</strong></div><div align="justify"><br /></div><div align="justify">Once upon a time there was a non-conforming sparrow who decided not to fly south for the winter. However, soon the weather turned so cold that he reluctantly decided to fly south.<br /><br /></div><div align="justify">In a short time ice began to form on his wings and he fell to Earth in a barnyard, nearly frozen solid. A cow passed by where he had fallen, and crapped on the little sparrow.<br /><br /></div><div align="justify">The sparrow thought it was the end, but the manure warmed him and defrosted his wings! Warm and happy, able to breath, he started to sing.<br /><br /></div><div align="justify">Just then a large cat came by, and hearing the chirping he investigated the sounds. The cat cleared away the manure, found the chirping bird, and promptly ate him.<br /><br /></div><div align="justify">The Moral of the Story:<br /><br /></div><div align="justify">Everyone who craps on you is not necessarily your enemy<br /><br />Everyone who gets you out of crap is not necessarily your friend. And if you're warm and happy in a pile of crap, you might just want to keep your mouth shut.</div>
    </p>

    </div>

        <p class="post-footer">

      <em>posted by MC @ <a href="http://lsbc76jokes.blogspot.com/2005/03/hair-cut-sparrow.html" title="permanent link">12:29 PM</a></em>&nbsp;

      
         <a class="comment-link" href="http://lsbc76jokes.blogspot.com/2005/03/hair-cut-sparrow.html#comments">0 comments</a>

       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10720003&amp;postID=111034293141145626" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-841232001 pid-570511911"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10720003&amp;postID=111034293141145626&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>

    </p>

    </div>

  <!-- End .post -->

        <!-- Begin #comments -->
 

  <!-- End #comments -->




    
  <h2 class="date-header">Monday, March 07, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="111020871091958651"></a>

         

    <h3 class="post-title">
	 
	 Tarzan & Cawat
	 
    </h3>
    

         <div class="post-body">
	<p>
      <div align="justify">Suatu hari kat dalam hutan...</div><div align="justify"><br /><strong>Monyet</strong> : Tarzan..., kenapa engkau sorang je yang pakai cawat? Kami semua tak pakai. Ada apa-apa rahsia ke?<br /><br /><strong>Tarzan</strong> : Tak ada apalah!<br /><strong>Monyet</strong> : Kita kan kawan baik. Takkan nak berahsia kut?<br /><strong>Tarzan</strong> : Aku kata tak ada..., tak ada lah!<br /><br /></div><div align="justify">Monyet sungguh rasa tak puas hati dengan jawapan Tarzan. So dia pun ajak kawan-kawan dia ke pondok Tarzan dan mengintai untuk congkel rahsia Tarzan. Seperti biasa, sebelum mandi Tarzan mesti buka cawat dia (itulah satu-satunya cawat yang dia ada). Bila tengok aja keadaan Tarzan yang berbogel tu, monyet-monyet tu pun ketawa dengan berdekah-dekah.<br /><br /><strong></strong></div><div align="justify"><strong>Monyet</strong> : Patutlah dia pakai cawat. Rupa-rupanya dia malu sebab ekor dia kat depan...</div>
    </p>

    </div>

        <p class="post-footer">

      <em>posted by MC @ <a href="http://lsbc76jokes.blogspot.com/2005/03/tarzan-cawat.html" title="permanent link">11:08 PM</a></em>&nbsp;

      
         <a class="comment-link" href="http://lsbc76jokes.blogspot.com/2005/03/tarzan-cawat.html#comments">0 comments</a>

       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10720003&amp;postID=111020871091958651" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-841232001 pid-570511911"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10720003&amp;postID=111020871091958651&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>

    </p>

    </div>

  <!-- End .post -->

        <!-- Begin #comments -->
 

  <!-- End #comments -->




    

         <!-- Begin .post -->

  <div class="post"><a name="111013559349532810"></a>

         

    <h3 class="post-title">
	 
	 A Bull Story
	 
    </h3>
    

         <div class="post-body">
	<p>
      <div align="justify">A man takes his wife to the stock show. They start heading down the alley that houses all the bulls. The sign on the first bull's stall states: "This bull mated 50 times last year." The wife turns to her husband and  says, "He mated 50 times in a year, isn't that nice!."</div><div align="justify"><br />They proceed to the next bull and his sign stated: "This bull mated 65 times last year." The wife turns to her husband and says, "This one mated 65 times last year. That is over 5 times a month. You could learn from this one!"<br /><br />They proceeded to the last bull and his sign said: "This bull mated 365 times last year." The wife's mouth drops open and says, "WOW! He mated 365 times last year. That is ONCE A DAY!!! You could really learn from this one."<br /><br />The fed up man turns to his wife and says, "Go up and inquire if it was 365 times with the same cow!"</div>
    </p>

    </div>

        <p class="post-footer">

      <em>posted by MC @ <a href="http://lsbc76jokes.blogspot.com/2005/03/bull-story.html" title="permanent link">2:56 AM</a></em>&nbsp;

      
         <a class="comment-link" href="http://lsbc76jokes.blogspot.com/2005/03/bull-story.html#comments">0 comments</a>

       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10720003&amp;postID=111013559349532810" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-841232001 pid-570511911"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10720003&amp;postID=111013559349532810&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>

    </p>

    </div>

  <!-- End .post -->

        <!-- Begin #comments -->
 

  <!-- End #comments -->




    
  <h2 class="date-header">Friday, March 04, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="110987205095373315"></a>

         

    <h3 class="post-title">
	 
	 Chinese Monkey Story (and has good moral behind it)
	 
    </h3>
    

         <div class="post-body">
	<p>
      <div align="justify">If you think you have read this before... read FURTHER ........<br /><br />There was once a hat-seller who passed by a forest on his way back. The weather was very hot and so he decided to take a nap under one of the trees, and left his whole basket of hats by the side. A few hours later, he was awakened by some sound. The next thing he realised was that all his hats were gone. Then he heard some monkey sound on top of the trees and so he looked up. To his surprise, the trees were full of monkeys and they had taken all his hats. The hat-seller sat down and thought of how he could get back the hats. He thought and thought and started scratching his head. The next moment, he realised that the monkeys were doing the same action. Next, he took down his own hat and fanned himself and the monkeys did exactly the same. An idea came upon him, he took his hat and threw it onto the ground .... and the monkeys did that too. So he finally managed to get back all his hats.<br /><br />Fifty years later ............, his grandson also became a hat-seller and had heard this monkey thing from his grandfather. One day, just like his grandfather, he passed by the same forest, was very hot, took a nap under the same tree and had left the hats beside him. Again, when he woke up, he realised that all his hats were gone. He looked up and realised that the monkeys had taken all his hats. Remembering what his grandfather had told him, he started scratching his head and the monkeys followed. He took down his hat and fanned himself and again the monkeys followed. Now, very convinced of his grandfather's idea, he threw his hat onto the ground ....... but to his surprise, the monkeys still held on to all the hats.<br /><br />Then one monkey climbed down the tree, grabbed the hat on the ground, gave him a slap and said : "Hey, you think only you have grandfather-ah........!!!</div>
    </p>

    </div>

        <p class="post-footer">

      <em>posted by MC @ <a href="http://lsbc76jokes.blogspot.com/2005/03/chinese-monkey-story-and-has-good.html" title="permanent link">1:44 AM</a></em>&nbsp;

      
         <a class="comment-link" href="http://lsbc76jokes.blogspot.com/2005/03/chinese-monkey-story-and-has-good.html#comments">0 comments</a>

       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10720003&amp;postID=110987205095373315" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-841232001 pid-570511911"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10720003&amp;postID=110987205095373315&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>

    </p>

    </div>

  <!-- End .post -->

        <!-- Begin #comments -->
 

  <!-- End #comments -->




    

         <!-- Begin .post -->

  <div class="post"><a name="110986896632534237"></a>

         

         <div class="post-body">
	<p>
      <a href='http://photos1.blogger.com/img/45/287/1024/our_life.1.jpg'><img border='0' style='border:1px solid #660000; margin:2px' src='http://photos1.blogger.com/img/45/287/200/our_life.jpg'></a><br />Sounds familiar? &nbsp;<a href='http://www.hello.com/' target='ext'><img src='http://photos1.blogger.com/pbh.gif' alt='Posted by Hello' border='0' style='border:0px;padding:0px;background:transparent;' align='absmiddle'></a>
    </p>

    </div>

        <p class="post-footer">

      <em>posted by MC @ <a href="http://lsbc76jokes.blogspot.com/2005/03/sounds-familiar.html" title="permanent link">12:56 AM</a></em>&nbsp;

      
         <a class="comment-link" href="http://lsbc76jokes.blogspot.com/2005/03/sounds-familiar.html#comments">0 comments</a>

       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10720003&amp;postID=110986896632534237" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-841232001 pid-570511911"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10720003&amp;postID=110986896632534237&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>

    </p>

    </div>

  <!-- End .post -->

        <!-- Begin #comments -->
 

  <!-- End #comments -->



</div></div>

<!-- End #main -->











<!-- Begin #footer -->

<div id="footer"><hr />


  <p><!-- This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>



</div>

<!-- End #footer -->


<!-- Search Google -->
<center>
<form method="get" action="http://www.google.com/custom" target="_top">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
<input type="text" name="q" size="31" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Search"></input>
<input type="hidden" name="client" value="pub-1316975528127888"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="safe" value="active"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;"></input>
<input type="hidden" name="hl" value="en"></input>
</td></tr></table>
</form>
</center>
<!-- Search Google -->






</div>

<!-- End #content -->

<TABLE border='0' cellspacing='0' cellpadding'0'><TR><TD><a href='http://www.mesothelioma-asbestos-lung-cancer.com'><img border='0' src='http://flaxmanconsultancy.com/counters/countme.php?count=http://lsbc76jokes.blogspot.com/' alt='Mesothelioma'></a></TD></TR><TR><TD align=center><font size='xx-small'><a href='http://www.mesothelioma-asbestos-lung-cancer.com'>mesothelioma</a></font></TD></TR></TABLE>


</body>

</html>