<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Excerpts From My Brain</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Excerpts From My Brain" href="atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Excerpts From My Brain" href="http://www.blogger.com/atom/8416894" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8416894" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=8416894");
</style>


  <style type="text/css">
/*
-----------------------------------------------------
Blogger Template Style
Name:     Snapshot: Madder
Designer: Dave Shea
URL:      mezzoblue.com / brightcreative.com
Date:     27 Feb 2004
------------------------------------------------------ */


/* -- basic html elements -- */
body {padding: 0; margin: 0; font: 75% Helvetica, Arial, sans-serif; color: #474B4E; background: #fff; text-align: center;}
a {color: #DD6599; font-weight: bold; text-decoration: none;}
a:visited {color: #D6A0B6;}
a:hover {text-decoration: underline; color: #FD0570;}
h1 {margin: 0; color: #7B8186; font-size: 1.5em; text-transform: lowercase;}
h1 a {color: #7B8186;}
h2, #comments h4 {font-size: 1em; margin: 2em 0 0 0; color: #7B8186; background: transparent url(http://www.blogblog.com/snapshot/bg-header1.gif) bottom right no-repeat; padding-bottom: 2px;}
h3 {font-size: 1em; margin: 2em 0 0 0; background: transparent url(http://www.blogblog.com/snapshot/bg-header1.gif) bottom right no-repeat; padding-bottom: 2px;}
h4, h5 {font-size: 0.9em; text-transform: lowercase; letter-spacing: 2px;}
h5 {color: #7B8186;}
h6 {font-size: 0.8em; text-transform: uppercase; letter-spacing: 2px;}
p {margin: 0 0 1em 0;}
img, form {border: 0; margin: 0;}

/* -- layout -- */
#content {width: 700px; margin: 0 auto; text-align: left; background: #fff url(http://www.blogblog.com/snapshot/bg-body.gif) 0 0 repeat-y;}
#header {background: #D8DADC url(http://www.blogblog.com/snapshot/bg-headerdiv.gif) 0 0 repeat-y;}
#header div {background: transparent url(http://www.blogblog.com/snapshot/header-01.gif) bottom left no-repeat;}
#main {
 line-height: 1.4;
 float: left;
 padding: 10px 12px;
 border-top: solid 1px #fff;
 width: 428px;
 /* Tantek hack - http://www.tantek.com/CSS/Examples/boxmodelhack.html */
 voice-family: "\"}\""; 
 voice-family: inherit;
 width: 404px;
}
/* IE5 hack */
#main {}
#sidebar {margin-left: 428px; border-top: solid 1px #fff; padding: 4px 0 0 7px; background: #fff url(http://www.blogblog.com/snapshot/bg-sidebar.gif) 1px 0 no-repeat;}
#footer {clear: both; background: #E9EAEB url(http://www.blogblog.com/snapshot/bg-footer.gif) bottom left no-repeat; border-top: solid 1px #fff;}

/* -- header style -- */
#header h1 {padding: 12px 0 92px 4px; width: 557px; line-height: 1;}

/* -- content area style -- */
#main {line-height: 1.4;}
h3.post-title {font-size: 1.2em; margin-bottom: 0;}
h3.post-title a {color: #C4663B;}
.post {clear: both; margin-bottom: 4em;}
.post-footer em {color: #B4BABE; font-style: normal; float: left;}
.post-footer .comment-link {float: right;}
#main img {border: solid 1px #E3E4E4; padding: 2px; background: #fff;}
.deleted-comment {font-style:italic;color:gray;}

/* -- sidebar style -- */
#sidebar #description {border: solid 1px #F3B89D; padding: 10px 17px; color: #C4663B; background: #FFD1BC url(http://www.blogblog.com/snapshot/bg-profile.gif); font-size: 1.2em; font-weight: bold; line-height: 0.9; margin: 0 0 0 -6px;}
#sidebar h2 {font-size: 1.3em; margin: 1.3em 0 0.5em 0;}
#sidebar dl {margin: 0 0 10px 0;}
#sidebar ul {list-style: none; margin: 0; padding: 0;}
#sidebar li {padding-bottom: 5px; line-height: 0.9;}
#profile-container {color: #7B8186;}
#profile-container img {border: solid 1px #7C78B5; padding: 4px 4px 8px 4px; margin: 0 10px 1em 0; float: left;}
.archive-list {margin-bottom: 2em;}
#powered-by {margin: 10px auto 20px auto;}


/* -- sidebar style -- */
#footer p {margin: 0; padding: 12px 8px; font-size: 0.9em;}
#footer hr {display: none;}
  </style>


<script type="text/javascript" src="http://www.haloscan.com/load/janesez/"></script>
<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="excerptsfrommybrain.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>


<!-- Begin #content - Centers all content and provides edges for floated columns -->
<div id="content">

<div id="header"><div>
  <h1>
	Excerpts From My Brain
	</h1>
</div></div>

<!-- Begin #main - Contains main-column blog content -->
<div id="main">



    
  <h2 class="date-header">Thursday, February 03, 2005</h2>
  
  
  <!-- Begin .post -->
  <div class="post"><a name="110744837962285687"></a>
     
    
    <h3 class="post-title">
	 
	 How to Get Your Way 100% of the Time
	 
    </h3>
    
     
    <p>WARNING......  WARNING..........  WARNING.........<br /><br />Before continuing with this reader-restricted post, you must verify the following: <br /><br />a) I am reasonably competent, at least equally as competent as a 10 year old dog.<br />b) I am married or otherwise in a contractual type relationship that is eating away at my insides every single day of my life and as cruel fate would have it, there seems to be no mercy in the foreseeable future.<br />c) There are times when homocide seems like a viable option when dealing with the other person in this relationship it gets so fucking bad that 7 years to life in the big house doesn't seem like that big a deal.<br />d) The photo below could be you anytime you are dealing with the other person.<br /><br /><a href='http://photos1.blogger.com/img/50/1943/640/notthisagain.jpg'><img border='0' style='border:1px solid #000000; margin:2px' src='http://photos1.blogger.com/img/50/1943/320/notthisagain.jpg'></a><br />Is this you?&nbsp;<a href='http://www.hello.com/' target='ext'><img src='http://photos1.blogger.com/pbh.gif' alt='Posted by Hello' border='0' style='border:0px;padding:0px;background:transparent;' align='absmiddle'></a><br /><br /><br />If you cleared a-d above, you may proceed.<br />-------------------------------------------------------------------------<br /><br />You: WHAT? How can anyone get their way 100% of the time?  <br />Me:  It's possible with my program.<br /><br />You: What's the catch?<br />Me: There isn't one. <br /><br />It's TRUE! I've developed an easy, ONE STEP program that is tested and proven to get you <em>your</em> way, <em>every single time</em>, no matter what, <strong>for as long as you live</strong>.<br /><br />Now that's a big promise, isn't it? Come now, don't be a Doubting Thomas! A Doubting Thomas! BAHAHAHAHAAAAAAAAA! Anyway, just keep reading. <br /><br />It's so simple, even my dog does it. To me. So if you have the IQ of at least a 10 year old mixed breed who burbs and flatulates and sleeps all day, this program is guaranteed to work for you.<br /><br />OK, the first and only, therefore the most critical step in this one step program is to adjust your way of reasoning with evil spouse/relationship hag. <br /><br />Common Example: Damn. Your spouse is lobbying to go eat at a restaurant you hate. He/she loves it, you hate it. The drinks are all watered down, steaks always burnt beyond recognition, the waiters are stupid and they smell bad. <br /><br />And even though it may be no huge mystery why your spouse likes sub-par restaurants, this may seem like a difficult situation, right? <br /><br />Wrong. Not with my program. If you can master ONE STEP, which is to adjust your angle of reasoning with evil spouse/relationship hag, your life will change and you'll be singing zippity doo dah, my friend.  <br /><br />First, lets take a look at what would you normally do.  Please answer honestly. Would you: <br /><br />a) Begrudgingly but quietly go along just to keep the peace, internalizing all that seething anger and frustration which could later surface during a blackout drunk spell resulting in the grisly murder of your unsuspecting spouse/hag.<br /><br />b) Be more vocal - you'd whine and moan and bitterly complain that he/she always picks that suckass place, causing both of you to put up with YOUR bullshit belly aching, since you're still spineless and ignorant of the miracle of my program, and go anyway.<br /><br />c) Pitch a richter scale hissy and remind spouse/hag that everything he/she likes, you hate and for each time you go to the suckass place you get to go to your favorite place twice.<br /><br />d) Just walk out for good, you just can't take it anymore (but losing half of your ass - and if you're like me - that's a LOT OF CASH!).<br /><br />If you picked any of the above, you really need this program. See, the real answer is: <br /><br />e) None of the above.  <br /><br />Now, I know - you're saying hey! No fair - you didn't even list that option.  Well, I just did that to prove that my program works and also because I couldn't possibly give you the option to choose the right answer, or I wouldn't be able to maintain complete control over your mind.  But more on that amazing program later. First things first.<br /><br />In my program, dealing with common everyday annoying situations like the example above is very easy and it works like magic. Here's what you do:  <br /><br />Very cordially explain to your spouse that you will not be going to the restaurant of his/her choice at that time and quite possibly never again. This may not settle quite well with him/her upon first learning your complete opposition. You'll likely get a little push back, some lip, maybe even some loose threats against your general well being. Just sit calmly back and let him/her get it all out. <br /><br />Now, when he/she is done with the initial spluttering, you'll probably be asked, "OK why not?"  <br /><br />And this my friends, is the golden opportunity, this is where the magic words that are the core theory of my whole one stop program, are uttered. You respond simply:<br /><br />"Because I don't want to."<br /><br />And that is all there is to it.  "I Don't Want To."  There are no successful comebacks to this, friends. There is nothing the other can say to change a fact when the fact is you don't want to.  <br /><br />You're probably smacking yourself in the head right now, wondering why you've never thought of this before yourself.  And I can explain that - very simply, our roots as a country go back to Britain, right? And you know, those brits are so damned polite and accommodating even to their spouses. Always afraid of offending. And who came over on those boats anyway? Well, sure you had a mix of folks but don't forget the puritains! They f'd up everything for our collective conscious. Don't tread on your neighbor. Ethics, values, ble ble ble.  This stuff was hammered into our heads growing up.  <br /><br /><strong>Well now - we're grown up and it's OUR SHOW NOW.</strong>  <br /><br />One more thang - depending on your personality, you can spice up the "I don't want to" response. You can use little add ons like, <br /><br />"And if you don't want to go there, I will poke out both of your eyeballs and put them in a jar." <br /><br />Then, you can start laughing like a maniac, stopping only briefly, just long enough for your spouse/hag to fearfully question your behavior and then whoop it up like you've been posessed by some kind of maniac black magic voo doo spirit - dance some native tribal dance around the living room! I dont want to I don't want to I don't want to boooga boooga I don't want to....<br /><br />And make crazy faces like those masks from Africa... <br /><br />You'll get your way. I guarantee it. Or my name's not Bitch U. Crazy.<br /><br /># # #</p>
        
    <p class="post-footer">
      <em>posted by Jane Sez @ <a href="http://excerptsfrommybrain.blogspot.com/2005/02/how-to-get-your-way-100-of-time.html" title="permanent link">7:52 AM</a></em>
      

<a class="comment-link" href="http://www.haloscan.com/comments/janesez/110744837962285687/" alt="Comment" onclick="HaloScan('110744837962285687'); return false;" target="_self"><script type="text/javascript">postCount('110744837962285687'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/janesez/110744837962285687/" alt="Trackback" onclick="HaloScanTB('110744837962285687'); return false;" target="_self"><script type="text/javascript">postCountTB('110744837962285687'); </script><noscript>Trackback</noscript></a>

 <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8416894&amp;postID=110744837962285687" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-907390365 pid-1641324266"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8416894&amp;postID=110744837962285687&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, December 21, 2004</h2>
  
  
  <!-- Begin .post -->
  <div class="post"><a name="110364661484406050"></a>
     
    
    <h3 class="post-title">
	 
	 Hicktown Tourette's 
	 
    </h3>
    
     
    <p>Where I come from, we have lots of smart ass quips I never use anymore. Why? That's what I want to know. Because they beat the crap out of any civilized or well thought out response. Besides, they're time tested and true.  BUT, they:<br /><br />A) Horribly offend the rules of proper English; and <br /><br />B) Have a way of making others think you're a real piece of work. <br /><br />See, over the years I've undergone a slow but complex process of transformation into a major city-dwelling specimen of class and sophistication. <br /><br />Those are in no particular order. <br /><br />But anyway, I have recently had the occasion to get back in touch with my roots. Should this automatically include reincorporating certain "isms" from my native region and its local dialect? Well, little did I realize I still had many of these at my disposal until recently when another driver cut me off in traffic. <br /><br />Instead of going ape shit and blowing his brains out in a fit of road rage, and instead of remaining calm and saying a little prayer for his ignorant soul, I called him a "cotton-picking asshole". And it came out of nowhere.<br /><br />Cotton Picking? When was the last time I used that in a sentence? I normally look down on the severe misuse of language, but once I started, I literally could not stop. I got home and the spouse asked if I'd like a drink. My reply, "Does the Pope shit in the woods?" was automatic. A friend called at work the other day and I asked if I could call her back. "I'm busier than a one-legged man in an ass kicking contest," I said. We're at dinner and our waiter had some really bad teeth.  As soon as he left I turn very matter of factly to the spouse and said man, he could eat corn on the cob through a picket fence. I did not plan to say that and don't know where it came from - like someone else entirely is controlling my speech. <br /><br />I think I've developed Tourette's Syndrome. Some rare form that causes one to blurt out hicktown phrases. I feel victimized, in fact it makes me so mad I could saw off the leg of my mother-in-law. <br />  </p>
        
    <p class="post-footer">
      <em>posted by Jane Sez @ <a href="http://excerptsfrommybrain.blogspot.com/2004/12/hicktown-tourettes.html" title="permanent link">8:16 AM</a></em>
      

<a class="comment-link" href="http://www.haloscan.com/comments/janesez/110364661484406050/" alt="Comment" onclick="HaloScan('110364661484406050'); return false;" target="_self"><script type="text/javascript">postCount('110364661484406050'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/janesez/110364661484406050/" alt="Trackback" onclick="HaloScanTB('110364661484406050'); return false;" target="_self"><script type="text/javascript">postCountTB('110364661484406050'); </script><noscript>Trackback</noscript></a>

 <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8416894&amp;postID=110364661484406050" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-907390365 pid-1641324266"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8416894&amp;postID=110364661484406050&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Friday, December 17, 2004</h2>
  
  
  <!-- Begin .post -->
  <div class="post"><a name="110331983540809744"></a>
     
    
    <h3 class="post-title">
	 
	 The Joke's on YOU Type A 
	 
    </h3>
    
     
    <p>Something happens to the Type A's right after Thanksgiving. They lose their minds. They go into a wacky state of pre-christmas batshittiness that distorts them mentally, physically and emotionally to the point that Christmas Day finds them in the local hospital hooked up to a heart monitor.   <br /><br />Yes, the mean lean marketing machine gets these insanely competitive do-it-alls worked up into a lather over impending arrival of Christmas Day.  Some of these types are actually family members so... perhaps I should watch what I say, however this is MY blog, and I can say whatever I want. That's right! Even if I alienate myself from everyone I've ever known and/or loved.  It's great - you should try it. Very liberating.  <br /><br />But I digress. To be honest, I love Type A's. They provide the best entertainment for folks like me, the Type "C" shall we say (<strong>C</strong>ool <strong>C</strong>alm <strong>C</strong>ollected <strong>C</strong>ouldn't give a rat's ass). It's like poking a snake with a stick, though - there is some danger involved if you get too close. Take for example, two weeks ago...<br /><br />The calendar had only recently turned to the 1st of December.  PLENTY of time yet to get nutty over Christmas. Well, I'm relaxing in my pajamas reading a book at 9:00 a.m. on a Saturday morning when the phone rings. Sometimes I like to answer the phone like J.J. Walker from Good Times. But this time I didn't. That was a useless detail but I thought it would add flavor to the story.  <br /><br />Anyway, I answer and there's all this high pitched "blah blah blah blah waaaaaa~!~~ blah blah, blah blah? Blah blah blah! Blah blah, blah blah blah. BLAH!"  <br /><br />Uhm. I'm doing just great, how are you? Don't worry about gifts right now - there's plenty of shopping time left.  <br /><br />"BLAH! Blah blah blah blah. Tears. Sniffling." <br /><br />Hello? Calm. The. F. Down. It is all going to be ok. Have a drink and call me later.<br /><br />A bit later, I get a call from a friend who is taking a break from decorating the OUTSIDE of her house.  Where I come from, the lights go up outside about the 15th. I don't understand the rush.  Anyhow, she's having coffee and telling me about all the trouble, getting up on the roof, getting the lights to hang right on the eaves, etc. etc. etc.  And, the kids are upset because she and her husband aren't going to put the reindeer out because last year some hooligans put one reindeer on top of the other to make it look like, well... like they were having reindeer sex, and duct taped them in the position just for kicks. So, what was my advice? Should they go ahead and put them out again and risk the same thing? <br /><br />I just said "you know, put them out. And you're Type A's right? You stay up all night worrying about shit anyway, why not sit at the window with a shotgun and wait for the little shitheads to come vandalize your reindeer again. I bet it won't happen once they get a good look down the barrel of your ..." <br /><br />"Oh for God's sake, how can you say such a thing, really! In our SNOOTY TOOTY neighborhood?" <br /><br />"Why sure. Who outlawed shotguns in snooty tootyville? Shotguns are a universal language that say "BACK THE F*CK OFF."  And they do a great job of helping people remember that you mean business.  Anyway," I said, "have you seen those huge blow up santas and snowmen people are putting up this year? Like, you get a little blower and they light up and all this cool stuff!"<br /><br />Where do you get them? <br /><br />I don't know! Maybe Home Depot or Lowes? Or Wal Mart? Don't you think? <br /><br />Yeah! Probably! I'll call you later... I'm going to go look for them!!<br /><br />And off my Type A friend goes into the madness... but remember what I said about messing with these people can be like poking a snake? You have to know when to pull back and get the hell away. <br /><br />I'm taking a shower and the phone rings, she leaves a message.  I'm drying my hair, the phone rings, she leaves a message.  I'm brushing my teeth, the phone rings, she leaves a message. Message one: "Hey - call me. I think I found one of the snow men but I need help putting it up.  Can you come over later?"  Message two: Yeah, definitely got it. Can you help me this afternoon? Message three: Hey - I'm home, can you come over and help me get this snowman blow up thing put together?<br /><br />I leave and go about my day. My cell phone rings. It's her. I don't answer. Ten minutes later, it rings again.  I still don't answer. Nothing rings for a while, so I know she's out struggling with this huge blow up thing I merely mentioned and she HAD TO HAVE.  So typical Type A.  It's so silly, too. This ridiculous inflated snowman that like, gas stations put up on their roofs to steer business in over the holidays.  WTF? <br /><br />Anyway, on my way home later, I figure what the hell, I'll swing by and see how it's going. It's about dusk. I pull in and see - wow! The reindeer are out in their usual place, all lit up! Yay.  But, the snowman is deflated on the lawn.  I smell trouble.<br /><br />Knock knock... hi! It's me... I walk in. Their 13 year old son is playing X Box.  Hey! Where are your mom and dad? "Uh... hold on... let me get to the next level.... ok.... ok....." Finally he turns around - Mom took dad to the hospital to get his ankle xrayed. He fell off the ladder trying to get the snowman rigged up.  <br /><br />Oh, man. Is he ok do you think? <br /><br />Yeah, he's ok.... it might be broken though. (back to the X Box.)  No worries. Glad it wasn't me. So I turn around to leave and see something else - <br /><br />Hey - what's this? <br /><br />Pause the X Box. Oh - it's  shot gun.. It's not loaded though.  <br /><br />Oh yah. Ok. Yall have a great night. I'm outta this crazy ass Type A &%*#@%#.  <br /><br />Gyah!!!   <br /><br /># # #  </p>
        
    <p class="post-footer">
      <em>posted by Jane Sez @ <a href="http://excerptsfrommybrain.blogspot.com/2004/12/jokes-on-you-type.html" title="permanent link">1:58 PM</a></em>
      

<a class="comment-link" href="http://www.haloscan.com/comments/janesez/110331983540809744/" alt="Comment" onclick="HaloScan('110331983540809744'); return false;" target="_self"><script type="text/javascript">postCount('110331983540809744'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/janesez/110331983540809744/" alt="Trackback" onclick="HaloScanTB('110331983540809744'); return false;" target="_self"><script type="text/javascript">postCountTB('110331983540809744'); </script><noscript>Trackback</noscript></a>

 <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8416894&amp;postID=110331983540809744" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-907390365 pid-1641324266"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8416894&amp;postID=110331983540809744&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Thursday, December 09, 2004</h2>
  
  
  <!-- Begin .post -->
  <div class="post"><a name="110262170759518449"></a>
     
    
    <h3 class="post-title">
	 
	 Just Get Conceived, We'll Do the Rest!
	 
    </h3>
    
     
    <p>Let's do a little experiment today. It'll be fun. Now this is a mental excercise and will require some thought. Ready? Ok. <br /><br />Think of as many of the people you've ever known in your whole life - I mean, everybody including people you met for only a brief amount of time. This should be a lot of people if you are say, at least 21 and haven't been holed up in your house since birth.  <br /><br />Ok. Now, how many of these people, roughly, do you think would have survived a good old fashioned process of natural selection? I'm not talking getting picked for basketball teams in middle school. I'm talking about getting picked to live on this planet. I'm talking about mother nature's original way of weeding through the human population, the grand plan designed to let the strong survive and not let the weak slow them down, to temper the amount of humankind the planet could safety hold, and all that other stuff. The very grand plan that medical science and ridiculous social programs are effectively reversing in developed countries like ours and many others. <br /><br />Let me put it simply: If we were all living back in the dawn of mankind, say in the pre-wheel, crude tools stage of homo sapians, who around you would still be here? Think about it. <br /><br />Anyway, probably 15 years ago I started doing this thing where I'd meet a person and ask myself if he/she would have survived the process of natural selection if we were living in the stone age. I know it sounds stupid, but that was really the way I began to think. You would be shocked how many people did not make the cut. Were they too slow mentally and physically to get out of the way of a predator? That could be it. Most often though, it was simply that they were just morons and we all know mother nature hates morons. <br /><br />So as I got older and started dating seriously, like thinking about a permanent situation with someone, I would put the person through my private little checklist:<br /><br />__ If it came down to it, could this guy survive in a savage environment? <br />__ Could he make a spear and hunt down wild animals and spear fish for us to eat? <br />__ Can he start a fire to cook an animal? (Vegetarians never made the cut.) <br />__ Could he build us a hut from scratch to shelter us from the elements? <br />__ Can he fight off competing males? (This was a big one. Just kidding.)<br />__ Can he whittle an entire set of salad bowls from solid oak? (j/k again.)<br /><br />Seriously though, since the advances of science and technology in the medical fields and many social programs too (EOE, Affirmative Action, Welfare, Food Stamps, Section 8 Housing, "Free Ride America" - just kidding but it should really be called that) have made it possible for any human life form to float through this vast river of life, you really have to check people out.  <br /><br />So, just as if I were Mother Nature herself, I apply this stringent set of criteria to just about everyone I meet to this very day.  (People who are stricken ill or have some sort of legitimate affliction obviously do not count.) Maybe I should make myself clear. There are just some people - YOU KNOW THEM TOO - who should just not survive the process of natural selection. People who could not survive in a savage environment.  It would seem that poor mother nature has lost the battle over the morons to modern science and socialism.<br /><br />And I don't care how hoity toity things may seem in our "advanced society", it is still a hostile world. And you must be sharp to not only make it, but succeed and provide for your clan and be accepted among your peers and respected by other respectable people (it doesn't count if you're respected by scumbags and dipshits).  <br /><br />But HEY! If you're not able to survive on your own through your sheer strength of mind, body and quick wit, we'll carry you through! Tax paying working folk will be sure you've got a nice cozy house and food stamps.  Go forth and multiply! <br /><br />Now, we're spreading the wealth in undeveloped countries, providing all kinds of medical services to everyone, invading their country and democatizing, developing and setting up free enterprize all over the planet!!! And while that's a nice humanitarian thing to do, at what point will every human being conceived in the womb live to be 150 years old? We can transplant organs, we can make articifical organs, we can GROW organs (jesus how Frankensteinian is that?) we can cure all kinds of disease w/stem cells - there are a few diseases we can't cure, and we can't grow limbs back. Otherwise, barring some horrific accident in which you are smashed all to hell, you can plan on being here for a long time, sucking up all the earth's resources and annoying your fellow man for many many years. Just get conceived, we'll do the rest!<br /><br />I say bring back the process of natural selection.  Actually you know, I think much like Plankton in the Spongebob Squarepants movie currently in theatres, Mother Nature is about to pull out her "Plan Z." The Asian bird flu perhaps? Scientists are trying to warn us that it could become a pandemic and kill tens of millions of us. What then? Who's got the last laugh? Science, or Mother Nature?<br /><br />MmmmHmmmm. You see what I'm saying? <br /><br /><br /></p>
        
    <p class="post-footer">
      <em>posted by Jane Sez @ <a href="http://excerptsfrommybrain.blogspot.com/2004/12/just-get-conceived-well-do-rest.html" title="permanent link">10:53 AM</a></em>
      

<a class="comment-link" href="http://www.haloscan.com/comments/janesez/110262170759518449/" alt="Comment" onclick="HaloScan('110262170759518449'); return false;" target="_self"><script type="text/javascript">postCount('110262170759518449'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/janesez/110262170759518449/" alt="Trackback" onclick="HaloScanTB('110262170759518449'); return false;" target="_self"><script type="text/javascript">postCountTB('110262170759518449'); </script><noscript>Trackback</noscript></a>

 <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8416894&amp;postID=110262170759518449" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-907390365 pid-1641324266"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8416894&amp;postID=110262170759518449&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Wednesday, December 08, 2004</h2>
  
  
  <!-- Begin .post -->
  <div class="post"><a name="110253606585247003"></a>
     
    
    <h3 class="post-title">
	 
	 Ms. Hushmoney Don't Do Christmas
	 
    </h3>
    
     
    <p>I pay a ransom for my son to go to this little private school in the neighborhood. It's a small sacrifice. I don't need my limbs. They lop 'em off at the beginning of each semester and I just smile and remember that they make prosthetics look so real these days anyway so what the hell. <br /><br />But that's beside my point. There's a teacher at school and she's very nice, always smiling.  It's almost odd you know? Like even before you see her, you round the corner and she's already smiling. At ... uh, something. What? It's weird. But anyway, one day on the way home from school I asked my son what this teacher's name is.  "Ms. Hushmoney," he said. <br /><br />Say again? "Ms. Hushmoney." What?  "MISSUS HUSH MU NEE" he says very slowly. Hushmoney? WTF? Isn't that what you pay somebody to keep their mouth shut? Like following some incriminating event? Are you sure honey? "Yes Mom. It's her name. I'm sure." Do all the other kids call her that? I'm really concerned here. "Yes Mom." <br /><br />That's weird. She does smile all the time like she knows something you don't. Maybe she does! Maybe she's going to tell me she's about to start some horrible fictitious rumour about me unless I give her a bunch of cash or something. Oh swell. <br /><br />So anyway, I sneaked a peek at the staff sign-in book on the front desk at the school one day and saw that this teacher's name is Hashmani. Ms. Hashmani. Whew. Ok. So this blows over and I stop looking at her so suspiciously all the time.  <br /><br />But a few weeks later, the holidays are approaching, and I'm asking my son what he wants to get his teachers.  Easy - Mr. J: A NY Giants jersey. Ms. N: Flowers. Ms. HUSHMONEY... uhm.... uhm.... he can't think of a thing.  Not even flowers which was his knee-jerk response for his other female teacher. That's weird. <br /><br />Well the next day I pick him up and he says he needs to talk to me. And it seems like a pretty big deal because he said he'd wait to tell me until we got home, like, we were going to have a real SIT DOWN.  Ok, I sort of chuckle you know. This is cute.<br /><br />We get home, and he asks for a glass of milk and some cookies.  I oblige. I pour a glass of wine. And we sit down. I'm smirking you know, because he's acting all adult about this.  And he says... Mom, Ms. Hushmoney doesn't do Christmas. Well honey, that's ok. She's probably Hindu or some other religion that doesn't *observe* Christmas. That's why we try to call it "Winter Holiday".  <br /><br />(Oh yes, we have to accomodate everyone - it's sort of like my beef on the absense of Natural Selection, which I believe is backfiring huge in developed countries but that's another story for another post.)<br /><br />So our serious conversation continued and apparently, she'd told him days previously that "Ms. Hushmoney don't do Christmas" in her very thick accent. Anyway, I reiterate that many people don't *observe* Christmas because of different beliefs, and that's "ok." Great - that's settled. <br /><br />Not quite. I pick him up from school a day or two later and again, we have to talk. This time he didn't wait for a sit down, he just came right out with it. "Ms. Hushmoney is sad because I told her you said she doesn't *deserve* Christmas." <br /><br />The lesson here is very plain: Don't try to have a serious sit down and explain a complicated social matter to a 5 year old who will then try to explain second hand to the *subject* of the social matter who will then think his mother is a complete BITCH. But you know what? She doesn't have that weird smile on her face anymore. Oh shit maybe she's formulating some huge ficticious scandal with my name all over it. </p>
        
    <p class="post-footer">
      <em>posted by Jane Sez @ <a href="http://excerptsfrommybrain.blogspot.com/2004/12/ms-hushmoney-dont-do-christmas.html" title="permanent link">11:25 AM</a></em>
      

<a class="comment-link" href="http://www.haloscan.com/comments/janesez/110253606585247003/" alt="Comment" onclick="HaloScan('110253606585247003'); return false;" target="_self"><script type="text/javascript">postCount('110253606585247003'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/janesez/110253606585247003/" alt="Trackback" onclick="HaloScanTB('110253606585247003'); return false;" target="_self"><script type="text/javascript">postCountTB('110253606585247003'); </script><noscript>Trackback</noscript></a>

 <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8416894&amp;postID=110253606585247003" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-907390365 pid-1641324266"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8416894&amp;postID=110253606585247003&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, December 07, 2004</h2>
  
  
  <!-- Begin .post -->
  <div class="post"><a name="110245504129783241"></a>
     
    
    <h3 class="post-title">
	 
	 Demon Lamp Determined to Burn Down tha House
	 
    </h3>
    
     
    <p>This is a true story. Don't email me and ask me if it's true. It is.<br /><br />There is a pair of lamps in my living room. They are brass, they have 4 bulbs, candelabra style I guess, and a wide round shade.  I got them a couple of years ago at this snooty home accessories store in my neighborhood. The lady who helped me said that another customer had just returned one of them, she didn't know why, because it was in perfectly good shape. He had only had it a few days when he came back and asked for a refund.  When asked the reason for the return, she said he just laughed a little nervously and said that he'd changed his mind. <br /><br />So, fine, I take them both home. One of them is a very good lamp, it just sits on its table and puts off a wonderful, pleasing light by which I love to sit and read. The other lamp however is quite another story.  And I am tired of its antics.<br /><br />The first thing odd I noticed about the lamp was when I was polishing it soon after I brought it home.  When I tried to rub the brass polish on the top part of the lamp, it would spin, really fast - like it was going to come off or something. But it didn't. In fact I tried to make it come off, spinning it both ways really fast but it just won't come off.  The other lamp - doesn't do this. It doesn't turn at all. This lamp has an evil spinning head, I thought.  Well, no big. It's still a nice lamp.<br /><br />So some time goes by and I start to notice that damn! I know I just straightened that lamp shade and there it is again, all cocked to the side... I SWEAR I just put it back right.  And this happens a couple of times a week. In the beginning, I would accuse my son of throwing the football in the house again, then accuse the spouse of bumping into it... but there are only so many accusations I could make before I finally had to accept that this lamp with the evil spinning head was just F'N with me. <br /><br />Now things started heating up a couple of weeks ago.  I guess the lamp was going a step further after I just quit bothering to fix it's stupid shade everytime I walked by - I just walk right past it and IGNORE it. I think this is driving the lamp nuts.  The other night, I was playing fetch with my dog and his plastic squeaky hamburger. He loves this thing you know. Everytime you walk in the room, he runs for his hamburger and puts it in your lap or your hand or something. Sweet thing. <br /><br />Well we're playing hamburger and the phone rings. I go get the phone, talk a while, and whatever... some time goes by. Max (the dog) is just sitting there patiently. Then I need to go upstairs... I get halfway up and this putrid smell hits me. I can't imagine what this is! My God it smells horrible, like, I don't know - burning... rubber?? I slowly turn around and what would greet my eyes but the horrible sight of my poor Maxie's little hamburger BURNING on one the the evil lamp's lightbulbs!! I am NOT MAKING THIS UP.  The evil lamp somehow got the hamburger and started to melt it away on one of its scorching hot bulbs.  BASTARD!!! I ran downstairs, cursing the evil lamp, I unplugged it's sorry ass, jerked it up by it's long evil neck and ran into the kitchen.  What a mess.  Melted hamburger was everywhere.  There could've been a FIRE! The house could've burned down if I hadn't been there!  <br /><br />Son of a bitch. Ok. So, I get the mess cleaned up, change out the bulbs, scold the evil lamp for it's nefarious antics, and yes - I am a sucker, I give it another chance. I tell this lamp that this is it's last chance, place it back on its table, plug it in and hope for the best. The poor innocent twin lamp is practically cowering on the other side of the room, horrified I'm sure by it's evil twin.  I assure the innocent lamp that none of this reflects on it and that I love it.<br /><br />Would you believe what happened only days later? Ok. I'm in the kitchen getting dinner together and my son is doing something in the living room.  He calls me in to see something and I immediately have this terrible feeling.  There's a weird smell in the air. Burning... something...?? Can't think what it might be... SMOKE! There's SMOKE COMING OUT OF THE TOP OF THE EVIL LAMP!! <br /><br />I run over and snatch the plug, grap the damn thing and run into the kitchen. WTF? I can't even think. There is a SOCK burning on one of the lamp's scorching hot bulbs.  It's my son's sock. I go into the LR, and very gently inquire as to how the sock may have gotten placed inside the lamp.  He responds with a very innocent (I KNOW my son) look - don't know what you're talking about Mom. Come on honey - I'm not playing games right now - I need to know why you put that sock in the lamp.  Mom - I'm not playing. I did not put that sock in the lamp.<br /><br />This lamp's future is looking very shaky. I am ready to throw it to the curb. Stomp on it, smash it, totally disfigure it, spit on it... etc. I should've taken the hint from the lady at the shop - I wonder what kind of evil stunts this thing pulled on the poor guy who brought it back? Actually, now that I think of it - a house did catch fire in our neighborhood just about 2 years ago.  <br /><br />That's it, I'm going home right now to beat the SH*T out of this lamp. <br /><br /></p>
        
    <p class="post-footer">
      <em>posted by Jane Sez @ <a href="http://excerptsfrommybrain.blogspot.com/2004/12/demon-lamp-determined-to-burn-down-tha.html" title="permanent link">1:18 PM</a></em>
      

<a class="comment-link" href="http://www.haloscan.com/comments/janesez/110245504129783241/" alt="Comment" onclick="HaloScan('110245504129783241'); return false;" target="_self"><script type="text/javascript">postCount('110245504129783241'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/janesez/110245504129783241/" alt="Trackback" onclick="HaloScanTB('110245504129783241'); return false;" target="_self"><script type="text/javascript">postCountTB('110245504129783241'); </script><noscript>Trackback</noscript></a>

 <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8416894&amp;postID=110245504129783241" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-907390365 pid-1641324266"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8416894&amp;postID=110245504129783241&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Friday, November 19, 2004</h2>
  
  
  <!-- Begin .post -->
  <div class="post"><a name="110088256137100081"></a>
     
    
    <h3 class="post-title">
	 
	 Bizarre Domestic Case: Man Gets Pummelled After Pushing Wife "Just a Tad Too Far"
	 
    </h3>
    
     
    <p>"She really put up with too much crap," investigators have concluded after an intense round of questionning downtown. "Their stories collaborate," the chief investigator said this morning, "so, we're letting them both go with strict instructions that he needs to be more mindful of what she's saying to him, <em>when </em> she says it - if he can do this, it should prevent another unfortunate ass kicking like the one he got last night."  <br /><br />When asked what caused the wife to snap, the chief investigator said that apparently, she had been "pushed a tad too far," adding that while this is a common occurance in marriage - i.e., button pushing and deliberate aggravation - usually, the wife will shut herself in a bedroom and "have a good cry" until she gets over it. "Not this one though," he added.  "She made it very clear that enough was enough - I mean, look..." he nodded over to the couple, who were exiting the precinct station.  The wife appeared quite reticent and perhaps a bit smug, while the husband appeared to have learned a valuable lesson. <br /><br />"Clearly, there ain't no messin around w/that mean bitch." <br /><br /># # #</p>
        
    <p class="post-footer">
      <em>posted by Jane Sez @ <a href="http://excerptsfrommybrain.blogspot.com/2004/11/bizarre-domestic-case-man-gets.html" title="permanent link">8:25 AM</a></em>
      

<a class="comment-link" href="http://www.haloscan.com/comments/janesez/110088256137100081/" alt="Comment" onclick="HaloScan('110088256137100081'); return false;" target="_self"><script type="text/javascript">postCount('110088256137100081'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/janesez/110088256137100081/" alt="Trackback" onclick="HaloScanTB('110088256137100081'); return false;" target="_self"><script type="text/javascript">postCountTB('110088256137100081'); </script><noscript>Trackback</noscript></a>

 <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8416894&amp;postID=110088256137100081" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-907390365 pid-1641324266"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8416894&amp;postID=110088256137100081&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->


</div>
<!-- End #main -->


<!-- Begin #sidebar -->
<div id="sidebar">
    
  <p id="description">Sometimes you really don't want to get inside another person's head. This is the perfect example.</p>


  <!-- Begin #profile-container -->
   
            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>Bitch U. Crazy </dd>  <dd class="profile-data"> <strong>Location:</strong>FAKEville, WTF You Know Where I live, Mozambique </dd>  </dl>  <p class="profile-textblock"> Where have all the sane people gone? I really hope they stay there. </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/4435034">View my complete profile</a> </p> </div>  
   
  <!-- End #profile -->

  
  
  <h2 class="sidebar-title">Previous Posts</h2>
  
  <ul id="recently">
    
        <li><a href="http://excerptsfrommybrain.blogspot.com/2005/02/how-to-get-your-way-100-of-time.html">How to Get Your Way 100% of the Time</a></li>
     
        <li><a href="http://excerptsfrommybrain.blogspot.com/2004/12/hicktown-tourettes.html">Hicktown Tourette's </a></li>
     
        <li><a href="http://excerptsfrommybrain.blogspot.com/2004/12/jokes-on-you-type.html">The Joke's on YOU Type A </a></li>
     
        <li><a href="http://excerptsfrommybrain.blogspot.com/2004/12/just-get-conceived-well-do-rest.html">Just Get Conceived, We'll Do the Rest!</a></li>
     
        <li><a href="http://excerptsfrommybrain.blogspot.com/2004/12/ms-hushmoney-dont-do-christmas.html">Ms. Hushmoney Don't Do Christmas</a></li>
     
        <li><a href="http://excerptsfrommybrain.blogspot.com/2004/12/demon-lamp-determined-to-burn-down-tha.html">Demon Lamp Determined to Burn Down tha House</a></li>
     
        <li><a href="http://excerptsfrommybrain.blogspot.com/2004/11/bizarre-domestic-case-man-gets.html">Bizarre Domestic Case: Man Gets Pummelled After Pushing Wife "Just a Tad Too Far"</a></li>
     
        <li><a href="http://excerptsfrommybrain.blogspot.com/2004/11/separation-of-church-and-sanity.html">The Separation of Church and Sanity</a></li>
     
        <li><a href="http://excerptsfrommybrain.blogspot.com/2004/11/customer-service-has-left-building.html">Customer Service Has Left the Building</a></li>
     
        <li><a href="http://excerptsfrommybrain.blogspot.com/2004/11/got-news-your-kid-isnt-walking.html">Got News! YOUR Kid Isn't THE Walking Specimen of the Century, *&#@$ing Jerk Dog!</a></li>
     
  </ul>
  
  
  <h2 class="sidebar-title">Archives</h2>
  
  <ul class="archive-list">
   	  
    	<li><a href="http://excerptsfrommybrain.blogspot.com/2004_09_01_excerptsfrommybrain_archive.html">September 2004</a></li>
	  
    	<li><a href="http://excerptsfrommybrain.blogspot.com/2004_10_01_excerptsfrommybrain_archive.html">October 2004</a></li>
	  
    	<li><a href="http://excerptsfrommybrain.blogspot.com/2004_11_01_excerptsfrommybrain_archive.html">November 2004</a></li>
	  
    	<li><a href="http://excerptsfrommybrain.blogspot.com/2004_12_01_excerptsfrommybrain_archive.html">December 2004</a></li>
	  
    	<li><a href="http://excerptsfrommybrain.blogspot.com/2005_02_01_excerptsfrommybrain_archive.html">February 2005</a></li>
	  
      
  </ul>
    
  
  
  <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
  
  <!--
  <p>This is a paragraph of text that could go in the sidebar.</p>
  -->
  


</div>
<!-- End #sidebar -->



<!-- Begin #footer -->
<div id="footer"><hr />
  <p><!-- This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>
</div>
<!-- End #footer -->




</div>
<!-- End #content -->

</body>
</html>