<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>How To Be A Dirty Musician 101</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="How To Be A Dirty Musician 101" href="atom.xml" />
<link rel="service.post" type="application/atom+xml" title="How To Be A Dirty Musician 101" href="http://www.blogger.com/atom/10393506" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=10393506" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=10393506");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Rounders 3
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     27 Feb 2004
----------------------------------------------- */


body {
  background:#123;
  margin:0;
  padding:20px 10px;
  text-align:center;
  font:x-small/1.5em "Trebuchet MS",Verdana,Arial,Sans-serif;
  color:#ccc;
  font-size/* */:/**/small;
  font-size: /**/small;
  }


/* Page Structure
----------------------------------------------- */
/* The images which help create rounded corners depend on the 
   following widths and measurements. If you want to change 
   these measurements, the images will also need to change.
   */
#content {
  width:740px;
  margin:0 auto;
  text-align:left;
  }
#main {
  width:485px;
  float:left;
  background:#eec url("http://www.blogblog.com/rounders3/corners_main_bot.gif") no-repeat left bottom;
  margin:15px 0 0;
  padding:0 0 10px;
  color:#333;
  font-size:97%;
  line-height:1.5em;
  }
#main2 {
  float:left;
  width:100%;
  background:url("http://www.blogblog.com/rounders3/corners_main_top.gif") no-repeat left top;
  padding:10px 0 0;
  }
#sidebar {
  width:240px;
  float:right;
  margin:15px 0 0;
  font-size:97%;
  line-height:1.5em;
  }


/* Links
----------------------------------------------- */
a:link {
  color:#9db;
  }
a:visited {
  color:#798;
  }
a:hover {
  color:#fff;
  }
a img {
  border-width:0;
  }
#main a:link {
  color:#347;
  }
#main a:visited {
  color:#666;
  }
#main a:hover {
  color:#68a
  }


/* Blog Header
----------------------------------------------- */
#header {
  background:#357 url("http://www.blogblog.com/rounders3/corners_cap_bot.gif") no-repeat left bottom;
  margin:0 0 0;
  padding:0 0 8px;
  color:#fff;
  }
#header div {
  background:url("http://www.blogblog.com/rounders3/corners_cap_top.gif") no-repeat left top;
  padding:8px 15px 0;
  }
#blog-title {
  margin:0;
  padding:10px 30px 5px;
  font-size:200%;
  line-height:1.2em;
  }
#blog-title a {
  text-decoration:none;
  color:#fff;
  }
#description {
  margin:0;
  padding:5px 30px 10px;
  font-size:94%;
  line-height:1.5em;
  color:#abc;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:0 28px 0 43px;
  font-size:85%;
  line-height:2em;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#586;
  }
.post {
  margin:.3em 0 25px;
  padding:0 13px;
  border:1px dotted #bb9;
  border-width:1px 0;
  }
.post-title {
  margin:0;
  font-size:135%;
  line-height:1.5em;
  background:url("http://www.blogblog.com/rounders3/icon_arrow.gif") no-repeat 10px .5em;
  display:block;
  border:1px dotted #bb9;
  border-width:0 1px 1px;
  padding:2px 14px 2px 29px;
  color:#333;
  }
#main a.title-link, .post-title strong {
  text-decoration:none;
  display:block;
  }
#main a.title-link:hover {
  background-color:#fff;
  color:#000;
  }
.post-body {
  border:1px dotted #bb9;
  border-width:0 1px 1px;
  border-bottom-color:#eec;
  padding:10px 14px 1px 29px;
  }
html>body .post-body {
  border-bottom-width:0;
  }
.post p {
  margin:0 0 .75em;
  }
p.post-footer {
  background:#fff;
  margin:0;
  padding:2px 14px 2px 29px;
  border:1px dotted #bb9;
  border-bottom:1px solid #eee;
  font-size:100%;
  line-height:1.5em;
  color:#666;
  text-align:right;
  }
html>body p.post-footer {
  border-bottom-color:transparent;
  }
p.post-footer em {
  display:block;
  float:left;
  text-align:left;
  font-style:normal;
  }
a.comment-link {
  /* IE5.0/Win doesn't apply padding to inline elements,
     so we hide these two declarations from it */
  background/* */:/**/url("http://www.blogblog.com/rounders3/icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
html>body a.comment-link {
  /* Respecified, for IE5/Mac's benefit */
  background:url("http://www.blogblog.com/rounders3/icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
.post img {
  margin:0 0 5px 0;
  padding:4px;
  border:1px solid #586;
  }
blockquote {
  margin:.75em 0;
  border:1px dotted #596;
  border-width:1px 0;
  padding:5px 15px;
  }
.post blockquote p {
  margin:.5em 0;
  }


/* Comments
----------------------------------------------- */
#comments {
  margin:-25px 13px 0;
  border:1px dotted #6a7;
  border-width:0 1px 1px;
  padding:20px 0 15px 0;
  }
#comments h4 {
  margin:0 0 10px;
  padding:0 14px 2px 29px;
  border-bottom:1px dotted #6a7;
  font-size:120%;
  line-height:1.4em;
  color:#333;
  }
#comments-block {
  margin:0 15px 0 9px;
  }
.comment-data {
  background:url("http://www.blogblog.com/rounders3/icon_comment.gif") no-repeat 2px .3em;
  margin:.5em 0;
  padding:0 0 0 20px;
  color:#666;
  }
.comment-poster {
  font-weight:bold;
  }
.comment-body {
  margin:0 0 1.25em;
  padding:0 0 0 20px;
  }
.comment-body p {
  margin:0 0 .5em;
  }
.comment-timestamp {
  margin:0 0 .5em;
  padding:0 0 .75em 20px;
  color:#fff;
  }
.comment-timestamp a:link {
  color:#fff;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  background:#586 url("http://www.blogblog.com/rounders3/corners_prof_bot.gif") no-repeat left bottom;
  margin:0 0 15px;
  padding:0 0 10px;
  color:#fff;
  }
#profile-container h2 {
  background:url("http://www.blogblog.com/rounders3/corners_prof_top.gif") no-repeat left top;
  padding:10px 15px .2em;
  margin:0;
  border-width:0;
  font-size:115%;
  line-height:1.5em;
  color:#fff;
  }
.profile-datablock {
  margin:0 15px .5em;
  border-top:1px dotted #7a8;
  padding-top:8px;
  }
.profile-img {display:inline;}
.profile-img img {
  float:left;
  margin:0 10px 5px 0;
  border:4px solid #bec;
  }
.profile-data strong {
  display:block;
  }
#profile-container p {
  margin:0 15px .5em;
  }
#profile-container .profile-textblock {
  clear:left;
  }
#profile-container a {
  color:#fff;
  }
.profile-link a {
  background:url("http://www.blogblog.com/rounders3/icon_profile.gif") no-repeat 0 .1em;
  padding-left:15px;
  font-weight:bold;
  }
ul.profile-datablock {
  list-style-type:none;
  }


/* Sidebar Boxes
----------------------------------------------- */
.box {
  background:#234 url("http://www.blogblog.com/rounders3/corners_side_top.gif") no-repeat left top;
  margin:0 0 15px;
  padding:10px 0 0;
  color:#abc;
  }
.box2 {
  background:url("http://www.blogblog.com/rounders3/corners_side_bot.gif") no-repeat left bottom;
  padding:0 13px 8px;
  }
.sidebar-title {
  margin:0;
  padding:0 0 .2em;
  border-bottom:1px dotted #456;
  font-size:115%;
  line-height:1.5em;
  color:#abc;
  }
.box ul {
  margin:.5em 0 1.25em;
  padding:0 0px;
  list-style:none;
  }
.box ul li {
  background:url("http://www.blogblog.com/rounders3/icon_arrow_sm.gif") no-repeat 2px .25em;
  margin:0;
  padding:0 0 3px 16px;
  margin-bottom:3px;
  border-bottom:1px dotted #345;
  line-height:1.4em;
  }
.box p {
  margin:0 0 .6em;
  }


/* Footer
----------------------------------------------- */
#footer {
  clear:both;
  margin:0;
  padding:15px 0 0;
  }
#footer div {
  background:#357 url("http://www.blogblog.com/rounders3/corners_cap_top.gif") no-repeat left top;
  padding:8px 0 0;
  color:#fff;
  }
#footer div div {
  background:url("http://www.blogblog.com/rounders3/corners_cap_bot.gif") no-repeat left bottom;
  padding:0 15px 8px;
  }
#footer hr {display:none;}
#footer p {margin:0;}
#footer a {color:#fff;} 
  </style>


<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>



<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="vexstarskream.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>



<!-- Begin #content - Centers all content and provides edges for floated columns -->

<div id="content">



<!-- Blog Header -->

<div id="header"><div>

  <h1 id="blog-title">
    
	How To Be A Dirty Musician 101
	
  </h1>
  <p id="description"></p>

</div></div>





<!-- Begin #main - Contains main-column blog content -->

<div id="main"><div id="main2"><div id="main3">



    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111090797890064188"></a>

     

    
	 
    <h3 class="post-title">
	 MTV manufactured Drama!
    </h3>
	 
    

    <div class="post-body">

      <p>
      Ok, so there I am sleeping. Sleep, sleep, sleep. I love sleep. (sleep in my belly) (Anchorman reference)  hehe<br /><br />So anyway I'm sleeping. The phone rings, and it's EARLY, like 11:00 A.M. early. So I look at the caller ID because I live in our OVERLY modern world where I MUST know who is calling my house phone before I could EVER just answer it. So being spoiled by technology I won't answer until I know who it is. It turns out that it's Sam (our lead guitarist) and I mumble some sort of garbled greeting. He's bright eyes and bushy tailed because he actually has a job (and several children from several different woman to support) and he informs me that Corrosion of Conformity is going to open up for Motorhead tomorrow night at the Troc. Did you comprehend that dear reader? COC and Motorhead on the same fucking bill. Now I was awake TOO. Not a shabby way to kick off a Tuesday and I stumbled to the bathroom.<br /><br />Eventually I wound up in front of my PC and decided to bitch and moan about MTV.<br />When I was in highschool (like 100 years ago) MTV had an awful habit of making their viewers think they had the HIV virus. It turned out that I was NOT the only one affected by this very mean spirited propaganda. My late wife and I discussed it, and it turned out way before we EVER met, the same propaganda programming from MTV totally convinced her she MUST also have the virus. It was tough as hell back then. We were all a very young and impressionable viewing audience that the MTV programmers decided to make crazy with AIDS awareness to the tenth power. I mean REALLY! It convinced me that since I've "actually" had sex I MUST have HIV. I know it might sound crazy now, but with AIDS Awareness day, and the constant mathematical figures being rammed down our adolescent throats it made for a phobic generation. I mean my late wife and I got tested previous to our wedding and were both just fine, but because of the propaganda programming we grew up on, in the back of both of our minds we thought it was VERY likely that we were already infected. (we weren't)<br /><br />Today I decided to "actually" turn on MTV. I don't know how many of you could remember this but at one time (a long time ago in a galaxy far far away) MTV's letters stood for MUSIC Television. That meant that they ACTUALLY played videos. MUSIC VIDEOS! So as if channeling some sort of adolescent memory, or some unlikely adult desire I instinctively clicked on MTV's channel 13. I turned it on and it was a show called TRUE LIFE "Friends with benefits" and it's annoying as fuck. See I remember MTV showing people older, wiser, and cooler than myself. I LOVED the FIRST Real World season. They even had a guy in a band, and it ruled. The older I got the more complicated my own life became and all of a sudden the bratty little fuckers they filmed for reality TV shows became consistently more and more annoying. (if that's possible)<br />Todays show took the fucking cake dear reader. The SAME network that worked me into an adolescent HIV psychotic breakdown less than a decade ago is now teaching teenagers the wonders of an active sex life without a loving relationship. I'm not sure if I'm offended, or just jealous. They filled me with guilt, and fear until my mind started playing tricks on me.<br />This episode of True Life features some guy living in New York City with a fucking underbite (yes, an underbite) sleeping with some nice young lady (NOT hot young lady, but nice nonetheless dear reader) So she's ALL about this underbite guy (a fucking underbite, EW) and he could NOT care less about her. He's tolerating her for the sex, but she's ALL about him. He started seeing another (hotter) girl mid-episode and the "nice" girl pretty much ended up cutting him loose. She really was nice as hell, but frankly dear reader I wouldn't do her either, so how can I truly look down on underbite man, but I CAN complain that he's got a fucking underbite. I mean he has an AWFUL underbite, goto the dentist, fix that shit man.<br /><br />Story line number two on the same episode was set in the South. (yes the South, you know the South, it's where Kenny is from) LOL!  So the girl has a HOT body. She really really does, but her face is hurting a bit. The guy was well built, but was kind of a dork. He was tall, thin, but had NO self confidence to speak of. So the girlie with the hot body (and bad face) has sex with NO self confidence man, and then would goto the bar with him and tow and hit on the singer in a band of all people. (what a tramp :)   LOL!<br />So they are going back and forth. She's do him, and then when she was lit would totally ignore him. By the end of the episode he expresses how bad he feels being mistreated, and she ended it with him. They were going to remain friends but with NO benefits. Not 24 hours goes by and the girlie is drunk off her ass our with her girlfriends. She got SO drunk that the southern accent she fought so well hiding for most of the MTV episode came out swinging. All of a sudden she was a drunk hick standing on the side of a country road outside the honky tonk complaining because she missed her man.  Come on that's funny. I'm drunk, I'm southern, and I miss my man! (insert sobs here) Her equally as inebriated and southern friend had a fantastic quote that I just might steal.<br />Imagine I'm typing this with a southern accent, and it'll make for a funnier read:<br />"Don't spend your life waiting for the one you can live with, spend your life searching for the one you can't live without."<br />I really like that. It just lost a lot of it's relevance because she was drunk. You dig?<br />So anyway that was the end of the episode. The southern girl crawled back to her friend with benefits while New York underbite man got a hot girl name Erin.<br />The moral of the story is that while I was a teenager MTV gave me a guilt trip for my urges. You dig? Now that I'm an old man and am out of the MTV loop they are romanticizing casual sex. Did the networks programming staff change up? I'm confused, but mainly I just wanted to bitch about underbite man.   :)  I hate that shit. Goto the fucking dentist.  Ew!<br /><br />Moral Today? Well, we have a little more than thirty hours until Motorhead dear reader. That RULES!<br /><br />(and on a side note)  She said yes.  Finally...  :)<br /><br />We'll be eight deep for Motorhead love at the Troc!  You should ALL be there.<br /><br />----All Love All Day!<br /><br />-----Vex  X
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Vex X. @ <a href="http://vexstarskream.blogspot.com/2005/03/mtv-manufactured-drama.html" title="permanent link">9:32 AM</a></em> &nbsp;
      
         <a class="comment-link" href="http://vexstarskream.blogspot.com/2005/03/mtv-manufactured-drama.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10393506&amp;postID=111090797890064188" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-983367551 pid-116519487"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10393506&amp;postID=111090797890064188&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Sunday, March 13, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111074042884082463"></a>

     

    
	 
    <h3 class="post-title">
	 Jesus Built My Hotrod.
    </h3>
	 
    

    <div class="post-body">

      <p>
      If you don't know where I stole that title from, than dear reader you need to ask yourself why in the fuck you're reading MY blog. You need to ask yourself how and why Vex X and his twisted little thoughts have made an impact into your daily reading patters. I mean really, there are several online newspapers, CNN.com, and magazines for days on this little thing we call the Internet. Why then dear reader are YOU here? Why does my commentary matter on ANY level what so ever?<br /><br />Don't mind me I'm just being difficult on this Sunday morning. The reality is that "Jesus Built My Hotrod" is a title to a Ministry song from the early 90's. It featured Gibby Hayes (of the Butthole Surfers fame) on lead vocals, and was JUST on VH1 Classic, which is channel #143 on my local Comcast Cable provider. Kenny sat here in our living room and watched that video with me and admitted that he just didn't get it. Kenny is 23 years old, and a VERY accomplished musician. He can write, read, and perform music on a myriad of instruments, but for some reason is a bit fickle about musical expression. He is what I would refer to as a musician snob, I'm a gear snob myself, and he's not. However dear reader if you have a guitar in your hand (any guitar) and you don't know how to slay the world with it Kenny tends to NOT dig you or your trip. It's cool, but it made me think. That Ministry video took me back to being fifteen years old again. I remember clear as a bell riding my Haro bicycle riding back and forth to band practice two neighborhoods away while blasting the Psalm 69 Ministry cassette tape. That time frame also had a lot of listening to the Metallica black album, and soon to follow was Pearl Jam's 10. Those were good times, and that music holds a very high regard with me. Those were what have become the building blocks to my song writing habits and structures. Fifteen, sixteen, and seventeen saw me arch from Guns N' Roses, to groups like Ministry, Metallica, Faith No More and landed on Stone Temple Pilots. It was also over these years that I fell into my first Moterhead recordings, it was over those years that I acquired my extensive DOORS collection from books, to cassettes to even vinyl. It was in 1991 that I decided the Black Sabbath lineup featuring Ozzy on vocals was arguably the greatest spring board to modern musicianship a teenager could ever need. I think of those first Sabbath records as the building blocks to any solid rock outfit.<br /><br />It was at that time that the world still took Ugly Kid Joe seriously as a band of the future. And just like EVERY garage band across the country aspiring to be something we also covered that stupid little tune called "Everything About You."  The summer of 1990 gave us the Operation Rock N' Roll tour featuring Judas Priest (original lineup) Alice Cooper, and fucking Moterhead of all groups co-headlining. The promoters put out a FREE cassette tape and had everyone on there. It was on that FREE cassette that I heard an unknown band called Alice in Chains for the first time. The song was called Sea of Sorrow, and even though they weren't even on the tour it was exposure so Columbia decided to add their song to the give away tape. I LOVED that cassette. I remember that I went to the store specifically to buy a Warrior Soul tape and they gave me the Operation Rock N' Roll FREE with my purchase. Because of that tape I ended up buying Alice In Chains Facelift LP. (and still rock that shit to this day)<br /><br />Currently on VH1 Classic is an old episode of Yo MTV Raps circa 1991, featuring Public Enemy performing live. I really do LOVE it all. The gold chains, the tacky ass track suits, I remember when ALL of that shit was in vogue. These videos are little snap shots of how hip hop took over popular culture. People bitched and moaned when groups like KORN and eventually Limp Bizkit exploited the rap/rock hybrid and sold millions of records. I know Bizkit ended up cheesy, and that KORN didn't really matter a whole hell of a lot after their first CD but keep in mind dear reader they WERE cool once. Each group's debut collection of songs held up over the test on time. I LOVE each record, and LOVE how a bunch of white kids who grew up watching Yo MTV Raps and The Headbangers Ball could express their take on song writing through our chosen medium.<br /><br />Moral Today? Keep your ears open. You know that Wes Boreland is back recording with Limp Bizkit don't you? If you did not know, now you do, and one of KORN's guitar players quit music to go and serve God somewhere. It's an odd line of work we have chosen for ourselves, and the dramas seem to get bigger while the pay checks increase, but it's cool. That is the nature of the beast dear reader. GO see Moterhead LIVE this Wednesday night at the Troc. StarSkream WILL be there along with our favorite club owner Dr. Satan.  :)<br /><br />--peace and love dear reader,<br /><br />------------Vex  X
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Vex X. @ <a href="http://vexstarskream.blogspot.com/2005/03/jesus-built-my-hotrod.html" title="permanent link">10:58 AM</a></em> &nbsp;
      
         <a class="comment-link" href="http://vexstarskream.blogspot.com/2005/03/jesus-built-my-hotrod.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10393506&amp;postID=111074042884082463" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-983367551 pid-116519487"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10393506&amp;postID=111074042884082463&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Saturday, March 12, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111067421217710434"></a>

     

    
	 
    <h3 class="post-title">
	 The Newness
    </h3>
	 
    

    <div class="post-body">

      <p>
      Today was a fucking trip for me. The drama with Jealous Type has been amicably resolved, and life goes on. After way to much unnecessary drama for anyone's Saturday afternoon I wound up on the couch watching a documentary on the music business with my late wife's cat. I drifted off to sleep and woke up to an old black man commenting that every fifteen years or so "something" will come to knock music on it's collective ass. He called this changing of the guard "The Newness" and I decided to comment about that.<br /><br />See, modern recording was a very different world in the late 1950's. Elvis had shook the world right around that time and ushered in rock n' roll with it. All of a sudden there was a brand new industry exploiting very young song writers who penned hits for the established vocalists. People like Don Kirshner were wise enough to establish an independent publishing firm and sold off his new intellectual property to the larger stars and recording labels. He became the ultimate middle man, and introduced the world to some fantastic song writing talents in the process. This one guy gave Carol King, Neil Diamond, Neil Sedacka, and Burt Bacharac all of their first jobs as teenagers. Every single one of those people went onto pen the songs that would rival the Beatles for chart positions during their recording career. It's difficult to grasp in this day and age, but New York's Tin Pan Alley (or songwriters row) spawned some of the biggest hits of their time frame. The oldest song writer on staff was twenty-six years old, and Don Kirshner was at the middle of it all. He couldn't even write a tune, he just had the ear, and the foresight to lock all of these talents into contracts. Kirshner was known to hire teenagers and made everyone wealthy in the process.<br /><br />The next wave was ushered in by a scrawny white kid from the mid-west with an acoustic guitar going under the name Bob Dylan. Dylan was the first modern composer to use honest to God poetry as his lyrics. His influence changed the direction of "modern" music forever. When we think of modern musicianship my friends and I tend to think of Zepplin, or The Doors, or even Guns N' Roses. Those were groups of original musicians who wrote, arranged, and performed their OWN compositions. The whole deal was brought to fruition because the Beatles took all the great pop song writers from the late 50's/early 60's and fused their influence with that of early Dylan to create original compositions within the confines of their own group. The Beatles were and are the first template of what REAL musicianship would become to be known as in our lifetime. The whole thing was crafted by some spotty white kids from England who longed to be from the Mississippi Delta, but because they never could be they created a unique sound that people are still chasing today.<br /><br />I love the irony in that. I goto to clubs now and I see American young adults trying to be hip and cool like the cutting edge Rolling Stones circa 1965, when all Mick Jagger was trying to do was be a black American blues singer, and he stole all of his dance moves from Tina Turner. It's funny. I truly love it. I love how music mutates and influences, and cross pollinates to make odd combinations of rhythm and soul that grew into so many different versions of American rock and roll.<br /><br />When the Ramones, and then later the Sex Pistols (in the U.K.) introduced the world to what eventually was called punk rock they were just trying to be 50's style rock purists. That's why a band like the Stray Cats were famous in England two full years before they caught on here. The Clash and all those groups were attempting to kill who they considered the dinosaurs of rock such as Pink Floyd or even Zepplin. Both groups sold tons of records and had a fantastic amount of musicianship. The argument was that in achieving such a level of prowess on their instruments those groups missed the point. Those groups were supposed to have lost the TRUE value of "basic" rock music. That feeling the rawness of 1950's rock and roll gave a teenager was gone by the late 70's and "punk" was trying to take it back to basics.<br /><br />You want to really laugh dear reader? It's kind of universally agreed that punk rock was really invented in the US by the Ramones or even the New York Dolls (a few years earlier) because they were just playing three chord raw rock and roll, but like most things it was created a few years sooner than that and was a complete accident. See the Sex Pistols were the FIRST famed punk rock band but they didn't start it either.<br />The WHOLE thing was from a little American rock band calling themselves the Psychedelic Stooges. The late 60's was an odd time indeed to be a teenager in the US and James Osterburgh was no different. The day he literally graduated high school Jim walked home throwing his books and papers around like a maniac, and by the time he reached his parents house had decided to call himself Iggy and was a changed man. Iggy Pop went on to form a rock band and recruited all of his friends. They REALLY couldn't play at all, but there was something to the simplicity of it. In their basic rawness Iggy was able to convey rage, power, sexuality, and even beauty from the stage. Eventually the group was picked up by a recording label and was asked to change their name. Under their new moniker The Stooges released commercial flop after commercial flop, but influenced some key people in the process. They never had an official hit because they really weren't very good but their fucking live show was stellar. The group toured the UK in late 1972 and those shows are what has gone down in history to be solely responsible for bringing "punk rock" to the British teenagers. Founding members of the Clash were at those gigs, and a young Billy Idol decided he could form his OWN group after seeing the Stooges. Rumor even has it that Bowie caught one of their few performances and was blown away by the frontman's bombastic stage persona. The whole thing was a fucking accident dear reader. Iggy Pop and The Stooges honestly wanted to make credible long lasting musical compositions but opted instead to take as many drugs as they could get their hands on and put very little time into their actual craft. If Iggy Pop hadn't discovered and introduced the allure of heroin to his group of musicians they might have practiced more and an entire genre of music would never have been created. (or not, who knows really?)<br /><br />I LOVE music, i LOVE the drama, and I love that after a cranky little bitch match with a local band we can both go out and take it to the stage. Fuck talking anyway, we ALL just want to play music. I respect the hell out of Jealous Type, and even though we had some dumb ass drama this week I know they'll be on stage this Thursday and that is a thing of beauty dear reader. They CAN play, and so can we. I just LOVE it dear reader. When I write the lyrics to our songs I have the ability to make them say what ever the hell I want them to. It's honest, it's without filters, and the powers that be can NEVER take it away from you. It's the purist thing in my life, and I'd throw down for it in a heart beat. I LOVE my band, and I just LOVE music, ALL of it.<br /><br />Go see a local band this weekend, and just remember even if their not any good (and lord knows there a few of them that are not) just keep in mind it's ALL from the heart. That's why it's GREAT.<br /><br />-----------Vex  X
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Vex X. @ <a href="http://vexstarskream.blogspot.com/2005/03/newness.html" title="permanent link">4:36 PM</a></em> &nbsp;
      
         <a class="comment-link" href="http://vexstarskream.blogspot.com/2005/03/newness.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10393506&amp;postID=111067421217710434" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-983367551 pid-116519487"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10393506&amp;postID=111067421217710434&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Friday, March 11, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111057346470534967"></a>

     

    
	 
    <h3 class="post-title">
	 All The Drama!
    </h3>
	 
    

    <div class="post-body">

      <p>
      My God, will it ever end? Will the drama EVER stop? I mean damn dear reader, I'm almost 30 and all the shit just KEEPS building. Mountains of poo-poo as far as the eye can see.<br /><br />Let's start at the beginning of today's fantastic drama dear reader. There is a local band that I've NEVER liked but DID respect called the Jealous Type. It turns out these petty little fuckers have been tearing down StarSkream posters at the venue we each frequent. Now as a "normal" person you might not grasp the full understanding of my last statement, but as a musician I now want to cripple those fuckers. I'm not saying it's "right" but neither was fucking with our posters. The next time we cross paths with said musicians someone is going to bleed, and believe me dear reader that it won't be StarSkream.<br /><br />Drama #2<br />Do you remember my VERY long winded blog about the "CRUSH" monster? If you don't recall it, the bottom line is that having a crush fucking blows. I met a girl, and I became smitten. I then attempted to pursue some kind of a relationship with said person and she blew me off. It sucked, but I had to accept the decision. Cool, but now it's NOT cool dear reader. Said girl is sending me messages letting me know she misses me. Fuck, talk about frustration.com<br />I resolved myself to NOT having an opportunity with this woman and now she "misses" me. I don't even know where to go with that one.<br /><br />Drama to the third power:<br />My late wife's mother in law and I have been having a love hate relationship lately. Again if you've been paying attention to the blogs we have started bumping heads. So much in fact that I no longer felt welcome in their condo, so I moved out.<br />Today she called me crying from a hair salon of all places telling me that I'm mean to her, and that she has to deal with the loss of her daughter, that I wasn't helping and then told me she couldn't talk.<br />Wait, hold on a second. I don't think ANYONE should or could have the audacity to EVER throw that in my face. She lost her daughter? Well damn lady, I lost my WIFE too. I suppose she missed that portion of the equation. Like I didn't lose ANYTHING in this situation. Legally as my late wife's husband it kind of legally binds me to all of her worldly possessions, but that clearly is NEVER going to happen. Her family more or less bum rushed me the day after she died and took ALL kinds of things from me. Her ART has magically been disappearing and winding up on relatives walls. Her clothing is such a sore subject that I decided to abandon almost every stitch of it when I moved. Her mother is trying to express to me that she lost her daughter, but just like HER niece (whom I fucking despise) clearly expressed that MY loss isn't remotely important and is do be down played. Fuck them all. I lost MY wife. All of those people got to know her longer than I, and I'm the one my late wife decided to spend the rest of her life with. None of that is of any importance to anyone except for me. They want it ALL, and when I don't smile and thank them for taking every worldly possession they can pry away from me that even reminds me of MY wife they are offended. My God dear reader, my mother in law even has my wife's engagement ring. I want it, but I can't even dare to ask for it, because no matter what SHE lost HER baby, and tough luck for me. I lost my wife, I was more or less forced out of "our" home (even though it's NOT seen that way) and now I have to put up with phone calls letting me know how mean I am, piss on that. My side isn't even taken into consideration, and NO-ONE fucking cares. Poor me right? Well, no. However this is the most fucked up thing I can imagine. I mean fuck, my late wife's mother STILL has relationships with ALL of my late wife's X-boyfriends, and I'm supposed to be ok with this. Fuck that, my fucking feelings are hurt, and frankly will NOT stand for this anymore.<br />I need shit from anyone about such pointless fucking petty shit like I need another fucking hole in my face. Shame on her family, shame on those people for not being mature or understanding enough to see past the nose on their own faces. Other people feel like shit too, it isn't just you. I lost MY wife, and frankly NONE of you can even begin to wrap your collective minds around that. My whole future is dead and gone FOREVER. I waited my whole life to meet her and have children, and I got robbed. So fuck it if you missed that side of it. Fuck it if YOU (my late wife's family) are so fucking self centered as to entertain the notion that you're the one the world should cry for, it happened to me too you self absorbed people.<br /><br />Yea and for the fourth part of said rant, I've become a serial dater. I'm going out for more dinners than I can shake a stick at, and it's NEVER all that fulfilling. Woman are simply mad, and if you're not up for the good fight it might be smarter to stay home, read a good book, and play PS2.<br /><br />The world is really doing a number on me lately, but at least I'm back home. If I EVER get that diamond ring back I'll sleep better at night, and maybe if only for a few hours all the "shit" will let me get some rest.<br /><br />Moral Today? Fuck a moral, PoorVex.Com<br /><br />There already IS  <a href="http://www.ihatevex.com/">www.IHateVex.com</a><br />so now we need  <a href="http://www.poorvex.com/">www.PoorVex.com</a><br /><br />No moral, just don't die dear reader. It's much more challenging to keep being a thorn in the side of all those fuckers you irritate on our little planet. Fuck those people, and go purchase the Chappelle Show Season One DVD at your local DVD retailer. That shit IS funny!<br /><br />Plans for tonight? Anima Sola live at the Pontiac Grille on South Street, I LOVE that band!<br /><br />------Vex  X
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Vex X. @ <a href="http://vexstarskream.blogspot.com/2005/03/all-drama.html" title="permanent link">12:35 PM</a></em> &nbsp;
      
         <a class="comment-link" href="http://vexstarskream.blogspot.com/2005/03/all-drama.html#comments">1 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10393506&amp;postID=111057346470534967" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-983367551 pid-116519487"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10393506&amp;postID=111057346470534967&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Wednesday, March 09, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111043409076641903"></a>

     

    
	 
    <h3 class="post-title">
	 Nightstand
    </h3>
	 
    

    <div class="post-body">

      <p>
      When I was twenty years old I finally moved out of my mother's house. At that time in my life I was a part time waiter, part time traveling road crew for REAL musicians, and a wanna be part time musician. I was spending long periods of time on the road setting up other peoples' equipment, and then sitting on the side lines while the REAL musicians performed. This was NOT fulfilling on any level, and to boot my mother was livid that I was away from "home" for so long and NOT making any REAL money.<br /><br />For several reasons, from my mother, to my girlfriend, to that awful feeling of setting up music equipment and not get the pay off of actually performing, that spring I had decided to FINALLY break down and secure a REAL job. The touring as a "roadie" was behind me forever, and since I had an actual steady income it was simply time to bail. MY best friend Steve Cambian was in between residencies and the two of us plotted to get out "own" place to dwell. I even went so far as to get Steve a day job at my office to assure his weekly commitment of paying all the bills split right down the center with me.<br /><br />We had NO credit, but we did "know" people. I had an insurance agent who wrote my car policy and his brother in law rented property "under the table." It was fantastic, but if you were late with a payment he tended to throw you out the front window. We did not plan on being late, so we agreed to rent a small house in Kensington month to month and moved in soon after. Things were interesting to say the least. Steve and I are a lot like oil and water, or more accurately the odd couple. I'm known to be overly neat, and to put it nicely Steve tends to not sweat the little things so much. On the up side we totally had a ball. We were very young local musicians, and each had a very healthy and complicated social schedule. It could have been (and sometimes was) referred to the house of whores. Wall to wall girls, and drama for days.  Good times dear reader, good times in deed.<br /><br />When we moved into the house the master bedroom (which was mine) had an old brown sewing machine table sitting right in the middle of it. This table was old, empty (no sewing machine inside) and from what everyone told me was dead ugly. I instantly fell in love with that old table, and it became my nightstand. For the six months I lived in that bedroom my radio alarm clock sat on that table. Every morning when I woke up for what ever my day job was that week it was to that sewing machine table. Every time I put on a condemn it was onto that table that the rapper would reside until the act was over. Every book I read to drift off to sleep at night it was while my night lamp rested on that very table.<br /><br />Eventually my Uncle Tony decided to sell me his row home. He was getting up in years and was living under my mother's care and under her roof. He no longer needed his home and asked me if I'd like to live there. I jumped at the chance, and in the summer of 1997 moved into that little house on Emery Street.<br /><br />I remember my mother being very upset that I placed that "ugly" old sewing machine next to my bed as a piece of furniture. To be honest, no one EVER liked what had become my nightstand. I've had a long string of girlfriends over the years, but honestly none of them thought I had any taste in furniture. They ALL consistently could not understand why I could possibly opt to have such a horrendous hunk of junk next to my bed.<br /><br />This went on for what felt like forever. In 2001 a girl FINALLY moved in with me for nearly a full year, and we were getting to the point of purchasing REAL furnishings, but I would NOT part with my ugly night stand. Eventually that girl and I parted ways, and I bought my first king sized bed. The ONLY night stand I could locate tall enough to rest my belongings on while in bed was that very same empty sewing machine table.<br /><br />Life continued along as it tends to do and my dumb ass fell into a fantastic relationship with Miss Desiree, and that relationship led to our eventual wedding in the summer of 2004. Her mother true to form demanded that I move into my new wife's condo immediately and begin to "take care" of her daughter. (we had eloped, and that didn't sit to favorably with her parents)<br />So in June of 2004 I moved my belongings and place of residence for only the third time in my adult life.<br /><br />Small Side Story Here:<br />My childhood was NOT what one would or could refer to as stable. As an adult I have become a control freak of sorts, and because of said fact do not react well to change. I had NO desire to move, even when I got married. I wanted to keep myself as consistent as possible. However "we" decided to get married and because of that fact it was time for my dumb ass to relocate yet again.<br /><br />So there I am moving my belongings, and my brand new bride takes one look at my horrendous night stand and reacted a bit differently than I would have ever anticipated. My lovely new wife was smart. She understood that I loved this stupid piece of wood but was also tactful enough to offer to paint it. We had the whole black and white feel happening for the decor. The walls and ceilings were ALL white, and the major furnishings were black. It was elegant and just like my wife was exactly what I needed. As I've written in this very blog several times before we lived very much in the midst of luxury. Her parents had set her up, and did a fantastic job selecting where it should be.<br /><br />She offered to paint my night stand black, and I agreed. I went to the store to pick up our brand new couch and living room chair with Kenny and Patric in tow and when I returned that evening My Desiree had furnished the night stand. She did however spill the paint and pretty much ruined a small portion of the bedroom carpet in the process, but I didn't mind. We placed a throw rug over the spot and all had a healthy laugh when I discovered she opted only to paint the front and sides of my night stand. LOL She figured that no one would ever see the back because it leaned up against the wall. Like I already wrote, we laughed and all was right with the world.<br /><br />In October (on mischief night to be precise) the unthinkable happened and I lost my wife (life) forever. Never again would she gave upon me with those perfect green eyes. Lost forever were her warm embraces, and now the way she softly touched my skin is just a chilling memory. I lost the only woman who wasn't a blood relative that ever completely loved and accepted me. Because of that loss it was now time again to move my place of residence. Someone I REALLY don't like at all will now be living in what was my wife's condo until her family decides to sell it off. Last week I finally made the return to my row home.<br /><br />The same king sized bed my wife and I picked out and purchased together in the late summer of 2004 now rests in MY old bedroom on Emery Street in the lower part of Northeast Philadelphia. That very same nightstand that I came across nearly ten years ago rests to the left side of OUR bed just like it always has in my adult life.<br /><br />I was deliriously ill all weekend, and several thoughts danced through my head. One of them was just how much living, sleeping, loving, and crying I've done while being next to that very nightstand. When my phone rang and my father notified me that my Mother was about to pass away the phone was resting on that old sewing machine. When I returned home from burying my own wife it was against that very nightstand that I cried my eyes out. So much has happened while that portion of wood has been in my life that I really wanted to take this time to write about it.<br /><br />Appreciate what you have the foresight to understand as being important. In the end it's all we have you know. Memories, and understanding. Sleep well tonight dear reader, and when you awake take the time to reflect on all the trials and tribulations YOUR nightstand might have seen you through.<br /><br />-----------Vex  X
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Vex X. @ <a href="http://vexstarskream.blogspot.com/2005/03/nightstand.html" title="permanent link">9:54 PM</a></em> &nbsp;
      
         <a class="comment-link" href="http://vexstarskream.blogspot.com/2005/03/nightstand.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10393506&amp;postID=111043409076641903" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-983367551 pid-116519487"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10393506&amp;postID=111043409076641903&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Monday, February 28, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="110966279824451322"></a>

     

    
	 
    <h3 class="post-title">
	 From almost NOTHING to almost SOMETHING.
    </h3>
	 
    

    <div class="post-body">

      <p>
      Today dear reader I will give you insight into my odd beginnings. I will then draw a time line to where I am at now. (or will be for a few more days)<br /><br />See I'm 29 years old. I am NOT college educated. I am NOT extra ordinary, or even all that smart really. I am a REALIST, but have ALWAYS been unrelenting, and even uncompromising in my pursuit of this life. The uncompromising thing hasn't always been a virtue, but it IS true.<br /><br />My wife passed away in the fall of 2004. She was 23 years old and died with a $16,500.00 diamond on her left hand. We lived together in a half a million dollar (give or take) condo fifteen stories above the earth. She WAS a college graduate, but was still in school pursuing an additional degree. Her parents supplied the living establishment, but her and I paid the bills if you will. I did pay for the ring in cash with her mother standing right next to me. I don't have a car payment. I purchased my vehicle out right. I own a row home (also out right)<br /><br />On paper all things taken into consideration (previous to the loss of my wife) I was having a VERY good life. Things were FINALLY right where I wanted them to be. I worked pretty much from the age of twelve on. I NEVER had a chemical addiction, and didn't squander money on frivolous possessions. When I FINALLY got married I felt as though I was secure enough to provide for my wife and eventual family. I AM able bodied, and like I already wrote know how to go to work every day if I need to.<br /><br />Now I'm in a giant cluster fuck. My wife is gone, I'm moving out of the place we called home, and frankly I don't know what is next for me. I've decided today that in order to secure a firm grasp on what is happening in my life right now, I'm going to look back at my inception, and hopefully gain some insight during that process.<br /><br />The following is ALL true. I'm NOT one to embellish. Frankly authors I've read admit to doing so for the sake of humor. My stories are interesting ALL on their own. Some are tragic, but others still are a fucking riot. The following is ALL the God honest truth. I claim to be an open book, so here is some fodder for that book right now dear reader.<br />Also, please take into consideration that I KNOW everyone has their own story, and their own fucked up family life. I'm NOT writing poor me. I AM however looking back and contemplating all the steps that got me to this point. We've ALL had our crosses to bare, and I am no different. Strap in, it does get a bit bumpy.<br /><br />I was born in the fall on 1975. My mother was 20 years old, and her husband MY father was five years older than her. The had already been seeing each other for five years and were married for just under a year when I was born. What I always found a bit odd was that my father at twenty years of age had a fifteen year old girlfriend, and no-one cared. It WAS the 70's but damn. You dig? (odd to me) When she was 19 they were married. Mostly because my father's mother (my grandmother) pushed him into it. My mother was NOT with child, but grandmom wanted my father to "settle" down. See MY father lived and died an alcoholic. He was a fall down drunk from the age of fourteen on, and when he died at 46 had accomplished NOTHING with his life. (NEVER me dear reader, you dig?) He didn't even own a car. He owned NOTHING and died with NOTHING. (again, NEVER me) My grand mother had to pay for his funeral.<br />The point here is that my grandmother was under the impression that if my father married the woman who became my mother it might snap his ass into gear. He was already 25 and still lived in his mother's house. Not a solid beginning. So being the weak man my father was, he listened to his mommy and got married. (frankly I'm STILL hard pressed to listen to ANYONE, so that still doesn't sit right with me) My mother was all about it, she was 19 so what the fuck did she know?<br />Now for some insight into dear old mummy. (grrr) My mother grew up in a household with seven brothers and sister. She was NOT the youngest, but right next to her. They were only separated by a little over a year. Ok, here is where it gets a bit odd. My maternal grandfather drove a truck for a living. He was home maybe six days during any given month. He was also an alcoholic, but at least he worked, he had a lot of kids to feed. My mother's mother was what we always referred to as "not all there." This was the 60's and 70's so depression wasn't diagnosed as easily as today, and she would lock herself in her bed room for days and sometimes weeks. If my mother's mother HAD been diagnosed perhaps she would have been able to take some sort of medication, and live a normal life. She was not however, and did not. (live a normal life) Now keep in mind there were seven children pretty much left to their OWN devices in the 60's and 70's drug culture. The oldest brothers and sisters were experimenting with EVERYTHING by the time my mother was ten or eleven years old. Her older siblings were her caretakers, and they were ALL a mess. Needles, weed, LSD, a lot of drinking, and whatever else was happening back then. Now keep in mind that teenagers tend to get boyfriends and girlfriends, so my mother was raised in a drug culture and flop house for majority of the month. Then her father would be home for two days. All the hangers on and other drug users would disappear until he went back on the road. This went on for nearly two solid decades.<br /><br />--Incidentally, four of my aunts and uncles on my mother's side are all dead. Three are alive, and if you count all the fuck ups they married, there are two people who spent most of their lives in prison. The survivors are ALL damaged from decades of drug addiction. I have cousins who were raised by these drugged up fuckers, and every single one of them are NOTHING. Some are older than me, and some are younger. Most wound up with a needle in the arm, or several children from several different men. It's NOT a good family to be from. (and I am NOT proud of it, at all.........)<br /><br />So mom was raise in a hippie drug den. Cool. Dad was raised in a "nice" middle class environment. He had a step father. His name was Charlie, and he was the ONLY grandfather I EVER knew. He wasn't my grandfather, but he raised my father, and was always nice to me. He spent the first decade of my life dying in an easy chair in my grandmother's living room. He would get loaded and verbally abused her for hours, but she just sat in the kitchen and got loaded to ignore him. I have to be honest though, whenever I came over, he would smile, (even though he NEVER wore his teeth, he owned dentures, but NEVER wore them) and treat me with kindness, though I've NEVER seen him get out of that easy chair, or move his blankets.<br />Now my father did have several brothers of his own, but when he was a child they were ALL grown. They were in college, or working with families of their own. My dad had a solo stint with grandmom's NEW husband and because of that was spoiled rotten by the old guy. Everything a child could want. Go-carts, bikes, toys, eventually free cars, and of coarse bail money. There were a few complications however. Both my grandmother and grandfather were functioning alcoholics. My father exploited that fact to his advantage. It began as a kid cutting grade school, and eventually graduated to getting a load on with his friends. If my father got plastered and went home both of his parents were ALSO plastered so he didn't get caught. Don't misunderstand me, my grandmother did work, and so did her husband. They worked hard, saved money, and provided a VERY comfortable living environment for my father, but he was NEVER driven. He desired to be NOTHING, and spent his life perpetually numb on alcohol and other assorted drugs. I mean the guy tried EVERYTHING there was, but just liked drinking. It was HIS chemical of choice.<br /><br />Well, after dropping out of highschool, it was determined that my father could pretty much repair ANY mechanical device with little or NO effort. If you had a TV set and it died, you found my father and he fixed that shit. All you had to do was buy him some alcohol, not a bad trade huh? He was so adept at repair that my grandmother tried to get him to open up some kind of a repair shop, but he could not have cared less. He worked here and there, got his pay check, got drunk and neglected to turn up for work. Then he would get fired, get drunk to cope, and eventually conjure up another job. This went on for all of his life dear reader, and again I write, NEVER me. (I also didn't inherit his mechanical sense)<br />At the tender age of twenty-five after a solid quarter century of being a fuck up my grandmother stepped in. She was a lot of things, but dumb was NOT one of them. She had invested her money in real-estate, and decided to make my father a proposition. I'm not sure of the details but it went something like this. If you (my father) marry your long time girlfriend and settle down, we'll allow you (the new husband and wife) to live for a small amount of money each month in one of our (my grandparent's) houses. If you do what you are supposed to we will eventually sign the house over to you and your wife and you can live happily ever after and make a family. My father was to damn lazy NOT to take the deal. My mother was to damn naive and drugged up not to agree, and they were married. the 19 year old border line junkie, and the 24 year old full on alcoholic decided to make it official and got married in the fall of 1974. Aw, how lovely. You should see the photos, my mother is tweaked out of her fucking mind, and my father doesn't know what city he's in. (touching photo collection, really)  grrrrr.......<br /><br />Ok, dear reader now it gets fucking interesting. See, MY mother was from a large family. One of her countless sisters or sister in laws (I'm not sure which) was pregnant and subsequently had a baby shower. My mother attended said shower, and was jealous of all the gifts that were being given to the woman in question. She was SO jealous in fact that she came right home and told my father SHE wanted a baby. SHE wanted a baby so then<br />people would give them gifts. FUCK! Look, for all of my father faults, he wasn't dumb either. He KNEW he was a drunk, and like being one. He KNEW his wife was a needle freak and it didn't really bother him all that much. However, he WAS wise enough to know that if they had a "kid" they would be responsible for feeding, raising, and taking care of said child. He vehemently objected to such a notion, and for once in his miserable life drew a line. My father was NOT all about the conflict. He lacked heart. When he got drunk he tended to tell people what he thought of them, but then he would get his ass kicked. You can't be a hard guy and not be able to stand up straight, you dig?<br /><br />--Side Note: When I was a teenager I was told I was VERY much like my father when he was drunk. When HE was sober it was said that butter wouldn't melt in his mouth, but when he drank he became a "son of a bitch." I'm NATURALLY a son of a bitch, and luckily don't give a good God damn who thinks so. Sometimes I'm wrong, but most of the time I'm dead on, and if I'm not correct, whoever thinks so better be able to win the verbal confrontation. I'm passionate as fuck, and I guess deep down my father was too, but he needed the liquid courage, and yet again I write NEVER me.<br /><br />Well, I was married. I know that a woman will and does what ever the fuck she want to do. My mother simply stopped taking her birth control pills and never told my father. Three months later she was pregnant. My father was angered, but keep in mind he wasn't the emotional type, and just went with the flow. At the end of September 1975 your truly took his first breath. It was NOT a typical birth. My mother didn't stop all of her drug use over the pregnancy and there were some complications. One of them was that the umbilical cord was rapped around my neck like a noose. If I had passed through the birth canal I would have strangled myself. My mother panicked and they just shot her up with MORE drugs so they could give her a C-section. They cut me out of her stomach but I wasn't breathing. I'm NOT sure of the details, but there was some drama in the delivery room. The gist of which was that they were very concerned I would sustain some kind of brain damage. However dear reader, I was lucky, and recovered with NO complications.<br />I have some crystal clear memories of my mother taking care of me when I small. See she didn't raise me, but if concentrate I can literally remember her pushing me in my stroller. I'm NOT embellishing here, I have memories. I remember her putting me on the floor in the bathroom so she could get a shower, and I remember the tiled floor. I remember her preparing dinner and serving it to my father and I. I remember that they were screaming at each other, and then she would turn to me with a smile when she spoke to me like everything was ok. I was an infant but even then I knew things were VERY fucked up. It wasn't a pleasant feeling either. After just a little over a year my mother left my father and I. She would NEVER have custody of me after that day, and really never looked back. There were exceptions, but the reality of it was that if she did take me off my father's hands it would only be for less than a week here and there and he would have to come rescue me. The stories I gathered later were that I was always returned to my father unbathed, and starving. (suck is a junkie I suppose)<br />So my mother left my father, and at first my grandmother would watch me daily so dad could goto work, but he fucked that all up. He would magically disappear on Friday and not turn up until Monday or sometimes Tuesday to retrieve me, so my grandmother refused to care for me. He would binge drink, and because of that placed my well being in jeopardy. (thanks dad)<br />So he did what any weak minded alcoholic would do. He got onto welfare and sat at home drinking ALL day. It got to the point where he'd take me to the bars with him. I was the ONLY kid I knew of that had a ton of friends who were alcoholics and drug addicts. I'm NOT even kidding here. There was a house owned by a guy named Tammats. (bare with me) It was at the end of Ontario Street right off of Richmond Street under I95 in Port Richmond. Anyway, Tammats was old and retired. He wore glasses and had gray hair. He lost his wife and kids due to his alcoholism but STILL had a pension check. His house became a drug and alcohol den. They sold drugs there, they drank there, and sometimes they fought each other there too, and the toddler who became Vex was a regular. (lovely huh? just fucking lovely) The first time I ever saw someone get the piss beat out of him was on Tammat's porch. I was there with my dad, and it was still day light out. Tammats had a border who was roughly twenty years younger than him or so, and he had black dirty greasy hair. His name was Stitchy and he was a mean son of a bitch with a grizzled hard face from decades of neglect and drink. The story went something like this. Tammats and Stitchy got into an altercation over something while each was drunk off their asses and we all went out to the porch so they could throw hands. I want to express to you that Tammats was always VERY nice to me. He was old, tired, and just wanted to drink. He was soft spoken and let "whatever" go on his house just as long as he was loaded, but Stitchy was an asshole. He was a mean drunk and had what I like to call little man syndrome. He would get lit and beat up the older Tammats all the time, but this time I actually saw it with my own two eyes. I mean really, what the fuck was my father thinking? Why would he have brought me outside to see the fight? These are the things that I can't get passed, the why did they do this to me when I was so helpless questions.<br /><br />Let's fast forward a little bit. Now I'm just over two years old and my mother decided she wanted her "baby" back. My father REALLY did love me, we were a team, but he let me go. It was easier for him if he lost the dead weight. He didn't have to worry about feeding me or anything, so it was more energy in the pursuit of alcohol. (ya dad!)<br />So mother dearest has me. Of course she's living in a shooting gallery. Needles, drama, guns, and all of my cousins as well. What an environment huh? Well, I have a cousin named Lena. From what I hear I adored her. She was a few years older than I, and while under my mothers not so watchful eye Lena was all I had to hold onto in the world.<br />If you know me at all you KNOW I LOVE chocolate chip cookies. That's MY shit dear reader, I LOVE them. I must have always because when mommy dearest was getting twisted off her ass in the shooting gallery we called home I decided to eat some poison. Like MOST drug dens ours was infested with rats and bugs. Someone there decided to put down rat poison on the floor inside of a small circle shaped can. You know what I'm talking about. It might have even been the lid to a jar filled with poison, but I picked it up and ate it. (mmmm, cookies, at least that's what I was thinking) My cousin Lena said to someone that I had eaten the cookie. The reason this fucked EVERYONE up was because we didn't have ANY food there. It was a drug house, and there were NO cookies. Pretty quickly someone on hand figured out what had happened and drove me to the hospital. Why not call for an ambulance? Well, dear reader it was a drug house, and they didn't want to fuck up their spot, you dig? Fuck it, why lose their shooting gallery for some kid. So there we are. My mother tweaked out of her fucking mind and I lost consciousness.<br /><br />Years later I was given the medical report to read, and it went a little something like this. I passed out, and was fading fast. They pumped my little two year old stomach and from what the report reads I had a 50-50% chance of being paralyzed and they assumed I was already blind. Somehow some way, I recovered without a scratch. My mother however NEVER took me back for any kind of a check up because she was VERY fearful of any kind of legal action being placed against her. (see that's my momma, always looking at the big picture) My health and welfare wasn't an issue, her lifestyle was.<br /><br />From what I was told from other family members, when my father found out what had happened FIRE shot out of his eyes. He got into his car and kicked in door after door around the city with his cousin in tow until they found my mother and I. My father stood at 6'4 and if he was sober enough to function could be very intimidating. His cousin was my God father and was tough as nails. The two of them located me and that was the LAST time my mother EVER had me in her possession. The way my father saw it was that he was flawed in a lot of areas but he didn't use needles. He DID keep me clean if not always fed, and tried as best he could for being such a fantastic fuck up.<br /><br />He held onto me for another 2 1/2 years with the help from family members on his side until his Aunt, the woman I would call my REAL mother stepped in and adopted me. When I was 4 1/2 my father had left me in a locked parked car one time to many while binge drinking in a bar and his Aunt (my great aunt) knocked on the window to wake me, got me to open the door and took me home with her. It was around midnight or so, and frankly she couldn't stand it any longer. The neglect, my diet, and his constant drinking. My father didn't hit me, he was a happy drunk, but I knew EVERY bar and bartender in the area by name at four. The woman who became my mother was startled at how I had memorized the television schedule from midnight to seven A.M. for all five channels the dial had to offer at that time. That woman saved me and in a lot of ways is the ONLY reason I didn't become like the people who gave me life.<br /><br />Like my dear friend Kerrie would write in her blogs: This is just ONE story I can tell about a portion of my life, and I DO have a million of them. The details over the first four years of my life are crystal clear in my psyche, and someday I'll actually write them all out.<br /><br />Back to my initial point. How could someone who came from such a bad place have landed where I have? As of this minute I can look out of the windows in the room that used to be my wife's office and the view is nothing short of stellar. I tried to be the best husband I could be, and if I were to have been fortunate enough to be a father I would have attempted to give that child or children EVERYTHING they deserved. I didn't begin so well, and if this is my epitaph I sure as fuck wouldn't be ending so well. My life today is tragic, but the truly disturbing part is that it didn't kill me. I'm from such a fucked up twisted place that tragedy seems to be almost normal for me to digest. Almost like it's MY lot in life. You dig?<br /><br />Sad side note for you:  I've had several female friends in my lifetime. I've been fortunate enough to be the kind of person that is confided in, at least sometimes. I knew a girl who was raped. To be honest I've known WAY to many girls who were, and it breaks my fucking heart. But this one girl told me it had happened to her a few times over her life, and that when it was happening like the second or third time all she could think was: "Oh great, THIS has to happen again?" I remember wanting to cry when she told me that, but NOW I think I might understand it. It kind of seems like no matter what I try to do, or what I've tried to do I can't EVER seem to hold on to happiness. Seriously, after my wife and I got together and married, I thought it ALL made sense. I wasn't bitter from the challenges this world had given me and I was just thankful we had each other. I thought I had crawled through enough glass to FINALLY have a beautiful life, and now I'm ALL alone. I'm leaving OUR home and after almost 3 decades on this planet have NOTHING to show for all the struggles.<br />I feel damned. I was truly born "Almost Nothing," after three decades truly was "Almost Something" and now it's simply over. She's gone, and I have NO recourse. I've lost the love of my life, I've lost the ONLY one who actually understood, and frankly it just makes me think, not again..................<br /><br />Moral Today? Fuck dear reader, if you actually have someone who loves you and you love them back, hold onto it with all that you are. When it leaves, you'll feel like me, and I don't think ANYONE should have to feel like this.<br /><br />Hopeless is just that, walking the earth without hope.<br />I am a dead man walking, and for some fucking reason I won't end the cycle by my own hand. I want to a lot of the time, but I don't, and won't. Having NOTHING to lose is liberating.<br />I'm NOT poor, and I have nothing to lose. My future died in October. I fear NOTHING, and frankly if something or someone killed me I'd be out of my misery. You want to know what this hopelessness has given me? The ability to truly burn on a stage in front of people. NOT fearing failure is more liberation than 90% of our population will EVER know.<br />In March my friends and I are going to see Motorhead, and that is a beautiful thing. A few times every month I get to perform music in front of people and since this tragedy in my life fire now shoots out of my eyes when performing. It's a fucked up place to exist. EVERY musician sings about loss, but FEW understand it like I do.<br /><br />If you have a mother call her, and let her know you love her for any faults she may have, because at least she wasn't as fucked up as Vex's mom.  :)<br /><br />----Good Day Dear Reader,<br /><br />-------------Vex  X
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Vex X. @ <a href="http://vexstarskream.blogspot.com/2005/02/from-almost-nothing-to-almost.html" title="permanent link">11:39 PM</a></em> &nbsp;
      
         <a class="comment-link" href="http://vexstarskream.blogspot.com/2005/02/from-almost-nothing-to-almost.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10393506&amp;postID=110966279824451322" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-983367551 pid-116519487"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10393506&amp;postID=110966279824451322&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Saturday, February 26, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="110946900546068888"></a>

     

    
	 
    <h3 class="post-title">
	 How can one conversation change so much in my life?
    </h3>
	 
    

    <div class="post-body">

      <p>
      Ok, I woke up on Saturday morning. Typical wake up for me. Turn over, the wife STILL isn't there, (big surprise, but it STILL sucks) and make my way to the radio. I turn it on, and find my way to the bathroom. Then I turn the heat on because it's cold.<br /><br />I sit in front of my PC and begin to blog. Half way through my ranting blog about musicians and music gear the phone rings. It's StarSkreams' management. We have words, some of which were bad, but such is life dear reader. Back to blogging. Blog, gripe, blog, and the phone rings again. I don't check the caller ID because I assume it's the management again, and it's MY mother in law. (my late Wife's mother)<br /><br />At first I debated just how much information one should share on an online blog forum, but fuck it let's go for broke dear reader.<br /><br />My mother in law informs me that while I'm in New York City tomorrow night performing she want to come to this CONDO (I currently reside in) and start to remove my late wife's cloths. She wants to collect her things and give her cloths away to people she thinks could REALLY use them. Already I'm pissed off. I have NO real power here, but I'm pissed. I don't want ANYONE touching my wife's cloths. This was where WE lived and I don't want her things leaving.<br /><br />----Side Note:<br />When I met my wife she had a boyfriend. His name was Billy (and I REALLY fucking hate him dear reader, let me tell you) My late wife lived in THIS condo with a roommate, and went to school. Her parents bought her this place and to be honest it's luxurious as fuck. Like for REAL. They purchased it for HER, and she opted to get a roommate in order to balance the bills. Fine. THAT asshole boyfriend is the guy who moved all of her things here. I remember at one point he was calling HERE drunk at like three in the morning informing me that HE put together the sofa I was sitting on. (I didn't like the idea of that so I bought ALL new furniture, but I digress) Then those two people broke up. That's where I came into the picture. However dear reader my late wife began seeing SEVERAL people. She had been in a series of serious long and all consuming relationships like back to back. She wanted to spread her wings a bit and taste life a little. I didn't like it, but hell, I was seeing other people too. Such is youth. She had a few boyfriends over the next few months. I was in the rotation, but I didn't like the idea of there being a rotation. Eventually WE got it together and we got married.<br /><br />My mother in law pretty much lost her damn mind when she found out we eloped in Vegas of all places. She pretty much demanded that I move into the condo immediately in order to be with my new bride. I didn't like the idea of it, mainly because I had been living under my OWN roof for almost a decade, and didn't like the idea of living ANYWHERE where my name wasn't on the property (at least somewhere) Well things took a turn for the better, and after I moved in my wife's family embraced me with open arms. I took over the bills on this condo and, all was right with the world. Again I MUST stress to you that this place is a fucking dream. All nice ALL day, but frankly speaking, it just isn't me dear reader. (and never was)<br /><br />The tragedy hit us on October 30th 2004. Just that fast my wife was gone forever. I got FUCKED, big time. To be honest I was pretty much prepared to relocate myself during the month of November, but my in-laws said I could stay. I was numb as fuck anyway, so it didn't phase me either way. I spent Christmas HERE alone, and the same with New Years. Those were some of the darkest times of my life. Bad nights dear reader, bad nights. I took comfort in the fact that WE had lived HERE together. I knew she had a life here before me, but it was still kind of a comfort to be here.<br />Let's be honest about the accommodations too. They were and are stellar. I liked having door men. I like NEVER having to deal with ground keeping, or shoveling snow. I LOVE that I can roll out of bed and goto the gym right off of the lobby. It's a GOOD thing. However, it's NOT my place and NEVER was. I liked my row home just fine. I still feel VERY comfortable there.<br /><br />So after my mother in law and I had words over the removal of my late wife's cloths, she informs me that if I  "EVER" get a girl friend in my life I need to move out. What? Wait, why?<br />I did not and will not react well to such a demand. (or ANY demand) See, I'm 29. I moved out of MY mother's house because she was trying to tell me what I could and could not do when I was 19. Piss on that. I can see her point, but no dice. If I am fortunate enough to actually meet someone who will make this unbearable constant pain in my chest hurt a little less, you better damn well be sure I'm going to jump on it. Fuck this. I've wanted to kill myself much to long of a time frame to be healthy dear reader. It's just NOT fair for ANYONE to have the audacity to tell me what I can and cannot do. I'm grown. I support myself, and frankly the only woman on this planet I promised to listen to isn't HERE anymore.<br /><br />Weather permitting, I'm out of here next week dear reader. Now I need to take EVERYTHING into consideration. ALL my mail comes here, both of my vehicles are registered here, and I don't even know where to begin. I have two cats that love it here. (hers and mine) Kenny got a cat over at my row home, it's just all a fucking nightmare. I stayed here because I was weakened by what happened, but let me tell you, ANYONE telling me what to do with MY life will snap me out of that quickly.<br /><br />Today was all bad all day, and now tonight I'm going to Abilene to see Anima Sola. I love that band. Kenny advised that tonight will be a celebration of NEW things to come. I don't know really either way.<br /><br />I WILL tell you his. By any means necessary I, AM going to survive this loss, or I should just pull the trigger right now. Vexes don't die, we get tattooed, and write blogs. I miss my wife EVERY miserable day, but I need to get busy living or get busy dying.<br />If my body is intact, and my mind didn't betray me, I'm NOT going anywhere. (except back to MY own home)  Never again dear reader. NEVER again. From here on out if I don't own it, I don't live there, You dig?<br /><br />--------Grrrr,<br /><br />---------------Vex  X
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Vex X. @ <a href="http://vexstarskream.blogspot.com/2005/02/how-can-one-conversation-change-so.html" title="permanent link">5:49 PM</a></em> &nbsp;
      
         <a class="comment-link" href="http://vexstarskream.blogspot.com/2005/02/how-can-one-conversation-change-so.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10393506&amp;postID=110946900546068888" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-983367551 pid-116519487"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10393506&amp;postID=110946900546068888&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  

     

  <!-- Begin .post -->

  <div class="post"><a name="110946558004965183"></a>

     

    
	 
    <h3 class="post-title">
	 I'm a FUCKING Gear Snob!  ew....
    </h3>
	 
    

    <div class="post-body">

      <p>
      You want a good rule of thumb? If you're a bald white guy with tattoos who appreciates the art of rocking, DON'T go out with MY friend Michael. LOL!<br />I'm LYING dear reader, but that sentence is a damn fine way to begin this blog.  :)<br /><br />So here is what happened dear reader. StarSkream has a BAD habit of living at Abilene. It has gotten SO bad at one point that Kenny and I "opened" their bar for them last week, yea. Unhealthy.com, that's us. We were supposed to pick up a guitar from Blue Bond Guitars at like 1:00 in the afternoon, and when it wasn't ready we strolled into Abilene and Kenny got hammered.  LOL!<br /><br />So the point dear reader is that we wanted to go somewhere else last night. Kenny has that whole thing going on with his CRUSH who tends bar at Abilene on Fridays. I met my recently killed CRUSH Monster there, and we are going there tonight to see Anima Sola. All in all we just wanted to hang out somewhere else, and Michael totally hooked it up. He has a friend who plays guitar in a band and they were performing at Tritone. I had NEVER been to Tritone, so I thought it would be cool to kick it there.<br /><br />My day had started off simple enough on Friday. I did the whole blogging thing. Then I hit the gym and increased the incline on the tread mill and it kicked my ass a bit. Finally I finished up, got showered and went to a coffee shop to write some lyrics. I also started reading a Jim Carroll book, but that info is pointless. I did MY thing at the shop drinking coffee and making notes for a few hours. Then went to pick up Kenny and our friends.<br /><br />We rolled up to Tritone around 10:00 p.m. or so with a car load of people and couldn't find parking. That sucked. We finally hooked up the whole parking space thing then we got carded by the angry door guy who looked like he was right off of an American Indian Reservation. Hair cut and all, and he sure as fuck didn't like our group. I think we were ALL older than him, but whatever. Kenny kind of forced his way to the bar in order to secure us some drinks (it was a small place, so it was cramped) and Michael muscled some people out of their chairs and WE took THEIR table. That shit ruled actually. We met up with Michael there. He was kicking it and being groovy.<br /><br />We all sat down and then I figured out that Michael had already introduced me to his friend in the band while hanging out at the Khyber like two weeks before. I could not remember his name, but recalled him being nice enough when we met. I was kind of excited to hear him play, and was curious as to what the club could sound like.<br /><br />I'm not sure if you've EVER been to Tritone, but whoever decorated it seemed to have been influenced by the swinging 60's London era. The walls were RED, and the place was NOT what I would EVER call clean. There were some sparse "mood" lights and frankly it just wasn't a comfortable place to be. The clientele on this particular night were "mods" and if you read this blog you know how I feel about them. If you don't, (read this blog) then follow along.<br /><br />MODS want to be just like those people in the early to mid-sixties from England of all places who wanted to be hip like the "young" Rolling Stones or Beatles. So there are a lot of sport coats, weird hair cuts, and the girls who ALL drink to much and look fat in their 60's pre-psychedelic throw back print dresses, and awful go go boots they clearly purchased at thrift shops and attempted to bring back to life with polish. Ew! I was married dear reader. My wife had good taste in spades, and would NEVER have purchased foot wear from a fucking thrift store, so I tend to cringe at such an idea. That's just me. ("butter in my ass, lolli pops in my mouth" as they said in Boogie Nights, did you see that yet? you should rent it, that shit is FUNNY)<br />The guys ALL are wearing tight pants, and frankly I just like the little vex and his friends having some breathing room. You dig? Translation it would hurt MY "junk" to have to wear such tight pants in the pursuit of fashion. Don't misunderstand me, I care about how I look, but comfort ALWAYS comes into play. Looking good might be better than feeling good, but at the end of the day I prefer baggy pants. Whatever.<br /><br />So there we are in a sea of trendy fuckers who have kind of missed the whole point. I seem to recall a lot of people were wearing eye glasses. It just might have been part of their throw back attire because the frames were VERY Austin Powers, you dig? Yea, now that I think about it they just might have purchased "groovy" throw back frames in a shallow attempt to BE the part. Apart of the vibe man?  LOL!<br /><br />At this point there is equipment being put on the stage, and my claws came out. The title of THIS blog says that I'm a GEAR SNOB. You know what? I REALLY am. If you're going to ROCK, than God damn it you better buy the gear. These guys did NOT.<br /><br />Now before I start my massacre in print let me give a bit of a back story. Kenny is NOT from Philadelphia. He grew up in the South and was living and thriving in the Delaware local music scene when we crossed paths. Two years ago or so we snatched him and his talents up, and the rest is StarSkream history. Well dear reader. Kenny had auditioned for several other bands at that time, and the drummer gearing p to perform at Tritone that night was one of the musicians he had "jammed" with. Small world huh? So Kenny grips him up and starts networking. It turned out that the drummer guy helps to book one of the biggest Music Conferences on the East coast called the Dewey Beach Music Conference. Kenny and I rolled to the car, got the guy some CD's and because of that chance meeting we are FINALLY going to perform at Dewey Beach in the fall. Rock on!<br /><br />Now back to mean-vex.com!  LOL!<br />The guitarist who I had already met had a Rick guitar. You know what they are. Those are the guitars the Beatles used WAY back in the day. The bass player opted for a CHEAP Fender knock off bass with an awful head stock. The drummer (who was REALLY cool to us) had a junk no-name kit. His cymbals weren't anything special, and the groups amps were fucking toys. No, no really, toys.<br /><br />Their entire set included 60's pop cover tunes. NO! Rocking isn't supposed to be like this, NOT at all. I already hate cover bands, but ones who will ONLY play 60's pop tunes? Ew!<br />See the vocalist kind of came of like Carlton from the Fresh Prince.<br />(you remember the NBC situation comedy from the early 90's, the vehicle that made Will Smith a STAR? Well, here is a side note for you dear reader, the actor that played "Carlton" was the same actor who used to appear on "Silver Spoons" a Ricky Schroder Situation comedy vehicle in the early 80's as a DANCING black child, he also starred in a Pepsi commercial with that sick fucker Mike Jackson where he had to emulate the "King of Pop's" dance moves, you remember him right?) <br />Well, the singer of this group was channeling the soul of Carlton. This guy (who WAS Afro-American) was whiter than me. NO soul, NO passion, and most of all NO good material.  :)  I'm a lot of things but I can write a tune.<br />The bass player wasn't "bad" but his back up vocals sucked.  :)  All in all they weren't that bad, but I did not approve. (technically they were fine) I think one should write their own songs. I think if you're going to even step on a stage you NEED to have solid gear, or you're ripping off the audience. You dig? Just my opinion dear reader, NOT anything more or less, it's just how I feel.<br /><br />All in all I'm a fucking gear snob. I'm also "officially" getting old. When I have to deal with MY chosen art form, I tend to think it's my way or the highway. That is NOT the right way to be, but it is how I see it. Hence the getting old scenario. I may NOT be correct, but at least I think I am.<br />The secret is to relax and just enjoy a groovy little band banging out groovy little covers. However dear reader I'm a very ALL or NOTHING kind of person. I'm sure as hell an ALL or NOTHING kind of artist. Go for the fucking throat or don't step on to the stage. Again, it's NOT correct, that's juts me. <br /><br />--------Today was a fucking roller coaster for me: see next blog.  :)<br /><br />-------Word!<br /><br />-----------------Vex  X
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Vex X. @ <a href="http://vexstarskream.blogspot.com/2005/02/im-fucking-gear-snob-ew.html" title="permanent link">4:51 PM</a></em> &nbsp;
      
         <a class="comment-link" href="http://vexstarskream.blogspot.com/2005/02/im-fucking-gear-snob-ew.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10393506&amp;postID=110946558004965183" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-983367551 pid-116519487"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10393506&amp;postID=110946558004965183&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->





</div></div></div>

<!-- End #main -->









<!-- Begin #sidebar -->

<div id="sidebar">

  

  <!-- Begin #profile-container -->

            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>Vex X. </dd>  <dd class="profile-data"> <strong>Location:</strong>Philadelphia, Pennsylvania, United States </dd>  </dl>  <p class="profile-textblock"> Read the blogs, I'm an OPEN book. </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/6571328">View my complete profile</a> </p> </div>  

  <!-- End #profile -->



  

  <!-- Begin .box -->

  <div class="box"><div class="box2"><div class="box3">

  

    <h2 class="sidebar-title">Previous Posts</h2>
  
  <ul id="recently">
    
        <li><a href="http://vexstarskream.blogspot.com/2005/03/mtv-manufactured-drama.html">MTV manufactured Drama!</a></li>
     
        <li><a href="http://vexstarskream.blogspot.com/2005/03/jesus-built-my-hotrod.html">Jesus Built My Hotrod.</a></li>
     
        <li><a href="http://vexstarskream.blogspot.com/2005/03/newness.html">The Newness</a></li>
     
        <li><a href="http://vexstarskream.blogspot.com/2005/03/all-drama.html">All The Drama!</a></li>
     
        <li><a href="http://vexstarskream.blogspot.com/2005/03/nightstand.html">Nightstand</a></li>
     
        <li><a href="http://vexstarskream.blogspot.com/2005/02/from-almost-nothing-to-almost.html">From almost NOTHING to almost SOMETHING.</a></li>
     
        <li><a href="http://vexstarskream.blogspot.com/2005/02/how-can-one-conversation-change-so.html">How can one conversation change so much in my life?</a></li>
     
        <li><a href="http://vexstarskream.blogspot.com/2005/02/im-fucking-gear-snob-ew.html">I'm a FUCKING Gear Snob!  ew....</a></li>
     
        <li><a href="http://vexstarskream.blogspot.com/2005/02/music-drama-and-other-assorted-rants.html">Music, Drama, and other assorted rants.........</a></li>
     
        <li><a href="http://vexstarskream.blogspot.com/2005/02/thats-why-its-called-crush.html">That's why it's called a CRUSH!</a></li>
     
  </ul>
  
  
  <h2 class="sidebar-title">Archives</h2>
  
  <ul class="archive-list">
   	  
    	<li><a href="http://vexstarskream.blogspot.com/2005_01_01_vexstarskream_archive.html">January 2005</a></li>
	  
    	<li><a href="http://vexstarskream.blogspot.com/2005_02_01_vexstarskream_archive.html">February 2005</a></li>
	  
    	<li><a href="http://vexstarskream.blogspot.com/2005_03_01_vexstarskream_archive.html">March 2005</a></li>
	  
      
  </ul>
  
  <Links>
  <h2 class="sidebar-title">Links</h2>


  <ul class="Links">
   	  
    	<li><a href="http://www.starskream.com">Starskream</a></li>
<li><a href="http://www.tonypierce.com/blog/bloggy.htm">Bus Blog</a></li>
	  <li><a href="http://www.bandweblogs.com">BandWeblogs</a></li>
      
  </ul>
  </Links>
  <!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=532544; 
var sc_partition=3; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c4.statcounter.com/counter.php?sc_project=532544&amp;amp;java=0" alt="free invisible hit counter" border="0"></a> </noscript>
<!-- End of StatCounter Code --><p>
  <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>

    

    <!--

    <p>This is a paragraph of text that could go in the sidebar.</p>

    -->

  

  </div></div></div>

  <!-- End .box -->





</div>

<!-- End #sidebar -->









<!-- Begin #footer -->

<div id="footer"><div><div><hr />



  <p><!-- This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>



</div></div></div>

<!-- End #footer -->









</div>

<!-- End #content -->



</body>

</html>