<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>AiMs bLaH</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="AiMs bLaH" href="atom.xml" />
<link rel="service.post" type="application/atom+xml" title="AiMs bLaH" href="http://www.blogger.com/atom/8121701" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8121701" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=8121701");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Rounders 2
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     27 Feb 2004
----------------------------------------------- */


body {
  background:#ccc;
  margin:0;
  padding:20px 10px;
  text-align:center;
  font:x-small/1.5em "Trebuchet MS",Verdana,Arial,Sans-serif;
  color:#333;
  font-size/* */:/**/small;
  font-size: /**/small;
  }


/* Page Structure
----------------------------------------------- */
/* The images which help create rounded corners depend on the 
   following widths and measurements. If you want to change 
   these measurements, the images will also need to change.
   */
#content {
  width:740px;
  margin:0 auto;
  text-align:left;
  }
#main {
  width:485px;
  float:left;
  background:#fff url("http://www.blogblog.com/rounders2/corners_main_bot.gif") no-repeat left bottom;
  margin:15px 0 0;
  padding:0 0 10px;
  color:#000;
  font-size:97%;
  line-height:1.5em;
  }
#main2 {
  float:left;
  width:100%;
  background:url("http://www.blogblog.com/rounders2/corners_main_top.gif") no-repeat left top;
  padding:10px 0 0;
  }
#main3 {
  background:url("http://www.blogblog.com/rounders2/rails_main.gif") repeat-y;
  padding:0;
  }
#sidebar {
  width:240px;
  float:right;
  margin:15px 0 0;
  font-size:97%;
  line-height:1.5em;
  }


/* Links
----------------------------------------------- */
a:link {
  color:#b30;
  }
a:visited {
  color:#666;
  }
a:hover {
  color:#c63;
  }
a img {
  border-width:0;
  }


/* Blog Header
----------------------------------------------- */
#header {
  background:#710 url("http://www.blogblog.com/rounders2/corners_cap_top.gif") no-repeat left top;
  margin:0 0 0;
  padding:8px 0 0;
  color:#fff;
  }
#header div {
  background:url("http://www.blogblog.com/rounders2/corners_cap_bot.gif") no-repeat left bottom;
  padding:0 15px 8px;
  }
#blog-title {
  margin:0;
  padding:10px 30px 5px;
  font-size:200%;
  line-height:1.2em;
  }
#blog-title a {
  text-decoration:none;
  color:#fff;
  }
#description {
  margin:0;
  padding:5px 30px 10px;
  font-size:94%;
  line-height:1.5em;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:0 28px 0 43px;
  font-size:85%;
  line-height:2em;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#810;
  }
.post {
  margin:.3em 0 25px;
  padding:0 13px;
  border:1px dotted #bbb;
  border-width:1px 0;
  }
.post-title {
  margin:0;
  font-size:135%;
  line-height:1.5em;
  background:url("http://www.blogblog.com/rounders2/icon_arrow.gif") no-repeat 10px .5em;
  display:block;
  border:1px dotted #bbb;
  border-width:0 1px 1px;
  padding:2px 14px 2px 29px;
  color:#333;
  }
a.title-link, .post-title strong {
  text-decoration:none;
  display:block;
  }
a.title-link:hover {
  background-color:#eee;
  color:#000;
  }
.post-body {
  border:1px dotted #bbb;
  border-width:0 1px 1px;
  border-bottom-color:#fff;
  padding:10px 14px 1px 29px;
  }
html>body .post-body {
  border-bottom-width:0;
  }
.post p {
  margin:0 0 .75em;
  }
p.post-footer {
  background:#eee;
  margin:0;
  padding:2px 14px 2px 29px;
  border:1px dotted #bbb;
  border-width:1px;
  border-bottom:1px solid #eee;
  font-size:100%;
  line-height:1.5em;
  color:#666;
  text-align:right;
  }
html>body p.post-footer {
  border-bottom-color:transparent;
  }
p.post-footer em {
  display:block;
  float:left;
  text-align:left;
  font-style:normal;
  }
a.comment-link {
  /* IE5.0/Win doesn't apply padding to inline elements,
     so we hide these two declarations from it */
  background/* */:/**/url("http://www.blogblog.com/rounders2/icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
html>body a.comment-link {
  /* Respecified, for IE5/Mac's benefit */
  background:url("http://www.blogblog.com/rounders2/icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
.post img {
  margin:0 0 5px 0;
  padding:4px;
  border:1px solid #ccc;
  }
blockquote {
  margin:.75em 0;
  border:1px dotted #ccc;
  border-width:1px 0;
  padding:5px 15px;
  color:#666;
  }
.post blockquote p {
  margin:.5em 0;
  }


/* Comments
----------------------------------------------- */
#comments {
  margin:-25px 13px 0;
  border:1px dotted #ccc;
  border-width:0 1px 1px;
  padding:20px 0 15px 0;
  }
#comments h4 {
  margin:0 0 10px;
  padding:0 14px 2px 29px;
  border-bottom:1px dotted #ccc;
  font-size:120%;
  line-height:1.4em;
  color:#333;
  }
#comments-block {
  margin:0 15px 0 9px;
  }
.comment-data {
  background:url("http://www.blogblog.com/rounders2/icon_comment.gif") no-repeat 2px .3em;
  margin:.5em 0;
  padding:0 0 0 20px;
  color:#666;
  }
.comment-poster {
  font-weight:bold;
  }
.comment-body {
  margin:0 0 1.25em;
  padding:0 0 0 20px;
  }
.comment-body p {
  margin:0 0 .5em;
  }
.comment-timestamp {
  margin:0 0 .5em;
  padding:0 0 .75em 20px;
  color:#666;
  }
.comment-timestamp a:link {
  color:#666;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  background:#999 url("http://www.blogblog.com/rounders2/corners_prof_bot.gif") no-repeat left bottom;
  margin:0 0 15px;
  padding:0 0 10px;
  color:#fff;
  }
#profile-container h2 {
  background:url("http://www.blogblog.com/rounders2/corners_prof_top.gif") no-repeat left top;
  padding:10px 15px .2em;
  margin:0;
  border-width:0;
  font-size:115%;
  line-height:1.5em;
  color:#fff;
  }
.profile-datablock {
  margin:0 15px .5em;
  border-top:1px dotted #ccc;
  padding-top:8px;
  }
.profile-img {display:inline;}
.profile-img img {
  float:left;
  margin:0 10px 5px 0;
  border:4px solid #ccc;
  }
.profile-data strong {
  display:block;
  }
#profile-container p {
  margin:0 15px .5em;
  }
#profile-container .profile-textblock {
  clear:left;
  }
#profile-container a {
  color:#fff;
  }
.profile-link a {
  background:url("http://www.blogblog.com/rounders2/icon_profile.gif") no-repeat 0 .1em;
  padding-left:15px;
  font-weight:bold;
  }
ul.profile-datablock {
  list-style-type:none;
  }


/* Sidebar Boxes
----------------------------------------------- */
.box {
  background:#fff url("http://www.blogblog.com/rounders2/corners_side_top.gif") no-repeat left top;
  margin:0 0 15px;
  padding:10px 0 0;
  color:#666;
  }
.box2 {
  background:url("http://www.blogblog.com/rounders2/corners_side_bot.gif") no-repeat left bottom;
  padding:0 13px 8px;
  }
.sidebar-title {
  margin:0;
  padding:0 0 .2em;
  border-bottom:1px dotted #fa0;
  font-size:115%;
  line-height:1.5em;
  color:#333;
  }
.box ul {
  margin:.5em 0 1.25em;
  padding:0 0px;
  list-style:none;
  }
.box ul li {
  background:url("http://www.blogblog.com/rounders2/icon_arrow_sm.gif") no-repeat 2px .25em;
  margin:0;
  padding:0 0 3px 16px;
  margin-bottom:3px;
  border-bottom:1px dotted #eee;
  line-height:1.4em;
  }
.box p {
  margin:0 0 .6em;
  }


/* Footer
----------------------------------------------- */
#footer {
  clear:both;
  margin:0;
  padding:15px 0 0;
  }
#footer div {
  background:#710 url("http://www.blogblog.com/rounders2/corners_cap_top.gif") no-repeat left top;
  padding:8px 0 0;
  color:#fff;
  }
#footer div div {
  background:url("http://www.blogblog.com/rounders2/corners_cap_bot.gif") no-repeat left bottom;
  padding:0 15px 8px;
  }
#footer hr {display:none;}
#footer p {margin:0;}
#footer a {color:#fff;} 
  </style>


</head>



<body>



<!-- Begin #content - Centers all content and provides edges for floated columns -->

<div id="content">



<!-- Blog Header -->

<div id="header"><div>

  <h1 id="blog-title">
    
	AiMs bLaH
	
  </h1>
  <p id="description">The trials and tribulations of my quiet little life</p>

</div></div>





<!-- Begin #main - Contains main-column blog content -->

<div id="main"><div id="main2"><div id="main3">



    
  <h2 class="date-header">Saturday, March 12, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="111065970384190370"></a>

     
	 
    <h3 class="post-title">
	 The sock monster has all my socks!
    </h3>
	 
    

    <div class="post-body">

      <p>
      I cut my finger on a customers computer case today in work. It bled and bled and bled, it was like Battle Royal...blood everywhere! It bled for about an hour i thought i was gonna die! 'tomorrows newspaper headlines... death by computer case, AiMs bled to death yesterday from cutting her finger on a razor sharp computer case, an enquiry is underway as medical examiners were baffled as to why 8 pints of blood drained from her finger'.<br /><br />Ok, melodrama over!<br /><br />Before i went on holiday i washed all my clothes including my socks and i took about 5 pairs away with me. I noticed today that i have about 20 odd socks. So i'm now wearing one blue one and one navy one. And do you know what! i dont care! I just had a lovely relaxing shower to the tunes of Jimi Hendrix! ans i'm now on my way out to drink copious amounts of alcohol as i haven't had a decent drinking session since i came back from Egypt. Oh, and by the way, the next Egypt installment will be out shortly i've gone on about Red Sea diving and Petra!<br /><br />And in case i'm too hammered to blog tomorrow.. COME ON WALES!!!!
    </p>

    </div>
    <p class="post-footer">
      <em>posted by AiMs @ <a href="http://www.blah.me.uk/2005/03/sock-monster-has-all-my-socks.html" title="permanent link">8:26 PM</a></em> &nbsp;

      
         <a class="comment-link" href="http://www.blah.me.uk/2005/03/sock-monster-has-all-my-socks.html#comments">1 comments</a>
        <span class="item-control admin-475803201 pid-366276558"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8121701&amp;postID=111065970384190370&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    
  <h2 class="date-header">Wednesday, March 09, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="111041043349836058"></a>

     
	 
    <h3 class="post-title">
	 DoH!
    </h3>
	 
    

    <div class="post-body">

      <p>
      You know your a muppet for forgetting to changing the size of a picture before you upload it!<br /><br />I've not done much to blog about these last few days, i've either been in work or playing games on my computer. I managed to play a 6 hour game of Starwars Galactic Battlegrounds last night and not go to bed til 6 this morning. I won tho, and my score was 4 times bigger than the computer players joint score!
    </p>

    </div>
    <p class="post-footer">
      <em>posted by AiMs @ <a href="http://www.blah.me.uk/2005/03/doh.html" title="permanent link">11:16 PM</a></em> &nbsp;

      
         <a class="comment-link" href="http://www.blah.me.uk/2005/03/doh.html#comments">0 comments</a>
        <span class="item-control admin-475803201 pid-366276558"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8121701&amp;postID=111041043349836058&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    
  <h2 class="date-header">Saturday, March 05, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="111004565820055012"></a>

     
	 
    <h3 class="post-title">
	 You know your a geek when...
    </h3>
	 
    

    <div class="post-body">

      <p>
      <img src="http://www.blah.me.uk/images/IMAG0008.JPG" />
    </p>

    </div>
    <p class="post-footer">
      <em>posted by AiMs @ <a href="http://www.blah.me.uk/2005/03/you-know-your-geek-when.html" title="permanent link">5:58 PM</a></em> &nbsp;

      
         <a class="comment-link" href="http://www.blah.me.uk/2005/03/you-know-your-geek-when.html#comments">0 comments</a>
        <span class="item-control admin-475803201 pid-366276558"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8121701&amp;postID=111004565820055012&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    

         <!-- Begin .post -->

  <div class="post"><a name="111004259201211514"></a>

     
	 
    <h3 class="post-title">
	 Paul Wellar Gig
    </h3>
	 
    

    <div class="post-body">

      <p>
      Well last night was the Paul Wellar gig. To be honest i'd forgotten til thursday night and i suddenly had a panic! But, i didn't go there for very long as i think i have SARS again :S my lungs are killing me and it feels like my heads been stuffed with cotton wool. Lovely! So we got to the gig at around 9.30 and were told that Mr Wellar had been on since 8.45, but he did save his best songs til last. The song i wanted to hear was played not long after we got there. Fair play though he was awesome! We also left before the mad rush at the end because i was a bit tired and i was driving. So that was that really.<br /><br />Anyway, i hope you all liked my first bit of the Egypt holiday, there's be more coming soon!
    </p>

    </div>
    <p class="post-footer">
      <em>posted by AiMs @ <a href="http://www.blah.me.uk/2005/03/paul-wellar-gig.html" title="permanent link">5:04 PM</a></em> &nbsp;

      
         <a class="comment-link" href="http://www.blah.me.uk/2005/03/paul-wellar-gig.html#comments">0 comments</a>
        <span class="item-control admin-475803201 pid-366276558"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8121701&amp;postID=111004259201211514&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    
  <h2 class="date-header">Thursday, March 03, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="110961999945885009"></a>

     
	 
    <h3 class="post-title">
	 Sharm El Sheik, Egypt 2005
    </h3>
	 
    

    <div class="post-body">

      <p>
      As far as holidays goes this one was fantastic...<br /><br /><b>The Journey - Off to Egypt we go!</b><br />The traveling to our holiday was the most gruelling ever! It may have had something to do with the fact that from Sunday evening our first port of call was the pub where our minibus was going to pick us up from. So we had a skinful ready for the pickup time which was the early hours of Monday morning. I don't remember much of the journey up to the airport as a managed to sleep for almost the entire trip! We got to the airport an hour early and waited around for Frankie the organiser to give us our tickets. I had to get my tickets changed as they put me down as Mrs Morgan, instead of Miss (and I didn't want to get refused a flight to go on holiday). Only to find that the travel agent THOMSON managed to mess up our booking and leave 4 out of the thirty something people on our group booking without meals. It turned out that we had to give 72 hours notice before the flight to have food.<br /><br /><br />We checked in beeped through a few metal detectors, got frisked and then hit the duty free shops. Plod bought a nice bottle of Smirnoff blue label Vodka which would later come in handy!<br /><br />We finally boarded the airplane and found out we had to wait an extra hour on the plane because the pilot missed the take off window. <br /><br />As soon as we were airborne the duty free trolley came out and I had what was my last can of Strongbow for an entire fortnight! As we had no plane food we were sat right at the back of the plane. I filled the four and a half hour flight really well by filling in the crosswords of the Take-a-Break magazine in half an hour. The rest of the time I spent either sleeping or staring into space, I cant really remember as I was still half drunk. <br /><br />Our first sight of the Egyptian relief was mad. Obviously its mostly desert, but unlike flying over other countries I've flown to the land was yellow. It looked strange but at the same time beautiful. The roads we could see seemed to stretch for miles and miles and they were dead straight away no roundabouts or anything. Immediately we were thinking of hiring a car and joyriding up and down them! We could see houses that were dotted along the road which were just like a square perimeter with a house in the middle then nothing visible for miles. Imagine having to go and ask a neighbour to borrow something! They were so far apart it didn't even look like they had electricity!<br /><br />Landing and baggage retrieval was a bit mad, there were people all over the place in Sharm airport pulling bags off the conveyor belt which then decided to break down. So they were shoving the bags through the hole in the wall onto the floor. And my new suitcase which had never been used! It was nothing major a metal bit was sticking out of the frame. Ready to maim the next cheeky git to throw my suitcase! HAHAHA!<br /><br />When we landed it was daylight but as soon as we left the airport it was dark, and a little windy! We set all our clocks for the local time which was -2 hrs GMT. The hotel was a mere 15 mins away by bus which was relieving! We checked into the hotel, out our magic white arm bands on, dumped our stuff in the room and hit the all inclusive bar!<br /><br /><b>The Hotel - "Club Tropicana Drinks are Freeeee</b><br /><br />The hotel we stayed in was the Tropicana Garden Palms near to Na'ama Bay in Sharm El Sheik. There were two swimming pools and one was heated and the other was arctic! The room was great as well, we had a super-king-sized bed and a granite covered en-suite.<br /><br />The way the day was organised as regards to bars and food was breakfast from 'I don't know what' o'clock (as I only made it twice) til 10.00 then the pool bars would open which also had 3 silver hot pots filled with food, one was meat (chicken, beef, or kebab) the next was chips and the third was usually some form of eggplant. All the drinks were house drinks and all products of Egypt. Beware the Obelisk wine... Its rank, even with lemonade! The Lager was called Stella which was nothing like my favorite tipple. It was only around 4% cos I never seemed to get mashed off it. Plod was on the vodka's the taste of which seems to alternate between ouzo, rum and cheap vodka. But they were all drinkable and most of all it was all FREE! <br /><br />Meals in the restaurant were buffet style, you had the outside BBQ style food which was absolutely gorgeous and inside the restaurant there'd be soup, spaghetti, rice, meat in gravy and eggplant. We sometimes had strange dishes called sossages, I know nothing of the Arabic language except from some of the spelling of words I'm assuming its phonetic. Sausages was a weird one, as on one occasion we went to the Hard Rock Cafe and next to the dishes that contained bacon there was a little asterisk. On reading the footnote it said 'contains no pork' although it looked like bacon.<br /><br />The staff in the restaurant were great they all made their little jokes and they all spoke a fair bit of English, Italian and German. It was impressive. The main waiter we had in the restaurant we nick named 'sneaky sneaky' (from the film Mr Deeds). As we'd get our food and sit down and he'd appear from no-where! But he was pretty cool and we gave him a nice tip at the end of the holiday.<br /><br /><ul><b><li>Stretchy Lady - I wear my sun glasses at night!</b><br />Stretchy Lady was the resident sport person. You'd regularly see her wandering round in her red had, white sunglasses, white shorts and white and pink shell suit jacket. On her wandering you will always hear "stretching... 4 o'clock" (which sounded like stretchiiiing  ten clock. Or if you are familiar with the Estonian accent you can imagine what it sounded like)We also had "aqwa gyyyyym... 4 clock", "wata (water) polo... 4 clock", "foootboll... 4 clock", and "bellidanciiiiing 4 clock". Aqua gym was like aqua aerobics which you can watch a snippet of below (don't bother if your on dial up)<br /><a href="http://www.blah.me.uk/images/IMAG0179.AVI">Aqwa Gyyym 1.AVI</a><br /><a href="http://www.blah.me.uk/images/IMAG0180.AVI">Aqwa Gyyym 2.AVI</a><br /><br />Strechy Lady was put under some stress with us lot during that fortnight. When she was doing aqwa gyyym certain people who shall remain nameless... BUT YOU KNOW WHO YOU ARE!! (and are also in the clips above) exposed the Stretchy Lady's breasts whilst performing the exercise where everybody holds hand in a ring in the pool and they pull each others arms up and down. As Stretchy Lady was quite short the two who shall remain nameless were pulling the poor woman's arms up and down so vigorously her bikini top started to slip! Poor woman! Another similar incident happened when one of the children in our party tried to un-do her top to which she shouted at him "ooo, yoou no touch lady's breasts". I so wish I caught her on film saying that as it made me laugh so much I was rolling!<br /><br />No-one knows Stretchy Lady's real name but she loved us all so much when we were all on the coach to come home she made a special effort to come aboard and tell us "I like welsh you are all funny, not like miserable eeenglish" <br /></li><br /><li><b>Hotel Shops</b><br />The shops around and in the hotel were owned by this one person, I cant remember his name but on our first night we kinda got a little sucked in, he took us to the perfume shop (which later on in the holiday we found out were more than plentiful), which was a new experience for me as none of the perfumes were, well like perfume normally is. They use the essential oils from the plants to mix their own scents. We had a sniff of about 15 different perfumes all of them with names like nefretiti etc, and they were all like the most expensive perfumes you can buy in the shops. The other things that were there were perfume bottles made from Pyrex and they were absolutely beautiful. All different colours and sizes in really intricate designs. As I told the shop owners it was my birthday I had a little bottle for free which I've given to my mam as I fancied buying one for her anyway. <br /><br />The other shop the owner guy took us too was a jewellery shop which was actually in the hotel reception. Most of the jewellery there was made with semi-precious stones like lapiz lazuli, turquoise, citrine, and mother of pearl. The necklaces were a little gordy but you could imagine a Pharoes wife wearing one! I bought a silver bracelet with hieroglyphics on and an eye of horus pendant. On the last but one day of the holiday the bracelet broke, when I noticed it wasn't in fact silver. As it snapped. According to the owner guy the three parts that made it up were silver and it was 'burned' together. ie it was cheap metal with a hallmark stuck together with solder. Beware the frauds! I took it back to him and complained and he said he was going to fix it for me. The next day Plod came with me and he argued with the guy because he offered me a replacement that would cost me an extra £10 in our money. But captain plops put his foot down and I got the new bracelet for free and its got my name on a cartouche in Egyptian hieroglyphics (that's not silver either but it has a hallmark)</li><br /><li><b>Birthday Cake</b><br />On the day of my birthday the Hotel Guest Relations were desperate to get hold of me. I eventually got their message on a note pushed under the door. They wanted to give me a free cake! Woo hoo! "Cake... Cake... Oh man I lurve the cake" - <i>Marjorie Daws, Little Britain</i>So I had a choice of where I wanted the cake to be delivered. It was either the room or the restaurant, so I chose the restaurant as it was less boring and got embarrassed as hell. All the waiters came out of the back of the restaurant with my cake with a single candle and were singing happy birthday! Plods dad has it all on video (which may I add I've yet to see). The cake was gorgeous and it made a meal for Plod and I one day when we had a siesta and slept throughout the restaurants opening hours!</li><br /><li><b>Valentines Day</b><br />Valentines Day evening was spent in the hotels adjoining Italian restaurant. Apparently the restaurant was only free for one visit so we made it the most appropriate night. They had quite a bit of Italian style pasta's and most of all Pizza. I love Pizza and missed it greatly, so i had myself a lovely mushroom Pizza. Mmmm</li></ul><br /><br /><b>Na'ama Bay - Where you from? England?</b><br />Na'ama bay has specifically been built for the tourist industry and it shows. It has a KFC, McDonalds, a Hard Rock Cafe and most importantly, two HSBC banks. There are a lot of restaurants and clubs there for the evenings but i didn't really spend enough time there in the evening to make any specific comments. Beware the looky looky man! There are hundreds of little shops along the main streets with the restaurants and the people who work in them stand in the middle of the road and ask you to come in and sign their guest book. To be honest i didn't appreciate the number of people who are nice to you just to get you in their shop. The shops are nice to have a look around but i was greatly put off by the amount of hassle. In all the holiday brochures and all the review places they tell you to say no thankyou to these people and they then leave you alone. This is not true! The best way to get away form them is to ask them directions to somewhere, it doesn't even matter if your not going there. We had taxi drivers hassling us on the main bit up to where the road is and we just told them we were going to the Radioshack, which was on the corner of the intersection between the mainstreet we were on and the main road. They left us alone then! A way to keep restaurant people away is to go to McDonald's, buy a drink and carry it around with you. To keep the worst offenders, the shop owners, away is to ask them directions to places, like McDonald's or the Bank. If you say the bank they will probably think you have no money and will leave you alone. Also telling them you are in a rush or going somewhere (like the taxi drivers and the Radioshack) will work. All these people will be very friendly to you and some people on our holiday made good friends that took them out in the evening to show them the town. I am not trusting enough to do this, i wouldn't do it in this country! Plod and I decided to go into Na'ama bay half cut one day and that was the best time we had there! Even though we upset someone a bit. We were walking the gauntlet up to the taxi stop and we were giggling about something and a shop/restaurant owner asked us where we came from etc interrupted us, so we told him Radioshack and carried on laughing and giggling at whatever it was we thought was funny (i cant even remember what it was!) and this guy shouts out 'why you disrespect me?' we were like 'wtf?' and carried on.<br /><br />Its important to remember that event though these people seem to hassle you a lot it is their livelihood they are protecting. They have no other income apart from what they sell to tourists and the government doesn't help them either. <br /><br />We didn't get much time on the beach as all along the promenade there are hotels on the sea front with their signs that say 'Private Beach', no apparently you can go on any of these beaches (as i found out too late) but you have to hire a sun lounger type thing, which isn't really expensive and there's usually a bar within eyeshot :). We did have a little walk along a jetty on the beach though. It was like the giant blue plastic barrel plastic that looked like a giant icecube tray. I only managed to go so far before i though i was going to end up in the sea. It was like walking alone the 'wonky bridge' things you get in children's parks but 10 times worse!
    </p>

    </div>
    <p class="post-footer">
      <em>posted by AiMs @ <a href="http://www.blah.me.uk/2005/03/sharm-el-sheik-egypt-2005.html" title="permanent link">12:54 AM</a></em> &nbsp;

      
         <a class="comment-link" href="http://www.blah.me.uk/2005/03/sharm-el-sheik-egypt-2005.html#comments">0 comments</a>
        <span class="item-control admin-475803201 pid-366276558"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8121701&amp;postID=110961999945885009&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, March 01, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="110963665073125946"></a>

     
	 
    <h3 class="post-title">
	 Boredom
    </h3>
	 
    

    <div class="post-body">

      <p>
      As i've just been fiddling about with wesites all day, i though i'd adopt myelf a penguin...<br /><br /><a href="http://bunnyherolabs.com/adopt/showpet.php?b=bWM9cGVuZ3Vpbi5zd2YmY2xyPTB4MzgwNzAyJmNuPWJsYWgmYW49YWltcw=="><img src="http://bunnyherolabs.com/adopt/petimage/bWM9cGVuZ3Vpbi5zd2YmY2xyPTB4MzgwNzAyJmNuPWJsYWgmYW49YWltcw==.png" width="250" height="300" border="0" alt="my pet!"></a><br /><br />If you click and annoy it enough it falls off the ice!
    </p>

    </div>
    <p class="post-footer">
      <em>posted by AiMs @ <a href="http://www.blah.me.uk/2005/03/boredom.html" title="permanent link">12:21 AM</a></em> &nbsp;

      
         <a class="comment-link" href="http://www.blah.me.uk/2005/03/boredom.html#comments">0 comments</a>
        <span class="item-control admin-475803201 pid-366276558"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8121701&amp;postID=110963665073125946&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    
  <h2 class="date-header">Monday, February 28, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="110962410368596820"></a>

     
	 
    <h3 class="post-title">
	 Wales do it Again!! :: AATCF:pt2
    </h3>
	 
    

    <div class="post-body">

      <p>
      The Welsh Rugby team is on fire!!<br /><br />I'm currently writing a super post on my holiday in Egypt, just in case your wondering why you've seen no new posts recently. It will be up soon i've just got the trips i went on to add in to it. <br /><br />As promised, AiMs Against The Crazy Frog is now here! My answer to such a rubbish ring tone is this<a href="http://www.blah.me.uk/images/AATCF.mp3">AATCF.mp3</a>. And what i want you to do is record a couple of seconds of you making a noise send me a link and i'll download it stick it on the end of the file. Then you have to download it to your mobile phone and use it as a ring tone! Its crap and most of all its free! unlike the Crazy Frog which you have to pay for. Also i noticed today on the TV there is a new crazy frog annoying ring tone type thing in the form of a chick, with big bulgy eyes. So feel free to add a similar ditty on the end. But please, nothing rude or innapropriate, this includes fart noises! As they are only funny to one person and that is the person who makes them.
    </p>

    </div>
    <p class="post-footer">
      <em>posted by AiMs @ <a href="http://www.blah.me.uk/2005/02/wales-do-it-again-aatcfpt2.html" title="permanent link">8:41 PM</a></em> &nbsp;

      
         <a class="comment-link" href="http://www.blah.me.uk/2005/02/wales-do-it-again-aatcfpt2.html#comments">0 comments</a>
        <span class="item-control admin-475803201 pid-366276558"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8121701&amp;postID=110962410368596820&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    
  <h2 class="date-header">Sunday, February 13, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="110830919474827674"></a>

     
	 
    <h3 class="post-title">
	 Egypt Episode 2
    </h3>
	 
    

    <div class="post-body">

      <p>
      I've been handwriting some stuff ready for my blog so i dont forget it so please bear with me!<br /><br /><b>DAY 3</b><br />Day three was basically a look around teh town of Na'ama Bay. There's loads to see here. But plenty of looky looky men who want you to buy loadsa stuff from their shops. the MacDonals here is fab tho the quarter pounders are huge!<br /><br /><b>12th FEB - Petra - The Hashemite Kingdom of Jordan</b><br /><br />This was the best trip i've been on so far. Eventhought the plane journey was rough, the food was expensive, the weather was FREEZING, there were kids selling stomes for a quid, and the Coffee that plod paid 2 quid for was like TAR! The sughts we saw where fabulous! The indiana Jones temple was beautiful and the overall things that we saw were beyond anything i imagined. There are all these little caves (tombs) in the rock faces where people lived until 1997. The Bedoin people lived in them for years and years and our tour guide told us that he used to live in one until 1983. I wouldn't want to live in one as the area gets 2 hours of sun in winter and 3 hours in summer. And you have to walk miles to get to the main bit! Anyway my half hour is up & plod is moaning, spk swn AiMs XxX
    </p>

    </div>
    <p class="post-footer">
      <em>posted by AiMs @ <a href="http://www.blah.me.uk/2005/02/egypt-episode-2.html" title="permanent link">3:14 PM</a></em> &nbsp;

      
         <a class="comment-link" href="http://www.blah.me.uk/2005/02/egypt-episode-2.html#comments">2 comments</a>
        <span class="item-control admin-475803201 pid-366276558"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8121701&amp;postID=110830919474827674&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->





</div></div></div>

<!-- End #main -->








<!-- Begin #sidebar -->

<div id="sidebar">

    <!-- Begin #profile-container -->

            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>AiMs </dd>  <dd class="profile-data"> <strong>Location:</strong>Wales, United Kingdom </dd>  </dl>  <p class="profile-link"> <a href="http://www.blogger.com/profile/4385883">View my complete profile</a> </p> </div>  

  <!-- End #profile -->



    <!-- Begin .box -->

  <div class="box"><div class="box2"><div class="box3">

      <h2 class="sidebar-title">Previous Posts</h2>
    <ul id="recently">
    

        <li><a href="http://www.blah.me.uk/2005/03/sock-monster-has-all-my-socks.html">The sock monster has all my socks!</a></li>
     

        <li><a href="http://www.blah.me.uk/2005/03/doh.html">DoH!</a></li>
     

        <li><a href="http://www.blah.me.uk/2005/03/you-know-your-geek-when.html">You know your a geek when...</a></li>
     

        <li><a href="http://www.blah.me.uk/2005/03/paul-wellar-gig.html">Paul Wellar Gig</a></li>
     

        <li><a href="http://www.blah.me.uk/2005/03/sharm-el-sheik-egypt-2005.html">Sharm El Sheik, Egypt 2005</a></li>
     

        <li><a href="http://www.blah.me.uk/2005/03/boredom.html">Boredom</a></li>
     

        <li><a href="http://www.blah.me.uk/2005/02/wales-do-it-again-aatcfpt2.html">Wales do it Again!! :: AATCF:pt2</a></li>
     

        <li><a href="http://www.blah.me.uk/2005/02/egypt-episode-2.html">Egypt Episode 2</a></li>
     

        <li><a href="http://www.blah.me.uk/2005/02/score.html">SCORE!!!</a></li>
     

        <li><a href="http://www.blah.me.uk/2005/02/week-of-madness.html">Week of Madness</a></li>
     
  </ul>
    
  <h2 class="sidebar-title">Archives</h2>
    <ul class="archive-list">
   	  
    	<li><a href="http://www.blah.me.uk/archive/2004_09_01_archive.html">September 2004</a></li>

	  
    	<li><a href="http://www.blah.me.uk/archive/2004_10_01_archive.html">October 2004</a></li>

	  
    	<li><a href="http://www.blah.me.uk/archive/2004_11_01_archive.html">November 2004</a></li>

	  
    	<li><a href="http://www.blah.me.uk/archive/2004_12_01_archive.html">December 2004</a></li>

	  
    	<li><a href="http://www.blah.me.uk/archive/2005_01_01_archive.html">January 2005</a></li>

	  
    	<li><a href="http://www.blah.me.uk/archive/2005_02_01_archive.html">February 2005</a></li>

	  
    	<li><a href="http://www.blah.me.uk/archive/2005_03_01_archive.html">March 2005</a></li>

	  
      
  </ul>
  
      <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p><p><a href="http://www.britblog.com/" title="Welsh Blogs."><img src="http://www.britblog.com/images/icon_wales_80x15.gif" width="80" height="15" border="0" alt="Welsh Blogs."></a></p>

        

    <p>The trials and tribulations of my quiet little life.</p><p>Random pics<a href="http://aims.fotopic.net"> here</a></p><p>Other Blogs</p><p>plod</p><p><a href="http://www.discopete.com">DiscoSPUNK</a></p>
    </div></div></div>

  <!-- End .box -->





</div>

<!-- End #sidebar -->







<!-- Begin #footer -->

<div id="footer"><div><div><hr /><p><center><p><font size="-2">Anything you dont like on this site and would like it removed please mail me and if you have a good reason then I might think about removing it.</font>&nbsp;</p><p><font size="-2">Allevents described here are true to life. &copy; Aim&eacute;e Morgan 2004 </p></center></p>
</div></div></div>

<!-- End #footer -->









</div>

<!-- End #content -->



</body>

</html>