































<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<BASE HREF="http://www.telegraph.co.uk/portal/">










<title>Telegraph newspaper online</title>












<META NAME="description" content="Online newspaper telegraph.co.uk - covering the UK's daily news, sport news, daily weather, UK arts news, money and stock market news and much more.">

<META NAME="keywords" content="online newspaper uk daily news sport weather arts money experts stock market personal finance oeics job vacancies car test drives breakdown services motor insurance motoring News Online honest john book late holiday deals cruise city break travel guides british expats brits abroad expatriate offers Sport NEWS Uk horse racing shopping ONLINE gift promotions business article education technology countryside Weather telegraph crossword society obituaries horoscopes Job Vacancies Oeics Money Experts Personal Finance Stock Market Business UK Daily SPORT Horse Racing Motoring Breakdown Services Car Test Drives Honest John Motor Insurance Late Holiday Deals Offers Book City Break Cruise Travel Guides Expats British Expatriate Brits Abroad Telegraph Newspaper Promotions Shopping Gift Education Countryside Article Arts Technology Crossword Society Horoscopes Obituaries MONEY EXPERTS OEICS PERSONAL FINANCE STOCK MARKET JOB VACANCIES DAILY BUSINESS TECHNOLOGY ARTICLE EDUCATION ARTS TELEGRAPH MOTORING CAR TEST DRIVES MOTOR INSURANCE BREAKDOWN SERVICES HONEST JOHN GIFT SHOPPING PROMOTIONS NEWSPAPER OBITUARIES HOROSCOPES BOOK CITY BREAK CRUISE OFFERS HOLIDAY WEATHER TRAVEL GUIDES LATE DEALS BRITS ABROAD BRITISH EXPATRIATE EXPATS HORSE RACING COUNTRYSIDE CROSSWORD SOCIETY">

<META NAME="abstract" CONTENT="telegraph.co.uk online newspaper features the latest news stories from the UK and around the world. Featured areas include UK arts news, motoring news and car test drives, job news online, money experts with advice on personal finance and the latest stock market news, daily sports news from the UK and abroad including horse racing as well as sections for British expats. You can shop for gifts online, take advantage of telegraph.co.uk's promotions, read about the latest technology news, book a holiday - from cruises to city breaks -try your hand at telegraph.co.uk's crossword, or read your daily horoscopes. The Telegraph's UK online newspaper - daily news and sport from around the globe.">



<script type="text/javascript" language="JavaScript">
<!--
var sessionidstring = ';$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0';
// -->
</script>


<meta name="MSSmartTagsPreventParsing" content="TRUE">
<meta http-equiv='Pragma' content='no-cache'>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="http://web.archive.org/web/20040205231214/http://www.telegraph.co.uk/ETXsl/portal/portal.css">

<script language="JavaScript1.1" type="text/javascript" src="http://web.archive.org/web/20040205231214js_/http://www.telegraph.co.uk/core/core11.js;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0"></script>


</head>









































<body bgcolor="#ffffff" text="#000000" link="#0000FF" vlink="#0000FF" alink="#0000FF" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">











<!--
<h1>
The Telegraph's UK online newspaper - daily news and sport from around the globe.
Featured areas include online job news, UK arts news, daily sports news from the UK and abroad including horse racing, motoring news and car test drives, money experts with advice on personal finance and the latest stock market news, as well as sections for Brits abroad. You can take advantage of telegraph.co.uk's promotions shopping for gifts online, book a holiday - from cruises to city breaks -try your hand at telegraph.co.uk's crossword, read the latest technology news or find out your daily horoscopes. telegraph.co.uk online newspaper features the latest news stories from the UK and around the world.
</h1>
-->









































<script type='text/javascript' language='JavaScript'>
<!--
var mpusitename = 'portal';
var mpupageclass = 'portal';
var mpuview = 'home';
var mpuxml = '';



var mpulogstatus = 'f';
var mpugender = '';
var mpupostcode = '';
var mpubirthyear = '';
var mpustatus = '';
var mpucity = '';
var mpucountry = '';

	

//-->
</script>






<a name="top"></a> 








<table width="740" border="0" cellpadding="5" cellspacing="0" align="center">
<tr bgcolor="#ffffff">
<td class="logintext" height="18">
<a class="login" href="/core/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?view=SECURELOGIN&grid=P21&nextPage=/wf/eRJi7.WZvwF">Login or register</a> |
<a class="login" href="/my/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?view=MYEMAIL&grid=P11">Free email services</a></td>

</tr>
</table>







<table width="740" border="0" cellspacing="0" cellpadding="0" align="center">

<tr valign="top"><td><a href="/portal/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0"><img src="/portal/images/por_hed_story.gif" alt="www.telegraph.co.uk" width="272" height="60" border="0"></a></td>











<td><script language="JavaScript" src="http://web.archive.org/web/20040205231214js_/http://ads.telegraph.co.uk/js.ng/site=portal&spaceid=banner&logstatus=f&tid=10767606051533233&Section=portal&view=home"></script><noscript><a href="http://ads.telegraph.co.uk/click.ng/site=portal&spaceid=banner&logstatus=f&tid=10767606051533233&Section=portal&view=home" target="_blank"><img src="http://ads.telegraph.co.uk/image.ng/site=portal&spaceid=banner&logstatus=f&tid=10767606051533233&Section=portal&view=home" height="60" width="468" border="0"></a></noscript></td>
</tr>

</oparam>
</droplet>
</table>











<table width="740" cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td bgcolor="#6699cc"><img src="/core/i/t.gif" width="740" height="3"></td></tr></table>
<table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
<tr bgcolor="#6699cc">

<td>

<table cellspacing="0" cellpadding="0" border="0"><tr><td>
<form name="selectForm" action="/portal/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?&_DARGS=%2Fcore%2FlowerHeaderBarFrag.jhtml" method="post">
<td class="dateline" nowrap><img src="/core/i/t.gif" width="4" height="1">Search For<img src="/core/i/t.gif" width="4" height="1"></td>

<td><input type="text" priority=10 name="portalText"  size="19" tabindex="1" value=""><input type="hidden" name="_D:portalText" value=" "></td>



<td class="dateline"><img src="/core/i/t.gif" width="4" height="1">in<img src="/core/i/t.gif" width="4" height="1"></td>
<td>
<select name="selSearch">
<option value="0">Search options</option>
<option value="1">The telegraph site</option>
<option value="2">The web</option>
</select>
</td>
<td><img src="/core/i/t.gif" width="4" height="1"></td>
<td><img src="/core/i/t.gif" width="4" height="1"><input type="image" src="/core/images/go_butt.gif" border="0"></td>
<input type="hidden" name="view" value="SEARCH">
<input type="hidden" name="grid" value="P9">
<input type="hidden"  value="0" name="/VerityK2SearchProp/PortalSearch.searchInBar"><input type="hidden" name="_D:/VerityK2SearchProp/PortalSearch.searchInBar" value=" ">
<input type="hidden"  value="" name="/VerityK2SearchProp/PortalSearch.submit"><input type="hidden" name="_D:/VerityK2SearchProp/PortalSearch.submit" value=" ">
<input type="hidden" name="weburl" value="http://msxml.infospace.com/uk.teleg/dog/results?otmpl=dog/webresults.htm&qcat=web&qkw=">
<input type="hidden" name="headerBarSearch" value="true"></form></tr>
</table>
</td>



<td class="dateline" width="99%" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Friday 6 February 2004</td>




<td align="right">

&nbsp;

</td>
</tr></table>
<table width="740" cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td bgcolor="#6699cc"><img src="/core/i/t.gif" width="740" height="3"></td></tr>
</table>








<img src="/core/i/t.gif" width="1" height="1"><br>
<table width="740" border="0" cellpadding="0" cellspacing="0" align="center">
<tr valign="top">
<td width="606" colspan="3" bgcolor="#6699cc"><table width="606" border="0" cellpadding="0" cellspacing="0"><tr>







 


<td><a href="/core/log.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?page=/news/main.jhtml?xml=/news/2004/02/06/theweek.xml&pos=portal_puff1">
<img src="/portal/graphics/TargetedContent/images/puff1_040206.gif" width="202" height="48" border="0"></a></td>


<td><a href="/core/log.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?page=/gardening/main.jhtml?xml=/gardening/2004/01/31/grave31.xml&pos=portal_puff2">
<img src="/portal/graphics/TargetedContent/images/puff2_040206.gif" width="202" height="48" border="0"></a></td>


<td><a href="/core/log.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?page=/fashion/main.jhtml?xml=/fashion/2004/02/05/efchanel05.xml&pos=portal_puff3">
<img src="/portal/graphics/TargetedContent/images/puff3_040206.gif" width="202" height="48" border="0"></a></td></tr></table></td>
<td width="8" rowspan="2"><img src="/core/i/t.gif" width="8" height="1"></td>
<td width="126" rowspan="2">





<table width="126" cellpadding="3" cellspacing="0" border="0" bgcolor="#cccccc">

<tr>
<td>




















<p><script language="JavaScript" src="http://web.archive.org/web/20040205231214js_/http://ads.telegraph.co.uk/js.ng/site=portal&spaceid=box1&logstatus=f&tid=32441076051533243&Section=portal&view=home"></script><noscript><a href="http://ads.telegraph.co.uk/click.ng/site=portal&spaceid=box1&logstatus=f&tid=32441076051533243&Section=portal&view=home" target="_blank"><img src="http://ads.telegraph.co.uk/image.ng/site=portal&spaceid=box1&logstatus=f&tid=32441076051533243&Section=portal&view=home" height="60" width="120" border="0"></a></noscript>
















<p><script language="JavaScript" src="http://web.archive.org/web/20040205231214js_/http://ads.telegraph.co.uk/js.ng/site=portal&spaceid=dhtml&logstatus=f&tid=10768881051533245&Section=portal&view=home"></script><noscript><a href="http://ads.telegraph.co.uk/click.ng/site=portal&spaceid=dhtml&logstatus=f&tid=10768881051533245&Section=portal&view=home" target="_blank"><img src="http://ads.telegraph.co.uk/image.ng/site=portal&spaceid=dhtml&logstatus=f&tid=10768881051533245&Section=portal&view=home" width="120" border="0"></a></noscript>











<p><a href="javascript:MattWindow('/core/Matt/pMattTemplate.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?pPage=%2Fcore%2FMatt%2FpcMatt.jhtml')">

<img src="/portal/graphics/TargetedContent/images/new_matt_puff.gif" width="120" height="37" border="0">
</a>

<p><a href="javascript:AlexWindow('/money/Alex/pAlexTemplate.jhtml?pTitle=Alex.Telegraph')">
<img src="/portal/graphics/TargetedContent/images/new_alex_puff.gif" width="120" height="37" border="0">
</a>

<p>
<a  href="/money/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/money/2003/10/21/ceuroalex.xml"><img src="/money/graphics/TargetedContent/images/alexpuff.gif" width="120" height="37" border="0"></a>














<!--<p><a href="/core/exit.jhtml?exit=http://www.tffo.co.uk">
<img src="/portal/graphics/TargetedContent/images/port_tffo_colpuff.gif" width="120" height="311" border="0">
</a>-->

</tr>
</table></td>
</tr>
<tr valign="top">
<td width="130" class="story">











<img src="/core/i/t.gif" width="1" height="1"><br>
<table bgcolor="#6699cc" width="130" border="0" cellpadding="2" cellspacing="0">
<tr><td><a class="navhome" href="/portal/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">&nbsp;telegraph.co.uk</a></td></tr>
</table>

<img src="/core/i/t.gif" width="1" height="4"><br>




<a class="nav1" href="/news/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">News</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/sport/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Sport</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/money/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?menuId=242&menuItemId=-1&view=SUMMARY&grid=M1&targetRule=2&_DARGS=%2Fmoney%2FMenu%2FSideMenusFrag.jhtml.4_A&_DAV=-1">Business</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/travel/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Travel</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/motoring/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Motoring</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/money/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?menuId=244&menuItemId=-1&view=SUMMARY&grid=M1&targetRule=2">Personal finance</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="http://www.jobs.telegraph.co.uk">Jobs</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>



<img src="/portal/images/por_fur_menutop.gif" width="130" height="18">



<a class="nav1" href="/arts/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Arts</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/arts/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?menuId=570&menuItemId=-1&view=SUMMARY&grid=P16&targetRule=1">Books</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/news/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/news/campaigns/small_factfiles/appeal2003.xml&menuId=3937&grid=P9">Christmas Appeal</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="http://classified.telegraph.co.uk">Classified Adverts</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/arts/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?menuId=1519&menuItemId=-1&view=CROSSWORD&grid=P20&targetRule=">Crossword </a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/education/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Education</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/global/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Expat</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/news/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/news/exclusions/factfile_list2.xml&menuId=3835&menuItemId=-1&view=DETAILS&grid=P8&targetRule=0">Factfiles</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/fashion/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Fashion</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/sport/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?menuId=35&menuItemId=-1&view=SUMMARY&grid=E">Football</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/gardening/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Gardening</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/arts/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?menuId=562&menuItemId=-1&view=DISPLAYCONTENT&grid=P8&targetRule=5">Horoscopes</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/health/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Health</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/news/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?menuId=1570&menuItemId=-1&view=SUMMARY&grid=P9&siteId=5&targetRule=15">Law reports</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/opinion/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Letters </a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/money/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?menuId=243&menuItemId=-1&view=SUMMARY&grid=M4&targetRule=3&DARGS=/money/Menu/SideMenusFrag.jhtml.3_A&_DAV=-1">Markets</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/money/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?menuId=244&menuItemId=-1&view=SUMMARY&grid=M1&targetRule=2&_DARGS=%2Fmoney%2FMenu%2FSideMenusFrag.jhtml.3_A&_DAV=-1&menuId=3958&menuItemId=-1&view=&grid=&targetRule=">Money</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/news/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?menuId=558&menuItemId=-1&view=HEADLINESUMMARY&grid=P9&siteId=5&targetRule=10">Obituaries </a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/opinion/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Opinion</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/property/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Property</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/connected/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Science</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?exit=http%3A%2F%2Fshares.telegraph.co.uk">Shares</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/education/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Students</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/connected/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Technology</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/weather/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Weather</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/wine/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Wine</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>



<img src="/portal/images/por_fur_menutop.gif" width="130" height="18">



<a class="nav1" href="/arts/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?menuId=3035&menuItemId=-1&view=CHESS&grid=P20&targetRule=0">Chess Club</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/dating/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Dating</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?exit=http%3A%2F%2Fwww.fantasycricket.telegraph.co.uk">Fantasy Cricket</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="http://www.tffo.co.uk?menuId=3735&menuItemId=-1&view=C1&grid=&targetRule=">Fantasy Football</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?exit=http%3A%2F%2Fwww.fantasyeuropeantour.com">Fantasy Golf</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="http://tfsn.gfm.co.uk/?menuId=4055&menuItemId=-1&view=&grid=&targetRule=0">Fantasy Rugby</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?exit=http%3A%2F%2Fodds4fun.moduleweb.net%2Ftelegraph%2F">Fantasy Betting</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/sport/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/sport/games/telegames.xml&menuId=3716&menuItemId=-1&view=DETAILS&grid=B&targetRule=">Games</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?exit=http%3A%2F%2Fwww.jackpotjoy.com%2Ftelegraph">Instant win</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/news/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?menuId=2915&menuItemId=-1&view=MATTSHOP&grid=P23&targetRule=0">Matt Shop</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="http://www.telegraph.co.uk/portal/exit.jhtml?exit=http://www.mobile.telegraph.co.uk">Mobile Services</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?exit=http%3A%2F%2Fmyaccounts.telegraph.co.uk">My Accounts</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/promotions/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Promotions</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/shopping/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Reader Offers</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>



<img src="/portal/images/por_fur_menutop.gif" width="130" height="18">



<a class="nav1" target="_blank" href="/core/exit.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?exit=http%3A%2F%2Fwww.businessfile.co.uk">Business file</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/connected/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Connected</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/education/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Internet for schools</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/pressoffice/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?menuId=2317&menuItemId=-1&view=DISPLAYCONTENT&grid=P8&targetRule=0">Advertising</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/pressoffice/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Press Office</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>



<img src="/portal/images/por_fur_menutop.gif" width="130" height="18">



<a class="nav1" href="/portal/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?menuId=3116&menuItemId=-1&view=HELP&grid=P9&targetRule=0">About Us</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/portal/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?menuId=3118&menuItemId=-1&view=FEEDBACK&grid=P9&targetRule=0">Email Us</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="javascript:newWindow('/core/Site/pETIndexFrameset.jhtml','siteindex','scrollbars,resizable,width=530,height=600')">Site Map</a>
<br><img src="/portal/i/tn.gif" width="130" height="7"><br>





 












</td>
<td width="8"><img src="/core/i/t.gif" width="8" height="1"></td>
<td width="468"><table width="468" border="0" cellpadding="0" cellspacing="0">
<tr><td><img src="/core/i/t.gif" width="1" height="8"></td></tr>
<tr valign="top">
<td width="277" class="story">











<table width="277" cellspacing="0" cellpadding="1" border="0"><tr bgcolor="#336699"><td class="boxhead">&nbsp;BREAKING NEWS</td></tr></table><table width="277" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffcc"><tr><td class="small"><img src="/core/i/t.gif" width="1" height="4"><br>
<img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="javascript:newPopupWindow('/core/Popup/pTemplate.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?pPage=%2Fcore%2FNews%2FNewsFrameSet.jhtml&pTitle=Breaking+News.Telegraph&xml=%2Fnews%2Feditorial%2Fhome_news.xml&story=1&site=4&pubDate=2004-02-06+07%3A04')">10 dead as cocklers trapped by tide</a><br>

<img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="javascript:newPopupWindow('/core/Popup/pTemplate.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?pPage=%2Fcore%2FNews%2FNewsFrameSet.jhtml&pTitle=Breaking+News.Telegraph&xml=%2Fnews%2Feditorial%2Fhome_news.xml&story=2&site=4&pubDate=2004-02-06+07%3A04')">Carr could be freed within weeks</a><br>

<img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="javascript:newPopupWindow('/core/Popup/pTemplate.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?pPage=%2Fcore%2FNews%2FNewsFrameSet.jhtml&pTitle=Breaking+News.Telegraph&xml=%2Fnews%2Feditorial%2Fhome_news.xml&story=3&site=4&pubDate=2004-02-06+07%3A04')">22 dead in Indonesia quake</a><br>
</td></tr></table> 

 















<table bgcolor="#ffffcc" background="" width="277" border="0" cellspacing="0" cellpadding="0"><tr><td class="story" valign="top" width="277"><img width="277" src="/stylesheets/portal/images/line_277.gif" alt=""><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="81" class="caption"><center><img src="/news/graphics/2004/02/06/pwnuke06bt.jpg" border="0" width="75" hspace="3" alt=""></center></td><td class="gap2" width="5"><img height="1" width="5" src="/stylesheets/images/s.gif"></td><td class="story"><span class="story"><a href="/news/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/news/2004/02/06/wnuke06.xml&sSheet=/portal/2004/02/06/ixportaltop.html" class="main">Nuclear supermarket</a><br>Intelligence agencies and nuclear inspectors are racing to close a vast international nuclear "supermarket" that has secretly supplied Iran, Libya, and North Korea for over a decade.</span><br></td></tr></table><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="81" class="caption"><center><img src="/news/graphics/2004/02/06/pnwmd06bt.jpg" border="0" width="75" hspace="3" alt=""></center></td><td class="gap2" width="5"><img height="1" width="5" src="/stylesheets/images/s.gif"></td><td class="story"><span class="story"><a href="/news/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/news/2004/02/06/nwmd06.xml&sSheet=/portal/2004/02/06/ixportaltop.html" class="main"> Blair ignites WMD row</a><br>Tony Blair is battling to restore his credibility over Iraq  after MPs from all parties expressed incredulity that at the time of the war he did not know the details of Saddam Hussein's weapons of mass destruction.</span><br></td></tr></table><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="81" class="caption"><center><img src="/news/graphics/2004/02/06/pnint06bt.jpg" border="0" width="75" hspace="3" alt=""></center></td><td class="gap2" width="5"><img height="1" width="5" src="/stylesheets/images/s.gif"></td><td class="story"><span class="story"><a href="/news/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/news/2004/02/06/nint06.xml&sSheet=/portal/2004/02/06/ixportaltop.html" class="main">Rate rise start of trend</a><br>The Bank of England's monetary policy committee has left home-owners facing higher mortgage repayments after voting  to raise the base rate by a quarter point to four per cent.</span><br></td></tr></table><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br></td></tr></table><META name='pageClass' content='portal/top;'><META name='publicationDate' content='2004-02-06 00:01'><META name='docIds' content='/news/2004/02/06/wnuke06.xml; /news/2004/02/06/nwmd06.xml; /news/2004/02/06/nint06.xml'><META name='AtgTemplate' content=''>


<br>










<table background="" width="277" border="0" cellspacing="0" cellpadding="0"><tr><td class="story" valign="top" width="277"><table border="0" cellpadding="1" cellspacing="0" width="100%" bgcolor="#336699"><tr><td class="boxhead">&nbsp;FROM TODAY'S PRINT EDITION</td></tr></table><img src="/stylesheets/images/s.gif" width="1" height="4"><br><span class="summarysub">UK NEWS</span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/news/2004/02/06/ntory06.xml&sSheet=/portal/2004/02/06/ixportal.html">I cannot guarantee we'll cut taxes, says Howard</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/news/2004/02/06/nelf06.xml&sSheet=/portal/2004/02/06/ixportal.html">Private treatment adds &pound;30m to NHS bill</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/news/2004/02/06/ndrug06.xml&sSheet=/portal/2004/02/06/ixportal.html">Legalise heroin and sell it on street, says chief</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/news/2004/02/06/nhotel06.xml&sSheet=/portal/2004/02/06/ixportal.html">Don't mention the water, says 'Fawlty' hotelier</a></span><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">UK news in full</a></span><br><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><span class="summarysub">INTERNATIONAL NEWS </span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/news/2004/02/06/wmd06.xml&sSheet=/portal/2004/02/06/ixportal.html">CIA chief stands by his reports on WMDs</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/news/2004/02/06/wisr06.xml&sSheet=/portal/2004/02/06/ixportal.html">Police question Sharon in Greek bribery scandal</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/news/2004/02/06/wgays06.xml&sSheet=/portal/2004/02/06/ixportal.html">Gay marriage setback for the Democrats</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/news/2004/02/06/wmoush06.xml&sSheet=/portal/2004/02/06/ixportal.html">Animator ditches 'Mickey Mouse' Disney</a></span><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">International news in full</a></span><br><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><span class="summarysub">OPINION</span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/opinion/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/opinion/2004/02/06/do0601.xml&sSheet=/portal/2004/02/06/ixportal.html">Giles Worsley: The danger of Labour envy</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/opinion/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/opinion/2004/02/06/do0602.xml&sSheet=/portal/2004/02/06/ixportal.html">Alice Thomson: Tories running out of time</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/opinion/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/opinion/2004/02/06/dl0601.xml&sSheet=/portal/2004/02/06/ixportal.html">Leader: Questions for Pakistan</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/opinion/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/opinion/2004/02/06/dl0602.xml&sSheet=/portal/2004/02/06/ixportal.html">Leader: Can Kerry win gold?</a></span><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/opinion/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Opinion in full</a></span><br><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><span class="summarysub">BUSINESS NEWS</span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/money/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/money/2004/02/06/cnhome06.xml&menuId=242&sSheet=/portal/2004/02/06/ixportal.html">Bank blames rate rise on house prices</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/money/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/money/2004/02/06/cnshel06.xml&menuId=242&sSheet=/portal/2004/02/06/ixportal.html">Shell chairman issues an unreserved apology</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/money/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/money/2004/02/06/cnciti06.xml&menuId=242&sSheet=/portal/2004/02/06/ixportal.html">'We were right to call off merger'</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/money/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/money/2004/02/06/cnice06.xml&menuId=242&sSheet=/portal/2004/02/06/ixportal.html">De Beers sales sparkle ahead of shake-up</a></span><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/money/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?menuId=242&amp;menuItemId=-1&amp;view=SUMMARY&amp;grid=M1&amp;targetRule=2&amp;_DARGS=%2Fmoney%2FMenu%2FSideMenusFrag.jhtml.4_A&amp;_DAV=-1">Business news in full</a></span><br><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><span class="summarysub">SPORT</span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/sport/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/sport/2004/02/06/soedw06.xml&sSheet=/portal/2004/02/06/ixportal.html">Still one jump behind</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/sport/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/sport/2004/02/06/srjony06.xml&sSheet=/portal/2004/02/06/ixportal.html">Wilkinson focused on the future</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/sport/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/sport/2004/02/06/sfnmcr06.xml&sSheet=/portal/2004/02/06/ixportal.html">Fans bring back City's belief</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/sport/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/sport/2004/02/06/sobett06.xml&sSheet=/portal/2004/02/06/ixportal.html">Hedgehunter a Grand bet</a></span><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/sport/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Sport in full</a></span><br><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><span class="summarysub">OBITUARIES</span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/news/2004/02/06/db0601.xml&sSheet=/portal/2004/02/06/ixportal.html">Hugh Brandon-Cox</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/news/2004/02/06/db0602.xml&sSheet=/portal/2004/02/06/ixportal.html">Squadron Leader John Hall</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/news/2004/02/06/db0603.xml&sSheet=/portal/2004/02/06/ixportal.html">T A Sandrock</a></span><br><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><table border="0" cellpadding="1" cellspacing="0" width="100%" bgcolor="#336699"><tr><td class="boxhead">&nbsp;TELEGRAPH SERVICES</td></tr></table><img src="/stylesheets/images/s.gif" width="1" height="4"><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/promotions/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?pg=/ETHtml/content/promotions/email/signup.jhtml">Email bulletins</a></span><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/promotions/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Telegraph Promotions</a></span><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/news/2001/11/02/fada.xml&sSheet=/portal/2004/02/06/ixportal.html">European Dailies Alliance</a></span><br><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br></td></tr></table><META name='pageClass' content='portal;'><META name='publicationDate' content='2004-02-06 00:01'><META name='docIds' content='/news/2004/02/06/ntory06.xml; /news/2004/02/06/nelf06.xml; /news/2004/02/06/ndrug06.xml; /news/2004/02/06/nhotel06.xml; /news/2004/02/06/wmd06.xml; /news/2004/02/06/wisr06.xml; /news/2004/02/06/wgays06.xml; /news/2004/02/06/wmoush06.xml; /opinion/2004/02/06/do0601.xml; /opinion/2004/02/06/do0602.xml; /opinion/2004/02/06/dl0601.xml; /opinion/2004/02/06/dl0602.xml; /money/2004/02/06/cnhome06.xml; /money/2004/02/06/cnshel06.xml; /money/2004/02/06/cnciti06.xml; /money/2004/02/06/cnice06.xml; /sport/2004/02/06/soedw06.xml; /sport/2004/02/06/srjony06.xml; /sport/2004/02/06/sfnmcr06.xml; /sport/2004/02/06/sobett06.xml; /news/2004/02/06/db0601.xml; /news/2004/02/06/db0602.xml; /news/2004/02/06/db0603.xml'><META name='AtgTemplate' content=''>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>

<td width="33%"><a href="/portal/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?menuId=-1&menuItemId=-1&view=HOME&grid=P13&targetRule=&RangeStartValue=2" class="nav1">






<img src="/portal/images/tcuk_prev.gif" width="10" height="8" border="0">PREVIOUS</a></td>

<td width="33%" align="center"><a href="#top" class="nav1">
<img src="/portal/images/tcuk_top.gif" width="10" height="8" border="0">TOP</a></td>

<td align="right">&nbsp;</td></tr></table>



<br><img src="/core/i/t.gif" width="277" height="1"></td>
<td width="8"><img src="/core/i/t.gif" width="8" height="1"></td>


<td width="183" class="story">





<table border="0" cellpadding="1" cellspacing="0" width="183" bgcolor="#336699"><tr><td class="boxhead">&nbsp;SPORT LATEST</td></tr></table><img src="/stylesheets/images/s.gif" width="1" height="4"><br><table border="0" cellpadding="0" cellspacing="0" width="183"><tr><td class="story"><b><a lang="en.uk" href="/sport/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/sport/2004/02/06/solewi06.xml">Lewis set to retire</a></b><br> Lennox Lewis is expected to  announce his retirement from boxing at a London press conference tomorrow morning.<br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a lang="en.uk" href="/sport/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/sport/2004/02/05/ulennox.xml">Profile of a champion</a><br></span><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"><br><b><a lang="en.uk" href="/sport/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/sport/2004/02/06/sfnman06.xml">United  investigate Kenyon</a></b><br> Former Manchester United chief executive   will be one of the key figures in the club's in-house investigation into recent transfer dealings.  <br> <img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a lang="en.uk" href="/sport/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/sport/2004/02/06/srgall06.xml">Rugby U: Dawson stands firm</a><br><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a lang="en.uk" href="/sport/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/sport/2004/02/06/sgmair06.xml">Golf: All to easy for Els</a><br><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a lang="en.uk" target="external" href="/sport/exit.jhtml?exit=http://www.cricket.org/link_to_database/NEW/LIVE/">Cricket: Live scoreboard</a><br></span></td></tr></table>














<span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/sport/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Sport in full</a><br></span><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"><br><a lang="en.uk" href="/money/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?menuId=242&amp;menuItemId=6918&amp;view=&amp;grid=M2&amp;targetRule=2&amp;_DARGS=%2Fmoney%2FMenu%2FSideMenuItemsFrag.jhtml.1_A&amp;_DAV=-1"><img src="/portal/graphics/TargetedContent/images/portal_cisco.gif" border="0" width="183" height="45" alt="Business IT"></a><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"><br><table border="0" cellpadding="1" cellspacing="0" width="183" bgcolor="#99ccff"><tr><td class="boxhead">&nbsp;TODAY'S FIXTURES</td></tr></table><img height="4" width="1" src="/stylesheets/images/s.gif"><br><span class="sbtxt"><span class="sbdiv">Rugby Union</span> <br><span class="sbspo">Zurich Premiership</span><br> 
Leeds v London Irish (20.00)<br>Sale v Leicester 
(19.45)<br><img height="6" width="1" src="/stylesheets/images/s.gif"><br></span><img height="6" width="1" src="/stylesheets/images/s.gif"><br> 

 
 



















<META name='pageClass' content='portal/headlines;'><META name='publicationDate' content='2004-02-06 00:01'><META name='docIds' content=''><META name='AtgTemplate' content=''>

















<table border="0" cellpadding="1" cellspacing="0" width="183" bgcolor="#336699"><tr><td class="boxhead">&nbsp;FEATURES</td></tr></table><img height="4" width="1" src="/stylesheets/images/s.gif"><br><table width="183" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td width="45"><img height="48" width="45" src="/connected/graphics/2004/02/04/port_linux.jpg"></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"> <b><a lang="en.uk" href="/connected/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/connected/2004/02/04/ecnconc04.xml">Smooth operator</a></b><br>Microsoft eyes up a new kid on the block.<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><img height="48" width="45" src="/arts/graphics/2004/02/06/ixportal1.jpg"></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"> <b><a lang="en.uk" href="javascript:newSlidesPopupWindow('/core/Popup/pTemplate.jhtml?pPage=/core/Slideshow/SlidesFrame.jhtml&amp;site=6&amp;channel=arts&amp;pTitle=SlideShow.Telegraph&amp;xml=/arts/2004/02/06/bften06.xml&amp;parentRefresh=false&amp;image=0')l">Top ten films</a></b><br>This week's big box office hits in pictures.<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><img height="48" width="45" src="/arts/graphics/2004/02/06/ixportal2.jpg"></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"> <b><a lang="en.uk" href="javascript:newSlidesPopupWindow('/core/Popup/pTemplate.jhtml?pPage=/core/Slideshow/SlidesFrame.jhtml&amp;site=6&amp;channel=arts&amp;pTitle=SlideShow.Telegraph&amp;xml=/arts/2004/02/04/bayoblank.xml&amp;parentRefresh=false&amp;image=0')">Yoko Ono</a></b><br>  See images from the artist's profoundly anti-war show.<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><img height="48" width="45" src="/sport/graphics/2004/02/04/dawson.jpg"></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"><b><a lang="en.uk" href="/sport/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/sport/2004/02/05/srboo504.xml">Dawson's up a creek</a></b><br>World Cup winner Matt Dawson looks back at the 2001 Lions tour.<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><img height="48" width="45" src="/news/graphics/2004/02/05/portflud.jpg"></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"><b><a lang="en.uk" href="javascript:newSlidesPopupWindow('/core/Popup/pTemplate.jhtml?pPage=%2Fcore%2FSlideshow%2FSlidesFrame.jhtml&amp;site=5&amp;channel=news&amp;pTitle=SlideShow.Telegraph&amp;xml=%2Fnews%2F2004%2F02%2F05%2Frain%2Frainpix.xml&amp;parentRefresh=false&amp;image=0')">Floods hit Britain</a></b><br>Pictures from the parts of Wales and England hit by heavy rain.<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><img height="48" width="45" src="/news/graphics/2004/02/06/quizport.jpg"></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"> <b><a lang="en.uk" href="/news/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/news/2004/02/06/quizquest.xml">Are you in the know?</a></b><br>Test your knowledge of the news with our daily quiz.<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><img height="48" width="45" src="/motoring/graphics/2004/02/04/mport04.jpg"></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"><b><a lang="en.uk" href="/motoring/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/motoring/2004/01/30/emrguide31.xml">Buyers' guide: Citro&euml;n 2CV</a></b><br>Honest John with the lowdown on the classic.<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><img height="48" width="45" src="/news/graphics/2004/02/04/portword.jpg"></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"> <b><a lang="en.uk" href="/arts/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/arts/exclusions/crosswordtips.xml">Tips and pointers</a></b><br>The crossword editor takes you into the minds of the compilers.<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><img height="48" width="45" src="/news/graphics/2004/02/05/portbutler.jpg"></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"><b><a lang="en.uk" href="/opinion/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/opinion/2004/02/05/do0501.xml">Measure of merit</a></b><br>Some people have already turned on Lord Butler.<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><img height="48" width="45" src="/travel/graphics/2004/02/02/portturkey.jpg"></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"><a lang="en.uk" href="/travel/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/travel/2004/02/02/etturkindex.xml"><b>Turkey 2004 guide</b></a><br>
This exotic destination is bouncing back from recent setbacks.<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td class="small" colspan="3">  <a lang="en.uk" href="/travel/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/travel/2004/02/02/etgree01.xml"><b>Greece insider's guide</b></a>
<br>Robin Gauldie selects the best of the country in  Olympic year.<br><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td class="small" colspan="3"> <a lang="en.uk" href="/arts/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/arts/2004/02/06/bmjoss06.xml"><b>Teen diva</b></a><br>Sarah Donaldson reviews Joss Stone at the Scala. <br><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td class="small" colspan="3"> <b><a lang="en.uk" href="/arts/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/arts/2004/02/06/bfvint06.xml">Committing career suicide</a></b><br>Dogme director Thomas Vinterberg talks about his romantic new film.<br><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr></table> 

 
 








</td>
</tr></table></td></tr></table>





<p class="copyright" align="center">&copy;
<a href="/portal/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?view=COPYRIGHT&grid=P9">Copyright</a> of
<a href="/pressoffice/index.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0">Telegraph Group Limited</a> 2004.
<a href="/portal/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?view=TERMSCONDITIONS&grid=P9">Terms & Conditions</a> of reading.<br>
<a href="/pressoffice/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?menuId=2317&menuItemId=-1&view=DISPLAYCONTENT&grid=P8">Commercial information.</a>&nbsp;&nbsp;
<a href="/portal/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?view=PRIVACY&grid=P9">Privacy Policy.</a><br>
<a href="/portal/main.jhtml;$sessionid$PK5KWUTK2AV0HQFIQMGCFF4AVCBQUIV0?xml=/portal/rss/exclusions/rssinfo.xml"><img border="0" height="27" width="162" src="/stylesheets/portal/images/rss/xmlfooter.gif"></a><br><br>

















<script language="JavaScript" src="http://web.archive.org/web/20040205231214js_/http://ads.telegraph.co.uk/js.ng/site=portal&spaceid=footer&logstatus=f&tid=10767546051534019&Section=portal/right&view=home"></script>

<br><br>









</body>

<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20040205231214 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315032956.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20040205231214/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
