<!-- Tribune Interactive -->



















<html>
<head>
<BASE HREF="http://www.chicagotribune.com/">

<title>
Chicago Tribune | Home page
</title>
<script language="javascript" src="http://web.archive.org/web/20031011041718js_/http://www.chicagotribune.com/javascript/pulldown.js"></script>
<script language="javascript" src="http://web.archive.org/web/20031011041718js_/http://www.chicagotribune.com/javascript/windoid.js"></script>
<script language="javascript" type="text/javascript" src="http://web.archive.org/web/20031011041718js_/http://www.chicagotribune.com/javascript/Tacoda_AMS_DDC_Header.js"></script>
<link rel="stylesheet" href="http://web.archive.org/web/20031011041718/http://www.chicagotribune.com/stylesheets/chinews.css" type="text/css">
<meta name="keywords" content="chicago, news, classified, chicago news, breaking news, local, local news, jobs, employers, job seekers, job search, hourly jobs, post resume, salary, salary calculator, job hunt, career events, career advice, CareerBuilder, employment, Chicago, Illinois, Chicago Tribune, chicagotribune.com">
<meta name="description" content="News and classifieds from Chicago's leading online source for classifieds, local, state and national news, from The Chicago Tribune">

</head>
<body bgcolor="#FFFFFF" text="#000000" link="#003366" vlink="#336699" alink="#990000" leftmargin="0" topmargin="2" marginwidth="0" marginheight="2">





<map name="tm"><area shape="rect" alt="News" coords="0,0,64,13" href="/?track=ctnewstab" target="_top"><area shape="rect" alt="Sports" coords="65,0,139,13" href="/go/chicagosports" target="_top"><area shape="rect" alt="Entertainment" coords="140,0,264,13" href="/go/metromix" target="_top"><area shape="rect" alt="Business" coords="265,0,351,13" href="/business/?track=ctbusinesstab" target="_top"><area shape="rect" alt="Homes" coords="352,0,420,13" href="/classified/realestate/?track=cthomestab" target="_top"><area shape="rect" alt="Jobs" coords="421,0,480,13" href="/classified/jobs/?track=ctjobstab" target="_top"><area shape="rect" alt="Cars" coords="481,0,538,13" href="/go/cars" target="_top"><area shape="rect" alt="Place ads" coords="539,0,620,13" href="/classified/placead/chi-classified-placead.htmlstory?track=ctplaceadstab" target="_top"><area shape="rect" alt="Subscribe" coords="621,0,759,13" href="/go/subscribe" target="_top"></map>
<table width="760" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="4" valign="bottom"><img border="0" src="/images/chinews/newstab.gif" width="759" height="14" usemap="#tm"></td>
</tr>
<tr>
<td align="center" bgcolor="#003366" width="215"><a href="/" target="_top"><img src="/images/chinews/logotop.gif" border="0" width="215" height="54" alt="chicagotribune.com"></a><br><font face="verdana, sans-serif" color="#ffffff" size="1"><b>October 10, 2003</b></font><br><img src="/images/clear.gif" width="215" height="4" alt=""><br></td>
<td bgcolor="#003366" width="70" align="center"><a href="/go/weather"><font id="weather-header" color="#ffffff">








<!-- Weather snippet for kord -- 11:10 PM CDT on October 10, 2003 -->
<img width="33" height="27" hspace=3 vspace=2 border="0" src="/images/chinews/weather/smallicons/nt_lightrain.gif"><br>63&deg; F
<!-- 0.138:0 -->



</font></a><br><img src="/images/clear.gif" width="70" height="1" alt=""></td>
<td bgcolor="#003366" align="right" valign="middle" width="472"><table cellpadding="0" cellspacing="0" border="0" width="472"><tr><td>




<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&adtype=banner&adsize=468x60&adplacement=top&tag=std -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=50955&AdID=90191&Custom=cubs&TargetID=8977&Segments=86,164,255,579,688,779,1116,1127,1470,1552,1599,1651,1708,1977,2166,2383,2434,2502,2797,3170,3538,3601,3639,3879,3923,4524,4646,4698,4709,4791,4795,4950,4953,5140,5311,5331,5621,5729,5802,5803,5817,5840,5851&Targets=1208,1125,7149,665,8940,8587,3858,5463,6576,7685,2813,3908,7273,8661,8638,8881,8922,8969,8977&Values=34,46,51,63,77,85,93,100,110,132,150,287,289,294,296,309,328,331,390,591,836,1016,1122,1212,1436,1654,1656,1724,1754,1787,1816,1836,1840,1872,1888,1917,1977,1986&RawValues=&Redirect=http:%2F%2Fchicagosports.chicagotribune.com%2Fsports%2Fbaseball%2Fcubs%2Fcs-030930cubsplayoffsection.storygallery"><img src="http://adserver.trb.com/ads/chicago/specsections/baseball/cubplayoff03/1003/sears.gif" border=0 height=60 width=468 alt="Cubs Playoff SS"></a>

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&adtype=banner&adsize=468x60&adplacement=top&tag=std -->
</td></tr></table></td><td width="3" bgcolor="#003366"><img src="/images/clear.gif" width="3" height="1" alt=""></td>
</tr></table><table width="760" border="0" cellpadding="0" cellspacing="0">


<tr>
<td bgcolor="#cccccc">
<table width="760" border="0" cellpadding="0" cellspacing="0" bgcolor="#cccccc">
<tr>



	

	
<td valign="middle" align="left"><font id="navbar" color="#990000"><b>&nbsp;Please <a href="/services/site/registration/show-createprofile.register">register</a> or <a href="/services/site/registration/show-login.register">log in</a></b></font><font id="navbar"><b> | </b></font><font id="navbar"><b><a href="/services/site/registration/show-memberservices.register">Member services</a></b></font></td>
	

<form method="get" action="/search/chi_all.jsp"><td align="right" valign="middle"><font id="navbar"><font color="#990000"><b>Story search:</b></font> <b>Last 7 days</b></font></td><td align="left" valign="middle"><font id="navbar"> <IMG SRC="/images/chinews/redarrow.gif" height="20" width="10" border="0"></font></td><td valign="middle"><font id="navbar"><input type="text" name="Query" size="8"> <input type="submit" value="Go"></font></td></form><form method="GET" action="http://pqasb.pqarchiver.com/chicagotribune/search">
<td align="right" valign="middle"><font id="navbar"><b>Older than 7 days</b></font></td><td align="left" valign="middle"><font id="navbar"> <IMG SRC="/images/chinews/redarrow.gif" height="20" width="10" border="0"></font></td><td valign="middle"><font id="navbar"><input type="text" name="QryTxt" size="8"> <input type="submit" value="Go"></font></td></form>
</tr>
</table>
</td>
</tr>
<tr><td width="760" bgcolor="#cccccc"><img src="/images/clear.gif" height="2" width="760" alt=""></td></tr>
</table>


<table width="760" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="140" bgcolor="#cccccc" valign="top">

<a href="/newrailsubscribelink"><img border="0" src="http://images.chicagotribune.com/media/thumbnails/blurb/2003-08/6566191.gif" width="140" alt="Subscribe"></a>






<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" height="1" width="1" alt=""></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#666666"><a href="/classified?track=ctclassifedtopnavrail"><font id="navlinks-light" color="#eeeeee">Classified</font></a><font id="navlinks-light" color="#eeeeee"><b>&nbsp;&nbsp;|&nbsp;&nbsp;</b></font><a href="/shopping?track=ctshoppingtopnavrail/"><font id="navlinks-light" color="#eeeeee">Ads</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#f5ecdc">
<font id="navlinks-classified">
<a href="/classified/jobs/?track=ctjobsnavrail"><font id="navlinks-classified">Find a job</font></a><br>

<a href="http://www.cars.com/carsapp/chitrib/?szc=60005&srv=adlocator&act=populate&ft=1&tf=quick_usedforsale-default.tmpl&page=used&rn=7&zc=&rd=30"><font id="navlinks-classified">Find a car</font></a><br>

<a href="/classified/realestate/?track=cthomesnavrail"><font id="navlinks-classified">Find real estate</font></a><br>

<a href="/classified/realestate/renting/?track=ctapartmentsnavrail"><font id="navlinks-classified">Rent an apartment</font></a><br>

<a href="/classified/realestate/?src=frontpage#mortgages"><font id="navlinks-classified">Find a mortgage</font></a><br>

<a href="/shopping/?track=ctshoppingnavrail"><font id="navlinks-classified">See newspaper ads</font></a><br>

<a href="http://www.switchboard.com/bin/cgidir.dll?MEM=1318"><font id="navlinks-classified">White/yellow pages</font></a><br>

<a href="http://metromix.chicagotribune.com/dating/?track=ctpersonalsnavrail"><font id="navlinks-classified">Personals</font></a><br>

<a href="/classified/placead/chi-classified-placead.htmlstory?track=ctplaceanadnavrail"><font id="navlinks-dark">Place an ad</font></a>
</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/go/weather"><font id="navlinks-light" color="#eeeeee">Weather</font></a><font id="navlinks-light" color="#eeeeee"><b>&nbsp;&nbsp;|&nbsp;&nbsp;</b></font><a HREF="/news/traffic/cltv/chi-traffic.framedurl"><font id="navlinks-light" color="#eeeeee">Traffic</font></a></td>
</tr>
</table>

<table width="140" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr></table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/"><font id="navlinks-light" color="#eeeeee">News/Home page</font></a><img width="14" height="12" src="/images/chinews/navpointer.gif" alt="You are here"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">

<a href="/news/local/"><font id="navlinks-dark">Local</a><b>&nbsp;&nbsp;|&nbsp;&nbsp;</b><a href="/news/nationworld/"><font id="navlinks-dark">Nation/World</font></a><br>

<a href="/news/opinion/"><font id="navlinks-dark">Editorials & Opinion</font></a><br>

<a href="/news/columnists/"><font id="navlinks-dark">Columnists</font></a><br>

<a href="/news/specials/"><font id="navlinks-dark">Special reports</font></a><br>

<a href="http://www.legacy.com/chicagotribune/LegacyHome.asp"><font id="navlinks-dark">Obituaries
</font></a><br>

<a href="/news/corrections/"><font id="navlinks-dark">Corrections</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/news/printedition/"><font id="navlinks-light" color="#eeeeee">Today's paper</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" height="1" width="1" alt=""></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/services/site/specialsections/chi-sections.special"><font id="navlinks-light" color="#eeeeee">Special sections</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" height="1" width="1" alt=""></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/business/"><font id="navlinks-light" color="#eeeeee">Business</font></a><font id="navlinks-light" color="#eeeeee"><b>&nbsp;&nbsp;|&nbsp;&nbsp;</b></font><a href="/technology/"><font id="navlinks-light" color="#eeeeee">Tech</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" height="1" width="1" alt=""></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="http://chicagosports.chicagotribune.com/"><font id="navlinks-light" color="#eeeeee">Sports</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" height="1" width="1" alt=""></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="http://www.chicagotribune.com/features/"><font id="navlinks-light" color="#eeeeee">Leisure</font></a><font id="navlinks-light" color="#eeeeee"><b>&nbsp;&nbsp;|&nbsp;&nbsp;</b></font><a href="/travel/"><font id="navlinks-light" color="#eeeeee">Travel</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" height="1" width="1" alt=""></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#990000"><a href="/services/site/chi-customerservice.htmlstory"><font id="navlinks-light" color="#eeeeee">Customer service</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" height="1" width="1" alt=""></td>
</tr>
</table>


<table width="140" bgcolor="#666666" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">











	<table bgcolor="#666666" width="130" border="0" cellpadding="5" cellspacing="0">
	<tr>
	<td><font id="line-spacer"><br></font>
	<table bgcolor="#666666" border="0" width="120" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center">
	<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&adtype=rail&adsize=120xn&adplacement=1&tag=std -->

<!-- Iframe/JavaScript -->
<iframe src="http://adfarm.mediaplex.com/ad/fm/2095-10929-3382-0?mpt=2003.10.11.4.17.14.0&mpvc=" width=120 height=90 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor="#000000">
  <script language="JavaScript1.1" src="http://web.archive.org/web/20031011041718js_/http://adfarm.mediaplex.com/ad/js/2095-10929-3382-0?mpt=2003.10.11.4.17.14.0&mpvc=">
  </script>
  <noscript>
    <a href="http://adfarm.mediaplex.com/ad/ck/2095-10929-3382-0?mpt=2003.10.11.4.17.14.0">
      <img src="http://adfarm.mediaplex.com/ad/bn/2095-10929-3382-0?mpt=2003.10.11.4.17.14.0]"
        alt="Click Here" border="0">
    </a>
  </noscript>
</iframe>

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&adtype=rail&adsize=120xn&adplacement=1&tag=std -->
	</td>
	</tr>
	</table>
	<font id="line-spacer"><br><br></font>
	<table bgcolor="#666666" border="0" width="120" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center"><!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&adtype=rail&adsize=120xn&adplacement=2&tag=std -->

<table border="0" width="120" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff"><a href="http://adserver.trb.com/event.ng/Type=click&FlightID=35216&AdID=60493&Custom=shopping1&TargetID=995&Segments=87,165,255,530,692,755,837,1116,1553,1600,1652,1708,1929,1977,2167,2436,2502,2797,2819,3391,3470,3539,3601,3639,3753,3907,3954,4524,4647,4698,4709,4791,4795,4948,4950,4953,5311,5331,5621,5729,5766,5802,5803,5817,5840,5851&Targets=995,1874,7442,8956,8930,993,7149,772,7063,5236,6576,7685,2812,8358,7122,8661,8638,8835,8880,8881,8968&Values=34,46,51,63,77,85,93,100,110,131,150,287,289,296,309,328,334,388,390,591,836,1016,1122,1212,1436,1654,1656,1724,1754,1787,1816,1836,1840,1872,1888,1917,1977,1986&RawValues=&Redirect=http://www.chicagotribune.com/shopping"><img height="140" width="120" src="http://adserver.trb.com/ads/chicago/shoppingcenter/shop4.jpg" border="0" hspace="0" vspace="0"></a>
			<table border="0" cellpadding="4" cellspacing="0" width="120" bgcolor="#ffffff">
				<tr>
					<td width="112"><font face="arial, helvetica, sans-serif" size=1 color="#000000">
<FORM><script language="javascript" src="http://web.archive.org/web/20031011041718js_/http://chicagotribune.p2ionline.com/chicagotribune/data/basecontent/advlist1.js"></script>
</FORM></font>
					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&adtype=rail&adsize=120xn&adplacement=2&tag=std --></td>
	</tr>
	</table>
	<font id="line-spacer"><br><br></font>
	<table bgcolor="#666666" border="0" width="120" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center"><!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&adtype=rail&adsize=120xn&adplacement=3&tag=std -->

<!-- Begin CT Countrywide popunder cookie -->
<!-- This is a 24 hour cookie that delivers the creative once a day -->
<script language=javascript>
var domain = "chicagotribune.com";
var min_timeout = 1440;
expired = document.cookie.indexOf("Popunder3");
var enabled = testCookie()
if (!enabled) {
expired = 0;
}
if (expired == -1) {
setCookie(min_timeout);
popUnder();
}
function setCookie(min_timeout) {
var d = new Date();
var timeout = d.getTime() + (min_timeout * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var stamp = d.valueOf();
if (document.domain.indexOf(domain) == -1) {
domain = "";

}if (domain.length > 0 ) {
	domain = "domain=." + domain + ";";
}
var expires_str = expires.toGMTString();
var cookie_str = "Popunder3=" + stamp + ";path=/;"
cookie_str +=  domain + "expires=" + expires_str;
document.cookie = cookie_str;
}
function testCookie() {
var enabled = navigator.cookieEnabled
//Netscape: cookieEnabled is not available for Netscape.
//Test for cookies enabled by setting and getting a cookie
if (enabled == null) {
var d = new Date();
var timeout = d.getTime() + (1 * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var expires_str = expires.toGMTString();
var test_str = "Popcookie4=" + 1 + ";path=/;"
test_str +=  domain + "expires=" + expires_str;
document.cookie = test_str;
enabled = document.cookie.indexOf("Popcookie3");
if (enabled == -1) {
return 0;
}
}
//Explorer: Use cookieEnabled property
else {
if (enabled==0) {
return 0;
}
}
return 1;
}
function popUnder() {
var page = "http://adserver.trb.com/html.ng/site=chicagotribune&adtype=popwindow&area=zone2";
var windowprops = "toolbar=no,location=no,menubar=no,scrollbars=no,resizable=no,width=720,height=300,status=no";
var popwin = window.open(page,'Popunder3', windowprops);
//Add comment markers to following to make popUP
popwin.opener.focus();
}
</script>
<!-- End CT Countrywide popunder cookie -->

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&adtype=rail&adsize=120xn&adplacement=3&tag=std --></td>
	</tr>
	</table>
	<font id="line-spacer"><br><br></font>


<a href="http://www.chicagotribune.com/extras/advertise/"><font id="ad-rail-white" color="#ffffff">How to advertise</font></a><font id="line-spacer"><br><br></font>
</td>
</tr>
</table>

</td>
</tr>
</table>


<!--<table width="130" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr><td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td></tr></table>
<table width="130" bgcolor="#f5ecdc" cellpadding="4" cellspacing="0" border="0"><tr><td><font id="promo-rightrail-extra">Promotion</font><hr size="1" color="#666666"><font id="promo-rightrail-extra">Text here</font><hr size="1" color="#666666"></td></tr></table>-->
</td>

<td width="1" bgcolor="#ffffff"><img src="/images/clear.gif" width="1" height="1" alt=""></td>

<td width="619" valign="top">

<table width="619" cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="4"><img src="/images/clear.gif" width="1" height="4" alt=""></td>
</tr>
<tr >
<td width="9" rowspan="3"><font id="navlinks-weather"><img src="/images/clear.gif" width="9" height="1" alt=""></font></td>
<td width="175" valign="bottom"><font id="navlinks-weather"><nobr><font id="last-modified">Updated 8:44 PM CDT</font></nobr><img src="/images/clear.gif" width="1" height="12" alt=""></font></td>
<td align="center" width="320">

<font id="navlinks-weather"><a href="/services/site/registration/show-editproducts.register">Set up your ZIP Weather</a></font>

</td><td align="right" align="absmiddle" width="115"><img src="/images/clear.gif" width="1" height="12" alt=""><font id="navlinks-weather"><A HREF="/weather/7day">Seven-day forecast</A></font></td>
</tr>
<tr><td colspan="3"><img src="/images/clear.gif" alt="" height="5" width="1"></td></tr><tr><td colspan="3" bgcolor="#666666"><img src="/images/clear.gif" alt="" height="1" width="1"></td></tr>
</table>

<table width="619" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="619" valign="top">


<table width="619" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="610" valign="top" align="left">
<font id="line-spacer"><br></font>
	<table width="610" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="175" align="left" valign="center" rowspan="2">

<a href="http://chicagosports.chicagotribune.com/sports/baseball/cubs/cs-030930cubsplayoffsection.storygallery"><img height="135" border="0" width="175" src="http://images.chicagotribune.com/media/thumbnails/blurb/2003-10/9751927.jpg" /></a></td>
<td width="10">&nbsp;</td>
<td width="425" align="left" valign="center"><font id="text-red"><b>STRI<font color="#000000">K</font>E FORCE</b></a></font>
<br>
<font id="text">


<!---BRIEF STARTS HERE--->

<b><a href="http://chicagosports.chicagotribune.com/sports/baseball/cubs/cs-031009cubsmain,1,2870037.story">Cubs look back to future</a></b><br><B>Kerry Wood</B> hopes to burn Florida tonight in Game 3 of the NLCS.<br>

<font id="navlinks-weather"><b>Top of 11: Cubs 5, Marlins 4</font>
</td> 
</tr>
<tr>
<td width="10">&nbsp;</td>
<td align="left" valign="center">
<table width="425" border="0" cellpadding="3" cellspacing="0">
<tr>
<td align="left" valign="center" width="205">



<font id="brief">
<!---CHISPORTS BRIEF--->
<b>ChicagoSports.com:</b>


<br>
&#149; <b>Downey:</b> <a href="http://chicagosports.chicagotribune.com/sports/baseball/cubs/cs-031009downey,1,6421587.column?coll=cs-cubs-promo">'Next year' is now</a>

<br>
&#149; <b>Morrissey:</b> <a href="http://chicagosports.chicagotribune.com/sports/baseball/cubs/cs-031009morrissey,1,256719.column?coll=cs-cubs-promo">Sosa's faith</a>


<br>&#149; <a href="http://chicagosports.chicagotribune.com/sports/baseball/cubs/">Full coverage</a> | <a href="http://chicagosports.chicagotribune.com/sports/baseball/cubs/cs-031008cubsmarlinsgame2gallery,1,5872107.photogallery" onclick="if (window.windoid) windoid('','win_2853930',640,480,'resizable=1,scrollbars=1')" target="win_2853930">Game photos</a>


</td>
<td width="10"><img src="/images/clear.gif" width="5" height="1" alt=""></td>
<td align="left" valign="center" width="205">




<font id="brief">
<!---CHINEWS BRIEF--->


<b>chicagotribune.com:</b>





<BR>&#149;  <a href="/features/lifestyle/chi-0310100063oct10,1,1573949.story?coll=chi-homepage-fea">Red Line fans</a>


<BR>&#149;  <a href="/features/lifestyle/chi-0310100062oct10,1,1115196.column?coll=chi-homepage-fea">Ticket broker's life</a>

<BR>
&#149; <a href="http://www.chicagotribune.com/chi-cubsplayoffs-specialpackage.special">Fan photos, video</a>


<br>
</font>
</td>
</tr>
</table>

</td>
</tr>
</table>
<hr size="1" noshade">
	</td>
	</tr>
</table>
<table width="619" cellspacing="0" cellpadding="0" border="0">

	
<tr>
<td colspan="4"><table width="619" cellpadding="0" cellspacing="0" border="0"><tr><td><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr></table></td>
</tr>
<tr>
<td colspan="4">
<table width="619" cellpadding="9" cellspacing="0" border="0" bgcolor="#cccccc">
<tr>
<td><font id="front-label"><font color="#ffffff">Chicago Tribune for members</font></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font id="classified-table-text"><b><a href="/services/site/registration/show-createprofile.register"><font color="#006600">Register</font></a></b> | <b><a href="/services/site/registration/show-login.register"><font color="#006600">Log in</font></a></b> | <b><a href="/services/site/registration/show-memberservices.register"><font color="#006600">More info</font></a></b></font><br>
<font id="classified-table-text"><b>Please register to read stories on chicagotribune.com -- it's FREE!</b></font></td>
</tr>
</table>
</td>
</tr>
	

<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="451" valign="top">
<font id="text">
<font id="line-spacer"><br></font>



<table width="451" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" width="270"><font id="brief-headline"><a href="/news/nationworld/ats-ap_top10oct10,1,7337936.story?coll=chi-news-hed">Iranian Reformers Hail Nobel Prize Winner</a></font><br>
<font id="brief">The Nobel Peace Prize award for Iranian lawyer-activist Shirin Ebadi may do more than place her in the rarified company of history-shapers such as Nelson Mandela and Lech Walesa. It could hand Iranian reformers what they've been craving: a leader with the clout to rattle the entrenched theocracy.<font id="line-spacer"><br><br></font>




	


<font id="brief-headline"><a href="/news/local/chi-031010amber,1,625279.story?coll=chi-news-hed">2 held in Amber Alert case</a></font><br>
<font id="brief">A man has been charged, and a 14-year-old girl is in custody today, in the disappearance of a South Side 3-year-old who was the subject of a statewide Amber Alert this week.<font id="line-spacer"><br><br></font>
</td>
<td width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>
<td width="1" bgcolor="#666666"><img src="/images/clear.gif" width="1" height="1" alt=""></td>
<td width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>
<td width="160" valign="top"><font id="headline-only-links"><a href="/news/nationworld/ats-ap_top11oct10,1,7796689.story?coll=chi-news-hed">7 Palestinians Die in Israeli Gaza Raid</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/news/nationworld/ats-ap_top12oct10,1,255449.story?coll=chi-news-hed">Army Charges Chaplain at Guantanamo Bay</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/news/local/chi-031010strike,1,1151950.story?coll=chi-news-hed">Settlement in Gurnee school strike</a></font><font id="line-spacer"><br><br></font>
<hr size="1" width="160"><table width="160" cellpadding="5" cellspacing="0" border="0" bgcolor="#f5ecdc">
<tr><form action="http://www.careerbuilder.com/PLI/QuickSrchV1.asp" method="get" name=jsearchfrm>
<input type=hidden name=lr value=cbcb_ct>
<input type=hidden name=siteid value=ctrct01>
<input type=hidden name=QSUSE value=All>
<input type=hidden name=QSCTY value="Chicago">
<input type=hidden name=QSSTS value="IL,US">
<td width="160"><font id="classified-sublabel">
<font id="rail-text">Search the best jobs:</font><font id="line-spacer"><br><br></font><input type=text size=10 maxlength=256 name=QSKWD value="" tabindex=1>
<script language=JavaScript><!--document.jsearchfrm.QSKWD.focus();//--></script> <input type=submit value="go!" id="search!" name="search!" tabindex=6><br><img src="/images/clear.gif" height="5" width="150" alt=""><br><img border="0" src="http://images.chicagotribune.com/media/thumbnails/blurb/2003-03/6900995.gif" width="124" height="18" alt="CareerBuilder"></td></form></tr>
</table>
</td>
</tr>
<tr>
<td colspan="5">
<font id="line-spacer"><br></font><font id="cr-other-headlines">&#62;&#62; More news:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/news/local/">Local</a> | <a href="/news/nationworld/">Nation/World</a> | <a href="/business/">Business</a> | <a href="/travel/">Travel</a> | <a href="/features/">Leisure</a></td></tr></table>
</font><font id="line-spacer"><br></font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="150" valign="top" align="center">
<font id="line-spacer"><br></font>
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">The week that was ...</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	
	

<font id="rail-text">

<a href="/news/local/chi-wwdp-htmlstory,1,1837500.htmlstory?coll=chi-homepagenews-utl">

<img src="http://images.chicagotribune.com/media/thumbnails/blurb/2003-10/9445740.jpg" border="0"></a><br>

<a href="/news/local/chi-wwdp-htmlstory,1,1837500.htmlstory?coll=chi-homepagenews-utl">Chicago's top stories</a>  
<BR>
<a href="/news/local/chi-wwdp-pix,1,157458.photogallery?coll=chi-homepagenews-utl" onclick="if (window.windoid) windoid('','win_9444036',640,480,'resizable=1,scrollbars=1')" target="win_9444036">Local images</a> | <a href="/news/local/chi-wwdp-quiz,1,5346368.triviaquiz?coll=chi-homepagenews-utl">Quiz</a><br>
</font>

<font id="line-spacer"><br><br></font>



</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- BEGIN PROMO BAR -->




<table width="619" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="610">
<table width="610" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr>
<td colspan="7"><hr size="1" color="#666666"></td>
</tr>
<tr>
<td colspan="7"><img src="/images/clear.gif" height="2" width="2" alt=""></td>
</tr>
<tr>
<td width="140" valign="top" align="center">
<table width="140" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">
<font id="utility-title">Cars</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	

<a href="/classified/automotive/promo/chi-031009solara.story"><img src="http://images.chicagotribune.com/media/thumbnails/blurb/2003-10/9753589.jpg" width="140" alt="" border="0"><br>
<font id="rail-link">A blended personality</A></FONT><br><img src="/images/clear.gif" height="4" width="140" alt="" border="0"><br>

<font id="rail-link" color="#990000"><b>&#62;&#62;</b></font> <a href="/centercarsearch"><font id="navbar"><b><font color="#990000">Used cars for sale</font></b></FONT></a>


</td></tr></table>
</td>
<td width="16" bgcolor="#ffffff"><img src="/images/clear.gif" width="16" height="1" alt=""></td>
<td width="140" valign="top" align="center">
<table width="140" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">
<font id="utility-title">Fall foliage</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	

<font id="rail-text">
<a href="/travel/chi-031010fall-story,1,1769398.story?coll=chi-homepagepromo-utl"><img src="http://images.chicagotribune.com/media/thumbnails/blurb/2003-10/9725862.jpg" border="0">
</a>
&#149; <a href="/travel/chi-031010fall-story,1,1769398.story?coll=chi-homepagepromo-utl">Striking gold in Vermont</a>

<BR>&#149; <a href="/travel/chi-0308030298aug03,1,6807302.story?coll=chi-homepagepromo-utl">Midwest colors</a>

<!--
<BR>&#149; <a href="http://www.chicagotribune.com/travel">More travel</a>
-->
</font>











</td></tr></table>
</td>
<td width="16" bgcolor="#ffffff"><img src="/images/clear.gif" width="16" height="1" alt=""></td>
<td width="140" valign="top" align="center">
<table width="140" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">
<font id="utility-title">Homes</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	

<a href="/classified/realestate/realestate/promo/chi-0310040336oct05.story"><img src="http://images.chicagotribune.com/media/thumbnails/blurb/2003-10/9753560.jpg" width="140" alt="" border="0"><br>
<font id="rail-link">Vintage flat with a bonus</A></FONT><br><img src="/images/clear.gif" height="4" width="140" alt=""><br><font id="rail-link" color="#990000"><b>&#62;&#62;</b></font> 
<a href="/homespromoapts"><font id="navbar"><b><font color="#990000">Find your ideal rental</font></b></FONT></a>
</td></tr></table>
</td>
<td width="15" bgcolor="#ffffff"><img src="/images/clear.gif" width="16" height="1" alt=""></td>
<td width="140" valign="top" align="center">
<table width="140" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">
<font id="utility-title">Metromix</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	

<font id="rail-link">
<a href="http://metromix.chicagotribune.com/reviews/reader/mmx-031003-postpolljumppage.htmlstory" target="blank"><img src="http://images.chicagotribune.com/media/thumbnails/blurb/2003-10/9724949.jpe" border="0" width="140" height="80"><BR></A>
&#149; Meet Metromix's <a href="http://metromix.chicagotribune.com/reviews/reader/mmx-031003-postpolljumppage.htmlstory">Low-Dough Diners</A>
<BR>

 



</font>
</td></tr></table>
</td>
</tr>
<tr>
<td colspan="7"><img src="/images/clear.gif" height="3" width="3" alt=""></td>
</tr>
<tr>
<td colspan="7"><hr size="1" color="#666666"></td>
</tr>
</table>
</td>
</tr>
</table>


<!-- BEGIN OTHER TOP NEWS -->

<table width="619" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="610" valign="top">
<table width="610" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="451" valign="top">
<font id="line-spacer"><br></font><font id="front-label">More headlines</font>
<hr size="1" color="#666666">
<table width="451" cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="3">
<font id="brief-headline"><a href="/news/nationworld/ats-ap_top13oct10,1,714202.story?coll=chi-news-hed">Rush Limbaugh Admits Painkiller Addiction</a></font><br>
	

	<font id="brief">Conservative commentator Rush Limbaugh announced during his radio show Friday that he is addicted to painkillers and is checking into a rehab center to "break the hold this highly addictive medication has on me."</font><font id="line-spacer"><br><br></font>
	

	
	<font id="brief-headline"><a href="/news/local/sns-ap-hamas-activist-indicted,1,6014827.story?coll=chi-news-hed">Palestinian activist indicted in Chicago</a></font><br>
	

	<font id="brief">A Palestinian activist who refused to testify before a federal grand jury investigating the militant organization Hamas has been indicted on criminal contempt charges, officials said Friday.</font><font id="line-spacer"><br><br></font>
</td>
</tr>
<tr>
<td width="220" valign="top">
<font id="headline-only-links"><a href="/news/local/chi-0310100393oct10,1,6928074.story?coll=chi-news-hed">Smelly aftershocks of trash strike</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/news/local/chi-0310100399oct10,1,1680599.story?coll=chi-news-hed">CTA fares may jump 25 cents</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/news/local/chi-031011elgin-story,1,877286.story?coll=chi-news-hed">Boy critically hurt in Elgin accident</a></font><font id="line-spacer"><br><br></font>
</td>
<td width="11"><img src="/images/clear.gif" width="11" height="1" alt=""></td>
<td width="220" valign="top">
<font id="headline-only-links"><a href="/news/local/chi-031010fire,1,1526639.story?coll=chi-news-hed">Man dies in S. Side fire</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/news/local/chi-0310100122oct10,1,1619648.story?coll=chi-news-hed">Marathon to close roads</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/news/nationworld/sns-ap-school-shooting,1,753583.story?coll=chi-news-hed">2nd Minn. school shooting victim dies</a></font><font id="line-spacer"><br><br></font>
</td>
</tr>
</table>
</td>
<td width="9" rowspan="2"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="150" rowspan="2" valign="top" align="center">
<font id="line-spacer"><br></font>
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Handheld PCs</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	
	

<a href="/technology/reviews/chi-031010dptech,1,7072266.story?coll=chi-homepagenews2-utl">
<img src="http://images.chicagotribune.com/media/thumbnails/blurb/2003-10/9171066.jpg" alt="" border="0" width="140" height="80"><BR></a>
<font id="rail-link">&#149; 
<a href="/technology/reviews/chi-031010dptech,1,7072266.story?coll=chi-homepagenews2-utl"> Full-scale power</a><BR>&#149; <A HREF="/technology/reviews/">More reviews</A>
</FONT>
<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Columnists</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	
	



	
	<a href="/news/columnists/chi-0310100334oct10,1,7458323.column?coll=chi-homepagenews2-utl"><font id="columnist-name-ur">John Kass</font></a>
	


<font id="line-spacer"><br><br></font>







	



	
	<a href="/features/columnists/advice/chi-0310100057oct10,1,1057756.column?coll=chi-homepagenews2-utl"><font id="columnist-name-ur">Amy Dickinson</font></a>
	


<font id="line-spacer"><br><br></font>







	



	
	<a href="/news/columnists/chi-0310100114oct10,1,5230095.column?coll=chi-homepagenews2-utl"><font id="columnist-name-ur">Mary Schmich</font></a>
	


<font id="line-spacer"><br><br></font>



</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>

<!-- BEGIN BUSINESS/TECH -->

<table width="619" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="150" valign="top">
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Oracle's oracle</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	
	

<font id="rail-text">
<a href="/technology/local/chi-031012ellison,1,528981.story?coll=chi-homepagebiz-utl"><img src="http://images.chicagotribune.com/media/thumbnails/blurb/2003-10/9375065.jpg" WIDTH="140" HEIGHT="80" BORDER="0" ALT=""></a>
&#149; <a href="/technology/local/chi-031012ellison,1,528981.story?coll=chi-homepagebiz-utl">
CEO Larry Ellison<BR>on homeland security</a>
<BR>&#149; <A HREF="/business/columnists/chi-jamescoates.columnist">More James Coates</runtime:link>
</FONT>



<font id="line-spacer"><br><br></font>









</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">More shoppers in store</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	
	

<font id="rail-link">
<a href="/business/chi-0310100385oct10,1,5080465.story?coll=chi-homepagebiz-utl"><img src="http://images.chicagotribune.com/media/thumbnails/blurb/2003-10/9722603.jpg" alt="" border="0" width="140" height="80"><BR>Best gain in 18 months</a>
</font>
<font id="line-spacer"><br><br></font>



</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
<td width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>
<td width="451" valign="top">
<font id="text">
<a href="/business/"><font id="front-label">Business</font></a><font id="front-label">&nbsp;|&nbsp;</font><a href="/technology"><font id="front-label">Technology</font></a>
<nobr><font id="last-modified">Updated 4:58 PM CDT</font></nobr>
<hr size="1" color="#666666">
<table align="right" width="150" border="0" cellpadding="0" cellspacing="0"><tr><td width="10"><img src="/images/clear.gif" width="10" height="10" alt=""></td><td width="140" valign="top"><Script Language="JavaScript">
<!--
function switchImg(ThisChart,NewPath){
	eval('window.document.images.' + ThisChart + '.src = NewPath;');
}
//-->
</script>
<map name="tabs"><area shape="rect" alt="DJIA" coords="0,0,35,15" href="Javascript:switchImg('TabLinks','http://chart.bigcharts.com/custom/tribune-interactive/index-blue-djia.gifquote')"><area shape="rect" alt="NASDAQ" coords="37,0,89,15" href="Javascript:switchImg('TabLinks','http://chart.bigcharts.com/custom/tribune-interactive/index-blue-nas.gifquote')"><area shape="rect" alt="SPX" coords="91,0,140,15" href="Javascript:switchImg('TabLinks','http://chart.bigcharts.com/custom/tribune-interactive/index-blue-spx.gifquote')">
</map><img src="http://chart.bigcharts.com/custom/tribune-interactive/index-blue-djia.gifquote" border=0 width=140 height=170 name="TabLinks" usemap="#tabs">
<form method="post" action="/go/stocks/quote">
<font id="rail-text"><B>Company or symbol:</b></FONT><BR>
<input type="text" name="symbol" size="10">
<input type="submit" value="Go">
</form><br>

<font id="navlinks-dark-sub"><B><U><a href="http://markets.chicagotribune.com/custom/tribune-interactive/localmktscreener/html-localmktscreener-winlose.asp?siteid=chicagotribune&show=mostactives">Most-active local stocks</a></FONT><font id="line-spacer"><br><br></font>
<A href="/classified/realestate/?src=utilityfrontpage#mortgages"><font id="navlinks-dark-sub"><B><U>Current mortgage rates</U></B></FONT></A></td></tr><tr><td colspan="2"><img src="/images/clear.gif" width="6" height="6" alt=""></td></tr></table>
<font id="brief-headline"><a href="/business/chi-0310100213oct10,1,7903104.story?coll=chi-business-hed">Chrysler seizes suburban dealer's fleet</a></font><br>
	

	<font id="brief">DaimlerChrysler Services has effectively shut down a suburban dealer whose owner leveled charges of racism at the corporation.</font><font id="line-spacer"><br><br></font>
	

	
	<font id="brief-headline"><a href="/business/chi-0310100382oct10,1,3704206.story?coll=chi-business-hed">Dominick's blames union for failure to sell</a></font><br>
	

	<font id="brief">Safeway Inc. said a bid for the Dominick's supermarkets fell apart when the buyer could not secure a labor agreement.</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/business/chi-0310100383oct10,1,4162959.story?coll=chi-business-hed">Andersen appeal keys on 'corrupt persuader'</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/business/sns-ap-stewart-magazine,1,1013217.story?coll=chi-business-hed">Martha Stewart cuts magazine circulation</a></font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/technology/ny-bznap103489196oct10,1,5473879.story?coll=chi-technology-hed">Napster back with 99-cent tunes</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/technology/chi-0310100064oct10,1,7851365.story?coll=chi-technology-hed">Just in time for Halloween: Scareware is creepy delight</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/business/">Business</a> | <a href="/technology/">Technology</a> | <a href="/business/investing/personalfinance/">Personal Finance</a><br></font><font id="line-spacer"><br><br></font>
</font>
</td>
</tr>
</table>

<!-- BEGIN SPORTS -->

<table width="619" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9" rowspan="2"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td colspan="5"><a href="http://chicagosports.chicagotribune.com/"><font id="front-label">Sports</font></a><hr size="1" color="#666666"></td>
</tr>
<tr>
<td width="220" valign="top">
<font id="text">
<font id="cr-other-headlines">Top local sports:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/football/bears/cs-031010bearsmain,1,7726646.story?coll=cs-home-headlines">Draft snub a driving force for Bears' Brown</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/college/notredame/cs-031010irishmain,1,6828669.story?coll=cs-home-headlines">Irish facing breakout receiver</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/baseball/whitesox/chi-0310100334oct10,1,3156074.column?coll=cs-home-headlines">Desperate man just wants escape from Cub Nation</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/football/bears/chi-0310100091oct10,1,7283714.story?coll=cs-home-headlines">Top ticketholders get the top grub at Soldier Field</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/hockey/blackhawks/cs-031009hawksmain,1,5386888.story?coll=cs-home-headlines">Star-studded Avalanche will provide a yardstick</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="http://chicagosports.chicagotribune.com/">Sports</a><br></font></font>
</td>
<td width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>
<td width="220" valign="top">
<font id="text">
<font id="cr-other-headlines">Top national/world sports:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports10oct10,1,7418652.story?coll=sns-sports-headlines">Cubs Lead Marlins 2-1 After Six Innings</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports11oct10,1,7877405.story?coll=sns-sports-headlines">Parents Forgive NHL Player for Fatal Crash</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports12oct10,1,336165.story?coll=sns-sports-headlines">Clemens Faces Martinez in Game 3 of ALCS</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports13oct10,1,794918.story?coll=sns-sports-headlines">Prosecutors Seek to Limit Bryant Hearing</a></font><font id="line-spacer"><br><br></font>
</font>
</td>
<td width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>
<td width="150" valign="top">
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Special Section</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	
	

<font class=text>
<img height="88" width="138" src="http://chicagosports.chicagotribune.com/media/thumbnails/blurb/2003-10/9260945.jpg" /><br>
<a href="http://chicagosports.chicagotribune.com/sports/cs-030930cubsplayoffsection,1,4523447.storygallery?coll=chi-homepagesports-utl">Cubs 12, Marlins 3</a>
</font>
<font id="line-spacer"><br><br></font>



</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
</tr>
</table>

<!-- BEGIN LEISURE -->



<a name="leisure"></a>

<table width="619" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td colspan="6"><font id="line-spacer"><br></font><a href="/leisure/"><font id="front-label">Leisure</font></a><font id="front-label">&nbsp;|&nbsp;</font><a href="/travel/"><font id="front-label">Travel</font></a>&nbsp;&nbsp;<font id="cr-other-headlines">>><b>Travel tools: <a href="/travel/chi-travelratesdomestic-framed.framedurl">Air fare deals</a> | <a href="/travel/chi-travelcontacts.story?coll=chi%2Dtravel%2Dutl">Travel resources</a> | <a href="/travel/chi-travelinsider-gallery,0,1532929.storygallery">Travel Insider</a></b></font>
<nobr><nobr><font id="last-modified"></font></nobr><hr size="1"></td>
</tr>

<tr>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="300" valign="top">



<font id="cr-other-headlines">In <a href="/features/lifestyle/">Tempo</a>:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/features/lifestyle/chi-0310100058oct10,1,3343425.story?coll=chi-leisuretempo-hed">`Our Town' receives a fresh treatment</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/features/lifestyle/chi-0310100072oct10,1,1639485.story?coll=chi-leisuretempo-hed">Cubs fan battles illness as team keeps winning</a></font><font id="line-spacer"><br><br></font>



<font id="line-spacer"><br></font>
<font id="cr-other-headlines"><a href="/travel/">Travel</a> latest:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/travel/chi-0310050346oct05,1,2678534.story?coll=chi-travel-hed">A family escape to Cancun</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/travel/chi-0310050341oct05,1,384769.story?coll=chi-travel-hed">Beyond the beach: The ideal Caribbean</a></font><font id="line-spacer"><br><br></font><font id="line-spacer"><br><br></font>
</font>
</td>

<td width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>




<!-- Friday -->

<td width="300" valign="top">
<font id="cr-other-headlines">In <a href="http://www.metromix.com/">Metromix.com</a> today:</font><font id="line-spacer"><br><br></font>
<FONT ID="headline-only-links">

<FONT ID="headline-only-links">

<a href="http://metromix.chicagotribune.com/holiday/halloween/">Get Halloween costume ideas</a></font>
<font id="line-spacer"><br><br></font>

<a href="http://metromix.chicagotribune.com/dining/guides/fall/mmx-031002-fdg2003top5soldierfield.story">Top restaurants near Soldier Field</a></font>
<font id="line-spacer"><br><br></font>

<FONT ID="headline-only-links"><a href="http://metromix.chicagotribune.com/barsandclubs/mmx-031008-barsinsideskylark.story">INSIDE: Skylark</a></font><font id="line-spacer"><br><br><br></font>

<font id="cr-other-headlines">In <a href="/business/investing/personalfinance/">Your Money</a>:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/business/investing/personalfinance/chi-0310070231oct07,1,7387220.story?coll=chi-businessyourmoney-hed">Regulators still drawing the line on auditors</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/business/investing/personalfinance/chi-0310070235oct07,1,1222239.story?coll=chi-businessyourmoney-hed">SEC weighs shareholder access</a></font><font id="line-spacer"><br><br></font>
<font id="line-spacer"><br><br></font>
</font>
</td>



<!-- End logic -->

<td width="5"><img src="/images/clear.gif" width="5" height="1" alt=""></td>
</tr>
</table>

</td>
</tr>
</table>





<!-- FOOTER -->
<table width="760" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>


<tr>
<td bgcolor="#cccccc">
<table width="760" cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"><font id="footer-links"><a href="/"><b>Home</b></a><b>&nbsp;|&nbsp;</b><a href="/services/site/chi-copyright.htmlstory"><b>Copyright and terms of service</b></a><b>&nbsp;|&nbsp;</b><a href="/services/site/chi-privacy.story"><b>Privacy policy</b></a><b>&nbsp;|&nbsp;</b><a href="/subscribe"><b>Subscribe</b></a><b>&nbsp;|&nbsp;</b><a href="/services/site/chi-customerservice.htmlstory"><b>Customer service</b></a><b>&nbsp;|&nbsp;</b><a href="/archives"><b>Archives</b></a><b>&nbsp;|&nbsp;</b>
<a href="http://www.chicagotribune.com/extras/advertise/"><b>Advertise</b></a></td>
</tr>


<script language="JavaScript">
 var st_v=1.0; var st_pg=""; var st_ci="703";
 var st_di="d004"; var st_dd="st.sageanalyst.net";
 var st_tai="v:1.2.1";
 var st_ai="";
</script>
<script language="JavaScript1.1"><!--
 st_v=1.1;
//--></script>
<script language="JavaScript1.2"><!--
 st_v=1.2;
//--></script>
<script language="JavaScript1.1" src="http://web.archive.org/web/20031011041718js_/http://www.chicagotribune.com//st.sageanalyst.net/tag-703.js">
</script>
<script language="JavaScript">
 if (st_v==1.0) {
  var st_uj;
  var st_dn = (new Date()).getTime();
  var st_rf = escape(document.referrer);
  st_uj = "//"+st_dd+"/"+st_dn+"/JS?ci="+st_ci+"&di="+st_di+
  "&pg="+st_pg+"&rf="+st_rf+"&jv="+st_v+"&tai="+st_tai+"&ai="+st_ai;
  var iXz = new Image();
  iXz.src = st_uj;
 }
</script>
<noscript><img src="//st.sageanalyst.net/NS?ci=703&di=d004&pg=&ai="></noscript>
</table>
</td>
</tr>
<tr>
<td bgcolor="#cccccc"><table width="760" cellpadding="0" cellspacing="0" border="0"><tr><td></td></tr></table></td>
</tr>
<tr>
<td>
<table width="760" cellpadding="6" cellspacing="0" border="0">
<tr><td bgcolor="#003366" align="center">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- END FOOTER -->

<script language="JavaScript">Tacoda_AMS_DDC_js=1.0</script>
<script language="JavaScript1.1">Tacoda_AMS_DDC_js=1.1</script>
<script language="JavaScript1.2">Tacoda_AMS_DDC_js=1.2</script>
<script language="JavaScript1.3">Tacoda_AMS_DDC_js=1.3</script>
<script language="JavaScript">
Tacoda_AMS_DDC_addPair('rcid','');
Tacoda_AMS_DDC("http://te.chicagotribune.com/blank.gif",Tacoda_AMS_DDC_js);
</script>
<noscript><img src="http://te.chicagotribune.com/blank.gif" border="0" width="1" height="1"></noscript>
</body>


<!-- SOME META URL'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20031011041718 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315015140.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20031011041718/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>





