

















<HTML>
<HEAD>





<TITLE>Los Angeles Times - latimes.com </TITLE>

<META name="keywords" content="los angeles times daily news la california newspaper Los Angeles Times News La California Daily Newspaper LOS ANGELES TIMES CALIFORNIA LA NEWSPAPER DAILY">
<META name="description" content="Los Angeles Times - Read the daily news at the LA Times, a California newspaper. The Los Angeles Times publishes four daily regional editions: Los Angeles Metropolitan, Orange County, Valley, and Ventura County, as well as a National Edition.">

<META HTTP-EQUIV="Refresh" CONTENT="600">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META name="robots" content="noarchive">

<SCRIPT language="JavaScript">
<!--
function blockError()
	{ return true; }
window.onerror = blockError;
// -->
</SCRIPT>

<SCRIPT language="javascript" type="text/javascript" src="/javascript/Tacoda_AMS_DDC_Header.js"></SCRIPT>
<SCRIPT language="javascript" type="text/javascript" src="/javascript/windoid.js"></SCRIPT>
<link rel="stylesheet" href="/stylesheets/css_editorial.css" type="text/css">

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#00497A" ALINK="#666666" VLINK="#666666" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0">





<!-- Banner/Leader Switching -->







<TABLE WIDTH="770" height="72" CELLPADDING="0" CELLSPACING="0" border="0" bgcolor="#355e8f">
<TR>
<TD width="280" height="72" background="/images/standard/lat_toptable_left.gif" valign="bottom" nowrap><!img alt="Los Angeles Times - Read the daily news at the LA Times, a California newspaper. The Los Angeles Times publishes four daily regional editions:Los Angeles Metropolitan, Orange County, Valley, and Ventura County, as well as a National Edition." src="/images/standard/empty.gif" width="280" height="1"><A HREF="/"><IMG src="/images/standard/newmasthead.gif" alt="Los Angeles Times - latimes.com" width="264" height="53" vspace="2" border="0"></A></TD>
<TD width="490" height="72" background="/images/standard/lat_toptable_right.gif" nowrap>



<nobr><!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&area=norichmedia&adtype=banner&adsize=468x60&adplacement=top&tag=std -->

<script src=" http://adserver.trb.com/javascript/advCFC.js"></script>
<http://adserver.trb.com/javascript/advCFC.js>
<script>advCFC('C4XBritish',4,(1000*60*60*24*16));</SCRIPT>
<IFRAME SRC="http://ad.doubleclick.net/adi/N785.LATimes/B1559843.2;sz=468x60;ord=2005.3.15.12.11.14.0?" WIDTH=468 HEIGHT=60 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR='#000000'>
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N785.LATimes/B1559843.2;abr=!ie;sz=468x60;ord=2005.3.15.12.11.14.0?">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://ad.doubleclick.net/jump/N785.LATimes/B1559843.2;abr=!ie4;abr=!ie5;sz=468x60;ord=2005.3.15.12.11.14.0?">
<IMG SRC="http://ad.doubleclick.net/ad/N785.LATimes/B1559843.2;abr=!ie4;abr=!ie5;sz=468x60;ord=2005.3.15.12.11.14.0?" BORDER=0 WIDTH=468 HEIGHT=60 ALT="Click Here"></A>
</NOSCRIPT>
</IFRAME> <!-- HTML ad style -->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&area=norichmedia&adtype=banner&adsize=468x60&adplacement=top&tag=std --></nobr></td>
</tr>
</table>







<table width="770" height="32" border="0" cellspacing="0" cellpadding="0" bgcolor="#414F54">
<TR>
<TD valign="middle">
<TABLE border="0" cellspacing="0" cellpadding="0" bgcolor="#414F54" width="260" height="32" align="left" STYLE="margin-left: 2px;">
<tr>
<td valign="middle" class="topnav" nowrap>
<form action="/search/dispatcher.front" method="get">
<input type="text" name="Query" size="11">&nbsp;&nbsp;<input border="0" type="image" src="/images/standard/but_search.gif" width="47" height="15" align="absmiddle" alt="Search"></td>
<td><input type="radio" name="target" value="article" checked id="sitesearch"><label for="sitesearch"><img src="/images/search/site.gif" width="24" height="12" border="0" alt="Site"></label><br>
<input type="radio" name="target" value="google" id="googlesearch"><label for="googlesearch"><img src="/images/search/web.gif" width="24" height="12" border="0" alt="Web"></label></td>
<td>&nbsp;<img src="/images/search/google5.gif" width="59" height="27" align="absmiddle" alt="Google"></form></td>
</tr>
</table>
</TD>
<TD class="topnav" nowrap align="right" valign="middle"><a href="/">Home</a> | <A HREF="https://myaccount.latimes.com/newSubscriptionZip.do?source=latweb">Home Delivery</A> | <a href="/services/site/la-about-sitemap,0,7322958.htmlstory">Site Map</a> | <a href="/archives">Archives</a> | <a href="/news/printedition/front/">Print Edition</a> | <a href="/services/site/la-media-contacts,0,2995306.htmlstory">Advertise</a> | <a href="/services/site/la-contactus,0,1439615.htmlstory">Contact Us</a> | <a href="/services/site/">Help</a>&nbsp;&nbsp;</TD></TR>
</table>



<TABLE width="770" border="0" cellspacing="0" cellpadding="0">
<TR valign="top">
<TD width="140" bgcolor="#D7CFA4">








<TABLE border="0" width="140" bgcolor="black" cellspacing="0" cellpadding="0">
<TR valign="top">
<TD COLSPAN="2" class="topnav">&nbsp;&nbsp; Join now!</TD>
</TR>

<TR>
<TD WIDTH="76"><a href="https://www.latimes.com/services/site/registration/show-createprofile.register"><IMG SRC="/images/register/register_btn.gif" ALT="Register" WIDTH="76" HEIGHT="13" BORDER="0" VSPACE="1"></a></TD>
<TD WIDTH="64"><a href="/services/site/registration/show-login.register"><IMG SRC="/images/register/login_btn.gif" ALT="Member Services" WIDTH="64" HEIGHT="13" BORDER="0" VSPACE="1"></a></TD>
</TR>

<TR valign="top">
<TD COLSPAN="2" class="topnav"><IMG SRC="/images/standard/dots.gif" WIDTH="140" HEIGHT="1" BORDER="0"><BR>
<B>&nbsp;&nbsp;&nbsp;&#149;&nbsp;</B><a href="/services/site/registration/">MyNews</a><br>
<B>&nbsp;&nbsp;&nbsp;&#149;&nbsp;</B><a href="/services/site/registration/">Crosswords</a><br>
<B>&nbsp;&nbsp;&nbsp;&#149;&nbsp;</B><a href="/services/site/registration/">Archives</a><br>
<B>&nbsp;&nbsp;&nbsp;&#149;&nbsp;</B><a href="/services/site/registration/">Newsletter</a><BR>
<IMG SRC="/images/standard/dots.gif" WIDTH="140" HEIGHT="1" BORDER="0" vspace="1"></TD>
</TR>
</TABLE>







<TABLE border="0" width="140" bgcolor="black" cellspacing="0" cellpadding="0">
<TR valign="top">
<TD class="spacer10" width="10" STYLE="width: 10px">&nbsp;</TD>
<TD width="130">

	
	

	
	<DIV class="contentWhiteMS10">Weather is not available for the ZIP code you selected.<BR>
	&nbsp; <a href="/services/site/registration/show-editproducts.register">Change your ZIP</a></DIV>
	<DIV class="contentWhiteMS11">&nbsp; <A HREF="/go/weather/">Forecast</A></DIV>
	

	


</TD>
</TR>
</TABLE>

<DIV ALIGN="left" class="contentWhiteMS11" style="background-color: black; width: 140px;">
<IMG SRC="/images/standard/dots.gif" WIDTH="140" HEIGHT="1" BORDER="0" vspace="1"><BR>
&nbsp;&nbsp;&nbsp;<a href="/news/traffic/la-news-traffic,1,3920785.framedurl?coll=la-home-marketplace">Freeway Watch</a><BR>
&nbsp;&nbsp;&nbsp;<a href="/news/traffic/la-news-traffic,1,3920785.framedurl?coll=la-home-marketplace">Check your commute</a></DIV>
<BR class="spacer2">

<BR class="spacer2">
<a href="/classified/?track=hpmainnav-classified"><img src="/images/standard/classnav_marketplace.gif" width="140" height="28" border="0"></a><br>

<table width="140" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width="5" bgcolor="#083973"><img src="/images/standard/empty.gif" width="5"></td>
<td width="135">

	<table width="135" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
	<td colspan="4" width="135"><a href="/classified/?track=hpmainnav-classified"><img src="/images/standard/classnav_topbar.gif" width="135" height="6" border="0"></a></td>
	</tr>
	<tr valign="top">
	<td width="7" bgcolor="#ffffff"><img src="/images/standard/empty.gif" width="7"></td>
	<td width="120" class="navsubsection">
	<span class="relatedlinks">&#149; </span><a href="/classified/jobs/?track=hpmainnav-jobs">Find a Job</a><br>
	<img height="1" width="120" src="/media/thumbnails/graphic/2004-03/11678848.jpg"><br>
	<span class="relatedlinks">&#149; </span><a href="/classified/cars?track=hpmainnav-cars">Find a Car</a><br>
	<img height="1" width="120" src="/media/thumbnails/graphic/2004-03/11678848.jpg"><br>
	<span class="relatedlinks">&#149; </span><a href="/classified/realestate/?track=hpmainnav-homes">Find a Home</a><br>
	<img height="1" width="120" src="/media/thumbnails/graphic/2004-03/11678848.jpg"><br>
	<span class="relatedlinks">&#149; </span><a href="/classified/realestate/rentals/?track=hpmainnav-rentals">Find an Apartment</a><br>
	<img height="1" width="120" src="/media/thumbnails/graphic/2004-03/11678848.jpg"><br>
	<span class="relatedlinks">&#149; </span><a href="/classified/?track=hpmainnav-classfront">More Classifieds</a><br>
	<img height="1" width="120" src="/media/thumbnails/graphic/2004-03/11678848.jpg"><br>
	<span class="relatedlinks">&#149; </span><a href="/personals?track=hpmainnav-personals">Dating</a><BR>
	<img height="1" width="120" src="/media/thumbnails/graphic/2004-03/11678848.jpg"><br>
	<span class="relatedlinks">&#149; </span><a href="/classified/printads?track=hpmainnav-printads">Newspaper Ads</a><br>
	<img height="1" width="120" src="/media/thumbnails/graphic/2004-03/11678848.jpg"><br>

		<TABLE width="120" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
		<TR valign="top">
		<TD width="46"><a href="/directory?track=hpmainnav-directory"><img src="/images/standard/socal_logo.gif" width="46" height="26" border="0" vspace="2"></a></TD>
		<TD>&nbsp;</TD>
		<TD class="navsubsection"><A HREF="/directory?track=hpmainnav-directory">Business<BR>Directory</A></TD>
		</TR>
		</TABLE>

<img height="1" width="120" src="/media/thumbnails/graphic/2004-03/11678848.jpg"><br>
<a href="/shopping/coupons/la-couponfront,0,314188.htmlstory?track=hpmainnav-coupons">Find grocery coupons</a><br>
<img height="1" width="120" src="/media/thumbnails/graphic/2004-03/11678848.jpg"><br>

<BR class="spacer3">
<table cellpadding="0" cellspacing="0" border="0"><tr>
<td colspan="2"><a href="http://www.shoplocal.com/latimes/new_user_entry.aspx?CityStateZip=90064&track=hpmainnav-shopping"><img src="/media/graphic/2004-10/14676121.gif" border="0"><br>
<span class="navsubsection" color="#003399" font-weight="bold">FIND SALES &amp; DEALS</font></a><br></td></tr>
<tr><td>
<form method="GET" action="http://www.shoplocal.com/latimes/new_user_entry.aspx?CityStateZip=90064&track=hpmainnav-shopping">
	<input type="hidden" name="EntryPageOption" value="0">
	<input type="text" value="Your ZIP" size="5" name="CityStateZip"><br>
	</td>
	<td>
<input type="image" src="/media/graphic/2004-10/14676119.gif" value="Submit" border="0" align="left" name="Go!" width="36" height="14"><br>
</td></tr></form></table></td>
	<td width="7" bgcolor="#ffffff"><img src="/images/standard/empty.gif" width="7"></td>
	<td width="1" bgcolor="#CBD6F4"><img src="/images/standard/empty.gif" width="1"></td>
	</tr>
	<tr valign="top">
	<td colspan="4" width="135"><img src="/images/standard/classnav_bottombar.gif" width="135" height="8" border="0"></td>
	</tr>
	<tr valign="top">
	<td colspan="4" width="135"><A HREF="/classified/placead/la-placead,0,556639.htmlstory?track=hpmainnav-placead"><img src="/images/classifieds/place_ad.gif" width="135" height="16" border="0" alt="place an ad"></A></td>
	</tr>
	</table></td>
</tr>
<tr valign="top">
<td colspan="2" width="140" bgcolor="#FF9C00"><img src="/images/standard/empty.gif" width="140" height="1" border="0"></td>
</tr>
</table>

<table width="140" cellpadding="0" cellspacing="0" border="0">

<!-- CALENDARLIVE BEGIN -->
<TR valign="top">
<TD colspan="2" width="140"><A HREF="http://www.calendarlive.com/"><IMG SRC="/images/standard/callogo_latnav.gif" width="140" height="16" border="0" vspace="1"></A></TD></TR>

<TR valign="top" bgcolor="#D3D3E6">
<TD colspan="2" width="140" class="navsubsection">&nbsp;<A HREF="http://www.calendarlive.com/galleriesandmuseums/">Art</A>, <A HREF="http://www.calendarlive.com/stage/">Theater</A>, <A HREF="http://www.calendarlive.com/nightlife/">Night Life</A><BR>&nbsp;&nbsp;<A HREF="http://www.calendarlive.com/movies/">Movies</A>, <A HREF="http://www.calendarlive.com/music/">Music</A>, <A HREF="http://www.calendarlive.com/tv/">TV</A>, <A HREF="http://www.calendarlive.com/dining/">Dining</A></TD>
</TR>

</table>
<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&area=norichmedia&adtype=sponsor&adsize=88x31&adplacement=left1&tag=std -->

<!--Ad Blank from "FlightID=11778&AdID=21451"--> <!-- HTML ad style -->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&area=norichmedia&adtype=sponsor&adsize=88x31&adplacement=left1&tag=std -->


<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
        <TR valign="top">
        <TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="2"></TD>
        <TD WIDTH="134" colspan="2" bgcolor="#000000"><img src="/images/standard/empty.gif" width="6" height="2"></TD>
        </TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD WIDTH="134" colspan="2" bgcolor="#ABA585" class="navmainsection">&nbsp;</TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="/news/nationworld/world/?track=mainnav-world">The World</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="/news/nationworld/nation/?track=mainnav-nation">The Nation</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="/news/local/?track=mainnav-california">California | Local</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="/business/?track=mainnav-business">Business</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="/news/politics/?track=mainnav-politics">Politics</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="/sports/?track=mainnav-sports">Sports</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="/travel/?track=mainnav-travel">Travel</A><BR></TD>
</TR>
        <TR>
        <TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
        <TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
        </TR>

        <TR valign="top">
        <TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
        <TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
        <TD width="125" bgcolor="#D7CFA4" class="navmainsection">
        <A HREF="/news/opinion/?track=mainnav-editorials">Editorials, Op-Ed</A><BR></TD>
        </TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#ABA585" class="navmainsection">Sections</TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
<A HREF="http://www.calendarlive.com/?track=mainnav-arts">Arts &amp; Entertainment</A><BR>
<A HREF="/features/printedition/books/?track=mainnav-books">Books</A><BR>
<A HREF="/features/puzzles/chess/?track=mainnav-chess">Chess</A><BR>
<A HREF="/news/printedition/columnone/?track=mainnav-columns">Column One</A><BR>
<A HREF="/news/columnists/?track=mainnav-columns">Columns</A><BR>
<A HREF="/news/education/?track=mainnav-education">Education</A><BR>
<A HREF="/news/science/environment/?track=mainnav-environment">Environment</A><BR>
<A HREF="/features/food/?track=mainnav-food">Food</A><BR>
<A HREF="/features/health/?track=mainnav-health">Health</A><BR>
<A HREF="/classified/automotive/highway1/?track=mainnav-highway1">Highway 1</A><BR>
<A HREF="/features/home/?track=mainnav-home">Home</A><BR>
<A HREF="/features/kids/readingroom/?track=mainnav-kids">Kids' Reading Room</A><BR>
<A HREF="/features/printedition/magazine/?track=mainnav-magazine">Magazine</A><BR>
<A HREF="/news/obituaries/?track=mainnav-obituaries">Obituaries</A><BR>
<!-- <A HREF="/features/outdoors/?track=mainnav-outdoors">Outdoors</A><BR> -->
<A HREF="/features/outdoors/">Outdoors</A><BR>
<A HREF="/classified/realestate/?track=mainnav-realestate">Real Estate</A><BR>
<A HREF="/features/religion/?track=mainnav-religion">Religion</A><BR>
<A HREF="/news/science/?track=mainnav-science">Science & Medicine</A><BR>
<A HREF="/features/lifestyle/?track=mainnav-style">Style &amp; Culture</A><BR>
<A HREF="/news/opinion/sunday/?track=mainnav-sundayopinion">Sunday Opinion</A><BR>
<A HREF="/technology/?track=mainnav-technology">Technology</A><BR>
<A HREF="/news/custom/timespoll/?track=mainnav-timespoll">Times Poll</A><BR>
<!--
<A HREF="/media/flash/2002-12/5945832.swf" target="flashgraphic" onClick="window.open('','flashgraphic','width=600,height=400,scrollbars=no,toolbar=no,location=no,directories=no,menubar=no,resizable=no')">Week in Focus</A><BR>
 -->
<img src="/images/standard/empty.gif" width="8" height="1"><br>
<A HREF="/news/custom/corrections/?track=mainnav-corrections">Corrections</A><BR><img src="/images/standard/empty.gif" width="1" height="6"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#ABA585" class="navmainsection">Editions</TD>
</TR>




<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
<A HREF="/news/printedition/front/?track=mainnav-printedition">Print Edition</A><BR>
<A HREF="http://www.pressdisplay.com/pressdisplay/shownewspaper.aspx?cid=1042">National (PDF)</A><BR>
<A HREF="/wireless/la-wireless-sectionfront,0,3418598.htmlstory?track=mainnav-wireless">Wireless</A><BR>
</TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#ABA585" class="navmainsection">Extras</TD>
</TR>
<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
<A HREF="/college/?track=mainnav-college">College Connection</A><BR>
<A HREF="/extras/sweeps/?track=mainnav-sweepstakes">Sweepstakes</A><BR>
<a href="/services/site/la-crossword-info,1,1865187.htmlstory?coll=la-navigation">Crossword</a><BR>
<A HREF="/features/horoscopes/?track=mainnav-horoscope">Horoscope</A><BR>
<!-- 
<A HREF="/services/site/la-lotto,1,7376716.ssipage?track=mainnav-lottery">Lottery</A><BR>
-->
<A HREF="http://www.calottery.com/winningnumbers/index.html" target="_blank">Lottery</A><BR>
<A HREF="/broadband/?track=mainnav-multimedia">Photos and Multimedia</A><BR>
<a href="/news/traffic/la-news-traffic,1,3920785.framedurl?coll=la-navigation">Traffic</a><BR>
<A HREF="/go/weather/?track=mainnav-weather">Weather</A><BR>
<a href="/news/nationworld/world/la-weekinfocus-archive,1,941042.gallery?coll=la-navigation">Week in Focus</a><BR></TD>
</TR>
<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#ABA585" class="topnavbold">Archives</TD>
</TR>
<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navsubsection"><form method="GET" action="http://pqasb.pqarchiver.com/latimes/search">

Enter Keyword(s):<BR>

<input type="text" size="10" name="QryTxt">&nbsp;
<input type="image" src="/images/standard/as_go.gif" alt="Search" width="24" height="16" border="0"><BR>
<SPAN class="navmainsection"><A HREF="http://pqasb.pqarchiver.com/latimes/">Detailed Search</A></SPAN></form></TD>
</TR></TABLE>

<table width="140" border="0" cellspacing="0" cellpadding="0" bgcolor="#D7CFA4">
	<TR><TD height="1" width="6" bgcolor="#000000"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
	</TR>
	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#D7CFA4" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
	<a href="/services/site/la-about-sitemap,0,7322958.htmlstory?coll=la-navigation">SITE MAP</a><BR></TD></TR>

	<TR><TD height="1" width="6" bgcolor="#000000"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD colspan="2"><img src="/images/standard/subscription_services_topbar.gif" width="134" height="5"></TD>
	</TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD colspan="2" bgcolor="#475769"><img src="/images/standard/home_delivery.gif" width="134" height="45"><br>
	</TR>
	
	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#475769" class="spacer9">&nbsp;</TD>
	<TD bgcolor="#475769">
	<SPAN class="topnav">
	&#149;&nbsp;<A HREF="https://myaccount.latimes.com/newSubscriptionZip.do?source=latweb">Subscribe</A><BR>
	&#149;&nbsp;<A HREF="http://myaccount.latimes.com">Manage My Account</A><BR>
	&#149;&nbsp;<A HREF="http://myaccount.latimes.com">Gift Subscription</A><BR>
	<!-- &#149;&nbsp;<A HREF="https://www.latimes.com/services/secure/subscriptions/la-mailsubscribe.htmlstory">Mail Subscriptions</A><BR> -->
	<img src="/images/standard/empty.gif" width="1" height="4"><br></SPAN>
	</TD>
	</TR>
		
	<TR><TD height="1" width="6" bgcolor="#000000"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#475769" width="134" colspan="2"><img src="/images/standard/subscription_services_comm.gif" width="134" height="20" border="0"><br></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#475769" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#475769" class="topnav">
	&#149;&nbsp;<A HREF="http://www.latimes.com/tie/">Times in Education</A><BR>
	&#149;&nbsp;<A HREF="http://www.latimes.com/readingby9/">Reading by 9</A><BR>
	&#149;&nbsp;<A HREF="http://www.latimes.com/bookstore">LA Times Books</A><BR>
	&#149;&nbsp;<A HREF="http://www.latimes.com/extras/studentjournalism">Student Journalism</A><BR>
	&#149;&nbsp;<A HREF="http://www.latimes.com/extras/familyfund/">LA Times Family Fund</A><BR>
	&#149;&nbsp;<A HREF="http://www.timesmirrorfoundation.org/">Times-Mirror Foundation</A><BR>
	&#149;&nbsp;<A HREF="http://www.latimes.com/extras/events/">LA Times Events</A><BR><img src="/images/standard/empty.gif" width="1" height="5"></TD></TR>

	<TR><TD height="1" width="6" bgcolor="#000000"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#475769" height="1" width="134" colspan="2"><A href="http://www.latimes.com/mediacenter"><img src="/images/standard/subscription_media_new.gif" width="134" height="37" border="0"></A></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="134" colspan="2" bgcolor="#3366CC"><SPAN class="spacer3">&nbsp;<BR></SPAN>&nbsp;<A HREF="http://www.latimes.com/classified/?track=lamarketleftbottom"><IMG SRC="/images/standard/mp_small.gif" ALT="Marketplace" WIDTH="120" HEIGHT="25" BORDER="0"></A><BR></TD></TR>
	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#3366CC" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#3366CC" class="topnav">
	<A HREF="http://www.careerbuilder.com/">Jobs</A>: <A HREF="http://www.careerbuilder.com/">CareerBuilder.com</A><BR>
	<A HREF="http://www.cars.com/">Autos</A>: <A HREF="http://www.cars.com/">Cars.com</A><BR>
	<A HREF="http://www.homefinder.com/">Homes</A>: <A HREF="http://www.homefinder.com/">Homefinder.com</A><BR>
	<A HREF="http://www.apartments.com/">Rentals</A>: <A HREF="http://www.apartments.com/">Apartments.com</A><BR>


	

	
	
	<A HREF="http://www.shoplocal.com/latimes/new_user_entry.aspx?CityStateZip=90064">Shopping</A>: <A HREF="http://www.shoplocal.com/latimes/new_user_entry.aspx?CityStateZip=90064">Shoplocal.com</A><BR>
	



	<A HREF="/classified/?track=la-classfront-bottom">More Classifieds</A><BR>
	<a href="/classified/placead/la-placead,0,556639.htmlstory?coll=la-navigation">Place an Ad</a><BR></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#2686DA" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#2686DA" class="topnav">
	<A HREF="/printads/?track=laptwleftbottom">Newspaper Ads</A><BR>
	<a href="/shopping/coupons/la-couponfront,0,314188.htmlstory?coll=la-navigation">Grocery Coupons</a><BR>
	<A HREF="/personals/?track=lapersonalsleftbottom">Personals</A><BR>
	<A HREF="/extras/supplements/">Times Guides</A><BR>
	<A HREF="http://www.recycler.com/">Recycler.com</A><BR><img src="/images/standard/empty.gif" width="1" height="4"></TD>
         </TR>


	<TR valign="top"><TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#ABA585" class="topnavbold">Partners</TD></TR>
	<TR valign="top"><TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navsubsection" align="center"><BR>
	<A HREF="http://www.ktla.com/"><IMG SRC="/images/standard/ktla_logo.gif" ALT="KTLA" WIDTH="100" HEIGHT="35" BORDER="0"></A><BR clear="all">
<A HREF="http://www.holahoy.com/"><IMG SRC="/images/standard/hoy_logo.gif" ALT="Hoy" WIDTH="50" HEIGHT="27" BORDER="0"></A><BR clear="all"><BR></TD>
	</TR>

	<TR>
	<TD colspan="3" width="140" height="1" bgcolor="#000000"><img src="/images/standard/empty.gif" width="1" height="1" border="0"></TD>
	</TR>
	</TABLE>
</TD>

<TD width="10"><IMG SRC="/images/standard/empty.gif" WIDTH="10" HEIGHT="1"></td>

<TD width="490">
<div class="TimestampBlack">Tuesday, March 15, 2005 | 4:11 AM PST</div>




<!-- latimes.com center file -- do not remove this comment -->
<script LANGUAGE="javascript"></script>

<TABLE cellpadding="0" cellspacing="0" border="0" width="490" style="margin-bottom: 4px; margin-top: 4px">
<tr valign="top">
<td width="200">
<!-- BEGIN PHOTO BOX-->
<a href="/news/nationworld/world/la-fg-jailbreak15mar15,0,64695.story?coll=la-home-headlines"><img width="200" height="220" vspace="4" src="http://a1022.g.akamai.net/f/1022/8158/5m/images.latimes.com/media/thumbnails/photo/2005-03/16696520.jpg" border="0" alt="Joel Nito / AFP/Getty Images" /></a><br>
<span class="update"><a href="/news/nationworld/world/la-fg-jailbreak15mar15,0,64695.story?coll=la-home-headlines">REGAINING CONTROL IN MANILA: </a></SPAN><span class="cImageText">A wounded guard is carried away from a jail in the Philippines that was seized by militant prisoners. 22 inmates were slain.<font color="#808080"></font><br></span>
<!-- END PHOTO BOX-->

 <br class="spacer3">
<img width="200" height="1" src="http://a1022.g.akamai.net/f/1022/8158/5m/images.latimes.com/media/thumbnails/graphic/2003-06/8035587.gif" border="0" alt="" /><br>
<br class="spacer3">


<span class="cHeadline4">
<a href="/news/local/la-me-cemetery15mar15,0,4363366.story?coll=la-home-headlines">Setting the Pace of Life</a><br></span>
<SPAN class="byline">By Hector Becerra<br></span>
<span class="keydeck14">Joggers go to the track around L.A.'s Evergreen Cemetery for fitness and camaraderie. <br></span>
</td>

<!-- BEGIN CENTER GUTTER, WITH RULE -->
<!-- NOTE: If using banner hed with gutter rule, colspan above is 5 (if not, then 3) -->

<td width="4" class="spacer4">&nbsp;</td>
<TD width="1" class="spacer1" background="http://images.latimes.com/media/thumbnails/graphic/2003-06/8035587.gif"></td>
<td width="4" class="spacer4">&nbsp;</td> 

<!--  END CENTER GUTTER, WITH RULE -->

<!-- BEGIN CENTER GUTTER, NO RULE
<td width="9" class="spacer9">&nbsp;</td> -->
<!-- END CENTER GUTTER, NO RULE -->

<td width="281" valign="top">
<span class="cHeadline2">
<a href="/news/local/la-me-marriage15mar15,0,5482057.story?coll=la-home-headlines">Judge Rules California Can't Bar Same-Sex Marriage</a><BR></SPAN>
<SPAN class="byline"> By Lee Romney and Maura Dolan<br></span>
<span class="keydeck14">The decision, in which the laws specifying "a man and a woman" are called unconstitutional, will not take effect pending an appeal.<br></span>
<br class="spacer2">
<SPAN class="relatedlinks">&#149;&#160;</span><SPAN class="cHeadline5"><a href="/news/local/la-me-react15mar15,0,3303227.story?coll=la-home-headlines">In S.F., a Celebration for a 'Step Forward'</a><br></span>
<br class="spacer2">
<SPAN class="update">THE RULING: </span><SPAN class="cHeadline5"><a href="/news/local/la-me-marriage15mar15,0,5482057.story?coll=la-home-headlines" onClick="window.open('http://news.findlaw.com/hdocs/docs/glrts/inremarriage31405opn.pdf','findlawwindow','width=700,height=510,scrollbars=yes,toolbar=no,location=no,directories=no,menubar=no,resizable=no')">Decision Striking Down Ban</a></span><br>
<br class="spacer6">

<span class="cHeadline3">
<a href="/business/la-fi-ameriquest15mar15,0,5806364.story?coll=la-home-headlines">Lender Has Long Trail of Complaints</a><br></span>
<SPAN class="byline">By E. Scott Reckard and Josh Friedman <br></span>
<span class="keydeck14">Ameriquest Mortgage Co. says authorities in 25 states are raising questions about its practices.<br></span>

<br class="spacer6">

<span class="cHeadline3">
<a href="/news/nationworld/world/la-fg-rice15mar15,0,7449545.story?coll=la-home-headlines">Rice Reshaping Foreign Policy</a><br></span>
<SPAN class="byline">By Paul Richter<br></span>
<span class="keydeck14">The secretary of State is displaying an affinity for quick action and a dislike for nuanced talk.<br></span>
<br class="spacer6">

<span class="cHeadline3">
<a href="/news/nationworld/iraq/la-fg-contract15mar15,0,4285507.story?coll=la-home-headlines">Army Ignored Broker on Arms Deal</a><br></span>
<SPAN class="byline">By Ken Silverstein and T. Christian Miller<br></span>
<span class="keydeck14">U.S. general supervised an Iraq contract that a slain American said was tangled in kickbacks.<br></span>


</td>
</tr>
</table>

<BR class="spacer6">
<TABLE border="0" width="100%" cellspacing="0" cellpadding="0" style="margin-bottom: 3px">
<TR valign="top">
<TD><a href="/sports/college/basketball/"><img width="490" height="24" vspace="0" src="http://a1022.g.akamai.net/f/1022/8158/5m/images.latimes.com/media/thumbnails/graphic/2005-03/16677942.gif" border="0" /></a></TD>
</TR>
</TABLE>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td>

<a href="/sports/college/basketball/la-sp-knight15mar15,0,7423126.story?coll=la-home-headlines"><img width="150" height="140" align="left" hspace="4" vspace="4" src="http://a1022.g.akamai.net/f/1022/8158/5m/images.latimes.com/media/thumbnails/photo/2005-03/16694470.jpg" border="0" alt="" /></a>
<!--<span class="cimagetext"><b>NCAA PREVIEW SPECIAL SECTION</b><br></span>-->
<span class="cHeadline3"><a href="/sports/college/basketball/la-sp-knight15mar15,0,7423126.story?coll=la-home-headlines">Knight Lite</a><br></span>
<span class="byline">By Diane Pucin<br></span>
<span class="keydeck14">He may have mellowed (or not), but this much is certain: Bobby Knight can still coach with best.</span><!--<span class="cimagetext"><A HREF=""
onClick="window.open('/sports/college/basketball/la-sp-ncaamen6apr06-pg,0,866114.photogallery?coll=la-home-headlines','window','width=600,height=450,scrollbars=no,toolbar=no,location=no,directories=no,menubar=no,resizable=no')"> PHOTOS</A>--><BR></SPAN>

<BR class="spacer2">
<SPAN class="relatedlinks">&#149;&nbsp;</span><SPAN class="cheadline5"><a href="/sports/college/basketball/la-sp-illinois15mar15,0,4392419.story?coll=la-home-headlines">Illinois Hopes to Be a One-Loss Wonder</a><br></span>

<BR class="spacer2">
<SPAN class="relatedlinks">&#149;&nbsp;</span><SPAN class="update">MEN'S BRACKETS: </SPAN><SPAN class="cheadline5"><a href="/sports/college/basketball/la-2005ncaapick-f,0,7046019.flash?coll=la-home-headlines" target="win_16689623" onclick="if (window.windoid) windoid('','win_16689623',760,550,'resizable=0,scrollbars=0')">Pick 'Em</a> | <a href="/sports/college/basketball/la-ncaa-menbracket-pdf,0,4648923.acrobat?coll=la-home-headlines">Printable</a><br></span>

<BR class="spacer2">
<SPAN class="relatedlinks">&#149;&nbsp;</span><SPAN class="update">WOMEN: </SPAN><SPAN class="cheadline5"><a href="/sports/college/basketball/la-sp-lsuwomen15mar15,0,2871311.story?coll=la-home-headlines">LSU Has the Numbers</a> | <a href="/sports/college/basketball/la-ncaa-womenbracket-pdf,0,2442586.acrobat?coll=la-home-headlines">Bracket</a><br></span>

<BR class="spacer2">
<SPAN class="relatedlinks">&#149;&nbsp;</span><SPAN class="update">FULL TOURNAMENT COVERAGE: </SPAN><SPAN class="cheadline5"><a href="/sports/college/basketball/"><b>Men</b></a> | <a href="http://146.145.120.3/default.asp?c=latimes&page=cbask-w/stat/womens-tournament.htm"><b>Women</b></a><br></span>


<!--
<BR class="spacer2">
<SPAN class="relatedlinks">&#149;&nbsp;</span><SPAN class="cheadline5"><br></span>

<BR class="spacer2">
<SPAN class="relatedlinks">&#149;&nbsp;</span><SPAN class="update">TOURNAMENT FLASH BRACKETS: </SPAN><SPAN class="cheadline5"><a href="/sports/college/basketball/la-2004ncaabracket-f,0,169317.flash?coll=la-home-headlines" target="win_11800940" onclick="if (window.windoid) windoid('','win_11800940',760,550,'resizable=0,scrollbars=0')"><b>Men</b></a> | <a href="/sports/college/basketball/la-2004ncaabracket-wmn-f,0,2847135.flash?coll=la-home-headlines" target="win_11982714" onclick="if (window.windoid) windoid('','win_11982714',760,550,'resizable=0,scrollbars=0')"><b>Women</b></a><br></span>
-->

<BR class="spacer4">
</td>
</tr>
<tr valign="top">
<td><img width="490" height="1" vspace="5" src="http://a1022.g.akamai.net/f/1022/8158/5m/images.latimes.com/media/thumbnails/graphic/2005-03/16677941.gif" /><br>
<BR class="spacer6"></td>
</tr>
</table>

<BR class="spacer6" clear="all">

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="490">
<TR valign="top">

<TD width="240">








<TABLE border="0" width="100%" cellspacing="0" cellpadding="0" style="margin-bottom: 3px; margin-top:0px">
<TR valign="top">
<TD class="split_label" bgcolor="#F2E7BA">&nbsp;<A HREF="/business/">Business</A></TD>
</TR>
</TABLE>








	
	
	










	<DIV CLASS="cHeadline5"><a href="/business/la-fi-econ15mar15,0,1681974.story?coll=la-home-business">Real Estate Reliance May Hurt California</a></DIV>

	
	<DIV class="cauthor11">By Nicholas Riccardi and Annette Haddad <NOBR></NOBR></DIV>
	

	

	
                <DIV class="keydeck12">The state could take a big hit with a housing market downturn, a UCLA study warns.</DIV>
	

	<BR CLASS="spacer6">









<Script Language="JavaScript">
<!--
function switchImg(ThisChart,NewPath){
	eval('window.document.images.' + ThisChart + '.src = NewPath;');
}
//-->
</script>

<map name="tabs">
	<area shape="rect" alt="DJIA" coords="0,0,35,15" href="Javascript:switchImg('TabLinks','http://chart.bigcharts.com/custom/tribune-interactive/index-tan-djia.gifquote')">
	<area shape="rect" alt="NASDAQ" coords="37,0,89,15" href="Javascript:switchImg('TabLinks','http://chart.bigcharts.com/custom/tribune-interactive/index-tan-nas.gifquote')">
	<area shape="rect" alt="SPX" coords="91,0,140,15" href="Javascript:switchImg('TabLinks','http://chart.bigcharts.com/custom/tribune-interactive/index-tan-spx.gifquote')">
</map>

<form method="post" action="/go/stocks/quote">
<table width="140" cellspacing="0" cellpadding="0" border="0" align="right">
<tr valign="bottom" bgcolor="#A0997A"><td class="navsubsection" align="right" style="color:#fff; line-height: 100%; padding: 2px;">Stock Quote</td><td style="padding: 2px;"><input type="text" name="symbol" value="Symbol" size="9" onblur="if(this.value==''){this.value='Symbol'}" onfocus="if(this.value=='Symbol'){this.value=''}"></td>
<td style="padding: 2px;"><input type="submit" value="Go"></td>
</tr>
<tr valign="bottom"><td colspan=3 style="padding: 0px;"><br class="spacer2"><img src="http://chart.bigcharts.com/custom/tribune-interactive/index-tan-djia.gifquote" border="0" width="140" height="170" name="TabLinks" usemap="#tabs">
</td></tr>
</table>
</form>


















	<DIV class="cHeadline6"><a href="/business/la-fi-rice15mar15,0,3189300.story?coll=la-home-business">Rice Industry Gathers Steam</a></DIV>
	<BR CLASS="spacer6">






















	<DIV class="cHeadline6"><a href="/business/la-fi-iger15mar15,0,3385912.story?coll=la-home-business">Post to Test Iger's Fence-Mending Skill</a></DIV>
	<BR CLASS="spacer6">






















	<DIV class="cHeadline6"><a href="/business/la-fi-genentech15mar15,0,6360472.story?coll=la-home-business">Avastin Study Supports New Use</a></DIV>
	<BR CLASS="spacer6">






















	<DIV class="cHeadline6"><a href="/business/la-fi-ebay15mar15,0,6536235.story?coll=la-home-business">Interest in Disney Job May Haunt EBay Chief</a></DIV>
	<BR CLASS="spacer6">








<DIV class="cImageText"><a href="/business/">More: <b>BUSINESS</b></a></DIV>




<BR class="spacer5" clear=right>
<table width="240" bgcolor="#FDF9EF" cellspacing="1" cellpadding="0" border="0">
<tr valign="top">
<td class="navsubsection"><a href="/business/custom/admark/">Advertising</a></td>
<td class="navsubsection"><a href="/business/custom/cotown/">Entertainment</a></td>
<td class="navsubsection"><a href="/business/investing/">Money</a></td>
</tr>

<tr valign="top">
<td class="navsubsection"><a href="/business/taxes/">Taxes</a></td>
<td class="navsubsection"><a href="/technology/">Technology</a></td>
<td class="navsubsection"><a href="/business/careers/work/">Workplace</a></td>
</tr>
</table>
<img src="/images/standard/empty.gif" width="1" height="5"><br>
















<TABLE border="0" width="100%" cellspacing="0" cellpadding="0" style="margin-bottom: 3px; margin-top: 0px">
<TR valign="top"><TD class="split_label" bgcolor="#F2E7BA">&nbsp;<A HREF="/news/local/">California</A></TD>
</TR>
</TABLE>








	
	
	










	<DIV CLASS="cHeadline5"><a href="/news/local/la-me-jackson15mar15,0,2478865.story?coll=la-home-local">Jackson Defense on Attack</a></DIV>

	
	<DIV class="cauthor11">By Steve Chawkins and Stuart Pfeifer <NOBR></NOBR></DIV>
	

	

	
                <DIV class="keydeck12">Accuser acknowledges a newly revealed talk in which he told a school dean he wasn't molested.</DIV>
	

	<BR CLASS="spacer6">























	<DIV class="cHeadline6"><a href="/news/local/la-me-panther15mar15,0,4112673.story?coll=la-home-local">Widow of 1973 Murder Victim Fights Parole Bid</a></DIV>
	<BR CLASS="spacer6">






















	<DIV class="cHeadline6"><a href="/news/local/la-me-districts15mar15,0,1449942.story?coll=la-home-local">List of Troubled Districts Fixed</a></DIV>
	<BR CLASS="spacer6">








<DIV class="cImageText"><a href="/news/local/">More: <b>CALIFORNIA</b></a> | <a href="/news/local/la-lamayor-special,0,6529649.special?coll=la-home-local"><b>L.A. MAYORAL RACE</b></a>
</DIV>
<br class="spacer6">



<img src="/images/standard/empty.gif" width="1" height="5"><br>
<table width="240" bgcolor="#FDF9EF" cellspacing="1" cellpadding="0" border="0">
<tr valign="top">
<td><span class="navsubsection"><a href="/news/local/orange/">Orange Co.</a></span></td>
<td><span class="navsubsection"><a href="/news/local/valley/">S.F. Valley</a></span></td>
<td><span class="navsubsection"><a href="/news/local/ventura/">Ventura Co.</a></span></td>
<td><span class="navsubsection"><a href="/news/local/inland/">Inland Emp.</a></span></td>
</tr>
 
</table>
<img src="/images/standard/empty.gif" width="1" height="5"><br>
















<TABLE border="0" width="100%" cellspacing="0" cellpadding="0" style="margin-bottom: 3px; margin-top:5px">
<TR valign="top">
<TD class="split_label" bgcolor="#F2E7BA">&nbsp;<A HREF="/sports/">Sports</A></TD>
</TR>
</TABLE>








	



	

		
		
		<TABLE border="0" align="left" cellpadding="0" cellspacing="0" STYLE="margin-right: 5px; margin-top: 3px;">
		<TR valign="top"><TD>
            	<a href="/sports/la-sp-lakers15mar15,0,1003657.story?coll=la-home-sports"><img src="http://a1022.g.akamai.net/f/1022/8158/5m/images.latimes.com/media/thumbnails/photo/2005-03/16694505.jpg" alt="la-homesports-ph1" border="0" width="70" height="85" /></a>
		</TD></TR></TABLE>
		
		

		

	













	
	
	










	<DIV CLASS="cHeadline5"><a href="/sports/la-sp-lakers15mar15,0,1003657.story?coll=la-home-sports">Three Sides to Laker Loss</a></DIV>

	
	<DIV class="cauthor11">By Mike Bresnahan <NOBR></NOBR></DIV>
	

	

	
                <DIV class="keydeck12">They ditch triangle and revert to above-the-arc offense, attempting 34 threes in a 95-81 loss to Wizards that Bryant calls 'disgusting.'</DIV>
	

	<BR CLASS="spacer6">























	<DIV class="cHeadline6"><a href="/sports/la-sp-adande15mar15,0,1082959.column?coll=la-home-sports">There's No March in This Team</a></DIV>
	<BR CLASS="spacer6">






















	<DIV class="cHeadline6"><a href="/sports/la-sp-angels15mar15,0,3433082.story?coll=la-home-sports">No More Short Shrift for Angels' Cabrera</a></DIV>
	<BR CLASS="spacer6">








<span class="cImageText"><a href="/sports/">More: <b>SPORTS</b></a></span>
<br class="spacer6">



<BR class="spacer5">
<table width="240" bgcolor="#FDF9EF" cellspacing="1" cellpadding="0" border="0">
<tr valign="top">
<td class="navsubsection"><a href="/sports/la-scores-index.special">Scores</a></td>
<td class="navsubsection"><a href="/sports/baseball/mlb/angels/">Angels</a></td>
<td class="navsubsection"><a href="/sports/basketball/nba/lakers/">Lakers</a></td>
<td class="navsubsection"><a href="/sports/college/ucla/">UCLA</a></td>
</tr>

<tr valign="top">
<td class="navsubsection"><a href="/sports/columnists/">Columns</a></td>
<td class="navsubsection"><a href="/sports/baseball/mlb/dodgers/">Dodgers</a></td>
<td class="navsubsection"><a href="/sports/soccer/galaxy/">Galaxy</a></td>
<td class="navsubsection"><a href="/sports/college/usc/">USC</a></td>
</tr>
</table>
<img src="/images/standard/empty.gif" width="1" height="5"><br>
















<TABLE border="0" width="100%" cellspacing="0" cellpadding="0" style="margin-bottom: 3px; margin-top:5px">
<TR valign="top">
<TD class="split_label" bgcolor="#F2E7BA">&nbsp;<A HREF="/news/nationworld/nation/">Nation</A></TD>
</TR>
</TABLE>








	
	
	










	<DIV CLASS="cHeadline5"><a href="/news/nationworld/nation/la-na-plaza15mar15,0,5639889.story?coll=la-home-nation">Even the Home of Eloise Isn't Immune to the Condo Craze</a></DIV>

	
	<DIV class="cauthor11">By Paul Lieberman <NOBR></NOBR></DIV>
	

	

	
                <DIV class="keydeck12">Manhattan is saying farewell to the storied Plaza hotel as a new owner prepares to turn most of its rooms into swank residences.</DIV>
	

	<BR CLASS="spacer6">























	<DIV class="cHeadline6"><a href="/news/nationworld/nation/la-na-social15mar15,0,2960979.story?coll=la-home-nation">Group Leaves Social Security Overhaul Bloc</a></DIV>
	<BR CLASS="spacer6">






















	<DIV class="cHeadline6"><a href="/news/nationworld/nation/la-na-church15mar15,0,1781333.story?coll=la-home-nation">Police Release Tapes of Frantic 911 Calls in Church Shooting</a></DIV>
	<BR CLASS="spacer6">








<DIV class="cImageText"><a href="/news/nationworld/nation/">More: <b>NATION</b></a></DIV>
















<TABLE border="0" width="100%" cellspacing="0" cellpadding="0" style="margin-bottom: 3px; margin-top:5px">
<TR valign="top">
<TD class="split_label" bgcolor="#F2E7BA">&nbsp;<A HREF="/news/nationworld/world/">World</A></TD>
</TR>
</TABLE>








	
	
	










	<DIV CLASS="cHeadline5"><a href="/news/nationworld/world/la-fg-lebanon15mar15,0,77396.story?coll=la-home-world">Anti-Syria Rally Draws Huge Crowd</a></DIV>

	
	<DIV class="cauthor11">By Ken Ellingwood <NOBR></NOBR></DIV>
	

	

	
                <DIV class="keydeck12">Hundreds of thousands gather to again demand Damascus' pullout from Lebanon. One estimate puts the protest at twice the size of Hezbollah's.</DIV>
	

	<BR CLASS="spacer6">























	<DIV class="cHeadline6"><a href="/news/nationworld/world/la-fg-kyrgyzstan15mar15,0,7821028.story?coll=la-home-world">Kyrgyz President Solidifies His Control of Parliament</a></DIV>
	<BR CLASS="spacer6">






















	<DIV class="cHeadline6"><a href="/news/nationworld/world/la-fg-jailbreak15mar15,0,64695.story?coll=la-home-world">Philippine Police Storm Jail After Talks Collapse; 22 Inmates Slain</a></DIV>
	<BR CLASS="spacer6">








<span class="cImageText"><a href="/news/nationworld/world/">More: <b>WORLD</b></a></span>
















<TABLE border="0" width="100%" cellspacing="0" cellpadding="0" style="margin-bottom: 3px; margin-top:5px">
<TR valign="top">
<TD class="split_label" bgcolor="#F2E7BA">&nbsp;<A HREF="/news/opinion/">Times Editorials</A></TD>
</TR>
</TABLE>

	

	<DIV class="cHeadline6" CLEAR="all"><a href="/news/opinion/la-ed-marriage15mar15,0,1738544.story">The Equality Issue</a></DIV>

	<BR class="spacer8">
	

	

	<DIV class="cHeadline6" CLEAR="all"><a href="/news/opinion/la-ed-eisner15mar15,0,1382055.story">King Eisner, Prince Iger</a></DIV>

	<BR class="spacer8">
	

	

	<DIV class="cHeadline6" CLEAR="all"><a href="/news/opinion/la-ed-bono15mar15,0,1475094.story">Still Pro Bono</a></DIV>

	<BR class="spacer8">
	

	<DIV align="left" class="cImageText"><A HREF="/news/opinion/"><b>More: EDITORIALS</b></A> |  <A HREF="/news/politics/elections/editorials/">ENDORSEMENTS</A></DIV><BR class="spacer5">
















<TABLE border="0" width="100%" cellspacing="0" cellpadding="0" style="margin-bottom: 3px; margin-top:5px">
<TR valign="top">
<TD class="split_label" bgcolor="#F2E7BA">&nbsp;<A HREF="/news/opinion/commentary/">Commentary</A></TD>
</TR>
</TABLE>

	

	<DIV class="cHeadline6" CLEAR="all"><a href="/news/opinion/commentary/la-oe-tannen15mar15,0,409691.story">The Feminine Technique</a></DIV>

	
	<DIV class="cauthor11">By Deborah Tannen <NOBR></NOBR></DIV>
	

	<BR class="spacer8">
	

	

	<DIV class="cHeadline6" CLEAR="all"><a href="/news/opinion/commentary/la-oe-greenberg15mar15,0,2296402.story">Nixon Library Can't Be Trusted Not to Play With His Words</a></DIV>

	
	<DIV class="cauthor11">By David Greenberg <NOBR></NOBR></DIV>
	

	<BR class="spacer8">
	

	

	<DIV class="cHeadline6" CLEAR="all"><a href="/news/opinion/commentary/la-oe-scheer15mar15,0,1004106.column">The Bankruptcy Bill: a Tutorial in Greed</a></DIV>

	
	<DIV class="cauthor11">Robert Scheer <NOBR></NOBR></DIV>
	

	<BR class="spacer8">
	

	<span class="cImageText"><a href="/news/opinion/commentary">More: <b>COMMENTARY</b></a></span>
















<!--<BR class="spacer5">-->
<TABLE border="0" width="100%" cellspacing="0" cellpadding="0">
<TR valign="top">
<TD class="split_label" bgcolor="#F2E7BA">&nbsp;<A HREF="/news/nationworld/wire/">AP News</A></TD>
</TR>
</TABLE><BR class="spacer5">

	

	<DIV class="cHeadline6" CLEAR="all"><a href="/news/nationworld/wire/ats-ap_top10mar15,0,4970715.story">Judge: Calif. Can Not Ban Gay Marriages</a></DIV>
	<BR CLEAR="all" class="spacer8">

	

	

	<DIV class="cHeadline6" CLEAR="all"><a href="/news/nationworld/wire/ats-ap_top11mar15,0,5363932.story">Five Killed in Three Baghdad Car Bombs</a></DIV>
	<BR CLEAR="all" class="spacer8">

	

	

	<DIV class="cHeadline6" CLEAR="all"><a href="/news/nationworld/wire/ats-ap_top12mar15,0,5757149.story">Accused Gunman's Getaway Prompts Questions</a></DIV>
	<BR CLEAR="all" class="spacer8">

	

	

	<DIV class="cHeadline6" CLEAR="all"><a href="/news/nationworld/wire/ats-ap_top13mar15,0,6150366.story">Lebanese in Beirut for Anti-Syrian Protest</a></DIV>
	<BR CLEAR="all" class="spacer8">

	

	<span class="cImageText"><a href="/news/nationworld/wire/">More: <b>AP News</b></a><br></span>
<br class="spacer10">





</TD>

<TD width="4"><IMG SRC="/images/standard/empty.gif" WIDTH="4" HEIGHT="1"></TD>
<TD width="1" bgcolor="#D7CFA4"><img src="/images/empty.gif" width="1" height="1"></TD>
<TD width="5"><IMG SRC="/images/standard/empty.gif" WIDTH="5" HEIGHT="1"></TD>

<TD width="240">








<TABLE border="0" width="100%" cellspacing="0" cellpadding="0" style="margin-bottom: 3px; margin-top:0px">
<TR valign="top">
<TD TD class="split_label" bgcolor="#F2E7BA">&nbsp;<A HREF="/features/outdoors/">Outdoors</A></TD>
</TR>
</TABLE>



<a href="/features/outdoors/la-os-toptrailsintro15mar15,0,5945804.story?coll=la-home-outdoors"><img width="240" height="90" vspace="4" src="http://a1022.g.akamai.net/f/1022/8158/5m/images.latimes.com/media/thumbnails/blurb/2005-03/10474850.jpg" border="0" /></a><br>



<table width="240" cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td width="240">
 <span class="cHeadline4"> <a href="/features/outdoors/la-os-toptrailsintro15mar15,0,5945804.story?coll=la-home-outdoors"> 10 essential hikes</a><br></span>
  <!-- <SPAN class="cauthor11">By David Ferrell<br></span> -->
<span class="keydeck12">You don't know Southern California if you haven't hiked these trails. Discover worlds you never knew existed.<br></span>
<br class="spacer1">
<span class="update">TRAIL MAPS: </span></SPAN><SPAN class="relatedlinks"><a href="/features/outdoors/la-os-trialmaps15mar15-mmg,0,7654243.gallery?coll=la-home-outdoors"><b> Printable version of each hike</b></a><br></span>

<!-- <SPAN class="update">PHOTOS: </SPAN><SPAN class="relatedlinks"> <A HREF="/features/outdoors/la-os-fisher8mar08.story" onClick="window.open('/features/outdoors/la-os030705canyons-fl,0,3966915.flash?coll=la-home-outdoors','photo','width=750,height=550,scrollbars=no,toolbar=no,location=no,directories=no,menubar=no,resizable=no')"><b>Canyons from around the world</b></a><br> </span> -->
<BR class="spacer4"> 
 <span class="cHeadline5"><a href="/features/outdoors/la-os-boots15mar15,0,4764818.column?coll=la-home-outdoors">Lose some weight -- off your feet</a><br></span>
<SPAN class="cauthor11">By Julie Sheer<br></span>
<span class="keydeck12">Try out the latest lightweight styles to minimize the burden carried on shorter treks.<br></span>
<BR class="spacer4">
</td>
</tr>
</table>
<BR class="spacer4">



<DIV class="cImageText"><a href="/features/outdoors/">More: OUTDOORS</a></DIV>
<br class="spacer6">
















<TABLE cellpadding="0" cellspacing="0" border="0" WIDTH="240" BGCOLOR="#f1f1f8">
<TR valign="top">
<TD>








<table cellpadding="0" cellspacing="0" border="0" WIDTH="240">
<tr valign="top">
<td><a href="http://www.calendarlive.com/"><img src="http://www.latimes.com/images/standard/lat_clboxlogo.gif" width="240" height="15" border="0"></a><br>

<a href="http://www.calendarlive.com/music/cl-et-lisa15mar15,2,5165606.story">
<img src="http://www.calendarlive.com/media/thumbnails/photo/2005-03/16690221.jpg" alt="" border="0" width="70" height="70" hspace="5" vspace="3" align="left"></a>
<div class="cHeadline5" style="margin-left: 5px; margin-right: 5px">
<a href="http://www.calendarlive.com/music/cl-et-lisa15mar15,2,5165606.story">Out of the shadows</a>
</div>
<div class="cauthor11" STYLE="margin-left: 5px; margin-right: 5px">By Robert Hilburn</div>
<div STYLE="margin-left: 5px; margin-right: 5px">
<span class="update">POP: </span><span class="contentMS11">As a solo artist, Lisa Marie Presley keeps exploring life beyond Dad.
<br></span></div>
<br clear="all" class="spacer3">

<br clear="all" class="spacer3">

<div STYLE="margin-left: 5px; margin-right: 5px">
<span class="cHeadline6"><span class="update">HALL OF FAME: </span><a href="http://www.calendarlive.com/music/la-et-fame15mar15,0,422762.story">U2 Finds What It's Looking</a><br>
</span></div>
<br clear="all" class="spacer3">

<br clear="all" class="spacer3">

<!-- STAGE SUBHEAD -->
<div STYLE="margin-left: 5px; margin-right: 5px">
<a href="http://www.calendarlive.com/stage/"><img width="230" height="12" src="http://www.calendarlive.com/media/thumbnails/photo/2003-12/10487391.gif" border="0" alt="STAGE" /></a></div><br clear="all" class="spacer3">

<div STYLE="margin-left: 5px; margin-right: 5px">
<span class="cHeadline6"><span class="update">REVIEW: </span><a href="http://www.calendarlive.com/stage/cl-et-lion15mar15,2,1172507.story">'Lion King' at OCPAC</a></span></div>
<br clear="all" class="spacer3">


<div STYLE="margin-left: 5px; margin-right: 5px">
<span class="cHeadline6"><span class="update">STAGE: </span><a href="http://www.calendarlive.com/stage/cl-et-fired15mar15,2,6108443.story">Fired by Woody Allen, Annabelle Gurwitch gets the last laugh</a></span></div>
<br clear="all" class="spacer3">
<br clear="all" class="spacer3"> 

<!-- ART SUBHEAD -->
<div STYLE="margin-left: 5px; margin-right: 5px">
<a href="http://www.calendarlive.com/galleriesandmuseums/">
<img width="230" height="12" src="http://www.calendarlive.com/media/thumbnails/photo/2004-01/10952029.gif" border="0" alt="ART" /></a></div><br clear="all" class="spacer3">

<div STYLE="margin-left: 5px; margin-right: 5px">
<span class="cHeadline6"><span class="update">REVIEW: </span><a href="http://www.calendarlive.com/galleriesandmuseums/cl-et-herms15mar15,2,5224790.story">George Herms at Bergamot Station</a></span></div>
<br clear="all" class="spacer3">
<br clear="all" class="spacer3">

<!-- MOVIES SUBHEAD -->
<div STYLE="margin-left: 5px; margin-right: 5px">
<a href="http://www.calendarlive.com/movies/"><img width="230" height="12" src="http://www.calendarlive.com/media/thumbnails/photo/2003-12/10534501.gif" border="0" alt="MOVIES" /></a></div><br clear="all" class="spacer3">

<div STYLE="margin-left: 5px; margin-right: 5px">
<span class="cHeadline6"><span class="update">JOAN ALLEN: </span><a href="http://www.calendarlive.com/movies/cl-et-allen15mar15,2,7342197.story">A wealth of proposals for a good Wife</a></span></div>
<br clear="all" class="spacer3">

<div STYLE="margin-left: 5px; margin-right: 5px">
<span class="cHeadline6"><span class="update">FILM FEST: </span><a href="http://www.calendarlive.com/movies/cl-et-cartagena15mar15,2,4036748.story">Cinema Cartagena</a></span></div>
<br clear="all" class="spacer3">

<div STYLE="margin-left: 5px; margin-right: 5px">
<span class="cHeadline6"><span class="update">HOME VIDEO: </span><a href="http://www.calendarlive.com/movies/video/cl-et-spiritualdvds15mar15,2,714330.story">DVDs' faith- based bonanza</a></span></div>
<br clear="all" class="spacer3">

<br clear="all" class="spacer3">


<div STYLE="margin-left: 5px; margin-right: 5px">
<table cellspacing="0" cellpadding="0" border="0" width="230">
<tr>
<td bgcolor="#ffffff"><IMG SRC="/images/standard/empty.gif" WIDTH="1" HEIGHT="1"></td>
</tr>
<tr valign="top">
<td class="navsubsection" align="center">
&nbsp;<a href="http://www.calendarlive.com/galleriesandmuseums/">Art</a>&nbsp;
&nbsp;<a href="http://www.calendarlive.com/stage/">Theater</a>&nbsp;
&nbsp;<a href="http://www.calendarlive.com/nightlife/">Night Life</a>&nbsp;
&nbsp;<a href="http://www.calendarlive.com/movies/">Movies</a>&nbsp;
&nbsp;<a href="http://www.calendarlive.com/music/">Music</a>&nbsp;
&nbsp;<a href="http://www.calendarlive.com/tv/">Television</a>&nbsp;
&nbsp;<a href="http://www.calendarlive.com/dining/">Dining</a>&nbsp;
&nbsp;<a href="http://www.calendarlive.com/family/">Family</a></span></td>
</tr>
<tr>
<td bgcolor="#ffffff"><IMG SRC="/images/standard/empty.gif" WIDTH="1" HEIGHT="1"></td>
</tr>
</table>
</td>
</tr>
</table>

<br clear="all" class="spacer3">

<!-- <a href="http://www.calendarlive.com/dining/cl-2004restissue,2,29745.htmlstory">
<img src="http://images.calendarlive.com/media/photo/2004-06/13095568.gif" alt="" border="0" width="240" height="95" hspace="0" vspace="5"></a> -->



</TD>
</TR>
</TABLE><BR CLEAR="all" CLASS="spacer6">
















<TABLE border="0" width="100%" cellspacing="0" cellpadding="0"style="margin-bottom: 3px; margin-top:0px">
<TR valign="top">
<TD class="split_label" bgcolor="#F2E7BA">&nbsp;<A HREF="/features/health/">Health</A></TD>
</TR>
</TABLE>








	



	

		
		
		<TABLE border="0" align="left" cellpadding="0" cellspacing="0" STYLE="margin-right: 5px; margin-top: 3px;">
		<TR valign="top"><TD>
            	<a href="/features/health/la-he-build14mar14,0,1747720.story?coll=la-home-health"><img src="http://a1022.g.akamai.net/f/1022/8158/5m/images.latimes.com/media/thumbnails/photo/2005-03/16678132.jpg" alt="la-he-build14mar14_id442xkf-hp" border="0" width="70" height="110" /></a>
		</TD></TR></TABLE>
		
		

		

	













	
	
	










	<DIV CLASS="cHeadline5"><a href="/features/health/la-he-build14mar14,0,1747720.story?coll=la-home-health">Places to park and stride</a></DIV>

	
	<DIV class="cauthor11">By Melissa Healy <NOBR></NOBR></DIV>
	

	

	
                <DIV class="keydeck12">Neighborhoods are being designed to get people out of their cars and on their feet.</DIV>
	

	<BR CLASS="spacer6">























	<DIV class="cHeadline6"><a href="/features/health/la-he-baby14mar14,0,265640.story?coll=la-home-health">Workout partners</a></DIV>
	<BR CLASS="spacer6">






















	<DIV class="cHeadline6"><a href="/features/health/la-he-heart14mar14,0,1616652.story?coll=la-home-health">A new tool to stop heart attacks</a></DIV>
	<BR CLASS="spacer6">








<DIV class="cImageText"><a href="/features/health/">More: HEALTH</a></DIV>
<br class="spacer6">



<BR class="spacer5" clear=left>
<table width="240" bgcolor="#FDF9EF" cellspacing="1" cellpadding="0" border="0">
<tr valign="top">
<td class="navsubsection"><a href="/features/health/medicine/">Medicine</a></td>
<td class="navsubsection"><a href="/features/health/fitness/">Fitness</a></td>
<td class="navsubsection"><a href="/features/health/nutrition/">Nutrition</a></td>
<td class="navsubsection"><a href="/features/health/resources/la-health-resources,1,5262925.htmlstory">Resources</a></td>
</tr>
</table>
<BR class="spacer5">
















<TABLE border="0" width="100%" cellspacing="0" cellpadding="0" style="margin-bottom: 3px; margin-top:0px">
<!--<TABLE border="0" width="100%" cellspacing="0" cellpadding="0" style="margin-bottom: 3px">-->
<TR valign="top">
<TD class="split_label" bgcolor="#F2E7BA">&nbsp;<A HREF="/travel/">Travel</A></TD>
</TR>
</TABLE> 



<a href="/travel/la-tr-argentina13mar13,0,3056089.story?coll=la-home-travel"><img width="240" height="90" src="http://a1022.g.akamai.net/f/1022/8158/5m/images.latimes.com/media/thumbnails/blurb/2005-03/15856654.jpg" border="0" /></a><br>
<BR class="spacer4">
<table width="240" cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td width="240">
<span class="cHeadline4"><a href="/travel/la-tr-argentina13mar13,0,3056089.story?coll=la-home-travel">Argentina's dramatic nature</a><br></span>
<SPAN class="cauthor11">By Nicholas Riccardi<br></span>
<span class="update">COVER STORY:<span class="keydeck12"> At El Chalt�n, hikers follow gentle trails through a striking terrain of steep mountains, valleys and lakes.<br></span>
<br class="spacer4"> <!-- 
<SPAN CLASS="update">SKI REPORTS:<br>
<BR class="spacer3"><a href="/travel/skiing/la-tr-skireport3.special">Southern California</a>&#160;|&#160;<a href="/travel/skiing/la-tr-skireport4.special">Northern California </a><br></span>
 <BR class="spacer4"> --> 
<SPAN class="update">PHOTOS: </SPAN><SPAN class="relatedlinks"><A HREF="/travel/" onClick="window.open('/travel/la-tr-thisweekintravel13mar13-pg,0,7811750.photogallery?coll=la-home-travel','photo','width=750,height=550,scrollbars=no,toolbar=no,location=no,directories=no,menubar=no,resizable=no')"><b>This week in Travel</b></a><br> </span> 
<BR class="spacer4">
<!-- <span class="cHeadline5"><a href="/travel/la-tr-insider20feb20,0,1618785.column?coll=la-home-travel">For spring break, bring your own hammer</a><br></span>
<SPAN class="cauthor11">By Jane Engle<br></span>
<a href="/travel/la-tr-insider20feb20.story"<span class="update">TRAVEL INSIDER:</SPAN></a><span class="keydeck12">  Student volunteers earn credits, see exotic places and make friends while helping to build houses and conserve wildlife.<br></span>
<br class="spacer4"> 
<SPAN class="update">AUDIO: </SPAN><SPAN class="relatedlinks"><A HREF="/travel/la-tr-insider20feb20.column" onClick="window.open('/travel/la-janeengle-022005-audio,0,3894142.realaudio?coll=la-home-travel','photo','width=300,height=180,scrollbars=no,toolbar=no,location=no,directories=no,menubar=no,resizable=no')"><b>The best spring break destinations</b></a><br> </span> 
<BR class="spacer4"> -->
</td>
</tr>
</table>
<table width="240" cellspacing="0" cellpadding="0" border="0">
<tr valign="top">
<td>
<a href="http://www.latimes.com/travel/la-postcards.special"><img align="left" vspace="4" border="0" width="70" alt="" src="http://images.latimes.com/media/thumbnails/photo/2004-03/11926605.jpg"></a> 
<span class="cHeadline5"><a href="http://www.latimes.com/travel/la-postcards.special">Postcards From Paris</a><br></span>
<span class="keydeck12">Travel writer Susan Spano writes about living in the City of Light.<br></span>
<br class="spacer1">
<span class="relatedlinks">&#149;&#160;<strong><a href="http://www.latimes.com/travel/columnists/postcards/comments/">Readers comments </a></strong><br></span>
<br class="spacer1">
<span class="relatedlinks">&#149;&#160;<strong><a href="http://www.latimes.com/travel/la-postcards-letters-special.special">Send question or comment </a></strong><br></span>
</td>
</tr>
</table>



<span class="cImageText"><a href="/travel/">More: <b>TRAVEL</b></a></span>
<br class="spacer6">



<!-- <BR class="spacer5">
<table width="240" bgcolor="#FDF9EF" cellspacing="1" cellpadding="0" border="0">
<tr valign="top">
<td class="update"><a href="/travel/discounts/">Deal of the Week</a></td>
<td class="update"><a href="/travel/skiing/la-tr-skireport3,0,6606639.special?coll=la-home-travel">Ski Report</a></td>
<td class="update"><a href="/travel/columnists/la-columnist-sspano,0,4609856.columnist?coll=la-home-travel">Her World</a></td>
</tr>
<tr valign="top">
<td class="update"><a href="/travel/escapes/">Weekend Escape</a></td>
<td class="update"><a href="/travel/news/sourcebook/la-tr-sourcebook23jan23-sg.storygallery">Sourcebook</a></td>
<td class="update"><a href="/travel/columnists/la-travel-insider-engle.columnist">Travel Insider</a></td>
</tr>
</table>

<DIV ALIGN="left" STYLE="background-color: #CCDDEE; padding: 2px; width: 240px;" CLASS="update"><a href="/travel/discounts/advertorial/?coll=front-page">Specials &amp; Deals from our preferred advertisers</a></DIV> -->

<BR class="spacer5">

<BR class="spacer5">
<table width="240" bgcolor="#FDF9EF" cellspacing="1" cellpadding="0" border="0">
<tr valign="top">
<td class="navsubsection"><a href="/travel/discounts/">Deal of the Week</a></td>
<td class="navsubsection"><a href="/travel/skiing/la-tr-skireport3,0,6606639.special?coll=la-home-travel">Ski Report</a></td>
<td class="navsubsection"><a href="/travel/columnists/la-columnist-sspano,0,4609856.columnist?coll=la-home-travel">Her World</a></td>
</tr>
<tr valign="top">
<td class="navsubsection"><a href="/travel/escapes/">Weekend Escapes</a></td>
<td class="navsubsection"><a href="/travel/news/sourcebook/la-tr-sourcebook23jan23-sg.storygallery">Sourcebook</a></td>
<td class="navsubsection"><a href="/travel/columnists/la-travel-insider-engle.columnist">Travel Insider</a></td>
</tr>
</table>

<DIV ALIGN="left" STYLE="background-color: #CCDDEE; padding: 2px; width: 240px;" CLASS="navsubsection"><a href="/travel/discounts/advertorial/?coll=front-page">Specials &amp; Deals: Top deals from our advertisers</a></DIV>

<BR class="spacer5">
















<TABLE border="0" width="240" cellspacing="0" cellpadding="0" style="margin-bottom: 3px">
<TR valign="top">
<TD class="split_label" bgcolor="#F2E7BA">&nbsp;<A HREF="/features/printedition/magazine/">Magazine</A></TD>
</TR>
</TABLE>








	



	

		
		
		<TABLE border="0" align="left" cellpadding="0" cellspacing="0" STYLE="margin-right: 5px; margin-top: 3px;">
		<TR valign="top"><TD>
            	<a href="/features/printedition/magazine/la-tm-vergara11mar13,0,3486444.story?coll=la-home-magazine"><img src="http://a1022.g.akamai.net/f/1022/8158/5m/images.latimes.com/media/thumbnails/photo/2005-03/14104557.jpg" alt="Spa treatment" border="0" width="70" height="70" /></a>
		</TD></TR></TABLE>
		
		

		

	













	
	
	










	<DIV CLASS="cHeadline5"><a href="/features/printedition/magazine/la-tm-vergara11mar13,0,3486444.story?coll=la-home-magazine">Conquistador in Cleats</a></DIV>

	
	<DIV class="cauthor11">By David Davis <NOBR></NOBR></DIV>
	

	

	
                <DIV class="keydeck12">In what may be a stroke of sports marketing genius, businessman Jorge Vergara will bring professional Mexican f&#250;tbol to Los Angeles on April 2 with the debut of Chivas USA.</DIV>
	

	<BR CLASS="spacer6">























	<DIV class="cHeadline6"><a href="/features/printedition/magazine/la-tm-grabowski11mar13,0,3817602.story?coll=la-home-magazine">The Woman Behind the Centerfolds</a></DIV>
	<BR CLASS="spacer6">






















	<DIV class="cHeadline6"><a href="/features/printedition/magazine/la-tm-neil11mar13,0,4073930.story?coll=la-home-magazine">The Lizard King</a></DIV>
	<BR CLASS="spacer6">








<DIV class="cImageText"><a href="/features/printedition/magazine/">More: MAGAZINE</a></DIV><BR class="spacer5">





</TD>

</TR></TABLE>







</TD>

<TD width="10"><IMG SRC="/images/standard/empty.gif" WIDTH="10" HEIGHT="1"></td>

<TD width="120">
<br><a href="/news/printedition/front/"><img width="120" height="35" valign="top" src="http://a1022.g.akamai.net/f/1022/8158/5m/images.latimes.com/media/thumbnails/teaser/2003-11/10374118.gif" border="0" /></a>
<br class="spacer1">



	<a href="/news/opinion/commentary/la-columnist-rscheer,0,7280787.columnist?coll=la-home-utilities"><img width="120" height="39" vspace="2" src="http://a1022.g.akamai.net/f/1022/8158/5m/images.latimes.com/media/thumbnails/teaser/2004-12/10362849.gif" border="0" /></a><br>



	

	
	
	<DIV class="relatedlinks10"><a href="/news/opinion/commentary/la-oe-scheer15mar15,0,1004106.column?coll=la-home-utilities">The Bankruptcy Bill: a Tutorial in Greed</a></DIV>
	
	

	

	<BR class="spacer3">
	



	<!--
CALENDAR LIVE FEATURES - SIMPLY TAKE THE SLUG FROM THE COMMENTED OUT LIST BELOW AND DROP IT INTO THE RUNTIME INCLUDE TAG
-->

<BR class="spacer6">
<!-- NEW VIDEO -->

<div style="padding: 1px; background-color: #f1f1f8; width: 120px;" class="cImageText">
<a href="http://www.calendarlive.com/movies/?track=lat-boxoffice"><img width="118" height="12" src="http://www.calendarlive.com/media/alternatethumbnails/photo/2005-03/10534501.gif" border="0" alt="" /></a>

<div style="margin-left: 5px; margin-right: 5px; background-color: white; padding: 2px;">

<div class="thirdrailtxt">NEW ON DVD </DIV><BR class="spacer3">
<a href="http://www.calendarlive.com/movies/video/cl-et-dvd15mar15,0,4808219.story">'The Incredibles'<br>
<center>
<img width="70" height="70" vspace="2" src="http://www.calendarlive.com/media/thumbnails/photo/2005-02/16437968.jpg" border="0" alt="" /></a></center>
</div>

<div align="right" class="thirdrailtxt"><a href="http://www.calendarlive.com/movies/video/?track=lat-newvideo"><b>&gt;&gt; more HOME VIDEO</b></a>&#160;&#160;</div>
</div>

<!-- NEW VIDEO -- END -->
<BR class="spacer6">

<!-- here's the list of slugs for Calendar Live features for the upper right utility rail on the LAT homepage. -->

<!--

MONDAY
la-boxoffice

TUESDAY
la-newvideo

WEDNESDAY
la-nielsens

THURSDAY
la-popcharts

FRIDAY
la-newrelease

STANDING ITEMS THAT CAN BE USED WHENEVER
la-reservations, la-restaurant-ratings, la-askthecritic, la-critics-picks, la-searchmovies

UPDATE AND USE FOR SPECIAL FEATURES
la-calendarlive-news
-->



	<a href="/sports/columnists/la-columnist-jadande,0,540868.columnist?coll=la-home-utilities"><img width="120" height="39" vspace="2" src="http://a1022.g.akamai.net/f/1022/8158/5m/images.latimes.com/media/thumbnails/teaser/2003-11/10362794.gif" border="0" /></a><br>



	

	
	
	<DIV class="relatedlinks10"><a href="/sports/columnists/la-sp-adande15mar15,0,6022655.column?coll=la-home-utilities">There's No March in This Team</a></DIV>
	
	

	

	<BR class="spacer3">

<HR size="1" width="120" color="#C0C0C0" noshade>

<DIV style="background-color: #FDF8EA">


<DIV align="center" class="cImageText" style="background-color: #FED8A3; padding: 2px; width: 120px;">a d v e r t i s e m e n t</DIV><BR class="spacer6">

<DIV ALIGN="center"><!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&area=norichmedia&adtype=rail&adsize=120xn&adplacement=1&tag=std -->

<!-- JavaScript Only -->
<script language="JavaScript1.1"
src="http://altfarm.mediaplex.com/ad/js/4834-26205-1944-0?mpt=2005.3.15.12.11.14.0&mpvc=">
</script>
<noscript>
  <a href="http://altfarm.mediaplex.com/ad/ck/4834-26205-1944-0?mpt=2005.3.15.12.11.14.0">
    <img src="http://altfarm.mediaplex.com/ad/bn/4834-26205-1944-0?mpt=2005.3.15.12.11.14.0" alt="Click Here" border="0">
</a>
</noscript> <!-- HTML ad style -->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&area=norichmedia&adtype=rail&adsize=120xn&adplacement=1&tag=std --></DIV><BR clear="all">
<DIV ALIGN="center"><!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&area=norichmedia&adtype=rail&adsize=120xn&adplacement=2&tag=std -->

<!--Ad Blank from "FlightID=11778&AdID=21451"--> <!-- HTML ad style -->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&area=norichmedia&adtype=rail&adsize=120xn&adplacement=2&tag=std --></DIV><BR clear="all">
<DIV ALIGN="center"><!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&area=norichmedia&adtype=rail&adsize=120xn&adplacement=3&tag=std -->

<iframe src="http://www.latimes.com/includes/classrail/splash.html" name="railad" width="120" marginwidth="0" height="280" marginheight="0" align="top" scrolling="no" frameborder="0"><img border="0" src="http://www.latimes.com/extras/classrail/topper.gif" width="120" height="32"><br></iframe>

<table width=120 cellpadding="0" cellspacing="0" border="0" bgcolor=silver>
<tr><td>

<table align="center" width="118" bgcolor="#ffffff" cellpadding=0 cellspacing=0 border=0>
<tr><td colspan=2 background="http://www.latimes.com/extras/classrail/go_shim.jpg"><img src="http://www.latimes.com/images/standard/empty.gif" height="20"></td></tr>
</table>

<table align="center" width="118" bgcolor="#ffffff" cellpadding=0 cellspacing=0 border=0>
<tr><td colspan=2><a href="http://www.latimes.com/classified/placead/"><img border=0 src="http://www.latimes.com/extras/classrail/bottom.gif" width="120" height="25"></a></td>
</tr>
<tr><td colspan=2 bgcolor="silver"><img src="http://www.latimes.com/images/standard/empty.gif" height="1"></td>
</tr>
</table>

</td></tr>
</table>
<p>
</p>
<script language="javascript" src="/extras/cedars-sinai/blurbs/cedars_120_blurb.js"></script> <!-- HTML ad style -->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&area=norichmedia&adtype=rail&adsize=120xn&adplacement=3&tag=std --></DIV><BR clear="all">

<DIV ALIGN="center"><!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&area=norichmedia&adtype=rail&adsize=120xn&adplacement=4&tag=std -->

<!-- Text2 cookie B-->
<script language=javascript>
var url = "http://adserver.trb.com/html.ng/site=latimes&channel=popups&adtype=popwindow&adplacement=text2";
var min_timeout = 1440;
expired = document.cookie.indexOf("cookieBpopunder");
var enabled = testCookie()
if (!enabled) {
expired = 0;
}
if (expired == -1) {
setCookie(min_timeout);
cookieBpopunder();
}
function setCookie(min_timeout) {
var domain = "www.latimes.com";
var d = new Date();
var timeout = d.getTime() + (min_timeout * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var stamp = d.valueOf();
if (document.domain.indexOf(domain) == -1) {
domain = "";

}if (domain.length > 0 ) {
	domain = "domain=." + domain + ";";
}
var expires_str = expires.toGMTString();
var cookie_str = "cookieBpopunder=" + stamp + ";path=/;"
cookie_str +=  domain + "expires=" + expires_str;
document.cookie = cookie_str;
}
function testCookie() {
var enabled = navigator.cookieEnabled
//Netscape: cookieEnabled is not available for Netscape.
//Test for cookies enabled by setting and getting a cookie
if (enabled == null) {
var d = new Date();
var timeout = d.getTime() + (1 * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var expires_str = expires.toGMTString();
var test_str = "bluefishCookieTest=" + 1 + ";path=/;"
test_str +=  domain + "expires=" + expires_str;
document.cookie = test_str;
enabled = document.cookie.indexOf("bluefishCookieTest");
if (enabled == -1) {
return 0;
}
}
//Explorer: Use cookieEnabled property
else {
if (!enabled) {
return 0;
}
}
return 1;
}
function cookieBpopunder() {
var w = 720;
var h = 300;
props = "width=" + w + ",";
props += "height=" + h + ",";
props += "titlebar=0,";
props += "toolbar=0,";
props += "location=0,";
props += "menubar=0,"
props += "scrollbars=0,"
props += "resizable=0,"
props += "channelmode=0,"
props += "directories=0,"
props += "status=0";
var popwin = window.open("","cookieBpopunder",props,true);
popwin.location = url;
popwin.opener.focus();
}
</script>
<!-- Text2 cookie B-->
<!-- Text3 cookie C-->
<script language=javascript>
var url = "http://adserver.trb.com/html.ng/site=latimes&channel=popups&adtype=popwindow&adplacement=text3";
var min_timeout = 1440;
expired = document.cookie.indexOf("cookieCpopunder");
var enabled = testCookie()
if (!enabled) {
expired = 0;
}
if (expired == -1) {
setCookie(min_timeout);
cookieCpopunder();
}
function setCookie(min_timeout) {
var domain = "www.latimes.com";
var d = new Date();
var timeout = d.getTime() + (min_timeout * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var stamp = d.valueOf();
if (document.domain.indexOf(domain) == -1) {
domain = "";

}if (domain.length > 0 ) {
	domain = "domain=." + domain + ";";
}
var expires_str = expires.toGMTString();
var cookie_str = "cookieCpopunder=" + stamp + ";path=/;"
cookie_str +=  domain + "expires=" + expires_str;
document.cookie = cookie_str;
}
function testCookie() {
var enabled = navigator.cookieEnabled
//Netscape: cookieEnabled is not available for Netscape.
//Test for cookies enabled by setting and getting a cookie
if (enabled == null) {
var d = new Date();
var timeout = d.getTime() + (1 * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var expires_str = expires.toGMTString();
var test_str = "bluefishCookieTest=" + 1 + ";path=/;"
test_str +=  domain + "expires=" + expires_str;
document.cookie = test_str;
enabled = document.cookie.indexOf("bluefishCookieTest");
if (enabled == -1) {
return 0;
}
}
//Explorer: Use cookieEnabled property
else {
if (!enabled) {
return 0;
}
}
return 1;
}
function cookieCpopunder() {
var w = 720;
var h = 300;
props = "width=" + w + ",";
props += "height=" + h + ",";
props += "titlebar=0,";
props += "toolbar=0,";
props += "location=0,";
props += "menubar=0,"
props += "scrollbars=0,"
props += "resizable=0,"
props += "channelmode=0,"
props += "directories=0,"
props += "status=0";
var popwin = window.open("","cookieCpopunder",props,true);
popwin.location = url;
popwin.opener.focus();
}
</script>
<!-- Text3 cookie C--> <!-- HTML ad style -->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&area=norichmedia&adtype=rail&adsize=120xn&adplacement=4&tag=std --></DIV><BR clear="all">



<BR clear="all">
<IMG SRC="/images/standard/latpromotions.gif" ALT="latimes.com promotions" WIDTH="120" HEIGHT="17" BORDER="0"><BR>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&area=norichmedia&adtype=promo&adsize=&adplacement=promo1&tag=std -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=507876&AdID=159686&Custom=carrerbuildpromo&TargetID=2033&Segments=254,632,851,1268,1350,1447,1448,1677,1682,1952,1990,2532,4358,4505,4709,5265,5311,5777,6894,7354,50124,50222,50822,51444,51545,52068&Targets=2033,6552&Values=31,43,51,60,72,82,90,100,110,131,150,287,289,296,309,328,391,591,604,606,998,1016,1065,1066,1093,1105,1136,1171,1212,1260,1309,1438,1604,1606,1617,1648,1653,1654,1732,1737,1837,1838,1917,1978,1986,2160,2281,2283,2377,2548,2625&RawValues=USERAGENTID%2CMozilla/4.0%2520(compatible%253B%2520MSIE%25206.0%253B%2520Windows%2520NT%25205.0)%2CTID%2C3153hpn113bd1g&Redirect=http:%2F%2Fwww.apartments.com%2Froomtomove"><img src="http://adserver.trb.com/ads/latimes/inHousePromos/apartments/Room%20to%20Move120x60.gif" border=0 height=60 width=120 alt=""></a> <!-- img_custom ad style -->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&area=norichmedia&adtype=promo&adsize=&adplacement=promo1&tag=std -->
<BR><BR class="spacer10">
<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&area=norichmedia&adtype=promo&adsize=&adplacement=promo2&tag=std -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=507877&AdID=158598&Custom=&TargetID=2032&Segments=254,691,851,1268,1350,1447,1448,1677,1681,1952,1990,2532,4358,4505,4709,5265,5311,5777,6894,7354,50124,50222,50822,51444,51545,52068&Targets=2032,6552&Values=31,43,51,60,72,82,90,100,110,131,150,287,289,296,309,328,391,591,605,606,998,1016,1065,1066,1093,1105,1136,1171,1212,1260,1309,1438,1604,1606,1617,1648,1653,1654,1732,1737,1837,1838,1917,1978,1986,2160,2281,2283,2377,2548,2625&RawValues=USERAGENTID%2CMozilla/4.0%2520(compatible%253B%2520MSIE%25206.0%253B%2520Windows%2520NT%25205.0)%2CTID%2C3153hpn113bd1g&Redirect=http:%2F%2Fwww.latimes.com%2Fcosmeticsurgery"><img src="http://adserver.trb.com/ads/latimes/inHousePromos/cs_of_sc_120X90.gif" border=0 height=90 width=120 alt=""></a> <!-- img_custom ad style -->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&area=norichmedia&adtype=promo&adsize=&adplacement=promo2&tag=std -->
</DIV>
</TD>
</TR>
</TABLE>





<BR>
<DIV align="center" STYLE="width: 770px;">

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&area=norichmedia&adtype=banner&adsize=468x60&adplacement=bottom&tag=std -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=496395&AdID=154115&Custom=mammoth&TargetID=1023&Segments=86,164,254,579,684,688,779,851,1268,1350,1470,1552,1599,1651,1677,1770,1952,1990,2166,2532,3170,3538,3879,3923,4505,4646,4709,5140,5265,5311,5777,6308,6469,6788,6894,50124,50222,50822,51253,51254,51444,51545,52068&Targets=1023,752,2168,2813,12329,8770,53136&Values=31,43,51,60,72,82,90,100,110,132,150,287,289,294,296,309,328,332,391,591,998,1016,1065,1066,1093,1105,1136,1171,1212,1260,1309,1438,1604,1606,1617,1648,1653,1654,1732,1737,1837,1838,1917,1978,1986,2160,2281,2283,2377,2548,2625&RawValues=USERAGENTID%2CMozilla/4.0%2520(compatible%253B%2520MSIE%25206.0%253B%2520Windows%2520NT%25205.0)%2CTID%2C3153hpn113bd1g&Redirect=http:%2F%2Fwww.latimes.com%2Ftravel%2Fdiscounts%2Fadvertorial%2Fmammoth%2Fla-mammoth-advertorial.htmlstory"><img src="http://adserver.trb.com/ads/Network/mammoth/Mammoth468x60.gif" border=0 height=60 width=468 alt=""></a> <!-- img_custom ad style -->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&area=norichmedia&adtype=banner&adsize=468x60&adplacement=bottom&tag=std --><BR>

<DIV class="copyright"><BR><BR>
Copyright 2005 Los Angeles Times<br>
By visiting this site, you are agreeing to our <A HREF="/services/site/la-privacy,0,3125046.story">Privacy Policy</A><BR>
<a href="/services/site/lat-terms,0,6713384.htmlstory">Terms of Service</a>.</DIV>
</DIV>

<BR>



<script language="JavaScript">
 var st_v=1.0; var st_pg=""; var st_ci="703";
 var st_di="d001"; var st_dd="st.sageanalyst.net";
 var st_tai="v:1.2.1";
 var st_ai="";
</script>
<script language="JavaScript1.1"><!--
 st_v=1.1;
//--></script>
<script language="JavaScript1.2"><!--
 st_v=1.2;
//--></script>
<script language="JavaScript1.1" src="//st.sageanalyst.net/tag-703.js">
</script>
<script language="JavaScript">
 if (st_v==1.0) {
  var st_uj;
  var st_dn = (new Date()).getTime();
  var st_rf = escape(document.referrer);
  st_uj = "//"+st_dd+"/"+st_dn+"/JS?ci="+st_ci+"&di="+st_di+
  "&pg="+st_pg+"&rf="+st_rf+"&jv="+st_v+"&tai="+st_tai+"&ai="+st_ai;
  var iXz = new Image();
  iXz.src = st_uj;
 }
</script>
<noscript><img src="//st.sageanalyst.net/NS?ci=703&di=d001&pg=&ai="></noscript>



<script language="JavaScript">Tacoda_AMS_DDC_js=1.0</script>
<script language="JavaScript1.1">Tacoda_AMS_DDC_js=1.1</script>
<script language="JavaScript1.2">Tacoda_AMS_DDC_js=1.2</script>
<script language="JavaScript1.3">Tacoda_AMS_DDC_js=1.3</script>
<script language="JavaScript">
Tacoda_AMS_DDC_addPair('rcid','');
Tacoda_AMS_DDC("http://te.latimes.com/blank.gif",Tacoda_AMS_DDC_js);
</script>
<noscript><img src="http://te.latimes.com/blank.gif" border="0" width="1" height="1"></noscript>
</body>


</html>






