<!-- 
FRONT PAGE HTML Template
-->


<!-- HEADER AND NAVBAR -->

	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
	<html>
	<head>
<BASE HREF="http://www.iht.com/">

	<title>International Herald Tribune</title>
        <script type="text/javascript" src="http://web.archive.org/web/20030803114511js_/http://www.iht.com/scripts/ihtcookie.js"></script>  	
        <link rel="stylesheet" href="http://web.archive.org/web/20030803114511/http://www.iht.com/css/ihtGlobalHTML_v2.css">
	</head>

        <!-- Logo and Ad -->
        <body bgcolor="#FFFFFF" marginwidth=0 marginheight=0>
        <table cellpadding=10 cellspacing=0 border=0 bgcolor="#333333" width=754>
        <tr>
        <td width="260" height="75" align="center" valign="middle"><a href="/frontpage.htm" name="top"><img src="/images/nav/logo_v2.gif" id="logo" border=0></a></td>
        <td width="494" align="center">
        <script SRC="http://web.archive.org/web/20030803114511js_/http://ad.doubleclick.net/adj/frontpage.iht.com;dcopt=ist;sz=468x60;ord=080303114511?"></script>
        <noscript>
        <A HREF="http://ad.doubleclick.net/jump/frontpage.iht.com;dcopt=ist;sz=468x60;ord=080303114511?" TARGET="_top">
        <IMG SRC="http://ad.doubleclick.net/ad/frontpage.iht.com;dcopt=ist;sz=468x60;ord=080303114511?" BORDER=0 WIDTH=468 HEIGHT=60></A>
        </noscript>
 </td></tr></table>

  <script type="text/javascript">
        function iraqslide(url)
        {
        slide=window.open(url,'slide','height=532,width=588,left=40,top=40,scrollbars=auto,screenX=40,screenY=40,resize=no')
        }
        </script>

  <script type="text/javascript">
	function tour(url)
        {

        
	slide=window.open(url,'lance','height=450,width=600,left=1,top=1,scrollbars=yes,screenX=40,screenY=40,resize=no')
        }
        </script>


<!-- TITLE -->

	<table cellpadding=1 cellspacing=0 border=0 bgcolor="#999999" width=754><tr><td>
	<table cellpadding=5 cellspacing=0 border=0 bgcolor="#EEEEEE" width=752>
	<tr>
	<td width=260 valign="middle"><b class="largeT">Front Page</b></td>
	<td width=494 class="smallTB">
	
	<span class="date">Saturday August 2, 2003</span>

	</td></tr></table></td></tr></table>
<!--        <script src="http://web.archive.org/web/20030803114511js_/http://www.iht.com/scripts/ihtHTML.js"></script>-->

	
	
<table width=754 cellspacing=0 cellpadding=0 border=0><tr>

<!-- NAV BAR -->

<td width=190 valign=top>

	<table cellspacing=0 cellpadding=2 border=0 width="164">
	<tr>
	<td>
	<b class="navL">Sections</b>
	</td></tr><tr><td>
	<a href="/frontpage.htm" class="navItem">Front Page</a>
	</td></tr><tr><td>
	<a href="/business.htm" class="navItem">Business</a>
	</td></tr><tr><td>
	<a href="/bloomberg.htm" class="navItem">Business Asia by Bloomberg</a>
        </td></tr><tr><td>
	<a href="/arts.htm" class="navItem">Arts &amp; Leisure</a>
	</td></tr><tr><td>
	<a href="/travel.htm" class="navItem">Travel & Dining</a>
	</td></tr><tr><td>
	<a href="/technology.htm" class="navItem">Technology</a>
	</td></tr><tr><td>
	<a href="/health.htm" class="navItem">Health & Science</a>
	</td></tr><tr><td>
	<a href="/sports.htm" class="navItem">Sports</a>
	</td></tr><tr><td>
	<a href="/opinion.htm" class="navItem">Editorials &amp; Commentary</a>
	</td></tr><tr><td>
	<a href="/moneyreport.htm" class="navItem">Money Report</a>
	</td></tr><tr><td>
	<a href="/athome.htm" class="navItem">At Home Abroad</a>
	</td></tr><tr><td>
	<a href="/specialreports/index.htm" class="navItem">Special Reports</a>
	</td></tr><tr><td>
	<a href="/articleindex.htm" class="navItem">Article Index</a>
	</td></tr><tr><td>
	<img src="/images/lines/dottedS.gif">
	</td></tr><tr><td>
	<b class="navL">Regions</b>
	</td></tr><tr><td>
	<a href="/africa.htm" class="navItem">Africa & Middle East</a>
	</td></tr><tr><td>
	<a href="/americas.htm" class="navItem">Americas</a>
	</td></tr><tr><td>
	<a href="/asia.htm" class="navItem">Asia - Pacific</a>
	</td></tr><tr><td>
	<a href="/europe.htm" class="navItem">Europe</a><br>
	</td></tr><tr><td>
	<b class="navL">Publishing Partners</b>
	</td></tr><tr><td>
	<a href="/global.htm" class="navItem">Haaretz, Kathimerini, F.A.Z. Weekly, JoongAng Daily, The Daily Star, El Pa&#237;s</a>
	</td></tr><tr><td>
	<img src="/images/lines/dottedS.gif">
		</td></tr><tr><td>
	<b class="navL">Services</b>
	</td></tr><tr><td>
	<a href="/cgi-bin/cgconvert.cgi" class="navItem">Currency Converter</a>
	</td></tr><tr><td>
	<a href="/weather.htm" class="navItem">Weather</a>
	</td></tr><tr><td>
	<a href="/funds/index.php" class="navItem">International Funds</a>
        </td></tr><tr><td>
	<a href="/sponsored/index.htm" class="navItem">Sponsored Sections</a>
	</td></tr><tr><td>
	<a href="/classifieds.htm" class="navItem">Classifieds</a>
	</td></tr><tr><td>
	<a href="/help.htm" class="navItem">Help</a>
        </td></tr><tr><td>
	<img src="/images/lines/dottedS.gif">
	</td></tr>

	<tr><td>
	<b class="navL">Search</b>
        </td></tr><tr><td>
        <form method="GET" ACTION="http://www.iht.com/search.php" style="display:inline">
        <input type="hidden" name="SiteVersion" value="HTML">
        <font size="2"><input type="text" name="key" size="10"> <input type="submit" value="Go"></font><br>
        </form>

	</td></tr><tr><td>
	<img src="/images/lines/dottedS.gif">
	</td></tr>
	<tr><td>
	<b class="navL">Articles by Day</b>
	</td></tr><tr><td>
	<a href="/week/monday.htm" class="navItem">Monday</a>
	</td></tr><tr><td>
	<a href="/week/tuesday.htm" class="navItem">Tuesday</a>
	</td></tr><tr><td>
	<a href="/week/wednesday.htm" class="navItem">Wednesday</a>
	</td></tr><tr><td>
	<a href="/week/thursday.htm" class="navItem">Thursday</a>
	</td></tr><tr><td>
	<a href="/week/friday.htm" class="navItem">Friday</a>
	</td></tr><tr><td>
	<a href="/week/weekend.htm" class="navItem">Weekend</a>
	</td></tr>
	</table>

 
<img src="/images/lines/dottedS.gif">
<table cellspacing=0 cellpadding=1 width=170>
<tr>
<td class="headline" align="center">
<a href="/athome.htm">
<b>AT HOME ABROAD</b></a>
<br>
Ask the Expat Adviser
<br>
<a href="http://www.iht.com/articles/90597.html">Finding a doctor who can put you at home</a>
<p>
</td>
</tr>
<tr><td align="center" class="footerText"><br>
<script SRC="http://web.archive.org/web/20030803114511js_/http://ad.doubleclick.net/adj/frontpage.iht.com;sz=170x60;ord=080303114511?"></script> 
<noscript>
<A HREF="http://ad.doubleclick.net/jump/frontpage.iht.com;sz=170x60;ord=080303114511?" TARGET="_top">
<IMG SRC="http://ad.doubleclick.net/ad/frontpage.iht.com;sz=170x60;ord=080303114511?" BORDER=0 WIDTH=170 HEIGHT=60></A>
</noscript>

</td></tr>
<tr><td align="center" class="smallT">
<a href="http://ad.doubleclick.net/clk;5651080;7036574;i?http://www.offshore.hsbc.com/advertisement">
Premium Sponsor</a>
</td></tr>
</table>

<img src="/images/lines/dottedS.gif">


<br><br>
<table cellspacing=0 cellpadding=0 border=0 width=170>
<tr><td align="center" class="smallT">
Advertisement
</td></tr>
<tr><td class="headline" align="center">
<a href="/funds/index.php"><img src="/images/ads/funds4.gif" border=0></a>
</td></tr>
<tr><td class="headline" align="center">
<a href="/funds/index.php">Trackable fund listings, updated daily.</a>
</td></tr>
</table>



</td>

<!-- MAIN BODY -->

<td valign=top width=564>

        <table cellspacing=0 cellpadding=0 border=0>
        <tr>


        <!-- PHOTO -->
        <td colspan=2>
        <table cellspacing=0 cellpadding=0 border=0>
        <tr><td width=43>&nbsp;</td>
        <td>
        </td></tr></table>
        </td></tr>

        <td width="282" align="center">
 <img src="/images/photos/front4220471036.jpg" alt="">        </td>
        <td width="282" valign="top" align="left" class="summary">
 
	<b><a href="/articles/105009.html">Russian officials blame <br>Chechen rebels in bombing</a></b><br>Workmen remove debris from the site of the bombed hospital in Mozdok, North Ossetia, on Saturday. At least 35 people were killed.
	<div class="smallLight">AP Photo</div>
        </td>
        </tr>
        </table>

	

<p><img src="/images/lines/dottedL.gif"></p>
	

	<table cellspacing=0 cellpadding=0 border=0 width=560>
	<tr><td>
	
	<!-- announce Chunklet -->

	
	<!-- HEADLINES WITH SUMMARY -->
	
	
	<table width=400 cellspacing=0 cellpadding=1 border=0>
 
        <tr><td valign=top width="390" class="headlineLargesky">
        <a href="/articles/105006.htm">Judge sets testimony from Blair</a></td></tr>
        <tr><td valign=top width="400" class="summary">The prime minister has said he is willing to cooperate fully with the investigation into the suicide of an arms inspector.<br><div style="color999999">Warren Hoge/NYT</div><br>
</td></tr>

    
        <tr><td valign=top width="390" class="headlineLargesky">
        <a href="/articles/105036.htm">North Korea gives approval to talks</a></td></tr>
        <tr><td valign=top width="400" class="summary">Multilateral talks could signal a breakthrough in the nuclear standoff that has cast a shadow over the Korean peninsula for most of the last year.<br><div style="color999999">Don Kirk/IHT with Steven R. Weisman/NYT</div><br>
</td></tr>

    
        <tr><td valign=top width="390" class="headlineLargesky">
        <a href="/articles/105013.htm">Danube is flowing into a new Europe</a></td></tr>
        <tr><td valign=top width="400" class="summary">The famous river's symbolism is changing - from European division to a tenuous but promising unity where the wars of the past become inconceivable.<br><div style="color999999">Richard Bernstein/NYT</div><br>
</td></tr>

    
        <tr><td valign=top width="390" class="headlineLargesky">
        <a href="/articles/105030.htm">A French revolution</a></td></tr>
        <tr><td valign=top width="400" class="summary">An idealized embodiment of freedom, Marianne is a supposedly immortal figure that nevertheless gets a new look every once in a while.<br><div style="color999999">Elaine Sciolino/NYT</div><br>
</td></tr>

    
        <tr><td valign=top width="390" class="headlineLargesky">
        <a href="/articles/104385.htm">Lucky Lindbergh, or Lover Lindbergh?</a></td></tr>
        <tr><td valign=top width="400" class="summary">A prominent German newspaper is claiming that the aviator had three children with a mistress in Munich.<br><div style="color999999">Mark Landler</div><br>
</td></tr>

   	</table>	



<p><img src="/images/lines/dottedMed.gif"></p>
	

	<!-- Top Chunklet & Editorial and Opinions -->
	
	
	<table cellspacing=0 cellpadding=0 border=0 width="400"><tr>
	
	<td width="200" valign=top>
	<!-- Frontpage Main Chunklet -->
 
<table cellspacing=0 cellpadding=3 border=0 width=190>
        <tr><td class="headline">
        <img src="/images/icon/headline.gif"> 
<b>
<a href="/suzymenkes/index.html">
Dining
</a>
</b>
</td></tr>


<tr>
 <td class="headline">
<a href="/suzymenkes/index.html">
<img src="/images/chunkletphotos/pw.dan4.jpg" border=0 alt="" align="left">

<a href="/patriciawells/index.html">New on IHT.com: Dining news and reviews from Patricia Wells</a>


 </td>
</tr>
</table>


	</td>
	<td width="200" valign=top>

        <table cellspacing=0 cellpadding=3 border=0 width=190>
        <tr><td class="headline">
        <img src="/images/icon/arrow.gif"> <b>Editorials &amp; Commentary</b>
        </td></tr>
         
	<tr><td class="headline" valign=top><a href="/articles/104969.htm">Nicholas D. Kristof:  It's time for Bush to engage North Korea</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/104974.htm">U.S. military abroad:  More bases won't curb terrorism</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/104968.htm">U.S. military in Europe:  The Pentagon's Eastern obsession</a></td></tr>

        </table>
	</td>

	</tr></table>



<p><img src="/images/lines/dottedMed.gif"></p>


	<!-- In Depth & Of Special Interest  -->


	<table cellspacing=0 cellpadding=0 border=0 width="400">
	<tr>
	<td width="200" valign=top>

         
<table cellspacing=0 cellpadding=3 border=0 width=190>
        <tr><td class="headline">
        <img src="/images/icon/headline.gif"> 
<b>
<a href="/arts.html">
Culture
</b>
</a>
</td></tr>

<!--

<tr>
 <td class="headline">

<a href="/tourdefrance/index.html">
<img src="/images/chunkletphotos/web.tour20c.jpg" align="left" border=0></a>

</td></tr>



<tr>
 <td class="headline">
<a href="javascript:tour('http://www.nytimes.com/packages/html/sports/20030727_TOUR/index-iht.html')">Audio slide show:  Samuel Abt reviews the 2003 Tour de France</a>
</td></tr>


-->



         
	<tr><td class="headline" valign=top><a href="/articles/104976.htm">China goes on display through its artists</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/104964.htm">The fabulous destiny of the photo booth</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/104992.htm">Souvenirs as art, and history lessons</a></td></tr>

        </table>
	</td>
	
	<td width="200" valign=top>

         
<table cellspacing=0 cellpadding=3 border=0 width=190>
        <tr><td class="headline">
        <img src="/images/icon/headline.gif"> 

<b>
Of Special Interest
</b>

</td></tr>

<!--

<tr>
 <td class="headline">
<a href="/articles/103569.html">
<img src="/images/chunkletphotos/sm.bluec.jpg" border=0 alt="" align="left">

<a href="/articles/103569.html">
Remembering Ossie Clark 
</a>
<p>
<a href="/suzymenkes/index.html">More fashion coverage from Suzy Menkes</a>


 </td>
</tr>

-->




         
	<tr><td class="headline" valign=top><a href="/articles/104962.htm">Dave Barry:  Cheeky new product brings up the rear</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/104990.htm">Frank Rich:  The gospel according to Gibson</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/105029.htm">Old World passions lose heat amid a tamer New World</a></td></tr>

        </table>
	</td>

	</tr>
	</table>

	

<p><img src="/images/lines/dottedMed.gif"></p>


	<!-- Special Reports, IHT-TV, Bloomberg, World Views  -->
	

	<table cellspacing=0 cellpadding=0 border=0 width="400">

	<tr>
        <td valign="top" class="headline" width="400">
        <table cellspacing=0 cellpadding=3 border=0>
         <tr>
        <td class="headline" align="left">
        <img src="/images/icon/headline.gif">
        <a href="/bloomberg.htm">&nbsp;<b>Business Asia by </b> <img src="/images/misc/bbg_logo_frontSmall2.gif" align="top" border=0 alt=""></a>

        <table>
         
	<tr><td class="headline" valign=top><a href="/articles/104724.htm">Commentary: A master at work in Australia</a></td></tr>

        </table>
        </td></tr>

        </table>

        </td></tr>


        <tr>
        <td valign="top" class="headline" width="400">
        <br>

	

                <!-- Global Roundup Chunklet -->
 
 <table cellspacing=0 cellpadding=0>
        <tr><td width="8%" align="left"><img src="/images/icon/headline.gif"></td>
        <td class="headline"><a href="/inourpages.htm">�<b>
In Our Pages
</b></a>
        </td></tr>
 </table>

<table cellspacing=0 cellpadding=0 width=398 border=0>
<tr><td class="headline" valign="bottom">


<a href="/inourpages.html">
1903: Horse Carriage Tumbles
<br>
1928: Rights for Hindu Women
<br>
1953: Channel Swim Sets Record
</a>




</td></tr>
</table>

</td></tr>


        

        <tr>
        <td valign="top" class="headline" width="400">
        <br>
                <!-- IHT-TV Chunklet -->
 
<table cellspacing=0 cellpadding=0>
 <tr><td width="8%" align="left"><img src="/images/icon/headline.gif"></td>
     <td class="headline"> <b>Quotation</b></td>
 </tr>
</table>
<table cellspacing=0 cellpadding=0 width=398 border=0>
<tr><td class="sectionSummary">
</td></tr>
<tr><td class="sectionSummary">

<a href="/articles/104851.html"><b>"</b>Women are always ruled by their emotions.<b>"</b></a>

<br>
Rajiha al-Amidi, an Iraqi woman who was among a crowd protesting the appointment of the first woman judge in Najaf, Iraq. The swearing in was postponed indefinitely. 
</td></tr>
</table>





        </td></tr>
        </table>


<p><img src="/images/lines/dottedMed.gif"></p>

	
	<!-- Misc -->

	<table cellspacing=0 cellpadding=0 border=0 width="400">
	<tr>
	<td valign="top" width="200" align="left" class="navL">
	
	<table cellspacing=0 cellpadding=1 border=0><tr>
                <td class="navL">
                <img src="/images/icon/archive.gif"> <b>Sponsored Sections</b>
                </td></tr>
                
                <tr><td class="navItem" valign=top>
                        <a href="/sponsored.htm">
 
	Getting out of the office
                        </a>
                </td></tr></table>
		<br>
		<table cellspacing=0 cellpadding=1 border=0>

		<tr><td class="navL">
			
		<b><a href="/inourpages.htm" class="b"><img src="/images/icon/arrow.gif" border=0> In Our Pages</a></b><br><br>
		<a href="/pdf/ihtfrontpage.pdf"><img src="/images/icon/arrow.gif" alt="" border=0> Today's Front Page [pdf]</a>
			<br>
		</td></tr></table>

	</td>


	<td valign="top"  width="200">
	<table cellspacing=0 cellpadding=3 border=0>
	<tr><td class="navL"><b>IHT.com Services</b><br>
		<img src="/images/lines/dottedS.gif"></td></tr>
	<tr><td class="navL">
		<a href="/subscriptions.htm"> Subscriptions</a>
			<br>
                        <br>
		<a href="/classifieds.htm"> Classifieds</a>
                        <br>
                        <br>
		<a href="/emailalerts.php"> E-mail Alerts</a>
                        <br>
                        <br>
		<a href="/funds/index.php" class="b"><b>FundsInsite</b></a><br><span style="color:#999999">International Funds Listings</span>
			<br>
			<br>
		<a href="/efunds"> eFunds</a>

		 <br>
                 <br>
		<a href="http://www.iht.newsstand.com/digital">IHT Electronic Edition</a>

		</td></tr></table>
	</td></tr>
	</table>

</td>
<td valign="top" align="right">
 
<!--<script SRC="http://web.archive.org/web/20030803114511js_/http://ad.doubleclick.net/adj/frontpage.iht.com/index;cat=index;pos=3;sz=120x60;ord=080303114511?"></script>
<noscript>
<A HREF="http://ad.doubleclick.net/jump/frontpage.iht.com/index;cat=index;pos=3;sz=120x60;ord=080303114511?" TARGET="_top">
<IMG SRC="http://ad.doubleclick.net/ad/frontpage.iht.com/index;cat=index;pos=3;sz=120x60;ord=080303114511?" BORDER=0 WIDTH=120 HEIGHT=60></A>
</noscript> 

<br>

<div align="center" style="font:65% Verdana, Arial, san-serif;line-height:125%; color:#FF3333;"><b class="nokia"><a href="http://ad.doubleclick.net/clk;5372296;6692752;w?http://www.iht.com/nokia/info.html" class="nokia">Nokia Info Center</a></b></div>

-->





        <!-- Logo and Ad -->
        <body style="margin:0px" id="bodyNode">
        <noscript>
        <div style="color:#FF9900; padding:4px; font:14px arial; background:#000000"><b>This site requires Javascript to be turned on.</b></div></noscript>
        <table cellspacing=0 cellpadding=0 border=0>
        <tr>
        <td>
        <script SRC="http://web.archive.org/web/20030803114511js_/http://ad.doubleclick.net/adj/frontpage.iht.com;sz=120x600;ord=080303114511?"></script>
        <noscript>
        <A HREF="http://ad.doubleclick.net/jump/frontpage.iht.com;sz=120x600;ord=080303114511?" TARGET="_top">
        <IMG SRC="http://ad.doubleclick.net/ad/frontpage.iht.com;sz=120x600;ord=080303114511?" BORDER=0 WIDTH=120 HEIGHT=600></A>
        </noscript>
        </td>
        </table>

</td></tr></table>



<!-- END TABLE --></td></tr></table>
<br><br>

	<table cellpadding=1 cellspacing=0 border=0 bgcolor="#999999" width=754><tr><td>
	<table cellpadding=0 cellspacing=0 border=0 bgcolor="#EEEEEE" width=752 class="leftPadded"><tr>
	<td width=200 height="40" class="smallT">
	<a href="/subscriptions.htm" class="footerText"><img src="/images/icon/clickArrow.gif" border=0> Subscriptions</a>
	<a href="/emailalerts.php" class="footerText"><img src="/images/icon/clickArrow.gif" border=0> E-mail Alerts</a></td>
	<td width=560 align=right height="40" class="smallT">
	<a href="/about.htm" class="footerText">About the IHT</a> : 
	<a href="/privacy.htm" class="footerText">Privacy &amp; Cookies</a> : 
	<a href="/contact.htm" class="footerText">Contact the IHT</a>
	</td>
	<td width=25>&nbsp;</td></tr></table></td></tr></table>
	<br>
	<table cellpadding=0 cellspacing=0 border=0 width=754>
	<tr><td align=right class="smallT">
	<a href="/frontpage.htm"><img src="/images/nav/ihtSmall.gif" align="right" border=0></a>
	Copyright &copy; 2003 the International Herald Tribune All Rights Reserved<br>
	<a href="/termsofuse.htm">Terms of Use</a> | <a href="/contributor.htm">Contributor Policy</a></td></tr></table>
	</body>
<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030803114511 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315045146.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030803114511/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>




