<!-- Tribune Interactive -->


<html>

<head>
<BASE HREF="http://www.latimes.com/">


<script language="javascript" type="text/javascript" src="http://web.archive.org/web/20021129081226js_/http://www.latimes.com/javascript/Tacoda_AMS_DDC_Header.js"></script>

 




<title>Los Angeles Times   </title>

<META name="keywords" content="los angeles times daily news la california newspaper Los Angeles Times News La California Daily Newspaper LOS ANGELES TIMES CALIFORNIA LA NEWSPAPER DAILY">

<META name="description" content="Los Angeles Times - Read the daily news at the LA Times, a California newspaper. The Los Angeles Times publishes four daily regional editions: Los Angeles Metropolitan, Orange County, Valley, and Ventura County, as well as a National Edition.">

<script language="JavaScript">
function blockError()
	{ return true; }
window.onerror = blockError;
</script>

<META HTTP-EQUIV="Refresh" CONTENT="600; URL=http://web.archive.org/web/20021129081226/http://www.latimes.com/">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<script language="javascript" type="text/javascript" src="http://web.archive.org/web/20021129081226js_/http://www.latimes.com/javascript/windoid.js"></script>
<script language="javascript" type="text/javascript" src="http://web.archive.org/web/20021129081226js_/http://www.latimes.com/javascript/usat.js"></script>
<link rel="stylesheet" href="http://web.archive.org/web/20021129081226/http://www.latimes.com/stylesheets/css_editorial.css" type="text/css">
 </head>

<body BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#00497A" ALINK="#666666" VLINK="#666666" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0">

<table WIDTH="770" height="72" CELLPADDING="0" CELLSPACING="0" border="0" bgcolor="#355e8f">
<tr><td width="280" height="72" background="/images/standard/lat_toptable_left.gif" valign="bottom" nowrap><!img alt="Los Angeles Times - Read the daily news at the LA Times, a California newspaper. The Los Angeles Times publishes four daily regional editions:Los Angeles Metropolitan, Orange County, Valley, and Ventura County, as well as a National Edition." src="/images/standard/empty.gif" width="280" height="1"><A HREF="/"><img src="/images/standard/lat_logobig.gif" alt="Los Angeles Times - latimes.com" width="264" height="53" vspace="2" border="0"></A></td>
<td width="490" height="72" background="/images/standard/lat_toptable_right.gif" nowrap>




<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=top&area=eddieb -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=29623&AdID=50564&Custom=bestbuynational&TargetID=1768&Segments=86,164,254,577,579,627,688,779,851,1109,1268,1350,1470,1552,1599,1651,1677,1770,2166,2383,2434,2614,2615,3170,3370,3538,3702,3829,3879&Targets=1768,1023,752,1161,1176,2168,2813,4392&Values=34,46,51,63,77,85,93,100,110,132,150,287,289,294,296,309,328,331,391,591,998,1016,1093,1122,1136,1171,1436,1651&RawValues=&Redirect=http:%2F%2Fclick.atdmt.com%2FAVE%2Fgo%2Ftrbnnbre00300083ave%2Fdirect%2F01%2F"><img src="http://adserver.trb.com/ads/Network/bestbuy/bby_trib_wklyad_468x60.gif" border=0 height=60 width=468 alt=""></a>

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=top&area=eddieb -->
</td></tr></table>

<table width="770" height="32" border="0" cellspacing="0" cellpadding="0" bgcolor="#414F54">
<TR><TD valign="middle">
<TABLE border="0" cellspacing="0" cellpadding="0" bgcolor="#414F54" width="200" height="32"><TR>
<td valign="middle" class="topnav" nowrap><form method="get" action="/search/lat_all.jsp" target="_top">&nbsp;<input type="text" name="Query" size="14" maxlength="50">&nbsp;
<input border="0" type="image" src="/images/standard/but_search.gif" width="47" height="15" align="absmiddle" alt="Search LA Times"></form></td>
</TR></TABLE></TD>
<TD class="topnav" nowrap align="right" valign="middle"><a href="/">Home</a> | <a href="/services/site/registration/view.reg?temp=rc-registration">Register</a> | <a href="/services/site/la-homedelivery.ssipage">Home Delivery</a> | <a href="/services/site/la-about-sitemap.htmlstory">Site Map</a> | <a href="/services/site/archives/">Archives</a> | <a href="/news/printedition/front/">Print Edition</a> | <a href="/services/site/la-media-contacts.htmlstory">Advertise</a> | <a href="/services/site/la-contactus.htmlstory">Feedback</a> | <a href="/services/site/">Help</a>&nbsp;&nbsp;</TD></tr></table>

<table width="770" border="0" cellspacing="0" cellpadding="0"><tr valign="top">
<td width="140" bgcolor="#D7CFA4">
<TABLE border="0" width="140" bgcolor="black" cellspacing="0" cellpadding="0"><TBODY>
<TR valign="top">
<TD class="topnav">
	
	&nbsp;&nbsp;Hi, bratcat1<BR clear="all">
	<a href="/services/site/registration/view.reg?temp=rc-member-services"><IMG SRC="/images/register/reg_member_topnav.gif" ALT="Member Services" WIDTH="140" HEIGHT="13" BORDER="0" VSPACE="1"></a><BR>
	
	

	
</TD>
</TR>
</TBODY></TABLE>

<table width="140" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#3366CC">
<td colspan="2"><A HREF="/classified/"><IMG SRC="/images/standard/marketplace_leftrail.gif" ALT="Marketplace" WIDTH="140" HEIGHT="33" BORDER="0"></A><BR></td>
</tr>
<tr bgcolor="#3366CC">
<td class="topnav">
&nbsp;&#149;&nbsp;<a href="/classified/jobs/">Careers</a><BR>
&nbsp;&#149;&nbsp;<a href="/classified/cars">Cars</a><BR>
&nbsp;&#149;&nbsp;<a href="/classified/realestate/">Homes</a><BR>
&nbsp;&#149;&nbsp;<a href="/classified/realestate/rentals/">Rentals</a></td>
<TD><A HREF="/classified/"><IMG SRC="/images/standard/in_print_slogan.gif" ALT="Marketplace" WIDTH="90" HEIGHT="46" BORDER="0"></A></TD>
</tr>

<tr bgcolor="#2686DA">
<td colspan="2"><span class="topnav">&nbsp;&#149;&nbsp;<a href="/printads">Newspaper Ads</a></span><SPAN class="spacer3"><BR>&nbsp;</SPAN></TD>
</tr>

<!-- CALENDARLIVE BEGIN -->
<TR valign="top" bgcolor="#D3D3E6">
<TD colspan="2" width="140"><A HREF="http://www.calendarlive.com/"><IMG SRC="/images/standard/lat_callogo3.gif" width="140" height="16" border="0"></A></TD></TR>

<TR valign="top" bgcolor="#D3D3E6">
<TD colspan="2" width="140" class="navsubsection">&nbsp;<A HREF="http://www.calendarlive.com/galleriesandmuseums/">Art</A>, <A HREF="http://www.calendarlive.com/stage/">Theater</A>, <A HREF="http://www.calendarlive.com/nightlife/">Night&#160;Life</A><BR>&nbsp;&nbsp;<A HREF="http://www.calendarlive.com/movies/">Movies</A>, <A HREF="http://www.calendarlive.com/music/">Music</A>, <A HREF="http://www.calendarlive.com/tv/">TV</A>, <A HREF="http://www.calendarlive.com/dining/">Dining</A></TD>
</TR>
</table>


<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
        <TR valign="top">
        <TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="2"></TD>
        <TD WIDTH="134" colspan="2" bgcolor="#000000"><img src="/images/standard/empty.gif" width="6" height="2"></TD>
        </TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD WIDTH="134" colspan="2" bgcolor="#ABA585" class="navmainsection">&nbsp;</TD>
	</TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
	<A HREF="/news/nationworld/world/">The World</A><BR></TD>
	</TR>
	<TR>
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
	</TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
	<A HREF="/news/nationworld/nation/">The Nation</A><BR></TD>
	</TR>
	<TR>
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
	</TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
	<A HREF="/news/local/">California / Local</A><BR></TD>
	</TR>
	<TR>
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
	</TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
	<A HREF="/business/">Business</A><BR></TD>
	</TR>
	<TR>
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
	</TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
	<A HREF="/news/politics/">Politics</A><BR></TD>
	</TR>
	<TR>
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
	</TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
	<A HREF="/sports/">Sports</A><BR></TD>
	</TR>
	<TR>
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
	</TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
	<A HREF="/technology/">Technology</A><BR></TD>
	</TR>
	<TR>
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
	</TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
	<A HREF="/travel/">Travel</A><BR></TD>
	</TR>
        <TR>
        <TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
        <TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
        </TR>

        <TR valign="top">
        <TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
        <TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
        <TD width="125" bgcolor="#D7CFA4" class="navmainsection">
        <A HREF="/news/opinion/">Editorials, Op-Ed</A><BR></TD>
        </TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#ABA585" class="navmainsection">Sections</TD>
	</TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
	<A HREF="http://www.calendarlive.com/">Arts &amp; Entertainment</A><BR>
	<A HREF="http://www.calendarlive.com/books/">Books</A><BR>
<A HREF="http://www.latimes.com/features/puzzles/chess/">Chess</A><BR>
	<A HREF="/news/columnists/">Columns</A><BR>
	<A HREF="/news/education/">Education</A><BR>
	<A HREF="/features/food/">Food</A><BR>
	<A HREF="/features/health/">Health</A><BR>
	<A HREF="/classified/automotive/highway1/">Highway 1</A><BR>
	<A HREF="/features/kids/readingroom/">Kids' Reading Room</A><BR>
	<A HREF="/features/printedition/magazine/">Magazine</A><BR>
	<A HREF="/news/obituaries/">Obituaries</A><BR>
	<A HREF="/classified/realestate/">Real Estate</A><BR>
	<A HREF="/features/religion/">Religion</A><BR>
	<A HREF="/news/science/">Science</A><BR>
	<A HREF="/news/printedition/sunopinion/">Sunday Opinion</A><BR>
	<A HREF="/news/custom/timespoll/">Times Poll</A><BR>
	<A HREF="/media/flash/2002-11/5562097.swf" target="flashgraphic" onClick="window.open('','flashgraphic','width=600,height=400,scrollbars=no,toolbar=no,location=no,directories=no,menubar=no,resizable=no')">Week in Focus</A><BR>
	<A HREF="/news/custom/corrections/">For the Record</A><BR><img src="/images/standard/empty.gif" width="1" height="3"></TD>
	</TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#ABA585" class="navmainsection">Editions</TD>
	</TR>
	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
	<A HREF="/news/printedition/front/">Print Edition</A><BR>
	<A HREF="/news/printedition/national/la-pdf-national.ssipage">National (PDF)</A><BR>
	<A HREF="/wireless/la-wireless-sectionfront.htmlstory">Wireless</A><BR>
	<A HREF="http://newsdirect.latimes.com/welcome?camp=news1servicesadraft:trib.la:08262002&src=banner">NewsDirect</A><BR></TD>
	</TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#ABA585" class="navmainsection">Extras</TD>
	</TR>
	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
	<A HREF="/college">College Connection</A><BR>
	<A HREF="/extras/sweeps/">Sweepstakes</A><BR>
	<A HREF="/services/site/la-crosswords-ssipage.ssipage">Crossword</A><BR>
	<A HREF="/features/horoscopes/">Horoscope</A><BR>
	<A HREF="/features/la-lotto.ssipage">Lottery</A><BR>
	<A HREF="/news/traffic/la-news-traffic.framedurl">Traffic</A><BR>
	<A HREF="/go/weather">Weather</A><BR>
	<A HREF="/broadband/">Multimedia</A><BR></TD>
	</TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#ABA585" class="topnavbold">Archives</TD>
	</TR>
	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navsubsection"><form method="GET" action="http://pqasb.pqarchiver.com/latimes/search">

	Enter Keyword(s):<BR>

	<input type="text" size="10" name="QryTxt">&nbsp;
	<input type="image" src="/images/standard/as_go.gif" alt="Search" width="24" height="16" border="0"><BR>
	<SPAN class="navmainsection"><A HREF="http://pqasb.pqarchiver.com/latimes/">Detailed Search</A></SPAN></form></TD>
		</TR></TABLE>

<table width="140" border="0" cellspacing="0" cellpadding="0" bgcolor="#D7CFA4">
	<TR><TD height="1" width="6" bgcolor="#000000"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
	</TR>
	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#D7CFA4" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
	<A HREF="/services/site/la-about-sitemap.htmlstory">SITE MAP</A><BR></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#414F54"><img src="/images/standard/empty.gif" width="9" height="1"></TD>
	<TD width="125" bgcolor="#414F54">
	<img src="/images/standard/sm_latlogo.gif" width="117" height="17" border="0"><BR>
	<SPAN class="topnavbold">Subscription Services<BR></SPAN>
	<SPAN class="topnav">
	&nbsp;&nbsp; (800) 252-9141
	<A HREF="/services/site/la-homedelivery.ssipage">Home Delivery Subscriptions</A><BR>
	<A HREF="http://newsdirect.latimes.com/welcome?camp=news1servicesadraft:trib.la:08262002&src=banner">NewsDirect</A><BR>
	<A HREF="/services/site/la-giftdelivery.ssipage">Gift Subscriptions</A><BR>
 	<A HREF="/services/site/la-collegedelivery.ssipage">College Discount</A><BR>
	<A HREF="https://www.latimes.com/services/site/subscribe/la-maildelivery.ssipage">Mail Subscriptions</A><BR>
	<A HREF="/services/site/la-faq.ssipage">Additional Subscription<BR>&nbsp;&nbsp;Information &amp; FAQs</A><BR><img src="/images/standard/empty.gif" width="1" height="4"></SPAN></TD></TR>

	<TR><TD height="1" width="6" bgcolor="#000000"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="134" colspan="2" bgcolor="#3366CC"><SPAN class="spacer3">&nbsp;<BR></SPAN>&nbsp;<A HREF="/classified/"><IMG SRC="/images/standard/mp_small.gif" ALT="Marketplace" WIDTH="120" HEIGHT="25" BORDER="0"></A><BR></TD></TR>
	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#3366CC" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#3366CC" class="topnav">
	&#149;&nbsp;<A HREF="/classified/jobs/">Careers</A><BR>
	&#149;&nbsp;<A HREF="/classified/realestate/">Homes</A><BR>
	&#149;&nbsp;<A HREF="/classified/cars">Cars</A><BR>
	&#149;&nbsp;<A HREF="/classified/realestate/rentals/">Rentals</A></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#2686DA" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#2686DA" class="topnav">
	&#149;&nbsp;<A HREF="/printads">Newspaper Ads</A><BR>
	&#149;&nbsp;<A HREF="/extras/supplements/">Times Guides</A><BR>
	&#149;&nbsp;<A HREF="http://www.recycler.com/">Recycler.com</A><BR><img src="/images/standard/empty.gif" width="1" height="4"></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#ABA585" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#ABA585" class="navmainsection">LA Times Initiatives</TD></TR>
	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#D7CFA4" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
	<A HREF="/tie/">Times in Education</A><BR>
	<A HREF="/readingby9/">Reading by 9</A><BR>
	<A HREF="/bookstore">LA Times Books</A><BR>
	<A HREF="/extras/familyfund/">LA Times Family Fund</A><BR>
	<A HREF="http://www.timesmirrorfoundation.org/">Times-Mirror Foundation</A><BR>
	<A HREF="http://www.latimesevents.com">Community Events</A><BR>
	<A HREF="/services/site/la-facts.htmlstory">Inside the Times</A><BR><img src="/images/standard/empty.gif" width="1" height="5"></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#ABA585" class="topnavbold">Partners</TD></TR>
	<TR valign="top"><TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navsubsection" align="center"><BR>
	<A HREF="http://www.ktla.com/"><IMG SRC="/images/standard/ktla_logo.gif" ALT="KTLA" WIDTH="100" HEIGHT="35" BORDER="0"></A><BR clear="all">
	<A HREF="http://www.laopinion.com/"><IMG SRC="/images/standard/la_opinion_logo.gif" ALT="La Opinion" WIDTH="120" HEIGHT="20" BORDER="0" vspace="5"></A><BR clear="all"></TD></TR>
	</TABLE>
	<TABLE width="140" cellpadding="0" cellspacing="0" border="0" height="1">
	<TR><TD width="140" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="1" height="1"></TD></TR>
        </TABLE></td>

<td width="10"><img src="/images/standard/empty.gif" width="10" height="1"></td>

<td width="490"><div class="TimestampEd">Friday, November 29, 2002</div><br>

<TABLE cellpadding="0" cellspacing="0" border="0" width="480"><TBODY>
<tr>
<!-- BEGIN MAIN PHOTO -->
<td width="200" valign="top">
<a href="/news/nationworld/world/la-fg-kenya29nov29.story"><img src="/media/photo/2002-11/5637448.jpg" width="200" height="275" hspace="0" vspace="4" border="0" alt="(FRANCINE ORR / Los Angeles Times"></a><br>

<!--<span class="cHeadline4"><a href="/news/nationworld/world/la-112802kenya_wr.story">Removing the Victims</a></span><br>-->
<span class="cImageText">Red Cross workers transport bodies from Kenya's Paradise Hotel after the suicide attack Thursday that killed 15.<font color="#808080"></font><br></span>
</td>
<!-- END MAIN PHOTO -->

<!-- BEGIN CENTER GUTTER -->
<td width="9"><img width="9" height="1" src="/images/empty.gif" alt=""><br></td>
<!-- END CENTER GUTTER -->

<!-- BEGIN LEDE -->
<td width="271" valign="top">
<span class="cHeadline2">
<a href="/news/nationworld/world/la-fg-terror29nov29.story">Al Qaeda Is a Prime Suspect in
Twin Attacks on Israelis</a></span><br>
<span class="keydeck14">Experts say the place, style and timing of two incidents targeting Israelis in Kenya are signatures with the handwriting of Osama bin Laden's organization.
<br></span>
<img src="/images/standard/empty.gif" width=1 height=3 border=0 alt=""><br><SPAN class="relatedlinks">&#149;&nbsp;</span><SPAN class="cHeadline5"><a href="/news/local/la-fg-kenya29nov29.story">Kenya Hotel Bombed; Missiles Threaten Jet</a><BR></SPAN>
<img src="/images/standard/empty.gif" width=1 height=3 border=0 alt=""><br>
<SPAN class="relatedlinks">&#149;&nbsp;</span><SPAN class="cHeadline5"><a href="/news/nationworld/world/la-fg-israelis29nov29.story">Israelis Are Shadowed by Vulnerability</a><BR></SPAN>
<img src="/images/standard/empty.gif" width=1 height=3 border=0 alt=""><br>
<SPAN class="relatedlinks">&#149;&nbsp;</span><SPAN class="cHeadline5"><a href="/news/local/la-me-scuds29nov29.story">U.S. Test-Fires Scud Missiles</a><BR></SPAN>
<img src="/images/standard/empty.gif" width=1 height=8 border=0 alt=""><br>
<!-- END LEDE -->

<!-- BEGIN OFF LEDE -->
<span class="cHeadline3">
<a href="/news/nationworld/world/la-fg-likud29nov29.story">Sharon Crushes Netanyahu </a></span><br>
<span class="keydeck14">Israeli prime minister retains leadership of the Likud Party with about 60% of the vote. The celebrations are muted amid terrorist attacks.<br></span>
<img src="/images/standard/empty.gif" width=1 height=8 border=0 alt=""><br>

<span class="cHeadline3">
<a href="/news/nationworld/nation/la-na-army29nov29.story">Army, Rumsfeld Do Battle</a></span><br>
<span class="keydeck14">A light-armor program is spared, but the service's role in modern warfare is an issue. <br></span>
<img src="/images/standard/empty.gif" width=1 height=8 border=0 alt=""><br>
<!-- END OFF LEDE -->
</td>
</tr>
</table>

<BR clear="all">

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100%">
<TR><TD valign="top" width="330">

<TABLE border="0" width="330" cellpadding="0" cellspacing="0">
<TR valign="top"><TD width="180" border="0" cellpadding="0" cellspacing="0"><span class="cHeadline4">
<a href="/sports/college/football/la-sp-rivalry29nov29.story">They Take This Football Match Very Seriously</a></span><br>
<SPAN class="update"></span><span class="keydeck14">Big from the start in 1926, the storied USC-Notre Dame rivalry has been steeped in memorable moments.</span><br>
<br clear="all">

<span class="cHeadline4">
<a href="/news/nationworld/nation/la-na-telemarket29nov29.story">Taking Up the Cause of High Expenses</a></span><br>
<SPAN class="update"></span><SPAN class="update"></span><span class="keydeck14">The Supreme Court is stepping into the battle over how much telemarketing firms can keep of the funds they raise for charity.</span><br>
<br clear="all">


<span class="cHeadline4">
<a href="/news/local/la-me-gabor29nov29.story">Zsa Zsa Gabor In Serious Condition After Crash</a></span><br>
<span class="keydeck14">Car in which actress was riding jumped a curb and slammed into a light 
pole on Sunset Boulevard.</span><br>
<br clear="all"></TD>

		<TD width="5" class="spacer5">&nbsp;</TD>
		<TD width="1" bgcolor="#D7CFA4"><img src="/images/empty.gif" width="1" height="1"></TD>
		<TD width="5" class="spacer5">&nbsp;</TD>

<TD width="134"><A HREF="/news/printedition/front/"><img src="/images/standard/logo_print_edition.gif" width="129" height="30" border="0"></A>


        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/local/la-me-holiday29nov29,0,7404419.story?coll=la%2Dhome%2Dtodays%2Dtimes">A Feast of New Traditions for Holiday</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/business/la-fi-conditional29nov29,0,876239.story?coll=la%2Dhome%2Dtodays%2Dtimes">More Strings Now Attached to Online Deals</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/local/la-me-parker29nov29,0,1971788.story?coll=la%2Dhome%2Dtodays%2Dtimes">Parker Center a Regular City Code Violator</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/business/la-fi-carts29nov29,0,6614492.story?coll=la%2Dhome%2Dtodays%2Dtimes">A Boost for Urban Shoppers</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        <DIV align="right" class="relatedlinks"><A HREF="/news/printedition/front/">Print Edition &gt;</A><BR><BR></DIV>
<TABLE border="0" width="100%" cellspacing="0" cellpadding="0"><TBODY>
<TR valign="top">
<TD class="label2" bgcolor="#F2E7BA">&nbsp;AP News</TD>
</TR>
<TR>
<TD height="5"><img src="/images/empty.gif" width="1" height="5"></TD>
</TR>
</TBODY></TABLE>

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/nationworld/wire/sns-ap-israel-gaza-attack1129nov28,0,4147331.story?coll=la%2Dap%2Dtopnews%2Dheadlines">Reports: Gunmen Attack Jewish Settlement</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/nationworld/wire/sns-ap-hunger-post1129nov28,0,6765442.story?coll=la%2Dap%2Dtopnews%2Dheadlines">Ex-Ohio Rep. to Push Biocrops at U.N.</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        <DIV align="right" class="relatedlinks"><A HREF="/news/nationworld/sns/">more &gt;</A><BR></DIV></td>
<TD width="5"><img src="/images/standard/empty.gif" width="5" height="1"></TD>
</TR></TABLE><BR>

<table border="0" bgcolor="#F2E7BA" width="100%" cellspacing="0" cellpadding="0"><tbody><tr>
	<td class="label2">&nbsp;Features</td>
	</tr></tbody></table><br clear="all">



	<!-- STORY ONE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr><td width="120" valign="top"><a href="http://www.calendarlive.com/tv/cl-et-baker29nov29.story"><img src="http://www.calendarlive.com/media/thumbnails/story/2002-11/5636477.jpg" width="120" height="90" alt="" border="0" vspace="2"></a></td>
<td valign="top">
<span class="cHeadline4"><a href="http://www.calendarlive.com/tv/cl-et-baker29nov29.story">7 1/2 hours of trivial pursuit</a><br></span>
<span class="update">TELEVISION: </span><span class="keydeck14">Gimmicks, misleading promos, an overdose of crime stories fill the TV news airwaves.</span><br><br>
</td></tr></table>
<img src="/images/standard/empty.gif" width="1" height="10" border="0" alt=""><br>
<!-- END STORY ONE -->

<!-- STORY TWO -->
<span class="cHeadline4"><a href="http://www.calendarlive.com/tv/rosenberg/cl-et-howard29nov29.story">When the networks tried to smother controversy</a></span><br>
<span class="update">TELEVISION: </span><span class="keydeck14">Howard Rosenberg looks at a Smothers Brothers documentary and back at another era.</span><br>
<img src="/images/standard/empty.gif" width="1" height="10" border="0" alt=""><br>
<!-- END STORY TWO -->

<!-- STORY THREE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr><td width="120" valign="top"><a href="http://www.calendarlive.com/cl-ca-macgregor29nov29.story"><img src="http://www.calendarlive.com/media/thumbnails/story/2002-11/5636461.jpg" width="120" height="90" alt="" border="0" vspace="2"></a></td>
<td valign="top"><span class="cHeadline4"><a href="http://www.calendarlive.com/cl-ca-macgregor29nov29.story">Wink, wink</a><br></span>
<span class="update">STYLE: </span><span class="keydeck14">They don't come to Gennifer Flowers' New Orleans nightclub just to hear her sing. And that's OK with her.</span><br>
</td></tr></table>
<img src="/images/standard/empty.gif" width="1" height="10" border="0" alt=""><br>
<!-- END STORY THREE -->

<!-- STORY FOUR -->
<span class="cHeadline4"><a href="http://www.calendarlive.com/books/cl-et-levine29nov29.story">Tall tech tales</a></span><br>
<span class="update">BOOKS: </span><span class="keydeck14">Michael Crichton's macabre vision finds another perch in "Prey."</span><br><img src="/images/standard/empty.gif" width="1" height="10" border="0" alt=""><br><br>
<!-- END STORY FOUR -->

<!-- STORY FIVE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr><td width="120" valign="top"><a href="http://www.calendarlive.com/galleriesandmuseums/cl-et-knight29nov29.story"><img src="http://www.calendarlive.com/media/thumbnails/story/2002-11/5636467.jpg" width="120" height="90" alt="" border="0" vspace="2"></a></td>
<td valign="top">
<span class="cHeadline4"><a href="http://www.calendarlive.com/galleriesandmuseums/cl-et-knight29nov29.story">Mondrian's back story, powerfully told</a><br></span>
<span class="update">ART REVIEW: </span><span class="keydeck14">A Fort Worth show follows the artist's work in landscapes.</span><br>
</td></tr></table>
<img src="/images/standard/empty.gif" width="1" height="10" border="0" alt=""><br>
<!-- END STORY FIVE -->

</td>
<!-- Utility Rail -->
<TD width="4" bgcolor="#FFFFFF"><img src="/images/standard/empty.gif" width="4" height="1"></TD>
<TD width="1" bgcolor="#D7CFA4"><img src="/images/standard/empty.gif" width="1" height="1"></TD>
<TD width="5" bgcolor="#FFFFFF"><img src="/images/standard/empty.gif" width="5" height="1"></TD>

<TD width="140" valign="top">

<span class="uc_internav"><b>Weather is not available for the zip code you selected.<br></SPAN>
	<span class="navsubsection">&nbsp; <a href="view.reg?temp=rc-modify-pp">Click here to change your ZIP</a><BR></SPAN>
	<span class="uc_internav">&nbsp; <A HREF="/go/weather/">Forecast</A><BR></SPAN>
	<BR clear="all">
  

  



    
	<TABLE cellpadding="0" cellspacing="0" border="0" width="140"><TBODY>
	<TR>
	<TD colspan="2" bgcolor="#FFFFFF"><a href="/services/site/registration/view.reg?temp=rc-member-services"><IMG SRC="/images/register/membersbox_top.gif" ALT="latimes.com Members" WIDTH="140" HEIGHT="20" BORDER="0"></A></TD>
	</TR>
	<TR valign="top">
	<TD width="2" class="spacer2" bgcolor="#FFFFFF">&nbsp;</TD>
	<TD width="148" bgcolor="#ECE8D1" class="navsubsection">

	
	<B>&nbsp;&nbsp;&nbsp;&#149;&nbsp;</B><a href="/features/puzzles/crosswords/">Crossword</a><br></TD>
	</TR>
	<TR>
	<TD colspan="2" bgcolor="#ECE8D1"><IMG SRC="/images/register/membersbox_bottom.gif" width="140" HEIGHT="8" BORDER="0"></TD>
	</TR>
	</TBODY></TABLE>
<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
	<TR valign="top">
	<TD width="140">
	

	<TABLE border="0" cellpadding="0" cellspacing="0" width="140"><TBODY>
<TR>
<TD width="140" colspan="3"><IMG SRC="/images/standard/stock_index_hdr.gif" ALT="Stock Index" WIDTH="140" HEIGHT="18" BORDER="0" vspace="3"></TD>
</TR>

<TR>
<TD class="uh_stock10">
Dow: </TD>
<TD class="uh_stock10">8931.68</TD>
<TD class="uh_stock10"><font color= #000099> 0</font></TD>
</TR>
<TR>
<TD class="uh_stock10">Nasdaq: </TD>
<TD class="uh_stock10">1487.94 </TD>
<TD class="uh_stock10"><font color= #006600> +43.51</font></TD>
</TR>
<TR>
<TD class="uh_stock10">S&amp;P 500: </TD>
<TD class="uh_stock10">938.87 </TD>
<TD class="uh_stock10"><font color= #006600> +25.56</font></TD>
</TR>
<TR>
<TD class="uh_stock10" colspan="3" align="center"><BR>
<form method="get" action="/go/stocks/quote">
<span class="uc_stock10">Get news and quote</span><br>
&nbsp; <input type="text" name="symbol" size="8" value="">
&nbsp; &nbsp;<input type="submit" value="Quote" class="contentMS11">
</form>
</TD>
</TR>
</TBODY>
</TABLE>

	</TD>
	</TR></TABLE>

	<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
	<TR valign="top">
	<TD width="140">
	

	<br><img width="8" height="1" src="/images/empty.gif" alt=""><br>

	</TD>
	</TR></TABLE>

	<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
	<TR valign="top">
	<TD width="140">
	<TABLE border="0" width="100%" cellpadding="0" cellspacing="0"><TR><td bgcolor="#F2E7BA" class="relatedmenu">&nbsp;Spotlight</td></TR><TR><TD class="spacer3">&nbsp;</TD></TR></TABLE>

	



	</TD>
	</TR></TABLE>

	<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
	<TR valign="top">
	<TD width="140">
	

	<img src="/images/standard/empty.gif" width="1" height="4"><br>
<table width="140" border="0" bgcolor="#D6CEA5" cellpadding="1" cellspacing="0">
<tr>
<td>
<table width="138" border="0" bgcolor="#ffffff" cellpadding="4" cellspacing="0">
<tr valign=top>
<td>
<A HREF="/sports"><img src="/media/thumbnails/graphic/2002-11/5516521.gif" width="126" height="17" border="0" vspace="0"></a><br>
<A HREF="/sports/college/usc/"><img src="/media/thumbnails/teaser/2002-11/5600195.gif" width="126" height="40" border="0" vspace="0"></a><br>
<img src="/images/standard/empty.gif" width="1" height="4"><br>
<span class="cImageText"><A HREF="/sports/college/usc/la-sp-usc29nov29.story"><b>Carroll Sells</b></a></span><br>
<span class="thirdrailtxt">Pete Carroll quickly convinces skeptics he's the perfect coach for USC.<br></span>
<img src="/images/standard/empty.gif" width="1" height="4"><br>
<span class="cImageText"><A HREF="/sports/columnists/la-sp-plaschke29nov29.story"><b>Game plan to save lives</b></a></span><br>
<span class="thirdrailtxt">Former Notre Dame Coach Ara Parseghian is fighting to save children.<br></span>
<img src="/images/standard/empty.gif" width="1" height="4"><br>
<span class="cImageText"><A HREF="/sports/college/usc/la-sp-uscfbrep29nov29.story"><b>Katnik says he's ready to play</b></a></span><br>
<span class="thirdrailtxt">USC center who suffered ankle sprain says he'll be fit to face Notre Dame.<br></span>
<img src="/images/standard/empty.gif" width="1" height="4"><br>
<span class="cImageText">More: <A HREF="/sports/college/usc/"><b>USC</b></a></span><br></td>
</tr>
</table>
</td>
</tr>
</table>
<img src="/images/standard/empty.gif" width="1" height="8"><br>

	</TD>
	</TR></TABLE>

	<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
	<TR valign="top">
	<TD width="140">
	

	<a href="http://www.calendarlive.com/movies/"><img src="http://www.calendarlive.com/images/standard/atthemovies.gif" width="140" height="16" alt="" border="0"></a><br>
<table width="140" cellpadding="2" cellspacing="0" border="0">
<tr><td valign=top width="140" bgcolor="#D5E6BB" class="relatedlinks12">
<span class="cImagetext">New this week<br></span>
&#160;&#160;&#160;<a href="http://www.calendarlive.com/movies/reviews/cl-et-turan27nov27.story"><font color="Black"><b>'Solaris'</b></font></a><br>

&#160;&#160;&#160;<a href="http://www.calendarlive.com/movies/reviews/cl-et-kenny27nov27.story"><font color="Black"><b>'Treasure Planet'</b></font></a><br>
&#160;&#160;&#160;<a href="http://www.calendarlive.com/movies/reviews/cl-et-thomas27nov27.story"><font color="Black"><b>'Eight Crazy Nights'</b></font></a><br>
<!-- <img src="http://www.calendarlive.com/images/standard/nav_dots.gif" width="134" height="3" alt="" border="0" vspace="3" hspace="0"><br>
<span class="cImagetext">Last weekend's box office<br></span>
&#160;&#160;&#160;1. <a href="http://www.calendarlive.com/movies/reviews/cl-et-dargis22nov22.story"><b>'Die Another Day'</b></a><br>
&#160;&#160;&#160;2. <a href="http://www.calendarlive.com/movies/reviews/cl-et-turan15nov15.story"><b>'Harry Potter'</b></a><br>
&#160;&#160;&#160;3. <a href="http://www.calendarlive.com/movies/reviews/cl-et-thomas22nov22.story"><b>'Friday After Next'</b></a><br>
&#160;&#160;&#160;4. <a href="http://www.calendarlive.com/movies/reviews/cl-et-thomas1nov01.story"><b>'Santa Clause 2'</b></a><br>
&#160;&#160;&#160;5. <a href="http://www.calendarlive.com/movies/reviews/cl-et-turan8nov08.story"><b>'8 Mile'</b></a><br> -->
</td></tr>
<tr><td bgcolor="#7EB431"><img src="/images/standard/empty.gif" height="1" width="1"></td></tr></table><br>


	</TD>
	</TR></TABLE>

	<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
	<TR valign="top">
	<TD width="140">
	

	<img src="/images/standard/empty.gif" width="1" height="4"><br>
<table width="140" border="0" bgcolor="#D6CEA5" cellpadding="1" cellspacing="0">
<tr>
<td>
<table width="138" border="0" bgcolor="#ffffff" cellpadding="4" cellspacing="0">
<tr valign=top>
<td>
<img src="/media/thumbnails/teaser/2002-11/5627868.gif" width="126" height="18" border="0" vspace="0"><br>
<img src="/images/standard/empty.gif" width="1" height="4"><br>
<span class="cImageText"><b><a href="/classified/automotive/highway1/la-hy-green27nov27.story">Automakers want to give diesel a push
</a></b><br></span>
<span class="thirdrailtxt">Chrysler to offer Jeep Liberty SUV to encourage use of the more efficient fuel.<br></span>
<img src="/images/standard/empty.gif" width="1" height="4"><br>
<span class="cImageText"><A HREF="/classified/automotive/highway1/la-hy-design27nov27.story"><b>Designer switches gears</b></a></span><br>
<span class="thirdrailtxt">Mazda's former design director takes on a new challenge at art college.<br></span>
<img src="/images/standard/empty.gif" width="1" height="4"><br>
<span class="cImageText">More: <A HREF="/classified/automotive/highway1/"><b>HIGHWAY 1</b></a></span><br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<img src="/images/standard/empty.gif" width="1" height="8"><br>

	</TD>
	</TR></TABLE></TD>
</TR></TABLE><BR clear="all">

<TABLE border="0" width="100%" cellspacing="0" cellpadding="0">
<TR valign="top"><TD colspan="5" class="label2" bgcolor="#F2E7BA">&nbsp;Section Headlines</TD></TR>
<TR><TD colspan="5" height="5" class="spacer5">&nbsp;</TD></TR>
<TR valign="top"><TD width="48%" class="relatedlinks12">
<DIV class="label2">The World<BR></DIV>


	

	<a href="/news/nationworld/world/la-fg-inspect28nov28004422,0,3679312.story?coll=la%2Dheadlines%2Dworld%2Dmanual">Inspectors Get to Work as U.S. Lobbies Allies</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/nationworld/world/la-fg-nigeria28nov28004422,0,2185764.story?coll=la%2Dheadlines%2Dworld%2Dmanual">An African 'Renaissance' Gone Awry</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/nationworld/world/la-fg-hijack28nov28004422,0,5753432.story?coll=la%2Dheadlines%2Dworld%2Dmanual">Troubled Italian Held in Hijack Attempt Over Alps</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/nationworld/world/">more World &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">The Nation<BR></DIV>


	

	<a href="/news/nationworld/nation/la-na-claritin28nov28004422,0,3906974.story?coll=la%2Dheadlines%2Dnation%2Dmanual">Over-the-Counter Sale of Allergy Drug Approved</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/nationworld/nation/la-na-pecans28nov28004422,0,3501083.story?coll=la%2Dheadlines%2Dnation%2Dmanual">Georgia Nut Growers Get a Shellacking</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/nationworld/nation/la-na-gloom28nov28004422,0,5346436.story?coll=la%2Dheadlines%2Dnation%2Dmanual">Storm of Bad Economic News Slams N.Y.</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/nationworld/nation/">more Nation &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">California<BR></DIV>


	

	<a href="/news/local/la-me-boalt28nov28004422,0,7483614.story?coll=la%2Dheadlines%2Dcalifornia%2Dmanual">Law Dean Quits Over Accusation</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/local/la-me-travel28nov28,0,2557018.story?coll=la%2Dheadlines%2Dcalifornia%2Dmanual">New Security Gets a Stamp of Approval</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/local/la-me-twins28nov28,0,2428214.story?coll=la%2Dheadlines%2Dcalifornia%2Dmanual">A Second Miracle Bonds Twins' Family</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/local/">more California &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Business<BR></DIV>


	

	<a href="/business/la-fi-yield28nov28004422,0,4909282.story?coll=la%2Dheadlines%2Dbusiness%2Dmanual">Drop in Interest Rates Hits Retirees in the Pocketbook</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/business/la-fi-moon28nov28,0,2675385.story?coll=la%2Dheadlines%2Dbusiness%2Dmanual">San Diego, Russian Firms Shoot for the Moon in a Race to Profit in Space</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/business/la-fi-promos28nov28,0,5746493.story?coll=la%2Dheadlines%2Dbusiness%2Dmanual">Banking on the Promotions</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/business/">more Business &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Sports<BR></DIV>


	

	<a href="/sports/la-sp-uscdavis28nov28004422,0,7595181.story?coll=la%2Dheadlines%2Dsports%2Dmanual">30 YEARS A.D.</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/sports/la-so-lakers28nov28,0,5151977.story?coll=la%2Dheadlines%2Dsports%2Dmanual">Lakers Still Off on Road</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/sports/la-sp-uclabkb28nov28,0,6404089.story?coll=la%2Dheadlines%2Dsports%2Dmanual">Mourning After</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/sports/">more Sports &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Calendar<BR></DIV>


	

	<a href="http://www.calendarlive.com/galleriesandmuseums/cl-et-knight29nov29,0,4154355.story?coll=la%2Dcalendar%2Dheadlines%2Dmanual">Mondrian's back story, powerfully told</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/stage/cl-fi-amc28nov28,0,2012810.story?coll=la%2Dcalendar%2Dheadlines%2Dmanual">Ruling Could Force Theater Alterations</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/tv/cl-et-baker29nov29,0,1327526.story?coll=la%2Dcalendar%2Dheadlines%2Dmanual">A 7 1/2-hour game of trivial pursuit</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="http://www.calendarlive.com">more Calendar &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Editorials, Op-Ed<BR></DIV>


	

	<a href="/news/opinion/la-ed-thanks28nov28,0,3091744.story?coll=la%2Dheadlines%2Doped%2Dmanual">Thanksgiving Giving</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/opinion/la-ed-sur28nov28,0,3650406.story?coll=la%2Dheadlines%2Doped%2Dmanual">A Bigger Wilderness Jewel</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/opinion/la-ed-toys28nov28,0,7767732.story?coll=la%2Dheadlines%2Doped%2Dmanual">Blast-From-the-Past Toys</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/opinion/la-oe-shell28nov28,0,481761.story?coll=la%2Dheadlines%2Doped%2Dmanual">Big Food Has Become a Big Problem</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/opinion/la-oe-abujaber28nov28,0,5348773.story?coll=la%2Dheadlines%2Doped%2Dmanual">Feasts, Fasts and a Collage of Culture</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/opinion/">more Editorials, Op-Ed &gt;&nbsp;&nbsp;</A><BR></DIV></TD>
<TD width="2%">&nbsp;</TD>
<TD width="1" bgcolor="#D7CFA4"><img src="/images/standard/empty.gif" width="1" height="1"></TD>
<TD width="2%">&nbsp;</TD>
<TD width="48%" class="relatedlinks12">
<DIV class="label2">Books<BR></DIV>


	

	<a href="http://www.calendarlive.com/books/cl-et-levine29nov29,0,2702868.story?coll=la%2Dheadlines%2Dbooks%2Dmanual">Tall tech tales</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/books/cl-et-books27nov27,0,5771509.story?coll=la%2Dheadlines%2Dbooks%2Dmanual">Fighting Nazis with musical comedy</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/books/cl-bk-white24nov24,0,5710559.story?coll=la%2Dheadlines%2Dbooks%2Dmanual">A trailblazer for American imperialism</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="http://www.calendarlive.com/books/">more Books &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Sunday Calendar<BR></DIV>


	

	<a href="http://www.calendarlive.com/music/pop/cl-ca-light24nov24.story">Behind Jay-Z Inc.'s doors</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/galleriesandmuseums/cl-ca-muchnic24nov24.story">With all its hang-ups, the L.A. gallery scene thrives</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/movies/cl-ca-turan24nov24.story">Film: war's foot soldier?</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="http://www.calendarlive.com/printedition/calendar/suncal/">more Sunday Calendar &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Magazine<BR></DIV>


	

	<a href="/features/printedition/magazine/la-tm-buss24nov24,0,564882.story?coll=la%2Dheadlines%2Dmagazine%2Dmanual">Buss--The Next Generation</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/printedition/magazine/la-tm-opbarsoom47nov24,0,2330961.story?coll=la%2Dheadlines%2Dmagazine%2Dmanual">Go West, Young Mutant</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/printedition/magazine/la-tm-ptwalkers47nov24,0,7176035.story?coll=la%2Dheadlines%2Dmagazine%2Dmanual">Stride Right at a Shopping Mall Near You</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/features/printedition/magazine/">more Magazine &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Real Estate<BR></DIV>


	

	<a href="/classified/realestate/news/la-re-insurance24nov24,0,4359071.story?coll=la%2Dheadlines%2Drealestate%2Dmanual">Caught in a storm</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/classified/realestate/news/la-re-hotprop24nov24,0,513133.story?coll=la%2Dheadlines%2Drealestate%2Dmanual">'Far and Away,' back to her native Australia</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/classified/realestate/news/la-re-guide24nov24,0,7166692.story?coll=la%2Dheadlines%2Drealestate%2Dmanual">Altadena balances the traditional and offbeat</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/classified/realestate/news/">more Real Estate &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Travel<BR></DIV>


	

	<a href="/travel/la-tr-turkeycover24nov24,0,6727298.htmlstory?coll=la%2Dheadlines%2Dtravel%2Dmanual">Travel turkeys</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/travel/la-tr-escape24nov24,0,2951309.story?coll=la%2Dheadlines%2Dtravel%2Dmanual">Carmel Valley, a hideaway east of Eden</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/travel/la-tr-insider24nov24,0,4779484.column?coll=la%2Dheadlines%2Dtravel%2Dmanual">If your airline goes belly up, must trip plans also succumb?</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/travel/">more Travel &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Health<BR></DIV>


	

	<a href="/features/health/la-he-calorie25nov25,0,5827116.story?coll=la%2Dheadlines%2Dhealth%2Dmanual">Eating less for longevity</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/health/la-he-profile25nov25,0,1160275.story?coll=la%2Dheadlines%2Dhealth%2Dmanual">The doctor behind the spartan diet</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/health/la-he-bodywork25nov25,0,7216086.story?coll=la%2Dheadlines%2Dhealth%2Dmanual">Fitness chains step outside familiar territory</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/features/health/">more Health &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Food<BR></DIV>


	

	<a href="/features/food/la-fo-plates27nov27001445,0,151764.story?coll=la%2Dheadlines%2Dfood%2Dmanual">How we stack up</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/food/la-fo-hanukkah27nov27,0,1985768.story?coll=la%2Dheadlines%2Dfood%2Dmanual">The holiday where oil is the star</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/food/la-fo-wine27nov27,0,1871796.column?coll=la%2Dheadlines%2Dfood%2Dmanual">Corner of Hollywood and wine</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/features/food/">more Food &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Highway 1<BR></DIV>


	

	<a href="/classified/automotive/highway1/la-hy-green27nov27,0,5206407.story?coll=la%2Dheadlines%2Dhighway1%2Dmanual">Automakers want to give diesel a push</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/classified/automotive/highway1/la-hy-recalls27nov27,0,4376309.story?coll=la%2Dheadlines%2Dhighway1%2Dmanual">GM recall to check steering assembly</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/classified/automotive/highway1/la-hy-design27nov27,0,3548473.story?coll=la%2Dheadlines%2Dhighway1%2Dmanual">Auto designer shifts gears</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/classified/automotive/highway1/">more Highway 1 &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Sunday Opinion<BR></DIV>


	

	<a href="/news/printedition/sunopinion/la-op-arkin24nov24001455,0,7703486.story?coll=la%2Dheadlines%2Dsunop%2Dmanual">The Military's New War of Words</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/printedition/sunopinion/la-op-rodriguez24nov24,0,6737992.story?coll=la%2Dheadlines%2Dsunop%2Dmanual">Latino Pols Face a Double Standard</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/printedition/sunopinion/la-op-avineri24nov24,0,2474662.story?coll=la%2Dheadlines%2Dsunop%2Dmanual">A Haunting Echo</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/printedition/sunopinion/">more Opinion &gt;&nbsp;&nbsp;</A><BR></DIV></TD>
</TR></TABLE></TD>

<td width="10" class="spacer10">&nbsp;</td> <!-- END GUTTER #2 -->

<TD width="120" bgcolor="#FDF8EA">

<TABLE WIDTH="120" BORDER="0" CELLSPACING="0" CELLPADDING="2">
<TR valign="top"><TD ALIGN="CENTER">
<table width="120" cellpadding="2" cellspacing="0" border="0"><tr>
<td bgcolor="#FED8A3" class="cImagetext" align="center">a d v e r t i s e m e n t</td>
</tr></table>

	<p>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=1&area=eddieb -->

<table border=0 cellpadding=0 cellspacing=0 width="120" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd2.gif">
  <tr>

    <td colspan=2 width="120" height="25"><A HREF="http://adserver.trb.com/event.ng/Type=click&FlightID=16732&AdID=28973&Custom=&TargetID=1490&Segments=87,165,254,530,626,692,705,755,1109,1110,1268,1553,1588,1600,1652,1671,1677,1708,1720,1770,1929,1953,2017,2167,2233,2260,2396,2436,2614,2615,2664,2819&Targets=1490,751,4061,661,772,1176,1175,1473,2100,2168,2601,2812,2968,3644&Values=31,43,48,50,61,73,84,91,100,110,131,150,287,289,296,309,328,333,388,391,591,834,903,1016,1051,1065,1066,1089,1093,1105,1112,1120,1122,1136,1191,1212,1263,1272,1282,1309,1436,1438&RawValues=&Redirect=http://www.latimes.com/classified/"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/mp_small.gif" width="120" height="25" border=0></A></td>
	</tr>

	<tr>
		<td colspan=2>
			<A HREF="http://www.latimes.com/classified/jobs/"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/career_build.gif" width=120 height=25 border=0></A></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd2.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side.gif">&nbsp;
			</td>
		<td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd.gif">
    &#149; <a href="http://www.latimes.com/classified/jobs/">Find a Job</a><br>
    &#149; <a href="http://www.headhunter.net/JobSeeker/Resumes/AddResume.asp?lr=cbcb_la&siteid=ctrla01">Post a Resume</a><br>
    &#149; <a href="http://www.latimes.com/classified/jobs/placead/">Post a Job</a><br>
    &#149; <a href="http://careers.latimes.com/promo_proser.html">Employer Sevices</a><br><br></td>
	</tr>
	<tr>
		<td colspan=2><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
	<tr>
		<td colspan=2 width="120" height="29" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/brgrnd_blue.gif"> 
      <A HREF="http://www.latimes.com/classified/cars"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/cars_logo.gif" width="120" border=0 height="29"></A></td>
	</tr>
	<tr>
		<td colspan=2><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/bgrnd_blue.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side2.gif">&nbsp;</td>
		<td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/bgrnd_blue2.gif">
    &#149; <a href="http://www.cars.com/carsapp/latimes/?srv=parser&act=display&tf=/index-default.tmpl">Search for New Cars</a><br>
    &#149; <a href="http://www.cars.com/carsapp/latimes/?srv=parser&act=display&tf=/index-default.tmpl">Search for Used Cars</a><br>
    &#149; <a href="http://ads.cars.com/adentry/index.jhtml?aff=latimes">Sell Your Car</a><br>
    &#149; <a href="http://www.cars.com/carsapp/latimes/?szc=90053&srv=parser&act=display&tf=/features/buyingguide_index.tmpl">2003 Buying Guide</a><br><br></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
	<tr>
		<td colspan=2>
			<A HREF="http://www.apartments.com/latimes"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/apt_logo.gif" width="120" height="34" border=0></A></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd2.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side.gif">&nbsp;
			</td>
		<td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd.gif">
    &#149; <a href="http://www.apartments.com/search/oasis.dll?p=latimes&page=region&state=CA&partner=latimes&iscustom=y">Apartments for Rent</a><br>
    &#149; <a href="http://www.latimes.com/classified/realestate/rentals/la-rentals-homerental.ssipage">Homes for Rent</a><br>
    &#149; <a href="http://www.latimes.com/realestatespecials">Real Estate Print Ads</a><br><br></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
	<tr>
		<td colspan=2 width="120" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/brgrnd_blue.gif"><A HREF="http://www.latimes.com/classified/realestate/"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/homes_logo.gif" width="120" height="25" border=0></A></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/bgrnd_blue.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side2.gif">
			<IMG src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/spacer.gif" WIDTH="10" HEIGHT="1"></td>

    <td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/bgrnd_blue2.gif">
    &#149; <a href="http://latimes.homehunter.com/latimes/index_quicksrch.jhtml">Search for a Home</a><br>
    &#149; <a href="http://www.latimes.com/classified/realestate/buying/la-master-showcase.ssipage">Master Plan<br>&nbsp;&nbsp;Communities</a><br><br>
    </td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/latprint_logo.gif" width="120" height="18"></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd2.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side.gif">&nbsp;
			</td>

    <td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd.gif">
    &#149; <a href="http://www.latimes.com/printads">This week's ads from<br>&nbsp;&nbsp;the newspaper</a><br>
    &#149; <a href="http://www.latimes.com/classified/placead/">Place an Ad</a><br><br></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
</table>

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=1&area=eddieb -->

</p>
	<p>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=2&area=eddieb -->

<iframe src="http://view.atdmt.com/AVE/iview/trbnnedb02100069ave/direct;wi.120;hi.240/01/2002.11.29.8.12.28.0?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" width="120" height="240">
<a href="http://click.atdmt.com/AVE/go/trbnnedb02100069ave/direct;wi.120;hi.240/01/2002.11.29.8.12.28.0" target="_blank"><img border="0" src="http://view.atdmt.com/AVE/view/trbnnedb02100069ave/direct;wi.120;hi.240/01/2002.11.29.8.12.28.0" /></a>
</iframe>

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=2&area=eddieb -->

</p>
	<p>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=3&area=eddieb -->

<!-- Iframe/JavaScript -->
<iframe src="http://adfarm.mediaplex.com/ad/fm/2015-9612-1944-1?mpt=2002.11.29.8.12.28.0&mpvc=" width=120 height=600 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor="#000000">
  <script language="JavaScript1.1" src="http://web.archive.org/web/20021129081226js_/http://adfarm.mediaplex.com/ad/js/2015-9612-1944-1?mpt=2002.11.29.8.12.28.0&mpvc=">
  </script>
  <noscript>
    <a href="http://adfarm.mediaplex.com/ad/ck/2015-9612-1944-1?mpt=2002.11.29.8.12.28.0">
      <img src="http://adfarm.mediaplex.com/ad/bn/2015-9612-1944-1?mpt=2002.11.29.8.12.28.0" alt="Click Here" border="0">
    </a>
  </noscript>
</iframe>

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=3&area=eddieb -->

</p>
	<p>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=4&area=eddieb -->

<!-- Orbitz Popunder -->
<script language=javascript>
var url = "http://adserver.trb.com/html.ng/site=latimes&content=entertainment&channel=popups&adtype=popwindow&adplacement=4";
var min_timeout = .10;
expired = document.cookie.indexOf("popunderOrbitz");
var enabled = testCookie()
if (!enabled) {
expired = 0;
}
if (expired == -1) {
setCookie(min_timeout);
popunderOrbitz();
}
function setCookie(min_timeout) {
var domain = "www.calendarlive.com";
var d = new Date();
var timeout = d.getTime() + (min_timeout * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var stamp = d.valueOf();
if (document.domain.indexOf(domain) == -1) {
domain = "";

}if (domain.length > 0 ) {
	domain = "domain=." + domain + ";";
}
var expires_str = expires.toGMTString();
var cookie_str = "popunderOrbitz=" + stamp + ";path=/;"
cookie_str +=  domain;
document.cookie = cookie_str;
}
function testCookie() {
var enabled = navigator.cookieEnabled
//Netscape: cookieEnabled is not available for Netscape.
//Test for cookies enabled by setting and getting a cookie
if (enabled == null) {
var d = new Date();
var timeout = d.getTime() + (1 * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var expires_str = expires.toGMTString();
var test_str = "CookieTest=" + 1 + ";path=/;"
test_str +=  domain + "expires=" + expires_str;
document.cookie = test_str;
enabled = document.cookie.indexOf("CookieTest");
if (enabled == -1) {
return 0;
}
}
//Explorer: Use cookieEnabled property
else {
if (!enabled) {
return 0;
}
}
return 1;
}
function popunderOrbitz() {
var w = 735;
var h = 320;
props = "width=" + w + ",";
props += "height=" + h + ",";
props += "titlebar=0,";
props += "toolbar=0,";
props += "location=0,";
props += "menubar=0,"
props += "scrollbars=0,"
props += "resizable=0,"
props += "channelmode=0,"
props += "directories=0,"
props += "status=0";
var popwin = window.open("","popunderOrbitz",props,true);
popwin.location = url;
popwin.opener.focus();
}
</script>
<!-- Orbitz Popunder -->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=4&area=eddieb -->

</p></TD>
</TR>

<TR valign="top"><TD ALIGN="CENTER"><IMG SRC="/images/standard/latpromotions.gif" ALT="latimes.com promotions" WIDTH="120" HEIGHT="17" BORDER="0"></TD></TR>

<TR valign="top"><TD ALIGN="CENTER">


<!-- Ad Space: html.ng/site=latimes&edition=newspaper&color=none&content=homepage&channel=main&adtype=promo&adplacement=promo1 -->



<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=16734&AdID=50256&Custom=&TargetID=2033&Segments=254,632,851,1109,1268,1350,1447,1448,1677,1682,2614,2615,3370,3829&Targets=1176,2033&Values=34,46,51,63,77,85,93,100,110,150,287,289,296,309,391,591,604,606,998,1016,1093,1122,1136,1171,1436&RawValues=&Redirect=http:%2F%2Fwww.latimes.com%2Fextras%2Fhomeandgarden%2F"><img src="http://adserver.trb.com/ads/latimes/inHousePromos/homes_120X60.gif" border=0 height=60 width=120 alt=""></a>



<!-- /Ad Space: html.ng/site=latimes&edition=newspaper&color=none&content=homepage&channel=main&adtype=promo&adplacement=promo1 -->

</td></tr><tr><td width="100%">


<!-- Ad Space: html.ng/site=latimes&edition=newspaper&color=none&content=homepage&channel=main&adtype=promo&adplacement=promo2 -->



<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=16735&AdID=54669&Custom=&TargetID=2032&Segments=254,691,851,1109,1268,1350,1447,1448,1677,1681,2614,2615,3370,3829&Targets=1176,2032&Values=34,46,51,63,77,85,93,100,110,150,287,289,296,309,391,591,605,606,998,1016,1093,1122,1136,1171,1436&RawValues=&Redirect=http:%2F%2Fnewsdirect.latimes.com%2Fwelcome%3Fcamp%3Dnews120x90adraft:trib.la:08142002%26src%3Dbanner"><img src="http://adserver.trb.com/ads/latimes/inHousePromos/newsdirect_120x90.gif" border=0 height=90 width=120 alt="Local News, Weather, and Entertainment Alerts delivered to your desktop"></a>



<!-- /Ad Space: html.ng/site=latimes&edition=newspaper&color=none&content=homepage&channel=main&adtype=promo&adplacement=promo2 -->


</td></tr>
<TR><TD>&nbsp;</TD></TR>
</TABLE></TD>
</TR></TABLE>

<TABLE width="770" cellpadding="0" cellspacing="0" border="0">
<TR valign="top"><TD width="140" bgcolor="#D7CFA4" class="navmainsection">&nbsp;<BR></TD>
<TD width="630">
<BR><DIV align="center">

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=bottom&area=eddieb -->

<!--Ad Blank from order 3652-->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=bottom&area=eddieb -->


</DIV>

<DIV align="center" class="copyright"><BR><BR>
Copyright 2002 Los Angeles Times<br>
By visiting this site, you are agreeing to our <a href="/services/site/lat-terms.htmlstory">Terms of Service</a>.<BR>
<A HREF="/services/site/la-privacy.story">Privacy Policy</A><BR><BR></DIV>

</TD>
</TR></TABLE>
<script language="JavaScript">Tacoda_AMS_DDC_js=1.0</script>
<script language="JavaScript1.1">Tacoda_AMS_DDC_js=1.1</script>
<script language="JavaScript1.2">Tacoda_AMS_DDC_js=1.2</script>
<script language="JavaScript1.3">Tacoda_AMS_DDC_js=1.3</script>
<script language="JavaScript">
Tacoda_AMS_DDC_addPair('rcid','2451992');
Tacoda_AMS_DDC("http://te.latimes.com/blank.gif",Tacoda_AMS_DDC_js);
</script>
<noscript><img src="http://te.latimes.com/blank.gif" border="0" width="1" height="1"></noscript>
</body>



<!-- SOME META URL'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20021129081226 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315043119.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20021129081226/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>

