

































<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<BASE HREF="http://www.telegraph.co.uk/portal/">










<title>Telegraph newspaper online</title>












<META NAME="description" content="Online newspaper telegraph.co.uk - covering the UK's daily news, sport news, daily weather, UK arts news, money and stock market news and much more.">

<META NAME="keywords" content="online newspaper uk daily news sport weather arts money experts stock market personal finance oeics job vacancies car test drives breakdown services motor insurance motoring News Online honest john book late holiday deals cruise city break travel guides british expats brits abroad expatriate offers Sport NEWS Uk horse racing shopping ONLINE gift promotions business article education technology countryside Weather telegraph crossword society obituaries horoscopes Job Vacancies Oeics Money Experts Personal Finance Stock Market Business UK Daily SPORT Horse Racing Motoring Breakdown Services Car Test Drives Honest John Motor Insurance Late Holiday Deals Offers Book City Break Cruise Travel Guides Expats British Expatriate Brits Abroad Telegraph Newspaper Promotions Shopping Gift Education Countryside Article Arts Technology Crossword Society Horoscopes Obituaries MONEY EXPERTS OEICS PERSONAL FINANCE STOCK MARKET JOB VACANCIES DAILY BUSINESS TECHNOLOGY ARTICLE EDUCATION ARTS TELEGRAPH MOTORING CAR TEST DRIVES MOTOR INSURANCE BREAKDOWN SERVICES HONEST JOHN GIFT SHOPPING PROMOTIONS NEWSPAPER OBITUARIES HOROSCOPES BOOK CITY BREAK CRUISE OFFERS HOLIDAY WEATHER TRAVEL GUIDES LATE DEALS BRITS ABROAD BRITISH EXPATRIATE EXPATS HORSE RACING COUNTRYSIDE CROSSWORD SOCIETY">

<META NAME="abstract" CONTENT="telegraph.co.uk online newspaper features the latest news stories from the UK and around the world. Featured areas include UK arts news, motoring news and car test drives, job news online, money experts with advice on personal finance and the latest stock market news, daily sports news from the UK and abroad including horse racing as well as sections for British expats. You can shop for gifts online, take advantage of telegraph.co.uk's promotions, read about the latest technology news, book a holiday - from cruises to city breaks -try your hand at telegraph.co.uk's crossword, or read your daily horoscopes. The Telegraph's UK online newspaper - daily news and sport from around the globe.">



<script type="text/javascript" language="JavaScript">
<!--
var sessionidstring = ';$sessionid$2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC';
// -->
</script>


<meta name="MSSmartTagsPreventParsing" content="TRUE">
<meta http-equiv='Pragma' content='no-cache'>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="http://web.archive.org/web/20050315030621/http://www.telegraph.co.uk/ETXsl/portal/portal.css">



<script language="JavaScript1.1" type="text/javascript" src="http://web.archive.org/web/20050315030621js_/http://www.telegraph.co.uk/core/core11.js;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC"></script>


</head>









































<body bgcolor="#ffffff" text="#000000" link="#0000FF" vlink="#0000FF" alink="#0000FF" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">











<!--
<h1>
The Telegraph's UK online newspaper - daily news and sport from around the globe.
Featured areas include online job news, UK arts news, daily sports news from the UK and abroad including horse racing, motoring news and car test drives, money experts with advice on personal finance and the latest stock market news, as well as sections for Brits abroad. You can take advantage of telegraph.co.uk's promotions shopping for gifts online, book a holiday - from cruises to city breaks -try your hand at telegraph.co.uk's crossword, read the latest technology news or find out your daily horoscopes. telegraph.co.uk online newspaper features the latest news stories from the UK and around the world.
</h1>
-->







































<script type='text/javascript' language='JavaScript'>
<!--
var mpusitename = 'portal';
var mpupageclass = 'portal';
var mpuview = 'home';
var mpuxml = '';


var mpulogstatus = 'f';
var mpugender = '';
var mpupostcode = '';
var mpubirthyear = '';
var mpustatus = '';
var mpucity = '';
var mpucountry = '';
var mpuage = '';


//-->
</script>






<a name="top"></a> 







<table width="740" border="0" cellpadding="5" cellspacing="0" align="center">
<tr bgcolor="#ffffff">
<td class="logintext" height="18">


<a class="login" href="/portal/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?view=SECURELOGIN&grid=P21&nextPage=/wf/eRJi7.WZvwF">Login or register</a> |
<a class="login" href="/my/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?view=MYEMAIL&grid=P11">Free e-mail services</a> | <a class="login" href="/core/exit.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?exit=/ETHtml/content/promotions/sethomepage/setHomePage.jhtml">Make us your homepage</a></table>







<table width="740" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">


<tr><td valign="top"><a href="/portal/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC"><img src="/portal/images/por_hed_story.gif" alt="www.telegraph.co.uk" width="272" height="60" border="0"></a></td>













<td><script language="JavaScript" src="http://web.archive.org/web/20050315030621js_/http://ads.telegraph.co.uk/js.ng/site=portal&spaceid=banner&logstatus=f&transactionID=111071884782940&Section=portal&view=home"></script><noscript><a href="http://ads.telegraph.co.uk/click.ng/site=portal&spaceid=banner&logstatus=f&transactionID=111071884782940&Section=portal&view=home" target="_blank"><img src="http://ads.telegraph.co.uk/image.ng/site=portal&spaceid=banner&logstatus=f&transactionID=111071884782940&Section=portal&view=home" height="60" width="468" border="0"></a></noscript></td>


</tr>
</table>












<table width="740" cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td bgcolor="#6699cc"><img src="/core/i/t.gif" width="740" height="3" alt=""></td></tr></table>
<table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
<tr bgcolor="#6699cc">

<td>

<table cellspacing="0" cellpadding="0" border="0"><tr><td>
<form name="selectForm" action="/portal/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?&_DARGS=/core/lowerHeaderBarFrag.jhtml" method="post">
<td nowrap><img src="/core/i/t.gif" width="4" height="1" alt=""><span class="dateline">Search For</span><img src="/core/i/t.gif" width="4" height="1" alt=""></td>

<td><input type="text" priority=10 name="portalText"  size="19" tabindex="1" value=""><input type="hidden" name="_D:portalText" value=" "></td>



<input type="hidden" name="selSearch" value="0">
<td><img src="/core/i/t.gif" width="8" height="1" alt=""><input type="image" src="/core/images/go_butt.gif" border="0"></td>
<input type="hidden" name="view" value="SEARCH">
<input type="hidden" name="grid" value="P9">
<input type="hidden"  value="0" name="/VerityK2SearchProp/PortalSearch.searchInBar"><input type="hidden" name="_D:/VerityK2SearchProp/PortalSearch.searchInBar" value=" ">
<input type="hidden"  value="" name="/VerityK2SearchProp/PortalSearch.submit"><input type="hidden" name="_D:/VerityK2SearchProp/PortalSearch.submit" value=" ">
<input type="hidden" name="weburl" value="http://msxml.infospace.com/uk.teleg/dog/results?otmpl=dog/webresults.htm&qcat=web&qkw=">
<input type="hidden" name="headerBarSearch" value="true"></form></tr>
</table>
</td>



<td class="dateline" width="99%" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Tuesday 15 March 2005</td>


<td align="right">

&nbsp;

</td>
</tr></table>
<table width="740" cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td bgcolor="#6699cc"><img src="/core/i/t.gif" width="740" height="3" alt=""></td></tr>
</table>








<img src="/core/i/t.gif" width="1" height="1" alt=""><br>
<table width="740" border="0" cellpadding="0" summary="" cellspacing="0" align="center">
<tr valign="top"><td width="606">
<table width="606" cellpadding="0" summary="" cellspacing="0" border="0">
<tr><td colspan="3" bgcolor="#6699cc">
















<table cellspacing="0" cellpadding="0" border="0" width="606"><tr><td><a href="/core/log.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?page=/arts/main.jhtml?xml=/arts/2005/03/14/bopiers14.xml&amp;pos=portal_puff1"><img border="0" alt="Piers Morgan" height="48" width="202" src="/portal/graphics/puffs/portalpuffs/puff1_050315.gif"></a></td><td><a href="/core/log.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?page=/arts/main.jhtml?xml=/arts/2005/03/14/bfdvds12.xml&amp;pos=portal_puff2"><img border="0" alt="Kate Winslett" height="48" width="202" src="/portal/graphics/puffs/portalpuffs/puff2_050315.gif"></a></td><td><a href="/core/log.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?page=/arts/main.jhtml?xml=/arts/2005/03/14/bostrachey14.xml&amp;pos=portal_puff3"><img border="0" alt="Lytton Strachey" height="48" width="202" src="/portal/graphics/puffs/portalpuffs/puff3_050315.gif"></a></td></tr></table>





</td></tr>
<tr valign="top">
<td>











<img src="/core/i/t.gif" width="1" height="1" alt=""><br>
<table bgcolor="#6699cc" width="130" border="0" cellpadding="2" cellspacing="0">
<tr><td><a class="navhome" href="/portal/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">&nbsp;telegraph.co.uk</a></td></tr>
</table>

<img src="/core/i/t.gif" width="1" height="4" alt=""><br>




<a class="nav1" href="/news/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">News</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/sport/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">Sport</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/money/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?menuId=242&menuItemId=-1&view=SUMMARY&grid=M1&targetRule=2&_DARGS=%2Fmoney%2FMenu%2FSideMenusFrag.jhtml.4_A&_DAV=-1">Business</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/money/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">Money</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/travel/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">Travel</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/motoring/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">Motoring</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="http://www.jobs.telegraph.co.uk">Jobs</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>



<img src="/portal/images/por_fur_menutop.gif" width="130" height="18" alt="menu spacer"><br>



<a class="nav1" target="_blank" href="/core/exit.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?exit=http%3A//announcements.telegraph.co.uk">Announcements</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/arts/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">Arts</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/arts/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?menuId=570&menuItemId=-1&view=SUMMARY&grid=P16&targetRule=1">Books</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="http://classified.telegraph.co.uk">Classified Adverts</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/arts/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?menuId=1519&menuItemId=-1&view=CROSSWORD&grid=P20&targetRule=">Crossword </a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?exit=http%3A//www.dating.telegraph.co.uk">Dating</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/education/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">Education</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/global/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">Expat</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/news/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/news/exclusions/factfile_list2.xml&menuId=3835&menuItemId=-1&view=DETAILS&grid=P8&targetRule=0">Factfiles</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/fashion/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">Fashion</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/arts/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?menuId=564&menuItemId=-1&view=SUMMARY&grid=P6&targetRule=10">Film</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/sport/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?menuId=35&menuItemId=-1&view=SUMMARY&grid=E">Football</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/gardening/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">Gardening</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/health/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">Health</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/arts/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?menuId=562&menuItemId=-1&view=DISPLAYCONTENT&grid=P8&targetRule=5">Horoscopes</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/news/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?menuId=1570&menuItemId=-1&view=SUMMARY&grid=P9&siteId=5&targetRule=15">Law reports</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/opinion/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">Letters </a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/money/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?menuId=4816&menuItemId=-1&view=SUMMARY&grid=M4&targetRule=">Markets</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/news/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?menuId=558&menuItemId=-1&view=HEADLINESUMMARY&grid=P9&siteId=5&targetRule=10">Obituaries </a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/opinion/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">Opinion</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/money/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?menuId=244&menuItemId=-1&view=SUMMARY&grid=M1&targetRule=2&menuId=4079&menuItemId=-1&view=&grid=&targetRule=0">Personal Finance</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/property/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">Property</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?exit=http%3A//telegraph.digitallook.com+">Shares &amp; Funds</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/connected/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">Technology</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/weather/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">Weather</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/wine/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">Wine</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>



<img src="/portal/images/por_fur_menutop.gif" width="130" height="18" alt="menu spacer"><br>



<a class="nav1" target="_blank" href="/core/exit.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?exit=http%3A//www.boxoffice.telegraph.co.uk">Box Office</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/arts/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?menuId=3035&menuItemId=-1&view=CHESS&grid=P20&targetRule=0">Chess Club</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?exit=http%3A//www.fantasycricket.telegraph.co.uk">Fantasy Cricket</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?exit=http%3A//www.tffo.co.uk/cgi-bin/PORT_indx_0001.cgi%3Fsource%3DTFFO1">Fantasy Football</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?exit=http%3A//tfsn.gfm.co.uk">Fantasy Rugby</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?exit=http%3A//www.games.telegraph.co.uk">Games</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/portal/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/portal/exclusions/pokerroom/ixpoker.xml&menuId=4286&menuItemId=-1&view=DISPLAYCONTENT&grid=P9&targetRule=0">Fantasy Poker</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/news/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?menuId=2915&menuItemId=-1&view=MATTSHOP&grid=P23&targetRule=0">Matt Shop</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/news/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/news/exclusions/textalerts.xml&menuId=4506&menuItemId=-1&view=DETAILS&grid=&targetRule=&menuId=4685&menuItemId=-1&view=&grid=&targetRule=0">Mobile</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?exit=http%3A//myaccounts.telegraph.co.uk">My Accounts</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/promotions/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">Promotions</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/shopping/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">Reader Offers</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>



<img src="/portal/images/por_fur_menutop.gif" width="130" height="18" alt="menu spacer"><br>



<a class="nav1" href="/pressoffice/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?menuId=2317&menuItemId=-1&view=DISPLAYCONTENT&grid=P8&targetRule=0">Advertising</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/pressoffice/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">Press Office</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>



<img src="/portal/images/por_fur_menutop.gif" width="130" height="18" alt="menu spacer"><br>



<a class="nav1" href="/portal/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?menuId=3116&menuItemId=-1&view=HELP&grid=P9&targetRule=0">About Us</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="/portal/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?menuId=3118&menuItemId=-1&view=FEEDBACK&grid=P9&targetRule=0">Email Us</a><br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





<a class="nav1" href="javascript:newWindow('/core/Site/pETIndexFrameset.jhtml','siteindex','scrollbars,resizable,width=530,height=600')">Site Map</a>
<br><img src="/portal/i/tn.gif" width="130" height="7" alt=""><br>





 








</td>
<td width="8"><img src="/core/i/t.gif" width="8" height="1" alt=""></td>
<td width="468">
<table width="468" border="0" summary="" cellpadding="0" cellspacing="0">
<tr><td colspan="3"><img src="/core/i/t.gif" width="1" height="1" alt=""></td></tr>
<tr><td align="center" colspan="3">






<img src="/core/i/t.gif" width="1" height="8" alt=""></td></tr>
<tr valign="top"><td width="277" class="story">















<table width="277" cellspacing="0" cellpadding="1" border="0"><tr bgcolor="#336699"><td class="boxhead">&nbsp;NEWS LATEST</td></tr>
<tr bgcolor="#ffffcc"><td><applet codebase="/core/Newsticker" code="headlinesApplet7" width="275" height="40">
<param name="session" value="EQ2SJWAXQDJ2VQFIQMFCFF4AVCBQYIV0">
<param name="speed" value="30">
<param name="boxfgcolor" value="16711680">
<param name="boxbgcolor" value="16777164">
<param name="selectcolor" value="336801">
<param name="target" value="_blank">
<param name="siteId" value="4">
<param name="site" value="portal">
<param name="pause" value="4000">
</applet><br><img src="/core/i/t.gif" width="1" height="8" alt=""></td></tr>
</table>

















<table bgcolor="#ffffcc" background="" width="277" border="0" cellspacing="0" cellpadding="0"><tr><td class="story" valign="top" width="277"><img alt="" width="277" src="/stylesheets/news/images/line_277.gif"><br><img alt="" height="4" width="1" src="/stylesheets/images/s.gif"><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="81" class="caption"><center><a href="/news/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/news/2005/03/15/umccartney.xml&sSheet=/portal/2005/03/15/ixportaltop.html"><img src="/news/graphics/2005/03/15/pusisters.jpg" border="0" width="75" hspace="3" alt="sisters checking in "></a></center></td><td width="5"><img alt="" height="1" width="5" src="/stylesheets/images/s.gif"></td><td class="story"><span class="story"><a href="/news/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/news/2005/03/15/umccartney.xml&sSheet=/portal/2005/03/15/ixportaltop.html" class="main">McCartney sisters fly to US</a><br>The sisters of murdered Robert McCartney are on their way to the US for a St Patrick's Day meeting with the president amid threats from Sinn Fein to keep out of politics.</span><br></td></tr></table><img alt="" height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="81" class="caption"><center><a href="/news/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/news/2005/03/15/wjacko15.xml&sSheet=/portal/2005/03/15/ixportaltop.html"><img src="/news/graphics/2005/03/15/pwjacko15bt.jpg" border="0" width="75" hspace="3" alt="Michael Jackson"></a></center></td><td width="5"><img alt="" height="1" width="5" src="/stylesheets/images/s.gif"></td><td class="story"><span class="story"><a href="/news/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/news/2005/03/15/wjacko15.xml&sSheet=/portal/2005/03/15/ixportaltop.html" class="main">'He did not molest me'</a><br>The teenager accusing Michael Jackson of child abuse admits telling his former teacher he had not been molested during his stays at the Neverland Ranch.</span><br></td></tr></table><img alt="" height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="81" class="caption"><center><a href="/news/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/news/2005/03/15/naxe15.xml&sSheet=/portal/2005/03/15/ixportaltop.html"><img src="/news/graphics/2005/03/15/pnaxe15bt.jpg" border="0" width="75" hspace="3" alt="Police seal off the crime scene"></a></center></td><td width="5"><img alt="" height="1" width="5" src="/stylesheets/images/s.gif"></td><td class="story"><span class="story"><a href="/news/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/news/2005/03/15/naxe15.xml&sSheet=/portal/2005/03/15/ixportaltop.html" class="main">Axe maniac beheads man</a><br>An attacker wielding an axe chased a man into a London street and hacked off his head, before sitting down and calmly waiting for the police.</span><br></td></tr></table><img alt="" height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><span class="summarysub">OTHER NEWS TODAY</span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/news/2005/03/15/uhelicopter.xml&sSheet=/portal/2005/03/15/ixportaltop.html">Search after air ambulance ditches into sea</a></span><br><img alt="" height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br></td></tr></table><META name='pageClass' content='portal/top;'><META name='publicationDate' content='2005-03-15 00:01'><META name='docIds' content='/news/2005/03/15/umccartney.xml; /news/2005/03/15/wjacko15.xml; /news/2005/03/15/naxe15.xml; /news/2005/03/15/uhelicopter.xml'><META name='AtgTemplate' content=''>












<table background="" width="277" border="0" cellspacing="0" cellpadding="0"><tr><td class="story" valign="top" width="277"><table border="0" cellpadding="1" cellspacing="0" width="100%" bgcolor="#336699"><tr><td class="boxhead">&nbsp;FROM TODAY'S PRINT EDITION</td></tr></table><img alt="" height="4" width="1" src="/stylesheets/images/s.gif"><br><span class="summarysub">UK NEWS</span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/news/2005/03/15/ndeep15.xml&sSheet=/portal/2005/03/15/ixportal.html">Bullying officers treated recruits like animals</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/news/2005/03/15/nott15.xml&sSheet=/portal/2005/03/15/ixportal.html">Police chiefs support protest over red tape</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/news/2005/03/15/nwed15.xml&sSheet=/portal/2005/03/15/ixportal.html">First gay weddings expected in Brighton</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/news/2005/03/15/nbible15.xml&sSheet=/portal/2005/03/15/ixportal.html">Rewritten Bible banishes saints</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">UK news in full</a></span><br><img alt="" height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><span class="summarysub">INTERNATIONAL NEWS </span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/news/2005/03/15/wirq15.xml&sSheet=/portal/2005/03/15/ixportal.html">Iraq poll victors 'are paralysing the country'</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/news/2005/03/15/wdalai15.xml&sSheet=/portal/2005/03/15/ixportal.html">Tibet 'ready to sacrifice sovereignty'</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/news/2005/03/15/wtai15.xml&sSheet=/portal/2005/03/15/ixportal.html">Chinese given right to attack Taiwan</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/news/2005/03/15/wtea15.xml&sSheet=/portal/2005/03/15/ixportal.html">Green tea reveals its anti-cancer secrets</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">International news in full</a></span><br><img alt="" height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><span class="summarysub">BUSINESS NEWS</span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/money/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/money/2005/03/15/cnemail15.xml&amp;menuId=242&sSheet=/portal/2005/03/15/ixportal.html">EC's 'sordid accounding' damned in email</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/money/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/money/2005/03/15/cnins15.xml&amp;menuId=242&sSheet=/portal/2005/03/15/ixportal.html">Doyen of insurance is asked to step down</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/money/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/money/2005/03/15/cnmns15.xml&amp;menuId=242&sSheet=/portal/2005/03/15/ixportal.html">M&amp;S prepares &pound;840,000 greeting</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/money/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/money/2005/03/15/cnfsa15.xml&amp;menuId=242&sSheet=/portal/2005/03/15/ixportal.html">Hiscox derides FSA for inept and petty dithering</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/money/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?menuId=242&amp;menuItemId=-1&amp;view=SUMMARY&amp;grid=M1&amp;targetRule=2&amp;_DARGS=%2Fmoney%2FMenu%2FSideMenusFrag.jhtml.4_A&amp;_DAV=-1">Business news in full</a></span><br><img alt="" height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><span class="summarysub">OPINION</span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/opinion/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/opinion/2005/03/15/do1501.xml&sSheet=/portal/2005/03/15/ixportal.html">Martin Newland: Train hard but take care</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/opinion/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/opinion/2005/03/15/do1502.xml&sSheet=/portal/2005/03/15/ixportal.html">Christopher Howse: The tyranny of the car</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/opinion/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/opinion/2005/03/15/dl1502.xml&sSheet=/portal/2005/03/15/ixportal.html">Neither loved nor trusted</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/opinion/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/opinion/2005/03/15/dl1503.xml&sSheet=/portal/2005/03/15/ixportal.html">State-censored police</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/opinion/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">Opinion in full</a></span><br><img alt="" height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><span class="summarysub">SPORT</span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/sport/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/sport/2005/03/15/shhots15.xml&sSheet=/portal/2005/03/15/ixportal.html">Time to be Brave in battle of champions</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/sport/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/sport/2005/03/15/shmott15.xml&sSheet=/portal/2005/03/15/ixportal.html">O'Grady in seventh heaven as Festival arrives</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/sport/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/sport/2005/03/15/shevan15.xml&sSheet=/portal/2005/03/15/ixportal.html">Back In Front to score</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/sport/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/sport/2005/03/15/shmcoy15.xml&sSheet=/portal/2005/03/15/ixportal.html">Trophy trip is ideal for Tikram</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/sport/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">Sport in full</a></span><br><img alt="" height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><span class="summarysub">EXPAT</span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/global/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/global/2005/03/14/elangie.xml&sSheet=/portal/2005/03/15/ixportal.html">'Piston' that will set wheels in motion</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/global/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/global/2005/03/14/exnyexpat.xml&sSheet=/portal/2005/03/15/ixportal.html">Child's play in New York</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/global/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/global/2005/03/14/firetintro712.xml&sSheet=/portal/2005/03/15/ixportal.html">It's boom time for the baby-boomers</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/global/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/global/2005/03/14/fiinhertax.xml&sSheet=/portal/2005/03/15/ixportal.html">Domicile is expat key to inheritance tax</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/global/main.jhtml;sessionid=D03E15WCC0NDHQFIQMGSNAGAVCBQWJVC?view=HOME&amp;grid=PF2&amp;menuId=-1&amp;menuItemId=-1&amp;_requestid=16938">Expat in full</a></span><br><img alt="" height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/news/2005/03/15/db1501.xml&sSheet=/portal/2005/03/15/ixportal.html">Humphrey Spender</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/news/2005/03/15/db1502.xml&sSheet=/portal/2005/03/15/ixportal.html">Lady Strange</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/news/2005/03/15/db1503.xml&sSheet=/portal/2005/03/15/ixportal.html">Peter Edmonds</a></span><br><img alt="" height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><table border="0" cellpadding="1" cellspacing="0" width="100%" bgcolor="#336699"><tr><td class="boxhead">&nbsp;TELEGRAPH SERVICES</td></tr></table><img alt="" height="4" width="1" src="/stylesheets/images/s.gif"><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/my/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?view=MYEMAIL&amp;grid=P11">Free e-mail services</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/promotions/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">Telegraph Promotions</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/news/2001/11/02/fada.xml&sSheet=/portal/2005/03/15/ixportal.html">European Dailies Alliance</a></span><br><span class="small"><img alt="" height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a target="external" href="/portal/exit.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?exit=http://secure.widearea.co.uk/wtsubs/ETPORT05">Weekly Telegraph subscription</a></span><br><img alt="" height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br></td></tr></table><META name='pageClass' content='portal;'><META name='publicationDate' content='2005-03-15 00:01'><META name='docIds' content='/news/2005/03/15/ndeep15.xml; /news/2005/03/15/nott15.xml; /news/2005/03/15/nwed15.xml; /news/2005/03/15/nbible15.xml; /news/2005/03/15/wirq15.xml; /news/2005/03/15/wdalai15.xml; /news/2005/03/15/wtai15.xml; /news/2005/03/15/wtea15.xml; /money/2005/03/15/cnemail15.xml; /money/2005/03/15/cnins15.xml; /money/2005/03/15/cnmns15.xml; /money/2005/03/15/cnfsa15.xml; /opinion/2005/03/15/do1501.xml; /opinion/2005/03/15/do1502.xml; /opinion/2005/03/15/dl1502.xml; /opinion/2005/03/15/dl1503.xml; /sport/2005/03/15/shhots15.xml; /sport/2005/03/15/shmott15.xml; /sport/2005/03/15/shevan15.xml; /sport/2005/03/15/shmcoy15.xml; /global/2005/03/14/elangie.xml; /global/2005/03/14/exnyexpat.xml; /global/2005/03/14/firetintro712.xml; /global/2005/03/14/fiinhertax.xml; /news/2005/03/15/db1501.xml; /news/2005/03/15/db1502.xml; /news/2005/03/15/db1503.xml'><META name='AtgTemplate' content=''>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>

<td width="33%">
<a href="/portal/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?menuId=-1&menuItemId=-1&view=HOME&grid=P13&targetRule=&RangeStartValue=2" class="nav1">






<img src="/portal/images/tcuk_prev.gif" width="10" height="8" border="0" alt="Previous">PREVIOUS</a></td>

<td align="right">&nbsp;</td></tr></table>

<br><img src="/core/i/t.gif" width="277" height="1" alt=""></td>
<td width="8"><img src="/core/i/t.gif" width="8" height="1" alt=""></td>


<td width="183" class="story">






<table border="0" cellpadding="1" cellspacing="0" width="183" bgcolor="#336699"><tr><td class="boxhead">&nbsp;SPORT LATEST</td></tr></table><img src="/stylesheets/images/s.gif" width="1" height="4"><br><table border="0" cellpadding="0" cellspacing="0" width="183"><tr><td class="story"><b><a lang="en.uk" href="/sport/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/sport/2005/03/15/srmick15.xml">Lions   blow for Wilkinson</a></b><br>Jonny Wilkinson's dream of playing for the Lions this summer in New Zealand looks to be all but over.<br><span class="small">       <img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a lang="en.uk" href="javascript:var newWindow = window.open('/core/Slideshow/slideshowFramesetFrag.jhtml?xml=/sport/gallery/rugbyu/sixn05/week4/upixsixn.xml','PW980158','width=468,height=490')">In pics: Six Nations actions</a><br><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a lang="en.uk" href="/sport/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/sport/rugby_union/sixnations/sixnstat/urmatch05.xml">Match-by-match statistics</a><br></span><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"><br><b><a lang="en.uk" href="/sport/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/sport/2005/03/15/sfnche15.xml">Cole quizzed over 'tapping'</a></b><br>Ashley Cole   gives evidence to a Premier League inquiry   that could lead to Chelsea being charged with "tapping up" the Arsenal left-back.
<br><span class="small">       <img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a lang="en.uk" href="javascript:var newWindow = window.open('/core/Slideshow/slideshowFramesetFrag.jhtml?xml=/sport/gallery/football/facup/quarterfinal/upixquarterfinal.xml','PW980158','width=468,height=490')">In pics: FA Cup action</a><br><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a lang="en.uk" href="javascript:var newWindow = window.open('/core/Slideshow/slideshowFramesetFrag.jhtml?xml=/sport/gallery/football/keegan/upixkev.xml','PW980158','width=468,height=490')">In pics: Keegan's career</a><br>  </span><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"><br>       <span class="small"> <img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a lang="en.uk" href="javascript:var newWindow = window.open('/sport/exit.jhtml;sessionidXRQ2VXPIWXCUXQFIQMFSNAGAVCBQ0JVC?exit=/sport/exit.jhtml?exit=/sport/exit.jhtml?exit=/sport/exit.jhtml?exit=http://www.telegraph.co.uk/movies/formula1_track_guide2_late.swf','PW309258','width=543,height=390')">Interactive F1 2005 calendar</a><br><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a lang="en.uk" href="javascript:var newWindow = window.open('/core/Slideshow/slideshowFramesetFrag.jhtml?xml=/sport/gallery/F1/grid05/upixgrid.xml','PW980158','width=468,height=490')">F1 teams and drivers</a><br><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a lang="en.uk" href="javascript:var newWin=window.open('/sport/exit.jhtml?exit=/sport/exit.jhtml?exit=http://www.teamtalk.com/RHT/Cheltenham/Festival_Audio/0,,5,00.html','popup','width=500,height=550,resizable,scrollbars');newWin.focus();">Audio: Cheltenham Festival</a><br>    <img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a lang="en.uk" href="http://sport.telegraph.co.uk/sport/exit.jhtml?exit=http://www.cricinfo.com/link_to_database/NEW/LIVE/">Live cricket scoreboard</a><br><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a lang="en.uk" href="/sport/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/sport/exclusions/fact/upixindex.xml">Complete picture gallery index</a><br></span></td></tr></table>



<span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10" alt=""><a href="/sport/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">Sport in full</a><br></span>
<img src="/stylesheets/portal/images/line_183.gif" width="183" height="9" alt=""><br>










<a href="http://dating.telegraph.co.uk">
<img src="/portal/graphics/TargetedContent/images/kindred_puff_feb.gif" width=183 height=57 border=0 alt="Dating offer"></a>










 


















<table border="0" cellpadding="1" cellspacing="0" width="183" bgcolor="#99ccff"><tr><td class="boxhead">&nbsp;TODAY'S FIXTURES</td></tr></table><img height="4" width="1" src="/stylesheets/images/s.gif"><br><span class="sbtxt"><span class="sbdiv">FOOTBALL</span><br> <span class="sbspo"> Champions League<br>Second Round  Second Leg</span><br>Inter Milan v FC Porto  (19.45)<br><img height="6" width="1" src="/stylesheets/images/s.gif"><br></span><span class="sbtxt"><span class="sbspo"> Barclays Premiership  
</span><br>Chelsea v West Brom (19.45)<br><img height="6" width="1" src="/stylesheets/images/s.gif"><br></span><img height="6" width="1" src="/stylesheets/images/s.gif"><br> 

 
 


















<META name='pageClass' content='portal/headlines;'><META name='publicationDate' content='2005-03-15 00:01'><META name='docIds' content=''><META name='AtgTemplate' content=''>














<table border="0" cellpadding="1" cellspacing="0" width="183" bgcolor="#336699"><tr><td class="boxhead">&nbsp; FEATURES</td></tr></table><img alt="" height="4" width="1" src="/stylesheets/images/s.gif"><br><table width="183" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td width="45"><a href="/arts/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/arts/2005/03/15/ftdimb15.xml"><img alt="Jonathan Dimbleby" border="0" height="72" width="45" src="/arts/graphics/2005/03/15/portal_dim.jpg"></a></td><td width="4"><img alt="" height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="134"><b><a lang="en.uk" href="/arts/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/arts/2005/03/15/ftdimb15.xml">Jonathan Dimbleby: I love my privacy</a></b><br> How did the respected broadcaster and family man become tabloid fodder?<br></td></tr><tr><td colspan="3"><img alt="" height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><a href="/arts/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/arts/2005/03/15/ftcat15.xml"><img alt="Humphrey the cat" border="0" height="48" width="45" src="/arts/graphics/2005/03/15/portal_cat.jpg"></a></td><td width="4"><img alt="" height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="134"><b><a lang="en.uk" href="/arts/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/arts/2005/03/15/ftcat15.xml">Why only Whiskas?</a></b><br>   The Downing Street cat could give lessons on the art of spin<br></td></tr><tr><td colspan="3"><img alt="" height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><a href="javascript:var newWindow = window.open('/core/Slideshow/slideshowFramesetFrag.jhtml?xml=/health/2005/03/09/upixdana.xml','PW943122','width=468,height=490')"><img alt="Old-fashioned alternatives" border="0" height="48" width="45" src="/portal/graphics/2005/03/10/portal_alt.gif "></a></td><td width="4"><img alt="" height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="134"><b><a lang="en.uk" href="javascript:var newWindow = window.open('/core/Slideshow/slideshowFramesetFrag.jhtml?xml=/health/2005/03/09/upixdana.xml','PW943122','width=468,height=490')">Enema anyone?</a></b><br> Complementary<br> therapy through the ages: in pictures<br></td></tr><tr><td colspan="3"><img alt="" height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><a href="javascript:newWindow('/core/Slideshow/slideshowFramesetFrag.jhtml?xml=/motoring/2005/03/07/upixhond.xml&amp;site=motoring','Slideshow','height=490,width=468,resizable');"><img alt="Honda exhaust" border="0" height="48" width="45" src="/motoring/graphics/2005/03/10/mport10.jpg"></a></td><td width="4"><img alt="" height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="134"><b><a lang="en.uk" href="javascript:newWindow('/core/Slideshow/slideshowFramesetFrag.jhtml?xml=/motoring/2005/03/07/upixhond.xml&amp;site=motoring','Slideshow','height=490,width=468,resizable');">Middle of the road</a></b><br> In pictures: flawed fun on Honda's updated CBR600RR<br></td></tr><tr><td colspan="3"><img alt="" height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><a href="javascript:newWindow('/core/Slideshow/slideshowFramesetFrag.jhtml;sessionidABKUA5BESOYW3QFIQMFCM5OAVCBQYJVC?xml=/arts/2005/03/08/upixpenelope.xml&amp;site=arts','Slideshow','height=490,width=468,resizable');"><img alt="Penelope Cruz" border="0" height="48" width="45" src="/arts/graphics/2005/03/11/ixportalcruz.jpg"></a></td><td width="4"><img alt="" height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="134"><b><a lang="en.uk" href="javascript:newWindow('/core/Slideshow/slideshowFramesetFrag.jhtml;sessionidABKUA5BESOYW3QFIQMFCM5OAVCBQYJVC?xml=/arts/2005/03/08/upixpenelope.xml&amp;site=arts','Slideshow','height=490,width=468,resizable');">Pen&eacute;lope Cruz</a></b><br> The beautiful Spanish actress's film career in pictures<br></td></tr><tr><td colspan="3"><img alt="" height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><a href="/money/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/money/2005/03/09/cmbuild09.xml"><img alt="girl looking at doll's house" border="0" height="48" width="45" src="/money/graphics/2005/03/09/cmhome.jpg"></a></td><td width="4"><img alt="" height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="134"><b><a lang="en.uk" href="/money/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/money/2005/03/09/cmbuild09.xml">Model house</a></b><br> The pros and cons of building your own home<br></td></tr><tr><td colspan="3"><img alt="" height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><a href="/travel/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/travel/2005/03/12/etcaribfood.xml"><img alt="Caribbean" border="0" height="48" width="45" src="/travel/graphics/2005/03/12/portcarib.jpg"></a></td><td width="4"><img alt="" height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="134"> <a lang="en.uk" href="/travel/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/travel/2005/03/12/etcaribfood.xml"><b>Island flavours</b></a>
<br>Real Caribbean cuisine is trying to make a comeback<br></td></tr><tr><td colspan="3"><img alt="" height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr></table> 

 
 









</td>
</tr></table>
</td></tr>
</table>
</td>
<td width="8"><img src="/core/i/t.gif" width="8" height="1" alt=""></td>
<td width="126">




<table width="126" cellpadding="3" cellspacing="0" border="0" bgcolor="#cccccc">
<tr>
<td>






















<p><script language="JavaScript" src="http://web.archive.org/web/20050315030621js_/http://ads.telegraph.co.uk/js.ng/site=portal&spaceid=box1&logstatus=f&transactionID=11108842214783117&Section=portal/right&view=home"></script><noscript><a href="http://ads.telegraph.co.uk/click.ng/site=portal&spaceid=box1&logstatus=f&transactionID=11108842214783117&Section=portal/right&view=home" target="_blank"><img src="http://ads.telegraph.co.uk/image.ng/site=portal&spaceid=box1&logstatus=f&transactionID=11108842214783117&Section=portal/right&view=home" height="60" width="120" border="0"></a></noscript>




















<p><script language="JavaScript" src="http://web.archive.org/web/20050315030621js_/http://ads.telegraph.co.uk/js.ng/site=portal&spaceid=dhtml&logstatus=f&transactionID=11108836384783120&Section=portal/right&view=home"></script><noscript><a href="http://ads.telegraph.co.uk/click.ng/site=portal&spaceid=dhtml&logstatus=f&transactionID=11108836384783120&Section=portal/right&view=home" target="_blank"><img src="http://ads.telegraph.co.uk/image.ng/site=portal&spaceid=dhtml&logstatus=f&transactionID=11108836384783120&Section=portal/right&view=home" width="120" border="0"></a></noscript>













<p><a href="javascript:MattWindow('/core/Matt/pMattTemplate.jhtml?')">

<img src="/portal/graphics/TargetedContent/images/new_matt_puff.gif?" width="120" height="37" border="0">
</a>

<p><a href="javascript:AlexWindow('/money/Alex/pAlexTemplate.jhtml?pTitle=Alex.Telegraph')">
<img src="/portal/graphics/TargetedContent/images/new_alex_puff.gif?" width="120" height="37" border="0">
</a>

<p>
<a  href="/portal/exit.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?exit=http://www.telegraphbusinessclub.co.uk&pPage=/core/Matt/pcMatt.jhtml"><img src="/portal/graphics/TargetedContent/images/bus_club_puff.gif" width="120" height="37" border="0"></a>

<!--
<p><a href="/news/main.jhtml?xml=/news/exclusions/jobs.xml">
<img src="/portal/graphics/TargetedContent/images/jobs_puff.gif" width="120" height="37" border="0">
</a>
-->


</tr>
</table></td>
</tr>
</table>






<p class="copyright" align="center">&copy;
<a href="/portal/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?view=COPYRIGHT&grid=P9">Copyright</a> of
<a href="/pressoffice/index.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC">Telegraph Group Limited</a> 2005.
<a href="/portal/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?view=TERMSCONDITIONS&grid=P9">Terms & Conditions</a> of reading.<br>
<a href="/pressoffice/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?menuId=2317&menuItemId=-1&view=DISPLAYCONTENT&grid=P8">Commercial information.</a>&nbsp;&nbsp;
<a href="/portal/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?view=PRIVACY&grid=P9">Privacy and Cookie Policy.</a><br>
<a href="/portal/main.jhtml;sessionid=2T2YHYQZ3KV3LQFIQMFCM54AVCBQYJVC?xml=/portal/rss/exclusions/rssinfo.xml"><img border="0" height="27" width="162" src="/stylesheets/portal/images/rss/xmlfooter.gif" alt="XML RSS feeds available"></a><br><br>



















<script language="JavaScript" src="http://web.archive.org/web/20050315030621js_/http://ads.telegraph.co.uk/js.ng/site=portal&spaceid=footer&logstatus=f&transactionID=11108847838850126&Section=portal/right&view=home"></script>



<br><br>









</body>

<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20050315030621 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315030623.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20050315030621/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
