<html>
<!-- generated by zonk version 1.33 (29th August 99)/Macintosh PowerPC
     on Thu May  3 00:34:48 2001
 -->


<!-- DATE=03/May/2001 -->
<!-- SECTION=Front Page -->

<head>
<BASE HREF="http://www.telegraph.co.uk/">

<title>Electronic Telegraph | Front Page</title>

<SCRIPT LANGUAGE="JavaScript">


<!--
function newscreen(updatednewspage) {
    window.open(updatednewspage.href,"_popup","width=325,height=550,menubar=0,status=1,resizable=1,scrollbars=1")
  }
// -->

</SCRIPT>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000066"  text="#ffffff" link="#ffcc00" vlink="#6699ff" alink="#ff0000">
 
 
<center>
<table width=600 border=0 cellpadding=0 cellspacing=0>
<tr>
<td rowspan=2 width=122 align="left" valign="top">

<A href="http://www.telegraph.co.uk:80/et/ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&P4_ISMAP=sidemenu_three&pg=/map/sidemenu_three"><img src="/graphics/title3/sidemenu3.gif" border=0 width=122 height=104 alt="Side menu" ISMAP></a><br>
<A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/ixnlaw.html"><img src="/graphics/title3/lawreports.gif" border="0" width=122 height=10></a><br>

<img src="/graphics/title3/spacer.gif" border=0 alt=" " width=122 height=1></td>
<td width=468 align="left" valign="top">
<!-- ---------------------------NET GRAVITY start--------------------- -->
 <!--  -->  <!--  -->  <IFRAME WIDTH=468 HEIGHT=60 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#000000" SRC="http://etad.telegraph.co.uk/html.ng/Sect=home&ptype=summary&transactionID=10904048&spaceid=banner&ac=004916725335595&ETDCO=UNK&ETDAG=UNK&ETDGE=UNK&ETDOC=UNK&ETDCM=UNK&site=et"> <SCRIPT LANGUAGE="JavaScript" SRC="http://web.archive.org/web/20010503163655js_/http://etad.telegraph.co.uk/js.ng/Sect=home&ptype=summary&Params.richmedia=yes&transactionID=10904048&spaceid=banner&ac=004916725335595&ETDCO=UNK&ETDAG=UNK&ETDGE=UNK&ETDOC=UNK&ETDCM=UNK&site=et"> </SCRIPT> <NOSCRIPT> <A href="http://etad.telegraph.co.uk/click.ng/Sect=home&ptype=summary&Params.richmedia=yes&transactionID=10904048&spaceid=banner&ac=004916725335595&ETDCO=UNK&ETDAG=UNK&ETDGE=UNK&ETDOC=UNK&ETDCM=UNK&site=et" target="_top"><IMG SRC="http://etad.telegraph.co.uk/image.ng/Sect=home&ptype=summary&Params.richmedia=yes&transactionID=10904048&spaceid=banner&ac=004916725335595&ETDCO=UNK&ETDAG=UNK&ETDGE=UNK&ETDOC=UNK&ETDCM=UNK&site=et" border="0"></A></NOSCRIPT> </IFRAME>
<!-- ---------------------------NET GRAVITY end -------------------- -->

</td></tr>
<tr>


<td width=468 align="left" valign="top">

<img src="/graphics/title3/masthead.gif" border=0 width=389 height=58 alt="Electronic Telegraph">



</td></tr>


<tr>
<td width=122 align="left" valign="top">

<A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/ixfeedb.html"><img src="/graphics/title3/fbvotebox.gif" alt="Feedback poll" height="85" width="122" border="0"></a>


</td>
<td width=468 align="left" valign="top">
<!--NAVBAR start --><A href="http://www.telegraph.co.uk:80/et/ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&P4_ISMAP=menu98&pg=/map/menu98"><img src="/graphics/title3/navbar.gif" alt="See text menu at bottom of page" height=44 width=468 border=0 ISMAP></a><!--NAVBAR end --><br clear="all">


<!-- startpuffs --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/tlrosie03.html"><img src="/graphics/01/5/3/puff1.gif" width="155" height="41" alt="Rosie Boycott" border="0"></a><img src="/graphics/title3/spacer.gif" width="1" height="41"><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/bmair03.html"><img src="/graphics/01/5/3/puff2.gif" width="155" height="41" alt="Air" border="0"></a><img src="/graphics/title3/spacer.gif" width="1" height="41"><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/bather03.html"><img src="/graphics/01/5/3/puff3.gif" width="155" height="41" alt="Paul Theroux" border="0"></a><img src="/graphics/title3/spacer.gif" width="1" height="41"><!-- endpuffs -->


<br>
<table cellpadding=0 cellspacing=0 border=0 width=468><tr><td width=234 align="left" valign="top"><!-- ISSUE NUMBER start  --><font face="helvetica,arial,geneva" size=2>ISSUE <b>2169</b></font><!-- ISSUE NUMBER end  --></td>
<td width=234 align="right" valign="top"><!-- ISSUE DATE start  --><font face="helvetica,arial,geneva" size=2>Thursday <b>3 May</b> 2001</font>
<!-- ISSUE DATE end  --><br><img src="/graphics/title3/spacer.gif" border=0 height=5 width=3 alt=" "></td></tr></table></td></tr></table>

<table width=600 border=0 cellpadding=0 cellspacing=0>
<tr><td width="122" align="left" valign="top" colspan="2">


<!-- ------------- Newsplayer START------------- -->
<A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/newsplayer/newsplayer.html" target="_popup" onClick="newscreen(this); return true;"><img src="/graphics/newsplayer/np_frontbox.gif" border="0"></a><p>
<!-- ------------- Newsplayer END------------- -->


<A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&P4_from_link=index.html&pg=/Offsite/http://www.amazon.co.uk/exec/obidos/redirect%3Ftag%3Dtelegraph%2Dhome%26path%3Dtg/stores/browse/%2D/value/565480"><img src="/graphics/ads/a/amazonpartner/etfront60.gif" width=120 height=60 border=0 alt="Buy books at Amazon"></a><p>
<!-- ---------------------------NET GRAVITY start--------------------- -->

        <p>
<!-- ---------------------------NET GRAVITY end -------------------- -->
<!-- ---------------------------UPDATED NEWS start---------------- -->

<!--zonk pullinif hnews %macro hinsert --><table border=1 width=120><tr><td><font face='Helvetica, Arial, Geneva' size=3>
<A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/h-updates/news/un-frame.html" target="_popup" onClick="newscreen(this); return true;"><b>UK News update</b></font><br></a>
<font face='Helvetica, Arial, Geneva' size=1>14:10 GMT</font><p>
<font face='Helvetica, Arial, Geneva' size=2>
<!-- second pullout is front page -->


<img src="/graphics/title3/arrow_wr.gif" width=13 height=10 border=0><b>We're beating foot and mouth, claims Blair<br>

<img src="/graphics/title3/arrow_wr.gif" width=13 height=10 border=0><b>Supremo sought to save Wembley<br>

<img src="/graphics/title3/arrow_wr.gif" width=13 height=10 border=0><b>Man guilty of medal theft attempt<br>

</b></font>
</td></tr></table><p>
<!--zonk endpullin -->

<!--zonk pullinif hworld %macro hinsertw --><table border=1 width=120><tr><td><font face='Helvetica, Arial, Geneva' size=3>
<A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/h-updates/world/uw-frame.html" target="_popup" onClick="newscreen(this); return true;"><b>International update</b></font><br></a>
<font face='Helvetica, Arial, Geneva' size=1>12:12 GMT</font><p>
<font face='Helvetica, Arial, Geneva' size=2>
<!-- second pullout is front page -->


<img src="/graphics/title3/arrow_wr.gif" width=13 height=10 border=0><b>Woman killed in car bomb blast<br>

<img src="/graphics/title3/arrow_wr.gif" width=13 height=10 border=0><b>Rebels kill two soldiers<br>

<img src="/graphics/title3/arrow_wr.gif" width=13 height=10 border=0><b>Man arrested may be leader's son<br>

</b></font>
</td></tr></table><p>
<!--zonk endpullin -->


<!--zonk pullinif hcity %macro hinsertc --><!--zonk endpullin -->

<!-- ---------------------------UPDATED NEWS end---------------- -->

<!-- ---------------------------NET GRAVITY start--------------------- -->

<!--UKMst--><table width="100" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr bgcolor="#330066" valign="top"> 
          <td height="15"> 
            <div align="center"><img src="graphics/ukmax/search/newmaxlogo.gif" width="72" height="13"><br>
              <font face="Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Search 
              the Internet</font> </div>
          </td>
        </tr>
        <FORM  action=http://search.ukmax.com/default.asp method=get 
      name=query><INPUT TYPE=HIDDEN NAME="P4_ACCESS" VALUE="ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/index.html">
          <tr bgcolor="#330066" valign="middle"> 
            <td height="2"> 
              <div align="center"><font face="Arial, Helvetica, sans-serif" size="3" color="#FFFFFF"><b><font color="#000000"> 
                <input type="hidden" name="RG" value="UK">
                <input type="hidden" name="siteID" value="1361">
                </font></b></font> <font face="Arial" size="2"> 
                <input 
                  maxlength=256 name=MT size=10>
                <input border=0 height=20 
                  name=Search src="go_button.gif" type=submit
                  value=Search
      width=27>
                </font></div>
            </td>
          </tr>
        </form>
      </table>
    </td>
  </tr>
</table><!--UKMe--><p>

 <!--  -->  <A href="http://etad.telegraph.co.uk/click.ng/Sect=home&ptype=summary&transactionID=10904052&spaceid=box1&ac=004916725335595&site=et" target="_top"><IMG SRC="http://etad.telegraph.co.uk/image.ng/Sect=home&ptype=summary&transactionID=10904052&spaceid=box1&ac=004916725335595&site=et" height="60" width="120" border="1"></A><br> 
<p>
 <!--  -->  <A href="http://etad.telegraph.co.uk/click.ng/Sect=home&ptype=summary&transactionID=10904054&spaceid=box2&ac=004916725335595&site=et" target="_top"><IMG SRC="http://etad.telegraph.co.uk/image.ng/Sect=home&ptype=summary&transactionID=10904054&spaceid=box2&ac=004916725335595&site=et" height="60" width="120" border="1"></A> <br> 


<p><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&P4_from_link=index.html&pg=/Offsite/http://www.psinet.com"><img src="/graphics/ads/p/psi/PSINET.gif" border="1" width="120" height="60" alt="psinet.com"></a><p>
</td>
<!-- ---------------------------NET GRAVITY end----------------------- -->

<td width=468 align="left" valign="top">
<table width=468 border=0 cellpadding=0 cellspacing=0><tr>

<td width=8 align="left" valign="top"><img src="/graphics/title3/spacer.gif" border=0 alt=" " width=8 height=1></td>

<td width=300 align="left" valign="top">
<!-- ---------------------------FIRST COLUMN start-------------------- -->
<!-- The lead story -->

<etlink><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/nswar03.html"></etlink><font face="helvetica,arial,geneva" size=5><b><ethead>Blair's aide ends dithering on Star Wars</ethead></b></a></font> <br>
<font face="helvetica,arial,geneva" size=2>By George Jones, Political Editor</font>
<p>
<font size=+1>
<b><etsum>TONY BLAIR's months of fence-sitting over <!-- lt="1" -->US plans to build a global missile defence system<!-- lt --> ended yesterday when his official spokesman unexpectedly signalled the Government's support for the project.</b></etsum></font><br>



<img src="/graphics/title3/arrow_wb.gif" width=13 height=10 alt="&gt;"><!-- lt="0" --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/wswar03.html">International: US shield may trigger arms race, says China</a><!-- lt --><br>

<img src="/graphics/title3/arrow_wb.gif" width=13 height=10 alt="&gt;"><!-- lt="0" --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&P4_from_link=index.html&pg=/Offsite/http://www.dailytelegraph.co.uk:80/dt%3Fac%3D002830376029449%26rtmo%3DlnFnQAot%26atmo%3DHHHH22NL%26pg%3D/01/5/3/dl01.html">Daily Telegraph: Blair and the missiles</a><!-- lt --><br>
<p> 





<font face="helvetica,arial,geneva"><etlink><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/wkor03.html"></etlink><b><ethead>Goose-stepping honour guard for EU team </ethead></b></font></a>
<br><etsum>NORTH Korea's leader, Kim Jong-il, offered a beaming welcome yesterday to a top-level European Union delegation seeking to aid the country's stalled reconciliation with the outside world.</etsum>
<br>

<img src="/graphics/title3/arrow_wb.gif" width=13 height=10 alt="&gt;"><!-- lt="0" --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/wkor103.html">Inside the nightmare world of two Kims</a><!-- lt --><br>

<img src="/graphics/title3/arrow_wb.gif" width=13 height=10 alt="&gt;"><!-- lt="0" --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&P4_from_link=index.html&pg=/Offsite/http://www.dailytelegraph.co.uk:80/dt%3Fac%3D002830376029449%26rtmo%3DlnFnQAot%26atmo%3DHHHH22NL%26pg%3D/01/5/3/dl02.html">Daily Telegraph: Playing into Kim's hands</a><!-- lt --><br>
<p>


<font face="helvetica,arial,geneva"><etlink><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/nfnm03.html"></etlink><b><ethead>'Epidemic over, now for  election'</ethead></b></font></a>
<br><etsum>TONY BLAIR will effectively fire the starting gun <!-- lt="1" -->for a June 7 general election<!-- lt --> by calling a Downing Street press conference today to declare that the Government is winning the battle against foot and mouth.</etsum>
<br>

<img src="/graphics/title3/arrow_wb.gif" width=13 height=10 alt="&gt;"><!-- lt="0" --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/nfnm103.html">French tests ease fears over sheep</a><!-- lt --><br>

<img src="/graphics/title3/arrow_wb.gif" width=13 height=10 alt="&gt;"><!-- lt="0" --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&P4_from_link=index.html&pg=/Offsite/http://www.dailytelegraph.co.uk:80/dt%3Fac%3D002830376029449%26rtmo%3DlnFnQAot%26atmo%3DHHHH22NL%26pg%3D/01/5/3/do01.html">Robert Ferrers and Harry Bingham: The future of agriculture</a><!-- lt --><br>

<img src="/graphics/title3/arrow_wb.gif" width=13 height=10 alt="&gt;"><img src="/graphics/title3/unew.gif" width=26 height=11>&nbsp;<!-- lt="0" -->Confirmed cases: 1540<!-- lt --><br>



<p>


<font face="helvetica,arial,geneva"><etlink><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/weur03.html"></etlink><b><ethead>France spurns German call for Euro-rule</ethead></b></font></a>
<br><etsum>FRANCE yesterday dismissed <!-- lt="1" -->Chancellor Schr&ouml;der's calls for a European government<!-- lt --> as unbalanced and unrealistic, further undermining the strained Franco-German axis.</etsum>
<br>

<img src="/graphics/title3/arrow_wb.gif" width=13 height=10 alt="&gt;"><!-- lt="0" --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/weur103.html">Unhappy Schr&ouml;der moves into 'too grand' Chancellery</a><!-- lt --><br>
<p>


<font face="helvetica,arial,geneva"><etlink><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/wbon03.html"></etlink><b><ethead>Health fears for hunger striker Bonino</ethead></b></font></a>
<br><etsum>THE condition of the <!-- lt="1" -->former European Union commissioner<!-- lt --> Emma Bonino was raidly worsening last night after she was taken to hospital five days into a hunger strike.</etsum>
<p>


<font face="helvetica,arial,geneva"><etlink><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/nsoth03.html"></etlink><b><ethead>I won't stand trial in US, says ex-boss of Christie's</ethead></b></font></a>
<br><etsum>THE former chairmen of Sotheby's and Christie's were charged with criminal collusion last night over commissions paid by clients during the 1990s in New York.</etsum>
<p>


<font face="helvetica,arial,geneva"><etlink><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/nwem03.html"></etlink><b><ethead>Blair blames soccer clubs for Wembley 'fiasco'</ethead></b></font></a>
<br><etsum>TONY BLAIR condemned soccer yesterday for failing to use its wealth <!-- lt="1" -->to build a new stadium at Wembley<!-- lt -->.</etsum>
<br>

<img src="/graphics/title3/arrow_wb.gif" width=13 height=10 alt="&gt;"><!-- lt="0" --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&P4_from_link=index.html&pg=/Offsite/http://sport.telegraph.co.uk/sport/main.jhtml%3Fxml%3D/sport/2001/05/02/sfnbos03.xml" target="blank">Sport: Brown holds Wembley key</a><!-- lt --><br>

<img src="/graphics/title3/arrow_wb.gif" width=13 height=10 alt="&gt;"><!-- lt="0" --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/npar03.html">Yesterday in Parliament</a><!-- lt --><br>
<p>


<font face="helvetica,arial,geneva"><etlink><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/nmay03.html"></etlink><b><ethead>We were not heavy-handed, say police</ethead></b></font></a>
<br><etsum>POLICE rejected accusations of heavy-handedness yesterday in their <!-- lt="1" -->May Day operation<!-- lt -->, saying it was correct to contain protesters for hours at Oxford Circus.</etsum>
<br>

<img src="/graphics/title3/arrow_wb.gif" width=13 height=10 alt="&gt;"><!-- lt="0" --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/nmay103.html">Move to pen in protesters was legal, says Met</a><!-- lt --><br>

<img src="/graphics/title3/arrow_wb.gif" width=13 height=10 alt="&gt;"><!-- lt="0" --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/nmay203.html">Custer takes the stand over May Day 'mix-up'</a><!-- lt --><br>
<p>


<font face="helvetica,arial,geneva"><etlink><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/necon03.html"></etlink><b><ethead>Deficit 'gives lie' to Brown prudence</ethead></b></font></a>
<br><etsum>GORDON BROWN'S economic policy was criticised yesterday following the publication of figures showing that Britain would be the only European Union country with a budget deficit in 2004.</etsum>
<p>


<font face="helvetica,arial,geneva"><etlink><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/nmcg03.html"></etlink><b><ethead>McGuinness breaks silence but refuses to tell it all</ethead></b></font></a>
<br><etsum>AFTER 30 years of evasion, Martin McGuinness finally uttered the words yesterday that in another era would have cost him his life.</etsum>
<p>


<font face="helvetica,arial,geneva"><etlink><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/nneg03.html"></etlink><b><ethead>NHS claims rise &pound;700m in one year</ethead></b></font></a>
<br><etsum>CLAIMS for negligence against NHS hospitals in England have risen by &pound;700 million in one year, to an estimated &pound;3.9 billion, the National Audit Office said yesterday.</etsum>
<p>
 

<img src="/graphics/title3/spacer.gif" border=0 alt=" " width=300 height=1></td>
<!-- ---------------------------FIRST COLUMN end-------------------------- -->

<td width=8 align="left" valign="top"><img src="/graphics/title3/spacer.gif" border=0 alt=" " width=8 height=1></td>
<td width=1 align="left" valign="top" bgcolor="9999ff"><img src="/graphics/title3/spacer.gif" border=0 alt=" " width=1 height=1></td>
<td width=8 align="left" valign="top"><img src="/graphics/title3/spacer.gif" border=0 alt=" " width=8 height=1></td>

<td width=157 align="left" valign="top">




<table border=0 hspace=1 vspace=0 align=right width=157><tr><td><center>


<img src="/graphics/01/5/3/home2.jpeg" width=155 height=234 border=1 lowsrc="/graphics/01/5/3/home2.gif"></center> </td></tr><tr><td><center><font face='Helvetica, Arial, Geneva' size=-2><b>Plea: Ronnie Biggs sent an email from Brazil</b></font></center></td></tr></table><br clear=all><br>






<img src="/graphics/title3/unew.gif" width=26 height=11>&nbsp;<font face="helvetica,arial,geneva"><etlink><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/nbiggy203.html"></etlink><b><ethead>Biggs begs to come home</ethead></b></font></a>
<br><etsum>SCOTLAND Yard has received an email from frail Great Train Robber Ronnie Biggs in Brazil pleading police to let him come back to Britain.</etsum><br>


<img src="/graphics/title3/arrow_wb.gif" width=13 height=10 alt="&gt;"><!-- lt="0" --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/nbiggy03.html">Life on the run</a><!-- lt --><br>


<img src="/graphics/title3/arrow_wb.gif" width=13 height=10 alt="&gt;"><!-- lt="0" --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/nbiggy103.html">How he cheated justice</a><!-- lt --><br>


<p>





<!-- NEW MONEY.TELEGRAPH.CO.UK BOX -->
<table border=1 width=155>
<tr><td>
<A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&P4_from_link=index.html&pg=/Offsite/http://money.telegraph.co.uk" target="_blank"><img src="/graphics/01/4/20/moneyban.gif" border="0" alt=" " width="147" height="20"></a><p>
<font face="helvetica,arial,geneva">
<etlink><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&P4_from_link=index.html&pg=/Offsite/http://money.telegraph.co.uk/money/main.jhtml%3Fxml%3D/money/2001/05/03/cnzfrend03.xml" target="_blank"></etlink><b><ethead>Windfalls on way at Friends Provident</ethead></b></font></a><br><etsum>ABOUT 1.7m members of Friends Provident will receive 200 free shares when the group floats on the London Stock Exchange on July 9.</etsum>
</td></tr></table>
<!-- END MONEY.TELEGRAPH.CO.UK BOX -->

<img src="/graphics/title3/spacer.gif" border=0 alt=" " width=155 height=8>

<!-- NEW SPORT.TELEGRAPH.CO.UK BOX -->
<table border=1 width=155>
<tr><td>
<A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&P4_from_link=index.html&pg=/Offsite/http://sport.telegraph.co.uk" target="_blank"><img src="/graphics/01/3/15/sportban.gif" border="0" alt=" " width="147" height="20"></a><p>
<font face="helvetica,arial,geneva">
<etlink><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&P4_from_link=index.html&pg=/Offsite/http://sport.telegraph.co.uk/sport/main.jhtml%3Fxml%3D/sport/2001/05/02/sfglee03.xml" target="blank"></etlink><b><ethead>Leeds fail to grant O'Leary's birthday wish</ethead></b></font></a><br><etsum><b>Leeds United 0 Valencia 0</b><br> DAVID O'LEARY was still waiting for his birthday wish to be granted as Valencia held Leeds to a goalless draw in the first leg of the Champions League semi-final at Elland Road.</etsum>
</td></tr></table>
<!-- END SPORT.TELEGRAPH.CO.UK BOX -->




<!-- TODAYS ADDITIONAL PUFFS GO HERE -->

<img src="/graphics/title3/spacer.gif" border=0 alt=" " width=155 height=8>

<!-- END TODAYS ADDITIONAL PUFFS -->





<!-- NEW travel.TELEGRAPH.CO.UK BOX -->
<table border=1 width=155>
<tr><td>
<A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&P4_from_link=index.html&pg=/Offsite/http://www.travel.telegraph.co.uk/" target="_blank"><img src="/graphics/01/3/15/travelban.gif" border="0" alt=" " width="147" height="20"></a><p>

<font face="helvetica,arial,geneva">
<etlink><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&P4_from_link=index.html&pg=/Offsite/http://www.travel.telegraph.co.uk/travel/main.jhtml%3Fxml%3D/travel/2001/05/03/etwell29.xml" target="_blank"></etlink><b><ethead>World of well-being</ethead></b></font></a><br><etsum>JO FOLEY relaxes in the warm, mineral-rich waters of Iceland's Blue Lagoon</etsum>

</td></tr></table>

<!-- END travel.TELEGRAPH.CO.UK BOX -->


<img src="/graphics/title3/spacer.gif" border=0 alt=" " width=155 height=8>



<!-- TODAYS Home Puff Box TABLE GOES HERE -->

<table border=1 width=155>
<tr>
<td>
<font face='Helvetica, Arial, Geneva' size=3>

<b>In today's edition</b></font><br>

<font face='Helvetica, Arial, Geneva' size=-1>

<br><b>Features: </b>

<!-- lt="1" --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/tlstar03.html">All the old dudes</a><!-- lt -->


<br><b>Arts: </b>

<!-- lt="1" --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/btchas03.html">Tales from Hollywood  enthralls</a><!-- lt -->



<br><b>Books: </b>





<!-- lt="1" --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&P4_from_link=index.html&pg=/Offsite/http://www.booksonline.co.uk:80/booksol%3Fac%3D001037371316650%26rtmo%3DasbJ3ReL%26atmo%3D7FFwPoFt%26pg%3D/01/4/28/boquee28.html">The Queen's Conjuror: the Science and Magic of Dr Dee</a><!-- lt -->



<br><b>Connected: </b>

<!-- lt="1" --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/ecfweird.html">Welcome to the weird and wacky web world</a><!-- lt -->

<br><b>Fashion: </b>



<!-- lt="1" --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/2/efash02.html">Strappy, sexy, vests for summer days</a><!-- lt -->


<br><b>Food and Drink:</b>

<!-- lt="1" --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/3/ednosh03.html">The state of British cuisine</a><!-- lt -->



<br><b>Health: </b>



<!-- lt="1" --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/1/thhughes01.html">The pregnancy timebomb</a><!-- lt -->


<br><b>Horoscopes: </b>







<!-- lt="1" --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/01/4/21/iehoro.html#gemini">Gemini - realise a new ambition</a><!-- lt -->


<br><b>Motoring: </b>



<!-- lt="1" --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/5/1/emfmont01.html">Interview with Montezemolo</a><!-- lt -->




<br><b>Outdoors: </b>




<!-- lt="1" --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/4/28/togolf28.html">Does rural diversification equal golf course?</a><!-- lt -->


<br><b>Property: </b>



<!-- lt="1" --><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/01/4/28/tpdeco28.html">Art deco - more than just a pretty space </a><!-- lt -->


</td>
</tr>
</table>


<!-- END TODAYS Home Puff Box TABLE -->


<img src="/graphics/title3/spacer.gif" border=0 alt=" " width=147 height=1></td>

  <!-- ---------------------------SECOND COLUMN end----------------------- -->
</tr>
<tr>
<td></td>
<td width=468 align="left" valign="top" colspan=5>
<!-- ---------------------------PREVIOUS start----------------------- -->
<A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/01/5/2/home.html"><img src="/graphics/title3/previous_b.gif" border=0 width=452 height16></a></td></tr>
<!-- ---------------------------PREVIOUS end------------------------- -->

<tr><td></td><td width=468 align="left" valign="top" colspan=5>
<!-- ---------------------------SEARCH start------------------------ -->
<FORM  METHOD="GET" ACTION ="/et" target="PickList"><INPUT TYPE=HIDDEN NAME="P4_ACCESS" VALUE="ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/index.html"><INPUT TYPE="HIDDEN" NAME="pg" VALUE="/search/callfx.html"><INPUT TYPE="HIDDEN" NAME="P4_FORMNAME" VALUE="search_page"><INPUT TYPE="HIDDEN" NAME="success_page" VALUE="/search/callfx.html">
<INPUT TYPE="HIDDEN" NAME="B4" VALUE="SNews">
<INPUT TYPE="hidden" NAME="DB" VALUE="oversearch"><img src="/graphics/title3/pageend_b.gif" width=469 height=10 border=0><br><font face="helvetica,arial,geneva" size=1 >Search Electronic Telegraph for&nbsp;<INPUT NAME="P" VALUE="" SIZE=32>&nbsp;</font><input type="image" src="/graphics/title3/search_b.gif" alt="Search" width=53 height=7 name="search" border=0 value="submit" valign="absmiddle"></form>
<!-- ---------------------------SEARCH end-------------------------- --></td></tr></table></td></tr></table>

<br>&nbsp;<br>

<!-- FOOTER start -->

<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="122" align="left" valign="top"><img src="/graphics/title3/spacer.gif" border="0" alt=" " width="122" height="1"></td><td width="468" align="left" valign="top">
<font face="helvetica, arial, geneva" size="1">

<A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/home.html">Front Page</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/ixnews.html">UK News</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/ixworld.html">International</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/ixweath.html">Weather</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/ixcross.html">Crosswords</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/ixmatt.html">Matt cartoon</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/ixfeedb.html">Feedback</a>

<br>

<A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/ixcity.html">City News</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/ixcoms.html">City Analysis</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/ixbusmon.html">Small Businesses</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/ixcmoney.html">Personal Finance (Telegraph Money)</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/ixalex.html">Alex cartoon</a>

<br>

<A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/ixsport.html">Sport</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/ixfooty.html">Football</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/ixrugu.html">Rugby Union</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/ixrugl.html">Rugby  League</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/ixcrick.html">Cricket</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/ixgolf.html">Golf</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/ixten.html">Tennis</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/ixmrace.html">Motor Sport</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/ixothspt.html">Other Sport</a>

<br>

<A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/etc/etchome.html">Features</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/etc/ixreview.html">Review</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/redirects/books.html">Books</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/etc/ixgall.html">Gallery</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/etc/iecon.html">Technology (Connected)</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/redirects/travel.html">Travel (Planet)</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/etc/iefmoto.html">Motoring</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/etc/iefprop.html">Property</a>

<br>

<A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/etc/iefedu.html">Education (Virtual School)</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/redirects/juiced.html">Students (Juiced)</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/t2online/ixttwo.html">Teenagers (T2)</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/etc/ieobit.html">Obituaries</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/redirects/dailytelegraph.html">Opinion (Daily Telegraph)</a>
<br>
<A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/globalnet/push.html">Expat World (Global Network)</a><b> | </b>
<A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/search/callfx.html">Search</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/ixaz.html">Site Plan</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/ixlist.html">Daily Index</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/redirects/appointments.html">Appointments</a><b> | </b><A href="http://www.telegraph.co.uk/et?ac=003219446815633&pg=/ads/classads/app/house/
htnm/rec_index.html">Jobs @ ET</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/et/classad/ixclass.html">Classifieds</a><b> | </b><A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/etc/iehoro.html">Horoscopes</a>

</font><p><font face="helvetica, arial, geneva" size="2"></font>

<font face="helvetica,arial,geneva" size="1">&#169; <A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/corp/copyright.html">Copyright</a> of <A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/corp/tplc.html">Telegraph Group Limited</a> 2001. <A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/corp/tsandcs.html">Terms & Conditions</a> of reading. <A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/etmediainfo/ixfront.html">Commercial information</a>. <A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/corp/privacy.html">Privacy Policy</a>.  <A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/corp/faq.html">Information about www.telegraph.co.uk</a>.

</font>
<p>

<A href="http://www.telegraph.co.uk:80/et?ac=004916725335595&rtmo=0xRb2XRq&atmo=rrrrrrrq&pg=/corp/email.html"><img src="/graphics/title3/email_b.gif" height="16" width="46" alt="Email" border="0"></a></td></tr></table>


<!-- FOOTER end -->

</center>
</body>

<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20010503163655 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315030712.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20010503163655/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>



