<!-- Tribune Interactive -->


<html>
<head>
<BASE HREF="http://www.chicagotribune.com/">

<title>
Chicago Tribune | Home page
</title>
<script language="javascript" src="http://web.archive.org/web/20030321184541js_/http://www.chicagotribune.com/javascript/pulldown.js"></script>
<script language="javascript" src="http://web.archive.org/web/20030321184541js_/http://www.chicagotribune.com/javascript/windoid.js"></script>
<script language="javascript" type="text/javascript" src="http://web.archive.org/web/20030321184541js_/http://www.chicagotribune.com/javascript/Tacoda_AMS_DDC_Header.js"></script>
<link rel="stylesheet" href="http://web.archive.org/web/20030321184541/http://www.chicagotribune.com/stylesheets/chinews.css" type="text/css">
<meta name="keywords" content="chicago, news, classified, chicago news, breaking news, local, local news, jobs, employers, job seekers, job search, hourly jobs, post resume, salary, salary calculator, job hunt, career events, career advice, CareerBuilder, employment, Chicago, Illinois, Chicago Tribune, chicagotribune.com">
<meta name="description" content="News and classifieds from Chicago's leading online source for classifieds, local, state and national news, from The Chicago Tribune">

</head>
<body bgcolor="#FFFFFF" text="#000000" link="#003366" vlink="#336699" alink="#990000" leftmargin="0" topmargin="2" marginwidth="0" marginheight="2">
<map name="tm"><area shape="rect" alt="News" coords="0,0,64,13" href="http://www.chicagotribune.com/newstab" target="_top"><area shape="rect" alt="Sports" coords="65,0,139,13" href="http://www.chicagotribune.com/sportstab" target="_top"><area shape="rect" alt="Entertainment" coords="140,0,264,13" href="http://www.chicagotribune.com/mmxtab" target="_top"><area shape="rect" alt="Business" coords="265,0,351,13" href="http://www.chicagotribune.com/businesstab" target="_top"><area shape="rect" alt="Homes" coords="352,0,420,13" href="http://www.chicagotribune.com/homestab" target="_top"><area shape="rect" alt="Jobs" coords="421,0,480,13" href="http://www.chicagotribune.com/jobstab" target="_top"><area shape="rect" alt="Cars" coords="481,0,538,13" href="http://www.chicagotribune.com/carstab" target="_top"><area shape="rect" alt="Place ads" coords="539,0,620,13" href="http://www.chicagotribune.com/placeadstab" target="_top"><area shape="rect" alt="Subscribe" coords="621,0,759,13" href="http://www.chicagotribune.com/subscribetab" target="_top"></map>
<table width="760" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="4" valign="bottom"><img border="0" src="/images/chinews/newstab.gif" width="759" height="14" usemap="#tm"></td>
</tr>
<tr>
<td align="center" bgcolor="#003366" width="215"><a href="/" target="_top"><img src="/images/chinews/logotop.gif" border="0" width="215" height="54" alt="chicagotribune.com"></a><br><font face="verdana, sans-serif" color="#ffffff" size="1"><b>March 21, 2003</b></font><br><img src="/images/clear.gif" width="215" height="4" alt=""><br></td>
<td bgcolor="#003366" width="70" align="center"><a href="/go/weather"><font id="weather-header" color="#ffffff"><!-- Weather snippet for kord -- 12:35 PM CST on March 21, 2003 -->












<img width="33" height="27" hspace=3 vspace=2 border="0" src="/images/chinews/weather/smallicons/mostlycloudy.gif"><br>46&deg; F

 








<!-- 0.080:0 --></font></a><br><img src="/images/clear.gif" width="70" height="1" alt=""></td>
<td bgcolor="#003366" align="right" valign="middle" width="472"><table cellpadding="0" cellspacing="0" border="0" width="472"><tr><td>





<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=top -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=33393&AdID=57288&Custom=photos&TargetID=1125&Segments=86,164,255,577,579,688,779,1116,1127,1470,1496,1552,1599,1651,1708,1977,2166,2383,2434,2738,2797,2798,3170,3538,3601,3639,3703,3879,3923,4350,4396,4467,4524,4609&Targets=1208,1125,3858,2508,3908,665,5463,6576,2813&Values=34,46,51,63,77,85,91,100,110,132,150,287,289,294,296,309,328,331,390,591,834,903,998,1016,1051,1065,1066,1089,1091,1093,1105,1112,1120,1122,1136,1191,1212,1263,1272,1282,1309,1436,1604,1646,1654,1656,1664,1681,1724,1748,1754,1758,1786,1787,1788&RawValues=&Redirect=http:%2F%2Fwww.merlin-net.com%2Fdefault.asp%3FCategoryName%3Dchicagotribune"><img src="http://adserver.trb.com/ads/chicago/house/marketing/photobanner.gif" border=0 height=60 width=468 alt=""></a>

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=top -->

</td></tr></table></td><td width="3" bgcolor="#003366"><img src="/images/clear.gif" width="3" height="1" alt=""></td>
</tr></table><table width="760" border="0" cellpadding="0" cellspacing="0"><tr>
<td bgcolor="#cccccc">
<table width="760" border="0" cellpadding="0" cellspacing="0" bgcolor="#cccccc">
<tr>



	

	
<td valign="middle" align="left"><font id="navbar" color="#990000"><b>&nbsp;Please <a href="/services/site/registration/show-createprofile.register">register</a> or <a href="/services/site/registration/show-login.register">log in</a></b></font><font id="navbar"><b> | </b></font><font id="navbar"><b><a href="/services/site/registration/show-memberservices.register">Member services</a></b></font></td>
	

<form method="get" action="/search/chi_all.jsp"><td align="right" valign="middle"><font id="navbar"><font color="#990000"><b>Story search:</b></font> <b>Last 7 days</b></font></td><td align="left" valign="middle"><font id="navbar"> <IMG SRC="/images/chinews/redarrow.gif" height="20" width="10" border="0"></font></td><td valign="middle"><font id="navbar"><input type="text" name="Query" size="8"> <input type="submit" value="Go"></font></td></form><form method="GET" action="http://pqasb.pqarchiver.com/chicagotribune/search">
<td align="right" valign="middle"><font id="navbar"><b>Older than 7 days</b></font></td><td align="left" valign="middle"><font id="navbar"> <IMG SRC="/images/chinews/redarrow.gif" height="20" width="10" border="0"></font></td><td valign="middle"><font id="navbar"><input type="text" name="QryTxt" size="8"> <input type="submit" value="Go"></font></td></form>
</tr>
</table>
</td>
</tr>
<tr><td width="760" bgcolor="#cccccc"><img src="/images/clear.gif" height="2" width="760" alt=""></td></tr></table>
<table width="760" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="140" bgcolor="#cccccc" valign="top">

<a href="/newrailsubscribelink"><img border="0" src="http://a1022.g.akamai.net/f/1022/8153/5m/images.chicagotribune.com/media/thumbnails/blurb/2003-02/6566191.gif" width="140" alt="Subscribe"></a>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" height="1" width="1" alt=""></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#666666"><a href="/newrailclassified"><font id="navlinks-light" color="#eeeeee">Classified</font></a><font id="navlinks-light" color="#eeeeee"> / </font><a href="/newrailadstop/"><font id="navlinks-light" color="#eeeeee">Ads</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#f5ecdc">
<font id="navlinks-classified">
<a href="/extras/navigation/jobsrail.htm"><font id="navlinks-classified">Find a job</font></a><br>

<a href="/extras/navigation/carsrail.htm"><font id="navlinks-classified">Find a car</font></a><br>

<a href="/extras/navigation/homesrail.htm"><font id="navlinks-classified">Find real estate</font></a><br>


<a href="/extras/navigation/mortgagerail.htm"><font id="navlinks-classified">Find a mortgage</font></a><br>




<a href="/extras/navigation/newspaperrail.htm  "><font id="navlinks-classified">See newspaper ads</font></a><br>

<a href="/extras/navigation/wypagesrail.htm"><font id="navlinks-classified">White/yellow pages</font></a><br>

<a href="/extras/navigation/psrsonalsrail.htm"><font id="navlinks-classified">Personals</font></a><br>

<a href="/extras/navigation/placeadrail.htm"><font id="navlinks-classified">Place an ad</font></a>
</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/go/weather"><font id="navlinks-light" color="#eeeeee">Weather</FONT></A><font id="navlinks-light" color="#eeeeee"> / </font><A HREF="/news/traffic/etak/chi-traffic.framedurl"><font id="navlinks-light" color="#eeeeee">Traffic</FONT></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc"><font id="navlinks-weather"><!-- Weather snippet for kord -- 12:35 PM CST on March 21, 2003 -->














 



	
	
		<!-- KCGX=mostlycloudy -->
		
	
		<!-- KMDW=mostlycloudy -->
		
	
		<!-- KORD=mostlycloudy -->
		
	
		<!-- KSQI=cloudy -->
		
	
		<!-- KRFD=mostlycloudy -->
		
	
		<!-- KUGN=mostlycloudy -->
		
	
		<!-- KVYS=cloudy -->
		
	
		<!-- KLOT=mostlycloudy -->
		
	
		<!-- KARR=mostlycloudy -->
		
	
		<!-- KFEP=cloudy -->
		
	
		<!-- KMLI=cloudy -->
		
	
	






<!-- 0.076:0 --></font>

<font id="navlinks-weather"><a href="/services/site/registration/show-editproducts.register">Set up your ZIP Weather</a></font>


</td>
</tr>
<tr>
<td align="left" bgcolor="#cccccc"><font id="navlinks-weather" color="#eeeeee"><A HREF="/weather/7day">Seven-day forecast</A></FONT></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/services/site/specialsections/chi-sections.special"><font id="navlinks-light" color="#eeeeee">Special sections</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" height="1" width="1" alt=""></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/"><font id="navlinks-light" color="#eeeeee">News / Home</font></a><img width="14" height="12" src="/images/chinews/navpointer.gif" alt="You are here"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">

<a href="/news/local/"><font id="navlinks-dark">Local</font></a><br>

<a href="/news/nationworld/"><font id="navlinks-dark">Nation/World</font></a><br>

<a href="/news/opinion/"><font id="navlinks-dark">Editorials & Opinion</font></a><br>

<a href="/news/columnists/"><font id="navlinks-dark">Columnists</font></a><br>

<a href="/news/specials/"><font id="navlinks-dark">Special reports</font></a><br>

<a href="http://www.legacy.com/chicagotribune/LegacyHome.asp"><font id="navlinks-dark">Obituaries</font></a><br>

<a href="/news/custom/information/"><font id="navlinks-dark">Community info</font></a><br>

<a href="/news/corrections/"><font id="navlinks-dark">Corrections</font></a><br>

<a href="http://pqasb.pqarchiver.com/chicagotribune/"><font id="navlinks-dark">Archives</font></a><br>
</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/news/printedition/"><font id="navlinks-light" color="#eeeeee">Today's paper</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" height="1" width="1" alt=""></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/business/"><font id="navlinks-light" color="#eeeeee">Business</font></a><font id="navlinks-light" color="#eeeeee"> / </font><a href="/technology/"><font id="navlinks-light" color="#eeeeee">Tech</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" height="1" width="1" alt=""></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="http://chicagosports.chicagotribune.com/"><font id="navlinks-light" color="#eeeeee">Sports</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" height="1" width="1" alt=""></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="http://www.chicagotribune.com/features/"><font id="navlinks-light" color="#eeeeee">Leisure</font></a><font id="navlinks-light" color="#eeeeee"> / </font><a href="/travel/"><font id="navlinks-light" color="#eeeeee">Travel</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" height="1" width="1" alt=""></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#990000"><a href="/services/site/chi-customerservice.htmlstory"><font id="navlinks-light" color="#eeeeee">Customer service</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" height="1" width="1" alt=""></td>
</tr>
</table>

<table width="140" bgcolor="#666666" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<table bgcolor="#666666" width="130" border="0" cellpadding="5" cellspacing="0">
	<tr>
	<td>
	<font id="ad-rail-white">Advertisers</font><hr width="120" size="1" color="#ffffff">
	<table bgcolor="#666666" border="0" width="120" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center">
	<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=1 -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=38589&AdID=68402&Custom=chicagosfoodbank&TargetID=5236&Segments=87,165,255,530,692,705,755,836,1116,1496,1553,1600,1652,1708,1720,1929,1977,1978,2167,2436,2527,2771,2785,2797,2798,2819,3391,3470,3539,3601,3639,3703,3753,3907,3954,4350,4396,4467,4524,4609&Targets=995,1256,2510,993,772,1254,5236,5057,6576,2812,3508,3907,3909,5937&Values=34,46,51,63,77,85,91,100,110,131,150,287,289,296,309,328,333,388,390,591,834,903,998,1016,1051,1065,1066,1089,1091,1093,1105,1112,1120,1122,1136,1191,1212,1263,1272,1282,1309,1436,1604,1646,1654,1656,1664,1681,1724,1748,1754,1758,1786,1787,1788&RawValues=&Redirect=http:%2F%2Fwww.chicagosfoodbank.org"><img src="http://adserver.trb.com/ads/chicago/fooddeposit/rail2.gif" border=0 height=140 width=120 alt="Greater Chicago Food Depository"></a>

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=1 -->
	</td>
	</tr>
	</table>
	<hr width="120" size="1" color="#ffffff">
	<table bgcolor="#333333" border="0" width="120" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center">

<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=2 -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=19995&AdID=33683&Custom=aptscomhouse&TargetID=993&Segments=87,165,255,530,692,704,755,837,1116,1496,1553,1600,1652,1708,1929,1977,2167,2436,2771,2797,2798,2819,3391,3470,3539,3601,3639,3703,3753,3907,3954,4350,4396,4467,4524,4609&Targets=995,1874,993,772,1254,5236,5057,6576,2812,3907,3909,5937&Values=34,46,51,63,77,85,91,100,110,131,150,287,289,296,309,328,334,388,390,591,834,903,998,1016,1051,1065,1066,1089,1091,1093,1105,1112,1120,1122,1136,1191,1212,1263,1272,1282,1309,1436,1604,1646,1654,1656,1664,1681,1724,1748,1754,1758,1786,1787,1788&RawValues=&Redirect=http:%2F%2Fwww.chicagotribune.com%2Fclassified%2Frealestate%2Frenting"><img src="http://adserver.trb.com/ads/chicago/house/120x60c1.gif" border=0 height=60 width=120 alt="apartments.com"></a>

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=2 -->

</td>
	</tr>
	</table>
	<hr width="120" size="1" color="#ffffff">
	<table bgcolor="#333333" border="0" width="120" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center">

<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=3 -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=20014&AdID=33716&Custom=cscomhouse&TargetID=993&Segments=87,165,255,530,692,755,838,1116,1496,1553,1600,1652,1708,1929,1977,2167,2436,2771,2797,2798,2819,3173,3391,3470,3539,3601,3703,3753,3907,3954,4258,4350,4396,4467,4524,4609&Targets=995,2610,993,772,1254,5236,5057,6576,2812,3907,3909,5937,6539&Values=34,46,51,63,77,85,91,100,110,131,150,287,289,296,309,328,335,388,390,591,834,903,998,1016,1051,1065,1066,1089,1091,1093,1105,1112,1120,1122,1136,1191,1212,1263,1272,1282,1309,1436,1604,1646,1654,1656,1664,1681,1724,1748,1754,1758,1786,1787,1788&RawValues=&Redirect=http:%2F%2Fwww.chicagosports.com"><img src="http://adserver.trb.com/ads/chicago/house/01_2002/chisports_rr.gif" border=0 height=60 width=120 alt="chicagosports.com"></a>

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=3 -->

</td>
	</tr>
	</table>
	<hr width="120" size="1" color="#ffffff">


<a href="http://www.chicagotribune.com/extras/advertise/"><font id="ad-rail-white" color="#ffffff">How to advertise</font></a><font id="line-spacer"><br><br></font>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!--<table width="130" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr><td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td></tr></table>
<table width="130" bgcolor="#f5ecdc" cellpadding="4" cellspacing="0" border="0"><tr><td><font id="promo-rightrail-extra">Promotion</font><hr size="1" color="#666666"><font id="promo-rightrail-extra">Text here</font><hr size="1" color="#666666"></td></tr></table>-->
</td>

<td width="1" bgcolor="#ffffff"><img src="/images/clear.gif" width="1" height="1" alt=""></td>

<td width="619" valign="top">
<table width="619" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="619" valign="top">


<table width="619" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="610" valign="top" align="left">
<font id="line-spacer"><br></font>
	<table width="610" cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="5"><img src="http://www.chicagotribune.com/media/photo/2003-03/6580318.gif" width="610" alt="War on Iraq"></td>
</tr>
<tr>
<td width="200" valign="top">
<a href="/news/nationworld/iraq/sns-iraq,0,1648964.story?coll=chi%2Dhomepage%2Dfea"><img border="0" src="http://a1022.g.akamai.net/f/1022/8153/5m/images.chicagotribune.com/media/thumbnails/blurb/2003-03/7087176.jpg" width="200"></a><br>
<!--<font id="rail-credit">U.S. Marines take up firing positions in southern Iraq. (AP)
</font>-->
</td>
<td width="15"><img src="/images/clear.gif" width="15" height="15" alt=""></td>
<td width="245" valign="top">
<font id="brief-main-headline"><big><a href="/news/nationworld/iraq/sns-iraq,0,1648964.story?coll=chi%2Dhomepage%2Dfea">
Explosions echo through Iraqi capital
</a></big></font><br>
<font id="brief">
<B><font color="#990000">Breaking:</font></b> A new wave of cruise missiles and bombs struck Baghdad tonight, signaling a sharply accelerating pace of attacks after the initially restrained air campaign to overthrow the regime of Saddam Hussein and disarm Iraq.<font id="line-spacer"><br><br></font>
<font id="brief-headline"><a href="/news/nationworld/iraq/sns-ap-war-us-military,1,6184982.story?coll=chi%2Dnews%2Dhed"><B><font color="#990000">Update:</font></b> Major air campaign launched</a></font><br>
<font id="brief">The United States launched a long-awaited massive aerial campaign against Iraq today, U.S. officials said. 

<BR>&#149; <B><font color="#990000">Update:</font></b> <a href="/news/nationworld/iraq/chi-030321marine,1,4684289.story?coll=chi%2Dnews%2Dhed">
Ill. Marine killed in Kuwait crash
</a>


<BR>&#149; <B><font color="#990000">Update:</font></b> <a href="/news/nationworld/iraq/sns-ap-war-southern-front,1,5091626.story?coll=chi%2Dnews%2Dhed">Marines take strategic port</a>

</font>
</td>
<td width="15"><img src="/images/clear.gif" width="15" height="15" alt=""></td>
<td width="150" valign="top">
<font id="rail-text"><b>WarWatch:</b> Continually updated Weblog
<BR>
<a href="/news/nationworld/iraq/chi-warwatch,0,836226.htmlstory?coll=chi%2Dhomepage%2Dfea">Happening now: 'Shock and awe'</a> 
<hr size="1">
<b>
&#149; <a href="/news/nationworld/iraq/chi-030321grange,0,2914808.story?coll=chi%2Dhomepage%2Dfea">Exclusive analysis by Gen. David Grange</a>
<!--
&#149; <a href="/news/nationworld/iraq/chi-0303210239mar21,0,3067534.story?coll=chi%2Dhomepage%2Dfea">
War dispatches</a><br>
&#149; <a href="/news/nationworld/iraq/chi-0303210237mar21,0,2150028.story?coll=chi%2Dhomepage%2Dfea">Key developments</a> 
-->
<BR>
&#149; <a href="/news/nationworld/iraq/"><font color="#990000">The Tribune's complete war coverage</font></a>
</b>
</font>
</td>
</tr>
</table>
	</td>
	</tr>
</table>
<table width="619" cellspacing="0" cellpadding="0" border="0">

	
<tr>
<td colspan="4"><table width="619" cellpadding="0" cellspacing="0" border="0"><tr><td><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr></table></td>
</tr>
<tr>
<td colspan="4">
<table width="619" cellpadding="9" cellspacing="0" border="0" bgcolor="#cccccc">
<tr>
<td><font id="front-label"><font color="#ffffff">Chicago Tribune for members</font></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font id="classified-table-text"><b><a href="/register"><font color="#006600">Register</font></a></b> | <b><a href="/services/site/registration/show-login.register"><font color="#006600">Log in</font></a></b> | <b><a href="/services/site/registration/show-memberservices.register"><font color="#006600">More info</font></a></b></font><br>
<font id="classified-table-text"><b>Please register to read stories on chicagotribune.com -- it's FREE!</b></font></td>
</tr>
</table>
</td>
</tr>
	

<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="451" valign="top">
<font id="text">
<font id="line-spacer"><br></font>


<font id="front-label">Latest news</font>
<nobr><font id="last-modified">Updated 11:28 AM CST</font></nobr>
<hr size="1" color="#666666">
<table width="451" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" width="270">
<font id="brief-headline"><a href="/news/nationworld/iraq/chi-030321protest,1,6999968.story?coll=chi%2Dnews%2Dhed"><B><Font color="#990000">Update:</font></b> Protests resume;  arrests follow</a></font><br>
<font id="brief">Police this morning made more arrests of anti-war protesters in downtown Chicago.

<br>&#149 <b><font color=990000>Update:</font></b> <a href="/news/nationworld/iraq/sns-ap-war-us-rallies,1,3630186.story?coll=chi%2Dnews%2Dhed">Demonstrations nationwide</a>

<br>&#149 <b><font color=990000>Update:</font></b> <a href="/news/nationworld/iraq/sns-ap-war-protests,1,4078707.story?coll=chi%2Dnews%2Dhed">Protests around the world</a><font id="line-spacer"><br><br></font>




	


<font id="brief-headline"><a href="/news/nationworld/iraq/sns-ap-war-saddam,1,5639956.story?coll=chi%2Dnews%2Dhed"><B><font color="#990000">Update:</font></b> U.S. confirms Saddam Hussein in video</a></font><br>
<font id="brief">U.S. intelligence officials said Friday it was almost certainly Saddam Hussein, not a look-alike, who appeared in a video recording on Iraqi television a few hours after he was targeted by an American air strike.<font id="line-spacer"><br><br></font>
</td>
<td width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>
<td width="1" bgcolor="#666666"><img src="/images/clear.gif" width="1" height="1" alt=""></td>
<td width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>
<td width="160" valign="top">
<font id="headline-only-links"><a href="/news/nationworld/iraq/sns-ap-war-us-iraq,1,1462909.story?coll=chi%2Dnews%2Dhed"><B><font color="#990000">Update:</font></b> Bush: U.S. 'making progress' </a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/news/nationworld/iraq/sns-ap-war-us-media,1,6067681.story?coll=chi%2Dnews%2Dhed"><B><font color="#990000">Update:</font></b> CNN reporters expelled from Baghdad</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/news/nationworld/chi-0303210244mar21,1,2766198.story?coll=chi%2Dnews%2Dhed">FBI hunts 'dirty bomb' suspect's `partner'</a></font><font id="line-spacer"><br><br></font>
<hr size="1">
<font id="utility-title">Videophone reports</font><font id="line-spacer"><br><br></font>

<script src="http://web.archive.org/web/20030321184541js_/http://tv.trb.com/javascript/feedinclude.js"></script>

<font id="rail-text">

<!-- TO BE USED WITH A SHARED SLUG
&#149; <a href="/news/nationworld/iraq/ct-hughdellios,1,5551445.realvideo?coll=chi%2Djobsnewfront%2Dutl">Hugh Dellios in Qatar</a>
</font>
<BR>
<font id="source-credit">
(WGN-TV) March 10, 2003</font>
-->

<!-- TO BE USED WITH A FEEDROOM SLUG -->

&#149; <a href="/news/nationworld/iraq/ct-dellios0321,1,8261.realvideo?coll=chi%2Djobsnewfront%2Dutl">Hugh Dellios in Qatar</a></a></font>

<!-- END OF FEEDROOM SLUG -->
<font id="rail-text">
<br>
&#149; <a href="/news/nationworld/iraq/chi-iraqtribvidaud-videogallery,1,4292632.videogallery?coll=chi%2Djobsnewfront%2Dutl">Tribune correspondents</a>

<!--<br>&#149; <a href="/news/nationworld/iraq/sns-iraqprofile-tribunevideo,1,3246363.audiogallery?coll=chi%2Djobsnewfront%2Dutl">More videophone</a>-->

</font>
</td>
</tr>
<tr>
<td colspan="5">
<font id="line-spacer"><br></font><font id="cr-other-headlines">&#62;&#62; More news:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/news/local/">Local</a> | <a href="/news/nationworld/">Nation/World</a> | <a href="/business/">Business</a> | <a href="/travel/">Travel</a> | <a href="/features/">Leisure</a></td></tr></table>
</font><font id="line-spacer"><br></font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="150" valign="top" align="center">
<font id="line-spacer"><br></font>
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Current Baghdad time</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	
	

<script language="JavaScript">
<!--
function tS(){ x=new Date(tN().getUTCFullYear(),tN().getUTCMonth(),tN().getUTCDate(),tN().getUTCHours(),tN().getUTCMinutes(),tN().getUTCSeconds()); x.setTime(x.getTime()+10800000); return x; } 
function tN(){ return new Date(); } 
function lZ(x){ return (x>9)?x:'0'+x; } 
function tH(x){ ap=(x>11)?'p.m.':'a.m.'; if(x==0){ x=12; } return (x>12)?x-=12:x; } 
function dT(){ document.clock.holder.value=''+eval(oT)+''; setTimeout('dT()',1000); } 
var ap,oT="tH(tS().getHours())+':'+lZ(tS().getMinutes())+':'+lZ(tS().getSeconds())+' '+ap";
//-->
</script>

<form name="clock">
<input size="10" style="width:100%;border:none;background-color:transparent;" type="text" name="holder" value="">
</form>

<script language="JavaScript">dT();</script>
<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Photo galleries</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	
	

<a onclick="if (window.windoid) windoid('','win_7085121',640,480,'resizable=1,scrollbars=1')" href="/news/local/sns-iraq-0321war-pix,1,984204.photogallery?coll=chi%2Dhomepagenews%2Dutl" target="win_7085121"><img src="http://a1022.g.akamai.net/f/1022/8153/5m/images.chicagotribune.com/media/thumbnails/blurb/2003-03/2808823.jpg" border="0"></a>

<font id="rail-text">

&#149; <a onclick="if (window.windoid) windoid('','win_7085121',640,480,'resizable=1,scrollbars=1')" href="/news/nationworld/iraq/sns-iraq-0321war-pix,1,293521.photogallery?coll=chi%2Dhomepagenews%2Dutl" target="win_7085121">
Attack on Iraq
</a>

<BR>&#149; <a onclick="if (window.windoid) windoid('','win_7077667',640,480,'resizable=1,scrollbars=1')" href="/news/local/chi-030320protest-gallery,1,5574204.photogallery?coll=chi%2Dhomepagenews%2Dutl" target="win_7077667">
Downtown protest
</a>

<BR>
&#149; <a onclick="if (window.windoid) windoid('','win_7072785',640,480,'resizable=1,scrollbars=1')" href="/news/nationworld/iraq/chi-030320pod-gallery,1,7428865.photogallery?coll=chi%2Dhomepagenews%2Dutl" target="win_7072785">
Kuwait to Chicago
</a>

</font>
<font id="line-spacer"><br><br></font>



</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- BEGIN PROMO BAR -->




<table width="619" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="610">
<table width="610" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr>
<td colspan="7"><hr size="1" color="#666666"></td>
</tr>
<tr>
<td colspan="7"><img src="/images/clear.gif" height="2" width="2" alt=""></td>
</tr>
<tr>
<td width="140" valign="top" align="center">
<table width="140" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">
<font id="utility-title">Cars</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	

<a href="/chi-030321dreamcarpromo"><img src="http://a1022.g.akamai.net/f/1022/8153/5m/images.chicagotribune.com/media/thumbnails/blurb/2003-03/7086796.jpg" width="140" alt="" border="0"></a><br>
<font id="rail-link"><a href="/chi-030321dreamcarpromo">American dream cars</A></FONT>
<!--<br><font id="rail-text"></font>-->
<br><img src="/images/clear.gif" height="4" width="140" alt=""><br><font id="rail-link" color="#990000"><b>&#62;&#62;</b></font> <a href="/centercarsearch"><font id="navbar"><b><font color="#990000">Used cars for sale</font></b></FONT></a>


</td></tr></table>
</td>
<td width="16" bgcolor="#ffffff"><img src="/images/clear.gif" width="16" height="1" alt=""></td>
<td width="140" valign="top" align="center">
<table width="140" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">
<font id="utility-title">Short war?</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr><form method="post" action="/chi-030321war-poll,0,7528064.poll"><td><font id="poll-question">Will the fighting be over in a few days?</font><br>
<font id="poll-choice">

<input type="radio" name="q67624" value="96375" />
Yes
<br>

<input type="radio" name="q67624" value="96376" />
No
<br>

</font>

<br>


<input type="submit" value="Vote">
</td>
</form>
</tr>
</table>
</td></tr></table>
</td>
<td width="16" bgcolor="#ffffff"><img src="/images/clear.gif" width="16" height="1" alt=""></td>
<td width="140" valign="top" align="center">
<table width="140" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">
<font id="utility-title">Homes</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	

<a href="/chi-030321handywomanpromo"><img src="http://a1022.g.akamai.net/f/1022/8153/5m/images.chicagotribune.com/media/thumbnails/blurb/2003-03/7087177.jpg" width="140" alt="" border="0"></a><br>
<font id="rail-link"><a href="/chi-030321handywomanpromo">Tips for the handyma'am</A></FONT>
<!--<br><font id="rail-text"></font>-->
<br><img src="/images/clear.gif" height="4" width="140" alt=""><br>
<font id="rail-link" color="#990000"><b>&#62;&#62;</b></font> 
<a href="/homespromosearch"><font id="navbar"><b><font color="#990000">Find a home</font></b></FONT></a>

</td></tr></table>
</td>
<td width="15" bgcolor="#ffffff"><img src="/images/clear.gif" width="16" height="1" alt=""></td>
<td width="140" valign="top" align="center">
<table width="140" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">
<font id="utility-title">Find entertainment</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	

<table border="0" cellspacing="0" cellpadding="0" width="140"><tr><form name="search" ACTION="http://metromix.com/top/1,1419,M-Metromix-Home-X!BlendedSearch,00.html" METHOD="get"><td><INPUT NAME="search_lib" TYPE="hidden" VALUE="dest_lib"><FONT SIZE="1" FACE="verdana, sans-serif" color="#336699"><B>Search metromix:</B><br>
</FONT>
<INPUT NAME="search_text" TYPE="text" SIZE="9"> 
<INPUT TYPE="hidden" NAME="queryList" VALUE="x-regions-cuisine-priceRange-recommended"><INPUT TYPE="submit" VALUE="Go"></td></form></tr></table>

<FONT id="rail-link">
 


&#149; <A HREF="http://metromix.com/top/1,1419,M-Metromix-Oscars-ctfront!Front,00.html"><FONT color="#990000">Latest info on the Oscars</font></A><br>



 

&#149; <A HREF="http://metromix.com/top/1,1419,M-Metromix-Music-raviniacefront!EventFieldedSearch,00.html?date=All+dates&start_date=&end_date=&stringPattern=&affinity=Ravinia%5FFestival&eventSortOrder=date">2003 Ravinia</A><br>



&#149; <A HREF="http://metromix.com/top/1,1419,M-Metromix-Music-mmxfront!EventFieldedSearch,00.html?date=All+dates&start_date=&end_date=&stringPattern=&affinity=Grant%5FPark%5FMusic%5FFestival&eventSortOrder=date">Grant Park Music Fest</A><BR>


</FONT>
<A HREF="http://metromix.com/"><IMG SRC="http://a1022.g.akamai.net/f/1022/8153/5m/images.chicagotribune.com/media/thumbnails/blurb/2003-02/6566170.gif" WIDTH="106" HEIGHT="24" BORDER="0" VSPACE="2" alt="metromix.com"></a>

</td></tr></table>
</td>
</tr>
<tr>
<td colspan="7"><img src="/images/clear.gif" height="3" width="3" alt=""></td>
</tr>
<tr>
<td colspan="7"><hr size="1" color="#666666"></td>
</tr>
</table>
</td>
</tr>
</table>


<!-- BEGIN OTHER TOP NEWS -->

<table width="619" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="610" valign="top">
<table width="610" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="451" valign="top">
<font id="line-spacer"><br></font><font id="front-label">More headlines</font>
<hr size="1" color="#666666">
<table width="451" cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="3">
<font id="brief-headline"><a href="/news/local/chi-0303210318mar21,1,6534855.story?coll=chi%2Dnews%2Dhed">Local woman may have mystery illness</a></font><br>
	

	<font id="brief"><!-- START LEAD --> A suburban Chicago woman is suspected of contracting a mysterious flu-like illness that has infected hundreds around the world.</font><font id="line-spacer"><br><br></font>
	

	
	<font id="brief-headline"><a href="/news/local/chi-0303210273mar21,1,6796999.story?coll=chi%2Dnews%2Dhed">Illinois terror plan still has holes</a></font><br>
	

	<font id="brief"><!-- START LEAD --> Experts say flaws could magnify the effects of a retaliatory terror strike here.

<br>&#149 <a href="/news/local/chi-0303210269mar21,1,1025235.story?coll=chi%2Dnews%2Dhed">Life at Sears Tower tinged with unease</a></font><font id="line-spacer"><br><br></font>
</td>
</tr>
<tr>
<td width="220" valign="top">
<font id="headline-only-links"><a href="/news/nationworld/sns-ap-war-france,1,7136828.story?coll=chi%2Dnews%2Dhed">Poison found at Paris train station</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/news/local/chi-0303210183mar21,1,6731463.story?coll=chi%2Dnews%2Dhed">Ex-lover `saddened' by Jordan lawsuit</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/news/local/chi-0303210221mar21,1,3258048.story?coll=chi%2Dnews%2Dhed">Bill would raise smoking age to 19</a></font><font id="line-spacer"><br><br></font>
</td>
<td width="11"><img src="/images/clear.gif" width="11" height="1" alt=""></td>
<td width="220" valign="top">
<font id="headline-only-links"><a href="/news/local/chi-0303210341mar21,1,4896451.story?coll=chi%2Dnews%2Dhed">In minutes, 11 hurt in 2 accidents</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/news/local/chi-0303210232mar21,1,4241090.story?coll=chi%2Dnews%2Dhed">U.S. subpoenas sheriff's records in jail probe</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/news/local/chi-0303210189mar21,1,1483988.story?coll=chi%2Dnews%2Dhed">City, Tribune settle information suit</a></font><font id="line-spacer"><br><br></font>
</td>
</tr>
</table>
</td>
<td width="9" rowspan="2"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="150" rowspan="2" valign="top" align="center">
<font id="line-spacer"><br></font>
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Columnists</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	
	



	
	<a href="/news/columnists/chi-0303210235mar21,1,834586.column?coll=chi%2Dhomepagenews2%2Dutl"><font id="columnist-name-ur">John Kass</font></a>
	


<font id="line-spacer"><br><br></font>







	



	
	<a href="/news/columnists/chi-0303210169mar21,1,3652640.column?coll=chi%2Dhomepagenews2%2Dutl"><font id="columnist-name-ur">Mary Schmich</font></a>
	


<font id="line-spacer"><br><br></font>







	



	
	<a href="/news/columnists/chi-0303190064mar19,1,6601768.column?coll=chi%2Dhomepagenews2%2Dutl"><font id="columnist-name-ur">Clarence Page</font></a>
	


<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Oscars</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	
	

<font id="rail-text"><a href="/news/nationworld/chi-030321oscars,1,7276879.story?coll=chi%2Dhomepagenews2%2Dutl"><img src="http://a1022.g.akamai.net/f/1022/8153/5m/images.chicagotribune.com/media/thumbnails/blurb/2003-03/7039697.jpg" border="0" width="140" height="80" alt="How to win an Oscar?">
</a>

&#149 <a href="/news/nationworld/chi-030321oscars,1,7276879.story?coll=chi%2Dhomepagenews2%2Dutl">Glitter, glamour, war</a>

<br> &#149 <A HREF="http://metromix.com/top/1,1419,M-Metromix-Oscars-moviefront!Front,00.html">Complete coverage</A>

</font>

<font id="line-spacer"><br><br></font>



</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>

<!-- BEGIN BUSINESS/TECH -->

<table width="619" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="150" valign="top">
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">America at war</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	
	

<A HREF="/business/chi-0303210387mar21,1,7505299.story">
<img src="http://a1022.g.akamai.net/f/1022/8153/5m/images.chicagotribune.com/media/thumbnails/blurb/2003-03/6311710.jpg" alt="" border="0" width="140" height="80"><BR></A>
<font id="rail-link">&#149; <A HREF="/business/chi-0303210387mar21,1,7505299.story">Workplace conflict</A>
<BR>&#149; <A HREF="/business/chi-0303210366mar21,1,5997968.story">Advertisers retreat</A>
<BR>&#149; <A HREF="/business/chi-0303210388mar21,1,7964052.story">Retail shock?</A>
</FONT>

<font id="line-spacer"><br><br></font>









</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Software flaw</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	
	

<font id="rail-text"><a href="/technology/chi-030320windows,1,7919520.story?coll=chi%2Dhomepagebiz%2Dutl"><img src="http://a1022.g.akamai.net/f/1022/8153/5m/images.chicagotribune.com/media/thumbnails/blurb/2003-03/7073513.jpg" border="0" width="140" height="31" alt="Not again"></a><BR>
&#149; <a href="/technology/chi-030320windows,1,7919520.story?coll=chi%2Dhomepagebiz%2Dutl">Latest loophole</a><BR>
&#149; <a href="/technology/developers/chi-securitygallery,1,5381469.storygallery?coll=chi%2Dhomepagebiz%2Dutl">Computer security tips</a>
</FONT>

<font id="line-spacer"><br><br></font>



</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
<td width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>
<td width="451" valign="top">
<font id="text">
<a href="/business/"><font id="front-label">Business</font></a><font id="front-label">&nbsp;|&nbsp;</font><a href="/technology"><font id="front-label">Technology</font></a>
<nobr><font id="last-modified"></font></nobr>
<hr size="1" color="#666666">
<table align="right" width="150" border="0" cellpadding="0" cellspacing="0"><tr><td width="10"><img src="/images/clear.gif" width="10" height="10" alt=""></td><td width="140" valign="top"><Script Language="JavaScript">
<!--
function switchImg(ThisChart,NewPath){
	eval('window.document.images.' + ThisChart + '.src = NewPath;');
}
//-->
</script>
<map name="tabs"><area shape="rect" alt="DJIA" coords="0,0,35,15" href="Javascript:switchImg('TabLinks','http://chart.bigcharts.com/custom/tribune-interactive/index-blue-djia.gifquote')"><area shape="rect" alt="NASDAQ" coords="37,0,89,15" href="Javascript:switchImg('TabLinks','http://chart.bigcharts.com/custom/tribune-interactive/index-blue-nas.gifquote')"><area shape="rect" alt="SPX" coords="91,0,140,15" href="Javascript:switchImg('TabLinks','http://chart.bigcharts.com/custom/tribune-interactive/index-blue-spx.gifquote')">
</map><img src="http://chart.bigcharts.com/custom/tribune-interactive/index-blue-djia.gifquote" border=0 width=140 height=170 name="TabLinks" usemap="#tabs">
<form method="post" action="/go/stocks/quote">
<font id="rail-text"><B>Company or symbol:</b></FONT><BR>
<input type="text" name="symbol" size="10">
<input type="submit" value="Go">
</form><br>

<font id="navlinks-dark-sub"><a href="http://markets.chicagotribune.com/custom/tribune-interactive/localmktscreener/html-localmktscreener-full.asp?siteid=chicagotribune">Chicago's Top 100</a><font id="line-spacer"><br><br></font>
<A href="/extras/navigation/mortgageutility.htm"><font id="navlinks-dark-sub"><B><U>Current mortgage rates</U></B></FONT></A></td></tr><tr><td colspan="2"><img src="/images/clear.gif" width="6" height="6" alt=""></td></tr></table>
<font id="brief-headline"><a href="/business/chi-0303210401mar21,1,1148294.story?coll=chi%2Dbusiness%2Dhed">United to lay off 3,400 more</a></font><br>
	

	<font id="brief">Thousands of United Airlines employees will be put on unpaid leave as the war with Iraq forces the bankrupt carrier to tighten its belt further.<BR>&#149; <A HREF="/business/sns-ap-boeing-layoffs,1,5992706.story">Boeing delivers 960 pink slips</A><BR>&#149; <B>David Greising:</B> <A HREF="http://www.chicagotribune.com/business/columnists/chi-0303210389mar21,1,3642412.column">United paved the road it's on</A></font><font id="line-spacer"><br><br></font>
	

	
	<font id="brief-headline"><a href="/business/chi-0303210403mar21,1,2065800.story?coll=chi%2Dbusiness%2Dhed">Bonus bargain for Sears chief</a></font><br>
	

	<font id="brief">As Sears' sales and stock price fell, Chief Executive Alan Lacy got a $1.8 million bonus on top of his $1 million salary.</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/business/chi-0303210356mar21,1,5473679.story?coll=chi%2Dbusiness%2Dhed">SBC, foe trade accusations over bloated Texan ads</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/business/chi-0303210402mar21,1,1607047.story?coll=chi%2Dbusiness%2Dhed">Ex-agribusiness exec gets 15 years in prison</a></font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/technology/chi-0303210358mar21,1,4438898.story?coll=chi%2Dtechnology%2Dhed">Divine investor plans bid for firm</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/technology/chi-0303210348mar21,1,3914609.story?coll=chi%2Dtechnology%2Dhed">Interior design at the click of a mouse</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/business/">Business</a> | <a href="/technology/">Technology</a> | <a href="/business/investing/personalfinance/">Personal Finance</a><br></font><font id="line-spacer"><br><br></font>
</font>
</td>
</tr>
</table>

<!-- BEGIN SPORTS -->

<table width="619" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9" rowspan="2"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td colspan="5"><a href="http://chicagosports.chicagotribune.com/"><font id="front-label">Sports</font></a><hr size="1" color="#666666"></td>
</tr>
<tr>
<td width="220" valign="top">
<font id="text">
<font id="cr-other-headlines">Top local sports:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/college/cs-030320illinigamer,1,7082714.story?coll=cs%2Dhome%2Dheadlines">Freshmen come of age</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/college/cs-030320irish,1,5572859.story?coll=cs%2Dhome%2Dheadlines">Irish hang on in a wild finish</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/college/cs-030320ncaasiumissouri,1,4942036.story?coll=cs%2Dhome%2Dheadlines">SIU comes up short this time</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/baseball/cubs/cs-030320cubsnotes,1,2166437.story?coll=cs%2Dhome%2Dheadlines">No word on Alfonseca's injury</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/baseball/whitesox/cs-030320sox,1,3350625.story?coll=cs%2Dhome%2Dheadlines">Spring results bode well</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="http://chicagosports.chicagotribune.com/">Sports</a><br></font></font>
</td>
<td width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>
<td width="220" valign="top">
<font id="text">
<font id="cr-other-headlines">Top national/world sports:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports10mar21,1,5780248.story?coll=sns%2Dsports%2Dheadlines">Sports Games Continue During Iraq War</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports11mar21,1,6239001.story?coll=sns%2Dsports%2Dheadlines">Close Shaves, Upsets in NCAA First Round</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports12mar21,1,6697754.story?coll=sns%2Dsports%2Dheadlines">Spurs Defeat Mavericks in Overtime</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports13mar21,1,7156507.story?coll=sns%2Dsports%2Dheadlines">Six Players Tied for Lead at Bay Hill</a></font><font id="line-spacer"><br><br></font>
</font>
</td>
<td width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>
<td width="150" valign="top">
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">NCAA tournament</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	
	

&#149 <b><a href="http://sports.chicagotribune.com/default.asp?c=chicagosports&page=cbask/scores/live/scores.htm">Updated scores</a> </b><br>
&#149 <a href="http://sports.chicagotribune.com/default.asp?c=chicagosports&page=cbask/odds/cbb-odds.htm">Tournament odds</a><br>
&#149 <a href="http://sports.chicagotribune.com/default.asp?c=chicagosports&page=cbask/mmad/2003/midwest_flash_bracket.htm">Midwest</a> | <a href="http://sports.chicagotribune.com/default.asp?c=chicagosports&page=cbask/mmad/2003/east_flash_bracket.htm">East</a> <br>
 <a href="http://sports.chicagotribune.com/default.asp?c=chicagosports&page=cbask/mmad/2003/south_flash_bracket.htm">South</a> | <a href="http://sports.chicagotribune.com/default.asp?c=chicagosports&page=cbask/mmad/2003/west_flash_bracket.htm">West</a><br>
&#149 <a href="http://chicagosports.chicagotribune.com/sports/college/cs-030312collbkbmarchmaniaentrypage,1,2640302.story">March Mania game</a>

<font id="line-spacer"><br><br></font>



</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
</tr>
</table>

<!-- BEGIN LEISURE -->



<a name="leisure"></a>

<table width="619" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td colspan="6"><font id="line-spacer"><br></font><a href="/leisure/"><font id="front-label">Leisure</font></a><font id="front-label">&nbsp;|&nbsp;</font><a href="/travel/"><font id="front-label">Travel</font></a>
<nobr><nobr><font id="last-modified"></font></nobr></nobr><hr size="1"></td>
</tr>

<tr>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="300" valign="top">



<font id="cr-other-headlines">In <a href="/features/lifestyle/">Tempo</a>:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/features/lifestyle/chi-0303210048mar21,1,4326464.story?coll=chi%2Dleisuretempo%2Dhed">French Connections</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/features/lifestyle/chi-0303210044mar21,1,2491452.story?coll=chi%2Dleisuretempo%2Dhed">Readers have some classic ideas for Oprah</a></font><font id="line-spacer"><br><br></font>



<font id="line-spacer"><br></font>
<font id="cr-other-headlines"><a href="/travel/">Travel</a> latest:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/travel/chi-030317europe-gallery,1,5144035.storygallery?coll=chi%2Dtravel%2Dhed">From Europe, with love</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/travel/chi-0303150006mar16,1,7598327.story?coll=chi%2Dtravel%2Dhed">Rental cellphones keep you connected overseas</a></font><font id="line-spacer"><br><br></font><font id="line-spacer"><br><br></font>
</font>
</td>

<td width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>




<!-- Friday -->

<td width="300" valign="top">
<font id="cr-other-headlines">In <a href="http://www.metromix.com/">Metromix.com</a> today:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links">

 

<a href="http://metromix.com/top/1,1419,M-Metromix-Oscars-ctfront!Front,00.html">Latest info on the Oscars</a>
 
</font>

</font>

<font id="line-spacer"><br><br> </font>

 <font id="headline-only-links">

<a href="http://alliance.zap2it.com/custom/metromix/main_template">New movies: 'View from the Top' and 'Dreamcatcher'</a>
</font>
 
<font ID="line-spacer"><br><br></font>


<font id="headline-only-links">



<a href="http://metromix.com/top/1,1419,M-Metromix-Music-raviniasked!EventFieldedSearch,00.html?date=All+dates&start_date=&end_date=&stringPattern=&affinity=Ravinia%5FFestival&eventSortOrder=date">2003 Ravinia schedule</a>

</font><font id="line-spacer"><br><br><br></font>

<font id="cr-other-headlines">In <a href="/business/investing/personalfinance/">Your Money</a>:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/business/investing/personalfinance/chi-0303180293mar18,1,4957795.story?coll=chi%2Dbusinessyourmoney%2Dhed">Safety first, last and in between</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/business/investing/personalfinance/chi-0303180291mar18,1,4040289.story?coll=chi%2Dbusinessyourmoney%2Dhed">'201(k)' accounts have workers seeking help</a></font><font id="line-spacer"><br><br></font>
<font id="line-spacer"><br><br></font>
</font>
</td>



<!-- End logic -->

<td width="5"><img src="/images/clear.gif" width="5" height="1" alt=""></td>
</tr>
</table>

</td>
</tr>
</table>

<!-- FOOTER -->
<table width="760" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<table width="760" cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"><font id="footer-links"><a href="/"><b>Home</b></a><b>&nbsp;|&nbsp;</b><a href="/services/site/chi-copyright.htmlstory"><b>Copyright and terms of service</b></a><b>&nbsp;|&nbsp;</b><a href="/services/site/chi-privacy.story"><b>Privacy policy</b></a><b>&nbsp;|&nbsp;</b><a href="/subscribe"><b>Subscribe</b></a><b>&nbsp;|&nbsp;</b><a href="/services/site/chi-customerservice.htmlstory"><b>Customer service</b></a><b>&nbsp;|&nbsp;</b><a href="http://pqasb.pqarchiver.com/chicagotribune/"><b>Archives</b></a><b>&nbsp;|&nbsp;</b>
<a href="http://www.chicagotribune.com/extras/advertise/"><b>Advertise</b></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#cccccc"><table width="760" cellpadding="0" cellspacing="0" border="0"><tr><td></td></tr></table></td>
</tr>
<tr>
<td>
<table width="760" cellpadding="6" cellspacing="0" border="0">
<tr><td bgcolor="#003366" align="center">&nbsp;</td>
</tr>
</table>

</td>
</tr>
</table>

<!-- END FOOTER -->
<script language="JavaScript">Tacoda_AMS_DDC_js=1.0</script>
<script language="JavaScript1.1">Tacoda_AMS_DDC_js=1.1</script>
<script language="JavaScript1.2">Tacoda_AMS_DDC_js=1.2</script>
<script language="JavaScript1.3">Tacoda_AMS_DDC_js=1.3</script>
<script language="JavaScript">
Tacoda_AMS_DDC_addPair('rcid','');
Tacoda_AMS_DDC("http://te.chicagotribune.com/blank.gif",Tacoda_AMS_DDC_js);
</script>
<noscript><img src="http://te.chicagotribune.com/blank.gif" border="0" width="1" height="1"></noscript>
</body>


<!-- SOME META URL'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030321184541 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315015438.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030321184541/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>

