<!-- Vignette V/5 Mon Feb 25 01:56:22 2002 -->

		<!-- artifact ID == 326356 -->
<HTML>
 <HEAD>
<BASE HREF="http://www.guardian.co.uk/">

  <TITLE>Guardian Unlimited</TITLE>


<SCRIPT LANGUAGE="javascript">
    <!-- hide from old browsers
    function goUrl(Selected) {
	    /* change page location to option selected from navigation drop-down */
	    var newURL = Selected.options[Selected.selectedIndex].value ;
	    if (newURL!=" ") {
		    document.location.href = newURL;
	    }
    }
    // End of javascript -->
</SCRIPT>


<STYLE TYPE="text/css">
    <!--
      A.GUARDIANUNLIMITED {text-decoration:none;}
      A.GU {text-decoration:none;}
	
      PRE  {font-family: monospaced; font-size: 10pt;}
      CODE {font-family: monospaced; font-size: 10pt;}
    -->
</STYLE>
	 </HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#003366" ALINK="#006699" VLINK="#003366" TOPMARGIN="8" LEFTMARGIN="0">
<CENTER><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top" ALIGN="left" HEIGHT="68" WIDTH="128"><A HREF="/0,6961,,00.html"><IMG SRC="http://www.pixunlimited.co.uk/sitelogos/Guardian.gif" ALT="Guardian Unlimited" HEIGHT="60" WIDTH="120" BORDER="0"></A><BR></TD><TD VALIGN="top" ALIGN="right" WIDTH="576"><!-- Advert banner--><IFRAME WIDTH="468" HEIGHT="60" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;site=Guardian&amp;navsection=103704&amp;section=103704&amp;rand=3938056&amp;location=top"><A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;site=Guardian&amp;navsection=103704&amp;section=103704&amp;rand=3938056&amp;location=top"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;site=Guardian&amp;navsection=103704&amp;section=103704&amp;rand=3938056&amp;location=top" WIDTH="468" HEIGHT="60" BORDER="0"></A></IFRAME><!-- /Advert banner--></TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top" ALIGN="left" ROWSPAN="2"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1">The UK's most popular<BR>newspaper website</FONT><BR><BR><!-- Vignette V/5 Sat Aug 04 18:50:23 2001 -->
  

	<A HREF="//www.guardian.co.uk/AC/Login/?uri=/&amp;section=Guardian&amp;host=www.guardian.co.uk"><IMG SRC="http://www.pixunlimited.co.uk/AC/News/login_button.gif" WIDTH=64 HEIGHT=18 ALT="Login" BORDER="0"></A>

    
</TD><TD HEIGHT="40" VALIGN="top" ALIGN="right"><!-- Vignette V/5 Fri Feb 22 16:53:43 2002 -->
<FORM NAME="network" METHOD="post" ACTION="/redirect/1,1437,,00.html"><NOBR><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B>Go to:</B>&nbsp;</FONT><SELECT NAME="Url" onChange="goUrl(this)">

	 <OPTION VALUE="/0,6961,,00.html">Guardian Unlimited home
	 <OPTION VALUE="/Politics/0,9215,,00.html">Politics
	 <OPTION VALUE="/Books/0,5917,,00.html">Books
	 <OPTION VALUE="/Education/0,5429,,00.html">EducationGuardian.co.uk
	 <OPTION VALUE="/Film/0,3968,,00.html">Film
	 <OPTION VALUE="/Sport/0,10065,,00.html">Sport
	 <OPTION VALUE="/Football/0,1327,,00.html">Football
	 <OPTION VALUE="/GUJobs/0,9452,,00.html">Jobs
	 <OPTION VALUE="/Media/0,7502,,00.html">MediaGuardian.co.uk
	 <OPTION VALUE="/Society/0,7954,,00.html">SocietyGuardian.co.uk
	 <OPTION VALUE="/Money/0,6448,,00.html">Money
	 <OPTION VALUE="/Shopping/0,11055,,00.html">Shopping
	 <OPTION VALUE="/Travel/0,7448,,00.html">Travel
	 <OPTION VALUE="/Observer/0,6903,,00.html">The Observer
	 <OPTION VALUE="/Archive/0,4271,,00.html">Search the archive
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/0,6961,,00.html">News
	 <OPTION VALUE="/audio/0,8137,,00.html">Audio
	 <OPTION VALUE="/internetnews/0,7368,,00.html">Net news
	 <OPTION VALUE="/Documentaries/0,2479,,00.html">Special reports
	 <OPTION VALUE="/guardian/0,2844,,00.html">The Guardian
	 <OPTION VALUE="/uklatest/0,7721,,00.html">UK latest
	 <OPTION VALUE="/weblog/0,6798,,00.html">The weblog
	 <OPTION VALUE="/informer/0,1190,,00.html">The informer
	 <OPTION VALUE="/thewrap/0,1189,,00.html">The wrap
	 <OPTION VALUE="/worldlatest/0,7722,,00.html">World latest
	 <OPTION VALUE="/business/0,10655,,00.html">Business latest
	 <OPTION VALUE="/arts/0,6957,,00.html">Arts latest
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/crossword/0,4406,,00.html">Crossword
	 <OPTION VALUE="/headlineservice/0,11052,,00.html">Headline service
	 <OPTION VALUE="/syndication/0,11047,,00.html">Syndication services
	 <OPTION VALUE="/eventsandoffers/0,5993,,00.html">Events / offers
	 <OPTION VALUE="/gu_contacts/0,5816,180767,00.html">Help / contacts
	 <OPTION VALUE="/information/0,5816,,00.html">Information
	 <OPTION VALUE="/soulmates/0,11464,,00.html">Soulmates
	 <OPTION VALUE="/notesandqueries/0,5753,,00.html">Notes & Queries
	 <OPTION VALUE="/styleguide/0,5817,,00.html">Style guide
	 <OPTION VALUE="/eventsandoffers/travel2/0,6589,,00.html">Travel offers
	 <OPTION VALUE="/TV/0,4658,,00.html">TV listings
	 <OPTION VALUE="/Weather/0,4469,,00.html">Weather
	 <OPTION VALUE="/index/webguides/0,3109,,00.html">Web guides
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/GWeekly/front/0,3936,,00.html">Guardian Weekly
	 <OPTION VALUE="http://www.moneyobserver.com">Money Observer</SELECT>&nbsp;<INPUT TYPE="submit" VALUE="Go" onClick="goUrl(this.form.Url);return false;"></NOBR></FORM>
</TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="576"><IMG SRC="http://www.pixunlimited.co.uk/siteheaders/Guardian.gif" ALT="Guardian Unlimited" BORDER="0" WIDTH="576" HEIGHT="59"></TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top"><!-- Vignette V/5 Fri Feb 22 17:22:30 2002 -->
<!-- start Generic Textual Localnav -->
 			

	<!-- Localnav: 677. Subnavs:  -->
	
	<STYLE>
	<!--
	A.GULOCALNAV0 { font-family: Arial,sans-serif; font-weight: bold; text-decoration: none; color: #006699; font-size: 14px; }
	
	
	
	
	A.GUHOMELINK { font-family: Arial,sans-serif; font-weight: bold; text-decoration: none; color: #FF0000; font-size: 14px; } 
	
	
	// -->
	</STYLE>


	
	
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD ALIGN="top"><A HREF="/" CLASS="GUHOMELINK"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FF0000"><NOBR><B>Network home</B></NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/uklatest/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#006699"><NOBR><B>Latest news</B></NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/guardian/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#006699"><NOBR><B>The Guardian</B></NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/index/sites/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#006699"><NOBR><B>Our sites</B></NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/index/talk/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#006699"><NOBR><B>Talk</B></NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Jobs/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#006699"><NOBR><B>Jobs</B></NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/index/webguides/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#006699"><NOBR><B>Webguides</B></NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/information/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#006699"><NOBR><B>Information</B></NOBR></FONT></A></TD><TD></TD>
</TR></TABLE>
<!-- end Generic Textual Localnav --></TD></TR></TABLE></CENTER>
<BR CLEAR="ALL">
<CENTER>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="640" HEIGHT="1"></TD>
</tr>
<TR><TD VALIGN="top"><!-- Vignette V/5 Mon Feb 25 16:29:25 2002 -->

<!-- start brodyblock --><TABLE cellpadding=0 cellspacing=0 border=0><!-- brody spacer gifs -->
<TR>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
</TR>
<!-- start new row -->
<TR>
<TD COLSPAN="2"><A HREF="/Sport/0,10065,488191,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2002/02/25/18013-1014642156.gif" WIDTH="128" HEIGHT="64" ALT="Sport Johnson cleared to play France in Six Nations " BORDER="0"></A></TD>
<TD COLSPAN="2"><A HREF="/Sport/0,10065,488191,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2002/02/25/Johnson_red.jpg" WIDTH="128" HEIGHT="64" ALT="Martin Johnson" BORDER="0"></A></TD>
<TD COLSPAN="2"><A HREF="/Education/higher/0,5477,471937,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2002/02/25/26583-1014650174.gif" WIDTH="128" HEIGHT="64" ALT="Education Tristram Hunt on how Labour has failed the humanities " BORDER="0"></A></TD>
<TD COLSPAN="2"><A HREF="/Travel/0,7448,349997,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2002/02/25/corfu_blue.jpg" WIDTH="128" HEIGHT="64" ALT="Corfu" BORDER="0"></A></TD>
<TD COLSPAN="2"><A HREF="/Travel/0,7448,349997,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2002/02/25/1154-1014654497.gif" WIDTH="128" HEIGHT="64" ALT="Travel Literary breaks: book and go on the trail of your favourite authors " BORDER="0"></A></TD>
</TR>
<!-- end new row -->
</TABLE>
<!-- end brodyblock table -->
<BR>
</TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="500" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD>
</tr>
<TR><TD VALIGN="top"><!-- Vignette V/5 Mon Feb 25 01:55:34 2002 -->
<!-- start date bar widget -->
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD BGCOLOR="#FF0000" WIDTH="3" HEIGHT="18">&nbsp;</TD>	
<TD BGCOLOR="#FF0000" WIDTH="100%" HEIGHT="18">
<FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">
<b>Monday February 25 2002</b>
</FONT>
</TD>
</TR>
</TABLE>
<!-- end date bar widget -->

<BR>
</TD><TD></TD><TD VALIGN="top"><!-- interp: /Widgets/Text/0,2559,4115948-103704-BOLD;BGCOLOR^006699,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#006699">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#006699"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Services</B></FONT></TD></TR></TABLE><!-- /interp -->
<BR>
</TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="116" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="372" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD>
</tr>
<TR><TD VALIGN="top"><!-- Vignette V/5 Mon Sep 03 12:36:01 2001 -->
<FORM METHOD="GET" ACTION="http://search.guardian.co.uk/search97cgi/s97networkr_cgi">
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="2">
<TR>
	<TD BGCOLOR="#006699">
		<FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">
		<b>&nbsp;Search this site</b>
		</FONT>
	</TD>
</TR>
<TR>
	<TD BGCOLOR="#BBBBBB">
<FONT FACE="Geneva,Arial,sans-serif" SIZE="2">
<INPUT TYPE="TEXT" NAME="QueryText" SIZE="7">
<INPUT TYPE="HIDDEN" NAME="Action" VALUE="Search">
<INPUT TYPE="HIDDEN" NAME="Collection" VALUE="Archive">
<INPUT TYPE="HIDDEN" NAME="ResultTemplate" VALUE="ArchiveFull.hts">
<INPUT TYPE="HIDDEN" NAME="SortSpec" VALUE="VdkPublicationDate Desc">
		<INPUT TYPE="SUBMIT" VALUE="Go">
		</FONT>
	</TD>
</TR>
<TR>
	<TD BGCOLOR="#BBBBBB">
		<FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Archive/0,4271,,00.html">Advanced search</A><br></FONT>
	</TD>
</TR>

</TABLE>

</FORM>
<BR>
<!-- Vignette V/5 Mon Feb 25 14:24:01 2002 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- start arrow trail module -->
		<STYLE TYPE="text/css">
		    <!--
		      A.T006699 {text-decoration:none;color:#006699;}
		    -->
		</STYLE>
	<FONT FACE="Geneva,Arial,sans-serif" SIZE="1"><FONT SIZE="2"><B>Today's news</B><HR NOSHADE SIZE="1"></FONT><A HREF="/Guardian/breakingnews/popup/0,5967,,00.html" onClick="window.open('/Guardian/breakingnews/popup/0,5967,,00.html', 'GuardianUnlimited', 'width=275,height=415,resizable=no,scrollbars=no');return false;" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Popup headlines</A><BR><A HREF="/uklatest/0,7721,362449,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">UK latest</A><BR><A HREF="/worldlatest/0,7722,362455,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">World latest</A><BR><A HREF="/business/0,10655,519528,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Business latest</A><BR><A HREF="/arts/0,6957,488182,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Arts latest</A><BR><A HREF="/audio/0,8137,380178,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Audio reports</A><BR><A HREF="/elsewhere/0,7792,368031,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">World dispatch</A><BR><A HREF="/worldnewsguide/0,11376,620727,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">World news guide</A><BR><A HREF="/internetnews/0,7368,343297,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Net news</A><BR><A HREF="/Documentaries/0,2479,401485,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Special reports</A><BR><A HREF="/theissues/0,6514,180991,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">The issue explained</A><BR><A HREF="/columnists/0,2448,180776,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Columnists</A><BR><A HREF="/newsquiz/0,5962,362873,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">News quiz</A><BR><A HREF="/cartoons/0,7371,337484,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Steve Bell cartoons</A><BR><A HREF="/thewrap/0,1189,541579,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">The wrap</A><BR><A HREF="/informer/0,1190,541584,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">The informer</A><BR><A HREF="/weblog/0,6798,517233,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">The weblog</A><BR><A HREF="/gallery/0,2759,180825,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Picture gallery</A><BR><A HREF="/netnotes/0,6729,404032,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Net notes</A><BR><FONT SIZE="2"><B><BR>From the paper</B><HR NOSHADE SIZE="1"></FONT><A HREF="/guardian/0,2844,178411,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Front page</A><BR><A HREF="/guardian/todays_stories/0,4450,179787,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">All stories</A><BR><A HREF="/uk_news/0,6957,179821,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">UK news</A><BR><A HREF="/guardianpolitics/0,3147,179257,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Politics</A><BR><A HREF="/international/0,6957,178424,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">International</A><BR><A HREF="/guardianbusiness/0,6957,177781,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Business</A><BR><A HREF="/comment/0,6957,178089,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Comment</A><BR><A HREF="/diary/0,6957,181043,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Diary</A><BR><A HREF="/letters/0,6957,180522,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Letters</A><BR><A HREF="/online/0,3147,179200,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Online</A><BR><FONT SIZE="2"><B><BR>Useful resources</B><HR NOSHADE SIZE="1"></FONT><A HREF="/Archive/0,4271,210474,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Search the archive</A><BR><A HREF="/TV/0,4658,210644,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">TV listings</A><BR><A HREF="/Weather/0,4469,210679,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Weather</A><BR><A HREF="/eventsandoffers/0,5993,180971,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Events and offers</A><BR><A HREF="/Century/0,6054,94837,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Guardian century</A><BR><A HREF="/Millennium/0,2833,247428,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">The millennium</A><BR><FONT SIZE="2"><B><BR>Interactive pages</B><HR NOSHADE SIZE="1"></FONT><A HREF="/index/talk/0,3109,162311,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Talkboards</A><BR><A HREF="/liveonline/0,6711,181170,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Live online</A><BR><A HREF="/notesandqueries/0,5753,184276,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Notes and Queries</A><BR><A HREF="/interactive/0,2759,192055,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Interactive graphics</A><BR><A HREF="/quiz/0,7476,349695,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Quiz room</A><BR><A HREF="/crossword/0,4406,180778,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Crossword</A><BR><A HREF="/soulmates/0,11464,644738,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Soulmates</A></FONT><BR><BR><!-- end arrow trail module --><!-- End trailblock widget --->
<!-- Vignette V/5 Mon Feb 25 02:17:56 2002 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- start arrow trail module -->
		<STYLE TYPE="text/css">
		    <!--
		      A.T006699 {text-decoration:none;color:#006699;}
		    -->
		</STYLE>
	<FONT FACE="Geneva,Arial,sans-serif" SIZE="1"><FONT SIZE="2"><B>Help</B><HR NOSHADE SIZE="1"></FONT><A HREF="/information/0,5816,184279,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">About us</A><BR><A HREF="http://www.guardian.co.uk/gu_contacts/0,5816,180767,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Contact us</A><BR><A HREF="/article/0,5814,250227,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Privacy policy</A><BR><FONT SIZE="2"><B><BR>Our other sites</B><HR NOSHADE SIZE="1"></FONT><A HREF="/Media/0,7502,350467,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">MediaGuardian.co.uk</A><BR><A HREF="/Society/0,7954,375279,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">SocietyGuardian.co.uk</A><BR><A HREF="/Education/0,5429,472384,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Education<BR>Guardian.co.uk</A><BR><A HREF="/Politics/0,9215,440480,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Politics</A><BR><A HREF="/GUJobs/0,9452,474778,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Jobs</A><BR><A HREF="/Football/0,1327,418417,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Football</A><BR><A HREF="/Film/0,3968,423571,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Film</A><BR><A HREF="/Books/0,5917,420031,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Books</A><BR><A HREF="/Travel/0,7448,349997,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Travel</A><BR><A HREF="/Money/0,6448,590564,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Money</A><BR><A HREF="/Work/0,1735,426501,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Work</A><BR><A HREF="/Shopping/0,11055,586283,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Shopping</A><BR><A HREF="/Sport/0,10065,488191,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Sport</A><BR><A HREF="/Observer/0,6903,158346,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">The Observer</A><BR><A HREF="/GWeekly/front/0,3936,181083,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Guardian Weekly</A><BR><A HREF="http://www.moneyobserver.com" TARGET="_NEW" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Money Observer</A></FONT><BR><BR><!-- end arrow trail module --><!-- End trailblock widget --->

<BR>

<BR>
<!-- Image Widget: no scribbling --><!-- Image Widget: no scribbling --></TD><TD></TD><TD VALIGN="top"><!-- Vignette V/5 Mon Feb 25 17:38:52 2002 -->
<!-- Start trailblock widget v2.1a ---> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR><TD HEIGHT="1" WIDTH="128"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD><TD HEIGHT="1" WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD><TD HEIGHT="1" WIDTH="220"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="220" HEIGHT="1"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD WIDTH="128"><A HREF="/Politics/byers/story/0,11320,657888,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Media/Pix/pictures/2002/02/21/sixsmithandbyers2PA.jpg" WIDTH="128" HEIGHT="128" ALT="Byers Sixsmith"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Politics/byers/story/0,11320,657888,00.html"><B>Top civil servant backs Byers' story</B></A><BR>Sir Richard Mottram backs transport secretary's version of events over the resignation of his PR chief.<BR><A HREF="/Politics/byers/story/0,11320,657966,00.html">Full text: Mottram's statement</A><BR><A HREF="/Politics/byers/page/0,11320,656759,00.html">Poll: Should Byers quit?</A><BR><A HREF="/Politics/byers/story/0,11320,656525,00.html">Profile: Sir Richard Mottram</A><BR><A HREF="/Politics/byers/0,11320,608784,00.html">More on Stephen Byers</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD WIDTH="128"><A HREF="/zimbabwe/article/0,2763,657953,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2000/06/18/tsvangirai64.gif" WIDTH="128" HEIGHT="64" ALT="Zimbabwe opposition leader Morgan Tsvangirai"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/zimbabwe/article/0,2763,657953,00.html"><B>Tsvangirai on treason charge</B></A><BR>Zimbabwe's opposition leader 'plotted to kill President Robert Mugabe'.<BR><A HREF="/zimbabwe/0,2759,181131,00.html">Special report: Zimbabwe </A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD WIDTH="128"><A HREF="/g2/story/0,3604,656465,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2002/02/24/georgia.jpg" WIDTH="128" HEIGHT="64" ALT="Soldiers raise flags over South Georgia"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/g2/story/0,3604,656465,00.html"><B>The price of victory</B></A><BR><B>Gareth Parry</B>, the Guardian's Falklands war reporter, visits the south Atlantic.<BR><A HREF="/gall/0,8542,656793,00.html">In pictures: the Falklands war</A><BR><A HREF="/falklands/0,11707,656774,00.html">Special report: the Falklands</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/uklatest/0,7721,362449,00.html"> UK</A>&nbsp;| <A HREF="/worldlatest/0,7722,362455,00.html"> World</A>&nbsp;| <A HREF="/internetnews/0,7368,343297,00.html"> Net</A>&nbsp;| <A HREF="/arts/0,6957,488182,00.html"> Arts</A>&nbsp;| <A HREF="/audio/0,8137,380178,00.html"> Audio</A>&nbsp;| <A HREF="/business/0,10655,519528,00.html"> Business</A>&nbsp;| <A HREF="/elsewhere/0,7792,368031,00.html"> World dispatch</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B>Today's other news and features</B></FONT><HR NOSHADE SIZE="1"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Northern_Ireland/Story/0,2763,657924,00.html"><B>Three held in Omagh inquiry</B></A><BR><B>UK latest:</B> Police investigating the Omagh bombing which killed 29 people arrest three men in the Irish Republic. <BR><A HREF="/graphic/0,5812,637512,00.html">Map: the Omagh bombing</A><BR><A HREF="/Northern_Ireland/0,2759,446746,00.html">Special report: Northern Ireland</A><BR><A HREF="/uklatest/0,7721,362449,00.html">More UK news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/colombia/story/0,11502,656849,00.html"><B>Colombian rebels kidnap candidate</B></A><BR><B>World latest:</B> Presidential candidate is taken prisoner.<BR><A HREF="/colombia/story/0,11502,656625,00.html">Army takes back rebel capital</A><BR><A HREF="/flash/0,5860,635714,00.html">Interactive guide: Colombia</A><BR><A HREF="/colombia/0,11502,630521,00.html">Special report: Colombia</A><BR><A HREF="/worldlatest/0,7722,362455,00.html">More world news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://stream.guardian.co.uk:7080/ramgen/sys-audio/Guardian/audio/2002/02/25/0225abbasi.ra"><B>UK mother: release my son from Camp X-Ray</B></A><BR><B>Audio:</B> Mother Zumrati Juma calls on the US to free her son from Guantanamo Bay.<BR><A HREF="/ukresponse/story/0,11017,657900,00.html">Bid to free Camp X-Ray Britons </A><BR><A HREF="/ukresponse/0,11017,583503,00.html">Special report: UK after September 11</A><BR><A HREF="/afghanistan/audio/0,10980,576717,00.html">More audio on the war in Afghanistan</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/recession/story/0,7369,657904,00.html"><B>Energis stock rockets with takeover speculation</B></A><BR><B>Business:</B> Shares in struggling telecommunications company surge amid expectations of a takeover bid.<BR><A HREF="/recession/0,7368,461972,00.html">Special report: global recession</A><BR><A HREF="/business/0,10655,519528,00.html">More business news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/elsewhere/journalist/story/0,7792,657832,00.html"><B>Life after Saddam: the winners and losers</B></A><BR><B>World dispatch:</B> A new regime in Iraq would pose distinct problems for each of its neighbours, writes <B>Brian Whitaker</B>.<BR><A HREF="/elsewhere/journalist/story/0,7792,656768,00.html">Patrick Barkham: Speight's new desert island home</A><BR><A HREF="/elsewhere/journalist/story/0,7792,656781,00.html">Anne McIlroy: Canada Roots for Olympic success</A><BR><A HREF="/elsewhere/0,7792,368031,00.html">More exclusive reports from our foreign correspondents</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/internetnews/story/0,7369,657890,00.html"><B>Call for more government control of the net</B></A><BR><B>Net news:</B> Internet                                                                                                                             Corporation for Assigned Names and Numbers                                                                                                                             recommends a major                                                                                                                             restructuring.<BR><A HREF="/internetnews/0,7368,343297,00.html">More internet news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://society.guardian.co.uk/futureforpublicservices/comment/0,8146,656779,00.html"><B>Ramsbotham and Woodhead join public services fray</B></A><BR><B>Society:</B> Ex-chief inspector of prisons and former chief inspector of schools join forces in campaign                                to modernise public services.<BR><A HREF="/Society/0,7954,375279,00.html">SocietyGuardian.co.uk</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://talk.guardian.co.uk/WebX?50@@.eea06a0"><B>Agnes b answers your questions</B></A><BR><B>Fashion:</B> Post a question now for French designer, art collector                                                  and film producer Agnes b.<BR><A HREF="/arts/0,6957,488182,00.html">More arts news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://talk.guardian.co.uk/WebX?50@@.eea0831/0"><B>Should motorists be billed for road use by the mile?</B></A><BR><B>Talk:</B> Join the debate on the web's liveliest talkboards.<BR><A HREF="http://talk.guardian.co.uk">More online discussions</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Money/houseprices/story/0,1456,656751,00.html"><B>House prices set to fall amid fears of interest rate rises</B></A><BR><B>Money:</B> House prices are set to fall by around 2% during the second half of 2002, economic analysts predicted today. <BR><A HREF="/Money/houseprices/0,1456,594818,00.html">Special report: House prices</A><BR><A HREF="/business/0,10655,519528,00.html">More business news</A><BR><A HREF="/Money/0,6448,590564,00.html">Guardian Unlimited Money</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Film/News_Story/Guardian/0,4029,656606,00.html"><B>Award of the Rings</B></A><BR><B>Film:</B> Gandalf triumphs over Harry Potter at Baftas. <BR><A HREF="/Film/News_Story/Guardian/0,4029,656609,00.html">Review: Peter Bradshaw</A><BR><A HREF="http://talk.guardian.co.uk/WebX?50@@.eea093e/5">Talk about it</A><BR><A HREF="/Film/gall/0,8544,656745,00.html">In pictures: the Bafta awards</A><BR><A HREF="/Film/0,3968,423571,00.html">Guardian Unlimited Film</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Football/worldcup2002/story/0,11224,656605,00.html"><B>Fans shun Japan's bright lights</B></A><BR><B>World Cup 2002: </B>Huge costs put England supporters off.<BR><A HREF="/Football/worldcup2002/story/0,11224,656603,00.html">Escaping beer-free breakfast TV in Britain for Thailand</A><BR><A HREF="/Politics/scotland/story/0,9061,656534,00.html">Support the auld enemy, says SNP man</A><BR><A HREF="/Football/worldcup2002/0,11224,602605,00.html">Guardian Unlimited Football:  World Cup 2002</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Sport/olympics/story/0,10308,656501,00.html"><B>Drugs and rioting overshadow the climax of the games</B></A><BR><B>Sport:</B> Olympics ends in discord following a riot over drink and the biggest drugs scandal the games has faced since Ben Johnson in 1988.<BR><A HREF="/Sport/olympics/0,10308,502614,00.html">Special report: Salt Lake City 2002</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Media/mediaguardian/story/0,7558,656364,00.html"><B>Wapping's new warrior</B></A><BR><B>Media: </B>As Robert Thomson ponders editing the Times, <B>Dan Milmo</B> assesses the Australian's chances of success.<BR><A HREF="/Media/0,7502,350467,00.html">MediaGuardian.co.uk</A></FONT></TD></TR></TABLE><!-- End trailblock widget --->

<BR>
<!-- Vignette V/5 Mon Feb 25 01:59:41 2002 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- End trailblock widget --->

<BR>
</TD><TD></TD><TD VALIGN="top"><!-- Vignette V/5 Mon Feb 25 02:17:16 2002 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- start arrow trail module -->
		<STYLE TYPE="text/css">
		    <!--
		      A.T006699 {text-decoration:none;color:#006699;}
		    -->
		</STYLE>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%"><TR><TD COLSPAN="3" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1"><A HREF="/readerseditor/0,11681,652386,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Readers' editor</A><BR><A HREF="/index/platforms/0,3109,342891,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Text Alerts and PDA</A><BR><A HREF="/index/services/0,3109,162310,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Email services</A><BR><A HREF="/headlineservice/0,11052,585135,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Headlines for your site</A></FONT></TD></TR><TR><TD COLSPAN="3" HEIGHT="6"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="6" WIDTH="1"></TD></TR></TABLE><BR><BR><!-- end arrow trail module --><!-- End trailblock widget --->
<!-- Netgravity panel 2000: no widget options --><!-- Netgravity panel 2000: no widget options --><!-- Vignette V/5 Thu Feb 14 14:40:05 2002 -->
<!-- Advert banner-->

<!-- /Advert banner--><!-- Vignette V/5 Thu Feb 14 14:40:12 2002 -->
<!-- Advert banner-->


<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=05&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3938056"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=05&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3938056"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=05&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3938056" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=06&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3938056"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=06&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3938056"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=06&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3938056" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=07&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3938056"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=07&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3938056"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=07&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3938056" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR><!-- /Advert banner-->
<BR>
<!-- interp: /Widgets/Image/0,1979,4331526-BREAK,00.txt --><A HREF="/eventsandoffers/0,5993,180971,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/site_furniture/2002/01/08/events2.gif" HEIGHT="64" WIDTH="128" ALT="Events" BORDER="0"></A><BR><!-- /interp -->
<BR>
<!-- interp: /Widgets/Image/0,1979,4135007-BREAK,00.txt --><A HREF="/newsquiz/0,5962,362873,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2001/02/12/news_quiz.gif" HEIGHT="64" WIDTH="128" ALT="Daily news quiz" BORDER="0"></A><BR><!-- /interp -->
<BR>
<!-- interp: /Widgets/Image/0,1979,4236400-BREAK,00.txt --><A HREF="/interactive/0,2759,192055,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/front_gifs/2001/08/09/interactive_gray.gif" HEIGHT="64" WIDTH="128" ALT="interative" BORDER="0"></A><BR><!-- /interp -->
<BR>
<!-- interp: /Widgets/Image/0,1979,4216567-BREAK,00.txt --><A HREF="/Books/games/haiku/0,5917,124810,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/front_gifs/2001/07/05/haiku.gif" HEIGHT="64" WIDTH="128" ALT="Haiku" BORDER="0"></A><BR><!-- /interp -->
<BR>
<!-- interp: /Widgets/Image/0,1979,4135114-BREAK,00.txt --><A HREF="http://www.guardian.co.uk/GWeekly/jobsandcourses/0,8505,422981,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2001/02/12/guardian_weekly_email.gif" HEIGHT="64" WIDTH="128" ALT="Guardian Weekly " BORDER="0"></A><BR><!-- /interp --></TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="116" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="372" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD>
</tr>
<TR><TD VALIGN="top"><!-- Vignette V/5 Mon Feb 25 01:55:31 2002 -->
<!-- Start Forrester Widget -->
<!-- Forrester Survey not running at this time for this site -->  
<!-- End Forrester Widget --> </TD><TD></TD><TD VALIGN="top"><!-- null block --></TD><TD></TD><TD VALIGN="top"><!-- null block --></TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="384" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD>
</tr>
<TR><TD VALIGN="top"><!-- interp: /Widgets/Text/0,2559,3983189-103704-BGCOLOR^CCCCCC,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#CCCCCC">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#CCCCCC"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">�</FONT><BR></TD></TR></TABLE><!-- /interp -->
<BR>
</TD><TD VALIGN="top"><!-- interp: /Widgets/Text/0,2559,3985701-103704-BGCOLOR^999999,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#999999">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#999999"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;
</FONT><BR></TD></TR></TABLE><!-- /interp -->
<BR>
</TD><TD VALIGN="top"><!-- interp: /Widgets/Text/0,2559,3983191-103704-BGCOLOR^CCCCCC,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#CCCCCC">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#CCCCCC"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;</FONT><BR></TD></TR></TABLE><!-- /interp -->
<BR>
<!-- interp: /Widgets/Text/0,2559,4172558-103704-,00.html --><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" >
<!-- Start of Doubleclick Tracking Code: Please do not remove -->
<IMG SRC="http://ad.uk.doubleclick.net/activity;src=397647;type=general;cat=hp;ord=1;num=3938056" WIDTH=1 HEIGHT=1 BORDER=0>
<!-- End of Doubleclick Tracking Code: Please do not remove -->
</FONT><BR><BR><!-- /interp --></TD></TR></TABLE></CENTER>
<CENTER><FONT SIZE="1" FACE="Geneva,Arial,sans-serif">Guardian Unlimited &copy; Guardian Newspapers Limited 2002<BR>Registered in England and Wales. No. 908396.<BR>Registered office: 164 Deansgate, Manchester M60 2RR</FONT><BR></CENTER></BODY>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20020225223838 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315025600.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20020225223838/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</HTML>
 