 <A NAME="top"></A>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<BASE HREF="http://www.chron.com/index.html">

<TITLE>HoustonChronicle.com - News</TITLE>
<LINK REL="SHORTCUT ICON" HREF="http://web.archive.org/web/20030216160446/http://www.chron.com/favicon.ico">
<script language="JavaScript">
function OpenTickerWindow () {
window.open("http://www.chron.com/content/hci/aptick.html/","",
"toolbar=no,width=368,height=95,resizeable=no,location=no,directories=no"); }
</script>
<script language="JavaScript">
function MM_openBrWindow(theURL,winName,features) { //v1.2
window.open(theURL,winName,features);
}
</script>
<SCRIPT>
function open_window(url) {
mywin = 
window.open(url,"win",'toolbar=0,location=0,directories=0,status=yes,menubar=0,scrollbars=yes,resizable=yes,width=550,height=600');
}
</SCRIPT>
<script language="javascript">function PopUp(url, something, data) {var
windownowwindownow = window.open(url,"something",data);} </script>
</HEAD>
<BODY bgcolor="#ffffff" LINK="#000066" VLINK="#630052">
<!-- #include virtual="/ad/tspopunder2.ssi"-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="720">
<TR>
<TD>
<!--Front MAST-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="720">
<TR>
<TD WIDTH="122" align="center" valign="middle" bgcolor="#000066">
<P><A HREF="http://www.chron.com/archives"><FONT COLOR="#cccc99" SIZE="-2"><B>ARCHIVES</B></FONT></A><BR>
<A HREF="javascript:SetHomePage()" target="_self"><FONT COLOR="#cccc99" SIZE="-2"><B>MAKE THIS YOUR HOME&nbsp;PAGE</B></FONT></A></P>
	<SCRIPT Language="JavaScript">
	<!--
		//////////////////////////////////////////
		// Change these to your specific values //
		//////////////////////////////////////////
		var sURL		= 'www.chron.com'
		var sPath		= '/content/common/mmyhp';
		var sAffiliateID = '';
		//////////////////////////////////////////
		function SetHomePage()
		{
			var nPos = sPath.length;
			if (sPath.substring(nPos, nPos) == "/" || sPath.substring(nPos, nPos) == "\\")
				nPos = nPos-1;
			var sRun = sPath.substring(0, nPos) + "/mmyhpStart.htm" + "?" + sURL + "&" + sPath + "&" + sAffiliateID;
			window.open(sRun, 'mmyhpStart',
				'alwaysRaised=yes,resizable=yes,scrollbars=yes,width=450,height=390');
		}
	// -->
	</SCRIPT>
	<NOSCRIPT>You need to be using Netscape Navigator 3.0 or Internet Explorer 3.0 or later to use this functionality.</NOSCRIPT>
</TD>
<TD WIDTH="6" valign="middle" bgcolor="#000066">&nbsp;</TD>
<TD WIDTH="468" valign="middle" bgcolor="#000066"><A HREF="http://www.chron.com/"><IMG SRC="http://images.chron.com/content/hci/marla/newmast.gif" ALT="HoustonChronicle.com" ALIGN=MIDDLE WIDTH="468" HEIGHT="60" BORDER="0" HSPACE="0" VSPACE="0"></A></TD>
<TD WIDTH="6" valign="middle" bgcolor="#000066">&nbsp;</TD>
<TD WIDTH="122" valign="middle" bgcolor="#000066"><A HREF="http://www.chron.com/class/val03/"><IMG SRC="http://images.chron.com/banners/c/chronicle/val03/val120x60.gif" align="center" valign="middle" height=60 width=120 border=0><!-- 02/18/03 <TD WIDTH="122" valign="middle" bgcolor="#000066"><div align="left"><table border="0" width="67" height="48" cellspacing="0" cellpadding="0"><tr><td width="120" height="30"><a href="http://customcoupon.com/cgi-bin/localentry.cgi?config=HOUSTON"><img border="0" src="http://images.chron.com/banners/c/chronicle/buttons2/images/button_top.gif" width="120" height="30"></a></td></tr><tr><td width="120" height="30"><a href="http://customgiftcertificates.com/cgi-bin/gcorder.cgi?config=HOUSTON"><img border="0" src="http://images.chron.com/banners/c/chronicle/buttons2/images/button_bot.gif" width="120" height="30"></td></tr></table></div><TD WIDTH="122" valign="middle" bgcolor="#000066">-->
</TD>
</TR>
</TABLE>
<!--BUTTONS-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="720">
<TR bgcolor="#ffffff"><TD COLSPAN="6"></TD></TR>
	<TR>
		<TD>
			<A HREF="http://www.chron.com/"><IMG SRC="http://images.chron.com/content/common/masts/newsgold_01.gif" WIDTH="120" HEIGHT="12" BORDER="0" ALT="News"></A></TD>
		<TD>
			<A HREF="http://www.chron.com/sports"><IMG SRC="http://images.chron.com/content/common/masts/sportsblue_02.gif" WIDTH="120" HEIGHT="12" BORDER="0" ALT="Sports"></A></TD>
		<TD>
			<A HREF="http://www.chron.com/entertainment"><IMG SRC="http://images.chron.com/content/common/masts/entertainblue_03.gif" WIDTH="120" HEIGHT="12" BORDER="0" ALT="Entertainment"></A></TD>
		<TD>
			<A HREF="http://adsearch.chron.com"><IMG SRC="http://images.chron.com/content/common/masts/adsearchblue_04.gif" WIDTH="120" HEIGHT="12" BORDER="0" ALT="Ad Search"></A></TD>
		<TD>
			<A HREF="http://www.chron.com/classifieds"><IMG SRC="http://images.chron.com/content/common/masts/classifiedblue_05.gif" WIDTH="120" HEIGHT="12" BORDER="0" ALT="Classifieds"></A></TD>
		<TD>
			<A HREF="http://www.chron.com/yp"><IMG SRC="http://images.chron.com/content/common/masts/yellowpageblue_06.gif" WIDTH="120" HEIGHT="12" BORDER="0" ALT="Yellow Pages"></A></TD>
	</TR>
<TR bgcolor="#ffffff"><TD COLSPAN="6"></TD></TR>	
</TABLE>
</TD>
</TR>
</TABLE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="720">
<TR>
<TD WIDTH="120" valign="top">
<table width="122" cellpadding="2" cellspacing="1" border="0">
<tr><td bgcolor="#ccccff"><A HREF="http://www.chron.com/business"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>Business</b></font></A></td></tr>
<tr><td bgcolor="#ccccff"><A HREF="http://www.chron.com/columnists"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>Columnists</b></font></A></td></tr>
<tr><td bgcolor="#ccccff"><A HREF="http://www.chron.com/comics"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>Comics</b></font></A></td></tr>
<tr><td bgcolor="#ccccff"><A HREF="http://www.chron.com/community"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>Community</b></font></A></td></tr>
<tr><td bgcolor="#ccccff"><A HREF="http://www.chron.com/deaths"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>Deaths</b></font></A></td></tr>
<tr><td bgcolor="#ccccff"><A HREF="http://www.chron.com/editorials"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>Editorials</b></font></A></td></tr>
<tr><td bgcolor="#ccccff"><A HREF="http://www.chron.com/entertainment"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>Entertainment</b></font></A></td></tr>
<tr><td bgcolor="#ccccff"><A HREF="http://www.chron.com/spanish"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>Espa&ntilde;ol</b></font></A></td></tr>
<tr><td bgcolor="#ccccff"><A HREF="http://www.chron.com/games"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>Games</b></font></A></td></tr>
<tr><td bgcolor="#ccccff"><A HREF="http://www.chron.com/health"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>Health</b></font></A></td></tr>
<tr><td bgcolor="#ccccff"><A HREF="http://www.chron.com/features"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>Lifestyle &amp; Features</b></font></A></td></tr>
<tr><td bgcolor="#ccccff"><A HREF="http://www.chron.com/lottery"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>Lottery</b></font></A></td></tr>
<tr><td bgcolor="#ccccff"><A HREF="http://www.chron.com/metropolitan"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>Metro &amp; State</b></font></A></td></tr>
<tr><td bgcolor="#ccccff"><A HREF="http://www.chron.com/nation"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>Nation</b></font></A></td></tr>
<tr><td bgcolor="#ccccff"><A HREF="http://www.chron.com/politics"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>Politics</b></font></A></td></tr>
<tr><td bgcolor="#ccccff"><A HREF="http://www.chron.com/space"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>Space Chronicle</b></font></A></td></tr>
<tr><td bgcolor="#ccccff"><A HREF="http://www.chron.com/sports"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>Sports</b></font></A></td></tr>
<tr><td bgcolor="#ccccff"><A HREF="http://www.chron.com/technology"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>Technology</b></font></A></td></tr>
<tr><td bgcolor="#ccccff"><A HREF="http://www.chron.com/traffic"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>Traffic</b></font></A></td></tr>
<tr><td bgcolor="#ccccff"><A HREF="http://www.chron.com/travel"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>Travel</b></font></A></td></tr>
<tr><td bgcolor="#ccccff"><A HREF="http://www.chron.com/weather"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>Weather</b></font></A></td></tr>
<tr><td bgcolor="#ccccff"><A HREF="http://www.chron.com/world"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>World</b></font></A></td></tr>
</table>
<HR SIZE="1">
<!--AP CO-BRANDS-->
<table width="122" cellpadding="2" cellspacing="1" border="0">
<tr><td bgcolor="#cccccc"><A HREF="http://www.chron.com/page1"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>Today's front page</b></font></A></td></tr>
<tr><td bgcolor="#cccccc"><A HREF="http://customwire.ap.org/dynamic/fronts/HOME?SITE=TXHOU&SECTION=HOME"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>AP Breaking News</b></font></A></td></tr>
<tr><td bgcolor="#cccccc"><A HREF="Javascript: OpenTickerWindow ()"><font size="-2" face="verdana, arial, helvetica,
sans-serif" color="#000066"><b>AP News Ticker</b></font></A></td></tr>
<tr><td bgcolor="#cccccc"><A HREF="http://www.e-thepeople.com/affiliates/houstonchronicle"><font size="-2" face="verdana,
arial, helvetica, sans-serif" color="#000066"><b>E The People</b></font></A></td></tr>
<!--<tr><td bgcolor="#cccccc"><A HREF="http://www.chron.com/forums"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>Forums</b></font></A></td></tr>-->
<!--<tr><td bgcolor="#cccccc"><A
HREF="http://www.funplanet.com/cgi-bin/sitecount/counter.cgi?url=http://HoustonChronicle.Funplanet.com"><font size="-2"
face="verdana, arial, helvetica, sans-serif" color="#000066"><b>Funplanet</b></font></A></td></tr>-->
<tr><td bgcolor="#cccccc"><A HREF="http://www.chron.com/content/audio/index.html"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>News Audio</b></font></A></td></tr>
<tr><td bgcolor="#cccccc"><A HREF="http://www.chron.com/bizarre"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>News Bizarre</b></font></A></td></tr>
<tr><td bgcolor="#cccccc"><A HREF="http://www.chron.com/specialreports"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>News Specials</b></font></A></td></tr>
<!--
<tr><td bgcolor="#cccccc"><A HREF="http://www.myhouston.com/scripts/community.dll?ep=0"><font size="-2"
face="verdana, arial, helvetica, sans-serif" color="#000066"><b>People Pages</b></font></A></td></tr>
-->
<tr><td bgcolor="#cccccc"><A HREF="http://www.chron.com/content/chronicle/thisweek/index.html"><font size="-2" face="verdana, arial, helvetica,
sans-serif" color="#000066"><b>This Week</b></font></A></td></tr>
<!--<tr><td bgcolor="#cccccc"><A HREF="http://www.chron.com/content/cobrand/homearts/"><font size="-2" face="verdana, arial, helvetica, sans-serif"
color="#000066"><b>Women.com</b></font></A></td></tr>-->
</table>
<HR SIZE="1">
<!--HELP-->
<table width="122" cellpadding="2" cellspacing="1" border="0">
<tr><td bgcolor="#cccccc"><A HREF="http://www.chron.com/archives"><font size="-2" face="verdana, arial, helvetica, san serif" color="#000066"><b>Archives</b></font></A></td></tr>
<tr><td bgcolor="#cccccc"><A HREF="http://www.chron.com/content/chronicle/corrections/"><font size="-2" face="verdana, arial, helvetica, san serif" color="#000066"><b>Corrections </b></font></A></td></tr>
<tr><td bgcolor="#cccccc"><A HREF="http://www.chron.com/mail/manage.html"><font size="-2" face="verdana, arial, helvetica, san serif" color="#000066"><b>E-mail products</b></font></A></td></tr>
<tr><td bgcolor="#cccccc"><A HREF="http://www.chron.com/help"><font size="-2" face="verdana, arial, helvetica, san serif" color="#000066"><b>Help</b></font></A></td></tr>
<tr><td bgcolor="#cccccc"><A HREF="http://www.chron.com/adsite"><font size="-2" face="verdana, arial, helvetica, san serif" color="#000066"><b>Advertising Info</b></font></A></td></tr>
<tr><td bgcolor="#cccccc"><font size="-2" face="verdana, arial, helvetica, san serif" color="#000066"><A HREF="http://www.chron.com/content/hci/regletter.html"><b>Copyright notice</b></a><br></font>&nbsp; <font size="-2" face="verdana, arial, helvetica, san serif" color="#000066"><A HREF="http://www.chron.com/content/hci/regletter.html"><b>&amp; privacy policy</b></a></font></td></tr>
<tr><td bgcolor="#cccccc"><A HREF="http://www.chron.com/registration/problem.hts"><font size="-2" face="verdana, arial, helvetica, san serif" color="#000066"><b>Report a problem</b></font></A></td></tr>
<tr><td bgcolor="#cccccc"><A HREF="http://www.chron.com/sitemap"><font size="-2" face="verdana, arial, helvetica, san serif" color="#000066"><b>Sitemap</b></font></A></td></tr>
<tr><td bgcolor="#cccccc">
<FONT SIZE="-2"face="verdana, arial, helvetica, san serif" COLOR="#000063"><B>To contact us:</B><br></FONT>
<FONT face="verdana, arial, helvetica, san serif" COLOR="#000063" size="-2">
E-mail:<br>
 <a href="mailto:online@chron.com">online@chron.com</a><br>
Office phone: <br>
 713-220-2700<br>
Main Switchboard:<br>
 713-220-7171<br> 
Address: <br>
 Houston Chronicle<br>
 801 Texas Ave.<br>
 Houston, Texas<br>
 77002<br>
 </FONT> 
</td></tr>
</table>
<!--NAA-->
<HR SIZE="1">
<table width="122" cellpadding="2" cellspacing="1" border="0">
<tr><td bgcolor="#ffffff">
<a href="http://www.newspaperlinks.com/" target="new"><img height=40 border=0 align="left" src="http://images.chron.com/content/common/icons/naa.gif"></a>
<font face="helvetica" color="000066" size="-2"><A HREF="http://www.newspaperlinks.com/" target="new"><B>Links to other<BR>
U.S. papers</B></A></font>
</td></tr>
</table>
<HR SIZE="1">
</TD>
<TD WIDTH="6">&nbsp;</TD>
<TD WIDTH="468" valign="top">
<i><FONT size="2" face="verdana, arial, helvetica, san serif"><!-- #include virtual="/content/hci/front/thedate.ssi" --><!-- Updated 8:59 a.m. CDT-->Sunday, February 16, 2003 Updated  9:44 a.m. CST
</FONT></i>
<p>
<!--  #include virtual="/content/chronicle/ae/aestreamerhomepage2.ssi"-->
<B>
<!-- #include virtual="/Chron/show_list?section=breaking&format=plain&title=<hr+size=1><b>Breaking+News</b><br>"-->
</B>
<!-- <hr size="1">-->
<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="468" BORDER="0">
<TR>
<TD width="330" valign=top>
<!--BREAKING NEWS/TRAFFIC/WEATHER BOXES-->
<!-- BREAKING NEWS/TRAFFIC/WEATHER BOXES-->
<!-- BREAKING NEWS/TRAFFIC/WEATHER BOXES-->
<!-- BREAKING NEWS/TRAFFIC/WEATHER BOXES-->
<!-- BREAKING NEWS/TRAFFIC/WEATHER BOXES-->
<!-- BREAKING NEWS/TRAFFIC/WEATHER BOXES-->
<!-- #include virtual="/content/hci/topstory/breaking.ssi"-->
<!-- #include virtual="/content/hci/topstory/traffic.ssi"-->
<!-- #include virtual="/content/hci/topstory/weather.ssi"-->
<!--DON'T CHANGE TABLE THIS IS THE BLUE BAR-->
<table width="330" cellpadding="2" cellspacing="1" border="0" vspace="0">
<tr>
<td bgcolor="#000066" align="middle">    
<FONT size="-2" color="#ffffff" face="verdana, ms sans-serif, arial"><B>TODAY'S TOP STORIES</B></FONT>
<!--
<FONT size="-2" color="#ffffff" face="verdana, ms sans-serif, arial"><B>TRAGEDY OVER TEXAS</B></FONT>
<img src="http://images.chron.com/content/chronicle/special/03/columbia/lastmissionfront.gif" width="330" height="43" border=0
alt="Columbia's last mission"
vspace="2">
-->
</td></tr></table>
<!--DON'T CHANGE TABLE THIS IS THE BLUE BAR-->
<!--TOP STORY2 VIGNETTE LIST--->
<TABLE BORDER="0" CELLPADDING="0" WIDTH="330">
<TR>	
<TD VALIGN="TOP">
<FONT SIZE="+2">  
<!--
<IMG align=right SRC="http://images.chron.com/content/news/photos/03/02/13/okeefe.jpg" 
ALT="Sean OKeefe" WIDTH="70" HEIGHT="85" BORDER="0" HSPACE="3" VSPACE="3"> 
-->
<!-- Cassius called for URI /CDA/show_list.mpl/?section=topstory2&style=summary&format=plain&date=02/16/03 -->
<!-- pi  -->
<!-- ri /static/links/homepage.html -->
<!-- entering loop... 10 -->
<!-- found cache file 9 -->
<!-- opening cache file 9 -->
<!-- checking for cache time 9 -->
<!-- checking age of file against cacheval 9 -->
<!-- cache file is fine, printing and exiting 9 -->
<!-- input date 02/16/03 -->
<a href="http://www.chron.com/cs/CDA/story.hts/topstory2/1781169">Police say man killed his <br>family, girlfriend, then self</a>
<br><font size="-1">An eight-hour standoff that began with the shooting of a Houston police officer ended with a horrifying discovery early
Saturday when detectives found six bodies, including those of three children, in a north Harris County home. <fontsize=2><B>With video.</B></font><br><img src="http://images.chron.com/content/common/buttons/3x.gif" height="3" width="1"><br clear=all></font>
<!-- test for EMDMM -->
<!-- test2 for EMDMM -->
</FONT>
<script language="JavaScript">
function MM_openBrWindow(theURL,winName,features) { //v1.2
window.open(theURL,winName,features); 
}
</script>
<FONT size="2">
<!--EXTRA LINKS IF NEEDED--->
<!--&#149; <a href="http://www.chron.com/cs/CDA/ssistory.mpl/front/1777537"><b>Analysis: Why the jury settled on murder</b></a> <Br>
&#149; <b><a href="http://www.chron.com/cs/CDA/ssistory.mpl/front/1777692"><b>Sounding Board for Readers: Reaction to the verdict</b></a></b>
<br>&#149; <b>Photo galleries:</b> <A href="javascript:MM_openBrWindow('http://www.chron.com/content/news/photos/03/01/22/harris/photo1.html','windowname','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=550')"><b>Clara Harris' story</b> </a> and <A href="javascript:MM_openBrWindow('http://www.chron.com/content/news/photos/03/02/13/harrisquotes/photo1.html','windowname','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=550')"><b>Key testimony</b></a> <br>-->
</FONT>
</TD>
</TR>
</TABLE>
<HR SIZE="1">
<!--PICTURE 325 wide-->
<table cellpadding="0" hspace="0" vspace="0" border="0" width="325" align="center"><tr><td
valign=top>
<DIV ALIGN=CENTER>
<a href="http://www.chron.com/cs/CDA/story.hts/metropolitan/1781161">
<b>Houstonians join in worldwide war protest</B>
</a></DIV>
<a href="http://www.chron.com/cs/CDA/story.hts/metropolitan/1781161">
<img src="http://images.chron.com/content/news/photos/03/02/16/houpro3.jpg" width="325" 
height="213" border=0 alt="Harris" vspace="3"></A>
<div align=right>
<font size="1" face="verdana, arial, helvetica, san-serif" color="#666666"><B>
Carlos Antonio Rios/Chronicle
</b></font></div>
<font size="1" face="verdana", "helvetica", "sans serif", "arial" color="#333366"> 
Chris Stevens and son Christopher, 7, right, voice their support for a war with Iraq
as scores of antiwar protesters march past at Eleanor
    Tinsley Park on Saturday. Houstonians joined protesters worldwide calling
for an end to the Bush administration's plans for a strike against Iraq. <b>With poll.</b>
<a href="http://www.chron.com/cs/CDA/story.hts/metropolitan/1781161">
<b>Full story.</b></a>
</font>
<br>
<FONT size="2">
<script language="JavaScript">
function MM_openBrWindow(theURL,winName,features) { //v1.2
window.open(theURL,winName,features); 
}
</script>
&#149; <A href="javascript:MM_openBrWindow
('http://www.chron.com/content/news/photos/03/02/15/protests/houston1.html','windowname',
'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=500,height=600')">
<b>Photo gallery: Protests around the world</b> </A><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/world/1781180">
<b>Millions worldwide protest U.S. war with Iraq</a></b>
<br>
<!--&#149; <a href="http://www.chron.com/cs/CDA/story.hts/space/1776940">
<b>Massive task of rebuilding shuttle begins </a></b>
<br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/space/1776891">
<b>O'Keefe says humans needed in space </a></b>
<br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/space/1776942">
<b>Dutch pilots provide new shuttle view </a></b>
<br>-->
<!--
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/special/iraq/1776171">
<b>Field artillery units maneuver in Kuwaiti desert
</b></a>
<br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/nation/1775050">
<b>CIA director warns of new nuclear arms race </b></a>
<br>
 &#149; <a href="http://www.chron.com/cs/CDA/story.hts/metropolitan/1775074">
Residents stock up for possible attack</a><br> 
&#149; <a href="http://www.chron.com/iraq">
<b>Hot topic: Complete coverage of U.S.-Iraq events</b></a>
<br>-->
<!--&#149; <a href="http://www.chron.com/columbia"><b>
Full coverage of Columbia's last mission</b></a><br></b>-->
</B>
</FONT>
</td></tr></table>
<HR SIZE="1">
<!-- #include virtual="/content/hci/topstory/02/04/07/topstory.ssi"-->
<!-- #include virtual="/content/hci/topstory2.ssi"-->
<!-- #include virtual="/content/hci/topstory/03/01/07/extralinks.ssi"-->
<!-- #include virtual="/Chron/show_list?section=front&template=ssistory&style=plain&format=bullet"-->
<!-- Cassius called for URI /CDA/show_list.mpl/?section=front&template=ssistory&format=plainbold -->
<!-- pi  -->
<!-- ri /static/links/homepage.html -->
<!-- entering loop... 10 -->
<!-- found cache file 9 -->
<!-- opening cache file 9 -->
<!-- checking for cache time 9 -->
<!-- checking age of file against cacheval 9 -->
<!-- cache file is fine, printing and exiting 9 -->
<a href="http://www.chron.com/cs/CDA/ssistory.mpl/front/1781083"><b>Parnham shares views on Clara Harris</b></a>
<br>
<a href="http://www.chron.com/cs/CDA/ssistory.mpl/front/1781165"><b>Shuttle inquiry prunes 'fault tree'</b></a>
<br>
<a href="http://www.chron.com/cs/CDA/ssistory.mpl/front/1779841"><b>Combat deaths linked to friendly fire increasing</b></a>
<br>
<a href="http://www.chron.com/cs/CDA/ssistory.mpl/front/1779946"><b>Doctors eliminating Medicare patients</b></a>
<br>
<a href="http://www.chron.com/cs/CDA/ssistory.mpl/front/1779924"><b>Woman saves historic church her grandfather led</b></a>
<br>
<!-- test for EMDMM -->
<!-- test2 for EMDMM -->
<p>
<!-- #include virtual="/Chron/show_list?section=front&template=ssistory&style=summary&format=plainbold"-->
<!--OTHER NEWS-->
<table width="330" cellpadding="2" cellspacing="1" border="0" vspace="0">
<tr>
<td bgcolor="#000066" align="middle">     
<FONT size="-2" color="#ffffff" face="verdana, ms sans-serif, arial"><B>OTHER NEWS</B></FONT>
</td></tr></table>
<!-- #include virtual="/content/hci/topstory/02/01/28/topstorylocal.ssi"-->
<!-- #include virtual="/Chron/show_list?section=front_local&template=ssistory&style=summary&format=plainbold"-->
<BR CLEAR=ALL>
<!--<A HREF="http://www.chron.com/static/headlines.html"><FONT size="2" face="verdana, ms sans-serif, arial"><B>OTHER NEWS >></B>--></FONT></A>
<!-- Cassius called for URI /CDA/show_list.mpl/?section=headline_metro&template=ssistory&proxy=metropolitan&style=plain&format=bullet&title=<b>Metropolitan</b><br> -->
<!-- pi  -->
<!-- ri /static/links/homepage.html -->
<!-- entering loop... 10 -->
<!-- found cache file 9 -->
<!-- opening cache file 9 -->
<!-- checking for cache time 9 -->
<!-- checking age of file against cacheval 9 -->
<!-- cache file is fine, printing and exiting 9 -->
<b>Metropolitan</b><br>
&#149; <a href="http://www.chron.com/cs/CDA/ssistory.mpl/metropolitan/1779953">Activist wants to inform grand juries</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/ssistory.mpl/metropolitan/1781129">Communities ending shuttle support roles sadly</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/ssistory.mpl/metropolitan/1781113">Project draws input about civic agenda for Houston</a><br>
<!-- test for EMDMM -->
<!-- test2 for EMDMM -->
<!-- Cassius called for URI /CDA/show_list.mpl/?section=headline_state&template=ssistory&proxy=metropolitan&style=plain&format=bullet&title=<br><b>State</b><br> -->
<!-- pi  -->
<!-- ri /static/links/homepage.html -->
<!-- entering loop... 10 -->
<!-- found cache file 9 -->
<!-- opening cache file 9 -->
<!-- checking for cache time 9 -->
<!-- checking age of file against cacheval 9 -->
<!-- cache file is fine, printing and exiting 9 -->
<br><b>State</b><br>
&#149; <a href="http://www.chron.com/cs/CDA/ssistory.mpl/metropolitan/1780022">Budget crisis improves odds for casinos</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/ssistory.mpl/metropolitan/1781137">Officials scour site of deadly bus crash</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/ssistory.mpl/metropolitan/1775060">Bill would restrict gun records</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/ssistory.mpl/metropolitan/1779881">Firefighting couple find teamwork essential</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/ssistory.mpl/metropolitan/1779971">Reversed guilty plea raises legal concern</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/ssistory.mpl/metropolitan/1779902">Juneteenth monument approved for Capitol</a><br>
<!-- test for EMDMM -->
<!-- test2 for EMDMM -->
<!-- Cassius called for URI /CDA/show_list.mpl/?section=headline_nation&template=ssistory&proxy=nation&style=plain&format=bullet&title=<br><b>Nation</b><br> -->
<!-- pi  -->
<!-- ri /static/links/homepage.html -->
<!-- entering loop... 10 -->
<!-- found cache file 9 -->
<!-- opening cache file 9 -->
<!-- checking for cache time 9 -->
<!-- checking age of file against cacheval 9 -->
<!-- cache file is fine, printing and exiting 9 -->
<br><b>Nation</b><br>
&#149; <a href="http://www.chron.com/cs/CDA/ssistory.mpl/nation/1781044">Bush reassures a nation on edge after terror alert</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/ssistory.mpl/nation/1781218">Snowstorms leave motorists stranded</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/ssistory.mpl/nation/1781064">U.S. orders Iraqi journalist expelled</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/ssistory.mpl/nation/1781144">White House plans specific tests for Saddam</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/ssistory.mpl/nation/1779709">Robots likely to fill future combat roles</a><br>
<!-- test for EMDMM -->
<!-- test2 for EMDMM -->
<!-- Cassius called for URI /CDA/show_list.mpl/?section=headline_politics&template=ssistory&proxy=politics&style=plain&format=bullet&title=<br><b>Politics</b><br> -->
<!-- pi  -->
<!-- ri /static/links/homepage.html -->
<!-- entering loop... 10 -->
<!-- found cache file 9 -->
<!-- opening cache file 9 -->
<!-- checking for cache time 9 -->
<!-- checking age of file against cacheval 9 -->
<!-- cache file is fine, printing and exiting 9 -->
<!-- There are no stories in headline/politics -->
<!-- test for EMDMM -->
<!-- test2 for EMDMM -->
<!-- Cassius called for URI /CDA/show_list.mpl/?section=headline_world&proxy=world&style=plain&format=bullet&title=<br><b>World</b><br> -->
<!-- pi  -->
<!-- ri /static/links/homepage.html -->
<!-- entering loop... 10 -->
<!-- found cache file 9 -->
<!-- opening cache file 9 -->
<!-- checking for cache time 9 -->
<!-- checking age of file against cacheval 9 -->
<!-- cache file is fine, printing and exiting 9 -->
<br><b>World</b><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/world/1781008">Colombia's president defies rebels to visit blast site</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/world/1781105">Baghdad war strategy: bloody street fights</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/world/1781135">U.S. offers Turkey $26 billion aid package</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/world/1781019">Explosion kills 4 in Israeli army tank</a><br>
<!-- test for EMDMM -->
<!-- test2 for EMDMM -->
<!-- Cassius called for URI /CDA/show_list.mpl/?section=headline_sports&proxy=sports&style=plain&format=bullet&title=<br><b>Sports</b><br> -->
<!-- pi  -->
<!-- ri /static/links/homepage.html -->
<!-- entering loop... 10 -->
<!-- found cache file 9 -->
<!-- opening cache file 9 -->
<!-- checking for cache time 9 -->
<!-- checking age of file against cacheval 9 -->
<!-- cache file is fine, printing and exiting 9 -->
<br><b>Sports</b><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/sports/1780290">Daytona 500 opens NASCAR season today</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/sports/1781040">Healthy Hidalgo eager to show what he can do</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/sports/1781181">Astros willing to give Redding chance to excel</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/sports/1781191">No big names dealt as trading deadline nears</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/sports/1781217">Candid Glen best in Connally Cup</a><br>
<!-- test for EMDMM -->
<!-- test2 for EMDMM -->
<!-- Cassius called for URI /CDA/show_list.mpl/?section=headline_biz&proxy=business&style=plain&format=bullet&title=<br><b>Business</b><br> -->
<!-- pi  -->
<!-- ri /static/links/homepage.html -->
<!-- entering loop... 10 -->
<!-- found cache file 9 -->
<!-- opening cache file 9 -->
<!-- checking for cache time 9 -->
<!-- checking age of file against cacheval 9 -->
<!-- cache file is fine, printing and exiting 9 -->
<br><b>Business</b><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/business/1778418">Local market awaits postwar possibilities</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/business/1778797">Local trendy "lifestyle store" sells design concept</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/business/1779778">Malts without alcohol a hit in Muslim nations</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/business/1779823">'Taxman' takes on corporate chicanery</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/business/1779888">Shanghai resumes reaching for skies</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/business/1780027"> Adame bus line carries loved ones home</a><br>
<!-- test for EMDMM -->
<!-- test2 for EMDMM -->
<!-- Cassius called for URI /CDA/show_list.mpl/?section=headline_tech&style=plain&format=bullet&title=<br><b>Technology</b><br> -->
<!-- pi  -->
<!-- ri /static/links/homepage.html -->
<!-- entering loop... 10 -->
<!-- found cache file 9 -->
<!-- opening cache file 9 -->
<!-- checking for cache time 9 -->
<!-- checking age of file against cacheval 9 -->
<!-- cache file is fine, printing and exiting 9 -->
<!-- There are no stories in headline/tech -->
<!-- test for EMDMM -->
<!-- test2 for EMDMM -->
<!-- Cassius called for URI /CDA/show_list.mpl/?section=headline_entertainment&style=plain&format=bullet&title=<br><b>Arts+and+Entertainment</b><br> -->
<!-- pi  -->
<!-- ri /static/links/homepage.html -->
<!-- entering loop... 10 -->
<!-- found cache file 9 -->
<!-- opening cache file 9 -->
<!-- checking for cache time 9 -->
<!-- checking age of file against cacheval 9 -->
<!-- cache file is fine, printing and exiting 9 -->
<br><b>Arts and Entertainment</b><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/headline/entertainment/1777579">'The Music Man' hustles back</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/headline/entertainment/1778111">'Kingpin' roles unflattering, but sign of progress</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/headline/entertainment/1778208">Jennifer Garner blends grit and grace</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/headline/entertainment/1779226">Rockers revisit the Ramones</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/headline/entertainment/1778151">Kashmere High piano teacher also a composer</a><br>
<!-- test for EMDMM -->
<!-- test2 for EMDMM -->
<!--
<br><b>Arts and Entertainment</b><br>
&#149; <a href="http://www.chron.com/cs/CDA/moviestory.hts/ae/movies/reviews/1777962"><b>Review:</b> 'Daredevil' characters, action get equal time</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/moviestory.hts/ae/movies/reviews/1777740">
<b>Review:</b> 'Jungle Book' revists familiar territory</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/ae/movies/jump/1777573">If it's a good movie, Graham can be a porn star again</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/ae/music/jump/1777572">Master of romance working on new albums</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/ae/tv/1778110">False 'Millionaire' finale has viewers fuming</a><br>
&#149; <a href="http://www.chron.com/cs/CDA/story.hts/tv/1778051">It's man vs. dog in animated Valentine's Day specials</a></font><br>-->
<!-- #include virtual="/Chron/show_list?section=headline_features&proxy=features&style=plain&format=bullet&title=<br><b>Lifestyle/Features</b><br>"-->
<P>
<font size="-2" face="verdana, arial, helvetica, san serif" color="#cccc99"><A HREF="http://www.chron.com/#top"><B>Back to top</B></A></font>
</TD>
<TD>&nbsp;</TD>
<TD WIDTH="1" BGCOLOR="#000000" valign=top><IMG SRC="http://images.chron.com/content/hci/pixel.gif" WIDTH="1" HEIGHT="1" BORDER="0" HSPACE="0" VSPACE="0"></TD>
<TD>&nbsp;</TD>
<TD width="122" valign=top bgcolor="ffffff">
<table width="122" cellpadding="0" cellspacing="0" border="1" vspace="0" bordercolor="#000000">
<TR><TD width=122 background="http://images.chron.com/content/news/photos/03/02/01/logobg4.gif">
<font face="verdana, arial, helvetica, ms sans-serif"
size=-1>
            <div align=center> 
            <A HREF="http://www.chron.com/content/chronicle/special/03/columbia/index.html"><img src="http://images.chron.com/content/news/photos/03/02/01/columbsm2.gif" width="122" height="50" border=0
alt="Columbia"></A>
            </div>
</font></td></tr>
</TABLE>
<P>
<!-- #include virtual="/content/chronicle/special/02/ye/2002promo.ssi"-->
<!--<hr size=1 noshade>-->
<!-- #include virtual="/content/chronicle/sports/football/superbowlpromo.ssi" -->
<!-- #include virtual="/content/chronicle/special/03/columbia/extrapromo.ssi" -->
<!-- #include virtual="/content/chronicle/legislature/legpromo.ssi" -->
<!-- #include virtual="/content/chronicle/ae/holidays/xmaspromo.ssi" -->
<!-- #include virtual="/content/chronicle/electioncentral/ecpromo.ssi" -->
<!-- #include virtual="/content/chronicle/special/02/fallback/fallback.ssi" -->
<!-- #include virtual="/content/chronicle/special/02/sept11/ocwpromo.ssi"-->
<!-- #include virtual="/content/chronicle/ae/books/bayoubookpromo.ssi"-->
<!-- #include virtual="/content/chronicle/special/02/fb/fb02promo.ssi" -->
 <!-- #include virtual="/content/chronicle/ae/holidays/tgiving.ssi" -->
 <!-- <hr size=1 noshade>-->
<!-- #include virtual="/content/chronicle/ae/streetfashion/streetfashion.ssi"-->
 <!-- <hr size=1 noshade>-->
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" WIDTH="120">
<TR>	
<TD>
<A HREF="http://www.chron.com/localbands">
<IMG SRC="http://images.chron.com/content/chronicle/ae/bandspromo120.gif" WIDTH=120 HEIGHT=19 BORDER=0 ALT="Local Bands"></A>
<font size="-2" face="verdana, arial, helvetica, sans-serif">
<B>Spotlight on:<br><A HREF="http://www.chron.com/localbands">Lisa Novak</a></B><br></font>
<img src="http://images.chron.com/content/common/buttons/3x.gif" height="1" width="1" vspace="6"><br>
</TD>
</TR>
</TABLE>
<!-- <hr size=1 noshade>-->
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="0" WIDTH="120">
<TR>	
<TD>
<A HREF="http://www.chron.com/clubs">
<IMG SRC="http://images.chron.com/content/chronicle/ae/clubsbarspromo120.gif" WIDTH=120 HEIGHT=18 BORDER=0 ALT="Clubs&#38;Bars"></A><BR>
<font size="-2" face="verdana, arial, helvetica, sans-serif">
<B>Check out:<br> <A HREF="http://www.chron.com/clubs">Marfreless</A></B> 
<br></font>
<img src="http://images.chron.com/content/common/buttons/3x.gif" height="1" width="1" vspace="1"><br>
</TD>
</TR>
</TABLE>
<!-- #include virtual="/content/chronicle/special/02/papalvisit/popepromo.ssi" -->
<!-- #include virtual="/content/chronicle/electioncentral/webcast.ssi" -->
<!--<hr size=1>-->
<!-- #include virtual="/content/chronicle/sports/soccer/promo.ssi" -->
<!-- #include virtual="/content/chronicle/special/02/allisonanniv/allisonpromo.ssi" -->
<!-- #include virtual="/content/chronicle/gardens/wildflowers/promo.ssi" -->
<!-- #include virtual="/content/news/photos/02/04/07/springforward.ssi" -->
<!-- #include virtual="/content/chronicle/special/rodeo/01/rodeopromo.ssi" -->
<!-- #include virtual="/content/chronicle/sports/oly/02/olypromo.ssi" -->
<!-- #include virtual="/content/chronicle/special/01/terror/specialedition.ssi" -->
<!-- #include virtual="/content/chronicle/special/01/terror/assaultpromo2.ssi" -->
<!-- #include virtual="/content/hci/terror.ssi" -->
<!-- #include virtual="/content/hci/vg.ssi" -->
<!-- #include virtual="/content/chronicle/special/rodeo/01/rodeopromo.ssi" -->
<!-- #include virtual="/content/news/photos/01/04/01/springforward.ssi" -->
<!-- #include virtual="/content/chronicle/sports/bb/bb01/bb2001promo.ssi" -->
<!-- #include virtual="/content/chronicle/sports/basketball/mad01/marchmadness.ssi" -->
<!-- #include virtual="/content/chronicle/special/taxes/01/taxseason.ssi"-->
<!-- #include virtual="/content/chronicle/special/03/columbia/extrapromo.ssi" -->
<!-- #include virtual="/content/chronicle/special/03/columbia/columbiapromo.ssi" -->
<!-- #include virtual="/content/chronicle/special/03/columbia/shuttle.ssi" -->
<!-- #include virtual="/content/chronicle/politics/tabresults.ssi" -->
<!--SCOREBOARD-->
<table width="122" cellpadding="2" cellspacing="1" border="0" vspace="0">
<tr><td bgcolor="#666699" align="middle"> 
<FONT size="-2" color="#ffffff" face="verdana, arial, helvetica, san-serif"><B>SCOREBOARD</B></FONT>
</td></tr>
<tr>
<td>
<FONT size="-2" face="verdana, arial, helvetica, san-serif">
<!-- #include virtual="/content/chronicle/sports/football/texans/texansscore.ssi" -->
<!-- PLEASE DO NOT ERASE THIS SEPARATE INCLUDE FOR THE SUPER BOWL SCORE!!!! -->
<!-- #include virtual="/content/chronicle/sports/football/superbowlscore.ssi"-->
<script language="JavaScript">
function MM_openBrWindow(theURL,winName,features) { //v1.2
window.open(theURL,winName,features);
}
</script>
<b>NBA:</b><br>
<a href="http://www.chron.com/cs/CDA/story.hts/sports/1780260">
Heat 94, <b>Rockets</b> 82</a><p>
<!--&#149; <a href="http://www.sportsnetwork.com/default.asp?c=sportsnetwork&page=nba/scores/live/P99270.htm"target="_blank">
<b>Game log</b></a><p>-->
<!--
<b>College basketball:</b><br>-->
<!--<a href="http://www.chron.com/cs/CDA/story.hts/sports/1777025">
Charlotte 63,<br>
<b>Houston</b> 59</a><p>-->
<!--&#149; <a href="http://www.sportsnetwork.com/default.asp?c=sportsnetwork&page=cbask/scores/live/P99212.htm"target="new"><b>Game log</b></a>
<p>
-->
<!--
<a href="http://www.chron.com/cs/CDA/story.hts/sports/1778836">
<b>Rice</b> 72, UTEP 66</a> <p>-->
<!--&#149; <a href="http://www.sportsnetwork.com/default.asp?c=sportsnetwork&page=cbask/scores/live/P99212.htm"target="new"><b>Game log</b></a>
<p>-->
<!--<p>
<a href="http://www.chron.com/cs/CDA/story.hts/sports/1771208">
Texas 95, <br>
Texas A&M 87 
<p>
<a href="http://www.chron.com/cs/CDA/story.hts/sports/1771115">
Tulsa 79,<br>
<b>Rice</b> 56<br></a>-->
<!--
&#149; <a 
href="http://www.sportsnetwork.com/default.asp?c=sportsnetwork&page=cbask/scores/live/P94036.htm
" target="_blank"> 
<b>Game log</b></a>
<p> -->
<!--
<b>NFL:</b><br>
NFC Championship
<br>
<a href="http://www.chron.com/cs/CDA/story.hts/sports/1742528">Tampa Bay 27<br>
Philadelphia 10</a>-->
<!-- <br>
&#149; <a href="http://www.sportsnetwork.com/default.asp?c=chron&page=nfl/scores/live/P97235.htm" target="_blank"><b>Game log</b>
 <p>
AFC Championship
<br>
<a href="http://www.chron.com/cs/CDA/story.hts/sports/1742662">Oakland 41<br>
Tennessee 24</a><br>
-->
<!--<br>
&#149; <a href="http://www.sportsnetwork.com/default.asp?c=chron&page=nfl/scores/live/P97236.htm" target="_blank"><b>Game log</b></a>
<p>-->
<b>AHL:</b><br>
<a href="http://www.chron.com/cs/CDA/story.hts/sports/1781208">
<b>Aeros</b> 4,<br>
Grizzlies 1 </a>
<p>
<!--&#149; <a href="http://www.theahl.com/SlamScoreboard/ahl-frameset.html"target="_blank"> 
<b>Scoreboard</b></a><p>
-->
<b>High school basketball:</b><br>
&#149; <a href="http://www.chron.com/content/chronicle/sports/hs/">
<b>Scoreboard</b></a>
<br>
<!--<b>College football:</b><p>
<B>Fiesta Bowl:</B><BR>
Missouri at Texas, 3 p.m.<br>
Miami 24<br></a>-->
<!--<br>
&#149; <a href="http://208.31.25.3/default.asp?c=chron&page=cfoot/scores/live/P95019.htm" target="_blank">
<b>Game log</b></a><br>-->
</font>
</td>
</tr>
</table>
<!--TODAY IN HOUSTON-->
<table width="122" cellpadding="2" cellspacing="1" border="0" vspace="0">
<tr>
<td>
<FONT size="-2" face="verdana, arial, helvetica, san-serif">
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v1.2
newWin = window.open(theURL,winName,features);
newWin.focus()
} //-->
</script>
<!--WEATHER-->
<table width="122" cellpadding="2" cellspacing="1" border="0" vspace="0">
<tr>
<td bgcolor="#666699" align="middle">     
<FONT size="-2" color="#ffffff" face="verdana, arial, helvetica, san-serif"><B>TODAY IN HOUSTON</B></FONT>
</td></tr>
<tr>
<td>
<font size=-2
face="verdana, arial, helvetica, san-serif"><B><A HREF="http://www.chron.com/weather">WEATHER</a>:</B></font>
<BR>
</td>
</tr>
<tr> 
<td valign=top width="122">
<!-- 0.013:0 -->
<A HREF="javascript:MM_openBrWindow('http://www.pollen.com/4day_jump.asp?postalcode=77002&affiliateid=2105','faster','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=730,height=500')"><!--<A HREF="javascript:MM_openBrWindow('http://www.chron.com/content/chronicle/health/chn/PM/index.htm','faster','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=435')">--><!--<b>Pollen:</b></A> -->
<!-- #include virtual="/content/chronicle/weather/current_pollen.ssi" -->
<!--<BR>-->
<A HREF="http://www.tnrcc.state.tx.us/cgi-bin/monops/select_curlev?region12_cur.gif"
TARGET="new"><b>Ozone:</b></A> No warning 
</font>
</td></tr> 
</table> 
<!-- Cassius called for URI /CDA/show_list.mpl/?section=datebook&style=inline -->
<!-- pi / -->
<!-- ri /static/links/homepage.html -->
<!-- entering loop... 10 -->
<!-- found cache file 9 -->
<!-- opening cache file 9 -->
<!-- checking for cache time 9 -->
<!-- checking age of file against cacheval 9 -->
<!-- cache file is fine, printing and exiting 9 -->
<p>
<script language="JavaScript">
function MM_openBrWindow(theURL,winName,features) { //v1.2
window.open(theURL,winName,features); 
}
</script>
<!----TRAFFIC---->
<table width="122" cellpadding="0" cellspacing="0" border="0" vspace="0">
<tr>
<td>  
<HR SIZE="1">
<font size=-2 face="verdana, arial, helvetica, san-serif">
<B>GETTING AROUND</B>
<br>
&#149; <A HREF="http://www.chron.com/content/chronicle/traffic/roadwork2.html">
<b>Road closings:</b></a><br>
West Loop, northbound entry ramp from Bellaire closed; northbound, Westpark to Post Oak, alternate lane closed 9 p.m.-5 a.m.
Wednesday.
<br>
&#149; <a href="http://www.chron.com/traffic"><B>Real-time traffic</b></a><p>
<HR SIZE="1"><br>
<b>JUST FOR FUN</b><br>
&#149; <b>Lisa Loeb</b>: She was the first unsigned artist to top the U.S. charts with her single <i>Stay</i>, from the soundtrack to 1994's <i>Reality Bites</i>. She returns to Houston on for a 9 p.m. show at the Rhythm Room. Will Hoge opens. Call 713-629-3700. 
<br> 
<b>ON TV:</b> 
<br>
&#149; <b><i>Deacons for the Defense</i></b>: Based on a true story about a group of men who take an armed stand against the Ku Klux Klan during the civil rights movement. At 7 p.m. on Showtime.
<br>
&#149; <A HREF="http://www.chron.com/tvlistings"><b>TV listings</b></a><br>
</font></td></tr></table><br>
<!-- test for EMDMM -->
<!-- test2 for EMDMM -->
<!-- Cassius called for URI /CDA/show_list.mpl/?section=coming&style=inline -->
<!-- pi / -->
<!-- ri /static/links/homepage.html -->
<!-- entering loop... 10 -->
<!-- found cache file 9 -->
<!-- opening cache file 9 -->
<!-- checking for cache time 9 -->
<!-- checking age of file against cacheval 9 -->
<!-- cache file is fine, printing and exiting 9 -->
<p>
<table width="122" cellpadding="2" cellspacing="1" border="0" vspace="0">
 <tr>
<td bgcolor="#666699" align="middle" width="122">     
<FONT size="-2" color="#ffffff" face="verdana, arial, helvetica, san-serif">
<B>COMING THIS WEEK</B></FONT>
</td></tr>
<tr><td width="122">
<FONT size="-2" face="verdana, arial, helvetica, san-serif">
 A reader gets advice from Ronald Lipman in State Your Case about which payout is better to take if you win the lottery, long-term or lump sum. <br> 
<b>Monday in Business.</b>
<Br>
</font>
</td></tr> 
<!--INSIDE-->   
<tr><td bgcolor="#666699" align="middle" width="122">  
<FONT size="-2" color="#ffffff" face="verdana, arial, helvetica, san-serif">
<B>INSIDE</B></FONT>
</td></tr>
<tr><td width="122">
<FONT size="-2" face="verdana, arial, helvetica, san-serif">
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH="120" align="center">
<TR>
<TD valign="top">
<script language="JavaScript">
function MM_openBrWindow(theURL,winName,features) { //v1.2
window.open(theURL,winName,features);
}
</script>
 <FONT size="-2" face="verdana, arial, helvetica, san-serif">
</td></tr></table>
<b><a href="http://www.chron.com/watchem">Watch 'Em is back!</a></b> Got a problem with potholes, broken light posts, clogged drainage ditches? The Chronicle puts the spotlight on problems the bureaucrats just can't seem to get fixed.
<br>
<hr size="1">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="120">
<TR>	
<TD>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="40" ALIGN="LEFT">
<TR><TD>
<A HREF="http://www.chron.com/2002"><IMG SRC="http://images.chron.com/content/chronicle/special/02/ye/2002logo.gif" ALT="2002" WIDTH="40" HEIGHT="36" BORDER="0" HSPACE="2" VSPACE="0"></A></TD></TR>
</TABLE>
<font size="-2" face="verdana, arial, helvetica, sans-serif">
<A HREF="http://www.chron.com/2002"><B>2002: Year<BR>in Review:</B></A> A look at the good, the bad and the follies.
<br></font>
</TD>
</TR>
</TABLE>
<hr size="1">
<b><a href="http://www.chron.com/homegrown">The Homegrown PC:</a></b> Don't buy your next PC - build it! It's easier than you think, and to make the process even more painless, we've put together an <a href="http://www.chron.com/homegrown"><b>interactive tutorial.</b></a>
<br>
<hr size="1">
<!--MCCLAIN--> 
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH="40" ALIGN="LEFT">
<TR>
<TD valign=top>
<A HREF="http://www.chron.com/sports"><IMG 
SRC="http://images.chron.com/content/chronicle/sports/football/mcclain.gif" 
ALT="John McClain" WIDTH="40" HEIGHT="40" BORDER="0" HSPACE="0" VSPACE="0"></A>
</TD>	
</TR>
</TABLE>
<FONT size="-2" face="verdana, arial, helvetica, sans-serif" 
color="#990033">
<B>Q&amp;A:</B></font> <FONT size="-2" face="verdana, 
arial, helvetica, sans-serif"><A HREF="mailto:nfl@chron.com"><b>Ask 
NFL writer John McClain</b></A> a question about the Texans or the NFL. We'll post his <a href="http://www.chron.com/content/chronicle/sports/mcclain/qa/index.html"><b>answers to the best questions.</b></a><br></font>
<HR SIZE="1">
<!-- 
<table width="55" cellpadding="0" align="right">
<tr>
<td>
<a href="http://www.chron.com/texans">
<IMG align=left
SRC="http://images.chron.com/content/news/photos/02/10/14/texlogo.jpg" 
ALT="Texans" WIDTH="50" HEIGHT="49" BORDER="0" HSPACE="3" 
VSPACE="3"></a>
</td>
</tr>
</table>
<font size="-2" face="verdana, arial, helvetica, sans-serif">
 <A HREF="http://www.chron.com/texans"><B>Go Texans: </B></a> Complete coverage of the newest team in Houston. 
</font>
<hr size="1">
-->
<a href="http://www.chron.com/bizarre" target="new"><b>The News Bizarre:</b></a><BR>
Check out the news that's 
odd, funny or just downright weird.
<br>
<!--<b>Take a poll:</b><br>
&#149; <a href="http://www.chron.com/travel">Travel:</a> Do you plan on traveling during the 
holiday season?
<br>
<hr size="1">-->
<br>
</font>
</td>
</tr>
</table>
<!-- test for EMDMM -->
<!-- test2 for EMDMM -->
</font>
</td>
</tr>
</table>
<Br>
</TD>
</TR>
</TABLE>
</TD>
<TD WIDTH="6">&nbsp;</TD>
<TD WIDTH="120" valign="top">
<!-- FORM GOES HERE -->
<form method="get" action="http://search.chron.com/htsearchmin.mpl">
<FONT size="-2" face="verdana, arial, helvetica, sans-serif"> <b>SEARCH WEB SITE</b></font><br>
<input type="text" size="14" name="words" value="">
<input type="submit" value="Go">
<input type="reset" value="Clear">
<br>
<input type="hidden" name="config" value="htdigmin">
<input type="hidden" name="exclude" value="">
<input type="hidden" name="method" value="and">
<input type="hidden" name="search_algorithm" value="prefix:0.6 exact:1 synonyms:0.5 endings:0.1">
<input type="hidden" name="format" value="long">
<input type="hidden" name="sort" value="time">
<input type="hidden" name="matchesperpage" value="25">
<input type="hidden" name="restrict" value="story.hts/ cgi-bin/auth/story story.mpl/">
<FONT size="-2" face="verdana, arial, helvetica, sans-serif"><a href="http://search.chron.com/search.html">Advanced Search</a></font>
</form>
<!-- END OF FORM -->
<form method="GET" action="http://www.chron.com/content/archive/qsearch.hts">
<FONT size="-2" face="verdana, arial, helvetica, sans-serif"> <b>SEARCH ARCHIVES</b></font><BR>
<font face="times" size="1"> <a href="http://www.chron.com/archives">Registration required</a></font><BR>
<input name="query" size=14 value="">
	<input type="submit" value="Go">
	<input type="reset" value="Clear">
<br>
    <!-- <input type="hidden" NAME="databases" value="2003;2002;2001;2000;1999;1998;1997;1996;1995;1994;1993;1992;1991;1990;1989;1988;1987;1986;1985"> -->
    <input type="hidden" NAME="databases" value="2003;2002;">
	<input type="hidden" NAME="hview" value="2">
<FONT size="-2" face="verdana, arial, helvetica, sans-serif"><a href="http://www.chron.com/content/archive/advanced.mpl">Advanced search</a></font>
</form>
<!--<HR SIZE="1">
<table width="120" border="0" cellpadding="1">
<tr>
<td valign="middle" bgcolor="#ffffcc">
<table width="33" border="0" cellpadding="0" cellspacing="0" align="left">
<tr>
<td bgcolor="#ffffff">
<A HREF="http://www.gelbsurvey.com/concept" TARGET="new"><IMG SRC="http://images.chron.com/content/common/icons/surveyicon.gif" ALT="Web survey" ALIGN="LEFT" WIDTH="33" HEIGHT="31" BORDER="0" HSPACE="0" VSPACE="0"></A>
</td>
</tr>
</table>
<FONT size="-2" face="verdana, arial, helvetica, san serif">
<B>Let us know what you think: <A HREF="http://www.gelbsurvey.com/concept" target="new">Take a short survey</A></B>
<br></font>
</td>
</tr>
</table>
<HR SIZE="1">
-->
<table width="122" cellpadding="6" cellspacing="0" border="0">
<tr><td bgcolor="#cccc99">
<center>
<!--<img width="100" height="106" border=0 src="http://images.chron.com/content/common/icons/flag_tile.gif">
<br clear=all>
<font size="-2" face="verdana, ms sans serif, arial" color="#000066"><b>Get a special American flag poster in the printed Sunday Chronicle!</b> </font>-->
<a href="http://www.chron.com/jobs"><img width="100" height="106" border=0 src="http://images.chron.com/content/common/icons/spot_b.gif"></a>
<!--<a href="http://houstonchronicle.com/freegas"><img width="100" height="106" border=0 src="http://images.chron.com/content/common/icons/spot_c.gif"></a>-->
</center>
<!--<a href="http://adsearch.chron.com"><img width="100" height="106" border=0 src="http://images.chron.com/content/common/icons/adsearch100x106.gif"></a><br clear=all><font size="-2" face="verdana, ms sans serif, arial" color="#000066"><a href="http://adsearch.chron.com"><b>Click here and save.</b></a> </font>-->
<HR SIZE="1">
<font size="-2" face="verdana, ms sans serif, arial" color="#000066"><a href="http://www.chron.com/classifieds"><b>Classifieds</b></a></font><br clear=all>
<A HREF="https://file.chron.com/forms/adindexnew.asp"><font size="-2" face="verdana, ms sans serif, arial">To Place an Ad</a></font><br clear=all>
<font size="-2" face="verdana, ms sans serif, arial" color="#000066"><a href="http://www.chron.com/autos">Cars</a></font><br clear=all>
<font size="-2" face="verdana, ms sans serif, arial" color="#000066"><a href="http://www.chron.com/homes">Homes</a></font><br clear=all>
<font size="-2" face="verdana, ms sans serif, arial" color="#000066">&#149; <a href="http://www.chronicleapartments.com/">Apartments</a></font><br clear=all>
<font size="-2" face="verdana, ms sans serif, arial" color="#000066">&#149; <a href="http://www.newhomesource.com/chroniclehomes">New Homes</a></font><br clear=all>
<font size="-2" face="verdana, ms sans serif, arial" color="#000066"><a href="http://www.chron.com/employment">Jobs</a></font><br clear=all>
<font size="-2" face="verdana, ms sans serif, arial" color="#000066"><a href="http://www.chron.com/content/class/special/">Weddings</a></font><br clear=all>
<font size="-2" face="verdana, ms sans serif, arial" color="#000066"><a href="http://www.chron.com/deaths">Death Notices</a></font><br clear=all>
<font size="-2" face="verdana, ms sans serif, arial" color="#000066"><a href="http://www.chron.com/class/personals">Chronicle Singles</a> </font>
<hr size="1">
<!-- IN.TOUCH SUBSCRIBER SERVICES -->
<font size="-2" face="verdana, ms sans serif, arial" color="000063"><b><a href="http://www.chron.com/intouch">Subscriber Services</a></b> </font>
<br clear=all>
<font size="-2" face="verdana, ms sans serif, arial" color="#000066"><a href="http://www.chron.com/subscribe">Subscribe NOW!</a></font><br clear=all>
<font size="-2" face="verdana, ms sans serif, arial" color="#000066"><a href="https://file.chron.com/forms/deliveryprob.asp">Delivery Problems</a></font><br clear=all>
<font size="-2" face="verdana, ms sans serif, arial" color="#000066"><a href="https://file.chron.com/forms/vacationhold.asp">Vacation Hold</a></font><br clear=all>
<font size="-2" face="verdana, ms sans serif, arial" color="#000066"><a href="https://file.chron.com/forms/account.asp">Account Inquiries</a></font><br clear=all>
<font size="-2" face="verdana, ms sans serif, arial" color="#000066"><a href="https://file.chron.com/forms/addresschg.asp">Change of Address</a></font><br clear=all>
<font size="-2" face="verdana, ms sans serif, arial" color="#000066"><a href="http://www.chron.com/advantage">Subscribers <br clear=all>
ADVANTAGE</a> </font><br clear=all>
<!-- <font size="-2" face="verdana, ms sans serif, arial" color="#000066"><a href="http://www.chron.com/sample">FREE 10-day sample</a></font><br clear=all> -->
<hr size="1">
<font size="-2" face="verdana, ms sans serif, arial" color="#000066"><a href="http://www.chron.com/yp"><b>Yellow Pages</b></a> </font><br clear=all>
<font size="-2" face="verdana, ms sans serif, arial" color="#000066"><a href="http://www.chron.com/maps">Maps</a> </font><br clear=all>
<font size="-2" face="verdana, ms sans serif, arial" color="#000066"><a href="http://www.chron.com/directions">Directions</a> </font><br clear=all>
<font size="-2" face="verdana, ms sans serif, arial" color="#000066"><A HREF="http://www.chron.com/yp">Find a business</a> </font>
<hr size="1">
<!-- MARKETPLACE -->
<font size="-2" face="verdana, ms sans serif, arial" color="#000066"><a href="http://www.chron.com/marketplace"><b>Marketplace</b></a></font><br clear=all>
<font size="-2" face="verdana, ms sans serif, arial" color="#000066">&#149; <A HREF="http://customcoupon.com/cgi-bin/localentry.cgi?config=HOUSTON">Local Coupons</a></font><br clear=all>
<font size="-2" face="verdana, ms sans serif, arial" color="#000066">&#149; <A HREF="http://customgiftcertificates.com/cgi-bin/gcorder.cgi?config=HOUSTON">Gift Certificates</a></font><br clear=all>
<font size="-2" face="verdana, ms sans serif, arial" color="#000066">&#149; <A HREF="http://adsearch.chron.com/">Ad Search</a></font><br clear=all>
<font size="-2" face="verdana, ms sans serif, arial" color="#000066">&#149; <A HREF="http://www.chron.com/contests">Contests</a></font><br clear=all>
<font size="-2" face="verdana, ms sans serif, arial" color="#000066">&#149; <A HREF="http://houstonchronicle.p2ionline.com/specialsection/splash.htm">Ad Supplements</a></font><br clear=all>
<hr size="1">
<!-- CHRONICLE IN EDUCATION -->
<font size="-2" face="verdana, ms sans serif, arial" color="#000066"><a href="http://www.chron.com/cie"><b>The Chronicle<br clear=all>In Education</b></a><br clear=all>
<a href="http://www.chron.com/cie/srvclink.html">Services</a><br clear=all>
<a href="http://www.chron.com/cie/supplink.html">Supplements</a><br clear=all>
<a href="http://www.chron.com/cie/proglink.html">Programs</a><br clear=all></font>
<hr size="1">
<!-- THE INSIDE STORY -->
<font size="-2" face="verdana, ms sans serif, arial" color="#000066"><a href="http://www.chron.com/insidestory"><b>The Inside Story:</b></a></font>
<font size="-2" face="verdana, ms sans serif, arial" color="#000066">The scoop on The Chronicle. </font>
<hr size="1">
<!-- ADSITE -->
<font size="-2" face="verdana, ms sans serif, arial" color="#000066"><a href="http://www.chron.com/adsite"><b>Adsite:</b></a> Advertising information for <a href="http://www.chron.com/adsite"><b>print</b></a> and <a
href="http://www.chron.com/onlinemediakit"><b>online</b></a>. </font>
<!-- #include virtual="/cgi-bin/adwheel/edt/homeads.db"-->
</td>
</tr>
</table>
</TD>
</TR>
</TABLE>
<!-- #include virtual="/content/common/sides/screensize.ssi" -->
</BODY>

<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030216160446 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315043747.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030216160446/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</HTML>
