




























<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<BASE HREF="http://www.telegraph.co.uk/portal/">









<title>online newspaper - daily uk news, sport news, daily weather  - The Telegraph</title>










<META NAME="description" content="Online newspaper telegraph.co.uk - covering the UK's daily news, sport news, daily weather, UK arts news, money and stock market news and much more.">

<META NAME="keywords" content="online newspaper uk daily news sport weather arts money experts stock market personal finance oeics job vacancies car test drives breakdown services motor insurance motoring News Online honest john book late holiday deals cruise city break travel guides british expats brits abroad expatriate offers Sport NEWS Uk horse racing shopping ONLINE gift promotions business article education technology countryside Weather telegraph crossword society obituaries horoscopes Job Vacancies Oeics Money Experts Personal Finance Stock Market Business UK Daily SPORT Horse Racing Motoring Breakdown Services Car Test Drives Honest John Motor Insurance Late Holiday Deals Offers Book City Break Cruise Travel Guides Expats British Expatriate Brits Abroad Telegraph Newspaper Promotions Shopping Gift Education Countryside Article Arts Technology Crossword Society Horoscopes Obituaries MONEY EXPERTS OEICS PERSONAL FINANCE STOCK MARKET JOB VACANCIES DAILY BUSINESS TECHNOLOGY ARTICLE EDUCATION ARTS TELEGRAPH MOTORING CAR TEST DRIVES MOTOR INSURANCE BREAKDOWN SERVICES HONEST JOHN GIFT SHOPPING PROMOTIONS NEWSPAPER OBITUARIES HOROSCOPES BOOK CITY BREAK CRUISE OFFERS HOLIDAY WEATHER TRAVEL GUIDES LATE DEALS BRITS ABROAD BRITISH EXPATRIATE EXPATS HORSE RACING COUNTRYSIDE CROSSWORD SOCIETY">

<META NAME="abstract" CONTENT="telegraph.co.uk online newspaper features the latest news stories from the UK and around the world. Featured areas include UK arts news, motoring news and car test drives, job news online, money experts with advice on personal finance and the latest stock market news, daily sports news from the UK and abroad including horse racing as well as sections for British expats. You can shop for gifts online, take advantage of telegraph.co.uk's promotions, read about the latest technology news, book a holiday - from cruises to city breaks -try your hand at telegraph.co.uk's crossword, or read your daily horoscopes. The Telegraph's UK online newspaper - daily news and sport from around the globe.">


<script type="text/javascript" language="JavaScript">
<!--
var sessionidstring = ';$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0';
// -->
</script>


<meta name="MSSmartTagsPreventParsing" content="TRUE">
<meta http-equiv='Pragma' content='no-cache'>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="http://web.archive.org/web/20021104164809/http://www.telegraph.co.uk/ETXsl/portal/portal.css">

<script language="JavaScript1.1" type="text/javascript" src="http://web.archive.org/web/20021104164809js_/http://www.telegraph.co.uk/core/core11.js;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0"></script>
<script language="JavaScript" type="text/javascript" src="http://web.archive.org/web/20021104164809js_/http://www.telegraph.co.uk/core/tn.js;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0"></script>
</head>








































<body bgcolor="#ffffff" text="#000000" link="#0000FF" vlink="#0000FF" alink="#0000FF" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">








<!--
<h1>
The Telegraph's UK online newspaper - daily news and sport from around the globe.
Featured areas include online job news, UK arts news, daily sports news from the UK and abroad including horse racing, motoring news and car test drives, money experts with advice on personal finance and the latest stock market news, as well as sections for Brits abroad. You can take advantage of telegraph.co.uk's promotions shopping for gifts online, book a holiday - from cruises to city breaks -try your hand at telegraph.co.uk's crossword, read the latest technology news or find out your daily horoscopes. telegraph.co.uk online newspaper features the latest news stories from the UK and around the world.
</h1>
-->

































<a name="top"></a> 







<table width="740" border="0" cellpadding="5" cellspacing="0" align="center">
<tr bgcolor="#ff0000">
<td class="logintext" height="18">

<a class="login" onMouseOver="window.status='Login or Register';return true;" onMouseOut="window.status=''" href="/core/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?view=SECURELOGIN&grid=P21&nextPage=/wf/eRJi7.WZvwF">Login or Register</a> |

<a class="login" onMouseOver="window.status='View your Headlines';return true;" onMouseOut="window.status=''" href="javascript:newPopupWindow('/core/Popup/pTemplate.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?pPage=%2Fcore%2FHomepage%2FpcHeadlines.jhtml&pTitle=Headlines.Telegraph&parentRefresh=false&popupType=my&site=4')">Headlines</a> |
<a class="login" onMouseOver="window.status='View your Emailed News';return true;" onMouseOut="window.status=''" href="javascript:newPopupWindow('/core/Popup/pTemplate.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?pPage=%2Fcore%2FHomepage%2FpcEditBulletins.jhtml&pTitle=Emailed+News.Telegraph&parentRefresh=false&popupType=my&site=4')">Emailed News</a></td>

</tr>
</table>




<table width="740" border="0" cellspacing="0" cellpadding="0" align="center">



<tr><td><img src="/portal/images/por_hed_front.gif" width="740" height="73"></td></tr>



</oparam>
</droplet>
</table>










<table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
<tr bgcolor="#000099">
<td height="29"><a href="/portal/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?grid=P9&view=SEARCH&firstSearch=true" onMouseOver="document.btnSearch.src='/core/images/btn_search_on.gif'" onMouseOut="document.btnSearch.src='/core/images/btn_search_off.gif'"><img name="btnSearch" src="/core/images/btn_search_off.gif" width="63" height="15" border="0"></a><img src="/core/images/trany.gif" width="77" height="1"></td>


<td class="dateline" width="99%">Monday 4 November 2002</td>

<td align="right"><table cellpadding="0" cellspacing="0" border="0"><tr>
<form name="fSite" class="white">
<td><select name="selSite" onChange="newSite('/money/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0')">
<option value="">Telegraph Network</option>
<option value=""></option>
<option value="1">Network home</option>
<option value="23">Arts</option>
<option value="25">Books</option>
<option value="43">Business news</option>
<option value="33">Crossword Society</option>
<option value="27">Education</option>
<option value="13">Family</option>
<option value="42">Fantasy football</option>
<option value="14">Fashion</option>
<option value="15">Gardening</option>
<option value="26">Horoscopes</option>
<option value="16">Health</option>
<option value="9">Jobs</option>
<option value="41">Law reports</option>
<option value="30">Letters & Feedback</option>
<option value="44">Mobile Services</option>
<option value="7">Money</option>
<option value="8">Motoring</option>
<option value="2">News</option>
<option value="31">Obituaries</option>
<option value="30">Opinion</option>
<option value="17">Outdoors</option>
<option value="40">Personal finance</option>
<option value="39">Promotions</option>
<option value="11">Property</option>
<option value="45">Reader offers</option>
<option value="29">Science</option>
<option value="12">Shopping</option>
<option value="5">Sport</option>
<option value="24">Technology</option>
<option value="6">Travel</option>
<option value="19">Weather</option>
<option value="18">Wine</option>
<option value=""></option>
<option value="10">Business file</option>
<option value="38">Connected</option>
<option value="36">Global network</option>
<option value="37">Internet for schools</option>
<option value="28">Juiced</option>
<option value="34">Matt cartoon</option>
<option value="35">Alex cartoon</option>
</select></td></form></tr></table></td>
</tr></table>






<img src="/core/images/trany.gif" width="1" height="1"><br>
<table width="740" border="0" cellpadding="0" cellspacing="0" align="center">
<tr valign="top">
<td width="606" colspan="3" bgcolor="#000099"><table width="606" border="0" cellpadding="0" cellspacing="0"><tr>




 


<td><a href="/gardening/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/gardening/2002/11/02/gduch02.xml">
<img src="/portal/graphics/TargetedContent/images/puff1_021104.gif" width="202" height="48" border="0"></a></td>


<td><a href="/outdoors/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/outdoors/2002/11/02/oforest02.xml">
<img src="/portal/graphics/TargetedContent/images/puff2_021104.gif" width="202" height="48" border="0"></a></td>


<td><a href="/wine/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/wine/2002/11/02/edwine02.xml">
<img src="/portal/graphics/TargetedContent/images/puff3_021104.gif" width="202" height="48" border="0"></a></td></tr></table></td>
<td width="8" rowspan="2" background="/portal/images/dot.gif"><img src="/core/images/trany.gif" width="8" height="1"></td>
<td width="126" rowspan="2">
<table width="126" cellpadding="3" cellspacing="0" border="0">
<tr>
<td>


















<p><iframe width="120" height="60" frameborder="0" marginwidth="0" marginheight="0" hspace="0" vspace="0" scrolling="no" bordercolor="#000000" src="http://ads.telegraph.co.uk/html.ng/site=portal&spaceid=box1&logstatus=f&transactionID=68391036428510278&Section=portal&view=home"><script language="JavaScript" src="http://web.archive.org/web/20021104164809js_/http://ads.telegraph.co.uk/js.ng/Params.richmedia=yes&site=portal&spaceid=box1&logstatus=f&transactionID=68391036428510278&Section=portal&view=home"></script><noscript><a href="http://ads.telegraph.co.uk/click.ng/Params.richmedia=yes&site=portal&spaceid=box1&logstatus=f&transactionID=68391036428510278&Section=portal&view=home" target="_blank"><img src="http://ads.telegraph.co.uk/image.ng/Params.richmedia=yes&site=portal&spaceid=box1&logstatus=f&transactionID=68391036428510278&Section=portal&view=home" height="60" width="120" border="0"></a></noscript></iframe>












<p><iframe width="120" height="60" frameborder="0" marginwidth="0" marginheight="0" hspace="0" vspace="0" scrolling="no" bordercolor="#000000" src="http://ads.telegraph.co.uk/html.ng/site=portal&spaceid=box2&logstatus=f&transactionID=10364285247710280&Section=portal&view=home"><script language="JavaScript" src="http://web.archive.org/web/20021104164809js_/http://ads.telegraph.co.uk/js.ng/Params.richmedia=yes&site=portal&spaceid=box2&logstatus=f&transactionID=10364285247710280&Section=portal&view=home"></script><noscript><a href="http://ads.telegraph.co.uk/click.ng/Params.richmedia=yes&site=portal&spaceid=box2&logstatus=f&transactionID=10364285247710280&Section=portal&view=home" target="_blank"><img src="http://ads.telegraph.co.uk/image.ng/Params.richmedia=yes&site=portal&spaceid=box2&logstatus=f&transactionID=10364285247710280&Section=portal&view=home" height="60" width="120" border="0"></a></noscript></iframe>












<p><script language="JavaScript" src="http://web.archive.org/web/20021104164809js_/http://ads.telegraph.co.uk/js.ng/site=portal&spaceid=dhtml&logstatus=f&transactionID=72641036428510282&Section=portal&view=home"></script>









<p><a href="javascript:MattWindow('/core/Matt/pMattTemplate.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?pPage=%2Fcore%2FMatt%2FpcMatt.jhtml')">

<img src="/portal/graphics/TargetedContent/images/matt_puff.gif" width="120" height="136" border="0">
</a>









<!--<p><a href="/core/exit.jhtml?exit=http://www.tffo.co.uk">
<img src="/portal/graphics/TargetedContent/images/port_tffo_colpuff.gif" width="120" height="311" border="0">
</a>-->

</tr>
</table></td>
</tr>
<tr valign="top">
<td width="130" class="story">








<table width="130" border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="3" align="center"><img src="/core/images/trany.gif" width="20" height="1"></td></tr>
<tr bgcolor="#000099">

<td width="10"><img src="/portal/images/menu_arrow.gif" width="10" height="18"></td>
<td width="116"><a class="navhome" href="/portal/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0">telegraph.co.uk</a></td>

<td width="4" align="right" valign="bottom"><img src="/core/images/box_up_r.gif" width="4" height="4"></td>
</tr>

</tr>
<tr><td colspan="3">
<img src="/portal/images/por_fur_menutop.gif" width="130" height="18"></td></tr>
<tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11523"></td>
<td colspan="2"><a class="nav1" href="/arts/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l11523.src='/core/images/trany.gif'" onMouseOver="document.l11523.src='/portal/images/menu_arrow.gif'">Arts</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11528"></td>
<td colspan="2"><a class="nav1" href="/arts/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?menuId=570&menuItemId=-1&view=SUMMARY&grid=P16&targetRule=1&menuId=1528&menuItemId=-1&view=SUMMARY&grid=&targetRule=" onMouseOut="document.l11528.src='/core/images/trany.gif'" onMouseOver="document.l11528.src='/portal/images/menu_arrow.gif'">Books</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11529"></td>
<td colspan="2"><a class="nav1" href="/money/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?menuId=242&menuItemId=-1&view=SUMMARY&grid=M4&targetRule=2&_DARGS=%2Fmoney%2FMenu%2FSideMenusFrag.jhtml.3_A&_DAV=-1&menuId=1529&menuItemId=-1&view=HEADLINESUMMARY&grid=&targetRule=" onMouseOut="document.l11529.src='/core/images/trany.gif'" onMouseOver="document.l11529.src='/portal/images/menu_arrow.gif'">Business news</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11519"></td>
<td colspan="2"><a class="nav1" href="/arts/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?menuId=1519&menuItemId=-1&view=CROSSWORD&grid=P20&targetRule=" onMouseOut="document.l11519.src='/core/images/trany.gif'" onMouseOver="document.l11519.src='/portal/images/menu_arrow.gif'">Crossword Society</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11534"></td>
<td colspan="2"><a class="nav1" href="/education/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l11534.src='/core/images/trany.gif'" onMouseOver="document.l11534.src='/portal/images/menu_arrow.gif'">Education</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11520"></td>
<td colspan="2"><a class="nav1" href="/global/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l11520.src='/core/images/trany.gif'" onMouseOver="document.l11520.src='/portal/images/menu_arrow.gif'">Expat</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1972"></td>
<td colspan="2"><a class="nav1" href="/family/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1972.src='/core/images/trany.gif'" onMouseOver="document.l1972.src='/portal/images/menu_arrow.gif'">Family</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11430"></td>
<td colspan="2"><a class="nav1" target="_blank" href="/core/exit.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?exit=http%3A%2F%2Fwww.tffo.co.uk%2F" onMouseOut="document.l11430.src='/core/images/trany.gif'" onMouseOver="document.l11430.src='/portal/images/menu_arrow.gif'">Fantasy football</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1973"></td>
<td colspan="2"><a class="nav1" href="/fashion/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1973.src='/core/images/trany.gif'" onMouseOver="document.l1973.src='/portal/images/menu_arrow.gif'">Fashion</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l12655"></td>
<td colspan="2"><a class="nav1" href="/sport/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?menuId=35&menuItemId=-1&view=SUMMARY&grid=E" onMouseOut="document.l12655.src='/core/images/trany.gif'" onMouseOver="document.l12655.src='/portal/images/menu_arrow.gif'">Football</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1751"></td>
<td colspan="2"><a class="nav1" href="/gardening/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1751.src='/core/images/trany.gif'" onMouseOver="document.l1751.src='/portal/images/menu_arrow.gif'">Gardening</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11524"></td>
<td colspan="2"><a class="nav1" href="/arts/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?menuId=1524&menuItemId=-1&view=DISPLAYCONTENT&grid=P8&targetRule=5" onMouseOut="document.l11524.src='/core/images/trany.gif'" onMouseOver="document.l11524.src='/portal/images/menu_arrow.gif'">Horoscopes</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1971"></td>
<td colspan="2"><a class="nav1" href="/health/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1971.src='/core/images/trany.gif'" onMouseOver="document.l1971.src='/portal/images/menu_arrow.gif'">Health</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1796"></td>
<td colspan="2"><a class="nav1" href="http://www.jobs.telegraph.co.uk" onMouseOut="document.l1796.src='/core/images/trany.gif'" onMouseOver="document.l1796.src='/portal/images/menu_arrow.gif'">Jobs</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11533"></td>
<td colspan="2"><a class="nav1" href="/news/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?menuId=1570&menuItemId=-1&menuId=1533&menuItemId=-1&view=SUMMARY&grid=P9&targetRule=15" onMouseOut="document.l11533.src='/core/images/trany.gif'" onMouseOver="document.l11533.src='/portal/images/menu_arrow.gif'">Law reports</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11517"></td>
<td colspan="2"><a class="nav1" href="/opinion/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l11517.src='/core/images/trany.gif'" onMouseOver="document.l11517.src='/portal/images/menu_arrow.gif'">Letters &amp; Feedback</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l12356"></td>
<td colspan="2"><a class="nav1" href="http://www.telegraph.co.uk/portal/exit.jhtml?exit=http://www.mobile.telegraph.co.uk" onMouseOut="document.l12356.src='/core/images/trany.gif'" onMouseOver="document.l12356.src='/portal/images/menu_arrow.gif'">Mobile Services</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1752"></td>
<td colspan="2"><a class="nav1" href="/money/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1752.src='/core/images/trany.gif'" onMouseOver="document.l1752.src='/portal/images/menu_arrow.gif'">Money</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1753"></td>
<td colspan="2"><a class="nav1" href="/motoring/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1753.src='/core/images/trany.gif'" onMouseOver="document.l1753.src='/portal/images/menu_arrow.gif'">Motoring</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1754"></td>
<td colspan="2"><a class="nav1" href="/news/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1754.src='/core/images/trany.gif'" onMouseOver="document.l1754.src='/portal/images/menu_arrow.gif'">News</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11518"></td>
<td colspan="2"><a class="nav1" href="/news/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?menuId=558&menuItemId=-1&view=HEADLINESUMMARY&grid=P9&siteId=5&targetRule=10&menuId=1518&menuItemId=-1&view=HEADLINESUMMARY&grid=&targetRule=" onMouseOut="document.l11518.src='/core/images/trany.gif'" onMouseOver="document.l11518.src='/portal/images/menu_arrow.gif'">Obituaries </a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11516"></td>
<td colspan="2"><a class="nav1" href="/opinion/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l11516.src='/core/images/trany.gif'" onMouseOver="document.l11516.src='/portal/images/menu_arrow.gif'">Opinion</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1809"></td>
<td colspan="2"><a class="nav1" href="/outdoors/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1809.src='/core/images/trany.gif'" onMouseOver="document.l1809.src='/portal/images/menu_arrow.gif'">Outdoors</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11531"></td>
<td colspan="2"><a class="nav1" href="/money/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?menuId=244&menuItemId=-1&view=SUMMARY&grid=M4&targetRule=2&_DARGS=%2Fmoney%2FMenu%2FSideMenusFrag.jhtml.3_A&_DAV=-1&menuId=1531&menuItemId=-1&view=&grid=&targetRule=" onMouseOut="document.l11531.src='/core/images/trany.gif'" onMouseOver="document.l11531.src='/portal/images/menu_arrow.gif'">Personal finance</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11521"></td>
<td colspan="2"><a class="nav1" href="/promotions/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l11521.src='/core/images/trany.gif'" onMouseOver="document.l11521.src='/portal/images/menu_arrow.gif'">Promotions</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1756"></td>
<td colspan="2"><a class="nav1" href="/property/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1756.src='/core/images/trany.gif'" onMouseOver="document.l1756.src='/portal/images/menu_arrow.gif'">Property</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11431"></td>
<td colspan="2"><a class="nav1" href="/connected/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l11431.src='/core/images/trany.gif'" onMouseOver="document.l11431.src='/portal/images/menu_arrow.gif'">Science</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l12399"></td>
<td colspan="2"><a class="nav1" target="_blank" href="/core/exit.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?exit=http%3A%2F%2Fshares.telegraph.co.uk" onMouseOut="document.l12399.src='/core/images/trany.gif'" onMouseOver="document.l12399.src='/portal/images/menu_arrow.gif'">Shares</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1967"></td>
<td colspan="2"><a class="nav1" href="/shopping/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1967.src='/core/images/trany.gif'" onMouseOver="document.l1967.src='/portal/images/menu_arrow.gif'">Shopping</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1757"></td>
<td colspan="2"><a class="nav1" href="/sport/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1757.src='/core/images/trany.gif'" onMouseOver="document.l1757.src='/portal/images/menu_arrow.gif'">Sport</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l12496"></td>
<td colspan="2"><a class="nav1" href="/juiced/index.jhtml ;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l12496.src='/core/images/trany.gif'" onMouseOver="document.l12496.src='/portal/images/menu_arrow.gif'">Students</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11525"></td>
<td colspan="2"><a class="nav1" href="/connected/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l11525.src='/core/images/trany.gif'" onMouseOver="document.l11525.src='/portal/images/menu_arrow.gif'">Technology</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1970"></td>
<td colspan="2"><a class="nav1" href="/travel/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1970.src='/core/images/trany.gif'" onMouseOver="document.l1970.src='/portal/images/menu_arrow.gif'">Travel</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1761"></td>
<td colspan="2"><a class="nav1" href="/weather/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1761.src='/core/images/trany.gif'" onMouseOver="document.l1761.src='/portal/images/menu_arrow.gif'">Weather</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1760"></td>
<td colspan="2"><a class="nav1" href="/wine/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1760.src='/core/images/trany.gif'" onMouseOver="document.l1760.src='/portal/images/menu_arrow.gif'">Wine</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr><td colspan="3"><img src="/portal/images/por_fur_menutop.gif" width="130" height="18"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11512"></td>
<td colspan="2"><a class="nav1" target="_blank" href="/core/exit.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?exit=+http%3A%2F%2Fwww.businessfile.co.uk+" onMouseOut="document.l11512.src='/core/images/trany.gif'" onMouseOver="document.l11512.src='/portal/images/menu_arrow.gif'">Business file</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11429"></td>
<td colspan="2"><a class="nav1" href="/connected/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l11429.src='/core/images/trany.gif'" onMouseOver="document.l11429.src='/portal/images/menu_arrow.gif'">Connected</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11513"></td>
<td colspan="2"><a class="nav1" href="/education/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l11513.src='/core/images/trany.gif'" onMouseOver="document.l11513.src='/portal/images/menu_arrow.gif'">Internet for schools</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11567"></td>
<td colspan="2"><a class="nav1" href="/juiced/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l11567.src='/core/images/trany.gif'" onMouseOver="document.l11567.src='/portal/images/menu_arrow.gif'">Juiced</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11569"></td>
<td colspan="2"><a class="nav1" href="/pressoffice/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l11569.src='/core/images/trany.gif'" onMouseOver="document.l11569.src='/portal/images/menu_arrow.gif'">Press Office</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr> 
</table>
 




<table width="130" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><img src="/portal/images/por_fur_ess_menu.gif" width="130" height="18"></td>
</tr>

<tr>
<td bgcolor="#99ccff" colspan="3"><img src="/core/images/trany.gif" width="1" height="1"></td>
</tr>
<tr bgcolor="#6699ff">
<td width="10"><img src="/core/images/trany.gif" width="10" height="18"></td>
<td width="119">
<table width="119" cellpadding="1" cellspacing="0" border="0">
<tr>
<form name="sea_por_frm" action="/portal/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?_DARGS=%2Fcore%2FK2%2FsearchPortalBoxes.jhtml" method="post">
<input type="hidden" name="view" value="SEARCH">
<input type="hidden" name="grid" value="P9">
<td colspan="2" width="119" class="dateline">telegraph search:<br></td>
</tr>
<tr>
<td>
<input type="text" priority=10 name="keywordtext" size="12" tabindex="1"  value=""><input type="hidden" name="_D:keywordtext" value=" ">



<input type="hidden"  value="0" name="/VerityK2SearchProp/PortalSearch.searchInBar"><input type="hidden" name="_D:/VerityK2SearchProp/PortalSearch.searchInBar" value=" ">
<input type="hidden"  value="0" name="/VerityK2SearchProp/PortalSearch.dateRangeOption"><input type="hidden" name="_D:/VerityK2SearchProp/PortalSearch.dateRangeOption" value=" ">
<input type="hidden"  value="0" name="/VerityK2SearchProp/PortalSearch.pubdateSINGLE"><input type="hidden" name="_D:/VerityK2SearchProp/PortalSearch.pubdateSINGLE" value=" ">
<input type="hidden"  value="" name="/VerityK2SearchProp/PortalSearch.submit"><input type="hidden" name="_D:/VerityK2SearchProp/PortalSearch.submit" value=" ">

<td><input type="image" tabindex="2" name="keywordtext" src="/portal/images/por_but_search.gif" border="0"></td>
</tr>
</form>
</table></td>
<td bgcolor="#99ccff" rowspan="2"><img src="/core/images/trany.gif" width="1" height="1"></td>
</tr>
<tr>
<td bgcolor="#3366ff" colspan="2"><img src="/core/images/trany.gif" width="1" height="1"></td>
</tr>
<tr>
<td bgcolor="#000066" colspan="3"><img src="/core/images/trany.gif" width="1" height="1"></td>
</tr>

<tr>
<td bgcolor="#99ccff" colspan="3"><img src="/core/images/trany.gif" width="1" height="1"></td>
</tr>
<tr bgcolor="#6699ff">
<td width="10"><img src="/core/images/trany.gif" width="10" height="18"></td>
<td width="119">
<table width="119" cellpadding="1" cellspacing="0" border="0">
<tr>
<form name="sea_wea_txt" action="/weather/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0" method="get">
<input type="hidden" name="view" value="SEARCH">
<input type="hidden" name="grid" value="PW4">
<td colspan="2" class="dateline" width="119">weather search:<br></td>
</tr>
<tr>
<td><input size="12" tabindex="3" name="sea_wea_txt" type="text" value="" ><input type="hidden" name="_D:sea_wea_txt" value=" "></td><td><input type="image" tabindex="4" name="sea_wea_img" src="/portal/images/por_but_search.gif" border="0"></td>
</tr>
<input type="hidden" name=_DARGS value="/core/K2/searchPortalBoxes.jhtml.1"></form>
</table></td>
<td bgcolor="#99ccff" rowspan="2"><img src="/core/images/trany.gif" width="1" height="1"></td>
</tr>
<tr>
<td bgcolor="#3366ff" colspan="2"><img src="/core/images/trany.gif" width="1" height="1"></td>
</tr>
<tr>
<td bgcolor="#000066" colspan="3"><img src="/core/images/trany.gif" width="1" height="1"></td>
</tr>
</table>














<table border="0" cellspacing="0" cellpadding="0" width="130"><tr><td colspan="3" bgcolor="#99ccff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr bgcolor="#6699ff"><td width="10"><img height="18" width="10" src="/stylesheets/images/spacer.gif" name="x1"></td><td width="119"><a onmouseover="document.x1.src='/stylesheets/portal/images/por_arrowwhite.gif'" onmouseout="document.x1.src='/stylesheets/images/spacer.gif'" class="menutext" href="javascript:newWindow('/core/Matt/pMattTemplate.jhtml?pPage=/money/Matt/pcMatt.jhtml','Matt','scrollbars,resizable,width=392,height=580')">Matt cartoon</a></td><td rowspan="2" bgcolor="#99ccff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td colspan="2" bgcolor="#3366ff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td bgcolor="#000066" colspan="3"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td colspan="3" bgcolor="#99ccff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr bgcolor="#6699ff"><td width="10"><img height="18" width="10" src="/stylesheets/images/spacer.gif" name="x2"></td><td width="119"><a onmouseover="document.x2.src='/stylesheets/portal/images/por_arrowwhite.gif'" onmouseout="document.x2.src='/stylesheets/images/spacer.gif'" class="menutext" href="javascript:newWindow('/money/Alex/pAlexTemplate.jhtml?pPage=/money/Alex/pcAlex.jhtml','Alex','scrollbars,resizable,width=808,height=505')">Alex cartoon</a></td><td rowspan="2" bgcolor="#99ccff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td colspan="2" bgcolor="#3366ff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td bgcolor="#000066" colspan="3"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td colspan="3" bgcolor="#99ccff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr bgcolor="#6699ff"><td width="10"><img height="18" width="10" src="/stylesheets/images/spacer.gif" name="x3"></td><td width="119"><a onmouseover="document.x3.src='/stylesheets/portal/images/por_arrowwhite.gif'" onmouseout="document.x3.src='/stylesheets/images/spacer.gif'" class="menutext" href="/portal/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?view=SECUREREGISTER&amp;grid=P21&amp;nextPage=/wf/eRJi7.WZvwF">Register</a></td><td rowspan="2" bgcolor="#99ccff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td colspan="2" bgcolor="#3366ff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td bgcolor="#000066" colspan="3"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td colspan="3" bgcolor="#99ccff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr bgcolor="#6699ff"><td width="10"><img height="18" width="10" src="/stylesheets/images/spacer.gif" name="x4"></td><td width="119"><a onmouseover="document.x4.src='/stylesheets/portal/images/por_arrowwhite.gif'" onmouseout="document.x4.src='/stylesheets/images/spacer.gif'" class="menutext" href="javascript:newWindow('/core/Site/pETIndexFrameset.jhtml','siteindex','scrollbars,resizable,width=530,height=600')">Site map</a></td><td rowspan="2" bgcolor="#99ccff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td colspan="2" bgcolor="#3366ff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td bgcolor="#000066" colspan="3"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td colspan="3" bgcolor="#99ccff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr bgcolor="#6699ff"><td width="10"><img height="18" width="10" src="/stylesheets/images/spacer.gif" name="x5"></td><td width="119"><a onmouseover="document.x5.src='/stylesheets/portal/images/por_arrowwhite.gif'" onmouseout="document.x5.src='/stylesheets/images/spacer.gif'" class="menutext" href="/portal/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?view=HELP&amp;grid=P9">About us</a></td><td rowspan="2" bgcolor="#99ccff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td colspan="2" bgcolor="#3366ff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td bgcolor="#000066" colspan="3"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td colspan="3" bgcolor="#99ccff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr bgcolor="#6699ff"><td width="10"><img height="18" width="10" src="/stylesheets/images/spacer.gif" name="x6"></td><td width="119"><a onmouseover="document.x6.src='/stylesheets/portal/images/por_arrowwhite.gif'" onmouseout="document.x6.src='/stylesheets/images/spacer.gif'" class="menutext" href="/portal/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?view=FEEDBACK&amp;grid=P9">Email us</a></td><td rowspan="2" bgcolor="#99ccff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td colspan="2" bgcolor="#3366ff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td bgcolor="#000066" colspan="3"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr></table> 

 






</td>
<td width="8"><img src="/core/images/trany.gif" width="8" height="1"></td>
<td width="468"><table width="468" border="0" cellpadding="0" cellspacing="0">
<tr><td class="gap8">&nbsp;</td></tr>











<tr><td colspan=3><iframe width="468" height="60" frameborder="0" marginwidth="0" marginheight="0" hspace="0" vspace="0" scrolling="no" bordercolor="#000000" src="http://ads.telegraph.co.uk/html.ng/site=portal&spaceid=banner&logstatus=f&transactionID=10364285107765521&Section=portal/essentials&view=home"><script language="JavaScript" src="http://web.archive.org/web/20021104164809js_/http://ads.telegraph.co.uk/js.ng/Params.richmedia=yes&site=portal&spaceid=banner&logstatus=f&transactionID=10364285107765521&Section=portal/essentials&view=home"></script><noscript><a href="http://ads.telegraph.co.uk/click.ng/Params.richmedia=yes&site=portal&spaceid=banner&logstatus=f&transactionID=10364285107765521&Section=portal/essentials&view=home" target="_blank"><img src="http://ads.telegraph.co.uk/image.ng/Params.richmedia=yes&site=portal&spaceid=banner&logstatus=f&transactionID=10364285107765521&Section=portal/essentials&view=home" height="60" width="468" border="0"></a></noscript></iframe></td></tr>

<tr><td class="gap8">&nbsp;</td></tr>
<tr valign="top">
<td width="277" class="story">










<img src="/portal/images/por_hed_breakticker.gif" width="277" height="15"><br>
<table width="277" border="0" cellspacing="0" cellpadding="0" background="" bgcolor="#000099">
<tr>
<td width="1"><img src="/core/images/trany.gif" width="1" height="1"></td>
<td width="275" bgcolor="#ffffff"><applet codebase="/core/Newsticker" code="headlinesApplet6" width="275" height="40">
<param name="session" value="5MNJ2TI5MTJOJQFIQMGCFF4AVCBQUIV0">
<param name="speed" value="30">
<param name="boxfgcolor" value="16711680">
<param name="boxbgcolor" value="16777215">
<param name="selectcolor" value="153">
<param name="target" value="_blank">
<param name="siteId" value="4">
<param name="site" value="portal">
<param name="pause" value="4000">
</applet></td>
<td width="1"><img src="/core/images/trany.gif" width="1" height="1"></td>
</tr>
<tr>
<td colspan="3"><img src="/core/images/trany.gif" width="1" height="1"></td>
</tr>
</table>
<img src="/core/images/trany.gif" width="1" height="8"><br>









<table background="" width="277" border="0" cellspacing="0" cellpadding="0"><tr><td class="story" valign="top" width="277"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="65" class="caption"><center><img alt="" height="85" width="75" src="/news/graphics/2002/11/04/ushayler.jpg" border="0"></center></td><td class="gap2" width="8"><img height="1" width="8" src="/stylesheets/images/spacer.gif"></td><td class="story"><span class="story"><a href="/news/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/news/2002/11/04/ushayler.xml&sSheet=/portal/2002/11/04/ixport.html" class="mainhuge">Shayler guilty</a><br>The former MI5 officer David Shayler is facing prison today after being convicted of revealing security secrets.</span><br></td></tr></table><br clear="all">
  <img height="12" width="277" border="0" src="/stylesheets/news/images/line_277.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="65" class="caption"><center><img alt="" height="85" width="75" src="/news/graphics/essentials/breaking_logo.gif" border="0"></center></td><td class="gap2" width="8"><img height="1" width="8" src="/stylesheets/images/spacer.gif"></td><td class="story"><span class="story"><a href="/news/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/news/2002/11/04/ublast.xml&sSheet=/portal/2002/11/04/ixport.html" class="mainhuge">Blast at Israeli shopping mall</a><br>An explosion rocked a shopping mall in the central Israeli city of Kfar Saba on Monday, causing several casualties, police and medics said.</span><br></td></tr></table><br clear="all">
  <img height="12" width="277" border="0" src="/stylesheets/news/images/line_277.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="65" class="caption"><center><img alt="" height="85" width="75" src="/news/graphics/2002/11/04/uloser.jpg" border="0"></center></td><td class="gap2" width="8"><img height="1" width="8" src="/stylesheets/images/spacer.gif"></td><td class="story"><span class="story"><a href="/news/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/news/2002/11/04/uturk.xml&sSheet=/portal/2002/11/04/ixport.html" class="main">Turkey's premier quits</a><br>Turkey's Prime Minister Bulent Ecevit has resigned following his election defeat. But he will remain until a new government is formed.</span><table background="" width="100%" cellspacing="0" cellpadding="1" border="0"><tr><td colspan="2"><img height="2" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr valign="top"><td width="1%"><img height="10" width="10" src="/stylesheets/news/images/bullet.gif"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/news/2002/11/04/uturk1.xml&sSheet=/portal/2002/11/04/ixport.html" lang="en.uk">EU 'ready to talk'</a></td></tr><tr valign="top"><td width="1%"><img height="10" width="10" src="/stylesheets/news/images/bullet.gif"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/news/2002/11/04/wturky04.xml&sSheet=/portal/2002/11/04/ixport.html" lang="en.uk">In today's Telegraph</a></td></tr></table></td></tr></table><br clear="all">
  <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="10" class="gap2"><img height="10" width="10" src="/stylesheets/news/images/box_line.gif"></td><td nowrap="true" class="sectionhead">Other news today</td><td background="/stylesheets/news/images/box_line.gif" width="98%" class="gap2">&nbsp;</td></tr><tr><td colspan="3" class="gap4">&nbsp;</td></tr></table><table width="100%" cellspacing="0" cellpadding="1" border="0"><tr valign="top"><td width="1%"><img height="10" width="10" src="/stylesheets/news/images/bullet.gif"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/news/2002/11/04/ubeck.xml&sSheet=/portal/2002/11/04/ixport.html">Five charged over Beckham kidnap plot</a></td></tr></table><table width="100%" cellspacing="0" cellpadding="1" border="0"><tr valign="top"><td width="1%"><img height="10" width="10" src="/stylesheets/news/images/bullet.gif"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/news/2002/11/04/ufire.xml&sSheet=/portal/2002/11/04/ixport.html">Fire strikes  called off</a></td></tr></table><table width="100%" cellspacing="0" cellpadding="1" border="0"><tr valign="top"><td width="1%"><img height="10" width="10" src="/stylesheets/news/images/bullet.gif"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/news/2002/11/04/uyemen.xml&sSheet=/portal/2002/11/04/ixport.html">Al-Qa'eda suspects killed in Yemen  blast</a></td></tr></table><table width="100%" cellspacing="0" cellpadding="1" border="0"><tr valign="top"><td width="1%"><img height="10" width="10" src="/stylesheets/news/images/bullet.gif"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/news/2002/11/04/utwin.xml&sSheet=/portal/2002/11/04/ixport.html">IVF blunder hospital  named</a></td></tr></table><table width="100%" cellspacing="0" cellpadding="1" border="0"><tr valign="top"><td width="1%"><img height="10" width="10" src="/stylesheets/news/images/bullet.gif"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/news/2002/11/04/ubutler.xml&sSheet=/portal/2002/11/04/ixport.html">Blair defends Queen over Burrell</a></td></tr></table><table width="100%" cellspacing="0" cellpadding="1" border="0"><tr valign="top"><td width="1%"><img height="10" width="10" src="/stylesheets/news/images/bullet.gif"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/news/2002/11/04/ulon.xml&sSheet=/portal/2002/11/04/ixport.html">Skiffle star Lonnie Donegan dead</a></td></tr></table><table width="100%" cellspacing="0" cellpadding="1" border="0"><tr valign="top"><td width="1%"><img height="10" width="10" src="/stylesheets/news/images/bullet.gif"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/news/2002/11/04/unanny.xml&sSheet=/portal/2002/11/04/ixport.html">Nanny cleared of cruelty charges</a></td></tr></table><table width="100%" cellspacing="0" cellpadding="1" border="0"><tr valign="top"><td width="1%"><img height="10" width="10" src="/stylesheets/news/images/bullet.gif"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/news/2002/11/04/uspot.xml&sSheet=/portal/2002/11/04/ixport.html">Planespotters face eight-hour wait</a></td></tr></table><table width="100%" cellspacing="0" cellpadding="1" border="0"><tr valign="top"><td width="1%"><img height="10" width="10" src="/stylesheets/news/images/bullet.gif"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/news/2002/11/04/udeep.xml&sSheet=/portal/2002/11/04/ixport.html">Soldier questioned over Deepcut death

</a></td></tr></table><table width="100%" cellspacing="0" cellpadding="1" border="0"><tr valign="top"><td width="1%"><img height="10" width="10" src="/stylesheets/news/images/bullet.gif"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/news/2002/11/04/utime.xml&sSheet=/portal/2002/11/04/ixport.html">'Goldfinger' loses appeal over jail term</a></td></tr></table><br clear="all">
  <img height="17" width="277" border="0" src="/stylesheets/news/images/por_header_money_277.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="65" class="caption"><center><img alt="" height="85" width="75" src="/news/graphics/2002/11/04/pcnnyc19bt.jpg" border="0"></center></td><td class="gap2" width="8"><img height="1" width="8" src="/stylesheets/images/spacer.gif"></td><td class="story"><span class="story"><a href="/money/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/money/2002/11/04/cnusa04.xml&sSheet=/portal/2002/11/04/ixport.html" class="main"> Terror threat may drive jobs out of New York</a><br>Thousands of jobs could be moved out of New York under controversial plans being drawn up in response to fears about another terrorist attack.</span><br></td></tr></table><br clear="all">
  <img height="17" width="277" border="0" src="/stylesheets/news/images/por_header_family_277.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="65" class="caption"><center><img alt="" height="85" width="75" src="/family/graphics/2002/11/04/ixfamport.jpg" border="0"></center></td><td class="gap2" width="8"><img height="1" width="8" src="/stylesheets/images/spacer.gif"></td><td class="story"><span class="story"><a href="/family/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/family/2002/11/04/fmft04.xml&sSheet=/portal/2002/11/04/ixport.html" class="main">'Tea with Cherie? What's the point?' </a><br>Throughout the Duncan Smiths' 20-year marriage, Betsey has been his rock. So why,  in his hour of  need, is she  so private? <b>Cassandra Jardine</b>  reports </span><br></td></tr></table><br clear="all">
  <img height="17" width="277" border="0" src="/stylesheets/news/images/por_header_motoring_277.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="65" class="caption"><center><img alt="" height="85" width="75" src="/motoring/graphics/2002/11/01/mport01.jpg" border="0"></center></td><td class="gap2" width="8"><img height="1" width="8" src="/stylesheets/images/spacer.gif"></td><td class="story"><span class="story"><a href="/motoring/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/motoring/2002/11/01/mport01.xml&sSheet=/portal/2002/11/04/ixport.html" class="main">From Barbie to biker chick</a><br>Fed-up with train strikes and traffic? <b>Bryony Gordon </b>explains why she is taking the two-wheeled alternative</span><br></td></tr></table><br clear="all">
  <img height="17" width="277" border="0" src="/stylesheets/news/images/por_header_travel_277.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="65" class="caption"><center><img alt="" height="85" width="75" src="/travel/graphics/2002/11/02/portindia.jpg" border="0"></center></td><td class="gap2" width="8"><img height="1" width="8" src="/stylesheets/images/spacer.gif"></td><td class="story"><a href="/travel/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/travel/2002/11/02/etindrajax.xml&sSheet=/portal/2002/11/04/ixport.html" class="main"> Back to India</a><br>Since  September 11, the Subcontinent has suffered a critical tourist slump - yet it is one of the world's safest destinations. <b>Nigel Richardson</b> reports<br></td></tr></table><br clear="all">
  <img height="17" width="277" border="0" src="/stylesheets/news/images/por_header_travel_277.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="65" class="caption"><center><img alt="" height="85" width="75" src="/travel/graphics/2002/10/29/portwed.jpg" border="0"></center></td><td class="gap2" width="8"><img height="1" width="8" src="/stylesheets/images/spacer.gif"></td><td class="story"><a href="/travel/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/travel/2002/10/29/etwedding27.xml&sSheet=/portal/2002/11/04/ixport.html" class="main">Swept off your bare feet</a><br>Whether it's on a tropical island or at the top of the Empire State Building, more than one in 10 couples now opts for an overseas ceremony. <b>Tim Jepson</b> reports<br></td></tr></table><br clear="all">
  </td></tr></table><META name='pageClass' content='portal;'><META name='publicationDate' content='2002-11-04 00:01'><META name='docIds' content='/news/2002/11/04/ushayler.xml; /news/2002/11/04/uberc.xml; /news/2002/11/04/ublast.xml; /news/2002/11/04/uturk.xml; /news/2002/11/04/ubeck.xml; /news/2002/11/04/ufire.xml; /news/2002/11/04/uyemen.xml; /news/2002/11/04/utwin.xml; /news/2002/11/04/ubutler.xml; /news/2002/11/04/ulon.xml; /news/2002/11/04/unanny.xml; /news/2002/11/04/uspot.xml; /news/2002/11/04/udeep.xml; /news/2002/11/04/utime.xml; /money/2002/11/04/cnusa04.xml; /family/2002/11/04/fmft04.xml; /motoring/2002/11/01/mport01.xml; /travel/2002/11/02/etindrajax.xml; /travel/2002/10/29/etwedding27.xml'><META name='AtgTemplate' content=''><p><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>

<td width="33%"><a href="/portal/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?menuId=-1&menuItemId=-1&view=HOME&grid=P13&targetRule=&RangeStartValue=2" onMouseOver="document.p1.src='/portal/images/por_prev_on.gif'" onMouseOut="document.p1.src='/portal/images/por_prev_off.gif'">






<img src="/portal/images/por_prev_off.gif" name="p1" width="64" height="16" border="0"></a></td>

<td width="33%" align="center"><a href="#top" onMouseOver="document.t1.src='/portal/images/por_top_on.gif'" onMouseOut="document.t1.src='/portal/images/por_top_off.gif'">
<img src="/portal/images/por_top_off.gif" name="t1" width="38" height="16" border="0"></a></td>

<td align="right">&nbsp;</td></tr></table>


<p>










<a href="javascript:newWindow('/core/Site/pETIndexFrameset.jhtml','siteindex','scrollbars,resizable,width=530,height=600');"><img border="0" alt="Sitemap" height="18" width="68" src="/portal/graphics/buttons/por_button_sitemap.gif"></a><a href="/portal/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?view=FEEDBACK&amp;grid=P9"><img border="0" alt="Email" height="18" width="68" src="/portal/graphics/buttons/por_button_email.gif"></a><a href="/portal/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?view=HELP&amp;grid=P9"><img border="0" alt="About" height="18" width="69" src="/portal/graphics/buttons/por_button_about.gif"></a><a href="/portal/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?view=SECUREREGISTER&amp;grid=P21&amp;nextPage=/wf/eRJi7.WZvwF"><img border="0" alt="Register" height="18" width="68" src="/portal/graphics/buttons/por_button_register.gif"></a> 

 

<br><img src="/core/images/trany.gif" width="277" height="1"></td>
<td width="8"><img src="/core/images/trany.gif" width="8" height="1"></td>


<td width="183" class="story">




<img height="19" width="183" src="/stylesheets/portal/images/sbhead.gif"><br><table bgcolor="#ffff99" width="183" border="0" cellspacing="0" cellpadding="0"><tr><td><img height="1" width="4" src="/stylesheets/images/spacer.gif"></td><td><img height="4" width="10" src="/stylesheets/images/spacer.gif"></td><td><img height="4" width="165" src="/stylesheets/images/spacer.gif"></td><td><img height="1" width="4" src="/stylesheets/images/spacer.gif"></td></tr><tr><td class="gap2">&nbsp;</td><td class="smallstory" colspan="2"><b><a lang="en.uk" href="/sport/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/sport/2002/11/04/ufnfa04.xml">FA vice-chairman quits</a></b><br>The Football Association is in turmoil after its vice-chairman, Frank Pattison, resigned in the wake of Adam Crozier's departure as chief executive.</td><td class="gap2">&nbsp;</td></tr><tr><td colspan="4"><img height="9" width="183" src="/stylesheets/portal/images/sbline1.gif"></td></tr><tr><td class="gap2">&nbsp;</td><td class="smallstory" colspan="2"><b><a lang="en.uk" href="/sport/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/sport/2002/11/04/uceng04.xml">Vaughan rescues draw</a></b><br> 

Michael Vaughan hit a century as England reached 322-7 to draw with Queensland in their final warm-up match before the Ashes series.</td><td class="gap2">&nbsp;</td></tr><tr><td colspan="4"><img height="9" width="183" src="/stylesheets/portal/images/sbline2.gif"></td></tr><tr valign="top" bgcolor="#ffffcc"><td class="gap2">&nbsp;</td><td><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"></td><td class="small"><a lang="en.uk" href="/sport/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/sport/2002/11/04/ureng04.xml">Rugby U: England  name side</a></td><td class="gap2">&nbsp;</td></tr><tr><td colspan="4"><img height="9" width="183" src="/stylesheets/portal/images/sbline3.gif"></td></tr><tr valign="top" bgcolor="#ffffcc"><td class="gap2">&nbsp;</td><td><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"></td><td class="small"><a lang="en.uk" href="/sport/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/sport/2002/11/04/ucgoug04.xml">Cricket: Setback for Gough</a></td><td class="gap2">&nbsp;</td></tr><tr><td colspan="4"><img height="9" width="183" src="/stylesheets/portal/images/sbline3.gif"></td></tr><tr valign="top" bgcolor="#ffffcc"><td class="gap2">&nbsp;</td><td><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"></td><td class="small"><a lang="en.uk" href="/sport/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/sport/2002/11/04/urlhel04.xml">Rugby L:  Saints sign Smith</a></td><td class="gap2">&nbsp;</td></tr><tr><td bgcolor="#ffffcc" colspan="4"><img height="4" width="183" src="/stylesheets/images/spacer.gif"></td></tr></table>












<table bgcolor="#000099" width="183" border="0" cellspacing="0" cellpadding="2"><tr><td class="boxhead">&nbsp;Fixtures, Results &amp; Reports</td></tr></table><table bgcolor="#ffffcc" border="0" width="183" cellspacing="0" cellpadding="0"><tr><td><img height="1" width="4" src="/stylesheets/images/spacer.gif"></td><td><img height="4" width="175" src="/stylesheets/images/spacer.gif"></td><td><img height="1" width="4" src="/stylesheets/images/spacer.gif"></td></tr><tr><td class="gap2">&nbsp;</td><td class="sbtxt"><span class="sbspo">Today's fixtures</span><br><img height="6" width="1" src="/stylesheets/images/spacer.gif"><br><span class="sbdiv">Football</span><br><span class="sbspo">Premiership</span><br>Newcastle Utd v Middlesbrough<br><br><img height="6" width="1" src="/stylesheets/images/spacer.gif"><br><span class="sbspo">Yesterday's results</span><br><img height="6" width="1" src="/stylesheets/images/spacer.gif"><br><span class="sbdiv">Football</span><br><span class="sbspo">Premiership</span><br>
<a lang="en.uk" href="/sport/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/sport/2002/11/04/sfgbla04.xml">Blackburn 0 Aston Villa 0</a><br><a lang="en.uk" href="/sport/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/sport/2002/11/04/sfgcha04.xml">Charlton 1 Sunderland 1</a><br><a lang="en.uk" href="/sport/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/sport/2002/11/04/sfgful04.xml">Fulham 0 Arsenal 1</a><br><a lang="en.uk" href="/sport/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/sport/2002/11/04/sfglee04.xml">Leeds 0 Everton 1</a><br><a lang="en.uk" href="/sport/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/sport/2002/11/04/sfgtot04.xml">Tottenham 0 Chelsea 0</a><br><img height="6" width="1" src="/stylesheets/images/spacer.gif"><br><span class="sbdiv">Rugby Union</span><br><span class="sbspo">Zurich Premiership</span><br>
<a lang="en.uk" href="/sport/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/sport/2002/11/04/srleed04.xml">Leeds 27 Saracens 18</a><br><a lang="en.uk" href="/sport/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/sport/2002/11/04/srnewc04.xml">Newcastle 16  London Irish 24</a><br><img height="6" width="1" src="/stylesheets/images/spacer.gif"><br> <a lang="en.uk" href="/sport/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0"><span class="sbspo">Sport in full</span></a><br><img height="6" width="1" src="/stylesheets/images/spacer.gif"><br></td><td class="gap2">&nbsp;</td></tr></table> 

 
 


<br>































<table background="" width="183" border="0" cellspacing="0" cellpadding="0"><tr><td class="story" valign="top" width="183"><img height="17" width="183" border="0" src="/stylesheets/news/images/por_header_uknews_183.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/news/2002/11/04/nhs04.xml&sSheet=/portal/2002/11/04/por_right.html">NHS patients 'loutish'</a></td></tr></table><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td width="99%"><a class="footer" href="/news/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0">UK news in full</a></td></tr></table><img src="/stylesheets/images/spacer.gif" width="1" height="6"><br><img height="17" width="183" border="0" src="/stylesheets/news/images/por_header_internews_183.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/news/2002/11/04/wcamlot04.xml&sSheet=/portal/2002/11/04/por_right.html">New Camelot for  Los Angeles</a></td></tr></table><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td width="99%"><a class="footer" href="/news/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0">International news in full</a></td></tr></table><img src="/stylesheets/images/spacer.gif" width="1" height="6"><br><img height="17" width="183" border="0" src="/stylesheets/news/images/por_header_opinion_183.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/opinion/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/opinion/2002/11/04/do0401.xml&sSheet=/portal/2002/11/04/por_right.html">Zac Goldsmith - It's not too late to save our farmers </a></td></tr><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/opinion/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/opinion/2002/11/04/do0402.xml&sSheet=/portal/2002/11/04/por_right.html">Neil Collins: The head who taught virtues of danger</a></td></tr></table><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td width="99%"><a class="footer" href="/opinion/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0">Opinion in full</a></td></tr></table><img src="/stylesheets/images/spacer.gif" width="1" height="6"><br><img height="17" width="183" border="0" src="/stylesheets/news/images/por_header_money_183.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/money/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/money/2002/11/04/cnmic04.xml&sSheet=/portal/2002/11/04/por_right.html"> Microsoft judge sold at loss</a></td></tr></table><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td width="99%"><a class="footer" href="/money/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0">Money in full</a></td></tr></table><img src="/stylesheets/images/spacer.gif" width="1" height="6"><br><img height="17" width="183" border="0" src="/stylesheets/news/images/por_header_motoring_183.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/motoring/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/motoring/2002/10/31/emnbmw31.xml&sSheet=/portal/2002/11/04/por_right.html">BMW announces 7-series flagship</a></td></tr></table><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td width="99%"><a class="footer" href="/motoring/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0">Motoring in full</a></td></tr></table><img src="/stylesheets/images/spacer.gif" width="1" height="6"><br><img height="17" width="183" border="0" src="/stylesheets/news/images/por_header_shopping_183.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/shopping/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/shopping/homepage/20021024_eshop.xml&sSheet=/portal/2002/11/04/por_right.html">Baby presents online</a></td></tr></table><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td width="99%"><a class="footer" href="/shopping/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0">Shopping in full</a></td></tr></table><img src="/stylesheets/images/spacer.gif" width="1" height="6"><br><img height="17" width="183" border="0" src="/stylesheets/news/images/por_header_arts_183.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/arts/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/arts/2002/11/04/bfsf04.xml&sSheet=/portal/2002/11/04/por_right.html">  An incredible journey </a></td></tr></table><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td width="99%"><a class="footer" href="/arts/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0">Arts in full</a></td></tr></table><img src="/stylesheets/images/spacer.gif" width="1" height="6"><br><img height="17" width="183" border="0" src="/stylesheets/news/images/por_header_travel_183.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/travel/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/travel/2002/11/02/etbolgx.xml&sSheet=/portal/2002/11/04/por_right.html">  Bologna: Weekending</a></td></tr></table><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td width="99%"><a class="footer" href="/travel/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0">Travel in full</a></td></tr></table><img src="/stylesheets/images/spacer.gif" width="1" height="6"><br></td></tr></table><META name='pageClass' content='portal/headlines;'><META name='publicationDate' content='2002-11-04 00:02'><META name='docIds' content='/news/2002/11/04/nhs04.xml; /news/2002/11/04/wcamlot04.xml; /opinion/2002/11/04/do0401.xml; /opinion/2002/11/04/do0402.xml; /money/2002/11/04/cnmic04.xml; /motoring/2002/10/31/emnbmw31.xml; /shopping/homepage/20021024_eshop.xml; /arts/2002/11/04/bfsf04.xml; /travel/2002/11/02/etbolgx.xml'><META name='AtgTemplate' content=''>












 

<table width="183" border="0" cellspacing="0" cellpadding="0">
<tr><td><a href="/weather/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0"><img src="/stylesheets/news/images/por_header_weather_183.gif" height="17" width="183" border="0"></a></td></tr>
</table>
<table width="183" border="0" cellspacing="0" cellpadding="3">
<tr valign="top">
<td width="42"><img src="/travel/Weather/images/wea_ico_med003.gif" height="42" width="42"></td>
<td width="141"><a class="weathercity" href="/weather/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?grid=PW3&cityId=2221">


<span class="weathercity">London:&nbsp;Partly Cloudy</span><br><img src="/core/images/trany.gif" height="3" width="1" border="0"><br>
<span class="small"><b>HIGH:&nbsp;12&nbsp;&nbsp;&nbsp;LOW:&nbsp;3</b></span>
<br><img src="/core/images/trany.gif" height="3" width="1" border="0"><br>
<img src="/weather/images/arr_red10.gif" width="10" height="10" border="0"><span class="weatherstatus">Five day forecast</span></a></td>
</tr>
</table> 













<table width="183" border="0" cellspacing="0" cellpadding="2"><tr><td colspan="2"><img height="6" width="179" src="/stylesheets/portal/images/por_dotline_179.gif"></td></tr><tr><td valign="top"><a href="/news/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/news/campaigns/Free_Country/freemain.xml"><img border="0" height="48" width="45" src="/news/graphics/2002/04/15/porpuffree.jpg"></a></td><td class="smallstory"><span class="puffhead"><a lang="en.uk" href="/news/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/news/campaigns/Free_Country/freemain.xml">The Free Country series</a></span><br>Join the debate</a></td></tr><tr><td colspan="2"><img height="6" width="179" src="/stylesheets/portal/images/por_dotline_179.gif"></td></tr><tr><td valign="top"><a href="/news/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/news/2001/11/02/fada.xml"><img border="0" height="48" width="45" src="/news/graphics/2002/03/06/dailypuff.jpg"></a></td><td class="smallstory"><span class="puffhead"><a lang="en.uk" href="/news/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?xml=/news/2001/11/02/fada.xml">European Dailies Alliance</a></span><br>Click for details</a></td></tr><tr><td colspan="2"><img height="6" width="179" src="/stylesheets/portal/images/por_dotline_179.gif"></td></tr><tr><td valign="top"><a href="http://www.tffo.co.uk/"><img border="0" height="48" width="45" src="/news/graphics/2002/08/07/port_tffo_puff.gif"></a></td><td class="smallstory"><span class="puffhead"><a lang="en.uk" target="external" href="/portal/exit.jhtml?exit=http://www.tffo.co.uk/">Telegraph Fantasy Football</a></span><br>Your chance to win &pound;10,000</a></td></tr><tr><td colspan="2"><img height="6" width="179" src="/stylesheets/portal/images/por_dotline_179.gif"></td></tr><tr><td valign="top"><a href="http://mobile.telegraph.co.uk/"><img border="0" height="48" width="45" src="/news/graphics/2002/08/27/teledemo.gif"></a></td><td class="smallstory"><span class="puffhead"><a lang="en.uk" href="http://mobile.telegraph.co.uk/">mobile.telegraph</a></span><br>Read telegraph.co.uk on your PDA</a></td></tr><tr><td colspan="2"><img height="6" width="179" src="/stylesheets/portal/images/por_dotline_179.gif"></td></tr></table> 

 






</td>
</tr></table></td></tr></table>




<p class="copyright" align="center">&copy;
<a href="/portal/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?view=COPYRIGHT&grid=P9">Copyright</a> of
<a href="/pressoffice/index.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0">Telegraph Group Limited</a> 2002.
<a href="/portal/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?view=TERMSCONDITIONS&grid=P9">Terms & Conditions</a> of reading.<br>
<a href="/pressoffice/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?menuId=2317&menuItemId=-1&view=DISPLAYCONTENT&grid=P8">Commercial information.</a>&nbsp;&nbsp;
<a href="/portal/main.jhtml;$sessionid$YYHSIZXWUVP1FQFIQMGCFF4AVCBQUIV0?view=PRIVACY&grid=P9">Privacy Policy.</a><br><br>














<script language="JavaScript" src="http://web.archive.org/web/20021104164809js_/http://ads.telegraph.co.uk/js.ng/site=portal&spaceid=footer&logstatus=f&transactionID=10367651428511776&Section=portal/right&view=home"></script>









</body>

<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20021104164809 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315032451.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20021104164809/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>

