<!-- Vignette V/5 Wed Apr 23 02:50:56 2003 -->

		<!-- artifact ID == 603247 -->
<HTML>
 <HEAD>
<BASE HREF="http://www.guardian.co.uk/">

		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<TITLE>Guardian Unlimited</TITLE>
		<link rel="shortcut icon" href="http://web.archive.org/web/20030423035459/http://www.guardian.co.uk/favicon.ico" type="image/x-icon">


<SCRIPT LANGUAGE="javascript">
    <!-- hide from old browsers
    function goUrl(Selected) {
	    /* change page location to option selected from navigation drop-down */
	    var newURL = Selected.options[Selected.selectedIndex].value ;
	    if (newURL!=" ") {
		    document.location.href = newURL;
	    }
    }
    // End of javascript -->
</SCRIPT>


<STYLE TYPE="text/css">
    <!--
      A.GUARDIANUNLIMITED {text-decoration:none;}
      A.GU {text-decoration:none;}
	
	  A.GU:hover {color:#006699;}
	
      PRE  {font-family: monospaced; font-size: 10pt;}
      CODE {font-family: monospaced; font-size: 10pt;}
    -->
</STYLE>
	 </HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#003366" ALINK="#006699" VLINK="#003366" TOPMARGIN="8" LEFTMARGIN="0">
<CENTER><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top" ALIGN="left" HEIGHT="68" WIDTH="128"><A HREF="/0,6961,,00.html"><IMG SRC="http://image.guardian.co.uk/sitelogos/Guardian.gif" ALT="Guardian Unlimited" HEIGHT="60" WIDTH="120" BORDER="0"></A><BR></TD><TD VALIGN="top" ALIGN="right" WIDTH="576"><!-- Vignette V/5 Wed Apr 09 18:39:32 2003 -->
<!-- There is no requirement for persistent javascript code on this site --> <!-- Vignette V/5 Wed Apr 09 18:44:34 2003 -->

<!-- Advert banner-->

<IFRAME 
WIDTH="468" 
HEIGHT="60" 
MARGINWIDTH="0" 
MARGINHEIGHT="0" 
HSPACE="0" 
VSPACE="0" 
FRAMEBORDER="0" 
SCROLLING="no" 
SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;site=Guardian&amp;section=103704&amp;country=usa&amp;rand=5954113&amp;location=top">
<A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;site=Guardian&amp;section=103704&amp;country=usa&amp;rand=5954113&amp;location=top">
<IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;site=Guardian&amp;section=103704&amp;country=usa&amp;rand=5954113&amp;location=top" 
WIDTH="468" HEIGHT="60" BORDER="0"></A></IFRAME>
<!-- end of Advert banner--> </TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top" ALIGN="left"><!-- Vignette V/5 Mon Apr 07 16:08:09 2003 -->
   

	<A HREF="http://www.guardian.co.uk/AC/Login/?uri=/&amp;section=Guardian&amp;host=www.guardian.co.uk"><IMG SRC="http://image.guardian.co.uk/AC/News/login_button.gif" WIDTH=64 HEIGHT=18 ALT="Login" BORDER="0"></A>

    
</TD><TD HEIGHT="40" VALIGN="top" ALIGN="right"><!-- Vignette V/5 Fri Apr 04 11:20:12 2003 -->
<FORM NAME="network" METHOD="post" ACTION="/redirect/1,1437,,00.html"><NOBR><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B>Go to:</B>&nbsp;</FONT><SELECT NAME="Url" onChange="goUrl(this)">

	 <OPTION VALUE="/0,6961,,00.html">Guardian Unlimited home
	 <OPTION VALUE="/uklatest/0,7721,,00.html">UK news
	 <OPTION VALUE="/worldlatest/0,7722,,00.html">World news
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/Archive/0,4271,,00.html">Archive search
	 <OPTION VALUE="/arts/0,6957,,00.html">Arts
	 <OPTION VALUE="/Books/0,5917,,00.html">Books
	 <OPTION VALUE="/business/0,10655,,00.html">Business
	 <OPTION VALUE="/Education/0,5429,,00.html">EducationGuardian.co.uk
	 <OPTION VALUE="/Film/0,3968,,00.html">Film
	 <OPTION VALUE="/Football/0,1327,,00.html">Football
	 <OPTION VALUE="/GUJobs/0,9452,,00.html">Jobs
	 <OPTION VALUE="/life/0,12973,,00.html">Life
	 <OPTION VALUE="/Media/0,7502,,00.html">MediaGuardian.co.uk
	 <OPTION VALUE="/Money/0,6448,,00.html">Money
	 <OPTION VALUE="/Observer/0,6903,,00.html">The Observer
	 <OPTION VALUE="/online/0,3147,,00.html">Online
	 <OPTION VALUE="/Politics/0,9215,,00.html">Politics
	 <OPTION VALUE="/Shopping/0,11055,,00.html">Shopping
	 <OPTION VALUE="/Society/0,7954,,00.html">SocietyGuardian.co.uk
	 <OPTION VALUE="/Sport/0,10065,,00.html">Sport
	 <OPTION VALUE="/index/talk/0,3109,,00.html">Talk
	 <OPTION VALUE="/Travel/0,7448,,00.html">Travel
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/audio/0,8137,,00.html">Audio
	 <OPTION VALUE="/index/services/0,3109,,00.html">Email services
	 <OPTION VALUE="/Documentaries/0,2479,,00.html">Special reports
	 <OPTION VALUE="/guardian/0,2844,,00.html">The Guardian
	 <OPTION VALUE="/weblog/0,6798,,00.html">The weblog
	 <OPTION VALUE="/informer/0,1190,,00.html">The informer
	 <OPTION VALUE="/northerner/0,12216,,00.html">The northerner
	 <OPTION VALUE="/thewrap/0,1189,,00.html">The wrap
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="http://adinfo-guardian.co.uk">Advertising guide
	 <OPTION VALUE="/crossword/0,4406,,00.html">Crossword
	 <OPTION VALUE="/soulmates/0,11464,,00.html">Dating
	 <OPTION VALUE="/headlineservice/0,11052,,00.html">Headline service
	 <OPTION VALUE="/syndication/0,11047,,00.html">Syndication services
	 <OPTION VALUE="/eventsandoffers/0,5993,,00.html">Events / offers
	 <OPTION VALUE="/Guardian/gu_contacts/0,5816,180767,00.html">Help / contacts
	 <OPTION VALUE="/information/0,5816,,00.html">Information
	 <OPTION VALUE="/newsroom/0,11717,,00.html">Newsroom
	 <OPTION VALUE="/notesandqueries/0,5753,,00.html">Notes & Queries
	 <OPTION VALUE="/styleguide/0,5817,,00.html">Style guide
	 <OPTION VALUE="/Travel/readeroffers/0,12298,,00.html">Travel offers
	 <OPTION VALUE="/TV/0,4658,,00.html">TV listings
	 <OPTION VALUE="/Weather/0,4469,,00.html">Weather
	 <OPTION VALUE="/index/webguides/0,3109,,00.html">Web guides
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/guardianweekly/0,12598,,00.html">Guardian Weekly
	 <OPTION VALUE="http://www.moneyobserver.com">Money Observer</SELECT>&nbsp;<INPUT TYPE="submit" VALUE="Go" onClick="goUrl(this.form.Url);return false;"></NOBR></FORM>
</TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1">Best daily newspaper<BR>on the world wide web</FONT></TD><TD ALIGN="right" VALIGN="top"><IMG SRC="http://image.guardian.co.uk/siteheaders/Guardian.gif" ALT="Guardian Unlimited" BORDER="0" WIDTH="576" HEIGHT="59"></TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top"><!-- Vignette V/5 Tue Apr 15 09:16:51 2003 -->
<!-- start Generic Textual Localnav -->
 			

	<!-- Localnav: 2757. Subnavs:  -->
	
	<STYLE>
	<!--
	A.GULOCALNAV0 { font-family: Arial,sans-serif; font-weight: normal; text-decoration: none; color: #003366; font-size: 14px; }
	
	
	
	
	A.GUHOMELINK { font-family: Arial,sans-serif; font-weight: normal; text-decoration: none; color: #FF0000; font-size: 14px; } 
	
	
	// -->
	</STYLE>


	
	
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD ALIGN="top"><A HREF="/" CLASS="GUHOMELINK"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FF0000"><NOBR>Home</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Archive/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Archive search</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/arts/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Arts</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Books/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Books</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/business/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Business</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Education/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Education</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Film/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Film</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Football/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Football</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Jobs/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Jobs</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/life/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Life</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Media/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Media</NOBR></FONT></A></TD><TD></TD>
</TR><TR><TD COLSPAN="54" HEIGHT="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR><TR><TD ALIGN="top"><A HREF="/Money/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Money</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Observer/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Observer</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/online/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Online</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Politics/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Politics</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Shopping/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Shopping</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Society/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Society</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Sport/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Sport</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/talk/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Talk</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Travel/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Travel</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/uklatest/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>UK news</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/worldlatest/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>World news</NOBR></FONT></A></TD><TD></TD>
</TR></TABLE>
<!-- end Generic Textual Localnav --></TD></TR></TABLE></CENTER>
<BR CLEAR="ALL">
<CENTER>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="640" HEIGHT="1" alt=""></TD>
</tr>
<TR><TD HEIGHT="1" VALIGN="top"><!-- Vignette V/5 Wed Apr 23 02:51:17 2003 -->

<!-- start brodyblock --><TABLE cellpadding=0 cellspacing=0 border=0><!-- brody spacer gifs --><TR><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD></TR><!-- start new row --><TR><TD COLSPAN="2"><A HREF="/Education/0,5429,472384,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2003/04/22/11073-1051045822.gif" WIDTH="128" HEIGHT="64" ALT="Education Why were the English lumbered with St George? " BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="/Education/0,5429,472384,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2003/04/22/sainty.jpg" WIDTH="128" HEIGHT="64" ALT="St George" BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="/Football/graphic/0,10285,941355,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2003/04/22/13798-1051046798.gif" WIDTH="128" HEIGHT="64" ALT="Football How to beat Real using lots of red squiggles " BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="/Society/0,7954,375279,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2003/04/22/soldier1.gif" WIDTH="128" HEIGHT="64" ALT="Soldier" BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="/Society/0,7954,375279,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2003/04/22/11107-1051045827.gif" WIDTH="128" HEIGHT="64" ALT="Society How can the NHS help heal the mental scars of war? " BORDER="0"></A></TD></TR><!-- end new row --></TABLE>
<!-- end brodyblock table -->
<BR>
</TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="360" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD>
</tr>
<TR><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/nbsb/0,4696,103704-ADVANCED;HBGCOLOR^006699,00.html -->
  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">

   <TR ALIGN="Left">
    <TD BGCOLOR="#006699" HEIGHT="18" WIDTH="2">&nbsp;</TD>
    <TD BGCOLOR="#006699" HEIGHT="18" WIDTH="100%">
     <FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Search
this site</B></FONT></TD>
   </TR>
   <TR>
    <TD HEIGHT="3" COLSPAN="2"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD>
   </TR>

   <TR>
	 
		
		<TD WIDTH="100%" COLSPAN="2">
		<FORM METHOD="GET" ACTION="http://search.guardian.co.uk/search97cgi/s97networkr_cgi">
		<INPUT TYPE="TEXT" NAME="QueryText" SIZE="10"><INPUT TYPE="HIDDEN" NAME="Action" VALUE="Search"><INPUT TYPE="HIDDEN" NAME="Collection"VALUE="archive_artifact"><INPUT TYPE="HIDDEN" NAME="ResultTemplate" VALUE="Archive_Artifact.hts"><INPUT TYPE="HIDDEN" NAME="SortSpec" VALUE="VdkPublicationDate Desc"><INPUT TYPE="SUBMIT" VALUE="Go">
		
			<BR><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Archive/0,4271,,00.html">Archive search</A></FONT>
		 </FORM>
	
		</TD>
	 </TR>
		</TABLE>
<!-- end of searchbox  -->



<!-- /interp -->
<BR>
<!-- Vignette V/5 Wed Apr 23 02:51:29 2003 -->
<!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699">&nbsp;</TD><TD BGCOLOR="#006699" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Our picks</B></FONT></TD><TD height="18" BGCOLOR="#006699">&nbsp;</TD> </TR><TR><TD BGCOLOR="#CFDFEF">&nbsp;</TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B>Today</B><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Iraq/Story/0,2763,941629,00.html" CLASS="GU">-&nbsp;Jonathan Steele visits the Iraqi foreign ministry</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Football/News_Story/0,1563,941661,00.html" CLASS="GU">-&nbsp;Why is running a football club so stressful?</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/parents/story/0,3605,941615,00.html" CLASS="GU">-&nbsp;Caroline Luce: stay-at-home dads are a nightmare</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><B>This week</B><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/life/0,12973,921066,00.html" CLASS="GU">-&nbsp;Life: why men and women think differently</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://www.guardian.co.uk/rivercafe/0,13003,926415,00.html" CLASS="GU">-&nbsp;How to cook the River Cafe way</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Money/work/workinglives/0,12885,899341,00.html" CLASS="GU">-&nbsp;Help Madeleine Bunting write her book about working lives</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Wed Apr 23 02:51:33 2003 -->
<!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699">&nbsp;</TD><TD BGCOLOR="#006699" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>News</B></FONT></TD><TD height="18" BGCOLOR="#006699">&nbsp;</TD> </TR><TR><TD BGCOLOR="#CFDFEF">&nbsp;</TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/uklatest/0,7721,362449,00.html" CLASS="GU"><B>UK latest</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/worldlatest/0,7722,362455,00.html" CLASS="GU"><B>World latest</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://www.guardian.co.uk/Guardian/breakingnews/popup/0,5967,,00.html" onClick="window.open('http://www.guardian.co.uk/Guardian/breakingnews/popup/0,5967,,00.html', '', 'width=275,height=415,resizable=no,scrollbars=no,location=no,menubar=no,status=no,toolbar=no');return false;" CLASS="GU"><B>Pop-up headlines</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br>&nbsp;<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/guardian/todays_stories/0,4450,179787,00.html" CLASS="GU"><B>All Guardian headlines</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/audio/0,8137,380178,00.html" CLASS="GU"><B>Audio reports</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/business/0,10655,519528,00.html" CLASS="GU"><B>Business</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/online/0,3147,782450,00.html" CLASS="GU"><B>Online</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Documentaries/0,2479,401485,00.html" CLASS="GU"><B>Special reports</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/guardian/0,2844,178411,00.html" CLASS="GU"><B>The Guardian</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Observer/0,6903,158346,00.html" CLASS="GU"><B>The Observer</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/informer/0,1190,541584,00.html" CLASS="GU"><B>The Informer</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/northerner/0,12216,751474,00.html" CLASS="GU"><B>The Northerner</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/thewrap/0,1189,541579,00.html" CLASS="GU"><B>The Wrap</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/elsewhere/0,7792,368031,00.html" CLASS="GU"><B>World dispatch</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/worldnewsguide/0,11376,620727,00.html" CLASS="GU"><B>World news guide</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/theissues/archive/0,6729,184781,00.html" CLASS="GU"><B>Issues explained</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br>&nbsp;<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/comment/0,6957,178089,00.html" CLASS="GU"><B>Today's comment</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Columnists/Column/0,5673,941646,00.html" CLASS="GU">-&nbsp;Polly Toynbee</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Columnists/Column/0,5673,941581,00.html" CLASS="GU">-&nbsp;Jonathan Freedland</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Columnists/Column/0,5673,941596,00.html" CLASS="GU">-&nbsp;Rod Liddle</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/comment/story/0,3604,941500,00.html" CLASS="GU">-&nbsp;Tristram Hunt</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/comment/story/0,3604,941535,00.html" CLASS="GU">-&nbsp;Kamil Mahdi</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/comment/story/0,3604,941534,00.html" CLASS="GU">-&nbsp;David Clark</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/columnists/0,2448,180776,00.html" CLASS="GU"><B>The columnists</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br></font>&nbsp;<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#000000"><B>Talk </B></FONT> <FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/index/talk/0,3109,162311,00.html" CLASS="GU">-&nbsp;Join our talkboards</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/liveonline/0,6711,181170,00.html" CLASS="GU">-&nbsp;Live online</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br>&nbsp;<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/crossword/0,4406,180778,00.html" CLASS="GU"><B>Crossword</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/diary/0,6957,181043,00.html" CLASS="GU"><B>Diary</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/g2/0,6957,178327,00.html" CLASS="GU"><B>G2</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://www.guardiancentury.co.uk" TARGET="_NEW" CLASS="GU"><B>Guardian Century</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/interactive/0,2759,192055,00.html" CLASS="GU"><B>Interactive guides</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/leaders/0,6957,180479,00.html" CLASS="GU"><B>Leaders</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/letters/0,6957,180522,00.html" CLASS="GU"><B>Letters</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/quiz/0,7476,349695,00.html" CLASS="GU"><B>News quiz</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://www.guardian.co.uk/netnotes/" CLASS="GU"><B>Net notes</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/notesandqueries/0,5753,184276,00.html" CLASS="GU"><B>Notes & Queries</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/inpictures/0,12323,770631,00.html" CLASS="GU"><B>Picture galleries</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Society/publicvoices/0,11803,670224,00.html" CLASS="GU"><B>Public voices</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/arts/reviews/0,11121,588744,00.html" CLASS="GU"><B>Reviews</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/soulmates/0,11464,644738,00.html" CLASS="GU"><B>Soulmates</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/cartoons/0,7371,337484,00.html" CLASS="GU"><B>Steve Bell</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/TV/0,4658,210644,00.html" CLASS="GU"><B>TV</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Weather/0,4469,210679,00.html" CLASS="GU"><B>Weather</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/weblog/0,6798,517233,00.html" CLASS="GU"><B>Weblog</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/weekend/0,3147,180242,00.html" CLASS="GU"><B>Weekend</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br></font>&nbsp;<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#000000"><B>Other sites</B></FONT> <FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/guardianweekly/0,12598,837809,00.html" CLASS="GU">-&nbsp;Guardian Weekly</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://www.moneyobserver.com" TARGET="_NEW" CLASS="GU">-&nbsp;Money Observer</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
</TD><TD></TD><TD HEIGHT="1" VALIGN="top"><!-- Vignette V/5 Wed Apr 23 02:50:42 2003 -->
<!-- start date bar widget -->
<TABLE BGCOLOR="#FF0000" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD WIDTH="3" HEIGHT="18">&nbsp;</TD>	
<TD WIDTH="100%" HEIGHT="18">
<FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">
<b>Wednesday April 23 2003</b>
</FONT>
</TD>
</TR>
</TABLE>
<!-- end date bar widget -->

<BR>
<!-- Vignette V/5 Wed Apr 23 03:19:30 2003 -->
<!-- Start trailblock widget v2.1a --> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="1" WIDTH="128"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD><TD HEIGHT="1" WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD HEIGHT="1" WIDTH="100%"> </TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/Media/iraqandthemedia/story/0,12823,941650,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2003/04/22/gallowaypa2128bis.jpg" WIDTH="128" HEIGHT="128" ALT="George Galloway MP"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Media/iraqandthemedia/story/0,12823,941650,00.html"><B>Galloway: I'll sue over cash claim</B></A><BR>George Galloway is to launch a libel action against the Daily Telegraph.<BR><A HREF="/Media/iraqandthemedia/story/0,12823,941660,00.html">Papers 'the real thing', say experts</A><BR><A HREF="/Politics/iraq/story/0,12956,941528,00.html">How the evidence stacks up</A><BR><A HREF="/Politics/labour/story/0,9061,941484,00.html">Rebel faces expulsion from party</A><BR><A HREF="/Politics/labour/story/0,9061,941479,00.html">Galloway agrees to open fund books</A><BR><A HREF="/Media/0,7502,350467,00.html">MediaGuardian.co.uk</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/Politics/labour/story/0,9061,941611,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2003/04/22/strawhoonargles64.jpg" WIDTH="128" HEIGHT="64" ALT="Jack Straw and Geoff Hoon"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Politics/labour/story/0,9061,941611,00.html"><B>War makes Hoon and Straw stars</B></A><BR>Jack Straw and Geoff Hoon are ahead of Gordon Brown and Tony Blair according to Guardian/ICM poll.<BR><A HREF="http://image.guardian.co.uk/sys-files/Politics/documents/2003/04/22/April_ICM_2.pdf">Download today's poll (pdf)</A><BR><A HREF="/Politics/0,9215,440480,00.html">Guardian Unlimited Politics</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/arts/news/story/0,11711,941541,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/arts/2003/02/14/PAoasis2.jpg" WIDTH="128" HEIGHT="64" ALT="Noel Gallagher performing at the NME awards"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/arts/news/story/0,11711,941541,00.html"><B>Chance of glory for Oasis</B></A><BR>Stop Crying Your Heart Out is favourite for Ivor Novello awards.   <BR><A HREF="/arts/0,6957,690671,00.html">Guardian Unlimited Arts</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/weblog/0,6798,517233,00.html">Weblog</A>&nbsp;| <A HREF="/interactive/0,2759,192055,00.html">Interactive guides</A>&nbsp;| <A HREF="/index/services/0,3109,162310,00.html">Email services</A>&nbsp;| <A HREF="/audio/0,8137,380178,00.html">Audio</A>&nbsp;| <A HREF="/crossword/0,4406,180778,00.html">Crossword</A>&nbsp;| <A HREF="/talk/0,1247,546387,00.html">Talk</A>&nbsp;| <A HREF="/cartoons/0,7371,337484,00.html">Steve Bell</A>&nbsp;| <A HREF="/comment/0,6957,178089,00.html">Comment</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B>Other news and comment</B></FONT><HR NOSHADE SIZE="1"></TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Iraq/Story/0,2763,941533,00.html"><B>Blix attacks 'shaky' intelligence on weapons</B></A><BR><B>World: </B> Hans Blix, yesterday condemned the prewar efforts of British and American intelligence to show that Iraq had weapons of mass destruction.<BR><A HREF="/Iraq/Story/0,2763,941537,00.html">Put sanctions on hold, says France</A><BR><A HREF="/Iraq/video/0,12968,917718,00.html">Video reports &#169; Reuters</A><BR><A HREF="/Iraq/0,2759,423009,00.html">Special report: Iraq</A><BR><A HREF="/worldlatest/0,7722,362455,00.html">More world news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/lawrence/Story/0,2763,941588,00.html"><B>Stephen Lawrence mourners pledge to carry on the fight</B></A><BR><B>UK: </B>Doreen Lawrence yesterday stepped out of the sunshine of a warm spring day and into the darkness and calm of a church to again remember her lost first-born child.<BR><A HREF="/lawrence/Story/0,2763,941710,00.html">Stephen's legacy</A><BR><A HREF="/lawrence/0,2759,179674,00.html">Special report: Stephen Lawrence</A><BR><A HREF="/uk_news/0,6957,179821,00.html">More UK news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Sport/cricket/story/0,10069,941591,00.html"><B>140-year-old innings ends with a classic cover drive</B></A><BR><B>Sport: </B>Wisden Cricketers' Almanack for the first time in its 140-year history will carry a photograph on its famous primrose sleeve.<BR><A HREF="/Sport/0,10065,488191,00.html">Guardian Unlimited Sport</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Refugees_in_Britain/Story/0,2763,941711,00.html"><B>Heart of England divided on asylum</B></A><BR><B>Refugees: </B>Rural racism in Nottinghamshire exists alongside urban tolerance.<BR><A HREF="/Refugees_in_Britain/Story/0,2763,941712,00.html">'We don't want to be swamped,' says Tory leader in Wales</A><BR><A HREF="/Refugees_in_Britain/0,2759,180745,00.html">Special report: refugees</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Money/news_/story/0,1456,941627,00.html"><B>Sales fuel credit card spree</B></A><BR><B>Money: </B>Britain's shoppers stacked up debt on their credit cards at the fastest rate for almost three years last month.<BR><A HREF="/Money/0,6448,590564,00.html">Guardian Unlimited Money</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Media/news/story/0,7541,941570,00.html"><B>Millions tune in to fraud show</B></A><BR><B>Media: </B>The 19 coughs that guided Major Charles Ingram to a fraudulent win on the Who Wants to be a Millionaire? quizshow proved to be more popular than the game itself. <BR><A HREF="/Media/news/story/0,7541,941651,00.html">Stars defend rounded portrait of spy ring</A><BR><A HREF="/Media/news/story/0,7541,941531,00.html">BBC restores balance with Scales' Victoria</A><BR><A HREF="/Media/0,7502,350467,00.html">MediaGuardian.co.uk</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Education/schools/story/0,5500,941663,00.html"><B>NUT threatens 'old-style' action</B></A><BR><B>Education: </B>Teacher's union boss attacks Labour's 'McCarthyism'.<BR><A HREF="/Education/schools/story/0,5500,941662,00.html">Union urges debate on six-term year</A><BR><A HREF="/Education/0,5429,472384,00.html">EducationGuardian.co.uk</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/arts/quiz/questions/0,12161,941267,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2003/04/22/sclub64.jpg" WIDTH="128" HEIGHT="64" ALT="S Club in Seeing Double"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/arts/quiz/questions/0,12161,941267,00.html"><B>The day the music died</B></A><BR><B>Quiz:</B> Life-affirming muppets S Club are to quit. How much do you know about pop's cleanest sextet?<BR><A HREF="http://talk.guardian.co.uk/WebX?50@@.4a911a21">Talk: Share your S Club pain here</A><BR><A HREF="/arts/0,6957,690671,00.html">Guardian Unlimited Arts</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/executivepay/story/0,1204,941626,00.html"><B>Top pay revolt grows</B></A><BR><B>Business: </B>The revolt over boardroom pay gathered pace yesterday when shareholders delivered a hefty protest against executive remuneration and contracts at energy group BG. <BR><A HREF="/executivepay/story/0,1204,941652,00.html">A yellow card this time, but shareholders are seeing red</A><BR><A HREF="/executivepay/0,1204,543498,00.html">Special report: executive pay</A><BR><A HREF="/business/0,10655,519528,00.html">More business news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Columnists/Column/0,5673,941646,00.html"><B>Just say no to a drugs policy that doesn't work</B></A><BR><B>Comment:</B> UN and American attempts to enforce total prohibition are sheer folly, says <B>Polly Toynbee</B>.<BR><A HREF="/Columnists/Column/0,5673,941581,00.html">Jonathan Freedland: the force is not with us</A><BR><A HREF="/Columnists/Column/0,5673,941596,00.html">Rod Liddle: how I was seized for my smoker's cough</A><BR><A HREF="/columnists/0,2448,180776,00.html">More columnists</A></FONT></TD></TR></TABLE><!-- End trailblock widget -->

<BR>
</TD><TD></TD><TD HEIGHT="1" VALIGN="top"><!-- Vignette V/5 Mon Mar 31 18:04:59 2003 -->
<!-- Advert banner-->

<!-- /Advert banner--><!-- Vignette V/5 Mon Mar 31 18:05:01 2003 -->
<!-- Advert banner-->


<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=05&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=5954113"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=05&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=5954113"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=05&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=5954113" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=06&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=5954113"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=06&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=5954113"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=06&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=5954113" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=07&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=5954113"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=07&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=5954113"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=07&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=5954113" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=08&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=5954113"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=08&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=5954113"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=08&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=5954113" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR><!-- /Advert banner--><!-- Vignette V/5 Wed Apr 23 02:51:45 2003 -->
<!-- Start trailblock widget v2.1a --> 
<!-- start network front trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699">&nbsp;</TD><TD BGCOLOR="#006699" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Book now</B></FONT></TD><TD BGCOLOR="#006699">&nbsp;</TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/flights/flightreturnsearch.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/flights_b.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Flights</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/ubersearch/ubersearch.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/hols_b.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Holidays</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/byoholidays/byoholsearch.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/site_furniture/2002/05/14/city.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;City breaks</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://guardian.ifyouski.com/travel/ski/search/partner/" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/site_furniture/2002/10/09/ski_LH_nav.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Skiing</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/hotels/hotelsearch.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/hotels.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Hotels</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/late_deals/home.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/latedeals_b.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Late deals</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/ferries/home.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/site_furniture/2002/05/17/boat.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Ferries</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR></TABLE><!-- end network front trail module --><!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Wed Apr 23 02:51:45 2003 -->
<!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699">&nbsp;</TD><TD BGCOLOR="#006699" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Wheels</B></FONT></TD><TD height="18" BGCOLOR="#006699">&nbsp;</TD> </TR><TR><TD BGCOLOR="#CFDFEF">&nbsp;</TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/wheels/0,3147,813879,00.html" CLASS="GU">-&nbsp;Search Autotrader for used cars</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Wed Apr 23 02:51:47 2003 -->
<!-- Start trailblock widget v2.1a --> 
<!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Wed Apr 23 02:51:48 2003 -->
<!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699">&nbsp;</TD><TD BGCOLOR="#006699" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Services</B></FONT></TD><TD height="18" BGCOLOR="#006699">&nbsp;</TD> </TR><TR><TD BGCOLOR="#CFDFEF">&nbsp;</TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/index/services/0,3109,162310,00.html" CLASS="GU">-&nbsp;Email services</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/headlineservice/0,11052,585135,00.html" CLASS="GU">-&nbsp;Headline service</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/index/platforms/0,3109,342891,00.html" CLASS="GU">-&nbsp;Text alerts and PDA</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Wed Apr 23 02:51:50 2003 -->
<!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699">&nbsp;</TD><TD BGCOLOR="#006699" WIDTH="100%"><A HREF="/eventsandoffers/0,5993,180971,00.html" CLASS="GU"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/white_right_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0" alt=""><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Events & offers</B></FONT></A></TD><TD height="18" BGCOLOR="#006699">&nbsp;</TD> </TR><TR><TD BGCOLOR="#CFDFEF">&nbsp;</TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Books/games/haiku/0,5917,124810,00.html" CLASS="GU">-&nbsp;Write topical haiku and win Penguin Classics</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Wed Apr 23 02:51:50 2003 -->
<!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699">&nbsp;</TD><TD BGCOLOR="#006699" WIDTH="100%"><A HREF="/information/0,5816,184279,00.html" CLASS="GU"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/white_right_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0" alt=""><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Information</B></FONT></A></TD><TD height="18" BGCOLOR="#006699">&nbsp;</TD> </TR><TR><TD BGCOLOR="#CFDFEF">&nbsp;</TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/gu_contacts/0,5816,180767,00.html" CLASS="GU">-&nbsp;Contact us</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/newsroom/0,11717,658428,00.html" CLASS="GU">-&nbsp;Newsroom</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/styleguide/0,5817,184913,00.html" CLASS="GU">-&nbsp;Style guide</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://adinfo-guardian.co.uk/" TARGET="_NEW" CLASS="GU">-&nbsp;Advertising guide</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/article/0,5814,250227,00.html" CLASS="GU">-&nbsp;Privacy policy</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/article/0,5814,528402,00.html" CLASS="GU">-&nbsp;Terms and conditions</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/guardian/article/0,5814,180763,00.html" CLASS="GU">-&nbsp;The Guardian</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/readerseditor/0,11681,652386,00.html" CLASS="GU">-&nbsp;Guardian readers' editor</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Observer/article/0,5814,211603,00.html" CLASS="GU">-&nbsp;The Observer</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Observer/readerseditor/0,8221,464507,00.html" CLASS="GU">-&nbsp;Observer readers' editor</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>

<BR>

<BR>

<BR>
<!-- Navbar: no scribbling --></TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="384" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD>
</tr>
<TR><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/Text/0,2559,4304151-103704-BGCOLOR^CCCCCC,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#CCCCCC">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#CCCCCC"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;</FONT><BR></TD></TR></TABLE><!-- /interp --></TD><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/Text/0,2559,4304152-103704-BGCOLOR^999999,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#999999">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#999999"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;</FONT><BR></TD></TR></TABLE><!-- /interp -->
<BR>
<!-- Vignette V/5 Wed Apr 23 02:51:50 2003 -->
<!-- Start trailblock widget v2.1a --> 
<!-- start horizontal trail module --><CENTER><FONT FACE="Geneva,Arial,sans-serif" SIZE="1"><A HREF="/article/0,5814,250227,00.html" CLASS="GU">Privacy policy</A>&nbsp;&nbsp;|&nbsp; <A HREF="/article/0,5814,528402,00.html" CLASS="GU">Terms & conditions</A>&nbsp;&nbsp;|&nbsp; <A HREF="http://adinfo-guardian.co.uk/" TARGET="_NEW" CLASS="GU">Advertising guide</A>&nbsp;&nbsp;|&nbsp; <A HREF="/styleguide/0,5817,184913,00.html" CLASS="GU">Style guide</A></FONT><BR><BR></CENTER><!-- end horizontal trail module --><!-- End trailblock widget -->
</TD><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/Text/0,2559,4304153-103704-BGCOLOR^CCCCCC,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#CCCCCC">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#CCCCCC"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;</FONT><BR></TD></TR></TABLE><!-- /interp --></TD></TR></TABLE></CENTER>
<CENTER><FONT SIZE="1" FACE="Geneva,Arial,sans-serif">Guardian Unlimited &copy; Guardian Newspapers Limited 2003<BR>Registered in England and Wales. No. 908396.<BR>Registered office: 164 Deansgate, Manchester M60 2RR</FONT><BR></CENTER></BODY>

<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030423035459 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315023409.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030423035459/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</HTML>
 