<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-01-01" view-index="0" gantt-divider-location="406" resource-divider-location="300" version="2.7.2" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="53" order="0"/>
        <field id="tpd4" name="Date de début" width="23" order="1"/>
        <field id="tpd5" name="Date de fin" width="22" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Rendu 1" color="#8cb6ce" meeting="false" start="2019-01-01" duration="59" complete="0" expand="true">
            <task id="2" name="Dictionnaire de données" color="#8cb6ce" meeting="false" start="2019-01-01" duration="59" complete="0" expand="true"/>
            <task id="3" name="MCD" color="#8cb6ce" meeting="false" start="2019-01-01" duration="59" complete="0" expand="true"/>
            <task id="4" name="Script création BD" color="#8cb6ce" meeting="false" start="2019-01-01" duration="59" complete="0" expand="true"/>
            <task id="5" name="Premières requêtes" color="#8cb6ce" meeting="false" start="2019-01-01" duration="59" complete="0" expand="true"/>
            <task id="6" name="Diagramme des cas d'utilisation" color="#8cb6ce" meeting="false" start="2019-01-01" duration="59" complete="0" expand="true"/>
        </task>
        <task id="7" name="Rendu 2" meeting="false" start="2019-03-22" duration="31" complete="0" expand="true">
            <task id="8" name="Description textuelle du cas d'utilisation" color="#8cb6ce" meeting="false" start="2019-03-22" duration="31" complete="0" expand="true"/>
            <task id="9" name="Diagramme de cas d'utilisation détaillé" color="#8cb6ce" meeting="false" start="2019-03-22" duration="31" complete="0" expand="true"/>
            <task id="10" name="Diagramme de séquence" color="#8cb6ce" meeting="false" start="2019-03-22" duration="31" complete="0" expand="true"/>
            <task id="11" name="Diagramme d'activité" color="#8cb6ce" meeting="false" start="2019-03-22" duration="31" complete="0" expand="true"/>
            <task id="12" name="Diagramme de classe" color="#8cb6ce" meeting="false" start="2019-03-22" duration="31" complete="0" expand="true"/>
            <task id="13" name="Planning prévisionnel" color="#8cb6ce" meeting="false" start="2019-03-22" duration="31" complete="0" expand="true"/>
            <task id="68" name="Matrice RACI" color="#8cb6ce" meeting="false" start="2019-03-22" duration="31" complete="0" expand="true"/>
            <task id="14" name="Fiches individuelles" color="#8cb6ce" meeting="false" start="2019-03-22" duration="31" complete="0" expand="true"/>
        </task>
        <task id="15" name="Rendu 3" meeting="false" start="2019-05-03" duration="26" complete="0" expand="true">
            <task id="16" name="Analyse UML" color="#8cb6ce" meeting="false" start="2019-05-03" duration="26" complete="0" expand="true"/>
            <task id="17" name="Modèle des tâches" color="#8cb6ce" meeting="false" start="2019-05-03" duration="26" complete="0" expand="true"/>
            <task id="19" name="IHM" color="#8cb6ce" meeting="false" start="2019-05-03" duration="26" complete="0" expand="true"/>
            <task id="20" name="Etat d'avancement" color="#8cb6ce" meeting="false" start="2019-05-03" duration="26" complete="0" expand="true"/>
            <task id="21" name="Fiche individuelles" color="#8cb6ce" meeting="false" start="2019-05-03" duration="26" complete="0" expand="true"/>
        </task>
        <task id="22" name="Rendu 4" color="#000000" meeting="false" start="2019-06-07" duration="10" complete="0" expand="true">
            <task id="23" name="Finalisation des dossiers d'analyse" color="#8cb6ce" meeting="false" start="2019-06-07" duration="9" complete="0" expand="true"/>
            <task id="24" name="Etat d'avancement" color="#8cb6ce" meeting="false" start="2019-06-07" duration="9" complete="0" expand="true"/>
            <task id="25" name="Manuel utilisateur" color="#8cb6ce" meeting="false" start="2019-06-07" duration="9" complete="0" expand="true"/>
            <task id="26" name="Archives" color="#8cb6ce" meeting="false" start="2019-06-07" duration="9" complete="0" expand="true"/>
            <task id="27" name="Fiches individuelles" color="#8cb6ce" meeting="false" start="2019-06-07" duration="9" complete="0" expand="true"/>
            <task id="69" name="Développement de l'application" color="#8cb6ce" meeting="false" start="2019-06-07" duration="10" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="CHATEIGNER Mathieu" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="ALLAIN Lucas" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="BERTRAND Hugo" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="CHENU Yohann" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="COLLET Axel" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="GEORGET Kevin" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="217" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="93" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="92" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
