<resources>
    <string name="app_name">Kidoikoi</string>
    <string name="dep_ajoutee">Depense ajoutee</string>
    <string name="mode_nuit">Mode nuit</string>
    <string name="chg_lg">Change language</string>
    <string name="pb_ajout_dep">Erreur lors de l\'ajout de la depense</string>
    <string name="desc_ajout_dep_uti">Participant</string>
    <string name="errDep">Erreur lors de l\'ajout de la depense</string>
    <string name="errUti">Erreur lors de l\'ajout du participant</string>
    <string name="desc_ajout_uti">Nom du participant</string>
    <string name="nom">Nom</string>
    <string name="desc_ajout_dep">Montant de la depense</string>
    <string name="valeur">Montant</string>
    <string name="valider">Valider</string>
    <string name="action_settings">Parametres</string>
    <string name="action_historique">Historique des depenses</string>
    <string name="action_groupe">Gerer le groupe</string>
    <string name="ajout_dep">Ajouter une depense</string>
    <string name="suppr">Tout supprimer</string>
    <string name="afficher_uti">Afficher les participants</string>
    <string name="ajout_uti">Ajouter un participant</string>
    <string name="connexion">Connexion</string>
    <string name="identifiant">Identifiant</string>
    <string name="mdp">Mot de passe</string>
    <string name="connecter">Se connecter</string>
    <string name="pas_de_compte">Pas de compte?</string>
    <string name="creer_compte">Creer un compte</string>
    <string name="connexion_invite">Connexion en tant qu\'invite</string>
    <string name="invite">Connexion Invite</string>
    <string name="pb_crea_compte">Probleme lors de la creation du compte</string>
    <string name="email">Adresse email</string>
    <string name="num_tel">Numero de telephone</string>
    <string name="creer_le_compte">Creer le compte</string>
    <string name="change_pswd">Changer de mot de passe</string>
    <string name="mauvais_identifiant">L\'utilisateur n\'existe pas</string>
    <string name="mauvais_mdp">Mauvais mot de passe</string>
    <string name="chgm_mdp">Entrez votre nouveau mot de passe</string>
    <string name="nv_mdp">Nouveau mot de passe</string>
    <string name="chg_mdp">Valider le changement de mot de passe</string>
    <string name="action_liste_comptes">Lister les comptes existants</string>
    <string name="mdp_change">Mot de passe change</string>
</resources>