

<!--Open database connection-->


<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel=stylesheet href="styles/styles.css" type="text/css">
<title> AffiliateFuture.co.uk </title>
<script language="JavaScript">
<!--

function WM_preloadImages() {

  // Don't bother if there's no document.images
  if (document.images) {
    if (typeof document.WM == 'undefined'){
      document.WM = new Object();
    }
    document.WM.loadedImages = new Array();
    // Loop through all the arguments.
    var argLength = WM_preloadImages.arguments.length;
    for(arg=0;arg<argLength;arg++) {
      // For each arg, create a new image.
      document.WM.loadedImages[arg] = new Image();
      // Then set the source of that image to the current argument.
      document.WM.loadedImages[arg].src = WM_preloadImages.arguments[arg];
    }
  }
}

function WM_imageSwap(daImage, daSrc){

  if(document.images){
    if ((typeof daImage == 'string') || (typeof daImage == 'number')) {
      document.images[daImage].src = daSrc;
      // Or if an object reference was used, make sure it's an image.
    } else if (daImage && daImage.src) {
      daImage.src = daSrc;
    }
  }
}


// -->
</script>
<script language="javascript">
<!--

var isNS = document.layers;
var isIE = document.all;

if(isNS || isIE) {
  var a2 = 0;
  var doc = "";
  var sty = "";
  var docBack = null;
} 

function popout() {
  if(isNS) {
    doc = "document.";
    sty = "";
    aWidth = innerWidth;
    aHeight = innerHeight;
    docBack = "document.back";
  } else if(isIE) {
    doc = "";
    sty = ".style";
    aWidth = document.body.clientWidth;
    aHeight = document.body.clientHeight;
    docBack = "back.style";
  }
  if(isNS || isIE) {
    docBack.left = (aWidth / 2) - 310;
    docBack.top = (aHeight / 2) - 208;
    docBack.visibility = "visible";
  } 

}

/* resize bug fix */

function reDo() {
  if(isNS) {
    if(innerWidth != aWidth || innerHeight != aHeight) {
      location.reload();
    }
  } else if(isIE) {
    if(document.body.clientWidth != aWidth || document.body.clientHeight != aHeight) {
      location.reload();
    }
  }
}

onresize = reDo;

/* end bug fix */



//-->
</script>
<!-- ---------------------------------------- -->
<!-- ---------------------------------------- -->
<!-- ------- Designed by IBG Creative ------- -->
<!-- ---------------------------------------- -->
<!-- ---------------------------------------- -->
</head>

<body  bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" onload="popout()">

<div align="left"> 
  <table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr> 
	  <td colspan="2" bgcolor="#63CD32"><img src="images/trannie.gif" width="1" height="2"></td>
	</tr>
	<tr> 
	  <td align="left" valign="top"><a href="Default.asp"><img src="images/General/logotop.gif" width="163" height="70" border="0"></a></td>
	  <td align="right" valign="bottom"><img src="images/General/straptop.gif" width="389" height="26"></td>
	</tr>
	<tr> 
	  <td colspan="2"> 
		<table width="750" border="0" cellspacing="0" cellpadding="0">
		  <tr align="center" valign="middle"> 
			<td align="left" bgcolor="#5676BB"><img src="images/General/cornernavleft.gif" width="10" height="20"></td>
			<td align="center" valign="middle" bgcolor="#5676BB" class="nav">14 July 2004</td>
			<td align="center" valign="middle" bgcolor="#0A389D" onMouseOver="bgColor='#63CD32'" onMouseOut="bgColor='#0A389D'"><a href="registration/affiliates.asp" class="nav">Sign 
			  Up</a></td>
			<td align="center" valign="middle" bgcolor="#0A389D" onMouseOver="bgColor='#63CD32'" onMouseOut="bgColor='#0A389D'"><a href="how/default.asp" class="nav">How 
			  It Works</a></td>
			<td align="center" valign="middle" bgcolor="#0A389D" onMouseOver="bgColor='#63CD32'" onMouseOut="bgColor='#0A389D'"><a href="faq/default.asp" class="nav">FAQ</a></td>
			<td align="center" valign="middle" bgcolor="#0A389D" onMouseOver="bgColor='#63CD32'" onMouseOut="bgColor='#0A389D'"><a href="clients/default.asp" class="nav">Clients</a></td>
			<td align="center" valign="middle" bgcolor="#0A389D" onMouseOver="bgColor='#63CD32'" onMouseOut="bgColor='#0A389D'"><a href="main/news.asp" class="nav">News</a></td>
			<td align="center" valign="middle" bgcolor="#0A389D" onMouseOver="bgColor='#63CD32'" onMouseOut="bgColor='#0A389D'"><a href="main/contact.asp" class="nav">Contact 
			  Us </a></td>
			<td align="right" bgcolor="#0A389D" width="100%"><img src="images/General/cornernavright.gif" width="9" height="20"></td>
		  </tr>
		  <tr align="center" valign="middle"> 
			<td align="left"><img src="images/trannie.gif" width="1" height="1"></td>
			<td align="left" valign="middle" class="nav"><img src="images/trannie.gif" width="161" height="1"></td>
			<td align="left" valign="middle"><img src="images/trannie.gif" width="63" height="1"></td>
			<td align="left" valign="middle"><img src="images/trannie.gif" width="90" height="1"></td>
			<td align="left" valign="middle"><img src="images/trannie.gif" width="52" height="1"></td>
			<td align="left" valign="middle"><img src="images/trannie.gif" width="60" height="1"></td>
			<td align="left" valign="middle"><img src="images/trannie.gif" width="60" height="1"></td>
			<td align="left" valign="middle"><img src="images/trannie.gif" width="80" height="1"></td>
			<td align="right" width="100%"><img src="images/trannie.gif" width="1" height="1"></td>
		  </tr>
		</table>
	  </td>
	</tr>
  </table>
</div>

<table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
	<td><img src="images/trannie.gif" width="171" height="11"></td>
	<td><img src="images/trannie.gif" width="8" height="11"></td>
	<td><img src="images/trannie.gif" width="400" height="11"></td>
	<td><img src="images/trannie.gif" width="11" height="11"></td>
	<td><img src="images/trannie.gif" width="160" height="11"></td>
  </tr>
  <tr align="left" valign="top"> 
	<td> 
	  <table width="171" border="0" cellspacing="0" cellpadding="0">
		<tr> 
		  <td bgcolor="#EEEEEE">
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr> 
	<td> 
	  <p><span class="boldblue">Latest Merchant</span><br>
		
			<a href="clients/detail.asp?clientID=389"><img src="upload/logos/qxl-AFlogo.gif" border="0"></a><br>			
	      
				<p><span class="text"><b>Also New</b><br>
						
			<a href="clients/detail.asp?clientID=387"><img src="upload/logos/belgian_chocs_logo-af.jpg" border="0"></a><br>			
			<p>			
		  			
			<a href="clients/detail.asp?clientID=388"><img src="upload/logos/Chocolate Trading Co logo.gif" border="0"></a><br>			
			<p>			
		  
				<p><span class="text"><b>Also New</b><br>
		   
		    <a href="clients/detail.asp?clientID=386" style="text-decoration:none" class="text">Buy-Jeans</a><br>
		  
		    <a href="clients/detail.asp?clientID=384" style="text-decoration:none" class="text">The Resource Cupboard</a><br>
		  
		    <a href="clients/detail.asp?clientID=385" style="text-decoration:none" class="text">Tiny Tots Tees</a><br>
		  
		    <a href="clients/detail.asp?clientID=383" style="text-decoration:none" class="text">TS Promotions</a><br>
		  
		    <a href="clients/detail.asp?clientID=380" style="text-decoration:none" class="text">Chocolate Buttons</a><br>
		  
		    <a href="clients/detail.asp?clientID=382" style="text-decoration:none" class="text"> C Us 4 Right To Buy </a><br>
		  
		    <a href="clients/detail.asp?clientID=379" style="text-decoration:none" class="text">Ideal Fones</a><br>
		  </span>
		</p><p><img src="images/buttons/arrow-green.gif" width="10" height="11" align="absmiddle"> 
		<a href="clients/default.asp" class="text">View all our clients</a></p>
	</td>
  </tr>
</table>
</td>
		</tr>
		<tr> 
		  <td><img src="images/trannie.gif" width="1" height="11"></td>
		</tr>
		<tr> 
		  <td bgcolor="#EEEEEE"> 
			 
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr> 
	<td> 
	  <p class="boldblue">Merchants Sign Up</p>
	  <p class="text">Want to take part in a <br>
		cost-effective and smart marketing strategy where you only <b>pay for 
		performance?</b></p>
	  <p><img src="images/buttons/arrow-green.gif" width="10" height="11" align="absmiddle"> 
		<a href="#" onClick="window.open('merchants/FrameSet.asp','window_1','width=619,height=448');" class="text">View our merchant site</a></p>
	</td>
  </tr>
</table>

		  </td>
		</tr>
	  </table>
	</td>
	<td>&nbsp;</td>
	<td> 
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr> 
		  <td colspan="3"><img src="images/General/homebanner.gif" width="400" height="75"></td>
		</tr>
		<tr> 
		  <td>&nbsp;</td>
		  <td colspan="2">&nbsp;</td>
		</tr>
		<tr> 
		  <td colspan="3" class="text">If you are responsible for a website and 
			want to increase its earning potential, join AffiliateFuture.co.uk's network 
			to earn more revenue from your visitors. It works by allowing Merchants 
			to advertise on your site, and AffiliateFuture.co.uk pays you monthly when 
			these adverts generate visits, leads or sales.<br>
			<a href="registration/affiliates.asp" class="text">It's free to join</a> 
			and you can start <a href="registration/affiliates.asp" class="text">carrying 
			advertising today</a>.</td>
		</tr>
		<tr> 
		  <td colspan="3">&nbsp;</td>
		</tr>
		<tr align="left" valign="top"> 
		  <td width="253"> 
			<p class="greentitle">Benefits Summary</p>
			<p class="boldblue"><img src="images/General/1.gif" width="15" height="15" align="absmiddle"> 
			  Broad range of advertisers<br>
			  <img src="images/General/2.gif" width="15" height="15" align="absmiddle"> 
			  Earn more revenue from your website<br>
			  <img src="images/General/3.gif" width="15" height="15" align="absmiddle"> 
			  Guaranteed monthly commission payment<br>
			  <img src="images/General/4.gif" width="15" height="15" align="absmiddle"> 
			  Real-time tracking and reporting</p>
			<p class="text">There are no set-up fees for AffiliateFuture.co.uk. Enter 
			  your details, subscribe to the programmes offered by Merchants, 
			  add them to your site and start earning today. <a href="registration/affiliates.asp" class="text">Sign 
			  up now - Free</a> !</p>
		  </td>
		  <td><img src="images/trannie.gif" width="2" height="1"></td>
		  <td> 
			<table width="145" border="0" cellspacing="0" cellpadding="0">
			  <tr> 
				<td colspan="3"> 
				  <table width="145" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="#0A389D"> 
					  <td><img src="images/General/cornergreyleft.gif" width="10" height="20"></td>
					  <td class="nav" bgcolor="#0A389D" width="126"><b>Featured 
						Merchants</b></td>
					  <td><img src="images/General/cornerwhiteright.gif" width="9" height="20"></td>
					</tr>
				  </table>
				</td>
			  </tr>
			  <tr> 
				<td bgcolor="#CCCBCB"><img src="images/trannie.gif" width="1" height="1"></td>
				<td><img src="images/trannie.gif" width="143" height="1"></td>
				<td bgcolor="#CCCBCB"><img src="images/trannie.gif" width="1" height="1"></td>
			  </tr>
			  <tr> 
				<td bgcolor="#CCCBCB"><img src="images/trannie.gif" width="1" height="1"></td>
				<td align="center"> 
	<a href="clients/detail.asp?clientID=221"><img src="upload/logos/va-logo.gif" border="0"></a><br><img src="../images/trannie.gif" width="1" height="5"><br>	

	<a href="clients/detail.asp?clientID=352"><img src="upload/logos/ICSlearn.gif" border="0"></a><br><img src="../images/trannie.gif" width="1" height="5"><br>	

	<a href="clients/detail.asp?clientID=381"><img src="upload/logos/SimplySHoppinglogo120x60.jpg" border="0"></a><br><img src="../images/trannie.gif" width="1" height="5"><br>	

				  <p> <img src="images/trannie.gif" width="1" height="5" border="0"><img src="images/buttons/arrow-green.gif" width="10" height="11"> 
					<a href="clients/default.asp" class="text">View all merchants</a><br>
					<img src="images/trannie.gif" width="1" height="5" border="0"></p>
				</td>
				<td bgcolor="#CCCBCB"><img src="images/trannie.gif" width="1" height="1"></td>
			  </tr>
			  <tr> 
				<td colspan="3" bgcolor="#CCCBCB"><img src="images/trannie.gif" width="145" height="1"></td>
			  </tr>
			</table>
		  </td>
		</tr>
		<tr> 
		  <td colspan="3"> 
			<p class="greentitle">Quick Questions and Answers</p>
			
<p class="text"><b>What does AffiliateFuture.co.uk offer me?</b><br>
We offer a wide choice of merchants interested in advertising on your website. <br>
<img src="images/trannie.gif" width="1" height="8"><br>

<p class="text"><b>Am I under any obligations as an affiliate?</b><br>
No you can remove and add programs at your discretion, at any time.<br>
<img src="images/trannie.gif" width="1" height="8"><br>

<p class="text"><b>How much does it cost to join?</b><br>
It's completely free!<br>
<img src="images/trannie.gif" width="1" height="8"><br>

		  </td>
		</tr>
	  </table>
	</td>
	<td>&nbsp;</td>
	<td> 
	  <table width="160" border="0" cellspacing="0" cellpadding="0">
		<tr> 
		  <td align="left"><img src="images/General/cornergreyleft.gif" width="10" height="20"></td>
		  <td width="141" bgcolor="#0A389D" class="nav" align="left" valign="middle"><b>Login</b></td>
		  <td align="right"><img src="images/General/cornergreyright.gif" width="9" height="20"></td>
		</tr>
		<tr> 
		  <td colspan="3"> 
			<p> 
			  <script language="javascript">
function BlankUsername()
{
if( frmLogin.username.value == "Enter Username" )
	{
	frmLogin.username.value = "";
	}
}
</script>
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<table border="0" cellspacing="0" width="160">
  <form name="frmLogin" method="get" action="http://affiliates.affiliatefuture.co.uk/login.aspx">
			  <tr> 
				
	  <td valign="top" align="left" bgcolor="#EEEEEE"> <span class="FormText"> 
		</span> 
		<table width="100%" border="0" cellspacing="0" cellpadding="10">
		  <tr>
			<td class="text"> <b>Affiliates</b> please login below. If you are a <b>merchant</b> 
			  <a href="http://merchants.affiliatefuture.co.uk" class="text">click here</a>.<br>
			  <span class="FormText"><input type="text" onKeyDown="BlankUsername()" onClick="BlankUsername()" name="username" style="BORDER-RIGHT: #0A389D 1px solid; font-size: 9; BORDER-TOP: #0A389D 1px solid; width:110px; BORDER-LEFT: #0A389D 1px solid; BORDER-BOTTOM: #0A389D 1px solid" value>
			  </span><span class="FormText"><br>
			  <input type="password" onFocus="this.value=''" name="password" style="BORDER-RIGHT: #0A389D 1px solid; font-size: 9; BORDER-TOP: #0A389D 1px solid; width:110px; BORDER-LEFT: #0A389D 1px solid; BORDER-BOTTOM: #0A389D 1px solid" value>
			  </span></td>
		  </tr>
		</table></td>
			  </tr>
			
		  
				<tr><td>
<a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('I1','','images/buttons/r_loginnow.gif',1)"><input border="0" src="images/buttons/loginnow.gif" name="I1" type="image" align="absmiddle" width="87" height="16"></a></td>
			  </tr></form></table>

		  </td>
		</tr>
		<tr> 
		  <td colspan="3"><img src="images/trannie.gif" width="1" height="11"></td>
		</tr>
		<tr> 
		  <td align="left"><img src="images/General/cornergreyleft.gif" width="10" height="20"></td>
		  <td width="141" bgcolor="#0A389D" class="nav" align="left" valign="middle"><b>Latest 
			News </b></td>
		  <td align="right"><img src="images/General/cornergreyright.gif" width="9" height="20"></td>
		</tr>
		<tr> 
		  <td colspan="3"> 
			

<!--div align="left"-->
	
<table border="0" cellpadding="10" cellspacing="0" width="100%">
  <tr> 
	<td valign="top" align="left" bgcolor="#EEEEEE"> 
	  <div align="left"> 
		<table border="0" cellpadding="0" cellspacing="0">
		  
		  <tr> 
			<td width="100%"><span class="text"><a href="main/newsdetail.asp?NewsID=194" class="text">AffiliateFuture launches new DeepFeed product!</a></span><br>
			  <span class="text">Exciting, new, product to enable affiliates to create deep-linked product content using keywords.</span><br><img src="../images/trannie.gif" width="1" height="11"><br></td>
		  </tr>
		  
		  <tr> 
			<td width="100%"><span class="text"><a href="main/newsdetail.asp?NewsID=190" class="text">Virgin Atlantic joins Affiliatefuture.co.uk</a></span><br>
			  <span class="text">Virgin Atlantic joins forces with AffiliateFuture.co.uk offering �10 for every flight booking. </span><br><img src="../images/trannie.gif" width="1" height="11"><br></td>
		  </tr>
		  
		  <tr> 
			<td width="100%"><span class="text"><a href="main/newsdetail.asp?NewsID=139" class="text">Urban Industry joins AffiliateFuture.co.uk</a></span><br>
			  <span class="text">Welcome to the Urban Industry Affiliate Program with AffiliateFuture.co.uk</span><br><img src="../images/trannie.gif" width="1" height="11"><br></td>
		  </tr>
		  
		</table>
	  </div>
	</td>
  </tr>
</table>
<!--/div-->
		  </td>
		</tr>
	  </table>
	</td>
  </tr>
</table>

<div align="left"> 
  <table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr> 
	  <td align="left" valign="top"><img src="images/trannie.gif" width="171" height="11"></td>
	</tr>
	<tr> 
	  <td> 
		<table width="750" border="0" cellspacing="0" cellpadding="0">
		  <tr align="center" valign="middle"> 
			<td align="left" bgcolor="#5676BB"><img src="images/General/cornernavleft.gif" width="10" height="20"></td>
			<td align="center" valign="middle" bgcolor="#5676BB" class="nav"  onMouseOver="bgColor='#63CD32'" onMouseOut="bgColor='#5676BB'"><a href="registration/affiliates.asp" class="nav">Sign 
			  up &amp; start earning</a></td>
			<td align="center" valign="middle" bgcolor="#0A389D" onMouseOver="bgColor='#63CD32'" onMouseOut="bgColor='#0A389D'"><a href="Default.asp" class="nav">Home</a></td>
			<td align="center" valign="middle" bgcolor="#0A389D" onMouseOver="bgColor='#63CD32'" onMouseOut="bgColor='#0A389D'"><a href="how/default.asp" class="nav">How 
			  It Works</a></td>
			<td align="center" valign="middle" bgcolor="#0A389D" onMouseOver="bgColor='#63CD32'" onMouseOut="bgColor='#0A389D'"><a href="faq/default.asp" class="nav">FAQ</a></td>
			<td align="center" valign="middle" bgcolor="#0A389D" onMouseOver="bgColor='#63CD32'" onMouseOut="bgColor='#0A389D'"><a href="clients/default.asp" class="nav">Clients</a></td>
			<td align="center" valign="middle" bgcolor="#0A389D" onMouseOver="bgColor='#63CD32'" onMouseOut="bgColor='#0A389D'"><a href="main/news.asp" class="nav">News</a></td>
			<td align="center" valign="middle" bgcolor="#0A389D" onMouseOver="bgColor='#63CD32'" onMouseOut="bgColor='#0A389D'"><a href="main/contact.asp" class="nav">Contact 
			  Us </a></td>
			<td align="right" bgcolor="#0A389D" width="100%" class="nav"><b>&copy; 
			  2003 AffiliateFuture.co.uk </b></td>
			<td align="right" bgcolor="#0A389D"><img src="images/General/cornernavright.gif" width="9" height="20"></td>
		  </tr>
		  <tr align="center" valign="middle"> 
			<td align="left"><img src="images/trannie.gif" width="1" height="11"></td>
			<td align="left" valign="middle" class="nav"><img src="images/trannie.gif" width="161" height="1"></td>
			<td align="left" valign="middle"><img src="images/trannie.gif" width="63" height="1"></td>
			<td align="left" valign="middle"><img src="images/trannie.gif" width="90" height="1"></td>
			<td align="left" valign="middle"><img src="images/trannie.gif" width="52" height="1"></td>
			<td align="left" valign="middle"><img src="images/trannie.gif" width="60" height="1"></td>
			<td align="left" valign="middle"><img src="images/trannie.gif" width="60" height="1"></td>
			<td align="left" valign="middle"><img src="images/trannie.gif" width="80" height="1"></td>
			<td align="right" width="100%" colspan="2"><img src="images/trannie.gif" width="1" height="1"></td>
		  </tr>
		</table>
	  </td>
	</tr>
  </table>
</div>

</body>

</html>
