
<HTML>
	<HEAD>
		
		<title>Delivered Chocolate gifts and chocolates for yourself from Hotel Chocolat</title>
				
		<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<META NAME="TITLE" CONTENT="Delivered Chocolate gifts and chocolates for yourself from Hotel Chocolat">
		<META NAME="KEYWORDS" CONTENT="chocolate delivered gifts, finest chocolates, express delivery, belgian, chocolate gifts uk, handmade chocolates from belgium, chocexpress, chocolate tasting club, hotel chocolat, geneiva chocolates, champagne and chocolates, toffee, delivery worldwide, corporate chocolates, peter harris, angus thirlwell, chocolat, gifts online, corporate gift, mail order, chocoholic, sweets, candy, business gift, chocolate hampers, confectionary, delivery service, luxury chocolates, chocolates by mail, easter eggs, continental chocolates, chocolates from belgium, fresh cream chocolates, confectionery, delivery to europe, handmade chocolates, gift baskets, chocolate express, finest ingredients, fudge, christmas chocolates, special occasions, swiss truffles, company hampers, hand made chocolates, first class delivery, chocolate lovers, chocs, organic chocolate, hand made chocolate, christmas presents, gift catalogue, belgium, chocolate candies, choc express, chocolates and champagne, dark chocolate, milk chocolate, cocoa beans, high 70% cocoa solids, turkish delight, marzipan, liqueur chocolates, pralines, online chocolate gifts, premium chocolates, boxes of chocolates, delivered chocolate uk, chocolate baskets, seasonal gifts, hand-made chocolate for business, geneva chocolates, courier delivery, romantic gifts, select chocolates, web chocolates, italian, wife, gourmets, chocs express, worldwide delivery, caramel, cocoa solids, handmade chocolates, harris, thirlwell, truffles, rum soaked sultanas, christmas chocolate, next day delivery, gifts, gourmet, white chocolate, discount, cocoa butter, hotel chocolate, baskets, message card, hocolate enrobed fruit, fresh truffles, get well soon, send chocolates, sorry, thank you, saturday delivery, companies, ultimate chocolates, hand-made chocolates, personalised greetings card, after dinner mints, chocolate gifts, connoisseurs, love chocolate, mothers day, chocolate presents, praline, first class mail, chocolate gift, lover, chocolate, birthday presents, champagne and chocolates delivery, free delivery, chocolat hotel, chocolates, fathers day, chocolatiers, violet creams, rose creams, valentines day, occasions, congratulations, uk delivery, hampers, chocolate hotel, apologies, authentic chocolate, trinitario, cundeamor, angoleta, amelonado, calabacillo, forestero, criollo, chocoholics, easter, gift ideas, chocolate connoisseurs, chocolate delivery, cocoa, original chocolate, birthdays, anniversary, international, real chocolate, boyfriend, ganache, france, new baby, new year, personal message, traditional english chocolates, girlfriend, mother, extra thick easter eggs, choc, selection of chocolates, spain, switzerland, ballotin, england, sport chocolates, girlfriends, boyfriends, boyfriends, gianduja, thick chocolate, french, confiseur, engagement, italy, wedding, chocline, germany, holland, husband, chocolatier, football chocolates, anniversaries, confiseurs">
		<META NAME="DESCRIPTION" CONTENT="ChocExpress Delivered Chocolate Gifts">
		<META NAME="AUTHOR" CONTENT="Paraspar Limited, 1 Olympic Way, Wembley, Middlesex. HA9 0NP Tel: 0208 782 1120 Fax: 0208 782 1119">
		<link rel="stylesheet" href="css/IE.css">
		<link rel="stylesheet" href="css/chocEx.css">
		
		<link rel="stylesheet" href="css/link.css">
		<SCRIPT src="javascript/chocexpress.js" language="JavaScript"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript">
				var counter = 0;
				function open_win(url){
				        if (navigator.appName == "Netscape")
				        {
				             var siteseal_win = window.open(url, "win", "toolbar=0,location=0,directories=0,status=1,menubar=1,scrollbars=0,resizable=0,width=645,height=540");
				                siteseal_win.focus();
				        }
				        if (navigator.appName == "Microsoft Internet Explorer"){
				                counter++;
				                newWin = "win" + counter;
				                var siteseal_win = window.open(url, newWin, "toolbar=0,location=0,directories=0,status=1,menubar=1,scrollbars=0,resizable=0,width=645,height=540");
				        }
				}
		   </SCRIPT>

		<SCRIPT LANGUAGE="JavaScript">
			function popUp(url) 
			{
			sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=1,menubar=1,scrollbars=1,resizable=1,width=500,height=450');
			self.name = "mainWin"; 
			}
			
			function popUp2(url,w,h) 
			{
			sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=1,menubar=1,scrollbars=1,resizable=1,width='+w+',height='+h);
			self.name = "mainWin"; 
			}
		</SCRIPT>
	</HEAD>

	<BODY bgcolor="#FFFFFF" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" text="#000000" link="#000000" vlink="#000000" alink="#000000">
	<noscript><a href="http://www.gifts-chocolate.co.uk/">Delivered Chocolate gifts</a></noscript>
	
			<SCRIPT language="JavaScript" src="menus/menu_ie6.js"></SCRIPT>
		   
		

	  <!-- Top Nav - starts -->
	  <table width="760" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
        <tr>
          <td width="253"><a href="http://www.hotelchocolat.com/cx1/default.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41"><img src="images/logo_hotelchocolat.gif" width="253" height="80" border="0"></a></td>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align=right>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="45">&nbsp;</td>
                      <td><img src="images/basket.gif" width="19" height="12"></td>
                      <td>&nbsp;</td>
                      <td class="navTwoDiv" align="left">
                      
		<a  alt="Basket" title="Basket" onMouseOver="window.status='Basket';return true;" onMouseOut="window.status='';return true;"  href="http://www.hotelchocolat.com/cx1/basket.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41" class="navTwo">Basket</a>
 |
                      
		<a  alt="My Account" title="My Account" onMouseOver="window.status='My Account';return true;" onMouseOut="window.status='';return true;"  href="http://www.hotelchocolat.com/cx1/myaccount.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41" class="navTwo">My Account</a>
 |
                      	
	<a  alt="Log In" title="Log In" onMouseOver="window.status='Log In';return true;" onMouseOut="window.status='';return true;"  href="https://www.hotelchocolat.com/cx1/customer_lookup.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41" class="navTwo">Log In</a>
	
 |
                      
		<a  alt="Customer Services" title="Customer Services" onMouseOver="window.status='Customer Services';return true;" onMouseOut="window.status='';return true;"  href="http://www.hotelchocolat.com/cx1/services.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41" class="navTwo">Customer Services</a>
 |
                      
		<a  alt="Order Tracking" title="Order Tracking" onMouseOver="window.status='Order Tracking';return true;" onMouseOut="window.status='';return true;"  href="http://www.hotelchocolat.com/cx1/order_tracking_new.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41" class="navTwo">Order Tracking</a>

                      &nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              
              <tr height=35> 
                <td class="navTwoB" align=right>&nbsp;
                </td>
              </tr>
              <tr> 
                <td >
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="navOneDiv" valign=middle>
						
		<a  alt="Home" title="Home" onMouseOver="window.status='Home';return true;" onMouseOut="window.status='';return true;"  href="http://www.hotelchocolat.com/cx1/default.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41" class="navOne">Home</a>
 |
						
		<a  alt="Our Story" title="Our Story" onMouseOver="window.status='Our Story';return true;" onMouseOut="window.status='';return true;"  href="http://www.hotelchocolat.com/cx1/about.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41" class="navOne">Our Story</a>
 |
						
		<a  alt="Chocolate Tasting Club" title="Chocolate Tasting Club" onMouseOver="window.status='Chocolate Tasting Club';return true;" onMouseOut="window.status='';return true;"  href="http://www.hotelchocolat.com/cx1/default_ctc.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41" class="navOne">Chocolate Tasting Club</a>
 |
						
		<a  alt="Corporate Buyers" title="Corporate Buyers" onMouseOver="window.status='Corporate Buyers';return true;" onMouseOut="window.status='';return true;"  href="http://www.hotelchocolat.com/cx1/corporate.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41" class="navOne">Corporate Buyers</a>
 
					  </td>
                      <td class="navOneDiv" valign=middle>14<sup>th</sup>&nbsp;July&nbsp;2004</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Top Nav - ends -->
      
      
	<!-- Top Nav II - starts -->
	<table width="760" border="0" cellspacing="0" cellpadding="0" bgcolor="#D5A877">
	  <tr>
	    <td>
	      <table width="760" border="0" cellspacing="0" cellpadding="0" bgcolor="#D5A877">
			<FORM action="http://www.hotelchocolat.com/cx1/find.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41" method="post" name="nameAndSkuSearch"> 
			   <tr>
			    <td><img src="images/quickshop.gif" width="82" height="27"></td>
			    <td>
				  
				  <input type=hidden name="name_checker" value="1">
			    <input type="text" class="quickShop"  alt="Enter a name or reference code" title="Enter a name or reference code" onMouseOver="window.status='Enter a name or reference code';return true;" onMouseOut="window.status='';return true;"  name="name" value="Catalogue ref. or Name" onfocus="clearField()" maxlength="100" size="25">
			    </td>
			    <td><a href="javascript:submitSearch()"><img src="images/go.gif" width="30" height="27" border="0"></a></td>

			    <td width="40">&nbsp;</td>
			    <td><img src="images/browseby.gif" width="83" height="27" border="0"></td>

				
				<script language="javascript">
					var surl_data
					surl_data = "http://www.hotelchocolat.com/cx1/category.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41"	
				</script>

				
					<TD>
					<img id="occasion" name="occasion"  src="./images/clearpixel.gif" width=1 height=1>
					<a onMouseOver="mShow('occasion','occasion', 'below',7 , 4);MM_swapImage('Image35','','images/occasion1.gif',1);return true;" onMouseOut="mHide();MM_swapImgRestore();window.status='';return true;" href="#"><img name="Image35" border="0" src="images/occasion.gif" width="112" height="27"></a>
					</TD>
				
					<TD>
					<img id="producttype" name="producttype" src="./images/clearpixel.gif" width=1 height=1>
					<a onMouseOver="mShow('producttype','producttype', 'below',8 , 4);MM_swapImage('Image36','','images/product1.gif',1);return true;" onMouseOut="mHide();MM_swapImgRestore();window.status='';return true;" href="#"><img name="Image36" border="0" src="images/product.gif" width="112" height="27"></a>
					</TD>
				
					<TD>
					<img id="chocchooser" name="chocchooser" src="./images/clearpixel.gif" width=1 height=1>
					<a onMouseOver="mShow('chocchooser','chocchooser', 'below',-14 , 4);MM_swapImage('Image37','','images/person1.gif',1);return true;" onMouseOut="mHide();MM_swapImgRestore();window.status='';return true;" href="#"><img name="Image37" border="0" src="images/person.gif" width="112" height="27"></a>
					</TD>
			    <td>&nbsp;</td>
			  </tr>          
			</FORM>
	      </table>
		</td>
	  </tr>
	</table>
	
	<!-- Top Nav II - ends -->	
	
	
	
	<script language=JavaScript>
		function clearField(){
		if (document.nameAndSkuSearch.name.value == "Catalogue ref. or Name"){
			document.nameAndSkuSearch.name.value='';
			}
		}
		function submitSearch(){
		clearField()
		document.nameAndSkuSearch.submit()
		}
	</script>
<table width="760" border="0" cellspacing="0" cellpadding="0"><TR><TD>

<TABLE width="760" border="0" cellspacing="0" cellpadding="0">
	<TR> 
		<td background="images/linebg.gif" width=1></td>
		<TD align=left><TABLE border=0 width=100% cellspacing="0" cellpadding="0"><TR><TD valign="top"><a href=http://www.hotelchocolat.com/cx1/category.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&cat_id=HCOSSPEC&lkid=407&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41  title="Summertime Specials 2004" onMouseOver="window.status='Summertime Specials 2004';return true;" onMouseOut="window.status='';return true;" title="Summertime Specials 2004" class="bodyLinkBold"> <IMG border=0 src="http://www.hotelchocolat.com/cx1/images/occasion_banner.jpg"  onMouseOver="window.status='Chocolate Tasting Club';" onMouseOut="window.status='';"  alt = "Summertime Specials 2004" ></a></TD></TR><TR><TD valign="top"><a href=http://www.hotelchocolat.com/cx1/viewindex.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&article_id=delivery&lkid=409&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41  title="Delivery Information" onMouseOver="window.status='Delivery Information';return true;" onMouseOut="window.status='';return true;" title="Delivery Information" class="bodyLinkBold"> <IMG border=0 src="http://www.hotelchocolat.com/cx1/images/freedelivery_banner.gif"  onMouseOver="window.status='Chocolate Tasting Club';" onMouseOut="window.status='';"  alt = "Delivery Information" ></a></TD></TR></TABLE></TD>
		<td background="images/linebg.gif" width=1></td>
		<TD align=right><TABLE border=0 width=100% cellspacing="0" cellpadding="0"><TR><TD valign="top"><a href=http://www.hotelchocolat.com/cx1/category.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&cat_id=HCOSSPEC&lkid=406&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41  title="Chocolate gifts delivered to you or someone else." onMouseOver="window.status='Chocolate gifts delivered to you or someone else.';return true;" onMouseOut="window.status='';return true;" title="Chocolate gifts delivered to you or someone else." class="bodyLinkBold"> <IMG border=0 src="http://www.hotelchocolat.com/cx1/images/seasonal_banner220604.jpg"  width = "507"  height = "182"  onMouseOver="window.status='Chocolate Tasting Club';" onMouseOut="window.status='';"  alt = "Chocolate gifts delivered to you or someone else." ></a></TD></TR></TABLE></TD>
		<td background="images/linebg.gif" width=1></td>
	</TR>
	<tr> 
    <td colspan=5 background="images/bg.gif"><img src="images/spacer.gif" width="1" height="1"></td>
  </tr>
</TABLE>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
  <td background="images/linebg.gif" width=1></td>
    <td>     
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align=right>                  
	 <TR>
	  	   
	<td  height=100% bgcolor="#FFFFFF">
      <table  height=100% width="252" border="0" cellspacing="0" cellpadding="0">
        <tr>      
			<td width=5></td>          			
			<td class="productText" valign=middle>				
				<a class="bodytextlink"False  href =http://www.hotelchocolat.com/cx1/product.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&pf_id=713&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41><b>Champagne Truffles</b></a>				
				<BR><br>Champagne Truffles to get excited about!
			</td>
			<td width=5></td>
			<td valign=middle ><a class="bodytextlink"False  href =http://www.hotelchocolat.com/cx1/product.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&pf_id=713&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41> <IMG border=0 src="http://www.hotelchocolat.com/cx1/images/products/713h.jpg"  alt = "<b>Champagne Truffles</b>" ></a></a></td>
			<td width=5></td>
        </tr>
      </table>
    </td>
 
    <td background="images/linebg.gif" width=1></td>
    

	<td height=100% bgcolor="#FFFFFF">
      <table  height=100% width="252" border="0" cellspacing="0" cellpadding="0">
        <tr>                
			<td valign=middle><a class="bodytextlink"False  href =http://www.hotelchocolat.com/cx1/product.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&pf_id=704&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41> <IMG border=0 src="http://www.hotelchocolat.com/cx1/images/products/704h.jpg"  alt = "<b>Just Truffles</b>" ></a></a></td>
			<td width=5></td>
			<td class="productText" valign=middle>				
				<a class="bodytextlink"False  href =http://www.hotelchocolat.com/cx1/product.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&pf_id=704&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41><b>Just Truffles</b></a>				
				<BR><br>Truffles to die for!
			</td>			
			<td width=5></td>
        </tr>
      </table>
    </td>
 
    <td background="images/linebg.gif" width=1></td>
    

	<td height=100% bgcolor="#FFFFFF">
      <table  height=100% width="252" border="0" cellspacing="0" cellpadding="0">
        <tr>                
			<td valign=middle><a class="bodytextlink"False  href =http://www.hotelchocolat.com/cx1/product.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&pf_id=828&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41> <IMG border=0 src="http://www.hotelchocolat.com/cx1/images/products/705h.jpg"  alt = "<b>Chocolates to Chill</b>" ></a></a></td>
			<td width=5></td>
			<td class="productText" valign=middle>				
				<a class="bodytextlink"False  href =http://www.hotelchocolat.com/cx1/product.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&pf_id=828&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41><b>Chocolates to Chill</b></a>				
				<BR><br>For a light summer lifestyle
			</td>			
			<td width=5></td>
        </tr>
      </table>
    </td>
 
    <td background="images/linebg.gif" width=1></td>
    

	  </TR>
	 <tr><td colspan=6 background="images/linebg.gif" height=1></td></tr>
	  <TR>	  	
	  	   
	<td  height=100% bgcolor="#FFFFFF">
      <table  height=100% width="252" border="0" cellspacing="0" cellpadding="0">
        <tr>      
			<td width=5></td>          			
			<td class="productText" valign=middle>				
				<a class="bodytextlink"False  href =http://www.hotelchocolat.com/cx1/category.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&cat_id=HCOSSPEC&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41></a>				
				<BR>
			</td>
			<td width=5></td>
			<td valign=middle ><a class="bodytextlink"False  href =http://www.hotelchocolat.com/cx1/category.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&cat_id=HCOSSPEC&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41> <IMG border=0 src="http://www.hotelchocolat.com/cx1/images/sumrange_banner.jpg"  alt = "" ></a></a></td>
			<td width=5></td>
        </tr>
      </table>
    </td>
 
    <td background="images/linebg.gif" width=1></td>
    
   
	<td  height=100% bgcolor="#FFFFFF">
      <table  height=100% width="252" border="0" cellspacing="0" cellpadding="0">
        <tr>      
			<td width=5></td>          			
			<td class="productText" valign=middle>				
				<a class="bodytextlink"False  href =http://www.hotelchocolat.com/cx1/product.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&pf_id=830&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41><b>Selection of the Season</b></a>				
				<BR><br>Refreshing Kir Royal truffles, lightly dappled chocolate sorbets and much more...
			</td>
			<td width=5></td>
			<td valign=middle ><a class="bodytextlink"False  href =http://www.hotelchocolat.com/cx1/product.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&pf_id=830&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41> <IMG border=0 src="http://www.hotelchocolat.com/cx1/images/products/830h.jpg"  alt = "<b>Selection of the Season</b>" ></a></a></td>
			<td width=5></td>
        </tr>
      </table>
    </td>
 
    <td background="images/linebg.gif" width=1></td>
    
   
	<td  height=100% bgcolor="#FFFFFF">
      <table  height=100% width="252" border="0" cellspacing="0" cellpadding="0">
        <tr>      
			<td width=5></td>          			
			<td class="productText" valign=middle>				
				<a class="bodytextlink"False  href =http://www.hotelchocolat.com/cx1/product.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&pf_id=CA&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41><b>Chocolate enrobed fruits and nuts</b></a>				
				<BR><BR>- our widest ever selection.
			</td>
			<td width=5></td>
			<td valign=middle ><a class="bodytextlink"False  href =http://www.hotelchocolat.com/cx1/product.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&pf_id=CA&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41> <IMG border=0 src="http://www.hotelchocolat.com/cx1/images/products/ca.jpg"  alt = "<b>Chocolate enrobed fruits and nuts</b>" ></a></a></td>
			<td width=5></td>
        </tr>
      </table>
    </td>
 
    <td background="images/linebg.gif" width=1></td>
    

	  </TR>				
	  <tr><td colspan=6 background="images/linebg.gif" height=1></td></tr>
	  <TR>
	  	   
	<td  height=100% bgcolor="#FFFFFF">
      <table  height=100% width="252" border="0" cellspacing="0" cellpadding="0">
        <tr>      
			<td width=5></td>          			
			<td class="productText" valign=middle>				
				<a class="bodytextlink"False  href =http://www.hotelchocolat.com/cx1/product.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&pf_id=727&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41><b>Champagne and Chocolate</b></a>				
				<BR><br>A winning combination!
			</td>
			<td width=5></td>
			<td valign=middle ><a class="bodytextlink"False  href =http://www.hotelchocolat.com/cx1/product.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&pf_id=727&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41> <IMG border=0 src="http://www.hotelchocolat.com/cx1/images/products/727h.jpg"  alt = "<b>Champagne and Chocolate</b>" ></a></a></td>
			<td width=5></td>
        </tr>
      </table>
    </td>
 
    <td background="images/linebg.gif" width=1></td>
    

	<td height=100% bgcolor="#FFFFFF">
      <table  height=100% width="252" border="0" cellspacing="0" cellpadding="0">
        <tr>                
			<td valign=middle><a class="bodytextlink"False  href =http://www.hotelchocolat.com/cx1/product.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&pf_id=773&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41> <IMG border=0 src="http://www.hotelchocolat.com/cx1/images/products/773h.jpg"  alt = "<b>Milk and White Slab</b>" ></a></a></td>
			<td width=5></td>
			<td class="productText" valign=middle>				
				<a class="bodytextlink"False  href =http://www.hotelchocolat.com/cx1/product.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&pf_id=773&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41><b>Milk and White Slab</b></a>				
				<BR><br>Thick marbled milk and white chocolate slab
			</td>			
			<td width=5></td>
        </tr>
      </table>
    </td>
 
    <td background="images/linebg.gif" width=1></td>
    

	<td height=100% bgcolor="#FFFFFF">
      <table  height=100% width="252" border="0" cellspacing="0" cellpadding="0">
        <tr>                
			<td valign=middle><a class="bodytextlink"False  href =http://www.hotelchocolat.com/cx1/catalogue_request.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41> <IMG border=0 src="http://www.hotelchocolat.com/cx1/images/freecat_210604.jpg"  alt = "" ></a></a></td>
			<td width=5></td>
			<td class="productText" valign=middle>				
				<a class="bodytextlink"False  href =http://www.hotelchocolat.com/cx1/catalogue_request.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41></a>				
				<BR>
			</td>			
			<td width=5></td>
        </tr>
      </table>
    </td>
 
    <td background="images/linebg.gif" width=1></td>
    

	  </TR>		          
	  <tr><td colspan=6 background="images/linebg.gif" height=1></td></tr>
	</table>
	</td>
  </tr>
  
</table>

</td></tr></table>


		
		<!--FOOTER STARTS HERE-->
		<table width="760" border="0" cellspacing="0" cellpadding="0" bgcolor="#D5A877" ID="Table1">
			<tr align="center"> 
			<td height="30" class=bodyTextVSmallwht>
	          
			<!--<a class="footer" href="http://www.hotelchocolat.com/cx1/shopviacatalogue.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&catalogue_id=HTC_SUM03&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41" class="footer">Shop our catalogue</a> -->
			<a class="footer" href="http://www.hotelchocolat.com/cx1/catalogue_request.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41" class="footer">Catalogue Request</a> |
			<a class="footer" href="http://www.hotelchocolat.com/cx1/viewindex.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&article_id=jobs&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41" class="footer">Job Vacancies</a> |
			<a class="footer" href="http://www.hotelchocolat.com/cx1/viewindex.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&article_id=ethical&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41" class="footer">Ethical</a> | 
			<a class="footer" href="http://www.hotelchocolat.com/cx1/viewindex.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&article_id=terms&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41" class="footer">Terms & Conditions</a> | 
			<a class="footer" href="http://www.hotelchocolat.com/cx1/viewindex.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&article_id=privacy&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41" class="footer">Security & Privacy</a> 
			<br>
			<a class="footer" href="http://www.hotelchocolat.com/cx1/viewindex.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&article_id=guaranteed&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41" class="footer">Our Guarantee</a> | 
			<a class="footer" href="http://www.hotelchocolat.com/cx1/viewindex.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&article_id=help&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41" class="footer">Help</a> | 
			<a class="footer" href="http://www.hotelchocolat.com/cx1/sitemap.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&article_id=sitemap&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41" class="footer">Site Directory</a> |
			<a class="footer" href="http://www.hotelchocolat.com/cx1/viewindex.asp?previous=Default.asp&previous2=&src=&brand=0&c=&sessionID=&user=&article_id=feedback&customer_id=LSVHQ7OUPS23F3J4SAYNFCFXAHNBYV41" class="footer">Comment on our website</a>
	          
			</td>
			</tr>
		</table>
	      
		<table width="760" border="0" cellspacing="0" cellpadding="0" ID="Table2">
			<tr> 
			<td align="right"><img src="images/address2.gif" width="420" height="20" border="0"></td>
			<td width="260"><a href="mailto:here@hotelchocolat.com"><img src="images/email2.gif" width="175" height="20" border="0"></a></td>
			</tr></table>
			<table width="760" border="0" cellspacing="0" cellpadding="0" ID="Table3">
			<tr align="center"> 
			<td  align="right">
				<img src="images/awards.jpg" width="171" height="54" border="0">
				</td><td valign="middle" align="left">
				<a href="http://www.paraspar.co.uk" target="_blank"><img src="images/designed_by.gif" border="0"></a>
				<!--&nbsp;
				<img src="siteseal-kit/graphics/siteseal.gif" width="81" height="96" border="0">-->
				
			</td>
			</tr>
			
		</table>
	      
		

	<!--FOOTER ENDS HERE-->

	
<SCRIPT language=JavaScript>

everythingLoaded = true;


</SCRIPT>



</body>
</html>
