<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>

<!-- This template has been designed by Martijn ten Napel, http://blogtemplates.noipo.org/ and horribly altered by Hackney Lookout -->

	<title>Hackney Lookout</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Hackney Lookout" href="http://hackneylookout.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Hackney Lookout" href="http://www.blogger.com/atom/6811696" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=6811696" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=6811696");
</style>

		<link rel="icon" href="http://www.benlocker.com/hl/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="http://www.benlocker.com/hl/favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="http://www.haloscan.com/load.php?user=hackneylookout"> </script>
	<!-- the part below <style> determines the look of the page -->
	<style type="text/css">
	body {
		background : #779690 url(http://www.benlocker.com/hl/sidepic.jpg) no-repeat fixed top left;
		font : 12px arial, sans-serif;
		color : #152929;
		margin : 0;
		padding : 0;
	}

	h1 {
		font : bold 220% Arial, sans-serif;
		color: #779690;
	}
	#links {
		line-height : 180%;
		position : absolute;
		top: 45px;
		left: 8px;
		width: 250px;
               color: black;
	}
	#content {
		margin : 0 0 0 278px;
		padding : 40px 20px 20px 20px;
		width : 490px;
		line-height : 130%;
		border-left : 3px solid #993333;
		background-color : #eaecd7;
		voice-family: "\"}\""; 
  		voice-family:inherit; 
  		width : 447px;
	}
	html>body #content {
		width : 447px;
	}
	#subtitel {
		padding-bottom : 30px;
		font-family : Tahoma, sans-serif;
		font-size : 16px;
	}
	h2 {
		font-weight : bold;
		font-size : 12px;
		padding-bottom : 10px;
		border-bottom : 1px dotted #779690;
		padding-top : 15px;
	}
	h3 {
		font-weight : bold;
		font-size : 16px;
		margin : 1em 0;
		padding : 0;
	}
	.posts {
		margin : 1em 0;
	}
	.postinfo {
		font-size : 11px;
		margin-bottom: 35px;
		color: #779690;
		font-style : italic;
	}
.posts img {
  padding:1px;
  border:1px solid #779690;
  }
	#links p {

		font-weight : bold;
		font-size : 12px;

	}

	#links a:link {
		color : #990000;
		font-weight : bold;
               text-decoration: none;
	}
	#links a:visited {
		color : #993333;
		font-weight : bold;
               text-decoration: none;
	}
	#links a:active {
		color : #990000;
		font-weight : bold;
               text-decoration: none;
	}
	#links  a:hover {
		color : #990000;
		font-weight : bold;
               text-decoration: underline;
	}
	#links h2 {
		font-weight : bold;
		font-size : 14px;
		margin : 0;
		padding : 0;
		border-bottom : 0;
               color: black;
	}
	#links ul {
		margin : 0 0 2em 0;
		padding : 0;
		list-style : none;
	}
	#links li, #links dt, #links dd, #links dl {
		margin : 0;
		padding : 0;
	}
	#links .profile-link {
		margin : 3px 0 2em 0;
		padding : 0;
	}
	#links img {
		margin : 3px 0;
		border : 1px solid black;
               padding; 1px;
	}
	a:link {
		color : #336699;
	}
	a:visited {
		color : #336699;
	}
	a:active {
		color : #FF6633;
	}
	a:hover {
		color : #FF6633;
	}
</style>
<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/4.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/4/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/4/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/4/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="hackneylookout.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/4/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>
<div id="content">
<h1><a href="http://hackneylookout.blogspot.com"><img src="http://www.benlocker.com/hl/title.gif" border="0" /></a></h1>
<div id="subtitel">because collecting council tax is beyond us too... </div>

	
		<h2>Saturday, February 26, 2005</h2>
	
	
		<h3>Bookish games</h3>
	
    <div class="posts">
		I picked this up from the brilliant <a href="http://upsaid.com/sarsparilla/" target="_blank">Vanessa</a>, who in turn got it from <a href="http://www.cocoscorner.com/archives/2005/01/whos_on_your_bo.html" target="_blank">here</a>. The idea in that you cross out any author NOT represented on your bookshelves and replace it with one who is. Have a go in the comments box or your own blog. Here's my effort, glancing at the shelves on my left.<br /><br /><br />1. <s>Iain Pears</s> Bret Easton Ellis<br />2. <s>John Irving</s> Evelyn Waugh<br />3. <s>Alice Munro</s> Dorothy L. Sayers<br />4. <s>Barbara Hodgson</s> Gerald of Wales<br />5. <s>Elizabeth George</s> John Buchan<br />6. <s>Nick Bantock</s> Kingsley Amis<br />7. <s>Ruth Rendell</s> Tibor Fischer<br />8. <s>Anne Tyler</s> Matthew Parris<br />9. Margaret Atwood (present, but unopened)<br />10. <s>Leif Enger</s> Octave Mirebeau<br />11. Agatha Christie<br />12. Graham Greene<br />13. <s>Ann Patchett</s> Iain Sinclair<br />14. <s>Azar Nafisi</s> Gabriel Chevallier<br />15. <s>Donna Leon </s> Ronald Firbank<br /><br />Hmm. Not many women there - wonder what that means.
	</div>



    <p>
      <em>posted by Quink at <a href="http://hackneylookout.blogspot.com/2005/02/bookish-games.html" title="permanent link">3:47 PM</a></em>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=6811696&amp;postID=110943356624358567" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>
<br>&nbsp;<br><a href="javascript:HaloScan('110943356624358567');" target="_self"><script type="text/javascript">postCount('110943356624358567'); </script></a> | <a href="javascript:HaloScanTB('110943356624358567');" target="_self"><script type="text/javascript">postCountTB('110943356624358567'); </script></a>
    </p>


	
		<h2>Friday, February 25, 2005</h2>
	
	
		<h3>Thank God for strong drink</h3>
	
    <div class="posts">
		Just back from a long week, conducting 'workshops' of the non-boiler-suited kind. <br /><br />Weariness on Tuesday, ritual humiliation on Wednesday, success and laughter as soon as I stopped caring. I left my gloves in King's Lynn, my trousers in Great Yarmouth and my soul in Liverpool. <br /><br />A conversation, overheard on the stretch between Norfolk and Nuneaton. Two Asian guys, about 30, one cultivating emphysema and the other narcolepsy. In between the one's coughing fits and the other's catnaps...<br /><br />"He went to college?"<br /><br />"Yeah. He ain't been back to see his family except at Christmas. And summer."<br /><br />"No way. How'd he get to college?"<br /><br />"He went to some college in Birmingham. They sorted him out with a qualification."<br /><br />Pause, cough, sleep, pause and pause and cough some more.<br /><br />Then: "Can you drink and drive a train?"<br /><br />"It's not like a road, man. You just have to make sure you don't come off the tracks."
	</div>



    <p>
      <em>posted by Quink at <a href="http://hackneylookout.blogspot.com/2005/02/thank-god-for-strong-drink.html" title="permanent link">9:19 PM</a></em>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=6811696&amp;postID=110936738503802937" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>
<br>&nbsp;<br><a href="javascript:HaloScan('110936738503802937');" target="_self"><script type="text/javascript">postCount('110936738503802937'); </script></a> | <a href="javascript:HaloScanTB('110936738503802937');" target="_self"><script type="text/javascript">postCountTB('110936738503802937'); </script></a>
    </p>


	
		<h2>Sunday, February 20, 2005</h2>
	
	
		<h3>I would have defended her</h3>
	
    <div class="posts">
		In the pub. Middle aged man and woman propped on a pair of bar stools, leaning on elbows, facing each other. Man is speaking:<br /><br /><em>"There was a time I would have defended her. It's not shy. It's not reserved. It's..."</em><br /><br /><em>"It's German arrogance."</em>
	</div>



    <p>
      <em>posted by Quink at <a href="http://hackneylookout.blogspot.com/2005/02/i-would-have-defended-her.html" title="permanent link">2:54 PM</a></em>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=6811696&amp;postID=110891146737063405" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>
<br>&nbsp;<br><a href="javascript:HaloScan('110891146737063405');" target="_self"><script type="text/javascript">postCount('110891146737063405'); </script></a> | <a href="javascript:HaloScanTB('110891146737063405');" target="_self"><script type="text/javascript">postCountTB('110891146737063405'); </script></a>
    </p>


	
		<h2>Monday, February 07, 2005</h2>
	
	
		<h3>Not even Dunlop</h3>
	
    <div class="posts">
		My head is temporarily out of the bog. Over the next few weeks, as I tour a combination of charmed cities and post-industrial shitholes, I will have little chance to plunge it back in.<br /><br />You remember the Monty Python sketch in which the northerners tried to out-pov each other? You know, the we-used-to-have-to-get-out-of-the-lake-at-three-o'clock-in-the-morning-clean-the-lake-eat-a-handful-of-hot-gravel one? Well, I heard the local version on the bus today.<br /><br />Man and a child sitting behind me. <br /><br />"I didn't have a coat. I used to have to go out in the rain in my t-shirt."<br /><br />"Yeah?"<br /><br />"And I didn't have trainers. Not Nike, not Adidas. Not even Dunlop."<br /><br /><em>Giggle</em><br /><br />"Oh, so you think it's funny do you? Well it wasn't for me. I had to wear plastic sandals. They were broken. All the kids at school used to laugh and call me a tramp."<br /><br /><em>Giggle</em><br /><br />"You've got it easy. We didn't have nothing. No Ben Sherman, no Burberry, no Aquascutum, no... (etc, etc)"<br /><br />The last time I came across so many designer names in a sentence was when I last read <em>American Psycho</em>.<br />
	</div>



    <p>
      <em>posted by Quink at <a href="http://hackneylookout.blogspot.com/2005/02/not-even-dunlop.html" title="permanent link">9:15 PM</a></em>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=6811696&amp;postID=110781191556870344" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>
<br>&nbsp;<br><a href="javascript:HaloScan('110781191556870344');" target="_self"><script type="text/javascript">postCount('110781191556870344'); </script></a> | <a href="javascript:HaloScanTB('110781191556870344');" target="_self"><script type="text/javascript">postCountTB('110781191556870344'); </script></a>
    </p>


	
		<h2>Tuesday, January 25, 2005</h2>
	
	
		<h3>Bogged down</h3>
	
    <div class="posts">
		Continuing the relatively abstemious season, I've had my head hovering over the bog seat for the last week or so; but this time I've been teaching myself how to develop black and white prints. Sooner or later I will have absorbed quite enough developer, stop bath and fixer and will be back. <br /><br />Probably tomorrow.
	</div>



    <p>
      <em>posted by Quink at <a href="http://hackneylookout.blogspot.com/2005/01/bogged-down.html" title="permanent link">9:34 PM</a></em>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=6811696&amp;postID=110668924102120977" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>
<br>&nbsp;<br><a href="javascript:HaloScan('110668924102120977');" target="_self"><script type="text/javascript">postCount('110668924102120977'); </script></a> | <a href="javascript:HaloScanTB('110668924102120977');" target="_self"><script type="text/javascript">postCountTB('110668924102120977'); </script></a>
    </p>


	
		<h2>Thursday, January 13, 2005</h2>
	
	
		<h3>See See TV</h3>
	
    <div class="posts">
		Being a CCTV operator must be a voyeur's dream. Not only do you get a ringside seat for the latest stabbing, shooting or murder, but can play games like 'spot the nose-picking pedestrian'.<br /><br />Indeed, there's so much scope for entertainment, I'd question whether the camera near Topps Tiles on Stamford Hill really ought to be pointed at the lighted windows of the flats opposite. <br /><br />Or am I being cynical in thinking that there is a bunch of pervs in the control room, using their equipment to stake out a bit of raw flesh?<br /><br />I expect the camera's just broken. This is Hackney after all.
	</div>



    <p>
      <em>posted by Quink at <a href="http://hackneylookout.blogspot.com/2005/01/see-see-tv.html" title="permanent link">6:55 PM</a></em>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=6811696&amp;postID=110564579802086790" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>
<br>&nbsp;<br><a href="javascript:HaloScan('110564579802086790');" target="_self"><script type="text/javascript">postCount('110564579802086790'); </script></a> | <a href="javascript:HaloScanTB('110564579802086790');" target="_self"><script type="text/javascript">postCountTB('110564579802086790'); </script></a>
    </p>


	
		<h2>Saturday, January 08, 2005</h2>
	
	
		<h3>Circumcision is no more</h3>
	
    <div class="posts">
		<img src="http://www.benlocker.com/hl/preacher_man.jpg" width="200" height="346" align="right" alt="preacher man"><strong>Help, LORD; for the godly man ceaseth;<br>for the faithful fail from among the children of men.<br>They speak vanity every one with his neighbor:<br>with flattering lips and with a double heart do they speak<br><em>Psalms 12, 1-2</em></strong><br /><br />There's not much percentage in converting the Jews these days. The bottom has dropped out of the market. But, as I've mentioned <a href="http://hackneylookout.blogspot.com/2004/07/round-my-way.html">once</a> or <a href="http://hackneylookout.blogspot.com/2004/12/making-fun-of-preacher-man.html">twice</a> before, one of my favourite local characters is an avid believer in the sport.<br /><br />So it was with delight that, after failing to secure any <a href="http://hackneylookout.blogspot.com/2004_06_01_hackneylookout_archive.html">mousetraps</a> in a nearby hardware shop, I saw my old friend was at his post. My other half was in Safeway's securing a bit of cheese and an apple or two, so I hung around outside and waited for the preacher man to map out my path to salvation.<br /><br />He was superb. So I whipped out the notebook and got scribbling. And sure enough, along came gem number one:<br /><br /><em>The people who translated the Scripture. They LIED about it! God was so ANGRY he visited them in 12 HOURS!</em><br /><br />Superb: the old God-was-misquoted angle. But the next offering would have got the chap burnt in the Middle Ages, and on a windy day like this it would be rather unpleasant to see his melted fat adorning the walls of the supermarket.<br /><br /><em>God didn't create the world! His son JESUS did it!</em><br /><br />Steady on! When did he do that then? After he was born, or before?<br /><br />But my friend is not a man to stick to a topic if he can help it. He dives into his text every minute or two, drinks in inspiration and starts afresh on a new exegesis. <br /><br />As I headed home, the last I heard was:<br /><br /><em>God thought it better for man to lose his foreskin than his freedom. But since the days of Adam, circumcision IS NO MORE!</em><br /><br />When he gets lynched, I'm going to miss this man.
	</div>



    <p>
      <em>posted by Quink at <a href="http://hackneylookout.blogspot.com/2005/01/circumcision-is-no-more.html" title="permanent link">4:50 PM</a></em>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=6811696&amp;postID=110520463545477041" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>
<br>&nbsp;<br><a href="javascript:HaloScan('110520463545477041');" target="_self"><script type="text/javascript">postCount('110520463545477041'); </script></a> | <a href="javascript:HaloScanTB('110520463545477041');" target="_self"><script type="text/javascript">postCountTB('110520463545477041'); </script></a>
    </p>


</div>


<div id="links">
         <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">   <dt class="profile-img"> <a href="http://www.blogger.com/profile/1102295"> <img width="62" alt="My Photo" height="80" src="http://www.crappublicschools.org/images/bodypics/nusreadingboy.jpg"> </a> </dt>   <dd class="profile-data"> <strong>Name:</strong>Quink </dd>  <dd class="profile-data"> <strong>Location:</strong>London, United Kingdom </dd>  </dl>  <p class="profile-textblock"> Stupid enough to live in Hackney, I console myself by appreciating the nutcases I meet every day. </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/1102295">View my complete profile</a> </p> </div>  

<!-- NEW LINKS -->

<h2>Contact</h2>
<ul>
<li><a href="mailto:hackneylookout@raffles.org">Email me</a></li>
</ul>

<h2>Blog Envy</h2>
 <ul>
         <li><a href="http://diamondgeezer.blogspot.com/" target="_blank">Diamond Geezer</a></li>
         <li><a href="http://www.greenfairy.com/" target="_blank">Green Fairy</a></li>
         <li><a href="http://hurryupharry.bloghouse.net/" target="_blank">Harry's Place</a></li>
         <li><a href="http://buffandblue.blogspot.com/" target="_blank">I Still Maintain My Buff and Blue</a></li>
         <li><a href="http://randomreality.blogware.com/blog" target="_blank">Random Acts of Reality</a></li>
        <li><a href="http://upsaid.com/sarsparilla/" target="_blank">Sarsparilla</a></li>
         <li><a href="http://www.sashinka.blogspot.com/" target="_blank">Sashinka</a>
         <li><a href="http://www.scaryduck.blogspot.com/" target="_blank">Scaryduck</a>
         <li><a href="http://www.whereveryouare.org.uk/weblog/" target="_blank">Wherever You Are</a></li>
         <li><a href="http://youngfogey.blogspot.com/" target="_blank">The Young Fogey's Agreeable World</a></li>
 </ul>

<h2>Photo Envy</h2>
 <ul>
        <li><a href="http://www.andrewor.com/" target="_blank">Andrew's Photoblog</a></li>
        <li><a href="http://www.nyclondon.com/blog/" target="_blank">nyclondon.com</a></li>
        <li><a href="http://www.smallpotato.co.uk" target="_blank">smallpotato</a></li>

</ul>

<h2>London Blogs</h2>
    <ul>

 
        <li><a href="http://www.casino-avenue.co.uk/" target="_blank">Casino Avenue</a></li>
        <li><a href="http://www.benlocker.com/blog/" target="_blank">The Happy Hypocrite</a></li>
        <li><a href="http://www.intheaquarium.blogspot.com/" target="_blank">In the Aquarium</a></li>
       <li><a href="http://www.londonist.com/" target="_blank">Londonist</a></li>
        <li><a href="http://keepoutoftrouble.blogspot.com/" target="_blank">Keep Out of Trouble</a></li>
        <li><a href="http://smackedface.blogspot.com/" target="_blank">Smacked Face</a></li>
        <li><a href="http://www.thingsmagazine.net/text/about.htm" target="_blank">Things Magazine</a></li>

   </ul>


<h2>UK Blogs</h2>
    <ul>
         <li><a href="http://chasemeladies.blogspot.com/" target="_blank">Chase Me Ladies, I'm in the Cavalry</a></li>
        <li><a href="http://mikedahat.blogspot.com/" target="_blank">Getting to Grips with Life</a></li>
        <li><a href="http://www.kebabylon.com/" target="_blank">Kebabylon</a></li>
        <li><a href="http://nytoo.rumandmonkey.com/wordpress/" target="_blank">Not You, the Other One</a></li>
        <li><a href="http://jonnybillericay.blogspot.com/" target="_blank">JonnyB's Private Secret Diary</a></li>

  </ul>

<h2>World Blogs</h2>
    <ul>
         <li><a href="http://fasttimesatelectrahigh.blogspot.com/" target="_blank">Fast Times at Electra High</a></li>
         <li><a href="http://www.godofthemachine.com/" target="_blank">godofthemachine.com</a></li>
         <li><a href="http://harvestbird.diaryland.com/" target="_blank">Harvest Bird</a></li>

  </ul>



  <h2>Quick Links</h2>
    <ul>
        <li><a href="http://3am.blogspot.com/" target="_blank">Buzzwords Deux</a></li>
       <li><a href="http://www.crappublicschools.org" target="_blank">The Crap Public Schools Association</a></li>
        <li><a href="http://www.memepool.com" target="_blank">Memepool</a></li>
        <li><a href="http://hodmandod.blogspot.com/" target="_blank">Scarecrow</a> (highly recommended)</li>

  </ul>

  <h2>Hackney and Stoke Newington</h2>
    <ul>
        <li><a href="http://www.abney-park.org.uk/" target="_blank">Abney Park Cemetery</a></li>
       <li><a href="http://www.hackney.gov.uk" target="_blank">Hackney 'Council'</a></li>
        <li><a href="http://www.n16mag.com/" target="_blank">N16 Online</a></li>
        <li><a href="http://www.clissoldleisure.com/" target="_blank">NOT the Clissold Leisure Centre</a></li>
  </ul>

  <h2>Media</h2>
    <ul>
        <li><a href="http://www.guardian.co.uk" target="_blank">The Guardian</a></li>
        <li><a href="http://www.telegraph.co.uk" target="_blank">The Daily Telegraph</a></li>
       <li><a href="http://www.private-eye.co.uk" target="_blank">Private Eye</a></li>
  </ul>

<h2>Site feed</h2>
<ul>
<li>
<a href="http://hackneylookout.blogspot.com/atom.xml">Atom</a>
</li>
</ul>



<h2>Archive</h2>
<ul>
	
	
	
		<li><a href="http://hackneylookout.blogspot.com/2004_05_01_hackneylookout_archive.html">May 2004</a></li>
	
		<li><a href="http://hackneylookout.blogspot.com/2004_06_01_hackneylookout_archive.html">June 2004</a></li>
	
		<li><a href="http://hackneylookout.blogspot.com/2004_07_01_hackneylookout_archive.html">July 2004</a></li>
	
		<li><a href="http://hackneylookout.blogspot.com/2004_08_01_hackneylookout_archive.html">August 2004</a></li>
	
		<li><a href="http://hackneylookout.blogspot.com/2004_09_01_hackneylookout_archive.html">September 2004</a></li>
	
		<li><a href="http://hackneylookout.blogspot.com/2004_10_01_hackneylookout_archive.html">October 2004</a></li>
	
		<li><a href="http://hackneylookout.blogspot.com/2004_11_01_hackneylookout_archive.html">November 2004</a></li>
	
		<li><a href="http://hackneylookout.blogspot.com/2004_12_01_hackneylookout_archive.html">December 2004</a></li>
	
		<li><a href="http://hackneylookout.blogspot.com/2005_01_01_hackneylookout_archive.html">January 2005</a></li>
	
		<li><a href="http://hackneylookout.blogspot.com/2005_02_01_hackneylookout_archive.html">February 2005</a></li>
	
</ul>



<p><a href="http://www.blogger.com"><img width="88" height="31" src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Blogger" style="border : 0;" /></a></p>

<p><script language="javascript" type="text/javascript" 
src="http://technorati.com/embed/dv9n5tsn4n.js"> </script></p>
<p><a href='http://www.blogstreet.com/bin/profile.cgi?url=hackneylookout.blogspot.com'><img src='http://www.blogstreet.com/images/owner/blog-home-bt.gif?FAQZKVMH1104686691' border=0 /></a></p>
<p><a href="http://www.britblog.com/" title="British Blogs."><img src="http://www.britblog.com/images/icon_britblog_80x15.gif" width="80" height="15" border="0" alt="British Blogs."></a></p>
<p><a href="http://www.blogarama.com/"><img src="http://www.blogarama.com/images/button.gif" border=0 alt="Blogarama - The Blog Directory"></a></p>
<p><!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="s19hackneylookout"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://s19.sitemeter.com/js/counter.js?site=s19hackneylookout">
</script>
<noscript>
<a href="http://s19.sitemeter.com/stats.asp?site=s19hackneylookout" target="_top">
<img src="http://s19.sitemeter.com/meter.asp?site=s19hackneylookout" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2002 Site Meter -->
<!--WEBBOT bot="HTMLMarkup" Endspan --></p>
<p><script language="Javascript" src="http://www.truefresco.org/2referrers.js"></script></p>
<p><script src="http://londonbloggers.iamcal.com/browser.php?ids=381,380,38" type="text/javascript"></script></p>
</div>

</body>
</html>