<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Half a Dozen Streets and a Bit of Waste Land</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Half a Dozen Streets and a Bit of Waste Land" href="http://iriswildthyme.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Half a Dozen Streets and a Bit of Waste Land" href="http://www.blogger.com/atom/10088065" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=10088065" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=10088065");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Harbor
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     24 Feb 2004
----------------------------------------------- */


body {
  background:#fff url("http://www.blogblog.com/harbor/rocks.jpg") no-repeat right bottom;
  background-attachment:fixed;
  margin:0;
  padding:0;
  font:x-small Georgia,Serif;
  color:#333;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
/* Commented Backslash Hack hides rule from IE5-Mac \*/
  body {background-attachment:scroll;}
  /* End IE5-Mac hack */
a:link {
  color:#36a;
  text-decoration:none;
  }
a:visited {
  color:#764;
  text-decoration:none;
  }
a:hover {
  color:#933;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Page Structure
----------------------------------------------- */
#wrap {
  background:url("http://www.blogblog.com/harbor/sky.jpg") repeat-x left top;
  min-width:740px;
  margin:0;
  padding:0;
  text-align:left;
  }
#wrap2 {
  background:url("http://www.iriswildthyme.thiswaydown.org/images/bus.jpg") no-repeat left top;
  }
#wrap3 {
  background:url("http://www.blogblog.com/harbor/cloud.jpg") no-repeat 100% 75px;
  }
#wrap4 {
  background:url("http://www.blogblog.com/harbor/center_cloud.jpg") no-repeat 50% 0;
  padding:15px;
  width:100%;
  width/* */:/**/auto;
  width: /**/auto;
  }
#content {
  max-width:890px;
  padding:0 30px 50px;
  width:100%;
  width/* */:/**/auto;
  width: /**/auto;
  }
html>body #content {
  border:3px double #fff;
  }
#main {
  width:64%;
  float:right;
  }
#main2 {
  margin:0;
  padding:0;
  }
#sidebar {
  width:32%;
  float:left;
  }
#sidebar2 {
  margin:0;
  padding:170px 0 20px;
  }


/* Header
----------------------------------------------- */
#header {
  padding:15px 0 10px 110px;
  }
#blog-title {
  margin:0 0 .25em;
  font-size:270%;
  font-weight:normal;
  color:#678;
  }
#blog-title a {
  color:#678;
  text-decoration:none;
  }
#description {
  margin:0;
  max-width:700px;
  font-size:75%;
  line-height:1.8em;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#789;
  }


/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:78%/1.4em Georgia,Serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#933;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:2em 0 .5em;
  }
.post {
  margin:.5em 0 1.5em;
  }
.post-title {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  font-weight:normal;
  line-height:1.4em;
  }
.post-title a, .post-title strong {
  background:url("http://www.blogblog.com/harbor/icon_lighthouse.gif") no-repeat 0 .15em;
  display:block;
  padding-left:20px;
  text-decoration:none;
  color:#368;
  font-weight:normal;
  }
.post-title strong {
  background-image:url("http://www.blogblog.com/harbor/icon_lighthouse2.gif");
  color:#000;
  }
.post-title a:hover {
  color:#933;
  }
.post-body {
  background:url("http://www.blogblog.com/harbor/divider.gif") no-repeat center top;
  padding-top:12px;
  }
.post p {
  margin:0 0 .75em;
  line-height:1.6em;
  }
p.post-footer {
  color:#999;
  }
.post-footer em, .comment-link {
  font:78%/1.4em Georgia,Serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#666;
  margin-right:.4em;
  }
.comment-link strong {
  font-size:130%;
  }
.comment-link {
  margin-left:.4em;
  }
.post img {
  padding:4px;
  border:1px solid #cde;
  }


/* Comments
----------------------------------------------- */
#comments {
  background:url("http://www.blogblog.com/harbor/divider.gif") no-repeat center top;
  padding:15px 0 0;
  }
#comments h4 {
  margin:1em 0;
  font:bold 78%/1.6em Georgia,Serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#933;
  }
#comments h4 strong {
  font-size:130%;
  }
#comments-block {
  margin:1em 0 1.5em;
  line-height:1.4em;
  }
#comments-block dt {
  margin:.5em 0;
  }
#comments-block dd {
  margin:.25em 20px 0;
  }
#comments-block dd.comment-timestamp {
  margin:-.25em 20px 1.5em;
  font:78%/1.4em Georgia,Serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
#comments-block dd p {
  margin:0 0 .75em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Sidebar Content
----------------------------------------------- */
#sidebar ul {
  background:url("http://www.blogblog.com/harbor/divider.gif") no-repeat center bottom;
  margin:0 0 15px;
  padding:0 0 15px;
  list-style:none;
  }
#sidebar li {
  margin:0;
  padding:0 0 .25em 15px;
  text-indent:-15px;
  line-height:1.5em;
  }
#sidebar p {
  color:#666;
  line-height:1.5em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  background:url("http://www.blogblog.com/harbor/divider.gif") no-repeat center bottom;
  margin:0 0 2em;
  padding:0 0 15px;
  }
.profile-datablock {
  margin:.5em 0 .5em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  padding:4px;
  border:1px solid #cde;
  margin:0 8px 3px 0;
  }
.profile-data {
  margin:0;
  font:bold 78%/1.6em Georgia,Serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.profile-data strong {
  display:none;
  }
.profile-textblock {
  margin:0 0 .5em;
  }
.profile-link {
  font:78%/1.4em Georgia,Serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }


/* Footer
----------------------------------------------- */
#footer {
  clear:both;
  padding:15px 30px 0 50px;
  }
#footer hr {
  display:none;
  }
#footer p {
  background:url("http://www.blogblog.com/harbor/divider.gif") no-repeat center top;
  margin:0;
  padding-top:15px;
  font:78%/1.6em Georgia,Serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
  </style>
<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="iriswildthyme.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<!-- Begin wraps -->

<div id="wrap"><div id="wrap2"><div id="wrap3"><div id="wrap4">


<!-- Begin #content -->
<div id="content">


<div id="header">

  <h1 id="blog-title">
    
	Half a Dozen Streets and a Bit of Waste Land
	
  </h1>

  <p id="description"> "When I was a little lad, the world was half a dozen streets, an a bit o' waste land, an' the rest was all talk" </p>

</div>


<!-- Begin #main -->
<div id="main"><div id="main2">



    
  <h2 class="date-header">Thursday, March 10, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111044802366683911"></a>
     
    
    <h3 class="post-title">
	 
	 Finished Reading V
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      <a href="http://www.amazon.co.uk/exec/obidos/ASIN/0330370987/theconcisemusicd/" target="_new">King Rat - China Mieville<br /></a><br />Wonderfully evocative tale of a man who discovers his mother is Queen of the Rats and that the Ratcatcher is stalking him through London's underworld.  Funnily enough, this is a different kind of book to the similarly plotted Pratchett novel 'The Amazing Maurice and his Educated Rodents' or the Disney cartoon , 'Home on the  Range'.
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Stuart Douglas at <a href="http://iriswildthyme.blogspot.com/2005/03/finished-reading-v.html" title="permanent link">9:45 AM</a></em>

       |
      <a class="comment-link" href="http://iriswildthyme.blogspot.com/2005/03/finished-reading-v.html#comments">0 comments</a>
        <span class="item-control admin-2047946399 pid-607540545"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10088065&amp;postID=111044802366683911&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Tuesday, March 08, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111032221916198707"></a>
     
    
    <h3 class="post-title">
	 
	 'Take some sticky backed plastic'
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      Just been reading the excellent <a href="http://www.amazon.co.uk/exec/obidos/ASIN/0975944630/" target="_new">About Time 4</a>, a guide to <a href="http://www.bbc.co.uk/doctorwho/" target="_new">Doctor Who</a> and was shocked to discover in it that the 'sticky backed plastic' mentioned all the time in 70s Blue Peter is not, as I've alway assumed, a special version of that doublesided sticky velcro stuff that you peel paper off each side of to get two things to stick, but plain and simple Sellotape (God, that's an overly long sentence).<br /><br />I now feel a little stupid for never having figured that out before, but I'm comforted by the fact that it proves that Doctor Who can still be educational...<br /><br />[LATER]<br /><br />And now I feel even more stupid for believing those clowns Miles and Wood, authors of About Time.  It turns out that <a href="http://www.uktvstyle.co.uk/index.cfm/uktvstyle/StandardItem.step/aid/816.shtml" target="_new">sticky-backed plastic</a> is exactly what I thought it was and has nothing to do with Sellotape which, now that I think about it, wasn't the type of thing used in Blue Peter.  Thanks to <a href="http://scott.liddell.com/weblog/blogger.html" target="_new">Scott</a> for pointing that out.
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Stuart Douglas at <a href="http://iriswildthyme.blogspot.com/2005/03/take-some-sticky-backed-plastic.html" title="permanent link">10:44 PM</a></em>

       |
      <a class="comment-link" href="http://iriswildthyme.blogspot.com/2005/03/take-some-sticky-backed-plastic.html#comments">2 comments</a>
        <span class="item-control admin-2047946399 pid-607540545"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10088065&amp;postID=111032221916198707&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Saturday, March 05, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111003191342615136"></a>
     
    
    <h3 class="post-title">
	 
	 Referees 'a bit biased' shock!
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      <a href="http://news.bbc.co.uk/sport1/hi/football/teams/h/heart_of_midlothian/4319987.stm">Hearts call for penalty inquiry</a><br /><br />Well it's about time that someone did this, but I can't help wishing it hadn't been my team, Hearts.  <br /><br />Briefly Hearts were playing (and out playing) Rangers and - with a minute to go - drawing 1-1, which was a fairly major blow to Rangers' title aspirations.  The linesman then called for a penalty against Hearts which no-one else in the entire ground (including the Rangers players) saw and which TV replays show conclusively could not have taken place as he claimed - final result 2-1 to Rangers.  <br /><br />At best, this was <span style="font-style:italic;">yet another</span> bad decision by a Scottish official and <span style="font-style:italic;">yet another</span> bad decision which benefited one half of the <a href="http://www.sundayherald.com/46273">Old Firm</a>.  At worst - and more likely IMHO after 30 years of watching Scottish football - it was a deliberate attempt to benefit Rangers by a dishonest and biased official.<br /><br />There won't be an enquiry, because the press and SFA in Scotland is run almost wholly by a west coast mafia who would take the side of an Old Firm team over the rest of Scottish football any day.  In the end, all that happens is that the likes of the Daily Record and the other Glasgow-based papers will lambast Hearts for even suggesting offical bias and Hearts will be accused of bringing the game into disrepute - and this in spite of the fact that you'd be hard-pushed to find a non-Old Firm supporter who doesn't <span style="font-style:italic;">know</span> that officials give the Old Firm an unfair advantage.  For some reason it's thought better that we have a corrupt officialdom than someone rocks the boat and tries to chnage that inequality.<br /><br />Is it any wonder that everyone thinks our game is a joke?<br /><br />+++UPDATE+++<br /><br /><span style="font-style:italic;">"[T]he same official was involved when Rangers beat Celtic 1-0 five years ago after he disallowed a "goal" by Mark Viduka...<br /><br />His case was not aided when it emerged yesterday that the policeman, who is based in Govan, received a mock commendation from his police colleagues, reading: "The Chief Constable Highly Commends Constable Andrew Davis Reg No. 290368. Whilst off duty and in uniform, for showing presence of mind in extreme circumstances whereby he got it right up the Celtic by disallowing Big Viduka when he tried it on with that ‘Arm of God’ stuff, thereby endangering his double-glazing and his life. It concluded in capital letters: "WELL DONE!"</span> <br /><br />(from the <span style="font-style:italic;">Scotland on Sunday</span> newspaper, 6 March 2005)
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Stuart Douglas at <a href="http://iriswildthyme.blogspot.com/2005/03/referees-bit-biased-shock.html" title="permanent link">2:11 PM</a></em>

       |
      <a class="comment-link" href="http://iriswildthyme.blogspot.com/2005/03/referees-bit-biased-shock.html#comments">0 comments</a>
        <span class="item-control admin-2047946399 pid-607540545"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10088065&amp;postID=111003191342615136&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111005649765399634"></a>
     
    
    <h3 class="post-title">
	 
	 Finished Reading IV
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      <a href="http://www.amazon.co.uk/exec/obidos/ASIN/1852861835/qid=1110056460/ref=sr_8_xs_ap_i1_xgl/026-2208741-5160407">Ishmael - Barbara Hambly</a><br /><br />The plot's a cliche even in terms of Star Trek (it's basically a slight re-working of Harlan Ellison's City on the Edge of Forever) but the author cheerfully makes it clear that she knows that and turns out a very enjoyable TOS romp which - for once - actually seems like it might have fitted nicely into the TV series.  Cameos by the Second and Fourth Doctors and an oblique reference to the Time Lords gain the book a few extra brownie points.
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Stuart Douglas at <a href="http://iriswildthyme.blogspot.com/2005/03/finished-reading-iv.html" title="permanent link">2:06 PM</a></em>

       |
      <a class="comment-link" href="http://iriswildthyme.blogspot.com/2005/03/finished-reading-iv.html#comments">0 comments</a>
        <span class="item-control admin-2047946399 pid-607540545"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10088065&amp;postID=111005649765399634&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Thursday, March 03, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110984740029766383"></a>
     
    
    <h3 class="post-title">
	 
	 Scottish Beer and Japanese Pop
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      Out for a few pints last night but unfortunately the <a href="http://www.bestpubs.co.uk/layout0.asp?pub=105781" target="_new">pub</a> we always meet in was playing host to some sort of local Battle of the Loud and Crappy Death Metal Bands and - not having a taste for songs called things like 'Reek of Rotting Flesh' and 'Festival of Flies' - we had a quick pint then headed out the door, seeking pastures new.<br /><br />I'm not sure if it's a sign of our growing maturity and discernment or simply that at 35 we need a comfy seat and a decent pint more than anything else, but we found ourselves acting exactly the same as we had when we were 16 and looking for a pub.  Every pub we walked past was either too busy, too noisy or too bright - the first and third of which reasons were exactly the same as caused us to walk by whilst under-age and looking for somewhere likely to serve us.<br /><br />In the end and as is often the case, we eventually found ourselves in the excellent <a href="http://www.edinburgh247.com/pubreview.asp?pubID=23" target="_new">Guildford Arms</a> (for those who know Edinburgh, this is just round the corner from the Burger King at the east end of Princes Street).  What's nice about this pub is they offer you a sample of all their beers (not common in Scotland) and have a good range of guest ales.  I had the Harviestoun's <a href="http://www.realbeer.com/news/articles/news-001990.php" target="_new">Bitter and Twisted</a> which was very pleasant.  <br /><br />As an added bonus, Dave gave me a pile of Japanese music cds before we went home.  I listened to the first one this morning in the car by a band called <a href="http://www.ntv.co.jp/tko.rockin/MC96/025/HTMLe/scine_e.html" target="_new">Yura Yura Teikoku</a>.  The album only lasts half an hour or so but it's great spiky pop with a slight psychedelic tinge sung in Japanese (except track 2 which sounds like an oriental Gang of Four singing lyrics in English written by Pete Waterman).<br /><br />Good night all round...
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Stuart Douglas at <a href="http://iriswildthyme.blogspot.com/2005/03/scottish-beer-and-japanese-pop.html" title="permanent link">10:19 AM</a></em>

       |
      <a class="comment-link" href="http://iriswildthyme.blogspot.com/2005/03/scottish-beer-and-japanese-pop.html#comments">3 comments</a>
        <span class="item-control admin-2047946399 pid-607540545"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10088065&amp;postID=110984740029766383&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Tuesday, February 22, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110909024746894092"></a>
     
    
    <h3 class="post-title">
	 
	 Shrek to star in remake of 'Kiss of the Spiderwoman'
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      After the shock announcement that Spongebob Squarepants is 'involved' with Patrick Starfish and that Bert and Ernie from Sesame Street are as gay as all get-out, the religious right in the States has come up with yet another <a href="http://news.yahoo.com/news?tmpl=story&amp;u=/cpress/20050221/ca_pr_on_en/film_gay_animation_1" target="_new">wholly pointless attack on a cartoon character </a> with the claim that Shrek 2 promotes transgender acceptance.<br /><br />Leaving aside my own apparently lunatic belief that promoting tolerance and acceptance is a good thing, I'm left unsure whether to laugh or to bellow in outrage at this latest Christian nuttiness.  Fair enough, for anyone with an IQ higher than his waist size this is just funny, but it seems that there are a lot of stupid people in the States (hence the re-election of Bush Jr) and they do have quite a say in how the world is run.  Constant bombardment with the hate-laden message of the Christian Right can only push what is already a dangerously high-handed populace into opposing yet more civil liberties and attacking yet more people often less than able to defend themselves.<br /><br />Whilst a film with a blatantly neo-conservative agenda like The Incredibles continues to be praised to the heavens, and the (very) slightly subversive Shrek 2 gains this kind of mad publicity, I can't help thinking that just laughing it off isn't a wise thing to do.
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Stuart Douglas at <a href="http://iriswildthyme.blogspot.com/2005/02/shrek-to-star-in-remake-of-kiss-of.html" title="permanent link">4:37 PM</a></em>

       |
      <a class="comment-link" href="http://iriswildthyme.blogspot.com/2005/02/shrek-to-star-in-remake-of-kiss-of.html#comments">1 comments</a>
        <span class="item-control admin-2047946399 pid-607540545"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10088065&amp;postID=110909024746894092&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Monday, February 21, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110900322472250460"></a>
     
    
    <h3 class="post-title">
	 
	 Hunter S Thompson
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      <a href="http://news.bbc.co.uk/1/hi/entertainment/arts/4283349.stm">Hunter S Thompson, 1937-2005</a><br /><br />Well, I find it hard to describe how shocked I am that Hunter Thompson has committed suicide.  Without him - and John Peel - I suspect that my whole early teenage life would have been a considerably more unpleasant experience than it was.  <br /><br />Reading 'Fear and Loathing on the Campaign Trail' at age 13 or so was the kind of eye-opener which only comes along infrequently in life and although nothing he wrote at any length after that had the same impact on me, equally nothing he wrote was not worth reading.  <br /><br />How strange, to be so stunned by the death of someone you never met...
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Stuart Douglas at <a href="http://iriswildthyme.blogspot.com/2005/02/hunter-s-thompson.html" title="permanent link">4:12 PM</a></em>

       |
      <a class="comment-link" href="http://iriswildthyme.blogspot.com/2005/02/hunter-s-thompson.html#comments">0 comments</a>
        <span class="item-control admin-2047946399 pid-607540545"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10088065&amp;postID=110900322472250460&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Monday, February 14, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110840154614326752"></a>
     
    
    <h3 class="post-title">
	 
	 Finished Reading III
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      <span style="font-weight:bold;"><a href="http://www.amazon.co.uk/exec/obidos/ASIN/1840188405/theconcisemusicd" target="_new">The Real Mackay</a> - Dave Mackay</span><p>Better than average footballer's biography from the man described by Eusebio as the best all round player in the world.
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Stuart Douglas at <a href="http://iriswildthyme.blogspot.com/2005/02/finished-reading-iii.html" title="permanent link">5:16 PM</a></em>

       |
      <a class="comment-link" href="http://iriswildthyme.blogspot.com/2005/02/finished-reading-iii.html#comments">0 comments</a>
        <span class="item-control admin-2047946399 pid-607540545"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10088065&amp;postID=110840154614326752&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110840109462349886"></a>
     
    
    <h3 class="post-title">
	 
	 Finished Reading II
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      <span style="font-weight:bold;"><a href="http://www.dwin.org" target="_new">Myth Makers #14</a> - Richard Salter and Scott Clarke (eds)</span><br /><br />A bit of a long review, so click <a href="http://www.pagefillers.com/dwrg/mm14.htm" target="_new">here</a> to read it on another site.
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Stuart Douglas at <a href="http://iriswildthyme.blogspot.com/2005/02/finished-reading-ii.html" title="permanent link">5:09 PM</a></em>

       |
      <a class="comment-link" href="http://iriswildthyme.blogspot.com/2005/02/finished-reading-ii.html#comments">0 comments</a>
        <span class="item-control admin-2047946399 pid-607540545"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10088065&amp;postID=110840109462349886&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
   

</div></div>
<!-- End #main -->







<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">

  
  
  <h2 class="sidebar-title">Previous Posts</h2>
    <ul id="recently">
    
        <li><a href="http://iriswildthyme.blogspot.com/2005/03/finished-reading-v.html">Finished Reading V</a></li>
     
        <li><a href="http://iriswildthyme.blogspot.com/2005/03/take-some-sticky-backed-plastic.html">'Take some sticky backed plastic'</a></li>
     
        <li><a href="http://iriswildthyme.blogspot.com/2005/03/referees-bit-biased-shock.html">Referees 'a bit biased' shock!</a></li>
     
        <li><a href="http://iriswildthyme.blogspot.com/2005/03/finished-reading-iv.html">Finished Reading IV</a></li>
     
        <li><a href="http://iriswildthyme.blogspot.com/2005/03/scottish-beer-and-japanese-pop.html">Scottish Beer and Japanese Pop</a></li>
     
        <li><a href="http://iriswildthyme.blogspot.com/2005/02/shrek-to-star-in-remake-of-kiss-of.html">Shrek to star in remake of 'Kiss of the Spiderwoman'</a></li>
     
        <li><a href="http://iriswildthyme.blogspot.com/2005/02/hunter-s-thompson.html">Hunter S Thompson</a></li>
     
        <li><a href="http://iriswildthyme.blogspot.com/2005/02/finished-reading-iii.html">Finished Reading III</a></li>
     
        <li><a href="http://iriswildthyme.blogspot.com/2005/02/finished-reading-ii.html">Finished Reading II</a></li>
     
        <li><a href="http://iriswildthyme.blogspot.com/2005/02/blogs-are-not-islands.html">Blogs are not islands</a></li>
     
  </ul>

 <h2 class="sidebar-title">Current Reading</h2>
    <ul id="reading"><br>
Out of the Silent Planet - CS Lewis<br>
Eyre Affair - Jasper Fforde<br>
Gulag: A History - Anne Applebaum<br>

</ul>

<h2 class="sidebar-title">Finished Reading</h2>
    <ul id="finishedreading">Warchild - Andrew Cartmell<p>
A high quality ending to Cartmell's War trilogy - a vast improvement on the cyber-punky opener, Warhead, and as good as its predecessor, Warlock  (can't think how I managed to miss it out when reading the series in order).</ul>

<font size="-2"></ul>
  <h2 class="sidebar-title">Current Listening</h2>
    <ul id="listening">

</font>
Yura Yura Teikoku<br>
The Villains Trilogy - Big Finish
</ul>

 <h2 class="sidebar-title">Links</h2>
   <script language="javascript" type="text/javascript" src="http://rpc.blogrolling.com/display.php?r=838bf1091b43bff491b6a4b7e94ed3e5"></script>
  <p>
  <a href="javascript:void(rollpop=window.open('http://www.blogrolling.com/add_links_pop.phtml?u=http://www.iriswildthyme.blogspot.com&t=Half a Dozen Streets','rollit','scrollbars=no,width=475,height=350,left=75,top=175,status=yes,resizable=yes'));rollpop.focus();">Blogroll Me!</a>

  
  <h2 class="sidebar-title">Archives</h2>

    <ul class="archive-list">
   	  
    	<li><a href="http://iriswildthyme.blogspot.com/2005_01_01_iriswildthyme_archive.html">January 2005</a></li>
	  
    	<li><a href="http://iriswildthyme.blogspot.com/2005_02_01_iriswildthyme_archive.html">February 2005</a></li>
	  
    	<li><a href="http://iriswildthyme.blogspot.com/2005_03_01_iriswildthyme_archive.html">March 2005</a></li>
	  

  </ul>
  
  
  
  <!-- Begin #profile-container -->
  
             <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>Stuart Douglas </dd>  <dd class="profile-data"> <strong>Location:</strong>Edinburgh, United Kingdom </dd>  </dl>  <p class="profile-link"> <a href="http://www.blogger.com/profile/6261447">View my complete profile</a> </p> </div>  
  
  <!-- End #profile -->

  
  <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
  
  <!--
  <p>This is a paragraph of text that could go in the sidebar.</p>
  -->
  


</div></div>
<!-- End #sidebar -->




<!-- Begin #footer -->
<div id="footer"><hr />

  <p><!-- This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>

</div>
<!-- End #footer -->




</div>
<!-- End #content -->






</div></div></div></div>
<!-- End wraps -->

</body>
</html>