<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Two Chemists and A Greyhound</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Two Chemists and A Greyhound" href="atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Two Chemists and A Greyhound" href="http://www.blogger.com/atom/10071796" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=10071796" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=10071796");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Ms. Moto (Pinky Lee variation)
Designer: Jeffrey Zeldman
URL:      www.zeldman.com
Date:     23 Feb 2004
----------------------------------------------- */


	/* Primary layout */

body	{
	margin: 0;
	padding: 0;
	border: 0;
	text-align: center;
	color: #555;
	background: #d7b url(http://www.blogblog.com/moto_ms/outerwrap.gif) top center repeat-y;
	font: small tahoma, "Bitstream Vera Sans", "Trebuchet MS", "Lucida Grande", lucida, helvetica, sans-serif;
	}

img		{
	border: 0;
	display: block;
	}


	/* Wrapper */

#wrapper	{
	margin: 0 auto;
	padding: 0;
	border: 0;
	width: 690px;
	text-align: left;
	background: #fff url(http://www.blogblog.com/moto_ms/innerwrap.gif) top right repeat-y;
	font-size:90%;
	}
	

	/* Header */

#blog-header	{
	color: #fef;
	background: #e8b url(http://www.blogblog.com/moto_ms/headbotborder.gif) bottom left repeat-x;
	margin: 0 auto;
	padding: 0 0 15px 0;
	border: 0;
	}

#blog-header h1	{
	font-size: 24px;
	text-align: left;
	padding: 15px 20px 0 20px;
	margin: 0;
	background-image: url(http://www.blogblog.com/moto_ms/topper.gif);
	background-repeat: repeat-x;
	background-position: top left;
	}
	
#blog-header p	{
	font-size: 110%;
	text-align: left;
	padding: 3px 20px 10px 20px;
	margin: 0;
	line-height:140%;
	}

	
	/* Inner layout */

#content	{
	padding: 0 20px;
	}
	
#main	{
	width: 400px;
	float: left;
	}

#sidebar	{
	width: 226px;
  float: right;
	}
	
	/* Bottom layout */


#footer	{
	clear: left;
	margin: 0;
	padding: 0 20px;
	border: 0;
	text-align: left;
	border-top: 1px solid #f9f9f9;
	background-color: #fdfdfd;
	}
	
#footer p	{
	text-align: left;
	margin: 0;
	padding: 10px 0;
	font-size: x-small;
	background-color: transparent;
	color: #999;
	}


	/* Default links 	*/

a:link, a:visited {
	font-weight : bold; 
	text-decoration : none;
	color: #c28;
	background: transparent; 
	}

a:hover {
	font-weight : bold; 
	text-decoration : underline;
	color: #e8b;
	background: transparent; 
	}

a:active {
	font-weight : bold; 
	text-decoration : none;
	color: #c28;
	background: transparent;  
	}

	
	/* Typography */
	
#main p, #sidebar p {
	line-height: 140%;
	margin-top: 5px;
	margin-bottom: 1em;
	}

h2, h3, h4, h5	{
	margin: 25px 0 0 0;
	padding: 0;
	}

h2	{
	font-size: large;
	}

h3.post-title {
	margin-top: 5px;
	font-size: medium;
	}

ul	{
	margin: 0 0 25px 0;
	}


li	{
	line-height: 160%;
	}

#sidebar ul 	{
	padding-left: 10px;
	padding-top: 3px;
	}

#sidebar ul li {
	list-style: disc url(http://www.blogblog.com/moto_ms/diamond.gif) inside;
	vertical-align: top;
	padding: 0;
	margin: 0;
	}
	
dl.profile-datablock	{
	margin: 3px 0 5px 0;
	}
dl.profile-datablock dd {
  line-height: 140%;
  }
	
.profile-img {display:inline;}

.profile-img img {
	float:left;
	margin:0 10px 5px 0;
	border:4px solid #e8b;
	}
		
#comments	{
	border: 0;
	border-top: 1px dashed #eed;
	margin: 10px 0 0 0;
	padding: 0;
	}

#comments h3	{
	margin-top: 10px;
	margin-bottom: -10px;
	font-weight: normal;
	font-style: italic;
	text-transform: uppercase;
	letter-spacing: 1px;
	}	

#comments dl dt 	{
	font-weight: bold;
	font-style: italic;
	margin-top: 35px;
	padding: 1px 0 0 18px;
	background: transparent url(http://www.blogblog.com/moto_ms/commentbug.gif) top left no-repeat;
	color: #aaa;
	}

#comments dl dd	{
	padding: 0;
	margin: 0;
	}
.deleted-comment {
  font-style:italic;
  color:gray;
  }
  </style>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/4.css);
</style>

</head>
<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/4/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/4/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/4/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="twochemists.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/4/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>


<!-- Begin wrapper -->
<div id="wrapper">

  <div id="blog-header"><h1>
    
	Two Chemists and A Greyhound
	
  </h1>
  <p>I'm a chemist, I married a chemist and we have a greyhound. It's straightforward, really. </p></div>


<!-- Begin content -->
<div id="content">

  <!-- Begin main column -->
	<div id="main">



    
  <h2 class="date-header">Monday, March 14, 2005</h2>

  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111084935301091344"></a>
         
    <h3 class="post-title">
	 
	 Brain Awareness Week
	 
    </h3>

    
	         <div class="post-body">
	<p>
      Since I just learned that it's <a href="http://www.dana.org/brainweek/">Brain Awareness Week</a> I figure this is as good a time as any to talk about my brother.<br /><br />At age 19, my brother was diagnosed with schizophrenia. The diagnosis was not an easy one and took nearly half a year. He had just completed his first year of college and when he returned home, my parents realized that something was not right. My happy-go-lucky brother had turned into a sullen, remote person. He rarely left his room. He didn't enjoy the things he once had.<br />The first trip to the pyschologist resulted in a depression diagnosis and he was treated with <a href="http://www.paxil.com/depression/dp_trc.html">anti-depressants, specifically a serotonin reuptake inhibitor</a>. Unfortunately, one of the symtoms of schizophrenia is an <a href="http://www.healthyplace.com/Communities/Thought_Disorders/schizo/medications/zyprexa_2.asp">overabundance of serotonin</a>, and by taking these antidepressants, he was pushed further into his disease.<br />At this point, his counselor deemed him "clinically insane". The antidepressants had created a shell of person that was once my brother. His original symptoms worsened and he no longer had any grasp on reality. I still remember the phone call when my mom told me what the doctor had said. I remember thinking that I had lost my brother forever.<br /><br />He would break into tears while sitting at the dinner table. He would laugh out loud when no one had told a joke. He would answer questions with answers that made no sense.<br />My mother, determined that her son would cured, went to another pyschologist - one who luckily looked at my brother's history and knew what he was really suffering from.<br /><br />In some ways, having a diagnosis was relieving. We could research treatments, we had a name for it, we could tell family members what was wrong.<br /><br />The road from there was not easy. I saw first hand how little we understand about ailments of the brain. He went through different medications, different dosages, different combinations. Some made him sleepy. Some made him sick. Some kept him up all night long.<br />Even with medication, he still was not the same. While the severity of the symptoms was lessening, it was still hard to have a conversation with him.<br /><br />A typical dialog would go something like this:<br />B: Where are we going?<br />E: We're going to the movies, we're going to see Big Daddy.<br />B: Great. I haven't seen that.<br />five minutes later...<br />B: Where are we going?<br />E: We're going to see Big Daddy.<br />B: Cool, I can't wait.<br />five minutes later...<br />E: Are you excited to be in Boston?<br />B: Cool.<br />E: No, are you excited to be in Boston?<br />B: Tuesday, I think.<br /><br />He just wasn't there. He wasn't having the conversation that you thought you were having. Schizophrenia is not split-personality, as it's usually thought. It's an overactive brain, replaying conversations from years past in your head. It's hearing voices so loud it overshadows the ones happening in real life. It's a confusing and bewildering state, where you are unable to distinguish between what's in your head and what's really going on.<br /><br />I remember a year or so into his treatment, my mother wanted him to start regaining his life back (he had to quit school and didn't have much to do outside of my parents' house). He took a job at a local bookstore to work in the coffee shop. At this point, my brother knew what his problem was, knew what his limitations were... and this was probably the most painful to me. I went to visit him at work once and I watched as he tried to have a conversation with me and remember a patron's drink order. He forgot and had to ask again what they were having, but then he still got it wrong. He was obviously frustrated with himself, and again asked what it was that they had ordered. His coworker, irritated with the line forming, yelled "What's wrong with you? Are you stupid?" And I stood there watching this, and all I wanted to do was grab my brother and take him away and protect him. He was clearly upset and embarassed and that moment is burned into my brain forever.<br />He only lasted a few months at that job. It was probably too early for him to resume normal life.<br /><br />After 18 months or so of treatment, he was doing really well. Schizophrenia is a mental illness that percentage of people are "cured" with medication. The brain starts to regulate itself again and just as mysteriously as it started, it goes away. My brother is one of those lucky people, and has been off medication for several years now. He went back to school, got a BS in math and is currently working towards his PhD in math. I call him my own little John Nash. :)<br /><br />Unfortunately, there are people that need medication for their entire life. Schizophrenia usually appears during adolescence in men and later in women. Symptoms vary from person to person, with varying degrees of hallucinations, delusions depending on the severity and type of schizophrenia. About 1% of the population suffers from schizophrenia.<br /><br />If you want to read more information, go <a href="http://www.schizophrenia.com/">here</a>.
    </p>
    </div>
        <p class="post-footer">
      <em>posted by emmer @ <a href="http://twochemists.blogspot.com/2005/03/brain-awareness-week.html" title="permanent link">4:38 PM</a></em>

      
         <a class="comment-link" href="http://twochemists.blogspot.com/2005/03/brain-awareness-week.html#comments">4 comments</a>
        <span class="item-control admin-1722227455 pid-903202050"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10071796&amp;postID=111084935301091344&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111083226481786962"></a>
         
    <h3 class="post-title">
	 
	 Chemistry Humor
	 
    </h3>

    
	         <div class="post-body">
	<p>
      S and I went out to dinner Saturday night with a couple and a friend - all three of whom have PhDs in chemistry. So if you're keeping track, that's 5 PhDs total. Oh, there was chemistry talk aplenty.<br /><br />The best part about hanging out with other chemists are the chemistry jokes that we laugh a <em>little</em> too hard at.<br /><br />The best line from that night was "She couldn't draw DMF if I spotted her the nitrogen and oxygen." which <em>still</em> makes me giggle. Maybe you had to be there.<br /><br />The other funny from this weekend was something S told me about an NPR quiz show. The question was "Which of the following does not belong and why? Oxygen, nitrogen, boron and gold."<br /><br />Both S and I said gold because it's the only transition metal listed.<br /><br />The answer the quiz show gave was gold, but because it's the only one whose chemical symbol isn't based on its common name. We both rolled our eyes at that. Tee hee.
    </p>
    </div>
        <p class="post-footer">
      <em>posted by emmer @ <a href="http://twochemists.blogspot.com/2005/03/chemistry-humor.html" title="permanent link">12:26 PM</a></em>

      
         <a class="comment-link" href="http://twochemists.blogspot.com/2005/03/chemistry-humor.html#comments">2 comments</a>
        <span class="item-control admin-1722227455 pid-903202050"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10071796&amp;postID=111083226481786962&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Wednesday, March 09, 2005</h2>

  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111040041649758646"></a>
         
    <h3 class="post-title">
	 
	 Speaking of drive-bys
	 
    </h3>

    
	         <div class="post-body">
	<p>
      I was hit this morning.<br /><br />The pooch and I were out on our morning walk, when a lady stops to say hello. Bauer goes all silly and tries to mug the poor woman, per his usual "everyone is more interesting than these jokers I live with" mantra.<br /><br />She then says "Oh I hate those things. I just think they're so mean." She was referring to Bauer's <a href="http://www.premier.com/pages.cfm?ID=29">Gentle Leader</a> collar. <em>Fantastic.</em> This lady thinks that I'm abusing my dog.<br /><br />Forget that this lady has only ever owned cats and doesn't even know what kind of collar the Gentle Leader is...she's apparently educated enough on dog-walking that she feels the need to tell me I'm doing it ALL WRONG.<br /><br />So of course, I have to defend myself. I explain that the Gentle Leader is good for dogs who would otherwise pull hard and choke themselves on other collars, that if I don't have complete control of him on walks, I will end up on my ass when he sees a cat, that it REALLY ISN'T cruel...<br /><br />Oh, but all that doesn't matter. Bauer, realizing he has someone sympathetic to his plight, starts trying to get the Gentle Leader off.<br /><br />"See, he doesn't like it."<br /><br />Yes, lady, he doesn't like it. He doesn't like it when we aren't walking because otherwise it's just a nuisance. Kind of like <em>you</em>.
    </p>
    </div>
        <p class="post-footer">
      <em>posted by emmer @ <a href="http://twochemists.blogspot.com/2005/03/speaking-of-drive-bys.html" title="permanent link">12:25 PM</a></em>

      
         <a class="comment-link" href="http://twochemists.blogspot.com/2005/03/speaking-of-drive-bys.html#comments">1 comments</a>
        <span class="item-control admin-1722227455 pid-903202050"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10071796&amp;postID=111040041649758646&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Tuesday, March 08, 2005</h2>

  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111032525469282114"></a>
         
    <h3 class="post-title">
	 
	 To judge or not to judge
	 
    </h3>

    
	         <div class="post-body">
	<p>
      One of the more interesting posts (and comments) I've read in a while is <a href="http://chezmiscarriage.blogs.com/chezmiscarriage/2005/02/todays_guest_bl.html">here. </a> (and the subsequent <a href="http://chezmiscarriage.blogs.com/chezmiscarriage/2005/02/people_unclear_.html">post</a>  was also a good read)<br /><br />I'm not a mother, so in that way I can't fully appreciate what it must be like to have a "mommy drive-by". But I do know that I've been the victim of various other types of drive-by, and they aren't much fun. And I'm sure that I've done the same to others, though I do try my hardest to not judge the way others live their life. But it happens, I'm not perfect.<br /><br />What is it about the human animal that causes us to judge? And we usually judge with only a minimal amount of information about the other person... the worst sort of judgement - the "I haven't a clue what it is like to walk in your shoes but I think you're doing it wrong anyway" judgement.
    </p>
    </div>
        <p class="post-footer">
      <em>posted by emmer @ <a href="http://twochemists.blogspot.com/2005/03/to-judge-or-not-to-judge.html" title="permanent link">3:35 PM</a></em>

      
         <a class="comment-link" href="http://twochemists.blogspot.com/2005/03/to-judge-or-not-to-judge.html#comments">2 comments</a>
        <span class="item-control admin-1722227455 pid-903202050"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10071796&amp;postID=111032525469282114&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111031455864001707"></a>
         
    <h3 class="post-title">
	 
	 Will work for food
	 
    </h3>

    
	         <div class="post-body">
	<p>
      I have determined that 1) Finding a job sucks. and 2) I spent a long 5 years in grad school to only make myself completely unemployable.<br /><br />So, if anyone is looking for a PhD-level synthetic organic chemist, please call<br /><br />1-510-I-need-a-job<br /><br />Thanks.
    </p>
    </div>
        <p class="post-footer">
      <em>posted by emmer @ <a href="http://twochemists.blogspot.com/2005/03/will-work-for-food.html" title="permanent link">12:39 PM</a></em>

      
         <a class="comment-link" href="http://twochemists.blogspot.com/2005/03/will-work-for-food.html#comments">4 comments</a>
        <span class="item-control admin-1722227455 pid-903202050"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10071796&amp;postID=111031455864001707&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Sunday, March 06, 2005</h2>

  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111015723473746349"></a>
         
    <h3 class="post-title">
	 
	 Go! Now!
	 
    </h3>

    
	         <div class="post-body">
	<p>
      <a href="http://thedogsbreakfast.blogspot.com">The Dog's Breakfast </a>is having a comment-a-thon to benefit greyhound adoption on<strong> Monday March 7th</strong>. Go and leave a comment cuz Bauer says so!<br /><br /><img alt="Image hosted by Photobucket.com" src="http://img.photobucket.com/albums/v248/erp2005/39f68a15.jpg" />
    </p>
    </div>
        <p class="post-footer">
      <em>posted by emmer @ <a href="http://twochemists.blogspot.com/2005/03/go-now.html" title="permanent link">4:58 PM</a></em>

      
         <a class="comment-link" href="http://twochemists.blogspot.com/2005/03/go-now.html#comments">1 comments</a>
        <span class="item-control admin-1722227455 pid-903202050"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10071796&amp;postID=111015723473746349&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Friday, March 04, 2005</h2>

  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110996336411124719"></a>
         
    <h3 class="post-title">
	 
	 So let me get this straight
	 
    </h3>

    
	         <div class="post-body">
	<p>
      It's <a href="http://money.cnn.com/2005/02/22/news/funny/sex_toys.reut/">illegal to sell dildos</a> in Alabama? But perfectly fine to sell guns at any corner store?<br /><br />Uh.<br /><br />Boy, bachelorette parties in Alabama must be a BLAST.<br /><br />What's next?  You need a permit to have an orgasm?<br /><br />And if you want further reading, I found this <a href="http://sfgate.com/columnists/morford/">op-ed piece</a> to be an interesting read.
    </p>
    </div>
        <p class="post-footer">
      <em>posted by emmer @ <a href="http://twochemists.blogspot.com/2005/03/so-let-me-get-this-straight.html" title="permanent link">11:06 AM</a></em>

      
         <a class="comment-link" href="http://twochemists.blogspot.com/2005/03/so-let-me-get-this-straight.html#comments">2 comments</a>
        <span class="item-control admin-1722227455 pid-903202050"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10071796&amp;postID=110996336411124719&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Wednesday, March 02, 2005</h2>

  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110979703038937218"></a>
         
    <h3 class="post-title">
	 
	 The Looney Bin
	 
    </h3>

    
	         <div class="post-body">
	<p>
      In reading <a href="http://stnate.blogspot.com/">St. Nate's Blog</a> this morning, I came across <a href="http://www.quackwatch.org">www.quackwatch.org</a> a very interesting examination of alternative medicines and treatments. Unfortunately, there are a ton of crackpots out there, doctors included, who are just trying to scam innocent people.<br /><br />But this one takes the cake:<br /><a href="http://www.quackwatch.org/01QuackeryRelatedTopics/Cancer/clark.html">Quack Quack </a><br /><br />I don't even know where to BEGIN... the whole story is something out of a bad sci-fi movie. And I can only imagine how many people believed this lady and how much money she made off of them.
    </p>
    </div>
        <p class="post-footer">
      <em>posted by emmer @ <a href="http://twochemists.blogspot.com/2005/03/looney-bin.html" title="permanent link">12:55 PM</a></em>

      
         <a class="comment-link" href="http://twochemists.blogspot.com/2005/03/looney-bin.html#comments">1 comments</a>
        <span class="item-control admin-1722227455 pid-903202050"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10071796&amp;postID=110979703038937218&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Tuesday, March 01, 2005</h2>

  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110970798737101570"></a>
         
    <h3 class="post-title">
	 
	 The Real Awards
	 
    </h3>

    
	         <div class="post-body">
	<p>
      Who needs <em>The Academy</em> anyway? I've got some awards of my own to give out.<br /><br /><strong>Best Use Of Full Frontal Male Nudity</strong>: <a href="http://www.rottentomatoes.com/m/kinsey/">Kinsey</a><br /><br /><strong>Best Use Of Full Frontal Male Nudity (angry, running version):</strong> <a href="http://www.rottentomatoes.com/m/sideways/">Sideways</a><br /><br /><strong>Best Movie With Will Smith:</strong> <a href="http://www.rottentomatoes.com/m/hitch/">Hitch</a><br /><br /><strong>Best Movie That Made Me Leave The Theater Early Because Of The Camera Work:</strong> <a href="http://www.rottentomatoes.com/m/friday_night_lights/">Friday Night Lights</a><br /><br /><strong>Movie That Made Me Feel Way Too Old:</strong> <a href="http://www.rottentomatoes.com/m/garden_state/">Garden State</a><br /><br /><strong>Movie That Tade Me Feel Much Younger:</strong> <a href="http://www.rottentomatoes.com/m/sideways/">Sideways</a><br /><br /><strong>Movie You Don't Want To Take Your Mom To:</strong> <a href="http://www.rottentomatoes.com/m/kinsey/">Kinsey</a><br /><br /><strong>Best Movie I Wasn't Expecting to Like So Much:</strong> <a href="http://www.rottentomatoes.com/m/in_good_company/">In Good Company</a><br /><br /><strong>Funniest Scene:</strong> <em>Tie:</em> The Flaming Torch Scene in Garden State and The Golf Scene in Sideways (<em>honorable mention:</em> The Driving the Porche Off the Lot Scene in In Good Company)<br /><br /><strong>Oscar-Winning Movie I Have No Intention of Ever Watching:</strong> <a href="http://www.rottentomatoes.com/m/finding_neverland/">Finding Neverland</a><br /><br /><strong>Children's Movie I thought Was Way Too Mature:</strong> <a href="http://www.rottentomatoes.com/m/incredibles/">The Incredibles</a><br /><br /><strong>Best Soundtrack:</strong> <em>Tie:</em> <a href="http://www.rottentomatoes.com/m/ray/">Ray</a> and <a href="http://www.rottentomatoes.com/m/garden_state/">Garden State</a><br /><br /><strong>Movie That Left A Sour Taste In My Mouth But That Everyone Else Loved:</strong> <a href="http://www.rottentomatoes.com/m/million_dollar_baby/">Million Dollar Baby</a><br /><br /><strong>Movie I Absolutely Hated But That I Really Wanted To Love:</strong> <a href="http://www.rottentomatoes.com/m/hero/">Hero</a><br /><br /><strong>Best Comic-Turned-Movie:</strong> <a href="http://www.rottentomatoes.com/m/spiderman_2/">Spiderman 2</a><br /><br /><strong>Movie I Wanted To See Just For The Booty:</strong> <a href="http://www.rottentomatoes.com/m/walking_tall/">Walking Tall</a><br /><br /><strong>Movie That Is Just Too Embarassing:</strong> <a href="http://www.rottentomatoes.com/m/1134867-still_we_believe_the_boston_red_sox_movie/">Still We Believe: The Boston Red Sox Movie<br /></a>
    </p>
    </div>
        <p class="post-footer">
      <em>posted by emmer @ <a href="http://twochemists.blogspot.com/2005/03/real-awards.html" title="permanent link">11:49 AM</a></em>

      
         <a class="comment-link" href="http://twochemists.blogspot.com/2005/03/real-awards.html#comments">2 comments</a>
        <span class="item-control admin-1722227455 pid-903202050"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10071796&amp;postID=110970798737101570&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110969360317436764"></a>
         
    <h3 class="post-title">
	 
	 It's 8:12 AM
	 
    </h3>

    
	         <div class="post-body">
	<p>
      And I already have two messages from my mom that are RTF attachments and no message.<br /><br />Oy.
    </p>
    </div>
        <p class="post-footer">
      <em>posted by emmer @ <a href="http://twochemists.blogspot.com/2005/03/its-812-am.html" title="permanent link">8:12 AM</a></em>

      
         <a class="comment-link" href="http://twochemists.blogspot.com/2005/03/its-812-am.html#comments">0 comments</a>
        <span class="item-control admin-1722227455 pid-903202050"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10071796&amp;postID=110969360317436764&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Monday, February 28, 2005</h2>

  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110963470441003100"></a>
         
    <h3 class="post-title">
	 
	 Serenity now!
	 
    </h3>

    
	         <div class="post-body">
	<p>
      For what it's worth, my mother is fairly savvy technologically speaking. There are, however, times when she makes me regret that I actually think that.<br /><br />Today, I have received about a dozen emails from my mother. All with RTF attachments and no message. It seems that her emails are somehow turning into RTF documents. And I'll be damned if I'm going to download a file in order to read her message.<br /><br />I respond to her email and tell her that something is wrong and try to explain what's happening on my end. She emails me back. Of course, <em>I</em> <em>can't read it</em>. So I return her message and say "No, it's still not working."<br /><br />At this point, she calls me. I try to explain to her again what's going on. She says "Well, maybe those are old emails that were lost in cyberspace." The logic of that statement causes my brain to hurt. I tell her that no, in fact these <em>are</em> the messages she's been trying to send me today and that I can't read them.<br /><br />Since that conversation, it seems she's decided to forward me the messages again from her sent box. <em>Hello?</em> <em>I...can't.... read... them. </em> Round and round we go, when we'll stop nobody knows! I finally download the attachment and read it and she states "Let me know if you got this. I might have to update my address book." WTF lady? Your <em>address book</em>? I may not know computers, but somehow I don't think this is a problem with your address book.<br /><br />She's at work and I know they must have someone on staff that might have a clue as to what is going on here. Seriously, ask for help, Ma. PLEASE.
    </p>
    </div>
        <p class="post-footer">
      <em>posted by emmer @ <a href="http://twochemists.blogspot.com/2005/02/serenity-now.html" title="permanent link">3:43 PM</a></em>

      
         <a class="comment-link" href="http://twochemists.blogspot.com/2005/02/serenity-now.html#comments">2 comments</a>
        <span class="item-control admin-1722227455 pid-903202050"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10071796&amp;postID=110963470441003100&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110960936829067022"></a>
         
    <h3 class="post-title">
	 
	 Dealing with Change
	 
    </h3>

    
	         <div class="post-body">
	<p>
      There's something about human nature and change. We hate it. I'm not sure why, really. Fear of the unknown, perhaps? Maybe it's because we're creatures of habit and change flies in the face of the routine that governs our daily life.<br /><br />I have to admit that I hate change. I don't deal with it well. I had never lived out of the state of Massachusetts - I chose my colleges and my graduate school based on how close they were to home.<br /><br />Moving to California was probably one of the most difficult things for me to do. Talk about change. But I learned that change, while scary, is good for the soul. It's good to be thrown into the unknown, to let go of that comfort that habit brings, to challenge your comfort level.<br />And so, very fittingly, I'll be dealing with another change with this upcoming move to Connecticut (we're 99% sure that's where we're headed now).<br /><br />The school where S will be working is in the "quiet corner" of Connecticut, east of Hartford. There's really NOTHING out there except for fields, cows and lots of trees. I drove around the first day we were there and clenched my teeth so much my jaw started to ache. The area is the exact opposite of the city living I've been doing for the last ten years.<br /><br />No sidewalks, no bike paths, no public transportation.<br />No restaurants in walking distance.<br />No crazy ultra-liberal neighbor with a big pink NO WAR sign on the side of her van. (heck, no neighbors period)<br />No Trader Joe's, Target, IKEA or Costco within 3 miles.<br />Number of W'04 bumper stickers I saw: 9<br />Number of Kerry '04 bumper stickers I saw: 0<br />Number of Confederate Flags outside someone's home I saw: 1<br /><br />So, here's my change. Out of my comfort zone.
    </p>
    </div>
        <p class="post-footer">
      <em>posted by emmer @ <a href="http://twochemists.blogspot.com/2005/02/dealing-with-change.html" title="permanent link">8:35 AM</a></em>

      
         <a class="comment-link" href="http://twochemists.blogspot.com/2005/02/dealing-with-change.html#comments">2 comments</a>
        <span class="item-control admin-1722227455 pid-903202050"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10071796&amp;postID=110960936829067022&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Monday, February 21, 2005</h2>

  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110901156128569483"></a>
         
    <h3 class="post-title">
	 
	 Taking a vacation
	 
    </h3>

    
	         <div class="post-body">
	<p>
      Well, a sort of vacation.<br /><br />The hubby and I are off to Connecticut tomorrow for round two of interviews.  He's going to be discussing the details of the offer and we're going to do some house shopping!  And I'll get to see my parents and my brother whom I haven't seen since Christmas.<br /><br />Very exciting trip!  I'll fill you all in when we get back.  :)
    </p>
    </div>
        <p class="post-footer">
      <em>posted by emmer @ <a href="http://twochemists.blogspot.com/2005/02/taking-vacation.html" title="permanent link">10:44 AM</a></em>

      
         <a class="comment-link" href="http://twochemists.blogspot.com/2005/02/taking-vacation.html#comments">3 comments</a>
        <span class="item-control admin-1722227455 pid-903202050"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10071796&amp;postID=110901156128569483&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110900538403624739"></a>
         
    <h3 class="post-title">
	 
	 The dog's new wheels
	 
    </h3>

    
	         <div class="post-body">
	<p>
      <img src="http://img.photobucket.com/albums/v248/erp2005/83a77dc9.jpg" />
    </p>
    </div>
        <p class="post-footer">
      <em>posted by emmer @ <a href="http://twochemists.blogspot.com/2005/02/dogs-new-wheels.html" title="permanent link">9:02 AM</a></em>

      
         <a class="comment-link" href="http://twochemists.blogspot.com/2005/02/dogs-new-wheels.html#comments">3 comments</a>
        <span class="item-control admin-1722227455 pid-903202050"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10071796&amp;postID=110900538403624739&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Friday, February 18, 2005</h2>

  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110879000658363074"></a>
         
    <h3 class="post-title">
	 
	 Vanity Plate
	 
    </h3>

    
	         <div class="post-body">
	<p>
      What do you think?<br /><br />PRDC TBL<br /><br />S says I've lost it, but I think it's perfect!  LOL!
    </p>
    </div>
        <p class="post-footer">
      <em>posted by emmer @ <a href="http://twochemists.blogspot.com/2005/02/vanity-plate.html" title="permanent link">9:12 PM</a></em>

      
         <a class="comment-link" href="http://twochemists.blogspot.com/2005/02/vanity-plate.html#comments">3 comments</a>
        <span class="item-control admin-1722227455 pid-903202050"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10071796&amp;postID=110879000658363074&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    
    <!-- End main column -->	
	</div>
	



	
	<div id="sidebar">



    <!-- Begin #profile-container -->
    
   
    
    <!-- End #profile-container -->
  
  
  <h2 class="sidebar-title">Previous Posts</h2>

    <ul id="recently">
    
        <li><a href="http://twochemists.blogspot.com/2005/03/brain-awareness-week.html">Brain Awareness Week</a></li>
     
        <li><a href="http://twochemists.blogspot.com/2005/03/chemistry-humor.html">Chemistry Humor</a></li>
     
        <li><a href="http://twochemists.blogspot.com/2005/03/speaking-of-drive-bys.html">Speaking of drive-bys</a></li>
     
        <li><a href="http://twochemists.blogspot.com/2005/03/to-judge-or-not-to-judge.html">To judge or not to judge</a></li>
     
        <li><a href="http://twochemists.blogspot.com/2005/03/will-work-for-food.html">Will work for food</a></li>
     
        <li><a href="http://twochemists.blogspot.com/2005/03/go-now.html">Go! Now!</a></li>
     
        <li><a href="http://twochemists.blogspot.com/2005/03/so-let-me-get-this-straight.html">So let me get this straight</a></li>
     
        <li><a href="http://twochemists.blogspot.com/2005/03/looney-bin.html">The Looney Bin</a></li>
     
        <li><a href="http://twochemists.blogspot.com/2005/03/real-awards.html">The Real Awards</a></li>
     
        <li><a href="http://twochemists.blogspot.com/2005/03/its-812-am.html">It's 8:12 AM</a></li>
     
  </ul>
    
  <h2 class="sidebar-title">Archives</h2>
    <ul class="archive-list">

   	  
    	<li><a href="http://twochemists.blogspot.com/2005_01_01_twochemists_archive.html">January 2005</a></li>
	  
    	<li><a href="http://twochemists.blogspot.com/2005_02_01_twochemists_archive.html">February 2005</a></li>
	  
    	<li><a href="http://twochemists.blogspot.com/2005_03_01_twochemists_archive.html">March 2005</a></li>
	  

  </ul>
  
      <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
  


  <h2 class="sidebar-title">Blogs you should check out</h2> 
<p><script language="javascript" type="text/javascript" src="http://rpc.blogrolling.com/display.php?r=c0e393e5818a656129b2b307a1be6842"></script></p>

<p><a href="javascript:void(rollpop=window.open('http://www.blogrolling.com/add_links_pop.phtml?u=twochemists.blogspot.com&t=Two Chemists and a Greyhound','rollit','scrollbars=no,width=475,height=350,left=75,top=175,status=yes,resizable=yes'));rollpop.focus();">Blogroll Me!</a></p>

<!-- End sidebar -->
  </div>

<!-- End content -->
</div>

<div id="footer">
<p><!-- Blog contents copyright &copy; 2004 <a href="mailto:johndoe@example.com" title="Write to me.">Your Name Here</a> -->&nbsp;</p>
</div>


<!-- End wrapper -->
</div>



</body>
</html>