<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>A twisted day in the life of...</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="A twisted day in the life of..." href="http://zlanth.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="A twisted day in the life of..." href="http://www.blogger.com/atom/8507940" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8507940" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=8507940");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima Black
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     26 Feb 2004
----------------------------------------------- */


body {
  background:#000;
  margin:0;
  padding:40px 20px;
  font:x-small Verdana,Arial,Sans-serif;
  text-align:center;
  color:#abc;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
a:link {
  color:#9ad;
  text-decoration:none;
  }
a:visited {
  color:#a7a;
  text-decoration:none;
  }
a:hover {
  color:#ad9;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Header
----------------------------------------------- */
#header {
  width:660px;
  margin:0 auto 10px;
  /* border:1px solid #333; */
  }
#blog-title {
  margin:5px 5px 0;
  padding:20px 20px .25em;
  /* border:1px solid #222;*/ 
  border-width:1px 1px 0;
  font-size:200%;
  line-height:1.2em;
  color:#8dd;
  text-transform:lowercase;
  letter-spacing:.2em;
  }
#blog-title a {
  color:#8cc;
  text-decoration:none;
  }
#blog-title a:hover {
  color:#ad9;
  }
#description {
  margin:0 5px 5px;
  padding:0 20px 20px;
  /* border:1px solid #222;
  border-width:0 1px 1px; */
  color:#666666
  /* font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  letter-spacing:.2em;
  color:#777;*/
  }


/* Content
----------------------------------------------- */
#content {
  width:660px;
  margin:0 auto;
  padding:0;
  text-align:left;
  }
#main {
  width:410px;
  float:left;
  }
#sidebar {
  width:220px;
  float:right;
  }


/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:bold 78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:lowercase;
  letter-spacing:.2em;
  color:#777;
  color:#CCCCCC;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:0 0 .75em;
  padding-bottom:.35em;
  /*border-bottom:1px dotted #567;*/
  font:bold 100%/1.4em Verdana,San-serif;
  text-transform:lowercase;
  color:#7bc;
 /* margin:1.5em 0 .5em; */
  }
.post {
  margin:.5em 0 1.5em;
  border-bottom:1px dotted #444;
  padding-bottom:1.5em;
  }
.post-title {
  margin:.25em 0;
  font:bold 130%/1.4em Verdana, San-serif;
  color:#CCCCCC;
  /*
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  line-height:1.4em;
  color:#ad9; */
  }
.post-title a {
  text-decoration:none;
  color:#ad9;
  }
.post-title a:hover {
  color:#fff;
  }
.post div {
  margin:0 0 .75em;
  line-height:1.6em;
  }
p.post-footer {
  margin:-.25em 0 0;
  color:#333;
  }
.post-footer em, .comment-link {
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:lowercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#777;
  margin-right:.6em;
  }
.comment-link {
  margin-left:.6em;
  }
.post img {
  padding:4px;
  border:1px solid #222;
  }
.post blockquote {
  margin:1em 20px;
  }
.post blockquote p {
  margin:.75em 0;
  }


/* Comments
----------------------------------------------- */
#comments h4 {
  margin:1em 0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:lowercase;
  letter-spacing:.2em;
  color:#999;
  }
#comments h4 strong {
  font-size:130%;
  }
#comments-block {
  margin:1em 0 1.5em;
  line-height:1.6em;
  }
#comments-block dt {
  margin:.5em 0;
  }
#comments-block dd {
  margin:.25em 0 0;
  }
#comments-block dd.comment-timestamp {
  margin:-.25em 0 2em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:lowercase;
  letter-spacing:.1em;
  }
#comments-block dd p {
  margin:0 0 .75em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Sidebar Content
----------------------------------------------- */
#sidebar ul {
  margin:0 0 1.5em;
  padding:0 0 1.5em;
  border-bottom:1px dotted #444;
  list-style:none;
  }
#sidebar li {
  /*background:url(http://www.igs.net/~zlanth/bluebullet.jpg) no-repeat 3px 0.45em;
  margin:0;
  padding:0 0 5px 15px;
  */
  margin:0;
  padding:0 0 .25em 15px;
  text-indent:-15px;
  line-height:1.5em; 
  }
#sidebar p {
  color:#999;
  line-height:1.5em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  margin:0 0 1.5em;
  border-bottom:1px dotted #444;
  padding-bottom:1.5em;
  }
.profile-datablock {
  margin:.5em 0 .5em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  padding:4px;
  border:1px solid #222;
  margin:0 8px 3px 0;
  }
.profile-data {
  margin:0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:lowercase;
  letter-spacing:.1em;
  }
.profile-data strong {
  display:none;
  }
.profile-textblock {
  margin:0 0 .5em;
  }
.profile-link {
  margin:0;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:lowercase;
  letter-spacing:.1em;
  }


/* Footer
----------------------------------------------- */
#footer {
  width:660px;
  clear:both;
  margin:0 auto;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  padding-top:15px;
  font:78%/1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-serif;
  text-transform:lowercase;
  letter-spacing:.1em;
  }
  </style>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/3.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/3/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/3/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/3/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="zlanth.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/3/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<div id="header">
  <div align="left"><img src="http://www.igs.net/~zlanth/image/twistface.gif" 

align="left" /> </div>
  <h1 id="blog-title">
    
	A twisted day in the life of...
	
  </h1>
  <p id="description">In a race against time.  Looking to purchase a Delorian, must have flux capacitor in good condition.</p>
  <BR clear="all">

</div>

<!-- Begin #content -->
<div id="content">


<!-- Begin #main -->
<div id="main"><div id="main2">



    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111090649410361967"></a>
         
    <h3 class="post-title">
	 
	 Die!
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <a href="http://photos1.blogger.com/img/119/2119/640/DearGodKitty.jpg"><img style="BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; MARGIN: 2px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid" src="http://photos1.blogger.com/img/119/2119/320/DearGodKitty.jpg" border="0" /></a><br />Paul from over at Paulfirlotte.com sent me this picture and said he thought of me when he saw it. Personally I have to agree. <a href="http://www.hello.com/" target="ext"><img style="BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-TOP: 0px; BORDER-BOTTOM: 0px" alt="Posted by Hello" src="http://photos1.blogger.com/pbh.gif" align="absMiddle" border="0" /></a>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Zlanth at <a 

href="http://zlanth.blogspot.com/2005/03/die.html" title="permanent 

link">12:08 PM</a></em>
      

         <a class="comment-link" 

href="http://zlanth.blogspot.com/2005/03/die.html#comments">0 comments</a>
        <span class="item-control admin-196283807 pid-1658533268"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8507940&amp;postID=111090649410361967&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111089913966496753"></a>
         
    <h3 class="post-title">
	 
	 Tuesday Quickies
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Well, apparently I've been getting worse, so I'll be spending most of the day in bed today. But to top it off, I had something really strange happen last night. It was almost as though my shin bone had a dent in it. Bizarro! When I woke up this morning, there was no trace of it.<br /><br />The iPod is making its rounds. Its left Shanghai China, passed through Anchorage AK and Memphis TN. Its currently in Canada now, sitting in Mississauga. The estimated delivery time is still for Thursday... surely they can get a package here from Mississauga to here before then. If not, well, I did pay for faster shipping. If Apple doesn't want to refund me, well... the joys of stop payments on credit cards are boundless.<br /><br />Time for me to crawl back into bed. I'll see if I can post a story later on.<br /><br />edit: Another head's up, Blogger's been freaking out again. So comments may poof and return. Posts themselves have a tendancy to get screwed lately too. If you run your own blog, make sure to write up everything in notepad/vi/whatever else you may use. Then cut and paste it in.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Zlanth at <a 

href="http://zlanth.blogspot.com/2005/03/tuesday-quickies_15.html" title="permanent 

link">9:58 AM</a></em>
      

         <a class="comment-link" 

href="http://zlanth.blogspot.com/2005/03/tuesday-quickies_15.html#comments">0 comments</a>
        <span class="item-control admin-196283807 pid-1658533268"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8507940&amp;postID=111089913966496753&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Monday, March 14, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111082450263931874"></a>
         
    <h3 class="post-title">
	 
	 Toilet Humour
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Well, if you don't find it funny, you can at least laugh at my plight.<br /><br />You see, there's nothing quite so unpleasant as a men's washroom. I'm not talking about the ones in our homes. I'm talking about public ones, specifically the ones at my work. Its in a government building and is professionally cleaned at least twice a day. You'd think that would help, but it doesn't. There's 3 aspects in particular that annoy me.<br /><br />First is the "<em>vandal aspect</em>." We have a sign in there about keeping the washroom clean and its defaced regularly. The word, "<em>washroom</em>," is constantly changed to permutations like "<em>ashroom</em>," "<em>hashroom</em>," and the latest "<em>assroom</em>." Yeah, you can expect guys to be juvenile once in awhile. But the average age on this floor is what, 40? I'm one of the younger ones around here, one of the most juvenile (at least I thought) and even I don't do that.<br /><br />Second is the "<em>meeting aspect</em>." Unlike me, many people here love meetings. If they can't get enough official ones in, they'll try to get in as many unofficial ones in as they can. I've had people try to talk to me while I'm doing my business at a urinal. It pisses me off, pun intended. Seriously. Can't you see I'm <strong>BUSY</strong>? No? Maybe if I turn and address you, all the while pissing all over your shirt, you'll learn your damned lesson.<br /><br />Third is the "<em>musical aspect</em>." It seems like most of the male population in this building is incapable of pinching a loaf. But, they are more than proficient at passing gas. Do you have any idea what its like hearing 3 people pass gas nonstop for 5 minutes, all the while sitting on a toilet? I'll tell you what it sounds like -- it sounds like porcelain tubas! Its unholy. I bet they have a whole section of them in the Hell Symphony Orchestra.<br /><br />Guess it could be worse. Like a gas station. Some gas station bathrooms are so bad, all you want to do is hold the door open with your foot, then pee through the open doorway.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Zlanth at <a 

href="http://zlanth.blogspot.com/2005/03/toilet-humour.html" title="permanent 

link">1:09 PM</a></em>
      

         <a class="comment-link" 

href="http://zlanth.blogspot.com/2005/03/toilet-humour.html#comments">0 comments</a>
        <span class="item-control admin-196283807 pid-1658533268"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8507940&amp;postID=111082450263931874&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111081532762389948"></a>
         
    <h3 class="post-title">
	 
	 Tires
	 
    </h3>
    

	         <div class="post-body">
	<div>
      So it comes to today, when I have to make a tire purchase. I've got to have this in before my budget is done for the tax people. I really can't decide though. If I can't make a decision I'll just end up getting Kumho 711's again. Its not a fantastic tire (my last set only lasted 2 summers) but the price is hard to beat.<br /><br />I've listed the per tire cost. Now before you go "Wow, that's cheap," keep something in mind. This is the <strong>INDIVIDUAL</strong> tire. I need 4. Then $42 shipping cost (10.50 per tire).  Then I have to pay 7% sales tax (No provincial sales since its out of province).<br /><br />If you can find better deals in tires of these 2 sizes, feel free to let me know.<br /><br /><strong>225/55R16</strong><br /><a href="http://www.tiretrends.com/tire_info.php3?detailID=10850">Hankook Ventus H405 (tw340? No guarantee)</a> $119.02<br /><a href="http://www.tiretrends.com/tire_info.php3?detailID=16874">BFGoodrich Traction T/A (100k limited warranty)</a> $138.60<br /><a href="http://www.tiretrends.com/tire_info.php3?detailID=6860">Falken ZIEX ZE-512 (30k limited warranty)</a> $127.52<br /><a href="http://www.tiretrends.com/tire_info.php3?detailID=4468">Kumho Ecsta Supra 712 (TW350 no guarantee)</a> $130.15<br /><br /><strong>245/50R16</strong><br /><a href="http://www.tiretrends.com/tire_info.php3?detailID=6866">Falken ZIEX ZE-512 (no guarantee)</a> $114.97<br /><a href="http://www.tiretrends.com/tire_info.php3?detailID=10849">Hankook Ventus H405 (tw340? No guarantee) </a>$128.99<br /><a href="http://www.tiretrends.com/tire_info.php3?detailID=4473">Kumho Ecsta Supra 712 (TW350 no guarantee)</a> $136.74<br /><a href="http://www.tiretrends.com/tire_info.php3?detailID=10646">Kumho Ecsta 711 (no guarantee)</a> $116.50
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Zlanth at <a 

href="http://zlanth.blogspot.com/2005/03/tires.html" title="permanent 

link">10:17 AM</a></em>
      

         <a class="comment-link" 

href="http://zlanth.blogspot.com/2005/03/tires.html#comments">2 comments</a>
        <span class="item-control admin-196283807 pid-1658533268"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8507940&amp;postID=111081532762389948&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111080551766471374"></a>
         
    <h3 class="post-title">
	 
	 Monday Quickies
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Well, I was green around the gills after Friday night's partying. I don't count it as a hangover, as a hangover should have a mad pounding in your skull. Then it persisted all day. Then into Sunday. Now today. Starting to realize its not after effects. Its a god damn cold. This morning I had a sneezing fit which kinda clinched my conclusion.<br /><br />Interesting point I found out about <a href="http://www.apple.com/ipodmini/">iPod mini's</a>. See, they're made in China. That's not really a big deal. But apparently <a href="http://www.apple.com/">Apple</a> doesn't even bother keeping them in stock over here. That's right, my iPod mini is being shipped from <a href="http://encyclopedia.thefreedictionary.com/Shanghai,%20China">Shanghai, China</a>! In fact, its been sitting there at <a href="http://www.fedex.com">Fedex</a> all week because they only ship during weekdays. Estimated to arrive on Wednesday by 6pm.<br /><br />Looks like I may be going to <a href="http://www.state.tx.us/">Texas</a> after all. Its good news for me because I really did want to get away. I'll have to confirm that its still OK to go with no passport and also take a look at things money-wise. I still have to order an assload of tires first.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Zlanth at <a 

href="http://zlanth.blogspot.com/2005/03/monday-quickies_14.html" title="permanent 

link">7:51 AM</a></em>
      

         <a class="comment-link" 

href="http://zlanth.blogspot.com/2005/03/monday-quickies_14.html#comments">5 comments</a>
        <span class="item-control admin-196283807 pid-1658533268"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8507940&amp;postID=111080551766471374&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Saturday, March 12, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111064648065676116"></a>
         
    <h3 class="post-title">
	 
	 Another Aftermath
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Well, hat's off to everyone who attended. We had a few no-shows, but the evening was still quite the success. Everyone enjoyed themselves thoroughly. Best of all there wasn't all that much mess to clean up this morning.<br /><br />That being said, I hope you enjoy your hangovers. As per usual I didn't have one... Ha ha /nelson laugh.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Zlanth at <a 

href="http://zlanth.blogspot.com/2005/03/another-aftermath.html" title="permanent 

link">11:53 AM</a></em>
      

         <a class="comment-link" 

href="http://zlanth.blogspot.com/2005/03/another-aftermath.html#comments">6 comments</a>
        <span class="item-control admin-196283807 pid-1658533268"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8507940&amp;postID=111064648065676116&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Friday, March 11, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111058525105893191"></a>
         
    <h3 class="post-title">
	 
	 Drinking Hiatus
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Well, I've alluded to the drinking hiatus I'll be taking several times. In the spirit of using my blog to express myself, I've decided to announce it now. First, I wanted to let people know at the "<em>Guys Night In</em>" shindig I'm holding at my place. At the time of this writing it hasn't occurred yet. I'm saving it as a draft to be published after I let people here know.<br /><br />You see, there's times in a man's life where he has to look at himself and do some review. Actually, there's several times, but I'm damn good at procrastination. I've forced myself over the last little while to have a review of myself.<br /><br />When I was younger, drinking wasn't a tool to have fun. Drinking wasn't a crutch. Drinking was a lifestyle, an occupation of the wild side. It was party-time all the time. But, that's what young people do. I had a chance at the party lifestyle, I lived it, I enjoyed it. I moved on.<br /><br />In later years I considered alcohol to be a tool. Alcohol isn't supposed to be the ends, its not supposed to be a crutch. Its to enhance the fun you are already having. Its something I've preached on and on to those who know me well. Its something I've cautioned others about.<br /><br />Well, time for a dose of my own medicine.<br /><br />Truth be told, I'm far from happy. I haven't been for a while now. I have come to see that I am using it as a crutch. I am using it in order to have fun. Without it, I am not having a good time. I've lied to myself long enough and its about time I'm honest about it.<br /><br />Many people come to this realization and just swear off the alcohol entirely. Others just try to tone down their intake. My solution is a hiatus. It won't be the first time I've had a drinking hiatus. In the past I've used it so I can learn to get over my unhappiness. To learn how to have fun again. Then I can go back to using it for what its meant for, enhancing a good time. Doesn't matter if I have a drink here or there or get completely smashed -- its use <strong>HAS</strong> to be a tool, not the solution.<br /><br />In many cultures, on the eve of battle there would be a great celebration. After all, you could be dead, you might as well have a good time before it happens. Tonight is my celebration before my battle. Tonight's going to be the last time I get real tanked till I learn how to deal with it. It may be a day, a week, a month, a year -- the time is irrelevant. The promise I make to myself is, after this no more, not till I have fun without it. Not until my perpetual unhappiness is conquered.<br /><br />I'm a pessimist at heart. So don't hope I succeed. I don't believe in hope. Wish for me to have a good fight.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Zlanth at <a 

href="http://zlanth.blogspot.com/2005/03/drinking-hiatus.html" title="permanent 

link">6:33 PM</a></em>
      

         <a class="comment-link" 

href="http://zlanth.blogspot.com/2005/03/drinking-hiatus.html#comments">0 comments</a>
        <span class="item-control admin-196283807 pid-1658533268"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8507940&amp;postID=111058525105893191&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111055887975564140"></a>
         
    <h3 class="post-title">
	 
	 Blogs, Privacy and You
	 
    </h3>
    

	         <div class="post-body">
	<div>
      I read something over at <a href="http://erynthenerd.blogspot.com/2005/03/step-two.html">another blog</a> that piqued my interest. I was going to comment on it there, but the comment system was down at the time. I was going to do a post here about it anyway, for my own views on my own blog.<br /><br />Anyways, the topic is around a blog and its privacy. In the post it details steps taken to keep the blog anonymous. I've noticed this from others as well. I know a few of you who don't let significant others know your blog address, or family members and other friends know... at least one of you keep a very private blog only for yourself.<br /><br />One of my blog's purposes is contrary to this. That's to stop me from being such a private person. To get me to stop being a virtual hermit. To open up an express myself. But still the issue of privacy is there too. I usually only refer to people as their nick or as their initials. Its out of respect for the other person's privacy.<br /><br />Of course, I'm a big guy with a twisted mind. Its not like I have to worry about someone stalking me. Hell, if someone calls me and starts making obscene phone calls, I'll probably make "I'm in the throes of passion" noises back at them too.<br /><br />So if you have a blog, how does privacy affect you? If you don't have your own and just like to read'em, how do you see it having an impact?
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Zlanth at <a 

href="http://zlanth.blogspot.com/2005/03/blogs-privacy-and-you.html" title="permanent 

link">10:57 AM</a></em>
      

         <a class="comment-link" 

href="http://zlanth.blogspot.com/2005/03/blogs-privacy-and-you.html#comments">5 comments</a>
        <span class="item-control admin-196283807 pid-1658533268"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8507940&amp;postID=111055887975564140&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111055060797875488"></a>
         
    <h3 class="post-title">
	 
	 Friday Quickies
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Well, looks like Blogger has been taking a dump lately.  Actually, they've had problems for some time, but some are real glaring now.  Like people not being able to post and/or comment.<br /><br />Speaking of the blog, I've been looking at some things to add onto the site.  I thought about a blogroll, but I just don't want "Powered by blogroll!" all over the place and I'm not spending $20 a year to get rid of it, heh.  I'm adding something in to keep track of statistics.  I thought about a trackback utility too.  But most of you regular commenters don't have it either, so it would kind of defeat the purpose.<br /><br />Anyways, the iPod mini has been ordered.  I should be getting it in 1-3 days.  That's also a head's up to my shipping clerk (Hi Mom!).  Apparently PT ordered one as well, but a couple of days before me.  So I one-upped him and paid for expedited shipping.  <strong>I WIN</strong>!!<br /><br />There's been a bit of contention stirred up around a guy's night in.  Its starting to feel like borderline drama.  I guess its other outside influences acting on it too.  Since I'll be on indefinite drinking hiatus after this, its almost like people want to rush in, as though its the "<em>last time ever"</em> kind of thing.  However, if the drama over this event gets any worse, this is going to be the last time I am going to organize anything.  Seriously.  You people know how much I hate drama.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Zlanth at <a 

href="http://zlanth.blogspot.com/2005/03/friday-quickies.html" title="permanent 

link">9:14 AM</a></em>
      

         <a class="comment-link" 

href="http://zlanth.blogspot.com/2005/03/friday-quickies.html#comments">4 comments</a>
        <span class="item-control admin-196283807 pid-1658533268"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8507940&amp;postID=111055060797875488&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Thursday, March 10, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111046217113637530"></a>
         
    <h3 class="post-title">
	 
	 Thursday Quickies
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Still trying to get a good engraving to have done to whichever player I purchase (ipod or ipod mini). I found the following: "<em>Recedite, plebes! Gero rem imerialem</em>," which means "<em>Stand aside plebians! I am on imperial business</em>!" Another would be "<em>nemo me impune laccessit</em>," which was the motto of Scotland for a thousand years. It means "<em>No one harms me unpunished</em>." Or "<em>Si me perdis, te perdam</em>." which means, "<em>Waste me and I'll waste you</em>." Yet another, "<em>Si fractum non sit, noli id reficere</em>," (<em>If it ain't broke, don't fix it</em>). Last, but definitely not least, "<em>Beneficium accipere libertatem est vendere</em>," (<em>To accept a favor is to sell one's freedom</em>). Why latin? <em>Quidquid latine dictum sit, altum videtur</em>!<br /><br />Tonight I have to pick up some clothing, not really looking forward to it. I just have to be in a certain mood to buy clothes, but I'm not right now. I'll be at the mall anyway to cash in my cheques (yes even the $4ish one), so I figured I might as well.<br /><br />I was starting to look like a bush pig so I finally shaved. While I was at it this morning I had a funny thought kinda float by. I remember when I was 12 looking forward to shaving. Well, if I had a time machine I'd go back in time so I could <strong>KICK MYSELF IN THE HEAD</strong>. There's nothing fun about taking a sharp piece of metal and scraping it all over your neck and face. That's not hygiene, that's practice for suicide! Don't even start me on those electric ones either, they're just as unpleasant.<br /><br />On the bright side people, its Thursday, the weekend is almost here. Is it a bad thing when you start, as the saying goes, "<em>working for the weekend</em>?" I used to think it was a bad thing. Now I think its just an everyday thing. Everyone, sooner or later, ends up working for the weekend.<br /><br />Well, time to go file my leave forms now that I actually have access to a working printer. Yay!
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Zlanth at <a 

href="http://zlanth.blogspot.com/2005/03/thursday-quickies.html" title="permanent 

link">8:12 AM</a></em>
      

         <a class="comment-link" 

href="http://zlanth.blogspot.com/2005/03/thursday-quickies.html#comments">6 comments</a>
        <span class="item-control admin-196283807 pid-1658533268"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8507940&amp;postID=111046217113637530&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Wednesday, March 09, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111037672704866597"></a>
         
    <h3 class="post-title">
	 
	 Wednesday Quickies
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Ever get one of those mornings where you are completely sore and battered? No, I'm not talking about the Adventures of <a href="http://acclarke.blogspot.com">Thedaemon</a> and <a href="http://damnme.blogspot.com">Dan-Ilo</a> at the gay sailor bar. Just regular waking up after a regular night's sleep. I strongly suspect I ended up sleepwalking last night as some stuff was slightly re-arranged around the house.<br /><br />Good things about today? Hmm... Well, it is payday today, that's always a good thing. I also realized as I was starting this post, that its Wednesday. I had thought it was Tuesday this morning for some bizarro reason. Now, I feel like I'm suddenly one day closer to the weekend.<br /><br />Speaking of which, I'm waiting to hear back from <a href="http://acclarke.blogspot.com">Thedaemon</a> about when he can come out and par-teh. I mentioned I'm going to have a little break from drinking soon (no worries people its just a couple of weeks). I want to time it so its after he can come out. He missed a great time last time and I'd really like for him to have a blast with friends. Either that or make an ass out of himself while drunk (its so nice when people take the burden off me sometimes, haha).<br /><br />Outside of that, I'm still flim-flamming on whether to get the iPod or the iPod mini. Started leaning towards the mini again today. Either way, I'll be getting one before <a href="http://thisisjustsilly.blogspot.com/">Me</a> and <a href="http://thisisjustsilly.blogspot.com/2005/03/that-bastard-is-getting-ipod.html">that's what matters</a>. I still haven't decided which set of tires to go with either. I'm just bloody indecisive lately.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Zlanth at <a 

href="http://zlanth.blogspot.com/2005/03/wednesday-quickies_09.html" title="permanent 

link">8:48 AM</a></em>
      

         <a class="comment-link" 

href="http://zlanth.blogspot.com/2005/03/wednesday-quickies_09.html#comments">25 comments</a>
        <span class="item-control admin-196283807 pid-1658533268"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8507940&amp;postID=111037672704866597&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111037586031265453"></a>
         
    <h3 class="post-title">
	 
	 Coupon Schmoopon
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Some people are just crazy about their coupons. I've seen people with massive binders that's sole purpose in life is to hold coupons. More power to them, they're making the effort to save some bucks by putting a little elbow grease in.<br /><br />But I don't know how many times I have to tell people, coupons will <strong>NOT</strong> save me money. I'll give them several reasons why coupons are not worth it for me. You see, coupons are great especially if you are running around to 3 or 4 different stores. This is something I just don't do. In the summer, I drive a gas guzzler. In the winter, I take taxis. For me to go to more than one store <strong>INSTANTLY</strong> loses me money. Its just not worth it.<br /><br />Also, coupons require organization. This means, you keep track of which coupons are for where. You also have to make sure you have them in-hand (duh) when you are at the store. I am one of the most disorganized creatures on the face of the planet. I've been hopeless over it all my life and I'm not about to change now.<br /><br />Last but not least, I'm an untidy person. The <strong>LAST</strong> thing I need to do is start cutting up paper in my living room. Within a week there's going to be paper <strong>EVERYWHERE</strong>.<br /><br />So don't take offense when I smirk at your coupon suggestions. I'm not trying to be elitist. I just am... er I mean I have several well thought out reasons!
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Zlanth at <a 

href="http://zlanth.blogspot.com/2005/03/coupon-schmoopon.html" title="permanent 

link">8:36 AM</a></em>
      

         <a class="comment-link" 

href="http://zlanth.blogspot.com/2005/03/coupon-schmoopon.html#comments">0 comments</a>
        <span class="item-control admin-196283807 pid-1658533268"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8507940&amp;postID=111037586031265453&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, March 08, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111029025972110261"></a>
         
    <h3 class="post-title">
	 
	 Tuesday Quickies
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Well, I'm all set to order my <a href="http://www.apple.com/ca/ipod/">iPod</a>. The only question now is, what to have engraved on it? You see, if you order from Apple's store, you get your iPod laser engraved. I have 2 lines of 27 characters each. If I can't think of anything I'm just gonna put my name on it. If you think of anything let me know, preferably before 2 o'clock when I order it. Apparently if I want to skip the laser engraving, I can just go pick one up at Zellers who is an authorized reseller.<br /><br />After my <a href="http://zlanth.blogspot.com/2005/03/take-good-with-bad.html">good fortune yesterday</a>, I went down to get yet another cheque. I didn't know what it was for, but free money is free money right? Well, it was annoying because the cheque was for $3.95. That's right, a nickel shy of four bucks. They wrote up an official cheque and everything. Could be worse, Loverlyangel once got a cheque for a little over a dollar, haha!<br /><br />Still tire shopping. I have several priced out in the 225/55/R16 and 245/50R16 range. Funny thing about tires is, the slightest variation in price will cost you. Is productA better but only $30 more than productB? Oh, but that $30 turns into $120 cause you are buying four tires. Guess I'll hit the local car boards and see if any group buys are going on again. The site I've been checking primarily is <a href="http://www.tiretrends.com">www.tiretrends.com</a>. They're a Canadian retailer, super low price and I wouldn't have to pay provincial sales tax.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Zlanth at <a 

href="http://zlanth.blogspot.com/2005/03/tuesday-quickies.html" title="permanent 

link">7:55 AM</a></em>
      

         <a class="comment-link" 

href="http://zlanth.blogspot.com/2005/03/tuesday-quickies.html#comments">2 comments</a>
        <span class="item-control admin-196283807 pid-1658533268"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8507940&amp;postID=111029025972110261&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111028639218542361"></a>
         
    <h3 class="post-title">
	 
	 Now Taking Applications
	 
    </h3>
    

	         <div class="post-body">
	<div>
      One of my favourite days of the year is coming up. April Fool's Day. Its the perfect day to go around and screw with people's heads. In fact, I have several stunts and pranks I'll be pulling this year. But, they'll require an accomplice!<br /><br />So, if you are interested in being that accomplice, here is your chance. Your pay will consist of "Me not doing mean shit to you on April Fools this year." Post a comment detailing why you think you should be my accomplice.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Zlanth at <a 

href="http://zlanth.blogspot.com/2005/03/now-taking-applications.html" title="permanent 

link">7:50 AM</a></em>
      

         <a class="comment-link" 

href="http://zlanth.blogspot.com/2005/03/now-taking-applications.html#comments">17 comments</a>
        <span class="item-control admin-196283807 pid-1658533268"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8507940&amp;postID=111028639218542361&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->


</div></div>
<!-- End #main -->







<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">
  
  
  <!-- Begin #profile-container -->

            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">   <dt class="profile-img"> <a href="http://www.blogger.com/profile/4756940"> <img width="80" alt="My Photo" height="60" src="http://photos1.blogger.com/img/119/2119/320/diablo.jpg"> </a> </dt>   <dd class="profile-data"> <strong>Name:</strong>Zlanth </dd>  <dd class="profile-data"> <strong>Location:</strong>Aylmer, Quebec, Canada </dd>  </dl>  <p class="profile-textblock"> Hi!  I'm a megalomaniac bent on world domination!  I also like quiet walks on the beach. </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/4756940">View my complete profile</a> </p> </div>  
   
  <!-- End #profile -->
  
        <h2 class="sidebar-title">My Stuff</h2>
      <ul id="links">
      <li><a href="http://zlanthbest.blogspot.com">Best Twisted Days</a>
      <li><a href="http://www.igs.net/cgi-bin/cgiwrap/zlanth/sfesurvey.cgi?zlanthsgirlfriendapp">my girlfriend application</a>
      <li><a href="http://twistfit.blogspot.com">Twisted Fitness</a>
      <li><a href="ftp://zlanth.dyndns.org:13001">Private FTP</a>
      </ul>

      <h2 class="sidebar-title">Blogs</h2>
      <ul id="links">
      <li><a href="http://loverlyangel.blogspot.com">Loverlyangel's blog</a>
      <li><a href="http://acclarke.blogspot.com">Thedaemon's blog</a>
      <li><a href="http://damnme.blogspot.com">Dan-Ilo's blog</a>
      <li><a href="http://thisisjustsilly.blogspot.com">Me's blog</a>
      <li><a href="http://yusefjournal.blogspot.com">STAG's blog</a>
      <li><a href="http://www.paulfirlotte.com">Paul Firlotte</a>
      <li><a href="http://erynthenerd.blogspot.com">Eryn's blog</a>

      </ul>

      <h2 class="sidebar-title">Good Sites</h2>
      <ul id="links">
      <li><a href="http://maddox.xmission.com">Maddox's site</a>
      <li><a href="http://slashdot.org">Slashdot</a>
      <li><a href="http://www.tuckermax.com">Tucker Max</a>
      </ul>      

      <h2 class="sidebar-title">Favourite Comics</h2>
      <ul id="links">
      <li><a href="http://www.somethingpositive.net">Something Positive</a>
      <li><a href="http://www.goats.com">Goats</a>
      <li><a href="http://www.penny-arcade.com/view.php3">Penny Arcade</a>
      <li><a href="http://www.illwillpress.com/">Neurotically Yours</a>
      <li><a href="http://userfriendly.org/">User Friendly</a>
      <li><a href="http://www.pvponline.com/">PvP Online</a>
      </ul>

  
  <h2 class="sidebar-title">Previous Yakking</h2>
    <ul id="recently">
    
        <li><a href="http://zlanth.blogspot.com/2005/03/die.html">Die!</a></li>
     
        <li><a href="http://zlanth.blogspot.com/2005/03/tuesday-quickies_15.html">Tuesday Quickies</a></li>
     
        <li><a href="http://zlanth.blogspot.com/2005/03/toilet-humour.html">Toilet Humour</a></li>
     
        <li><a href="http://zlanth.blogspot.com/2005/03/tires.html">Tires</a></li>
     
        <li><a href="http://zlanth.blogspot.com/2005/03/monday-quickies_14.html">Monday Quickies</a></li>
     
        <li><a href="http://zlanth.blogspot.com/2005/03/another-aftermath.html">Another Aftermath</a></li>
     
        <li><a href="http://zlanth.blogspot.com/2005/03/drinking-hiatus.html">Drinking Hiatus</a></li>
     
        <li><a href="http://zlanth.blogspot.com/2005/03/blogs-privacy-and-you.html">Blogs, Privacy and You</a></li>
     
        <li><a href="http://zlanth.blogspot.com/2005/03/friday-quickies.html">Friday Quickies</a></li>
     
        <li><a href="http://zlanth.blogspot.com/2005/03/thursday-quickies.html">Thursday Quickies</a></li>
     
  </ul>
    

  <h2 class="sidebar-title">Yakking Archives</h2>
    <ul class="archive-list">
   	  
    	<li><a href="http://zlanth.blogspot.com/2004_09_01_zlanth_archive.html">September 2004</a></li>
	  
    	<li><a href="http://zlanth.blogspot.com/2004_10_01_zlanth_archive.html">October 2004</a></li>
	  
    	<li><a href="http://zlanth.blogspot.com/2004_11_01_zlanth_archive.html">November 2004</a></li>
	  
    	<li><a href="http://zlanth.blogspot.com/2004_12_01_zlanth_archive.html">December 2004</a></li>
	  
    	<li><a href="http://zlanth.blogspot.com/2005_01_01_zlanth_archive.html">January 2005</a></li>
	  
    	<li><a href="http://zlanth.blogspot.com/2005_02_01_zlanth_archive.html">February 2005</a></li>
	  
    	<li><a href="http://zlanth.blogspot.com/2005_03_01_zlanth_archive.html">March 2005</a></li>
	  

  </ul>
  

   
  
  <!--
  <p>This is a paragraph of text that could go in the sidebar.</p>
  -->
  


</div></div>
<!-- End #sidebar -->


</div>
<!-- End #content -->



<!-- Begin #footer -->
<div id="footer"><hr />
  <p><!--This is an optional footer. If you want text here, place it inside these 

tags, and remove this comment. -->&nbsp;</p>
<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="s19zlanth"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://s19.sitemeter.com/js/counter.js?site=s19zlanth">
</script>
<noscript>
<a href="http://s19.sitemeter.com/stats.asp?site=s19zlanth" target="_top">
<img src="http://s19.sitemeter.com/meter.asp?site=s19zlanth" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2005 Site Meter -->
<!--WEBBOT bot="HTMLMarkup" Endspan -->
</div>
<!-- End #footer -->



</body>
</html>