<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Liberal Out Loud</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Liberal Out Loud" href="atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Liberal Out Loud" href="http://www.blogger.com/atom/9924512" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=9924512" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=9924512");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima Black
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     26 Feb 2004
----------------------------------------------- */


body {
  background:#000;
  margin:0;
  padding:40px 20px;
  font:x-small "Trebuchet MS",Trebuchet,Verdana,Sans-Serif;
  text-align:center;
  color:#ccc;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
a:link {
  color:#9ad;
  text-decoration:none;
  }
a:visited {
  color:#a7a;
  text-decoration:none;
  }
a:hover {
  color:#ad9;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Header
----------------------------------------------- */
#header {
  width:660px;
  margin:0 auto 10px;
  border:1px solid #333;
  }
#blog-title {
  margin:5px 5px 0;
  padding:20px 20px .25em;
  border:1px solid #222;
  border-width:1px 1px 0;
  font-size:200%;
  line-height:1.2em;
  color:#ccc;
  text-transform:uppercase;
  letter-spacing:.2em;
  }
#blog-title a {
  color:#ccc;
  text-decoration:none;
  }
#blog-title a:hover {
  color:#ad9;
  }
#description {
  margin:0 5px 5px;
  padding:0 20px 20px;
  border:1px solid #222;
  border-width:0 1px 1px;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#777;
  }


/* Content
----------------------------------------------- */
#content {
  width:660px;
  margin:0 auto;
  padding:0;
  text-align:left;
  }
#main {
  width:410px;
  float:left;
  }
#sidebar {
  width:220px;
  float:right;
  }


/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:bold 78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#777;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:1.5em 0 .5em;
  }
.post {
  margin:.5em 0 1.5em;
  border-bottom:1px dotted #444;
  padding-bottom:1.5em;
  }
.post-title {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  line-height:1.4em;
  color:#ad9;
  }
.post-title a {
  text-decoration:none;
  color:#ad9;
  }
.post-title a:hover {
  color:#fff;
  }
.post div {
  margin:0 0 .75em;
  line-height:1.6em;
  }
p.post-footer {
  margin:-.25em 0 0;
  color:#333;
  }
.post-footer em, .comment-link {
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#777;
  margin-right:.6em;
  }
.comment-link {
  margin-left:.6em;
  }
.post img {
  padding:4px;
  border:1px solid #222;
  }
.post blockquote {
  margin:1em 20px;
  }
.post blockquote p {
  margin:.75em 0;
  }


/* Comments
----------------------------------------------- */
#comments h4 {
  margin:1em 0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }
#comments h4 strong {
  font-size:130%;
  }
#comments-block {
  margin:1em 0 1.5em;
  line-height:1.6em;
  }
#comments-block dt {
  margin:.5em 0;
  }
#comments-block dd {
  margin:.25em 0 0;
  }
#comments-block dd.comment-timestamp {
  margin:-.25em 0 2em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
#comments-block dd p {
  margin:0 0 .75em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Sidebar Content
----------------------------------------------- */
#sidebar ul {
  margin:0 0 1.5em;
  padding:0 0 1.5em;
  border-bottom:1px dotted #444;
  list-style:none;
  }
#sidebar li {
  margin:0;
  padding:0 0 .25em 15px;
  text-indent:-15px;
  line-height:1.5em;
  }
#sidebar p {
  color:#999;
  line-height:1.5em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  margin:0 0 1.5em;
  border-bottom:1px dotted #444;
  padding-bottom:1.5em;
  }
.profile-datablock {
  margin:.5em 0 .5em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  padding:4px;
  border:1px solid #222;
  margin:0 8px 3px 0;
  }
.profile-data {
  margin:0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.profile-data strong {
  display:none;
  }
.profile-textblock {
  margin:0 0 .5em;
  }
.profile-link {
  margin:0;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }


/* Footer
----------------------------------------------- */
#footer {
  width:660px;
  clear:both;
  margin:0 auto;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  padding-top:15px;
  font:78%/1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
  </style>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/3.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/3/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/3/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/3/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="liberaloutloud.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/3/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<div id="header">

  <h1 id="blog-title">
    
	Liberal Out Loud
	
  </h1>
  <p id="description">A blog for educating everyone in the great LIBERAL tradition of America. A resistance to the first and second terms of the already disastrous presidency of the Idiot-in-Chief, George W. Bush. Commetary on the moron himself as well as the rebuilding of the Democratic Party. The liberals of America are now unafraid to stand up for their values and are rebuilding against the out-of-control GOP.</p>

</div>

<!-- Begin #content -->
<div id="content">


<!-- Begin #main -->
<div id="main"><div id="main2">



    
  <h2 class="date-header">Monday, March 07, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111089450171523471"></a>
         
    <h3 class="post-title">
	 
	 E.I.: Ethical Intelligence
	 
    </h3>
    

	         <div class="post-body">
	<div>
      I'm always saying that the Republicans have no ethics. They don't have ethics whether or not they're serving in Congress. But look at what the Washington Post had to say about Tom DeLay (the second most dangerous man in Congress) and his tarnished record on enforcing ethics rules:<br /><br />"To be precise, [the ethics committee] has no mechanism for investigating or disciplining members who violate ethics rules. The proximate cause of this breakdown is the revolt by the five Democrats on the evenly divided ethics committee. Led by the ranking Democrat, Rep. Alan B. Mollohan (W.Va.), committee Democrats understandably balked last week at acceding to new rules for how the panel should conduct its business -- rules dictated by the GOP leadership and slanted toward making the ethics process, already tilted in favor of gridlock, even more feckless."<br /><br />Great...well, the Democrats *needed* to revolt against the GOP rules. This is simply due to the fact that the GOP rules do not work at all. And even if they did work, it all wouldn't matter, because as long as you have the Republicans in Congress, you can count on it that rules will not be enforced and those who play by those rules will not be rewarded. Think about it. Look at how they are promoting <i>their</i> ethical agenda - they have used the so-called "DeLay" rule to defend corruption and illegality. Instead of using a vote along party lines on the <i>evenly divided ethics committee</i>, the Republicans attempted to force their rules through at this time of year with the entire House Republican Rules Committee package - usually offered at the time when the Congress convenes in January. But that was 2 months ago...<br /><br />So now, with the committee still evenly divided with 5 Democrats and 5 Republicans, the GOP leadership has still been able to get what they wanted even if they do not have the simple majority in all cases. Eh, you know, I'm not surprised...2000 was *not* the end. Since these conservatives and Republicans stop at <b>nothing</b> to get what they want - whether its power or its money - there is no rule which they are not willing to break. And that is very scary, and extremely dangerous. On the Ethics Committee in particular, it means that Tom DeLay will go unchecked - and it is crucial that his record be examined and understood (in full); his ethical sins outnumber those of possibly anyone else in Congress. Nice "family and moral values" that were preached in 2004 do not carry over to the legislative session...Republicans cannot believe that they are really hypocrites, so they hide from their wrongdoings. But since Tom DeLay will be actively taken care of by the GOP and their failure to enforce rules, I will provide exactly what Tom DeLay *has* done:<br /><br />- Arranged for a Swift-Boat Veterans for Truth associate (Jack Abramoff) to pay for London accomodations at the Four Seasons hotel totalling $13,000 <br />- <A href="http://www.dailykos.com/story/2005/2/28/155211/804">Revealed</A> that he financed his entire trip to London by using money taken from an anti-Social Security lobbyist<br />- Was involved in the corrupt organization known as Texans for a Repubiclan Majority (which is now under investigation by a Democratic Austin D.A.)<br />- The New York Times, <A href="http://www.dailykos.com/story/2005/3/9/05239/71348">in a front page story</A> reported that DeLay is under investigation for ethics committee finance irregulaties, including arranging for several large corporate donations<br />- The Washington Post <A href="http://www.dailykos.com/story/2005/3/10/135139/448">reported</A> that DeLay had accepted trips from the U.S.-Korea Foreign Exchange Council, in violation of House Rules (the council was registered as a foreign agent)<br />- DeLay <A href="http://www.dailykos.com/story/2005/3/10/7651/12407">admitted</A> that he had been actively involved in raising funds Texans for a Republican Majority (TRMPAC)<br />- Finally, The New York Times <A href="http://www.dailykos.com/story/2005/3/10/7651/12407">revealed</A> that DeLay has been bringing in massive corporate donations for his own personal legal defense fund.<br /><br />What is really sick is that the people whom he represnents actually believe that he has their interests at heart? When? When will you stop voting contrary to your own self-interests? Tom DeLay does not have the concerns of the common voter at heart - he's a corporate billboard masquerading as a representative of the people. This person does not have any sense of ethics at all - and it is an <b>insult</b> to suggest that he does, or that he stands for "good values". Let us get this straight - and I'll make it quite simple - <b>For the Republicans to be shepherding moral and family values while still holding onto this guy is the ultimate hypocrisy</b>. There is no excuse for what he has done, but Republicans who can violate ethical rules and turn the other cheek, do not see a problem with it.<br /><br />In October 2001, DeLay had the audacity to attach a provision to an *anti-terrorism* bill that would prohibit foreign companies from taking contributions from failing tobacco companies. Why did he do this? So that he could <b>keep the money for himself</b>. GREED. That is what DeLay and his people live by. It was obvious - he had accepted $131,000 from tobacco company contributions the year prior. So of course he just changes the rules to suit himself - as always. In June 2002, DeLay attended a business function at the exclusive Allegheny Golf Club just as the House and Senate prepared for debate over energy policy. It was reported that DeLay received the position of the company on the issue even before he saw legislation - this information came from corporate employees who had had to pay $25,000. DeLay has also been using the Federal Aviation Administration (FAA) to track wherever his Democratic opponents have been flying...<br /><br /><A href="http://www.pcactionfund.org/withoutdelay/facts/">Without Delay</A> is a good place to find all of the House Majority Leader's ethical violations and recommendations for him. The citation/backup of all the above claims can be found at this page.<br /><br />What is most disturbing about all of this is that these ethical violations are those perpetrated by the <b>House Majority Leader</b>. That is disturbing - when the Majority Leader has innumerable infractions against him - and cares nothing about it, or does not even take the time to acknowledge it. In other words, Americans had better start waking up now and realizing that the Republican leadership of the House of Representatives is corrupt and that Tom DeLay ought to have no place in it whatsoever. Republicans, conservatives, neocons, whatever you call them - do not have the interests of America at hand and are, on top of that, without any discretion in their unchecked and repeating pattern of ethical violations.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Terramax721 at <a href="http://liberaloutloud.blogspot.com/2005/03/ei-ethical-intelligence.html" title="permanent link">8:22 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=9924512&amp;postID=111089450171523471"location.href=http://www.blogger.com/comment.g?blogID=9924512&amp;postID=111089450171523471;>0 comments</a>
        <span class="item-control admin-426299047 pid-1817124388"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9924512&amp;postID=111089450171523471&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Sunday, March 06, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111082010883509826"></a>
         
    <h3 class="post-title">
	 
	 True Neoconservative Ideologies
	 
    </h3>
    

	         <div class="post-body">
	<div>
      We should invade their countries, kill their leaders and convert them to Christianity.'<br /><br />- Columnist Ann Coulter, September 2001<br /><br />'I believe it (Islam) is a very evil and wicked religion.'<br /><br />- Franklin Graham, November 2001<br /><br />'Muhammad was a demon-possessed pedophile.'<br /><br />- Rev. Jerry Vines, former president, Southern Baptist Convention, June 2002<br /><br />'I knew that my God was bigger than his. I knew that my God was a real God, and his was an idol.'<br /><br />- Lt. Gen. William G Boyken, the deputy undersecretary of defense for intelligence and war fighting <br /><br />'This is not a war between Arabs and Jews. It is a war between God and the devil.'<br /><br />- Telivangelist Benny Hinn, July 2002<br /><br />'I believe the Qur'an teaches violence. It does not teach peace, it teaches violence.'<br /><br />- Franklin Graham, Belief net interview, August 2002<br /><br />'This man Muhammad was an absolute wild-eyed fanatic. He was a robber and brigand.'<br /><br />- Pat Robertson, on (Hannity & Colmes), September 2002<br /><br />'I think Muhammad was a terrorist.'<br /><br />- Jerry Falwell, October 6, CBS 60 minutes<br /><br />'You know what we ought to do? We ought to take every single Muslim student in every college in this nation and ship them back to where they came from. And we ought to tell every other Muslim living in this nation, if you say one word, you are gone. You're gone. With a diaper on their head and a fan-belt around their waist.'<br /><br />- Jimmy Swaggart, Jimmy Swaggart Ministries, Nov. 10, 2002<br /><br />'Somehow I wish the Jews in America would wake up, open their eyes and read what is being said about them...this is worse than the Nazi... Adolph Hitler was, but what the Muslims want to do to the Jews is worse...'<br /><br />- Pat Robertson, Christian Broadcasting Network, November 11, 2002<br /><br />'Islam is a very destructive type of faith... They are a revengeful people....'<br /><br />- Paul Mills, pastor of Arlington Faith chapel
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Terramax721 at <a href="http://liberaloutloud.blogspot.com/2005/03/true-neoconservative-ideologies.html" title="permanent link">12:07 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=9924512&amp;postID=111082010883509826"location.href=http://www.blogger.com/comment.g?blogID=9924512&amp;postID=111082010883509826;>0 comments</a>
        <span class="item-control admin-426299047 pid-1817124388"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9924512&amp;postID=111082010883509826&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Saturday, March 05, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111047886049897229"></a>
         
    <h3 class="post-title">
	 
	 The Last Frontier
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <b>Disclaimer: This post deals with George W. Bush's plan for an alternative energy source. It is not about oil in specific relation to Halliburton and/or Iraq. Rather, it is about the flaws of his alternative energy plan.</b><br /><br />Oil is a big thing in America. I'm not even making a judgment about it yet, but I'm just saying that it is *huge*. Look at the members of the governmental cabinet. Many of them were former high-ranking executives of worldwide oil service corporations...in fact, they still have ties to these corporations. For George W. Bush, it started with Arbusto, which was a complete failure of a business venture. Then came Harken Energy Corporation, which also collapsed in 1990. But then Bush dropped out of the oil business for awhile, however he still maintained his ties with those in it. Through his father, who had moved the Bush family to Texas via *his* contacts in the industry, Bush himself maintained lucrative connections as governor of Texas, and finally, as President of the United States of America. Dick Cheney served as the CEO of Halliburton from 1995 to 2000, when he stepped down to run on the Vice Presidential ticket. Condoleezza Rice had served on the board of directors of Chevron Corporation, another major oil services comapany.<br /><br />So you ask why this is all relevant? Its because of the Bush plan to drill in the National Artic Wildlife Refuge, in Alaska. Finally acknowledging that we do have a problem in regards to energy and fuel sources, Bush has tapped into the idea that we have to drill into the Alaskan reserve. Yet he fails to understand the nature of doing this. It is only %0.025 of the *world*'s oil that can be found in the Alaskan reserve, and that is not sustainable. In fact, it will only make the problem that we have worse. Since the oil of the world is destined to run out in about 40 years, it would not be advantageous to the United States to use the Alaskan Reserve to deplete it even more quickly. With these conservative ideological plans, there is simply no sense. If Bush is going to say that we need a new source of energy, then get a new source of energy. You wouldn't want to sustain yourself on a *very* shaky source of Alaskan oil when you might need that oil only in an extreme emergency - like an embargo, for instance. Perhaps those are the only instances when Alaskan oil's drilling is justified.<br /><br />And then one would ask, well, there *would* be gain because drilling in the Alaskan reserve would only involve American companies? One would allege that doing so, with American oil services companies, would bring down the cost of oil (as it would not be Arab-controlled). But it is the oil companies that stand to gain here. Not the common consumer. Its simple logic. The Arabs, along with OPEC, are artificially inflating the cost of oil to their benefit - they have the control, and they are only selling the oil to the Western world at the price of their choosing. This price will not be what it is necessarily worth - and so it is currently hovering around $55 dollars per barrel, due to OPEC's corrupt adjustment of prices. Now, put the American companies into the equation. Are American companies going to sell the oil for a lower price when the average American already believes that the "average" price is the Arab price? Absolutely not. <b>The American companies will do nothing but follow suit to what OPEC has already done</b>. The price of oil is not going to go down just based on its location. And in fact, the real price value of Alaskan oil is probably *already* high because it is so rare - despite the American companies following OPEC's artificial adjustment policy. <br /><br />This plan is not feasible, economically or finacially, nor it is environmentally. Had we done research on alternative energy sources 30 or 40 years ago, then we would definitely ahead of the curve. President Nixon was quite liberal in opening up the Environmental Protection Agency. But the Republican party of today is a very different party. Now radically <b>neoconservatives</b> have hijacked the GOP agenda to suit their desires. And a consequence of their desires (which are money and greed) is the gradual but real destruction of the environment. Yes, yes, I do understand that we did not sign the KYOTO Protocol under President Clinton, but there were deep flaws existent in that proposal - flaws to our detriment. But that's not the point. Millions of dollars that could have been directed towards research and investment in alternative energy sources were instead used for a needless and illegal war that has no real basis, in Bush's FY2006 budget.<br /><br />Always remember that the Republicans have their interest in ties to major conglomerate corporations - in this case, they are oil service corporations. They do not have the common people's interest at hand. Bush is now selling a ridiculously flawed plan that is a) economically unsound (because US companies will follow suit to Arab ones for their own profit), and b) the simple unworkability of Alaskan oil - because of its rarity. Also, the final flaw in the plan is that it actually *extends* our dependence on oil, foreign or otherwise. It does not end it. Not at all. It only extends it. And the oil is going to run out in 40 years. The oil services companies really have to start waking up and realizing that their profit margin will be zero when the oil runs out. They will be completely out of business, but of course it is not about long-term security. Its about short-term greed.<br /><br />And I didn't even mention how many conflicts of interest exist between the government and the private sector oil corporations...But it was more important to establish the premise for *why* the plan will fail before even going to describe the corruption within it.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Terramax721 at <a href="http://liberaloutloud.blogspot.com/2005/03/last-frontier.html" title="permanent link">12:32 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=9924512&amp;postID=111047886049897229"location.href=http://www.blogger.com/comment.g?blogID=9924512&amp;postID=111047886049897229;>0 comments</a>
        <span class="item-control admin-426299047 pid-1817124388"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9924512&amp;postID=111047886049897229&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Friday, March 04, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111037677344297777"></a>
         
    <h3 class="post-title">
	 
	 Right-Wing Radicalism: Confronting Arrogance In America
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Republicans actually think that they are in the mainstream. Its just another lie fed to you that they are "with the common man" by FOX. In reality, they are anything but. It is time for America to start <b>waking up</b> and realizing that the people running the country have their interests in MNCs (Multi-National Corporations) and global conglomerates. Their interests do not at all lie within the nation in which they hold citizenship. The point is that Republicans are way too far out of the mainstream to even be considered for representing the people of this nation. For example, just yesterday, Lindsey Graham (R-SC) had this to say regarding the <a href="http://rawstory.com/news/2005/index.php?p=158">the abolition of slavery</a>:<br /><br />"We don't do Lincoln Day Dinners in South Carolina," Senator Graham told a Lincoln Day gathering in Tennessee Saturday. "It's nothing personal, but it takes awhile to get over things."<br /><br />Well now you know not to dispute me when I say that these Republican neocons and conservatives alike refuse to believe that, over 150 years ago, the South lost the Civil War. They refuse to believe that the Emancipation Proclamation set an end to slavery for good - the Republicans, let me tell you this, would rather that they have slaves still. Conservatives like that are so backwards that it is incomprehensible. They don't want to do a Lincoln Day Dinner because "it takes awhile to get over things". Its been *150* years. That is a long time - and these right-wingers need to wake up and start realizing that they're going to have to abandon their Confederate flags and work with the Northeast to start *doing* things or else the state of the nation will only worsen. Its no longer acceptable to hose black people down a road or beat gay people with Bibles. The right-wing of this nation *must* learn this. It is critical, it is essential. But who can even hope for change when it deals with this close-minded, stubborn nation?<br /><br />The Bush people and their right-wing allies are continually alleging, for example, that they want to promote a "culture of life." You do NOT promote a culture of life, as I've stated numerous times before, by killing thousands of Iraqi civilians in a war whose purpose only serves the interests of those at the Board of Directors at Halliburton. War is profitable only for the rich and the elite - but at the expense of the poor, and at their demise. So its not promoting a "culture of life" at all. And they can't have it both ways either - the right wing cannot continue to promote this senseless war that has killed thousands and continue to blindly repeat that they want a culture of life. But they usually mean it in regards to abortion. However, the Republicans really do not understand it as it works. How can you equate a fetus with a grown-up person? You cannot, you do not, equate a prenatal organism with a developed adult. Its simply ridiculous to suggest it. However...you want to know what these crazy right-wingers want to do? Senator Tom Coburn (R-OK) proposed that doctors who perform abortions should be given the *death penalty*. Now, really, think about that. If a women is raped, and has an abortion under that law, then her doctor will be killed. Not at all a "culture of life", as we know it.<br /><br />The American people are being stabbed in the back. Of course, they don't know it. Right-wing radicalism is doing it to the country every single day. Look at this bankruptcy bill that's being debated in the Senate right now. The Republicans are convinced, wrongly, of the stereotype that people are deliberately filing bankruptcy to evade paying off debts. But this stereotype is untrue. Sen. Chuck Schumer (D-NY) figured out that only specific groups were doing this. Schumer figured out that only very specific groups were doing this - especially anti-abortion groups and militant groups. He offered an amendment that would not extend bankruptcy protections to these groups - which was not part of the original bill. The reason that these radical groups are filing for bankruptcy is so that they hope that they will not have to pay their debts, but this stereotype is untrue for the majority of Americans. Do the Republicans realize that only <em>antiabortion</em> groups are fraudently using the bankruptcy system? Yes, they do. So they defeated Schumer's amendment that would have extended the bill's provisions to these radical groups.<br /><br />But I'm not surprised. The Republicans never tell the truth - they never produce what mainstream America wants. They are so ignorant and furious over everything, and that they don't give a damn about screwing up your life shows that they are unfit for command. Oh, and you knew who else voted against the amendment? Joseph Lieberman. Now, I'm a Democrat, but he is ridiculous. He even voted for cloture. Huh - real "freedom and democracy" right? Yes, I use that slogan against anyone who preaches it - Republicans and Democrats - because there are those of both parties who do not really stand for it. What we need is to take back the House of Representatives in 2006. Because there needs to be a Democratic majority in at least *one* house of Congress. Then the Articles of Impeachment can be written up - they always originate in the House. And someone will have to stnad up to this Republican president and say he's gone way too far. Then all the congressional Republicans will say, "Oh, Clinton, Clinton" - well guess what? Clinton didn't preside over a war and a bad economy! Oh...moral affairs trouble me about this country...blah blah blah. BS. Well, the Republicans, to their unfortunate credit, are so good at evading the truth. They don't care about his affair - they just wanted to hate a fellow white Southerner who didn't support *their* cause. You see - they hate everyone who is not like them.<br /><br />People like Joseph Lieberman might as well be Republicans. But it works both ways, strangely enough. Others such as Senator Lincoln Chafee (R-RI), Olympia Snowe (R-ME), and Susan Collins (R-ME), might as well be Democrats. It is *so* obvious how much Lieberman wants to be a Republican, and how much the three others want to be Democrats. In fact, I'd be happy if Lieberman would just submit his letter of resignation from the Democratic Party to Harry Reid's desk right now. Because its come down to that. Some Democrats are incompetent - very unfortunate, I know. But you *cannot* get caught up in Bush's rhetoric about "freedom and democracy". Remember the Inaugural Address??? "America's goal is to spread freedom and democracy." -- TRANSLATION: IMPERIALISM. Why doesn't *anyone* realize this? Or are they simply afraid to admit that they do disagree with this President? The Patriot Act considered, I'm not all that surprised...>.<...But anyways, Bush's "freedom" rhetoric. Now he's saying that "freedom will prevail in Lebanon" and that there has been a chain-reaction of democratic-leaning movements in the Middle East because of the Iraqi elections. What crap. Does he know Lebanese history? NO. Does he know that Lebanon had fought a 20-year long civil war whose effects are still deeply profound and far-reaching? NO. Does he know that 500 Pro-Syrian protesters were in Beirut the other day? Of course not. Don't expect these movements to last. The Middle East, save for Israel, is one of the most duplicitous nations in the world, and even besides that - Modernization does NOT equal Democratization/Westernization.<br /><br />Of course, remember, the Republicans don't understand this. They *like* it that way. Remember. They really like it that way. They are perfectly content in their ignorant stupor.<br /><br />Go here in order to <A href="http://www.petitiontoimpeach.com/petition.html">Sign the petition to impeach the president</A>.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Terramax721 at <a href="http://liberaloutloud.blogspot.com/2005/03/right-wing-radicalism-confronting.html" title="permanent link">8:54 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=9924512&amp;postID=111037677344297777"location.href=http://www.blogger.com/comment.g?blogID=9924512&amp;postID=111037677344297777;>2 comments</a>
        <span class="item-control admin-426299047 pid-1817124388"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9924512&amp;postID=111037677344297777&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Thursday, March 03, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111034521025527593"></a>
         
    <h3 class="post-title">
	 
	 Voudon Shangri-La
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Well, so we're back to square one. Because Bush talks the talk but does not walk the walk. I have two words for this: John Bolton. That's right - our new nominee for U.N. envoy/ambassador. But let's take a look at the real John Bolton. It is truly the record that matters. Bolton has harshly disparaged the United Nations in the past. In 1994, for example, he charged, "<a href="http://observer.guardian.co.uk/iraq/story/0,12239,873093,00.html">There's no such thing as the United Nations</a>," saying that "If the U.N. secretary building in New York lost 10 stories, <a href="http://www.clw.org/bush/opposebolton.html">it wouldn't make a bit of difference</a>." Well now I understand that that's 1994, but these people don't change their minds. Once a unilateralist, always a unilateralist. And as I've always said - this is Bush-esque hypocrisy at its most. Bolton is not really "committed" to working with the UN. As he's said, the organization is ineffective - so why put time and effort into the job? You see, its these people - these <b>neoconservatives</b> really do not have an agenda that will help our standing in the world. Instead, its this global domination agenda. Don't believe it? You only have to look to their think tank in Washington - its called "Project For The New <b>*American*</b> Century". Well, think about that title. There are massive implications. Look to Iraq for the consequences of those implications.<br /><br />Four years after having made those statements, Bolton came back up with another one - "Many Republicans in Congress - and perhaps a majority - not only do not care about losing the General Assembly vote but actually see it as a '<a href="http://www.clw.org/bush/opposebolton.html">make my day</a>' outcome. Indeed, once the vote is lost, and the adverse consequences predicted by the U.N.'s supporters begin to occur, this will simply provide further evidence to many why nothing more should be paid to the U.N. system."<br /><br />So you don't even have to look to me now - he said that. He even said that congressional Republicans are ignorant of the UN and its role and standing in the world community. Look at his blatant ridicule. Bolton does not only not care about his role; he has active contempt for the organization that he will serve, if confirmed by the US Senate. That's really no way to go about business in this world. Not only are his statements outrageous - but they are also quite radical. This is only another item of proof that Republicans and neocons just are simply incapable of showing any ounce of respect for the international community. It is quite sad that they are knowledgeable of this. However, their problem is their lack of conscience. It would never, ever, bother the neocons that they are living in a bubble. They're *happy* with it that way. And that is very scary. All they want to do -- and it is illustrated in these statements -- is show outright hatred for the UN and anything non-American in favor of imposing *their* values upon everybody else. This is really dangerous since Bolton's nomination is coming at one of those times when we are still in the process of rebuilding shattered alliances. Maybe I shouldn't even call it that - because the "rebuilding" is just for show. Bush and Bolton still go home at night and say to themselves, "America's vision of <b>spreading</b> freedom and democracy around the world is one of great inspiration." And they cannot look to anyone else to assist - they're too arrogant for that, God forbid they *join* others in the process...<br /><br />On the Bolton nomination, Harry Reid (D-NV), Minority Leader, released this statement:<br /><br />"This is a disappointing choice and one that sends all the wrong signals. At a time when President Bush has recognized we need to begin repairing our damaged relations with the rest of the world, he nominates someone with a long history of being opposed to working cooperatively with other nations. Just as unfortunate, Mr. Bolton has overseen this Administration's flawed proliferation policy that has seen North Korea quadruple its nuclear arsenal and seen Iran take dangerous steps toward the development of nuclear weapons. Mr. Bolton will have much to answer for during the course of his confirmation hearings."<br /><br />Well, that is pretty much true. Calling for accountability is a must for Democrats, since Republicans need to admit that they are not responsible. Bolton having to answer hard questions is a top priority and yes, he is a *very* disappointing choice. The reference to North Korea was especially pointed - this Bush administration allowed the North Koreans to develop a nuclear weapon and thus be added to the list of nuclear powers in the world. For anyone who thinks that "America's security lies in George W. Bush's hands", I want them to take a long hard look at North Korea before they say that. Because such a statement would be utterly ridiculous. The Republicans are not protecting America - they are protecting their corporate business interests abroad while neglecting the security of the US. America, meanwhile, is getting stabbed in the back by the very people who were put into the highest offices of the land by its citizens. Most frighteningly true. And now, to make matters even more worse, we have a UN envoy nominee who disagrees with the entire concept of the United Nations and is not very enthusiastic about ascending to the post.<br /><br />I reckon that I shouldn't be surprised over this. This nomination is only the latest in a string of them that have proven to be extremely dissatisfying. If you go back to January, you'd remember...first it was Alberto Gonzales. Torture Man. You know that we now have a CIA who has a policy of shipping prisoners to other countries, such as Egypt and Syria, to be tortured there so that we do not have to remain accountable and culpable here at home. It is the height of hypocrisy - we do that as we say that a) we stand for "freedom, liberty, and democracy" and b) as we say that we are opposed to hostile states such as Syria - we're sending our own prisoners there to be tortured! It is amazing how this country has deteriorated into a reactionary, anti-intelligentsia, anti-internationalist bastion. It really is amazing...what has been done in the wake of the tragic events of September 11th, 2001 to hijack the American psyche into a state of permanent paranoia. Next in line of the Bush nominations came Condo-liar Rice, who not only *lied* about the intelligence in the leadup to the Iraq war but who also has a deeply flawed understanding of the implicatoins of US policies abroad. And then, don't forget, there was Bernard Kerik! Think of that, that guy almost became our Secretary of Homeland Security. What a show that would've been...But, the press did their job *one* time, and I admire their work in getting the truth out. But that was like a one-time thing, with Rupert Murdoch owning almost everything in media nowadays.<br /><br />So, in conclusion, we have major problems on our hands. We have a team of unilateralists, with Colin Powell gone, and we have this new guy Bolton - who has been so arrogant in showing his objection to the very organization that he will serve if confirmed by the Senate. The international affairs business is extremely deep and very nuanced, and Bolton does not seem (to me) that he has the stratagem or even the will to handle such a job. Does Bush or Cheney care about this? Oh please, absolutely not. They *want* it. These congressional Republicans want these yes-men, Condi, Bolton. They want to go along with the agenda of the so-called Project for the New American Century. The name really does speak for itself. The emphasis is on the word American - neoconservatives have a grand dream of global domination - American domination. Obviously, in this regard, they do not have any idea of the consequences of such domination by way of their little Faustian bargains. Of course not - consequences are things totally alien to ignorant neocons. The only agenda for them is <b>money</b>. Its called greed. Money and power are the only two things that the neocons are after. Not that hard to explain, really. Does Enorn ring a bell? How about WorldCom? Yeah. Those two are pretty good examples. But so, yeah...those are the two things that neocons are after: money and power. With John Bolton over at the United Nations, it'll only be easier to achieve...
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Terramax721 at <a href="http://liberaloutloud.blogspot.com/2005/03/voudon-shangri-la.html" title="permanent link">11:31 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=9924512&amp;postID=111034521025527593"location.href=http://www.blogger.com/comment.g?blogID=9924512&amp;postID=111034521025527593;>0 comments</a>
        <span class="item-control admin-426299047 pid-1817124388"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9924512&amp;postID=111034521025527593&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Wednesday, March 02, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111008864774670369"></a>
         
    <h3 class="post-title">
	 
	 1,500
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <a href='http://photos1.blogger.com/img/246/3810/1024/Bush-Soldiers.jpg'><img border='0' style='border:1px solid #000000; margin:2px' src='http://photos1.blogger.com/img/246/3810/400/Bush-Soldiers.jpg'></a><br />This is a very poignant picture that I thought I'd like to share with all of you.&nbsp;<a href='http://www.hello.com/' target='ext'><img src='http://photos1.blogger.com/pbh.gif' alt='Posted by Hello' border='0' style='border:0px;padding:0px;background:transparent;' align='absmiddle'></a><br /><br />1,500 American troops have now died in Iraq. And, as John Kerry said back in 1971 to members of Congress, "How do you ask a man to be the last man to die for a mistake?" And that still rings true today. What is going to take for the American people to realize that this war was ill-conceived, mismanaged, and ill-fated? How long is it going to take for America to realize that 1,500 troops have died for no legitimate reason? It's scary how arrogance grips America right in its spine, and now has allowed its people to turn a blind eye to the abuses of international (and national) law(s) which have led our country down this path of destruction, which has now claimed just more than 1,500 lives.<br /><br />1,500 - at least, in my view, is a lot of life. And this is exactly where Bush talks the talk but does not walk the walk. During the campaign, I recall that he repeatedly emphasized how he wanted to promote a "culture of life" throughout America because he thought that ought to be encouraged. But he's not endorsing a so-called "culture of life" if he has shamelessly let 1,500 Americans die for no reason at all and for having also killed more than 100,000 Iraqis, many of them small innocent children. It's not by any means close to a "culture of life" - Bush means that he desires to spread democracy (or at least his twisted version of it) at gunpoint, in the form of a US military operation. It has already been seen how the military has been abused by this President, and the consequences of this have resulted in the needless deaths of 1,500 American servicement, one most recent of which was from my own hometown.<br /><br />Bush is, if anything, the most insistent President that America has seen in a long time, and if he to stick with this attitude, I wouldn't foresee a change in the status quo. The insurgents - and I say this *all* the time - they're only going to keep killing! They're not going to stop! What makes Bush think that Sunni extremists are going to welcome democracy and cheer with garlands of flowers - I don't know why he thinks that. But if you take it as a proud member of the "reality-based community", such as myself, you would only see the numbers of insurgents increase at a rate synonymous with the deaths of American soldiers. 1,500 will become 2,000 in about five months, and 2,000 will then become 2,500, and then 2,500 will become 3,000. And when we reach 3,000 - we will have sacrificed more American lives for an unjust cause than lives that were lost on September 11, 2001. That is truly disturbing.<br /><br />If Americans were to do well for anything, then the first thing that would have to be undertaken as a national initiative would be learning the collective history of nations. Because, face it, Americans do not know history. And that's the simple truth. If they did, then maybe they wouldn't forget Vietnam, or maybe they wouldn't forget Watergate, or Iran-Contra. But Bush and his top crony - Karl Rove - have, most simply, hijacked the American psyche into a state of chaos and delusion. In the months after 9/11, Americans were gripped in such a state of shock, awe, and fear, but Bush did not at all seek to heal these wounds - he sought to capitalize upon them. And he did, most regrettably. In part because of these lazy congressional Democrats who do nothing (i.e., Tom Daschle, whose unemployment is justified)....but anyways, Americans suddenly forgot historical precendents and were convinced that the new "war on terror" is something brand new, strange, different, and uncertain. And for all that talk, its really untrue. Suddenly, everything from Teletubbies to left-wing essays became unacceptable. Government reports became censored to a degree not seen since the Nixon Administration. Anti-government protesters were suddenly arrested. Detainees were tortured. George W. Bush and Dick Cheney became national heroes and Halliburton became a national icon. And military recruiters showed up in the poorest ghettos when the CEO's corporate children drove their Porsches out of their gated estates to the most preppy of schools.<br /><br />But the Republican administration stole billions. 9 billion dollars alone were stolen from the Coalitional Provisional Authority. 1,500 lives were stolen from innocent families struggling to make it on their own in a new country called America. When is this all going to end??? I don't know. With King George in the White House, we are headed down a very unpleasant road. Social Security is in jeopardy - and Bush came to my own home state yesterday to promote his privitization agenda (or rather, his dismantling agenda). Protesters were met with charges of disorderly conduct by the disorderly police. Medicare is in jeopardy. In fact, Alan Greenspan, who has just lost *all* of his credibility, basically admitted a couple days ago that Bush's policies have turned up a fiscal burden so large that it could plunge the economy into a deep crisis which will then be passed on to my own generation. So sadly, of course. But, then you ask yourself. Is this president looking out for you? And the answer is NO. Please stop thinking that he's on your side. Because he's not. It's the simple truth.<br /><br />The reality-based community accepts truth as it is. But I suppose, or rather, I know, that the faith-based community does not. And that is very dangerous. Dangerous enough to let 1,500 lives slip away without a legitimate or even possibly satisfactory reason.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Terramax721 at <a href="http://liberaloutloud.blogspot.com/2005/03/1500.html" title="permanent link">12:28 AM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=9924512&amp;postID=111008864774670369"location.href=http://www.blogger.com/comment.g?blogID=9924512&amp;postID=111008864774670369;>0 comments</a>
        <span class="item-control admin-426299047 pid-1817124388"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9924512&amp;postID=111008864774670369&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Monday, February 28, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110961109448047514"></a>
         
    <h3 class="post-title">
	 
	 Please, Mr. President
	 
    </h3>
    

	         <div class="post-body">
	<div>
      President Bush owes not only an apology to the American people, but also to the US military. He has wroned them so badly that our international reputation has been ruined. And the consequences of this are so far-reaching that there has to be a point when we, the liberals, say to Washington, "Stop, enough is enough." Think about what Bush has done. There are have been two main errors in Bush's use of the military, and its effects are so profound that their implications are value of careful and immediate consideration. The two main errors are, a) the misuse of the US military in terms of what it should be utilized for, in the world theatre, and b) the overextension of the US military.<br /><br />So, the first thing - the misuse. If you were to ask any United States soldier what he or she signed up to do, that person would tell you that they signed up to defend the United States of America aganist all enemies, foreign and domestic. They would *not* tell you that they signed up to be imperalistic. And don't question that the US is being imperialistic. Just think to the inaugural address (the 2nd) - "spreading freedom and democracy to all corners of the world." And that is not the job, simply, of the United States Armed Forces. You do not spread freedom...at gunpoint. But Bush and his cconservative allies do not understand this; they believe that freedom and liberty can be spread at the whim of a trigger of a machine gun and electrodes in prisons across Iraq. And now, look at the consequences of the abuse of the military. Our alliances....are in shatters. We no longer have a credible reputation abroad. And don't say, "Oh, you liberal, you're an internationalist, you don't really know anything..." Because you need to know how to play in the international arena if a country is to succeed in this world. And you don't get along in the international world community if you use a *military* force to spread freedom and democracy. That is, in other words, spreading liberty at gunpoint. "Be free or die"...doesn't go over so well with the international community of nations.<br /><br />Secondly - the overextension problem. This is more than a prolem; this is a *very serious* issue confronting our country. We cannot, due to Bush's ignorance and arrogance, use our military when we need it - due to it being severly overextended. How do we handle the threat posed by North Korea? We can't...because we're in IRAQ. And that is a problem. How do we handle Iran? We really are crippled there too...because we're in Iraq. The Bushies will never get off of Iraq to confront the real threats. Remember last year, when Bush actually proposed a *plan* to move our troops from the DMZ in Korea (they've been there since 1953)...and now North Korea possbily may have a nuclear bomb...and Bush wants to get *OUT* of there??? It does not make any rational sense at all. Not with the defense policies of the GOP. Never. No rational sense for any action, and never any responsiblity or accountability for that action. We are now faced with real threats from both North Korea *and* Iran...and with Bush doing utterly nothing. Except a quick "you have nice shoes" to a British reporter. Good way to be protecting America, that's one true thing...'cause Bush doesn't really have a plan for defending the nation<br /><br />We are reaching an age in history at which point it is time to begin to critically evaluate our role in the world. We have now reached the point where we may be causing more harm - to the world *and* to ourselves - and we must realize it for our own betterment. Think about what has been done in the past few years. We have overextended and misused our military - it is now being used as an imperialistic force, not a protective one. Wrong role. We have also mortgaged our future to the Chinese. They own...most of our foreign debt, if not all. But they soon will own *all* of it - if we do not stop the advances. The US will eventually succumb to Chinese policy and economics if it does not do enough to lift itself out of the trade deficit hole that it has sunk into as a result of gross fiscal mismanagement by the Bush administration. We torture our detainees. Look at the Bybee memo, and the DIA Report of last month. The Red Cross was allowed into Guantanamo Bay - they say we have a torture problem. But the only ones authorized to know about what goes on in dark rooms behind secret doors are the senior members of the Bush administration. And they *like* it that way. It is most disgusting. But you know what really is disquieting about this? It was that the US helped to found organizations such as the UN, and the US had used to champion the cause of freedom and human rights throughout the world. Now, the US has come to be the antithesis of liberty, from the Patriot Act to the gulags in Abu Ghraib.<br /><br />The most disturbing thing about all of this is how we conduct our debates about the issue here in the United States. We don't really have "debates" - we have pundits like Bill O'Reilly and Sean Hannity whose corporate contact list can outmatch that of anyone else. Now, what is the problem with this? These pundits know absolutely nothing about United States foreign and diplomatic policy over the past 50 years. It is an *insult* to have these people as servants of the people - in our deeply right-wing partisan, corporate media. We are not really discussing the issues confronting the country, we are hacking them out in a partisan manner which is really not producing anything of significant interest or value. And that is extremely dangerous...to a very high degree it is.<br /><br />As Maureen Dowd said in her excellent column entitled "W.'s Stiletto Democracy", it was *funny* to see Bush lecturing Vladimir Putin about democracy and freedom, and civil liberties. Please...it was pathetic. With the Patriot Act and all the GOP has done to squash dissent against this president? Please, Bush lecturing Putin was an exercise in supreme arrogance...and its not to be topped by anyone else in the world. Really, Bush is always talking about "protecting America, and making America safer, and America this and that"...but his actions DO NOT meet his words. In regards to Russia, Putin's government just *admitted* (voluntarily) that they are assisting and funding Iran's nuclear program. And Bush thinks "I can do business with this man". Nice...we're still over in Iraq, where a bomb killed over 150 people today...real nice for the spread of freedom, human rights, and democracy, and what else? Iran and North Korea - the real threats that have been ignored by this administration. The ones that really pose a potential problem to the United States. Can we use our military to combat these *real* and potent threats? Quite unsurprisingly, no, not at the moment. Because we're in Iraq - overextended in Iraq - the Bushies will never let down about Iraq. If there's oil there, then the Republicans will steal. So, you know, we've got to stay there. So that Bush can continue to steal.<br /><br />Its called American greed. And selfishness. And it is a *direct* consequence of the abuse of the military, all of whose members deserve a sincere apology from this most illegitimate President of the United States of America. So please, Mr. President, take us out of this illegal war and return our military to a place of high status (don't degrade them)...and restore our international reputation to what it once was. Otherwise you're not "protecting and defending America". Not in the very least.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Terramax721 at <a href="http://liberaloutloud.blogspot.com/2005/02/please-mr-president.html" title="permanent link">11:56 AM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=9924512&amp;postID=110961109448047514"location.href=http://www.blogger.com/comment.g?blogID=9924512&amp;postID=110961109448047514;>0 comments</a>
        <span class="item-control admin-426299047 pid-1817124388"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9924512&amp;postID=110961109448047514&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->


</div></div>
<!-- End #main -->







<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">
  
  
  <!-- Begin #profile-container -->

            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">   <dt class="profile-img"> <a href="http://www.blogger.com/profile/6098318"> <img width="80" alt="My Photo" height="80" src="http://mywebpages.comcast.net/waltsullivan/repubbut.gif"> </a> </dt>   <dd class="profile-data"> <strong>Name:</strong>Terramax721 </dd>  <dd class="profile-data"> <strong>Location:</strong>Suburban Milieu, New Jersey, United States </dd>  </dl>  <p class="profile-link"> <a href="http://www.blogger.com/profile/6098318">View my complete profile</a> </p> </div>  
   
  <!-- End #profile -->

  
  <h2 class="sidebar-title">Previous Posts</h2>
    <ul id="recently">
    
        <li><a href="http://liberaloutloud.blogspot.com/2005/03/ei-ethical-intelligence.html">E.I.: Ethical Intelligence</a></li>
     
        <li><a href="http://liberaloutloud.blogspot.com/2005/03/true-neoconservative-ideologies.html">True Neoconservative Ideologies</a></li>
     
        <li><a href="http://liberaloutloud.blogspot.com/2005/03/last-frontier.html">The Last Frontier</a></li>
     
        <li><a href="http://liberaloutloud.blogspot.com/2005/03/right-wing-radicalism-confronting.html">Right-Wing Radicalism: Confronting Arrogance In America</a></li>
     
        <li><a href="http://liberaloutloud.blogspot.com/2005/03/voudon-shangri-la.html">Voudon Shangri-La</a></li>
     
        <li><a href="http://liberaloutloud.blogspot.com/2005/03/1500.html">1,500</a></li>
     
        <li><a href="http://liberaloutloud.blogspot.com/2005/02/please-mr-president.html">Please, Mr. President</a></li>
     
        <li><a href="http://liberaloutloud.blogspot.com/2005/02/roots-of-arrogance.html">The Roots Of Arrogance</a></li>
     
        <li><a href="http://liberaloutloud.blogspot.com/2005/02/freedom-is-on-marchbackwards.html">Freedom Is On The March...Backwards.</a></li>
     
        <li><a href="http://liberaloutloud.blogspot.com/2005/02/high-crimes-grand-scandals-fair-and.html">High Crimes & Grand Scandals (Fair And Balanced: Part II)</a></li>
     
  </ul>
    

  <h2 class="sidebar-title">Archives</h2>
    <ul class="archive-list">
   	  
    	<li><a href="http://liberaloutloud.blogspot.com/2005_01_01_liberaloutloud_archive.html">January 2005</a></li>
	  
    	<li><a href="http://liberaloutloud.blogspot.com/2005_02_01_liberaloutloud_archive.html">February 2005</a></li>
	  
    	<li><a href="http://liberaloutloud.blogspot.com/2005_03_01_liberaloutloud_archive.html">March 2005</a></li>
	  

  </ul>
  

      <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
  
  <!--
  <p>This is a paragraph of text that could go in the sidebar.</p>
  -->
  


</div></div>
<!-- End #sidebar -->


</div>
<!-- End #content -->



<!-- Begin #footer -->
<div id="footer"><hr />
  <p><!--This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>

</div>
<!-- End #footer -->



</body>
</html>