<html>
<head>
               
<META name="witterjig,preston,call-centre,call center,art,rda,richard dean anderson,stargate,slash"> 
<title>witterjig</title>
                  
<style type="text/css">



<!--DESCRIPTION=NONE, TITLE=WITTERJIG, BYLINE=POSTED BY WITTERJIG, HEADER=WITTERJIG-->

body{margin:10px;padding:0px;background:#FFFFFF;font-family:Lucida Grande,MS Sans Serif,Lucida Sans Unicode,Verdana,Geneva,Lucida,Arial,Helvetica,Sans-Serif}
a:link{color:#0000CC}
a:visited{color:#0000CC}
a:active{color:#0000CC}


div#mainClm{border:black solid 3px;float:left;width:65%;padding:20px 7% 0px 5%;background:#FFFFFF}div#sideBar {border:black solid;background:#00CCFF;margin:4px;padding:4px 4px 4px 4px;text-align:right}
h1,h2,h3,h4,h5,h6,h7{padding:0px;margin:0px}
h1{padding:0px 0px 0px 0px;color:#000000;background:#00CCFF;font-size:400%;font:bold 100%;Lucida Handwriting;text-align:center}
h2{color:#000000;font-weight:bold;font-family:BritannicEFExtraLight}
h3{margin:10px 0px 0px 0px;color:#000000}
h4{color:#FF0033;font:bold 100% BritannicEFExtraLight;text-align:right}
h5{color:#FF0033;font:bold 100% BritannicEFExtraLight;text-align:right}



#sideBar <h4>ul {font-weight:bold;font-size:40%;text-align:right}</h4>
#sideBar <h4>li{font-size:30%;text-align:right}</h4>
#logo{padding:0px;margin:0px}
.blogPost{margin:0px 0px 30px 0px;font-size:85%}
.blogPost {color:#000000;font-weight:bold}
#sideBar ul a{padding:2px;margin:1px;width:100%;color:#000000}
#sideBar <h4>ul a:link{color:#000000}</h4>
#sideBar ul a:visited{color:#0000CC}
#sideBar ul a:active{color:#0000CC}
#sideBar ul a:hover{color:#0000CC;text-decoration:none}
pre,code{color:#000000}
strike{color:#000000}
.bug{padding:0px;border:0px}
.byline<!-- POSTED BY WITTERJIG -->{padding:0px;margin:0px;color:#000000;font-size:30%}
.byline a{color:#000000;text-decoration:none}
.byline a:hover{text-decoration:underline}

#bloggerBug{padding:0px 0px 0px 0px}
.blogComments{color:#000000;font-weight:normal;font-family:Helvetica Neue Black Condensed,Arial Black,Arial,Sans-Serif}
.blogComment{margin:0px 0px 30px 0px;font-size:30%;font-family:Lucida Grande,MS Sans Serif,Lucida Sans Unicode,Verdana,Geneva,Lucida,Arial,Helvetica,Sans-Serif}
.blogComments .byline{margin-right:10px;display:inline;padding:0px;color:#000000;font-size:30%;font-family:Lucida Grande,MS Sans Serif,Lucida Sans Unicode,Verdana,Geneva,Lucida,Arial,Helvetica,Sans-Serif}
.deleted-comment <body>{font-style:italic;color:#000000}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="witterjig" href="http://witterjiglog.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="witterjig" href="http://www.blogger.com/atom/7415042" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=7415042" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=7415042");
</style>


<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/3.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/3/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/3/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/3/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="witterjiglog.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/3/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>



<!-- HEADING -->
<div id="header">

<h1>

witterjig

</h1>

<h4>
<p id="description"></p>
</h4>

</div>



<!-- MAIN COLUMN -->
<div id="mainClm">

<!-- BLOG POSTS -->


<h2>Thursday, April 14, 2005</h2>

<a name="111350741187179338"></a>


<div class="blogPost">
I've just got around to putting new links up on the sidebar ( they're the ones in bold ) and I'm also proud to announce that the balcony floor is now agleam with new paint, unfortunately so is the wall, the lounge floor and my jeans.Despite that it looks pretty damn good even if I say so myself. I'm off now to indulge in some wanton idleness by watching Ally McBeal videos.Hey I deserve it I've worked hard.<br/>
<div class="byline">// posted by witterjig&nbsp;@&nbsp;<a href="http://witterjiglog.blogspot.com/2005/04/ive-just-got-around-to-putting-new.html" title="permanent link">8:29 PM</a>&nbsp;<a href="http://witterjiglog.blogspot.com/2005/04/ive-just-got-around-to-putting-new.html">0 comments</a> <span class="item-control admin-940775527 pid-1023860822"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7415042&amp;postID=111350741187179338&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
</div>



<h2>Wednesday, April 13, 2005</h2>

<a name="111342519232370193"></a>


<div class="blogPost">
My holiday finally arrived after a bum-numbing day sat on very uncomfortable chairs in the meeting room all day.The chairs looked very comfy, all soft leather and chrome but after 5 hours my back was killing me and my stomach was uncharacteristically rumbly.Considering I had to start work 3 hours early to attend this meeting I surprised everyone who knows me by being alert and actually making sense when I opened my mouth.O ye of little faith.The ride home was quite disorienting aswell because I left in daylight and caught the bus home so everything which is so familiar going one way was flying past the windows backwards.Got a take-away on the way back from the bus station and then fell into bed exhausted before midnight.All in all a very strange day.<br /><br />Did some major food shopping this afternoon to save my diet being reduced to Cheerios and mayonnaise which were the only edible things I could find in the lair this morning.<br /><br />Had a chance to flit about on the internet and found a few things of interest so I thought I'd pass them on.<br /><br /><a href="http://bitterlittleman.blogspot.com/">Fuck everything</a> is a blog with no other purpose but to let the owner have a really good rant, but I like it.<br /><br /><a href="http://www.ffrf.org/day/">Free thought</a> has some nice quotes.<br /><br /><a href="http://www.reachm.com/amstreet/">This blog</a> has some good stuff on but it mainly caught my eye because I liked the design so much.<br /><br />A while back I was talking about reading the Da Vinci code and <a href="http://www.lisashea.com/index.html">this site</a> has a big section on The Last Supper painting which kept me reading for ages.<br /><br />And last but not least a <a href="http://www.zopa.com/ZopaWeb/">site</a> you may find helpful if like me you've just splurged half your months wage on Ebay.<br /><br />More updates to follow later in the week hopefully but if all goes well tomorrow I'll be too busy painting the balcony and typing up that story that's been hanging over me for weeks. For now I'm going to listen to a new Stargate music vid I downloaded from <a href="http://www.livejournal.com/community/stargatevids/">here</a> set to "Mad world" which I heard recently on the film "<a href="http://www.imdb.com/title/tt0246578/">Donnie Darko</a>" and loved straight away.<br/>
<div class="byline">// posted by witterjig&nbsp;@&nbsp;<a href="http://witterjiglog.blogspot.com/2005/04/my-holiday-finally-arrived-after-bum.html" title="permanent link">9:24 PM</a>&nbsp;<a href="http://witterjiglog.blogspot.com/2005/04/my-holiday-finally-arrived-after-bum.html">0 comments</a> <span class="item-control admin-940775527 pid-1023860822"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7415042&amp;postID=111342519232370193&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
</div>



<h2>Sunday, April 10, 2005</h2>

<a name="111309181502262248"></a>


<div class="blogPost">
Slight change of plans.My holiday has been put back a day because I have to go into work for a meeting on Tuesday so the next proper post probably won't be till Wednesday now.<br /><br />In the meantime I'm reading <a href="http://www.amazon.co.uk/exec/obidos/ASIN/0099469626/qid=1113089114/sr=2-1/ref=sr_2_11_1/026-8925811-6325257">this</a>.<br /><img src="http://img.photobucket.com/albums/v379/witter/0099469626.jpg" alt="Image hosted by Photobucket.com"><br />And so far so good.<br /><br />The world doesn't seem to be offering up any interesting news lately but hopefully something exciting but non-world threatening will happen in the next three days to give me something to witter on about.All the news today has been about the grand national and Prince Charles. I've never been able to muster any enthusiasm for watching horses ( or people for that matter ) running round in circles. And as for Prince Charles, well I wasn't bothered when he got married the first time so I'm hardly gonna dance a jig for the repeat.<br /><br />Anyone who's going to church tomorrow ( or mosque, or chapel I'm not fussy ) I'd really appreciate a quick request for sunny weather next week inbetween the plea for world peace and winning the lottery.I'm not a believer myself but I'm with Blaise Pascal on this one.<br /><br />Before I go I'll leave you with a limerick because, well, why not.<br /><br />There was a young student named Jones<br />Who'd reduce any maiden to moans<br />By his wonderful knowledge<br />Acquired in college<br />Of nineteen erogenous zones.<br/>
<div class="byline">// posted by witterjig&nbsp;@&nbsp;<a href="http://witterjiglog.blogspot.com/2005/04/slight-change-of-plans.html" title="permanent link">12:46 AM</a>&nbsp;<a href="http://witterjiglog.blogspot.com/2005/04/slight-change-of-plans.html">0 comments</a> <span class="item-control admin-940775527 pid-1023860822"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7415042&amp;postID=111309181502262248&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
</div>



<h2>Thursday, April 07, 2005</h2>

<a name="111290237004395716"></a>


<div class="blogPost">
What the heck's that "recover post" thing?<br /><br />Never mind, just another one of lifes mysteries.<br /><br />Only a little bit of an update today as I seem to have wasted most of the day catching up on laundry and starting another book. The book about Tibet was interesting but written in a style I found a bit hard to get along with. It kind of meandered a bit but usually got to the point in the end and it was intriguing to read about the preperations for the stunt. I was amazed at what was involved just for some guy to parachute off Nelson's column.I could also sympathise with her conflicted feelings over the realisation that some of the people in this country who protest on behalf of Tibet are possibly leading to a more entrenched position being held by China.While the Dalai Lama has been asking for autonomy for Tibet the protesters are shouting for independance and now China say that the Dalai Lama is backing their organisations.<br /><br />The new book is "The corporation" and has finally given me a rational basis for my instinctive mistrust of the concept of big business no matter how much good work they publicise.<br /><br />Before I unleash a load of links on you I must say a big thanks to Kraken at <a href="http://fractalmind.blogspot.com/">Harmless crazies</a> for giving me a mention and for letting me know that I'm not the only one who's interested in this stuff.<br /><br />I've not had a chance to look at any of these properly yet myself but you might want to pop over to <a href="http://www.mcsweeneys.net/">McSweeneys</a> and a blog <a href="http://www.buzzstuff.net/">recommendation</a> from <a href="http://www.stupidevilbastard.com/">Stupid evil bastard</a> who despite the name sounds like a nice bloke ( even if he does like Dr Who).<br /><br />And while I'm wittering about <a href="http://www.threadwatch.org/node/2182">blogs</a> this is worth a quick read.<br /><br />Things were a bit fraught again at the uberoffice but I,ve only got four more days and then I'm off for a week so I can live with it.<br /><br />I had a quick browse round the car boot sale today and came away with a video of the Harlem Globetrotters which I remember watching as a kid so I thought I'd give it a look seeing as it was only a quid. Wasn't there a cartoon series about them?<br /><br /><br />That's all for now, I'll be back next week with more meaningless waffle.I bet you can't wait.Oh you can?Fine be like that.<br /><br />Serious smegging problems at blogger again so I have no idea if you,ll see this but at least I had the sense to copy the post at the first sign of trouble so hopefully it will get published eventually.<br/>
<div class="byline">// posted by witterjig&nbsp;@&nbsp;<a href="http://witterjiglog.blogspot.com/2005/04/what-hecks-that-recover-post-thing.html" title="permanent link">7:58 PM</a>&nbsp;<a href="http://witterjiglog.blogspot.com/2005/04/what-hecks-that-recover-post-thing.html">0 comments</a> <span class="item-control admin-940775527 pid-1023860822"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7415042&amp;postID=111290237004395716&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
</div>



<h2>Tuesday, April 05, 2005</h2>

<a name="111265769580624729"></a>


<div class="blogPost">
Apologies for the gap between posting but it's just been one of those weeks, and yet when I try to put my finger on what I've been doing it doesn't seem to amount to much.Some of the time was spent watching a batch of films, some of them a late birthday present from younger sibling, and some I got on a day trip round the charity shops of Blackpool.<br />Some of the time has been spent reading and I managed to finish "Know-it-all" and "Holy cow". During my former life as a backpacker I dreamt of going to exotic places like India but having read "Holy cow" I'm glad I didn't bother.Being surrounded by pollution, beggars, noise and heat isn't me at all but I did enjoy the book which was very well written and like "Know-it-all" made me cheer out loud for the writer at the end of the book when they came through the experience with everything they'd hoped for.<br />I'm now reading "For Tibet with love".<br />At the uberoffice I came out of my review meeting happy and am expecting a small raise in next month's pay packet but more importantly ( to me at least )came out of it with words of encouragement ringing in my ears.<br />I still haven't managed to finish that bloody story on the other site and the pressure is starting to mount to get the thing done but I've decided to wait till next week when I have six days off and then finish it in one fell swoop instead of doing it bit by bit. The six day break will also hopefully see the balcony get repainted in time for the summer. The break begins 11/04 with just Thursday off between now and then so updates may be a bit sparse for a week but to make up for it I've got some links for you.<br /><br />A <a href="http://everythingreviewed.blogspot.com/">new blog </a>which looks interesting though I can't remember where I found it.<br /><br />A story in the Guardian about the <a href="http://www.guardian.co.uk/conservation/story/0,13369,1448939,00.html">seal cull</a> in Canada which caught my eye because Richard Dean Anderson ( from Stargate ) was involved in the protests and because no matter how much you complain that they deplete the fish stocks clubbing seal pups to death on such a scale just seems wrong.<br /><br />And again a story from the Guardian, this time about a <a href="http://www.guardian.co.uk/life/science/story/0,12996,1448908,00.html">paralysed man</a> who had a chip put in his head which enables him to move stuff by thinking about it.Who needs sci-fi when you can read about weird shit like this going on in the real world?<br/>
<div class="byline">// posted by witterjig&nbsp;@&nbsp;<a href="http://witterjiglog.blogspot.com/2005/04/apologies-for-gap-between-posting-but.html" title="permanent link">12:05 AM</a>&nbsp;<a href="http://witterjiglog.blogspot.com/2005/04/apologies-for-gap-between-posting-but.html">0 comments</a> <span class="item-control admin-940775527 pid-1023860822"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7415042&amp;postID=111265769580624729&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
</div>



<h2>Wednesday, March 30, 2005</h2>

<a name="111220689291223585"></a>


<div class="blogPost">
There was a bit of a mix up with the rota and holidays and the upshot is I'm off today and not tomorrow.<br /><br />I,ve taken the opportunity to update the listening section and will get around to updating the reading section properly as soon as I can be bothered.This same attitude is also stopping me from typing up any stories and I'm not sure how long Blogger allows between updates before kicking you off their Christmas list so I want to add something new to the other site soon but I just seem to have lost momentum at the moment.<br /><br />I'm still reading "The know-it-all" and I'm up to the Ps.Under philosophy there was a nice quote from Robert Ardrey.<br /><br />"But we were born of risen apes, not fallen angels, and the apes were armed killers besides. And so what shall we wonder at? Our murders and massacres and missiles, and our irreconsilable regiments? Or our treaties whatever they may be worth; our symphonies however seldom they may be played; our peaceful acres, however frequently they may be converted into battlefields; our dreams however rarely they may be accomplished. The miracle of man is not how far he has sunk but how magnificantly he has risen. We are known among the stars by our poems, not our corpses."<br /><br />The book has also added to my library of useful mnemonics which I have always liked.The ones I already had are:<br />Colours of the rainbow-Richard Of York Gained Battles In Vain<br />First eight digits of Pi-How I like a drink alcoholic of course( the number of letters in each word).<br />How to spell necessary-Never Eat Chips Eat Salad Sandwiches And Raspberry Yoghurt.<br />Roman Numerals in ascending order-In Venice Xavier Loved Crooning During Michalmas( Imade this one up myself a few years ago and always comes in handy while trying to solve the Telegraph cryptic crossword).<br /><br />I vaguely remember once knowing a mnemonic that went "All good boys deserve...", I can't remember how it ended or what it was supposed to help me remember now which is pretty annoying. The letters would give you A G B D - and the only thing I can think of is musical notes.<br /><br />I had a very nice email from "Blackspot sneakers" giving me a big discount off their version two sneaker because I'm a shareholder, but unfortunately even 40% off won't entice me to walk round in a pair of overpriced spare tyres.No thankyou, I'll stick to my stylish, comfy version 1s.<br /><br />Tonight's entertainment is in the form of "A bugs life" and "The Simpsons" on video ( I seem to be going through a cartoon phase ) and apple and cinnamon doughnuts from the new shop in town who got my full approval not only for the quality of their food but because they resisted the temptation to spell doughnut as donut.<br /><br />Back to the uberoffice again tomorrow which may prove to be quite interesting because the personell reviews are coming up and another member of the team handed her notice in on Tuesday.The cracks in the veneer of togetherness are starting to show and I just hope I can keep my head down out of the line of fire and not get booted back on the phones.<br /><br />As far as I can work out my next time off is Saturday so that will probably be the next posting.<br/>
<div class="byline">// posted by witterjig&nbsp;@&nbsp;<a href="http://witterjiglog.blogspot.com/2005/03/there-was-bit-of-mix-up-with-rota-and.html" title="permanent link">6:41 PM</a>&nbsp;<a href="http://witterjiglog.blogspot.com/2005/03/there-was-bit-of-mix-up-with-rota-and.html">0 comments</a> <span class="item-control admin-940775527 pid-1023860822"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7415042&amp;postID=111220689291223585&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
</div>



<h2>Monday, March 28, 2005</h2>

<a name="111203338546038240"></a>


<div class="blogPost">
I had a bit of a lapse on the whole getting stuff done thing but I'm now back on course.<br /><br />Went for the day out to Fairhaven near Lytham St Annes and had a good walk down the front and nicely avoided being eaten alive by the various water-fowl. I don't mind the ducks and coots so much but those geese look decidedly uppity if you ask me and there was a huge black-and-white-with-a-red-bit-on-its-beak thing glaring at me from the footpath which forced me up the grass verge to get round it.I also saw a blue tit and some magpies among the more boring blackbirds etc.<br /><br />I half-cleaned the balcony but lost my way a bit when I discovered that there was a new doughnut shop open in town so the mop and brush got cast aside in favour of more pleasurable chores.<br /><br />As you can see I've updated the blog and fixed the comment thing which seemed to have stopped working for some reason though I swear it's nothing I did.<br /><br />As for the story, well there hides a tale of woe, well actually it doesn't because I haven't typed it yet.I've done enough, I can live with three out of four.<br /><br />I finished reading "The adept", the first book on the "to read" list. Nowhere near as good as the "Da Vinci Code" but I got through it. I only really lost interest when it got a touch sci-fiy with talk of force shields and miraculous healing. I swiftly moved on to "The know-it-all" and although I'm only up to E it's good stuff so far.For instance I've read about the <a href="http://www.historylearningsite.co.uk/children's_crusade.htm">childrens crusade</a> and Belle Boyd.<br /><br />I don't quite know how I made the leap but a comment about lightening got me thinking about the shape of planets and I read somewhere that the moon is thought by some to be a chunk sheared off the Earth.What I wonder is, why do all the planets look so perfectly spherical, shouldn't some of them be almost rectangular or something if they've had huge chunks blown off them?<br /><br /><a href="http://www.ilike.org.uk/">I like</a> has a link to a Stanley Unwin site and with hours of dogged research ( well OK, I googled it and picked the fourth link ) I found some <a href="http://www.scbd.connectfree.co.uk/unwin/">transcripts</a>.<br /><br />A couple of new blogs soon to be added to the side bar are <a href="http://www.scruntybastard.co.uk/">Scrunty bastard</a> and <a href="http://hurryupharry.bloghouse.net/">Harry's Place</a> and in the "other" section will be the font of all things <a href="http://www.imdb.com/">cinematographal</a> ( is that a word? ).There may also be a few links being deleted as blogs seem to be falling like flies at the moment, no sooner do I learn of the sad demise of Call centre confidential than I find "Social Pest" and "Things I hate about my flatmate" are also being consigned to the recycle bin of life.Looking on the bright side though it gives me more room to add the new ones.<br /><br />Inbetween all this darting hither and thither I've been rewatching Twin Peaks and am now doomed to spend the rest of my life singing "Mares eat oats and does eat oats and little lambs eat ivy....." like a blithering idiot.For anyone with a taste for TP trivia <a href="http://www.twinpeaks.org/faqtop.htm">this</a> is the place to go. <br /><br />Tonight's televisual menu includes "Chicken run" and "Ice age" which is my attempt to ready myself with some deep belly laughs ( and with my belly they don't get much deeper ) for my forced reimmersion into uberoffice life tomorrow. Oh deep joy, as Stanley Unwin would say.<br /><br />Last night's television offered up a programme in defence of chavs which I thought might be interesting and possibly help me to understand the error of my ways in slagging them off. The programme studied the changing attitudes to the lower classes over the decades and seemed to be saying that anyone who slags them off is just jealous.This deep jealousy stems from the oppressor's inability to really enjoy themselves so freely because we just can't see the fun in standing around a burning car wreck on the edge of a council estate.The interviewer, Julie Burchil spoke to lots of people from either end of the social spectrum in the course of her investigation but her blatent rudeness when speaking to Vanessa Feltz ruined the entire thing for me. JB sat opposite Ms Feltz looking bored and gazing at her fingernails while VF tried to answer the question put to her.I'm no big fan of VF but she should have been shown the courtesy of being listened to.The people called upon to defend the helpless chav ( well, helpless if there isn't a handy bottle or flick knife lying within easy reach ) were Tracy Emin, a white girl rapper who seemed incapable of pronouncing "there" without making it sound like "ver" and some uncouth mother of four living off benefits.I rest my case. <br /><br />I reckon that's it for now. I hope everyone had a good Easter and I'll probably be back on Thursday.<br/>
<div class="byline">// posted by witterjig&nbsp;@&nbsp;<a href="http://witterjiglog.blogspot.com/2005/03/i-had-bit-of-lapse-on-whole-getting.html" title="permanent link">6:17 PM</a>&nbsp;<a href="http://witterjiglog.blogspot.com/2005/03/i-had-bit-of-lapse-on-whole-getting.html">0 comments</a> <span class="item-control admin-940775527 pid-1023860822"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7415042&amp;postID=111203338546038240&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
</div>


<!-- 	In accordance to the Blogger terms of service, please leave this button somewhere on your blogger-powered page. Thanks! -->
<p id="bloggerBug"><a href="http://www.blogger.com"><img width="88" height="31" src="http://buttons.blogger.com/bloggerbutton1.gif" border="0" alt="This page is powered by Blogger. Isn't yours?" /></a></p>
</div>

<!-- SIDEBAR -->
<div id="sideBar">

<!--        	
 
			
			+++++++++++++++++++++++++++++++++++++++++++++++++
					
			Add things to your sidebar here.
			Use the format:
			
			<li><a href="URL">Link Text</a></li>
		
			+++++++++++++++++++++++++++++++++++++++++++++++++
-->

<a href="http://schizmo.blogspot.com/">My Stargate slash blog</a>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<a href="http://www.geocities.com/CollegePark/6174/us-uk-english.htm">UK-US Translator</a>







<a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=0&amp;t=70"><img border="0" alt="Get Firefox!" title="Get Firefox!" src="http://sfx-images.mozilla.org/affiliates/Buttons/88x31/get.gif"/></a>
                               
<h4><u>Links-blogs</u></h4>

<ul type="none">                                  		
                            		
<li><a href="http://www.100words.net/intro.cfm">100 words</a></li>
<li><a href="http://www.reachm.com/amstreet/"><b>American street</b></a></li>                       
<li><a href="http://www.blue_witch.co.uk">Blue witch</a></li>                            
<li><a href="http://nicelytoasted.net/burnt/index.php">Burnt toast</a></li>
<li><a href="http://www.buzzstuff.net/"><b>Buzz stuff</b></a></li>
<li><a href="http://callcenterpurgatory.blogspot.com/">Call centre purgatory</a></li>
<li><a href="http://coppersblog.blogspot.com/">Coppers blog</a></li>
<li><a href="http://www.dummies-for-destruction.co.uk/random.html">D4D</a></li>
<li><a href="http://www.defectiveyeti.com/">Defective yeti</a></li>
<li><a href="http://birdychirp.blogspot.com">Doing the right thing</a></li> 
<li><a href="http://www.enlightenedcaveman.com/">Enlightened caveman</a></li>
<li><a href="http://everythingreviewed.blogspot.com/"><b.Everything reviewed</b></a></li>
<li><a href="http://go-blog-go.blogspot.com/">Farting through my fingertips</a></li>
<li><a href="http://freakytrigger.co.uk/popular.html">Freaky trigger</a></li>
<li><a href="http://www.ffrf.org/day/"><b>Free thought</b></a></li>
<li><a href="http://afreemaninpreston.blogspot.com/">Free man in Preston</a></li>
<li><a href="http://friscow.journalspace.com/">Friscow</a></li>
<li><a href="http://bitterlittleman.blogspot.com/"><b>Fuck everything</b></a></li>
<li><a href="http://www.funny2.com/facts.htm">Funny2.com</a></li>                           
<li><a href="http://gapingvoid.com/">Gaping void</a></li>
<li><a href="http://www.greenfairy.com/">Green fairy</a></li>
<li><a href=http://haddocktwat.blogspot.com/">Haddock twat</a></li>                            
<li><a href="http://fractalmind.blogspot.com/">Harmless crazies</a></li>
<li><a href="http://helookslike.blogspot.com/">He looks like</a></li>
<li><a href="http://honeyrider.journalspace.com/">Hostage</a></li>
<li><a href="http://hurryupharry.bloghouse.net/"><b>Harry's Place</b></a></li>
<li><a href="http://www.ilike.org.uk">I like</a></li>
<li><a href="http://www.mcsweeneys.net/"><b>McSweeneys</b></a></li>                            
<li><a href="http://www.omf.blogspot.com/">Other mens flowers</a></li>
<li><a href="http://parkingattendant.blogspot.com/">Parking attendant</a></li>
<li><a href="http://postsecret.blogspot.com/"><b>Post secret</b></a></li>
<li><a href="http://www.publicinterest.blogspot.com/">Public interest</a></li>
<li><a href="http://owdo.blogspot.com/">Raised by chaffinches</a></li>
<li><a href="http://randomreality.blogware.com/">Random acts of reality</a></li>
<li><a href="http://www.retrocrush.com/">Retrocrush</a></li>
<li><a href="http://www.robfisher.net/blog/">Rob's blog</a></li>                   
<li><a href="http://scaryduck.blogspot.com/">Scary duck</a></li>
<li><a href="http://www.scruntybastard.co.uk/"><b>Scrunty bastard</b></a></li>
<li><a href="http://www.thesneeze.com/">Sneeze</a></li>
<li><a href="http://www.socialpest.com/">Social pest</a></li>
<li><a href="http://www.sorryeverybody.com/"><b>Sorry everybody</b></a></li>
<li><a href="http://www.stupidevilbastard.com">Stupid evil bastard</a></li>
             
<li><a href="http://vitaminq.blogspot.com/">Vitamin q</a></li>
<li><a href="http://www.waiterrant.blogspot.com/">Waiter rant</a></li>
<li><a href="http://wittandwisdom.blogs.com/home/">Witt and wisdom</a></li>
                                                      

</ul>
                                                                                 
<h4><u>Stargate</u></h4>
<h3>Please read <a href="http://www.hwslash.net/slash.html">slash</a> definition</h3>

<ul type="none">

<img src="http://img.photobucket.com/albums/v379/witter/jackfanx2.jpg" border="0" alt="jackfanx2"> 

                                                                                  
                                            
<li><a href="http://www.thealphagate.com/slashstories.asp?PairingID=2">Alpha gate-slash fanfic</a></li>
<li><a href="http://www.area52hkh.net/pairmenu.php">Area 52 slash fanfic</a></li>
<li><a href="http://www.sg1-heliopolis.com/">Heleopolis gen fanfic</a></li>
<li><a href="http://www.dreamvision-entertainment.com/videoelite/resources.html">Music videos</a></li>
<li><a href="http://www.livejournal.com/community/stargatevids/">Music videos</a></li>
<li><a href="http://rdanderson.com/homepage.htm">Richard Dean Anderson</a></li>
<li><a href="http://sgnovels.shahrazad.net/">SG1 Novels</a></li>
<li><a href="http://www.geocities.com/sguniversity/">SGC University</a></li>


</ul>

<h4><u>Links-other fandoms</u></h4>

<ul type="none">

<li><a href="http://www.thebuffinator.com/archive.htm">The buffinater</a></li>
<li><a href="http://www.lizaria.net/mvids.html">Lizaria-vids</a></li>
<li><a href="http://www.squidge.org/~peja/fandoms.htm">World of make-believe</a></li>
<li><a href="http://www.fanfiction.net/">Fanfiction</a></li>
<li><a href="http://www.slashfanfiction.com/titles.php?action=viewlist&let=a&offset=50">Slash fanfic</a></li>

</ul>
                       
                           
<h4><u>Links-others</u></h4>  

<ul type="none">

<li><a href="http://www.accuradio.com">Accuradio</a></li>
<li><a href="http://www.amiright.com/">Am I right</a></li>
<li><a href="http://news.bbc.co.uk/onthisday/">BBC-on this day</a></li>
<li><a href="http://bertc.com/index.html">Bert Christensen</a></li>
<li><a href="http://www.borgenproject.org/">Borgen project</a></li>
<li><a href="http://www.dribbleglass.com/">Dribble glass</a></li>
<li><a href="http://www.farscapefantasy.com/index.html">Farscapefantasy</a></li> 
<li><a href="http://www.foogle.com">Foogle</a></li>
<li><a href="http://goldennumber.net/">Golden number</a></li>
<li><a href="http://www.googlealert.com/edit.php">Googlealert</a></li>
<li><a href="http://www.googlewhack.com/">Google whacking</a></li>
<li><a href="http://www.greasypalm.co.uk/">Greasy palm</a></li>
<li><a href="http://www.halfbakery.com/category/Home">Halfbakery</a></li>
<li><a href="http://www.holymoly.co.uk/">Holymoly</a></li>
<li><a href="http://www.mcspotlight.org/">Mcspotlight</a></li>
<li><a href="http://www.officepolitics.co.uk/frame.html">Office politics</a></li>
<li><a href="http://www.oneword.co.uk/main.htm">One word radio</a></li>
<li><a href="http://www.petitiononline.com/top_petitions.html">Petitiononline</a></li>
<li><a href="http://photobucket.com">Photobucket</a></li>
<li><a href="http://illustmaker.abi-station.com/index_en.shtml">Portrait maker</a></li>
<li><a href="http://www.simpol.org.uk/minisite_home.php">Simpol</a></li>
<li><a href="http://www.vision2learn.com">Vision2learn</a></li                          
<li><a href="http://en.wikipedia.org/wiki/Main_page">Wikipedia</a></li>
<li><a href="http://www.zopa.com/ZopaWeb/"><b>Zopa</b></a></li>
                          
</ul>

<h4><u>News</u></h4>

<ul type="none">

<li><a href="http://news.bbc.co.uk/onthisday/">BBC-on this day</a></li>                                                      
<li><a href="http://www.reuters.com/">Reuters</a></li>                          
<li><a href="http://www.redpepper.org.uk/home.html">Red pepper</a></li>                                                   
<li><a href="http://www.iht.com/frontpage.html">International herald tribune</a></li>                      
<li><a href="http://www.guardian.co.uk">Guardian</a></li>

</ul>                       
                                      
<h4><u>Eye candy</u></h4>

<ul type="none">

                           
<li><a href="http://www.exitwound.com/">Exit wound</a></li>
<li><a href="http://www.jinkyart.com.au/">Jinky art</a></li>
<li><a href="http://www.jakehowlett.com/gallery/">Jake Howlett</a></li>
<li><a href="http://www.mgolding.com/">M Golding</a></li>
<li><a href="http://www.sas-foto.de/">Staring at the sun</a></li>
<li><a href="http://www.stevechong.com/index.htm">Steve Chong</a></li>
<li><a href="http://www.jwwaterhouse.com/">Waterhouse paintings</a></li>          

</ul>

<h4><u>Celebrity blogs</u></h4>

<ul type="none">

<li><a href="http://www.moby.com/index2.html">Moby</a></li>
<li><a href="http://www.georgetakei.com/news.asp">George Takei</a></li>
<li><a href="http://www.williamshatner.com/modules.php?op=modload&name=News&file=index&catid=&topic=3">William Shatner</a></li>
<li><a href="http://www.wilwheaton.net/">Will Wheaton</a></li>
<li><a href="http://www.michaelmoore.com/words/message/index.php">Michael Moore</a></li>
<li><a href="http://www.melaniegriffith.com/in2mec/intimacy_firstpeek.html">Melanie Griffiths</a></li>
<li><a href="http://www.jeffbridges.com/">Jeff Bridges</a></li>
</ul>

<h4><u>Listening to</u></h4>

<ul type="none">  

<li><a href="http://www.amazon.co.uk/exec/obidos/ASIN/B000078JKC/qid=1089716133/sr=2-3/ref=sr_2_11_3/202-0388908-3056630">Blues Traveler</a></li>
<li><a href="http://www.amazon.co.uk/exec/obidos/ASIN/B0000894RG/qid=1089716291/sr=1-8/ref=sr_1_11_8/202-0388908-3056630">Dar Williams</a></li>
<li><a href="http://www.amazon.co.uk/exec/obidos/ASIN/B00000JG4I/qid=1089716453/sr=1-24/ref=sr_1_2_24/202-0388908-3056630">Leo Kottke</a></li>
<li><a href="http://www.amazon.co.uk/exec/obidos/ASIN/B00006GJ9F/qid=1089716591/sr=1-10/ref=sr_1_11_10/202-0388908-3056630">Avril Lavigne</a></li>
<li><a href="http://www.amazon.co.uk/exec/obidos/ASIN/B0002C1DZ2/qid=1093116242/sr=2-1/ref=sr_2_11_1/026-1231890-2550811">The Concretes</a></li>
<li><a href="http://www.amazon.co.uk/exec/obidos/ASIN/B0002C1DZ2/qid=1093116242/sr=2-1/ref=sr_2_11_1/026-1231890-2550811">The Polyphonic Spree</a></li>
<li><a href="http://www.amazon.co.uk/exec/obidos/ASIN/B000026E4K/qid=1112136789/sr=1-8/ref=sr_1_11_8/026-6926681-6990848"><b>##</b>Aimee Mann</a></li>
<li><a href="http://www.amazon.co.uk/exec/obidos/ASIN/B00004YZJS/qid=1112193625/sr=2-1/ref=sr_2_11_1/202-3298672-4763069"><b>##</b>Wheatus</a></li>
<li><a href="http://www.amazon.co.uk/exec/obidos/ASIN/B00005RHA0/qid=1112193717/sr=1-3/ref=sr_1_11_3/202-3298672-4763069"><b>##</b>Creed</a></li>
</ul>


<h4><u>Reading</u></h4> 

<ul type="none">
<li><a href="http://www.amazon.co.uk/exec/obidos/ASIN/0099451956/qid=1111283356/sr=2-1/ref=sr_2_11_1/026-3040029-8321261"><b>##</b>I Caldwell&D Thomason</a></li>
<li><a href="http://www.amazon.co.uk/exec/obidos/ASIN/0340825936/qid=1089717195/sr=2-3/ref=sr_2_11_3/202-0388908-3056630">Jasper Fforde</a></li>
<li><a href="http://www.amazon.co.uk/exec/obidos/ASIN/0449235114/qid=1089717322/sr=1-12/ref=sr_1_0_12/202-0388908-3056630">Ira Levin</a></li>
<li><a href="http://www.amazon.co.uk/exec/obidos/ASIN/8484509265/qid=1089717423/sr=1-2/ref=sr_1_8_2/202-0388908-3056630#product-details">Luther Blisset</a></li>
<li><a href="http://www.amazon.co.uk/exec/obidos/ASIN/0099433869/qid=1089717559/sr=2-2/ref=sr_2_11_2/202-0388908-3056630">Tim Moore</a></li>
<li><a href="http://www.amazon.co.uk/exec/obidos/ASIN/0007130848/qid=1093115712/sr=1-7/ref=sr_1_10_7/026-1231890-2550811">Tim Bradford</a></li>
<li><a href="http://www.amazon.co.uk/exec/obidos/ASIN/034911675X/qid=1093115986/sr=1-2/ref=sr_1_11_2/026-1231890-2550811">Alexander McCall Smith</a></li>
</ul>

<a href="http://www.bloglines.com/sub/http://www.witterjiglog.blogspot.com/">
<img src="http://www.bloglines.com/images/sub_modern3.gif" border="0" alt="Subscribe with Bloglines" />
</a> 
<ul>
</tr>

</ul>


<ul>
<a href="http://www.amazon.co.uk/exec/obidos/registry/wishlist/202-3410130-7127823"><h4>My Amazon Wishlist</h4></a>
</ul>


<h4><u>Archives</u></h4>
<ul>

<select name="archivemenu" onchange=
"document.location.href=this.options[this.selectedIndex].value;">
<option selected>- Archives -</option>

<option value="http://witterjiglog.blogspot.com/2004_06_20_witterjiglog_archive.html">20/06/04</option>

<option value="http://witterjiglog.blogspot.com/2004_06_27_witterjiglog_archive.html">27/06/04</option>

<option value="http://witterjiglog.blogspot.com/2004_07_04_witterjiglog_archive.html">04/07/04</option>

<option value="http://witterjiglog.blogspot.com/2004_07_11_witterjiglog_archive.html">11/07/04</option>

<option value="http://witterjiglog.blogspot.com/2004_07_18_witterjiglog_archive.html">18/07/04</option>

<option value="http://witterjiglog.blogspot.com/2004_07_25_witterjiglog_archive.html">25/07/04</option>

<option value="http://witterjiglog.blogspot.com/2004_08_01_witterjiglog_archive.html">01/08/04</option>

<option value="http://witterjiglog.blogspot.com/2004_08_08_witterjiglog_archive.html">08/08/04</option>

<option value="http://witterjiglog.blogspot.com/2004_08_15_witterjiglog_archive.html">15/08/04</option>

<option value="http://witterjiglog.blogspot.com/2004_08_22_witterjiglog_archive.html">22/08/04</option>

<option value="http://witterjiglog.blogspot.com/2004_08_29_witterjiglog_archive.html">29/08/04</option>

<option value="http://witterjiglog.blogspot.com/2004_09_05_witterjiglog_archive.html">05/09/04</option>

<option value="http://witterjiglog.blogspot.com/2004_09_12_witterjiglog_archive.html">12/09/04</option>

<option value="http://witterjiglog.blogspot.com/2004_09_19_witterjiglog_archive.html">19/09/04</option>

<option value="http://witterjiglog.blogspot.com/2004_09_26_witterjiglog_archive.html">26/09/04</option>

<option value="http://witterjiglog.blogspot.com/2004_10_03_witterjiglog_archive.html">03/10/04</option>

<option value="http://witterjiglog.blogspot.com/2004_10_10_witterjiglog_archive.html">10/10/04</option>

<option value="http://witterjiglog.blogspot.com/2004_10_17_witterjiglog_archive.html">17/10/04</option>

<option value="http://witterjiglog.blogspot.com/2004_10_24_witterjiglog_archive.html">24/10/04</option>

<option value="http://witterjiglog.blogspot.com/2004_10_31_witterjiglog_archive.html">31/10/04</option>

<option value="http://witterjiglog.blogspot.com/2004_11_07_witterjiglog_archive.html">07/11/04</option>

<option value="http://witterjiglog.blogspot.com/2004_11_14_witterjiglog_archive.html">14/11/04</option>

<option value="http://witterjiglog.blogspot.com/2004_11_21_witterjiglog_archive.html">21/11/04</option>

<option value="http://witterjiglog.blogspot.com/2004_11_28_witterjiglog_archive.html">28/11/04</option>

<option value="http://witterjiglog.blogspot.com/2004_12_05_witterjiglog_archive.html">05/12/04</option>

<option value="http://witterjiglog.blogspot.com/2004_12_12_witterjiglog_archive.html">12/12/04</option>

<option value="http://witterjiglog.blogspot.com/2004_12_19_witterjiglog_archive.html">19/12/04</option>

<option value="http://witterjiglog.blogspot.com/2004_12_26_witterjiglog_archive.html">26/12/04</option>

<option value="http://witterjiglog.blogspot.com/2005_01_02_witterjiglog_archive.html">02/01/05</option>

<option value="http://witterjiglog.blogspot.com/2005_01_09_witterjiglog_archive.html">09/01/05</option>

<option value="http://witterjiglog.blogspot.com/2005_01_16_witterjiglog_archive.html">16/01/05</option>

<option value="http://witterjiglog.blogspot.com/2005_01_23_witterjiglog_archive.html">23/01/05</option>

<option value="http://witterjiglog.blogspot.com/2005_01_30_witterjiglog_archive.html">30/01/05</option>

<option value="http://witterjiglog.blogspot.com/2005_02_06_witterjiglog_archive.html">06/02/05</option>

<option value="http://witterjiglog.blogspot.com/2005_02_13_witterjiglog_archive.html">13/02/05</option>

<option value="http://witterjiglog.blogspot.com/2005_02_20_witterjiglog_archive.html">20/02/05</option>

<option value="http://witterjiglog.blogspot.com/2005_02_27_witterjiglog_archive.html">27/02/05</option>

<option value="http://witterjiglog.blogspot.com/2005_03_06_witterjiglog_archive.html">06/03/05</option>

<option value="http://witterjiglog.blogspot.com/2005_03_13_witterjiglog_archive.html">13/03/05</option>

<option value="http://witterjiglog.blogspot.com/2005_03_20_witterjiglog_archive.html">20/03/05</option>

<option value="http://witterjiglog.blogspot.com/2005_03_27_witterjiglog_archive.html">27/03/05</option>

<option value="http://witterjiglog.blogspot.com/2005_04_03_witterjiglog_archive.html">03/04/05</option>

<option value="http://witterjiglog.blogspot.com/2005_04_10_witterjiglog_archive.html">10/04/05</option>
 
</select>
                  
</ul>

<ul>

<table width="200" border="0">
<tr>
<td>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=330376; 
var sc_partition=1; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/free_hit_counter.html" target="_blank"><img  src="http://c2.statcounter.com/counter.php?sc_project=330376&amp;java=0" alt="web site hit counter" border="0"></a> </noscript>
<!-- End of StatCounter Code --></td>
</tr>
<tr>
                    
<td><a href="http://www.blogwise.com/" target="_blank"><img src="http://www.blogwise.com/buttons/88_31_2.gif" border="1" width="88" height="31" alt="Listed on Blogwise"></a></td>
</tr>
<tr>


<td><a href="http://www.britblog.com/" title="The British Bloggers Directory."><img src="http://www.britblog.com/images/icon_britblog_80x15.gif" width="80" height="15" border="0" alt="The British Bloggers Directory."></a></td>
</tr>
<tr>
<td><a href="http://www.blogarama.com"><img src="http://www.blogarama.com/images/button6.gif" border="0" alt="Blogarama - The Blog Directory"></a></td>
</tr>
<tr>

<td><a href="http://witterjiglog.blogspot.com/atom.xml" title="Atom feed">Site Feed</a></td>
</tr>                          

</ul>