<html>
<head>
<title>July 2004 blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript"src="http://www.haloscan.com/load.php?user=natasha"></script>
</head>
<body bgcolor="#000000" link="#FF0000" vlink="#009900" alink="#FFFF33">
<p><b><font face="Verdana" size="2" color="#FFFFFF"><a href="blaugustine.html">BLAUGUSTINE</a></font></b></p>
<p><font face="Verdana" size="2" color="#FFFFFF">July 30, 2004</font></p>
<p><font face="Verdana" size="2" color="#FFCC99">FUNNY AND NOT FUNNY AT ALL </font></p>
<p><font face="Verdana" size="2" color="#99CCFF">First, two jokes from <a href="http://www.blogsocool.com/" target="_blank">BlogSoCool</a> 
  </font></p>
<p><font face="Verdana" size="2" color="#CCCCCC"> A woman walked up to a little 
  old man rocking in a chair on his porch.<br>
  &quot;I couldn't help noticing how happy you look,&quot; she said. &quot;What's 
  your secret for a long happy life?&quot;<br>
  &quot;I smoke three packs of cigarettes a day,&quot; he said. &quot;I also drink 
  a case of whiskey a week, eat fatty foods, and never exercise.&quot;<br>
  &quot;That's amazing,&quot; said the woman, &quot;how old are you?&quot;<br>
  &quot;Twenty-six,&quot; he said.</font></p>
<p><font face="Verdana" size="2" color="#CCCCCC"> A man asked the barber &quot;How 
  much for a haircut?&quot;<br>
  &quot;$5.50.&quot; said the barber.<br>
  &quot;And how much for a shave?&quot;<br>
  &quot;$3.00 sir.&quot; <br>
  &quot;Very well, shave my head.&quot;</font></p>
<p><font face="Verdana" size="2" color="#99CCFF"> And now for something which 
  would be hilarious if it wasn't so deadly serious and scary. From <a href="http;//home.earthlink.net/%7Ehumanitycheck/index.html" target="_blank">Humanity 
  Check</a> newsletter. Read full story at the </font><font face="Verdana" size="2" color="#CCCCCC"><a href="http://www.washingtonpost.com/wp-dyn/articles/A19082-2004Jun30.html" target="_blank">Washington 
  Post</a></font><a href="http://www.washingtonpost.com/wp-dyn/articles/A19082-2004Jun30.html"><font face="Verdana" size="2" color="#99CCFF"><br>
  </font></a><font face="Verdana" size="2" color="#99CCFF"><br>
  <font color="#CCCCCC">CHURCHGOERS GET DIRECTION FROM BUSH CAMPAIGN</font><br>
  </font><font face="Verdana" size="2" color="#CCCCCC">By Alan Cooperman, Washington 
  Post Staff Writer<br>
  Thursday, July 1, 2004</font><font face="Verdana" size="2" color="#CCCCCC"><br>
  <br>
  <i>The Bush-Cheney reelection campaign has sent a detailed plan of action to 
  religious volunteers across the country asking them to turn over church directories 
  to the campaign, distribute issue guides in their churches and persuade their 
  pastors to hold voter registration drives. Campaign officials said the instructions 
  are part of an accelerating effort to mobilize President Bush's base of religious 
  supporters.... </i><font color="#99CCFF">(read on)<br>
  </font> </font></p>
<p><font face="Verdana" size="2" color="#99CCFF">We are not amused.</font></p>
<p><font face="Verdana" size="1" color="#FFFFFF"><i>COMMENTS</i><a href="javascript:HaloScan('20040730');"><i> 
  <script type="text/javascript">postCount('20040730');</script>
  </i></a></font></p>
<p><font face="Verdana" size="2" color="#FFFFFF">July 27, 2004</font></p>
<p><font face="Verdana" size="2" color="#FFCC99">AUGUSTINE INTERVIEWS GOD: Part 
  Eight (<i>is now<a href="interviewgod.html"> here</a></i>)</font></p>
<p><font face="Verdana" size="2" color="#FFFFFF">July 24, 2004</font></p>
<p><font face="Verdana" size="2" color="#99CCFF"><img src="blogimages/smallendsummer.jpg" width="200" height="144" name="smallendsummer.jpg" align="left">There's 
  a new page for the <a href="blaugarchive.html">gnovel </a>and a new God strip 
  is on the drawing board and/or tablet. But beautiful weather is here at last 
  and it's essential to spend some time sitting by a pond on Parliament Hill watching 
  the ducks and swans and dogs and pigeons and children splashing around chasing 
  each other. </font></p>
<p><font face="Verdana" size="1" color="#FFFFFF"><i>COMMENTS</i><a href="javascript:HaloScan('20040724');"><i> 
  <script type="text/javascript">postCount('20040724');</script>
  </i></a></font>m</p>
<p><br>
  <font face="Verdana" size="2" color="#FFFFFF"><br>
  </font></p>
<p><font face="Verdana" size="2" color="#FFFFFF">July 23, 2004</font> </p>
<p><font face="Verdana" size="2" color="#FFCC99">WELCOME BACK WACOM: A Sad Story 
  with a Happy Ending</font></p>
<p><img src="blogimages/tryingwacom.jpg" width="450" height="456" name="tryingwacom.jpg" alt=" Testing my Wacom"></p>
<p><font size="2" color="#99CCFF">I bought the Wacom Graphire kit around the same 
  time as my Mac but for some reason I became frightened of this innocent little 
  tablet and its miracle-working wand so I put them away for future reference 
  'when I have time to study the manual'.<br>
  <br>
  Then I got so used to the Mac mouse that I forgot about the tablet. So much 
  so that when I was doing a big clear-up I threw out what I thought was a dead 
  ballpoint pen. Reader, it was the miracle wand.<br>
  <br>
  I realised my error only recently and there was much gnashing, tearing, lamentation 
  and trips to the computer stores of Tottenham Court Road. With pity in their 
  geeky eyes and sneers on their geeky lips they said: <i>we do not stock accessories 
  for * four year-old* graphic tablets - everything's been upgraded </i>and other 
  words to that effect.<br>
  <br>
  <img src="blogimages/hairyhead.jpg" width="286" height="300" align="left" name="hairyhead.jpg" alt="A hairy head">Walking 
  backwards in abject apology I got home and googled for Wacom's European site 
  which turned out to be in Germany. And behold it was brilliant: replacement 
  pens of every description for every model, old, new, used, and not a raised 
  eyebrow in sight. And that's not all. A real human being named Horst was behind 
  the screen because when I ordered what I thought was the right pen, he sent 
  me an instant e-mail to say no, a different model fits my tablet. Unaccustomed 
  to such efficient and personal service I placed my order at once, sat back and 
  waited. Only a few days later, delivered by UPS, the twin of my lost magic wand 
  is in my hands. Thank you Horst, you of the <a href="http://www.wacom-shop.net/cgi-bin/wacom.storefront/41006e4501575c0c274050f336080582/Home" target="_blank">Wacom 
  Online Shop</a> in Krefeld.</font></p>
<p><font size="2" color="#99CCFF">Now let's see, where did I put that manual?</font><font size="2" color="#99CCFF"> 
  </font></p>
<p><font face="Verdana" size="1" color="#FFFFFF"><i>COMMENTS</i><a href="javascript:HaloScan('20040723');"><i> 
  <script type="text/javascript">postCount('20040723');</script>
  </i></a></font>m</p>
<p><font face="Verdana" size="2" color="#FFFFFF"> July 21, 2004</font></p>
<p><font face="Verdana" size="2" color="#FFCC99">BRIGHTON AGAIN </font></p>
<p><font face="Verdana" size="2" color="#99CCFF">Time off - a perfect day out 
  of London. More photos are <a href="myphotos.html">here</a>. This one is of 
  my gorgeous niece, Sarah. I have three beautiful nieces dotted over the planet, 
  two are my sister's daughters, this one is my brother's. She went to Sussex 
  University in Brighton so knows the town very well.</font></p>
<p><font face="Verdana" size="2" color="#99CCFF"> Not feeling very bloggish lately 
  but doomy inner voices keep chanting: <i>they will all go away if you don't 
  blog more often they will abandon you yes they will you will check your stats 
  and the graph columns will be completely flat you must blog blog blog blog you 
  don't expect to keep your audience entertained with a few snaps of Brighton 
  do you, eh? eh?</i><br>
  <br>
  <img src="blogimages/beachbabe.jpg" width="406" height="400" name="beachbabe.jpg" alt="Brighton belle"> 
  </font></p>
<font face="Verdana" size="1" color="#FFFFFF"><i>COMMENTS</i><a href="javascript:HaloScan('20040721');"><i> 
<script type="text/javascript">postCount('20040721');</script>
</i></a></font>m 
<p><font face="Verdana" size="2" color="#FFFFFF">July 17, 2004 </font></p>
<p><font face="Verdana" size="2" color="#FFCC99">WHAT THE EYE-FOR-AN-EYE APPROACH 
  ACHIEVES</font></p>
<p><font face="Verdana" size="2" color="#99CCFF">I got this from <a href="http://www.bluedaniel.com/magnoliaglen/index.htm" target="_blank">Vickie</a> 
  (July 8 post) whose appealing site I was led to by <a href="http://www.guildofghostwriters.com/" target="_blank">Dem</a> 
  whose fan-mail and cartooning talent continues to grow. <s>I don't know where</s> 
  this animation is by Rob Lewis and came from his <a href="http://www.stickdeath.com/frameset.htm" target="_blank">StickDeath</a> 
  website. Its actual title is <i>&quot;How To Handle Office Conflicts&quot;</i> 
  but I think it applies perfectly to all larger conflicts. <br>
  <br>
  <img src="blogimages/conflicts.gif" width="300" height="100" name="conflicts.gif" alt="&quot;Fight!&quot; animation"> 
  </font></p>
<p><font face="Verdana" size="1" color="#FFFFFF"><i>COMMENTS</i><a href="javascript:HaloScan('20040717');"><i> 
  <script type="text/javascript">postCount('20040717');</script>
  </i></a></font></p>
<p><font face="Verdana" size="2" color="#FFFFFF">July 15, 2004</font></p>
<p><font face="Verdana" size="2" color="#FFCC99">BUSH'S WORLD?</font></p>
<p><font face="Verdana" size="2" color="#99CCFF">Have just watched a DVD my sister 
  sent me from Paris: <i><a href="http://62.210.163.39/www.flashfilm.com/film.php?id_film=79&amp;lang=fr" target="_blank">Le 
  Monde Selon Bush</a> </i>(the world according to Bush), a documentary by William 
  Karel. <i><font color="#FFCC99">DON'T MISS</font></i> the Flash trailer on that 
  website. You can see details of the film in English <a href="http://www.imdb.com/title/tt0416043/" target="_blank">here</a> 
  including a list of the impressive cast of interviewees. The opposite of Michael 
  Moore's approach, this documentary goes straight to your brain, by-passing your 
  heart and is all the more scary for that. You're left enlightened and exhausted 
  by 90 minutes of facts, intoned by a whole series of well-known talking heads, 
  mainly American but also the likes of Dr. Hans Blix in extraordinarily candid 
  conversation. If this film is going to be shown wherever you are, see it or 
  get it on DVD. Entertainment it ain't but truth stranger than fiction it surely 
  is. </font><font face="Verdana" size="2" color="#99CCFF">For those who read 
  French, here's a long, in-depth <a href="http://www.commeaucinema.com/mcm/news.php3?newsid=31141&amp;cinenews=1" target="_blank">interview 
  </a> with the director, William Karel.</font></p>
<p><font face="Verdana" size="2" color="#99CCFF">And <font color="#FFCC99"><i>DON'T 
  MISS</i></font> the excellent, profound and perceptive review of F9/11 at <a href="http://vernacularbody.typepad.com/vernacularbody/2004/07/death_in_iraq.html" target="_blank">vernacular 
  body</a></font></p>
<p><font face="Verdana" size="2" color="#99CCFF">Normal cheerful, entertaining 
  service will be resumed here as soon as I regain balance.</font></p>
<p><font face="Verdana" size="1" color="#FFFFFF"><i>COMMENTS</i><a href="javascript:HaloScan('20040715');"><i> 
  <script type="text/javascript">postCount('20040715');</script>
  <br>
  </i></a></font><br>
  <a href="blaugarchive.html"><img src="blogimages/minispots.jpg" width="170" height="125" align="left" border="1" name="minispots.jpg"></a><font face="Verdana" size="2" color="#FFCC99">CURE 
  FOUND FOR THE FEAR OF NEVER FINISHING WHAT YOU START!!!</font></p>
<p><font face="Verdana" size="2" color="#99CCFF">I've added another new page to 
  the gnovel - click on the mini to see the bigger version.<br>
  <br>
  Seems I really maybe probably have cured myself of the <font color="#FFCC99">Fear 
  of Never Finishing What I Start</font>. If you instantly recognize the name 
  of this fear then you've got it. If you're not sure, answer the following questions: 
  <font color="#99CCFF"><br>
  </font></font></p>
<table width="100%" height="204" border="2" cellpadding="5" align="center">
<tr bgcolor="#FFFFFF"> 
<td height="213"> 
<blockquote> <font face="Georgia" size="2" color="#000000"><br>
  Do you vibrate with excitment when a new idea hits you? In the rush of that 
  high, do you grab pencil, pen or mouse and begin to set down the idea? Does 
  it then become a Project Which Requires Much More Work? Do you then start to 
  devise a Plan of Action, most likely involving some kind of Deadline as well 
  as a List of Things You Need which you haven't got? Do you then Go Out to a 
  bookstore or library <font size="2">to seek reinforcement, inspiration, information</font> 
  and/or perhaps to an art materials shop or a computer store, and then perhaps 
  to a caf&eacute; to sit and Mull Over the idea and Write Notes about it? Do 
  you then go home to your desk, kitchen table, easel, computer, and FEEL THE 
  FEAR and start Doing Something Else? Are you suddenly overwhelmed by an irresistible 
  urge to have sex, clean the brownish bits around the taps in the bathroom with 
  a toothbrush, pay all your bills, sleep, surf, cook, read every section of last 
  Sunday's newspapers, do the laundry, phone somebody, watch TV or Go Out - anything 
  except getting down to work on The Idea?<br>
  <br>
  If you've said yes to all or most of the above, you've got the Fear of Never 
  Finishing What You Start - welcome to the club. No, sorry, I forgot, I'm no 
  longer in the club. I'm cured and I will now give you advice based on my long 
  experience of this condition and newly acquired insight.</font> 
  <p><font face="Verdana" size="2" color="#99CCFF"><font color="#000000" face="Georgia">The 
    only way to beat the Fear Of Never Finishing What You Start is to stay in 
    the Start position, which is when you're vibrating with excitment. The reason 
    you have the Fear is because it's true, you never do - or seldom enough to 
    call it never - finish what you start. And the reason for that is because 
    the excitment doesn't last and the excitment is what drives the idea forward. 
    Without that vibration, finishing something - no matter what the rewards of 
    finishing may be - becomes drudgery: pleasant drudgery, familiar, cherished 
    drudgery maybe but still far far too much dreaded drudddgerry. So you Do Something 
    Else and the Fear is prophetic. But here's how to fool the Fear:<br>
    <br>
    Suppose you only had ONE exciting thing to do - one page to write, one drawing 
    to draw, one hole to dig - whatever. You feel the excitment while you do that 
    one thing and so you finish it in a day or an hour or a few minutes. <i><font color="#000099"><b>THAT'S&nbsp;ALL 
    YOU NEED TO DO</b></font></i>. Just stop thinking of your idea as a Project, 
    a set of parts that mean nothing until they are linked into a finished product: 
    that kind of thinking is where the Fear lives.When you are excited you never 
    feel the Fear. And if you do </font><font face="Georgia" size="2" color="#000000"> 
    just</font> <font color="#000000" face="Georgia">ONE exciting thing every 
    day, before you know it you will have finished whatever-it-is and it will 
    all come together, and it will be good.<br>
    </font></font></p>
</blockquote>
</td>
</tr>
</table>
<p><font face="Verdana" size="2" color="#99CCFF"> My new Portugal-based artist 
  friend <a href="http://unkemptwomen.com/b2evolution/index.php" target="_blank">Vitriolica</a></font><font face="Verdana" size="2" color="#99CCFF"> 
  , who also lives blogging life as an alter ego (or two, in her case) is a wonderful 
  inspiration. I don't know if she's ever been plagued by the FONFWYS but her 
  creative excitment appears to be unstoppable. If you haven't yet discovered 
  her, you have a treat in store - and don't miss any of the brilliantly fluid, 
  witty and observant drawings in her archive.</font></p>
<p><font face="Verdana" size="2" color="#99CCFF">The Michael Moore post below 
  is now also posted at <a href="http://www.ospolitics.org/socialeyes/archives/2004/07/07/the_big_ma.php" target="_blank">Open 
  Source Politics</a>. </font></p>
<p><font face="Verdana" size="1" color="#FFFFFF"><i>COMMENTS</i><a href="javascript:HaloScan('200407008');"><i> 
  <script type="text/javascript">postCount('200407008');</script>
  </i></a></font></p>
<p><font face="Verdana" size="2" color="#FFFFFF">July 5, 2004</font></p>
<p><font face="Verdana" size="2" color="#FFCC99">THE BIG MAN WINS</font><img src="blogimages/mike-bush.jpg" width="230" height="336" name="mike-bush.jpg" align="left" alt="The big man and the small man."></p>
<p><font face="Verdana" size="2" color="#99CCFF">Michael Moore is no Eisenstein, 
  Hitchcock, Spielberg, Godard or whoever you prefer as a great film auteur. His 
  <font color="#FFCC99"><i>Fahrenheit 9/11</i></font> has many cinematic flaws. 
  Nevertheless, it is a historic tour de force, perhaps the only film ever made 
  which can bring down a president and an administration which will forever be 
  remembered only for the irreparable damage they have done. Those who criticize 
  the film call it propaganda. Of course it's <a href="http://www.counterbias.com/066.html" target="_blank">propaganda</a>. 
  It doesn't pretend to be an art film or a thriller or a comedy - though it's 
  got moments of all those elements.<br>
  It is intended, and succeeds, as an expos&eacute; of the jaw-dropping Machiavellian 
  machinations, greed, inefficiency and deceit of Bush &amp; Co. and the harm 
  they have caused to their own citizens and to innocent citizens of countries 
  not their own.<br>
  It's a roller coaster of verified and verifiable facts which hit you in the 
  guts while your brain absorbs the appalling information. Here's Mike Moore's 
  answer on his <a href="http://www.michaelmoore.com/" target="_blank">website</a> 
  to those who declare his facts are not factual:<br>
  <br>
  <i><font color="#CCCCCC">Every single fact I state in "Fahrenheit 9/11" is the 
  absolute and irrefutable truth. This movie is perhaps the most thoroughly researched 
  and vetted documentary of our time. No fewer than a dozen people, including 
  three teams of lawyers and the venerable one-time fact-checkers from The New 
  Yorker went through this movie with a fine-tooth comb so that we can make this 
  guarantee to you. Do not let anyone say this or that isn't true. If they say 
  that, they are lying. Let them know that the OPINIONS in the film are mine, 
  and anyone certainly has a right to disagree with them. And the questions I 
  pose in the movie, based on these irrefutable facts, are also mine. And I have 
  a right to ask them. And I will continue to ask them until they are answered.</font><font color="#FFCC99"> 
  </font></i><br>
  <br>
  I won't describe the film, the bits that moved me to tears, the bits that could 
  have been done better, the bits that were brilliant. The main thing is that 
  it's a crucial and timely wake-up call and it is stirring hearts and minds in 
  America which desperately need stirring. Read the <font color="#FFFFFF"><a href="http://www.michaelmoore.com/words/message/" target="_blank">reports</a> 
  </font>of how astoundingly well the film is doing. To those who sneer that Mike 
  is making a lot of money all I can say is: Michael Moore made money legitimately 
  because lots of people bought his books and are now queuing up in droves to 
  see this necessary film. And he puts his money where his mouth is. Bush &amp; 
  Co. make loads more money but.....well, go see <i><font color="#FFCC99">Fahrenheit 
  9/11</font></i> then decide who's telling the truth.</font></p>
<p><font face="Verdana" size="2" color="#FFCC99">And read</font><font face="Verdana" size="2" color="#99CCFF"> 
  <a href="http://www.opednews.com/wade_062604_blocking_fahrenheit_911.htm" target="_blank">this</a> 
  <font color="#FFCC99">by Anthony Wade.</font> </font></p>
<p><i><font face="Verdana" size="1" color="#CCCCCC">(I borrowed and altered the 
  above photo of MM from the cover of the DVD of <font color="#99CCFF">Bowling 
  for Columbine</font>)</font></i></p>
<p><font face="Verdana" size="1" color="#FFFFFF"><i>COMMENTS</i><a href="javascript:HaloScan('20040705');"><i> 
  <script type="text/javascript">postCount('20040705');</script>
  </i></a></font></p>
<p><font face="Verdana" size="2" color="#FFFFFF">July 4, 2004</font></p>
<p><font face="Verdana" size="2" color="#FFCC99">NEW PAGES OF THE GNOVEL</font></p>
<p><font face="Verdana" size="2" color="#99CCFF">I think I've broken through my 
  gnovelist's block by deciding to create pages I just feel like doing, forgetting 
  about continuity and chronology and layout , leaving all of that for later. 
  Go to the bottom of the <a href="blaugarchive.html">gnovel page</a> to see the 
  latest additions, from Ottoline's diary. Here are mini-versions of them. I'll 
  be adding others more frequently now.</font></p>
<p><img src="blogimages/smallbeach.jpg" width="200" height="141" name="smallbeach.jpg" align="left" border="3"><img src="blogimages/smallmodel.jpg" width="200" height="141" border="3"></p>
<p><font face="Verdana" size="2" color="#99CCFF">Happy 4th of July to American 
  friends. To celebrate, I'm going to see a preview of <a href="http://www.michaelmoore.com/" target="_blank">Fahrenheit 
  9/11</a> tonight at my local cinema.</font></p>
<p><font face="Verdana" size="1" color="#FFFFFF"><i>COMMENTS</i><a href="javascript:HaloScan('20040704');"><i> 
  <script type="text/javascript">postCount('20040704');</script>
  </i></a></font></p>
<p><font face="Verdana" size="2" color="#FFFFFF">July 2, 2004</font></p>
<p><font face="Verdana" size="2" color="#FFCC99">SATISFACTION </font></p>
<p><font face="Verdana" size="2" color="#99CCFF">Well I had my 24 hours of fame 
  and now I can't find it. <a href="http://www.guardian.co.uk/weblog" target="_blank">The 
  Guardian's Weblog</a> lets you gloat and glow for a day and then moves on to 
  someone else. Fair enough, but where is that mention of me now that I want to 
  gloat a little more? It has vanished into the black cyber hole where all blogs 
  go when they're not being noticed. My hits did go up to about 200 since yesterday 
  so why am I being an ungrateful wretch? Who can measure the infinite capacity 
  for dissatisfaction of that stubborn beast called Ego? <i><font color="#FFCC99">I 
  can't get no...thump thump...satisfaction..</font>.</i>that's all it ever drones, 
  on and on and on. Enough already. I'm entering a new phase of positivity based 
  on the Law of Attraction. Watch this space.</font></p>
<p><font face="Verdana" size="1" color="#FFFFFF"><i>COMMENTS</i><a href="javascript:HaloScan('20040702');"><i> 
  <script type="text/javascript">postCount('20040702');</script>
  </i></a> </font></p>
<p><font face="Verdana" size="2" color="#FFFFFF">July 1, 2004 </font></p>
<p><font face="Verdana" size="2" color="#FFCC99">I'M A TOP <s>DOG</s> BLOG! HEHEHEHEHEHEHE 
  </font></p>
<p><font face="Verdana" size="2" color="#FFCC99"><img src="blogimages/icandance.jpg" width="175" height="168" align="left" name="icandance.jpg"></font><font face="Verdana" size="2" color="#99CCFF">Last 
  night, in carefree, confident, elated mood brought on by dancing wildly to a 
  45 rpm (yes, sometimes I still play them) record of <a href="http://www.leosayer.com/" target="_blank">Leo 
  Sayer's</a> irresistible <i><font color="#FFCC99"><a href="http://www.lyricsfreak.com/l/leo-sayer/82760.html" target="_blank">Long 
  Tall Glasses</a></font> - </i>the best mood-enhancing tonic ever - I sat down 
  and dashed off a short confident elated email to the <a href="http://www.guardian.co.uk/weblog" target="_blank">Guardian 
  Unlimited Weblog</a>. </font></p>
<p><font face="Verdana" size="2" color="#99CCFF">Well, my dancing energy was irresistible 
  because today, guess who's top of the blogs at the Guardian's Weblog?</font> 
</p>
<blockquote> 
  <p><font color="#FFFFFF" face="Verdana" size="2"><font color="#FF99FF"><b>Augustine's 
    blog</b></font><font color="#FF99FF"> <br>
    Blog pick:</font><font color="#FFCC99"><i><br>
    <br>
    Natalie d'Arbeloff tells me I should feature her blog because 'it is original, 
    intelligent, witty, all my own work (much of it cartoons and other graphics) 
    and there are no spelling mistakes '. It's one of the more, er, confident 
    pitches I've received from a blogger in recent times: nevertheless, this blog 
    deserves a mention for its colourful cartoons featuring Augustine, Natalie's 
    alter ego. I particularly like conversations with Bush, Blair and Saddam.</i> 
    <br>
    <font color="#FF99FF">Jane Perrone</font></font></font></p>
</blockquote>
<p><font face="Verdana" size="1" color="#FFFFFF"><i>COMMENTS</i><a href="javascript:HaloScan('20040701');"><i> 
  <script type="text/javascript">postCount('20040701');</script>
  </i></a></font></p>
<p>
</body>
</html>
