<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>A semi-public place for the ramblings of my mind</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="A semi-public place for the ramblings of my mind" href="http://mwicks.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="A semi-public place for the ramblings of my mind" href="http://www.blogger.com/atom/9288776" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=9288776" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=9288776");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Mr. Moto Rising (Ellington style)
Designer: Jeffrey Zeldman
URL:      www.zeldman.com
Date:     23 Feb 2004
----------------------------------------------- */


  /* Primary layout */

body	{
  margin: 0;
  padding: 0;
  border: 0;
  text-align: center;
  color: #555;
  background: #bba url(http://www.blogblog.com/moto_mr/outerwrap.gif) top center repeat-y;
  font: small tahoma, "Bitstream Vera Sans", "Trebuchet MS", "Lucida Grande", lucida, helvetica, sans-serif;
  }

img  {
  border: 0;
  display: block;
  }


  /* Wrapper */

#wrapper  {
  margin: 0 auto;
  padding: 0;
  border: 0;
  width: 690px;
  text-align: left;
  background: #fff url(http://www.blogblog.com/moto_mr/innerwrap.gif) top right repeat-y;
  font-size:90%;
  }
  

  /* Header */

#blog-header  {
  color: #ffe;
  background: #bba url(http://www.blogblog.com/moto_mr/headbotborder.gif) bottom left repeat-x;
  margin: 0 auto;
  padding: 0 0 15px 0;
  border: 0;
  }

#blog-header h1  {
  font-size: 24px;
  text-align: left;
  padding: 15px 20px 0 20px;
  margin: 0;
  background-image: url(http://www.blogblog.com/moto_mr/topper.gif);
  background-repeat: repeat-x;
  background-position: top left;
  }
  
#blog-header p  {
  font-size: 110%;
  text-align: left;
  padding: 3px 20px 10px 20px;
  margin: 0;
  line-height:140%;
  }

  
  /* Inner layout */

#content  {
  padding: 0 20px;
  }
  
#main  {
  width: 400px;
  float: left;
  }

#sidebar  {
  width: 226px;
  float: right;
  }
  
  /* Bottom layout */


#footer  {
  clear: left;
  margin: 0;
  padding: 0 20px;
  border: 0;
  text-align: left;
  border-top: 1px solid #f9f9f9;
  background-color: #fdfdfd;
  }
  
#footer p  {
  text-align: left;
  margin: 0;
  padding: 10px 0;
  font-size: x-small;
  background-color: transparent;
  color: #999;
  }


  /* Default links   */

a:link, a:visited {
  font-weight : bold; 
  text-decoration : none;
  color: #998;
  background: transparent; 
  }

a:hover {
  font-weight : bold; 
  text-decoration : underline;
  color: #bba;
  background: transparent; 
  }

a:active {
  font-weight : bold; 
  text-decoration : none;
  color: #998;
  background: transparent;  
  }

  
  /* Typography */
  
#main p, #sidebar p {
  line-height: 140%;
  margin-top: 5px;
  margin-bottom: 1em;
  }
  
.post-body {
  line-height: 140%;
  } 

h2, h3, h4, h5  {
  margin: 25px 0 0 0;
  padding: 0;
  }

h2  {
  font-size: large;
  }

h3.post-title {
  margin-top: 5px;
  font-size: medium;
  }

ul  {
  margin: 0 0 25px 0;
  }


li  {
  line-height: 160%;
  }

#sidebar ul   {
  padding-left: 10px;
  padding-top: 3px;
  }

#sidebar ul li {
  list-style: disc url(http://www.blogblog.com/moto_mr/diamond.gif) inside;
  vertical-align: top;
  padding: 0;
  margin: 0;
  }
  
dl.profile-datablock  {
  margin: 3px 0 5px 0;
  }
dl.profile-datablock dd {
  line-height: 140%;
  }
  
.profile-img {display:inline;}

.profile-img img {
  float:left;
  margin:0 10px 5px 0;
  border:4px solid #ccb;
  }
    
#comments  {
  border: 0;
  border-top: 1px dashed #eed;
  margin: 10px 0 0 0;
  padding: 0;
  }

#comments h3  {
  margin-top: 10px;
  margin-bottom: -10px;
  font-weight: normal;
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 1px;
  }  

#comments dl dt   {
  font-weight: bold;
  font-style: italic;
  margin-top: 35px;
  padding: 1px 0 0 18px;
  background: transparent url(http://www.blogblog.com/moto_mr/commentbug.gif) top left no-repeat;
  color: #bba;
  }

#comments dl dd  {
  padding: 0;
  margin: 0;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }
  </style>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/3.css);
</style>

</head>
<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/3/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/3/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/3/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="mwicks.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/3/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>


<!-- Begin wrapper -->
<div id="wrapper">

  <div id="blog-header"><h1>
    
	A semi-public place for the ramblings of my mind
	
  </h1>
  <p>Title pretty much says it all. Updated as frequently as possible so that I can get back into the habit of daily writing.</p></div>


<!-- Begin content -->
<div id="content">

  <!-- Begin main column -->
	<div id="main">



    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>

  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111089842680151479"></a>
         
    <h3 class="post-title">
	 
	 Two more days!
	 
    </h3>

    
	         <div class="post-body">
	<p>
      I only have two more days until I am finished with classes. Today and tomorrow. Once I get through those - I'm done! It's really strange coming to the end of this chapter of my life. I mean, I've struggled for so long with school that it's going to be odd not having to plan my life around it. I'm actually going to have time to spend with my friends and family. It's shocking. I can't wait.<br /><br />I've got my more difficult test today. And an easier test for a class that also has a lab due that I haven't started working on yet. In addition to that, I am getting some new furniture today. I bought a really nice cream colored loveseat and chair-and-a-half set last week. Well, to be truthful, my father paid for it, and I am in process of buying it from him. The basement should look completely different when we get done with it. The new furniture set, getting rid of the old furniture, putting down a nice new grey-blue carpet. It will be much more homey.<br /><br />Things with B are still going very well. I spent a really good chunk of time with him on Sunday after I finished work and before I had to go back. I got to meet his fuzzy children. Apparently, everyone but the chincilla like me. And I'm not too sure about the chincilla. He seemed okay with me being there until we left him alone for a little while. Then he got pissed off. Maybe he's not so much upset with me being there as with not being the center of attention. *smile* Anyway - all three animals (2 cats and the chin) are adorable. For some reason, every time I look at Popcorn, the chincilla, I hear the Taco Bell chihauhau talking in my head about leading a a revolution. Weird.<br /><br />Aside from that - I talked to my dad about meeting B on Saturday. B is kind of nervous - he's expecting an inquisition. I mentioned that <a href="http://www.jumpstation.ca/recroom/comedy/python/spanish.html">nobody expects the Spanish Inquisition</a> and much hilarity ensued. I know - we are two geeks in a pod. *smile* It's really fun to be with someone that you have so much in common with.
    </p>
    </div>
        <p class="post-footer">
      <em>posted by Margaret @ <a href="http://mwicks.blogspot.com/2005/03/two-more-days.html" title="permanent link">8:44 AM</a></em>

      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=9288776&amp;postID=111089842680151479"location.href=http://www.blogger.com/comment.g?blogID=9288776&amp;postID=111089842680151479;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=9288776&amp;postID=111089842680151479" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-258859335 pid-992563105"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9288776&amp;postID=111089842680151479&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Saturday, March 12, 2005</h2>

  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111068330627910768"></a>
         
    <h3 class="post-title">
	 
	 Another Yahoo search hit!
	 
    </h3>

    
	         <div class="post-body">
	<p>
      Well, apparently, if you search for the string "conventional age for marrying" in Yahoo, my blog turns up 5th on the list! Pretty cool. Someone visited the site through that search, making it my second hit through Yahoo searching. *cheers*<br /><br />In other news - I'm getting very close to my graduation. Plans have been made to have a  nice family/friend lunch following the graduation. Later that evening, I'm going to go out with coworkers to have a few drinks. And B and I have decided to stay at a nice little hotel in Lincoln that evening. He's going with me to the coworkers drink-a-thon, so I didn't want either of us having to drive. Plus, it'll just be nice to spend some time together.<br /><br />But the coworker meeting brought the question of introductions up. I asked him what he was comfortable with me using as an introduction for him, and after a little bit of discussion, we decided on "boyfriend". It's the most socially acceptable term in our opinion, although we both agree that it's not a term that fully describes anything. <br /><br />I once heard that either the Jewish or Muslim faith had something like 900 different words for "God" because one word was too insignificant to sum up the whole feeling of that one idea. I can definitely understand that.
    </p>
    </div>
        <p class="post-footer">
      <em>posted by Margaret @ <a href="http://mwicks.blogspot.com/2005/03/another-yahoo-search-hit.html" title="permanent link">8:56 PM</a></em>

      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=9288776&amp;postID=111068330627910768"location.href=http://www.blogger.com/comment.g?blogID=9288776&amp;postID=111068330627910768;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=9288776&amp;postID=111068330627910768" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-258859335 pid-992563105"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9288776&amp;postID=111068330627910768&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111061344878321443"></a>
         
    <h3 class="post-title">
	 
	 Sweet thoughts
	 
    </h3>

    
	         <div class="post-body">
	<p>
      <a href='http://photos1.blogger.com/img/35/3156/640/Bkrose14_l.jpg'><img border='0' style='border:1px solid #000000; margin:2px' src='http://photos1.blogger.com/img/35/3156/320/Bkrose14_l.jpg'></a><br />I got virtual flowers from B today. Black roses. I thought it was very sweet. *smile*
    </p>
    </div>
        <p class="post-footer">
      <em>posted by Margaret @ <a href="http://mwicks.blogspot.com/2005/03/sweet-thoughts.html" title="permanent link">1:44 AM</a></em>

      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=9288776&amp;postID=111061344878321443"location.href=http://www.blogger.com/comment.g?blogID=9288776&amp;postID=111061344878321443;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=9288776&amp;postID=111061344878321443" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-258859335 pid-992563105"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9288776&amp;postID=111061344878321443&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Thursday, March 10, 2005</h2>

  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111050759888489934"></a>
         
    <h3 class="post-title">
	 
	 Movie Review - "Constantine"
	 
    </h3>

    
	         <div class="post-body">
	<p>
      Okay, this movie is getting horrid reviews, but I actually really enjoyed it. And that's aside from the fact that I saw it with B. *smile* I enjoy anything that takes a different view of Christian ideology, and this one certainly had it's own way of looking at this. <br /><br />One of the problems a lot of people had with the movie was the casting of Keanu Reeves as Constantine. I actually thought that he did a very good job. From the set up of the character, you definitely don't want to see a smily, happy person running around the place. Reeves' brooding was not what you normally see from him, but was well done in my opinion. <br /><br />I enjoyed seeing Rachel Weisz as she's a favorite actress of mine, but quite honestly, only one person in the cast (in my opinion) was irreplacable. Tilda Swinton was _awesome_. I really enjoyed her portrayal of... well, I don't want to spoil it for anyone else that wants to see it. Suffice it to say, I am _definitely_ looking forward to seeing how she handles the role of The White Witch in the newest incarnation of the Narnia Chronicles. <br /><br />All in all, this was a good movie. I'm glad that I've never read the Hellblazer comics that it's based on. It sounds like I would probably be disappointed in the movie if I had already been a fan. But I might take a look into them now.
    </p>
    </div>
        <p class="post-footer">
      <em>posted by Margaret @ <a href="http://mwicks.blogspot.com/2005/03/movie-review-constantine.html" title="permanent link">8:07 PM</a></em>

      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=9288776&amp;postID=111050759888489934"location.href=http://www.blogger.com/comment.g?blogID=9288776&amp;postID=111050759888489934;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=9288776&amp;postID=111050759888489934" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-258859335 pid-992563105"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9288776&amp;postID=111050759888489934&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111050682207109178"></a>
         
    <h3 class="post-title">
	 
	 The good stuff...
	 
    </h3>

    
	         <div class="post-body">
	<p>
      It has come to my attention that leaving one line notes about my dates isn't exactly what people are looking to read. *smile* So, on to the "good stuff". <br /><br />B and I met at a favorite restaurant of mine in the Haymarket. It's a favorite for a couple of reasons - great food and it always provides an instant conversation topic. My sister E pretty much single handedly designed the bul of the menu. *smile* <br /><br />Anyway. The night started out really well - he brought me a birthday present. And it was a great present indeed. I own all three special edition DVD box sets of LOTR. There's a special sleeve that unites the three special DVD sets, and he got that for me. It's great! After getting the birthday present stuff out of the way, we settled down to conversation to try and get rid of the nervousness. It went pretty well - until I noticed that he kept looking at me. Self-concious person that I am, I asked why. I don't remember his exact answer, but it was something along the lines of because he liked looking at me. I think that I probably blushed six shades of red.<br /><br />Dinner was great - good food, good company, good conversation. We had planned to go see a movie after dinner and started walking out to the car. I was wearing a beautiful new pair of high heels - first time since I broke my leg - and I caught one on the cobblestone! I fell flat on my face. You know how time slows down when you are in the middle of doing something incredibly stupid or humiliating? Yeah. That's what happened. But B was really cool about it. He dropped what he was carrying and helped me to my feet. Kept checking to make sure that I was okay. <br /><br />I kinda had a bad moment about it because it was the first time my broken leg and ended up hyperventilating a little bit. But we found a park bench and sat down until that passed. After that, we went to the movie theater and saw "Constantine" (a review will follow this post). <br /><br />All in all, it was a _highly_ enjoyable evening. Enjoyable enough that we had dinner again tonight before I went into work. *smile* <br /><br />PS. For those of you that really _must_ know, B is a great kisser.
    </p>
    </div>
        <p class="post-footer">
      <em>posted by Margaret @ <a href="http://mwicks.blogspot.com/2005/03/good-stuff.html" title="permanent link">7:48 PM</a></em>

      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=9288776&amp;postID=111050682207109178"location.href=http://www.blogger.com/comment.g?blogID=9288776&amp;postID=111050682207109178;>2 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=9288776&amp;postID=111050682207109178" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-258859335 pid-992563105"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9288776&amp;postID=111050682207109178&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111043863239115708"></a>
         
    <h3 class="post-title">
	 
	 First date
	 
    </h3>

    
	         <div class="post-body">
	<p>
      Wow. Just... wow. In a great way. *grin*
    </p>
    </div>
        <p class="post-footer">
      <em>posted by Margaret @ <a href="http://mwicks.blogspot.com/2005/03/first-date.html" title="permanent link">1:10 AM</a></em>

      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=9288776&amp;postID=111043863239115708"location.href=http://www.blogger.com/comment.g?blogID=9288776&amp;postID=111043863239115708;>1 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=9288776&amp;postID=111043863239115708" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-258859335 pid-992563105"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9288776&amp;postID=111043863239115708&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Monday, March 07, 2005</h2>

  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111019946218335990"></a>
         
    <h3 class="post-title">
	 
	 A big flashing neon sign for society
	 
    </h3>

    
	         <div class="post-body">
	<p>
      While checking out the news from outside the US today - something I do on a regular basis because it's nice to have an alternative view from time to time, I came across an <a href="http://news.bbc.co.uk/2/hi/health/4319105.stm">article</a> that completely disturbed me.<br /><br />The gist of the article was this: researcher in Australia did a study on body image, self-esteem, and eating disorders. The research discovered that girls as young as _6_ years old were already considering themselves fat and thinking that they needed to be thinner.<br /><br />What kind of sick, self-destructive, image and look obsessed world do we live in when children barely old enough to read a book are telling themselves that they are too fat and need to drop a few pounds?!?<br /><br />I hate humanity and our society for telling people so many times that they aren't good enough if they don't fit into the size 2 box Madison Ave (and others of the same ilk) deem to be the ultimate in perfection.<br /><br />I am not skinny. I am, to be quite frank, a fat chick. But you know what? I am usually pretty happy with myself. I have a great personality, a great sense of humor, and when I want to, I actually can look quite pretty. I don't really _like_ my size because I know it's unhealthy, but I can change that when I want to - if I want to.<br /><br />I've had it. People suck - and yes, that's in a bad way. Every now and again you will find a gem of a person that doesn't (or at lest sucks in a good way *smile*), but they are so few and far between at times that I feel _entirely_ comfortable making my broad and sweeping statement.
    </p>
    </div>
        <p class="post-footer">
      <em>posted by Margaret @ <a href="http://mwicks.blogspot.com/2005/03/big-flashing-neon-sign-for-society.html" title="permanent link">6:35 AM</a></em>

      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=9288776&amp;postID=111019946218335990"location.href=http://www.blogger.com/comment.g?blogID=9288776&amp;postID=111019946218335990;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=9288776&amp;postID=111019946218335990" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-258859335 pid-992563105"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9288776&amp;postID=111019946218335990&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111018218402832420"></a>
         
    <h3 class="post-title">
	 
	 Results of the informal poll and more
	 
    </h3>

    
	         <div class="post-body">
	<p>
      Well, I actually got a couple of responses on the informal poll of a couple of days ago. Good advice and thanks to everyone that participated. *smile* I also talked to B - the guy in question - to get his opinion on the whole thing since he opted not to leave a comment on the 'blog. <br /><br />So, here's the decision. I am going to be true to my original intention with the 'blog and not censor myself by not including him in the writings. As with most of the people that I write about, he's not going to be mentioned by complete name, and I will not write anything on here that I wouldn't be comfortable saying directly to him. I also will not be writing about anything of an extremely personal nature. (Yeah, yeah, I know... I'm cutting out all the good stuff. Deal. *grin*)<br /><br />It's going to be interesting to see how this all works out. For instance, when I am at work and filling time by 'blogging, I will sometimes have a mind ramble that I don't really conciously think about again after putting virtual pen to virtual paper. <br /><br />But such is life. So, with that in mind, here's the scoop:<br /><br />Not too long ago, I put up an ad on Yahoo! personals thinking that if nothing else, I might be able to make a new friend or two. Regardless of how it may look, I am not desperate for companionship, and was simply looking for a way to meet new people. Anyway - a little bit after I posted my ad, I got an email from B. <br /><br />We started talking a bit through email and progressed to chatting on instant messenger programs. After a bit, we discovered that we have remarkably similar view points on a lot of things and decided to keep talking. I gave him the phone number for my VoIP phone and we started talking on the phone as well. Things going well to that point, we decided to meet (this hasn't occured yet - the first offical date is set for Wednesday of this week). So we'll see how that goes.<br /><br />B is a really great guy. It's scary at times how similar we seem to be - very similar sense of humour, similar ideas on religion (or lack there of), similar ideas on children, etc. And you know that old saying about opposites attracting? I think the similar people tend to have a way better time of it. I really enjoy talking to him. He has this tendency to say things that make me blush (a hard feat in and of itself).<br /><br />In other news - another friend of mine, S from Australia, whom I haven't talked to in forever was finally available at the same time as me today. I really should have been sleeping, but the damn sun came out again and woke me up. Anyway, during the course of our conversation, S jokingly called me a spinster. <br /><br />Now, I have absolutely no interest in spinning, so I can only assume that he was refering to the other, more well-known definition: an elderly unmarried woman. Well, I immediately took exception to that. I mean, I'm only 29 for crying out loud. (I think this was his way of getting back at me for asking if he was 40 yet even though I know perfectly well how old he is) So I looked up the definition on <a href="http://www.dictionary.com">Dictionary.com</a>. Their definition is "a woman who has remained single beyond the conventional age for marrying." I suppose that is actually me. I have made a choice to remain unmarried and I am well beyond the "conventional" age for having gotten married.<br /><br />So, I accept it. I am a spinster. Now to learn how to revel in my spinsterhood.
    </p>
    </div>
        <p class="post-footer">
      <em>posted by Margaret @ <a href="http://mwicks.blogspot.com/2005/03/results-of-informal-poll-and-more.html" title="permanent link">1:36 AM</a></em>

      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=9288776&amp;postID=111018218402832420"location.href=http://www.blogger.com/comment.g?blogID=9288776&amp;postID=111018218402832420;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=9288776&amp;postID=111018218402832420" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-258859335 pid-992563105"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9288776&amp;postID=111018218402832420&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Saturday, March 05, 2005</h2>

  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111008973262827749"></a>
         
    <h3 class="post-title">
	 
	 Graduation
	 
    </h3>

    
	         <div class="post-body">
	<p>
      My mother asked me when I got home from work this morning if I wanted to have a party for my graduation. I don't even know if I want to do the whole "cap and gown" thing anymore. I'm feeling pretty apathetic about it. My friend E was going to try and come out to visit for my graduation, but that fell through. If I did do anything for graduation, it would end up being a lot of my family possibly making a few of my friends uncomfortable.<br /><br />*shrugs* It doesn't seem like a big deal right now. I just want to finish. I am so tired of being in school. And you know? I'm not even really sure how much of a difference having this degree is even going to make. I've already got a decent job, so the placement office isn't of much help to me. And after the summer is over, I'm probably just going to go back to school to continue on my path of self-destructive insane scheduling that leaves no time for sleep. At least the degree I'm looking at to follow this one is an online program. No need to go into class.
    </p>
    </div>
        <p class="post-footer">
      <em>posted by Margaret @ <a href="http://mwicks.blogspot.com/2005/03/graduation.html" title="permanent link">11:57 PM</a></em>

      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=9288776&amp;postID=111008973262827749"location.href=http://www.blogger.com/comment.g?blogID=9288776&amp;postID=111008973262827749;>2 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=9288776&amp;postID=111008973262827749" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-258859335 pid-992563105"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9288776&amp;postID=111008973262827749&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111002576703010262"></a>
         
    <h3 class="post-title">
	 
	 9 lecture days left...
	 
    </h3>

    
	         <div class="post-body">
	<p>
      My count in the previous post included weekends. But I don't ever have lecture on weekends. So it was wrong. Plus I'm below double digits now, so I'm happy. *smile* Actually, I have a test to take sometime this week in one of my classes and then I'm done with it. The other classes are winding down pretty much as well. It's kind of weird - almost anti-climatic. It's been two years since I started trying to get this degree. And now it's coming to an end. While I'm glad it's over with (almost), it's going to be weird not having a class to run to. What am I going to do with my time?<br /><br />I haven't made a decision yet about whether or not to 'blog about the new guy. I think that I'll wait until after our date on Wednesday. After all, he may take one look and run off screaming. At which point, no further mention will be made. *smile*<br /><br />Other than that... it's been a bit of a boring morning at work.
    </p>
    </div>
        <p class="post-footer">
      <em>posted by Margaret @ <a href="http://mwicks.blogspot.com/2005/03/9-lecture-days-left.html" title="permanent link">6:23 AM</a></em>

      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=9288776&amp;postID=111002576703010262"location.href=http://www.blogger.com/comment.g?blogID=9288776&amp;postID=111002576703010262;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=9288776&amp;postID=111002576703010262" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-258859335 pid-992563105"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9288776&amp;postID=111002576703010262&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Friday, March 04, 2005</h2>

  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110995314753118912"></a>
         
    <h3 class="post-title">
	 
	 An informal poll...
	 
    </h3>

    
	         <div class="post-body">
	<p>
      Well, I've hit a bit of a quandry. I met a guy online not long ago, and I'm trying to decide whether or not to start including him in my 'blog or not. On the one hand, it's really relevent to my life and does tend to occupy the ramblings of my mind on a rather frequent basis. On the other hand, he reads my 'blog with fair regularity.<br /><br />So, do I 'blog and give him a glimpse into thoughts that he might not otherwise know? Or do I keep quiet and not include that side of my life in my 'blog? I look at this 'blog as an outlet for my sometimes chaotic life. So if I want to be true to that, I know that I should include him. But a girl does have to have some secrets, right? *smile* <br /><br />This isn't really a pressing issue. I have a feeling that if I started to include him in the 'blog and specifically told him about posts I didn't want him to read, he would respect that. But I don't want to start censoring what people read about on here - not that it's always that interesting to begin with. <br /><br />Let's take a poll. I know that there are at least a few people that visit here on a regular basis. That stealthy little Blogpatrol counter is pretty cool. So, drop a comment or an email and let me know what you think. I promise not to bow to peer pressure, but I will take it into account. *smile*
    </p>
    </div>
        <p class="post-footer">
      <em>posted by Margaret @ <a href="http://mwicks.blogspot.com/2005/03/informal-poll.html" title="permanent link">10:12 AM</a></em>

      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=9288776&amp;postID=110995314753118912"location.href=http://www.blogger.com/comment.g?blogID=9288776&amp;postID=110995314753118912;>3 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=9288776&amp;postID=110995314753118912" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-258859335 pid-992563105"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9288776&amp;postID=110995314753118912&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Thursday, March 03, 2005</h2>

  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110987012874351005"></a>
         
    <h3 class="post-title">
	 
	 Too much sleep
	 
    </h3>

    
	         <div class="post-body">
	<p>
      I think that I end up sleeping too much on my days off. I am having a hard time keeping with my nights schedule on my days off recently. Like today. I fell asleep on Wednesday afternoon around 4pm, woke up at 10:30pm or so. Then, right around 1:30am, I fell asleep again and stayed that way until almost 7am. Not so bad for me because I have a class at 1pm. But now I'm going to have to stay up extra long tonight. Otherwise, I have an 8am class tomorrow and have to work tomorrow night. *sigh* I can't wait until I am done with school. Then, I'll be able to just stay on my nights schedule.
    </p>
    </div>
        <p class="post-footer">
      <em>posted by Margaret @ <a href="http://mwicks.blogspot.com/2005/03/too-much-sleep.html" title="permanent link">11:08 AM</a></em>

      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=9288776&amp;postID=110987012874351005"location.href=http://www.blogger.com/comment.g?blogID=9288776&amp;postID=110987012874351005;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=9288776&amp;postID=110987012874351005" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-258859335 pid-992563105"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9288776&amp;postID=110987012874351005&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    
    <!-- End main column -->	
	</div>
	



	
	<div id="sidebar">



    <!-- Begin #profile-container -->

            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>Margaret </dd>  <dd class="profile-data"> <strong>Location:</strong>Lincoln, Nebraska, United States </dd>  </dl>  <p class="profile-link"> <a href="http://www.blogger.com/profile/1149094">View my complete profile</a> </p> </div>  

    <!-- End #profile-container -->
  
  
  <h2 class="sidebar-title">Previous Posts</h2>

    <ul id="recently">
    
        <li><a href="http://mwicks.blogspot.com/2005/03/two-more-days.html">Two more days!</a></li>
     
        <li><a href="http://mwicks.blogspot.com/2005/03/another-yahoo-search-hit.html">Another Yahoo search hit!</a></li>
     
        <li><a href="http://mwicks.blogspot.com/2005/03/sweet-thoughts.html">Sweet thoughts</a></li>
     
        <li><a href="http://mwicks.blogspot.com/2005/03/movie-review-constantine.html">Movie Review - "Constantine"</a></li>
     
        <li><a href="http://mwicks.blogspot.com/2005/03/good-stuff.html">The good stuff...</a></li>
     
        <li><a href="http://mwicks.blogspot.com/2005/03/first-date.html">First date</a></li>
     
        <li><a href="http://mwicks.blogspot.com/2005/03/big-flashing-neon-sign-for-society.html">A big flashing neon sign for society</a></li>
     
        <li><a href="http://mwicks.blogspot.com/2005/03/results-of-informal-poll-and-more.html">Results of the informal poll and more</a></li>
     
        <li><a href="http://mwicks.blogspot.com/2005/03/graduation.html">Graduation</a></li>
     
        <li><a href="http://mwicks.blogspot.com/2005/03/9-lecture-days-left.html">9 lecture days left...</a></li>
     
  </ul>
    
  <h2 class="sidebar-title">Archives</h2>
    <ul class="archive-list">

   	  
    	<li><a href="http://mwicks.blogspot.com/2004_11_01_mwicks_archive.html">November 2004</a></li>
	  
    	<li><a href="http://mwicks.blogspot.com/2004_12_01_mwicks_archive.html">December 2004</a></li>
	  
    	<li><a href="http://mwicks.blogspot.com/2005_01_01_mwicks_archive.html">January 2005</a></li>
	  
    	<li><a href="http://mwicks.blogspot.com/2005_02_01_mwicks_archive.html">February 2005</a></li>
	  
    	<li><a href="http://mwicks.blogspot.com/2005_03_01_mwicks_archive.html">March 2005</a></li>
	  

  </ul>
  
   <hr>
Blogs I read:<p>
<a href="http://algor_langeaux.blogspot.com">wombats anyone?</a><p>
<a href="http://ihatemyflatmate.blogspot.com">Things I hate about my Flatmate</a><p>
<hr>
<center>
      <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
  
<p>
<script language="javascript">
var data, p;
var agt=navigator.userAgent.toLowerCase();
p='http';
if((location.href.substr(0,6)=='https:')||(location.href.substr(0,6)=='HTTPS:')) {p='https';} data = '&r=' + escape(document.referrer) + '&n=' + escape(navigator.userAgent) + '&p=' + escape(navigator.userAgent)
if(navigator.userAgent.substring(0,1)>'3') {data = data + '&sd=' + screen.colorDepth + '&sw=' + escape(screen.width+ 'x'+screen.height)};
document.write('<a href="http://www.blogpatrol.com" target="_blank" >');
document.write('<img border=0 hspace=0 '+'vspace=0 src="http://www.blogpatrol.com/counter.php?i=15869' + data + '"> </a>');
</script><p>
<a href="http://www.blogarama.com/"><img src="http://www.blogarama.com/images/button.gif" border=0 alt="Blogarama - The Blog Directory"></a>
</center>
<hr>
<p>Blog contents copyright &copy; 2005 <a href="mailto:firestorm@alltel.net" title="Write to me.">Margaret</a> &nbsp;</p>
  <!-- End sidebar -->
  </div>

<!-- End content -->
</div>

<div id="footer">

</div>


<!-- End wrapper -->
</div>



</body>
</html>