<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Health, Fitness, Exercise, Fat Loss, Muscle Gain, Weight Gain, Weight Loss, Lose Weight, Diet, Nutrition, water intake, raw eating, " />

<html><head><title>Lose Weight, Gain Weight, Exercise and Nutrition - in 'Health and Fitness Thoughts' I comment on it all and more!</title>
<title>Health and Fitness Thoughts</title>

<link rel="stylesheet" href="http://health-and-fitness-thoughts.typepad.com/blog/styles.css" type="text/css" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://health-and-fitness-thoughts.typepad.com/blog/atom.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://health-and-fitness-thoughts.typepad.com/blog/index.rdf" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.typepad.com/t/rsd/107004" />
<link rel="meta" type="application/rdf+xml" title="FOAF" href="http://health-and-fitness-thoughts.typepad.com/foaf.rdf" />




</head>

<body>

<div id="container">
<div id="banner-img">
<div class="img-link"><a href="http://health-and-fitness-thoughts.typepad.com/blog/"><span></span></a></div>
</div>

<div id="banner">
<h1><a href="http://health-and-fitness-thoughts.typepad.com/blog/" accesskey="1">Health and Fitness Thoughts</a></h1>
<h2>To preserve our health is our moral duty, for health is the basis of all social virtues.  We can no longer be useful when not well --- Japanese Proverb.</h2>
</div>


<p style="text-align:center"><script type="text/javascript"><!--
google_ad_client = "pub-3457479195506970";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="";
google_color_border = ["B4D0DC","A8DDA0","B0E0E6"];
google_color_bg = ["ECF8FF","EBFFED","FFFFFF"];
google_color_link = ["0000CC","0000CC","000000"];
google_color_url = ["008000","008000","336699"];
google_color_text = ["6F6F6F","6F6F6F","333333"];
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<div id="pagebody">
<div id="pagebody-inner">

<div id="center">
<div class="content">

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/figdet_to_lose_.html"
    trackback:ping="http://www.typepad.com/t/trackback/2060676"
    dc:title="Figdet to lose weight"
    dc:identifier="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/figdet_to_lose_.html"
    dc:description="Are you sitting comfortably? Then that’s why you’re so fat. Researchers at the Mayo Clinic in Minnesota have found that some people have a biological need to fidget. You’ll see them jigging up and down at the bus stop like a schoolboy with a weak bladder, tapping their fingers to..."
    dc:creator="Silver_Sheepz"
    dc:date="" />
</rdf:RDF>
-->




<a id="a0003937925"></a>

<h3>Figdet to lose weight</h3>


<p><span class="textcopy">Are you sitting comfortably? Then that’s why
you’re so fat. Researchers at the Mayo Clinic in Minnesota have found
that some people have a biological need to fidget. You’ll see them
jigging up and down at the bus stop like a schoolboy with a weak
bladder, tapping their fingers to some imaginary tune, shaking their
feet like Lionel Blair. And they’re all as skinny as rakes.<br /><br />A report over on thetimes.co.uk says that scientists have found out that obese people sat still on average 150 minutes more a day than thing people, which adds up to 350 calories!!<em><br /><br />My Thoughts:</em> Well, thats great news for me then as I am a natural fidget, when I was young my mother always kept telling me to sit still, which perhaps is why there are alot of obese kids nowadays, perhaps the parents should be saying, stop sitting still, stand up and jump around a bit!! haha<br /><br />Seriously though, it does make sense doesn't it?&nbsp; That people who fidget or move around alot are more likely to burn more calories, duh! ...... anyway, I'm off to annoy my girlfriend by jumping around a bit, I've got a scientific reason now!!<br /><br />For the full article on this over at timesonline.co.uk, check this out ... <a href="http://www.timesonline.co.uk/article/0,,8127-1520054,00.html">Fidget to lose weight</a><br /></span></p>



<p class="posted">
March 13, 2005 at 01:01 PM in <a href="http://health-and-fitness-thoughts.typepad.com/blog/exercise/index.html">Exercise</a>  | <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/figdet_to_lose_.html">Permalink</a>
| <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/figdet_to_lose_.html#comments">Comments (0)</a>

| <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/figdet_to_lose_.html#trackback">TrackBack (0)</a>

</p>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/oily_fish_helps.html"
    trackback:ping="http://www.typepad.com/t/trackback/2060660"
    dc:title="Oily fish helps cut inflammation"
    dc:identifier="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/oily_fish_helps.html"
    dc:description="<![CDATA[A report over on bbc.co.uk states that scientists have discovered that eating oily fish like salmon and mackerel may help inflammatory conditions such as arthritis. The report goes on to say &quot;The Harvard team identified a new class of fats in the human body, called resolvins, which they showed can...]]>"
    dc:creator="Silver_Sheepz"
    dc:date="" />
</rdf:RDF>
-->




<a id="a0003937894"></a>

<h3>Oily fish helps cut inflammation</h3>


<p>A report over on bbc.co.uk states that scientists have discovered that eating oily fish like salmon and mackerel may help inflammatory conditions such as arthritis.</p>

<p>The report goes on to say &quot;The Harvard team identified a new class of fats in the human body, called resolvins, which they showed can control inflammation.&nbsp; They do this both by stopping the migration of inflammatory cells to sites of inflammation, and the turning on of other inflammatory cells.&nbsp; Resolvins are made from the omega-3 fatty acids, found in high concentration in oily fish&quot;</p>

<p><em>My Thoughts:</em> I already knew eatin fish was a great as part of a healthy diet, and know that it has many benefits that we do not understand yet, so any good news on the effects of eating fish on the body is a good thing.&nbsp; Just wish that I could eat more fish though, I hate the taste and can only eat it if it's covered in a sauce or battered, now I know thats not good for me, but atleast I'm eating SOME fish!!</p>

<p>For the article, click here ... <a href="http://news.bbc.co.uk/1/hi/health/4325679.stm">Oily fish helps cut inflammation</a><br />

</p>



<p class="posted">
March 13, 2005 at 12:01 PM in <a href="http://health-and-fitness-thoughts.typepad.com/blog/food_and_drink/index.html">Food and Drink</a>  | <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/oily_fish_helps.html">Permalink</a>
| <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/oily_fish_helps.html#comments">Comments (0)</a>

| <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/oily_fish_helps.html#trackback">TrackBack (0)</a>

</p>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/hotels_to_offer.html"
    trackback:ping="http://www.typepad.com/t/trackback/2060632"
    dc:title="Hotels to offer in room exercise equipment"
    dc:identifier="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/hotels_to_offer.html"
    dc:description="According to an article on nctimes.com, some hotels are beginning to offer exercise equipment for hire in guests rooms. The article says that guests that are concious of their health very rarely have 30 minutes spare out of their busy schedule to hop on down to the hotel gym, wait..."
    dc:creator="Silver_Sheepz"
    dc:date="" />
</rdf:RDF>
-->




<a id="a0003937850"></a>

<h3>Hotels to offer in room exercise equipment</h3>


<p>According to an article on nctimes.com, some hotels are beginning to offer exercise equipment for hire in guests rooms.</p>

<p>The article says that guests that are concious of their health very rarely have 30 minutes spare out of their busy schedule to hop on down to the hotel gym, wait for a free machine or get to know a new one, so they have come up with the nifty idea of offering certain equipment for hire in the rooms.</p>

<p>Its a free service so far and is limited to some free weights, mats and resistance bands, but could expand to offer more complex equipment if the idea hits off!</p>

<p><em>My Thoughts:</em> Great idea! ... I've been to a few business meetings out of town and had wanted to use the hotels exercise equipment, but couldn't because it only had a few items and they were being used.&nbsp; So to be able to go to reception or something and ask to hire some free weights, or get them brough up to my room for the morning would be a great idea, if only the UK hotels would catch onto the idea, maybe I'll ask next time I stay at one!!</p>

<p>For the link to the article, click here ... <a href="http://www.nctimes.com/articles/2005/03/13/special_reports/travel/19_18_383_12_05.txt">Hotels to offer in room exercise equipment</a></p>



<p class="posted">
March 13, 2005 at 11:26 AM in <a href="http://health-and-fitness-thoughts.typepad.com/blog/exercise/index.html">Exercise</a>  | <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/hotels_to_offer.html">Permalink</a>
| <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/hotels_to_offer.html#comments">Comments (0)</a>

| <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/hotels_to_offer.html#trackback">TrackBack (0)</a>

</p>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/sleep_to_lose_w.html"
    trackback:ping="http://www.typepad.com/t/trackback/2029210"
    dc:title="Sleep to lose weight"
    dc:identifier="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/sleep_to_lose_w.html"
    dc:description="<![CDATA[A report over on my.webmd.com states that recent research has shown that people who have problems sleeping or have a high amount of sleep disprution each night are more than likely to have weight problems. The report states &quot;When you don't get enough sleep, it drives leptin levels down, which...]]>"
    dc:creator="Silver_Sheepz"
    dc:date="" />
</rdf:RDF>
-->




<a id="a0003895123"></a>

<h3>Sleep to lose weight</h3>


<p>A report over on my.webmd.com states that recent research has shown that people who have problems sleeping or have a high amount of sleep disprution each night are more than likely to have weight problems.</p>

<p>The report states &quot;When you don't get enough sleep, it drives leptin levels down, which
means you don't feel as satisfied after you eat. Lack of sleep also
causes ghrelin levels to rise, which means your appetite is stimulated,
so you want more food&quot;</p>

<p>To read more check out this link ...<a href="http://my.webmd.com/content/article/100/105686.htm">Sleep to lose weight</a></p> 



<p class="posted">
March 11, 2005 at 01:34 PM in <a href="http://health-and-fitness-thoughts.typepad.com/blog/health/index.html">Health</a>  | <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/sleep_to_lose_w.html">Permalink</a>
| <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/sleep_to_lose_w.html#comments">Comments (0)</a>

| <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/sleep_to_lose_w.html#trackback">TrackBack (0)</a>

</p>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/should_junk_foo.html"
    trackback:ping="http://www.typepad.com/t/trackback/1994099"
    dc:title="Should junk food ads be banned?"
    dc:identifier="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/should_junk_foo.html"
    dc:description="<![CDATA[Apparently the UK government is facing calls to ban junk food advertising in an effort to fight the raising levels of obesity around the country. According to an article on the bbc.co.uk &quot;An estimated one in four men and one in five women are obese. The number of obese children...]]>"
    dc:creator="Silver_Sheepz"
    dc:date="" />
</rdf:RDF>
-->




<a id="a0003848650"></a>

<h3>Should junk food ads be banned?</h3>


<p>Apparently the UK government is facing calls to ban junk food advertising in an effort to fight the raising levels of obesity around the country.</p>

<p>According to an article on the bbc.co.uk &quot;An estimated one in four men and one in five women are obese. The number of obese children has doubled over the past 20 years and one in 10 six-year-olds and one in six 15-year-olds are now obese&quot;</p>

<p><em>My thoughts: </em>This article is completely believable and not at all surprising, if you go to a supermarket and look at the families walking around, alot of the adults are over weight and the kids with them are too.</p>

<p>I am convinced that it has alot to do with emotions and people not being able to cope with them.&nbsp; Most adults who are over weight struggle to keep their emotions in check, they worry about the bills and putting food on the table, about getting paid more money from their jobs, about things going on in the world, and the only way they see to cope with it all is by eating more.</p>

<p>I can understand, as many times when I have been stressed because I am at an emotionally weak point and unable to deal with something I turn to junk food and stuff myself.&nbsp; But after a few days of doing this I feel really shitty, tired and lathargic. </p>

<p>Maybe because I have many years of being fit and healthy behind me I am more able to cope when I go off the track a little, and I must admit that it takes alot of will power to get back on again, so I can understand why alot of people don't, simply because they just don't have the will power, the motivation, the respect for themselves to stop stuffing themselves and look after their bodies.</p>

<p>Respect, now that's the important thing.&nbsp; Most people who allow themselves to get overweight do so because they have lost respect for themselves, and I don't care who you are and how much you argue, you cannot have any respect yourself if you destroy your body with junk food.</p>

<p>Another emotional point is simply people are too weak mentally.&nbsp; I come across it everyday when I meet or speak to people in certain situations or when things happen to them, they just don't seem to be able to come to terms with it mentally.&nbsp; They act as if they are children, they withdraw into themselves and just don't face the situation like an adult should.</p>

<p>I'm sure everyone feels fear, I know I do.&nbsp; I'm sure everyone feels anxious, I know I do.&nbsp; But the point is, just to get on with, I cannot afford to not get on with it, I want to better myself, to be able to retire early, to travel to far off places.&nbsp; Maybe I want ever reach those things, but I am sure as hell going to try, and not wallow in self pity if I don't.</p>

<p>Anyway, this subject can roll on, I will save further comments for other posts.</p>

<p>To read what the bbc.co.uk article has to say about this, check this out ... <a href="http://news.bbc.co.uk/1/hi/health/3586585.stm">Junk food ads to be banned</a></p>



<p class="posted">
March  9, 2005 at 05:13 PM in <a href="http://health-and-fitness-thoughts.typepad.com/blog/food_and_drink/index.html">Food and Drink</a>  | <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/should_junk_foo.html">Permalink</a>
| <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/should_junk_foo.html#comments">Comments (0)</a>

| <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/should_junk_foo.html#trackback">TrackBack (0)</a>

</p>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/best_age_defyin.html"
    trackback:ping="http://www.typepad.com/t/trackback/1893534"
    dc:title="Best Age Defying Foods"
    dc:identifier="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/best_age_defyin.html"
    dc:description="<![CDATA[Just finished reading an article on the forbes.com website about the best age defying foods.&nbsp; What does that mean?&nbsp; Well simply, the foods that can help slow your bodies ageing process, well that sounds good to me! I'm all for eating healthy and exercising and without a doubt I firmly...]]>"
    dc:creator="Silver_Sheepz"
    dc:date="" />
</rdf:RDF>
-->




<a id="a0003672621"></a>

<h3>Best Age Defying Foods</h3>


<p>Just finished reading an article on the forbes.com website about the best age defying foods.&nbsp; What does that mean?&nbsp; Well simply, the foods that can help slow your bodies ageing process, well that sounds good to me!</p>

<p>I'm all for eating healthy and exercising and without a doubt I firmly believe that living a healthy lifestyle is the best way of slowing down the ageing process, and I completely agree with eating as wide a range of foods as possible and as much fruit and veg as possible aswell.</p>

<p>So to read this was a nice surprise and makes such a difference compared to what the mass media was trying to advertise a few years ago.&nbsp; You wouldn't catch them pushing fruit and veg as there wasn't and still isn't enough money to be made from it, so what ever the reason that they are all now interested in pushing the consumption of more fruit and veg, I am all for it!!!</p>

<p>Anyway, to read the article that forbes had and to read more about the specific foods that can help defy ageing, then click <a href="http://www.forbes.com/lifestyle/health/2005/02/02/cx_vg_0202feat_ls.html">here</a></p>



<p class="posted">
March  9, 2005 at 01:17 PM in <a href="http://health-and-fitness-thoughts.typepad.com/blog/food_and_drink/index.html">Food and Drink</a>  | <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/best_age_defyin.html">Permalink</a>
| <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/best_age_defyin.html#comments">Comments (0)</a>

| <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/best_age_defyin.html#trackback">TrackBack (0)</a>

</p>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/laughter_is_the.html"
    trackback:ping="http://www.typepad.com/t/trackback/1991190"
    dc:title="Laughter is the best medicine"
    dc:identifier="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/laughter_is_the.html"
    dc:description="<![CDATA[Laughter is good for the heart because it prolongs life while depression increases the risk of an early death, according to two new studies. &quot;A good bout of laughter every day provides similar cardiovascular benefits as exercise, because it stimulates the blood-flow&quot;, says Michael Miller, who headed one research team...]]>"
    dc:creator="Silver_Sheepz"
    dc:date="" />
</rdf:RDF>
-->




<a id="a0003833317"></a>

<h3>Laughter is the best medicine</h3>


<p>Laughter is good for the heart because it prolongs life while
depression increases the risk of an early death, according to two new
studies. </p>

<p>&quot;A good bout of laughter every day provides similar
cardiovascular benefits as exercise, because it stimulates the
blood-flow&quot;, says Michael Miller, who headed one research team at the
University of Maryland. </p>

<p><em>My Thoughts:</em> Sounds good to me, I'm well up for a good laugh or six everyday ... I work in an office and anything that gets me laughing is good, it helps break up the boring office tasks I do!&nbsp; Not surprising what this report says though as after a good laugh I always feel more alive and awake than before it!</p>

<p>To read this full report on news24.com click ... <a href="http://www.news24.com/News24/Technology/News/0,,2-13-1443_1673302,00.html">Laughter is the best medicine</a></p>

<p>And to read a few more stories about 'Laughter being the best medicine' then check out the links below...</p>

<p><a href="http://www.timesonline.co.uk/article/0,,8122-1515802,00.html">Scientists laugh in the face of illness</a></p>

<p><a href="http://www.thisislondon.co.uk/news/articles/17112474?source=Evening%20Standard">Laughing is as good as a gym session</a></p>

<p><a href="http://www.medicalnewstoday.com/medicalnews.php?newsid=20903">Laughter helps blood vessels function better</a></p>



<p class="posted">
March  9, 2005 at 09:00 AM in <a href="http://health-and-fitness-thoughts.typepad.com/blog/health/index.html">Health</a>  | <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/laughter_is_the.html">Permalink</a>
| <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/laughter_is_the.html#comments">Comments (0)</a>

| <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/laughter_is_the.html#trackback">TrackBack (0)</a>

</p>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/uk_to_bring_in_.html"
    trackback:ping="http://www.typepad.com/t/trackback/1979409"
    dc:title="UK to bring in new rules for food labels"
    dc:identifier="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/uk_to_bring_in_.html"
    dc:description="<![CDATA[According to a report from the UK magazine Which? 70 foods that it tested had more nutrients in it than the label stated. Which? says &quot;Tests revealed biscuits containing more than three times the amount of saturated fat than that claimed on the label, and pizza with more than 80...]]>"
    dc:creator="Silver_Sheepz"
    dc:date="" />
</rdf:RDF>
-->




<a id="a0003818954"></a>

<h3>UK to bring in new rules for food labels</h3>


<p>According to a report from the UK magazine Which? 70 foods that it tested had more nutrients in it than the label stated.</p>

<p>Which? says &quot;Tests revealed biscuits containing more than three times the amount of saturated fat than that claimed on the label, and pizza with more than 80 per cent extra fat&quot;</p>

<p>It goes on to say &quot;The whole study found that only seven per cent of the 570 nutrients tested were present in exactly the amounts that product labels said, with 17 per cent outside the agreed margin of error set by Lacors, the local authorities’ agency responsible for co-ordinating regulation&quot;</p>

<p><em>My thoughts:</em> It's not surprising really, simply because it's not monitored strongly enough, I've always believed that the amount of fat and sugar that is quoted on nutrition labels of junk food are way out.&nbsp; </p>

<p>Although it doesn't really matter, because when it comes down to it, all junk food is bad for you,&nbsp; so should be eaten only in moderation.</p>

<p>To read the article on the bbc.co.uk website click ... <a href="http://www.foodanddrinkeurope.com/news/news-ng.asp?n=58568-new-rules-to">Nutrition label errors</a></p>



<p class="posted">
March  8, 2005 at 05:32 PM in <a href="http://health-and-fitness-thoughts.typepad.com/blog/food_and_drink/index.html">Food and Drink</a>  | <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/uk_to_bring_in_.html">Permalink</a>
| <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/uk_to_bring_in_.html#comments">Comments (0)</a>

| <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/uk_to_bring_in_.html#trackback">TrackBack (0)</a>

</p>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/children_as_you.html"
    trackback:ping="http://www.typepad.com/t/trackback/1978516"
    dc:title="Children as young as 6 &apos;want to be thin&apos;"
    dc:identifier="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/children_as_you.html"
    dc:description="<![CDATA[A report on the bbc.co.uk website says that &quot;Girls as young as six, say that they are unhappy with their bodies and want to be thinner&quot; The report goes on to say that 80 girls were interviewed and 47% of them said they wanted to be thinner! This is seriously...]]>"
    dc:creator="Silver_Sheepz"
    dc:date="" />
</rdf:RDF>
-->




<a id="a0003817399"></a>

<h3>Children as young as 6 'want to be thin'</h3>


<p>A report on the bbc.co.uk website says that &quot;Girls as young as six, say that they are unhappy with their bodies and want to be thinner&quot;</p>

<p>The report goes on to say that 80 girls were interviewed and 47% of them said they wanted to be thinner!</p>

<p>This is seriously worrying, first thing is that how are these 6 year olds able to release they need to lose weight, when I was 6 I knew nothing about food let alone anything about my weight, my mum gave me the food and I ate it.</p>

<p>Are these special, seriously intellectual children, because I must be missing something, I just can't believe that kids as young as 6 are worried about their weight.</p>

<p>Anyway, to read the full report check this out ... <a href="http://news.bbc.co.uk/1/hi/health/4319105.stm">Kids of 6, worried about weight</a></p>



<p class="posted">
March  8, 2005 at 03:25 PM in <a href="http://health-and-fitness-thoughts.typepad.com/blog/health/index.html">Health</a>  | <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/children_as_you.html">Permalink</a>
| <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/children_as_you.html#comments">Comments (0)</a>

| <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/children_as_you.html#trackback">TrackBack (0)</a>

</p>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/an_apple_a_day_.html"
    trackback:ping="http://www.typepad.com/t/trackback/1975752"
    dc:title="An apple a day keeps the doctor away"
    dc:identifier="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/an_apple_a_day_.html"
    dc:description="<![CDATA[We probably all know the saying 'An apple a day, keeps the doctor away', but with sciences help we can change that to say 'The phytochemicals in the apple keep the doctor away!&quot; Apparently a combination of plant chemicals, such as flavanoids and polyphenols - collectively known as phytochemicals -...]]>"
    dc:creator="Silver_Sheepz"
    dc:date="" />
</rdf:RDF>
-->




<a id="a0003812236"></a>

<h3>An apple a day keeps the doctor away</h3>


<p>We probably all know the saying 'An apple a day, keeps the doctor away', but with sciences help we can change that to say 'The phytochemicals in the apple keep the doctor away!&quot;</p>

<p>Apparently a combination of plant chemicals, such as flavanoids and polyphenols -- collectively known as phytochemicals -- found both within the flesh of apple and particularly in the skin -- provide the fruit's anti-oxidant and anti-cancer benefits.</p>

<p>An article over on sciencedaily.com states that &quot;Researchers found that vitamin C in apples is only responsible for a small portion of the anti-oxidant activity. Instead, almost all of this activity in apples is from phytochemicals. </p>

<p>Indeed, previous studies have shown that a 500 milligram vitamin C pill might act as a pro-oxidant. The researchers found that eating 100 grams of fresh apple with skins provided the total anti-oxidant activity equal to 1,500 milligrams of vitamin C&quot;</p>

<p>Well, thats great from my point of view, I love eating apples, and don't need any more encouragement to eat more of them ... well actually I do, I only eat 1 or 2 a day, but add that to the other fruit and veg I eat, I think thats enough!</p>

<p>To read the whole article on sciencedaily.com click&nbsp; ... <a href="http://www.sciencedaily.com/releases/2000/06/000625232319.htm">An apple a day</a></p>



<p class="posted">
March  8, 2005 at 01:09 PM in <a href="http://health-and-fitness-thoughts.typepad.com/blog/food_and_drink/index.html">Food and Drink</a>  | <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/an_apple_a_day_.html">Permalink</a>
| <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/an_apple_a_day_.html#comments">Comments (2)</a>

| <a href="http://health-and-fitness-thoughts.typepad.com/blog/2005/03/an_apple_a_day_.html#trackback">TrackBack (0)</a>

</p>



</div>
</div>

<div id="right">
<div class="sidebar">
<p><p style="text-align:center"><A href="http://www.dragondoor.com/index.html?kbid=2282&img=banner 5" target="new">
<img src="http://www.dragondoor.com/images/banner 5" border=0></a>
<img src="http://www.myaffiliateprogram.com/u/dragondr/showban2.asp?id=2282&img=banner 5" border=0>
<P>
<p style="text-align:center"><a href="http://click.linksynergy.com/fs-bin/click?id=cNUlh4PX5YA&offerid=52520.10000091&type=4&subid=0" target="new"><IMG  width="125" height="125" alt="OneCentSale" border="0" src="http://www.swansonvitamins.com/images/affiliate/125x125_OneCent.jpg"></a><IMG border="0" width="1" height="1" src="http://ad.linksynergy.com/fs-bin/show?id=cNUlh4PX5YA&bids=52520.10000091&type=4&subid=0">
<P>
<h2><p style="text-align:center"><a href="http://health-and-fitness-thoughts.typepad.com/blog/">Home</a><p><p style="text-align:center"><a href="http://health-and-fitness-thoughts.typepad.com/blog/about.html">About this Blog</a></h2>

<p>
<p style="text-align:center"><a href="http://click.linksynergy.com/fs-bin/click?id=cNUlh4PX5YA&offerid=78173.10000024&type=4&subid=0"><IMG  width="120" height="240" alt="Amanda 120x240" border="0" src="http://cdn.nutrisystem.com/graphics/banners/Linkshare/120x240_ny05_amanda.gif"></a><IMG border="0" width="1" height="1" src="http://ad.linksynergy.com/fs-bin/show?id=cNUlh4PX5YA&bids=78173.10000024&type=4&subid=0">
<p>
<p style="text-align:center"><a href="http://www.britblog.com/" title="British Blogs."><img src="http://health-and-fitness-thoughts.typepad.com/icon_britblog_80x15.gif" width="80" height="15" border="0" alt="British Blogs."></a>
<ul>
<p style="text-align:center"><h2>Categories</h2>
<br><ul>

<li><p style="text-align:center"><a href="http://health-and-fitness-thoughts.typepad.com/blog/books.html">Book Reviews</a></li>


<li><p style="text-align:center"><a href="http://health-and-fitness-thoughts.typepad.com/blog/exercise/index.html">Exercise</a></li>


<li><p style="text-align:center"><a href="http://health-and-fitness-thoughts.typepad.com/blog/food_and_drink/index.html">Food and Drink</a></li>


<li><p style="text-align:center"><a href="http://health-and-fitness-thoughts.typepad.com/blog/health/index.html">Health</a></li>


<li><p style="text-align:center"><a href="http://health-and-fitness-thoughts.typepad.com/blog/personal/index.html">Personal</a></li>

<br><br>
<h2>'Search' Health and Fitness Thoughts</h2>
<p style="text-align:center">
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.co.uk/custom" target="_top">
<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

<td nowrap="nowrap">
<input type="hidden" name="domains" value="health-and-fitness-thoughts.typepad.com"></input>
<input type="hidden" name="sitesearch" value="health-and-fitness-thoughts.typepad.com"></input>
<input type="text" name="q" size="17" maxlength="255" value=""></input><br><br>
<input type="submit" name="sa" value="Search"></input>

</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-3457479195506970"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;"></input>
<input type="hidden" name="hl" value="en"></input>

</td></tr></table>
</form>
<!-- SiteSearch Google -->
<h2><p style="text-align:center"></h2><br>
<p style="text-align:center"><a href="http://my.msn.com/addtomymsn.armx?id=rss&ut=http://feeds.feedburner.com/Health-And-Fitness-Thoughts&tt=CENTRALDIRECTORY&ru=http://rss.msn.com''"><img src="http://health-and-fitness-thoughts.typepad.com/rss_mymsn.gif" style="border:0"/></a>
<br><a href="http://www.bloglines.com/sub/http://health-and-fitness-thoughts.typepad.com/blog/">
<img src="http://health-and-fitness-thoughts.typepad.com/bloglines.gif" border="0" alt="Subscribe with Bloglines" />
</a></li><br>
<a href="http://add.my.yahoo.com/rss?url=http://feeds.feedburner.com/health-and-fitness-thoughts''"><img src="http://health-and-fitness-thoughts.typepad.com/addtomyyahoo4.gif" style="border:0"/></a>
<br>
<a href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http://feeds.feedburner.com/health-and-fitness-thoughts''"><img src="http://health-and-fitness-thoughts.typepad.com/ngsub1.gif" style="border:0"/></a>
<p style="text-align:center"><a href="http://feeds.feedburner.com/Health-And-Fitness-Thoughts"><img src="http://feeds.feedburner.com/~fc/Health-And-Fitness-Thoughts?bg=99CCFF&fg=444444&anim=0" height="26" width="88" style="border:0" alt="" /></a></li>
<h2><p style="text-align:center"></h2>
<br><br>
<p style="text-align:center"><a href="http://hop.clickbank.net/hop.cgi?sheepz/burnthefat" target="new">
<img src="http://www.burnthefat.com/banners/cover1.gif"
width="120" height="150" border="0"></a>
<p><br>
<p style="text-align:center"><A href="http://www.dragondoor.com/index.html?kbid=2282&img=banner1.gif" target="new">
<img src="http://www.dragondoor.com/images/banner1.gif" border=0></a>
<img src="http://www.myaffiliateprogram.com/u/dragondr/showban2.asp?id=2282&img=banner1.gif" border=0><br>
<p><h2>Blog Rolling</h2><script language="javascript" type="text/javascript" src="http://rpc.blogrolling.com/display.php?r=713fadf6215e627b328d524dce6875e8"></script>
<p><br>
<p style="text-align:center"><a href="http://click.linksynergy.com/fs-bin/click?id=cNUlh4PX5YA&offerid=52520.10000006&type=4&subid=0" target="new"><IMG  width="120" height="600" alt="Welcome to swansonvitamins.com" border="0" src="http://www.swansonvitamins.com/images/affiliate/120x600_Skyscraper_SHPcolor.jpg"></a><IMG border="0" width="1" height="1" src="http://ad.linksynergy.com/fs-bin/show?id=cNUlh4PX5YA&bids=52520.10000006&type=4&subid=0">
<br><br>
<!---Blog linking starts here--->
<p style="text-align:center"><a href="http://www.getblogs.com" title="GetBlogs.com The Blog Directory"><img src="http://health-and-fitness-thoughts.typepad.com/getblogs8.gif"></a>
<p style="text-align:center"><a href="http://blogazoo.com/?rid=936"><img src="http://health-and-fitness-thoughts.typepad.com/blogazoo1.gif"></a>
<p style="text-align:center"><a href="http://www.blogcatalog.com"><img src="http://health-and-fitness-thoughts.typepad.com/blogcatalog5.gif" alt="Search For Blogs, Submit Blogs, The Ultimate Blog Directory" style="border: 0;" /></a>
<p style="text-align:center"><a href="http://www.blogcrowd.com/index.php?Referal=c2lsdmVyLnNoZWVwekBnbWFpbC5jb20=" target="blank"><img src="http://health-and-fitness-thoughts.typepad.com/crowd.gif" border=0></a>
<p style="text-align:center"><a href="http://www.globeofblogs.com/"><img src="http://health-and-fitness-thoughts.typepad.com/globe_blogs.gif" border=0></a>
<p style="text-align:center"><a href="http://www.blogwise.com/" target="_blank"><img src="http://www.blogwise.com/buttons/banner_blogwise.gif" border="1" width="80" height="15" alt="Blogwise - blog directory"></a> 
<p style="text-align:center"><a title="Blogger Forum, the Blogging community" target="_blank" href="http://www.bloggerforum.com/">
<img border="0" src="http://health-and-fitness-thoughts.typepad.com/photos/blog/bf5.gif" width="80" height="15"></a><p>
<p style="text-align:center"><a href=http://English-25295459423.SpamPoison.com><img src=http://pics2.inxhost.com/images/sticker.gif save border=0 width=80 height=15/></a>
<p><p style="text-align:center"><a href="http://www.blogarama.com"><img src="http://www.blogarama.com/images/button6.gif" border="0" alt="Blogarama - The Blog Directory"></a><p>
<p style="text-align:center"><a href='http://www.blogstreet.com/bin/profile.cgi?url=health-and-fitness-thoughts.typepad.com/blog'><img src='http://www.blogstreet.com/images/owner/blogstreet.gif?EQUTSWIP1106997554' border=0 /></a>
<p style="text-align:center"><a href="http://www.technorati.com">Technorati</a>

<!---Blog linking stops here--->
<p>
<p style="text-align:center"><a href="http://blog.hotornot.com/r/?eid=SRHQ&key=VPQS">Is my Blog HOT or NOT?</a>
<p style="text-align:center"><a href="http://wholinkstome.com/" title="Click here to see who's linking to this site.  Powered by WhoLinksToMe.com.">Who Links Here</a>
<!-- Start of StatCounter Code -->
<p style="text-align:center"><script type="text/javascript" language="javascript">
var sc_project=537040; 
var sc_partition=3; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c4.statcounter.com/counter.php?sc_project=537040&amp;amp;java=0" alt="counter statistics" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
<p>
<div id="powered">
Powered by <a href="http://www.typepad.com/">TypePad</a><br />
<iframe src='http://www.blogkits.com/btracker.php?BlogID=232' frameborder=0 height=1 width=1></iframe>
</div>

</div>


</div>

</div>
</div>

<div style="clear: both;">&#160;</div>

</div>

<script type="text/javascript">
<!--
document.write('<img src="http://www.typepad.com/t/stats?blog_id=107004&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>


<br>
<p style="text-align:center"><h2><u>Disclaimer</u></h2>
<p>
<font size="4">
Health and Fitness Thoughts encourages everyone to seek medical advice prior to starting a new exercise program or making changes to their diet through information from this blog.  Health and Fitness Thoughts is not responsible for information presented on this or other blogs/websites and encourages everyone to seek a fitness, nutritional or medical professional for advice and/or answers to questions.  Please contact vendors directly about any problems with products or services advertised on this blog; Health and Fitness Thoughts is not responsible and/or liable for any of the products advertised and/or promoted on this blog or for the vendors offering those products or services.</font size>
<p>
<iframe src='http://www.blogkits.com/btracker.php?BlogID=546' frameborder=0 height=1 width=1></iframe>
</body>
</html>
