<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>cellardoor</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="cellardoor" href="atom.xml" />
<link rel="service.post" type="application/atom+xml" title="cellardoor" href="http://www.blogger.com/atom/7943475" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=7943475" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=7943475");
</style>


  <style type="text/css">

body {
  background:#aba;
  margin:0;
  padding:20px 10px;
  text-align:center;
  font:x-small/1.5em "Trebuchet MS",Verdana,Arial,Sans-serif;
  color:#333;
  font-size/* */:/**/small;
  font-size: /**/small;
  }


/* Page Structure
----------------------------------------------- */
/* The images which help create rounded corners depend on the 
   following widths and measurements. If you want to change 
   these measurements, the images will also need to change.
   */
#content {
  width:740px;
  margin:0 auto;
  text-align:left;
  }
#main {
  width:485px;
  float:left;
  background:#cdc url("http://www.blogblog.com/rounders/corners_main_bot.gif") no-repeat left bottom;
  margin:15px 0 0;
  padding:0 0 10px;
  color:#000;
  font-size:97%;
  line-height:1.5em;
  }
#main2 {
  float:left;
  width:100%;
  background:url("http://www.blogblog.com/rounders/corners_main_top.gif") no-repeat left top;
  padding:10px 0 0;
  }
#main3 {
  background:url("http://www.blogblog.com/rounders/rails_main.gif") repeat-y;
  padding:0;
  }
#sidebar {
  width:240px;
  float:right;
  margin:15px 0 0;
  font-size:97%;
  line-height:1.5em;
  }


/* Links
----------------------------------------------- */
a:link {
  color:#258;
  }
a:visited {
  color:#666;
  }
a:hover {
  color:#c63;
  }
a img {
  border-width:0;
  }


/* Blog Header
----------------------------------------------- */
#header {
  background:#456 url("http://www.blogblog.com/rounders/corners_cap_top.gif") no-repeat left top;
  margin:0 0 0;
  padding:8px 0 0;
  color:#fff;
  }
#header div {
  background:url("http://www.blogblog.com/rounders/corners_cap_bot.gif") no-repeat left bottom;
  padding:0 15px 8px;
  }
#blog-title {
  margin:0;
  padding:10px 30px 5px;
  font-size:200%;
  line-height:1.2em;
  }
#blog-title a {
  text-decoration:none;
  color:#fff;
  }
#description {
  margin:0;
  padding:5px 30px 10px;
  font-size:94%;
  line-height:1.5em;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:0 28px 0 43px;
  font-size:85%;
  line-height:2em;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#357;
  }
.post {
  margin:.3em 0 25px;
  padding:0 13px;
  border:1px dotted #bbb;
  border-width:1px 0;
  }
.post-title {
  margin:0;
  font-size:135%;
  line-height:1.5em;
  background:url("http://www.blogblog.com/rounders/icon_arrow.gif") no-repeat 10px .5em;
  display:block;
  border:1px dotted #bbb;
  border-width:0 1px 1px;
  padding:2px 14px 2px 29px;
  color:#333;
  }
a.title-link, .post-title strong {
  text-decoration:none;
  display:block;
  }
a.title-link:hover {
  background-color:#ded;
  color:#000;
  }
.post-body {
  border:1px dotted #bbb;
  border-width:0 1px 1px;
  border-bottom-color:#fff;
  padding:10px 14px 1px 29px;
  }
html>body .post-body {
  border-bottom-width:0;
  }
.post p {
  margin:0 0 .75em;
  }
p.post-footer {
  background:#cdc;
  margin:0;
  padding:2px 14px 2px 29px;
  border:1px dotted #bbb;
  border-width:1px;
  border-bottom:1px solid #eee;
  font-size:100%;
  line-height:1.5em;
  color:#666;
  text-align:right;
  }
html>body p.post-footer {
  border-bottom-color:transparent;
  }
p.post-footer em {
  display:block;
  float:left;
  text-align:left;
  font-style:normal;
  }
a.comment-link {
  /* IE5.0/Win doesn't apply padding to inline elements,
     so we hide these two declarations from it */
  background/* */:/**/url("http://www.blogblog.com/rounders/icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
html>body a.comment-link {
  /* Respecified, for IE5/Mac's benefit */
  background:url("http://www.blogblog.com/rounders/icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
.post img {
  margin:0 0 5px 0;
  padding:4px;
  border:1px solid #ccc;
  }
blockquote {
  margin:.75em 0;
  border:1px dotted #ccc;
  border-width:1px 0;
  padding:5px 15px;
  color:#666;
  }
.post blockquote p {
  margin:.5em 0;
  }


/* Comments
----------------------------------------------- */
#comments {
  margin:-25px 13px 0;
  border:1px dotted #ccc;
  border-width:0 1px 1px;
  padding:20px 0 15px 0;
  }
#comments h4 {
  margin:0 0 10px;
  padding:0 14px 2px 29px;
  border-bottom:1px dotted #ccc;
  font-size:120%;
  line-height:1.4em;
  color:#333;
  }
#comments-block {
  margin:0 15px 0 9px;
  }
.comment-data {
  background:url("http://www.blogblog.com/rounders/icon_comment.gif") no-repeat 2px .3em;
  margin:.5em 0;
  padding:0 0 0 20px;
  color:#666;
  }
.comment-poster {
  font-weight:bold;
  }
.comment-body {
  margin:0 0 1.25em;
  padding:0 0 0 20px;
  }
.comment-body p {
  margin:0 0 .5em;
  }
.comment-timestamp {
  margin:0 0 .5em;
  padding:0 0 .75em 20px;
  color:#666;
  }
.comment-timestamp a:link {
  color:#666;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  background:#cdc url("http://www.blogblog.com/rounders/corners_prof_bot.gif") no-repeat left bottom;
  margin:0 0 15px;
  padding:0 0 10px;
  color:#345;
  }
#profile-container h2 {
  background:url("http://www.blogblog.com/rounders/corners_prof_top.gif") no-repeat left top;
  padding:10px 15px .2em;
  margin:0;
  border-width:0;
  font-size:115%;
  line-height:1.5em;
  color:#234;
  }
.profile-datablock {
  margin:0 15px .5em;
  border-top:1px dotted #aba;
  padding-top:8px;
  }
.profile-img {display:inline;}
.profile-img img {
  float:left;
  margin:0 10px 5px 0;
  border:4px solid #fff;
  }
.profile-data strong {
  display:block;
  }
#profile-container p {
  margin:0 15px .5em;
  }
#profile-container .profile-textblock {
  clear:left;
  }
#profile-container a {
  color:#258;
  }
.profile-link a {
  background:url("http://www.blogblog.com/rounders/icon_profile.gif") no-repeat 0 .1em;
  padding-left:15px;
  font-weight:bold;
  }
ul.profile-datablock {
  list-style-type:none;
  }


/* Sidebar Boxes
----------------------------------------------- */
.box {
  background:#cdc url("http://www.blogblog.com/rounders/corners_side_top.gif") no-repeat left top;
  margin:0 0 15px;
  padding:10px 0 0;
  color:#666;
  }
.box2 {
  background:url("http://www.blogblog.com/rounders/corners_side_bot.gif") no-repeat left bottom;
  padding:0 13px 8px;
  }
.sidebar-title {
  margin:0;
  padding:0 0 .2em;
  border-bottom:1px dotted #9b9;
  font-size:115%;
  line-height:1.5em;
  color:#333;
  }
.box ul {
  margin:.5em 0 1.25em;
  padding:0 0px;
  list-style:none;
  }
.box ul li {
  background:url("http://www.blogblog.com/rounders/icon_arrow_sm.gif") no-repeat 2px .25em;
  margin:0;
  padding:0 0 3px 16px;
  margin-bottom:3px;
  border-bottom:1px dotted #eee;
  line-height:1.4em;
  }
.box p {
  margin:0 0 .6em;
  }


/* Footer
----------------------------------------------- */
#footer {
  clear:both;
  margin:0;
  padding:15px 0 0;
  }
#footer div {
  background:#456 url("http://www.blogblog.com/rounders/corners_cap_top.gif") no-repeat left top;
  padding:8px 0 0;
  color:#fff;
  }
#footer div div {
  background:url("http://www.blogblog.com/rounders/corners_cap_bot.gif") no-repeat left bottom;
  padding:0 15px 8px;
  }
#footer hr {display:none;}
#footer p {margin:0;}
#footer a {color:#fff;}
  </style>


<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>



<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="skeksis.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>



<!-- Begin #content - Centers all content and provides edges for floated columns -->

<div id="content">



<!-- Blog Header -->

<div id="header"><div>

  <h1 id="blog-title">
    
	cellardoor
	
  </h1>
<font size="-3">The world is a hellish place and bad writing is destroying the quality of our suffering." -- Tom Waits</font>
  <p id="description"></p>

</div></div>





<!-- Begin #main - Contains main-column blog content -->

<div id="main"><div id="main2"><div id="main3">



    
  <h2 class="date-header">16.3.05</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="111096179524593801"></a>

     

         <div class="post-body">

          <p>
      We went to see Carolyn Mark ("of the Sadies," if you believe the Coast ad) and Lederhosen Lucil. My friends were there more for the first, and I for the second. It's nice having more than 1 person back in town that I can go to shows with. Carolyn came over to sit with us after the show, but sadly Krista-Lucil didn't. So that hindered my plan to marry Lucil. Not for any kind of actual relationship, just for the sake of marrying her itself. Then she could go back to doing whatever, wherever.<br /><br />With the stuff from the Sleep Disorder Clinic, I've gotten my problem somewhat under control. But it's a constant fight and sometimes I still get out of sync, like now. It doesn't help that I've got more extreme money woes than usual, I imagine. I think I like being depressed now and then (though definitely very often and absolutely not all the time, which tends to be the case...), but if I'm happy about being sad, am I happy or sad? Or both? At any rate, stress is less pleasurable and I really wish my monetary situation would be more clear now instead of a month from now. I can deal with the stress of Bad Things <tm>far better than I can deal with the stress of Not Knowing.
    </p>

        </div>

        <p class="post-footer">

      <em>posted by skeksis @ <a href="http://skeksis.blogspot.com/2005/03/we-went-to-see-carolyn-mark-of-sadies.html" title="permanent link">04:14</a></em> &nbsp;
      
         <a class="comment-link" href="http://skeksis.blogspot.com/2005/03/we-went-to-see-carolyn-mark-of-sadies.html#comments">0 comments</a>
       <span class="item-control admin-273607969 pid-1370463318"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7943475&amp;postID=111096179524593801&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

        <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">16.1.05</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="110588448159060284"></a>

     

         <div class="post-body">

          <p>
      So last Tuesday was the last time for bands in Hell I hear. Maybe I should have gone. We even had plans to go, but I decided I needed to do other things. But it's probably for the best: the two times we went before ended up somewhat violent nights.<br /><br />The first was a mini-brawl that broke out in the smoking room. I think some of the guys who jumped in were hitting their friends as much as enemies in blind rage (or maybe they didn't know any of the others and just joined in for drunken fun). Anyway, as tables got overturned and glasses shattered, my friend Maggie thought "my beer!" and put her own head defensively between the conflict and her drink ... she got punched in the head from a stray fist, but the beer was saved! The next time we went, I ended up at a friend's house after and suddenly some guy was strangling me. I thought I had blacked out briefly and done something to offend him, but I was told he got up while I was talking to someone else and started shouting and strangling me for no reason. When Maggie tells people the story they don't find it amusing like we do... maybe they don't realize that Halifax is that boring that we take our excitement when and where we can get it. Getting strangled by some drunk for no reason at least broke up the monotony of the week.<br />
    </p>

        </div>

        <p class="post-footer">

      <em>posted by skeksis @ <a href="http://skeksis.blogspot.com/2005/01/so-last-tuesday-was-last-time-for.html" title="permanent link">10:02</a></em> &nbsp;
      
         <a class="comment-link" href="http://skeksis.blogspot.com/2005/01/so-last-tuesday-was-last-time-for.html#comments">0 comments</a>
       <span class="item-control admin-273607969 pid-1370463318"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7943475&amp;postID=110588448159060284&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

        <!-- Begin #comments -->
 

  <!-- End #comments -->



    

         <!-- Begin .post -->

  <div class="post"><a name="110588411468683332"></a>

     

         <div class="post-body">

          <p>
      Well that didn't work. . . . The remembering to post more. Well, I remembered a bit more. I just didn't act on it. I'd like to claim I was busy with work, school, parties... whatever. But the sad truth is I'm just lazy.<br />
    </p>

        </div>

        <p class="post-footer">

      <em>posted by skeksis @ <a href="http://skeksis.blogspot.com/2005/01/well-that-didnt-work.html" title="permanent link">10:00</a></em> &nbsp;
      
         <a class="comment-link" href="http://skeksis.blogspot.com/2005/01/well-that-didnt-work.html#comments">0 comments</a>
       <span class="item-control admin-273607969 pid-1370463318"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7943475&amp;postID=110588411468683332&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

        <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">5.11.04</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="109969218411172680"></a>

     

         <div class="post-body">

          <p>
      I need to write more.<br /><br />Well, some of what kept me busy has been taken care of so I just might have more time to post here. I'm bored a lot, so I think the key is just remembering I have a Blog to post my woes on.<br />
    </p>

        </div>

        <p class="post-footer">

      <em>posted by skeksis @ <a href="http://skeksis.blogspot.com/2004/11/i-need-to-write-more.html" title="permanent link">17:58</a></em> &nbsp;
      
         <a class="comment-link" href="http://skeksis.blogspot.com/2004/11/i-need-to-write-more.html#comments">0 comments</a>
       <span class="item-control admin-273607969 pid-1370463318"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7943475&amp;postID=109969218411172680&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

        <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">11.9.04</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="109490059169847097"></a>

     

         <div class="post-body">

          <p>
      Normally, I'm not one to get all emotional those rare times I visit my old neighbourhood. I get a bad feeling just knowing I'm headed there. Even when I'm in an overly reflective mood like now. But I think having forgotten to refill my meds is largely to blame for what happened. My parents are out of town so I came out here to check on the cat, the one that never got along with my other two so went to live at their (bigger, better) place. On the walk from the bus to the house I got sad. Mostly from memories of things I've wrecked in the past. And as I walked past the area my friend Jen used to live in, I remembered how much I miss her. Despite living a few minutes from each other, we never really got to know each other until after we both had moved out of here. But I was on disability at the time, living in downtown Dartmouth surrounded by unemployed friends who led unactive lives.<br /><br />I'd never met someone as busy as Jen, and at the time I didn't quite grasp it. I was also adjusting to being heavily medicated and rotating through different prescriptions regularly searching for the ones best for me. So I wasn't exactly a bundle of energy. I'd call people just to break up the boring, empty hours I was awake each day. Instead of hours of nothing, I found a few minute phone call broke up the day into an hour of nothing then brief conversation then more nothing. So I ended up calling this busy, busy girl so often that I'm sure it got on her nerves. And I don't even like the phone much. Looking back, I can finally relate to how she musta felt. I don't think she'll ever know how much the friendship we had means to me. I don't think she'll know how bad I feel for bothering her so much. I don't think she'll know how different things would be today. I don't think she'll know that one night she saved my life.<br /><br />Writing this, I feel somewhat contradictory. Just because saying so much about how I care about this person, I feel like I'm giving the idea I'd still overdo it these days and harass her all the time to talk or hang out. Which isn't the case. I'd like to talk to her now and then, but I'm also just happy to know she's out there somewhere. I hope Boston isn't as dull as Halifax.<br />
    </p>

        </div>

        <p class="post-footer">

      <em>posted by skeksis @ <a href="http://skeksis.blogspot.com/2004/09/normally-im-not-one-to-get-all.html" title="permanent link">07:40</a></em> &nbsp;
      
         <a class="comment-link" href="http://skeksis.blogspot.com/2004/09/normally-im-not-one-to-get-all.html#comments">0 comments</a>
       <span class="item-control admin-273607969 pid-1370463318"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7943475&amp;postID=109490059169847097&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

        <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">28.8.04</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="109367357158320106"></a>

     

         <div class="post-body">

          <p>
      Though I'm drunk I considered not posting. Already posted a few times recently while figuring out Blogging stuff, but decided I might as well 'cause who knows when I'll be drunk near my computer again (could be drunk again tomorrow, but out of the city without net access). Went to the Seahorse. One friend had a 1AM job interview at another bar, but that didn't stop her from drinking with us first. She didn't seem sure she even wanted to get hired and I don't blame her: it was at the Palace. Poor girl. Anyway, at the Seahorse I knew some of the people playing, some from high school and some varied places the past few years. I vaguely remember a brief conversation whilst drinking about the new massive mouse-eating fish in the Seahorse tank. I think it was Gerry, but neither of us know the other. I only have an idea because this girl from NSCAD I sorta had a brief thing with talked about him at The Clap shows. The fish also caught Crystal's interest, who used to talk to me when my best friend Deb worked with her fiance KC (The Hold rocks) at Momoya, but hasn't said much since Deb moved to Edmonton. Such is life. I'm terrible talking to people anyway: was uber shy 'til recently and now only talk much when I'm drinking. Presently, I think I wanna go to the party outside town tommorrow night... but when I sober up I bet I'll remember I only know one attendeee and can't easily get home if I get stressed and be stuck with a bunch of strangers... and then back out of the whole plan. We'll see...
    </p>

        </div>

        <p class="post-footer">

      <em>posted by skeksis @ <a href="http://skeksis.blogspot.com/2004/08/though-im-drunk-i-considered-not.html" title="permanent link">02:51</a></em> &nbsp;
      
         <a class="comment-link" href="http://skeksis.blogspot.com/2004/08/though-im-drunk-i-considered-not.html#comments">0 comments</a>
       <span class="item-control admin-273607969 pid-1370463318"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7943475&amp;postID=109367357158320106&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

        <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">26.8.04</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="109356953484432915"></a>

     

         <div class="post-body">

          <p>
      Almost forgot: Monday (I think) on CKDU there's a show covering the Blogging phenomena. I think it's got an interview with the Swordfight people. I set up a link to CKDU on this page (I'll fix the shade I used to colour around the corners of it later). There's an announcement on the Forums there; dunno if it's listed anywhere else though. And through the marvel of technology, you can even listen to it on the web now (which is good since even a lot of Haligonians have trouble picking up CKDU on the radio).<br />
    </p>

        </div>

        <p class="post-footer">

      <em>posted by skeksis @ <a href="http://skeksis.blogspot.com/2004/08/almost-forgot-monday-i-think-on-ckdu.html" title="permanent link">22:14</a></em> &nbsp;
      
         <a class="comment-link" href="http://skeksis.blogspot.com/2004/08/almost-forgot-monday-i-think-on-ckdu.html#comments">2 comments</a>
       <span class="item-control admin-273607969 pid-1370463318"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7943475&amp;postID=109356953484432915&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

        <!-- Begin #comments -->
 

  <!-- End #comments -->



    

         <!-- Begin .post -->

  <div class="post"><a name="109356907670654201"></a>

     

         <div class="post-body">

          <p>
      Still learning my way around Blogger. If it appears I'm ignoring the page or any readers (ha!) at times, it's more likely I'm trying to figure out how to do things on it. Computers I grew up with 'cause my dad was a civilian working for the military in electronic warfare. But Blogging in particular is new to me. I messed around with the .html code of the template, added a statcounter and then read some stuff. Though hopefully there'll be so much exciting stuff I'll be away from the computer too often to be a blogger expert or whatever anytime soon... some uncharacteristic optimism for me there. It is Halifax, after all... so chances are I'll spend more time with this than I want, if only to relieve boredom.<br /><br />Good news though is that I have money again tomorrow. At the very least I should be able to find something outside and away from the computer to do then. Of course, I'll still be able to post when I get home drunk, being the plan for this page an' all. Time to check out halifaxlocals and similar webpages to see what bands are playing this weekend.<br />
    </p>

        </div>

        <p class="post-footer">

      <em>posted by skeksis @ <a href="http://skeksis.blogspot.com/2004/08/still-learning-my-way-around-blogger.html" title="permanent link">21:53</a></em> &nbsp;
      
         <a class="comment-link" href="http://skeksis.blogspot.com/2004/08/still-learning-my-way-around-blogger.html#comments">0 comments</a>
       <span class="item-control admin-273607969 pid-1370463318"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7943475&amp;postID=109356907670654201&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

        <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">25.8.04</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="109348631099731482"></a>

     

         <div class="post-body">

          <p>
      The plan for regular posting was to write here when getting home drunk and wanting to ramble incoherently before sleep. But it's been a while since I could afford to drink, so here's one of the rare non-drunken posts. Luckily (er...), it's Halifax and a couple weeks of no posting doesn't mean I forgot to post anything exciting or significant. Only thing I can really think of is that after 3 years on the waiting list, the Sleep Disorder clinic scheduled me an appointment. Though if they're anything like my string of half a dozen psychiatrists thus far, they won't be much help. I'd like to be more optimistic just 'cause it seems sleep problems are making my life more difficult than depression, anxiety and social avoidance these days. At least with a somewhat normal schedule I could get a job or even just arrive on time (or at all) to things I planned days in advance, whether that be meeting a friend, going to a show, an appointment or whatever.<br /><br />Speaking of sleep... I did a few CKDU shows recently while tired and that's left me more tired than usual today, so it might be sleep time again now.<br /><br />
    </p>

        </div>

        <p class="post-footer">

      <em>posted by skeksis @ <a href="http://skeksis.blogspot.com/2004/08/plan-for-regular-posting-was-to-write.html" title="permanent link">22:50</a></em> &nbsp;
      
         <a class="comment-link" href="http://skeksis.blogspot.com/2004/08/plan-for-regular-posting-was-to-write.html#comments">0 comments</a>
       <span class="item-control admin-273607969 pid-1370463318"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7943475&amp;postID=109348631099731482&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

        <!-- Begin #comments -->
 

  <!-- End #comments -->





</div></div></div>

<!-- End #main -->









<!-- Begin #sidebar -->

<div id="sidebar">

    <!-- Begin #profile-container -->

            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>skeksis </dd>  <dd class="profile-data"> <strong>Location:</strong>Halifax, Nova Scotia, Canada </dd>  </dl>  <p class="profile-link"> <a href="http://www.blogger.com/profile/4219885">View my complete profile</a> </p> </div>  

  <!-- End #profile -->



    <!-- Begin .box -->

  <div class="box"><div class="box2"><div class="box3">

      <h2 class="sidebar-title">Previous Posts</h2>
    <ul id="recently">
    
        <li><a href="http://skeksis.blogspot.com/2005/03/we-went-to-see-carolyn-mark-of-sadies.html">We went to see Carolyn Mark ("of the Sadies," if y...</a></li>
     
        <li><a href="http://skeksis.blogspot.com/2005/01/so-last-tuesday-was-last-time-for.html">So last Tuesday was the last time for bands in Hel...</a></li>
     
        <li><a href="http://skeksis.blogspot.com/2005/01/well-that-didnt-work.html">Well that didn't work. . . . The remembering to po...</a></li>
     
        <li><a href="http://skeksis.blogspot.com/2004/11/i-need-to-write-more.html">I need to write more.

Well, some of what kept m...</a></li>
     
        <li><a href="http://skeksis.blogspot.com/2004/09/normally-im-not-one-to-get-all.html">Normally, I'm not one to get all emotional those r...</a></li>
     
        <li><a href="http://skeksis.blogspot.com/2004/08/though-im-drunk-i-considered-not.html">Though I'm drunk I considered not posting. Already...</a></li>
     
        <li><a href="http://skeksis.blogspot.com/2004/08/almost-forgot-monday-i-think-on-ckdu.html">Almost forgot: Monday (I think) on CKDU there's a ...</a></li>
     
        <li><a href="http://skeksis.blogspot.com/2004/08/still-learning-my-way-around-blogger.html">Still learning my way around Blogger. If it appear...</a></li>
     
        <li><a href="http://skeksis.blogspot.com/2004/08/plan-for-regular-posting-was-to-write.html">The plan for regular posting was to write here whe...</a></li>
     
        <li><a href="http://skeksis.blogspot.com/2004/08/what-productive-day.html">What a productive day. Around 1 AM I succumb to th...</a></li>
     
  </ul>

    
  <h2 class="sidebar-title">Archives</h2>
    <ul class="archive-list">
   	  
    	<li><a href="http://skeksis.blogspot.com/2004_08_01_skeksis_archive.html">August 2004</a></li>
	  
    	<li><a href="http://skeksis.blogspot.com/2004_09_01_skeksis_archive.html">September 2004</a></li>
	  
    	<li><a href="http://skeksis.blogspot.com/2004_11_01_skeksis_archive.html">November 2004</a></li>
	  
    	<li><a href="http://skeksis.blogspot.com/2005_01_01_skeksis_archive.html">January 2005</a></li>
	  
    	<li><a href="http://skeksis.blogspot.com/2005_03_01_skeksis_archive.html">March 2005</a></li>
	  
      

  </ul>
  
      <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>

      <p align="center"><a href="http://ckdu.dal.ca"><img src="http://www.geocities.com/finwe.geo/ckdu.bmp" width=150 height=54 border=0></a></p> 

      </div></div></div>

  <!-- End .box -->




</div>

<!-- End #sidebar -->









<!-- Begin #footer -->

<div id="footer"><div><div><hr />



  <p><!-- This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>



</div></div></div>

<!-- End #footer -->








</div>

<!-- End #content -->

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=374712; 
var sc_partition=1; 
var sc_invisible=1; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/free_hit_counter.html" target="_blank"><img  src="http://c2.statcounter.com/counter.php?sc_project=374712&amp;java=0&amp;invisible=1" alt="hit counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

</body>

</html>