<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>It's all good.</title>

  <!-- Meta Information -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="It's all good." href="http://chistrfry.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="It's all good." href="http://www.blogger.com/atom/11233896" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=11233896" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=11233896");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     565
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     28 Feb 2004
----------------------------------------------- */


body {
  background:#cdb;
  margin:0;
  padding:10px 0 14px;
  font:x-small Verdana,Sans-serif;
  text-align:center;
  color:#354;
  font-size/* */:/**/small;
  font-size: /**/small;
  }


/* Page Structure
----------------------------------------------- */
#wrap {
  position:relative;
  top:4px;
  left:4px;
  background:#ab8;
  width:744px;
  margin:0 auto;
  text-align:left;
  }
#wrap2 {
  position:relative;
  top:-4px;
  left:-4px;
  background:#fff;
  padding:10px;
  }
#content {
  background:url("http://www.blogblog.com/no565/bg_content.gif") repeat-y left top;
  width:100%;
  font-size:85%;
  }
#main {
  background:#cdb url("http://www.blogblog.com/no565/corner_main.gif") no-repeat right top;
  width:460px;
  float:left;
  color:#333;
  }
#main2 {
  margin:0;
  padding:15px 20px;
  }
#sidebar {
  background:#565 url("http://www.blogblog.com/no565/corner_sidebar.gif") no-repeat left top;
  width:254px;
  float:right;
  padding:0;
  color:#cdb;
  }
#sidebar2 {
  margin:0;
  padding:2px 20px 10px;
  }


/* Links
----------------------------------------------- */
a:link {
  color:#388;
  text-decoration:none;
  }
a:visited {
  color:#776;
  text-decoration:none;
  }
a:hover {
  color:#333;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }
#sidebar a:link {
  color:#fff;
  }
#sidebar a:visited {
  color:#ab9;
  }
#sidebar a:hover {
  color:#fff;
  }


/* Header
----------------------------------------------- */
#header {
  background:#be4 url("http://www.blogblog.com/no565/topleft.gif") no-repeat left bottom;
  padding:0 0 0 140px;
  margin:0 0 10px;
  color:#fff;
  width:100%;
  width/* */:/**/auto;
  width:auto;
  }
#blog-title {
  background:url("http://www.artqueen.com/catalog/images/Panorama_city_day_murals.jpg") 100%;
  margin:0;
  padding:115px 0px 0;
  font:bold 275%/42px Helvetica,Arial,Verdana,Sans-serif;
  text-transform:lowercase;
  }
#blog-title a {
  color:#fff;
  text-decoration:none;
  }
.postpage #blog-title {
  padding-top:0;
  background-position:0 -40px;
  }


/* Description
----------------------------------------------- */
#description {
  background:#f90 url("http://www.blogblog.com/no565/bg_desc_top.gif") no-repeat left top;
  margin:0 0 10px;
  padding:12px 0 0;
  color:#fff;
  }
#description p {
  background:url("http://www.blogblog.com/no565/bg_desc_bot.gif") no-repeat left bottom;
  margin:0;
  padding:0 0 12px;
  }
#description em {
  /* To remove the word next to the desription, delete the following background property */
  /* Keep everything below */
  display:block;
  padding:0 0 0 160px;
  font:bold 75%/1.6em Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  min-height:12px;
  }
.postpage #description em {
  font-size:1px;
  line-height:1px;
  color:#8df;
  visibility:hidden;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:0 0 .5em;
  font:bold 112%/1.4em Arial,Verdana,Sans-serif;
  text-transform:lowercase;
  color:#fff;
  }
.post {
  margin:0 0 2em;
  }
.post-title {
  margin:0 0 .25em;
  font:bold 150%/1.4em Helvetica,Arial,Verdana,Sans-serif;
  color:#333;
  }
#main .post-title a {
  text-decoration:none;
  color:#366;
  }
#main .post-title a:hover {
  color:#333;
  }
.post p, .post-body {
  margin:0 0 .75em;
  line-height:1.6em;
  }
.post-footer {
  color:#ab9;
  text-transform:lowercase;
  }
.post-footer em {
  font-style:normal;
  color:#787;
  }
.post blockquote {
  margin:1em 20px;
  padding:5px 0;
  border:2px solid #dec;
  border-width:2px 0;
  }
.post blockquote p {
  margin:.5em 0;
  }
.post img {
  border:5px solid #fff;
  }


/* Comments
----------------------------------------------- */
#comments {
  margin:2em 0 0;
  border-top:2px solid #dec;
  padding-top:1em;
  }
#comments h4 {
  margin:0 0 .25em;
  font:bold 150%/1.4em Helvetica,Arial,Verdana,Sans-serif;
  text-transform:lowercase;
  color:#366;
  }
#comments-block {
  margin:0;
  line-height:1.6em;
  }
.comment-poster {
  margin:0 0 .25em;
  font:bold 112%/1.4em Arial,Verdana,Sans-serif;
  text-transform:lowercase;
  }
.comment-body, .comment-body p {
  margin:0 0 .75em;
  }
p.comment-timestamp {
  margin:-.25em 0 2em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Sidebar
----------------------------------------------- */
.sidebar-title {
  margin:1em 0 .25em;
  font:bold 150%/1.4em Helvetica,Arial,Verdana,Sans-serif;
  color:#897;
  text-transform:lowercase;
  }
#sidebar ul {
  margin:0 0 1.5em;
  padding:0;
  list-style:none;
  }
#sidebar li {
  margin:0;
  padding:0 0 .25em 20px;
  text-indent:-20px;
  line-height:1.4em;
  }
#sidebar p {
  margin:0 0 .75em;
  line-height:1.4em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  margin:0 0 1.75em;
  }
.profile-datablock, .profile-textblock {
  margin:0 0 .75em;
  line-height:1.4em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  margin:0 10px 5px 0;
  border:5px solid #786;
  }
.profile-data {
  font-weight:bold;
  color:#fff;
  }
.profile-data strong {
  display:none;
  }


/* Footer
----------------------------------------------- */
#footer {
  clear:both;
  padding:10px 0 0;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  padding:5px 0;
  }


/* Misc
----------------------------------------------- */
.clear {
  clear:both;
  display:block;
  height:1px;
  margin:0;
  padding:0;
  font-size:1px;
  line-height:1px;
  }
  </style>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="chistrfry.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<!-- Begin wraps -->
<div id="wrap"><div id="wrap2">


<div id="header">
  <h1 id="blog-title">
    
	It's all good.
	
  </h1>
</div>


<div id="description">
  <p><em>Daily thoughts of a rambling optimist: by definition, not so thought provoking.</em></p>
</div>


<!-- Begin #content -->
<div id="content">


<!-- Begin #main -->
<div id="main"><div id="main2">

  

    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>
  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111090300261617130"></a>
     
    
    <h3 class="post-title">
	 

	 Green Tea
	 
    </h3>
    
     
    <div class="post-body">
    <p>
      I just want to scream!<br /><br />Scientists have discovered a mechanism in <a href="http://www.msnbc.msn.com/id/7187847/">green tea</a> that prevents cancer. So now the scientists say a drug can be developed based on the cancer fighting properties of green tea...<br /><br />Why not drink green tea!
    </p>
    </div>
    
    <p class="post-footer">

      <em>posted by Stir Fry at <a href="http://chistrfry.blogspot.com/2005/03/green-tea.html" title="permanent link">8:07 AM</a></em>
       |
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11233896&amp;postID=111090300261617130"location.href=http://www.blogger.com/comment.g?blogID=11233896&amp;postID=111090300261617130;>0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11233896&amp;postID=111090300261617130" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-705352767 pid-1403168848"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11233896&amp;postID=111090300261617130&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->

  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111090226695295953"></a>
     
    
    <h3 class="post-title">
	 

	 Change
	 
    </h3>
    
     
    <div class="post-body">
    <p>
      My inner circle of CSB is on the verge of collapse, and I don't like it. We've got to pull things back together, and soon. We can't have factions and expect to promote our ideas with any clarity.<br /><br />And then there's work...I've finally forwarded my resume to this recruiter that's been bugging me for almost a week now. The position is nearly 30 miles further from where I work now, but if the money's there, I'll have a tough time refusing. At any rate, I'm just hoping for a bit of interview experience. I would really rather move positions within my company.<br /><br />Last night I forced my roommate to rewatch Legends of the Fall. It's been years since either of us had seen it, and I had forgotten how much I liked the movie. My roommate is a romantic, and of course cried during all the emotional couple scenes, and since I lost my father recently, I cried during all the father/son moments and all the heavy patriotic scenes. It was a mess, but very therapeutic in the end.<br /><br />Tonight I play tennis with J, my doubles partner.  As it turns out, if we win our next match, and one of the other pairs loses their match, and one of the top six doesn't play, and Mars aligns with Venus on the waning moon in the seventh seal: we'll get in the playoffs.  We shouldn't have any problems winning our next match, but keep your fingers crossed on that seventh seal.
    </p>
    </div>
    
    <p class="post-footer">

      <em>posted by Stir Fry at <a href="http://chistrfry.blogspot.com/2005/03/change.html" title="permanent link">7:48 AM</a></em>
       |
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11233896&amp;postID=111090226695295953"location.href=http://www.blogger.com/comment.g?blogID=11233896&amp;postID=111090226695295953;>0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11233896&amp;postID=111090226695295953" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-705352767 pid-1403168848"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11233896&amp;postID=111090226695295953&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->

  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Monday, March 14, 2005</h2>
  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111081800569681414"></a>
     
    
    <h3 class="post-title">
	 

	 Blue
	 
    </h3>
    
     
    <div class="post-body">
    <p>
      It's Monday and nothing seems to be happening today at the office. My project leaders are either out or running around trying to rescue their product designs.<br /><br />As for me there's a bit of recovery involved from last night. A lot of fun, but it hurts the next day when you've got a friend behind the bar that keeps giving you free drinks.<br /><br />On Friday my tennis partner and I surprised ourselves by actually winning a match. We took a full set to get into play, but the other team retired after winning the first set 6-7 (TB 5-7), losing the second set 6-2 and getting 4-2 into the third set. I have to admit, though, I was pretty tired by the time the other pair threw in the towel, and even though J wanted to hit some more, my legs were clearly not up for the task.<br /><br />Speaking of legs, I need to get back to running. It's been more than a week now and looking at the calendar, I've only a couple of months before the Lakeshore Marathon!<br /><br />Finally, this weekend's CSB practice has made me very nervous regarding our squad's future. A lot of conflict is beginning to air out, and it could be very destructive in the end. And even though I hate to take sides, I've already embedded myself in the majority camp.<br /><br />All drama aside, I'm looking forward to an exciting week...
    </p>
    </div>
    
    <p class="post-footer">

      <em>posted by Stir Fry at <a href="http://chistrfry.blogspot.com/2005/03/blue.html" title="permanent link">8:23 AM</a></em>
       |
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11233896&amp;postID=111081800569681414"location.href=http://www.blogger.com/comment.g?blogID=11233896&amp;postID=111081800569681414;>0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11233896&amp;postID=111081800569681414" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-705352767 pid-1403168848"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11233896&amp;postID=111081800569681414&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->

  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Friday, March 11, 2005</h2>
  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111057253796581472"></a>
     
    
    <h3 class="post-title">
	 

	 TG and all his creatures above and below IF
	 
    </h3>
    
     
    <div class="post-body">
    <p>
      We have an executive that's leaving our company after this Friday, so we're throwing a party for him. We don't normally throw parties at the end of one's two-week notice, so I'm not really sure why this one. Unless, it's a networking opportunity to get in to his new company.<br /><br />I could see HR cooking this up:<br /><br />HR VP: Well, the VP of engineering is leaving, but we need to lose 10 more employees.<br /><br />HR Director: Why don't we throw a party, so all our best employees can schmooze their way into the VP's new company?<br /><br />HR VP: Great idea, then we won't have to fire anyone!<br /><br />Of course, this has happened already, on a smaller scale. Our President left 3 months ago for the same company, and apparently he's now dragging his staff over one by one.<br /><br />VP farewell party included, this weekend is promising to be a lot of fun. To start, my neighbors and I are planning to see the river dyed green: eye-popping fluorescent green, up from it's usual fatigue green. After a few celebratory green beers, we're going to head out for a Wolves game.<br /><br />And then there's the bus girl's birthday. This may seem a bit odd, but I've been invited to help celebrate someone's birthday whose name escapes me...<br /><br />Do I sing along with Happy Birthday? You know, "...happy birthday to you, happy birthday dear murphemurph..." I'm not sure this was such a good idea, but I did say I would join her later in the evening after the game.<br /><br />So regardless, Monday should be an interesting blog, if I remember that I have this thing at all.
    </p>
    </div>
    
    <p class="post-footer">

      <em>posted by Stir Fry at <a href="http://chistrfry.blogspot.com/2005/03/tg-and-all-his-creatures-above-and.html" title="permanent link">12:05 PM</a></em>
       |
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11233896&amp;postID=111057253796581472"location.href=http://www.blogger.com/comment.g?blogID=11233896&amp;postID=111057253796581472;>0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11233896&amp;postID=111057253796581472" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-705352767 pid-1403168848"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11233896&amp;postID=111057253796581472&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->

  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Thursday, March 10, 2005</h2>
  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111046645512494256"></a>
     
    
    <h3 class="post-title">
	 

	 Sitcoms
	 
    </h3>
    
     
    <div class="post-body">
    <p>
      Yesterday I was walking down the hall, and a component engineer said, "Today has been a lot like an episode of Seinfeld." While the analogy was neither entertaining nor interesting enough to remember, his sentiment seems to be a recurring theme.<br /><br />For example, my fellow cheerleaders have bandied about the idea of writing a television show based on our life experiences. The common glue, of course, being that we're adult cheerleaders constantly trying to justify that we really are cheering for something (see the CSB link). Even in my home life, observers have suggested that our building's dynamic has become a lot like Melrose Place. I'm more inclined to think of it as 3's Company without Mr. Furley–our management seems to always be absent.<br /><br />Based on all these comments, perhaps a script is in the works. Maybe I should take the initiative and write a sitcom based on my life.<br /><br />We'll see...
    </p>
    </div>
    
    <p class="post-footer">

      <em>posted by Stir Fry at <a href="http://chistrfry.blogspot.com/2005/03/sitcoms.html" title="permanent link">6:47 AM</a></em>
       |
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11233896&amp;postID=111046645512494256"location.href=http://www.blogger.com/comment.g?blogID=11233896&amp;postID=111046645512494256;>0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11233896&amp;postID=111046645512494256" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-705352767 pid-1403168848"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11233896&amp;postID=111046645512494256&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->

  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Wednesday, March 09, 2005</h2>
  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111038782678911179"></a>
     
    
    <h3 class="post-title">
	 

	 Training Day
	 
    </h3>
    
     
    <div class="post-body">
    <p>
      I'm training for a marathon, or rather I have all this running scheduled that I'm ignoring.  Not to worry...I'll rededicate myself next week.<br /><br />Since Sunday, not much.<br /><br />Last night my tennis partner and I played for an hour, and got some really good hits in.  He has improved a lot, and I'm more confident than ever that we'll actually win our match this weekend.<br /><br />The rest of the CSB wants to tumble tonight, and while I'm interested, I also want to get some running done this week.  Oh, and sleep would be good...
    </p>
    </div>
    
    <p class="post-footer">

      <em>posted by Stir Fry at <a href="http://chistrfry.blogspot.com/2005/03/training-day.html" title="permanent link">8:59 AM</a></em>
       |
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11233896&amp;postID=111038782678911179"location.href=http://www.blogger.com/comment.g?blogID=11233896&amp;postID=111038782678911179;>0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11233896&amp;postID=111038782678911179" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-705352767 pid-1403168848"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11233896&amp;postID=111038782678911179&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->

  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Monday, March 07, 2005</h2>
  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111021674030480149"></a>
     
    
    <h3 class="post-title">
	 

	 Morning After
	 
    </h3>
    
     
    <div class="post-body">
    <p>
      Mom's flight left yesterday, and even though the visit was great, I couldn't keep up with her for even another day.<br /><br />We did everything from shopping to bar-hopping.  She even took the opportunity to tip a female impersonater...3 times.<br /><br />This Saturday we took the time to attend a coworker's wedding.  The event was held in a train station, and while that may sound odd, this was one of those grand old train stations with 70 foot ceilings, crystal chandeliers, grand lobby and the like.  Even though the acoustics were a bit off, it was a beautiful ceremony, and his bride looked absolutely stunning.<br /><br />After Sunday's trip to the airport, I was once again on my own.  Even though I had hoped to be relaxing on my couch for a couple of hours, I had already agreed to breakfast with a group of friends, then cheerleading practice and finally a night of cards that didn't end until well after midnight.<br /><br />It's almost good to be at work this morning, so I can relax a bit with test plans and design reviews.
    </p>
    </div>
    
    <p class="post-footer">

      <em>posted by Stir Fry at <a href="http://chistrfry.blogspot.com/2005/03/morning-after.html" title="permanent link">9:17 AM</a></em>
       |
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11233896&amp;postID=111021674030480149"location.href=http://www.blogger.com/comment.g?blogID=11233896&amp;postID=111021674030480149;>0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11233896&amp;postID=111021674030480149" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-705352767 pid-1403168848"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11233896&amp;postID=111021674030480149&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->

  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Friday, March 04, 2005</h2>
  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110995494769881769"></a>
     
    
    <h3 class="post-title">
	 

	 First Day
	 
    </h3>
    
     
    <div class="post-body">
    <p>
      And nothing to talk about...<br /><br />Well, I had a dinner last night.  Actually, Mom cooked; well, she's visiting from Texas...anyway.<br /><br />We had finished our meal, and there were six of us left, when we decided to play a bit with the internet.  Not quite as geeky as it sounds, but nonetheless.<br /><br />J pulled up a website of the most popular names in the US–using SSN data, and we started guessing for most popular names.  Once we tired of Jones, Smith, Thomas, etc., guesses went the other direction.  Of the 55,000 names in the database, we found "O" to be our least popular guess ranked around 52-thousand-something.<br /><br />By the time our 7th bottle of wine was down, 1:30 AM had rolled by on the clock and everyone was out the door.<br /><br />If you're reading, Ken, I did make it to work on time.
    </p>
    </div>
    
    <p class="post-footer">

      <em>posted by Stir Fry at <a href="http://chistrfry.blogspot.com/2005/03/first-day.html" title="permanent link">8:43 AM</a></em>
       |
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11233896&amp;postID=110995494769881769"location.href=http://www.blogger.com/comment.g?blogID=11233896&amp;postID=110995494769881769;>1 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11233896&amp;postID=110995494769881769" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-705352767 pid-1403168848"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11233896&amp;postID=110995494769881769&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->

  <!-- Begin #comments -->
 
  <!-- End #comments -->


</div></div>
<!-- End #main -->





<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">

  
  
  <!-- Begin #profile-container -->
   
            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>Mark Thompson </dd>  <dd class="profile-data"> <strong>Location:</strong>Chicago, Illinois, United States </dd>  </dl>  <p class="profile-textblock"> Gay Asian-American optimist (gaeus optimus), an endagered species on 5 continents. </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/7398644">View my complete profile</a> </p> </div>  
   
  <!-- End #profile -->
    
        
  <h2 class="sidebar-title">Links</h2>
    <ul>
    	<li><a href="http://www.chicagomarathon.com/">LBM</a></li>
    	<li><a href="http://www.secondcitytennis.com">SCT</a></li>
    	<li><a href="http://www.chicagospiritbrigade.org">CSB</a></li>
    	<li><a href="http://selfishhedonist.blogspot.com/">Selfish Hedonist</a></li>
  </ul>
  

  
  <h2 class="sidebar-title">Previous Posts</h2>
  
  <ul id="recently">
    
        <li><a href="http://chistrfry.blogspot.com/2005/03/green-tea.html">Green Tea</a></li>
     
        <li><a href="http://chistrfry.blogspot.com/2005/03/change.html">Change</a></li>
     
        <li><a href="http://chistrfry.blogspot.com/2005/03/blue.html">Blue</a></li>
     
        <li><a href="http://chistrfry.blogspot.com/2005/03/tg-and-all-his-creatures-above-and.html">TG and all his creatures above and below IF</a></li>
     
        <li><a href="http://chistrfry.blogspot.com/2005/03/sitcoms.html">Sitcoms</a></li>
     
        <li><a href="http://chistrfry.blogspot.com/2005/03/training-day.html">Training Day</a></li>
     
        <li><a href="http://chistrfry.blogspot.com/2005/03/morning-after.html">Morning After</a></li>
     
        <li><a href="http://chistrfry.blogspot.com/2005/03/first-day.html">First Day</a></li>
     
  </ul>
  
  

  <h2 class="sidebar-title">Archives</h2>
  
  <ul class="archive-list">
    
    	<li><a href="http://chistrfry.blogspot.com/2005_03_01_chistrfry_archive.html">March 2005</a></li>
	  
  </ul>
  
  
  
  <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>

  
  <!--
  <p>This is a paragraph of text that could go in the sidebar.</p>
  -->
  


</div></div>
<!-- End #sidebar -->


<em class="clear">&nbsp;</em>
</div>
<!-- End #content -->





</div></div>
<!-- End wraps -->

</body>
</html>