<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

  <title>Life's a Trip</title>



  <!-- Meta Information -->

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Life's a Trip" href="http://magyar77.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Life's a Trip" href="http://www.blogger.com/atom/7591314" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=7591314" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=7591314");
</style>




  <style type="text/css">


body {

  background:#999999;

  margin:0;

  padding:10px 0 14px;

  font:x-small Verdana,Sans-serif;

  text-align:center;

  color:#000;

  font-size/* */:/**/small;

  font-size: /**/small;

  }





/* Page Structure

----------------------------------------------- */

#wrap {

  position:relative;

  top:10px;

  left:10px;

  background:#999999;

  width:630px;

  margin:0 auto;

  text-align:left;

  }

#wrap2 {

  position:relative;

  top:0px;

  left:0px;

  background:#999999;

  padding:0px;

  }

#content {

  background:#fff;

  width:100%;

  font-size:85%;

  }

#main {

  background:#fff;

  width:400px;

  float:left;

  color:#000;

  }

#main2 {

  margin:0;

  padding:15px 20px;

  }

#sidebar {

  background:#cccccc;

  width:220px;

  float:right;

  padding:0;

  color:#000;

  }

#sidebar2 {

  margin:0;

  padding:2px 20px 10px;

  }





/* Links

----------------------------------------------- */

a:link {

  color:#369;

  text-decoration:none;

  }

a:visited {

  color:#776;

  text-decoration:none;

  }

a:hover {

  color:#333;

  text-decoration:underline;

  }

a img {

  border-width:0;

  }

#main a:link, #main a.comment-link:visited {

  color:#369;


  }

#main a:visited {

  color:#776;

  }

#main a:hover {

  color:#333;

  }





/* Header

----------------------------------------------- */

#header {

  background:#6666ff;

  padding:0 0 0 25px;

  margin:0 0 5px;

  color:#fff;

  width:100%;

  width/* */:/**/auto;

  width:auto;

  }

#blog-title {

  margin:0;

  padding:40px 0 0;

  font:bold 300%/97px Helvetica,Arial,Verdana,Sans-serif;

  text-transform:lowercase;

  }

#blog-title a {

  color:#fff;

  text-decoration:none;

  }

.postpage #blog-title {

  padding-top:0;

  background-position:0 -40px;

  }


/* Posts

----------------------------------------------- */

.date-header {

  margin:0 0 .5em;

  font:bold 112%/1.4em Arial,Verdana,Sans-serif;

  text-transform:lowercase;

  color:#999999;

  }

.post {




  margin:0 0 2em;

  }

.post-title {

  margin:0 0 .25em;

  font:bold 150%/1.4em Helvetica,Arial,Verdana,Sans-serif;

  color:#000;

  }

#main .post-title a {

  text-decoration:none;

  color:#000;

  }

#main .post-title a:hover {

  color:#fff;

  }

.post p {

  margin:0 0 .75em;

  line-height:1.6em;

  }

.post-footer {

  color:#6666ff;

  text-transform:lowercase;

  }

.post-footer em {

  font-style:normal;

  color:#999999;

  }

.post blockquote {

  margin:1em 20px;

  padding:5px 0;

  border:2px solid #356;

  border-width:2px 0;

  }

.post blockquote p {

  margin:.5em 0;



  }

.post img {

  border:5px solid #fff;

  }





/* Comments

----------------------------------------------- */

#comments {

  margin:2em 0 0;

  border-top:2px solid #990033;

  padding-top:1em;

  }

#comments h4 {

  margin:0 0 .25em;

  font:bold 150%/1.4em Helvetica,Arial,Verdana,Sans-serif;

  text-transform:lowercase;

  color:#990033;

  }

#comments-block {

  margin:0;

  line-height:1.6em;

  }

.comment-poster {

  margin:0 0 .25em;

  font:bold 112%/1.4em Arial,Verdana,Sans-serif;

  text-transform:lowercase;

  }

.comment-body, .comment-body p {

  margin:0 0 .75em;

  }

p.comment-timestamp {

  margin:-.25em 0 2em;

  }

#main .comment-timestamp a {

  color:#369;

  }

#main .comment-timestamp a:hover {

  color:#776;

  }

.deleted-comment {

  font-style:italic;


  color:gray;

  }





/* Sidebar

----------------------------------------------- */

.sidebar-title {

  margin:1em 0 .25em;

  font:bold 150%/1.4em Helvetica,Arial,Verdana,Sans-serif;

  color:#fff;

  text-transform:lowercase;

  }

#sidebar ul {

  margin:0 0 1.5em;

  padding:0;

  list-style:none;

  }

#sidebar li {

  margin:0;

  padding:0 0 .25em 20px;

  text-indent:-20px;

  line-height:1.4em;

  }

#sidebar p {

  margin:0 0 .75em;

  line-height:1.4em;

  }







/* Profile

----------------------------------------------- */

#profile-container {

  margin:0 0 1.75em;

  }

.profile-datablock, .profile-textblock {

  margin:0 0 .75em;

  line-height:1.4em;

  }

.profile-img {

  display:inline;

  }

.profile-img img {

  float:left;

  margin:0 10px 5px 0;

  border:1px solid #eed;

  }

.profile-data {

  font-weight:bold;

  }

.profile-data strong {

  display:none;

  }





/* Footer

----------------------------------------------- */

#footer {

  clear:both;



  padding:10px 0 0;

  }

#footer hr {

  display:none;

  }

#footer p {

  margin:0;

  padding:5px 0;

  }





/* Misc

----------------------------------------------- */

.clear {

  clear:both;



  display:block;

  height:1px;

  margin:0;

  padding:0;

  font-size:1px;

  line-height:1px;

  }

  </style>



<script type="text/javascript" src="http://www.haloscan.com/load/magyar77/"></script>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/3.css);
</style>

</head>



<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/3/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/3/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/3/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="magyar77.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/3/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>



<!-- Begin wraps -->

<div id="wrap"><div id="wrap2">





<div id="header">

  <h1 id="blog-title">

    

	Life's a Trip

	

  </h1>

</div>










<!-- Begin #content -->

<div id="content">





<!-- Begin #main -->

<div id="main"><div id="main2">



  



    

  <h2 class="date-header">Tuesday, March 15, 2005</h2>

  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111090265314379799"></a>

     

    

    <h3 class="post-title">

	 



	 You're out

	 

    </h3>

    

     

    <div class="post-body">

    <p>

      I am an over-protective older brother.  <br /><br />My sister, who is 25, is currently dating a guy from California living in St. Louis.  So, what’s the problem, you ask?  Allow me to explain. <br /><br />At the beginning of last summer, my sister was at <a href="http://www.blueberryhill.com/">Blueberry Hill</a> with a friend when she met a guy.  We’ll call him “Da.”  He and older brother, “Do,” were spending the summer with relatives (their father graduated from my h.s.) in St. Louis since they both were huge fans of the St. Louis Cardinals.  No problem yet.  So, my sister and Da begin dating.  A month later, she and Da, drove Do to California.  She and Da stay there for two weeks before driving home.  On the way back to St. Louis, they stop in the Ozarks for a weekend where I was visiting my brother.  While looking at pictures of their trip, I discovered that he has a 8 or 9 year old kid.  Strike one!  For my parents, that’s an automatic three strikes.  Oh, and nor was he the brightest bulb in the box.  Actually, he was dumb as moss.  Strike two.  So, my sister and Da hung out for the rest of the summer, before he left for California.  The family was happy.  <br /><br />A few months after Da left, Do came back to St. Louis.  Apparently, the meth scene in Ca was so bad, that he decided Missouri was safer for an ex-Meth head.  Obviously, intelligence does not run in this family, because Missouri is the so-called Meth capital of the Midwest.  It’s like a sex addict deciding to move to Las Vegas or Amsterdam to “escape” the sex scene.  Seriously!<br /><br />So, naturally, my sister and Do start to hang out, and eventually begin to “date.”  She continues to state that they are merely friends.  Friends, my ass.  <br /><br />I have serious gripes with Do.  First off, he is a former Meth head.  Second, he is the older brother of Da.  I have an older brother, so I know brothers discuss girlfriends, sex, ect.; especially, if both brothers have dated the same girl.  I just don’t want my sister to become a joke between the two brothers when Do eventually heads back to California.  "Eventually" hopefully means, soon!<br /><br />Well, I have put off meeting Do for some time – a few months to be exact.  Two weeks ago, when I knew Do would be over at the house, I took the dog for an extended-long run.  This weekend, while he was hanging out with my sister, I actually went to wash my car, in somewhat cold weather, to ensure I not meet him.  I also went clothes shopping and to Walgreen’s.  No one has ever said maturity was one of my strong traits.  I ran out of places to go, so I decided to head home.  <br /><br />So, as I walked inside the house, I hear my sister say, “have you two met?”  Like, she needed to ask that.  I turn around, and see Do stand-up from the living sofa and extend his hand.  I move one step forward and mutually extend my hand.  We shake.  <br /><br />Let me briefly state that a handshake is a very important indication of a person’s character.  The handshake must always be firm, and held for a period of time that is not considered “creepy.”  <br /><br />Do’s handshake was firm and time was appropriate, but there was one problem.  Instead of extending a flat hand, it was curved – like a claw.  I think I was only able to shake 2/3 of his hand.  Odd.  This, to me, is an automatic sign of oddness (is this a word?).  <br /><br />Oh, and apparently, he used to be a model.  Yeah, ... maybe for Sears. <br /><br />I’m evil.<br /><br />UPDATE:  Email with my sister:<br /><br />sis: "he said you shook his hand weird like you didnt want too"  Duh! <br /><br />me: "Um.. tell him I shook his hand weird b/c he had a claw.  You are supposed to extend the hand straight; not half bent.  So, I was only able to grab 2/3 of his hand.  Someone doesn't know proper technique."<br /><br />sis: "ok whatever.. u both are dumb."

    </p>

    </div>

    

    <p class="post-footer">



      <em>posted by Peter at <a href="http://magyar77.blogspot.com/2005/03/youre-out.html" title="permanent link">9:57 AM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/magyar77/111090265314379799/" alt="Comment" onclick="HaloScan('111090265314379799'); return false;" target="_self"><script type="text/javascript">postCount('111090265314379799'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/magyar77/111090265314379799/" alt="Trackback" onclick="HaloScanTB('111090265314379799'); return false;" target="_self"><script type="text/javascript">postCountTB('111090265314379799'); </script><noscript>Trackback</noscript></a>



 <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7591314&amp;postID=111090265314379799" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1426824321 pid-1668014130"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7591314&amp;postID=111090265314379799&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->



  <!-- Begin #comments -->

 

  <!-- End #comments -->







    

  <h2 class="date-header">Saturday, March 12, 2005</h2>

  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111065999710060343"></a>

     

    

    <h3 class="post-title">

	 



	 Election 2005

	 

    </h3>

    

     

    <div class="post-body">

    <p>

      I hope everyone is having an enjoyable weekend.  <br /><br />I received an email a few days ago informing me that I have been selected as a <a href="http://www.diarist.net/awards/">Diarist Awards</a> finalist for Fourth Quarter 2004 as “<a href="http://www.diarist.net/awards/nominees-site.html">Best New Journal</a>.”  <br /><br />Can you believe it?  "You like me, you really like me, you really really like me!"   <br /><br />Interestingly enough, however, my good friend, Supine, of “<a href="http://www.supinefever.com/">Supine Fever</a>,” is also a finalist in the same category.  The third finalist is “I Don't Know Me Anymore” by “Whitney.”   I’m not sure who that is.  <br /><br />So, if you’re not doing anything this weekend, I’d appreciate your support (<a href="http://www.diarist.net/awards/votesite.html">vote</a>).  If you think I suck, I gladly recommend you vote for Supine.  <br /><br />Cheerio!

    </p>

    </div>

    

    <p class="post-footer">



      <em>posted by Peter at <a href="http://magyar77.blogspot.com/2005/03/election-2005.html" title="permanent link">2:35 PM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/magyar77/111065999710060343/" alt="Comment" onclick="HaloScan('111065999710060343'); return false;" target="_self"><script type="text/javascript">postCount('111065999710060343'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/magyar77/111065999710060343/" alt="Trackback" onclick="HaloScanTB('111065999710060343'); return false;" target="_self"><script type="text/javascript">postCountTB('111065999710060343'); </script><noscript>Trackback</noscript></a>



 <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7591314&amp;postID=111065999710060343" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1426824321 pid-1668014130"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7591314&amp;postID=111065999710060343&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->



  <!-- Begin #comments -->

 

  <!-- End #comments -->







    

  <h2 class="date-header">Friday, March 11, 2005</h2>

  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111056590948234303"></a>

     

    

    <h3 class="post-title">

	 



	 Inquiring mind

	 

    </h3>

    

     

    <div class="post-body">

    <p>

      While in the bathroom stall this morning, I looked up to find the following sign on the right side stall wall:<br /><br />IMPORTANT NOTICE<br /><br />[small insignificant language]<br /><br />NOTICE TO BE REMOVED ONLY BY OCCUPANT WORKER<br /><br />Um, does this notice allow me, the “occupant worker,” to remove the notice?  Because, frankly, I was working hard in there.

    </p>

    </div>

    

    <p class="post-footer">



      <em>posted by Peter at <a href="http://magyar77.blogspot.com/2005/03/inquiring-mind.html" title="permanent link">12:30 PM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/magyar77/111056590948234303/" alt="Comment" onclick="HaloScan('111056590948234303'); return false;" target="_self"><script type="text/javascript">postCount('111056590948234303'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/magyar77/111056590948234303/" alt="Trackback" onclick="HaloScanTB('111056590948234303'); return false;" target="_self"><script type="text/javascript">postCountTB('111056590948234303'); </script><noscript>Trackback</noscript></a>



 <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7591314&amp;postID=111056590948234303" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1426824321 pid-1668014130"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7591314&amp;postID=111056590948234303&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->



  <!-- Begin #comments -->

 

  <!-- End #comments -->







    

  <h2 class="date-header">Thursday, March 10, 2005</h2>

  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111048540165038730"></a>

     

    

    <h3 class="post-title">

	 



	 Pop that thang

	 

    </h3>

    

     

    <div class="post-body">

    <p>

      For those individuals who read this little ol’ blog on a more frequent basis may have by now realized that I am animal.  Let me explain.  <br /><br />I have an extremely weak and sensitive digestive system.  Thanks, mom!  It’s good to know I inherited all your bad genes.  <br /><br />I am lactose intolerant.  I have, however, slowly been increasing my tolerance by having a yogurt each morning; but, I still have problems.  <br /><br />Last night, after I arrived home from work, I ate half of a bagel with cream cheese.  I should have known better.  But, seriously, a toasted bagel with warm cream cheese is so fucking good.  In addition to the bagel, I ate a couple spoons of peanut butter – straight out of the jar.  Like I said, animal.  <br /><br />An hour later, the family headed to Thai Country in the Loop.  The place is pretty good.  I ordered my usual – Phad Thai with shrimp, no green onions.  We also ordered a few appetizers.  I was able to eat only half my entrée.  I was full!  <br /><br />Within minutes of arriving at home, I began to feel my stomach growing.  When I say “growing,” I mean bloating.  An hour later, I was like a swollen spider.  Damn you, cream cheese.  <br /><br />When an abdomen is extended past a point it naturally should not be, it informs you of this fact by lightening pain.  Utter pain.  Walking around, I had to hunch over slightly to prevent my stomach from popping.  Actually, maybe that would have helped.  (I just pictured one of those little turkey indicators that pop up to signal the turkey is done.  Haha.  )  <br /><br />To settle my stomach (read: deflate), my mother suggested I eat a few Tums.  I hate that crap; it’s too chalky.  Nor am I a fan of peppermint; so, eating that shit nearly made me hurl.  <br /><br />My condition lasted for nearly 3 hours.  Yes, people, three hours.  It’s a sick thought.  <br /><br />So, the next time I have a craving for a cream cheese bagel, I will attempt to relieve said craving by bashing my head against a wall.

    </p>

    </div>

    

    <p class="post-footer">



      <em>posted by Peter at <a href="http://magyar77.blogspot.com/2005/03/pop-that-thang.html" title="permanent link">2:09 PM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/magyar77/111048540165038730/" alt="Comment" onclick="HaloScan('111048540165038730'); return false;" target="_self"><script type="text/javascript">postCount('111048540165038730'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/magyar77/111048540165038730/" alt="Trackback" onclick="HaloScanTB('111048540165038730'); return false;" target="_self"><script type="text/javascript">postCountTB('111048540165038730'); </script><noscript>Trackback</noscript></a>



 <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7591314&amp;postID=111048540165038730" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1426824321 pid-1668014130"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7591314&amp;postID=111048540165038730&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->



  <!-- Begin #comments -->

 

  <!-- End #comments -->







    

  <h2 class="date-header">Wednesday, March 09, 2005</h2>

  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111038325889692495"></a>

     

    

    <h3 class="post-title">

	 



	 Doh!

	 

    </h3>

    

     

    <div class="post-body">

    <p>

      I senior lawyer just passed by my office door, WHILE I was trying desperately to open my granola bar, looking quite agitated in the process, and, simultaneously, spinning in my desk chair.  I must have looked like a total mongoloid.  <br /><br />In my defense, the granola package is slippery like a condom, and spinning in a chair is ... fun.  <br /><br />Another day, another lawyer has lost all respect for me.  Within the next two months, I will have gone through all the lawyers in the office.  Similar to what happened to me in grade school, high school, college, law school, and every internship and job I've ever had.  <br /><br />Oh well.

    </p>

    </div>

    

    <p class="post-footer">



      <em>posted by Peter at <a href="http://magyar77.blogspot.com/2005/03/doh.html" title="permanent link">9:45 AM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/magyar77/111038325889692495/" alt="Comment" onclick="HaloScan('111038325889692495'); return false;" target="_self"><script type="text/javascript">postCount('111038325889692495'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/magyar77/111038325889692495/" alt="Trackback" onclick="HaloScanTB('111038325889692495'); return false;" target="_self"><script type="text/javascript">postCountTB('111038325889692495'); </script><noscript>Trackback</noscript></a>



 <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7591314&amp;postID=111038325889692495" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1426824321 pid-1668014130"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7591314&amp;postID=111038325889692495&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->



  <!-- Begin #comments -->

 

  <!-- End #comments -->







    

  <h2 class="date-header">Tuesday, March 08, 2005</h2>

  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111031075452585932"></a>

     

    

    <h3 class="post-title">

	 



	 Link this

	 

    </h3>

    

     

    <div class="post-body">

    <p>

      The links to the right are there for a reason.  Basically, I relate to each blog on a personal level.  Sounds creepy; I know!  But if you think about hard enough, each blog represents a small facet of our own respective personalities.  <br /><br />Having that said, each day, I read almost every blog to the right.  Some I browse more than once.  I think you know who you are.  If you’re unsure, just check your stats.  <br /><br />Anyway, while reading <a href="http://usdlawboy.blogspot.com/2005/03/whats-hot-march-2004-edition.html">Sam’s</a> recent post, he expressed a desire to “revamp” his links to better illustrate his current favorite blogs.  It was not until his comments section, that I discovered that I was “immune” from his soon blog de-linking.  I was relieved.  Sam was one of the first blogs to be linked on this site.  <br /><br />Reading Sam’s post got me thinking about blog-link etiquette.  Specifically, when is it “proper” to remove a link from a blogroll?  I, actually, on one previous occasion, via email, had discussed this conundrum.  A fellow blogger and I were unsure as to what span of time of not posting was required to constitute removal from a blogroll.  I decided that a month of not posting qualifies for liquidation.  <br /><br />In the last month, I have removed two individuals from my blogroll.  The first was due to non-posting; although, her blog URL remains safe in my computer’s bookmarks.  The second blog link elimination was due to my discovery that the author was a hypocrite, close-minded, and fundamentally a bad sport.  I don’t link to people for whom I have zero respect.  <br /><br />Adding a blog to a blogroll is also a tricky situation.  If another blogger links to your site, does that automatically entitle that person to have a link on your site?  I say, no.  Personally, when I find a site I enjoy, I read it for a few days, and may even browse his/her archives.  Only after I am “satisfied,” will I link that person on my site.  <br /><br />In the end, each blog is personal to the owner, and as such, pressure must not be wielded to link to a site which the owner is not 100% comfortable.  This policy of subjectivity, however, should be strictly scrutinized with re: to comments.  Censorship of comments is shameful, unless obscenely degrading.  <br /><br />Any thoughts?

    </p>

    </div>

    

    <p class="post-footer">



      <em>posted by Peter at <a href="http://magyar77.blogspot.com/2005/03/link-this.html" title="permanent link">1:38 PM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/magyar77/111031075452585932/" alt="Comment" onclick="HaloScan('111031075452585932'); return false;" target="_self"><script type="text/javascript">postCount('111031075452585932'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/magyar77/111031075452585932/" alt="Trackback" onclick="HaloScanTB('111031075452585932'); return false;" target="_self"><script type="text/javascript">postCountTB('111031075452585932'); </script><noscript>Trackback</noscript></a>



 <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7591314&amp;postID=111031075452585932" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1426824321 pid-1668014130"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7591314&amp;postID=111031075452585932&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->



  <!-- Begin #comments -->

 

  <!-- End #comments -->







    

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111029517910574259"></a>

     

    

    <h3 class="post-title">

	 



	 Law 101

	 

    </h3>

    

     

    <div class="post-body">

    <p>

      I just spent the last half hour twiddling my thumbs while an IT girl worked on my computer – running in and out of my office trying to set up a password.  It’s crazy how in 2005 the “practice of law” requires internet access.  Oh, and when I say, “practice of law,” I am referring to surfing the web and checking my email.

    </p>

    </div>

    

    <p class="post-footer">



      <em>posted by Peter at <a href="http://magyar77.blogspot.com/2005/03/law-101.html" title="permanent link">9:18 AM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/magyar77/111029517910574259/" alt="Comment" onclick="HaloScan('111029517910574259'); return false;" target="_self"><script type="text/javascript">postCount('111029517910574259'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/magyar77/111029517910574259/" alt="Trackback" onclick="HaloScanTB('111029517910574259'); return false;" target="_self"><script type="text/javascript">postCountTB('111029517910574259'); </script><noscript>Trackback</noscript></a>



 <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7591314&amp;postID=111029517910574259" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1426824321 pid-1668014130"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7591314&amp;postID=111029517910574259&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->



  <!-- Begin #comments -->

 

  <!-- End #comments -->







    

  <h2 class="date-header">Monday, March 07, 2005</h2>

  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111023082973868347"></a>

     

    

    <h3 class="post-title">

	 



	 huh?

	 

    </h3>

    

     

    <div class="post-body">

    <p>

      If your best friend asks you to help her translate surveys for her dissertation that were completed by “ordinary people” in a foreign country speaking a foreign language, say, No, and run for the hills. <br /><br />My friend is in the process of finishing her dissertation in political science.  She hired a firm in Slovakia to conduct her survey.  The survey’s focus is on Slovak citizens’ attitudes toward their government, NATO, E.U., the war in Iraq, and other more recent political events that have affected Slovakia.  There are a total of 25 surveys.  Each is eight pages long.  <br /><br />My friend had a “difficult time” (so she says) finding someone to translate the respondents’ opinions, so she asked me if my parents could assist.  They agreed.  Both my parents speak Slovak.  I don’t.  So, in theory, my parents would translate the Slovak into either Hungarian or English, or both, and I would write down the translation on to paper.  Sounds simple, right?  WRONG!!  <br /><br />First, the questionnaires are photocopies of the originals.  As can be imagined, this makes them quite difficult to read.  <br /><br />Second, the respondents’ handwriting is bad.  Making it even more of a task.  <br /><br />Third, my parents’ eyesight is not as it once was.  For the small print, they use their reading glasses AND a huge magnifying glass.  It’s actually a bit comical.  <br /><br />Fourth, the respondents are not the most intelligent people.  Even the Ph.D. respondent, according to my mother, had grammatical errors in her answers.  <br /><br />Fifth, my parents’ knowledge of the Slovak language (specifically, slang) is a bit dated.  Having lived in the US for the past 22 years causes one’s knowledge of the daily vernacular to fade.  My parents lived in Slovakia for over 30 years, so their knowledge of Slovak is quite extensive.  The problem is that they don’t know all the new words that have developed in the last 22 years.  In only the last 15 years, countless words were born solely to address Slovakia’s democratic process.  Do you think my mother was taught the Slovak word for “referendum” while growing up in a communist county?  If you’re unsure, the answer is NO. <br /><br />So, let’s just say it took us over an hour to do ONE questionnaire.  I was completely frustrated, as were my parents.  Not once did my mother throw the paper down and walk away from the table.  I guess it didn’t help that I implied that she was retarded.  But, in turn, she called me retarded for not knowing three languages.  To which, I responded that she was a bad mother for not teaching me a third language.  <br /><br />This is how our Saturday morning was spent.  This weekend, we were able to only complete 7 out of the 25 questionnaires. <br /><br />Thanks, Lisa!

    </p>

    </div>

    

    <p class="post-footer">



      <em>posted by Peter at <a href="http://magyar77.blogspot.com/2005/03/huh.html" title="permanent link">3:24 PM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/magyar77/111023082973868347/" alt="Comment" onclick="HaloScan('111023082973868347'); return false;" target="_self"><script type="text/javascript">postCount('111023082973868347'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/magyar77/111023082973868347/" alt="Trackback" onclick="HaloScanTB('111023082973868347'); return false;" target="_self"><script type="text/javascript">postCountTB('111023082973868347'); </script><noscript>Trackback</noscript></a>



 <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7591314&amp;postID=111023082973868347" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1426824321 pid-1668014130"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7591314&amp;postID=111023082973868347&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->



  <!-- Begin #comments -->

 

  <!-- End #comments -->







    

  <h2 class="date-header">Sunday, March 06, 2005</h2>

  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111017571617329984"></a>

     

    

    <h3 class="post-title">

	 



	 Midnighter

	 

    </h3>

    

     

    <div class="post-body">

    <p>

      I’m lying (well, actually, sitting-up) in bed – waiting for the BBC World Service to start.  Just thought I’d post a quickie.  <br /><br />Today was such a good day.  <br /><br />The temperature in St. Louis hit 70F(21C).  As such, during the day, I decided to hit <a href="http://stlouis.missouri.org/citygov/parks/forestpark/">Forest Park</a> with ol’ Marley.  The park was packed: joggers, rollerbladers, bicyclers, and everybody in-between.  I started my walk near Washington University, walked by the zoo, cut across the golf course, saw an old man fall off his bike, and ended up heading west down Lindell back to my car.  (Yes, I realize most of you have no clue what these names signify.)  In total, I walked/jogged a good 4-5 miles.  Both Marley, with his purple tongue dragging, and I were tired, but in a good way.  <br /><br />I bought two new business shirts this weekend.  Pimp!  Tomorrow my boss won’t be in the office, but yet I will have a ton of work to do.  Doh! <br /><br />G’night.

    </p>

    </div>

    

    <p class="post-footer">



      <em>posted by Peter at <a href="http://magyar77.blogspot.com/2005/03/midnighter.html" title="permanent link">11:58 AM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/magyar77/111017571617329984/" alt="Comment" onclick="HaloScan('111017571617329984'); return false;" target="_self"><script type="text/javascript">postCount('111017571617329984'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/magyar77/111017571617329984/" alt="Trackback" onclick="HaloScanTB('111017571617329984'); return false;" target="_self"><script type="text/javascript">postCountTB('111017571617329984'); </script><noscript>Trackback</noscript></a>



 <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7591314&amp;postID=111017571617329984" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1426824321 pid-1668014130"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7591314&amp;postID=111017571617329984&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->



  <!-- Begin #comments -->

 

  <!-- End #comments -->







    

  <h2 class="date-header">Friday, March 04, 2005</h2>

  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="110995234221222075"></a>

     

    

    <h3 class="post-title">

	 



	 Smell you later

	 

    </h3>

    

     

    <div class="post-body">

    <p>

      Our tenant of five months has flown the coop.  <br /><br />Without having to read the previous <a href="http://magyar77.blogspot.com/2004/11/out-damnd-spot-out-i-say.html">posts</a>, let me briefly refresh your memory.  Joe <a href="http://magyar77.blogspot.com/2004/09/if-you-cant-say-anything-nice.html">("Joska")</a> was weird from the being.  He initially called and made an appointment to view the apartment.  He showed up, told me a tearful story about his recent divorce and delinquent daughter, took a rental application, and left.  Two weeks later, he called again, and made another appointment to view the apartment.  This second time, however, my mother showed the place.  The odd thing is that he failed to mention to my mother that he had already viewed the place with me.  <br /><br />At the time, my parents were renting the apartment for $850 per month.  But since it had been over a month that it had been on the market, my mother told Joe, and anyone else interested, that we were willing to “negotiate” the price.  <br /><br />Interested, Joe called back and we reduced the rental price.  All parties seemed satisfied.  I drew up the lease, and called Joe to set a time for him to come over to review and sign the lease.  During this phone call, I told him to bring a check for the first month’s rent and an equal amount as a security deposit.  He informed me that I had the wrong amount, that in fact it was $50 less than what I believed it was.  I told him that I could be wrong (maybe my parents re-negotiated), and that I would call him back that night.  I called my parents, who told me that my amount was correct.  I called Joe.  He seemed agitated, and told me that he would have to think about all of this.  Two days go by before he called me back and agreed to our terms.  That night he came over, flipped through the lease (read: did not read it), signed it, and handed over a check.  <br /><br />For two months, things go well.  On the third month, he was three days late with the rent.  It was the 8th day of the month; rent was due on the 1st.  One of my parents called him; he apologized, and brought over the check.  But, he amount on the check was not the rental amount, but the sum he claimed “before” signing the lease.  Yes, he is a wack job.  We called him again, he, again, apologized, and brought us another check – this time for the correct amount.  For both January and February, he was late with the check.  After a call from one of my parents, or me, he eventually paid.  <br /><br />He’s exhibited additional very weird behavior.  He took the screens off all the windows; drove two different cars, but never had both parked at the house; and, the weirdest of all, he didn’t spend one night at the apartment from mid-January through the end of February.  So, either he found a girlfriend, or went back to his ex-wife.  We have no clue. <br /><br />This Tuesday – my last day off – I noticed a huge moving van in front of the apartment.  I initially thought nothing of it, until I saw guys carrying boxes into the house. Joe was with them, but within an hour, he drove off.  I continued my surveillance, until I got an idea.  I went outside and accosted one of the movers.  I politely asked him whether Joe was moving out.  “Yup, we’re packing him up today, and moving him out Thursday.”  Joe, you sneaky little weasel fuck.  <br /><br />So, that day, I called my mother at work.  She was pissed, but not surprised.  When my father arrived home, he wasn’t pissed, or surprised.  My father, naturally, wanted my legal advice.  I told him that since Joe had a one-year lease, we have every right to go after the loser.  My father, still uneasy about our legal system after almost 40 years living in a communist country, hinted at not pursuing the matter.  This not only frustrated me, but pissed me off.  “Dad, how many times will these tenants shit on you before you do something,” I say, “if he wanted to be a month-to-month tenant, we would have been ok with that; he didn’t even have the balls to notify us.”  <br /><br />Since my job does not allow me to have my name on any non-job related court documents, we would have to hire “outside” counsel, which is fine by me.  My father is nervous about this process, as well.  He is concerned about the cost effectiveness of pursuing the matter.  But since Joe still had almost 7 months on his lease, I think we will come out on top.  I think.  <br /><br />We’re keeping his security deposit.  <br /><br />Until March 6, there is nothing we can do.  <br /><br />Fucker.

    </p>

    </div>

    

    <p class="post-footer">



      <em>posted by Peter at <a href="http://magyar77.blogspot.com/2005/03/smell-you-later.html" title="permanent link">10:03 AM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/magyar77/110995234221222075/" alt="Comment" onclick="HaloScan('110995234221222075'); return false;" target="_self"><script type="text/javascript">postCount('110995234221222075'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/magyar77/110995234221222075/" alt="Trackback" onclick="HaloScanTB('110995234221222075'); return false;" target="_self"><script type="text/javascript">postCountTB('110995234221222075'); </script><noscript>Trackback</noscript></a>



 <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=7591314&amp;postID=110995234221222075" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1426824321 pid-1668014130"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=7591314&amp;postID=110995234221222075&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->



  <!-- Begin #comments -->

 

  <!-- End #comments -->





</div></div>

<!-- End #main -->











<!-- Begin #sidebar -->

<div id="sidebar"><div id="sidebar2">

<p><br><left>
<a href="http://www.blogger.com/profile/3890494"><img src="http://photos1.blogger.com/img/241/1279/320/me.jpg" width="97" height="73" border="0"></a>
</left></p>

<p>Name: Peter<br>

        Location: St. Louis, Missouri</p>
      <p>E-mail: <a href="mailto:kosice@gmail.com">kosice@gmail.com</a><br>

<br>
<h2 class="sidebar-title">!!!VOTE!!!</h2>
<a href="http://www.diarist.net/awards/votesite.html">Best New Journal</a><p>



<br>
<h2 class="sidebar-title">know me</h2>
<a href="http://magyar77.blogspot.com/2004/10/benjamin.html">100 things</a><p>
<p><a href="http://www.blogger.com/profile/3890494">blogger profile</a><br></p>


<a href="javascript:void(rollpop=window.open('http://www.blogrolling.com/add_links_pop.phtml?u=http://magyar77.blogspot.com&t=Lifes a trip','rollit','scrollbars=no,width=475,height=350,left=75,top=175,status=yes,resizable=yes'));rollpop.focus();">blogroll me!</a><br><br>



<h2 class="sidebar-title">blog who?</h2>

 <ul id="recently">



</center>

<li><a href="http://themockingbird.blogspot.com/">a bird's eye view</a><br></li>

<li><a href="http://daisymaie.blogspot.com/">a blonde moment</a><br></li>


<li><a href="http://annabuda.blogspot.com/">annabuda</a><br></li>

<li><a href="http://attorneyssuck.blogspot.com/">attorneys suck</a><br></li>

<li><a href="http://browneye.typepad.com/">browneye</a><br></li>

<li><a href="http://www.dooce.com/">dooce</a><br></li>

<li><a href="http://echeblog.blogspot.com/">echeblog</a><br></li>

<li><a href="http://tucike.blogspot.com/">én játszom ugyan...</a><br></li>

<li><a href="http://ericorbit.blogspot.com/">eric's orbitblog</a><br></li>

<li><a href="http://missmargo.blogspot.com/">everyday margo</a><br></li>

<li><a href="http://www.jasonmulgrew.com/content/blog.php">everything is wrong with me</a><br></li>

<li><a href="http://figcookies.myblogsite.com/blog">fig cookies</a><br></li>

<li><a href="http://graceful.blog-city.com/">graceful</a><br></li>

<li><a href="http://graziearon.blogspot.com/">grazie</a><br></li>

<li><a href="http://joanneandragaven.blogspot.com/">joanne & ragaven</a><br></li>


<li><a href="http://headbelowwater.blogspot.com/">head below water</a><br></li>

<li><a href="http://kht20.blogspot.com/">i hate kit kats</a><br></li>


<li><a href="http://andifeelfine.blogspot.com/">it's the end of the world</a><br></li>

<li><a href="http://itsmattsworld.blogspot.com/">it's matt's world</a><br></li>

<li><a href="http://larrykim.blogspot.com/">larry's blog</a><br></li>

<li><a href="http://law-dawg.blogspot.com/">lawdawg</a><br></li>

<li><a href="http://longstoryshort.blogspot.com/">long story short</a><br></li>

<li><a href="http://www.madlife.net/">madlife</a><br></li>

<li><a href="http://www.tracklighting.blogspot.com/">more than my luggage</a><br></li>

<li><a href="http://www.onechildleftbehind.com/blog.htm">one child left behind</a><br></li>

<li><a href="http://neumanjm.blogspot.com/">on my way</a><br></li>

<li><a href="http://cooldestiny.blogspot.com/">patience is a virtue</a><br></li>

<li><a href="http://nosoliciting.blogspot.com/">people are stupid</a><br></li>

<li><a href="http://karro.blogspot.com/">ro-mania</a><br></li>

<li><a href="http://usdlawboy.blogspot.com/">reversed and remanded</a><br></li>

<li><a href="http://www.certifiedsexwhacko.blogspot.com/">steve the sex addict</a><br></li>

<li><a href="http://www.supinefever.com">supine fever</a><br></li>

<li><a href="http://planetjanet18.blogspot.com/">the art of getting by</a><br></li>

<li><a href="http://brain-soup.blogspot.com/">the daily bitch...</a><br></li>

<li><a href="http://amandajayne.blogspot.com/">the forest through the trees</a><br></li>

<li><a href="http://lastdebate.blogspot.com/">the last debate</a><br></li>

<li><a href="http://thisfish.com/">this fish needs a bicycle</a><br></li>

<li><a href="http://turnmyheadphonesup.blogspot.com/">you'll be fucking fat girls...</a><br></li>


   

  </ul>




<h2 class="sidebar-title">extra</h2>

 <ul id="recently">

<a href="http://www.freeiPods.com/?r=14051177">Free iPod!!</a><br>



<h2 class="sidebar-title">Previous Posts</h2>

  

  <ul id="recently">

    

        <li><a href="http://magyar77.blogspot.com/2005/03/youre-out.html">You're out</a></li>

     

        <li><a href="http://magyar77.blogspot.com/2005/03/election-2005.html">Election 2005</a></li>

     

        <li><a href="http://magyar77.blogspot.com/2005/03/inquiring-mind.html">Inquiring mind</a></li>

     

        <li><a href="http://magyar77.blogspot.com/2005/03/pop-that-thang.html">Pop that thang</a></li>

     

        <li><a href="http://magyar77.blogspot.com/2005/03/doh.html">Doh!</a></li>

     

        <li><a href="http://magyar77.blogspot.com/2005/03/link-this.html">Link this</a></li>

     

        <li><a href="http://magyar77.blogspot.com/2005/03/law-101.html">Law 101</a></li>

     

        <li><a href="http://magyar77.blogspot.com/2005/03/huh.html">huh?</a></li>

     

        <li><a href="http://magyar77.blogspot.com/2005/03/midnighter.html">Midnighter</a></li>

     

        <li><a href="http://magyar77.blogspot.com/2005/03/smell-you-later.html">Smell you later</a></li>

     

  </ul>





  



  <h2 class="sidebar-title">Archives</h2>

  

  <ul class="archive-list">

    

    	<li><a href="http://magyar77.blogspot.com/2004_07_01_magyar77_archive.html">July 2004</a></li>

	  

    	<li><a href="http://magyar77.blogspot.com/2004_08_01_magyar77_archive.html">August 2004</a></li>

	  

    	<li><a href="http://magyar77.blogspot.com/2004_09_01_magyar77_archive.html">September 2004</a></li>

	  

    	<li><a href="http://magyar77.blogspot.com/2004_10_01_magyar77_archive.html">October 2004</a></li>

	  

    	<li><a href="http://magyar77.blogspot.com/2004_11_01_magyar77_archive.html">November 2004</a></li>

	  

    	<li><a href="http://magyar77.blogspot.com/2004_12_01_magyar77_archive.html">December 2004</a></li>

	  

    	<li><a href="http://magyar77.blogspot.com/2005_01_01_magyar77_archive.html">January 2005</a></li>

	  

    	<li><a href="http://magyar77.blogspot.com/2005_02_01_magyar77_archive.html">February 2005</a></li>

	  

    	<li><a href="http://magyar77.blogspot.com/2005_03_01_magyar77_archive.html">March 2005</a></li>

	  

  </ul>

  

 <script type="text/javascript"><!--
google_ad_client = "pub-6209044281679995";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_channel ="";
google_color_border = "6666FF";
google_color_bg = "FFFFFF";
google_color_link = "6666FF";
google_color_url = "999999";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
  <br><p><br>

  <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>





<font size=1 color=black>

<a target="_top" href="http://t.extreme-dm.com/?login=magyar77">

<img src="http://t1.extreme-dm.com/i.gif" height=38

border=0 width=41 alt=""></a><script language="javascript1.2"><!--

EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?

EXb=EXs.colorDepth:EXb=EXs.pixelDepth;//-->

</script><script language="javascript"><!--

EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";

EXd.write("<img src=\"http://t0.extreme-dm.com",

"/c.g?tag=magyar77&j=y&srw="+EXw+"&srb="+EXb+"&",

"l="+escape(parent.document.referrer)+"\" height=1 width=1>");//-->

</script><noscript><img height=1 width=1 alt=""

src="http://t0.extreme-dm.com/c.g?tag=magyar77&j=n"></noscript>

</font>

  

<!--ONESTAT SCRIPTCODE START-->

<!--

// Modification of this code is not allowed and will permanently disable your account!

// Account ID : 208653

// Website URL: 

// Copyright (C) 2002-2004 OneStat.com All Rights Reserved

-->

<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>

<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">

<!--

function OneStat_Pageview()

{

    var d=document;

    var sid="208653";

    var CONTENTSECTION="";

    var CUSTOMDATA="";

    var osp_URL=d.URL;

    var osp_Title=d.title;

    var t=new Date();

    var p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;

    p+="&url="+escape(osp_URL);


    p+="&ti="+escape(osp_Title);

    p+="&section="+escape(CONTENTSECTION);

    p+="&custom="+escape(CUSTOMDATA);

    p+="&rf="+escape(parent==self?window.document.referrer:top.document.referrer);

    p+="&tz="+escape(t.getTimezoneOffset());

    p+="&ch="+escape(t.getHours());

    p+="&js=1";

    p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);

    if(typeof(screen)=="object"){

       p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;

       p+="&jo="+(navigator.javaEnabled()?"Yes":"No");

    }

    d.write('<A HREF="http://www.onestat.com/aspx/login.aspx?sid='+sid+'" target=_blank><IMG ID="ONESTAT_TAG" BORDER="0" SRC="'+p+'" ALT="This site tracked by OneStat.com. Get your own free website tracker."></A>');


}



OneStat_Pageview();

//-->

</SCRIPT>

<NOSCRIPT>

<A HREF="http://www.onestat.com"><IMG BORDER="0" SRC="http://stat.onestat.com/stat.aspx?tagver=2&sid=208653&js=No&" ALT="website metrics"></a><br><a href="http://www.onestat.com">Free Website Counter</a>

</NOSCRIPT>



</td></tr><tr><td align='center'><div style="DISPLAY: inline; FONT-WEIGHT: bold; FONT-SIZE: 7pt; COLOR: black; FONT-FAMILY: 'Verdana'; HEIGHT: 15px"><a href="http://www.onestat.com" style="text-decoration:none; COLOR: black;" target=_blank>Tracker</a></div></td></tr></table></div>

<!--ONESTAT SCRIPTCODE END-->





  <!--

  <p>This is a paragraph of text that could go in the sidebar.</p>

  -->

  





</div></div>

<!-- End #sidebar -->





<em class="clear">&nbsp;</em>

</div>

<!-- End #content -->











</div></div>

<!-- End wraps -->



</body>

</html>