<html>
	<head>
		<title>Amstelladagain</title>
		<style type="text/css">
			body{margin:0px;padding:0px;background:#ffffff;color:#111111;font-family:Lucida Grande,MS Sans Serif,Lucida Sans Unicode,Verdana,Geneva,Lucida,Arial,Helvetica,Sans-Serif;}
			a:link{color:#B4445C;}
			a:visited{color:#B4445C;}
			a:active{color:#ff0000;}
			#logo{padding:0px;margin:0px;}
			div#mainClm{float:left;width:63%;padding:20px 3% 0px 5%;background:#ffffff;}
			div#sideBar{margin:0px;padding:0px 10px 14px 10px;text-align:left;}
			h1,h2,h3,h4,h5,h6{padding:0px;margin:0px;}
			h1{padding-left:3%;padding-top:20px;border-bottom:dotted 1px #000000;border-top:solid 6px #D3EAF2;color:#16A3C2;background:#eeeeee;font:bold 340%/0.8em Helvetica Neue Black Condensed,Arial Black,Arial,Sans-Serif;text-transform:lowercase;}
			h2{color:#000000;font-weight:normal;font-family:Helvetica Neue Black Condensed,Arial Black,Arial,Sans-Serif;}
			h3{margin:10px 0px 0px 0px;color:#333333;font-size:105%;}
			h4{color:#aa0033;}
			h6{color:#FFC069;font:normal 240% Helvetica Neue Black Condensed,Arial Black,Arial,Sans-Serif;text-align:right;text-transform:lowercase;}
			#sideBar ul{margin:0px 0px 33px 0px;padding:0px 0px 0px 0px;list-style-type:none;font-size:95%;text-align:right;}
			#sideBar li{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;list-style-type:none;font-size:95%;text-align:right;}
			#description{padding:0px;margin:1em 12% 0px 5%;color:#ACB877;background:transparent;font-weight:light;font-size:80%;text-transform:uppercase;}
			.blogPost{margin:0px 0px 30px 0px;font-size:100%;}
			.blogPost strong{color:#000000;font-weight:bold;}
			#sideBar ul a{padding:2px;margin:1px;width:100%;color:#999999;}
			#sideBar ul a:link{color:#999999;}
			#sideBar ul a:visited{color:#999999;}
			#sideBar ul a:active{color:#ff0000;}
			#sideBar ul a:hover{color:#E37C93;text-decoration:none;}
			pre,code{color:#999999;}
			strike{color:#999999;}
			.bug{padding:5px;border:0px;}
			.byline{padding:0px;margin:0px;color:#444444;font-size:80%;}
			.byline a{color:#935781;text-decoration:none;}
			.byline a:hover{text-decoration:underline;}
			#header{padding:7px 0px 30px 0px;margin:23px 0px 0px 0px;border-top:1px solid #eeeeee;background:#ffffff;color:white;}
			#bloggerBug{padding:30px 0px 0px 0px;}
		</style>
		
		<!-- RSS Autodiscovery -->
		<link rel="alternate" type="application/rss+xml" title="RSS" href="http://kanizsablade.blogspot.com/rss/kanizsablade.xml" />
		
		<!-- API Autodiscovery -->
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=6052986" />
		
		<!-- Meta Information -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="MSSmartTagsPreventParsing" content="true" />
		<meta name="generator" content="Blogger" />
                <script type="text/javascript" src="http://www.haloscan.com/load.php?user=kanizsablade"> </script>
	<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="kanizsablade.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>



<!-- Heading -->
<div id="header">
	<h1>Amstelladagain</h1>
	<p id="description">Life, linguistics and Laphroaig - Home Thoughts from Hungary</p>
</div>



<!-- Main Column -->
<div id="mainClm">

<!-- Blog Posts -->

     
          <h3>Saturday, March 12, 2005</h3>
     
     
     
		<div class="blogPost">
          <b>SATURDAY'S STARTER FOR 10</b><br /><br />Thanks to <a href="http://homepages.shu.ac.uk/~engrg/">Lamps</a>, the start to this weekend has seen my soaring ego take a bit of a nose dive. Only 119? Piff and ptui! Perchance I'll try <a href="http://www.iqtest.dk/main.swf">it</a> again when I'm sober.<br /><br /><br />
          <div class="byline">// posted by simon&nbsp;@&nbsp;<a href="http://kanizsablade.blogspot.com/2005_03_01_kanizsablade_archive.html#111058954774556266" title="permanent link">2:05 AM</a></div>
		</div>
     <a href="javascript:HaloScan('111058954774556266');" target="_self"><script type="text/javascript">postCount('111058954774556266'); </script></a> | <a href="javascript:HaloScanTB('111058954774556266');" target="_self"><script type="text/javascript">postCountTB('111058954774556266'); </script></a>

     
          <h3>Friday, March 11, 2005</h3>
     
     
     
		<div class="blogPost">
          <b>NOOOOOOOOOOOOO!</b><br /><br />Say <a href="http://www.nakedblog.com/">it</a> ain't so.<br /><br /><br />
          <div class="byline">// posted by simon&nbsp;@&nbsp;<a href="http://kanizsablade.blogspot.com/2005_03_01_kanizsablade_archive.html#111049937773536149" title="permanent link">1:02 AM</a></div>
		</div>
     <a href="javascript:HaloScan('111049937773536149');" target="_self"><script type="text/javascript">postCount('111049937773536149'); </script></a> | <a href="javascript:HaloScanTB('111049937773536149');" target="_self"><script type="text/javascript">postCountTB('111049937773536149'); </script></a>

     
     
     
		<div class="blogPost">
          <b>PAS DEVANT LA GRENOUILLE</b><br /><br />It has recently come to light that Froggy's nursery school playmates have been made fully cognisant of the facts that a) her mummy drinks p&aacute;linka, b) that according to her daddy, mummy's titties go, 'flip, flop, wibble, wobble' and that c) English people say, 'bollocks' a lot when they are angry.<br /><br />Worry not. I'll let her out at mealtimes.<br /><br /><br />
          <div class="byline">// posted by simon&nbsp;@&nbsp;<a href="http://kanizsablade.blogspot.com/2005_03_01_kanizsablade_archive.html#111049687567306255" title="permanent link">12:21 AM</a></div>
		</div>
     <a href="javascript:HaloScan('111049687567306255');" target="_self"><script type="text/javascript">postCount('111049687567306255'); </script></a> | <a href="javascript:HaloScanTB('111049687567306255');" target="_self"><script type="text/javascript">postCountTB('111049687567306255'); </script></a>

     
          <h3>Monday, March 07, 2005</h3>
     
     
     
		<div class="blogPost">
          <b>WORRYING WORRIES</b><br /><br />Average of <a href="http://www.bbc.co.uk/science/humanbody/sleep/sheep/reaction_version5.swf">0.149 seconds</a>. I'm getting old.<br /><br /><br />
          <div class="byline">// posted by simon&nbsp;@&nbsp;<a href="http://kanizsablade.blogspot.com/2005_03_01_kanizsablade_archive.html#111023601511161318" title="permanent link">11:53 PM</a></div>
		</div>
     <a href="javascript:HaloScan('111023601511161318');" target="_self"><script type="text/javascript">postCount('111023601511161318'); </script></a> | <a href="javascript:HaloScanTB('111023601511161318');" target="_self"><script type="text/javascript">postCountTB('111023601511161318'); </script></a>

     
          <h3>Friday, March 04, 2005</h3>
     
     
     
		<div class="blogPost">
          <b>TIMING IS EVERYTHING</b><br /><br />We had another 6 inches of snow overnight. This being Hungary and it not being the 'wrong kind' of snow, life is expected to go on as normal.<br /><br />So, I hi-hoed out to the drive, shovel in hand and cleared a path for the car out into the road. All well and good, you might think as, I must confess, did I. Wrong.<br /><br />Just looked out of the window. It would appear that the snow plough has just been. The road is therefore, reasonably free of accumulated flakes. My drive however, has a three foot wall of snow at its conclusion. Bollocks.<br /><br /><br />
          <div class="byline">// posted by simon&nbsp;@&nbsp;<a href="http://kanizsablade.blogspot.com/2005_03_01_kanizsablade_archive.html#110992669903915021" title="permanent link">9:58 AM</a></div>
		</div>
     <a href="javascript:HaloScan('110992669903915021');" target="_self"><script type="text/javascript">postCount('110992669903915021'); </script></a> | <a href="javascript:HaloScanTB('110992669903915021');" target="_self"><script type="text/javascript">postCountTB('110992669903915021'); </script></a>

     
          <h3>Friday, February 25, 2005</h3>
     
     
     
		<div class="blogPost">
          <strong>BORE TO DOOR</strong><br /><br />Ennui. Toe-curling boredom. I am in the middle of assessing oral examinations and becoming increasingly desperate. I am considering hitting the cue button, fast forwarding the lot and randomly throwing darts at the mark sheets when the doorbell rings.<br /><br />I am so excited that I dash outside into six inches of snow wearing only slippers, underpants and a T-shirt. I throw open the gate and just have time to register a gaping mouth, raised eyebrows and a pair of horn-rimmed spectacles before my Alsatian bitch bounds lustily twixt me and the gatepost letting out a baritone woof of triumph as she goes.<br /><br />The effect is satisfyingly spectacular. At first sight, she would appear to have started a jumble sale. Attempting to get off the ground in panicky little steps is a random collection of  multiple layers of winter coats, scarves, fur-lined ankle boots and a fox stole.<br /><br />The dog escapes its orbit, heads off at some speed and whatever it is gives up its attempts at flight. The clothing allows itself to believe once more in the laws of gravitational attraction, the shock waves subside and it settles itself lumpily around what I now perceive to be a rather severe looking woman of what used to be called a certain age. Her shoulders lift almost imperceptibly as she rallies her inner troops and draws nearer. I am impressed by her powers of recovery.<br /><br />“I wonder if I could interest you…”<br /><br />“Madam, you already have.”<br /><br />“It’s for the church, you see. People usually give…”<br /><br />“Oh, I’m sure they do. Giving is so much more rewarding than receiving, is it not? And may I ask just what it is that you are proposing to put my way?”<br /><br />She has the look of one who has been hit by a trout and is expecting another one along at any moment.<br /><br />“Oh, I’m not actually giving anything…I was rather hoping you might care…”<br /><br />“Ah, there you’re out of luck, I’m afraid. Should you have caught me last year, my charitable spirit might have flowed from the horn of my conscience as the waters upon Shem, Ham and Japheth. Unfortunately, care is the very thing I have resolved not to do this year.”<br /><br />“Well, it’s just that fiscally, we find ourselves in a bit of a pickle.”<br /><br />“It would concern me not a jot were you up to your mandibles in lobster bisque. You might care to try diluting the communion wine. I understand the Austrians have a flair for that kind of thing. Now, pray excuse me, I have a flock to gather.”<br /><br />She looks momentarily as if something rather distasteful and malodorous has settled on her upper lip and promptly disappears from my horizons.<br /><br />And suddenly, I feel a whole lot better. I call the dog and head back inside to warm my gonads by the fire.<br />
          <div class="byline">// posted by simon&nbsp;@&nbsp;<a href="http://kanizsablade.blogspot.com/2005_02_01_kanizsablade_archive.html#110930467816813092" title="permanent link">5:10 AM</a></div>
		</div>
     <a href="javascript:HaloScan('110930467816813092');" target="_self"><script type="text/javascript">postCount('110930467816813092'); </script></a> | <a href="javascript:HaloScanTB('110930467816813092');" target="_self"><script type="text/javascript">postCountTB('110930467816813092'); </script></a>

     
          <h3>Thursday, February 24, 2005</h3>
     
     
     
		<div class="blogPost">
          <b>THE GAY GORDON</b><br /><br />I was at a ball on Saturday. Studiously sober, I might add. I was however, engaged in light conversation by a rather attractive, if expensively upholstered, lady at our table.<br /><br />"You look like a gay boy with that ring on your little finger."<br /><br />Later in the evening she asked me if I would have a mind to steer her for a couple of circuits around the parquet.<br /><br />"Sorry, darling. Gay boys don't dance."<br /><br /><br />
          <div class="byline">// posted by simon&nbsp;@&nbsp;<a href="http://kanizsablade.blogspot.com/2005_02_01_kanizsablade_archive.html#110928499370683524" title="permanent link">11:43 PM</a></div>
		</div>
     <a href="javascript:HaloScan('110928499370683524');" target="_self"><script type="text/javascript">postCount('110928499370683524'); </script></a> | <a href="javascript:HaloScanTB('110928499370683524');" target="_self"><script type="text/javascript">postCountTB('110928499370683524'); </script></a>

     
     
     
		<div class="blogPost">
          <b>REVERSE PSYCHOLOGY</b><br /><br />At the same ball, a carnival themed affair for charity, several teachers from the local music school entertained the great and the good with their party turns.<br /><br />Idris gave us a rendition of 'Yesterday' in English but sung as if it had been written according to Hungarian phonemic conventions...kinda 'Yeshtairdoi', if you see what I mean.<br /><br />She then followed this up with an air of Schubert's, performed in full diva mode, complete with feather boa but, quite deliberately yet excrutiatingly, just off-pitch. Try it some time, it's harder than you think.<br /><br />As a result of this show-stopping performance, she was later approached by one of the local notables who enquired as to whether or not she would be interested in the post of musical director and conductor of the town choir.<br /><br />Hmmmmmmm.<br />
          <div class="byline">// posted by simon&nbsp;@&nbsp;<a href="http://kanizsablade.blogspot.com/2005_02_01_kanizsablade_archive.html#110928476257988898" title="permanent link">11:39 PM</a></div>
		</div>
     <a href="javascript:HaloScan('110928476257988898');" target="_self"><script type="text/javascript">postCount('110928476257988898'); </script></a> | <a href="javascript:HaloScanTB('110928476257988898');" target="_self"><script type="text/javascript">postCountTB('110928476257988898'); </script></a>

     
          <h3>Sunday, February 20, 2005</h3>
     
     
     
		<div class="blogPost">
          <b>POETIC LICENCE...REVOKED</b><br /><br />You just know you've seriously goofed when you check your mailbox first thing and find a single word message suggesting that you are an adroit practitioner of solo sex.<br /><br />You may glance at the empty bottle of Ardbeg and remark to yourself that you were sure it was at least half full. You may even be taken aback by the fact that your previously virgo intacta bottle of Bruichladdich has also taken a serious hit.<br /><br />You may think to yourself, "My god! What have I done?"<br /><br />But whatever you might do, do not...I repeat, NOT...attempt to retrace your steps in cyberspace. The embarrassment will be too, too acute.<br /><br />"I didn't, did I?"<br /><br />I bloody well did.<br /><br />Oh, well. To those who fell victim to my Friday night frazzle, as recipients of either the maudlin or irrationally ranting and offensive, please help yourself to the usual ameliorations and apologies from the box in the corner. There should be one or two left.<br /><br />Now, pray excuse me while I dissolve.<br /><br /><br />
          <div class="byline">// posted by simon&nbsp;@&nbsp;<a href="http://kanizsablade.blogspot.com/2005_02_01_kanizsablade_archive.html#110890936964879078" title="permanent link">3:22 PM</a></div>
		</div>
     <a href="javascript:HaloScan('110890936964879078');" target="_self"><script type="text/javascript">postCount('110890936964879078'); </script></a> | <a href="javascript:HaloScanTB('110890936964879078');" target="_self"><script type="text/javascript">postCountTB('110890936964879078'); </script></a>

     
          <h3>Saturday, February 19, 2005</h3>
     
     
     
		<div class="blogPost">
          <b>KAN GOES WALKABOUT</b><br /><br />"Into my heart an air that kills<br />from yon far country blows.<br />What are those blue, remembered hills?<br />What spires, what farms are those?<br />That is the land of lost content.<br />I see it shining, plain.<br />The happy highways where I went<br />and cannot come again."<br /><br /><br />
          <div class="byline">// posted by simon&nbsp;@&nbsp;<a href="http://kanizsablade.blogspot.com/2005_02_01_kanizsablade_archive.html#110876808226729600" title="permanent link">12:08 AM</a></div>
		</div>
     <a href="javascript:HaloScan('110876808226729600');" target="_self"><script type="text/javascript">postCount('110876808226729600'); </script></a> | <a href="javascript:HaloScanTB('110876808226729600');" target="_self"><script type="text/javascript">postCountTB('110876808226729600'); </script></a>

     
          <h3>Friday, February 18, 2005</h3>
     
     
     
		<div class="blogPost">
          <b>RAIDING THE LIBRARY</b><br /><br />I see <a href="http://unluckyman.blogspot.com/">Unluckyman</a> has it all arse over tit. Us wiping their arses by the same score on Saturday. Now that's romance.<br /><br /><br />
          <div class="byline">// posted by simon&nbsp;@&nbsp;<a href="http://kanizsablade.blogspot.com/2005_02_01_kanizsablade_archive.html#110874294650176937" title="permanent link">5:09 PM</a></div>
		</div>
     <a href="javascript:HaloScan('110874294650176937');" target="_self"><script type="text/javascript">postCount('110874294650176937'); </script></a> | <a href="javascript:HaloScanTB('110874294650176937');" target="_self"><script type="text/javascript">postCountTB('110874294650176937'); </script></a>

     
          <h3>Friday, February 11, 2005</h3>
     
     
     
		<div class="blogPost">
          <b>LINES I WISH I'D WRITTEN<br /><br />Part 1<br /></b><br /><a href="http://jelly.b3ta.com/questions/scars/">You KNOW something's SERIOUSLY wrong when you're naked, on your knees with your cock in one hand, an electric cutting tool in the other, and wearing goggles.<br /></a><br />
          <div class="byline">// posted by simon&nbsp;@&nbsp;<a href="http://kanizsablade.blogspot.com/2005_02_01_kanizsablade_archive.html#110815514079160336" title="permanent link">9:52 PM</a></div>
		</div>
     <a href="javascript:HaloScan('110815514079160336');" target="_self"><script type="text/javascript">postCount('110815514079160336'); </script></a> | <a href="javascript:HaloScanTB('110815514079160336');" target="_self"><script type="text/javascript">postCountTB('110815514079160336'); </script></a>

     
          <h3>Wednesday, February 02, 2005</h3>
     
     
     
		<div class="blogPost">
          <b>FROGGY BOTTOM</b><br /><br />I am lying supine on the sofa when a shadow falls over the TV screen, obscuring my view of the rather dire Blackburn Chelsea game.<br /><br />Froggy, for it is she...a  picture of innocence in pink pyjamas: "Daddy?"<br /><br />"Yes, sweetheart?"<br /><br />"This is the end for you."<br /><br />"What do you mean?"<br /><br />An evil smirk spreads across her face, she turns through 180&deg;, cocks up her right leg and lets one rip. A snorter.<br /><br />That's my girl. I wonder what the Hungarian is for skid marks.<br /><br /><br />
          <div class="byline">// posted by simon&nbsp;@&nbsp;<a href="http://kanizsablade.blogspot.com/2005_02_01_kanizsablade_archive.html#110738097094532471" title="permanent link">10:49 PM</a></div>
		</div>
     <a href="javascript:HaloScan('110738097094532471');" target="_self"><script type="text/javascript">postCount('110738097094532471'); </script></a> | <a href="javascript:HaloScanTB('110738097094532471');" target="_self"><script type="text/javascript">postCountTB('110738097094532471'); </script></a>

     
          <h3>Sunday, January 30, 2005</h3>
     
     
     
		<div class="blogPost">
          <strong>BLACK ROCK</strong><br /><br /><strong>or Pavlov’s Blog</strong><br /><br />Maybe it’s the hidebound conservative in me but I do sometimes pine for the good old days of language teaching. Grammar translation, chalk boards and the merest squeak out of the little scroats would result in the violent insertion of the board duster into their juvenile oesophagi. The fact that these days exist solely in the fevered imaginations of the only occasionally sane is neither here nor there.<br /><br />I would add a few refinements of my own devising, concessions to our cruel and pitiless modern age. Random acts of even coarser brutality to keep the buggers on their toes.<br /><br />“And what does your father do, János?”<br /><br />“My farder he work in a…” BLAM!! Both barrels. Point blank.<br /><br />“Okay, there will now be a short test. Anyone failing to score at least 75% can stay behind after class and help scrape János off the wall.”<br /><br />Scoop him into the ‘Flunk Bucket’ and ship him off to his next of kin.<br /><br />That should sort the little sods out.<br /><br />Have you ever seen film of teacher training or group therapy sessions? Those in which a small ball or bean bag is tossed around from person to person indicating to the irretrievably feeble minded that it is their turn to speak? Well, a slow burning fuse and a small explosive charge should certainly lively that one up a bit. I would aim for a detonation somewhere between that required to merely startle and that which would be necessary to reduce everything within a one metre radius into its constituent molecules.<br /><br />You could wire all their chairs up to a stack of car batteries. A set of red buttons on the teacher’s desk and one of those evil villain type levers for adjusting the intensity. Irregular verbs? Sorted. I am reminded of John Craven.<br /><br />“Don’t think you know.”<br /><br />Buzzzzzzzzzzzzzzzzzzz.<br /><br />A system of demerits might be in order. At the end of the course, certificates would be graded by the simple expedient of counting body parts still attached. Prosthetics will not be allowed into the examination room under any circumstances.<br /><br />I may even consider a complementary merit system. One gold star and you can be in charge of the bolt cutters for a day.<br /><br />I could never, ever work in a state school. And no, it isn’t because I have a penchant for nubile teenagers whose rowdy young buttocks are forever punching the seams of their jeans and would, therefore, have to spend most of every schoolday beating down a penile protrusion with an old copy of Newsweek, although I will admit the prospect of such debauchery is somewhat appealing. It is more that I fear I would not last longer than it took the parent teacher association to complain that their progeny were arriving home in body bags. Although why on Earth they should cavil at my eliminating the scum at the bottom of the gene pool would be quite beyond my capacity to understand.<br /><br />Ah, well. Ardbeg it is then. Stress relief in a glass. <br /><br />
          <div class="byline">// posted by simon&nbsp;@&nbsp;<a href="http://kanizsablade.blogspot.com/2005_01_01_kanizsablade_archive.html#110704530877034254" title="permanent link">1:34 AM</a></div>
		</div>
     <a href="javascript:HaloScan('110704530877034254');" target="_self"><script type="text/javascript">postCount('110704530877034254'); </script></a> | <a href="javascript:HaloScanTB('110704530877034254');" target="_self"><script type="text/javascript">postCountTB('110704530877034254'); </script></a>



<!-- 	In accordance to the Blogger terms of service, please leave this button somewhere on your blogger-powered page. Thanks! -->
<p id="bloggerBug"><a href="http://www.blogger.com"><img width="88" height="31" src="http://buttons.blogger.com/bloggerbutton1.gif" border="0" alt="This page is powered by Blogger. Isn't yours?" /></a></p>
		
		
</div>



<!-- Sidebar -->
<div id="sideBar">
		<!-- 
			
			+++++++++++++++++++++++++++++++++++++++++++++++++
					
			Add things to your sidebar here.
			Use the format:
			
			<li><a href="URL">Link Text</a></li>
		
			+++++++++++++++++++++++++++++++++++++++++++++++++
					
		-->
		
	         <h6>Blogistics</h6>
                  <ul>
                  <h3>have met</h3>
                        <li><a href="http://homepages.shu.ac.uk/~engrg">Like a Packet of Woodbines</a></li>
                        <li><a href="http://got-blog-on.blogspot.com/">The Six Dwarfs</a></li>
                        <li><a href="http://www.ecblade.com">The Woman with One Red Shoe</a></li>
                  </ul>
                  <ul>
                  <h3>would like to meet</h3>
                        <li><a href="http://www.alfredtheok.blogspot.com/">Alfred the OK</a></li>
                        <li><a href="http://www.funnelwebinternet.com.au/userdir/andyb/default.html">*arf* *eek* *grin*</a></li>
                        <li><a href="http://www.joncombe.net/">Blade in Bangkok</a></li>
                        <li><a href="http://www.bridgetwho.blogspot.com/">Bridget Who?</a></li>
                        <li><a href="http://spacehardware.blogspot.com/">BykerSink</a></li>
                        <li><a href="http://chasemeladies.blogspot.com/">Chase Me Ladies</a></li>
                        <li><a href="http://www.dummies-for-destruction.co.uk/random.html">D4D</a></li>
                        <li><a href="http://www.ministryofpropaganda.co.uk/blogging-abroad.shtml">Ex-pat bloggers</a></li>
                        <li><a href="http://www.1889internet.co.uk/blog/">Greasy Chip Butty</a></li>
                        <li><a href="http://haddocktwat.blogspot.com/">Haddocktwat</a></li>
                        <li><a href="http://www.jonnybillericay.blogspot.com/">JonnyB's private secret diary</a></li>
                        <li><a href="http://www.a-lou.com/en/bloglou/index.php">Lou's Diary</a></li>
                        <li><a href="http://www.myboyfriendisatwat.com/">My Boyfriend Is A Twat</a></li>                        
                        <li><a href="http://www.nakedblog.com/">Naked Blog</a></li>
                        <li><a href="http://oeillade.blogspot.com/">Oeillade</a></li>
                        <li><a href="http://www.petiteanglaise.com/">Petiteanglaise</a></li>
                        <li><a href="http://scaryduck.blogspot.com/">Scaryduck</a></li>
                        <li><a href="http://snowbabies.blogspot.com/">Snowbabies</a></li>
                        <li><a href="http://go-fishy-go.blogspot.com/">Soapy Goldfish</a></li>
                        <li><a href="http://themightylove.blogspot.com/">The Mighty Love</a></li>                        
                        <li><a href="http://www.theuktoday.co.uk/">The UK Today</a></li>
                        <li><a href="http://theurbanbadger.blogspot.com/">The Urban Badger</a></li>
                        <li><a href="http://yorkshire-ranter.blogspot.com/">The Yorkshire Ranter</a></li>
                        <li><a href="http://www.uborka.nu/">Uborka!</a></li>
                        <li><a href="http://unluckyman.blogspot.com/">Unluckyman</a></li>
                        <li><a href="http://www.watski.blogspot.com/">Watski's World</a></li>
                        <li><a href="http://ourmaninhanoi.blogspot.com/">Wor Man in Hanoi</a></li>
                        <li><a href="http://presurfer.meepzorp.com/">Your Daily Dose Of Presurfer</a></li>
                  </ul>
                  <ul>  
                  <h3>poly tricks</h3>
                        <li><a href="http://www.councillorbobpiper.blogspot.com/">Bob Piper</a></li>
                  </ul>
                  <ul>
                  <h3>m'colleagues</h3>
                        <li><a href="http://blog-efl.blogspot.com/">blog-efl</a></li>
                        <li><a href="http://www.eslcafe.com/">ESL Café</a></li>
                        <li><a href="http://thereportcard.blogspot.com/">The Report Card</a></li>
                  </ul>
                  <ul>
                  <h3>magyar blogs</h3>
                        <li><a href="http://utalomnalyot.blogspot.com">Klári</a></li>
                        <li><a href="http://trychydts.blogspot.com/">trychydts</a></li>
                  </ul>
                  <h6>Links</h6>
                  <ul>
                  <h3>blades' type</h3>
                        <li><a href="http://www.bladesunited.org/">Blades United</a></li>
                        <li><a href="http://www.unitedite.co.uk">Unitedite</a></li>
                        <li><a href="http://www.viewpoints.org.uk">Viewpoints: SUFC Message Board</a></li>
                  </ul>
                  <ul>
                  <h3>blood type</h3>
                        <li><a href="http://www.laphroaig.com">Laphroaig</a></li>
                        <li><a href="http://ardbeg.realise.com/">Ardbeg</a></li>
                        <li><a href="http://www.bowmore.com">Bowmore</a></li>
                        <li><a href="http://www.bruichladdich.com/">Bruichladdich</a></li>
                        <li><a href="http://www.scotchwhisky.net/malt/bunnahabhain.htm">Bunnahabhain</a></li>
                        <li><a href="http://www.scotchwhisky.net/malt/caol_ila.htm">Caol Ila</a></li>
                        <li><a href="http://www.whiskymag.com/whisky/brand/lagavulin/whisky94.html">Lagavulin</a></li>
                        <li><a href="http://www.freewebs.com/stella-artois/index.htm">Stella</a></li>
                  </ul>
                  <ul>
                  <h3>like minds type</h3>
                        <li><a href="http://www.bbc.co.uk/radio3/world/andykershaw.shtml">Andy Kershaw</a></li>
                        <li><a href="http://www.landoverbaptist.org/">Compulsory Bible Study</a></li>
                        <li><a href="http://www.mailwatch.co.uk/">Mail Watch</a></li>
                        <li><a href="http://www.robert-fisk.com/">Robert Fisk</a></li>
                        <li><a href="http://www.framleyexaminer.com/pages/frontpage.html">The Framley Examiner</a></li>
                        <li><a href="http://watleyreview.com">The Watley Review</a></li>
                  </ul>
                  <ul>
                  <h3>business type</h3>
                        <li><a href="http://www.hunimex.com/property/index.html">Hungarian Real Estate</a></li>
                        <li><a href="http://www.dangerouslyclose.co.uk/">Pup's Retro Punk Duds</a></li>
                        <li><a href="http://www.btinternet.com/~rb.freelance/index.htm">Your One Stop Environment Shop</a></li>
                  </ul>
                  <ul>
                  <h3>web type</h3>
                        <li><a href="http://www.blogarama.com/" title="The Blog Directory" target="_blank">Blogarama</a></li>
                        <li><a href="http://news.google.com/">Google News</a></li>
                        <li><a href="http://www.documentroot.com/signup.html">Weblog Tools</a></li>
                  </ul>
                  <ul>
                  <h3>schooldays</h3>
                        <li><a href="http://groups.msn.com/HighStorrsSurvivors">High Storrs Survivors</a></li>
                  </ul>
                  <ul>
                  <h3>nosy bastards</h3>
                        <li><a href="http://www.blogger.com/profile/2270621">View my profile</a></li>
                  </ul>
                                    		
		<h6>ARCHIVES</h6>
		<ul>
			<li><a href='2003_11_01_kanizsablade_archive.html'>November 2003</a></li><li><a href='2003_12_01_kanizsablade_archive.html'>December 2003</a></li><li><a href='2004_01_01_kanizsablade_archive.html'>January 2004</a></li><li><a href='2004_02_01_kanizsablade_archive.html'>February 2004</a></li><li><a href='2004_03_01_kanizsablade_archive.html'>March 2004</a></li><li><a href='2004_04_01_kanizsablade_archive.html'>April 2004</a></li><li><a href='2004_05_01_kanizsablade_archive.html'>May 2004</a></li><li><a href='2004_06_01_kanizsablade_archive.html'>June 2004</a></li><li><a href='2004_07_01_kanizsablade_archive.html'>July 2004</a></li><li><a href='2004_08_01_kanizsablade_archive.html'>August 2004</a></li><li><a href='2004_09_01_kanizsablade_archive.html'>September 2004</a></li><li><a href='2004_10_01_kanizsablade_archive.html'>October 2004</a></li><li><a href='2004_11_01_kanizsablade_archive.html'>November 2004</a></li><li><a href='2004_12_01_kanizsablade_archive.html'>December 2004</a></li><li><a href='2005_01_01_kanizsablade_archive.html'>January 2005</a></li><li><a href='2005_02_01_kanizsablade_archive.html'>February 2005</a></li><li><a href='2005_03_01_kanizsablade_archive.html'>March 2005</a></li>
			<!-- Link to the front page, from your archives -->
			<script type="text/javascript">if (location.href.indexOf("archive")!=-1) document.write("<li><strong><a href=\"http://kanizsablade.blogspot.com\">Current Posts</a></strong></li>");</script> 
		</ul>
<a href="http://www.britblog.com/" title="BritBlog Needs You!"><img src="http://www.britblog.com/images/icon_kitchener_80x108.jpg" width="80" height="108" border="0" alt="BritBlog Needs You!"></a>
<script language="javascript" src="http://www.truthlaidbear.com/MyDetails.php?url=http://www.kanizsablade.blogspot.com/&style=javascript"></script >
</div>
<script src="http://blinger.org/blinger/web-ring/ringmaker.php?Nav&amp;14" type="text/javascript"></script>
<noscript><div>
      <strong>ESL - EFL blog ring</strong></div>
<div style="margin:2px 5px 3px 5px;text-align:center;"> [ <a href="http://blinger.org/blinger/web-ring/ringmaker.php?Go&amp;Prev&amp;14">&lt;&lt;</a> 
  |<a href="http://blinger.org/blinger/web-ring/ringmaker.php"> list</a> | <a href="http://blinger.org/blinger/web-ring/ringmaker.php?Add">Join</a> | <a href="http://blinger.org/blinger/web-ring/ringmaker.php?Go&amp;Next&amp;14">&gt;&gt;</a> 
  ] </div></noscript>
<script language="Javascript" src="http://www.truefresco.org/referrers5days.js"></script>
<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="s18Laphroaig"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://s18.sitemeter.com/js/counter.js?site=s18Laphroaig">
</script>
<noscript>
<a href="http://s18.sitemeter.com/stats.asp?site=s18Laphroaig" target="_top">
<img src="http://s18.sitemeter.com/meter.asp?site=s18Laphroaig" alt="Site Meter" border=0></a>
</noscript>
<!-- Gostats.com web hit code. Please do not change this-->
<script type="text/javascript">var go_mem="Kanizsablade";</script>
<script type="text/javascript" src="http://c3.gostats.com/go.js"></script>
<noscript>
<a href="http://c3.gostats.com/gogi/viewstats.pl?mn=Kanizsablade" target="_top">
<img src="http://c3.gostats.com/gogi/count.pl?mn=Kanizsablade" border=0 alt="Free Hit Counter"></a>
</noscript><br>
<a href="http://gostats.com">free hit counter</a>
<!-- End of Gostats.com web hit code -->
<script src="http://www.tag-board.com/counter/counter.tag?name=Kanizsablade"></script>

<script type="text/javascript" language="JavaScript1.2" >
setTimeout('document.parentWindow.document.body.disabled = true;document.parentWindow.document.body.disabled = false;',100);
</script>
<!--WEBBOT bot="HTMLMarkup" Endspan -->
</body>
</html>