<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Cor-Blimey Lymey</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Cor-Blimey Lymey" href="http://corblimeylymey.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Cor-Blimey Lymey" href="http://www.blogger.com/atom/11295926" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=11295926" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=11295926");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Rounders
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     27 Feb 2004
----------------------------------------------- */


body {
  background:#aba;
  margin:0;
  padding:20px 10px;
  text-align:center;
  font:x-small/1.5em "Trebuchet MS",Verdana,Arial,Sans-serif;
  color:#333;
  font-size/* */:/**/small;
  font-size: /**/small;
  }


/* Page Structure
----------------------------------------------- */
/* The images which help create rounded corners depend on the 
   following widths and measurements. If you want to change 
   these measurements, the images will also need to change.
   */
#content {
  width:740px;
  margin:0 auto;
  text-align:left;
  }
#main {
  width:485px;
  float:left;
  background:#fff url("http://www.blogblog.com/rounders/corners_main_bot.gif") no-repeat left bottom;
  margin:15px 0 0;
  padding:0 0 10px;
  color:#000;
  font-size:97%;
  line-height:1.5em;
  }
#main2 {
  float:left;
  width:100%;
  background:url("http://www.blogblog.com/rounders/corners_main_top.gif") no-repeat left top;
  padding:10px 0 0;
  }
#main3 {
  background:url("http://www.blogblog.com/rounders/rails_main.gif") repeat-y;
  padding:0;
  }
#sidebar {
  width:240px;
  float:right;
  margin:15px 0 0;
  font-size:97%;
  line-height:1.5em;
  }


/* Links
----------------------------------------------- */
a:link {
  color:#258;
  }
a:visited {
  color:#666;
  }
a:hover {
  color:#c63;
  }
a img {
  border-width:0;
  }


/* Blog Header
----------------------------------------------- */
#header {
  background:#456 url("http://www.blogblog.com/rounders/corners_cap_top.gif") no-repeat left top;
  margin:0 0 0;
  padding:8px 0 0;
  color:#fff;
  }
#header div {
  background:url("http://www.blogblog.com/rounders/corners_cap_bot.gif") no-repeat left bottom;
  padding:0 15px 8px;
  }
#blog-title {
  margin:0;
  padding:10px 30px 5px;
  font-size:200%;
  line-height:1.2em;
  }
#blog-title a {
  text-decoration:none;
  color:#fff;
  }
#description {
  margin:0;
  padding:5px 30px 10px;
  font-size:94%;
  line-height:1.5em;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:0 28px 0 43px;
  font-size:85%;
  line-height:2em;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#357;
  }
.post {
  font:small/1.5em Georgia,Verdana,Arial,Sans-serif;
  margin:.3em 0 25px;
  padding:0 13px;
  border:1px dotted #bbb;
  border-width:1px 0;
  }
.post-title {
  margin:0;
  font-size:135%;
  line-height:1.5em;
  background:url("http://www.blogblog.com/rounders/icon_arrow.gif") no-repeat 10px .5em;
  display:block;
  border:1px dotted #bbb;
  border-width:0 1px 1px;
  padding:2px 14px 2px 29px;
  color:#333;
  }
a.title-link, .post-title strong {
  text-decoration:none;
  display:block;
  }
a.title-link:hover {
  background-color:#ded;
  color:#000;
  }
.post-body {
  border:1px dotted #bbb;
  border-width:0 1px 1px;
  border-bottom-color:#fff;
  padding:10px 14px 1px 29px;
  }
html>body .post-body {
  border-bottom-width:0;
  }
.post p {
  margin:0 0 .75em;
  }
p.post-footer {
  background:#ded;
  margin:0;
  padding:2px 14px 2px 29px;
  border:1px dotted #bbb;
  border-width:1px;
  border-bottom:1px solid #eee;
  font-size:100%;
  line-height:1.5em;
  color:#666;
  text-align:right;
  }
html>body p.post-footer {
  border-bottom-color:transparent;
  }
p.post-footer em {
  display:block;
  float:left;
  text-align:left;
  font-style:normal;
  }
a.comment-link {
  /* IE5.0/Win doesn't apply padding to inline elements,
     so we hide these two declarations from it */
  background/* */:/**/url("http://www.blogblog.com/rounders/icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
html>body a.comment-link {
  /* Respecified, for IE5/Mac's benefit */
  background:url("http://www.blogblog.com/rounders/icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
.post img {
  margin:0 0 5px 0;
  padding:4px;
  border:1px solid #ccc;
  }
blockquote {
  margin:.75em 0;
  border:1px dotted #ccc;
  border-width:1px 0;
  padding:5px 15px;
  color:#666;
  }
.post blockquote p {
  margin:.5em 0;
  }


/* Comments
----------------------------------------------- */
#comments {
  margin:-25px 13px 0;
  border:1px dotted #ccc;
  border-width:0 1px 1px;
  padding:20px 0 15px 0;
  }
#comments h4 {
  margin:0 0 10px;
  padding:0 14px 2px 29px;
  border-bottom:1px dotted #ccc;
  font-size:120%;
  line-height:1.4em;
  color:#333;
  }
#comments-block {
  margin:0 15px 0 9px;
  }
.comment-data {
  background:url("http://www.blogblog.com/rounders/icon_comment.gif") no-repeat 2px .3em;
  margin:.5em 0;
  padding:0 0 0 20px;
  color:#666;
  }
.comment-poster {
  font-weight:bold;
  }
.comment-body {
  margin:0 0 1.25em;
  padding:0 0 0 20px;
  }
.comment-body p {
  margin:0 0 .5em;
  }
.comment-timestamp {
  margin:0 0 .5em;
  padding:0 0 .75em 20px;
  color:#666;
  }
.comment-timestamp a:link {
  color:#666;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  background:#cdc url("http://www.blogblog.com/rounders/corners_prof_bot.gif") no-repeat left bottom;
  margin:0 0 15px;
  padding:0 0 10px;
  color:#345;
  }
#profile-container h2 {
  background:url("http://www.blogblog.com/rounders/corners_prof_top.gif") no-repeat left top;
  padding:10px 15px .2em;
  margin:0;
  border-width:0;
  font-size:115%;
  line-height:1.5em;
  color:#234;
  }
.profile-datablock {
  margin:0 15px .5em;
  border-top:1px dotted #aba;
  padding-top:8px;
  }
.profile-img {display:inline;}
.profile-img img {
  float:left;
  margin:0 10px 5px 0;
  border:4px solid #fff;
  }
.profile-data strong {
  display:block;
  }
#profile-container p {
  margin:0 15px .5em;
  }
#profile-container .profile-textblock {
  clear:left;
  }
#profile-container a {
  color:#258;
  }
.profile-link a {
  background:url("http://www.blogblog.com/rounders/icon_profile.gif") no-repeat 0 .1em;
  padding-left:15px;
  font-weight:bold;
  }
ul.profile-datablock {
  list-style-type:none;
  }


/* Sidebar Boxes
----------------------------------------------- */
.box {
  background:#fff url("http://www.blogblog.com/rounders/corners_side_top.gif") no-repeat left top;
  margin:0 0 15px;
  padding:10px 0 0;
  color:#666;
  }
.box2 {
  background:url("http://www.blogblog.com/rounders/corners_side_bot.gif") no-repeat left bottom;
  padding:0 13px 8px;
  }
.sidebar-title {
  margin:0;
  padding:0 0 .2em;
  border-bottom:1px dotted #9b9;
  font-size:115%;
  line-height:1.5em;
  color:#333;
  }
.box ul {
  margin:.5em 0 1.25em;
  padding:0 0px;
  list-style:none;
  }
.box ul li {
  background:url("http://www.blogblog.com/rounders/icon_arrow_sm.gif") no-repeat 2px .25em;
  margin:0;
  padding:0 0 3px 16px;
  margin-bottom:3px;
  border-bottom:1px dotted #eee;
  line-height:1.4em;
  }
.box p {
  margin:0 0 .6em;
  }


/* Footer
----------------------------------------------- */
#footer {
  clear:both;
  margin:0;
  padding:15px 0 0;
  }
#footer div {
  background:#456 url("http://www.blogblog.com/rounders/corners_cap_top.gif") no-repeat left top;
  padding:8px 0 0;
  color:#fff;
  }
#footer div div {
  background:url("http://www.blogblog.com/rounders/corners_cap_bot.gif") no-repeat left bottom;
  padding:0 15px 8px;
  }
#footer hr {display:none;}
#footer p {margin:0;}
#footer a {color:#fff;}
  </style>


<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>



<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="corblimeylymey.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>



<!-- Begin #content - Centers all content and provides edges for floated columns -->

<div id="content">



<!-- Blog Header -->

<div id="header"><div>

  <h1 id="blog-title">
    
	Cor-Blimey Lymey
	
  </h1>
  <p id="description">Occasional diary of a UK Lyme Disease patient.

This is the ongoing story of my journey through treatment, with the occasional sideswipe at the UK medical system, terrible lower division English football teams, ridiculous Formula One racing rules and random attacks on the makers of cheese and onion flavoured crisps.</p>

</div></div>





<!-- Begin #main - Contains main-column blog content -->

<div id="main"><div id="main2"><div id="main3">



    
  <h2 class="date-header">Monday, March 14, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="111082269089746644"></a>

     
	 
    <h3 class="post-title">
	 How I Got Here
    </h3>
	 
    

         <div class="post-body">

          <p>
      Welcome to the wonderful world of Lyme Disease. I didn’t always call it that, mind. Up till last year I was just a common or garden ME patient. Or CFS patient. Whichever you prefer, and believe me, that’s a whole other argument. Some other time maybe, when I’ve settled in.<br /><br />Here’s the story. I got sick in the early 90’s – usual tale – got flu, didn’t get better. The doctors said “It’s all in your head”. I requested that they damn well take it out of there then, and by the way, why did all the blood tests say my sedimentation rate was so high? Was that all in my head? Or maybe it was in theirs? Several haywire blood tests later, and a doctor finally decided that it’s impossible to psychologically raise a sed rate above 50 and I got a referral to Infectious Diseases.<br /><br />It’s rare in the UK for a doctor to even suspect Lyme, but my consultant did, and wahey!, I got a test. If only I had known how inadequate and inaccurate UK Lyme testing is. I believed the negative test result, and trundled back home.<br /><br />But I did get better, y’know, it wasn’t all bad. I gradually got myself back to around 85% well, and felt I was improving all the time. It didn’t last. One prolonged period of exhaustion and stress later, and I picked up a stomach bug. I’m not sure I ever put it down. The whole lot came back – sore throat, raised lymph glands, insomnia, muscle aches, extreme fatigue, but this time I got a whole lot of other symptoms – stomach problems, chemical sensitivities, food intolerance, palpitations. All good fun.<br /><br />And this time I didn’t really recover. In fact, eventually I got worse. Tried too many ME/CFS treatments to mention, but kept going downhill.<br /><br />Finally last year I went back through my medical records for clues. It turned out the Infectious Diseases doc had never been convinced that I didn’t have a chronic infection, but my GP decided to ignore his recommendations. So I started down a new route. Find a Lyme doc, wait for an appointment, get tested, get the results, take a deep breath, and start treatment.<br /><br />It’s not easy. Chronic Lyme is almost as controversial diagnosis as ME/CFS. It’s seen as a US problem, UK docs know nothing about it. And it’s a bugger to treat, especially when it’s been left for so long. You have to feel a whole lot worse before you even start to feel better. I’ve started the feeling worse – hopefully this is my journey towards feeling better.<br /><br />So that’s where I am. Why write a blog? Well, I’m a self-absorbed chronically ill woman in her mid-thirties, pretty much housebound several days a week, with the concentration levels of a senile goldfish and I can type faster than I can think.<br /><br />What the hell else was I gonna do?
    </p>

        </div>

        <p class="post-footer">

      <em>posted by corblimeylymey @ <a href="http://corblimeylymey.blogspot.com/2005/03/how-i-got-here_14.html" title="permanent link">5:51 PM</a></em> &nbsp;
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11295926&amp;postID=111082269089746644"location.href=http://www.blogger.com/comment.g?blogID=11295926&amp;postID=111082269089746644;>0 comments</a>
       <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11295926&amp;postID=111082269089746644" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1381640769 pid-575071602"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11295926&amp;postID=111082269089746644&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

        <!-- Begin #comments -->
 

  <!-- End #comments -->





</div></div></div>

<!-- End #main -->









<!-- Begin #sidebar -->

<div id="sidebar">

    <!-- Begin #profile-container -->

            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>corblimeylymey </dd>  <dd class="profile-data"> <strong>Location:</strong>United Kingdom </dd>  </dl>  <p class="profile-textblock"> I'm one of an increasing number of ME/CFS patients rediagnosed as suffering from chronic borreliosis, often referred to as Lyme Disease.  Borreliosis is a chronic bacterial infection, and if left untreated is a bugger to eradicate. 
<p> 

I'm in the London/M25 area, hence my being a CorBlimeyLymey. </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/7459079">View my complete profile</a> </p> </div>  

  <!-- End #profile -->



    <!-- Begin .box -->

  <div class="box"><div class="box2"><div class="box3">
    
        
  <h2 class="sidebar-title">Links</h2>
    <ul>
    	<li><a href="http://news.google.com/">Google News</a></li>
    	<li><a href="http://help.blogger.com/bin/answer.py?answer=110">Edit-Me</a></li>
    	<li><a href="http://help.blogger.com/bin/answer.py?answer=110">Edit-Me</a></li>
  </ul>
  

      <h2 class="sidebar-title">Previous Posts</h2>
    <ul id="recently">
    
        <li><a href="http://corblimeylymey.blogspot.com/2005/03/how-i-got-here_14.html">How I Got Here</a></li>
     
  </ul>

    
  <h2 class="sidebar-title">Archives</h2>
    <ul class="archive-list">
   	  
    	<li><a href="http://corblimeylymey.blogspot.com/2005_03_01_corblimeylymey_archive.html">March 2005</a></li>
	  
      

  </ul>
  
      <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>

        <!--

    <p>This is a paragraph of text that could go in the sidebar.</p>

    -->

    </div></div></div>

  <!-- End .box -->




</div>

<!-- End #sidebar -->









<!-- Begin #footer -->

<div id="footer"><div><div><hr />



  <p><!-- This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>



</div></div></div>

<!-- End #footer -->








</div>

<!-- End #content -->



</body>

</html>