<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>A quiet word...</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="A quiet word..." href="http://www.aquietword.me.uk/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="A quiet word..." href="http://www.blogger.com/atom/9293279" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=9293279" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=9293279");
</style>

<style type="text/css">

/* Defaults */

body {	margin:0;
	padding:0;
	font-family: Courier New, sans-serif;
	font-size: small;
	text-align:left;
	color:#29303B;
	line-height:1.3;
	background:#483521; }
	
blockquote {	font-style:italic;
		padding:0 32px;
		line-height:1.6;
		margin:0 0 .6em 0; }
		
p {	margin:0;
	padding:0 };
	
abbr, acronym {	cursor:help;
		font-style:normal; }
		
code {	font:12px monospace;
	white-space:normal;
	color:#666; }
	
hr {	display:none; }

a:link {color:#0000aa;
	text-decoration:none;
	font-weight:bold; }
	
a:visited {	color:#0000aa;
		text-decoration:none;
		font-weight:bold; }
		
a:hover {	color:#00aa00;
		text-decoration:none;
		font-weight:bold; }
		
a:active {	color:#aa0000; }

#wrapper {	background-color:#473624;
		width:700px;
		margin:0 auto;
		padding:40px 0;
		text-align:center; }
		
#main-wrapper {	background-color:#FFF3DB
		width:500px;
		margin:0 auto;
		padding:0;
		text-align:left;
		float:right; }
		
#side-wrapper {	background-color:#FFFfff
		width:170px;
		margin:0 auto;
		padding:0;
		text-align:left;
		float:left; }	

#main-top-graphic {	width:500px;
			height:48px;
			background:#FFF3DB url("main_top.gif") no-repeat top right;
			margin:0;
			padding:0;
			display:block; }

#side-top-graphic {	width:170px;
			height:49px;
			background:#FFFFFF url("side_top.gif") no-repeat top left;
			margin:0;
			padding:0;
			display:block; }
		
#main-middle-graphic {	width:500px;
			background:#FFF3DB url("main_middle.gif") repeat-y;
			margin:0
			text-align:left;
			display:block; }		
		
#side-middle-graphic {	width:170px;
			background:#FFFFFF url("side_middle.gif") repeat-y;
			margin:0;
			text-align:left;
			display:block; }
		
#main-bottom-graphic {	width:500px;
			height:48px;
			background:#FFF3DB url("main_bottom.gif") no-repeat top left;
			margin:0;
			padding:0;
			display:block; }

#side-bottom-graphic {	width:170px;
			height:31px;
			background:#FFFFFF url("side_bottom.gif") no-repeat top left;
			margin:0;
			padding:0;
			display:block; }

#main-inner-wrap {	padding:0 50px; }

#side-inner-wrap {	padding:20px;
			list-style: none; }
		
#footer {	clear:both;		
		padding-top:10px;
		_padding-top:6px; /* IE Windows target */ }
		
#side-footer { 	text-align:center;
		padding:40px 0; }		
	
h2.sidebar-title {	font-family: Times, serif;
			font-style:italic;
			font-weight:normal;
			font-size:120%;
			margin:0;
			padding:0;
			color:#211104; }

#blog-header {	width:400px;
		float:right;
		padding:8px 0;
		margin:0;
		margin-bottom:12px; }
		
#blog-header h1 {	margin:0;
			padding:0 0 6px 0;
			font-size:225%;
			font-weight:normal;
			color:#29303B; }
			
h2.date-header {	font-weight:normal;
			text-transform:uppercase;
			letter-spacing:.1em;
			font-size:75%;
			margin:0;
			padding:0; }
			
.post {	margin:8px 0 24px 0; }

h3.post-title {	font-weight:bold;
		font-size:140%;
		color:#29303B;
		margin:0;
		padding:10px 0 10px; }
		
.post-body p {	line-height:1.5em;
		margin:0 0 .6em 0; }
		
.post-footer {	font-family:Verdana, sans-serif;
		color:##29303B;
		font-size:74%;
		padding-top:6px;
		border-bottom:1px dashed #29303B;
		padding-bottom:6px; }
		
.post ul {	margin:0;
		padding:0; }
		
#comments {}

</style>
<script type="text/javascript" src="http://www.haloscan.com/load/aquietword/"></script>
</head>
<body>
<div id="wrapper">
	<div id="side-wrapper">
		<div id="side-top-graphic">
		</div>
		<div id="side-middle-graphic">
			<div id="side-inner-wrap">
				<h2 class="sidebar-title"><img src="side_title.gif" alt="Blogs I like" width="130" height="30" /></h2>
				<br>	
				<li><a href="http://celestialblue.blogspot.com/" title="A Canadian girl trying to figure out the rest of the world" alt="celetial blue">celestial blue</a></li>				
				<li><a href="http://ihatecrap.bestdirectbuy.com/" title="A rant against the crap and inequalities of everyday life" alt="I hate crap">I hate crap</a></li>
				<li><a href="http://www.jonnybillericay.blogspot.com/" title="Norfolk village life - exposed" alt="JonnyB">JonnyB</a></li>
                                <li><a href="http://thelawwestofealingbroadway.blogspot.com/" title="Snippets from an English magistrate" alt="The Law West of Ealing Broadway">TLWoEB</a></li>
			</div>
		</div>
		<div id="side-bottom-graphic">
		</div>
		<div id="side-footer">
		<a href="http://www.britblog.com/" title="British blogs directory"><img src="icon_britblog_80x15.gif" width="80" height="15" border="0" alt="British Blogs."></a><br>
                <a href="http://www.blogwise.com/" title="Blogwise blog directory" target="_blank"><img src="blogwise.gif" border="0" width="80" height="14" alt="Blogwise blog directory"></a>
		</div>
	</div>
	<div id="main-wrapper">
		<div id="main-top-graphic">		
		</div>
		<div id="main-middle-graphic">
			<div id="main-inner-wrap">
				<div id="blog-header">
					<h1>
				    	A quiet word...
				    	</h1>
  					<p></p>
				</div>
					
				
	                        <h2 class="date-header">Friday, January 21, 2005</h2>
	                        
					<div class="post"><a name="110631141223554240"></a>
						
						<h3 class="post-title">
	              	 			
	              	 			Empty headed
						
						</h3>
	                			
						<div class="post-body">
							<p>Stupidly locked myself out of the house the other day, had to get a locksmith to rescue me.  I thought he would have to drill through the lock or something, but instead he used a bendy tool thing through the letterbox to snag and turn the handle.  Took him about 30 seconds, while I stood by thinking of gynaecology jokes.  So much for security.<br /><br />He thought he would make me feel better by telling me it happens to a lot of people - in fact, most of his income comes from rescuing lock-outs.  But it just made me feel like another dumb klutz.</p>
						</div>
						<p class="post-footer">[ posted 1:28 PM</a>
						
						<a class="comment-link" href="http://www.haloscan.com/comments/aquietword/110631141223554240/" alt="Comment" onclick="HaloScan('110631141223554240'); return false;" target="_self"><script type="text/javascript">postCount('110631141223554240'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/aquietword/110631141223554240/" alt="Trackback" onclick="HaloScanTB('110631141223554240'); return false;" target="_self"><script type="text/javascript">postCountTB('110631141223554240'); </script><noscript>Trackback</noscript></a> ]
						 <span class="item-control admin-1783863681 pid-17627795"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9293279&amp;postID=110631141223554240&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
						</p>
					</div>
			 		
					
				
	                        <h2 class="date-header">Wednesday, January 19, 2005</h2>
	                        
					<div class="post"><a name="110617231035901350"></a>
						
						<h3 class="post-title">
	              	 			
	              	 			Green fingers
						
						</h3>
	                			
						<div class="post-body">
							<p>Incredible.  19th January and it's still going.  No, not my New Year's resolutions, they were stillborn as usual.  Reminds me of the old joke: the way to success and happiness is not to give things up, but to do all things in moderation.  So I am trying to drink less, smoke less and get more sex.<br /><br />No, it's my Christmas tree.  Usually, by twelfth night they are scraggly skeletons poking up from a mound of green, but this one just won't give up the ghost.  I swear it hasn't dropped a single spine and I can't bear to put it out of the house.  Beginning to think it must be petrified or something.  And they say Christmas has lost its magic.<br /><br />As if live-in fossils aren't enough to be getting on with, I think I must be in love with the shop assistant at the local newsagent.  I first suspected this when I found myself paying repeated visits to buy things I didn't need or want.  I guess I'm not complaining, because the visits make me feel good, but what the hell am I going to do with a lifetime supply of peppermints and first class stamps?</p>
						</div>
						<p class="post-footer">[ posted 10:04 PM</a>
						
						<a class="comment-link" href="http://www.haloscan.com/comments/aquietword/110617231035901350/" alt="Comment" onclick="HaloScan('110617231035901350'); return false;" target="_self"><script type="text/javascript">postCount('110617231035901350'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/aquietword/110617231035901350/" alt="Trackback" onclick="HaloScanTB('110617231035901350'); return false;" target="_self"><script type="text/javascript">postCountTB('110617231035901350'); </script><noscript>Trackback</noscript></a> ]
						 <span class="item-control admin-1783863681 pid-17627795"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9293279&amp;postID=110617231035901350&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
						</p>
					</div>
			 		
					
				
					<div class="post"><a name="110612660039208231"></a>
						
						<h3 class="post-title">
	              	 			
	              	 			Eye catching
						
						</h3>
	                			
						<div class="post-body">
							<p>Well I never got to bed last night, but I did manage to cobble together this theme with the help of copious cups of coffee. Not sure I like it now, but the learning curve should make the next attempt easier.<br /><br />I suppose I should get on with some real work now.  Days like this, I'm really glad I work from home. </p>
						</div>
						<p class="post-footer">[ posted 9:06 AM</a>
						
						<a class="comment-link" href="http://www.haloscan.com/comments/aquietword/110612660039208231/" alt="Comment" onclick="HaloScan('110612660039208231'); return false;" target="_self"><script type="text/javascript">postCount('110612660039208231'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/aquietword/110612660039208231/" alt="Trackback" onclick="HaloScanTB('110612660039208231'); return false;" target="_self"><script type="text/javascript">postCountTB('110612660039208231'); </script><noscript>Trackback</noscript></a> ]
						 <span class="item-control admin-1783863681 pid-17627795"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9293279&amp;postID=110612660039208231&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
						</p>
					</div>
			 		
					
				
					<div class="post"><a name="110609682642425336"></a>
						
						<h3 class="post-title">
	              	 			
	              	 			Headache
						
						</h3>
	                			
						<div class="post-body">
							<p>Wow, this is harder than I thought.  But I have at least got the basic elements of a (heavily plagiarised) design in place.  Long way to go, especially with graphics, but I think my brain needs a rest now.<br /><br />Discovered something about tarnish on silver today.  It's actually a reaction between the silver and sulphides in the air which chemically changes the surface of the silver into silver sulphate (the dark grey 'tarnish' deposit).  So if you polish it off, you are actually removing some of the silver.  A better way to clean it is to reverse the chemical process: by resting the silver on some aluminium foil and bathing it in a warm bath of water and bicarbonate of soda, the sulphides combine with the aluminium to form aluminium sulphate and restore the surface silver.  Isn't that amazing?  And how come they didn't teach me this sort of useful practical stuff in chemistry class at shool?  Or was I just not paying attention, as usual?<br /></p>
						</div>
						<p class="post-footer">[ posted 1:40 AM</a>
						
						<a class="comment-link" href="http://www.haloscan.com/comments/aquietword/110609682642425336/" alt="Comment" onclick="HaloScan('110609682642425336'); return false;" target="_self"><script type="text/javascript">postCount('110609682642425336'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/aquietword/110609682642425336/" alt="Trackback" onclick="HaloScanTB('110609682642425336'); return false;" target="_self"><script type="text/javascript">postCountTB('110609682642425336'); </script><noscript>Trackback</noscript></a> ]
						 <span class="item-control admin-1783863681 pid-17627795"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9293279&amp;postID=110609682642425336&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
						</p>
					</div>
			 		
					
				
	                        <h2 class="date-header">Tuesday, January 18, 2005</h2>
	                        
					<div class="post"><a name="110604547538339821"></a>
						
						<h3 class="post-title">
	              	 			
	              	 			Thumb's up
						
						</h3>
	                			
						<div class="post-body">
							<p>Just invested in a cheap new domain for this blog, mainly to lose the blogspot navbar.  Next needs some serious design work.  And then some really serious attention to content.  You may think I've got that the wrong way round.</p>
						</div>
						<p class="post-footer">[ posted 10:46 AM</a>
						
						<a class="comment-link" href="http://www.haloscan.com/comments/aquietword/110604547538339821/" alt="Comment" onclick="HaloScan('110604547538339821'); return false;" target="_self"><script type="text/javascript">postCount('110604547538339821'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/aquietword/110604547538339821/" alt="Trackback" onclick="HaloScanTB('110604547538339821'); return false;" target="_self"><script type="text/javascript">postCountTB('110604547538339821'); </script><noscript>Trackback</noscript></a> ]
						 <span class="item-control admin-1783863681 pid-17627795"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9293279&amp;postID=110604547538339821&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
						</p>
					</div>
			 		
					
				
	                        <h2 class="date-header">Monday, January 17, 2005</h2>
	                        
					<div class="post"><a name="110597343844151205"></a>
						
						<h3 class="post-title">
	              	 			
	              	 			Head high
						
						</h3>
	                			
						<div class="post-body">
							<p>Quote:<br /><br />"<b>Your Dominant Intelligence is Linguistic Intelligence</b><br /><br />You are excellent with words and language. You explain yourself well. An elegant speaker, you can converse well with anyone on the fly. You are also good at remembering information and convicing someone of your point of view. A master of creative phrasing and unique words, you enjoy expanding your vocabulary. You would make a fantastic poet, journalist, writer, teacher, lawyer, politician, or translator."<div align="center"><a href="http://www.blogthings.com/intelligencequiz.html">What Kind of Intelligence Do You Have?</a><br /></div><br />Yeah, right.<br /><br /></p>
						</div>
						<p class="post-footer">[ posted 2:46 PM</a>
						
						<a class="comment-link" href="http://www.haloscan.com/comments/aquietword/110597343844151205/" alt="Comment" onclick="HaloScan('110597343844151205'); return false;" target="_self"><script type="text/javascript">postCount('110597343844151205'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/aquietword/110597343844151205/" alt="Trackback" onclick="HaloScanTB('110597343844151205'); return false;" target="_self"><script type="text/javascript">postCountTB('110597343844151205'); </script><noscript>Trackback</noscript></a> ]
						 <span class="item-control admin-1783863681 pid-17627795"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9293279&amp;postID=110597343844151205&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
						</p>
					</div>
			 		
					
				
	                        <h2 class="date-header">Sunday, January 16, 2005</h2>
	                        
					<div class="post"><a name="110591415088888323"></a>
						
						<h3 class="post-title">
	              	 			
	              	 			Right-handed
						
						</h3>
	                			
						<div class="post-body">
							<p>Okay, okay, so I succumbed to supper anyway.  Water biscuits, cream crackers, a ripe blue stilton and a nice young ruby port.<br /><br />I have got to get my life in perspective.</p>
						</div>
						<p class="post-footer">[ posted 10:18 PM</a>
						
						<a class="comment-link" href="http://www.haloscan.com/comments/aquietword/110591415088888323/" alt="Comment" onclick="HaloScan('110591415088888323'); return false;" target="_self"><script type="text/javascript">postCount('110591415088888323'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/aquietword/110591415088888323/" alt="Trackback" onclick="HaloScanTB('110591415088888323'); return false;" target="_self"><script type="text/javascript">postCountTB('110591415088888323'); </script><noscript>Trackback</noscript></a> ]
						 <span class="item-control admin-1783863681 pid-17627795"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9293279&amp;postID=110591415088888323&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
						</p>
					</div>
			 		
					
				
					<div class="post"><a name="110589073089057181"></a>
						
						<h3 class="post-title">
	              	 			
	              	 			Finger licking good
						
						</h3>
	                			
						<div class="post-body">
							<p>Had a late lunch today, probably my favourite.  Thinly sliced smoked salmon, thickly sliced brown bread and butter, lemon wedges, a sprinkling of freshly ground black peppercorns and plenty of cold, dry sparkling white wine, preferably French, preferably champagne.<br /><br />I think I may not bother with dinner, bound to be a let-down.</p>
						</div>
						<p class="post-footer">[ posted 3:43 PM</a>
						
						<a class="comment-link" href="http://www.haloscan.com/comments/aquietword/110589073089057181/" alt="Comment" onclick="HaloScan('110589073089057181'); return false;" target="_self"><script type="text/javascript">postCount('110589073089057181'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/aquietword/110589073089057181/" alt="Trackback" onclick="HaloScanTB('110589073089057181'); return false;" target="_self"><script type="text/javascript">postCountTB('110589073089057181'); </script><noscript>Trackback</noscript></a> ]
						 <span class="item-control admin-1783863681 pid-17627795"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9293279&amp;postID=110589073089057181&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
						</p>
					</div>
			 		
					
				
	                        <h2 class="date-header">Saturday, January 15, 2005</h2>
	                        
					<div class="post"><a name="110583596269126964"></a>
						
						<h3 class="post-title">
	              	 			
	              	 			A big hand
						
						</h3>
	                			
						<div class="post-body">
							<p>Just got back from an amdram production of Anthony Neilson's The Lying Kind, a superb farce extremely well performed by a young cast.  The play was first produced in London over the Christmas period 2002, and there are lots of Christmas references as well as the traditional components of farce.  The action takes place on Christmas Eve, as two inept Bobbies stumble into a convoluted series of hysterical lies, misunderstandings and botched cover ups after bottling out of delivering some bad news.<br /><br />They say the secret of comedy is in the timing and this is doubly true of farce, where the punch lines and the action have both to be delivered with equal precision.  These young actors managed both with energy, enthusiasm and infectious enjoyment which elicited a very warm response and much laughter from the audience.  It didn't hurt that  much of the cast spent most of the time in just their underwear.</p>
						</div>
						<p class="post-footer">[ posted 11:52 PM</a>
						
						<a class="comment-link" href="http://www.haloscan.com/comments/aquietword/110583596269126964/" alt="Comment" onclick="HaloScan('110583596269126964'); return false;" target="_self"><script type="text/javascript">postCount('110583596269126964'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/aquietword/110583596269126964/" alt="Trackback" onclick="HaloScanTB('110583596269126964'); return false;" target="_self"><script type="text/javascript">postCountTB('110583596269126964'); </script><noscript>Trackback</noscript></a> ]
						 <span class="item-control admin-1783863681 pid-17627795"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9293279&amp;postID=110583596269126964&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
						</p>
					</div>
			 		
					
				
	                        <h2 class="date-header">Friday, January 14, 2005</h2>
	                        
					<div class="post"><a name="110622028089535486"></a>
						
						<h3 class="post-title">
	              	 			
	              	 			Hand to mouth
						
						</h3>
	                			
						<div class="post-body">
							<p>Note to self: reasons not to smoke<br /><br />1. Health & wellbeing<br /><br />I don't just mean the increased risk of contracting potentially fatal illnesses like lung cancer and coronary heart disease, although those risks are very real. But what about your health and wellbeing in the more general sense? People who smoke cigarettes have a reduced exercise tolerance and lower energy levels - they can't get as much out of life. They are more susceptible to viral illnesses than non-smokers. They have dulled their sense of smell and taste and miss out on some of the subtler pleasures in life. They may have difficulty with personal relationships (let's face it, who wants to kiss something that smells like an ashtray?) They have to worry continuously about running out of cigarettes.<br /><br />2. Money<br /><br />Cigarettes are very expensive, at least here in the UK. Someone who smokes 20 cigarettes a day is burning over &pound;1,500 per year. Think how you could spend that money differently to bring more enjoyment to your life (maybe send some of it to disaster relief, as well).<br /><br />3. Guilt<br /><br />Every smoker suffers from guilty feelings about their habit, because they know deep down it's harmful to themselves and others and they should stop. Some hide it well, some betray it in their defensiveness, but they all got it.<br /><br />If you have children, no matter what age, you probably feel guilty about the bad example you are setting, or the effect you may be having on their health from secondary smoking. Or maybe you smoke in secret, worrying about them catching you out.<br /><br />Every smoker knows that the non-smoking majority disapproves. (Why else do you have to stand out in the cold and the rain to smoke?) Sometimes the disapproval is overt and upsetting. Even those who defend your right to smoke, think you are nuts to do so.<br /><br />Imagine the immense feelings of relief if you could escape that nagging guilt, the constant risk of confrontation and embarrassment, the furtive skulking, the forced exposure outdoors. There is a way.<br /><br />4. Self respect<br /><br />For most people, giving up smoking is not easy.  In the short term, there are some really difficult negatives to overcome:<br /><br />The cravings you feel as your body adjusts to the absence of nicotine can be very unpleasant and can make you quite bad-tempered. But the physical withdrawal only lasts a few days.<br /><br />More persistent is the psychological dependence. You've trained yourself, body and mind, to associate certain actions and responses with particular situations: You feel stressed, you drag on a cigarette, you feel better. You have a cup of coffee, you have a cigarette. You meet a friend in the pub, first thing you do... Well, you get the idea. The associations are different for each smoker, but the conditioning is strong. At first when you stop smoking, you will feel uncomfortable in these situations; you will feel something is missing, or won't know what to do with your hands, or feel anxious and have difficulty concentrating. The psychological dependence fades at different rates for different people and may take several weeks. For everyone though, it is less today than it was yesterday, so don't give in.<br /><br />And of course temptation is all around you; other people enjoying the pleasure you've denied yourself, making you wonder whether you're doing the right thing.<br /><br />But if you overcome these short term difficulties, then the first reward is self-esteem. You have proved to yourself and everyone else your strength of character, your resoluteness in the face of hardship, your willingness to suffer to achieve what you believe to be right. And of course that sort of self confidence spills over into the rest of your life as well - people notice the difference. What's more, the achievement never goes away or lessens in value - you DID climb the mountain and you will never forget how it felt at the very top.<br /><br />5. Social responsibility<br /><br />There is a lot of contention about whether smokers are a net gain or loss to the economy (ie, income from tobacco taxation vs. higher health care costs). I don't think it matters.<br /><br />As far as taxation is concerned, you may take the view that the morally responsible government is using taxation to discourage a harmful practice, or the alternative view that they are victimising a vulnerable section of society to gain political advantage by keeping other taxes down. Again, I don't think it really matters.<br /><br />What does matter is that each individual takes personal responsibility for their actions and the consequences. So if you recognise that smoking is injurious to health and socially irresponsible, you know what to do.And that doesn't just mean not smoking, it also means doing whatever you can to help anyone else who wants to stop.<br /><br />6. Tobacco Companies<br /><br />These companies sell a product for consumption which contains harmful substances and an addictive ingredient which keeps the customer coming back for more. I'm not going to debate the ethics here, but I certainly don't want these people to profit from putting my health at risk. I image them laughing as they bank my money, saying to each other, "What a wally, she's paying us to kill her. Oh well, there's one born every minute."</p>
						</div>
						<p class="post-footer">[ posted 10:41 AM</a>
						
						<a class="comment-link" href="http://www.haloscan.com/comments/aquietword/110622028089535486/" alt="Comment" onclick="HaloScan('110622028089535486'); return false;" target="_self"><script type="text/javascript">postCount('110622028089535486'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/aquietword/110622028089535486/" alt="Trackback" onclick="HaloScanTB('110622028089535486'); return false;" target="_self"><script type="text/javascript">postCountTB('110622028089535486'); </script><noscript>Trackback</noscript></a> ]
						 <span class="item-control admin-1783863681 pid-17627795"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9293279&amp;postID=110622028089535486&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
						</p>
					</div>
			 		
					
				
	                        <h2 class="date-header">Tuesday, January 11, 2005</h2>
	                        
					<div class="post"><a name="110544435886048368"></a>
						
						<h3 class="post-title">
	              	 			
	              	 			Heads up
						
						</h3>
	                			
						<div class="post-body">
							<p>I'm not exactly a technophobe, but a lot of this internet stuff is very new to me. So I'm pleased as punch with the latest little embellishment to this blog - the address bar/bookmark icon. You may have to bookmark and force refresh the page to see it. I've just switched browser to <a href="http://www.mozilla.org/products/firefox/">Firefox</a> too, and it looks really neat in their tabs.  <a href="http://www.thesitewizard.com/archive/favicon.shtml">These instructions</a> were very helpful.<br /></p>
						</div>
						<p class="post-footer">[ posted 11:32 AM</a>
						
						<a class="comment-link" href="http://www.haloscan.com/comments/aquietword/110544435886048368/" alt="Comment" onclick="HaloScan('110544435886048368'); return false;" target="_self"><script type="text/javascript">postCount('110544435886048368'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/aquietword/110544435886048368/" alt="Trackback" onclick="HaloScanTB('110544435886048368'); return false;" target="_self"><script type="text/javascript">postCountTB('110544435886048368'); </script><noscript>Trackback</noscript></a> ]
						 <span class="item-control admin-1783863681 pid-17627795"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9293279&amp;postID=110544435886048368&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
						</p>
					</div>
			 		
					
				
					<div class="post"><a name="110544240845178070"></a>
						
						<h3 class="post-title">
	              	 			
	              	 			Handy
						
						</h3>
	                			
						<div class="post-body">
							<p>It's interesting to see how today's digital electronics, computer software and internet are bringing out creativity in young people, in ways that were out of reach a few short years ago. <a href="http://www.willduffy.net/legoman.htm">This work in progress</a> from a budding fourteen year old artist combines digital photography with Flash animation to unusual artistic effect. If you want to see some of his completed animations, I recommend <a href="http://www.willduffy.net/Thegalaxysong.htm">The Galaxy Song</a> and <a href="http://www.willduffy.net/oompa%20loompa.htm">Oompa loompa</a>.</p>
						</div>
						<p class="post-footer">[ posted 10:48 AM</a>
						
						<a class="comment-link" href="http://www.haloscan.com/comments/aquietword/110544240845178070/" alt="Comment" onclick="HaloScan('110544240845178070'); return false;" target="_self"><script type="text/javascript">postCount('110544240845178070'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/aquietword/110544240845178070/" alt="Trackback" onclick="HaloScanTB('110544240845178070'); return false;" target="_self"><script type="text/javascript">postCountTB('110544240845178070'); </script><noscript>Trackback</noscript></a> ]
						 <span class="item-control admin-1783863681 pid-17627795"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9293279&amp;postID=110544240845178070&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
						</p>
					</div>
			 		
					
				
	                        <h2 class="date-header">Sunday, January 09, 2005</h2>
	                        
					<div class="post"><a name="110528369565784053"></a>
						
						<h3 class="post-title">
	              	 			
	              	 			Leg up
						
						</h3>
	                			
						<div class="post-body">
							<p>I've been spending some time recently editing at the <a href="http://dmoz.org/">Open Directory Project</a>. It's fascinating work and the more you do, the more insight you gain into the nature of the internet, its scope and its many uses and abuses.<br /><br />The Open Directory aims to be, and is, the most comprehensive human-edited catalogue of Web resources. Its mission is to provide users with logically structured, easily accessible links to content-rich Web resources highly relevant to their enquiry. The volunteer editors strive to ensure the best sites are listed for each category and that the titles and descriptions allow the user to quickly identify the most relevant ones.<br /><br />The directory is free to use and there is no cost to have a site listed - it just has to be a good example of its type, that the editor recognises as an asset to the directory.<br /><br />So, if you're tired of wading through pages of irrelevant links thrown up by search engines, give <a href="http://dmoz.org/">ODP</a> a try. Maybe even volunteer to do some editing yourself; the Web keeps changing, so there is always work for editors to do keeping the directory up to date.<br /><br /><span style="font-style: italic;font-size:85%;" >The views expressed here are personal and may not reflect ODP policy.</span></p>
						</div>
						<p class="post-footer">[ posted 1:03 PM</a>
						
						<a class="comment-link" href="http://www.haloscan.com/comments/aquietword/110528369565784053/" alt="Comment" onclick="HaloScan('110528369565784053'); return false;" target="_self"><script type="text/javascript">postCount('110528369565784053'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/aquietword/110528369565784053/" alt="Trackback" onclick="HaloScanTB('110528369565784053'); return false;" target="_self"><script type="text/javascript">postCountTB('110528369565784053'); </script><noscript>Trackback</noscript></a> ]
						 <span class="item-control admin-1783863681 pid-17627795"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9293279&amp;postID=110528369565784053&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
						</p>
					</div>
			 		
					
				
	                        <h2 class="date-header">Thursday, December 23, 2004</h2>
	                        
					<div class="post"><a name="110384319823170135"></a>
						
						<h3 class="post-title">
	              	 			
	              	 			Brought to heel
						
						</h3>
	                			
						<div class="post-body">
							<p>Been hard at work on my website for the last few weeks, so this blog has been sadly neglected. Thanks to my reader for the timely reprimand.<br /><br />When I surfaced from PHP, I discovered it's almost Christmas - my favourite time of year. Thank God for internet shopping - a couple of hours, it was all done and I didn't even have to put my socks on. Now if I can just get someone to deliver the tree...<br /><br />Looks like our chances of a white Christmas here in England are better than they have been for many years, but I hope we don't get anything like <a href="http://celestialblue.blogspot.com/2004_12_19_celestialblue_archive.html">the harsh storm this Canadian girl wished on herself</a>. What we want is a soft white blanket of snow settling gently on the ground, with maybe the distant sound of jingling bells carried on the still air.<br /><br />This time of year reminds me how useless I've been at staying in touch with all those people I promised this time last year.  Just had a round robin from a friend on the Isle of Man, three pages of tightly packed, amusingly phrased news from a place where you'd think nothing much happens.  I think it's time I introduced him to the pleasures of blogging.<br /></p>
						</div>
						<p class="post-footer">[ posted 11:06 PM</a>
						
						<a class="comment-link" href="http://www.haloscan.com/comments/aquietword/110384319823170135/" alt="Comment" onclick="HaloScan('110384319823170135'); return false;" target="_self"><script type="text/javascript">postCount('110384319823170135'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/aquietword/110384319823170135/" alt="Trackback" onclick="HaloScanTB('110384319823170135'); return false;" target="_self"><script type="text/javascript">postCountTB('110384319823170135'); </script><noscript>Trackback</noscript></a> ]
						 <span class="item-control admin-1783863681 pid-17627795"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9293279&amp;postID=110384319823170135&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
						</p>
					</div>
			 		
					
				
	                        <h2 class="date-header">Thursday, November 25, 2004</h2>
	                        
					<div class="post"><a name="110142669097448734"></a>
						
						<h3 class="post-title">
	              	 			
	              	 			Cold feet
						
						</h3>
	                			
						<div class="post-body">
							<p>Beginning to wonder if I'm really up to this. I mean, who could be interested in what I've got to say? Well, I've been thinking a bit about parental pride recently (yes, I am one) but more of that when I've finished the poem it inspired. In the meantime, here's one I prepared earlier. If anyone knows what it means, I'd like to too.<br /><br />Her footsteps falter, echo stone to stone,<br />Approaching where you wait to say goodbye.<br />How high you lie upon your trestle throne;<br />She cowers now who towered in your eye.<br />This fate she fears; to live and die alone.<br />Don't leave, she breathes, but you make no reply.<br /><br />In silence you depart, and now we see<br />How strong the bond that bound you one to one,<br />How true you knew the worth of constancy.<br />But joined by time, by time is so undone<br />And she, bereft, is left in misery;<br />Your song is sung, the empty hour begun.<br /><br />Beneath the vaulted ceiling of her grief,<br />The music of your parting fades away<br />And in the gloom of doom and disbelief,<br />We try to face with grace the dying day.<br />Our promises of hope give no relief;<br />To stay the pain, there's nothing we can say.<br /><br />The strength she borrowed now is nearing spent,<br />No purpose beckons to her from ahead;<br />Unless to search, to seek you where you went,<br />To join you there and reunite the thread,<br />To bind yourselves again, to be content<br />To leave behind this life, to fly instead.<br /><br />Not that I'm intending this blog to be about poetry, although it is one of my interests, so back to earth with the popular caption competition. It's crying out for a title isn't it? So all suggestions welcomed, prize to be advised but sure to fit the crime.<br /></p>
						</div>
						<p class="post-footer">[ posted 11:22 PM</a>
						
						<a class="comment-link" href="http://www.haloscan.com/comments/aquietword/110142669097448734/" alt="Comment" onclick="HaloScan('110142669097448734'); return false;" target="_self"><script type="text/javascript">postCount('110142669097448734'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/aquietword/110142669097448734/" alt="Trackback" onclick="HaloScanTB('110142669097448734'); return false;" target="_self"><script type="text/javascript">postCountTB('110142669097448734'); </script><noscript>Trackback</noscript></a> ]
						 <span class="item-control admin-1783863681 pid-17627795"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9293279&amp;postID=110142669097448734&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
						</p>
					</div>
			 		
					
				
	                        <h2 class="date-header">Wednesday, November 24, 2004</h2>
	                        
					<div class="post"><a name="110129237369050327"></a>
						
						<h3 class="post-title">
	              	 			
	              	 			Dipping the toe
						
						</h3>
	                			
						<div class="post-body">
							<p>Thanks to the ministrations of <a href="http://celestialblue.blogspot.com/">this heavenly being</a>, I am beginning to get to grips with Blogger and blogging, but still a long way to go...<br /><br />Came across <a href="http://www.justfuckinggoogleit.com/">this amusing Google twist</a> recently. Wish someone would tell me where to find the Easter Egg. And no, the obvious advice doesn't seem to help.<br /><br />Also, wish someone would send me a Gmail invite. *sigh*<br /><br />Well, if you're reading this you deserve some small reward, so here's a joke to memorise and recite next time you're out with friends and there is a momentary lull in the conversation.  At least three drinks required first though.<br /><br />The CIA had an opening for an assassin.  After all of the background checks, interviews and testing were done there were three finalists, two men and a woman. For the final test, the CIA agents took one of the men to a large metal door and handed him a gun.<br /><br />'We must know that you will follow instructions, no matter what the circumstances.  Inside this room, you will find your wife sitting in a chair.  Kill her!'<br /><br />The man said, 'You can't be serious.  I could never shoot my wife.'  The agent said, 'Then you're not the right man for this job.'<br /><br />The second man was given the same instructions.  He took the gun and went into the room.  All was quiet for about five minutes.  Then the man came out with tears in his eyes.  'I tried, but I can't kill my wife.'  The agent said, 'You don't have what it takes.  Take your wife and go home.'<br /><br />Finally, it was the woman's turn.  She was given the same instructions to kill her husband.  She took the gun and went into the room.  Shots were heard, one shot after another.  Then the agents heard screaming, crashing and banging on the walls.  After a few minutes, all was quiet. The door opened slowly and there stood the woman.  She wiped the sweat from her brow, and said, 'This gun must be loaded with blanks.  I had to beat him to death with the chair.'<br /></p>
						</div>
						<p class="post-footer">[ posted 10:12 AM</a>
						
						<a class="comment-link" href="http://www.haloscan.com/comments/aquietword/110129237369050327/" alt="Comment" onclick="HaloScan('110129237369050327'); return false;" target="_self"><script type="text/javascript">postCount('110129237369050327'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/aquietword/110129237369050327/" alt="Trackback" onclick="HaloScanTB('110129237369050327'); return false;" target="_self"><script type="text/javascript">postCountTB('110129237369050327'); </script><noscript>Trackback</noscript></a> ]
						 <span class="item-control admin-1783863681 pid-17627795"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9293279&amp;postID=110129237369050327&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
						</p>
					</div>
			 		
					  
			
			</div>
			<div id="main-bottom-graphic">			
			</div>		
		</div>
	</div>
</div>
<div id="footer">
	<p>
	<!-- Copyright &copy; 2004 [Your name] (plus any additional footer info) -->
	<script type="text/javascript" language="JavaScript">var site="sm4aquietword"</script>
	<script type="text/javascript" language="JavaScript1.2" src="http://sm4.sitemeter.com/js/counter.js?site=sm4aquietword">
	</script>
	<noscript>
	<a href="http://sm4.sitemeter.com/stats.asp?site=sm4aquietword" target="_top">
	<img src="http://sm4.sitemeter.com/meter.asp?site=sm4aquietword" alt="Site Meter" border="0"/></a>
	</noscript>
	<a href="http://t.extreme-dm.com/?login=aquietwo"
	target="_top"><img src="http://t1.extreme-dm.com/i.gif"
	name="EXim" border="0" height="20" width="20"
	alt="eXTReMe Tracker"></img></a>
	<script type="text/javascript" language="javascript1.2"><!--
	EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
	EXb=EXs.colorDepth:EXb=EXs.pixelDepth;//-->
	</script><script type="text/javascript"><!--
	var EXlogin='aquietwo' // Login
	var EXvsrv='s9' // VServer
	navigator.javaEnabled()==1?EXjv="y":EXjv="n";
	EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
	EXd.write("<img src=\"http://e0.extreme-dm.com",
	"/"+EXvsrv+".g?login="+EXlogin+"&amp;",
	"jv="+EXjv+"&amp;j=y&amp;srw="+EXw+"&amp;srb="+EXb+"&amp;",
	"l="+escape(EXd.referrer)+"\" height=1 width=1>");//-->
	</script><noscript><img height="1" width="1" alt=""
	src="http://e0.extreme-dm.com/s9.g?login=aquietwo&amp;j=n&amp;jv=n"/>
	</noscript>
	</p>
</div>
</body>
</html>