<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ree-yah-nuh</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="ree-yah-nuh" href="http://rhianasaurus.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="ree-yah-nuh" href="http://www.blogger.com/atom/10746654" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=10746654" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=10746654");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima Black
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     26 Feb 2004
----------------------------------------------- */


body {
  background:#000;
  margin:0;
  padding:40px 20px;
  font:x-small "Trebuchet MS",Trebuchet,Verdana,Sans-Serif;
  text-align:center;
  color:#ccc;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
a:link {
  color:#9ad;
  text-decoration:none;
  }
a:visited {
  color:#a7a;
  text-decoration:none;
  }
a:hover {
  color:#ad9;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Header
----------------------------------------------- */
#header {
  width:660px;
  margin:0 auto 10px;
  border:1px solid #333;
  }
#blog-title {
  margin:5px 5px 0;
  padding:20px 20px .25em;
  border:1px solid #222;
  border-width:1px 1px 0;
  font-size:200%;
  line-height:1.2em;
  color:#ccc;
  text-transform:uppercase;
  letter-spacing:.2em;
  }
#blog-title a {
  color:#ccc;
  text-decoration:none;
  }
#blog-title a:hover {
  color:#ad9;
  }
#description {
  margin:0 5px 5px;
  padding:0 20px 20px;
  border:1px solid #222;
  border-width:0 1px 1px;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#777;
  }


/* Content
----------------------------------------------- */
#content {
  width:660px;
  margin:0 auto;
  padding:0;
  text-align:left;
  }
#main {
  width:410px;
  float:left;
  }
#sidebar {
  width:220px;
  float:right;
  }


/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:bold 78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#777;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:1.5em 0 .5em;
  }
.post {
  margin:.5em 0 1.5em;
  border-bottom:1px dotted #444;
  padding-bottom:1.5em;
  }
.post-title {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  line-height:1.4em;
  color:#ad9;
  }
.post-title a {
  text-decoration:none;
  color:#ad9;
  }
.post-title a:hover {
  color:#fff;
  }
.post div {
  margin:0 0 .75em;
  line-height:1.6em;
  }
p.post-footer {
  margin:-.25em 0 0;
  color:#333;
  }
.post-footer em, .comment-link {
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#777;
  margin-right:.6em;
  }
.comment-link {
  margin-left:.6em;
  }
.post img {
  padding:4px;
  border:1px solid #222;
  }
.post blockquote {
  margin:1em 20px;
  }
.post blockquote p {
  margin:.75em 0;
  }


/* Comments
----------------------------------------------- */
#comments h4 {
  margin:1em 0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }
#comments h4 strong {
  font-size:130%;
  }
#comments-block {
  margin:1em 0 1.5em;
  line-height:1.6em;
  }
#comments-block dt {
  margin:.5em 0;
  }
#comments-block dd {
  margin:.25em 0 0;
  }
#comments-block dd.comment-timestamp {
  margin:-.25em 0 2em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
#comments-block dd p {
  margin:0 0 .75em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Sidebar Content
----------------------------------------------- */
#sidebar ul {
  margin:0 0 1.5em;
  padding:0 0 1.5em;
  border-bottom:1px dotted #444;
  list-style:none;
  }
#sidebar li {
  margin:0;
  padding:0 0 .25em 15px;
  text-indent:-15px;
  line-height:1.5em;
  }
#sidebar p {
  color:#999;
  line-height:1.5em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  margin:0 0 1.5em;
  border-bottom:1px dotted #444;
  padding-bottom:1.5em;
  }
.profile-datablock {
  margin:.5em 0 .5em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  padding:4px;
  border:1px solid #222;
  margin:0 8px 3px 0;
  }
.profile-data {
  margin:0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.profile-data strong {
  display:none;
  }
.profile-textblock {
  margin:0 0 .5em;
  }
.profile-link {
  margin:0;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }


/* Footer
----------------------------------------------- */
#footer {
  width:660px;
  clear:both;
  margin:0 auto;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  padding-top:15px;
  font:78%/1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
  </style>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/3.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/3/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/3/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/3/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="rhianasaurus.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/3/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<div id="header">

  <h1 id="blog-title">
    
	ree-yah-nuh
	
  </h1>
  <p id="description">Chronicles of my attempts at living a more spiritual life.  

My road to self-discovery and self-recovery.</p>

</div>

<!-- Begin #content -->
<div id="content">


<!-- Begin #main -->
<div id="main"><div id="main2">



    
  <h2 class="date-header">Wednesday, March 16, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111096171616044177"></a>
         

	         <div class="post-body">
	<div>
      <a href='http://photos1.blogger.com/img/272/3516/640/are you stupid so help me god22.jpg'><img border='0' style='border:1px solid #666666; margin:2px' src='http://photos1.blogger.com/img/272/3516/400/are you stupid so help me god22.jpg'></a><br />...
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by ree-yah-nuh at <a href="http://rhianasaurus.blogspot.com/2005/03/blog-post.html" title="permanent link">4:28 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10746654&amp;postID=111096171616044177"location.href=http://www.blogger.com/comment.g?blogID=10746654&amp;postID=111096171616044177;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10746654&amp;postID=111096171616044177" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-131507393 pid-813220819"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10746654&amp;postID=111096171616044177&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111095900963780311"></a>
         
    <h3 class="post-title">
	 
	 forgiveness
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <span style="font-size:85%;">I am one who has very few close friends, because I don't like spreading myself thin... but those few special ones, I keep incredibly close. I know I have even fewer enemies, because I'm incredibly easy to get along with... but those few "lowlifes," I am extremely bitter with. I have laughed at them and about them with my friends, said destructive things about them behind their backs, told people that don't know them what big losers and phonies they are. I've done mean things to them because I knew it would hit them where it hurts. But not that they never did anything mean to me either... quite the contrary. From my previous un-Christian point of view, what I had done would have been quite "fair." But what I'm guilty of, is perpetrating the "cycle of ungrace," as the author Philip Yancey had put it. I fought fire with fire, instead of pulling myself and them up I succeeded in pulling everybody down. </span><br /><span style="font-size:85%;"></span><br /><span style="font-size:85%;"></span><br /><span style="font-size:85%;"></span><br /><span style="font-size:85%;">* * * </span><br /><span style="font-size:85%;"></span><br /><span style="font-size:85%;"></span><br /><span style="font-size:85%;">Lately I have been reading Yancey's book, What's So Amazing About Grace. Aside from dealing with that slippery concept of grace, it also goes in depth into the equally difficult issue of forgiveness. A couple of weeks ago, as part of my attempt at "living like a real Christian," I did something quite unexpected (for me as well as for those that know me well). I wrote an ex-boyfriend whom I had been incredibly bitter with. I apologized and asked for forgiveness. It was very, very hard, swallowing what was probably my biggest chunk of pride ever. I typed away without really proofreading because I would cringe at every sentence I read over. Hah, there was even this ad in the header of the page I was typing on... it was so sarcastic that it was actually funny. Above the apology letter that I was taking so much pains to compose was an ad, made to look like a flashing Windows dialog box with the question, "Are you STUPID?" .. and the "yes" button was the default. </span><br /><span style="font-size:85%;"></span><br /><span style="font-size:85%;"></span><br /><span style="font-size:85%;"></span><br /><a href="http://photos1.blogger.com/img/272/3516/640/are"><img style="BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN: 2px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid" src="http://photos1.blogger.com/img/272/3516/400/are" border="0" /></a><br /><br /><br /><span style="font-size:85%;"></span><br /><span style="font-size:85%;"></span><br /><span style="font-size:85%;"></span><br /><span style="font-size:85%;">Well, I succeeded in going against my bitter and better instincts, as well as that caustic ad, and came up with a pretty decent letter. A few days later he wrote a reply and accepted my apology, and said that we should just forgive and forget. </span><br /><span style="font-size:85%;"></span><br /><span style="font-size:85%;"></span><br /><span style="font-size:85%;">I do feel good about myself, for taking my first shot at this complicated business of forgiveness, but I have to confess that I didn't quite get the "big-burden-off-my-shoulders" feeling that I was expecting. It did feel a little lighter, to know that I had one less enemy, but not all that much. Was it possible that although I was ready to say sorry, I could not do the reverse... I could not and did not really "forgive?" Was it because he failed to ask for forgiveness when he replied... was <em>that</em> what I was really waiting for? Is it because I neither love him nor care about him nor really trust him... because nowadays when I have a fight with my boyfriend (or any good friend for that matter), whom I love and trust, I find it very easy to forgive without even having to hear an apology. To get its full value, must I take it a few steps further, not to be content with a simple apology, but actually try to rebuild a real friendship? </span><br /><span style="font-size:85%;"></span><br /><span style="font-size:85%;"></span><br /><span style="font-size:85%;"></span><br /><span style="font-size:85%;">* * * </span><br /><span style="font-size:85%;"></span><br /><span style="font-size:85%;">I have one other "enemy" left, but this one is less of a 'mortal enemy' than the previous. And this one I have had no contact with for several years now. <em>Must I apologize to him too</em>, again from out of nowhere, if I were to "live like a real Christian?" He is less of an enemy, but I find myself cringing and squirming more at the thought of apologizing. Perhaps because unlike the other one, who was an ex-boyfriend, this one I never had any sort of connection with at all. It seems easier to just toss him aside and pretend I never knew him. Or conversely, maybe since the relationship was more shallow, I feel I had less of a license to treat him badly (for me it is more inappropriate to fight with the house guest than it is to scream at one's brother or sister). I can't even decide if I feel guilty or not! And if I don't feel guilty, what does that mean for me? Can there be repentance without guilt? Can there be forgiveness without repentance?<br /><br /><br /></span>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by ree-yah-nuh at <a href="http://rhianasaurus.blogspot.com/2005/03/forgiveness.html" title="permanent link">3:43 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10746654&amp;postID=111095900963780311"location.href=http://www.blogger.com/comment.g?blogID=10746654&amp;postID=111095900963780311;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10746654&amp;postID=111095900963780311" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-131507393 pid-813220819"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10746654&amp;postID=111095900963780311&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Friday, March 04, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110991291144187321"></a>
         
    <h3 class="post-title">
	 
	 taking the Kingdom by force
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <span style="font-size:85%;"><em>Somebody sent me this question: "Knowing the lord as you do, does it affect your descisons youmake in your career?"</em><br /><br /><br /><br />Yes! Now that I've put God in the center of my life, He affects every decision, even the small ones. The best advice anyone's ever given me, is... "if you sit still and be quiet for a while, you will feel the leading." I never knew the power of prayer and self-reflection until I started to actually practice it recently.<br /><br />I went to medical school semi-blindly actually, mostly because I didn't know what else I wanted to do, as a little girl I always blurted the phrase "When I grow up I wanna be a doctor" so I figured, okay why not. Well, I also knew what I did *not* want to do (work in an office all week then party hard on the weekends, rinse, and repeat). So I got through med school, but I still didn't feel any intense "calling." At first I really wanted to be an Orthopedic Surgeon, perfect for the athletic heifer of a doctor I am. It just didn't "feel" right though. Only when I started to question everything... and pay attention to the little clues and nudges that I hadn't realized I was being given.... and only when I started to reflect on them and pray, did I realize that I wouldn't be good at tinkering with bones, God wanted me to tinker with minds and souls! My aunt says it's like being given a vision (focus), that you have to align with your voice (talent). I knew I got it right because when I put them together, everything just fell into place.. (uhmm.. sort of.. it didn't happen overnight =P).<br /><br />I'd like to share with you a portion of the letter from my aunt. I look up to her, she is very eloquent and is my favorite spokesperson for my faith. When I try to explain to others the beauty of the Christian faith I usually just end up becoming emotional and choke on my words, but she always finds the right words to say. Some of the ideas in the letter she got from the author </span><a href="http://www.stephencovey.com/" target="_blank"><span style="font-size:85%;">Stephen Covey</span></a><span style="font-size:85%;">'s books, most of it though is from the Bible. Anyway, here it is:<br /><br /><br /><br /></span><span style="color:#ffcc99;"><blockquote><span style="font-size:85%;"><span style="color:#ffcc99;">"Life may seem complicated but as it is we aregiven choices. Its that span of time between stimulus and response. If you do take notice of it and be still for a while I know you will be led to the right one. Most of our lives we think that our destiny is out there and we'll just fall along sideways into it -specially if you're a Christian, you become lax and casual -- "God will lead me to it." .... But we are admonished to take the "kingdom" by force. As Kingdom workers we should be conscious of our frame of mind-- our beliefs and the behaviour. If there is a discrepancy, that's when alienation from God's wiil begins, we lose our centering and then we decide that we are just victims and can't change anything. We reflect a social mirror which dictates our actions, "We can't change until things around me change ..." It's not gonna happen. That is the reason God gave us free will and choice-- to know if we will seek Him and His perfection- given the choice- this is the human dilemma. To believe in a power bigger than we are "He has put eternity in our hearts," (Ezekiel) .. a space that canbe filled only by reflecting His nature as manifested in Christ- our model - and then letting our human nature to be subjected to and subordinated by this prescence so that it is no longer I who lives, but He who lives in me...<br /></span><br /><span style="color:#ffcc99;">Do not conform yourselves to this world but Transform yourselves with the renewal of your mind, that you may prove what is the will of God in your life- that which is GOOD, ACCEPTABLE, and PERFECT. (Romans 12)</span><br /><br /><span style="color:#ffcc99;">In Timothy, Paul admonished- You have been given a Spirit not of fear and timidity--- but of great power and trembling ...</span><br /><br /></span><span style="font-size:85%;"><span style="color:#ffcc99;">Receive the Holy spirit as a Christian, that is Christ's inheritance- Be humbled and ask Christ to direct you and you will see your old self-- nature and tendencies-- melting away. Your old cocoon becoming too confining as your mind is transformed..<br /></span><br /></span><span style="font-size:85%;"><span style="color:#ffcc99;">I cannot overemphasize this great revelation- which I want to share with everyone-<br />first to my family andloved ones then those who God sends us to ..."</span><br /><br /></span></blockquote></span><br /><br /><span style="font-size:85%;">Thanks for taking time to read this... Have a good day! =)</span>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by ree-yah-nuh at <a href="http://rhianasaurus.blogspot.com/2005/03/taking-kingdom-by-force.html" title="permanent link">1:03 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110991291144187321"location.href=http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110991291144187321;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10746654&amp;postID=110991291144187321" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-131507393 pid-813220819"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10746654&amp;postID=110991291144187321&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Wednesday, March 02, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110970206719298458"></a>
         

	         <div class="post-body">
	<div>
      <a href='http://photos1.blogger.com/img/272/3516/640/BUTTERFLIES%20soaring.jpg'><img border='0' style='border:1px solid #666666; margin:2px' src='http://photos1.blogger.com/img/272/3516/400/BUTTERFLIES%20soaring.jpg'></a><br />soaring
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by ree-yah-nuh at <a href="http://rhianasaurus.blogspot.com/2005/03/soaring.html" title="permanent link">2:34 AM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110970206719298458"location.href=http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110970206719298458;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10746654&amp;postID=110970206719298458" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-131507393 pid-813220819"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10746654&amp;postID=110970206719298458&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110970211874227047"></a>
         
    <h3 class="post-title">
	 
	 why crawl...
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <div align="left"><span style="font-size:85%;">Another aunt of mine said this about how becoming a Christian is like a caterpillar turning into a butterfly...<br /><br /><br /><span style="color:#ccccff;">"Like a caterpillar- when you become a Christian you have turned into a butterfly- same essence different manifestation - but when you insist on crawling instead of flying --- you are conforming to your old self-- the crawling , inadequate , self-directed creature you are - but when you take up your spiritual inheritance in Christ --- you are a new creation - you can claim His promise - You can fly !<br /><br /><strong>Why crawl when the tendency is to soar --</strong><br /><br />Because of fear- This is the most repeated verse in scripture - as a command -- Be not afraid - Do not fear. God knows our essence, our weakness, our fear- that's why we ask the HolySpirit for empowerment - for us to say: it is no longer I who lives, but Christ's spirit who lives in me ... "<br /><br /><br /></span>Today I turn 28... four years spent in college, five in medical school, a few more trying to find myself. I believe I have found my calling in psychiatry, and I am happy to be on my way to answer it. My life is just beginning... and I want to soar!<br /><br />God is infinitely wonderful and I am so blessed to be in His embrace.<br /></div></span><p><span style="font-size:85%;"></span></p><p><span style="font-size:85%;"></p><div align="left"><br /></span></div><br /><br /><br /><p align="center"><a href="http://photos1.blogger.com/img/272/3516/640/butterfly%20caterpillar.jpg"><img style="BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN: 2px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid" src="http://photos1.blogger.com/img/272/3516/400/butterfly%20caterpillar.jpg" border="0" /></a></p><p align="center"></p>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by ree-yah-nuh at <a href="http://rhianasaurus.blogspot.com/2005/03/why-crawl.html" title="permanent link">2:25 AM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110970211874227047"location.href=http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110970211874227047;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10746654&amp;postID=110970211874227047" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-131507393 pid-813220819"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10746654&amp;postID=110970211874227047&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, March 01, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110964124278404460"></a>
         
    <h3 class="post-title">
	 
	 am i doing any good?
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <span style="font-size:85%;">One time, an aunt and I were watching a talk show on local television. A bunch of young starlets were being interviewed, they all couldn't have been more than twenty years old. The girls were part of the latest group of sexy dancers, the boys were these adolescent wanna-be hiphop rappers flashing their fake "bling-blings" and even faker American ghetto accents. The host was asking them how they felt about criticisms from the community, the females for dancing too sexy to lyrics too risqué, the males for having only curse words and lewd topics to add shock value to their otherwise spiritless "musical" creations. One of the boys replied, well, the important thing is that we're having fun and we're expressing ourselves and we're not disrespecting anybody.... and everybody else had the same thing to say. They weren't doing anything "bad." My aunt muttered, maybe true, but are you doing anything good either?</span><br /><span style="font-size:85%;"><br />Although much is to be debated about them "not disrespecting anybody" with their lyrics, I remember when I used to think exactly like them. As a teenager, I used to live by that attitude! My stance was I could go through life doing whatever I felt like, as long as I didn't disrespect or hurt anyone in the process. It's okay to disrespect and hurt myself, but nobody should care, because that's my own person. Nowadays, I'm not so sure about that idea anymore. I feel that my aunt got it right, we shouldn't judge our actions solely on the basis of harmlessness. We must also think if our endeavors benefit society, or ourselves, which would in turn benefit society eventually.<br /><br />I remember in my highschool, we had "casual Fridays," the one day of the week when we didn't have to wear the school uniform. There were some rules, like the girls' hemlines had to be knee-length, the boys' shirts had to have collars. I just thought it was incredibly boring. So to spice things up one Friday, I got everyone in my class to wear whatever stupid, mismatched, tasteless thing they wanted, the more outrageous the better, as long as we stuck by the two rules of course, that way nobody could fault us. Some people thought of wearing ball gowns to school -- that would still follow the rules wouldn't it? It was a riot. Soon the other class wanted to be in on it too -- one of the guys "improvised" and wore his boxers outside his trousers.<br /><br /><br />I had anticipated we would draw some attention from the teachers, but my feeble mind truly didn't expect they would get mad or disapprove. So I was shocked when I was nearly called to the principal's office for being the promoter of such "madness." I protested, but we're all still dressed according to the rules! They shook their heads and had no words to quite explain it right to me (either that or their explanations fell on my deaf ears).<br /><br /><br />* * *<br /><br />I could liken my previous attitude to that of the starlets -- it was ok to do anything if you didn't harm anyone in the process. But something is greatly lacking in that way of thinking, I now realize, it's too shallow to have it as one's guiding principle in life. I think that for all of our actions, we should stop and also ask ourselves, by doing this, does this benefit other people in any way? Is this for the greater good of the society, whether directly or indirectly? Can I say I am contributing to art, or science, or my higher level of consciousness? Aside from not doing bad, am I doing any good?</span><br /></span>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by ree-yah-nuh at <a href="http://rhianasaurus.blogspot.com/2005/03/am-i-doing-any-good.html" title="permanent link">9:39 AM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110964124278404460"location.href=http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110964124278404460;>1 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10746654&amp;postID=110964124278404460" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-131507393 pid-813220819"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10746654&amp;postID=110964124278404460&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Monday, February 28, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110952406374561439"></a>
         
    <h3 class="post-title">
	 
	 karma
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <span style="font-size:85%;">For Buddhists, there is a thing called "karma" -- the law of moral causation, stating that nothing happens to a person that he does not for some reason or other deserve. No such concept exists, I believe, in the true Christian's dictionary. </span><br /><span style="font-size:85%;"></span><br /><span style="font-size:85%;">I know that good things can happen to bad people, and bad things to good people.<br />When good things happen to bad people, we shouldn't envy that or think it's unfair. We should see it as God's way of calling them to change, giving them another chance. If evil does finally befall them, that isn't karma, that's not them paying their just dues. Maybe God is trying another way to wake them up, to pull them closer to Him.</span><br /><span style="font-size:85%;"></span><br /><span style="font-size:85%;">On the flip side, when bad things happen to good people, I see it as an opportunity for them to shine, to practice the goodness and steadfastness of heart and spirit that they preach, to persevere.<br /><br /></span><span style="font-size:85%;color:#ccffff;"></span><br /><span style="font-size:85%;color:#ccffff;"></span><br /><span style="font-size:85%;color:#ccffff;">"God never promises to remove us from our struggles. He does promise, however, to change the way we look at them."<br />-- Max Lucado</span>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by ree-yah-nuh at <a href="http://rhianasaurus.blogspot.com/2005/02/karma.html" title="permanent link">1:07 AM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110952406374561439"location.href=http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110952406374561439;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10746654&amp;postID=110952406374561439" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-131507393 pid-813220819"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10746654&amp;postID=110952406374561439&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Sunday, February 27, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110946630323668795"></a>
         
    <h3 class="post-title">
	 
	 sin in self-defense
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <span style="font-size:85%;">I'm what I consider a "baby" Christian, and I still have so many unanswered questions (or I just refuse to accept the answers...).  Questions of morals... what would Christ say about them?</span><br /><span style="font-size:85%;"></span><br /><span style="font-size:85%;">Would it be wrong to kill or harm another person in self-defense?  If a burglar breaks in, but I have a gun I know how to use, can I shoot him before he gets the chance to point his gun at me and my family?  Must I wait until someone gets hurt, or raped...  Weren't we told to give the other cheek, to love our enemies, pray for those who persecute us?  Wouldn't it be wrong to just stand and wait and allow evil to happen when you have the capacity to prevent or correct it?  Didn't Christ in effect "intervene against evil" when he cast out demons and healed the ill?  Can I stab a rapist in the act and just apologize for it later?  Is it okay for soldiers and policemen to kill out of duty?</span>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by ree-yah-nuh at <a href="http://rhianasaurus.blogspot.com/2005/02/sin-in-self-defense.html" title="permanent link">8:42 AM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110946630323668795"location.href=http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110946630323668795;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10746654&amp;postID=110946630323668795" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-131507393 pid-813220819"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10746654&amp;postID=110946630323668795&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Thursday, February 24, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110922641317536230"></a>
         
    <h3 class="post-title">
	 
	 who's got my back?
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <span style="font-size:85%;">I think the only way to truly live is to not be scared of having one's heart broken. To be able to give 100% of ourselves in any endeavor -- romance, friendships, career -- we must find the courage to face potential heartache, and develop confidence that we can pick up the pieces in case it does happen.<br /></span><br /><span style="font-size:85%;">To do this, I believe we need a good spiritual base. For me, as a Christian, a big part of this is comprised of my faith in God. I've never realized the importance of this until recently.<br /><br /></span><span style="font-size:85%;"></span><span style="font-size:85%;"></span><br /><span style="font-size:85%;">For instance, I've never really had a problem with dealing with a broken heart. It could shatter to pieces, but since I trusted in myself enough to be able to pick up everything and return to normal... no worries, on to the next relationship! In the past, I had mostly relied on my own qualities and skills to face problems. My knowledge of psychology and what appropriate defense mechanisms to apply, what new behaviorist technique I could use to unlearn any preconditioned stimulus-reaction patterns that could be considered disadvantageous... And although I got by pretty fine, I must say that after I finally learned to lean on God for support, everything became many more times secure! I used to find it so corny when people said this, but "lifting everything up to God (problems or blessings)" uplifts your very soul, to start with! I no longer had to rely on myself -- being human, there was a limit to my capabilities, my understanding, my wisdom. Knowing that God was watching my back removed these limits.<br /><br /></span><span style="font-size:85%;"></span><span style="font-size:85%;"></span><br /><span style="font-size:85%;">* * *</span><br /><span style="font-size:85%;"><br />This is not to say though, if you believed in Christ, He would protect you and no ill fortune will happen to you. I think this is the one of the biggest misconceptions about this faith! Of course, earthquakes will still happen, your house might still get robbed, your spouse's airplane will blow up, your mother will get cancer, you will make the wrong decisions about some things, your boyfriend will dump you. That's not the point of believing in God. That's beyond Christ's area of expertise! Christ is our spiritual savior. The reason that He is there, is not to protect us from whatever thing that was going to happen anyway. The reason He taught us to pray, is not so we could ask for what we want, but that we may gain the understanding and strength we would need the day terrible things do happen. </span><br /><span style="font-size:85%;"><br />When I went through a break-up with my boyfriend, I knew I couldn't and shouldn't pray... dear God, <em>please</em> bring him back. That would have been what *I* wanted, and it would've been selfish. And what I want is not necessarily what He wants for me (the assumption of course, as a Christian, is that God knows better than you). I could have even turned it into another exchange deal, like I used to do when I was younger, "please bring him back, I promise to be a good girl!" So I first prayed that I would get over my selfishness. And I prayed for understanding, lifting everything up to Him so that whatever the outcome would be, I could accept it. I kept praying that over and over, and I soon realized that it wasn't important anymore if this man chose to come back to me, what was important in my life was me fulfilling my destiny, as an instrument of God. I had a lot more to do in this world than to wait for this man to come back! By repeating that prayer, I guess you could say "I" brainwashed myself into a whole new perspective.... to which I will tell you, that's what people mean when they say "<strong><span style="color:#ffcc66;">God works in mysterious ways!</span></strong>" ;o) </span><br /><br /><span style="font-size:85%;"><p><br />My happy ending was, that guy did come back... but even if he didn't, or even if I lost him again, I know it's not the end of my world... God's got my back.</p><p></p><p></p><p></span></p><div align="right"><br /><br /><br /><br /><a href="http://photos1.blogger.com/img/272/3516/640/Cristo_angle_3_-.jpg"><img style="BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN: 2px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid" src="http://photos1.blogger.com/img/272/3516/320/Cristo_angle_3_-.jpg" border="0" /></a><br />Jesus loves you!</div>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by ree-yah-nuh at <a href="http://rhianasaurus.blogspot.com/2005/02/whos-got-my-back.html" title="permanent link">1:40 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110922641317536230"location.href=http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110922641317536230;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10746654&amp;postID=110922641317536230" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-131507393 pid-813220819"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10746654&amp;postID=110922641317536230&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Saturday, February 19, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110875396641386502"></a>
         
    <h3 class="post-title">
	 
	 grace
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <span style="font-size:85%;"><strong><span style="color:#66cccc;">If you really, truly, love a person... then ask not what that person can do for you, but what you can do for him.<br /></span></strong><br />That's pathetic, you might say, you are doomed to martyrdom. But I am only trying to apply to my human relationships, the maxim that I had recently set down to define my relationship with God.<br /><br />Somebody posted in his blog somewhere, an article about the 400 Christians in the town of Aceh, who were miraculously "saved" by God from certain death by the tsunami. Supposedly, these Christians were forbidden by the local Muslims to celebrate Christmas in the town. On Christmas day, the 400 decided to celebrate it atop a hill, and stayed there overnight. The town was ravaged by the killer waves the next day, and the Christians were fortuitously spared. The pastor who wrote the article entitled it, "God Protects His Own."<br /><br />I have a problem with that. If this story was true, well... yes I do believe that the sparing of the 400 faithful Christians was probably not just due to coincidence, surely it is meant to teach us something. But in such times of malevolence and cataclysms, I don't believe that God would distinguish between "His own" and the rest of the world. Look around. So many good pious Christians get killed everyday, so many amoral atheists are allowed to go on killing innocent people. So many baseless and hypocritical Christians continue committing flagitious acts of corruption and plunder, and so many non-believers are doing deeds for humankind one could only expect from a saint.<br /><br />The blogger, meanwhile, pressed on to make a point that, we should all jump into the Christian bandwagon because we have all to gain and nothing to lose. And while this is true (to a certain extent), I think it is the most misguided come-on to entice others to recieve God's grace. Sure, the end result (following Christian doctrine) would essentially be the same -- salvation, eternal life, being reunited with God -- but the driving force, the motivation, is just plain wrong. I would not want to be faithful to God because I have all these things in mind that I could potentially <em>gain</em>. I will (try to) love Him and His creation because I am following His example, because I know He wants me to, because I know it would make Him really happy if I did. Not because I want to be spared from destruction, hell, and the next tsunami.<br /><br />The blogger presented hypothetical death scenes where, after living your life as a non-believer (whether in moral turpitude or agnostic spirituality), you die and find out there really is a God and you don't quite make the grade, then what a sorry fool you would be..... And then also, what if after living your life as a faithful Christian, you die and then discover there really is no God or afterlife after all. You could tell yourself there was nothing wasted, at least you could die knowing you did good works and lived a life of purpose. </span><br /><span style="font-size:85%;"></span><br /><span style="font-size:85%;">I say, that's it! Exactly! One shouldn't try to <em>earn</em> the kingdom of God through good works. This is in the Bible. "Not by good works, so that no one can boast." Besides, who knows how many good works you must do to be sure you have duly paid your entrance to the pearly gates? We sometimes tend to see religion as commerce, if I do these many good deeds, at the end of my life I will have the kingdom of heaven to gain. Like a lucrative exchange deal of some sort. But simply by God's grace, we have already been saved, not by our own human doings. That's how perfect and omnipotent God's love is. </span><br /><p><span style="font-size:85%;"><br />In other words, I would like to do my good works precisely and simply because... I <em>want</em> to. I love God and I want to. <strong><span style="color:#66cccc;">Ask not what God can do for you, but what you can do for God.<br /></span></strong></span><br /><span style="font-size:85%;"><br /><br />My task now is to fulfill this, and apply it to every person on this earth whom I love. Ask not what your loved one can do for you, but what you can do for him.<br /><br />(Actually, I should apply the same to every other person on earth whom I hate, as God had commanded to love our enemies, but we all know how hard that is, I know I am weak and I am a sinner, that would merit a whole other discussion altogether).<br /><br />It really does seem like the perfect recipe for martyrdom and wretchedness, but I have already started on one person and I already know that only good can come out of it.<br /><br /><br /></p></span><span style="font-size:85%;"></span>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by ree-yah-nuh at <a href="http://rhianasaurus.blogspot.com/2005/02/grace.html" title="permanent link">1:59 AM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110875396641386502"location.href=http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110875396641386502;>2 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10746654&amp;postID=110875396641386502" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-131507393 pid-813220819"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10746654&amp;postID=110875396641386502&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Thursday, February 17, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110861526862119682"></a>
         
    <h3 class="post-title">
	 
	 growth
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <p><span style="font-size:85%;">I have recently gone through an incredibly painful break-up. I have a high threshold for physical and emotional pain, but wow, that one hurt. I wish I had kept a journal and written my thoughts throughout that phase, my soul had not been so violently shaken in a very long time. Or I should have drawn or painted something, creating during times of intense emotion makes for great (and very weird) art! But it's useless to think about that now, and I digress....<br /><br />We are back together now, but not until after a lot of painful self-examination. I am trying to recall all the things I learned (and un-learned and re-learned), I intend to compile them so I can ponder over them again in my next big emergency.<br /><br /><br /><span style="color:#cc66cc;"><span style="color:#ff6666;"><strong>The things I would never give up, and will always fight for</strong><br />.... and these are all interconnected ...<br /><br />The gift <em>not</em> of being loved, but <em>loving</em>... and the capability of making that love known.<br />The challenge of being challenged, and stepping up to it.<br />Exercising mind, body, and spirit. I will stretch my boundaries! There are no limits.<br />Being able create, it gives me immense satisfaction.<br />Being able to share a piece of myself with others, it brings me immense joy.<br />Feeling both joy and pain. They are essential for living, growing, and healing.<br />Continuous self-reflection -- self-discovery and self-recovery.<br />Self-respect. And keeping high standards for self-respect. That way it wouldn't matter if others don't respect me. To hell with what they think.<br />My beliefs, my principles, my religion.</span><br /></span><br /><br />To me, these things are vital. I will keep them with me till I am a shrivelled old lady.<br />To grow, one must look both inward <em>and</em> outward..<br />I used to think I only needed to look inward for answers. I have realized that reflecting on my relationships with those around me (loved ones and enemies), with the community, and my relationship with my God, are even more important teachers.<br />Any real growth is a painful process, but I would never trade it for life in a nice.. safe... small bubble. That could pop anytime. </span></p>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by ree-yah-nuh at <a href="http://rhianasaurus.blogspot.com/2005/02/growth.html" title="permanent link">11:55 AM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110861526862119682"location.href=http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110861526862119682;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10746654&amp;postID=110861526862119682" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-131507393 pid-813220819"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10746654&amp;postID=110861526862119682&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Friday, February 11, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110804765961863341"></a>
         
    <h3 class="post-title">
	 
	 philosophy on problems
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <div align="justify"><span style="font-size:85%;color:#ccffff;"><span style="color:#ffccff;">when we encounter a problem, we usually take one of two options -- fight or flight.<br /><br />i say, forget about fighting and fleeing. i say, be like water -- <strong>flow</strong>.<br /><br />if i was a stream, running down a mountain, and encounter a big rock in my path, what would i do? i can't fight the rock, it's too hard. i can't run away from the rock, i have no control over my descent and can't change course.<br /><br />so, i say, flow around it.<br /><br />acknowledge the rock, accept it, incorporate it into your path (deal with it), and keep pressing on. soon you will have it behind you.<br /><br /><br /><br />in time you may even change the rock and soften its edges, or dissolve it altogether.<br /><br /><br />(i think jesus had the same idea in the bible about being like water during times of difficulties...)</span> </span></div>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by ree-yah-nuh at <a href="http://rhianasaurus.blogspot.com/2005/02/philosophy-on-problems.html" title="permanent link">3:01 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110804765961863341"location.href=http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110804765961863341;>1 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10746654&amp;postID=110804765961863341" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-131507393 pid-813220819"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10746654&amp;postID=110804765961863341&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110804713606595298"></a>
         
    <h3 class="post-title">
	 
	 the Rubik's cube of me
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <p align="left"><a href="http://photos1.blogger.com/img/272/3516/640/1984498561117l.jpg"><span ><img style="BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN: 2px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid" src="http://photos1.blogger.com/img/272/3516/320/1984498561117l.jpg" border="0" /></span></a></p><p align="left"><span style="font-size:85%;">i keep looking back at this old photoshop creation i did. (it may look like a Warhol rip-off, but that was unintentional, never noticed till my friend mentioned it.) like all my favorite "art," it takes on a new meaning each time.</span></p><p align="left"><span style="font-size:85%;">twists and turns and bends in several different ways. endless combinations. you think you're getting somewhere, but are you sure? </span></p><p align="left"><span style="font-size:85%;">looks easy, but only a few people get the satisfaction of solving it.</span></p><p align="left"><span ><span style="font-size:85%;">all different vibes, sides, colors, moods.. but its always the same old me. .. take it or leave it, love it or don't.</span><br /></span></p>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by ree-yah-nuh at <a href="http://rhianasaurus.blogspot.com/2005/02/rubiks-cube-of-me.html" title="permanent link">1:52 AM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110804713606595298"location.href=http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110804713606595298;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10746654&amp;postID=110804713606595298" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-131507393 pid-813220819"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10746654&amp;postID=110804713606595298&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Thursday, February 10, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110804910451350827"></a>
         

	         <div class="post-body">
	<div>
      <a href="http://photos1.blogger.com/img/272/3516/640/123.jpg"><img style="BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN: 2px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid" src="http://photos1.blogger.com/img/272/3516/320/123.jpg" border="0" /></a><br /><span style="font-size:85%;">anilao 1/2005</span>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by ree-yah-nuh at <a href="http://rhianasaurus.blogspot.com/2005/02/anilao-12005.html" title="permanent link">11:25 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110804910451350827"location.href=http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110804910451350827;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10746654&amp;postID=110804910451350827" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-131507393 pid-813220819"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10746654&amp;postID=110804910451350827&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, February 08, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110804779400727787"></a>
         
    <h3 class="post-title">
	 
	 shrink
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <span style="font-size:100%;"><span style="color:#ccffff;"><span style="font-size:100%;"><em>- n. psychiatrist</em></span><br /><span style="font-size:85%;"></span><br /></span></span><span style="font-size:85%;color:#ccffff;">i wonder why they are still called so, when their business has little to do with shrinking, but more to do with expanding - the soul and the spirit, including their own.<br /></span>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by ree-yah-nuh at <a href="http://rhianasaurus.blogspot.com/2005/02/shrink_08.html" title="permanent link">11:02 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110804779400727787"location.href=http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110804779400727787;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10746654&amp;postID=110804779400727787" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-131507393 pid-813220819"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10746654&amp;postID=110804779400727787&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Monday, February 07, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110804690597932117"></a>
         
    <h3 class="post-title">
	 
	 To Do List of My Life
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <ol><li><span style="font-family:trebuchet ms;font-size:85%;"><strong>make a perfect oreo cheesecake (1 is enough). </strong></span></li><li><span style="font-family:trebuchet ms;font-size:85%;"><strong>learn to surf or windsurf. </strong></span></li><li><span style="font-family:trebuchet ms;font-size:85%;"><strong>own and ride the hell out of a big bike. </strong></span></li><li><span style="font-family:trebuchet ms;font-size:85%;"><strong>beat a black belt. </strong></span></li><li><span style="font-family:trebuchet ms;font-size:85%;"><strong>paint nice watercolors. </strong></span></li><li><span style="font-family:trebuchet ms;font-size:85%;"><strong>rock in a roda. </strong></span></li><li><span style="font-family:trebuchet ms;font-size:85%;"><strong>skydive. </strong></span></li><li><span style="font-family:trebuchet ms;font-size:85%;"><strong>go around the world once. </strong></span></li><li><span style="font-family:trebuchet ms;font-size:85%;"><strong>fulfill my destiny as an instrument of God. </strong></span></li><li><span style="font-family:trebuchet ms;font-size:85%;"><strong>make people happy. </strong></span></li><li><span style="font-family:trebuchet ms;font-size:85%;"><strong>speak fluent brazilian portuguese. </strong></span></li><li><span style="font-family:trebuchet ms;font-size:85%;"><strong>learn to play the cello. </strong></span></li><li><span style="font-family:trebuchet ms;font-size:85%;"><strong>find out what my dad is up to. </strong></span></li><li><span style="font-family:trebuchet ms;font-size:85%;"><strong>write a meaningful book (doesn't have to be published). </strong></span></li><li><span style="font-family:trebuchet ms;font-size:85%;"><strong>plant a tree. </strong></span></li><li><span style="font-family:trebuchet ms;font-size:85%;"><strong>forgive and be forgiven.</strong></span></li></ol><p><strong><span style="font-family:trebuchet ms;"></span></strong></p>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by ree-yah-nuh at <a href="http://rhianasaurus.blogspot.com/2005/02/to-do-list-of-my-life.html" title="permanent link">3:47 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110804690597932117"location.href=http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110804690597932117;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10746654&amp;postID=110804690597932117" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-131507393 pid-813220819"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10746654&amp;postID=110804690597932117&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Sunday, February 06, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110804661905880720"></a>
         
    <h3 class="post-title">
	 
	 three little birds
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <p align="center"><a href="http://photos1.blogger.com/img/272/3516/640/collage%201-3%20copy.jpg"><img style="BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN: 2px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid" src="http://photos1.blogger.com/img/272/3516/320/collage%201-3%20copy.jpg" border="0" /></a></p><br />...<br />
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by ree-yah-nuh at <a href="http://rhianasaurus.blogspot.com/2005/02/three-little-birds.html" title="permanent link">10:43 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110804661905880720"location.href=http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110804661905880720;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10746654&amp;postID=110804661905880720" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-131507393 pid-813220819"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10746654&amp;postID=110804661905880720&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110804633237517656"></a>
         
    <h3 class="post-title">
	 
	 concentration problems
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <div align="right"><br /><span style="font-family:trebuchet ms;font-size:85%;">too deliriously happy to study.</span></div><div align="right"><br /><span style="font-family:trebuchet ms;font-size:85%;">too happily content to care.</span></div><div align="right"><br /><span style="font-family:trebuchet ms;font-size:85%;">but i "better study my frickin ass off".... </span></div><br /><p align="right"><span style="font-family:trebuchet ms;font-size:85%;"><img style="BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; MARGIN: 2px; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid" src="http://photos1.blogger.com/img/272/3516/320/02051026.jpg" border="0" /><br />squishy knuckle</span></p>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by ree-yah-nuh at <a href="http://rhianasaurus.blogspot.com/2005/02/concentration-problems.html" title="permanent link">6:38 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110804633237517656"location.href=http://www.blogger.com/comment.g?blogID=10746654&amp;postID=110804633237517656;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=10746654&amp;postID=110804633237517656" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-131507393 pid-813220819"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10746654&amp;postID=110804633237517656&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->


</div></div>
<!-- End #main -->







<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">
  
  
  <!-- Begin #profile-container -->

            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">   <dt class="profile-img"> <a href="http://www.blogger.com/profile/6918024"> <img width="81" alt="My Photo" height="61" src="http://photos1.blogger.com/img/272/3516/640/123.jpg"> </a> </dt>   <dd class="profile-data"> <strong>Name:</strong>Rhiana R </dd>  <dd class="profile-data"> <strong>Location:</strong>Manila, Philippines </dd>  </dl>  <p class="profile-textblock"> I'm into a lot of things because I believe in enriching myself and maxing out on life..... Once I feel i'm ready i will throw myself 110% into anything (or anyone) that i think is worth my 110%..... I think pain is relative, and often temporary.... I once flatlined for 11 seconds, what a trip it was..... I draw much of my strength from my faith in God. I believe God's got my back, and He will never fail me! He never has! God is awesome!


YOU'LL NEVER KNOW WHAT YOU'RE MADE OF TILL YOU TRY TO FIND OUT. - GROW. LIFE IS TOO SHORT TO BE SMALL. -- and, Isaiah 40:31- </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/6918024">View my complete profile</a> </p> </div>  
   
  <!-- End #profile -->

  
  <h2 class="sidebar-title">Previous Posts</h2>
    <ul id="recently">
    
        <li><a href="http://rhianasaurus.blogspot.com/2005/03/blog-post.html">...</a></li>
     
        <li><a href="http://rhianasaurus.blogspot.com/2005/03/forgiveness.html">forgiveness</a></li>
     
        <li><a href="http://rhianasaurus.blogspot.com/2005/03/taking-kingdom-by-force.html">taking the Kingdom by force</a></li>
     
        <li><a href="http://rhianasaurus.blogspot.com/2005/03/soaring.html">soaring</a></li>
     
        <li><a href="http://rhianasaurus.blogspot.com/2005/03/why-crawl.html">why crawl...</a></li>
     
        <li><a href="http://rhianasaurus.blogspot.com/2005/03/am-i-doing-any-good.html">am i doing any good?</a></li>
     
        <li><a href="http://rhianasaurus.blogspot.com/2005/02/karma.html">karma</a></li>
     
        <li><a href="http://rhianasaurus.blogspot.com/2005/02/sin-in-self-defense.html">sin in self-defense</a></li>
     
        <li><a href="http://rhianasaurus.blogspot.com/2005/02/whos-got-my-back.html">who's got my back?</a></li>
     
        <li><a href="http://rhianasaurus.blogspot.com/2005/02/grace.html">grace</a></li>
     
  </ul>
    

  <h2 class="sidebar-title">Archives</h2>
    <ul class="archive-list">
   	  
    	<li><a href="http://rhianasaurus.blogspot.com/2005_02_01_rhianasaurus_archive.html">February 2005</a></li>
	  
    	<li><a href="http://rhianasaurus.blogspot.com/2005_03_01_rhianasaurus_archive.html">March 2005</a></li>
	  

  </ul>
  

      <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
  
  <!--
  <p>This is a paragraph of text that could go in the sidebar.</p>
  -->
  


</div></div>
<!-- End #sidebar -->


</div>
<!-- End #content -->



<!-- Begin #footer -->
<div id="footer"><hr />
  <p><!--This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>

</div>
<!-- End #footer -->



<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=568057; 
var sc_partition=4; 
var sc_security="9da55bb1"; 
var sc_invisible=1; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c5.statcounter.com/counter.php?sc_project=568057&amp;java=0&amp;security=9da55bb1&amp;invisible=1" alt="free webpage counters" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

</body>
</html>