<html>
<head>
	<title>Clairwil</title>
	<link rel="stylesheet" href="http://clairwil.tripod.com/clairwil/style.css" type="text/css" />
<style type="text/css">
#center {
margin: 0 20px 0 165px;
padding-left: 15px;
}

#panel {
position: absolute;
left: 0;
padding: 0 15px;
}

#title {
padding: 5px;
background: #bba;
}
</style>

<LINK REL="alternate" HREF="rss.xml" TYPE="application/rss+xml">

<meta name="keywords" content="sex, politics, news, rants, opinion, daily life, animals, my stinking life, food, drink , libertarianism, Morrissey,Tommy Sheridan, Tony Benn">
<meta name="description" content="Ranting, chit-chat,gossip,politics and my life.">

</head>
<body id='_top'>
<!-- ********************************************************** -->
<!-- * START TRIPOD AD CODE - PLEASE REMOVE WHEN EDITING PAGE * -->
<!-- ********************************************************** -->

<!-- revision: inline - $Change: 74517 $ -->

<script language="JavaScript" src="/adm/ad/common_scripts.js"></script>
<script language="JavaScript">setAdGroup('10.124.207.251');</script>

<script language="JavaScript">
<!--
// Cache-busting LUBID bug.
var ran = Math.round(Math.random() * 899999) + 100000;
var lubid_string = "<img src=\"http://hb.lycos.com/header?VID=5905&LHIG=1&ord=" + ran + "\" height=\"1\" width=\"1\">";
document.write(lubid_string);
//-->
</script>

<noscript><img src="http://hb.lycos.com/header?VID=5905&LHIG=1" height="1" width="1"></noscript>


<!-- START: Catman header -->

<script>
var cm_role = "live"
var cm_host = "tripod.lycos.com"
var cm_taxid = "/memberembedded"
</script> 
<script src="http://scripts.lycos.com/catman/init.js"></script>
<script language="JavaScript1.1">
var objAdMgr = new AdManager();
objAdMgr.setForcedParam("keyword", "clairwil");

if(adChannel != "") { objAdMgr.setForcedParam("google_ad_channel", adChannel); }
var strProdSetName = objAdMgr.chooseProductSet(); objAdMgr.renderHeader();
</script>

<!-- END: Catman header -->

<script language="JavaScript">
<!--
launchSidebar('(none)', 'clairwil');
if (!displayAd()) document.write("<!" + "--");
//-->
</script>
<noscript>
<img src="/adm/img/common/ot_nosidepane.gif?rand=82123" alt="dot" width="150" height="1">
</noscript>

<div align="center" id="FooterAd_82123" name="FooterAd_82123" style="display:none; left:0px; top:0px">
<br clear="all">
<script>
if (objAdMgr.isSlotAvailable("leaderboard2")) {
	objAdMgr.renderSlot("leaderboard2")
}
</script>
<noscript>
<a href="http://network.realmedia.com/RealMedia/ads/click_nx.ads/lycostripod/ros/728x90/wp/ss/a/82123@Top1?x"><img border="0" src="http://network.realmedia.com/RealMedia/ads/adstream_nx.ads/lycostripod/ros/728x90/wp/ss/a/82123@Top1"></a>
</noscript>
</div>

<script language="JavaScript">
<!--

window.onload = function () {
    setKeywordCookie('clairwil');
    showAd('FooterAd_82123');
    buildExitHandler();
}

if (!displayAd()) document.write("-" + "->");

//-->
</script><script language="JavaScript">
<!--
  if(!displayTopAd()) {
   var adImg=d.createElement('IMG'); adImg.src="/adm/img/common/ot_smallframe.gif?w="+pageWidth+"&h="+pageHeight+"rand=423496";
   document.write("<!" + "--");
  }
  else {
   var adImg=d.createElement('IMG'); adImg.src="/adm/img/common/ot_adserved.gif?w="+pageWidth+"&h="+pageHeight+"rand=423496";
  }
//-->
</script>
<noscript>
<img src="/adm/img/common/ot_noscript.gif?rand=423496" alt="dot" width="150" height="1">
</noscript>
<div align="center">
      
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <A href="http://r.hotbot.com/r/trmempage_logo/http://www.tripod.lycos.com/host/index.html">
        <IMG SRC="/adm/img/popup/tripodsm.gif" ALT="hosted by tripod" WIDTH="116" HEIGHT="26" BORDER="0" VSPACE="2">
      </A>
    </td>
<form name="lycos_search" 
            action="http://r.hotbot.com/r/memberpgs_lycos_searchbox/http://www.tripod.lycos.com/bin/search/pursuit" 
            method="get" 
            target="_new">
					<TD align="right" valign="bottom" style="padding-bottom: 4px;"><fONT size="1" face="verdana, arial, helvetica, sans serif">
						<fONT size="2"><strong>Search:</strong></font>						
      <input type="radio" name="cat" value="site">This Site 
      <input type="radio" name="cat" value="tripod_member" checked>Tripod
      <input type="radio" name="cat" value="lycos">Web by <img src="http://ly.lygo.com/ly/srch/lycos39x12.gif" alt="Lycos Search" width="39" height="12" border="0"> <input type="text" name="query" size="10"> <INPUT name="submit" type="submit" value="Go!">
	  <input type="hidden" name="this_site" value="">
</FONT>
					</TD></form>
  </tr>
	<tr><td colspan=2 align="center" valign="top" width="728"><script>
if (objAdMgr.isSlotAvailable("leaderboard")) {
	objAdMgr.renderSlot("leaderboard")
}
</script>
<noscript>
<a href="http://network.realmedia.com/RealMedia/ads/click_nx.ads/lycostripod/ros/728x90/wp/ss/a/423496@Top1?x"><img border="0" src="http://network.realmedia.com/RealMedia/ads/adstream_nx.ads/lycostripod/ros/728x90/wp/ss/a/423496@Top1"></a>
</noscript>
</td></tr>
</table>
      
<table border="0" cellpadding="0" cellspacing="3" width="728">
	<tr>
		<td><font size="1" face="verdana, arial, helvetica, sans serif"><a href="http://r.hotbot.com/r/trmempage_buildablog/http://blog.tripod.lycos.com/" target="_NEW">Start Your Own Blog Today</a></font></td>
		<td align="right"><font size="1" face="verdana, arial, helvetica, sans serif"><a href="http://r.lycos.com/r/trmempage_photo/http://www.tripod.lycos.com/guides/photoalbum/">Build an online Photo Album</a></font></td>
	</tr>
</table>
<br />
</div>

<script language="JavaScript">
<!--
  document.lycos_search.this_site.value = location.href;
  if(!displayTopAd()) document.write("-" + "->");
//-->
</script>
<!-- START: Catman Footer -->
<script language="JavaScript1.1">
objAdMgr.renderFooter();
</script>

<!-- END: Catman Footer -->

<!-- revision: ubiquitous - $Change: 75593 $ -->

<!-- ******************************************************** -->
<!-- * END TRIPOD AD CODE - PLEASE REMOVE WHEN EDITING PAGE * -->
<!-- ******************************************************** -->

  <div class="borderColor" id="title" align="center">
  <img src="http://a4.g.akamai.net/f/4/445/30d/www.tripod.lycos.com/img/blog/swallows/swallows.gif" width="457" height"146" border="0">
  </div>
  <div class="panelBackground" id="panel">
    <!-- CACHE: calendar -->
<div class="panelComp">
<table cellpadding="2" cellspacing="1" border="0" class="calBorder">
  <tr>
    <td class="calHeadHeavy" align="left"><a href="http://clairwil.tripod.com/clairwil/index.blog?from=20050228" style="{color: #ffffff; font-weight: bold}">&#171;</a></td>
    <td class="calHeadHeavy" align="center" colspan="5">March 2005</td>
    <td class="calHeadHeavy" align="right"><a href="http://clairwil.tripod.com/clairwil/index.blog?from=20050430" style="{color: #ffffff; font-weight: bold}">&#187;</a></td>
  </tr>
  <tr>
    <td colspan="7"><img src="http://c.lygo.com/s.gif" width="1" height="1"></td>
  </tr>
  <tr class="calBorder">
    <td class="calHeadHeavy" align="center">S</td>
    <td class="calHeadHeavy" align="center">M</td>
    <td class="calHeadHeavy" align="center">T</td>
    <td class="calHeadHeavy" align="center">W</td>
    <td class="calHeadHeavy" align="center">T</td>
    <td class="calHeadHeavy" align="center">F</td>
    <td class="calHeadHeavy" align="center">S</td>
  </tr>
  
    <tr>
      <td class="calDay" align="center"></td>
      <td class="calDay" align="center"></td>
      <td class="calDay" align="center"><a href="http://clairwil.tripod.com/clairwil/index.blog?from=20050301">1</a></td>
      <td class="calDay" align="center"><a href="http://clairwil.tripod.com/clairwil/index.blog?from=20050302">2</a></td>
      <td class="calDay" align="center"><a href="http://clairwil.tripod.com/clairwil/index.blog?from=20050303">3</a></td>
      <td class="calDay" align="center">4</td>
      <td class="calDay" align="center">5</td>
    </tr>
    <tr>
      <td class="calDay" align="center"><a href="http://clairwil.tripod.com/clairwil/index.blog?from=20050306">6</a></td>
      <td class="calDay" align="center"><a href="http://clairwil.tripod.com/clairwil/index.blog?from=20050307">7</a></td>
      <td class="calDay" align="center"><a href="http://clairwil.tripod.com/clairwil/index.blog?from=20050308">8</a></td>
      <td class="calDay" align="center"><a href="http://clairwil.tripod.com/clairwil/index.blog?from=20050309">9</a></td>
      <td class="calDay" align="center"><a href="http://clairwil.tripod.com/clairwil/index.blog?from=20050310">10</a></td>
      <td class="calDay" align="center"><a href="http://clairwil.tripod.com/clairwil/index.blog?from=20050311">11</a></td>
      <td class="calDay" align="center">12</td>
    </tr>
    <tr>
      <td class="calDay" align="center"><a href="http://clairwil.tripod.com/clairwil/index.blog?from=20050313">13</a></td>
      <td class="calDay" align="center"><a href="http://clairwil.tripod.com/clairwil/index.blog?from=20050314">14</a></td>
      <td class="calDay" align="center"><span class="calToday">15</span></td>
      <td class="calDay" align="center"><span class="calFuture">16</span></td>
      <td class="calDay" align="center"><span class="calFuture">17</span></td>
      <td class="calDay" align="center"><span class="calFuture">18</span></td>
      <td class="calDay" align="center"><span class="calFuture">19</span></td>
    </tr>
    <tr>
      <td class="calDay" align="center"><span class="calFuture">20</span></td>
      <td class="calDay" align="center"><span class="calFuture">21</span></td>
      <td class="calDay" align="center"><span class="calFuture">22</span></td>
      <td class="calDay" align="center"><span class="calFuture">23</span></td>
      <td class="calDay" align="center"><span class="calFuture">24</span></td>
      <td class="calDay" align="center"><span class="calFuture">25</span></td>
      <td class="calDay" align="center"><span class="calFuture">26</span></td>
    </tr>
    <tr>
      <td class="calDay" align="center"><span class="calFuture">27</span></td>
      <td class="calDay" align="center"><span class="calFuture">28</span></td>
      <td class="calDay" align="center"><span class="calFuture">29</span></td>
      <td class="calDay" align="center"><span class="calFuture">30</span></td>
      <td class="calDay" align="center"><span class="calFuture">31</span></td>
    </tr>
</table>
</div>

    <!-- CACHE: topiclinks -->

<div class="panelComp">
  <span class="linkTitle">Entries by Topic</span><br />
  
    <a href="http://clairwil.tripod.com/clairwil/" class="panelLinks">All topics</a>
	    &nbsp;&laquo;
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=32608" class="panelLinks">A triumphant week</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=35756" class="panelLinks">Alone, Alone, Alone</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=32678" class="panelLinks">Baffled</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=34418" class="panelLinks">Band Aid</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=1000005" class="panelLinks">Celebrity Kiddie Fiddlers</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=1002019" class="panelLinks">Comic Relief</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=1001369" class="panelLinks">David Blunkett</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=28852" class="panelLinks">Dear God I am so bored.</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=1001635" class="panelLinks">Here is the News</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=44760" class="panelLinks">Hi I'm a Beggar</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=44266" class="panelLinks">Hiya</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=45255" class="panelLinks">Hurrah!</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=33217" class="panelLinks">I feel quite giddy.</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=31781" class="panelLinks">My wages arrived</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=1002565" class="panelLinks">Restless natives</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=31285" class="panelLinks">Skint</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=29130" class="panelLinks">Sue!</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=1002236" class="panelLinks">Sweet Jesus-It's true.</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=1001824" class="panelLinks">The Daily Mail</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=46315" class="panelLinks">The horror the horror!</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=28976" class="panelLinks">The ongoing Scandal.</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=45952" class="panelLinks">Theft</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=44617" class="panelLinks">They're Trying to Kill Us</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=28935" class="panelLinks">Tommy Sheridan</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=1000188" class="panelLinks">Tony Bullshit</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=1002234" class="panelLinks">Tory Scum U Like!</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=44437" class="panelLinks">Trivia</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=29647" class="panelLinks">Twat</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=29129" class="panelLinks">Two Books</a>
	    
    <br />
  
    <a href="http://clairwil.tripod.com/clairwil/index.blog?topic_id=45026" class="panelLinks">brrrr!</a>
	    
    <br />
  
</div>


    <!-- extra widgets go here -->   
    <div class="panelComp">
<span class="linkTitle">Control Panel</span><br>
<a href="/adm/redirect/blog/service/blog/control.blog?a=manage" 
class="panelLinks">Edit your Blog</a><br>
<a href="/adm/redirect/blog/" class="panelLinks">Build a Blog</a><br>
<a href="/adm/redirect/blog/" class="panelLinks">View other Blogs</a><br>

<a href="rss.xml" class="panelLinks">RSS Feed</a><br />


<a href="std.blog?o=profile_p" class="panelLinks">View Profile</a><br />
</div>
    <div class="panelComp">

  <span class="linkTitle">Group One</span><br />
  
    <A HREF="http://www.tripod.lycos.com/" class="panelLinks">Tripod Home</a>
    <br />
  
    <A HREF="http://www.tripod.lycos.com/build/index.html" class="panelLinks">Tripod Build</a>
    <br />
  
    <A HREF="http://www.tripod.lycos.com/members/index.html" class="panelLinks">Tripod Member Spotlight</a>
    <br />
  
    <A HREF="http://hotwired.lycos.com/webmonkey/frontdoor/builders.html" class="panelLinks">Webmonkey Tools</a>
    <br />
  
    <A HREF="http://www.domains.lycos.com/" class="panelLinks">Register Your Domain</a>
    <br />
  
  <br />

  <span class="linkTitle">Group Two</span><br />
  
    <A HREF="http://lycos.com" class="panelLinks">Lycos Home</a>
    <br />
  
    <A HREF="http://matchmaker.lycos.com" class="panelLinks">Find a Date</a>
    <br />
  
    <A HREF="http://finance.lycos.com/" class="panelLinks">Check Stock Quotes</a>
    <br />
  
    <A HREF="http://search.lycos.com/" class="panelLinks">Lycos Search</a>
    <br />
  
    <A HREF="http://www.wired.com/" class="panelLinks">Wired News</a>
    <br />
  
  <br />

  <span class="linkTitle">Shopping</span><br />
  
    <A HREF="www.cafepress.com/hatsumomo" class="panelLinks">Shopping</a>
    <br />
  
  <br />

  <span class="linkTitle">Misc Links</span><br />
  
  <br />


<div style="width:130px">

<span class="panelLinks">You are not logged in.</span>
<a href="/adm/redirect/www/bin/membership/login?redirect_url=http://clairwil.tripod.com/clairwil/" class="panelLinks">Log&nbsp;in</a>

</div>
</div>

  </div>
  <div class="borderColor" id="center">
    <span class="blogTitle">Clairwil</span>
    <script language="javascript">
	     function commlink(blog_id, entry_id, user, ncomments) {
		 if (ncomments) {
		     url = 'comment.blog?a=render';
		 } else {
		     url = 'control.comment?a=add';
		 }
		 url += '&entry_id=' + entry_id;
		 commwin = window.open(url, 'comments', 'resizable,scrollbars');
		 commwin.focus();
	     }
	     </script><!-- CACHE: entries -->

  <div class="date">Mon, 14 Mar 2005</div>
  
    <div class="entry">
      


      <span class="title">Jeremy Clarkson is a Mentalist.</span><br />
      
<span class="mood"><b>Mood:</b> 
<img src="http://a4.g.akamai.net/f/4/445/30d/www.tripod.lycos.com/img/blog/common/econ/coffeecup.gif" align="absmiddle" width="16" height="16">&nbsp;caffeinated</span><br />

      
<span class="mood"><b>Now Playing:</b> Lucky Man-The Verve</span><br>

      
<span class="mood"><b>Topic:</b> Twat</span><br>

      Evening all. I'm still reading Piers Morgan's truly fantastic book. Everyone should <a href="http://clairwil.tripod.com/mydebthell/id12.html">buy a copy now.</a> Failing that go out and steal one. <br>Jeremy Clarkson comes out of it looking like an ever bigger twat than I'd previously thought and unhinged to boot. Let's ponder the evidence. <br>Our pal Piers is offered some paparazzi pictures of Jeremy Clarkson 'kissing a woman who is not his wife in a car', in public and prints them. Clarksons response is to say the least baffling 'You can ask my wife. I'm not physically capable.' Does this mean he can't get it up? What? But this isn't the end of it. Oh no. <br>Two years later Jeremy is still denying extra marital antics and harboring a grudge, but eventually accepts an apology. But this isn't the end of it. Oh no.<br>A year later good old Piers is offered paparazzi pictures of Jeremy Clarkson 'groping' the same woman in an alley. Incredibly Clarkson still insists the whole thing is totally innocent, but it gets better. Jeremy then finds himself on the same plane as Piers and reacts by trying to start a fight and then throwing a glass of water over Piers' breeks. Then he phones Piers later to say he doesn't want a feud and asks if they can put the whole thing behind them. <br>Of course all that was before he ran into Piers at the Press Gazette awards and apologised again, then called him a cunt and tried to batter him.<br><br>There are a number of things that baffle me about this, but most baffling of all is the fact that there are two women in the world that are willing to sleep with Jeremy Clarkson. Can it be true? Is he paying them? Does he drug them? What?<br>I am also alarmed at the epic stupidity this behaviour betrays. If you were a celebrity involved in some extra marital gymnastics that you didn't want people to know about, would you not be trying to keep the tabloids sweet, in the hope they would turn a blind eye?<br>However perhaps most disturbing of all is his complete inability to take responsibility for his own actions. A definite psycho. I've never trusted car bores and have long suspected all that uncomplicated blokey stuff is a cover for something far darker and uglier. <br>I can't make my mind up whats funnier, the above or Cherie Blair's straight faced insistence that she and Tony are socialists.<br><br>Other than that nothing much to report. I'm still skint. <a href="http://clairwil.tripod.com/mydebthell/">You can still help.</a><br><br>Finally<a href="http://www.retrobill.com/safetytip.htm">is this a joke?</a>
      <p>
      <br clear="all" />
      <div class="time">
        Posted by clairwil 
				at  9:35 PM GMT 
        | 
<a href="javascript:commlink(284598,1017870,
'clairwil',1)"
class="timeLink">post your comment (1)</a> | <a href="http://clairwil.tripod.com/clairwil/index.blog?entry_id=1017870"
class="timeLink">link to this post</a>
        <br />
        
          Updated: Mon, 14 Mar 2005 10:28 PM GMT
        
      </div>
    </div>
  

  <div class="date">Sun, 13 Mar 2005</div>
  
    <div class="entry">
      


      <span class="title">TV on the 41 Bus!</span><br />
      
<span class="mood"><b>Mood:</b> 
<img src="http://a4.g.akamai.net/f/4/445/30d/www.tripod.lycos.com/img/blog/common/econ/lightbulb.gif" align="absmiddle" width="16" height="16">&nbsp;bright</span><br />

      
<span class="mood"><b>Now Playing:</b> Happy Birthday- Altered Images</span><br>

      
<span class="mood"><b>Topic:</b> Restless natives</span><br>

      Reader I lied. I said I'd give you the exclusive details of the horror of my friday night journey home from work yesterday. And I didn't did I? What can I say? I spent most of yesterday trying to find my cheque book so I could cash a cheque at the cheque and pawn and consequently not starve the rest of the month. I had some ridiculous but noble idea about clearing my debts quicker and went a bit mental with the repayments. <br><br>Anyway my journey home on friday was to say the least an ordeal. A small crowd of youths (aged 12-14) up the back of the bus spent the entire journey yelping, shouting and, god the horror, rapping utter drivel at each other -loudly. Their cretinous and obnoxious behaviour was not helped by the large quantities of 'Mad Dog', Buckfast and cannabis they were openly consuming. At 5pm on a non-smoking bus. Illegally. It's not that I didn't do any underage drinking or that I disapproved of drugs as a nipper, but I seem to recall making attempts to conceal what I was up to. And I can quite honestly say I have never attempted to rap either in public or in private.  <br><br>Then they started stealing each others shoes, lobbing them about the bus and trying to sell said shoes to various appalled passengers for a pound.<br><br>I was as ever struck by their racism and sectarianism. Does it never occur to these rat faced irritants that they are in fact inferior to most people of any colour or faith? I am always staggered by their totally unjustified feelings of superiority.<br><br>And before everyone starts -yes I know they've had a shit deal and would probably be considerably improved by decent housing, schools and lets face it parenting. But as someone who cannot afford a car and has to take public transport I feel entitled to let off a bit of steam. Please note that I let off steam regarding things I am unhappy about by writing or slamming my own doors rather than making the lives of everyone around me a total misery. I had a shit education courtesy of the state which I'm angry about. But guess what? It doesn't cause me to act like a savage on public transport, no instead I do things like vote, write to my MP, moan down the pub after a few pints, that type of stuff.    <br><br>First Bus have also installed a TV on the 41 bus which I had hoped might have acted as a calming influence on the rowdier commuters. Alas no. The only discernible effect I noted was that it encouraged the cretins to rap, in between trying to sell a jacket,they claimed was worth &#163;385 pounds for &#163;60 to a nasally voiced, borderline retarded  she beast. As an added horror the sound of the TV  combined with the yelping, whining,dribbling and farting in unison from the back of the bus to make it impossible to concentrate sufficiently to read. Another few bus journeys like that and I'll be as moronic and ill-informed as they are. <br><br>I fight the urge to be a snob, I hate looking down on people. It's just near impossible sometimes. All things considered it might be better if First Bus use the money for TV on the bus to hire some burly security guards instead.<br><br>Anyway I do have some quite good news for you. I have adopted four celebrities.You can visit them by <a href="http://clairwil.tripod.com/mydebthell/id19.html">clicking here.</a>
      <p>
      <br clear="all" />
      <div class="time">
        Posted by clairwil 
				at  3:05 PM GMT 
        | 
<a href="javascript:commlink(284598,1015584,
'clairwil',1)"
class="timeLink">post your comment (1)</a> | <a href="http://clairwil.tripod.com/clairwil/index.blog?entry_id=1015584"
class="timeLink">link to this post</a>
        <br />
        
          Updated: Sun, 13 Mar 2005  8:44 PM GMT
        
      </div>
    </div>
  

  <div class="date">Fri, 11 Mar 2005</div>
  
    <div class="entry">
      


      <span class="title">Holy Mary Mother of God</span><br />
      
<span class="mood"><b>Mood:</b> 
<img src="http://a4.g.akamai.net/f/4/445/30d/www.tripod.lycos.com/img/blog/common/econ/cigar.gif" align="absmiddle" width="16" height="16">&nbsp;celebratory</span><br />

      
<span class="mood"><b>Now Playing:</b> I'll do Anything-Courtney Love</span><br>

      
<span class="mood"><b>Topic:</b> Sweet Jesus-It's true.</span><br>

      Oh Fuck. Yes It's true! If you type fuckwit into google the following appears.<br>John Prescott<br>Biography of John Prescott. John Prescott was born in Prestatyn, Wales, in 1938.<br>The son of a railway signalman he was educated at Ellesmere Port Secondary ...<br>www.number-10.gov.uk/output/Page1376.asp - 11k - 10 Mar 2005 - Cached - Similar pages <br><br>This will entertain me for at least the next six hours. Then I'll be that little bit closer to the grave and thus happier. Now that I'm nearly over the trauma I'll try and write something about the new TV service on the 41 bus and the horrific events on my journey home in tomorrows entry.
      <p>
      <br clear="all" />
      <div class="time">
        Posted by clairwil 
				at 11:31 PM GMT 
        | 
<a href="javascript:commlink(284598,1013646,
'clairwil',1)"
class="timeLink">post your comment (1)</a> | <a href="http://clairwil.tripod.com/clairwil/index.blog?entry_id=1013646"
class="timeLink">link to this post</a>
        <br />
        
          Updated: Fri, 11 Mar 2005 11:34 PM GMT
        
      </div>
    </div>
  
    <div class="entry">
      


      <span class="title">Hurrah for Piers Morgan and his pop pals!</span><br />
      
<span class="mood"><b>Mood:</b> 
<img src="http://a4.g.akamai.net/f/4/445/30d/www.tripod.lycos.com/img/blog/common/econ/femalesmiley.gif" align="absmiddle" width="16" height="16">&nbsp;happy</span><br />

      
<span class="mood"><b>Now Playing:</b> Red Top Hot Shot Beep Beep Beep-Queen B</span><br>

      
<span class="mood"><b>Topic:</b> Tory Scum U Like!</span><br>

      Good old Piers Morgan. Yes I know he's just a tory that jumped tracks when it suited him and probably deserves to be booted into a river. But there is no two ways about it his book is fabulous. Hey it's Pierless ho ho. My favourite revelation so far, does not concern celebrities (although the late Princess Diana has gone right up in my estimation). No instead it concerns the Fox News team attending a News International conference dressed head to toe in News International merchandise and chanting 'One, Two,Three,Four-Rupert Murdoch's News Corps'<br><a href="http://clairwil.tripod.com/mydebthell/id12.html">{BUYBOOKS}</a><br>Hell in a handcart springs to mind.<br><br>Anyway I have successfully managed to avoid Comic Relief all evening. Instead I watched Nathan Barley <br>and earlier in the evening the ITV soaps. <br><br>Just out of interest, can any Holymoly subscribers enlighten me as to where Leslie Gratham's personals ad appears on Gumtree? I spent all last week looking for it (purely for comedy reasons)but was disappointed although I have located a chap who pays ready money for worn ladies drawers. I await a reply to my e-mail.
      <p>
      <br clear="all" />
      <div class="time">
        Posted by clairwil 
				at 11:14 PM GMT 
        | 
<a href="javascript:commlink(284598,1013632,
'clairwil',0)"
class="timeLink">post your comment (0)</a> | <a href="http://clairwil.tripod.com/clairwil/index.blog?entry_id=1013632"
class="timeLink">link to this post</a>
        <br />
        
          Updated: Fri, 11 Mar 2005 11:19 PM GMT
        
      </div>
    </div>
  

  <div class="date">Thu, 10 Mar 2005</div>
  
    <div class="entry">
      


      <span class="title">Celebrity Overexposure Hell/Boycott Comic Relief!</span><br />
      
<span class="mood"><b>Mood:</b> 
<img src="http://a4.g.akamai.net/f/4/445/30d/www.tripod.lycos.com/img/blog/common/econ/thumbup.gif" align="absmiddle" width="16" height="16">&nbsp;a-ok</span><br />

      
<span class="mood"><b>Now Playing:</b> Superstition-The Kills</span><br>

      
<span class="mood"><b>Topic:</b> Comic Relief</span><br>

      Would it surprise you to learn that I fucking hate Comic Relief? A whole night of telly ruined and disrupted by a gurning shower of evil, overpaid, moronic, rich scum. It deserves some credit for managing to be more disgusting and pointless than Children in Need which at least has Terry Wogan as it's sole plus point. Dawn Fucking French will no doubt be bouncing around our screens 'I'm fat me!' 'Look Look I'm morbidly obese!' 'I eat chocolate!''I'm fat but I like shagging!' 'oooooh I'm so naughty'-Oh the hilarity! That woman should not be in comedy she should be in a girdle or a large wooden box buried deep in the earths core. Just get her off my telly before I start killing people. <br><br>My final word on that witless whale- Is it just me or is it a bit tasteless to have that lard bucket glorying in her unrestrained self indulgence on a programme which raises money for the starving? Or is that the joke? Have I finally 'got' Comic Relief?  <br><br>It's not that I disapprove of charity, I just resent being told to put my hand in my pocket by a shower of rich, tax evading scum. I wouldn't even mind so much if it was funny but it's ropey, cheap 'will this do' TV.<br><br>And now, gasp as I demonstrate my uncanny psychic powers. Robbie Williams performance in the Comic Relief Little Britain special was so desperate, 'everyone look at me' and over the top it ruined a potentially mildly amusing sketch. How do I know this without having seen it? Instinct, pure instinct. Still let's all take a moment to imagine how Gary Barlow feels every time Robbie's idiotic mug appears on telly. I know- it never fails to make me laugh either.<br><br>I read in todays Herald that if you type fuckwit into google John Prescott's name comes up. I haven't tried it yet partly because it seems too good to be true and I can't face the disappointment at this time.<br><br>So people- tomorrow night boycott Comic Relief donate directly to the charity of your choice and then we can all get some real comic relief as the wacky, 'good sports' presenting this travesty are forced to admit they've only raised a fiver. <br><br><br>
      <p>
      <br clear="all" />
      <div class="time">
        Posted by clairwil 
				at  8:35 PM GMT 
        | 
<a href="javascript:commlink(284598,1012119,
'clairwil',1)"
class="timeLink">post your comment (1)</a> | <a href="http://clairwil.tripod.com/clairwil/index.blog?entry_id=1012119"
class="timeLink">link to this post</a>
        <br />
        
          Updated: Thu, 10 Mar 2005  8:56 PM GMT
        
      </div>
    </div>
  

<p class="entry">
  Newer&nbsp;|&nbsp;Latest&nbsp;|&nbsp;<a href="http://clairwil.tripod.com/clairwil/index.blog?start=1110486910" 
class="timeLink">Older</a>
</p>


  </div>
</body>
</html>
