<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Walking Circumspectly</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Walking Circumspectly" href="http://walkingcircumspectly.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Walking Circumspectly" href="http://www.blogger.com/atom/8768853" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8768853" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=8768853");
</style>

    
    <style type="text/css">
    
/* Misc */
body
{
    margin: 0px;
    background-color:#334433;
    font: 9pt verdana,tahoma,sans-serif;
}

blockquote
{
    margin: 0px;
    padding: 10px 20px;
    font-size: 95%;
    line-height: 1.25em;
    color: #112211;
    background-color:#ccddcc;

}

img
{
    border-style: none;
}

h1
{
    font-size: 175%
    font-weight: bold;
}

h2
{
    font-size: 125%
    font-weight: bold;
}

h3
{
    font-size: 110%
    font-weight: bold;
}

h4
{
    font-size: 100%
    font-weight: bold;
}

h5
{
    font-size: 90%
    font-weight: bold;
}

h6
{
    font-size: 85%
    font-weight: bold;
}

a:link
{
    text-decoration: none;
    color: #559955;
}

a:visited
{
    text-decoration: none;
    color: #115511;
}

a:hover
{
    background-color: #cceecc;	
}

a:active
{
    background-color: #cceecc;	
}

/* Header */
.blog-header
{
    width: 790px;
    height: 309px;
    margin: 0px;
    padding: 0px;
    background-image: url("http://members.sti.net/tsg3/blog/kristenlady.jpg");
    background-position: top right;
    background-repeat:no-repeat;
    background-color: #ffffff;
    border-bottom: 1px solid #000044;

}


.blog-header h1
{
        padding-left:15px;
    padding-top:200px;
    margin: 0px;
    text-align: left;
    font-family: "Verdana", "sans-serif";
    font-size: 175%;
    font-weight: bold;
    color: #000044;
}

.blog-header h1 a
{
    text-decoration: none;
    color: #116611;
}

.blog-header h1 a:hover
{
    text-decoration: none;
    background-color: #ffffff;
    color: #559955;
}

#description{
        padding-left:15px;
	text-align:left;
        padding-bottom:10px;
        padding-top:10px;
        width:400px;
}

/* Content */
ul
{
    list-style-type: circle;
    line-height: 1.2em;
}

ul ul
{
    list-style-type: circle;
    line-height: 1.2em;
}

ul ul ul
{
    list-style-type: circle;
    line-height: 1.2em;
}

#main
{
    width: 790px;
    margin: auto;
    background-color: #ffffff;
    height:100%;

}

#main-content
{
    float: left;
    width: 515px;
    background-color: #ffffff;
    height:100%;

}

.content
{
    float: left;
    max-width: 515px;
    margin: 0px;
    padding: 10px 20px;
    color: #112211;
    line-height: 1.10em;
    font: 9pt "verdana", "sans-serif";
    vertical-align: top;
}


.date-header
{
    font-size: 90%;
    width: 475px;
    font-weight: bold;
    color: #557755;
}

.post
{
    margin: 0px 0px 1.5em 0px;
    padding: 0px 0px 1.5em 0px;
    width: 475px;
    border-bottom: 1px solid #112211;
}

.post-footer
{
    margin: 0px;
    padding: 0px 0px 0px 15px;
    font-size: 90%;
    color: #557755;
}

.post-title
{
    font-size: 110%;
    font-weight: bold;
    color: #005500;
}

.comments
{
    padding: 0px 10px 0px 10px;
    font-size: 95%;
    line-height: 1.15em;
    width: 450px;
    color: #112211;
    background-color: #ffffff;
    border: 1px solid #558855;
}

.comment-body
{
    margin-bottom: 0px;
}

.comment-data
{
    margin: 4px 0px 0px 0px;
    padding: 0px 10px 1em 0px;
    color: #000000;
    border-bottom: 1px solid #558855;
}

/* Sidebar */
#sidebar-content
{
    float: right;
    width: 255px;
    background-color: #ffffff;
    padding-top: 10px;
    padding-right: 5px;
    padding-left: 15px;
}

.sidebar
{
    float: right;

    color: #112211;
    vertical-align: top;
    font: 9pt "verdana", "sans-serif";
    font-size: 90%;
}


.sidebar-title
{
    color: #000000;
}

.sidebar-info-block
{
    padding-bottom: 10px;
    border-bottom: 1px solid #558855;
}


.subheading
{
    font-weight: bold;
}
    </style>
<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="walkingcircumspectly.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>
<div id="main">
    <div class="blog-header">

        <h1>
        
        Walking Circumspectly
        
        </h1>
<div id="description">
        Thoughts and observations about current events, culture, society and the human condition from a Biblical perspective

</div>

</div>
    <!-- Begin content -->

    <div id="main-content">
        <div class="content">
            
            
 

                
                <!-- Begin post -->
                <div class="post">
                
                <a name="111090351261992762"></a>
                
                <h2 class="date-header">Tuesday, March 15, 2005</h2>
                

                
                <h3 class="post-title">
                
                Should False Teachers Be Named?
                
                </h3>

                
                
                <p>The bottom line right away:  um, yes.  But I have a better answer than that.<br /><br />To get into my topic, I've got to introduce a neat couple who both blog:  <a href="http://roeh.lifewithchrist.org/" target="_blank">Jason</a> and <a href="http://lady4jesus.lifewithchrist.org/" target="_blank">Brandy</a>.  They're already linked on my sidebar.  Jason recently wrote about <a href="http://roeh.lifewithchrist.org/permalink/10425" target="_blank">false teaching</a>, and his sweet wife brought up a question I hear a lot.  She wrote, <br /><br /><blockquote>"Did the Lord really name names, Mike? Think about that before you answer. Did He really name specific names?  Groups of people (Sadducees and Pharisees) yeah sure. But specific people's names?  And Paul? Did he?  By all means, if they did, please provide the Scripture. I make no claims to my memory being the greatest, so if I'm all for learning if I'm correct or not.....I just never remember either Jesus Christ nor Paul (not that they are on the same level) naming specific names as you are suggesting that they did.  Oh, yeah. Would you mind posting the Scripture or Scriptures that back your point -- the one saying it's ok to point out specific people and to name them by name and to point them out as false teachers."</blockquote><br />It's an excellent question, because often people do not think you can name names.  This particular thread had an interesting discussion about Benny Hinn, but he won't be my subject today.  Let's examine the Scripture to see whether false teachers can ever be named specifically.<br /><br />Certainly there are many general warnings against false teaching.  Jesus' Olivet Discourse and Jude come to mind immediately:<br /><br /><blockquote><em>Matt 24:11, 23-24</em><br />And <strong>many false prophets will arise </strong>and lead many astray....Then if anyone says to you, 'Look, here is the Christ!' or 'There he is!' do not believe it.  For <strong>false christs and false prophets will arise </strong>and perform great signs and wonders, so as to lead astray, if possible, even the elect.<br /><br />Jude 3-4<br />Dear friends, although I was very eager to write to you about the salvation we share, I felt I had to write and urge you to contend for the faith that was once for all entrusted to the saints.  For <strong>certain men </strong>whose condemnation was written about long ago have secretly slipped in among you. <strong>They are godless men, who change the grace of our God into a license for immorality and deny Jesus Christ our only Sovereign and Lord.</strong></blockquote> <br />Here the Holy Spirit did not name names.  There are times to give general warnings, especially when many teachers, perhaps, are spreading a particular false teaching.  It's always the principalities involved with whom we are at war, not a person, so we should take care to direct our ire at the lies of the enemy.<br /><br /><em>However</em>, we'd be missing part of the scripture, and an important tool for keeping the body of Christ clean and safe, if we skimmed over the verses where Paul does mention a couple of people--<em><strong>by name</strong> for the purpose of warning the flock against their teaching.</em><br /><br /><blockquote><em>2 Tim 4:14-15</em><br /><strong>Alexander the metalworker</strong> did me a great deal of harm. The Lord will repay him for what he has done. <strong>You too should be on your guard against him, because he strongly opposed our message. </strong><br /><br /><em>2 Tim 2:16-18</em><br />Avoid godless chatter, because those who indulge in it will become more and more ungodly. <strong>Their teaching will spread like gangrene. Among them are Hymenaeus and Philetus, who have wandered away from the truth. </strong>They say that the resurrection has already taken place, and they destroy the faith of some. <br /><br /><em>1 Tim 1:19-20</em><br />Some have rejected these and so have shipwrecked their faith. <strong>Among them are Hymenaeus and Alexander, </strong>whom I have handed over to Satan to be taught not to blaspheme.</blockquote><br />It's not like these verses are preached a lot, so I can totally understand why Brandy would have the questions she did.  <br /><br />I gave an example in the comments section of their post that I want to expound on a bit (some of you have probably heard it before!).  If I found out that there had been a psycho putting cyanide in bottles of Tylenol, and those bottles were headed for a CVS near your house, would I tell you, "Hey...you might want to watch out.  I heard some pain relievers might be poisoned or something"?  Or would I say, "There are bottles of Tylenol poisoned with cyanide headed for your neighborhood CVS!"?<br /><br />You guessed it...I'd tell you specifically what the problem is, why, and how to avoid it.  That's what I see Paul doing here.<br /><br />As for Jesus, honestly, since the Sadducees and Pharisees were known to everyone and taught more as a group than as individuals, I think He was kind of calling them out when He taught the disciples about them:<br /><br /><blockquote><em>Matt 16:11-12</em><br />'How is it that you fail to understand that I did not speak about bread? Beware of the leaven of the Pharisees and Sadducees.'  <strong>Then they understood that he did not tell them to beware of the leaven of bread, but of the teaching of the Pharisees and Sadducees.</strong></blockquote><br />Brandy correctly pointed out that Jesus specifically warned against them.  I think we have the same heart on the issue, but I just wanted to clarify, for anyone who wonders about this, that from the Word of God you can support exposing false teachers.<br /><br />We can never support doing things--even 'righteous' things--out of spite or hatred, and God knows our hearts anyway.  Naming names should be done in a way that is grounded and reasoned from the Word of God, with the purpose of helping God's children not to be led astray from the truth, as Jude wrote.  It should not be done simply to humiliate, to threaten, or cast a pall on someone with whom we simply disagree in the Lord.  We must, though, know the Truth well enough to know when it is being attacked, and defend it without compromise.  Paul is a good example of this love and firmness in action.</p>
                
                <p class="post-footer">posted by Kristen at
                <a href="http://walkingcircumspectly.blogspot.com/2005/03/should-false-teachers-be-named.html" title="permanent link">Tuesday, March 15, 2005</a>
                 | 
                <a href="http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111090351261992762&amp;isPopup=true"  onclick="window.open('http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111090351261992762&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">
                4 comment(s)
                </a> <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8768853&amp;postID=111090351261992762" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1982630551 pid-1783071851"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8768853&amp;postID=111090351261992762&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>

                
                </div>
                <!-- End post -->
    
                <!-- Begin comments -->
                
                <!-- End comments -->
            
            
            
 

                
                <!-- Begin post -->
                <div class="post">
                
                <a name="111085847940232285"></a>
                
                <h2 class="date-header">Monday, March 14, 2005</h2>
                

                
                
                <p><a href='http://photos1.blogger.com/img/115/3110/640/DSCF35461.jpg'><img border='0' style='border:1px solid #000000; margin:2px' src='http://photos1.blogger.com/img/115/3110/400/DSCF35461.jpg'></a><br />Morro Bay--overcast but beautiful&nbsp;<a href='http://www.hello.com/' target='ext'><img src='http://photos1.blogger.com/pbh.gif' alt='Posted by Hello' border='0' style='border:0px;padding:0px;background:transparent;' align='absmiddle'></a></p>
                
                <p class="post-footer">posted by Kristen at
                <a href="http://walkingcircumspectly.blogspot.com/2005/03/morro-bay-overcast-but-beautiful.html" title="permanent link">Monday, March 14, 2005</a>
                 | 
                <a href="http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111085847940232285&amp;isPopup=true"  onclick="window.open('http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111085847940232285&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">
                5 comment(s)
                </a> <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8768853&amp;postID=111085847940232285" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1982630551 pid-1783071851"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8768853&amp;postID=111085847940232285&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>

                
                </div>
                <!-- End post -->
    
                <!-- Begin comments -->
                
                <!-- End comments -->
            
            
            
 

                
                <!-- Begin post -->
                <div class="post">
                
                <a name="111085837818254000"></a>
                

                
                
                <p><a href='http://photos1.blogger.com/img/115/3110/640/DSCF3389.jpg'><img border='0' style='border:1px solid #000000; margin:2px' src='http://photos1.blogger.com/img/115/3110/400/DSCF3389.jpg'></a><br />Overlooking Pismo Beach, by the cliffs.  We walked down those stairs to the beach.&nbsp;<a href='http://www.hello.com/' target='ext'><img src='http://photos1.blogger.com/pbh.gif' alt='Posted by Hello' border='0' style='border:0px;padding:0px;background:transparent;' align='absmiddle'></a></p>
                
                <p class="post-footer">posted by Kristen at
                <a href="http://walkingcircumspectly.blogspot.com/2005/03/overlooking-pismo-beach-by-cliffs.html" title="permanent link">Monday, March 14, 2005</a>
                 | 
                <a href="http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111085837818254000&amp;isPopup=true"  onclick="window.open('http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111085837818254000&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">
                0 comment(s)
                </a> <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8768853&amp;postID=111085837818254000" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1982630551 pid-1783071851"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8768853&amp;postID=111085837818254000&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>

                
                </div>
                <!-- End post -->
    
                <!-- Begin comments -->
                
                <!-- End comments -->
            
            
            
 

                
                <!-- Begin post -->
                <div class="post">
                
                <a name="111085832040138925"></a>
                

                
                
                <p><a href='http://photos1.blogger.com/img/115/3110/640/DSCF3403.jpg'><img border='0' style='border:1px solid #000000; margin:2px' src='http://photos1.blogger.com/img/115/3110/400/DSCF3403.jpg'></a><br />Pismo bird (anyone care to identify this cute guy who was running from the surf?)&nbsp;<a href='http://www.hello.com/' target='ext'><img src='http://photos1.blogger.com/pbh.gif' alt='Posted by Hello' border='0' style='border:0px;padding:0px;background:transparent;' align='absmiddle'></a></p>
                
                <p class="post-footer">posted by Kristen at
                <a href="http://walkingcircumspectly.blogspot.com/2005/03/pismo-bird-anyone-care-to-identify.html" title="permanent link">Monday, March 14, 2005</a>
                 | 
                <a href="http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111085832040138925&amp;isPopup=true"  onclick="window.open('http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111085832040138925&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">
                5 comment(s)
                </a> <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8768853&amp;postID=111085832040138925" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1982630551 pid-1783071851"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8768853&amp;postID=111085832040138925&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>

                
                </div>
                <!-- End post -->
    
                <!-- Begin comments -->
                
                <!-- End comments -->
            
            
            
 

                
                <!-- Begin post -->
                <div class="post">
                
                <a name="111084121168509549"></a>
                

                
                <h3 class="post-title">
                
                As Unto the Lord
                
                </h3>

                
                
                <p>Yep, you guessed it...this post is about submission, headship, and mutual marital love.  I thought it a timely subject after our talk about <a href="http://walkingcircumspectly.blogspot.com/2005/03/heads-and-hair_10.html">headcovering</a>, where the discussion, by the way, is still going on.  It is truly a pleasure to dialogue with such wonderful brothers and sisters.  As always when I tackle a subject WAY too big for me to handle in a post, the disclaimer applies (see "Heads and Hair" post).  Boy, I need to just tack it at the bottom of this blog!<br /><br />I'll start by laying out my understanding of the Word of God as it applies to this subject.  I am sure that it falls under normal, "conservative" Christian standards, but you can't take anything for granted nowadays.  :)<br /><br />Beginning with the last passage we examined, it's apparent that "man did not come from woman, but woman from man; neither was man created for woman, but woman for man" (1 Cor 11:8).  In the beginning, God saw that it wasn't good for man to be alone, and He made woman to be a <em>helper suitable </em>for the man (KJV "help meet for him").  In marriage, as we learn in the New Covenant scriptures, we have a glimpse into a beautiful mystery--the <em>mega musterion</em>.  <br /><br /><blockquote>Ephesians 5:22-33<br /><strong>Wives, submit to your own husbands, as to the Lord.</strong>  For the husband is the head of the wife even as Christ is the head of the church, his body, and is himself its Savior.  Now as the church submits to Christ, so also wives should submit in everything to their husbands.  <strong>Husbands, love your wives, as Christ loved the church and gave himself up for her,</strong> that he might sanctify her, having cleansed her by the washing of water with the word, so that he might present the church to himself in splendor, without spot or wrinkle or any such thing, that she might be holy and without blemish.  In the same way husbands should love their wives as their own bodies. He who loves his wife loves himself.  For no one ever hated his own flesh, but nourishes and cherishes it, just as Christ does the church, because we are members of his body.  "Therefore a man shall leave his father and mother and hold fast to his wife, and the two shall become one flesh."  <strong>This mystery is profound, and I am saying that it refers to Christ and the church.</strong>  However, let each one of you love his wife as himself, and let the wife see that she respects her husband.</blockquote><br />Notice something?  Both the man and the woman are given a charge:  she is to respect and submit to him, and he is to love her as Christ loved the church (wow--blows me away every time).  <br /><br />Some people emphasize one of these dicta to the exclusion of the other (and it happens on either "side"), which is mighty sad.  Those who "kick against the goads" miss the beautiful picture God is painting in a Christian marriage.  We are a reflection, a shadow, a picture, an image of the relationship between Jesus and the Church!  For this reason, even though we are heirs together of God's grace and completely equal at the foot of the Cross, God has called women to submit to their husbands, to reflect the headship we already briefly examined in 1 Cor 11 and to be an example to all the world, and even to angels, of God's plan, His mercy, and the beautiful fruit that the Gardener's hands produce.<br /><br />Look at the example of Christ, who submitted to the Father though He, Jesus, is God in the flesh!<br /><br /><blockquote><em>Phil 2:5-8</em><br />Your attitude should be the same as that of Christ Jesus:  Who, being in very nature God, did not consider equality with God something to be grasped, but made himself nothing, taking the very nature of a servant, being made in human likeness.  And being found in appearance as a man, he humbled himself and became obedient to death--even death on a cross!</blockquote><br />How awesome is that?  What a mighty God, yet He was willing to humble Himself to the point where He would call Himself a <em>worm </em>(while on the cross--given prophetically in Psalm 22).  My heart is so full when I read that; I feel I could burst.  Truly our Lamb is worthy of all the worship we can give Him.<br /><br />And what is our pride but a bunch of filth?  It should be laid on the dungheap, right next to our righteousness (Isa 64:6).  If God Himself could lower Himself a little lower than the angels, can we, women, submit to our husbands as unto the Lord, which God has called us to do?  Can this be part of our "reasonable service" to One so worthy of devotion (Rom 12:1)?<br /><br />Men are also called to love their wives as Christ loved the church (oh!  Evan had a wonderful, related post <a href="http://evanhead.blogspot.com/2005/02/sundry-love-related-thoughts-part-1.html">here</a>), and that should be just as emphasized as the wife's role of submission.  However, I am going to let the brothers handle admonishing one another there.  :)  But without both the man and the woman submitting to GOD'S design for them in marriage, the picture is woefully incomplete.  And remember, while the woman is to submit to her husband as unto the Lord, the husband is also called to engage in mutual submission with his wife (Eph 5:21).<br /><br />I do want to address something about the Ephesians passage, though, that should not escape our notice:  "as unto the Lord."  When we consider what it <em>means</em> to obey or to submit, this cannot be left out of the discussion.  I once read a book called <em>Me? Obey Him?</em> with which I disagreed at points.  The author contended that if a husband asks a wife to sin, she is to obey.  I believe this violates a higher law:  that we must obey God rather than man if the two are in conflict.  We have an example of this in Acts 5:27b-29:<br /><br /><blockquote>...the high priest questioned them, saying, 'We strictly charged you not to teach in this name, yet here you have filled Jerusalem with your teaching, and you intend to bring this man's blood upon us.'  But Peter and the apostles answered, <strong>'We must obey God rather than men.'</strong></blockquote><br />I believe this applies to women who are asked, for example, to murder their babies, to commit adultery, and the like.  We may not sin against God in the name of obeying Him; we obey <em>as unto the Lord</em>, or rather, as though He were asking.  He would not ask me to sin against Him.  He would not violate His own holy nature.  It is not hard, I think, for a disciple who knows and loves Jesus to see His heart on this subject.  When has He ever cared more about the jot and tittle than the principle and the fruit?<br /><br />I can recommend <a href="http://www.marthapeace.com/">Martha Peace's</a> book <em>The Excellent Wife</em>, and I am currently reading <a href="http://www.nogreaterjoy.org">Debi Pearl's</a> <em>Created to Be His Help Meet</em>, which I love so far.<br /><br />My primary encouragement to women is to embrace the example of Christ, whose glorious humility and loving obedience pleased the Father.  Let's throw off the shackles of feminism with its serpentine claims and embrace the role our Father has lovingly carved out for us.</p>
                
                <p class="post-footer">posted by Kristen at
                <a href="http://walkingcircumspectly.blogspot.com/2005/03/as-unto-lord.html" title="permanent link">Monday, March 14, 2005</a>
                 | 
                <a href="http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111084121168509549&amp;isPopup=true"  onclick="window.open('http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111084121168509549&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">
                9 comment(s)
                </a> <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8768853&amp;postID=111084121168509549" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1982630551 pid-1783071851"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8768853&amp;postID=111084121168509549&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>

                
                </div>
                <!-- End post -->
    
                <!-- Begin comments -->
                
                <!-- End comments -->
            
            
            
 

                
                <!-- Begin post -->
                <div class="post">
                
                <a name="111082442512807481"></a>
                

                
                <h3 class="post-title">
                
                Update and Strange News
                
                </h3>

                
                
                <p>Ryan and I went to the beach (again) this weekend.  Pictures coming soon.  Is there anything that's a whole lot better than walking on the beach?  And, as I am discovering, CA beaches are great places to find shells, sand dollars, and COOL rocks (I was an avid geologist when I was, um, 8).<br /><br />In much more sobering news, I suppose everyone with a TV has been hearing a lot this weekend about <a href="http://www.cnn.com/2005/LAW/03/14/atlanta.hostage/index.html">this story</a>.  As some of you know, I am from Atlanta, so the story held special interest for me.  I know a court reporter there; we used to work together as voicewriters and scopists at a transcription company that is now defunct.  (If the name of the stenographer who was killed has been released, please tell me so I'll know whether it was my friend.)  <br /><br />Brian Nichols was captured this weekend thanks to the efforts of Ashley Smith, a woman who gained the trust of this killer, talked to him about God, and convinced him to release her (she then called 911).<br /><br />Dan at <a href="http://gettingelected.blogspot.com/2005/03/ashley-smith-youre-here-in-my.html">Getting Elected</a> has some commentary on this story.  I am so thankful that Brian was captured peacefully; I just wish that the whole thing could have been prevented.  The things Ashley told Brian are interesting ("'You're here in my apartment for some reason,' she told him, saying he might be destined to be caught and to spread the word of God to fellow prisoners. She told him his escape from authorities had been a 'miracle.'").  I don't know that I agree with that, but I am profoundly thankful he has been caught, and the events of this weekend do seem to have happened by God's mercy!<br /><br />I am brewing up a post on husbands and wives, which I hope to post later today.</p>
                
                <p class="post-footer">posted by Kristen at
                <a href="http://walkingcircumspectly.blogspot.com/2005/03/update-and-strange-news.html" title="permanent link">Monday, March 14, 2005</a>
                 | 
                <a href="http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111082442512807481&amp;isPopup=true"  onclick="window.open('http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111082442512807481&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">
                11 comment(s)
                </a> <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8768853&amp;postID=111082442512807481" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1982630551 pid-1783071851"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8768853&amp;postID=111082442512807481&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>

                
                </div>
                <!-- End post -->
    
                <!-- Begin comments -->
                
                <!-- End comments -->
            
            
            
 

                
                <!-- Begin post -->
                <div class="post">
                
                <a name="111056231223132631"></a>
                
                <h2 class="date-header">Friday, March 11, 2005</h2>
                

                
                <h3 class="post-title">
                
                Yesss!  Or, No.
                
                </h3>

                
                
                <p>Edited from the original post to say:  okay, comments are only intermittently working and I don't have ANY IDEA why.  I just tried them and they do seem to be working.  Wes and Jenna were able to post, so try your hand at it, too.<br /><br />I am seriously thinking about moving to <a href="http://www.livingdot.com/">another service</a>, like <a href="http://theblogofamy.blogspot.com/2005/03/resolution.html">Amy</a> is also talking of doing.  I can't deal!<br /><br />I'm going to leave "Heads and Hair" as the most current post today (um, besides this one), because I have a feeling that more people will want to comment than have been able to so far.  Either that, or you're reeling from my dizzying scholarship.  HA!<br /><br />Also, more links have been added to the sidebar.<br /><br />Oh, one more thing--I wanted to share a song the Lord gave me in the car this morning.  It's simple, but it reminded me of the post about <a href="http://walkingcircumspectly.blogspot.com/2005/03/be-anxious-for-nothing.html">worry and anxiety</a>:<br /><br /><blockquote><em>You will keep in perfect peace<br />Him whose mind is stayed on You<br />You will keep in perfect peace <br />Him whose mind is stayed on You<br /><br />Lord, please hide me in the fold<br />of the shadow of Your wings<br />You will keep in perfect peace<br />Him whose mind is stayed on You</em></blockquote><br />I had such peace after singing that several times!  God is awesome; He knows what we need, when we need it, and how to give it.</p>
                
                <p class="post-footer">posted by Kristen at
                <a href="http://walkingcircumspectly.blogspot.com/2005/03/yesss-or-no.html" title="permanent link">Friday, March 11, 2005</a>
                 | 
                <a href="http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111056231223132631&amp;isPopup=true"  onclick="window.open('http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111056231223132631&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">
                14 comment(s)
                </a> <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8768853&amp;postID=111056231223132631" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1982630551 pid-1783071851"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8768853&amp;postID=111056231223132631&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>

                
                </div>
                <!-- End post -->
    
                <!-- Begin comments -->
                
                <!-- End comments -->
            
            
            
 

                
                <!-- Begin post -->
                <div class="post">
                
                <a name="111048755246970078"></a>
                
                <h2 class="date-header">Thursday, March 10, 2005</h2>
                

                
                <h3 class="post-title">
                
                Heads and Hair
                
                </h3>

                
                
                <p>Continuing on the 'controversial issues' kick I am apparently on lately, let's talk about 1 Cor 11:2-16.  As always, I issue the following disclaimers:  I do not know everything and don't claim to; this is NOT an exhaustive treatment of the topic at hand; and I totally understand (especially on this issue) that everyone's in a different place or may have a differing interpretation.  (Imagine that was said VERY QUICKLY by the guy who used to do the UPS (?) commercials in the 80s.  If you're too young to know what I am talking about, don't let me know.)<br /><br />First, our text on this fine day:<br /><br /><blockquote><i>1 Cor 11:2-16</i> NASB<br />Now I praise you because you remember me in everything and hold firmly to the traditions, just as I delivered them to you.  But I want you to understand that Christ is the head of every man, and the man is the head of a woman, and God is the head of Christ.  <b>Every man who has something on his head while praying or prophesying disgraces his head.  But every woman who has her head uncovered while praying or prophesying disgraces her head, for she is one and the same as the woman whose head is shaved.  For if a woman does not cover her head, let her also have her hair cut off; but if it is disgraceful for a woman to have her hair cut off or her head shaved, let her cover her head.  For a man ought not to have his head covered, since he is the image and glory of God; but the woman is the glory of man.</b>  For man does not originate from woman, but woman from man; for indeed man was not created for the woman's sake, but woman for the man's sake.  Therefore the woman ought to have <b>a symbol of authority</b> on her head, because of the angels.  However, in the Lord, neither is woman independent of man, nor is man independent of woman.  For as the woman originates from the man, so also the man has his birth through the woman; and all things originate from God.  Judge for yourselves: is it proper for a woman to pray to God with her head uncovered?  Does not even nature itself teach you that if a man has long hair, it is a dishonor to him, but if a woman has long hair, it is a glory to her? For her hair is given to her for a covering.  But if one is inclined to be contentious, we have no other practice, nor have the churches of God.</blockquote> <br />I first examined this passage about three years ago.  Before that time, if I had read it at all, I skimmed it, thinking, "that has nothing to do with me."  About three years ago, though, I read it again--and this time I knew that it had at least <i>something</i> to do with me.  It's in there for a reason.<br /><br />I'll start by commenting on the text briefly, and then addressing some common arguments.  As usual, I'll give you the bottom line right away.  ;-)<br /><br />After reading this passage myriad times and pondering (seemingly) every conceivable interpretation, my husband and I came to the conclusion that I should cover my head in the assembly of believers, and particularly where there might be praying or prophesying going on (I'll try to comment later on the practicalities of this).<br /><br />Paul gives several reasons why women should cover their heads:  <br />1.  <i>Headship</i>.  Man is the head of woman as Christ is the head of the church.<br />2. <i>Covering glory of man before God</i>.  The woman is the glory of man, and her hair is her glory--covering the hair/head hits two birds with one stone.  You'll see that the angels do something similar in God's presence in Isaiah 6:1-2.  I admit, this is deep stuff, but we shouldn't let that make us give up trying to understand what's being said and commanded here.<br />3. <i>Creation order</i>.  Woman was created for man's sake.<br /><br />Do you notice anything about the reasons Paul gives?  I do--they are universal and time-transcending.  Nothing has changed regarding any of those reasons, which is why I reject the argument that this passage is cultural and has no practical modern application.  Paul was perfectly capable of telling the Corinthian believers, "Hey, since your town does things this way, let's not offend anyone...keep their custom even though you're free in Christ not to."  Nope.  He is issuing a command based on things that do not change.  Not only that, but he stresses that this is the way things are done in all the churches.<br /><br />In the course of doing my research on this topic, I took a gander at what the early church fathers had to say about this.  One of the primary interpretations I encountered is that the "covering" spoken of throughout the passage is supposed to mean a woman's long hair.  Now, I do agree that a woman should have long hair if she can, but that is not the covering being described here.  In fact, the Greek <i>katakalupto</i>, used in most of the verses for various forms of "to cover," is not even the same word as is used when Paul says a woman's hair is "given to her as a covering" at the end of the passage.  That word is <i>peribolaion</i>, and Paul is using the woman's hair as a natural example of the covering required by God in His presence.<br /><br />But back to the early church fathers.  When I was examining the issue, trying to determine whether Paul meant a veil or hair, it occurred to me that if this was truly a Christian custom in the first centuries, the leaders would have surely mentioned it.  Well, they did.  You can read some of the early church fathers' commentary <a href="http://www.scrollpublishing.com/store/headcovering.html">here</a>.<br /><br /><blockquote> "Around the year 200, at Carthage, North Africa, Tertullian wrote a tract entitled, <i>The Veiling of Virgins.</i> Tertullian makes the argument that the passage applies to all females of age—not just to married women. Of course, Tertullian’s personal view is of little concern to us. But what is so valuable about this work of his is that he discusses the practices of different church in various parts of the world. Here are some key excerpts from his work: <br /><br />'I also admonish you second group of women, who are married, not to outgrow the discipline of the veil. Not even for a moment of an hour. Because you can't avoid wearing a veil, you should not find some other way to nullify it. That is, by going about neither covered nor bare. For some women do not veil their heads, but rather bind them up with turbans and woollen bands. It's true that they are protected in front. But where the head properly lies, they are bare.' (snip) <br /><br />Clement of Alexandria, an elder writing from Egypt around the year 190, counseled:  'Let the woman observe this, further. Let her be entirely covered, unless she happens to be at home. For that style of dress is grave, and protects from being gazed at. And she will never fall, who puts before her eyes modesty, and her shawl; nor will she invite another to fall into sin by uncovering her face. For this is the wish of the Word, since it is becoming for her to pray veiled.' [Clement, The Instructor 3.12]"</blockquote><br />Do we have to dress like first-century Christians?  I don't think so.  But there is ample evidence that the first Christian women DID veil their heads.  <br /><br /><a href="http://bible.ovc.edu/terry/index.htm">Bruce Terry</a> provides some wonderful scholarship and insight in his work:<br /><br /><a href="http://bible.ovc.edu/terry/1cor/headwear.htm">Five Myths about Corinthian Headwear</a><br />and<br /><a href="http://bible.ovc.edu/terry/dissertation/2_4-aspects.htm">Aspects of Culture at Corinth</a><br /><br />So, what does that mean for the modern church?  <br /><br />1.  No, it doesn't mean--to anyone I've ever met--that you aren't saved if you don't practice this.  <br />2.  This is a New Testament, apostolic command.  Why don't we obey it?  Just consider:  could it be because of Western pop culture, vanity, fashion, and feminism?  Ask your grandmother whether women used to wear hats to church.  Yep, they did.  When did it stop?  Depending on where you live, anywhere from the 1950s-60s (I'd love a correction from anyone old enough to know for sure).  Anyway, it was still a tradition up until very recent times.  I don't know if people knew <i>why</i> they were doing it, but the tradition came from this passage.<br /><br />Unfortunately, the plain facts are that every Christian isn't going to see this passage this way--and I don't think that's the end of the world.  I think anytime we disregard a command of God (or explain it away, etc), we miss out on tremendous blessing.  It is <i>freedom</i>, not bondage, to obey God.<br /><br />Sometimes people bring up things like "Greet one another with a holy kiss" and point out that no one does that in Western culture.  As my pastor says, if a man came up to give him a holy kiss, he'd feel a little uncomfortable!  :-)  But I don't see that as having any bearing on this command.  In my view, God wants us to greet each other warmly, as family in Christ should.  I don't think, though, that the headcovering passage has the same cultural flexibility, if you will, because the reasons for doing it are clearly stated.  <br /><br />So, do I veil?  Well, I have some veils from Jerusalem that I love (by the way, headcovering for women is still an Orthodox Jewish practice...hmmmm).  I don't wear those to church, though, because it'd stick out like a sore thumb!  I am the only woman in my church who holds this belief.  So I wear hats every week; that's my "cultural accomodation."  If it was good enough for ladies for hundreds of years, it's good enough for me.  Truthfully, I see the veil as even more Biblical and love wearing them and thinking of the old paths:<br /><br /><blockquote><i>Jer 6:16</i><br />Stand by the roads, and look, and ask for the ancient paths, where the good way is; and walk in it, and find rest for your souls.</blockquote><br />I actually don't talk about this that much.  I wanted to share it with you guys, though.  No one at my church (with the exception of my husband and two approving brothers) really knows why I am wearing hats when I am there--I don't want to stir up controversy in my local assembly.  <br /><br /><a href="http://kittyyn.blogspot.com/2005/02/rippin-off-molly-hair.html">Mrs. Jennifer P.</a> and <a href="http://threepennies.blogdrive.com/archive/19.html">Molly</a> have both blogged about this before.  I am slow...sorry!<br /><br />I reserve the right to come back and add things I forgot!  :)</p>
                
                <p class="post-footer">posted by Kristen at
                <a href="http://walkingcircumspectly.blogspot.com/2005/03/heads-and-hair_10.html" title="permanent link">Thursday, March 10, 2005</a>
                 | 
                <a href="http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111048755246970078&amp;isPopup=true"  onclick="window.open('http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111048755246970078&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">
                59 comment(s)
                </a> <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8768853&amp;postID=111048755246970078" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1982630551 pid-1783071851"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8768853&amp;postID=111048755246970078&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>

                
                </div>
                <!-- End post -->
    
                <!-- Begin comments -->
                
                <!-- End comments -->
            
            
            
 

                
                <!-- Begin post -->
                <div class="post">
                
                <a name="111047285700300929"></a>
                

                
                <h3 class="post-title">
                
                Dave Black weighs in
                
                </h3>

                
                
                <p><a href="http://www.daveblackonline.com/borderline_christianity.htm">Dave Black</a> has a contribution to our <em>LOTR</em> and <em>What Glorifies God?</em> discussions.  He broadens the scope of what we've been talking about and offers some great insights.  I agree with him wholeheartedly...the question is not "How close can I get to the world and still be a Christian?" but "Lord, how can I know You more?  How can I serve You?  What do You want from my life?"<br /><br />Dave also provides some thoughts on Christian women sharing their thoughts via blogging, via <a href="http://cacsi.com/Biblical/WomenAsTeachersOfScriptureBySteveAtkerson.htm">Steve Atkerson</a>: <br /><br /><blockquote>Obviously, women should not take on the role of authoritative instructors of doctrine, nor should they take on roles that would put them in positions of authority reserved for men in the church (e.g., the position of elder, judging prophecy, disputing with a teacher, making decisions by consensus). On the other hand, that a woman is not to teach does not mean that men have nothing to learn from women. The many prophecies given by God to women illustrate this (Ac 2:17; 1Co 11:3-16). Often my wife has shared with me her insights into Scripture – insights I had never before seen and which helped me in my understanding of a text. Although people do 'learn' from prophecy (1Co 14:31), “prophets” are not fundamentally 'teachers' (1Co 12:28-29). Even singing can be a form of teaching (Col 3:16) if we learn from the lyrics, but a singer is not really a teacher. <strong>An informal sharing of insights and thoughts does not place either person in the official role of 'teacher.' </strong>While not permitting women to teach or the have authority of a man, we must be careful not to limit other ministries that are completely open to women. The church would be severely crippled without their input!</blockquote><br /><br />I am thankful for all of my friends here--I've rarely seen a discussions like these that did not devolve into namecalling or useless wrangling about hurt 'feelings'.  I appreciate the caliber of our talks here, and the kind spirit that everyone has brought to the table.</p>
                
                <p class="post-footer">posted by Kristen at
                <a href="http://walkingcircumspectly.blogspot.com/2005/03/dave-black-weighs-in.html" title="permanent link">Thursday, March 10, 2005</a>
                 | 
                <a href="http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111047285700300929&amp;isPopup=true"  onclick="window.open('http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111047285700300929&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">
                0 comment(s)
                </a> <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8768853&amp;postID=111047285700300929" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1982630551 pid-1783071851"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8768853&amp;postID=111047285700300929&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>

                
                </div>
                <!-- End post -->
    
                <!-- Begin comments -->
                
                <!-- End comments -->
            
            
            
 

                
                <!-- Begin post -->
                <div class="post">
                
                <a name="111038845362435097"></a>
                
                <h2 class="date-header">Wednesday, March 09, 2005</h2>
                

                
                <h3 class="post-title">
                
                Wonderful News!
                
                </h3>

                
                
                <p>Please go check out the wonderful story of Azanaw (now Bereket) at <a href="http://www.daveblackonline.com/Azanaw_becomes_bereket.htm">Dave Black Online</a>.  Praise the Lord!  God is awesome!</p>
                
                <p class="post-footer">posted by Kristen at
                <a href="http://walkingcircumspectly.blogspot.com/2005/03/wonderful-news.html" title="permanent link">Wednesday, March 09, 2005</a>
                 | 
                <a href="http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111038845362435097&amp;isPopup=true"  onclick="window.open('http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111038845362435097&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">
                0 comment(s)
                </a> <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8768853&amp;postID=111038845362435097" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1982630551 pid-1783071851"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8768853&amp;postID=111038845362435097&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>

                
                </div>
                <!-- End post -->
    
                <!-- Begin comments -->
                
                <!-- End comments -->
            
            
            
 

                
                <!-- Begin post -->
                <div class="post">
                
                <a name="111038576141183351"></a>
                

                
                <h3 class="post-title">
                
                Open Letter to My Brothers
                
                </h3>

                
                
                <p>Dear brothers in the Lord,<br /><br />When I started this blog, like many of us, I was talking only to one or two random people who happened to accidentally drop by.  Since the readership has grown a little bit and we have a diversity of readers now, I wanted to clarify something just so there's no misunderstanding.<br /><br />I'll tell you the bottom line right away:  I am not trying to teach you.  I love, love, love discussing the Bible (can you tell?), and I don't think it's wrong for all of us to do that together.  But I want you to know my heart, and to know that I do know the scriptures on this subject.  I do NOT see this blog as my "pulpit" from which I am preaching.  I see it as an opportunity to dialogue with brothers and sisters, to learn more about God and His Word myself, and to forge relationships built on mutual encouragement and sharpening.<br /><br /><blockquote><em>1 Tim 2:8-14</em><br />I desire then that in every place the men should pray, lifting holy hands without anger or quarreling; likewise also that women should adorn themselves in respectable apparel, with modesty and self-control, not with braided hair and gold or pearls or costly attire, but with what is proper for women who profess godliness--with good works.  Let a woman learn quietly with all submissiveness.  <strong>I do not permit a woman to teach or to exercise authority over a man;</strong> rather, she is to remain quiet.  For Adam was formed first, then Eve; and Adam was not deceived, but the woman was deceived and became a transgressor.</blockquote><br /><br />Now, I do think that the command to remain quiet primarily is meaning a church service, but I do not at any time want to teach or exercise authority over men.  <br /><br />Disciple means "learner" and "follower."  I learn so much from ALL OF YOU (men and women) in your blog posts and your comments here.  I just wanted you, brothers, to know that in no way do I seek to be any kind of leader over men. <br /><br />I guess the apostles didn't foresee the creation of the internet and blogging, that would put men and women in situations where they can all talk as a group without physically being in the same room!  :)  I think it's great.  I think it presents wonderful opportunities for growing together, for thinking about different perspectives, and for digging into our OWN BIBLES to "see whether these things are so."  But there are PLENTY of women out there who are leaving their places in God's order and rebelling against His commands in this area, and I do not want to be one of them.  (My thoughts on feminism, in part, are <a href="http://walkingcircumspectly.blogspot.com/2004/10/ladies-against-feminism_25.html">here</a>.)<br /><br />Thanks for taking the time to read and comment.  The discussion is so much richer for it.  And by the way, no one wrote to harass me about teaching men...it was just on my heart to clarify this.<br /><br />In Jesus,<br />Kristen</p>
                
                <p class="post-footer">posted by Kristen at
                <a href="http://walkingcircumspectly.blogspot.com/2005/03/open-letter-to-my-brothers.html" title="permanent link">Wednesday, March 09, 2005</a>
                 | 
                <a href="http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111038576141183351&amp;isPopup=true"  onclick="window.open('http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111038576141183351&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">
                29 comment(s)
                </a> <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8768853&amp;postID=111038576141183351" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1982630551 pid-1783071851"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8768853&amp;postID=111038576141183351&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>

                
                </div>
                <!-- End post -->
    
                <!-- Begin comments -->
                
                <!-- End comments -->
            
            
            
 

                
                <!-- Begin post -->
                <div class="post">
                
                <a name="111029975324791314"></a>
                
                <h2 class="date-header">Tuesday, March 08, 2005</h2>
                

                
                <h3 class="post-title">
                
                Be Anxious for Nothing
                
                </h3>

                
                
                <p>Anxiety, worry, stress, self-reliance, frustration.  Sound familiar?  They do to me.  Giving my cares and worries to the Lord is a constant battle for me.  Actually, I haven't known many people who won't admit that it's a struggle for them, too.<br /><br /><blockquote><em>Philippians 4:5-7</em><br />Let your gentle spirit be known to all men.  The Lord is near.  <strong>Be anxious for nothing, but in everything by prayer and supplication with thanksgiving let your requests be made known to God.</strong>  And the peace of God, which surpasses all comprehension, will guard your hearts and your minds in Christ Jesus.</blockquote><br />Why do we allow ourselves to become anxious and worried when the God who created us has declared to us that He cares and wants to hear us?  <br /><br />To really examine that, I think we have to look at several causes of anxiety, worry, and frustration.  Obviously, this is not an exhaustive list, just a brief look at some of my thoughts on the subject.<br /><br /><strong>1. Rebellion; entertaining rebellious thoughts; harboring anger and resentment.</strong><br /><br />When I was thinking about this topic, Cain actually came to my mind first.  Remember what the Lord told him before he killed Abel?<br /><br /><blockquote><em>Genesis 4:4b-7</em><br />And the LORD had regard for Abel and his offering, but for Cain and his offering he had no regard. So Cain was very angry, and his face fell.  <strong>The LORD said to Cain, 'Why are you angry, and why has your face fallen?  If you do well, will you not be accepted?  And if you do not do well, sin is crouching at the door. Its desire is for you, but you must rule over it.'</strong></blockquote><br />Why had his face fallen?  Because he was resentful:  the LORD accepted Abel's offering and not his.  When I was a new believer, I thought this was arbitrary and wondered why God accepted one and not the other--was it the <em>kind </em>of offering?  What?<br /><br />No--Abel's sacrifice was accepted because of his faith, as we learn in Hebrews:<br /><br /><blockquote><em>Hebrews 11:4</em><br /><strong>By faith Abel offered to God a more acceptable sacrifice than Cain,</strong> through which he was commended as righteous, God commending him by accepting his gifts.</blockquote><br /><br />And Cain's works were evil, whereas Abel's were righteous (through faith, as we just saw), so Cain became angry.  There is a lesson there for us, that we must cling to the Lord.  We are not so unlike Cain that we could never follow that path--so we are warned by John to love one another and live righteously.  The world will hate this.<br /><br /><em>1 John 3:11-13</em><br /><strong>For this is the message that you have heard from the beginning, that we should love one another.  We should not be like Cain,</strong> who was of the evil one and murdered his brother. And why did he murder him? Because his own deeds were evil and his brother's righteous.  Do not be surprised, brothers, that the world hates you.<br /><br />But look at the love and mercy God displayed toward Cain even as Cain stewed in the first throes of murderous rebellion!  Even then the Lord reached out to Cain, instructing him in righteousness, though Cain chose not to heed.<br /><br />How does that relate to me, to us?  I don't know about you, but there are many times that I am tempted to sit and stew in anger, worry, or frustration.  I don't believe Cain's sole emotion as his countenance fell was anger:  anger is preceded, usually, by some form of frustration (this is most likely in Cain's case) or worry.<br /><br /><strong>2. Taking on a burden too big to carry.</strong><br /><br />This is probably my primary struggle--well, never  mind, I struggle with all of these!  :-)  We load ourselves with burdens and then wonder why our shoulders hurt.  What did Jesus say?<br /><br /><blockquote><em>Matthew 11:28-30</em><br />Come to me, all who labor and are heavy laden, and <strong>I will give you rest.</strong>  Take my yoke upon you, and learn from me, for I am gentle and lowly in heart, and you will find rest for your souls.  For <strong>my yoke is easy, and my burden is light.</strong></blockquote> <br />We were never made to carry emotional and spiritual burdens.  God made us to <em>seek Him.</em>  <br /><br /><blockquote><em>Psalm 94:18-19</em><br />If I should say, "My foot has slipped,"<br />         Your lovingkindness, O LORD, will hold me up. <br /><strong>When my anxious thoughts multiply within me,<br />         Your consolations delight my soul.</strong><br /><br /><em>Psalm 139:23-24</em><br />Search me, O God, and know my heart: try me, and know my thoughts: <br />And see if there be any wicked way in me, and lead me in the way everlasting.<br /></blockquote><br />The Lord alone is able to take our burdens.  He wants to--He is our Shepherd and Comforter, Father, Friend.  <br /><br /><blockquote><em>Luke 13:34</em><br />O Jerusalem, Jerusalem, the city that kills the prophets and stones those who are sent to it! <strong>How often would I have gathered your children together as a hen gathers her brood under her wings,</strong> and you would not!</blockquote><br /><strong>3.  Seeking to control everything rather than seeking the Lord's will in every situation.</strong><br /><br />When Jesus visits Mary, Martha and Lazarus, without fail I see myself in Martha--but I want to be Mary.<br /><br /><blockquote><em>Luke 10:38b-42</em><br />And a woman named Martha welcomed him into her house.  And she had a sister called Mary, who sat at the Lord's feet and listened to his teaching.  But Martha was distracted with much serving. And she went up to him and said, <strong>'Lord, do you not care </strong>that my sister has left me to serve alone? Tell her then to help me.'  But the Lord answered her, 'Martha, Martha, <strong>you are anxious and troubled about many things, but one thing is necessary.</strong>  Mary has chosen the good portion, which will not be taken away from her.'</blockquote><br />There are SO many things to point out in this passage!  First, notice Martha not only does not choose "the good portion"--<em>she tries to tell the Lord what to do!</em>  ("Tell her to help me.")  ACK!<br /><br />Martha is really reamed sometimes in sermons, but she was a righteous woman doing a "righteous" thing (showing hospitality to a stranger, serving guests)...but it wasn't the best thing to be doing at the time, nor was it done in love and peace, but in perfectionism and self-will.  God shows up on our doorstep, and what do we do?  Freak out about making everything perfect, BEING perfect.  And in the process we're screw-ups.<br /><br />The bottom line is that we cannot control anything except ourselves, and that by the Spirit (Gal 5:23).  We must be in the life-giving Vine to have the peace that comes from knowing Him, being still, and recognizing what's important in any situation God puts us in.<br /><br /><blockquote><em>Psalm 46:10-11</em><br /><strong>Be still, and know that I am God.</strong><br />   I will be exalted among the nations,<br />   I will be exalted in the earth!" <br />The LORD of hosts is with us;<br />   the God of Jacob is our fortress.</blockquote><br />May the Lord help us all to seek Him in everything and be anxious for nothing.</p>
                
                <p class="post-footer">posted by Kristen at
                <a href="http://walkingcircumspectly.blogspot.com/2005/03/be-anxious-for-nothing.html" title="permanent link">Tuesday, March 08, 2005</a>
                 | 
                <a href="http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111029975324791314&amp;isPopup=true"  onclick="window.open('http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111029975324791314&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">
                17 comment(s)
                </a> <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8768853&amp;postID=111029975324791314" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1982630551 pid-1783071851"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8768853&amp;postID=111029975324791314&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>

                
                </div>
                <!-- End post -->
    
                <!-- Begin comments -->
                
                <!-- End comments -->
            
            
            
 

                
                <!-- Begin post -->
                <div class="post">
                
                <a name="111025444675103081"></a>
                
                <h2 class="date-header">Monday, March 07, 2005</h2>
                

                
                
                <p><a href='http://photos1.blogger.com/img/115/3110/640/DSCF3353.jpg'><img border='0' style='border:1px solid #000000; margin:2px' src='http://photos1.blogger.com/img/115/3110/400/DSCF3353.jpg'></a><br />Bird&nbsp;<a href='http://www.hello.com/' target='ext'><img src='http://photos1.blogger.com/pbh.gif' alt='Posted by Hello' border='0' style='border:0px;padding:0px;background:transparent;' align='absmiddle'></a></p>
                
                <p class="post-footer">posted by Kristen at
                <a href="http://walkingcircumspectly.blogspot.com/2005/03/bird.html" title="permanent link">Monday, March 07, 2005</a>
                 | 
                <a href="http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111025444675103081&amp;isPopup=true"  onclick="window.open('http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111025444675103081&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">
                2 comment(s)
                </a> <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8768853&amp;postID=111025444675103081" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1982630551 pid-1783071851"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8768853&amp;postID=111025444675103081&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>

                
                </div>
                <!-- End post -->
    
                <!-- Begin comments -->
                
                <!-- End comments -->
            
            
            
 

                
                <!-- Begin post -->
                <div class="post">
                
                <a name="111025437767422301"></a>
                

                
                
                <p><a href='http://photos1.blogger.com/img/115/3110/640/DSCF3328.jpg'><img border='0' style='border:1px solid #000000; margin:2px' src='http://photos1.blogger.com/img/115/3110/400/DSCF3328.jpg'></a><br />At Leo Carillo state park on Sunday&nbsp;<a href='http://www.hello.com/' target='ext'><img src='http://photos1.blogger.com/pbh.gif' alt='Posted by Hello' border='0' style='border:0px;padding:0px;background:transparent;' align='absmiddle'></a></p>
                
                <p class="post-footer">posted by Kristen at
                <a href="http://walkingcircumspectly.blogspot.com/2005/03/at-leo-carillo-state-park-on-sunday.html" title="permanent link">Monday, March 07, 2005</a>
                 | 
                <a href="http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111025437767422301&amp;isPopup=true"  onclick="window.open('http://www.blogger.com/comment.g?blogID=8768853&amp;postID=111025437767422301&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">
                9 comment(s)
                </a> <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8768853&amp;postID=111025437767422301" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1982630551 pid-1783071851"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8768853&amp;postID=111025437767422301&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span></p>

                
                </div>
                <!-- End post -->
    
                <!-- Begin comments -->
                
                <!-- End comments -->
            
            
        </div>

    </div>
    <!-- End content -->
<!-- Begin sidebar -->

    <div id="sidebar-content">
            <h3 class="sidebar-title">Disciple in Training</h3>	

<a href="http://photos1.blogger.com/img/115/3110/640/1.jpg">a picture of me and my husband</a>	
            <div class="sidebar-info-block">
            <h3 class="sidebar-title"></h3>
           
            
            <p>         <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">   <dt class="profile-img"> <a href="http://www.blogger.com/profile/5007585"> <img width="74" alt="My Photo" height="80" src="http://photos1.blogger.com/img/115/3110/400/DSCF2891.jpg"> </a> </dt>   <dd class="profile-data"> <strong>Name:</strong>Kristen </dd>  <dd class="profile-data"> <strong>Location:</strong>California, United States </dd>  </dl>  <p class="profile-link"> <a href="http://www.blogger.com/profile/5007585">View my complete profile</a> </p> </div>  </p>

            </div>
            
            <div class="sidebar-info-block">
            <h3 class="sidebar-title">Previous</h3>
            
            <div id="recently">
                
                <div class="sidebar-archive-link"><a href="http://walkingcircumspectly.blogspot.com/2005/03/should-false-teachers-be-named.html">Should False Teachers Be Named?</a></div>
                
                <div class="sidebar-archive-link"><a href="http://walkingcircumspectly.blogspot.com/2005/03/morro-bay-overcast-but-beautiful.html">Morro Bay--overcast but beautiful</a></div>
                
                <div class="sidebar-archive-link"><a href="http://walkingcircumspectly.blogspot.com/2005/03/overlooking-pismo-beach-by-cliffs.html">Overlooking Pismo Beach, by the cliffs.  We walked...</a></div>
                
                <div class="sidebar-archive-link"><a href="http://walkingcircumspectly.blogspot.com/2005/03/pismo-bird-anyone-care-to-identify.html">Pismo bird (anyone care to identify this cute guy ...</a></div>
                
                <div class="sidebar-archive-link"><a href="http://walkingcircumspectly.blogspot.com/2005/03/as-unto-lord.html">As Unto the Lord</a></div>
                
                <div class="sidebar-archive-link"><a href="http://walkingcircumspectly.blogspot.com/2005/03/update-and-strange-news.html">Update and Strange News</a></div>
                
                <div class="sidebar-archive-link"><a href="http://walkingcircumspectly.blogspot.com/2005/03/yesss-or-no.html">Yesss!  Or, No.</a></div>
                
                <div class="sidebar-archive-link"><a href="http://walkingcircumspectly.blogspot.com/2005/03/heads-and-hair_10.html">Heads and Hair</a></div>
                
                <div class="sidebar-archive-link"><a href="http://walkingcircumspectly.blogspot.com/2005/03/dave-black-weighs-in.html">Dave Black weighs in</a></div>
                
                <div class="sidebar-archive-link"><a href="http://walkingcircumspectly.blogspot.com/2005/03/wonderful-news.html">Wonderful News!</a></div>
                
            </div>

            </div>
            
            
            <div class="sidebar-info-block">
            <h3 class="sidebar-title">archives</h3>
            
            <div class="archive-list">
            
            <div class="sidebar-archive-link"><a href="http://walkingcircumspectly.blogspot.com/2004_10_01_walkingcircumspectly_archive.html">October 2004</a></div>


            
            <div class="sidebar-archive-link"><a href="http://walkingcircumspectly.blogspot.com/2004_11_01_walkingcircumspectly_archive.html">November 2004</a></div>


            
            <div class="sidebar-archive-link"><a href="http://walkingcircumspectly.blogspot.com/2004_12_01_walkingcircumspectly_archive.html">December 2004</a></div>


            
            <div class="sidebar-archive-link"><a href="http://walkingcircumspectly.blogspot.com/2005_01_01_walkingcircumspectly_archive.html">January 2005</a></div>


            
            <div class="sidebar-archive-link"><a href="http://walkingcircumspectly.blogspot.com/2005_02_01_walkingcircumspectly_archive.html">February 2005</a></div>


            
            <div class="sidebar-archive-link"><a href="http://walkingcircumspectly.blogspot.com/2005_03_01_walkingcircumspectly_archive.html">March 2005</a></div>


            

            
            </div>
     	    
</div>
            
	    
            <div class="sidebar-info-block">
            <h3 class="sidebar-title">links:</h3>
<ul>
                  <li><a href="http://walkingcircumspectly.blogspot.com/2004/10/what-is-gospel.html">What is the Gospel?</a></li>
                  <li><a href="http://walkingcircumspectly.blogspot.com/2004/10/media-choices-and-christian.html">Media Choices and the Christian</a></li>
                  <li><a href="http://www.thisgospel.com">This Gospel.com</a></li>		
                  <li><a href="http://www.goodfight.org/">Fight the Good Fight</a></li>

		<li><a href="http://www.blessedhopechapel.org">Blessed Hope Chapel</a></li>
                  <li><a href="http://www.adullamfilms.org/">Adullam Films</a></li>
                  <li><a href="http://www.crossroad.to/">Kjos Ministries</a></li>	
                  <li><a href="http://www.breadforlife.org">Bread for Life</a></li>	
                  <li><a href="http://www.mediaspotlight.org/">Al Dager / Media Spotlight</a></li>
                  <li><a href="http://www.ladiesagainstfeminism.com/artman/publish/">Ladies Against Feminism</a></li>
		<li><a href="http://server.com/WebApps/NewsApp/news-read.cgi?profile=5438">Women4God Blogs</a></li>

                  <li><a href="http://e-sword.net">e-sword</a></li>
            <h3 class="sidebar-title">blogs I like:</h3>
                  <i>Note:  I am not 'reformed.'  E-mail me with any questions.</i>

                  <li><a href="http://threepennies.blogdrive.com/">Molly's three pennies' worth </a></li>
                  <li><a href="http://www.theblogofamy.blogspot.com/">Amy's Humble Musings</a></li>
                  <li><a href="http://www.nuttnhoney.net/journal/">Coffee and a Muffin</a></li>

                  <li><a href="http://fivechildren.blogspot.com/">Five Children</a></li>
                  <li><a href="http://newness-of-life.blogspot.com/">Newness of Life</a></li>
                  <li><a href="http://www.thereverendswife.blogspot.com/">Threefold Cord</a></li>
                  <li><a href="http://www.daveblackonline.com/blog.htm">Dave Black</a></li>
                  <li><a href="http://5twenty8.com/shane/index.php?jumpto=home">iblog @ 5twenty8.com (Shane)</a></li>
                  <li><a href="http://evanhead.blogspot.com/">EvanHead</a></li>

                  <li><a href="http://entermymindcoc.blogspot.com/">enterMYmind</a></li>
                  <li><a href="http://lucidmoments.blogspot.com/">Lucid Moments</a></li>
                  <li><a href="http://www.shepherdsjourney.com/jaysblog/">Shepherds' Journey</a></li>
                  <li><a href="http://happyhousewife.blogspot.com/">The Happy Housewife</a></li>                       
                  <li><a href="http://kittyyn.blogspot.com/">A Lady in Training</a></li>     
                  <li><a href="http://wbarnett.blogspot.com/">Notes</a></li>             
                  <li><a href="http://buriedtreasurebooks.com/weblog/">Buried Treasure</a></li>

                  <li><a href="http://www.nykola.com/home.html">Nykola</a></li> 
                  <li><a href="http://aformofsoundwords.blogspot.com/">A Form of Sound Words</a></li>            
                  <li><a href="http://invisiblefootprints.blogspot.com/">Invisible Footprints</a></li> 
                  <li><a href="http://todayslessons.blogspot.com/">Today's Lessons (Thicket Dweller)</a></li>
                  <li><a href="http://rev-ed.blogspot.com/">Attention Span</a></li>
                  <li><a href="http://www.idylwild.blogspot.com/">Shannon</a></li>
                  <li><a href="http://roeh.lifewithchrist.org/">Ro'eh</a></li>
                  <li><a href="http://lady4jesus.lifewithchrist.org/">Lady4Jesus</a></li>

                  <li><a href="http://narrow-gate.net/jeffking/">Narrow Gate</a></li>
                  <li><a href="http://4god.blogspot.com/">My All 4 One</a></li>
                  <li><a href="http://matthewmcdill.com/blog.php">Matthew McDill</a></li>
                  <li><a href="http://www.livingsacrifices.blogspot.com/">Living Sacrifices</a></li>
                  <li><a href="http://amawiggins.blogspot.com/">Living for Christ</a></li>
                  <li><a href="http://brianburkett.blogspot.com/">This Road That We Travel</a></li>

                  <li><a href="http://www.joemissionary.com">Joe Missionary</a></li>
                  <li><a href="http://www.lessonsfromtheroad.squarespace.com/">Lessons from the Road</a></li>
                  <li><a href="http://allthings2all.blogspot.com/">All Things 2 All</a></li>
                  <li><a href="http://takeanumberplease.blogspot.com/">Off the Top</a></li>
                  <li><a href="http://entdraughts.blogspot.com/">Entdraughts</a></li>
                  <li><a href="http://andthenlifehappened.blogspot.com/">and then Life happened...</a></li>

                  <li><a href="http://principledmom.blogspot.com/">Principled Mom</a></li>
                  <li><a href="http://www.amylovesbooks.blogspot.com/">Amy Loves Books</a></li>
                  <li><a href="http://cindyswanslife.blogspot.com/">Notes in the Key of Life</a></li>
                  <li><a href="http://everydaygrace.blogspot.com/">Everyday Grace</a></li>
                  <li><a href="http://hyperyouth.blogspot.com/">Desperate Vision</a></li>
                  <li><a href="http://speakshermind.redmonk.net/">Jodi Speaks Her Mind</a></li>

                  <li><a href="http://www.silverback.org/">The Silverback Standard</a></li>
                  <li><a href="http://journalingthroughthevalley.blogspot.com/">Journaling through the Valley</a></li>

               
	</ul>
            </div>

            <div class="sidebar-info-block">

</div>
<strong>Disclaimer</strong> (<i>adapted from <a href="http://www.believerblog.com/">Believer Blog</a></i>):  Posting any link is not to be necessarily understood as an endorsement of all of its content. Each link is listed because I have found it to be thought-provoking, insightful, or witty. Think your way through them yourself.
<a href="http://mindnmedia.blogspot.com"><img src="http://mediasoul.typepad.com/mmreviewer.jpg"></a>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=430702; 
var sc_partition=2; 
var sc_invisible=1; 
</script>


<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c3.statcounter.com/counter.php?sc_project=430702&amp;java=0&amp;invisible=1" alt="invisible hit counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->         

            <!-- End links -->

            <div class="sidebar-info-block">
            <p>
            <div class="sidebar-info-link">
            <a href="http://walkingcircumspectly.blogspot.com/atom.xml">RSS feed</a>
            </div>
            </p>
    
            <br />
            <p id="powered-by"><a href="http://www.blogger.com">

            <img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" />
            </a></p>            
            </div>
        
<form name="esvsearch" method="get" action="http://www.gnpcb.org/esv/search/"><h4>Search or read the Bible</h4> <label for="esvsearchtext">Enter words or a passage</label> <input name="q" type="text" id="esvsearchtext" size="15" maxlength="64"> <input name="go" type="submit" id="search" value="Go"> <br /> <small>Example: <em>John 1</em> or <em>love one another</em> (ESV)</small></p></form> <!-- End BIBLE (ESV) Search -->

<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="s12walking"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://s12.sitemeter.com/js/counter.js?site=s12walking">
</script>
<noscript>
<a href="http://s12.sitemeter.com/stats.asp?site=s12walking" target="_top">
<img src="http://s12.sitemeter.com/meter.asp?site=s12walking" alt="Site Meter" border="0"/></a>
</noscript>
    </div>

    <!-- End sidebar -->
</div>

</body>

</html>