<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Abscond.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /> 

<link rel="stylesheet" type="text/css" media="screen" href="/styles/3/main.css" />

<script type="text/javascript">
function OpenTag (c) {
    window.open(c,
                    'tag',
                    'width=480,height=480,scrollbars=yes,status=yes');
}
</script>

</head><body> 

<div id="header"><h1 class="hide">Abscond.org</h1></div>
<div id="nav">
<ul>
<li class="here"><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Blogs</a></li>
<li><a href="#">Design</a></li>
<li><a href="#">Toys</a></li>
</ul>
</div>

<div id="outer_wrapper">

	<div id="wrapper">
		<div id="container">
			<div id="content">			  <div id="main">
	<div id="contenttop">Abscond.org: A place of diaries, web design and other web
	  toys.<br />
Owned by James Darling, who's blog is below... </div>
	
		<h2>Sex</h2>
	<div class="blogbody"><p><a href="http://www.amazon.co.uk/exec/obidos/ASIN/0297847821/qid=1110807491/sr=8-3/ref=pd_ka_2/026-5488087-9486068"><img src="/img/blogimg/belle.jpg" alt="Belle de Jour front cover" class="blogimgright" /></a>Naomi bought me <a href="http://belledejour-uk.blogspot.com/">Belle de Jour</a>'s <a href="http://www.amazon.co.uk/exec/obidos/ASIN/0297847821/qid=1110807491/sr=8-3/ref=pd_ka_2/026-5488087-9486068">Book</a> yesterday. It has sex in it you know.<br />
And
so do a lot of my favourite blogs. </p>
<p>I'd love to be able to write like that. Tales of teenage sex. I may be 17,
but I do live and sleep with my girlfriend, so it's a re-occurrence (thankfully).
So I have often thought of including passing mentions in entries, but I get worried. </p>
<ul>
<li>I'm a boy. <br />
Currently all I read in this genre is by woman, ignoring the e-mailed tales of
a gay tour rep in sitges to friends. Would it instantly become sleazy coming
from a straight lad? </li>
<li>I'm a boy boy. <br />
Under 18. Is it illegal to tell tales like that? </li>
<li>Lack of anonymity. <br />
Although my parents have learnt from experience not to read this blog, I still
have people I know reading this blog who it would be awkward for them, or me,
to read such stuff. Plus I have potential web design clients reading this, &#8220;finally
in my portfolio, a finely designed website where I reveal what I did last night.&#8221; </li>
<li>Mixed content <br />
Further confusion to what this website is actually meant to be. Today, details
of a passionate night. Tomorrow, the latest CSS positioning method. </li>
<li>Fear <br />
I would be terrified of saying something completely inappropriate. This blog
has taken ages to think through, and it doesn't even have any sex in it, just
from fear of making some bad clich&eacute; or saying something cringe-worthy
(probably my biggest fear, cringes) </li>
</ul>
<p>So I think I'll just stick to more normal teenage thoughts, like A-level woe.
They, like, soooo suck. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Unless I'm told otherwise&#8230; </p>
	
	
	
	
	<!-- blogbody --></div>
	
	<div class="blogfooter"><a href="http://abscond.org/blog/archives/001412.php">06:40 PM - Saturday, March 12, 2005</a>
 | <img src="../imagebank/catagory.gif" width="18" height="11" alt="Category" /> Category - <strong>Life</strong>
 | <img src="../imagebank/comments.gif" width="14" height="10" alt="Comments" /> <a href="http://abscond.org/blog/archives/001412.php" class="blogcommentlink">Comments
	    - <strong>11</strong></a>.
	
	</div>
<div class="blogrule">&nbsp;</div>
	

		<h2>Songtime</h2>
	<div class="blogbody"><p>Because I do charity.<br />
Because this sounds fun.<br />
Because I need a blog.<br />
Because I want to put my link on that list of good links. (But if anyone respectable came here, I'd be oh so embarrassed, it's still such a mess)<br />
Because I need a blog to pull me back off the bottom of that list on the left (the one to embarrass the others into blogging more often, not me)</p>

<p>I'm going to choose a song for <a href="http://www.troubled-diva.com/2005_03_06_troubled-diva_archive.html#111030256520838621">this.</a></p>

<p>I feel it needs to be disco cheesy, but not too much.<br />
It needs an edge of geeky cool.<br />
And scissor sisters was <a href="http://www.agirlwitha.com/content/2005/03/memeaid.php">stolen.</a> (there goes <a href="http://abscond.org/olivia">olivia's</a>)<br />
So I choose The Appolinaires with the smash hit ska toon "The Feelings gone".</p>

<p>(I'd stick some cash in myself, but I'm skint, and heck, I volunteer at Oxfam now, that'll make up for it)</p>
	
	
	
	
	<!-- blogbody --></div>
	
	<div class="blogfooter"><a href="http://abscond.org/blog/archives/001398.php">06:09 PM - Wednesday, March 09, 2005</a>
 | <img src="../imagebank/catagory.gif" width="18" height="11" alt="Category" /> Category - <strong>Link</strong>
 | <img src="../imagebank/comments.gif" width="14" height="10" alt="Comments" /> <a href="http://abscond.org/blog/archives/001398.php" class="blogcommentlink">Comments
	    - <strong>0</strong></a>.
	
	</div>
<div class="blogrule">&nbsp;</div>
	

		<h2>To keep you entertained</h2>
	<div class="blogbody"><p>I've been playing with php and mysql a tonne during the current renovation of abscond.org, and i threw together something that made me and a few others smirk, so here it is.</p>

<p>A randomly selected comment from any of the blogs i host.</p>

<p>

<strong>Paul said</strong> Not too soon then. </p>

<p>Refresh to get a new one.<br />
Comment you're favourites.</p>
	
	
	
	
	<!-- blogbody --></div>
	
	<div class="blogfooter"><a href="http://abscond.org/blog/archives/001386.php">03:58 PM - Sunday, March 06, 2005</a>
 | <img src="../imagebank/catagory.gif" width="18" height="11" alt="Category" /> Category - <strong>Geek</strong>
 | <img src="../imagebank/comments.gif" width="14" height="10" alt="Comments" /> <a href="http://abscond.org/blog/archives/001386.php" class="blogcommentlink">Comments
	    - <strong>43</strong></a>.
	
	</div>
<div class="blogrule">&nbsp;</div>
	

		<h2>Scheduled Maintenance</h2>
	<div class="blogbody"><p>For your convenience, Abscond.org is gonna be dodgy for a few days.</p>

<p>To get my arse into gear, I will be uploading new templates, pages etc. when they may not be entirely stable.</p>

<p>This will result in a reduction in our highest standards, i.e. ugliness and broken links.</p>

<p>A bus replacement service will be in place, but this will be too crowded for any use.</p>

<p>Edit: What's that gap below in IE? go. away. (stupid IE, go get a proper browser)</p>
	
	
	
	
	<!-- blogbody --></div>
	
	<div class="blogfooter"><a href="http://abscond.org/blog/archives/001380.php">09:41 PM - Wednesday, March 02, 2005</a>
 | <img src="../imagebank/catagory.gif" width="18" height="11" alt="Category" /> Category - <strong>Site</strong>
 | <img src="../imagebank/comments.gif" width="14" height="10" alt="Comments" /> <a href="http://abscond.org/blog/archives/001380.php" class="blogcommentlink">Comments
	    - <strong>3</strong></a>.
	
	</div>
<div class="blogrule">&nbsp;</div>
	

		<h2>In the news</h2>
	<div class="blogbody"><p>To fill the gaps produced by work, work and chores, I'm going to run through the news in brief, followed by personal comments/expletives.</p>

<h4><a href="http://news.bbc.co.uk/1/hi/uk/3428673.stm">Bill Gates receives honorary knighthood</a></h4>

<p>Proud American and billionaire Bill Gates is to receive an honorary knighthood from our Queen.</p>

<p>We now have a good-for-nothing weasel out to protect our country. Hurrah.</p>

<h4><a href="http://news.bbc.co.uk/1/hi/programmes/real_story/4309709.stm">Some police are racist</a></h4>

<p>Surprise!</p>

<p>Use mine and Paul&#8217;s foolproof racist detector test:</p>

<p>Q1. An old lady struggles to climb the stairs to the bank. Do you...<br />
 <strong>A</strong>: Rush to help her<br />
 <strong>B</strong>: Hit her with your truncheon<br />
 <strong>C</strong>: Find the nearest non-white and hit them</p>

<p>More than 50% C's should be a fail.</p>
	
	
	
	
	<!-- blogbody --></div>
	
	<div class="blogfooter"><a href="http://abscond.org/blog/archives/001378.php">12:14 PM - Wednesday, March 02, 2005</a>
 | <img src="../imagebank/catagory.gif" width="18" height="11" alt="Category" /> Category - <strong>World</strong>
 | <img src="../imagebank/comments.gif" width="14" height="10" alt="Comments" /> <a href="http://abscond.org/blog/archives/001378.php" class="blogcommentlink">Comments
	    - <strong>3</strong></a>.
	
	</div>
<div class="blogrule">&nbsp;</div>
	

		<h2>Where is my toy?</h2>
	<div class="blogbody"><p>Post half-term/pre AS coursework deadline and revision stress depression has me playing my <a href="http://abscond.org/music/dieto.htm">"songs to die to" play list.</a> (Don&#8217;t worry; it's not as bad as it sounds. It's all my most blissful and fulfilling songs)</p>

<p>I really just want to make the most amazing and beautiful thing on the Internet.<br />
Any ideas?<br />
</p>
	
	
	
	
	<!-- blogbody --></div>
	
	<div class="blogfooter"><a href="http://abscond.org/blog/archives/001369.php">05:35 PM - Wednesday, February 23, 2005</a>
 | <img src="../imagebank/catagory.gif" width="18" height="11" alt="Category" /> Category - <strong>Life</strong>
 | <img src="../imagebank/comments.gif" width="14" height="10" alt="Comments" /> <a href="http://abscond.org/blog/archives/001369.php" class="blogcommentlink">Comments
	    - <strong>7</strong></a>.
	
	</div>
<div class="blogrule">&nbsp;</div>
	

		<h2>February</h2>
	<div class="blogbody"><p>It's freezing.</p>

<p>But it's my birthday Saturday, so hur-fucking-rah!<br />
(May I turn your attention to my mighty fine <a href="http://www.amazon.co.uk/exec/obidos/registry/21R1WHKA4PXVC/ref%3Dwl_s_3/202-4864871-3473401">amazon wishlist</a>)</p>
	
	
		<br /><br />
	<span class="extended"><a href="http://abscond.org/blog/archives/001365.php#more">More...</a></span><br />
	
	
	<!-- blogbody --></div>
	
	<div class="blogfooter"><a href="http://abscond.org/blog/archives/001365.php">12:04 PM - Tuesday, February 22, 2005</a>
 | <img src="../imagebank/catagory.gif" width="18" height="11" alt="Category" /> Category - <strong>Life</strong>
 | <img src="../imagebank/comments.gif" width="14" height="10" alt="Comments" /> <a href="http://abscond.org/blog/archives/001365.php" class="blogcommentlink">Comments
	    - <strong>3</strong></a>.
	
	</div>
<div class="blogrule">&nbsp;</div>
	

		<h2>Shrove</h2>
	<div class="blogbody"><p>Pancake day on a day i don't start college 'till 3.15 means me and Naomi have 18 pancakes for breakfast.</p>

<p>We eat 17, and have a fight with the last one.</p>

<p>And I can still see the sea out the window, and it's sunny. Imagine that.</p>
	
	
	
	
	<!-- blogbody --></div>
	
	<div class="blogfooter"><a href="http://abscond.org/blog/archives/001338.php">02:24 PM - Tuesday, February 08, 2005</a>
 | <img src="../imagebank/catagory.gif" width="18" height="11" alt="Category" /> Category - <strong>Life</strong>
 | <img src="../imagebank/comments.gif" width="14" height="10" alt="Comments" /> <a href="http://abscond.org/blog/archives/001338.php" class="blogcommentlink">Comments
	    - <strong>5</strong></a>.
	
	</div>
<div class="blogrule">&nbsp;</div>
	

		<h2>Ska Sunday</h2>
	<div class="blogbody"><p>Heaps of fake computing coursework to do, but with glasses that fall in half when i look down, I keep seeing you in those new clothes that make you oh so nice.</p>
	
	
	
	
	<!-- blogbody --></div>
	
	<div class="blogfooter"><a href="http://abscond.org/blog/archives/001330.php">03:14 PM - Sunday, February 06, 2005</a>
 | <img src="../imagebank/catagory.gif" width="18" height="11" alt="Category" /> Category - <strong>Life</strong>
 | <img src="../imagebank/comments.gif" width="14" height="10" alt="Comments" /> <a href="http://abscond.org/blog/archives/001330.php" class="blogcommentlink">Comments
	    - <strong>3</strong></a>.
	
	</div>
<div class="blogrule">&nbsp;</div>
	

		<h2>Gar.</h2>
	<div class="blogbody"><p>Slowly but surely, the <a href="http://abscond.org/quijibo">charity</a> <a href="http://abscond.org/yayness">cases</a> I <a href="http://abscond.org/naomi">gave</a> <a href="http://abscond.org/">blogs</a> to to keep them out of <a href="http://abscond.org/gemma">trouble</a> are blogging better than me.</p>

<p>Something has to be done.</p>

<p>Like parties and new templates and general joy.</p>
	
	
	
	
	<!-- blogbody --></div>
	
	<div class="blogfooter"><a href="http://abscond.org/blog/archives/001311.php">10:47 PM - Sunday, January 30, 2005</a>
 | <img src="../imagebank/catagory.gif" width="18" height="11" alt="Category" /> Category - <strong>Site</strong>
 | <img src="../imagebank/comments.gif" width="14" height="10" alt="Comments" /> <a href="http://abscond.org/blog/archives/001311.php" class="blogcommentlink">Comments
	    - <strong>10</strong></a>.
	
	</div>
<div class="blogrule">&nbsp;</div>
	


<!-- main --></div><div id="left">
			  <h1><span class="hide">Paraphernalia (Sidebar)</span></h1>
			    <h2 class="style1">Hosted blogs</h2>
<div class="bloglistname"><a href="http://abscond.org/jon/" title="Jon is a blogger">Jon</a></div><img src="/img/blogicons/4.gif" alt="icon for blog" class="blogicon" /><div class="bloglisttitle">"I hate it when that happens."</div><div class="bloglistdate">15/03: </div>
<div class="bloglistname"><a href="http://abscond.org/quijibo" title="">Skinner</a></div><img src="/img/blogicons/6.gif" alt="icon for blog" class="blogicon" /><div class="bloglisttitle">"Happy Birthday"</div><div class="bloglistdate">15/03: </div>
<div class="bloglistname"><a href="http://abscond.org/yayness" title="Can you spare some change for a damn funky munky?">Busking Munky</a></div><img src="/img/blogicons/12.gif" alt="icon for blog" class="blogicon" /><div class="bloglisttitle">"So she was crying"</div><div class="bloglistdate">14/03: </div>
<div class="bloglistname"><a href="http://abscond.org/naomi/" title="Naomi likes Pepperoni - If it's there.">Pepperoni - by Naomi</a></div><img src="/img/blogicons/5.gif" alt="icon for blog" class="blogicon" /><div class="bloglisttitle">"Coz we're <i>mature</i>"</div><div class="bloglistdate">14/03: </div>
<div class="bloglistname"><a href="http://abscond.org/jess/" title="">Jess</a></div><img src="/img/blogicons/21.gif" alt="icon for blog" class="blogicon" /><div class="bloglisttitle">"Kill me now!"</div><div class="bloglistdate">14/03: </div>
<div class="bloglistname"><a href="http://abscond.org/" title="For one reason or another.">James</a></div><img src="/img/blogicons/3.gif" alt="icon for blog" class="blogicon" /><div class="bloglisttitle">"Sex"</div><div class="bloglistdate">12/03: </div>
	
			    <h2>James' Archives </h2>
<ul class="monthlist">
<li><a href="http://abscond.org/blog/archives/2005_03.php">March 2005</a></li>
<li><a href="http://abscond.org/blog/archives/2005_02.php">February 2005</a></li>
<li><a href="http://abscond.org/blog/archives/2005_01.php">January 2005</a></li>
<li><a href="http://abscond.org/blog/archives/2004_12.php">December 2004</a></li>
<li><a href="http://abscond.org/blog/archives/2004_11.php">November 2004</a></li>
<li><a href="http://abscond.org/blog/archives/2004_10.php">October 2004</a></li>
<li><a href="http://abscond.org/blog/archives/2004_09.php">September 2004</a></li>
<li><a href="http://abscond.org/blog/archives/2004_08.php">August 2004</a></li>
<li><a href="http://abscond.org/blog/archives/2004_07.php">July 2004</a></li>
<li><a href="http://abscond.org/blog/archives/2004_06.php">June 2004</a></li>
<li><a href="http://abscond.org/blog/archives/2004_05.php">May 2004</a></li>
<li><a href="http://abscond.org/blog/archives/2004_04.php">April 2004</a></li>
<li><a href="http://abscond.org/blog/archives/2004_03.php">March 2004</a></li>
<li><a href="http://abscond.org/blog/archives/2004_02.php">February 2004</a></li>
<li><a href="http://abscond.org/blog/archives/2004_01.php">January 2004</a></li>
<li><a href="http://abscond.org/blog/archives/2003_12.php">December 2003</a></li>
<li><a href="http://abscond.org/blog/archives/2003_11.php">November 2003</a></li>
<li><a href="http://abscond.org/blog/archives/2003_10.php">October 2003</a></li>
<li><a href="http://abscond.org/blog/archives/2003_09.php">September 2003</a></li>
<li><a href="http://abscond.org/blog/archives/2003_07.php">July 2003</a></li>
<li><a href="http://abscond.org/blog/archives/2003_06.php">June 2003</a></li>
</ul>

<h2>Bloglinking</h2>
                        <h3>Read religiously</h3>

<ul>
      <li><a href="http://www.agirlwitha.com/">A girl with a  </a></li>
      <li><a href="http://www.abscond.org/olivia/">Magnetic Kid Liv  </a></li>
      <li><a href="http://www.octopusdropkick.net/">Octopus Dropkick </a></li>
      <li><a href="http://simplebits.com/">Simple Bits  </a></li>
      <li><a href="http://www.greenfairy.com/">Green Fairy  </a></li>
</ul>

       <h3>Recommended</h3>		
    <ul>
      <li><a href="http://belledejour-uk.blogspot.com/">belle de jour</a></li>
      <li><a href="http://brookelyn.org/">Brooke Lyn  </a> </li>
      <li><a href="http://version-3-point-1.blogspot.com/">version-3-point-1</a></li>
      <li><a href="http://www.erase.net/">Erase</a></li>
       <li><a href="http://london-underground.blogspot.com/">Underground Blogger  </a></li>
      <li><a href="http://www.littleredboat.co.uk/">Little Red Boat  </a></li>
      <li><a href="http://loquacious.benhen.com/">loquacious</a></li>
      <li><a href="http://www.maybeiam.com/">Maybe I am  </a></li>
      <li><a href="http://www.livejournal.com/users/indie_kid/">My LiveJournal</a></li>
      <li><a href="http://coolaspaprika.blogspot.com/">Paprika</a></li>
      <li><a href="http://www.plasticbag.org/">Plastic Bag </a></li>
      <li><a href="http://randomreality.blogware.com/">Random Acts of Reality </a></li>
	  <li><a href="http://www.rose.ph/">A spaceman's blog</a></li>
      <li><a href="http://scaryduck.com/">Scary Duck</a></li>
      <li><a href="http://supermodelpersonals.blogspot.com/">Supermodel Personals</a></li>
	  <li><a href="http://www.weetzieweetzieme.blogspot.com/">Weetzie Bat_.</a></li>
    </ul>
<!-- Structural Divs -->
		    </div>
</div>
		</div>		<div id="sidebar">
			<h1><span class="hide">Sidebar</span></h1>
						<h2>Tag Board</h2>

<div id="tagboardwrap">
<div class="tagpad">
<div class="tagboardscroll">
<form method="post" action="/index.php">
<p>
<input type="hidden" name="blogid" value="67" />
    <input   name="fr5" type="text" class="taginput" value="Name" onclick="if(this.value=='Name'){this.value=''}" />
<br />
    <input   name="dr2" type="text" class="taginput" value="Message" onclick="if(this.value=='Message'){this.value=''}" />
<br />
    <input   name="jh8" type="text" class="taginput" value="http://" />
<input type="hidden" name="blogid" value="67" />
    <input type="submit" name="Submit" value="Submit" class="taginput" />
</p>
</form>
<table class="tagtable">
<tr><td class="tagname"><strong>jon:</strong>try as i might to be polite and not hurt anyones feelings. some people still get angry despite my appolagies and understanding of the situation.</td></tr><tr><td class="tagname"><strong><a href="http://abscond.org">James</a>:</strong>This is so it meets web standards. Oh yes. i made it (Source code is available on request)</td></tr><tr><td class="tagname"><strong>louis:</strong>Sweet jesus, this tagboard is confusing. It goes ... the other way now?      Crazy.</td></tr><tr><td class="tagname"><strong>Marcia:</strong>Bubbles what do I change to line up my main blog box and the top bit with the title and picture? They're really wonky.</td></tr><tr><td class="tagname"><strong><a href="http://abscond.org">James</a>:</strong>And blogs...</td></tr><tr><td class="tagname"><strong>jon:</strong>I have broadband now. unlimited time and downloads for me.</td></tr><tr><td class="tagname"><strong>Rory:</strong>ooooh!  Blog avatars</td></tr><tr><td class="tagname"><strong><a href="http://theskints.moonfruit.com">Josh</a>:</strong>i still think the whatting of fishes is beautiful</td></tr><tr><td class="tagname"><strong><a href="http://abscond.org">James</a>:</strong>I had quite an argument with myself, and a few others, on how to phrase that last sentence. Eventually, we onviously decided on an artsy typo.</td></tr><tr><td class="tagname"><strong><a href="http://www.rose.ph">Phil</a>:</strong>"WHO'S blog is below...", but let's call it an artsy typo</td></tr><tr><td class="tagname"><strong>:</strong></td></tr><tr><td class="tagname"><strong><a href="http://abscond.org">James</a>:</strong>Phil: Of course I am. erm, where?</td></tr><tr><td class="tagname"><strong><a href="http://abscond.org">James</a>:</strong>Test. to see if i can stop the spam!</td></tr><tr><td class="tagname"><strong>Marcia:</strong>Ha, James is almost off the list!</td></tr><tr><td class="tagname"><strong><a href="http://www.rose.ph">Phil</a>:</strong>You're aware of the prominent spelling mistake in the very first sentence of your delightful blog? Or is it an artsy typo who's purpose is higher than my understanding?</td></tr><tr><td class="tagname"><strong>Miss Jess:</strong>I'm sooooo bored!</td></tr><tr><td class="tagname"><strong>Marcia:</strong>I like everyone blogging all the time like this, it's wonderful</td></tr><tr><td class="tagname"><strong>Paul:</strong>No.</td></tr><tr><td class="tagname"><strong>Marcia:</strong>Can I have it?</td></tr><tr><td class="tagname"><strong>Paul:</strong>EOR cheque. As I said in my blog, it currently isn't made out to anyone.</td></tr> <tr><td>Board created by <a href="http://abscond.org">James</a> : <a href="http://abscond.org/PARTS/tagarchives.php" onclick="OpenTag(this.href); return false">Archives</a></td></tr>
</table>
</div>
</div>
</div>
 				<h2>The best of the web</h2>

    <ul>
      <li><a href="http://www.aisforapple.net/Dictator.swf">A is for apple </a></li>
      <li><a href="hhttp://billyblob.com/cartoons/bumble-beeing/">Bumble Beeing</a></li>
      <li><a href="http://www.tcimh.com">Creatures in  my head</a></li>
      <li><a href="http://abscond.org/blog/fancysoup.html">Fancy soup</a></li>
      <li><a href="http://www.goats.com">Goats</a>	 </li>
      <li><a href="http://www.maketradefair.com">Make Trade Fair</a></li>
      <li><a href="http://www.makingfiends.com/">Making Feinds</a></li>
      <li><a href="http://www.mitchinwonderland.com/">Mitch in  Wonderland</a></li>
      <li><a href="http://www.muffinfilms.com/m.html">Muffin Films</a></li>
      <li><a href="http://www.milkyelephant.com/mumbleboy/milkymumble.html">Mumbleboy</a></li>
      <li><a href="http://www.phantompictures.com/one/fixedwin_one_view_html.html">One</a></li>
      <li><a href="http://www.pvponline.com/">PVP</a></li>
      <li><a href="http://neilswaab.com/comics/wiggles/wiggles_content.html">Rehabilitating Mr. Wiggles</a></li>
      <li><a href="http://simplekid.com/indexflash.html">Simple Kid</a></li>
      <li><a href="http://strindbergandhelium.com/">Strindberg and Helium</a></li>
      <li><a href="http://www.iamvork.com/">Vork</a></li>
      <li><a href="http://www.weebl.jolt.co.uk/">Weebl and Bob</a></li>
      <li><a href="http://www.whiteninjacomics.com/comics.shtml">White Ninja</a><br />
      </li>
    </ul>			<h2>Merchandise</h2>
<p class="bos"><a href="http://www.cafepress.com/bucketofshite"><img src="http://abscond.org/img/bos/rotate.php" height="150" width="150" alt="An item from the Bucket Of Shite clothing label" /><br />
Bucket Of Shite Clothing</a></p>
			<h2>Supporting</h2>
<p><a href="http://www.maketradefair.com/en/index.htm"><img src="/img/fairtrade.gif" alt="Fairtrade Logo" width="110" height="65" /></a><a href="http://oxfam.com/eng/"><img src="/img/oxfamlogo.gif" alt="Oxfam Logo" width="63" height="65" /></a><br />
<a href="http://adbusters.org/"><img src="/img/adbusters.gif" alt="Adbusters" width="173" height="29" /></a><br />
<a href="http://downhillbattle.org/"><img src="/img/downhillbattle.gif" alt="Downhill Battle" width="173" height="19" /></a></p>
		</div>		<div class="clearing">&nbsp;</div>
	</div>

</div>
<div id="footer"><!-- Start of StatCounter Code -->
<script type="text/javascript">
<!-- 
var sc_project=507894; 
var sc_partition=3; 
var sc_security=""; 
var sc_invisible=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter" src="http://c4.statcounter.com/counter.php?sc_project=507894&amp;java=0&amp;security=&amp;invisible=1" alt="free web page counters" /></a></div></noscript>
<!-- End of StatCounter Code -->

Valid <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fabscond.org">XHTML Strict</a> | Valid <a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fabscond.org&amp;usermedium=all">CSS</a> | <a href="http://my.statcounter.com/project/standard/stats.php?project_id=507894&amp;guest=1">Stats</a> | &copy; Copyright
James Darling 2003 - 2005</div>

</body>
</html>