install.packages("tm_0.7-8.tar.gz")

library(tm)

dir <- DirSource("actu", recursive=TRUE)
actu <- SimpleCorpus(dir)

actu[1]
actu[[1]]

content(actu[1])

content_transformer(tolower)
function(x, ...)
{
	content(x) <- FUN(content(x), ...)
}

content_transformer(tolower)(actu[[1]])

tm_map(actu, content_tranformer(tolower)


nettotage <- function(corpus){
corpus <- tm_map(corpus, content_tranformer(tolower))
corpus <- tm_map(corpus, removeWords, stopwords("fr"))
corpus <- tm_map(corpus, removeNumbers)
corpus <- tm_map(corpus, removePonctuation)
corpus <- tm_map(corpus, stemDocument)
return (corpus)
}


mat <- DocumentTermMatrix(corpus)

findFreqTerms(mat, 20)

vec <- sapply(1:50, function(i)length(findFreqTerms(mat, i)))

plot(vec, type="l")

vocab <- findFreqTerms(mat, 20)

mat20 <- DocumentTermMatrix(actuN, list(dictonary=vocab))


Exo4:

as.matrix(mat20)

M <- cbind(as.matrix(mat20), c(rep(1,5), rep(2,5), rep(3,5)))

erreurkPPV(1, M)

image(1:15, 1:15, as.matrix(dist(M[, -ncol(M)])))






