# Etudes

./: .gitignore  README.md
C#/PlusOuMoins/: PlusOuMoins.sln  README.txt
C#/PlusOuMoins/PlusOuMoins/: PlusOuMoins.csproj  Program.cs
C#/PremierProjetCSharp/: PremierProjetCSharp.sln
C#/PremierProjetCSharp/PremierProjetCSharp/: PremierProjetCSharp.csproj  Program.cs
C#/TP boucles/: TP boucles.sln
C#/TP boucles/TP boucles/: Program.cs  TP boucles.csproj
C#/bidouillages/: bidouillages.sln
C#/bidouillages/bidouillages/: Program.cs  bidouillages.csproj
C#/tirageLoto/: tirageLoto.sln
C#/tirageLoto/tirageLoto/: Program.cs  tirageLoto.csproj
IUT/#Projets/Projet Android/: CDFC.txt
IUT/#Projets/Projet Appli Vente aux enchères/: Cas d_utilisation  Description textuelle.docx  Dictionnaire_de_donnees_projet.xlsx  Encheres_creation.sql  README.txt
IUT/#Projets/Projet_web_2A/: README  music.json  package-lock.json
IUT/#Projets/paper_quizz/: README.md  paper_quizz.db
IUT/1A/Bash/: changerLangue.sh  commande.txt  fermeProc.sh  image.sh  listeConnecte.sh  message.sh  popProc.sh  rotation.sh  screenshot.sh  tue_shh.sh
IUT/1A/JPO/: Affichette JPO.pptx  Diapo soutenance.pptx  README.txt  mise_en_page.css
IUT/1A/POO - Java/Java/DM/dm_java_2/: .gitlab-ci.yml  build.xml
IUT/1A/POO - Java/Java/DM/dm_java_2/src/: BibDM.java
IUT/1A/POO - Java/Java/DM/dm_java_2/tests/: BienParentheseeCrochetsTest.java  BienParentheseeTest.java  DecoupeTest.java  IntersectionTest.java  MinTest.java  MotMajoritaireTest.java  PlusPetitQueTousTest.java  PlusTest.java  RechercheDichotomiqueTest.java
IUT/1A/Python/: SDD_TD1_Exo5.2.py  TP_squelette.py  correction TP4 python.py  qcm 10-10-2018.py
IUT/1A/Versionnage/: commandes_gits.txt  initial_clement.yml
IUT/2A/Android/autres/BD1920/app/: build.gradle
IUT/2A/Android/autres/BD1920/app/src/androidTest/java/com/example/bd1920/: ExampleInstrumentedTest.java
IUT/2A/Android/autres/BD1920/app/src/main/: AndroidManifest.xml
IUT/2A/Android/autres/BD1920/app/src/main/java/com/example/bd1920/: MainActivity.java  NewWordActivity.java
IUT/2A/Android/autres/BD1920/app/src/main/java/com/example/bd1920/BDD/: WordDao.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
IUT/2A/Android/autres/BD1920/app/src/main/java/com/example/bd1920/Models/: Word.java
IUT/2A/Android/autres/BD1920/app/src/main/java/com/example/bd1920/Tools/: WordListAdapter.java
IUT/2A/Android/autres/BD1920/app/src/main/res/layout/: activity_new_word.xml  content_main.xml
IUT/2A/Android/autres/BD1920/app/src/main/res/menu/: menu_main.xml
IUT/2A/Android/autres/BD1920/app/src/main/res/values/: strings.xml
IUT/2A/Android/autres/BD1920/app/src/test/java/com/example/bd1920/: ExampleUnitTest.java
IUT/2A/C++/: simple3.py
IUT/2A/Prog web/: wwww
IUT/2A/Prog_3D/: basic.vert.glsl
IUT/2A/Recherche Opé/: Différences Pages.docx  main.R
IUT/2A/www/: exo4p.html  reponsep.php  stylep.css
L3/#Projets/Projet COO RPG/: README
L3/Android/Java/RecyclerView-java/First-java/app/: build.gradle
L3/Android/Java/RecyclerView-java/First-java/app/src/main/: AndroidManifest.xml
L3/Android/Java/RecyclerView-java/First-java/app/src/main/java/com/example/jamian/first/: ListeMessages.java  MainActivity.java  Message.java  MessageDetailFragment.java  MessagesFragment.java  MyMessageRecyclerViewAdapter.java  SecondActivity.java
L3/Android/Java/RecyclerView-java/First-java/app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_message_detail.xml
L3/Android/Java/RecyclerView-java/First-java/app/src/main/res/layout-land/: activity_main.xml
L3/COO/: Terrain.tgz
L3/COO/TP1/: src.rar
L3/COO/coo_allain_vacher/: README
L3/Framework web/TP1/: docker-compose.yml
L3/Framework web/projet framework web/: Dockerfile  docker-compose.yml
L3/Framework web/tp_angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
L3/N-Tiers/struts/Struts/: README.adoc  pom.xml
L3/N-Tiers/struts/Struts/src/main/java/action/: Dynamique.java  Saisie.java  Statique.java  opeDynamique.java  opeStatique.java
L3/N-Tiers/struts/Struts/src/main/resources/: struts.xml
L3/N-Tiers/struts/Struts/src/main/webapp/WEB-INF/: web.xml
L3/N-Tiers/struts/Struts/src/main/webapp/WEB-INF/pages/: infosSaisies.jsp  pageAccueil.jsp  pageCalcDyna.jsp  pageCalcStat.jsp  pageConnexion.jsp  resultatDynamique.jsp  resultatStatique.jsp
L3/PPC/TP1/: couleur.mzn  donnees.dzn  lettre.mzn  triangle.mzn
L3/PPC/TP2/: caserne.mzn  caserne2.mzn  pompier.dzn  suites_magiques.mzn
L3/Prog Logique Contrainte/TD1/: arbreGen.pl
L3/Prog Logique Contrainte/TD3/: td3.pl
L3/Prog para/TP1/: Makefile  hello  hello.cpp  syracuse  syracuse.cpp
L3/Prog para/TP3/: echange.cpp  hello.cpp
L3/Prog para/TP4/: Makefile  pi  pi.cpp  vector  vector.cpp
L3/Réseau/DM1/: servershifumi.py
L3/Réseau/TP2/: chatd.py  sendmail.py  testsmtp.py
L3/Systeme/DevoirLL/: exec  linker.c  loader.c  modules.c  types.h  utils.c
L3/poo2/TP1/: Makefile  Point.cpp  Point.hpp  exercice1.cpp  exercice2.cpp
L3/poo2/TP2/: Kmeans.cpp  Kmeans.hpp  Main.cpp  Makefile  Point.cpp  Point.hpp  output.csv  visualisation.py
L3/poo2/TP3/: Main.cpp  Makefile  Terrain.cpp  Terrain.hpp  Terrain_Foot.cpp  Terrain_Foot.hpp  Terrain_Rugby.cpp  Terrain_Rugby.hpp  main
L3/poo2/TP5/: Makefile  fonction.hpp  fonction.tpp  main.cpp  point.cpp  point.hpp  rectangle.cpp  rectangle.hpp
L3/poo2/TP6/: Makefile  emplacement.hpp  emplacement.tpp  main.cpp  table_hachage.hpp  table_hachage.tpp
Lycée/Arduino/: arduino.cc.url  base arduino 2.url  base arduino.url  programme arduino.url
Lycée/Arduino/Températures/: Schéma cablage projet température.fzz  Thumbs.db
Lycée/Arduino/led/: led.ino
Lycée/Casio/: CADRE.G1M  CALCUL.G1M  CHOIX.G1M  CIRCLE.G1M  COMPTEUR.G1M  COURSE.G1M  DAMIER .G1M  DES.G1M  DICEUCL3.G1M  DIV EUCL.G1M  DIVEUCL2.G1M  ERIC.WAV.G1M  G O T.G1M  JUSTPRIX.G1M  LIGNE HV.G1M  LIGNE RA.G1M  LIGNE.G1M  LOL.G1M  MATRICES.G1M  PI OU FA.G1M  PXL RAND.G1M  PXL.G1M  ROULETTE.G1M  SECRET.G1M  ~A.G1M  ~B.G1M  ~C.G1M
(+1704 files in other folders)
