<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>Vos tâches</title>

<link rel="stylesheet" href="css/flex.css"/>
<script src="js/jquery.min.js"></script>
<script src="js/todo.js"></script>
  </head>
  <body>
 <header>
 <h1>Choses à faire</h1>
 </header>

 <div id='main'>

    <nav id="nav1">
      <h2>Todo</h2>
        <input id="button" type="button" value="Recuperer les taches" />
        <div id="taches">
        </div>
    </nav>

    <article>
      <h2>Editeur de Tâches</h2>
      <section id="tools">
        <img id="add" src="img/new.png" alt="Nouvelle chose à faire"/>
        <img id="del" src="img/delete.png" alt="Enlever cette tache"/>
      </section>
      <section id="currenttask"> </section>
    </article>
 </div>
 <footer>
 <h4>©Département Informatique ⚛ IUT d'Orléans</h4>
 </footer>

  </body>
</html>
