<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quiz sur les pays</title>
<link rel="stylesheet" media="screen" href="styles.css" />
</head>
<body>


<!-- Titre (div vide remplie par Javascript) -->
<div id="titre"></div>

<!-- Listes déroulantes -->
<form id="listes" name ="listesDeroulantes" >


</form>

<!-- Carte -->
<div id="carte"><img src="carte.png" height="328"></div>


<!-- Boutons -->
<div id="boutons">
	<input type="submit" name ="boutonReset" id="Reinitialisation" value ="Réinitialiser" onclick="fonctionReinitialiser()"/>
	<input type="submit" name ="boutonValider" id="Validation" value ="Valider" onClick="fonctionValider()"/>
</div> 

<!-- code JavaScript -->
<script src="code.js"></script>


</body> 
</html>

