<project name="DM-POO">
  <property name="main.build.dir" value="build/"/>
  <property name="main.src.dir" value="./src/"/>
  <property name="test.build.dir" value="build/tests"/>
  <property name="test.src.dir" value="tests/"/>
  <property name="test.reports.dir" value="reports/"/>

  <path id="classpath.test">
    <pathelement location="lib/junit4.jar"/>
    <pathelement location="lib/hamcrest-all.jar"/>
    <pathelement location="/usr/share/java/junit4.jar"/>
    <pathelement location="/usr/share/java/hamcrest-all.jar"/>
    <pathelement location="${main.build.dir}"/>
  </path>

  <target name="compile">
    <mkdir dir="${main.build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
  </target>

  <target name="test-compile" depends="compile">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="no" fork="true">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
        </batchtest>
    </junit>
  </target>

    <target name="test-html" depends="test-compile">
      <mkdir dir="${test.reports.dir}"/>
      <junit fork="yes" printsummary="no" haltonfailure="no">
        <batchtest fork="yes" todir="${test.reports.dir}" >
          <fileset dir="${test.src.dir}">
            <include name="**/*Test.java" />
          </fileset>
        </batchtest>
    		<formatter type="plain" />
        <formatter type="xml" />
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${test.build.dir}"/>
        </classpath>
      </junit>
     
      <junitreport todir="${test.reports.dir}">
        <fileset dir="${test.reports.dir}">
          <include name="TEST-*.xml" />
        </fileset>
        <report todir="${test.reports.dir}" />
      </junitreport>
    </target>
</project>
