LAB_DESCRIPTION="Protocole du Bit Alterné -- Kathará edition"
LAB_VERSION=1.0
LAB_AUTHOR="Martin Delacourt"
LAB_EMAIL=martin.delacourt@univ-orleans.fr


alice[0]="rezo"
alice[image]="nopid/3ia:latest"

bob[0]="roze"
bob[image]="nopid/3ia:latest"

badwolf[0]="rezo"
badwolf[1]="roze"
badwolf[image]="nopid/3ia:latest"
