LAB_DESCRIPTION="Let's RIP -- Kathará edition"
LAB_VERSION=1.3
LAB_AUTHOR="Mathieu Liedloff"
LAB_EMAIL=mathieu.liedloff@univ-orleans.fr

pc1[0]="A"
pc1[image]="nopid/3ia:latest"

pc2[0]="B"
pc2[image]="nopid/3ia:latest"

pc3[0]="C"
pc3[image]="nopid/3ia:latest"

pc4[0]="D"
pc4[image]="nopid/3ia:latest"

pc5[0]="E"
pc5[image]="nopid/3ia:latest"

alice[0]="AB"
alice[1]="AC"
alice[2]="A"
alice[image]="nopid/3ia:latest"

bob[0]="AB"
bob[1]="BD"
bob[2]="B"
bob[image]="nopid/3ia:latest"

charlie[0]="AC"
charlie[1]="CD"
charlie[2]="C"
charlie[image]="nopid/3ia:latest"

dave[0]="BD"
dave[1]="CD"
dave[2]="D"
dave[3]="C"
dave[image]="nopid/3ia:latest"

eve[0]="AB"
eve[1]="E"
eve[image]="nopid/3ia:latest"
