La gazette des JO d’hiver 2018 : Maurice le « Manificat », Christie la maudite et les « vieux schnocks »

Le ski de fond français a décroché, grâce au sprint par équipes, sa deuxième médaille à Pyeongchang, la troisième de la carrière de Maurice Manificat.

LE MONDE | 21.02.2018 à 18h30 | Par Corentin Lesueur et Anthony Hernandez
Abonnez vous à partir de 1 €
Réagir
Ajouter

Partager (47) Tweeter

image: http://img.lemde.fr/2018/02/21/0/0/2966/2034/534/0/60/0/00c58c3_YH49_OLYMPICS-2018-XCTY-TSPR-_0221_11.JPG
L’équipe de France de ski de fond fête la médaille de bronze de Maurice Manificat et Richard Jouve en sprint.

    C’était aujourd’hui

Les fondeurs français restent encore loin de leurs camarades biathlètes mais ils progressent de JO en JO. Alors que l’équipe de France de ski de fond n’avait jusqu’alors remporté que deux médailles olympiques (Turin 2006 et Sotchi 2014), elle vient de décrocher en l’espace de quelques jours son deuxième podium. Après le bronze du relais 4 × 10 km dimanche dernier, Maurice Manificat et Richard Jouve ont également pris la troisième place du sprint par équipes. Ce qui fait de Maurice Manificat, membre du relais 4 × 10 km à Sotchi et à Pyeongchang, le fondeur tricolore le plus médaillé de l’histoire des Jeux [trois médailles de bronze].

Lire aussi :   JO 2018 : la stratégie gagnante du ski de fond français, en bronze sur le sprint par équipes

A Sotchi, ils avaient réalisé un triplé inédit. A Pyeongchang, pas un n’est monté sur le podium. Les spécialistes français de skicross n’ont pas été à la fête. Le champion olympique en titre, Jean-Frédéric Chapuis, a été éliminé en quarts de finale. Le mieux classé de ses compatriotes, Arnaud Bovolenta, a été éliminé en demi-finale et termine sixième de la compétition remportée par le Canadien Brady Leman.

Meilleure spécialiste en descente depuis le début de la saison, l’Italienne Sofia Goggia n’a pas tremblé pour s’offrir le premier titre olympique de sa carrière. La Bergamasque devance la Norvégienne Ragnhild Mowinckel. L’Américaine Lindsey Vonn se console de sa Saint-Valentin ratée [elle a cherché sans succès un rendez-vous sur les réseaux sociaux] par une médaille de bronze.

En patinage artistique, le titre féminin ne devrait pas échapper à l’équipe olympique de Russie. Alina Zagitova (82,92) et Evgenia Medvedeva (81,61) ont surclassé la concurrence lors du programme court. La première poursuivante, la Canadienne Osmond, compte 78,87 points.

image: http://img.lemde.fr/2018/02/21/0/0/4578/3052/534/0/60/0/a11f115_5993160-01-06.jpg
Alina Zagitova – ici mercredi 21 février – a dominé le programme court de la compétition féminine de patinage artistique.
Alina Zagitova – ici mercredi 21 février – a dominé le programme court de la compétition féminine de patinage artistique. KIRILL KUDRYAVTSEV / AFP

Enfin, en hockey sur glace, sans leurs vedettes de NHL, les Américains ont été sortis sans gloire en quarts de finale par les Tchèques (3-2).

    C’est au programme

Médaillé en combiné et en slalom géant, Alexis Pinturault aura peut-être un peu plus de mal à grimper sur un troisième podium lors du slalom. Mais avec son compatriote, Victor Muffat-Jeandet, également médaillé au combiné, le skieur français peut venir concurrencer les meilleurs que sont Marcel Hirscher, Henrik Kristoffersen, Michael Matt ou encore Andre Myhrer. La première manche est programmée à partir de 2 heures et la deuxième à partir de 5 h 30.

A partir de 2 heures, les Françaises du skicross, Marielle Berger-Sabbatel et Alizée Baron tenteront de se qualifier pour les huitièmes de finale, programme vendredi 23 février. Berger-Sabbatel, cinquième du classement de la Coupe du monde, sera a priori la chance la plus aboutie de l’équipe de France.

image: http://img.lemde.fr/2018/02/20/0/0/3728/2485/534/0/60/0/8b62237_5982817-01-06.jpg
Kevin Rolland – ici le 20 février – espère renouveler sa performance de Sotchi jeudi à Pyeongchang.
Kevin Rolland – ici le 20 février – espère renouveler sa performance de Sotchi jeudi à Pyeongchang. LOÏC VENANCE / AFP

11 h 30, 11 h 56 et 12 h 22. Voilà l’horaire de départ des trois manches de ski half-pipe. Ils seront deux Français à espérer jouer les trouble-fêtes. A ce jeu-là, le médaillé de bronze de Sotchi Kevin Rolland (6e des qualifications) semble mieux placé que son camarade Thomas Krief (10e des qualifications). Il faudra notamment faire face à l’armada venue des Etats-Unis : Aaron Blunck, Alex Ferreira et Torin Yater-Wallace.

A 5 h 10, les Américaines et les Canadiennes s’affronteront pour le titre olympique qui depuis l’introduction du hockey sur glace féminin aux JO de Nagano, en 1998, n’a échappé qu’une fois à l’équipe du Canada. C’était justement au Japon en 1998 et les Etats-Unis l’avaient emporté.

A 12 h 5, le Canada et les Etats-Unis se retrouveront une nouvelle fois en demi-finale du curling masculin.

Enfin, à partir de 12 h 15, la délégation française retiendra son souffle du côté du parcours du biathlon, son principal pourvoyeur de médailles. Les relayeuses, menées notamment par Marie Dorin-Habert et Anaïs Bescond, tenteront d’ajouter une cinquième médaille à l’excellent bilan des biathlètes tricolores.

Lire aussi :   JO 2018 : chez Marie Dorin, la biathlète a repris le dessus

    C’est dit

    « Les JO vont me manquer. »

En conférence de presse d’après-course, plus tard pendant la remise des médailles : Lindsey Vonn a beaucoup pleuré mardi. L’Américaine n’a pris « que » la troisième place de la descente. Une course qu’elle avait remportée il y a huit ans, à Vancouver (Canada). « Mon corps me fait souffrir et je suis assez chanceuse de pouvoir encore skier et d’être sur le podium », a relativisé la plus grande skieuse de sa génération, confirmant qu’il s’agissait sans doute de sa dernière descente olympique.

image: http://img.lemde.fr/2018/02/21/0/0/5568/3712/534/0/60/0/b282cfe_5994924-01-06.jpg
Lindsey Vonn, mercredi 21 février.
Lindsey Vonn, mercredi 21 février. JAVIER SORIANO / AFP

Avant de prendre sa retraite, Lindsey Vonn tentera tout de même de revenir dans les spatules du Suédois Ingemar Stenmark, seul athlète à compter plus de victoires qu’elle en Coupe du monde (86 contre 81).

    C’est vu

image: http://img.lemde.fr/2018/02/20/0/0/3500/2384/534/0/60/0/9daa76c_MJB25_OLYMPICS-2018-STSK-W-1000-Q_0220_11.JPG
Christie la maudite, le 20 février 2018.
Christie la maudite, le 20 février 2018. DAMIR SAGOLJ / REUTERS

Pour la deuxième fois de ces Jeux, Elise Christie a quitté la patinoire de Gangneung en pleurs. Surnommée « Christie la maudite » dans son pays, cette Britannique, pourtant triple championne du monde, n’a toujours pas réussi à accrocher le moindre podium en neuf courses olympiques disputées. Auteure d’un nouveau record olympique durant les qualifications du 500 mètres, l’une des trois épreuves inscrites à son programme en Corée du Sud, la patineuse se voit souvent reprocher un style très agressif. Sans médaille après trois Jeux olympiques, Elise Christie se voulait philosophe après son dernier échec : « Pour le moment je me dis que ce sont juste trois courses ratées sur ces quatre dernières années ». Rendez-vous est donc pris à Pékin, en 2022.

    C’est (pas) chic Corée

image: http://img.lemde.fr/2018/02/21/0/0/5568/3712/534/0/60/0/f0fbcdb_5994607-01-06.jpg
Martin Fourcade et Thomas Bach, le patron des « vieux schnocks ».
Martin Fourcade et Thomas Bach, le patron des « vieux schnocks ». FRANCK FIFE / AFP

Vivement la fin des Jeux pour le Comité international olympique (CIO). Après le départ forcé de Corée d’un de ses membres, coupable d’une agression sur un agent de sécurité, c’est au tour de Dick Pound d’être recadré par l’instance. « Si vous n’aimez ni le café, ni le décor, ni les prix, vous être libre de changer de bar », a répondu au Canadien Mark Adam, porte-parole du CIO.

Dick Pound, membre depuis 1978 et parmi les plus virulents vis-à-vis du traitement de l’affaire de dopage russe, avait qualifié ses collègues du CIO d’old farts (« vieux schnocks »), dans des propos rapportés par le quotidien britannique London Evening Standard. Opposé à la réintégration par le CIO d’une partie de la délégation russe sous la bannière olympique pour les Jeux de Pyeongchang, alors qu’un retour de leurs couleurs officielles est évoqué lors de la cérémonie de clôture, le Canadien a invité les athlètes à s’impliquer plus dans le combat contre le dopage, étant « les seuls à faire peur à ces vieux schnocks ».

Avant la réponse de Mark Adams, Dick Pound s’était déjà attiré les foudres de John Coates, président du Tribunal arbitral du sport. Ce proche du président Thomas Bach, patron du CIO, avait qualifié de « déplorable » la sortie du Canadien, regrettant que ce dernier ne fasse pas preuve « de la sagesse inhérente à son ancienneté » au sein de l’instance.

En savoir plus sur http://www.lemonde.fr/jeux-olympiques-pyeongchang-2018/article/2018/02/21/la-gazette-des-jo-d-hiver-2018-maurice-le-manificat-christie-la-maudite-et-les-vieux-schnocks_5260487_5193626.html#8j2Zd2lLIHkWElMG.99