<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univ.orleans.pnt.vues.DetailPersonne">
   <top>
      <Label text="Gestion personnes" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Nom">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="nom" editable="false"/>
            <Label text="Prénom">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="prenom" editable="false"/>
            <Label text="Année de naissance">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="anneeNaissance" editable="false"/>
            <Label text="E-Mail">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="email" editable="false"/>
            <Label text="Numéro de téléphone">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="telephone" editable="false"/>
            <Hyperlink text="retour à l'accueil" onAction="#gotoAccueil" />
         </children>
      </VBox>
   </center>
</BorderPane>
