LAB_DESCRIPTION="trois petits réseaux"
LAB_VERSION=1
LAB_AUTHOR="M. Delacourt"
LAB_EMAIL=martin.delacourt@univ-orleans.fr

rt1[0]="nif"
rt1[1]="ispA"
rt1[image]="nopid/3ia:latest"
pc11[0]="nif"
pc11[image]="nopid/3ia:latest"
pc12[0]="nif"
pc12[image]="nopid/3ia:latest"
rt1z[1]="ispA"
rt1z[0]="rezo"
rt1z[con0]=none
rt1z[image]="nopid/3ia:latest"
rt1z[num_terms]=0

rt2[0]="naf"
rt2[1]="ispB"
rt2[image]="nopid/3ia:latest"
pc21[0]="naf"
pc21[image]="nopid/3ia:latest"
pc22[0]="naf"
pc22[image]="nopid/3ia:latest"
rt2z[1]="ispB"
rt2z[0]="rezo"
rt2z[con0]=none
rt2z[image]="nopid/3ia:latest"
rt2z[num_terms]=0

rt3[0]="nouf"
rt3[1]="ispC"
rt3[image]="nopid/3ia:latest"
pc31[0]="nouf"
pc31[image]="nopid/3ia:latest"
pc32[0]="nouf"
pc32[image]="nopid/3ia:latest"
rt3z[1]="ispC"
rt3z[0]="rezo"
rt3z[con0]=none
rt3z[image]="nopid/3ia:latest"
rt3z[num_terms]=0

www[0]="rezo"
www[image]="nopid/3ia:latest"
www[num_terms]=0
