<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<script type="text/javascript" src="/jsincludes/time/dart/cmData_dart.js"></script>
<script type="text/javascript" src="/jsincludes/cminclude.js" language="javascript1.1"></script>
<script type="text/javascript" src="/jsincludes/wanaHeadFoot.js"></script>

<title>Wanadoo Broadband</title>

<meta name="description" content="Wanadoo Broadband is now better value than ever before.">
<meta name="Keywords" content="Wanadoo Broadband, Broadband, Internet access, High-speed Internet, High speed Internet, High-speed, High speed, ADSL, DSL, access packages, No telephone charges, Broadband modems, modems, Always on, Always-on, flat rate, flat-rate, fast Internet,fast, streaming">

<link rel="stylesheet" href="/css/time/dart/dart.css" type="text/css">
</head>

<body id="body">
<div align="center">
    <script type="text/javascript">wanaHeader();</script>
    <table cellspacing="0" cellpadding="0" width="766" border="0">
    	<tr valign="top">
    		<td width="125" align="center"><script type="text/javascript">showChannelMenu();</script>
                <img src="/images/t.gif" width="1" height="4" alt=""><br>
                <a href="https://broadbandaccess.wanadoo.co.uk/check/telephoneCheck.cfm?linkfrom=Time_Broadbandaccess&link=Channel_menu_img"><img src="/images/time/dart/availability.jpg" width="125" height="59" border="0" alt="Click here to check if Broadband is available in your area"></a><br>
                <img src="/images/t.gif" width="1" height="17" alt=""><br>
                <a href="/time/bb_gaming.htm"><img src="/images/time/dart/playstation_net.gif" width="70" height="48" alt="" border="0"></a><br>
                <img src="/images/t.gif" width="1" height="14" alt=""><br>
                <a href="/time/bb_gaming2.htm"><img src="/images/time/dart/xbox.gif" width="90" height="42" alt="" border="0"></a>
					<!-- Start of Doubleclick Tracking Code: Please do not remove. -->
					<script language="JavaScript">
						var axel = Math.random()+"";
						var a = axel * 10000000000000;
						document.write('<img src="http://ad.uk.doubleclick.net/activity;src=705097;type=fsbroad;cat=bip;ord=1;num=' + a +'?" width=1 height=1 border=0>');
					</script>
					<SCRIPT LANGUAGE="JavaScript">
						<!--
							oas_rand=Math.random()*100000000;
							document.write('<img src="http://oad.realmedia.com/RealMedia/ads/adstream_nx.ads/UMUK_FREESERVE02/track/destination/1'+oas_rand+'" BORDER=0 WIDTH=1 HEIGHT=1>')
						//-->
					</SCRIPT>
					<!-- End of Doubleclick Tracking Code: Please do not remove -->
            </td>
    		<td width="4"><img src="/images/t.gif" width="4" height="1" alt=""></td>
    		<td class="body" width="637">
                <table cellpadding="0" cellspacing="0" border="0" width="637">
                    <tr class="bgColor1">
                        <td rowspan="2" width="156"><img src="/images/time/dart/toppanel_pic.gif" width="156" height="126" alt=""></td>
                        <td width="481"><img src="/images/time/dart/toppanel_title.gif" width="418" height="35" alt="What's great about Wanadoo Broadband?"></td>
                    </tr>
                    <tr class="bgColor1">
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="481">
                                <tr valign="top">
                                    <td width="27"><img src="/images/time/dart/shared/icon_phone.gif" width="27" height="23" alt=""></td>
                                    <td width="203" class="whitetext"><strong>Phone and surf at the same time</strong></td>
                                    <td width="27" rowspan="2"><img src="/images/time/dart/shared/icon_gaming.gif" width="27" height="23" alt=""></td>
                                    <td width="214" rowspan="2" class="whitetext"><strong>Fully compatible
                                        with <a href="/time/bb_gaming.htm" class="whitelink">Playstation Net</a>
                                        and <a href="/time/bb_gaming2.htm" class="whitelink">Xbox Live</a></strong></td>
                                    <td width="10" rowspan="4"><img src="/images/t.gif" width="10" height="1" alt=""></td>
                                </tr>
                                <tr valign="top">
                                    <td width="27"><img src="/images/time/dart/shared/icon_alwayson.gif" width="27" height="23" alt=""></td>
                                    <td width="203" class="whitetext"><strong>Always-on and instantly online</strong></td>
                                </tr>
                                <tr valign="top">
                                    <td width="27"><img src="/images/time/dart/shared/icon_network.gif" width="27" height="23" alt=""></td>
                                    <td width="203" class="whitetext"><strong>Ideal for home networking</strong></td>
                                    <td width="25"><img src="/images/time/dart/shared/icon_music.gif" width="27" height="23" alt=""></td>
                                    <td width="226"><strong><a href="/time/bb_free1.htm" class="whitelink">Great music deal</a></strong></td>
                                </tr>
                                <tr valign="top">
                                    <td width="27"><img src="/images/time/dart/shared/icon_setup.gif" width="27" height="23" alt=""></td>
                                    <td width="203" class="whitetext"><strong>Easy set-up</strong></td>
                                    <td width="25"><img src="/images/time/dart/shared/icon_content.gif" width="27" height="23" alt=""></td>
                                    <td width="226"><strong><a href="/time/bb_content.htm" class="whitelink">Great content and services</a></strong></td>
                                </tr>
                            </table></td>
                    </tr>
                    <tr><td><img src="/images/t.gif" width="1" height="8" alt=""></td></tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="637">
                    <tr class="bgColor1">
                        <td width="1"><img src="/images/t.gif" width="1" height="1" alt=""></td>
                        <td width="97"><img src="/images/t.gif" width="97" height="1" alt=""></td>
                        <td width="1"><img src="/images/t.gif" width="1" height="1" alt=""></td>
                        <td width="178"><img src="/images/t.gif" width="178" height="1" alt=""></td>
                        <td width="1"><img src="/images/t.gif" width="1" height="1" alt=""></td>
                        <td width="179"><img src="/images/t.gif" width="179" height="1" alt=""></td>
                        <td width="1"><img src="/images/t.gif" width="1" height="1" alt=""></td>
                        <td width="178"><img src="/images/t.gif" width="178" height="1" alt=""></td>
                        <td width="1"><img src="/images/t.gif" width="1" height="1" alt=""></td>
                    </tr>
                    <tr valign="top">
                        <td width="1" class="bgColor1" rowspan="8"><img src="/images/t.gif" width="1" height="1" alt=""></td>
                        <td width="97" rowspan="2"><a href="existing512k.htm"><img src="/images/time/dart/exist_users.jpg" width="97" height="85" border="0" alt="Click here if you are an existing Broadband customer"></a></td>
                        <td width="1" rowspan="8" background="/images/time/dart/dottedline_vertBG.gif"><img src="/images/t.gif" width="1" height="1" alt=""></td>
                        <td width="178" align="right"><img src="/images/time/dart/bb512_logo.gif" width="178" height="36" alt="Broadband 512k"><br>
                            <a href="/time/broadbandaccess/online.htm?linkfrom=Time_Broadbandaccess&link=512k_signupnow_button"><img src="/images/time/dart/buttons/signup_butt.gif" width="99" height="26" alt="Click here to begin Wanadoo Broadband 512k registration" border="0" hspace="15"></a></td>
                        <td width="1" rowspan="8" background="/images/time/dart/dottedline_vertBG.gif"><img src="/images/t.gif" width="1" height="1" alt=""></td>
                        <td width="179" align="right"><img src="/images/time/dart/bb512plus_logo.gif" width="179" height="36" alt="Broadband 512k+"><br>
                            <a href="/time/broadbandaccess/online.htm?linkfrom=Time_Broadbandaccess&link=512kplus_signupnow_button"><img src="/images/time/dart/buttons/signup_butt.gif" width="99" height="26" alt="Click here to begin Wanadoo Broadband 512k+ registration" border="0" hspace="15"></a></td>
                        <td width="1" rowspan="8" background="/images/time/dart/dottedline_vertBG.gif"><img src="/images/t.gif" width="1" height="1" alt=""></td>
                        <td width="178" align="right"><img src="/images/time/dart/bb1mb_logo.gif" width="178" height="36" alt="Broadband 1Mb"><br>
                            <a href="/time/broadbandaccess/online.htm?linkfrom=Time_Broadbandaccess&link=1Mb_signupnow_button"><img src="/images/time/dart/buttons/signup_butt.gif" width="99" height="26" alt="Click here to begin Wanadoo Broadband 1Mb registration" border="0" hspace="15"></a></td>
                        <td width="1" rowspan="6" class="bgColor1"><img src="/images/t.gif" width="1" height="1" alt=""></td>
                    </tr>
                    <tr align="right">
                        <td><a href="/time/bb_512k.htm" class="smlRedLink">Find out more</a><img src="/images/t.gif" width="15" height="14" alt=""></td>
                        <td><a href="/time/bb_512kplus.htm" class="smlRedLink">Find out more</a><img src="/images/t.gif" width="15" height="14" alt=""></td>
                        <td><a href="/time/bb_1mb.htm" class="smlRedLink">Find out more</a><img src="/images/t.gif" width="15" height="14" alt=""></td>
                    </tr>
                    <tr valign="top" class="paleGreyBG">
                        <td class="compText"><strong>Price</strong></td>
                        <td class="compText"><ul>
                                <li class="noPad"><strong>&pound;17.99 a month</strong></li>
                                <li class="litePad"><strong>Free modem</strong></li>
                                <li class="litePad"><strong>Free connection</strong></li>
                            </ul></td>
                        <td class="compText"><ul>
                                <li class="noPad"><strong>&pound;27.99 a month</strong></li>
                                <li class="litePad"><strong>Free modem</strong></li>
                                <li class="litePad"><strong>Free connection</strong></li>
                            </ul></td>
                        <td class="compText"><ul>
                                <li class="noPad"><strong>&pound;34.99 a month</strong></li>
                                <li class="litePad"><strong>Free modem</strong></li>
                                <li class="litePad"><strong>Free connection</strong></li>
                            </ul></td>
                    </tr>
                    <tr valign="top">
                        <td class="compText"><strong>Speed</strong></td>
                        <td class="compText"><ul>
                                <li class="noPad">512kbps; up to 10 times faster than dial-up</li>
                            </ul></td>
                        <td class="compText"><ul>
                                <li class="noPad">512kbps; up to 10 times faster than dial-up</li>
                            </ul></td>
                        <td class="compText"><ul>
                                <li class="noPad">1Mbps; up to 20 times faster than dial-up</li>
                            </ul></td>
                    </tr>
                    <tr valign="top" class="paleGreyBG">
                        <td class="compText"><strong>Monthly usage allowance</strong></td>
                        <td class="compText"><ul>
                                <li class="noPad">2GB a month<br><br>
                                <a href="javascript:fsPopUp('/popup/time/dart/whatmean.htm','550','320','yes','no');" class="bluelink">What does this mean?</a></li>
                            </ul></td>
                        <td class="compText"><ul>
                                <li class="noPad">15GB a month<br><br>
                                <a href="javascript:fsPopUp('/popup/time/dart/whatmean.htm','550','320','yes','no');" class="bluelink">What does this mean?</a></li>
                            </ul></td>
                        <td class="compText"><ul>
                                <li class="noPad">30GB a month<br><br>
                                <a href="javascript:fsPopUp('/popup/time/dart/whatmean.htm','550','320','yes','no');" class="bluelink">What does this mean?</a></li>
                            </ul></td>
                    </tr>
                    <tr valign="top">
                        <td class="compText"><strong>Who is this for?</strong></td>
                        <td class="compText"><ul>
                                <li class="noPad">Those who want to use the Internet at high speed, but not to download much</li>
                                <li class="litePad">Ideal for surfing, emails, photos, music and gaming</li>
                            </ul></td>
                        <td class="compText"><ul>
                                <li class="noPad">Those who plan to download a lot and at high speed</li>
                                <li class="litePad">Ideal for surfing, emails, photos, music, gaming and video</li>
                            </ul></td>
                        <td class="compText"><ul>
                                <li class="noPad">For users who want speed, speed and more speed... and masses of downloads too!</li>
                                <li class="litePad">Ideal for all types of usage, especially gaming and networking</li>
                            </ul></td>
                    </tr>
                    <tr valign="top">
                        <td width="97" rowspan="2"><img src="/images/t.gif" width="1" height="26" alt=""></td>
                        <td align="right"><a href="/time/broadbandaccess/online.htm?linkfrom=Time_Broadbandaccess&link=512k_signupnow_button"><img src="/images/time/dart/buttons/signup_butt.gif" width="99" height="26" alt="Click here to begin Wanadoo Broadband 512k registration" border="0" hspace="15"></a></td>
                        <td align="right"><a href="/time/broadbandaccess/online.htm?linkfrom=Time_Broadbandaccess&link=512kplus_signupnow_button"><img src="/images/time/dart/buttons/signup_butt.gif" width="99" height="26" alt="Click here to begin Wanadoo Broadband 512k+ registration" border="0" hspace="15"></a></td>
                        <td align="right"><a href="/time/broadbandaccess/online.htm?linkfrom=Time_Broadbandaccess&link=1Mb_signupnow_button"><img src="/images/time/dart/buttons/signup_butt.gif" width="99" height="26" alt="Click here to begin Wanadoo Broadband 1Mb registration" border="0" hspace="15"></a></td>
                        <td width="1" class="bgColor1"><img src="/images/t.gif" width="1" height="32" alt=""></td>
                    </tr>
                    <tr align="right" height="14">
                        <td><a href="/time/bb_512k.htm" class="smlRedLink">Find out more</a><img src="/images/t.gif" width="19" height="1" alt=""></td>
                        <td><a href="/time/bb_512kplus.htm" class="smlRedLink">Find out more</a><img src="/images/t.gif" width="19" height="1" alt=""></td>
                        <td colspan="2" rowspan="2">
                            <table cellpadding="0" cellspacing="0" border="0" width="179">
                                <tr>
                                    <td align="right"><a href="/time/bb_1mb.htm" class="smlRedLink">Find out more</a></td>
                                    <td rowspan="2"><img src="/images/time/dart/redcurve.gif" width="19" height="20" alt=""></td>
                                </tr>
                                <tr class="bgColor1"><td><img src="/images/t.gif" width="160" height="1" alt=""></td></tr>
                            </table></td>
                    </tr>
                    <tr class="bgColor1"><td colspan="7"><img src="/images/t.gif" width="1" height="1" alt=""></td></tr>
                 </table><br>
                 <span class="smallText">BT line required, subject to compatibility,
                 availability and line check. 12 month contract. Payment by Direct
                 Debit, Visa, Mastercard. Terms and monthly usage allowances apply
                 - see <a href="http://www.wanadoo.co.uk/terms/">www.wanadoo.co.uk/terms</a>.
            </td>
    	</tr>
    </table>
    <!-- RIGHT MARGIN: 8px //-->
    <script language="javascript">wanaFooter();</script>
</div>

</body>
</html>