<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Olive Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body background="images/bg.gif" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="596" align="left" valign="top"><img src="images/NAV_02.jpg" width="596" height="85"></td>
          <td width="100%" align="left" valign="top" bgcolor="#DD6F36" ><a href="index.htm"><img src="images/NAV_03.jpg" width="169" height="85" border="0"></a></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#D959A7">
        <tr>
          <td align="left" valign="top"><img src="images/NAV_05.jpg" width="153" height="26"></td>
          <td align="left" valign="top"><img src="images/NAV_06.gif" width="45" height="26"></td>
          <td width="100%" align="left" valign="top"> <table border="0" cellspacing="0" cellpadding="0" width="567" height="26">
              <tr>
                <td width="69" align="left" valign="middle"><A HREF="feature.htm">travel</a></td>
                <td width="67" align="left" valign="middle"><A HREF="http://script3.ftech.net/~bbc/recipe/recipe.php4">recipe</a></td>
                <td width="75" align="left" valign="middle"><A HREF="register.htm">register</a></td>
                <td width="104" align="left" valign="middle"><A HREF="friend.htm">tell
                  a friend</a></td>
                <td width="91" align="left" valign="middle"><A HREF="subscribe.htm">subscribe</a></td>
                <td width="94" align="left" valign="middle"><A HREF="contact.htm">contact
                  us</a></td>
                <td width="121" align="left" valign="middle" class="marker">home</td>
              </tr>
          </table></td>
        </tr>
      </table>
      <table width="765" border="0" cellspacing="0" cellpadding="0">
        <tr>

          <td width="198" align="left" valign="top">
            <table width="198" height="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="153" align="left" valign="top"><img src="images/NAV_08.jpg" width="153" height="38"></td>
                <td width="45" align="left" valign="top"><img src="images/NAV_09.gif" width="45" height="38"></td>
              </tr>
              <tr>
                <td width="153" align="left" valign="top"><img src="images/NAV_14.jpg" width="153" height="121"></td>
                <td width="45" align="left" valign="top"><img src="images/spacer.gif" width="1" height="121"></td>
              </tr>
              <tr>
                <td width="153" align="center" valign="middle" bgcolor="#DF6121"><A HREF="register.htm">Register for your chance to WIN a Dualit Coffee Percolator</A></td>
                <td width="45" align="left" valign="top"><img src="images/spacer.gif" width="1" height="49"></td>
              </tr>
              <tr>
                <td width="153" align="center" valign="middle" bgcolor="#ED9146"><A HREF="subscribe.htm">Subscribe now &amp; get a free Gordon Ramsay cook book</A></td>
                <td width="45" align="left" valign="top"><img src="images/spacer.gif" width="1" height="49"></td>
              </tr>
              <tr>
                <td width="153" align="center" valign="middle" bgcolor="#FBC979" ><A HREF="http://script3.ftech.net/~bbc/recipe/recipe.php4">Search our recipe selection</A></td>
                <td width="45" align="left" valign="top"><img src="images/spacer.gif" width="1" height="49"></td>
              </tr>
            </table></td>
          <td width="577" align="left" valign="top"><table width="567" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><img src="images/NAV_10.gif" width="292" height="66"></td>
                <td align="left" valign="top" rowspan="2"><img src="images/spacer.gif" width="10"></td>
                <td align="left" valign="top" rowspan="2"><table width="265" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="130" align="left" valign="top"><img src="images/NAV_11.jpg" width="130" height="175"></td>
                      <td width="135" align="left" valign="top"><img src="images/NAV_12.jpg" width="135" height="175" border="0"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><img src="images/NAV_18.jpg" width="130" height="112" border="0" usemap="#Map"></td>
                      <td align="left" valign="top"><a href="recipe.htm" target="_self"><img src="images/NAV_19.jpg" alt="recipes" width="135" height="112" border="0"></a></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top"><img src="images/NAV_20.jpg" width="265" height="66"></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="left" valign="top"><img src="images/spacer.gif" width="10" height="3"></td>
                    </tr>
                  </table>
                  <div align="center">
                    <p align="center"><font color="#85407B" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#D959A7" size="3">AUGUST
                    ISSUE<br>
                    </font></strong></font><font color="#D959A7" size="3" face="Verdana, Arial, Helvetica, sans-serif"><strong>ON
                    SALE NOW</strong></font></p>
                  </div></td>
              </tr>
              <tr>
                <td align="left" valign="top"> <P align="left"><br>
                    It's summer and <strong>olive</strong> is making the most
                    of every sunny day to eat well and enjoy the good things.                
                  <P align="left">This
                      issue top
                          chef Tom Aikens celebrates British veg, motormouth
                    Jeremy Clarkson reveals his favourite (and worst) restaurants
                          and there are easy entertaining ideas to make having
                  people over entirely hassle-free.                  
                  <P align="left">Yes, we're in cheerful
                            mood and the half price champagne offer we're running
                  makes things even better.
                  <P align="left">Email <a href="mailto:letters@olivemag.co.uk" target="_blank"><font color="#DF6121" size="1"><u>letters@olivemag.co.uk</u></font></a><br>
                    <br>
                  <img src="images/home_signiture_21.gif" width="292" height="45">                    <P align="left"><strong><font color="#DF6121">ALSO IN THIS EDITION
                      OF OLIVE</font></strong>                  
                <table width="198" border="0" cellpadding="1" cellspacing="0">
                  <tr>
                    <td width="12"><img src="images/dot_22.gif" width="10" height="11"></td>
                    <td>Ice cool sorbets</td>
                  </tr>
                  <tr>
                    <td><img src="images/dot_22.gif" width="10" height="11"> </td>
                    <td>The ultimate tapas</td>
                  </tr>
                  <tr>
                    <td><img src="images/dot_22.gif" width="10" height="11"></td>
                    <td>Eat like a local in Ko Samui</td>
                  </tr>
                  <tr>
                    <td><img src="images/dot_22.gif" width="10" height="11"></td>
                    <td>Fab five fizzes </td>
                  </tr>
                  <tr>
                    <td><img src="images/dot_22.gif" width="10" height="11"></td>
                    <td>The best bbq burger</td>
                  </tr>
                  <tr>
                    <td><img src="images/dot_22.gif" width="10" height="11"></td>
                    <td>Quick trips to France</td>
                  </tr>
                </table>
                <P align="left"><br>
                </td>
              </tr>
            </table></td>

        </tr>
      </table>

    </td>
</tr>
</table>
<map name="Map">
<area shape="rect" coords="1,4,130,87" href="subscribe.htm">
</map>
</body>
</html>
