
	
	
	
	
	

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Reebok Store</title>
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
	<meta name="content-language" content="en">
	<meta name="robots" content="index,follow,noarchive">
	<meta name="revisit-after" content="15 days">
	<meta name="Keywords" Content="reebok, liverpool, allen iverson, classics, shirts, trainers, shoes, hydromove, seamless, diamond, dmx, venus williams, pat rafter">
	<meta http-equiv="imagetoolbar" content="no">
	<meta name="date" content="14/7/2004">
	<meta name="copyright" content="© 1998-2004 Kitbag Limited">
	
	<link rel="stylesheet" type="text/css" href="/stores/reebok/_layout/style.css">
	<script src="/stores/reebok/_layout/nav_ie.js" Language="Javascript" type="text/javascript"></script>
</head>

<div id="Layout_top_pnlReebok">


<body bgcolor="#ffffff" style="margin: 0px" onload="setup();initIt();">
		
	<script Language="Javascript" type="text/javascript">
	window.onresize=setup;
	</script>
	
		<div id="boundary" style="BORDER:#000066 0px solid; LEFT:600px; VISIBILITY:hidden; WIDTH:100px; POSITION:absolute; TOP:238px"><a onmouseover="JavaScript:hidemenudrop('currency');" onmouseout="JavaScript:hidemenudrop('currency');" href="#"><img height="300" alt="" src="/_artwork/blank.gif" width="170" border="0"></a>
		</div>

	    <div id="hprofile" style="border:0px #000000 dotted; Z-INDEX: 102; LEFT: 760px; TOP: 57px; VISIBILITY: visible; POSITION: absolute; HEIGHT: 22px">
			<a onmouseover="JavaScript:showmenudrop('profile');" href="#top"><img alt="Profile" src="/_artwork/blank.gif" width="92" height="26" border="0"></a>
        </div>
        
        <div id="hcurrency" style="border:0px #000000 dotted; Z-INDEX: 102; LEFT: 760px; TOP: 57px; VISIBILITY: visible; POSITION: absolute; HEIGHT: 22px">
			<a onmouseover="JavaScript:showmenudrop('currency');" href="#top"><img alt="currency" src="/_artwork/blank.gif" width="86" height="26" border="0"></a>
        </div>
        
        <div id="currency" style="z-index: 105; left: 49px; top: 84px; visibility: hidden; position: absolute; border-top: 1px solid #cccccc; border-right: 2px solid #666666; border-bottom: 2px solid #666666; border-left: 1px solid #cccccc">
		<table cellspacing="0" cellpadding="3" width="88" border="0" class="navTop">
		<tr>
			<td>	<a id="Layout_top_sterling" class="navTopLink" href="/stores/reebok/default.aspx?portal=&amp;cur=GBP&amp;brf=la_gbp_gf">£ Sterling</a></td>
		</tr>
		<tr>
			<td><a id="Layout_top_dollars" class="navTopLink" href="/stores/reebok/default.aspx?portal=&amp;cur=USD&amp;brf=la_gbp_gf">$ US Dollars</a></td>
		</tr>
		<tr>
			<td><a id="Layout_top_euros" class="navTopLink" href="/stores/reebok/default.aspx?portal=&amp;cur=EUR&amp;brf=la_gbp_">&euro; Euros</a></td>
		</tr>
		</table>
		</div>
                
		<div id="profile" style="z-index: 105; left: 49px; top: 84px; visibility: hidden; position: absolute; border-top: 1px solid #cccccc; border-right: 2px solid #666666; border-bottom: 2px solid #666666; border-left: 1px solid #cccccc">
		<table cellspacing="0" cellpadding="3" width="120" border="0" class="navTop">
		<tr>
			<td><a href="/stores/reebok/profile/profile_orderhistory.aspx" class="navTopLink">Order History</a></td>
		</tr>
		<tr>
			<td><a href="/stores/reebok/profile/profile_personaldetails.aspx" class="navTopLink">Personal Details</a></td>
		</tr>
		<tr>
			<td><a href="/stores/reebok/profile/profile_addressbook.aspx" class="navTopLink">Address Book</a></td>
		</tr>
		<tr>
			<td><a href="/stores/reebok/profile/profile_passwordsettings.aspx" class="navTopLink">Password Settings</a></td>
		</tr>
		<tr>
			<td><a href="/stores/reebok/profile/profile_preferences.aspx" class="navTopLink">Preferences</a></td>
		</tr>
		<tr>
			<td><a id="Layout_top_lnkLogInOut" class="navTopLink" href="/stores/reebok/login/login.aspx?ref=/stores/reebok/default.aspx">Log In</a></td>
		</tr>
		</table>
		
		</div>

		<div id="Layout_top_pnlHeader">
		
		<table cellspacing="0" cellpadding="0" width="770" align="center" border="0" style="margin-top: 5px">
		<tr>
			<td width="142" bgcolor="#00457B" valign="top" align="left"><a href="/stores/reebok/default.aspx"><img id="Layout_top_imgTopLeft" src="/stores/reebok/_artwork/english/interface/main/top_left.gif" alt="ReebokStore" border="0" style="height:52px;width:142px;" /></a></td>
			<td width="475" bgcolor="#00457B" valign="top" align="left"><a href="/stores/reebok/default.aspx"><img id="Layout_top_imgTopMiddle" src="/stores/reebok/_artwork/english/interface/main/top_middle.gif" alt="Reebok Store" border="0" style="height:52px;width:475px;" /></a></td>
			<td width="153" bgcolor="#00457B" align="right"><a href="/stores/reebok/help/help.aspx?hpg=contactus"><img src="/stores/reebok/_artwork/english/interface/main/top_right.gif" width="153" height="52" border="0" alt="Telephone Orders 0800 698 5678"></a></td>
		</tr>
		</table>
		
	</div>

		<form name="quicksearch" action="/stores/reebok/products/product_search.aspx?brf=rbkqs" method="post" style="PADDING: 0px; MARGIN: 0px">	
		<table cellspacing="0" cellpadding="0" width="770" align="center" border="0" bgcolor="#e7e7e7" style="border-bottom: 1px solid #000000">
		<tr>
			<td width="80"><a href="/stores/reebok/default.aspx?brf=hp_hm_nav" class="navTopLink">
			<img src="/stores/reebok/_artwork/_common/interface/icons/icon_home.gif" width="24" height="24" alt="Home" border="0">
			<span style="VERTICAL-ALIGN: super">Home</span></a></td>
			<td width="85"><a href="/stores/reebok/order/basket.aspx?brf=hp_bk_nav" class="navTopLink">
			<img src="/stores/reebok/_artwork/_common/interface/icons/icon_basket.gif" width="24" height="24" alt="Basket" border="0">
			<span style="VERTICAL-ALIGN: super">Basket</span></a></td>
			<td width="95"><a href="/stores/reebok/profile/profile_personaldetails.aspx" class="navTopLink">
			<img src="/stores/reebok/_artwork/_common/interface/icons/icon_people.gif" width="24" height="24" alt="Profile" border="0">
			<span style="VERTICAL-ALIGN: super">My Profile</span></a></td>
			<td width="70"><a href="/stores/reebok/help/help.aspx?hpg=contactus&amp;brf=hp_hl_nav" class="navTopLink">
			<img src="/stores/reebok/_artwork/_common/interface/icons/icon_help.gif" width="24" height="24" alt="Help" border="0">
			<span style="VERTICAL-ALIGN: super">Help</span></a></td>
			<td width="100">
			<a href="/stores/reebok/help/help.aspx?hpg=helpcurrency&amp;brf=hp_hl_nav" class="navTopLink">
			<img src="/stores/reebok/_artwork/_common/interface/icons/icon_money.gif" width="24" height="24" alt="Currency" border="0">
			<span style="VERTICAL-ALIGN: super">Currency</span></a></td>
			<td width="130">
			<a href="/stores/reebok/products/product_search_bysize.aspx" class="navTopLink">
			<img src="/stores/reebok/_artwork/_common/interface/icons/icon_search.gif" width="24" height="24" alt="Search by Size" border="0">
			<span style="VERTICAL-ALIGN: super">Search by Size</span></a></td>			
			<td width="186" align="right" class="navTopLink">
			
			Search:&nbsp;<input class="formInput" type="text" size="17" name="src" value="type search here..." onClick="if(this.value=='type search here...')this.value='';" style="margin: 0px"></td>
			<td width="24" align="right" class="navTopLink"><input id="image1" type="image" alt="Submit Quick Search" style="width:24px; height:24px" src="/stores/reebok/_artwork/_common/interface/icons/icon_arrow_right.gif" name="image1" class="navTopLink">
			</td>
		</tr>
		</table>
		</form>

		
		

</div>



	<div id="Layout_nav_pnlReebok">


<table width="770" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
	<td width="137" bgcolor="#ffffff" valign="top" style="border-left: 1px solid #636563">
	<div id="sbound" style="border: 0px solid #000000; visibility:hidden; position:absolute">
		<a href="#top">&nbsp;</a>
	</div>
		
	<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td>
		<a href="/stores/reebok/mens/default.aspx" class="nav" style="margin-top: 3px">Mens Store</a>
		<a href="/stores/reebok/womens/default.aspx" class="nav">Womens Store</a>
		<a href="/stores/reebok/products/product_browse.aspx?cid=1587" class="nav">Kids/Juniors</a>
		<a href="/stores/reebok/accessories/default.aspx" class="nav">Accessories</a>
		<a href="/stores/reebok/fitness/default.aspx" class="nav">Fitness Equipment</a>
		<a href="/stores/reebok/gym/default.aspx" class="nav">Gym Store</a>
		<a href="/stores/reebok/sport/default.aspx" class="nav">Buy Sport</a>
		<a href="/stores/reebok/trainerlounge/default.aspx" class="nav">Ltd Edn Footwear</a>
		<a href="/stores/reebok/onfield/default.aspx" class="nav">Replica Store</a>
		<a href="/stores/reebok/nfl/default.aspx" class="nav">NFL Store</a>
		<a href="/stores/reebok/running/default.aspx" class="nav">Running Store</a>
		<a href="/stores/reebok/basketball/default.aspx" class="nav">Basketball Store</a>
		<a href="/stores/reebok/tennis/default.aspx" class="nav">Tennis Store</a>
		<a href="/stores/reebok/products/promotions.aspx" class="nav">Special Offers</a>
		<a href="/stores/reebok/default_alliance.aspx" class="nav">Alliance</a>
		</td>
	</tr>
	</table>
			
		<div id="Layout_nav_navBasket">
		
		

	<p class="navBasketTop"><a id="Layout_nav_nav_basket_BasketTitle" href="/stores/reebok/order/basket.aspx">View Basket </a></p>


<div id="Layout_nav_nav_basket_empty_basket">
			
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="navBasketMiddle">
<tr>
	<td align="center" class="navBasketMiddle" height="60"><span id="Layout_nav_nav_basket_lbl_empty_basket">Your basket is currently empty</span></td>
</tr>
</table>

		</div>





	
	</div>
	
	

	<a href="/stores/reebok/products/product_details.aspx?pid=12847"><img src="/stores/reebok/_artwork/english/interface/navigation/nav_potw.gif" style="margin-top:5px" width="137" height="116" alt="Heart Monitors" border="0"></a>

	<a href="http://isis.imrg.org/screens/VerifyMerchantFrame.asp?guid=857090BD-2255-4390-ABF8-DCAD71B8BD05" target="_blank"><img src="/stores/reebok/_artwork/english/interface/navigation/imrglogo.gif" width="137" height="75" alt="Internet Shopping is Safe - Click to verify" border="0"></a>
					
	</td>
	<td width="630" valign="top" bgcolor="#ffffff" style="border-left: 1px solid #636563; border-right: 1px solid #636563">
	<table width="100%" cellpadding="4" cellspacing="0" border="0">
	<tr>
		<td valign="top">
		

</div> 		
	
	<script Language="Javascript" type="text/javascript">
	<!--
	var ReasonsWindow;
	var blnReasonsWindowOpen=false;


	function OpenReasonsWindow(PageName)
	{				
	if (blnReasonsWindowOpen)
		{
		ReasonsWindow.close();
		}
	ReasonsWindow = window.open("/stores/reebok/help/help_reasonstobuy.aspx?strPage="+PageName,"ReasonsWindow","width=400,height=300,resizable=no,status=no,scrollbars=no,menubar=no,toolbar=no,location=no");
	blnReasonsWindowOpen=true;
	}	

	//-->
	</script>

	<p class="pageHeader">Welcome to the Reebokstore - <a href="login/login.aspx?ref=../default.aspx"><font color="#ffffff" size="1">Click here to login, </font></a> <a href="login/register.aspx"><font color="#ffffff" size="1">or here if you are a new customer</font></a></p>

	<table cellspacing="3" cellpadding="0" width="100%" border="0">
	<tr>
		<td valign="top" width="420">
		
		<table cellspacing="0" cellpadding="0" width="100%" border="0">
		<tr>
			<td colspan="2"><a id="hlnk_tlmA" href="/stores/reebok/products/product_browse.aspx?cid=2165"><img id="img_tlmA" src="/stores/reebok/_artwork/english/home/tlm-a.jpg" alt="Ayrton Senna Ltd Edition Footwear" border="0" style="height:292px;width:421px;MARGIN: 0px 7px 7px 0px" /></a></td>			
		</tr>
		<tr>
			<td valign="top"><a id="hlnk_tlmD" href="http://www.kitbag.com/stores/kitbag_4_5/football/product_browse.aspx?cid=80"><img id="img_tlmD" src="/stores/reebok/_artwork/english/home/tlm-d.jpg" alt="Liverpool FC Away" border="0" style="height:58px;width:165px;MARGIN-BOTTOM:12px; MARGIN-RIGHT:5px; BORDER-COLOR:#000000" /></a></td>
			<td valign="top"><b><span id="lbl_tlmD_title">New Liverpool FC Away</span></b><br>
			<span id="lbl_tlmD_text">Get ready for the new season and support your team. Buy your new Liverpool Away Shirt here!!</span><br>
			</td>
		</tr>
		<tr>
			<td valign="top"><a id="hlnk_tlmE" href="http://www.reebokstore.co.uk/stores/reebok/running/default.aspx"><img id="img_tlmE" src="/stores/reebok/_artwork/english/home/tlm-e.jpg" alt="Reebok Premier Running Shoes" border="0" style="height:58px;width:165px;MARGIN-BOTTOM:12px; MARGIN-RIGHT:5px; BORDER-COLOR:#000000" /></a></td>
			<td valign="top"><b><span id="lbl_tlmE_title">Reebok Premier Running Shoes</span></b><br>
			<span id="lbl_tlmE_text">Buy any pair of Reebok Premier Running Shoes and receive a free Running Pack including 'Runners Grip Water Bottle'!!</span><br>
			</td>
		</tr>
		<tr>
			<td valign="top"><a id="hlnk_tlmF" href="http://www.reebokstore.co.uk/stores/reebok/tennis/default.aspx"><img id="img_tlmF" src="/stores/reebok/_artwork/english/home/tlm-f.jpg" alt="Tennis Store" border="0" style="height:58px;width:165px;MARGIN-BOTTOM:12px; MARGIN-RIGHT:5px; BORDER-COLOR:#000000" /></a></td>
			<td valign="top"><b><span id="lbl_tlmF_title">Tennis Store</span></b><br>
			<span id="lbl_tlmF_text">Free Andy Roddick posters with any purchase from the tennis store!</span><br>
			</td>
		</tr>
		<tr>
			<td valign="top"><a id="hlnk_tlmG" href="http://www.reebokstore.co.uk/stores/reebok/onfield/default.aspx"><img id="img_tlmG" src="/stores/reebok/_artwork/english/home/tlm-g.jpg" alt="Replica Store" border="0" style="height:58px;width:165px;MARGIN-BOTTOM:12px; MARGIN-RIGHT:5px; BORDER-COLOR:#000000" /></a></td>
			<td valign="top"><b><span id="lbl_tlmG_title">Replica Store</span></b><br>
			<span id="lbl_tlmG_text">We've got brand new Liverpool, Man City, Bolton and West Ham Replica Kits in here plus much much more! Our replica store is the only place you need to go to get yourself ready for the new season!</span><br>
			</td>
		</tr>
		</table>
		</td>
		<td width="180" valign="top">
		
		<a id="hlnk_tlmB" href="/stores/reebok/trainerlounge/product_browse.aspx?cid=2003"><img id="img_tlmB" src="/stores/reebok/_artwork/english/home/tlm-b.jpg" alt="Vanta" border="0" style="height:141px;width:174px;BORDER-COLOR:#000000" /></a><br>
		<a id="hlnk_tlmC" href="/stores/reebok/trainerlounge/product_browse.aspx?cid=2241"><img id="img_tlmC" vspace="6" src="/stores/reebok/_artwork/english/home/tlm-c.jpg" alt="Classics" border="0" style="height:141px;width:174px;BORDER-COLOR:#000000; padding-bottom: 5px" /></a>
		
		<p class="pageSubheader">Telephone Orders</p>
		<table cellspacing="0" cellpadding="0" width="100%" border="0">
		<tr>
			<td style="border-left: 1px solid #cccccc; padding-left: 10px">
			<a href="help/help.aspx?hpg=contactus">
			Call our orders hotline on:<br><br>
			UK: 0800 698 5678</a>
			</td>
		</tr>
		</table>
		
		<br>
		
		<p class="pageSubheader">Information</p>
		
		<table cellspacing="0" cellpadding="0" width="100%" border="0">
		<tr>
			<td style="border-left: 1px solid #cccccc; padding-left: 10px">
			<div id="pnlMakeHomePage">

			<script Language="Javascript" type="text/javascript">
			<!--
			{
				document.write("<span class=list><a style='cursor:hand' href onClick=this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.reebokstore.co.uk');>Make Reebok Store your home page</a></span>");
			}
			//-->
			</script>
			
</div>
			<div id="pnlAddtoFaves">

			<script Language="Javascript" type="text/javascript">
			<!--
			if (navigator.appVersion.indexOf("MSIE") > 4)
			{
				var bookmarkurl="http://www.reebokstore.com"
				var bookmarktitle="Reebok Store"
				function addbookmark()
				{
					if (document.all)
					window.external.AddFavorite(bookmarkurl,bookmarktitle)
				}
			}	
			//-->
			</script>
			<span class="list"><a href="javascript:addbookmark()" style="margin-bottom: 5px;">Add Reebok Store to your favourites</a><br></span>
			
</div>
			<span class="list"><a href="javascript:OpenReasonsWindow('secure');">100% Secure Site</a><br></span>
			<span class="list"><a href="javascript:OpenReasonsWindow('reebok');">What's the Reebokstore all about?</a><br></span>
			</td>
		</tr>
		</table>
		</td>
	</tr>
	</table>

	<div id="Layout_bottom_pnlReebok">


		</TD>
	</TR>
	</TABLE>
	</TD>
</TR>
</TABLE>

<table width="770" border="0" cellspacing="0" cellpadding="0" align="center">
<tr bgcolor="#636563">
	<td width="75%" height="16">&nbsp;<a href="/stores/reebok/help/help.aspx?hpg=terms"><font size="1" color="#ffffff">
		</font></a></td>
	<td width="25%" height="16" align="right"><a href="/stores/reebok/help/help.aspx?hpg=terms">
	<font size="1" color="#ffffff">Terms and Conditions »&nbsp;</font></a></td>
</tr>
</table>


</div> 	

</body>
</html>