<html>

<head>
<title>freeNET Electrical Appliances Online Discount Store UK</title>
<meta name="description" content="Looking for &#9733; DISCOUNT &#9733; Electrical Appliances :- American Fridge Freezers, Washing Machines, Range Cookers, LCD TV, Fridge Feezers etc. delivered to your doorstep anywhere in the UK ? Then look no further freeNET is the online discount superstore where you can choose from our extensive range of Free-standing and Built-in products. We supply many types of electrical appliances including American fridge freezers, range cookers, washing machines, tumble dryers, steam cleaners and many more products.">
<meta name="keywords" content="electrical appliances, uk, american fridge freezers, dyson, lcd tvs, freenet, online, discount, range cookers, washing machines, dishwashers, tumble dryers, fridge freezers, chest freezers, cookers, vacuum cleaners, fridges, freezers, steam cleaners, bread maker, american style, built-in, aeg, admiral, amana, bosch, belling, baumatic, cannon, creda, dyson, GE, hotpoint, rangemaster, lg, maytag, panasonic, polti, vaporetto, lecoaspira, samsung, siemens, smeg, stoves, whirlpool, zanussi">
<link rel="stylesheet" href="shop.css">
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->

<!-- Begin Print Window
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
//  End -->

</script>
</head>

<body bgColor="#ffffff" text="#0000b0" link="#0000b0" aLink="#ff0000" vLink="#8080ff">
<basefont face="arial">


<head>
<title></title>
</head>

<body>

<center>

<table border="0" cellpadding="0" cellspacing="0" width="640" height="84">
  <tr>
    <td rowspan="2" colspan="1" valign="top" width="24">
    <img src="images/left_side.gif" width="24" height="84" border="0">
    </td>
    <td rowspan="1" colspan="1" width="64">
    <a href="news.asp">
    <img border="0" src="images/news_star.gif" width="64" height="64"></a>
    </td>
    <td rowspan="2" colspan="1" valign="top" width="17">
    <img src="images/space_one.gif" border="0">
    </td>
    <td rowspan="1" colspan="1" width="71">
    <a href="http://www.freenet.ltd.uk/products.asp?CategoryID=435">
    <img border="0" src="images/prod_star.gif" width="71" height="64"></a>
    </td>
    <td rowspan="1" colspan="1" width="288">
    <a href="default.asp">
    <img border="0" src="freenet-electrical.gif" width="288" height="64"></a>
    </td>
    <td rowspan="1" colspan="1" width="70">
    <a href="offers.asp">
    <img border="0" src="images/spec_star.gif" width="70" height="64"></a>
    </td>
    <td rowspan="2" colspan="1" valign="top" width="18">
    <img src="images/space_two.gif" border="0">
    </td>
    <td rowspan="1" colspan="1" width="64">
    <a href="contact.asp">
    <img border="0" src="images/cont_star.gif" width="64" height="64"></a>
    </td>
    <td rowspan="2" colspan="1" valign="top" width="24">
    <img src="images/right_side.gif" width="24" height="84" border="0">
    </td>
  </tr>
  <tr>
	<td rowspan="1" colspan="1">
    <a href="http://www.freenet.ltd.uk/news.asp">
    <img src="images/news_word.gif" border="0"></a>
    </td>
    <td rowspan="1" colspan="1">
    <a href="http://www.freenet.ltd.uk/products.asp?CategoryID=435">
    <img src="images/prod_word.gif" border="0"></a>
    </td>
    <td rowspan="1" colspan="1">
    <img src="images/bottom.gif" width="288" height="20" border="0">
    </td>
    <td rowspan="1" colspan="1">
    <a href="http://www.freenet.ltd.uk/offers.asp">
    <img src="images/spec_word.gif" width="70" height="20" border="0"></a>
    </td>
    <td rowspan="1" colspan="1">
    <a href="http://www.freenet.ltd.uk/contact.asp">
    <img src="images/cont_word.gif" width="64" height="20" border="0"></a>
    </td>
  </tr>
</table>
</center>
<center>
<table border="0" width="766" cellpadding="2" cellspacing="0" height="1292" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="419" height="46" bgcolor="#FCEB1B">
    <h1 align="left"><font face="Arial, Helvetica" size="2" color="#FF0000">&nbsp;<b>
    
<i>Good Afternoon</i> - Wednesday 14 July 2004
    <br> &nbsp;&nbsp;
    </b></font><b><font face="Arial, Helvetica" size="2">Welcome to </font>
    </b><br><font face="Arial, Helvetica" size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img border="0" src="images/home/frenet_no_border3.gif" align="texttop" alt="Electrical Appliances"></font><font size="4">
    </font> 
    <b> 
    <font face="Arial,Helvetica" size="5">
	<a href="http://www.freenet.ltd.uk/products.asp?CategoryID=435">Electrical Appliances</a></font></b></h1>
	</td>
    <center>
      </center>
    <td width="289" height="48" bgcolor="#FCEB1B" valign="bottom" colspan="2">
        <table border="1" width="176" bgcolor="#0000B0" cellspacing="0" align="right" >
        
        <tr>
           <td width="161" bgcolor="#0000B0" bordercolor="#0000B0"><b>&nbsp;</font><font color="#FF0000">Model Search:</font> </b> </td>
      <td width="103" bgcolor="#0000B0" bordercolor="#0000B0">
        <p align="center">&nbsp;</td>
    </tr>
    
    <form action="search.asp" method="GET">
<tr>
<input type="hidden" name="Action" value="Search">
  <td width="161" bgcolor="#FAE91A" bordercolor="#FAE91A"><input type="text" name="SearchStr" size="20"></td>
  <td width="103" bgcolor="#FAE91A" bordercolor="#FAE91A"><input type="image" src="images/search_button.gif" name="search" border="0" alt="[Search]" align="absbottom" WIDTH="101" HEIGHT="25"></td>
</tr>
    </table></form>
   <p align="center">
   <b>
   <br>
    &nbsp;</b></p>
      
    </td>
  </tr>
  <tr>
    <td height="29" valign="bottom" width="572" bgcolor="#FCEB1B">
    <b>
    <font face="Arial,Helvetica">&nbsp;Online Electrical Discount Store UK</font></b></td>
    <td width="225" height="29" bgcolor="#FCEB1B" valign="bottom">
        <p align="center">
    <b>
    <font face="Arial,Helvetica">Hotline 0870 2411 209</font></b></td>
    <td height="29" valign="bottom" width="106" bgcolor="#FCEB1B">
   <p align="center">
   <a href="javascript:onClick=MM_openBrWindow('http://www.freenet.ltd.uk/phone_ordering.htm','del','width=343,height=445')"><img border="0" src="opening_hours1.gif"></a></td>
  </tr>
  <tr>
    <td height="20" valign="bottom" width="797" rowspan="2" bgcolor="#FCEB1B" colspan="2">
    <h1 align="center"><i><b><font size="5">
	Electrical Appliances for Less !</font></b></i></h1>
	</td>
    <td width="106" height="29" bgcolor="#FCEB1B">
    <b>
    <a href="basket.asp"><img align="absMiddle" border="0" height="25" src="buttons/basket.gif" width="101"></a></b></td>
  </tr>
  <tr>
    <td height="1575" valign="top" width="106" rowspan="2" bgcolor="#FCEB1B">
      
    <center>
      
     <hr color="#0000B0" size="1">    
		<img border="1" src="images/home/cannon_dis_cookers.gif" width="100" height="124"><font face="arial" size="1"><br>
		<a href="http://www.freenet.ltd.uk/cannon_cookers.asp"><b>Cannon Gas Cookers</b></a><br>Discount Prices !!</font>
     <hr color="#0000B0" size="1">

 <table border="2" cellpadding="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100" id="AutoNumber1" bgcolor="#FF9800">
  <tr>
    <td width="107" align="center" bordercolor="#FF9800" bgcolor="#FF9800">
    <img border="0" src="images/logos/falcon-logo-sm-orng2.gif"></td>
  </tr>
  <tr>
    <td width="107" align="center" bordercolor="#FF9800">
    <p align="justify"><font size="1" face="Arial" color="#000000">We are 
	pleased to offer our customers access to the Falcon collection of Range 
	Cookers hand built &amp; engineered in the UK by the Aga food service group. 
	Please click below to visit our sister site for the highest quality domestic 
	Range Cookers.</font></td>
  </tr>
  <tr>
    <td width="107" align="center"><b>
    <font face="Arial" size="1"><a target="_blank" href="http://www.worldofappliances.co.uk">
    <font color="#FFFFFF">Falcon Cookers</font></a></font></b></td>
  </tr>
</table>
<hr color="#0000B0" size="1">
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#EEAE2B" width="100%" id="AutoNumber1" background="images/home/whp_bg10.gif" bgcolor="#00234B">
  <tr>
    <td width="100%" bordercolor="#00234B">
    <h1 align="center">
           
      <b>
      <font face="Times New Roman" size="3" color="#FFFFFF">Whirlpool&nbsp;&nbsp; 
		Appliances UK</font><font color="#FFFFFF" size="2"> </font></b>
      <font size="2" color="#EEAE2B">
      <img border="0" src="images/elipse-sm.gif" vspace="1" align="texttop">Centre</font></h1>
    </td>
  </tr>
  <tr>
    <td width="100%" bordercolor="#00234B">
    <p class="MsoNormal" align="justify"><font color="#FFFFFF" size="1"><b>
    <a target="_blank" href="http://www.whirlpoolappliancesuk.co.uk"><font color="#EEAE2B">
     Whirlpool Appliances</font></a></b> Direct is a Site Which Offers a Full 
	Range of Whirlpool Appliances Delivered Direct from Whirlpool.</font></td>
  </tr>
</table>
     <body style="text-align: center">

	<center>
 <hr color="#0000B0" size="1"> 
  <a href="javascript:onClick=MM_openBrWindow('http://www.freenet.ltd.uk/delivery.htm','del','width=630,height=385')">
  <img border="0" src="http://www.freenet.ltd.uk/buttons/delivery_button.gif" align="middle" width="101" height="25"></a>
<hr color="#0000B0" size="1">

      <table border="0" width="90" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0">
  <tr>
    <td width="100%" align="center"><SPAN STYLE='cursor:hand;' onclick="window.external.AddFavorite (&quot;http://www.freenet.ltd.uk&quot;,&quot;freeNET Electrical Appliances Discount Store&quot;);">
    <img border="0" src="http://www.estreet.co.uk/freenet/images/home/favicon1.gif" alt="Click Here to Add to Favourites Folder" width="36" height="31"></span></td>
  </tr>
  <tr>
    <td width="100%" align="center"><u><SPAN STYLE='cursor:hand;' onclick="window.external.AddFavorite (&quot;http://www.freenet.ltd.uk&quot;,&quot;freeNET Electrical Appliances Discount Store&quot;);"><font size="1" face="Arial">Add 
	This Site to Favourites</font></span></u></td>
  </tr>
</table>
</div>
</center>
<hr color="#0000B0" size="1">
	<div align="center">
		<table border="0" cellpadding="0" style="border-collapse: collapse" width="11%" id="table1">
			<tr>
				<td>
				<p align="center">
				<script type="text/javascript">
    <!--
        if (document.all)
        {
            document.write("<a href=\"javascript:window.external.AddFavorite(location.href, document.title)\">");
        }
        else
        {
            document.write("");
        }
    //-->
</script>
		<img border="0" src="http://www.freenet.ltd.uk/images/home/bookmark1.gif" ></a></td>
			</tr>
			<tr>
				<td>
				<p align="center">
				<font size ="1">
				<script type="text/javascript">
    <!--
        if (document.all)
        {
            document.write("<a href=\"javascript:window.external.AddFavorite(location.href, document.title )\">Bookmark this page</a>");
        }
        else
        {
            document.write("");
        }
    //-->
</script>
			</font>	
				</td>
			</tr>
		</table>
	</div>
<hr color="#0000B0" size="1">
	<p align="justify"><b><font face="Arial, Helvetica" size="2">
	<a href="subscribe.asp">SUBSCRIBE</a><br></font></b>
	<font face="Arial, Helvetica" size="1">
	Want to Save Even More Money ! Then click <a href="subscribe.asp">here</a>.</font></p>
	<center>
 <font face="Arial,Helvetica" size="3"><b>
	<a href="subscribe.asp">
	<img border="0" src="http://www.freenet.ltd.uk/images/home/subscribe12gif.gif" width="101" height="25"></a></b></font><hr color="#0000B0" size="1">
	<p><a href="ebac_eddy.asp">
<img border="0" src="http://www.freenet.ltd.uk/images/anims/eddy_water_cooler.gif" width="100" height="124"></a> <b><a href="ebac_eddy.asp"><font size="1">eddy water coolers</font></a></b>
	</p>
<hr color="#0000B0" size="1">



</center>
<p align="justify">
<align="justify"> 
<font face="Arial, Helvetica" size="2">
<b><a href="news.asp" target="_self">NEWS</a></b></font> <font face="Arial, Helvetica" size="1">
<br>To read about the latest info on <b>freeNET</b>&nbsp;<b>Electrical</b>'s new products and offers, keep your eyes on this space.</font></p>
</p>
<hr color="#0000B0" size="1">
	<p align="center">
	
<table border="0" cellpadding="0" style="border-collapse: collapse" width="101" id="table1">
	<tr>
		<td>
		<p align="center">
	<font face="Arial" style="font-size: 10pt">
    	<a href="http://www.freenet.ltd.uk/body_massagers.asp">
		<img border="0" src="http://www.freenet.ltd.uk/images/homedics/massager2.gif" width="100" height="130"></a></td>
	</tr>
	<tr>
		<td>
		<p align="center"><b><font size="1" face="Arial">Rid yourself of those 
		aches &amp; pain 
		with a HoMedics <a href="http://www.freenet.ltd.uk/body_massagers.asp">
		Massager</a></font></b></td>
	</tr>
</table>

	</p>
<hr color="#0000B0" size="1">
<p align="justify">
<align="justify">
<font face="Arial, Helvetica" size="2">
<b><a href="offers.asp" target="_self">SPECIALS</a></b></font>
<br><font face="Arial, Helvetica" size="1"> All the 
latest deals from <b>freeNET Electrical</b> will be found here:</font> </p>
<div align="center">
  <a href="http://www.freenet.ltd.uk/offers.asp">
  <img border="0" src="http://www.freenet.ltd.uk/images/home/offers4.gif"></a></div>
<p align="justify">
<font face="Arial, Helvetica" size="1">
Click image to learn more about our new special offers!</font> </p>
<hr color="#0000B0" size="1">
<font face="Arial, Helvetica" size="2">
<b><a href="links.asp" target="_self">Links</a></b></font>
<font face="Arial, Helvetica" size="1">
<br>For a list of manufactures links; please click <a href="links.asp">here</a>.</font>
</p>
<hr color="#0000B0" size="1"></center>

         
               

    
               
 
     <p>
         
               
 
     <a href="http://www.topoftheshops.co.uk/" target="_blank"><img border="0" src="images/home/tots.gif"></a>
     </p>
    
               
 
    </center>
    </td>
  </tr>
  <input type="hidden" name="Action" value="Search"></form>
  <tr>
    <td valign="top" width="649" colspan="2" height="1560">
    <table border="0" width="649" height="100%" background="images/fnet-bg.gif" bgcolor="#ffffff" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111">
      <tr>
        <td width="100%" valign="top" height="809">
        <!-- WELCOME PARAGRAPH -->
        <table width="648" border="0" height="466"><tr>
          <td height="458" valign="top" width="248">
            <table border="2" cellspacing="5" width="100%" id="AutoNumber2" height="114">
              <tr>
                <td width="100%" bgcolor="#FCEB1B" height="46" align="center" background="images/home/sunf_bg.jpg">
                              <p align="center"><font color="#FF0000"><b>
								&nbsp;Please select a category to &nbsp;view our products
								</b></font><br>
       
<div class="esCategoryList">
<UL>

<LI><A class="esCategoryList" href="products.asp?CategoryID=435">Electrical  Appliances</A></LI>

<LI><A class="esCategoryList" href="products.asp?CategoryID=461">Built In Appliances</A></LI>

<LI><A class="esCategoryList" href="products.asp?CategoryID=1517">LCD TV</A></LI>

<LI><A class="esCategoryList" href="products.asp?CategoryID=1591">Personal Care</A></LI>

<LI><A class="esCategoryList" href="products.asp?CategoryID=465">Protection Plans for Electrical and Gas  Appliances</A></LI>

</ul>
</div>

                </td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#FCEB1B" height="53">
               <p align="center"><b>
               <font color="#FF0000" style="font-size: 11pt">Please select a News Story</font></b><br>
		<table width="100%" cellspacing="0" cellpadding="2" border="0">
		
			<tr><td class="esNewsBriefTitle">Cannon Cookers Down
			</td></tr>
			<tr><td class="esNewsBriefBody"><h1><font size="4">Cannon Cookers @ LOW Low Prices !</font></h1>&nbsp;
			</td></tr>
			<tr><td class="esNewsBriefLink">
			<a href="newsdetails.asp?NewsID=189" class="esNewsBriefLink">...full story</A><BR>&nbsp;
			</td></tr>		
			
			<tr><td class="esNewsBriefTitle">Dyson DC07 Vacuum Cleaners at Discounted Prices
			</td></tr>
			<tr><td class="esNewsBriefBody"><h1><font size="3"><a href="http://www.freenet.ltd.uk/dyson.asp">Dyson Vacuum Cleaners</a> &gt;&gt;&gt;</font></h1>&nbsp;
			</td></tr>
			<tr><td class="esNewsBriefLink">
			<a href="newsdetails.asp?NewsID=187" class="esNewsBriefLink">...full story</A><BR>&nbsp;
			</td></tr>		
			
			<tr><td class="esNewsBriefTitle">Samsung Fridges Discount Prices
			</td></tr>
			<tr><td class="esNewsBriefBody"><h1><font size="6" color="red">Samsung Fridges</font></h1> <b>Samsung SR608EV, Samsung RS21KGRS, Samsung RS21JLAL, Samsung RS21FGRS, Samsung RS21WCNS, Samsung RS21JPSV, Samsung RS21JGNS, Samsung RS21KPSV, Samsung RS21KGNS, Samsung SRL629EVSS, Samsung RS21NCNS, Samsung RS21FCSV, Samsung RS21FCNS, Samsung RS21NCSV, Samsung SR61KTC, Samsung RS21DCSV, Samsung RS21DCNS, Samsung SRL629EVW, Samsung RS21WCSV </b>&nbsp;
			</td></tr>
			<tr><td class="esNewsBriefLink">
			<a href="newsdetails.asp?NewsID=297" class="esNewsBriefLink">...full story</A><BR>&nbsp;
			</td></tr>		
			
			<tr><td class="esNewsBriefLink">
			<a href="news.asp" class="esNewsBriefLink">...more stories</A>
			</td></tr>				
		</table>
		</td>
              </tr>
            </table>
          </td><td VALIGN="TOP" width="390" height="462">
        <table border="0" cellpadding="0" style="border-collapse: collapse" width="99%" id="table2">
			<tr>
				<td>
				<body>
<center>
<table border="0" cellpadding="0" style="border-collapse: collapse" width="300" id="table1">
	<tr>
		<td>
		<a href="http://www.freenet.ltd.uk/evoke-1.asp">
		<img border="0" src="images/evoke1/evoke_ad9.gif" width="300" height="100" alt="Pure Evoke 1 Digital Radio"></a></td>
	</tr>
	<tr>
		<td>
		<p align="center"><font face="Arial Black"><b><font size="4">
		<a href="http://www.freenet.ltd.uk/evoke-1.asp"><font color="#000000">Pure Evoke 
		1</font></a> Digital Radio 
		</font> 
		<br>Only <font color="#0000FF">�79.99</font></b></font></td>
	</tr>
</table>
</center></td>
			</tr>
			<tr>
				<td>
				<br><center>
<table border="2" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="39%" id="table2" height="300">
	<tr>
		<td background="images/polti/polti-bg3.gif">
		<table border="0" cellpadding="0" style="border-collapse: collapse" width="382" id="table3">
			<tr>
				<td align="center" colspan="3" height="79">
				<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" id="table4" background="images/polti/daffodils_6.jpg" height="78">
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>
						<p align="center"><b>
						<a href="http://www.freenet.ltd.uk/polti_steam_cleaners.asp">
						<font size="2" color="#FFFFFF">Polti Steam Cleaners</font></a><font color="#FFFFFF" size="2"> &amp; 
						</font><a href="http://www.freenet.ltd.uk/polti.asp">
						<font size="2" color="#FFFFFF">Polti 
				Steam Vacuum Cleaners</font></a></b></td>
					</tr>
					<tr>
						<td>
						<p align="center">&nbsp;</td>
					</tr>
					<tr>
						<td>
						<p align="center"><font color="#008000"><b>
						Polti Steam Cleaners &amp; Vacuum Cleaners</b></font></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td align="center" width="125">
				<a href="http://www.freenet.ltd.uk/details.asp?ProductID=16313">
				<img border="0" src="images/polti/vaporetto/AS710_thumb.gif" width="77" height="100"></a></td>
				<td align="center" width="125">
				<a href="http://www.freenet.ltd.uk/details.asp?ProductID=16312">
				<img border="0" src="images/polti/vaporetto/AS700_thumb.gif" width="78" height="100"></a></td>
				<td align="center" width="132">
				<a href="http://www.freenet.ltd.uk/details.asp?ProductID=5190">
				<img border="0" src="images/polti/steam_cleaners/3000.gif" width="101" height="100"></a></td>
			</tr>
			<tr>
				<td align="center" width="125"><b><font size="2">
				<a href="http://www.freenet.ltd.uk/details.asp?ProductID=16313">Polti AS710</a></font></b></td>
				<td align="center" width="125"><b><font size="2">
				<a href="http://www.freenet.ltd.uk/details.asp?ProductID=16312">Polti AS700</a></font></b></td>
				<td align="center" width="132"><b><font size="2">
				<a href="http://www.freenet.ltd.uk/details.asp?ProductID=5190">Polti 3000</a></font></b></td>
			</tr>
			<tr>
				<td align="center" width="125">
				<a href="http://www.freenet.ltd.uk/details.asp?ProductID=5189">
				<img border="0" src="images/polti/steam_cleaners/2400.gif" width="94" height="100"></a></td>
				<td align="center" width="125">
				<a href="http://www.freenet.ltd.uk/details.asp?ProductID=16362">
				<img border="0" src="images/polti/steam_cleaners/2300.gif" width="75" height="100"></a></td>
				<td align="center" width="132">
				<a href="http://www.freenet.ltd.uk/details.asp?ProductID=16314">
				<img border="0" src="images/polti/steam_cleaners/leader.gif" width="80" height="100"></a></td>
			</tr>
			<tr>
				<td align="center" width="125" height="20"><b><font size="2">
				<a href="http://www.freenet.ltd.uk/details.asp?ProductID=5189">Polti 2400</a></font></b></td>
				<td align="center" width="125" height="20"><b><font size="2">
				<a href="http://www.freenet.ltd.uk/details.asp?ProductID=16362">Polti 2300</a></font></b></td>
				<td align="center" width="132" height="20"><b><font size="2">
				<a href="http://www.freenet.ltd.uk/details.asp?ProductID=16314">Polti Leader</a></font></b></td>
			</tr>
			<tr>
				<td align="center" width="125" ></td>
				<td align="center" width="125" ></td>
				<td align="center" width="132" ></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</center></td>
				<tr>
				<td>
				<br></td>
				
			</tr>
			</table>
        <table border="0" width="100%" cellpadding="3" height="441" style="border-collapse: collapse" bordercolor="#111111" id="table1">
          <tr>
            <td width="100%" height="25" colspan="2">
              </td>
          </tr>
          <tr>
            <td width="100%" height="106" colspan="2" bgcolor="#000000">
              <p align="center"><a href="samsung.asp">
              <img border="0" src="images/samsung/samsung_flawless1.gif"></a></td>
          </tr>
          <tr>
            <td width="100%" height="25" colspan="2" bgcolor="#ECFFFF">
              <p align="center"><b><a href="samsung.asp">Samsung American Fridge 
				Freezers</a> &gt;&gt;&gt;</b></td>
          </tr>
          <tr>
            <td width="73%" height="0" colspan="2">
              <p align="center"><center>
<table border="2" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="table1">
	<tr>
		<td align="center">
<table border="0" cellpadding="0" style="border-collapse: collapse" width="400" id="table2" height="120" background="images/maytag/am_flag5.gif">
	<tr>
		<td width="24">
		&nbsp;</td>
		<td>
		<h1 align="center"><b>
		<font face="Arial" color="#FF0000" size="4">The Maytag American Fridges, 
		Freezers, Washing Machines &amp; Tumble Dryers</font></b><font size="4">
		</font> 
		<br><font face="Arial" color="#0000FF" size="4"><b>
		<a href="http://www.freenet.ltd.uk/maytag.asp">Maytag American Fridge Freezers</a> &amp; 
		<a href="http://www.freenet.ltd.uk/maytag_american_washing_machines.asp">Maytag American Washing Machines</a> &amp; 
		<a href="http://www.freenet.ltd.uk/maytag_american_tumble_dryers.asp">
		Maytag
		American Tumble Dryers</a></b></font></h1>
		</td>
	</tr>
	</table>


</table>
</center></td>
          </tr>
          <tr>
            <td width="73%" height="106" bgcolor="#EEFFBB">
              <p align="center">
              <font size="2"><b>Check out the latest discount prices on<br>
              <a href="http://www.freenet.ltd.uk/products.asp?Action=Select&CategoryID=450">
              American Fridge Freezers</a></b></font></td>
            <td width="50%" height="106" bgcolor="#FFFFCC">
              <p align="center">
              <img border="0" src="images/news/whirlpool/GRP207NBU_thumb.gif" alt="American Fridge Freezers"></td>
          </tr>
          <tr>
            <td width="100%" height="25" bgcolor="#000000" colspan="2">
              <p align="center"><b><font color="#8080FF">&nbsp;</font><a href="http://www.freenet.ltd.uk/dyson_animal.asp"><font color="#6666FF">Dyson 
				Animal DC07 Vacuum Cleaner</font></a></b></td>
          </tr>
          <tr>
            <td width="73%" colspan="2" bgcolor="#FFFFFF" height="0">
              <p align="center"><html>
<head>
<title>&#9733; Half Price Delivery Charge on All Hotpoint Appliances &#9733;</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" style="text-align: center">
<table border="3" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="400" id="table3">
	<tr>
		<td align="center">
<table border="0" cellpadding="0" style="border-collapse: collapse" width="400" id="table6">
	<tr>
		<td align="center" colspan="3" bgcolor="#D0D2F7">
		<font face="Arial"><b>
		<a href="hotpoint.asp">Hotpoint Appliances</a></b></font></td>
	</tr>
	<tr>
		<td align="center" bgcolor="#D0D2F7" width="400" height="6" colspan="3">
		<table border="3" cellpadding="0" style="border-collapse: collapse" width="100%" id="table7">
			<tr>
				<td width="23" bgcolor="#FFFFFF" bordercolor="#FFFFFF">&nbsp;</td>
				<td bgcolor="#EEF2FE">
				<img border="0" src="images/anims/hotpoint_ad2.gif" width="350" height="100"></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#D0D2F7" width="123" height="6"></td>
		<td align="center" bgcolor="#D0D2F7" width="160" height="6"></td>
		<td align="center" bgcolor="#D0D2F7" width="117" height="6"></td>
	</tr>
	<tr>
		<td align="center" bgcolor="#EDEEFB" width="123" height="15"><b>
		<font face="Arial" style="font-size: 9pt">
		<a href="http://www.freenet.ltd.uk/hotpoint_washing_machines.asp"><font color="#800000">Washing Machines</font></a></font></b></td>
		<td align="center" bgcolor="#EDEEFB" width="160" height="15"><b>
		<font face="Arial" style="font-size: 9pt">
		<a href="http://www.freenet.ltd.uk/hotpoint_tumble_dryers.asp"><font color="#800000">Tumble Dryers</font></a></font></b></td>
		<td align="center" bgcolor="#EDEEFB" width="117" height="15"><b>
		<a href="http://www.freenet.ltd.uk/hotpoint_washer_dryers.asp">
		<font color="#800000" face="Arial" style="font-size: 9pt">Washer Dryers</font></a></b></td>
	</tr>
	<tr>
		<td align="center" bgcolor="#D0D2F7" width="123" height="6"></td>
		<td align="center" bgcolor="#D0D2F7" width="160" height="6"></td>
		<td align="center" bgcolor="#D0D2F7" width="117" height="6"></td>
	</tr>
	<tr>
		<td align="center" bgcolor="#EDEEFB" width="123"><b>
		<font face="Arial" style="font-size: 9pt">
		<a href="http://www.freenet.ltd.uk/hotpoint_fridge_freezers.asp"><font color="#800000">Fridge Freezers</font></a></font></b></td>
		<td align="center" bgcolor="#EDEEFB" width="160"><b>
		<a href="http://www.freenet.ltd.uk/hotpoint_ff_fridge_freezers.asp">
		<font color="#800000" face="Arial" style="font-size: 9pt">Frost Free 
		Fridge Freezers</font></a></b></td>
		<td align="center" bgcolor="#EDEEFB" width="117"><b>
		<font face="Arial" style="font-size: 9pt">
		<a href="http://www.freenet.ltd.uk/hotpoint_dishwashers.asp"><font color="#800000">Dishwashers</font></a></font></b></td>
	</tr>
	<tr>
		<td align="center" bgcolor="#D0D2F7" width="123" height="6"></td>
		<td align="center" bgcolor="#D0D2F7" width="160" height="6"></td>
		<td align="center" bgcolor="#D0D2F7" width="117" height="6"></td>
	</tr>
	<tr>
		<td align="center" bgcolor="#EDEEFB" width="123"><b>
		<a href="http://www.freenet.ltd.uk/hotpoint_fridges.asp">
		<font face="Arial" style="font-size: 9pt" color="#800000">Fridges</font></a></b></td>
		<td align="center" bgcolor="#EDEEFB" width="160"><b>
		<a href="http://www.freenet.ltd.uk/built_in_hotpoint_fridge_freezers.asp">
		<font face="Arial" style="font-size: 9pt" color="#800000">Built in 
		Fridge Freezers</font></a></b></td>
		<td align="center" bgcolor="#EDEEFB" width="117"><b>
		<a href="http://www.freenet.ltd.uk/hotpoint_freezers.asp">
		<font face="Arial" style="font-size: 9pt" color="#800000">Freezers</font></a></b></td>
	</tr>
	<tr>
		<td align="center" bgcolor="#D0D2F7" width="123" height="6"></td>
		<td align="center" bgcolor="#D0D2F7" width="160" height="6"></td>
		<td align="center" bgcolor="#D0D2F7" width="117" height="6"></td>
	</tr>
</table>
		</td>
	</tr>
</table>
</ceneter>
</body>

</html></td>
          </tr>
          </table>
              
        
        <table border="0" width="100%" height="140" cellspacing="0" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="100%" align="center" height="28" bgcolor="#D2EEFF" colspan="3">
    The Latest&nbsp; <b>
      <a href="http://www.freenet.ltd.uk/whirlpool_american_fridge_freezers.asp">Whirlpool 
	American Fridge Freezers</a></b></td>
  </tr>
  <tr>
    <td width="25%" align="center" valign="middle" height="29">
    &nbsp;</td>
    <td width="25%" align="center" valign="middle" height="1" rowspan="3"><a href="http://www.freenet.ltd.uk/zanussi.asp"><img border="0" src="http://www.freenet.ltd.uk/images/news/zanussi/zanussi-offers.gif" width="100" height="124" alt="Zanussi Offers"></a></td>
    <td width="50%" valign="top" height="1" rowspan="3" background="images/admiral/made-in-usa-anim.gif">
      <p align="center">
      <b><a href="maytag.asp"><font color="#0000FF" size="2">Maytag American 
		Fridge Freezers</font></a></b></td>
  </tr>
  <tr>
    <td width="25%" align="center" height="53" bgcolor="#FFFF00">
    <font color="#000000">
    Check out the latest <b> <br></b></font><b><a href="http://www.freenet.ltd.uk/zanussi.asp">
    <font color="#000000">Zanussi Appliances</font></a></b></td>
  </tr>
  <tr>
    <td width="25%" align="center" valign="middle" height="1">
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" valign="top" height="1" colspan="3">
     
        </td>
  </tr>
</table>
        
        

          </td>
        </tr>
        </table>
          </td></tr>
      <tr>
        <td width="100%" valign="top" height="461">



      
  <table border="0" height="1" width="648">
    <tr>
      <td valign="top" align="left" height="76" width="63">
<p align="center">&nbsp;</td>
      <td align="left" colspan="3" height="76" width="575">
Looking for electrical or gas appliances? Want to purchase online through a 
secure connection? Want to find appliances with ease? Then look no further, 
because you have found 
<img src="images/tiny_logo.gif" width="70" height="18" align="absbottom" alt="Electrical Appliances">
 
        <b>Electrical Appliances</b>.</td>
    </tr>
    <tr> 
      <td valign="top" align="right" height="1" width="340" colspan="2">
      <p align="left">
<b>There's No One Can Offer You Better</b><br>
        9 Reasons why freeNET Electrical can offer the <b>Best</b> to our
customers</td> 
      <td align="left" height="1" width="57">
      <img border="0" src="images/home/icons/search6.gif"></td> 
      <td align="left" height="1" width="241">A Model <a href="http://www.freenet.ltd.uk/search.asp"><b> Search</b></a> facility, enabling products to be found quickly</td> 
    </tr> 
    <tr> 
      <td valign="top" align="right" height="1" width="63">
      <img border="0" src="images/home/icons/gas-elect-anim2.gif" alt="Electrical Appliances"></td> 
      <td align="left" height="1" width="277">We sell top branded <b>Gas</b> & 
        <b> <a href="http://www.freenet.ltd.uk/products.asp?CategoryID=435">Electrical Appliances</a></b>&nbsp; at Discount Prices.</td> 
      <td align="left" height="1" width="57">
      <img border="0" src="images/home/icons/piggy-anim.gif"></td> 
      <td align="left" height="1" width="241">Save even more 
      money with our specials page, listing all our current top 
        <a href="http://www.freenet.ltd.uk/offers.asp"><b>Discount Offers</b></a></td> 
    </tr> 
    <tr> 
      <td valign="top" align="right" height="16" width="63">
      <img border="0" src="images/home/icons/van-butt3.gif"></td> 
      <td align="left" height="16" width="277">We Offer <b><i>FAST</i></b> Delivery 
        anywhere in mainland &nbsp;U.K. Usually within 2-4 Working Days*</td>
      <td align="left" height="16" width="57">
      <img border="0" src="images/home/icons/5yg.gif"></td>
      <td align="left" height="16" width="241">Optional <b><a href="http://www.freenet.ltd.uk/products.asp?CategoryID=465" target="_self">Extended Warranties</a></b>
        available on all Products</td>
    </tr>
    <tr>
      <td valign="top" align="right" height="52" width="63">
      <img border="0" src="images/home/icons/padlock3.gif"></td>
      <td align="left" height="52" width="277">There is an easy to use <b>
      100% safe &amp; secure</b>  
        online ordering system with basket facility</td> 
      <td align="left" height="52" width="57">
      <img border="0" src="images/home/icons/woman-phone4.gif"></td> 
      <td align="left" height="52" width="241">Our Friendly <b>Experienced</b>
      Operators are willing to assist you should you 
      wish</td> 
    </tr> 
    <tr> 
      <td valign="top" align="right" height="33" width="63">
      <img border="0" src="images/home/icons/appliance1.gif"></td> 
      <td align="left" height="33" width="277">We supply an extensive range of Free Standing 
        <a href="http://www.freenet.ltd.uk/products.asp?CategoryID=435"><b> Electrical Appliances</b></a> and 
        <a href="http://www.freenet.ltd.uk/products.asp?CategoryID=435"><b> Gas Appliances</b></a> and also 
        <a href="http://www.freenet.ltd.uk/products.asp?CategoryID=461"><b> Built-in Appliances</b></a> and 
        <a href="http://www.freenet.ltd.uk/products.asp?CategoryID=461"><b> Integrated Appliances</b></a></td> 
      <td align="left" height="33" width="57" valign="top">
      <img border="0" src="images/home/icons/est1967.gif"></td> 
      <td align="left" height="33" width="241" valign="top">A fast <b>efficient service</b>,  Years 
        of experience in Electrical Retail</td> 
    </tr> 
    <tr>
      <td valign="top" align="left" height="1" width="63"></td>
      <td align="left" height="1" width="575" colspan="3">
<font size="2">
*depending on stock availability and location</font></td>
</td>
    </tr>
  </table>  


</td></tr>
      <tr>
        <td width="100%" height="144">
            <font face="Arial, Helvetica" size="2">
        <img align="bottom" border="0" height="18" src="images/tiny_logo.gif" style="LEFT: 2px; TOP: 82px" width="70" alt="Electrical Appliances"> 
        </font><font size="2">is part of one of the largest <b>gas</b> and <b>electrical
              appliance</b> suppliers in the UK, supplying a wide range of <b>built-in</b>, <b>integrated</b> and <b>free standing :-
        </b>&nbsp;<b>American
              fridges</b>, <b>washing
              machines</b>, <b>
              tumble dryers</b>, <b> American fridge
              freezers</b>, <b> American washers, American tumble dryers, range
              cookers</b>, <b>gas
              cookers</b>, <b>electric
              cookers</b>, <b>dual
              fuel cookers</b>, <b>fridge
              freezers,</b> <b>gas
              ovens</b> and <b> electric
              ovens</b>, <b> steam
              cleaners</b>, <b> breadmakers</b> and
              <b> vacuum
              cleaners</b>. We supply many top brand named
              appliances including:- <b>Admiral</b>, <b>Amana</b>, <b>AEG</b>, <b>Bosch</b>, <b>Belling</b>, <b>Baumatic</b>,
        <b>Cannon</b>, <b>Creda</b>, <b>Dyson</b>, <b>Falcon</b>, <b>GE</b>, <b>Hotpoint</b>, <b>Hoover</b>,<b> 
			Indesit</b>,<b> Maytag</b>, <b>LG</b>, <b>Panasonic</b>, <b> Polti</b>, <b>Rangemaster</b>,<b> Samsung</b>, <b>Seimens</b>,
        <b>Smeg</b>, <b>Stoves</b>,<b> VIP Domotec</b>,<b>&nbsp; Whirlpool</b>, <b> Zanussi</b> and many more. All products
              may be purchased online through our secure server.</font></td></tr></table></td>
              </tr>
   <tr>
  <td height="12" colspan="3" width="762" align="center" bgcolor="#FCEB1B">
       
    <!-- NAVIGATION BAR BOTTOM -->
    
        <p align="center"><b><font face="Arial, Helvetica" size="1">[<a href="http://www.freenet.ltd.uk/products.asp?CategoryID=461">BUILT
    IN APPLIANCES</a>] [<a href="http://www.freenet.ltd.uk/samsung_fridge_freezers.asp">SAMSUNG FRIDGE FREEZERS]</a> [<a href="range_cookers.asp">RANGE COOKERS</a>] 
		[<a href="http://www.freenet.ltd.uk/hotpoint_washing_machines.asp">HOTPOINT WASHING MACHINES</a>] 
		[<a href="http://www.freenet.ltd.uk/rangemaster_cookers.asp">RANGEMASTER 
		COOKERS</a>]<br>[<a href="http://www.freenet.ltd.uk/samsung_aff.asp">SAMSUNG AMERICAN FRIDGE FREEZERS</a>] 
		[<a href="http://www.freenet.ltd.uk/stoves_gas.asp">STOVES COOKERS</a>] 
		[<a href="http://www.freenet.ltd.uk/stainless_steel_american_fridge_freezers.asp">STAINLESS 
		STEEL AMERICAN FRIDGE FREEZERS</a>] [<a href="http://www.freenet.ltd.uk/samsung_RS21.asp">SAMSUNG 
		RS21</a>]<br>[<a href="http://www.freenet.ltd.uk/hotpoint_integrated_dishwashers.asp">HOTPOINT 
		INTEGRATED DISHWASHERS</a>] [<a href="http://www.freenet.ltd.uk/body_massagers.asp">BODY 
		MASSAGERS</a>] [<a href="news.asp">NEWS</a>] <a href="offers.asp">[SPECIALS]</a>
    <a href="help.asp">[HELP]</a> 
		[<a href="http://www.freenet.ltd.uk/silver_american_fridge_freezers.asp">SILVER AMERICAN FRIDGE FREEZERS</a>] <a href="contact.asp">[CONTACT]</a> </font>
		<font size="1"><br>[<a href="http://www.freenet.ltd.uk/smeg_american_fridge_freezers.asp">SMEG 
		AMERICAN FRIDGE FREEZERS</a>] [<a href="http://www.freenet.ltd.uk/dyson_washing_machines.asp">DYSON 
		WASHING MACHINES</a>] [<a href="http://www.freenet.ltd.uk/amana_american_fridge_freezers.asp">AMANA AMERICAN FRIDGE FREEZERS</a>]<br>
		[<a href="http://www.freenet.ltd.uk/dyson_dc08.asp">DYSON DC08</a>] [<a href="http://www.freenet.ltd.uk/steam_cleaners.asp">STEAM 
		CLEANERS</a>] [<a href="help.asp">TERMS &amp; CONDITIONS</a>] 
		[<a href="http://www.freenet.ltd.uk/aeg_american_fridge_freezers.asp">AEG 
		AMERICAN FRIDGE FREEZERS</a>] [<a href="http://www.freenet.ltd.uk/commercial_steam_cleaners.asp">COMMERCIAL 
		STEAM CLEANERS</a>]</font></b><font face="Arial, Helvetica" size="1"><b><br><center>
    <HR class="esSeparater">
<DIV class="esFooter">

	<B><font size="+1">FreeNet</font></B><BR>
	freeNET Ltd., 9-10 Cheapside, Melton Mowbray, Leicestershire, LE13 0TP. Company no. 3818925, <br>
	Tel: 0870 2411209
	&nbsp;&nbsp;Fax: 01664 410726
    &nbsp;&nbsp;Email: <a class="esFooterLink" href="contact.asp">sales@freenet.ltd.uk</a><br><br>
	
� Ultimateweb <A class="esFooterLink" target="_top" href="http://www.estreet.co.uk">www.estreet.co.uk</A><BR>
Please report any problems to <A class="esFooterLink" href="mailto:support@estreet.co.uk">
support@estreet.co.uk</A>
</div></b></font></p></center></td>
  </tr>
   <tr>
  <td height="12" colspan="3" width="762" align="center" bgcolor="#FCEB1B">
       
    &nbsp;</td>
  </tr></table>

</center>

</body>

</html>