<html>
<head>
<title>Master of Malt - malt whisky - scottish whisky - irish whisky - rare scotch whisky</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<META NAME="description" CONTENT="Master of Malt, the UK's foremost supplier of Single Malt Whisky. With over 1200 different products to choose from, with pictures and tasting notes. Shipping to almost every country in the world with a full gift wrap and card service.">
<META NAME="keywords" CONTENT="12 year whisky, 15 year old whisky, 18 year old whisky, 21 year whisky, 40 year old whisky, 50 year old whisky, 50 year single malt, ancient reserve whisky, ben wyvis, blended scotch whisky, bourbon whisky, buy scotch whisky single malt, canadian whisky, crown royal whisky, crowne royal whisky, cutty sark whisky, dalwhinnie 1966, discount whisky, favourite scotch whisky, gifts and whisky, glenfiddich whisky, gordon highlanders whisky, highland malt whisky, highland park 1958, highland single malt, history of whisky uk, irish whiskey, irish whiskey liqueur, irish whisky, irish whisky london, isle of jura, jack daniels whiskey, johnny walker whisky, kilbeggan irish whisky, macallan 1951, malt scotch whisky, malt whisky, mcphails whisky, millennium whisky, mortlach whisky, most expensive single malt scotch, old whisky uk, online whisky shops, popular scotch whisky, port ellen 1979, premium irish whiskies, rare and collectable whisky, rare malt whisky, rare scotch whisky, rare whisky, rare whisky uk, scotch and whisky, scotch whiskey, scotch whiskie, scotch whisky, scotch whisky distilleries, scotch whisky distillers, scotch whisky liqueur, scotch whisky shop, scotch whisky stores, scottish malt whisky, scottish whisky, single malt, single malt scotch, single malt scotch whiskey, single malt scotch whisky, single malt whiskey, single malt whisky, single malts, southern comfort whisky, speyside malt whisky, the ultimate whisky uk, whiskey, whiskie, whisky, whisky and gifts, whisky and malt, whisky auction, whisky bottles, whisky delivered, whisky distilleries, whisky distillery, whisky fathers day, whisky galore, whisky gifts, whisky labels, whisky liqueur, whisky miniatures, whisky online, whisky rare malt, whisky shop, white horse whisky">
<meta name="robots" content="all">
<meta name="revisit-after" content="14 days">
<meta name="Keyphrases" content="whisky, Whiskey">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<script>
function submitit(){
var email=document.subform.email.value;

if (email==""){
alert("Please type your Email")
document.subform.email.focus()
return false
}

if (email.indexOf('@', 0) == -1 || email.indexOf('.', 0) == -1){ alert("No valid e-mail address!");
document.subform.email.focus()
return false
}
}
</script>
<body link="#BB0000" vlink="#000099" alink="#336699" body text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/delta.gif','shopping/productimages/cdr.jpg','shopping/productimages/wb04r.jpg')">
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> <div align="center"><a href="http://www.masterofmalt.com"><img src="images/mom_top.jpg" alt="Master of Malt - The UK's Premier Whisky site" width="760" height="125" border="0"></a></div></td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="186"><img src="images/Image9.gif" width="760" height="26" border="0" usemap="#Map"></td>
  </tr>
</table>
<table width="760" height="1348" border="0" align="center" cellpadding="6" cellspacing="0" bgcolor="#F2E1BF">
  <tr>
    <td width="194" valign="top"> 
      <table width="100%" height="34" border="0" cellpadding="2" cellspacing="3">
        <tr> 
          <td bgcolor="#663366"><div align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
              Menu</font></div></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="shopping/shopdisplaycategories.asp">Shopping 
            Area</a></font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="personalisedlabels.htm">Unique 
            Personalised Labels</a></font></td>
        </tr>
        <tr>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="newbottlings.htm">Latest 
            Bottlings</a></font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="giftinstructions.asp">Gift 
            Vouchers </a></font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="shopping/distillerylistform.asp">Distillery 
            Information </a></font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="whiskyfacts.htm">Whisky 
            Facts </a></font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="whslink.htm">Links</a></font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="shopping/shopaffadmin.asp">Affiliate 
            Area </a></font></td>
        </tr>
      </table>
      <br>
      
	  <table width="100%" height="34" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#663366"><div align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
              Top Sellers</font></div></td>
        </tr>
        <tr>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="shopping/shoptopsellers.asp">click 
            here</a> to see our top 3</font></td>
        </tr>
      </table>
      <br>
      <table width="100%" height="155" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="100%" height="155"><form name=shipping method=Post action=shopping/shopmaillist.asp>
              <center>
                <table width="100%" cellpadding=1 cellspacing=1>
                  <tr bgcolor='#633666'> 
                    <td colspan="2"><div align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Join 
                        our mailing list</font></div></td></tr>
                  <tr bgcolor='#C4CEE5'> 
                    <td width="62%" bgcolor="#666699"><font face='verdana,arial' size=2 color='#FFFFFF'> 
                      * First Name</font></td><td width="38%" bgcolor="#666699"><font face='verdana,arial' size=2 color='#000000'> 
                      <input size=10 name="strfirstname" value="">
                      </font></td></tr>
                  <tr bgcolor='#C4CEE5'> 
                    <td bgcolor="#666699"><font face='verdana,arial' size=2 color='#FFFFFF'>* 
                      Last Name</font></td><td bgcolor="#666699"><font face='verdana,arial' size=2 color='#000000'> 
                      <input size=10 name="strLastname" value="">
                      </font></td></tr>
                  <tr bgcolor='#C4CEE5'> 
                    <td bgcolor="#666699"><font face='verdana,arial' size=2 color='#FFFFFF'>* 
                      Email</font></td><td bgcolor="#666699"><font face='verdana,arial' size=2 color='#000000'> 
                      <input size=10 name="strEmail" value="">
                      </font></td></tr>
                </table></center><center>
                <div align="center"></div><table align="center" cellpadding=1 cellspacing=1>
                  <tr bgcolor='#C4CEE5'> 
                    <td width="166" bgcolor="#666699"><font face='verdana,arial' size=2 color='#FFFFFF'>Remove 
                      from mailing list </font></td><td width="30" bgcolor="#666699"><font face='verdana,arial' size=2 color='#000000'> 
                      <input type=checkbox name=blnmaillist value=TRUE>
                      </font></td></tr>
                </table><div align="center"> 
                  <input name=action type=Submit value=" Submit" width="100" height="20" border='0'>
                </div></center></form></td></tr>
      </table><br>
      <table width="100%" border="0" cellspacing="1" cellpadding="1">
        <tr> 
          <td bgcolor="#663366"><div align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Tell 
              a Friend</font></div></td></tr>
        <tr>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">If you would like to tell a friend about our site 
            please <a href="shopping/shoptellafriend.asp">click here</a></font></td></tr>
      </table><br>
      <table width="100%" border="0" cellspacing="1" cellpadding="1">
        <tr> 
          <td bgcolor="#663366"><div align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Introduce 
              a Friend</font></div></td></tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Check 
            out our introduce a friend scheme and receive a free whisky miniature<a href="introduceafriend.htm"><br>
            click here</a></font></td></tr>
      </table>
      <br>
      <table width="100%" height="87" border="0" cellpadding="1" cellspacing="1">
        <tr> 
          <td bgcolor="#663366"><div align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
              Contact Details</font></div></td></tr>
        <tr>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Master 
            of Malt<br>
            T. 01892 750 000<br>
            F. 01892 752 065<br>
            E. <a href="mailto:shop@masterofmalt.com">shop@masterofmalt.com</a><br>
            Map. <a href="http://www.multimap.com/p/browse.cgi?pc=tn3%209at&GridE=&GridN=&scale=10000&title=Master%2Bof%2BMalt%2Bcollection%2Bpoint&cat=h">Click 
            Here</a></font></td>
        </tr>
      </table>
    <td width="393" align="center" valign="top"><table width="90%" border="0" align="center" cellpadding="3" cellspacing="0">
        <tr> 
          <td bgcolor="#633666"> <div align="center" class="ro_bar"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Featured 
              Product</font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF"><table width="95%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="65%" bgcolor="#FFFFFF"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">EDRADOUR 
                  10YO <span class="productdescription">40% 70cl<br>
                  Single Highland Malt<br>
                  Scotch Whisky<br>
                  <br>
                  <strong>Save &pound;2.00<br>
                  </strong>or buy 2 x 70cl and<br>
                  <strong>Save &pound;4.00</strong></span></font></td>
                <td width="35%" bgcolor="#FFFFFF"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><span class="newsletterBoxText"><a href="shopping/shopquery.asp?catalogid=928"><img src="shopping/productimages/edradour5.JPG" alt="Edradour 10yo" width="87" height="100" border="0"></a></span></font></div></td>
              </tr>
              <tr> 
                <td bgcolor="#990000"><div align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="1">Normal 
                    Price</font><br>
                    &pound;29.95</strong></font></div></td>
                <td bgcolor="#FFFFFF"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="shopping/shopaddtocart.asp?catalogid=928&quantity=1"><img src="images/add2.gif" width="40" height="40" border="0"></a></strong></font></div></td>
              </tr>
            </table>
            <br> <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Edradour 
            is a unique, single Highland malt whisky, to be enjoyed in recognition 
            of those small, significant moments that make up the ebb and flow 
            of life. Edradour is produced in Scotland's smallest distillery - 
            and is hand made today as it was over 150 years ago by just three 
            men who are devoted to the time-honoured methods of whisky making. 
            Indeed equipment used at the distillery has remained unchanged since 
            the day the distillery opened and is only just capable of producing 
            commercial quantities. Only 12 casks of whisky are produced a week, 
            making Edradour single malt a rare pleasure for a fortunate few.</font> 
          </td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td bgcolor="#663366"><div align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">NEW! 
              NEW! NEW!</font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF"><table width="95%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="114" colspan="2" bgcolor="#FFFFFF"><div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">BENROMACH 
                    TRADITIONAL<br>
                    <span class="productdescription">40% 70cl<br>
                    Pale in colour,<br>
                    rich in flavour<br>
                    Single Speyside Malt<br>
                    Scotch Whisky<br>
                    <strong>Save &pound;3.00</strong> <br>
                    <strong> <font color="#000066" size="3">Only &pound;19.99</font><br>
                    </strong></span></font></div></td>
                <td width="35%" rowspan="2" bgcolor="#FFFFFF"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><span class="newsletterBoxText"><a href="shopping/shopquery.asp?catalogid=1386"><img src="shopping/largeproductimages/benromachtrad.JPG" alt="Macphail's 25yo 40% 70cl" width="82" height="150" border="0"></a></span></font></div>
                  <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong></strong></font></div></td>
              </tr>
              <tr> 
                <td width="43%" bgcolor="#990000"><div align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="1">Normal 
                    Price</font></strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong></strong></font><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
                    &pound;22.99</strong></font></div></td>
                <td width="22%"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="shopping/shopaddtocart.asp?catalogid=1386&quantity=1"><img src="images/add2.gif" width="40" height="40" border="0"></a></strong></font></div></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td bgcolor="#663366"><div align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">This 
              Week Only</font></div></td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF"><table width="95%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="2" bgcolor="#FFFFFF"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">BALBLAIR 
                  ELEMENTS<br>
                  <span class="productdescription">40% 70cl<br>
                  Single Highland Malt<br>
                  Scotch Whisky<br>
                  <strong>Save &pound;5.00</strong> <br>
                  <strong><font size="3"> <font color="#000066">Only &pound;14.95</font></font><br>
                  Our best price</strong></span></font></td>
                <td width="35%" rowspan="2" bgcolor="#FFFFFF"><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><span class="newsletterBoxText"><a href="shopping/shopquery.asp?catalogid=996"><img src="shopping/largeproductimages/balele.jpg" alt="Millburn 1978 65.6% 70cl" width="102" height="150" border="0"></a></span></font></div>
                  <div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong></strong></font></div></td>
              </tr>
              <tr> 
                <td width="50%" height="40" bgcolor="#990000"><div align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="1">Normal 
                    Price</font></strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong></strong></font><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
                    &pound;19.95</strong></font></div></td>
                <td width="15%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="shopping/shopaddtocart.asp?catalogid=996&quantity=1"><img src="images/add2.gif" width="40" height="40" border="0"></a></strong></font></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td bgcolor="#633666"> <div align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Gift 
              Service</font></div></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">We offer 
            the complete gift service. We can send anywhere in the UK and to most 
            countries throughout the world. You can select the Gift wrap and hand 
            written message option when you choose your gift.</font></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td bgcolor="#633666"> <div align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif" class="ro_bar">Personalised 
              Labels</font></div></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">We offer 
            unique<a href="personalisedlabels.htm"> personalised whisky labels</a>, 
            the perfect gift for Birthdays, Retirements, Weddings or just to say 
            Thank You. Choose from our selection of designs or design your own 
            - you can even include a photo on the label.</font></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td bgcolor="#663366"><div align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif" class="ro_bar">Advanced 
              Search</font></div></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">We have 
            a unique <a href="whiskybottlesearchform.asp">Advanced Search</a> 
            function on the site, allowing you to search by whisky name, region, 
            age, price range and many other criteria. If you still can't find 
            what you are looking for then complete our <a href="shopping/shopcustcontact.asp">Whisky 
            Detective</a> form and we will make use of our extensive contacts 
            to try to locate that rare or elusive bottling.</font></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      
    </td>
    <td width="226" valign="top"><table width="90%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="552" valign="top"><div align="center"></div>
            <table width="160" height="269" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#000000">
              <tr> 
                <td> <table width="100%" height="267" border="0" cellpadding="8" cellspacing="0" bgcolor="#CCCCCC">
                    <tr> 
                      <td bgcolor="#663366"><div align="center"><span class="productdescription"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">JIM 
                          MURRAY'S WHISKY BIBLE 2004</font></span></div></td>
                    </tr>
                    <tr> 
                      <td align="center" valign="top" bgcolor="#FFFFFF"><p><span class="productdescription"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                          As Advertised on Radio - Available from Stock</font></span></p>
                        <table width="50%" border="0" align="center" cellpadding="00" cellspacing="0" bordercolor="#990000">
                          <tr> 
                            <td width="100%"><div align="center"><a href="http://www.masterofmalt.com/shopping/shopquery.asp?catalogid=1371" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Whisky Bible 2004','','shopping/productimages/wb04r.jpg',1)"><img src="shopping/productimages/wb04f.jpg" alt="Jim Murray's Whisky Bible 2004" name="Whisky Bible 2004" width="99" height="200" border="0"></a></div></td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="5" cellspacing="0">
                          <tr> 
                            <td width="131"> <div align="center"><span class="productdescription"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">This 
                                little handbook contains over 2000 whiskies tasted, 
                                evaluated and rated. The world's leading whisky 
                                guide form the world's leading whisky authority.</font></span><span class="newsletterBoxText"><font size="2"><br>
                                </font></span> 
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr> 
                                    <td bgcolor="#663366"> <div align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>&pound;9.99</strong></font></div></td>
                                    <td> <div align="center" class="newsletterBoxText"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.masterofmalt.com/shopping/shopaddtocart.asp?catalogid=1371&quantity=1"><img src="images/add2.gif" alt="Add me to your basket" width="40" height="40" border="0"></a></font></div></td>
                                  </tr>
                                </table>
                              </div></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table> </td>
        </tr>
        <tr> 
          <td><table width="160" height="269" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#000000">
              <tr> 
                <td> <table width="160" height="269" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#000000">
                    <tr> 
                      <td> <table width="100%" height="267" border="0" cellpadding="8" cellspacing="0" bgcolor="#CCCCCC">
                          <tr> 
                            <td bgcolor="#990000"><div align="center"><span class="productdescription"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">SCOTCH 
                                WHISKY DVD</font></span></div></td>
                          </tr>
                          <tr> 
                            <td align="center" valign="top" bgcolor="#FFFFFF"><table width="50%" border="0" align="center" cellpadding="00" cellspacing="0" bordercolor="#990000">
                                <tr> 
                                  <td width="100%"><div align="center"><a href="http://www.masterofmalt.com/shopping/shopquery.asp?catalogid=1370" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Scotch Whisky DVD11','','shopping/productimages/cdr.jpg',1)"><img src="shopping/productimages/cdf.jpg" alt="Scotch Whisky - The Myth and Magic" name="Scotch Whisky DVD11" width="142" height="200" border="0" id="Scotch Whisky DVD1"></a></div></td>
                                </tr>
                              </table>
                              <table border="0" cellpadding="5" cellspacing="0">
                                <tr> 
                                  <td width="131"> <div align="center"><span class="productdescription"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
                                      Myth<br>
                                      and the Magic<br>
                                      A 60 Min<br>
                                      all region DVD - Carriage FREE</font></span><span class="newsletterBoxText"><font size="2"><br>
                                      </font></span> 
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr> 
                                          <td bgcolor="#990000"> <div align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>&pound;12.99</strong></font></div></td>
                                          <td> <div align="center" class="newsletterBoxText"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.masterofmalt.com/shopping/shopaddtocart.asp?catalogid=1370&quantity=1"><img src="images/add2.gif" alt="Add me to your basket" width="40" height="40" border="0"></a></font></div></td>
                                        </tr>
                                      </table>
                                    </div></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td height="429"><div align="center"></div>
            <table width="160" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#000000">
              <tr> 
                <td> <table width="100%" height="267" border="0" cellpadding="8" cellspacing="0" bgcolor="#CCCCCC">
                    <tr> 
                      <td bgcolor="#990000"><div align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">LINKWOOD 
                          12YO </font></div></td>
                    </tr>
                    <tr> 
                      <td align="center" valign="top" bgcolor="#FFFFFF"><table width="50%" border="0" align="center" cellpadding="00" cellspacing="0" bordercolor="#990000">
                          <tr> 
                            <td width="100%"><div align="center"><span class="newsletterBoxText"><a href="shopping/shopquery.asp?catalogid=1372"><img src="shopping/images/Linkwood12.jpg" alt="Master of Malt Linkwood 12yo" width="146" height="200" border="0"></a></span></div></td>
                          </tr>
                        </table>
                        <table width="144" border="0" cellpadding="5" cellspacing="0">
                          <tr> 
                            <td><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">LINKWOOD 
                                12YO <span class="productdescription">43% 70cl<br>
                                Single Speyide Malt<br>
                                Scotch Whisky <strong>**Save &pound;4.00**</strong></span></font></div>
                              <div align="center"> 
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr> 
                                    <td height="40" bgcolor="#990000"> <div align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="1">Normal 
                                        Price</font> <br>
                                        &pound;25.95</strong></font></div></td>
                                    <td> <div align="center" class="newsletterBoxText"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="shopping/shopaddtocart.asp?catalogid=1372&quantity=1"><img src="images/add2.gif" width="40" height="40" border="0"></a></strong></font></div></td>
                                  </tr>
                                </table>
                              </div></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <div align="center"> </div></td>
        </tr>
      </table>
      <p><br>
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp; </p></td>
  </tr>
</table>
<div align="center"></div>
<map name="Map">
  <area shape="rect" coords="2,3,112,23" href="newbottlings.htm">
  <area shape="rect" coords="151,3,244,22" href="shopping/shopdisplaycategories.asp">
  <area shape="rect" coords="281,2,430,25" href="shopping/whiskybottlesearchform.asp">
  <area shape="rect" coords="458,2,573,24" href="shopping/shopaddtocart.asp">
  <area shape="rect" coords="634,2,740,24" href="shopping/shopcustadmin.asp">
</map>
</body>
</html>
<!-- #BeginLibraryItem "/Library/bottomnav.lbi" -->
<title>Master of Malt - bottom navigation</title><div align="center">
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr bgcolor="#CC9966"> 
      <td colspan="2" bgcolor="#006633" valign="middle"> <blockquote> 
          <div align="center"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><b><a href="index.asp"><font color="#FFFFFF">Home</font></a></b></font></font><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><span class="buttoning"> 
              | </span></font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><b><a href="howtobuy.htm"><font color="#FFFFFF">How 
              to Shop</font></a></b></font></font><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><span class="buttoning"> 
              | </span></font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><b><a href="deliverytimes.htm"><font color="#FFFFFF"> 
              Delivery Times </font></a></b></font></font><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><span class="buttoning"> 
              | </span></font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><b><a href="termsandconditions.htm"><font color="#FFFFFF">Terms 
              &amp; Conditions<br>
              </font></a></b></font></font><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><span class="buttoning"> 
              </span></font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><b><a href="privacypolicy.htm"><font color="#FFFFFF">Privacy 
              Policy</font></a></b></font></font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><font color="#FFFFFF"> 
              | </font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><b><a href="currencyconvert.htm"><font color="#FFFFFF">Currency 
              Converter</font></a></b></font></font><font color="#FFFFFF"> | </font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><b><a href="faxordform.htm" target="_blank"><font color="#FFFFFF">Fax 
              Form </font></a></b></font></font></font></font></p>
          </div>
        </blockquote></td>
    </tr>
  </table>
  <p><font color="#666666" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
    Tel: 01892 750000<font color="#FFFFFF">..</font>Fax: 01892 752065<font color="#FFFFFF">..</font>email: 
    shop@masterofmalt.com<br>
    &copy; ATOM Supplies Limited 2002, 2003, 2004</strong></font></p>
</div>
<!-- #EndLibraryItem -->