<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<title>Excellent range of MP3 players from the UKs leading MP3 player website</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
		<!-- <base href="http://www.millerpc.co.uk/" /> -->
		<meta name="description" content="MillerPC have an excellent range of the latest MP3 players and accessories from iRiver, Dyne, mpio, Hyun Won, Archos and Elson at competitive prices. Special prices for students available."/>
		<meta name="keywords" content="mp3 player mp3 players iRiver ihp140 dah1000 slimbox" />
		<link rel="stylesheet" href="/test/james060404/stylesheets/styles.css" media="all" type="text/css" />
		<link rel="stylesheet" href="/test/james060404/stylesheets/print.css" type="text/css" media="print" />

</head>
<body bgcolor="White" background="/shop/images/main_graphics/back.gif" topmargin="0">
<div class="hide"><a href="#maincontent" title="Skip navigation." accesskey="2">Skip navigation</a>.</div>
<div id="header"><a href="http://www.millerpc.co.uk/"><img src="/test/james060404/images/mainlogo.gif" alt="MillerPC Logo - Helping to turn your website into a success" border="0" longdesc=""/></a></div>
<table width="550" border="1" align=center cellpadding="0" cellspacing="0" bordercolor="#FF9900"><tr><td height="508" bgcolor="white"><table width="100%" height="100%" border="0" align=center cellpadding="0" cellspacing="0" bordercolor="#FF9900"><tr><td height="490" valign="top" bgcolor="white">
  <div id="nav">
				<ul>
					<li id="mh1"><a href="/shop/default.asp" title=""  accesskey="3">&middot; Home</a></li>
					<li id="mh2"><a href="/shop/MP3_info.asp" title="" accesskey="">&middot; MP3 Info</a></li>
					<li id="mh4"><a href="/shop/FAQ.asp" title="" accesskey="">&middot; FAQ</a></li>
					<li id="mh6"><a href="/shop/news/news_index.asp" title="" accesskey="5">&middot;MP3 News</a></li>
					<li id="mh8"><a href="javascript:function b(){open('http://www.graphicmail.com/rwcode/subscribe.asp?SiteID=1724&Mode=subscribe','','top=184,left=312,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,width=400,height=400')}b()" title="" accesskey="7">&middot; NewsLetter</a></li>
					<li id="mh9"><a href="/shop/contact.asp" title="" accesskey="7">&middot; Contact</a></li>
					<li id="mh15"><a href="/shop/accessories.asp" title="" accesskey="9">&middot;Accessories</a></li>
					<li id="mh10"><a href="/shop/cart.asp" title="" accesskey="7">&middot;Basket</a></li>
					<li id="mh11"><a href="/shop/tracking.asp" title="" accesskey="7">&middot; Track Order</a></li>
				</ul>
</div>
<div id="container">
			<!-- CONTENT -->
			<div id="content">
				<div id="maincontent">
				
					<div class="bluebox">
						<div class="blueboxhead"><h1>Top Quality MP3 Players at Best Prices</h1></div>
						<div class="blueboxbody">
							<div class="product">
								<p>MillerPC has an excellent range of the latest MP3 Players and 
								accessories from iRiver, Dyne, Archos, Cowon, Hyun Won at competitive prices with <strong>FREE UK delivery</strong> and a 
								<a href="/shop/price.asp">Price Match Guarantee</a>.  Buying a new MP3 player can be difficult choice - we are here to help!</p>
								<table width="100%">
  <tr>
    <td align="center" valign="middle"><div align="center"><img src="/lv/discount.gif" width="189" height="31" /><img src="/shop/images/main_graphics/tn_amex1.jpg" align="middle" /><img src="/16062003/web/images/Menu_images/small_cards_1a.gif" /></div></td>
  </tr>
</table>

								
						  </div>
						</div>
					</div>
		
					<!-- Product List -->
					<div id="productList">
						<table>
						<tr>
								<td>
									<div class="orangebox">
										<div class="orangeboxhead"><h1>iRiver iHP 120 &amp; iHP 140</h1></div>
										<div class="orangeboxbody">
										  <div class="product">												  				
												<a href="/shop/players/iRiver_iHP_40GB.asp"><img src="/shop/images/index_mp3/mp3_ihp140d.jpg" alt="iRiver iHP 120 and 140" width="95" height="95" border="0"/></a>
												<ul>
													<li>MP3 WMA OGG</li>
													<li>Mass Storage</li>
													<li>Voice Recording</li>
													<li>Direct Encoding</li>
													<li>Leather Case</li>
													
												</ul>		
										  </div>
											<div class="memory"><table><tr>
											<td><div align="center"><a href="/shop/players/mp3players/iriver_ihp100.asp">More Details</a></div></td>
											</tr></table></div>
										</div>										
									</div>
								</td>
								<td>
                                  <div class="orangebox">
                                    <div class="orangeboxhead">
                                      <h1>Cowon
                                        iAudio M3</h1>
                                    </div>
                                    <div class="orangeboxbody">
                                      <div class="product"> <a href="/shop/players/iaudio_M3.asp"><img src="/shop/images/index_mp3/MP3_iaudio_m3.jpg" alt="Cowon iAudio M3" width="95" height="95" border="0"/></a>
                                          <ul>
                                            <li>MP3
                                              WMA OGG ASF</li>
                                            <li>Mass
                                              Storage</li>
                                            <li>Very
                                              Slim</li>
                                            <li>Direct
                                              Encoding</li>
                                            <li>Full
                                              active remote</li>
                                          </ul>
                                      </div>
                                      <div class="memory">
                                        <table>
                                          <tr>
                                            <td><div align="center"><a href="/shop/players/mp3players/iaudio_M3.asp">More
                                                Details</a></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                    </div>
                                  </div>
							  </td>
						  </tr>
						<tr>
								<td>
									<div class="orangebox">
										<div class="orangeboxhead"><h1>Monolith 2</h1></div>
										<div class="orangeboxbody">
										  <div class="product">												  				
												<a href="/shop/players/mp3players/Monolith2.asp"><img src="/shop/images/index_mp3/mp3_monolith.jpg" alt="Monolith 2" width="94" height="95" border="0"/></a>
												<ul>
													<li>PC & MAC</li>
													<li>Date and Clock</li>
													<li>Voice Recording</li>
													<li>Direct Encoding</li>
													<li>MP3 WMA OGG</li>
													
												</ul>		
										  </div>
											<div class="memory"><table><tr>
											<td><div align="center"><a href="/shop/players/mp3players/Monolith2.asp">More Details</a></div></td>
											</tr></table></div>
										</div>										
									</div>
								</td>
								<td>
                                  <div class="orangebox">
                                    <div class="orangeboxhead">
                                      <h1>IOPS</h1>
                                    </div>
                                    <div class="orangeboxbody">
                                      <div class="product"> <a href="/shop/players/mp3players/IOPS.asp"><img src="/shop/images/index_mp3/mp3_IOPS.jpg" alt="IOPS MP3" width="94" height="95" border="0"/></a>
                                          <ul>
                                            <li>MP3
                                              WMA OGG</li>
                                            <li>PC & MAC</li>
                                            <li>Very
                                              Slim</li>
                                            <li>Direct
                                              Encoding</li>
                                            <li>Pen Drive</li>
                                          </ul>
                                      </div>
                                      <div class="memory">
                                        <table>
                                          <tr>
                                            <td><div align="center"><a href="/shop/players/mp3players/IOPS.asp">More
                                                Details</a></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                    </div>
                                  </div>
							  </td>
						  </tr>
							<tr>
								<td>
									<div class="orangebox">
										<div class="orangeboxhead"><h1>iRiver iHP 120 &amp; iHP 140</h1></div>
										<div class="orangeboxbody">
										  <div class="product">												  				
												<a href="/shop/players/iRiver_iHP_40GB.asp"><img src="/shop/images/index_mp3/mp3_ihp140d.jpg" alt="iRiver iHP 120 and 140" width="95" height="95" border="0"/></a>
												<ul>
													<li>MP3 WMA OGG</li>
													<li>Mass Storage</li>
													<li>Voice Recording</li>
													<li>Direct Encoding</li>
													<li>Leather Case</li>
													
												</ul>		
										  </div>
											<div class="memory"><table><tr>
											<td><div align="center"><a href="/shop/players/mp3players/iriver_ihp100.asp">More Details</a></div></td>
											</tr></table></div>
										</div>										
									</div>
								</td>
								<td>
                                  <div class="orangebox">
                                    <div class="orangeboxhead">
                                      <h1>XLive</h1>
                                    </div>
                                    <div class="orangeboxbody">
                                      <div class="product"> <a href="/shop/players/mp3players/XLive.asp"><img src="/shop/images/index_mp3/mp3_xlive.jpg" alt="XLive MP3 Player" width="94" height="95" border="0"/></a>
                                          <ul>
                                            <li>Bluetooth</li>
                                            <li>USB Storage</li>
                                            <li>39 Languages</li>
                                            <li>Direct
                                              Encoding</li>
                                            <li>MP3 & WMA</li>
                                          </ul>
                                      </div>
                                      <div class="memory">
                                        <table>
                                          <tr>
                                            <td><div align="center"><a href="/shop/players/mp3players/XLive.asp">More
                                                Details</a></div></td>
                                          </tr>
                                        </table>
                                      </div>
                                    </div>
                                  </div>
							  </td>
							</tr>
							<tr>
								<td>
									<div class="orangebox">
										<div class="orangeboxhead"><h1>iRiver IFP 700 Range</h1></div>
										<div class="orangeboxbody">
										  <div class="product">												  				
												<a href="/shop/players/mp3players/iriver_ifp700.asp"><img src="/shop/images/thumbs/mp3170604_ifp790.jpg" alt="iRiver IFP 700" width="94" height="95" border="0"/></a>
												<ul>
													<li>MP3 WMA OGG</li>
													<li>USB 2.0</li>
													<li>Voice Recording</li>
													<li>Direct Encoding</li>
													<li>40 Hours playback</li>
													
												</ul>		
												<p></p>																				
										  </div>
											<div class="memory"><table><tr>
											<td><div align="center"><a href="/shop/players/mp3players/iriver_ifp700.asp">More Details</a></div></td>
											</tr></table></div>
										</div>										
									</div>
								</td>
								<td>
									<div class="orangebox">
										<div class="orangeboxhead"><h1>iRiver IFp 800 Range</h1></div>
										<div class="orangeboxbody">
										  <div class="product">												  				
												<a href="/shop/players/mp3players/iriver_ifp800.asp"><img src="/shop/images/thumbs/mp3170604_ifp895.jpg" alt="iRiver IFp 800 Range" width="94" height="95" border="0"/></a>
												<ul>
													<li>MP3 WMA OGG</li>
													<li>USB 2.0</li>
													<li>Voice Recording</li>
													<li>Direct Encoding</li>
													<li>40 Hours Playback</li>
													
												</ul>																						
												<p></p>
										  </div>
											<div class="memory"><table><tr><td><div align="center"><a href="/shop/players/mp3players/iriver_ifp800.asp">More Details</a></div></td>
											</tr></table></div>
										</div>										
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="orangebox">
										<div class="orangeboxhead"><h1>iRiver H300</h1></div>
										<div class="orangeboxbody">
										  <div class="product">												  				
												<a href="/shop/players/mp3players/iriver_H300.asp"><img src="/shop/images/thumbs/mp3170604_H300.jpg" alt="iRiver  H300 range" width="94" height="95" border="0"/></a>
												<ul>
													<li>MP3 WMA OGG</li>
													<li>Mass Storage</li>
													<li>Voice Recording</li>
													<li>Direct Encoding</li>
													<li>Colour Screen</li>
													
												</ul>		
												<p></p>																				
										  </div>
											<div class="memory"><table><tr>
											<td><div align="center"><a href="/shop/players/mp3players/iriver_H300.asp">More Details</a></div></td>
											</tr></table></div>
										</div>										
									</div>
								</td>
								<td>
									<div class="orangebox">
										<div class="orangeboxhead"><h1>DAH 1200T</h1></div>
										<div class="orangeboxbody">
										  <div class="product">												  				
												<a href="/shop/players/mp3players/DAH_1200T.asp"><img src="/shop/images/thumbs/mp3170604_dah1200.jpg" alt="DAH 1200T" width="94" height="95" border="0"/></a>
												<ul>
													<li>MP3 WMA</li>
													<li>Voice Recording</li>
													<li>Folder Support</li>
													<li>Direct Encoding</li>
													<li>Docking Station</li>
													
												</ul>																						
												<p></p>
										  </div>
											<div class="memory"><table><tr><td><div align="center"><a href="/shop/players/mp3players/DAH_1200T.asp">More Details</a></div></td>
											</tr></table></div>
										</div>										
									</div>
								</td>
							</tr>
							
							  
						  <tr>
							  <td>
								<div class="orangebox">
										<div class="orangeboxhead"><h1>Next Base DVD Player</h1></div>
										<div class="orangeboxbody">
										  <div class="product">												  				
												<a href="/shop/players/dvd_player.asp"><img src="/shop/images/index_mp3/mp3_NEXTBASE.jpg" alt="DVD Next Base" width="95" height="95" border="0"/></a>
												<ul>
													<li>Picture and Video</li>
													<li>Remote Control</li>
													<li>Battery or Mains</li>
													<li>Case</li>
													<li>Car Kit included</li>
												</ul>																						
								
										  </div>
											<div class="memory"><table><tr>
											<td><div align="center"><a href="/shop/players/mp3players/nextbase_dvd_player.asp">More Details</a></div></td>
											</tr></table></div>
										</div>										
							    </div>
							  </td>
								  <td>
                                    <div class="orangebox">
                                      <div class="orangeboxhead">
                                        <h1>Cowon
                                          iAudio 4</h1>
                                      </div>
                                      <div class="orangeboxbody">
                                        <div class="product"> <a href="/shop/players/cw400128.asp"><img src="/shop/images/index_mp3/mp3_cw400.jpg" alt="iAudio 4 MP3 players" width="95" height="95" border="0"/></a>
                                            <ul>
                                              <li>MP3
                                                WMA ASF WAV</li>
                                              <li>Multi
                                                Screen Colours</li>
                                              <li>Voice
                                                Recording</li>
                                              <li>Direct
                                                Encoding</li>
                                              <li>Sports
                                                Case</li>
                                            </ul>
                                        </div>
                                        <div class="memory">
                                          <table>
                                            <tr>
                                              <td>Choose
                                                from&nbsp;:&nbsp;<a href="/shop/players/cw400128.asp" target="_self">128MB</a>&nbsp;&nbsp;<a href="/shop/players/cw400.asp" target="_self">256MB</a>&nbsp;&nbsp;<a href="/shop/players/cw400512.asp" target="_self">512MB</a></td>
                                            </tr>
                                          </table>
                                        </div>
                                      </div>
                                    </div>
						    </td>
						  </tr>
							<tr>
							  
						  <tr>
								<td>
								<div class="orangebox">
										<div class="orangeboxhead"><h1>iRiver IFP 1000 Range</h1></div>
										<div class="orangeboxbody">
										  <div class="product">												  				
												<a href="/shop/players/mp3players/iriver_ifp1000.asp"><img src="/shop/images/thumbs/mp3170604_ifp1095.jpg" alt="iRiver IFP 1000 Range" width="94" height="95" border="0"/></a>
												<ul>
													<li>Digital Camera</li>
													<li>1.2" Colour Screen</li>
													<li>35 Hours Playback</li>
													<li>Windows or MAC</li>
													<li>Robust design</li>
												</ul>																						
											<p></p>
										  </div>
											<div class="memory"><table><tr>
											<td><div align="center"><a href="/shop/players/mp3players/iriver_ifp1000.asp">More Details</a></div></td>
											</tr></table></div>
										</div>										
								  </div>
								</td>
									<td>
									<div class="orangebox">
										<div class="orangeboxhead"><h1>Archos AV400 Range</h1></div>
										<div class="orangeboxbody">
										  <div class="product">												  				
												<a href="/shop/players/mp3players/archos_av400.asp"><img src="/shop/images/index_mp3/mp3_av400.jpg" alt="Archos AV400" width="94" height="95" border="0"/></a>
												<ul>
													<li>PC or MAC</li>
													<li>Mass Storage</li>
													<li>MPEG-4 Video</li>
													<li>Docking Cradle</li>
													<li>AV Connections</li>
													
												</ul>																																	
												<p></p>
										  </div>
											<div class="memory"><table><tr><td><div align="center"><a href="/shop/players/mp3players/archos_av400.asp">More Details</a></div></td>
											</tr></table></div>
										</div>										
									</div>
								</td>
						  </tr>
						  
							<tr>
								<td>
									<div class="orangebox">
										<div class="orangeboxhead"><h1>DAH 1000</h1></div>
										<div class="orangeboxbody">
										  <div class="product">												  				
												<a href="/shop/players/mp3players/DAH_1000.asp"><img src="/shop/images/index_mp3/mp3_DAH100.jpg" alt="DAH 1000 MP3 player" width="95" height="95" border="0"/></a>
												<ul>
													<li>MP3 WMA</li>
													<li>Firmware</li>
													<li>4 line Graphic LCD</li>
													<li>12 hours playback</li>
													<li>FM Radio</li>
													
												</ul>																						
										  </div>											
											<div class="memory"><table><tr><td><div align="center"><a href="/shop/players/mp3players/DAH_1000.asp">More Details</a></div></td>
											</tr></table></div>
										</div>										
									</div>
								</td>
								<td>
									<div class="orangebox">
										<div class="orangeboxhead"><h1>Xen</h1></div>
										<div class="orangeboxbody">
										  <div class="product">												  				
												<a href="/shop/players/xen_256MB.asp"><img src="/shop/images/index_mp3/mp3_xen256.jpg" alt="XEN MP3 Players" width="95" height="95" border="0"/></a>
												<ul>
													<li>MP3 WMA ASF</li>
													<li>Mass Storage</li>
													<li>Voice Recording</li>
													<li>Direct Encoding</li>
													<li>Firmware</li>
													
												</ul>																						
										  </div>
											<div class="memory"><table><tr><td>Choose from&nbsp;:&nbsp;<a href="/shop/players/xen_128MB.asp" target="_self">128MB</a>&nbsp;&nbsp;<a href="/shop/players/xen_256MB.asp" target="_self">256MB</a></td>
											</tr></table></div>
										</div>										
									</div>
								</td>
							</tr>
						</table>
					</div>
					<!-- Advice Pane -->
					<div class="bluebox">
						<div class="blueboxhead"><h1>Need Advice? All you need to do is ask!</h1></div>
						<div class="blueboxbody">
							<p align="left">At MillerPC, we are MP3 Player specialists! Unlike many online electrical shop who sell  
							a wide range of electrical equipment, we only sell MP3 players and accessories. 
							That means that we can offer you advice on choosing the right MP3 player to meet your needs.</p>
							<h3 align="center">Please remember all our prices include VAT and delivery - NO hidden extra costs.</h3>		
					  </div>
				  </div>
			    </div>
			</div>
			<!-- Right navigation -->
			<div id="right-nav">	
				<div class="bluebox">
					<div class="blueboxhead"><h1>Featured Products</h1></div>
					<div class="blueboxbody">
					<h4 align="center">MP3 Players<br>Hot List</h4>
					 <p align="left"><a href="/shop/players/mp3players/iriver_ihp100.asp">iRiver iHP 120</a>					 <br>
					   <a href="/shop/players/iaudio_M3.asp">iAudio M3</a>					 <br>
					   <a href="/shop/players/iRiver_IFP_3xx_512MB.asp">iRiver IFP 395</a>					 <br>
					   <a href="/shop/players/mp3players/DAH_1000.asp">DAH1000</a>					 <br>
				      <a href="/shop/players/mp3players/archos_av300.asp">Archos AV380	</a></p>
					<div class="featProd">
							<h2>Archos AV380</h2>
							<a href="/shop/players/archos_av380.asp" target="_self"><img src="/shop/images/index_mp3/mp3_ARCHOS_av300.jpg" alt="Archos AV380 Multi Media" width="95" height="95" border="0" /></a>						
						  <p>If you are looking for multi media ( MP3, Video, Pictures ) then the AV380 offers the perfect solution.  Great design and excellent features makes these players a serious choice.<br><br><a href="/shop/players/archos_av340.asp" target="_self">40 GB</a><br><a href="/shop/players/archos_av380.asp" target="_self">80 GB</a></p>						
					  </div>
					  <div class="featProd">
							<h2>Archos GMini 220</h2>
							<a href="/shop/players/mp3players/archos_GMini220.asp" target="_self"><img src="/shop/images/index_mp3/mp3_archos_gmini220.jpg" alt="Archos GMini 220 MP3 Player" width="95" height="95" border="0" /></a>						
						  <p>Built in compact flash slot and compact design.<br><br><a href="/shop/players/mp3players/archos_GMini220.asp" target="_self">20 GB</a></p>						
					  </div>
					  <hr>
					   <div class="featProd">
					  <h3 align="center">Need Help ?</h3>
					  <script LANGUAGE="Javascript">

function openUIWindow()

{

window.open("http://www.millerpc.co.uk/shop/callback_window.asp","new_win","top=300px,left=300px,width=300px,height=265px,toolbar=no,menubar=no,location=no,status=no,directories=no,scrollbars=no")

}

// -->

  </script>
    <a href="javascript:openUIWindow()"><img src="/shop/images/main_graphics/callback.gif" width="85" height="85" border="0"></a>
					  </div>
					  <hr>
					  
					  <div class="featProd">
							<h2>FM Adapter</h2>
							<a href="/shop/players/FM.asp" target="_self"><img src="/shop/images/thumbs/mp3_310504_FM.jpg" alt="FM Adapter for your MP3 Players" width="95" height="95" border="0" /></a>						
					    <p>This is possible the best way to play your tunes in your car !.<br><br><a href="/shop/players/FM.asp" target="_self">More Details</a>
					    </p>						
					  </div>
						<div class="featProd">
							<h2>iRiver 300 Range</h2>
							<a href="/shop/players/iRiver_IFP_3xx_512MB.asp"><img src="/shop/images/index_mp3/mp3_ifp390c.jpg" alt="iRiver 300 Range" width="95" height="95" border="0" /></a>						
						  <p>iRiver remain the market leaders.  The 300 range offer massive features along with great design.<br><br><a href="/shop/players/iRiver_IFP_3xx_256MB.asp">256 MB</a><br>
							<a href="/shop/players/iRiver_IFP_3xx_512MB.asp">512 MB</a></p>						
						</div>
						<div class="featProd">
							<h2>SlimBOX</h2>
							<a href="/shop/players/slimbox_256MB.asp"><img src="/shop/images/index_mp3/mp3_slimbox.jpg" alt="Slimbob Range" width="95" height="95" border="0" /></a>						
						  <p>The SlimBox MP3 player has been around for a while and still one of the most popular models.<br><br><a href="/shop/players/slimbox_256MB.asp">256 MB</a><br>
							<a href="/shop/players/slimbox_512MB.asp">512 MB</a>
						</div>
						<br>
						<br>
						<br>
						<br>
						 <div class="featProd"><img src="/shop/images/index_mp3/MP3s_tn_1logoprint.jpg" /></div><br>
						 <div class="featProd"><img src="/shop/images/index_mp3/MP3s_tn_1logotrustuk.jpg" /></div><br>
						 <div class="featProd"><img src="/shop/images/index_mp3/MP3s_eddie_protxsecured150_75.jpg" /></div><br>
						 <div class="featProd"></div>
						 <br><br>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">		
				
					<a href="/shop/terms.asp" title="" accesskey="">Terms and Conditions</a> -
					<a href="/shop/privacy.asp" title="" accesskey="">Privacy Policy</a>
					<br />
						All rights reserved &copy; 2004 http://www.millerpc.co.uk E-Mail: info@millerpc.co.uk<br />
			MillerPC Limited Company Registration Number 5035394 Tel No 0870 102 3104		</div>



</td></tr></table></td></tr></table>


</body>
</html>