<!-- DO NOT DELETE -->

<!-- -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Breakdown Cover in the UK from RAC - UK</title>
<meta name="keywords" content="membership, join, breakdown cover, cover, rescue, rescue service, breakdown service, break down service, breakdown recovery, call out services, patrol services, break down cover, UK, England, Scotland, Wales, Great Britain, Ireland, Eire, Rep. Of Ireland, Irish Republic, Republic of Ireland, Southern Ireland, Northern Ireland, roadside assistance, vehicle recovery, emergency breakdown, break down recovery, cost of membership, member benefits, instant cover, price, quote, breakdown cover, RAC membership, compare RAC, European cover, onward travel, special offer, single, joint, family, roadside, accident recovery, recovery, rescue, at home, call back, callback, car, motorcycle, vehicle, motorbike, bike, scooter, moped, cars, couple, partner, become a member, buy membership, no-callout discount, no call discount, car check, free car examination, car inspection, RAC solutions, Solution, free legal advice,UK
,UK">
<meta name="description" content="Breakdown Cover in the UK - we'll help you to choose the breakdown cover that best suits you so you can join online now">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="revisit-after" content="7 days">
<meta name="robots" content="FOLLOW,INDEX">
<link rel='stylesheet' href='/stylesheets/rac_v4.css' type='text/css'>
<script src='/javascript/duk.js' type='text/javascript'></script>
<script src='/javascript/common.js' type='text/javascript'></script>

<link rel='stylesheet' href='/nav/standard?show=stylesheet' type='text/css'> <script src='/nav/standard?show=javascript' type='text/javascript'></script>
<!-- Guidelines - Javascript -->

</head>
<body bgcolor="#FFFFFF" text="#003366" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="bgpic" ><table width="750" border="0" cellpadding="0" cellspacing="0" height="100%">
<tr> 
<td valign="top" width="150" height="367" class="bg2"><a href="/"><img src="/images/logo_rac_b1_at.gif" alt="RAC logo" width="150" height="91" border="0"></a><br>
<img src="/images/nav_1x1.gif" width="150" height="1"><br/>
<table width="150" border="0" cellspacing="0" cellpadding="0" class="navbar"> <tr><td width="150" bgcolor="#003366" height="21" class="navdiv" style="border-bottom-color:#6685A3;" onclick="parent.location.href='/';" onmouseover="bgColor='#6685A3'" onmouseout="bgColor='#003366'"><img align="right" src="/images/nav_home.gif"/>&nbsp;<a href="/" class="navtext" target="_top">Home</a></td></tr>
             <tr><td width="150" bgcolor="#003366" height="21" class="navdiv" style="border-bottom-color:#6685A3;" onclick="parent.location.href='/contactus/';" onmouseover="bgColor='#6685A3'" onmouseout="bgColor='#003366'"><img align="right" src="/images/nav_cu.gif"/>&nbsp;<a href="/contactus/" class="navtext" target="_top">Contact us</a></td></tr>
             <tr><td width="150" bgcolor="#003366" height="21" class="navdiv" style="border-bottom-color:#6685A3;" onclick="parent.location.href='/myrac';" onmouseover="bgColor='#6685A3'" onmouseout="bgColor='#003366'"><img align="right" src="/images/nav_myrac.gif"/>&nbsp;<a href="/myrac" class="navtext" target="_top">My RAC</a></td></tr>
             <tr><td width="150" bgcolor="#003366" height="21" class="navdiv" style="border-bottom-color:#6685A3;" onclick="parent.location.href='/nav/standard?show=standard_sitemap';" onmouseover="bgColor='#6685A3'" onmouseout="bgColor='#003366'"><img align="right" src="/images/nav_sitemap.gif"/>&nbsp;<a href="/nav/standard?show=standard_sitemap" class="navtext" target="_top">Site map</a></td></tr>
             <tr><td width="150" bgcolor="#3275B2" height="21" class="navdiv" style="border-bottom-color:#72A1CA;" onclick="parent.location.href='/breakdowncover/';" onmouseover="bgColor='#72A1CA'" onmouseout="bgColor='#3275B2'"><img align="right" src="/images/nav_arrow.gif"/>&nbsp;<a href="/breakdowncover/" class="navtext" target="_top">Breakdown cover</a></td></tr>
             <tr><td width="150" bgcolor="#3275B2" height="21" class="navdiv" style="border-bottom-color:#72A1CA;" onclick="parent.location.href='/carbuying/';" onmouseover="bgColor='#72A1CA'" onmouseout="bgColor='#3275B2'"><img align="right" src="/images/nav_arrow.gif"/>&nbsp;<a href="/carbuying/" class="navtext" target="_top">Car buying</a></td></tr>
             <tr><td width="150" bgcolor="#3275B2" height="21" class="navdiv" style="border-bottom-color:#72A1CA;" onclick="parent.location.href='/carcare/';" onmouseover="bgColor='#72A1CA'" onmouseout="bgColor='#3275B2'"><img align="right" src="/images/nav_arrow.gif"/>&nbsp;<a href="/carcare/" class="navtext" target="_top">Car care</a></td></tr>
             <tr><td width="150" bgcolor="#3275B2" height="21" class="navdiv" style="border-bottom-color:#72A1CA;" onclick="parent.location.href='/finance/';" onmouseover="bgColor='#72A1CA'" onmouseout="bgColor='#3275B2'"><img align="right" src="/images/nav_arrow.gif"/>&nbsp;<a href="/finance/" class="navtext" target="_top">Finance</a></td></tr>
             <tr><td width="150" bgcolor="#3275B2" height="21" class="navdiv" style="border-bottom-color:#72A1CA;" onclick="parent.location.href='/insurance/';" onmouseover="bgColor='#72A1CA'" onmouseout="bgColor='#3275B2'"><img align="right" src="/images/nav_arrow.gif"/>&nbsp;<a href="/insurance/" class="navtext" target="_top">Insurance</a></td></tr>
             <tr><td width="150" bgcolor="#3275B2" height="21" class="navdiv" style="border-bottom-color:#72A1CA;" onclick="parent.location.href='/learntodrive/';" onmouseover="bgColor='#72A1CA'" onmouseout="bgColor='#3275B2'"><img align="right" src="/images/nav_arrow.gif"/>&nbsp;<a href="/learntodrive/" class="navtext" target="_top">Learn to drive</a></td></tr>
             <tr><td width="150" bgcolor="#3275B2" height="21" class="navdiv" style="border-bottom-color:#72A1CA;" onclick="parent.location.href='/legalservices/';" onmouseover="bgColor='#72A1CA'" onmouseout="bgColor='#3275B2'"><img align="right" src="/images/nav_arrow.gif"/>&nbsp;<a href="/legalservices/" class="navtext" target="_top">Legal services</a></td></tr>
             <tr><td width="150" bgcolor="#3275B2" height="21" class="navdiv" style="border-bottom-color:#72A1CA;" onclick="parent.location.href='/motorcycleservices/';" onmouseover="bgColor='#72A1CA'" onmouseout="bgColor='#3275B2'"><img align="right" src="/images/nav_arrow.gif"/>&nbsp;<a href="/motorcycleservices/" class="navtext" target="_top">Motorcycle services</a></td></tr>
             <tr><td width="150" bgcolor="#3275B2" height="21" class="navdiv" style="border-bottom-color:#72A1CA;" onclick="parent.location.href='/racworld/';" onmouseover="bgColor='#72A1CA'" onmouseout="bgColor='#3275B2'"><img align="right" src="/images/nav_arrow.gif"/>&nbsp;<a href="/racworld/" class="navtext" target="_top">RAC world</a></td></tr>
             <tr><td width="150" bgcolor="#3275B2" height="21" class="navdiv" style="border-bottom-color:#72A1CA;" onclick="parent.location.href='/travelservices/';" onmouseover="bgColor='#72A1CA'" onmouseout="bgColor='#3275B2'"><img align="right" src="/images/nav_arrow.gif"/>&nbsp;<a href="/travelservices/" class="navtext" target="_top">Travel services</a></td></tr>
             <tr><td width="150" bgcolor="#3275B2" height="21" class="navdiv" style="border-bottom-color:#72A1CA;" onclick="parent.location.href='/windscreens/';" onmouseover="bgColor='#72A1CA'" onmouseout="bgColor='#3275B2'"><img align="right" src="/images/nav_arrow.gif"/>&nbsp;<a href="/windscreens/" class="navtext" target="_top">Windscreens</a></td></tr>
             </table></td>
<td width="600" valign="top" colspan="4"><table width="600" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td height="28" width="20" valign="top" class="bg1"><img src="/images/1x1.gif" width="20" height="28"></td>
<td height="28" width="580" colspan="3" class="bg1"><table width="580" border="0" cellspacing="2" cellpadding="0" height="16">
<form method="POST" action="http://www.rac.co.uk/search" target="_top">
<tr>
<td height="16" width="12"><img src="/images/blt_trailarrow_b1.gif" width="12" height="10" alt="You are here"></td>
<td class="trailtext" width="371" height="16">
<a href="/" target="_top" class="whitelinks">Home</a> &gt;
<span class="trailtextbold">Breakdown cover</span></td>
<td class="whitetextbold" width="50" height="16" align="right">Search</td>
<td class="maintext" width="120" height="16"><input type="hidden" name="textsearchtype" value="fuzzy"><input type="hidden" name="resperpage" value="10">
<input type="text" name="freesearch" class="field120" size="8"></td>
<td class="maintext" width="17" height="16"><input type="image" src="/images/blt_srcharrow_b1.gif" width="16" height="16" alt="Search now" border="0"></td>
</tr></form>
</table>
</td>
</tr>
<tr valign="top"> 
<td height="28" rowspan="6"><img src="/images/crv1_b1.gif" width="20" height="36"></td>
<td height="5" width="580" colspan="5" class="maintext"><img src="/images/crv2_b1.gif" width="16" height="5"><br>
</td>
</tr>
<tr valign="top"> 
<td class="maintext" width="380"><p><img src="/images/1x1.gif" width="380" height="1"><br><span class="titletext">Breakdown cover</span><br>
<span class="subtitletext">Save �5 when you buy online</span></p>
</td>
<td width="20"><img src="/images/1x1.gif" width="20" height="20"></td>
<td class="maintext"><br>
<img src="/images/1x1.gif" width="180" height="1"></td>
</tr>
<tr>
<td width="580" colspan="5" height="10"><img src="/images/1x1.gif" width="580" height="10"></td>
</tr>
<tr>
<td colspan="3" width="580" class="maintext"><table width="580" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="maintext" colspan="5" valign="top" width="580">
<p><img src="/images/1x1.gif" width="580" height="1"><br>
<span class="textheading"><img src="/images/join_rac/bd_home_comp.jpg" alt="Breakdown cover main image" width="580" height="190" border="0"><br></span></p>
</td>
</tr>
<tr>
<td valign="top" class="maintext" colspan="5" width="580" height="10"><img src="/images/1x1.gif" width="580" height="10"></td>
</tr>
<tr>
<td height="10" colspan="3" valign="top" class="maintext" width="380"><span class="textheading">Cover for United Kingdom residents</span><br></td><td width="20" height="120" rowspan="3" align="center" valign="top"><nobr><img src="/images/1x1.gif" width="9" height="100%"><img src="/images/1x1gr.gif" width="1" height="100%"><img src="/images/1x1.gif" width="10" height="100%"></nobr></td>
<td width="180" height="120" rowspan="3" valign="top" class="maintext"><span class="textheading">Other
products</span><br><img src="/images/1x1.gif" width="170" height="5"><br>
<img src="/images/1x1.gif" width="170" height="5"><br>
<table width="180" border="0" cellspacing="0" cellpadding="0"> 
<tr valign="top"> 
<td width="20" height="17"><a href="/breakdowncover/uk/blue_badge_holders"><img border="0" height="15" src="/images/blt_tinyarrow_or.gif" width="17"></a></td> 
<td width="160" height="17" class="maintextbold"><a href="/breakdowncover/uk/blue_badge_holders" class="bluelinks">Blue
Badge holders</a><br> 
<img src="/images/1x1.gif" width="160" height="5"></td> 
</tr> 
<tr valign="top"> 
<td height="17" class="maintextbold"><a href="/breakdowncover/european/"><img border="0" height="15" src="/images/blt_tinyarrow_or.gif" width="17"></a></td> 
<td height="17" class="maintext"><span class="maintextbold"><a href="/breakdowncover/european/" class="bluelinks">European
cover </a></span><span class="maintextbold"><br>
<img src="/images/1x1.gif" width="160" height="5"></span></td> 
</tr> 
<tr valign="top"> 
<td width="20" height="17"><a href="/breakdowncover/gift_membership"><img border="0" height="15" src="/images/blt_tinyarrow_or.gif" width="17"></a></td> 
<td width="160" height="17" class="maintextbold"><a href="/breakdowncover/gift_membership" class="bluelinks">Gift
membership </a><br> 
<img src="/images/1x1.gif" width="160" height="5"></td> 
</tr>
<tr valign="top"> 
<td width="20" height="17" class="maintextbold"><a href="/breakdowncover/uk/horse_trailer"><img border="0" height="15" src="/images/blt_tinyarrow_or.gif" width="17"></a></td> 
<td width="160" height="17" class="maintextbold"><a href="/breakdowncover/uk/horse_trailer" class="bluelinks">Horse
Trailer Assist</a></td> 
</tr> 
</table> 
<img height="5" src="/images/1x1.gif" width="170"><br>
<a href="/breakdowncover/ireland/"><img src="/images/flag_eire.gif" alt="R.o.I. flag" width="19" height="10" border="0"></a> <span class="textheadingblue"><a href="/breakdowncover/ireland/">R.o.I. residents</a></span></td>
</tr></tr>
<tr>
<td width="180" height="76" valign="top" class="maintext"><img src="/images/1x1.gif" width="160" height="1"><br> 
<img src="/images/1x1.gif" width="12" height="10"><a href="/breakdowncover/uk/?promotion=WB0001&drc=UKAFF&affinity=FP0054&outlet=WEB01&affinity_name=ukaffiliates" class="bluelinks"><span style="font-size:19px">View all</span><br>
<img src="/images/1x1.gif" width="12" height="10" border="0"><span style="font-size:24px">packages</span></a> <a href="/breakdowncover/uk/?promotion=WB0001&drc=UKAFF&affinity=FP0054&outlet=WEB01&affinity_name=ukaffiliates"><img src="/images/blt_smallarrow_or.gif" width="16" height="16" border="0"></a><br> 
<span class="orangetextbold">Choose the option that suits you best and buy online</span></td>
<td width="20" height="76" align="center" valign="top"><img src="/images/1x1.gif" width="20" height="20"></td>
<td width="180" height="76" valign="top" class="maintext"><img src="/images/1x1.gif" width="180" height="1"><br> 
<img src="/images/1x1.gif" width="12" height="10" border="0"><a href="/breakdowncover/uk/car_bike/help_me_decide?promotion=WB0001&drc=UKAFF&affinity=FP0054&outlet=WEB01&affinity_name=ukaffiliates" class="bluelinks"><span style="font-size:24px">Help</span><br>
<img src="/images/1x1.gif" width="12" height="10" border="0"><span style="font-size:19px">me decide</span></a> <a href="/breakdowncover/uk/car_bike/help_me_decide?promotion=WB0001&drc=UKAFF&affinity=FP0054&outlet=WEB01&affinity_name=ukaffiliates"><img src="/images/blt_smallarrow_or.gif" width="16" height="16" border="0"></a><br> 
<span class="orangetextbold">Answer 3 easy questions to find the right cover for you</span></td>
</tr>
<tr> 
<td height="30" colspan="4" valign="top" class="maintext" width="380"><img border="0" height="10" src="/images/1x1.gif" width="380"><br><span class="smalltextorange">Note:</span><span class="smalltext"> RAC Solutions packages are not available to R.o.I. residents at this time.</span></td></tr></table></td>
</tr>
<tr> 
<td width="580" colspan="5" height="10"><img src="/images/1x1.gif" width="580" height="10"></td>
</tr>
<tr> 
<td valign="top" class="maintext" width="380"><table width="380" border="0" cellspacing="0" cellpadding="0"> 
<tr valign="top"> 
<td colspan="2"><span class="textheading">Existing Members</span><br> 
<img height="5" src="/images/1x1.gif" width="170"></td> 
<td width="200" rowspan="4"><span class="textheadingblue"></span><span class="textheading"><a href="/breakdowncover/uk/MembershipBenifits?promotion=WB0001&drc=UKAFF&affinity=FP0054&outlet=WEB01&affinity_name=ukaffiliates">Benefits of RAC</a></span><br>
<img height="5" src="/images/1x1.gif" width="200"><br><span class="maintextbold">See how we compare on value</span>
<br><br>
<span class="textheading"><a href="/breakdowncover/callback_service/">Free callback service</a></span>
<br><img height="5" src="/images/1x1.gif" width="200"><br>
<span class="maintextbold">Email us and we'll call you back</span>
</td> 
</tr> 
<tr valign="top"> 
<td width="20"><a href="/breakdowncover/uk/MembershipAccidentCare"><img border="0" height="15" src="/images/blt_tinyarrow_or.gif" width="17"></a></td> 
<td width="160" class="maintext"><a href="/breakdowncover/uk/MembershipAccidentCare" class="navlinks">New Accident Care
</a><br>
<img src="/images/1x1.gif" width="140" height="5"></td> 
</tr>
<tr valign="top"> 
<td width="20"><a href="/breakdowncover/member/"><img border="0" height="15" src="/images/blt_tinyarrow_or.gif" width="17"></a></td> 
<td width="160" class="maintext"><a href="/breakdowncover/member/" class="navlinks">Membership queries </a><br><img src="/images/1x1.gif" width="140" height="5"></td> 
</tr>
<tr valign="top"> 
<td width="20"><a href="/insurance/partslabour/"><img border="0" height="15" src="/images/blt_tinyarrow_or.gif" width="17"></a></td> 
<td width="160" class="maintext"><span class="maintextbold"><a href="/insurance/partslabour/" class="bluelinks">Parts
and Labour cover</a></span><br><img src="/images/1x1.gif" width="140" height="5"></td> 
</tr>
<tr valign="top">
<td><a href="/breakdowncover/member/rewards/"><img border="0" height="15" src="/images/blt_tinyarrow_or.gif" width="17"></a></td>
<td class="maintext"><span class="maintextbold"><a href="/breakdowncover/member/rewards/" class="bluelinks">Rewards</a></span></td>
</tr> 
</table></td>
<td valign="top" width="20"><img src="/images/1x1.gif" width="20" height="5"></td>
<td valign="top" width="180"></td>
</tr>
</table>
</td>
</tr>
<tr> 
<td rowspan="2" width="150" class="bg2">&nbsp;</td>
<td width="20" valign="bottom"><img src="/images/1x1.gif" width="20" height="20"></td>
<td width="380" valign="bottom" class="maintext"><img src="/images/1x1.gif" width="380" height="20"></td>
<td width="20" valign="bottom"><img src="/images/1x1.gif" width="20" height="20"></td>
<td width="180" valign="bottom" align="right"><a href="javascript:rac_openPopup('/bt_secure_site_programme_pu','siteseal');"><img src="/images/new_verisign_logo.jpg" align="absmiddle" width="74" height="80" alt="BT Trustwise secure site; click to verify" border="0"></a><img height="10" src="/images/1x1.gif" width="180"></td>
</tr>
<tr> 
<td width="20" valign="top" height="20"><img src="/images/1x1.gif" width="20" height="20"></td>

<td colspan="3" width="580" class="smalltext" valign="top" height="20"><img src="/images/1x1dgr.gif" width="580" height="1"><br><table width="580" border="0" cellspacing="2" cellpadding="0"><tr><td width="17"><img src="/images/blt_print.gif" width="17" height="15" hspace="3"></td>
<td width="115"><a href="/breakdowncover/?view=Print&promotion=WB0001&drc=UKAFF&affinity=FP0054&affinity_name=ukaffiliates" class="topnav"><nobr>Printer friendly version</nobr></a></td>
<td width="17"><img src="/images/blt_bookmark.gif" width="17" height="15"></td>
<td width="100" class="maintext"><nobr></nobr><a href="javascript:bookmark();" class="topnav">Bookmark this page</a></td>
<td width="319" align="right"><img src="/images/1x1.gif" width="319" height="1"><a href="/"><img src="/images/url_rac.gif" alt="www.rac.co.uk" width="91" height="16" border="0"></a></td></tr></table>
<img src="/images/1x1dgr.gif" width="580" height="1"><br>

<a href="/">Home</a> | 
<a href="/contactus/">Contact us</a> | 
<a href="/myrac">My RAC</a> | 
<a href="/nav/standard?show=standard_sitemap">Site map</a> | 
<a href="/breakdowncover/">Breakdown cover</a> | 
<a href="/carbuying/">Car buying</a> | 
<a href="/carcare/">Car care</a> | 
<a href="/finance/">Finance</a> | 
<a href="/insurance/">Insurance</a> | 
<a href="/learntodrive/">Learn to drive</a> | 
<a href="/legalservices/">Legal services</a> | 
<a href="/motorcycleservices/">Motorcycle services</a> | 
<a href="/racworld/">RAC world</a> | 
<a href="/travelservices/">Travel services</a> | 
<a href="/windscreens/">Windscreens</a> |
<a href="/racworld/privacy_policy">Privacy policy</a> | 
				<a href="/racworld/terms_of_use">Terms &amp; conditions</a>
<br>
&copy; 2004 RAC Motoring Services - an <a href="http://www.racplc.co.uk" target="_blank">RAC plc</a> company<br><img src="/images/1x1.gif" width="580" height="5"></td>
</tr>
</table>


<div style="display:none">
<!-- SiteCatalyst code version: G.5.
Copyright 1997-2003 Omniture, Inc. More info available at
http://www.omniture.com --><script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
var s_pageName=""
var s_server=""
var s_channel=""
var s_pageType=""
var s_prop1=""
var s_prop2=""
var s_prop3=""
var s_prop4=""
var s_prop5=""
/* E-commerce Variables */
var s_campaign=""
var s_state=""
var s_zip=""
var s_events=""
var s_products=""
var s_purchaseID=""
var s_eVar1=""
var s_eVar2=""
var s_eVar3=""
var s_eVar4=""
var s_eVar5=""

//--></script><script language="JavaScript" src="/javascript/s_code_remote.js"></script>
<!-- End SiteCatalyst code version: G.5. -->
</div>
</body>
</html>
