




























<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<base href="http://www.yves-rocher.co.uk/shop_app/app_GB/">

	
         <title>Yves-rocher.co.uk - your natural beauty source for cosmetics, fragance, skin and body care</title>
    

<link rel="STYLESHEET" type="text/css" href="dynamic/template/master/default/css/main.css">
<link rel="STYLESHEET" type="text/css" href="dynamic/template/master/default/css/main_GB.css">

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">

<meta name="keywords" content=" Yves,Rocher,online,shop,cosmetics,nature,natural,beauty, fragance,skin,body,care,beauty products ">
<meta name="description" content="Yves-rocher.co.uk - your natural beauty source for cosmetics, fragance, skin and body care">

<META NAME="Author"                CONTENT="Yves Rocher France - http//wwl.de">
<META HTTP-EQUIV="Version"         CONTENT="3.0.0 - YR">

<link rel="shortcut icon" href="/shop_app/app_US/favicon.ico">
<SCRIPT LANGUAGE="JavaScript" type="text/javascript" src="shared/script/checkform_settings_GB.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
<!--
	var httpUrl = "http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1";
	var httpsUrl = "https://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1";
    var currentUrl = "jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1";
	var mt = "dynamic/template/master/default";
    var iso = "en";
    var kaEnabled = true;
   	var kaImg = "keepalive.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?path=/app_GB/";
	var kaCount = 0;
	var kaFull = 5;
	var kaMax = 1;
	var kaInterval = 270;

	var basketUrl = "basketJms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1";
	var favUrl = "favoritesJms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1";
	var thisUrl = "/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?null";
		
		var dhtmlPos = "normal";
	
	var confirmAdd = "<table width=170><tr><td><b>Thanks</b><br></td></tr><tr><td class=disclaimer>This product has been added to your shopping bag.<br></td></tr><tr><td class=disclaimer><a href=javascript:void&#40;0&#41; onclick=cClick&#40;&#41;>Back to shopping</a><br></td></tr><tr><td class=disclaimer><a href=javascript:link&#40;\'nav=basket\'&#41;>View my shopping basket</a></td></tr></table>";
	var confirmGift = "<table width=170><tr><td><b>Thanks</b><br></td></tr><tr><td class=disclaimer>This gift has been added to your shopping bag.<br></td></tr><tr><td><font color=red><b>your basket will be updated</b></font></a><br></td></tr></table>";
	var confirmFav1 ="<table width=210><tr><td class=disclaimer align=center><b>This product has been added to your Favourite List.</b><br>You now have";
	var confirmFav2 ="product&#40;s&#41; in your Favourite List.<br><br><a href=javascript:void&#40;0&#41; onclick=cClick&#40;&#41;>Back to shopping</a><br><a href=javascript:link&#40;\'nav=favorites\'&#41;>View my Favourite List</a></td></tr></table>";
	var o6confirm ="your request has been processed";


    

//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" type="text/javascript" src="/shop_app/app_GB/dynamic/template/master/default/script/general.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript" type="text/javascript" src="/shop_app/app_GB/dynamic/template/master/default/script/new_addProduct.js"></SCRIPT>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


	
		
		
		

<table border="0" cellspacing="0" cellpadding="0" width="742">

 <tr>
  <td colspan="2" height="13"><img src="shared/img/en/empty.gif" width="742" height="13" border="0"><a name="top"></a></td>
 </tr>

 <tr>
  <td align="right" height="55"><a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?&_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=main"><img src="shared/img/en/logo.gif" width="55" height="55" hspace="16" border="0"></a></td>
  <td><img src="dynamic/template/master/default/img/en/banner.jpg" width="687" height="55" border="0"></td>
 </tr>
<noscript>
</table>
<table border="0" cellspacing="0" width="742">
 <tr>
 <td colspan="2" align="left" valign="top">
<p>Yves Rocher Online Shop - your natural beauty source for cosmetics, fragance, skin and body care. Yves-rocher.co.uk is your online store for all your beauty needs, 100&#37; natural french cosmetics, no animal testing on beauty products, proven performance, Free Gifts and Free Shipping, Satisfaction guaranteed. No one respects the nature of woman more.</p>

<table border="0" cellspacing="2" cellpadding="0" width="774"><tr><td bgcolor="#66CC99"><img src="shared/img/en/empty.gif" width="770" height="2" border="0"></td></tr><tr><td width="100%" align="center" class="homeblack">WARNING: please allow javascript, cookies and popup windows to enjoy all features of this website</td></tr><tr><td align="center" class="lien5"><a href="jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=page&page=cservice/faq/warn"><span class="lien5">click here to know more</span></a></td></tr><tr><td bgcolor="#66CC99"><img src="shared/img/en/empty.gif" width="770" height="2" border="0"></td></tr></table>
 </td>
 </tr>
</table>
</noscript>
  </td>
</tr>
</table>



		
		
	


	

		


<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<script language="javascript" src="shared/script/overlib_mini.js"></script>
<table border="0" cellspacing="0" cellpadding="0" width="774">
  <tr>
    <td>
      
      <table border="0" cellspacing="0" cellpadding="0" width="774">
        <tr>
          <td width="507" height="2"><img src="shared/img/en/empty.gif" width="507" height="2" border="0"></td>
		  <td><img src="shared/img/en/empty.gif" height="2" border="0"></td>
          <td><img src="shared/img/en/empty.gif" height="2" border="0"></td>
        </tr>
        <script><!--
        	var sclick = 0;
        	var blurString = "";
        	var proc = "";
        	//-->
        </script>
        <form name="searchForm" action="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=search" method="post" onSubmit="return submitSearchForm();">
        <tr>
          <td valign="bottom">
		    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
	            
			      <td valign="bottom" height="23"><a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=main&familyNodeId=-1"><img src="dynamic/template/master/default/img/en/home_click.gif" border="0" alt=""></a></td><td valign="bottom" height="23"><a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=family&familyNodeId=0"><img src="dynamic/data/family/img/en/navPic1_50_1.gif" border="0" alt=""></a></td><td valign="bottom" height="23"><a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=family&familyNodeId=1"><img src="dynamic/data/family/img/en/navPic1_62_1.gif" border="0" alt=""></a></td><td valign="bottom" height="23"><a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=family&familyNodeId=2"><img src="dynamic/data/family/img/en/navPic1_66_1.gif" border="0" alt=""></a></td><td valign="bottom" height="23"><a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=family&familyNodeId=3"><img src="dynamic/data/family/img/en/navPic1_68_1.gif" border="0" alt=""></a></td><td valign="bottom" height="23"><a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=family&familyNodeId=4"><img src="dynamic/data/family/img/en/navPic1_74_1.gif" border="0" alt=""></a></td><td valign="bottom" height="23"><a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=productList&familyNodeId=-1"><img src="dynamic/template/master/default/img/en/product_list.gif" border="0" alt=""></a></td>
	              
			  </tr>
			</table>
		  </td>
		  <td><img src="shared/img/en/empty.gif" width="0" height="1" border="0"></td>
          <td align="right">
          
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="dynamic/template/master/default/img/en/search.gif" width="66" height="22" border="0" alt="Search"></td>
                <td><input type="text" name="sstring" maxlength="40" class="searchbox" value="" onFocus="searchFocus();" onBlur="searchBlur();"></td>
                <td><img src="shared/img/en/empty.gif" width="0" height="1" border="0"></td>
                <td><input type=image src="dynamic/template/master/default/img/en/go.gif" width="32" height="20" border="0" name="go"></td>
              </tr>
            </table>
        
          </td>
        </tr>
      </form>
        
        <tr>
          <td colspan="3" background="dynamic/template/master/default/img/en/bg.gif"><img src="shared/img/en/empty.gif" width="10" height="1"><img src="shared/img/en/empty.gif" width="1" height="4" border="0"></td>
        </tr>
      </table>

    </td>
  </tr>

  <tr>
    <td>

	  <table width="774" border="0" cellspacing="0" cellpadding="0">
        <tr>
		<td background="dynamic/template/master/default/img/en/bg_right.gif">
			
			<table cellspacing="0" cellpadding="0" border="0" width="462">
				<tr>
					<td><img src="shared/img/en/empty.gif" width="6" height="1" border="0"></td><td><img src="dynamic/template/master/default/img/en/myorder.gif"></td>
					<td bgcolor=white><img src="basketNoJms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?0.6894979531778243" border="0" name="minibasket" width="211" height="19"></td>
					<td><a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=basket"><img src="dynamic/template/master/default/img/en/btn_checkout_minibasket.jpg" border="0"></a></td>
				</tr>
			</table>
			
		</td>
		<td>

		    <table border="0" cellspacing="0" cellpadding="0" background="dynamic/template/master/default/img/en/bg_right.gif" align="left">
              <tr>
                <td width="20">&nbsp;</td>
                <!--td width="17" height="30"><img src="dynamic/template/master/default/img/en/bg_right.gif" width="17" height="30" border="0"></td-->
                
                <td width="86"><a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=expressOrder" onMouseOver="imgSwap('order','order2');" onMouseOut="imgSwap('order','order1');"><img src="dynamic/template/master/default/img/en/express_order_off.gif" width="86" height="30" border="0" name="order" alt="express order"></a></td>
                <td width="88"><a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=favorites" onMouseOver="imgSwap('favorites','favorites2');" onMouseOut="imgSwap('favorites','favorites1');"><img src="dynamic/template/master/default/img/en/favorites_off.gif" width="88" height="30" border="0" name="favorites" alt="my Favourites"></a></td>
                
				
                <td width="87"><a href="https://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=signIn" onMouseOver="imgSwap('my_yves','my_yves2');" onMouseOut="imgSwap('my_yves','my_yves1');"><img src="dynamic/template/master/default/img/en/my_yves_rocher_off.gif" width="87" height="30" border="0" name="my_yves" alt="my Yves Rocher"></a></td>
                <td width="48"><a href="cservice/help/index.htm" onMouseOver="imgSwap('help','help2');" onMouseOut="imgSwap('help','help1');" target="_blank"><img src="dynamic/template/master/default/img/en/help_off.gif" width="48" height="30" border="0" name="help" alt="Help"></a></td>
                
                <!--td width="6"><img src="dynamic/template/master/default/img/en/bg_right.gif" width="6" height="30" border="0"></td>-->
              </tr>
            </table>
      </td>
	 </tr>
	</table>
  </td>
 </tr>
</table>


	


	<SCRIPT LANGUAGE="JavaScript" type="text/javascript" src="dynamic/template/master/default/script/rollover_1.js"></SCRIPT>
	
	

	
	

	



<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top">
    
      
	  	
			
		      
		      


<table width="152" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="5" height="10"><img src="shared/img/en/empty.gif" width="5" height="10" border="0"></td>
    <td width="5"><img src="shared/img/en/empty.gif" width="5" height="10"></td>
    <td width="141"><img src="shared/img/en/empty.gif" width="141" height="10" border="0"></td>
    <td width="1"><img src="shared/img/en/empty.gif" width="1" height="10" border="0"></td>
  </tr>
  <tr>
    <td colspan="4" height="22"><img src="dynamic/template/master/default/img/en/my_yvesrocher.gif" width="152" height="22" border="0" alt="my Yves Rocher"></td>
  </tr>
  <form name="form_leftnav" method="post" action="">
  <tr>
    <td><img src="shared/img/en/empty.gif" width="5" height="1" border="0"></td>
    <td><img src="shared/img/en/empty.gif" width="5" height="10"></td>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="6"><img src="shared/img/en/empty.gif" width="5" height="6"></td>
        </tr>
        
                <tr>
                  <td class="limenu12b"><b>Already a customer ?<br><a href="javascript:link('nav=signIn')">sign-in</a> to see what's<br><a href="javascript:link('nav=signInDiscount')">new for you</a><br><br>New customer ?<br><a href="javascript:link('nav=signInDiscount')">start here</a> <br></td>
                </tr>
                
            
        <tr>
          <td height="8"><img src="shared/img/en/empty.gif" width="5" height="8"></td>
        </tr>
      </table>
    </td>
    <td bgcolor="#05342A"><img src="shared/img/en/empty.gif" width="1" height="1" border="0"></td>
  </tr>
  </form>
  <tr>
    <td colspan="4" align="right"><img src="dynamic/template/master/default/img/en/shadow.gif" width="152" height="10" border="0" alt=""></td>
  </tr>
  <tr>
    <td colspan="4" height="6"><img src="shared/img/en/empty.gif" width="1" height="6" border="0"></td>
  </tr>
  <tr>
    <td colspan="4" height="22"><img src="dynamic/template/master/default/img/en/new_01.gif" width="152" height="22" border="0" alt="What's New"></td>
  </tr>
  <tr>
    <td><img src="shared/img/en/empty.gif" width="5" height="1" border="0"></td>
    <td><img src="shared/img/en/empty.gif" width="5" height="10"></td>
    <td class="limenu" valign="top">
	
     <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=286">Your gifts</a><br>
     
	
     <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=559"><b>Les Plaisirs Nature from only &#163;1</b></a><br>
     
         &nbsp;&nbsp;<a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=560">. Pear</a><br>
         
     
         &nbsp;&nbsp;<a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=561">. Vanilla</a><br>
         
     
         &nbsp;&nbsp;<a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=562">. Coconut</a><br>
         
     
         &nbsp;&nbsp;<a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=563">. Peach</a><br>
         
     
         &nbsp;&nbsp;<a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=564">. Blackberry & Raspberry</a><br>
         
     
	
     <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=570"><b>Buy 1 get 1 free</b></a><br>
     
         &nbsp;&nbsp;<a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=572">. Everyday care</a><br>
         
     
         &nbsp;&nbsp;<a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=571">. Skin care</a><br>
         
     
         &nbsp;&nbsp;<a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=573">. Body care</a><br>
         
     
         &nbsp;&nbsp;<a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=574">. Make-up</a><br>
         
     
	
     <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=575"><b>SALE </b></a><br>
     
	
     <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=505">Tropical Tentation</a><br>
     
	
     <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=506">Suncare at -50&#37; and &#43;</a><br>
     
	
     <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=132">Contouring boutique</a><br>
     
	
     <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=285">Men's boutique at -50&#37;</a><br>
     
	
     <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=294">The Trendy Boutique</a><br>
     
	
     <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=537">Summer prizedraw</a><br>
     
	




    <a href="jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=openset&osetId=1014">Trial Offer</a><br>

    <a href="jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=openset&osetId=1019">Beach Babe Holiday Kit</a><br>

    <a href="jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=openset&osetId=1020">Adventurer Holiday Kit</a><br>

    <a href="jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=openset&osetId=1021">Sun goddess Holiday Kit</a><br>

    <a href="jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=openset&osetId=1022">Party Girl Holiday Kit</a><br>


         
    </td>
    <td bgcolor="#05342A"><img src="shared/img/en/empty.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr>
    <td colspan="4" align="right" height="10"><img src="dynamic/template/master/default/img/en/shadow.gif" width="152" height="10" border="0"></td>
  </tr>
  <tr>
    <td colspan="4" height="6"><img src="shared/img/en/empty.gif" width="1" height="6" border="0"></td>
  </tr>
  <tr>
    <td colspan="4" height="22"><img src="dynamic/template/master/default/img/en/guest_services.gif" width="152" height="22" border="0" alt="Guest Services"></td>
  </tr>
  <tr>
    <td><img src="shared/img/en/empty.gif" width="5" height="1" border="0"></td>
    <td><img src="shared/img/en/empty.gif" width="5" height="10" border="0"></td>
    <td class="limenu">
         <a href="jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?&_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=eservice&eservice=newsletter">Newsletter Subscription</a><br>
         
         <a href="javascript:link('nav=topic&topicId=542')" ><b>Survey</b></a><br><a href="javascript:link('nav=topic&topicId=185')" >Problem / Solutions</a><br><a href="javascript:link('nav=topic&topicId=239')" >Wallpapers</a>


    </td>
    <td bgcolor="#05342A"><img src="shared/img/en/empty.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td colspan="4" align="right" height="10"><img src="dynamic/template/master/default/img/en/shadow.gif" width="152" height="10" border="0"></td>
  </tr>
  <tr>
    <td colspan="4" height="6"><img src="shared/img/en/empty.gif" width="1" height="6" border="0"></td>
  </tr>
  <tr>
    <td colspan="4" height="22"><img src="dynamic/template/master/default/img/en/customer_services.gif" width="152" height="22" border="0" alt="Customer Services"></td>
  </tr>
  <tr>
    <td><img src="shared/img/en/empty.gif" width="5" height="1" border="0"></td>
    <td><img src="shared/img/en/empty.gif" width="5" height="10"></td>
    <td valign="top" class="limenu">
         <a href="jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?&_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=cservice&cservice=sitemap">Site Map</a><br>
         
         <a href="jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?&_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=cservice&cservice=faq">FAQ's</a><br>
		
         
         <a href="jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?&_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=cservice&cservice=contact">Contact Us</a><br>
         </td>
    <td bgcolor="#05342A"><img src="shared/img/en/empty.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr>
    <td colspan="4" align="right" height="10"><img src="dynamic/template/master/default/img/en/shadow.gif" width="152" height="10" border="0"></td>
  </tr>
  <tr>
    <td colspan="4" height="6"><img src="shared/img/en/empty.gif" width="1" height="6" border="0" alt=""></td>
  </tr>
  
  <tr>
    <td colspan="4"></td>
  </tr>

</table>

		      
      		
		  
	  
	
    </td>
    
    	<td width="20"><img src="shared/img/en/empty.gif" width="20" height="20" border="0"></td>
    
    <td valign="top">
       
       <table  border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="6"><img src="shared/img/en/empty.gif" width="5" height="6" border="0"><img src="shared/img/en/empty.gif" width="1" height="1" border="0" name="keepalive"><img src="shared/img/en/empty.gif" width="1" height="1" border="0" name="favoritesOpera"></td>
            </tr>
        </table>
        
        
		
			
                
                
                
				
		  	
	  	
	  	
      
	  




<script language="JavaScript">
<!--
function putcook()
{
	if (document.cookie)
	{
		var cookiename = "local_GB_visited";
		if (document.cookie.indexOf(cookiename) == -1) {}
		document.cookie = cookiename+"=true; expires="+new Date((new Date().getTime())+1000*60*60*24*365).toGMTString()+";";
	}
}
window.onload=putcook
// -->
</script>
<script language="JavaScript">
<!--
F = open("http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&next=popup&page=popup","window4","width=300,height=256,screenX=10,screenY=10,left=100,top=150");
if (F.opener == null) {F.opener = self;}
// -->
</script>

<style>
<!--
body, td, div, .noir2 {font-family:Arial,Helvetica,sans-serif;color:#000000;font-size:10pt}
a:link,a:visited {decoration:underlined}
-->
</style>
<form name="topic">
  <TABLE WIDTH=600 BORDER=0 CELLPADDING=0 CELLSPACING=0>
    <TR> 
      <TD COLSPAN=7 align="center"> <b><font color="#999999">Offer valid from 
        <br>
        13/07/04 to 23/08/04</font></b></TD>
      <TD COLSPAN=7> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_02.gif" WIDTH=185 HEIGHT=52 ALT="A Fruity Summer..."></TD>
      <TD COLSPAN=8> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_03.gif" WIDTH=184 HEIGHT=52 ALT="with Plaisirs Nature"></TD>
      <TD COLSPAN=2 ROWSPAN=2>&nbsp; </TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=52 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=5 ROWSPAN=2> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_05.gif" WIDTH=107 HEIGHT=91 ALT="A Fruity Summer..."></TD>
      <TD COLSPAN=9 ROWSPAN=2> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_06.jpg" WIDTH=227 HEIGHT=91 ALT="A Fruity Summer..."></TD>
      <TD COLSPAN=8> <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=560"><IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_07.gif" ALT="From 1.00 pound" WIDTH=184 HEIGHT=59 border="0"></a></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=59 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=10 ROWSPAN=2 valign="top" background="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_08.jpg"> 
        <table width="266" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="266">Pear, Vanilla, Coconut, <br>
              Peach, Blackberry, Strawberry&#8230;<br>
              Treat your skin to delicious fruity scents! </td>
          </tr>
          <tr> 
            <td><a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=560"><img src="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" alt="" width=266 height=151 border="0"></a></td>
          </tr>
        </table></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=32 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=14 ROWSPAN=3> <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=560"><IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_09.jpg" ALT="" WIDTH=334 HEIGHT=225 border="0"></a></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=172 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=4> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_10.jpg" WIDTH=103 HEIGHT=14 ALT=""></TD>
      <TD COLSPAN=6> <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=560"><IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_11.gif" ALT="" WIDTH=163 HEIGHT=14 border="0"></a></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=14 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=10> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_12.jpg" WIDTH=266 HEIGHT=39 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=39 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=6>&nbsp; </TD>
      <TD COLSPAN=15> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_14.gif" ALT="" WIDTH=348 HEIGHT=34 border="0" usemap="#Map"></TD>
      <TD COLSPAN=3>&nbsp; </TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=34 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=3 ROWSPAN=3>&nbsp; </TD>
      <TD COLSPAN=8 ROWSPAN=3> <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=572"><IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_17.gif" ALT="" WIDTH=178 HEIGHT=81 border="0"></a></TD>
      <TD COLSPAN=13> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=17 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=17 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=2 ROWSPAN=2>&nbsp; </TD>
      <TD COLSPAN=11> <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=286"><IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_20.gif" ALT="" WIDTH=289 HEIGHT=38 border="0"></a></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=38 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=7 ROWSPAN=2> <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=286"><IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_21.gif" ALT="" WIDTH=152 HEIGHT=134 border="0"></a></TD>
      <TD COLSPAN=4 ROWSPAN=2 valign="top" background="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_22.jpg"> 
        <table width="137" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="137"><a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=286"><img src="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" alt="" width=137 height=115 border="0"></a></td>
          </tr>
          <tr> 
            <td><a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=286">Click 
              here!</a> </td>
          </tr>
        </table></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=26 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=4 ROWSPAN=2> <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=572"><IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_23.jpg" ALT="" WIDTH=97 HEIGHT=117 border="0"></a></TD>
      <TD COLSPAN=6 ROWSPAN=2 background="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_24.gif"> <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=572"><IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/gif01.gif" ALT="" WIDTH=119 HEIGHT=117 border="0"></a></TD>
      <TD COLSPAN=2 ROWSPAN=2> <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=572"><IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_25.jpg" ALT="" WIDTH=76 HEIGHT=117 border="0"></a></TD>
      <TD ROWSPAN=2>&nbsp; </TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=108 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=11> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=9 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=24>&nbsp; </TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=27 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=13 rowspan="3"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td><img src="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_29.gif" width=311 height=25 alt=""></td>
          </tr>
          <tr> 
            <td align="center">Beach Babe, Sun Goddess, Adventurer, or Party Girl&#8230; 
              Choose the Holiday Collection to suit YOUR holiday! Buy now and 
              receive a FREE Bag and Purse.</td>
          </tr>
        </table></TD>
      <TD ROWSPAN=7>&nbsp; </TD>
      <TD ROWSPAN=6> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_31.gif" WIDTH=45 HEIGHT=263 ALT=""></TD>
      <TD COLSPAN=9 ROWSPAN=2> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_32.gif" WIDTH=221 HEIGHT=47 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=34 ALT=""></TD>
    </TR>
    <TR> 
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=13 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=9 ROWSPAN=3> <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=537"><IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_34.jpg" ALT="" WIDTH=221 HEIGHT=139 border="0"></a></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=32 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=2 ROWSPAN=4> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_35.jpg" WIDTH=41 HEIGHT=198 ALT=""></TD>
      <TD COLSPAN=6> <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=openset&osetId=1019"><IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_36.gif" ALT="" WIDTH=119 HEIGHT=81 border="0"></a></TD>
      <TD COLSPAN=5 ROWSPAN=4 valign="top" background="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_37.jpg"> 
        <table width="151" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="151"><a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=openset&osetId=1019"><img src="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" alt="" width=151 height=181 border="0"></a></td>
          </tr>
          <tr> 
            <td><a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=openset&osetId=1019">Click 
              here!</a> </td>
          </tr>
        </table></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=81 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=6 ROWSPAN=3> <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=openset&osetId=1019"><IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_38.jpg" ALT="" WIDTH=119 HEIGHT=117 border="0"></a></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=26 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=4> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_39.jpg" WIDTH=69 HEIGHT=77 ALT=""></TD>
      <TD COLSPAN=5> <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=537"><IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_40.gif" ALT="" WIDTH=152 HEIGHT=77 border="0"></a></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=77 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=10> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=14 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=24>&nbsp; </TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=19 ALT=""></TD>
    </TR>
    <TR> 
      <TD ROWSPAN=4> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/01.gif" WIDTH=7 HEIGHT=141 ALT=""></TD>
      <TD COLSPAN=8> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_44.gif" WIDTH=198 HEIGHT=19 ALT=""></TD>
      <TD ROWSPAN=4> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_45.gif" WIDTH=11 HEIGHT=141 ALT=""></TD>
      <TD COLSPAN=6 ROWSPAN=2> <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=239"><IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_46.gif" ALT="" WIDTH=181 HEIGHT=49 border="0"></a></TD>
      <TD ROWSPAN=4> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_47.gif" WIDTH=13 HEIGHT=141 ALT=""></TD>
      <TD COLSPAN=6 ROWSPAN=4> <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=productList&familyNodeId=-1"><IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_48.gif" ALT="" WIDTH=174 HEIGHT=141 border="0"></a></TD>
      <TD ROWSPAN=4> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_49.gif" WIDTH=16 HEIGHT=141 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=19 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=8 ROWSPAN=2> <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=505"><IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_50.jpg" ALT="" WIDTH=198 HEIGHT=84 border="0"></a></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=30 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=6 ROWSPAN=2><a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=239"><img src="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/01.jpg" width="181" height="92" border="0"></a></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=54 ALT=""></TD>
    </TR>
    <TR> 
      <TD COLSPAN=4 valign="bottom" background="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_52.jpg"> <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=505">Click 
        here!</a> </TD>
      <TD COLSPAN=4> <a href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=505"><IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/UK0407_HP_53.gif" ALT="" WIDTH=98 HEIGHT=38 border="0"></a></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=1 HEIGHT=38 ALT=""></TD>
    </TR>
    <TR> 
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=7 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=34 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=25 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=31 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=18 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=24 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=11 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=45 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=11 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=28 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=48 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=19 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=23 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=45 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=18 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=13 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=27 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=11 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=15 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=45 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=66 HEIGHT=1 ALT=""></TD>
      <TD> <IMG SRC="/shop_app/app_GB/dynamic/template/campaign/c4981/img/en/spacer.gif" WIDTH=16 HEIGHT=1 ALT=""></TD>
      <TD></TD>
    </TR>
  </TABLE>
  </form>
<map name="Map">
  <area shape="rect" coords="1,2,350,15" href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=560">
  <area shape="rect" coords="1,19,347,33" href="http://www.yves-rocher.co.uk/shop_app/app_GB/jms.jsp;jsessionid=A18Fq8QVQjtamvJH24VGFyAOFJIvKEoPQ4J63EUXGpPHIdXCiqUZ!-586301037?_JMS_FLOW_ID_=1&_JMS_FLOW_NAME_=Main_JFLNUM_1&nav=topic&topicId=564">
</map>
</body>
      
    </td>
  <tr>
    <td height="5" colspan="3"><img src="shared/img/en/empty.gif" width="1" height="5" border="0" alt=""></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center" colspan="2">
    
		
			
		      
		      
		      


<table border="0" cellspacing="2" cellpadding="2" width="591">
  <tr>
    <td><img src="shared/img/en/green_pix.gif" width="591" height="1" border="0" alt="_"></td>
  </tr>
  <tr>
    <td align="center" class="disclaimer"><a href="javascript:link('nav=main')">Home</a> | <a href="javascript:link('nav=productList')">Product list</a> | <a href="javascript:link('nav=cservice&cservice=sitemap')">Site map</a> | <a href="javascript:link('nav=cservice&cservice=aboutOrdering')">Legal information</a> | <a href="javascript:link('nav=cservice&cservice=contact')">Contact us</a>
    </td>
  </tr>
</table>
<!-- default_gb / 4981 -->


		      
		      
			
		
	
    </td>
  </tr>
</table>



</body>
</html>




