


<!--ONESTAT SCRIPTCODE START-->
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--
// Website URL: http://www.healthexpress.co.uk
// Copyright (C) 2002-2004 OneSta All Rights Reserved
function OneStat_Pageview()
{
    var d=document;
    var sid="198259";
    var CONTENTSECTION="";
    var CUSTOMDATA="";
    var osp_URL=d.URL;
    var osp_Title=d.title;
    var t=new Date();
    var p="http"+(document.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;
    p+="&url="+escape(osp_URL);
    p+="&ti="+escape(osp_Title);
    p+="&section="+escape(CONTENTSECTION);
    p+="&custom="+escape(CUSTOMDATA);
    p+="&rf="+escape(parent==self?window.document.referrer:top.document.referrer);
    p+="&tz="+escape(t.getTimezoneOffset());
    p+="&ch="+escape(t.getHours());
    p+="&js=1";
    p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
    if(typeof(screen)=="object"){
       p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
       p+="&jo="+(navigator.javaEnabled()?"Yes":"No");
    }
    d.write('<A HREF="http://www.onestat.com/aspx/login.aspx?sid='+sid+'" target=_blank><IMG ID="ONESTAT_TAG" BORDER="0" WIDTH="1" HEIGHT="1" SRC="'+p+'" ></A>');
}

OneStat_Pageview();
//-->
</SCRIPT><NOSCRIPT>
<A HREF="http://www.onestat.com/aspx/login.aspx?sid=198259" target=_blank><IMG BORDER="0" WIDTH="1" HEIGHT="1" SRC="http://stat.onestat.com/stat.aspx?tagver=2&sid=198259&js=No&"  ></A>
</NOSCRIPT>
<!--ONESTAT SCRIPTCODE END-->





<script language="JavaScript">
function MM_openBrWindow(theURL,winName,features) { file://v2.0
window.open(theURL,winName,features);
}
</script>


<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>












<html>
<head>
<title>HealthExpress - Buy Cialis, Viagra, Levitra, Reductil, Xenical, Propecia Online</title>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.classify.org/safesurf/" l gen true for "http://www.healthexpress.co.uk" r (SS~~000 1))'>

<meta name="description" content="Viagra Reductil Cialis Levitra Propecia Xenical and Uprima available subject to e-diagnosis with UK doctor.">
<meta name="keywords" content="levitra, propecia, uprima, xenical, reductil, cialis, viagra uk">
<meta http-equiv="Content-Language" content="en-GB">
<meta name="distribution" content="Global">
<meta name="robots" content="all">
<meta name="revisit-after" content="7 Days">
<meta name="copyright" content="(c) 2004 Hexpress Ltd">
<link rel="stylesheet" href="healthexpress.css" type="text/css">

<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>


	
	



</head>



<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/nav_button.gif')">

<a name="top">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td align="center" valign="middle">


      <table width="775" align="center" border="1" cellspacing="0" cellpadding="0" bordercolor="#FF6600">
        <tr>
<td align="center">


            <table width="775" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="2" bgcolor="#99ccff"> 
                  
                  
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td width="260"><a href="index.cfm"><img border="0" src="images/logo4.gif" width="260" height="66" alt="Viagra Cialis Levitra Propecia Reductil Xenical only available after e-diagnosis at HealthExpress.co.uk"></a></td>
   
<td align="right" class="content">
<table border="0" cellpadding="2">
<tr>
<td class="content">
<table border="0" align="right">
<tr>
<td>
<img src="images/phone1.jpg" border=0>
</td>
<td class="content">
<font color="white" size="2"><b>0871 223 0322</b></font>
</td>
</tr>
</table>

</td>

</tr>
<tr>
<td>
<FORM>

<SELECT onChange="location.href = this.options[this.selectedIndex].value">
<OPTION VALUE="http://www.healthexpress.co.uk/">  Menu    >>
<OPTION VALUE="http://www.healthexpress.co.uk"> ----------------------------- 
<OPTION VALUE="http://www.healthexpress.co.uk/info.cfm?type=Impotence&page=Impotence&homelink=true">IMPOTENCE &nbsp   
<OPTION VALUE="https://www.healthexpress.co.uk/info.cfm?type=Impotence&page=Impotence">-- Information
<OPTION VALUE="https://www.healthexpress.co.uk/faq.cfm?page=Impotence&type=Impotence">-- FAQs
<OPTION VALUE="https://www.healthexpress.co.uk/treatment.cfm?page=Impotence&type=Impotence">-- Treatments
<OPTION VALUE="https://www.healthexpress.co.uk/consultation.cfm?page=Impotence&type=Impotence">-- Consultation
<OPTION VALUE="http://www.healthexpress.co.uk"> ----------------------------- 
<OPTION VALUE="https://www.healthexpress.co.uk/info.cfm?type=Hairloss&page=Hairloss&homelink=true">HAIRLOSS
<OPTION VALUE="https://www.healthexpress.co.uk/info.cfm?type=Hairloss&page=Hairloss">-- Information
<OPTION VALUE="https://www.healthexpress.co.uk/faq.cfm?page=Hairloss&type=Hairloss">-- FAQs
<OPTION VALUE="https://www.healthexpress.co.uk/treatment.cfm?page=Hairloss&type=Hairloss">-- Treatments
<OPTION VALUE="https://www.healthexpress.co.uk/consultation.cfm?page=Hairloss&type=Hairloss">-- Consultation
<OPTION VALUE="http://www.healthexpress.co.uk"> ----------------------------- 
 
<OPTION VALUE="https://www.healthexpress.co.uk/info.cfm?type=Obesity&page=Obesity&homelink=true">OBESITY
<OPTION VALUE="https://www.healthexpress.co.uk/info.cfm?type=Obesity&page=Obesity">-- Information
<OPTION VALUE="https://www.healthexpress.co.uk/faq.cfm?page=Obesity&type=Obesity">-- FAQs
<OPTION VALUE="https://www.healthexpress.co.uk/treatment.cfm?page=Obesity&type=Obesity">-- Treatments
<OPTION VALUE="https://www.healthexpress.co.uk/consultation.cfm?page=Obesity&type=Obesity">-- Consultation
<OPTION VALUE="http://www.healthexpress.co.uk"> ----------------------------- 
<oPTION VALUE="http://www.healthexpress.co.uk/natural.cfm">NATURAL RANGE
<OPTION VALUE="http://www.healthexpress.co.uk/natural.cfm#1">Penile Health
<OPTION VALUE="http://www.healthexpress.co.uk/natural.cfm#2">Female Sexual Health
<OPTION VALUE="http://www.healthexpress.co.uk/natural.cfm#3">Hair
<OPTION VALUE="http://www.healthexpress.co.uk/natural.cfm#4">Weight Loss
<OPTION VALUE="http://www.healthexpress.co.uk"> ----------------------------- 

<OPTION VALUE="https://www.healthexpress.co.uk/signin.cfm">Members Login
<OPTION VALUE="https://www.healthexpress.co.uk/reminder_link.cfm">Completed Consultation
<OPTION VALUE="https://www.healthexpress.co.uk/how_to.cfm">How we work
<OPTION VALUE="https://www.healthexpress.co.uk/about_healthexpress.cfm">About us
<OPTION VALUE="https://www.healthexpress.co.uk/faq_all.cfm">FAQs
<OPTION VALUE="https://www.healthexpress.co.uk/contact.cfm">Contact us
<OPTION VALUE="https://www.healthexpress.co.uk/affiliates.cfm">Affiliates
<OPTION VALUE="https://www.healthexpress.co.uk/watchdog.cfm">Watchdog
<OPTION VALUE="https://www.healthexpress.co.uk/all_test.cfm">Testimonials
<OPTION VALUE="https://www.healthexpress.co.uk/Legal.cfm">Legal
</SELECT>
</form>


</td>
</tr>
</table>



</td>
</tr>
</table>
                </td>
              </tr>
              <tr> 
                <td bgcolor="#FF6600" colspan="2"> 
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td class="content" align="right" height="2"><font color="White">Wednesday 14 July 2004</font></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td width="160" bgcolor="#000066" valign="top" background="images/bluebg.gif" class="nav" alt="reductil uk"> 
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="3">


<tr><td colspan=2>
<br>
</td></tr>

 



  <tr> 
    <td class="nav" width="21" valign="top"> 
      
      <img src="images/nav_button_off.gif" width="21" height="13" name="Hairloss">
      
    </td>
    <td class="nav"> 
      
      <a href="info.cfm?type=Hairloss&page=Hairloss&homelink=true" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Hairloss','','images/nav_button.gif',1)">Hairloss</a>
      
    </td>
  </tr>

  <tr> 
    <td class="nav" width="21" valign="top"> 
      
      <img src="images/nav_button_off.gif" width="21" height="13" name="Impotence">
      
    </td>
    <td class="nav"> 
      
      <a href="info.cfm?type=Impotence&page=Impotence&homelink=true" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Impotence','','images/nav_button.gif',1)">Impotence</a>
      
    </td>
  </tr>

  <tr> 
    <td class="nav" width="21" valign="top"> 
      
      <img src="images/nav_button_off.gif" width="21" height="13" name="Obesity">
      
    </td>
    <td class="nav"> 
      
      <a href="info.cfm?type=Obesity&page=Obesity&homelink=true" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Obesity','','images/nav_button.gif',1)">Obesity</a>
      
    </td>
  </tr>







<tr>
<td colspan=2>

<br>
<br>
</td>
</tr>


  <tr> 
    <td class="nav" width="21">
	  
	  <img src="images/nav_button_off.gif" width="21" height="13" name="signin">
	  
	</td>
	<td class="nav">
      
      <a href="signin.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('signin','','images/nav_button.gif',1)">Members Log-in</a>
	  
	</td>
  </tr>


  <tr> 
    <td class="nav" width="21">
	  
	  <img src="images/nav_button_off.gif" width="21" height="13" name="how_to">
	  
	</td>
	<td class="nav">
      
      <a href="how_to.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('how_to','','images/nav_button.gif',1)">How we work</a>
	  
	</td>
  </tr>


  <tr> 
    <td class="nav" width="21">
	  
	  <img src="images/nav_button_off.gif" width="21" height="13" name="about_healthexpress">
	  
	</td>
	<td class="nav">
      
      <a href="about_healthexpress.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about_healthexpress','','images/nav_button.gif',1)">About us</a> 
	  
	</td>
  </tr>
  




  

  <tr> 
    <td class="nav" width="21">
	  
	  <img src="images/nav_button_off.gif" width="21" height="13" name="faq_all">
	  
	</td>
	<td class="nav">
      
      <a href="faq_all.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('faq_all','','images/nav_button.gif',1)">FAQs</a> 
	  
	</td>
  </tr>
  
  

  <tr> 
    <td class="nav" width="21">
	  
	  <img src="images/nav_button_off.gif" width="21" height="13" name="reminder">
	  
	</td>
	<td class="nav">
      
      <a href="https://www.healthexpress.co.uk/reminder_link.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('reminder','','images/nav_button.gif',1)">Completed<br>Consultation?</a> 
	  
	</td>
  </tr>  
  

  <tr> 
    <td class="nav" width="21">
	  
	  <img src="images/nav_button_off.gif" width="21" height="13" name="testimonial">
	  
	</td>
	<td class="nav">
      
      <a href="all_test.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('testimonial','','images/nav_button.gif',1)">Testimonials</a> 
	  
	</td>
  </tr>  

  

  <tr> 
    <td class="nav" width="21">
	  
	  <img src="images/nav_button_off.gif" width="21" height="13" name="contact">
	  
	</td>
	<td class="nav">
      
      <a href="contact.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','images/nav_button.gif',1)">Contact us</a> 
	  
	</td>
  </tr>
  
  

<tr> 
    <td class="nav" width="21">
	  
	  <img src="images/nav_button_off.gif" width="21" height="13" name="affiliates">
	  
	</td>
	<td class="nav">
      
      <a href="affiliates.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('affiliates','','images/nav_button.gif',1)">Affiliates</a> 
	  
	</td>
  </tr>



 <tr> 
    <td class="nav" width="21">
	  
	  <img src="images/nav_button_off.gif" width="21" height="13" name="Watchdog">
	  
	</td>
	<td class="nav">
      
      <a href="Watchdog.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Watchdog','','images/nav_button.gif',1)">Watchdog</a> 
	  
	</td>
  </tr>










  

  <tr> 
    <td class="nav" width="21" valign="top"> 
      
      <img src="images/nav_button_off.gif" width="21" height="13" name="Legal">
      
    </td>
    <td class="nav"> 
      
      <a href="Legal.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Legal','','images/nav_button.gif',1)">Legal</a>
      
    </td>
  </tr>





<tr> 
    <td class="nav" width="21">
	  
	  <img src="images/nav_button_off.gif" width="21" height="13" name="Natural">
	  
	</td>
	<td class="nav">
      
      <a href="Natural.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Natural','','images/nav_button.gif',1)">Natural</a> 
	  
	</td>
  </tr>










<tr> 
    <td class="nav" width="21">
	  
	  <img src="images/nav_button_off.gif" width="21" height="13" name="Forum">
	  
	</td>
	<td class="nav">
      
      <a href="forum/index.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Forum','','images/nav_button.gif',1)">Forum</a> 
	  
	</td>
  </tr>







































<tr><td colspan=2>

<br>
<center>
<!-- GeoTrust True Site [tm] Smart Icon tag. Do not edit. -->
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="//smarticon.geotrust.com/si.js"></SCRIPT>
<!-- end GeoTrust Smart Icon tag -->


<br>
</center>
</td></tr>
</table>

                </td>
                <td width="80%" valign="top"> 
				
				
                  



<center>

<table cellpadding="8" border=0 width="350">
<tr>
<td class="content" colspan=2>
<a href="http://www.healthexpress.co.uk"><img src="images/UkFlag.jpg" align="left" width="75" height="50" alt="UK" border=0></a>


<p align="justify">

HealthExpress.co.uk is the 1st online clinic for impotence, obesity and hair loss. For legal reasons, <b>we cannot show you treatments or prices until you complete a consultation form</b> for your condition - which is free.

</td>
</tr>




<tr>
<td width="60%" valign=top align="right" class="content">



<table width="100%" cellpadding="4" border="0">
<tr>

<Td valign="top" class="content">
<IMG SRC="images/Erection-Problems.jpg" width="100" height="70" alt="Cialis" border="1">
</TD>

<td valign="top" CLASS="content">
<a href="info.cfm?type=Impotence&page=Impotence&homelink=true" title="Impotence"><b>Impotence</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="consultation.cfm?page=Impotence&type=Impotence"><img height="13" width="119" src="images/FreeConsultation.gif" vspace=0 border="0" alt="Impotence Consultation [Viagra / Cialis / Levitra / Uprima]"></a>


<p align="justify">
If you're one of the many millions of sufferers of erectile dysfunction, you can find info and <a href="treatment.cfm?page=Impotence&type=Impotence">treatment</a> here.




</p>
</td>


</TR>





<TR>
<Td valign="top" class="content">

<IMG SRC="images/Slimming-Pills.jpg" width="100" height="70" alt="Xenical-Reductil" border="1">

</TD>
<td valign="top" CLASS="content">
<a href="info.cfm?type=Obesity&page=Obesity&homelink=true" title="Reductil and Xenical available after doctors diagnosis"><b>Obesity</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="consultation.cfm?page=Obesity&type=Obesity"><img height="13" width="119" src="images/FreeConsultation.gif" vspace=0 border="0" alt="Obesity Consultation [Reductil / Xenical]"></a>

<p align="justify">
Now recognised as a medical condition, we have a comprehensive guide to obesity and how to get <a href="treatment.cfm?page=Obesity&type=Obesity">help</a>.
</p>
</td>


</TR>

<TR>
<Td valign="top" class="content">

<IMG SRC="Images/Hair-Loss-Male.jpg" width="100" height="70" alt="Propecia" border="1">

</TD>
<td valign="top" CLASS="content">
<a href="info.cfm?type=Hairloss&page=Hairloss&homelink=true" title="Propecia available after doctors diagnosis"><b>Hair Loss</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="consultation.cfm?page=HairLoss&type=HairLoss"><img height="13" width="119" src="images/FreeConsultation.gif" vspace=0 border="0" alt="HairLoss Consultation [Propecia]"></a>

<p align="justify">
Take a look at the different <a href="Hamilton.cfm">stages</a>; get help with reducing your hair loss and even re-growth.
</p>

</td>

</TR>
</TABLE>

<br>

<a href="http://www.healthexpress.co.uk/faq_all.cfm#15"><img width="339" height="33" src="Images/PaymentTypes.gif" alt="Cheque - Postal Order - Visa Electron - Maestro - MasterCard - Visa - Switch - Solo all accepted @ HealthExpress.co.uk" align="right" border="0"></a>







</td>



<td width="35%" class="content" valign=top>
<br>
<img src="images/HomeWomanBody.jpg" align="right" width="180" height="284" alt="Cialis Levitra Uprima">

</td>
</tr>
</table>



<table border=0 width="100%">

<tr>
<td align="left" width="175"><a href="http://www.trustuk.org.uk" target="_blank"><img border="0" src="images/TrustUK.gif" width="175" height="51" ALT="Trust UK Approved"></a>

</td>

<td class="content" align="left" width="212">
<p align="justify"> 
<i>"The Service is great, i ordered Propecia here from the Netherlands. It came really very fast. Thanks a lot for your service."</i><br>
Mr F.  Yalcin&nbsp;&nbsp;
<a href="all_test.cfm">>> More</a></p>
</td>




<td align="center" colspan="2">

<a href="http://www.thegoodwebguide.co.uk/chan_heal/wwwreviews.php3?rev_id=4062" target="_blank">
<img border="0" width="130" height="56" src="Images/GoodWebGuide.gif" alt="As reviewed by the good web guide." align="center"></a></td>
</tr>
</table>









				
				
                </td>
              </tr>
              <tr> 
                <td bgcolor="#FF6600" colspan="2"> 
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>


<td class="content" align="right" width="100%">


<a href="http://www.shytobuy.co.uk">Penis Enlargement</a>&nbsp;
<a href="http://www.speedyhealth.com">USA</a>&nbsp;


<a href="Xenical.html">Xenical UK</a>&nbsp;
<a href="viagra.html">Viagra</a>&nbsp;
<a href="Propecia.html">Propecia</a>&nbsp;

<a href="http://www.euroclinix.net">Viagra Online</a>&nbsp;
<a href="Cialis.htm">Cialis</a>&nbsp;
<a href="Levitra.html">Levitra</a>&nbsp;
<a href="Reductil.html">Reductil</a>&nbsp;
<a href="VigRx.cfm">VigRx</a>&nbsp;
<a href="http://www.sexyshoes.co.uk">Shoes</a>&nbsp;



<font color="White">&copy;  2004 Hexpress</td>
</tr>
</table>


                </td>
              </tr>
              
            </table>

</td>
</tr>
</table>

</td></tr>
</td>
</tr>
</table>
</body>
</html>