<HTML>
<HEAD>
<!-- start metas NOT for alteration -->
<TITLE>Tesco UK supermarket - online grocery shopping with home delivery</TITLE>
<META NAME="robots" CONTENT="noindex, follow">
<META NAME="keywords" CONTENT="Tesco supermarket, UK supermarket, supermarket uk, online grocery shopping, online groceries, grocery shopping, home delivery, tesco direct, fresh food, organic food, tesco home shopping, tecso, tescop, dvd">
<META NAME="description" CONTENT="The UK's leading online supermarket and shopping centre. Online grocery shopping, plus a huge range of other goods and services including gifts, books, CD's, DVD's and computer games.">
<!-- end metas NOT for alteration -->
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<!-- Web page tracking js file NOT for alteration -->
<script language="javascript" src="/library/scripts/tracking.js"></script>
<SCRIPT language="JavaScript">
<!--

window.name="tescomain";

var appVer = navigator.appVersion
var xx = appVer.indexOf("MSIE")
var yy = appVer.substring(xx+5, xx+9)
var zz = appVer.substring(0,4)

if (screen.width < 690 || screen.height < 490) 
	{
	top.window.location.href = ("accesslink.htm?type=res");
	}
	
yy = yy - 0;

if (isNaN(yy) == true)
	{
	var yy = appVer.substring(xx+5, xx+8);
	yy = yy - 0;
	}
		
if (navigator.appName == 'Microsoft Internet Explorer')
	{
	if (yy < 4.01)
		{
		top.window.location.href = ("accesslink.htm?type=ie");
		}
	}
else if (navigator.appName == 'Netscape')
	{
	zz = zz - 0;
	if (appVer.substring(0,4) < '4.06')
		{
		top.window.location.href = ("accesslink.htm?type=nn");
		}
	}
else
	{
	top.window.location.href = ("accesslink.htm?type=other");
	}
//-->
</SCRIPT>
</HEAD>


<FRAMESET rows="1,*" frameborder=0 framespacing=0 border=0 marginwidth=0 marginheight=0 noresize scrolling=no>
<FRAME  name="blank" SRC="/frames/blank.htm" scrolling=no marginwidth="0" framespacing=0 marginheight="0" noresize frameborder="0" border="0">
<FRAME  name="maintesco" SRC="/homepages/main.asp" scrolling=yes framespacing=0 marginwidth=0 marginheight=0 noresize frameborder=0 border=0>
</FRAMESET>	
<!-- start noframes NOT for alteration -->
<NOFRAMES>
<body background="/images/bgLgtBlu.gif" bgcolor="#ffffff" leftmargin="0" topmargin="10" marginwidth="0" marginheight="7">
<center>
<table width="75%">
<tr><td><p>&nbsp;</p>
<p><center><a href="http://www.tesco.com/access/" target="_top"><IMG alt="If you are a visually impaired customer click here to go to the Tesco Access grocery site" border=0 src="/images/logo.gif" width="145" height="36"></a></center><P>
<font face="verdana, arial" size=2><center><B>Tesco.com, the UK's leading online grocery shopping service.</B></center>
<br><br>Our online supermarket will allow you to order fresh food, organic food and other groceries over the Internet within the UK and have them delivered to your home. The site also offers a huge range of other goods and services including gifts, books, CD's, DVD's and computer games, plus loans, mortgages, insurance, credit cards and savings accounts. 
<br><br><i>To access the standard site you will need a recent version of the Internet Explorer or Netscape Navigator web browser, capable of using frames.</i>
<br><br>Alternatively, If you are using an older browser <a href="http://www.tesco.com/access/" target="_top">click here to go to the Tesco Access grocery site.</a></font></p></center>
</td></tr></table></center>
</body>
</NOFRAMES>
<!-- end noframes NOT for alteration -->
<!-- Part of Tesco, the UK's online shopping centre. Buy your groceries, gifts, books, CD's, DVD's, computer games and much more. You can even pick up a loan, a mortgage, insurance, credit card or a new bank account. -->
</HTML>
