<!DOCTYPE html>
<html lang="fr">
<head> <meta charset="utf-8"/>
       <title>MOOC-Web</title>
       <link rel="stylesheet" href="menu_Deroulement.css"/>
       <link rel="stylesheet" href="mise_en_page.css"/>
</head>
<body>
  <header>
    <ul id="menu">
			<li><a href="mooq-web.html">acceuil MOOC_web</a></li>
			<li><a href="#">Cours Web</a>
				<ul>
					<li><a href="introduction_au_web.html">introduction au web</a></li>
					<li><a href="Html.html">HTML</a></li>
					<li><a href="css.html">CSS</a></li>
          <li><a href="jinja.html">jinja</a></li>
				</ul>
      <li><a href="QCM.html">QCM</a><li>
    </ul>
  </header>
  <section>
    <h2>CSS</h2>
    <p>CSS -> langage de programmation (sert à la mise en forme, rendre agréable visuellement la page)
les deux vont ensemble (exemple page web sans css et exemple page web avec css) (voir le site )
Introduit au milieu des années 1990, CSS devient couramment utilisé dans la conception de sites web et bien pris en charge par les navigateurs web dans les années 2000.
Les feuilles de style en cascade, généralement appelées CSS de l'anglais Cascading Style Sheets, forment un langage informatique qui décrit la présentation des documents HTML.
CSS décrit la façon dont les éléments doivent être affichés à l'écran, sur du papier, en vocalisation, ou sur d'autres supports.
CSS est l'un des langages principaux du Web ouvert et a été standardisé par le World Wide Web Consortium (W3C).</p>
<div class="Images_horizontales">
    <img src="capturepokemon.png" alt="capture d'un exemple de css">
    </div>
<p> l’exemple des Personnages de Star Wars avec html+css :</p>
<div class="Images_horizontales">
    <img src="starwars_with_css.png" alt="fichier html avec css">
    </div>
    <footer>
      <p>ALLAIN Lucas BESNARD Clement BOURREAU Arsène CHATEIGNER Mathieu COLLET Axel DEMIRBAS Mohamed-Furkan
      </p>
    </footer>
  </section>
  </body>
</html>