<!DOCTYPE html>
<html lang="fr">
<head> <meta charset="utf-8"/>
       <title>MOOC-Web</title>
       <link rel="stylesheet" href="menu_Deroulement.css"/>
       <link rel="stylesheet" href="mise_en_page.css"/>
</head>
<body>
  <header>
    <ul id="menu">
			<li><a href="mooq-web.html">acceuil MOOC_web</a></li>
			<li><a href="#">Cours Web</a>
				<ul>
					<li><a href="introduction_au_web.html">introduction au web</a></li>
					<li><a href="Html.html">HTML</a></li>
					<li><a href="css.html">CSS</a></li>
          <li><a href="jinja.html">jinja</a></li>
				</ul>
      <li><a href="QCM.html">QCM</a><li>
    </ul>
    </header>
  <section>
    <h2>HTML</h2>
    <p>
      L’HTML langage de balisage conçu pour la création de page web<br>
      Voici un exemple d’arbre sémantique :<br></p>
<div class="Images_horizontales">
<img src="exempleComplet.png" alt="exemple d'arbre semantique">
</div>

<ul>
  <li>&lt;body&gt; le contenu de la page web<br></li>
  <li>&lt;head&gt;<br></li>
  <li>&lt;h1&gt;<br></li>
  <li>&lt;p&gt;<br></li>
  <li>&lt;section&gt;<br></li>
</ul>
  <p>Voici un exemple de page Web sur les Personnages de Star Wars où il n’y a aucune règle css.</p>

  <div class="Images_horizontales">
    <img src="no_css_page.png" alt="une page web sans css">
  </div>
  </section>
    <footer>
      <p>ALLAIN Lucas BESNARD Clement BOURREAU Arsène CHATEIGNER Mathieu COLLET Axel DEMIRBAS Mohamed-Furkan
      </p>
    </footer>
</body>
</html>
