<!DOCTYPE html>
<html lang="fr">
<head> <meta charset="utf-8"/>
       <title>MOOC-Web</title>
       <link rel="stylesheet" href="menu_Deroulement.css"/>
       <link rel="stylesheet" href="mise_en_page.css"/>
</head>
<body>
  <header>
    <ul id="menu">
			<li><a href="mooq-web.html">acceuil MOOC_web</a></li>
			<li><a href="#">Cours Web</a>
				<ul>
					<li><a href="introduction_au_web.html">introduction au web</a></li>
					<li><a href="Html.html">HTML</a></li>
					<li><a href="css.html">CSS</a></li>
          <li><a href="jinja.html">jinja</a></li>
				</ul>
      <li><a href="QCM.html">QCM</a><li>
    </ul>
  </header>
  <section>
    <h2>Explication d’internet :</h2>
    <p>
      Explication d’internet :
world wide web -> la “toile d’araignée”
Le Web est une mine d’informations incommensurable mais aussi un lieu de discussion et de débat entre personnes matures et respectueuses.
<br>
D’abord en 1969, création de l'ancêtre d’internet appelé ARPAnet.<br>
En 1972, arrive les e-mails pour l’échange de message.<br>
C’est finalement en 1991 que l’on a l’apparition du Web pour afficher des pages d’informations.<br>
On peut noter qu’internet est arrivé bien avant le web, et donc que le web n’est qu’une partie d’internet.
Aujourd’hui le web est dirigé par par un organisme qui est le W3C.<br>
Cette organisme est actuellement en charge de l’évolution des technologie du web comme notamment l’Html et css

    </p>
  </section>
  <footer>
    <p>ALLAIN Lucas BESNARD Clement BOURREAU Arsène CHATEIGNER Mathieu COLLET Axel DEMIRBAS Mohamed-Furkan
    </p>
  </footer>
</body>
</html>
