body{background-color:#7372d5 ;}

h1{
    text-align: center;
    color:  #d9d9df ;
}

h2{
    padding-left: 1em;
}

p{
    margin:  1% 1% 1% 1%;
    text-align: left;
}

h2,p,li {
    color: #d9d9df ;
}

section{
    margin: 1% 1% 1% 1%;
    border-radius: 5%;
    padding: 1% 1% 1% 1%;
    background-color: #5C5BAA;
}

footer{
    font-size: 12px;
}

img{
    height: 25%;
    width: 25%;
    border: 2px black solid;
    background-color: white;
    margin: 1% auto 1% auto;
    transition: all 0.5s ease; 
}

img:hover{
    height: 45%;
    width: 45%;
    border: 2px black solid;
    background-color: white;
    margin: 1% auto 1% auto;
}

.Images_horizontales{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    align-items: center;
}


.img_verticales:hover{
    display: flex;
    flex-wrap: nowrap;
}