<!DOCTYPE html>
<html lang="fr">
<head> <meta charset="utf-8"/>
       <title>MOOC-Web</title>
       <link rel="stylesheet" href="menu_Deroulement.css"/>
       <link rel="stylesheet" href="mise_en_page.css"/>
</head>
<body>
  <header>
    <ul id="menu">
			<li><a href="mooq-web.html">accueil du MOOC web</a></li>
			<li><a href="#">Cours Web</a>
				<ul>
					<li><a href="introduction_au_web.html">introduction au web</a></li>
					<li><a href="Html.html">HTML</a></li>
					<li><a href="css.html">CSS</a></li>
          <li><a href="jinja.html">jinja</a></li>
				</ul>
      <li><a href="QCM.html">QCM</a><li>
    </ul>
  </header>
  <section>
    <h2>Bienvenue sur notre site dédié au web!</h2>
  </section>

  <footer>
    <p>ALLAIN Lucas BESNARD Clement BOURREAU Arsène CHATEIGNER Mathieu COLLET Axel DEMIRBAS Mohamed-Furkan
    </p>
  </footer>
</body>
</html>
