<!DOCTYPE html>
<html lang="fr">
<head> <meta charset="utf-8"/>
       <title>MOOC-Web</title>
       <link rel="stylesheet" href="menu_Deroulement.css"/>
       <link rel="stylesheet" href="mise_en_page.css"/>
</head>
<body>
  <header>
    <ul id="menu">
			<li><a href="mooq-web.html">acceuil MOOC_web</a></li>
			<li><a href="#">Cours Web</a>
				<ul>
					<li><a href="introduction_au_web.html">introduction au web</a></li>
					<li><a href="Html.html">HTML</a></li>
					<li><a href="css.html">CSS</a></li>
          <li><a href="jinja.html">jinja</a></li>
				</ul>
      <li><a href="QCM.html">QCM</a><li>
    </ul>
  </header>
  <section>
    <h2>cliquez sur l'image c'est gratuit!!!</h2>
    <div class="Images_horizontales">
        <a href="https://www.askabox.fr/repondre.php?s=225004&r=SPeSGdGMEdH9"><img src="qcm.png" alt="image pour acceder au quiz"></a>
      </div>
</section>
</body>
</html>
