
Session modifiee.

alter system flush buffer_cache
*
ERREUR a la ligne 1 :
ORA-01031: privileges insuffisants 


select SQL_NO_CACHE annee, TITRE from HALFELD.FILM2 where annee=1999
       *
ERREUR a la ligne 1 :
ORA-00904: "SQL_NO_CACHE" : identificateur non valide 


alter system flush buffer_cache
*
ERREUR a la ligne 1 :
ORA-01031: privileges insuffisants 



24891 lignes selectionnees.


Plan d'execution
----------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                          
Plan hash value: 3642633050                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
----------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                          
| Id  | Operation                           | Name               | Rows  | Bytes | Cost (%CPU)| Time     |                                                                                                                                                                                                                                                                                                                                                                                                          
----------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                          
|   0 | SELECT STATEMENT                    |                    | 24891 |   413K|  3353   (1)| 00:00:01 |                                                                                                                                                                                                                                                                                                                                                                                                          
|   1 |  TABLE ACCESS BY INDEX ROWID BATCHED| FILM3              | 24891 |   413K|  3353   (1)| 00:00:01 |                                                                                                                                                                                                                                                                                                                                                                                                          
|   2 |   BITMAP CONVERSION TO ROWIDS       |                    |       |       |            |          |                                                                                                                                                                                                                                                                                                                                                                                                          
|*  3 |    BITMAP INDEX SINGLE VALUE        | BITMAP_FILM3_ANNEE |       |       |            |          |                                                                                                                                                                                                                                                                                                                                                                                                          
----------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Predicate Information (identified by operation id):                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
   3 - access("ANNEE"=1999)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         


Statistiques
----------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                          
          0  recursive calls                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
          0  db block gets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      12563  consistent gets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
         32  physical reads                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          0  redo size                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     659975  bytes sent via SQL*Net to client                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      18777  bytes received via SQL*Net from client                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       1661  SQL*Net roundtrips to/from client                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
          0  sorts (memory)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          0  sorts (disk)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      24891  rows processed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

alter system flush buffer_cache
*
ERREUR a la ligne 1 :
ORA-01031: privileges insuffisants 



24891 lignes selectionnees.


Plan d'execution
----------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                          
Plan hash value: 3196482618                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
-----------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                     
| Id  | Operation             | Name  | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |                                                                                                                                                                                                                                                                                                                                                                                                                     
-----------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                     
|   0 | SELECT STATEMENT      |       | 24889 |   413K|   274   (0)| 00:00:01 |       |       |                                                                                                                                                                                                                                                                                                                                                                                                                     
|   1 |  PARTITION HASH SINGLE|       | 24889 |   413K|   274   (0)| 00:00:01 |     9 |     9 |                                                                                                                                                                                                                                                                                                                                                                                                                     
|*  2 |   TABLE ACCESS FULL   | FILM4 | 24889 |   413K|   274   (0)| 00:00:01 |     9 |     9 |                                                                                                                                                                                                                                                                                                                                                                                                                     
-----------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Predicate Information (identified by operation id):                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
   2 - filter("ANNEE"=1999)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         


Statistiques
----------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                          
          0  recursive calls                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
          0  db block gets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       2310  consistent gets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        622  physical reads                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          0  redo size                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     659975  bytes sent via SQL*Net to client                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      18777  bytes received via SQL*Net from client                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       1661  SQL*Net roundtrips to/from client                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
          0  sorts (memory)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          0  sorts (disk)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      24891  rows processed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

alter system flush buffer_cache
*
ERREUR a la ligne 1 :
ORA-01031: privileges insuffisants 



24891 lignes selectionnees.


Plan d'execution
----------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                          
Plan hash value: 2172836878                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
--------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                        
| Id  | Operation          | Name  | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |                                                                                                                                                                                                                                                                                                                                                                                                                        
--------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                        
|   0 | SELECT STATEMENT   |       | 24891 |   413K|  6551   (1)| 00:00:01 |       |       |                                                                                                                                                                                                                                                                                                                                                                                                                        
|   1 |  PARTITION HASH ALL|       | 24891 |   413K|  6551   (1)| 00:00:01 |     1 |    20 |                                                                                                                                                                                                                                                                                                                                                                                                                        
|*  2 |   TABLE ACCESS FULL| FILM5 | 24891 |   413K|  6551   (1)| 00:00:01 |     1 |    20 |                                                                                                                                                                                                                                                                                                                                                                                                                        
--------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Predicate Information (identified by operation id):                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
   2 - filter("ANNEE"=1999)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         


Statistiques
----------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                          
          0  recursive calls                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
          0  db block gets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      16477  consistent gets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      13907  physical reads                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          0  redo size                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     659975  bytes sent via SQL*Net to client                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      18777  bytes received via SQL*Net from client                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       1661  SQL*Net roundtrips to/from client                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
          0  sorts (memory)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          0  sorts (disk)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      24891  rows processed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         


Session modifiee.

alter system flush buffer_cache
*
ERREUR a la ligne 1 :
ORA-01031: privileges insuffisants 



24891 lignes selectionnees.


Plan d'execution
----------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                          
Plan hash value: 4039396345                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
---------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                           
| Id  | Operation                           | Name              | Rows  | Bytes | Cost (%CPU)| Time     |                                                                                                                                                                                                                                                                                                                                                                                                           
---------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                           
|   0 | SELECT STATEMENT                    |                   | 24891 |   413K| 11684   (1)| 00:00:01 |                                                                                                                                                                                                                                                                                                                                                                                                           
|   1 |  TABLE ACCESS BY INDEX ROWID BATCHED| FILM2             | 24891 |   413K| 11684   (1)| 00:00:01 |                                                                                                                                                                                                                                                                                                                                                                                                           
|*  2 |   INDEX RANGE SCAN                  | BTREE_FILM2_ANNEE | 24891 |       |    86   (0)| 00:00:01 |                                                                                                                                                                                                                                                                                                                                                                                                           
---------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Predicate Information (identified by operation id):                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
   2 - access("ANNEE"=1999)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         


Statistiques
----------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                          
          0  recursive calls                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
          0  db block gets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      15597  consistent gets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       9845  physical reads                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          0  redo size                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     659975  bytes sent via SQL*Net to client                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      18777  bytes received via SQL*Net from client                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       1661  SQL*Net roundtrips to/from client                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
          0  sorts (memory)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          0  sorts (disk)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      24891  rows processed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

alter system flush buffer_cache
*
ERREUR a la ligne 1 :
ORA-01031: privileges insuffisants 



24891 lignes selectionnees.


Plan d'execution
----------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                          
Plan hash value: 3642633050                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
----------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                          
| Id  | Operation                           | Name               | Rows  | Bytes | Cost (%CPU)| Time     |                                                                                                                                                                                                                                                                                                                                                                                                          
----------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                          
|   0 | SELECT STATEMENT                    |                    | 24891 |   413K|  3353   (1)| 00:00:01 |                                                                                                                                                                                                                                                                                                                                                                                                          
|   1 |  TABLE ACCESS BY INDEX ROWID BATCHED| FILM3              | 24891 |   413K|  3353   (1)| 00:00:01 |                                                                                                                                                                                                                                                                                                                                                                                                          
|   2 |   BITMAP CONVERSION TO ROWIDS       |                    |       |       |            |          |                                                                                                                                                                                                                                                                                                                                                                                                          
|*  3 |    BITMAP INDEX SINGLE VALUE        | BITMAP_FILM3_ANNEE |       |       |            |          |                                                                                                                                                                                                                                                                                                                                                                                                          
----------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Predicate Information (identified by operation id):                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
   3 - access("ANNEE"=1999)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         


Statistiques
----------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                          
          0  recursive calls                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
          0  db block gets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      13085  consistent gets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       4379  physical reads                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          0  redo size                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     659975  bytes sent via SQL*Net to client                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      18777  bytes received via SQL*Net from client                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       1661  SQL*Net roundtrips to/from client                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
          0  sorts (memory)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          0  sorts (disk)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      24891  rows processed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

alter system flush buffer_cache
*
ERREUR a la ligne 1 :
ORA-01031: privileges insuffisants 



24891 lignes selectionnees.


Plan d'execution
----------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                          
Plan hash value: 3196482618                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
-----------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                     
| Id  | Operation             | Name  | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |                                                                                                                                                                                                                                                                                                                                                                                                                     
-----------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                     
|   0 | SELECT STATEMENT      |       | 24889 |   413K|   274   (0)| 00:00:01 |       |       |                                                                                                                                                                                                                                                                                                                                                                                                                     
|   1 |  PARTITION HASH SINGLE|       | 24889 |   413K|   274   (0)| 00:00:01 |     9 |     9 |                                                                                                                                                                                                                                                                                                                                                                                                                     
|*  2 |   TABLE ACCESS FULL   | FILM4 | 24889 |   413K|   274   (0)| 00:00:01 |     9 |     9 |                                                                                                                                                                                                                                                                                                                                                                                                                     
-----------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Predicate Information (identified by operation id):                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
   2 - filter("ANNEE"=1999)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         


Statistiques
----------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                          
          0  recursive calls                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
          0  db block gets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       2310  consistent gets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        701  physical reads                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          0  redo size                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     659975  bytes sent via SQL*Net to client                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      18777  bytes received via SQL*Net from client                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       1661  SQL*Net roundtrips to/from client                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
          0  sorts (memory)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          0  sorts (disk)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      24891  rows processed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

alter system flush buffer_cache
*
ERREUR a la ligne 1 :
ORA-01031: privileges insuffisants 



24891 lignes selectionnees.


Plan d'execution
----------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                          
Plan hash value: 2172836878                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
--------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                        
| Id  | Operation          | Name  | Rows  | Bytes | Cost (%CPU)| Time     | Pstart| Pstop |                                                                                                                                                                                                                                                                                                                                                                                                                        
--------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                        
|   0 | SELECT STATEMENT   |       | 24891 |   413K|  6551   (1)| 00:00:01 |       |       |                                                                                                                                                                                                                                                                                                                                                                                                                        
|   1 |  PARTITION HASH ALL|       | 24891 |   413K|  6551   (1)| 00:00:01 |     1 |    20 |                                                                                                                                                                                                                                                                                                                                                                                                                        
|*  2 |   TABLE ACCESS FULL| FILM5 | 24891 |   413K|  6551   (1)| 00:00:01 |     1 |    20 |                                                                                                                                                                                                                                                                                                                                                                                                                        
--------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Predicate Information (identified by operation id):                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
   2 - filter("ANNEE"=1999)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         


Statistiques
----------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                          
          0  recursive calls                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
          0  db block gets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      16481  consistent gets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      14799  physical reads                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          0  redo size                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     659975  bytes sent via SQL*Net to client                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      18777  bytes received via SQL*Net from client                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       1661  SQL*Net roundtrips to/from client                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
          0  sorts (memory)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          0  sorts (disk)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      24891  rows processed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

