<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ajout_uti">Add user</string>
    <string name="afficher_uti">Show users</string>
    <string name="suppr">"Delete all "</string>
    <string name="ajout_dep">Add expanse</string>
    <string name="action_groupe">Manage group</string>
    <string name="action_historique">Expanse history</string>
    <string name="action_settings">Settings</string>
    <string name="valider">Validate</string>
    <string name="valeur">Amont</string>
    <string name="desc_ajout_dep">Amont of the expanse</string>
    <string name="nom">Name</string>
    <string name="desc_ajout_uti">Name of the user</string>
    <string name="errUti">Error while adding new user</string>
    <string name="errDep">Error while adding new expense</string>
    <string name="desc_ajout_dep_uti">Username</string>
    <string name="pb_ajout_dep">Error while adding new expense</string>
    <string name="mode_nuit">Dark theme</string>
    <string name="chg_lg">Changer la langue</string>
    <string name="dep_ajoutee">Expanse added</string>
    <string name="app_name">Kidoikoi</string>
    <string name="connexion">Log in</string>
    <string name="creer_compte">Sign in</string>
    <string name="identifiant">Username</string>
    <string name="mdp">Password</string>
    <string name="connecter">Log in</string>
    <string name="pas_de_compte">No account?</string>
    <string name="connexion_invite">Log in as a guest</string>
    <string name="invite">Guest log in</string>
    <string name="pb_crea_compte">An error occured during account creation</string>
    <string name="email">Email adress</string>
    <string name="num_tel">Phone number</string>
    <string name="creer_le_compte">Create the account</string>
    <string name="change_pswd">Change password</string>
    <string name="mauvais_identifiant">User doesn\'t exist</string>
    <string name="mauvais_mdp">Wrong password</string>
    <string name="chgm_mdp">Enter a new password</string>
    <string name="nv_mdp">New password</string>
    <string name="chg_mdp">Confirm new password</string>
    <string name="action_liste_comptes">List existing accounts</string>
    <string name="mdp_change">Password changed</string>
</resources>