<html><head><title>U.S. Copyright Office - What Does Copyright Protect? (FAQ)</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="expires" content="Tue, 11 Sep 2001 08:45:00 GMT" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="description" content="U.S. Copyright Office is an office of public record for copyright registration and deposit of copyright material." />
<meta name="keywords" content="copyright registration, copyright applications, copyright forms, copyright legislation, copyright regulations" />
<meta name="author" content="U.S. Copyright Office (www.copyright.gov)" />
<meta name="ObjectType" content="document" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="robots" content="index, follow" />

<link rel="shortcut icon" href="/images/favicon_cop.ico" type="image/x-icon" />
<link href="/includes/global.css" type="text/css" rel="stylesheet" />
<link href="/includes/main_pages.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/includes/global_head.js"></script>

</head>

<body onLoad="MM_preloadImages('/images/main_btn_loc_on.jpg','/images/nav_00_on.jpg','/images/nav_01_a_on.jpg','/images/nav_02_on.jpg','/images/nav_03_on.jpg','/images/nav_04_on.jpg','/images/nav_05_on.jpg','/images/nav_06_on.jpg','/images/nav_07_on.jpg','/images/nav_08_on.jpg')">

<map name="cop">
  <area shape="rect" coords="17,15,133,43" href="/" alt="U.S. Copyright Office" />
</map>

<form action="http://search.loc.gov:8765/copyright/query.html" method="get" name="seek1">
	<input type="hidden" name="col" value="loc" />
  <input type="hidden" name="charset" value="iso-8859-1" />
  <input type="hidden" name="ht" value="0" />
  <input type="hidden" name="qp" value="url:www.copyright.gov url:lcweb.loc.gov/copyright" />
  <input type="hidden" name="qs" value="" />
  <input type="hidden" name="qc" value="" />
  <input type="hidden" name="pw" value="100%" />
  <input type="hidden" name="ws" value="0" />
  <input type="hidden" name="la" value="en" />
  <input type="hidden" name="qm" value="0" />
  <input type="hidden" name="st" value="1" />
  <input type="hidden" name="nh" value="20" />
  <input type="hidden" name="lk" value="1" />
  <input type="hidden" name="rf" value="2" />
  <input type="hidden" name="oq" value="" />
  <input type="hidden" name="rq" value="0" />
  <input type="hidden" name="si" value="0" />

<!-- Header -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="72" background="/images/main_top_bg.jpg"><tr><td valign="top" align="left">
<table cellspacing="0" cellpadding="0" border="0" width="760" height="50" align="left" background="/images/main_top.jpg">
	<tr>
  	<td width="30" valign="top" rowspan="2"><a href="http://www.loc.gov" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('main_btn_log','','/images/main_btn_loc_on.jpg',1)"><img src="/images/main_btn_loc.jpg" name="main_btn_log" width="30" height="61" vspace="0" hspace="0" border="0" alt="Library of Congress" /></a></td>
		<td width="437"><img src="/images/blank.gif" width="437" height="50" vspace="0" hspace="0" border="0" alt="" usemap="#cop" /></td>
		<td width="293" valign="top">
			<img src="/images/blank.gif" width="293" height="14" vspace="0" hspace="0" border="0" /><br />
			<input type="text" size="20" maxlength="350" name="qt" class="search_box" /><input type="image" name="go" value="submit" src="/images/home_btn_search_go.jpg" width="23" height="22" vspace="0" hspace="5" align="absmiddle" border="0" alt="GO" />
		</td>
  </tr>
	<tr>
		<td width="731" colspan="2">

		<!-- Nav -->
		<table cellspacing="0" cellpadding="0" border="0" width="730" height="22">
			<tr> 
				<td><img src="/images/main_frm_01.jpg" width="107" height="22" vspace="0" hspace="0" border="0" alt="" /></td>
				<td><a href="/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_00','','/images/nav_00_on.jpg',1)"><img src="/images/nav_00.jpg" name="nav_00" alt="Home" width="57" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_01','','/images/nav_01_a_on.jpg',1)"><img src="/images/nav_01_a.jpg" name="nav_01" alt="About" width="53" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/newsnet/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_02','','/images/nav_02_on.jpg',1)"><img src="/images/nav_02.jpg" name="nav_02" alt="News" width="48" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/pubs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_03','','/images/nav_03_on.jpg',1)"><img src="/images/nav_03.jpg" name="nav_03" alt="Publications" width="86" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/forms/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_04','','/images/nav_04_on.jpg',1)"><img src="/images/nav_04.jpg" name="nav_04" alt="Forms" width="53" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/laws/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_05','','/images/nav_05_on.jpg',1)"><img src="/images/nav_05.jpg" name="nav_05" alt="Law" width="40" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/carp/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_06','','/images/nav_06_on.jpg',1)"><img src="/images/nav_06.jpg" name="nav_06" alt="Licensing" width="69" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/register/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_07','','/images/nav_07_on.jpg',1)"><img src="/images/nav_07.jpg" name="nav_07" alt="Registration" width="86" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/records/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_08','','/images/nav_08_on.jpg',1)"><img src="/images/nav_08.jpg" name="nav_08" alt="Search Records" width="108" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><img src="/images/main_frm_02.jpg" width="23" height="22" vspace="0" hspace="0" border="0" alt="" /></td>
			</tr>
		</table>
		</td></tr></table>

		</td>
	</tr>
</table>


<!-- Page Body -->
<table width="760" align="left" cellpadding="30" cellspacing="0" border="0">
<tr>
<td valign="top">

<span class="title_txt">What Does Copyright Protect?</span><br />
<br />

<hr size="1" noshade class="rule" />
<span class="main_txt">

<br />

 
<b>What does copyright protect?</b><br />
Copyright, a form of intellectual property law, protects original works of 
authorship including literary, dramatic, musical, and artistic 
works, such as poetry, novels, movies, songs, computer software, 
and architecture. Copyright does not protect facts, ideas, systems, 
or methods of operation, although it may protect the way these 
things are expressed. See Circular 1, <i>Copyright Basics</i>, 
section &quot;<a href="/circs/circ1.html#wwp">What Works
Are Protected</a>.&quot;

<br /><br />

 
<b>Can I copyright my website?</b><br />
The original authorship appearing on a website may be 
protected by copyright. This includes writings, artwork, photographs, 
and other forms of authorship protected by copyright. Procedures 
for registering the contents of a website may be found in <a href="/circs/circ66.html">Circular 
66</a>, <i>Copyright Registration for Online Works</i>.

<br /><br />

 
<b>Can I copyright my domain name?</b><br />
Copyright law does not protect domain names. The <a href="http://www.icann.org/">Internet 
Corporation for Assigned Names and Numbers</a> (ICANN), a nonprofit 
organization that has assumed the responsibility for domain name 
system management, administers the assignation of domain names 
through accredited registers.

<br /><br />

 
<b>How do I protect my recipe?</b><br />
A mere listing of ingredients is not protected under 
copyright law. However, where a recipe or formula is accompanied 
by substantial literary expression in the form of an explanation 
or directions, or when there is a collection of recipes as in 
a cookbook, there may be a basis for copyright protection. Note 
that if you have secret ingredients to a recipe that you do not 
wish to be revealed, you should not submit your recipe for registration, 
because applications and deposit copies are public records. See 
<a href="/fls/fl122.html">FL 122</a>, <i>Recipes</i>.

<br /><br />

 
<b>Can I copyright the name of my band?</b><br />
No. Names are not protected by copyright law. Some names 
may be protected under trademark law. Contact the <a href="http://www.loc.gov/cgi-bin/formprocessor/copyright/redir.pl?url=http://www.uspto.gov/&title=U.S.%20Patent%20and%20Trademark%20Office">U.S. 
Patent &amp; Trademark Office</a>, 800-786-9199, for further information.

<br /><br />

 
<b>How do I copyright a name, title, slogan or logo?</b><br />
Copyright does not protect names, titles, slogans, or 
short phrases. In some cases, these things may be protected as 
trademarks. Contact the <a href="http://www.loc.gov/cgi-bin/formprocessor/copyright/redir.pl?url=http://www.uspto.gov/&title=U.S.%20Patent%20and%20Trademark%20Office">U.S. 
Patent &amp; Trademark Office</a>, 800-786-9199, for further information. 
However, copyright protection may be available for logo artwork 
that contains sufficient authorship. In some circumstances, an 
artistic logo may also be protected as a trademark.

<br /><br />

 
<b>How do I protect my idea?</b><br />
Copyright does not protect ideas, concepts, systems, 
or methods of doing something. You may express your ideas in writing 
or drawings and claim copyright in your description, but be aware 
that copyright will not protect the idea itself as revealed in 
your written or artistic work.

<br /><br />

 
<b>Does my work have to be published to be protected?</b><br />
Publication is not necessary for copyright protection.

<br /><br />

 
<b>Can I register a diary I found in my grandmother's attic?</b><br />
You can register copyright in the diary only if you own 
the rights to the work, for example, by will or by inheritance. 
Copyright is the right of the author of the work or the author's 
heirs or assignees, not of the one who only owns or possesses 
the physical work itself. See Circular 1, <i>Copyright Basics</i>, 
section &#8220;<a href="/circs/circ1.html#wccc">Who Can Claim 
Copyright</a>.&#8221;

<br /><br />

 
<b>How do I protect my sighting of Elvis?</b><br />
Copyright law does not protect sightings. However, copyright 
law will protect your photo (or other depiction) of your sighting 
of Elvis. Just send it to us with a <a href="/forms/formvai.pdf">Form 
VA</a> application and the $30 filing fee. No one can lawfully 
use your photo of your sighting, although someone else may file 
his own photo of his sighting. Copyright law protects the original 
photograph, not the subject of the photograph.

<br /><br />

 
<b>Does copyright protect architecture?</b><br />
Yes. Architectural works became subject to copyright 
protection on Dec. 1, 1990. The copyright law defines &#8220;architectural 
work&#8221; as &#8220;the design of a building embodied in any 
tangible medium of expression, including a building, architectural 
plans, or drawings.&#8221; Copyright protection extends to any 
architectural work created on or after Dec. 1, 1990. Also, any 
architectural works that were unconstructed and embodied in unpublished 
plans or drawings on that date and were constructed by Dec. 31, 
2002, are eligible for protection. Architectural designs embodied 
in buildings constructed prior to Dec. 1, 1990, are not eligible 
for copyright protection. See <a href="/circs/circ41.html">Circular 
41</a>, <i>Copyright Claims in Architectural Works.</i>


<br />
<br />

<b>Can I get a star named after me and claim copyright to it?</b><br />
No. There is a lot misunderstanding about this. Names are 
not protected by copyright. Publishers of publications such as 
a star registry may register a claim to copyright in the text 
of the volume [or book] containing the names the registry has 
assigned to stars, and perhaps the compilation of data; but such 
a registration would not extend protection to any of the individual 
star names appearing therein. For further information on copyright 
protection and names, see <a href="http://www.copyright.gov/circs/circ34.html">Circular 
34</a>, <i>Copyright Protection Not Available for Names, Titles, 
or Short Phrases</i>.</span><br />
<br />


<table width="700" border="0" cellspacing="0" cellpadding="10" class="notes">
  <tr> 
    <td>
			<span class="notes_txt">
			<b>Note:</b> The Copyright Office offers introductory answers to frequently asked questions about
			copyright, registration, and services of the Office. Links throughout the answers will guide
			you to further information on our website or from other sources. For any other questions, please visit
			our <a href="/help/">Contact Us</a> page.
			</span>
		</td>
	</tr>
</table>

<br />

<!-- Footer -->
<hr size="1" noshade width="700" align="left" class="rule" />
<br />
<span class="footer_txt">
<a href="/">Home</a> &nbsp;|&nbsp; <a href="/help/"><u>Contact Us</u></a> &nbsp;|&nbsp; <a href="http://www.loc.gov/homepage/legal.html"><u>Legal Notices</u></a> &nbsp;|&nbsp; <a href="/foia/"><u>Freedom of Information Act (FOIA)</u></a> &nbsp;|&nbsp; <a href="http://www.loc.gov/"><u>Library of Congress</u></a><br />
</span><br />
<span class="footer_address">
U.S. Copyright Office<br />
101 Independence Ave. S.E.<br />
Washington, D.C. 20559-6000<br />
(202) 707-3000<br />
</span><br />
<!-- End Footer -->

</td>
</tr>
</table>
<!-- End Page Body -->

</form>
</body>
</html>