<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 11.1 Depreciation &amp; Recapture</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">11.1 Sale or Trade of Business, Depreciation, Rentals: Depreciation &amp; Recapture</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Can the entire acquisition cost of a computer that I purchased for
                                                my business be deducted as a business expense or do I have to use depreciation?</strong></span><p>
                                             <p>A deduction for depreciation of a computer for business use can be expensed
                                                in the first year if qualified, or depreciated over the recovery period. To
                                                claim the expense in the first year, the property must be used more than 50%
                                                for business use, and meet the other requirements for expensing.
                                             </p>
                                             <p>The 2003 Jobs and Growth Tax Relief Reconciliation Act of 2003 raised the
                                                aggregate cost that can be expensed for any tax year after 2002 and before
                                                2006 to $100,000. The new law also expanded the definition of Code Section
                                                179 property to include off-the shelf computer software. See <a href="http://www4.law.cornell.edu/cgi-bin/htm_hl?DB=uscode26&amp;STEMMER=en&amp;WORDS=sec+179+depreci+properti+&amp;COLOUR=Red&amp;STYLE=s&amp;URL=/uscode/26/179.html#muscat_highlighter_first_match">Code Section 179</a> for the expanded definition. 
                                             </p>
                                             <p>If you make a choice to depreciate the property you can claim a special
                                                depreciation allowance for qualified property you acquired in service after
                                                September 10, 2001 and before January 1, 2005. The allowance is a depreciation
                                                deduction equal to 30% of the property's depreciable basis. The special depreciation
                                                is figured before you calculate your regular depreciation. To qualify for
                                                the special deduction the property must:
                                                
                                                <li>Be new property this is depreciated under MACRS with a recovery period
                                                   of 20 years or less.
                                                </li>
                                                
                                                <li>Be property that was acquired after September 10, 2001 and before January
                                                   1, 2005.
                                                </li>
                                                
                                                <li>Be property that was placed in service and before January 1, 2005.</li>
                                                
                                                <li>Be property the original use of which began after September 10, 2001</li>
                                                
                                             </p>
                                             <p>See <a href="/publications/p946/index.html">Publication 946</a>, <em> How to Depreciate Property </em> for
                                                additional information on the special deduction.
                                             </p>
                                             <p>The 2003 Jobs and Growth Tax Relief Reconciliation Act of 2003 modified
                                                the bonus depreciation rule by substituting a 50% special depreciation allowance
                                                for the 30%, for property acquired after May 5, 2003 and before January 1,
                                                2005. No binding contract for acquisition can be in effect before May 6, 2003.
                                                Property eligible for the 50% additional first-year depreciation is not eligible
                                                for the 30% additional first-year depreciation. However, an election can be
                                                made to have the 30% additional first-year depreciation deduction apply to
                                                the 50% depreciation property instead of the 50% additional firs-year depreciation
                                                deduction. It is also possible to elect not to claim the additional first-year
                                                depreciation.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p946/index.html">Publication 946</a>, <em type="bld">How to Depreciate Property</em></li>
                                                
                                                <li><a href="/publications/p535/index.html">Publication 535</a>, <em type="bld">Business Expenses</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What kinds of property can be depreciated for tax purposes?</strong></span><p>
                                             <p>Only property used in a trade or business or in an income production activity
                                                can be depreciated. Additionally, the property must be something that wears
                                                out or becomes obsolete and it must have a determinable useful life substantially
                                                beyond the tax year. The kinds of property that can be depreciated include,
                                                but are not limited to, machinery, equipment, buildings, vehicles, and furniture.
                                                Depreciation is a complex topic. For more information, refer to <a href="../../taxtopics/tc704.html">Tax Topic 704</a>, <em> Depreciation</em>,
                                                or <a href="/publications/p946/index.html">Publication 946</a>, <em> How to Depreciate Property </em>,
                                                or <a href="/pub/irs-pdf/p534.pdf">Publication 534</a> (PDF) , <em>Depreciating Property
                                                   Placed in Service Before 1987</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/p534.pdf">Publication 534</a> (PDF) , <em type="bld">Depreciating
                                                      Property Placed in Service Before 1987</em></li>
                                                
                                                <li><a href="/publications/p946/index.html">Publication 946</a> , <em type="bld">How to Depreciate Property</em></li>
                                                
                                                <li><a href="../../taxtopics/tc704.html">Tax Topic 704</a> , <em type="bld">Depreciation</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I purchased a computer last year to do online day trading part-time
                                                from home for additional income. Can I deduct or depreciate the cost of the
                                                computer or internet connection from my investment income?</strong></span><p>
                                             <p>You may deduct investment expenses (other than interest expenses) as miscellaneous
                                                itemized deductions on <a href="/pub/irs-pdf/f1040sab.pdf"> Form 1040, Schedule A</a> (PDF),
                                                line 22,<em> Itemized Deductions</em>. This would include depreciation on
                                                the portion of your computer used for investment purposes, and the portion
                                                of your internet access charges used for investment purposes.
                                             </p>
                                             <p>A deduction for depreciation of a computer for business use can be expensed
                                                in the first year if qualified, or depreciated over the recovery period. To
                                                claim the expense in the first year, the property must be used more than 50%
                                                for business use, and meet the other requirements for expensing.
                                             </p>
                                             <p>The 2003 Jobs and Growth Act raised the aggregate cost that can be expensed
                                                for any tax year beginning after 2002 and before 2006 to $100,000. The new
                                                law also expanded the definition of Code Section 179 property to include off-the-shelf
                                                computer software. See <a href="http://www4.law.cornell.edu/cgi-bin/htm_hl?DB=uscode26&amp;STEMMER=en&amp;WORDS=sec+179+depreci+properti+&amp;COLOUR=Red&amp;STYLE=s&amp;URL=/uscode/26/179.html#muscat_highlighter_first_match">Code Section 179</a> for the expanded definition. If the business use falls
                                                to 50% or less in a later year, these tax benefits may be subject to recapture.
                                                See <a href="/publications/p946/index.html">Publication 946</a> , <em>How to Depreciate Property</em> for
                                                additional information on the special deduction.
                                             </p>
                                             <p>These deductions must be reduced by 2% of your adjusted gross income. Use <a href="/pub/irs-pdf/f4562.pdf"> Form 4562</a> (PDF),<em> Depreciation and Amortization</em>,
                                                to compute the depreciation for the portion of your computer used for investment
                                                purposes.
                                             </p>
                                             <p>Note: Unless the computer is used more than 50% for business purpose (as
                                                opposed to investment purposes), you cannot claim section 179 expensing of
                                                the computer or claim accelerated depreciation for it. For more information,
                                                refer to "Listed Property" in <a href="/publications/p946/index.html">Publication 946</a>, <em>How to Depreciate Property</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040sab.pdf"> Form 1040, Schedule A</a> (PDF), <em type="bld">Itemized
                                                      Deductions</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f4562.pdf"> Form 4562</a> (PDF), <em type="bld">Depreciation
                                                      and Amortization</em></li>
                                                
                                                <li><a href="/publications/p946/index.html">Publication 946</a>, <em type="bld">How to Depreciate Property</em></li>
                                                
                                                <li><a href="/publications/p535/index.html">Publication 535</a> , <em type="bld">Business Expenses</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I purchased a computer to support my job-related activities. As
                                                an employee, can I write-off the entire allowed cost or will I have to depreciate
                                                it over a few years?</strong></span><p>
                                             <p>You can claim a depreciation deduction for a computer that you use in your
                                                work as an employee if its use is:
                                                
                                                <li>For the convenience of your employer, and</li>
                                                
                                                <li>Required as a condition of your employment.</li>
                                                
                                             </p>
                                             <p>Use <a href="/pub/irs-pdf/f4562.pdf"> Form 4562</a> (PDF) , <em> Depreciation and
                                                   Amortization </em>, to compute the depreciation. There have been recent changes
                                                to the percentage of depreciation claimed in the first year you place the
                                                property in service.
                                             </p>
                                             <p>The cost of a computer purchased for business use can be expensed under
                                                section 179 in the first year if qualified, or depreciated over the recovery
                                                period. To claim the expense in the first year, the property must be used
                                                more than 50% for business use, and meet the other requirements for expensing.
                                             </p>
                                             <p>The 2003 Jobs and Growth Act raised the aggregate cost that can be expensed
                                                for any tax year after 2002 and before 2006 to $100,000. The new law also
                                                expanded the definition of <a href="http://www4.law.cornell.edu/cgi-bin/htm_hl?DB=uscode26&amp;STEMMER=en&amp;WORDS=sec+179+depreci+properti+&amp;COLOUR=Red&amp;STYLE=s&amp;URL=/uscode/26/179.html#muscat_highlighter_first_match">Code Section 179 </a> property to include off-the shelf computer software.
                                                See Code Section 179 for the expanded definition.
                                             </p>
                                             <p>If you make a choice to depreciate the property you can claim a special
                                                depreciation allowance for qualified property you acquired after September
                                                10, 2001 and before January 1, 2005. The allowance is figured before you calculate
                                                your regular depreciation. See <a href="/publications/p946/index.html">Publication 946</a> ,<em> How to
                                                   Depreciate Property</em> for additional information on the special deduction.
                                             </p>
                                             <p> You cannot take a section 179 deduction for the item or claim accelerated
                                                depreciation unless your use of the computer is more than 50% business or
                                                job-related use (and you meet the two conditions listed above).
                                             </p>
                                             <p> Section 179 deductions and accelerated depreciation methods are explained
                                                in <a href="/publications/p946/index.html">Publication 946</a>, <em> How to Depreciate Property.</em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p946/index.html">Publication 946</a>, <em type="bld">How to Depreciate Property</em></li>
                                                
                                                <li><a href="http://www4.law.cornell.edu/cgi-bin/htm_hl?DB=uscode26&amp;STEMMER=en&amp;WORDS=sec+179+depreci+properti+&amp;COLOUR=Red&amp;STYLE=s&amp;URL=/uscode/26/179.html#muscat_highlighter_first_match"> Code Section 179</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I need to know the maximum deduction allowed for depreciation on
                                                a passenger automobile purchased in 2003?</strong></span><p>
                                             <p>The maximum deduction (including any amounts deducted under section 179)
                                                that can be claimed for a used passenger automobile or one that is Liberty
                                                Zone property that was placed in service in 2003 is $3,060 for the first year,
                                                $4,900 for the second year, $2,950 for the third year, and $1,775 for the
                                                fourth and following years. For a new passenger automobile acquired on or
                                                before May 5, 2003 (and not Liberty Zone property), the first year deduction
                                                is limited to $7,660 (or $3,060 if the owner elects not to take the 30 percent
                                                additional bonus depreciation allowance.  The 2003 Jobs and Growth Tax Relief
                                                and Reconciliation Act provided that for qualified vehicles purchased after
                                                May 5, 2003, the first-year depreciation deduction is limited to $10,710 (or
                                                $3,060 if the owner elects not to take either the 30% or the 50% bonus depreciation
                                                allowance). Subsequent year limits are the same as for used vehicles. Some
                                                what higher limits apply to owners of trucks and vans. For more information
                                                refer to <a href="/publications/p946/index.html">Publication 946</a>, <em> How to Depreciate Property </em> and <a href="/publications/p463/index.html">Publication 463</a>, <em>Travel, Entertainment, Gift, and Car Expenses </em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p463/index.html">Publication 463</a><em type="bld">, Travel, Entertainment, Gift, and Car
                                                      Expenses</em></li>
                                                
                                                <li><a href="/publications/p946/index.html">Publication 946</a>, <em type="bld">How to Depreciate Property</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What form and line do I deduct the 36 cents per mile on for my business
                                                travel and do I need to figure depreciation of the vehicle, too?</strong></span><p>
                                             <p>A Sole Proprietor's business use of a car or truck is claimed on line 10
                                                of <a href="/pub/irs-pdf/f1040sc.pdf"> Form 1040, Schedule C</a> (PDF), <em> Schedule C, Profit or
                                                   Loss from Business </em> or, if eligible, line 2 of <a href="/pub/irs-pdf/f1040sce.pdf"> Form 1040, Schedule C-EZ</a> (PDF), <em> Net Profit from Business</em>. You may use
                                                either the actual expense method in calculating your car or truck expense
                                                or, if eligible, the 2003 standard mileage rate of 36 cents per mile. Depreciation
                                                expense is already included in this standard mileage rate. Depreciation is
                                                only calculated as a separate expense when using the actual expense method.
                                                Deductible employee business use of a car or truck may be taken on <a href="/pub/irs-pdf/f2106.pdf"> Form 2106</a> (PDF), <em> Employee Business Expenses </em>, or
                                                if, eligible, line 1 of <a href="/pub/irs-pdf/f2106ez.pdf"> Form 2106-EZ</a> (PDF), <em> Unreimbursed
                                                   Employee Business Expenses</em>. The car and truck expenses are then taken
                                                with other employee business expenses on line 20, <a href="/pub/irs-pdf/f1040sab.pdf"> Form 1040, Schedule A&amp;B</a> (PDF) <em> Itemized Deductions </em>. For more information,
                                                refer to <a href="/publications/p463/index.html">Publication 463</a>, <em> Travel, Entertainment, Gift, and Car Expenses </em>,
                                                and <a href="/publications/p535/index.html">Publication 535</a>, <em> Business Expenses </em>. 
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p535/index.html">Publication 535</a>, <em type="bld">Business Expenses</em></li>
                                                
                                                <li><a href="/publications/p463/index.html">Publication 463</a>, <em type="bld">Travel, Entertainment, Gift, and Car
                                                      Expenses</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040sc.pdf"> Form 1040, Schedule C</a> (PDF), <em type="bld">Profit
                                                      or Loss from Business (Sole Proprietorship)</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040sce.pdf"> Form 1040, Schedule C-EZ</a> (PDF), <em type="bld">Unreimbursed
                                                      Employee Business Expenses.</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f2106.pdf"> Form 2106</a> (PDF), <em type="bld">Employee Business
                                                      Expenses</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f2106ez.pdf"> Form 2106EZ</a> (PDF), <em type="bld">Unreimbursed
                                                      Employee Business Expenses</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I have a home office. Can I deduct expenses like mortgage, utilities,
                                                etc., but not deduct depreciation so that when I sell this house, the basis
                                                won't be affected?</strong></span><p>
                                             <p>If you have qualified business use of your home and enough gross income
                                                from that business use to that entitle you to a depreciation deduction, you
                                                are required to reduce your basis in the home by the amount of depreciation
                                                allowed (deducted) or allowable (could have been deducted).
                                             </p>
                                             <p>Whether you choose to deduct the depreciation on your current return(s)
                                                will not matter. For tax purposes, you will still be treated as if you had
                                                taken the allowable deduction, and your basis will have to be reduced. For
                                                more information, refer to <a href="/publications/p946/index.html">Publication 946</a>, <em> How to Depreciate Property</em>, <a href="/publications/p544/index.html">Publication 544</a>, <em>Sales and Other Dispositions of Assets</em>, and <a href="/publications/p587/index.html">Publication 587</a>, <em> Business Use of Your Home</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p946/index.html">Publication 946</a>,<em type="bld"> How to Depreciate Property</em></li>
                                                
                                                <li><a href="/publications/p544/index.html">Publication 544</a>, <em type="bld">Sales and other Dispositions of Assets</em></li>
                                                
                                                <li><a href="/publications/p587/index.html">Publication 587</a>, <em type="bld">Business Use of Your Home</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong> I have a rental property. Do I have to take depreciation on it?</strong></span><p>
                                             <p>You do not have to claim depreciation on your rental property on your tax
                                                return. However, when reporting the sale of the rental property you are required
                                                to reduce the basis of the property for allowable depreciation regardless
                                                of whether the depreciation deduction was taken or not. For more information,
                                                refer to <a href="/publications/p544/index.html">Publication 544</a>, <em> Sale or Other Dispositions of Assets</em>,
                                                the <a href="/pub/irs-pdf/i4797.pdf">
                                                   Instructions for Form 4797</a>, <em>Sale of Business Property</em>,
                                                and <a href="/publications/p527/index.html">Publication 527</a>, <em> Residential Rental Property</em> (including
                                                vacation homes).
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p544/index.html">Publication 544</a>, <em type="bld">Sale or Other Dispositions of Assets</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/i4797.pdf">
                                                      Instructions for Form 4797</a>, <em type="bld">Sales of Business
                                                      Property</em></li>
                                                
                                                <li><a href="/publications/p527/index.html">Publication 527</a>, <em type="bld">Residential Rental Property (including
                                                      Vacation Homes)</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>In calculating depreciation on both my rental apartment building
                                                and its furniture, what depreciation type, asset class, depreciation method,
                                                and recovery period should be used?</strong></span><p>
                                             <p>You can claim a special depreciation allowance for qualified property you
                                                acquired after September 10, 2001 and before January 1, 2005. The allowance
                                                is a depreciation deduction equal to 30% of the property's depreciable basis.
                                                The special depreciation is figured before you calculate your regular depreciation.
                                                To qualify for the special deduction the property must:
                                                
                                                <li>Be new property that is depreciated under MACRS with recovery period of
                                                   20 years or less.
                                                </li>
                                                
                                                <li>Be property that was acquired after September 10, 2001 and before January
                                                   1, 2005.
                                                </li>
                                                
                                                <li>Be property that was placed in service Before January 1, 2005.</li>
                                                
                                                <li>Be property that the original use began after September 10, 2001.</li>
                                                
                                             </p>
                                             <p>See <a href="/publications/p946/index.html">Publication 946</a>, <em> How to Depreciate Property </em> for
                                                additional information on the special deduction. 
                                             </p>
                                             <p></p>
                                             <p>The Jobs and Growth Tax Relief Reconciliation Act of 2003 modified the
                                                bonus depreciation rule by substituting a 50% special depreciation allowance
                                                for the 30%, for property acquired after May 5, 2003 and before January 1,
                                                2005. No binding contract for acquisition can be in effect before May 6, 2003.
                                                Property eligible for the 50% additional first-year depreciation is not eligible
                                                for the 30% additional first-year depreciation. However, an election can be
                                                made to have the 30% additional first-year depreciation deduction apply to
                                                50% depreciation property instead of the 50% additional first year depreciation
                                                deduction. It is also possible to elect not to claim the additional first-year
                                                depreciation deduction. 
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p527/index.html">Publication 527</a>, <em type="bld">Residential Rental Property</em></li>
                                                
                                                <li><a href="/publications/p946/index.html">Publication 946</a>, <em type="bld">How to Depreciate Property</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>We replaced the roof on a residential rental property and need to
                                                know what to use for the classification and recovery period to calculate depreciation?</strong></span><p>
                                             <p>Replacement of a roof on a residential rental property is a capital improvement
                                                to the structure. The roof is in the same class of property as the property
                                                to which it is attached. Since the property is residential rental property,
                                                the roof is generally depreciated over a residential rental property recovery
                                                period of 27.5 years using the straight line method of depreciation and a
                                                mid-month convention. You cannot write off (or take a loss on) any remaining
                                                basis in the replaced roof. For more information, refer to <a href="/publications/p527/index.html">Publication 527</a>, <em>Residential
                                                   Rental Property</em>, and <a href="/publications/p946/index.html">Publication 946</a>, <em>How to Depreciate Property</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p527/index.html">Publication 527</a>, <em type="bld">Residential Rental Property</em></li>
                                                
                                                <li><a href="/publications/p946/index.html">Publication 946</a>, <em type="bld">How to Depreciate Property</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>On residential rental property, would new windows and siding be
                                                considered a repair that could be deducted against income, or would they be
                                                capitalized as an improvement?</strong></span><p>
                                             <p>Replacement of windows and siding on a residential rental property is a
                                                capital improvement to the structure, provided the replacement improves the
                                                value of this property or substantiality prolongs its life. The windows and
                                                siding, in that event, are in the same class of property as the property to
                                                which they are affixed. In this case, the windows and siding are generally
                                                depreciated over a recovery period of 27.5 years using the straight line method
                                                of depreciation and a mid-month convention. For more information, refer to <a href="/publications/p527/index.html">Publication 527</a>, <em> Residential Rental Property</em>, and <a href="/publications/p946/index.html">Publication 946</a>, <em>How
                                                   to Depreciate Property</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p527/index.html">Publication 527</a>, <em type="bld">Residential Rental Property</em></li>
                                                
                                                <li><a href="/publications/p946/index.html">Publication 946</a>, <em type="bld">How to Depreciate Property</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>We have incurred substantial repairs to our rental property: new
                                                roof, gutters, windows, furnace, and outside paint. What are the IRS rules
                                                concerning depreciation?</strong></span><p>
                                             <p>Replacements of roof, rain gutters, windows, and furnace on a residential
                                                rental property are capital improvements to the structure because they materially
                                                add to the value of your property or substantially prolong its life. The items
                                                would be in the same class of property as the rental property to which to
                                                which they are attached. Since the property is residential rental property,
                                                the items are generally depreciated over 27.5 years using the straight line
                                                method of depreciation and a mid-month convention.
                                             </p>
                                             <p>Repairs, such as repainting the house, are currently deductible expenses.
                                                A repair keeps your property in good operating condition. It does not materially
                                                add to the value of your property or substantially prolong its life. Repainting
                                                your property inside or out, fixing gutters or floors, fixing leaks, plastering,
                                                and replacing broken windows are examples of repairs. If you make repairs
                                                as part of an extensive remodeling or restoration of your property, the whole
                                                job is an improvement. In that case, you should capitalize and depreciate
                                                the repair costs as the same class of property that you have restored or remodeled
                                                as discussed above. For more information, refer to <a href="/publications/p527/index.html">Publication 527</a>, <em> Residential
                                                   Rental Property</em>, and <a href="/publications/p946/index.html">Publication 946</a>, <em>How to Depreciate Property</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p527/index.html">Publication 527</a>, <em type="bld">Residential Rental Property</em></li>
                                                
                                                <li><a href="/publications/p946/index.html">Publication 946</a>, <em type="bld">How to Depreciate Property</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How many years do I depreciate a new furnace installed as an improvement
                                                on residential rental property and what method do I use to compute the depreciation?</strong></span><p>
                                             <p>Replacement of a furnace in a residential rental property is a capital
                                                improvement to the structure. The furnace is in the same class of property
                                                as the property in which it is installed. Since the property is residential
                                                rental property, the furnace is, generally, depreciated over a recovery period
                                                of 27.5 years using the straight line method of depreciation and a mid-month
                                                convention. For more information, refer to <a href="/publications/p527/index.html">Publication 527</a>, <em> Residential
                                                   Rental Property</em>, and <a href="/publications/p946/index.html">Publication 946</a>, <em>How to Depreciate Property</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p527/index.html">Publication 527</a>,<em type="bld"> Residential Rental Property</em></li>
                                                
                                                <li><a href="/publications/p946/index.html">Publication 946</a>,<em type="bld"> How to Depreciate Property</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I purchased a snowblower and a lawn mower strictly for use at a
                                                residential apartment building I own. Can I elect the section 179 deduction
                                                to fully deduct the costs of the snowblower and lawn mower?</strong></span><p>
                                             <p>You cannot claim section 179 expense for property held to produce rental
                                                income (since it is use in connection with the furnishing of lodging). These
                                                assets are classified as 5-year property and must be depreciated under MACRS
                                                (Modified Accelerated Cost Recovery System).
                                             </p>
                                             <p>You can claim a special depreciation allowance for qualified property you
                                                acquired service after September 10, 2001 and before January 1, 2005. The
                                                allowance is a depreciation deduction equal to 30% of the property's depreciable
                                                basis. The special depreciation is figured before you calculate your regular
                                                depreciation. To qualify for the special deduction the property must:
                                                
                                                <li>Be new property that is depreciated under MACRS with a recovery period
                                                   of 20 years or less.
                                                </li>
                                                
                                                <li>Be property that was acquired after September 10, 2001 and before January
                                                   1, 2005.
                                                </li>
                                                
                                                <li>Be property that was placed in service Before January 1, 2005.</li>
                                                
                                                <li>Be property that the original use began after September 10, 2001.</li>
                                                
                                             </p>
                                             <p>See <a href="/publications/p946/index.html">Publication 946</a> , <em> How to Depreciate Property </em> for
                                                additional information on the special deduction.
                                             </p>
                                             <p>The Jobs and Growth Tax Relief Reconciliation Act of 2003 modified the
                                                bonus depreciation rule by substituting a 50% special depreciation allowance
                                                for the 30%, for property acquired after May 5, 2003 and before January 1,
                                                2005. No binding contract for acquisition can be in effect before May 6, 2003.
                                                Property eligible for the 50% additional first-year depreciation deduction
                                                is not eligible for the 30% additional first-year depreciation deduction apply
                                                to 50% depreciation property instead of the 50% additional first-year depreciation
                                                deduction. It is also possible to elect not to claim the additional first-year
                                                depreciation.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p527/index.html">Publication 527</a>, <em type="bld">Residential Rental Property</em></li>
                                                
                                                <li><a href="/publications/p946/index.html">Publication 946</a>, <em type="bld">How to Depreciate Property</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I expensed equipment and furniture (not used for residential rental
                                                property) two years ago under section 179, but stopped doing business last
                                                year. Does any of this have to be recaptured and claimed as income, even though
                                                the items have not been sold?</strong></span><p>
                                             <p>If you claim a section 179 deduction for the cost of property in the year
                                                you place the property in service, and in a subsequent year, you do not use
                                                it more than 50 percent for business, you may have to recapture part of the
                                                section 179 deduction. This can occur in any year during the recovery period
                                                for the property even though the items have not been sold. Refer to <a href="/publications/p946/index.html">Publication 946</a>, <em>How to Depreciate Property</em>, on how to calculate the recapture
                                                amount. The recapture amount is computed on part IV of <a href="/pub/irs-pdf/f4797.pdf"> Form 4797</a> (PDF), <em>Sale of Business Property</em>, and is included as other
                                                income on line 6 of <a href="/pub/irs-pdf/f1040sc.pdf"> Form 1040, Schedule C</a> (PDF), <em> Profit
                                                   or Loss from Business (Sole Proprietorship)</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p946/index.html">Publication 946</a>,<em type="bld"> How to Depreciate Property</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040sc.pdf"> Form 1040, Schedule C</a> (PDF),<em type="bld"> Profit or Loss from Business (Sole Proprietorship)</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f4797.pdf"> Form 4797</a> (PDF), <em type="bld">Sale of Business
                                                      Property</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>When an individual sells a building, what depreciation is being
                                                recaptured? Is it the amount of depreciation taken in the prior years or the
                                                depreciation left?</strong></span><p>
                                             <p>Generally, the amount of depreciation you must recapture for residential
                                                rental or nonresidential real property is the excess of the depreciation allowed
                                                or allowable over straight line depreciation for the property. Thus, if you
                                                sell a building placed in service after 1986 which required the use of the
                                                straight-line method, you would not have any depreciation to recapture. However,
                                                if you took the 30% special depreciation allowance for your building, this
                                                allowance may be subject to recapture. For property placed in service in 1986
                                                and earlier, see <a href="/publications/p946/index.html">Publication 946</a>, <em> How to Depreciate Property</em>.
                                                For further information, refer to <a href="/publications/p544/index.html">Publication 544</a>, <em>Sales or Other
                                                   Disposition of Assets</em>, and Supplement to <a href="/publications/p946/index.html">Publication 946</a>, <em> How
                                                   to Depreciate Property</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p544/index.html">Publication 544</a>, <em type="bld">Sale or Other Dispositions of Assets</em></li>
                                                
                                                <li>Supplemental to <a href="/publications/p946/index.html">Publication 946</a> <em type="bld">How to Depreciate Property</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How do I recapture depreciation on rental property that has been
                                                sold?</strong></span><p>
                                             <p>If you dispose of residential rental property placed in service after 1986
                                                (or after July 31, 1986, if the election to use MACRS was made), you would
                                                not have any depreciation to recapture because you used a straight-line method.
                                                If you do have depreciation to recapture resulting from a gain on the sale,
                                                or because you did not meet the condition above, use <a href="/pub/irs-pdf/f4797.pdf"> Form 4797</a> (PDF), <em> Sale of Business Property</em>, to compute the amount of
                                                depreciation recapture.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p544/index.html">Publication 544</a>,<em type="bld"> Sale or Other Dispositions of Assets</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f4797.pdf"> Form 4797</a> (PDF),<em type="bld"> Sale of Business
                                                      Property</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>