<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 12.9 Starting or Ending a Business</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">12.9 Small Business/Self-Employed/Other Business  : Starting or Ending a Business</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I invested personal funds to start a new corporation last year. How can
                                                I get credit for this on my personal income tax return?</strong></span><p>
                                             <p>If you invest your personal funds to start a corporation, this is your basis in
                                                the stock of the corporation. Your stock basis will show on the balance sheet of the
                                                corporation's <a href="/pub/irs-pdf/f1120.pdf"> Form 1120</a> (PDF), <em>U.S. Corporation Income
                                                   Tax Return</em>. Your investment will not show up on your personal income tax return
                                                until you sell the stock or until the corporation goes out of business.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1120.pdf"> Form 1120</a> (PDF), <em type="bld">U.S. Corporation Income
                                                      Tax Return</em></li>
                                                
                                                <li><a href="/publications/p542/index.html">Publication 542</a>,<em type="bld"> Corporations</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am starting a small business. What assistance can IRS give me?</strong></span><p>
                                             <p>If you are starting or already have a small business and need information on taxes,
                                                recordkeeping, accounting practices, completing Federal business and employment tax
                                                returns, and meeting other Federal tax obligations, there is help available. Much
                                                of the assistance is free. The service is called Small Business Tax Education Program,
                                                or STEP. Go to <a href="http://www.irs.gov/newsroom/index.html">Around the Nation</a> for
                                                seminars in your area or check out <a href="http://www.irs.gov/businesses/index.html">Tax
                                                   Info For Business</a> on the IRS web site. You can find out more about this program
                                                for small business by referring to <a href="/pub/irs-pdf/p1066.pdf">Publication 1066</a> (PDF), <em>Small Business
                                                   Tax Workshop</em>, or <a href="../../taxtopics/tc103.html">Tax Topic 103</a> , <em>Small Business Tax Education Program
                                                   (STEP)</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/p1066.pdf">Publication 1066</a> (PDF), <em type="bld">Small Business Tax Workshop</em></li>
                                                
                                                <li><a href="/publications/p334/index.html">Publication 334</a>, <em type="bld">Tax Guide for Small Business</em></li>
                                                
                                                <li><a href="../../taxtopics/tc103.html">Tax Topic 103</a>, Small Business Tax Education Program (STEP)
                                                </li>
                                                
                                                <li><a href="http://www.irs.gov/businesses/index.html">Tax Info For Business</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I want to start my own business. Do I need a business license?</strong></span><p>
                                             <p>The IRS does not require or issue business licenses.  Whether or not the particular
                                                type of business or service you provide is regulated by licensing requirements is
                                                a question for your state, city, or local government agencies. To access the state
                                                you need to direct your question to, please go to our <a href="http://www.irs.gov/localcontacts/index.html">Alphabetical
                                                   State Index</a>.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How do I find out about whether or not my business needs to collect sales
                                                tax?</strong></span><p>
                                             <p>Your question is a state tax question. Your state revenue department should provide
                                                information regarding sales tax to you.   To access the state you need to direct your
                                                question to, please go to our <a href="http://www.irs.gov/localcontacts/index.html">Alphabetical
                                                   State Index</a>.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What forms do you use when you have a small business?</strong></span><p>
                                             <p>The annual income tax forms that you would use to report you business activity
                                                to the IRS would depend on the type of entity you operate your business under.
                                                
                                                <li>Sole Proprietorships use <a href="/pub/irs-pdf/f1040sc.pdf"> Form 1040, Schedule C</a> (PDF), <em>Profit
                                                      and Loss from Business (Sole Proprietorship)</em> or <a href="/pub/irs-pdf/f1040sce.pdf"> Form 1040, Schedule C-EZ</a> (PDF), <em>Net Profit from Business</em> and <a href="/pub/irs-pdf/f1040sse.pdf"> Form 1040, Schedule SE</a> (PDF), <em>Self-employment Tax</em>.
                                                </li>
                                                
                                                <li>Partnerships use <a href="/pub/irs-pdf/f1065.pdf"> Form 1065</a> (PDF), <em>U.S. Partnership
                                                      Return of Income</em> and Schedule K-1.
                                                </li>
                                                
                                                <li>Corporations use <a href="/pub/irs-pdf/f1120.pdf"> Form 1120</a> (PDF), <em> U.S. Corporation
                                                      Income Tax Return</em>.
                                                </li>
                                                
                                                <li>S Corporations use <a href="/pub/irs-pdf/f1120s.pdf"> Form 1120S</a> (PDF), <em>U.S. Income
                                                      Tax Return for an S Corporation</em>.
                                                </li>
                                                
                                                <li>Limited Liability Companies use one of the choices above according to their structure.</li>
                                                If you hired employees to work in your business, if you are liable for excise
                                                tax, or heavy highway vehicle use tax, other forms and publications would come into
                                                play.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p334/index.html">Publication 334</a>, <em type="bld">Tax Guide for Small Business</em></li>
                                                
                                                <li><a href="/publications/p541/index.html">Publication 541</a>, <em type="bld">Partnerships</em></li>
                                                
                                                <li><a href="/publications/p542/index.html">Publication 542</a>, <em type="bld">Corporations</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1120s.pdf"> Form 1120S</a> (PDF), <em type="bld">U.S. Income Tax Return
                                                      for an S Corporation</em></li>
                                                
                                                <li><em type="bld"><a href="/pub/irs-pdf/f1065.pdf"> Form 1065</a> (PDF), U.S Partnership Return
                                                      of Income</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1120.pdf"> Form 1120</a> (PDF),<em type="bld"> U.S. Corporation Income
                                                      Tax Return</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040sc.pdf"> Form 1040, Schedule C</a> (PDF)
                                                </li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040sce.pdf"> Form 1040, Schedule C-EZ</a> (PDF)
                                                </li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040sse.pdf"> Form 1040 Schedule SE</a> (PDF)
                                                </li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If you start your own business and send in your quarterly estimated income
                                                taxes, must you also file a personal income tax return at the end of the year?</strong></span><p>
                                             <p>If you have $400 or more of net profit from your business, you will have to file
                                                a Form 1040 with a <a href="/pub/irs-pdf/f1040sc.pdf"> Form 1040, Schedule C</a> (PDF), <em> Profit
                                                   and Loss from Business (Sole Proprietorship) </em>or<a href="/pub/irs-pdf/f1040sce.pdf"> Form 1040, Schedule C-EZ</a> (PDF), <em>Net Profit form Business</em> and<a href="/pub/irs-pdf/f1040sse.pdf"> Form 1040, Schedule SE</a> (PDF), <em> Self-employment Tax </em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p334/index.html">Publication 334</a>,<em type="bld"> Tax Guide for Small Business</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040sc.pdf"> Form 1040, Schedule C</a> (PDF), <em type="bld">Profit
                                                      and Loss from Business (Sole Proprietorship</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040sse.pdf"> Form 1040, Schedule SE</a> (PDF), <em type="bld">Self-employment
                                                      Tax</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I just started a small business and want to know if I have to file my income
                                                taxes quarterly or at the end of the year?</strong></span><p>
                                             <p>The Federal Income Tax return is filed annually. As a self-employed individual,
                                                if after deducting withholding and credits you expect to owe $1,000.00 at the end
                                                of the year, you should make estimated tax payments on a quarterly basis.<a href="/pub/irs-pdf/f1040es.pdf"> Form 1040-ES</a> (PDF) , <em>Estimated Tax for Individuals </em>, will
                                                assist you in determining if estimated tax payment are due and how they are paid.
                                             </p>
                                             <p>When you file the income tax return at the end of the year, you include the income
                                                from the business on the return. The forms to be filed are<a href="/pub/irs-pdf/f1040.pdf"> Form 1040</a> (PDF), <em> U.S. Individual Income Tax Return </em>, <a href="/pub/irs-pdf/f1040sc.pdf"> Form 1040, Schedule C</a> (PDF), <em> Profit or Loss from Business </em><a href="/pub/irs-pdf/f1040sse.pdf"> Form 1040, Schedule SE</a> (PDF), <em> Self-Employment Tax </em>. If estimated tax payments
                                                where made during the year, they will be claimed on the individual income tax return
                                                as payments. See the Form 1040, Line 62.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040es.pdf"> Form 1040-ES</a> (PDF), <em type="bld">Estimated Tax for
                                                      Individuals</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040.pdf"> Form 1040</a> (PDF), <em type="bld">U.S. Individual Income
                                                      Tax Return</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040sc.pdf"> Form 1040, Schedule C</a> (PDF), <em type="bld">Profit
                                                      or Loss from Business</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040sce.pdf"> Form 1040, Schedule C-EZ</a> (PDF), Net Profit from
                                                   Business
                                                </li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040sse.pdf"> Form 1040, Schedule SE</a> (PDF), Self-employment Tax
                                                </li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How do I report the closing of a sole proprietorship business?</strong></span><p>
                                             <p>When a sole proprietor ends a business, the last <a href="/pub/irs-pdf/f1040sc.pdf"> Form 1040, Schedule C</a> (PDF), <em>Profit or Loss from Business</em>, filed for that business
                                                does not require notation as a final return because the business is not a separate
                                                entity from the sole proprietor. You simply quit filing a Schedule C with your income
                                                tax return.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p535/index.html">Publication 535</a>,<em type="bld"> Business Expenses</em></li>
                                                
                                                <li><a href="/publications/p544/index.html">Publication 544</a>, <em type="bld">Sales and Other Dispositions of Assets</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040sc.pdf"> Form 1040, Schedule C</a> (PDF),<em type="bld"> Profit
                                                      or Loss from Business</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I went out of business this year and still have inventory on hand. Can I
                                                take a deduction for inventory that I cannot sell?</strong></span><p>
                                             <p> Generally inventory losses and gains must be run through the business (shown as
                                                sold on <a href="/pub/irs-pdf/f1040.pdf"> Form 1040, Schedule C</a> (PDF), <em> Profit or Loss
                                                   from Business)</em> when sold even after the business closes. If you cannot sell inventory
                                                because it has become obsolete or you have formed the intent to give up possession
                                                of the inventory without passing it on to someone else and suffer a loss, you may
                                                deduct such losses. If you use any remaining inventory for personal use after you
                                                go out of business, you cannot take a deduction for that inventory. If you give the
                                                remaining inventory away to a nonprofit organization, claim your deduction on <a href="/pub/irs-pdf/f1040sab.pdf"> Form 1040, Schedule A</a> (PDF), <em>Itemized Deductions</em>. When
                                                you have business related expenses after your business has closed, you still may deduct
                                                these expenses.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p535/index.html">Publication 535</a>,<em type="bld"> Business Expenses</em></li>
                                                
                                                <li><a href="/publications/p544/index.html">Publication 544</a>, <em type="bld">Sales and Other Dispositions of Assets</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Which form do I use to file my business income tax return?</strong></span><p>
                                             <p>To determine which form you should file for your business entity, select one of
                                                the following links:
                                             </p>
                                             <p>. <a href="/publications/p541/index.html">Publication 541</a>,<em> Partnerships</em></p>
                                             <p>. <a href="/publications/p542/index.html">Publication 542</a>,<em> Corporations</em></p>
                                             <p>. <a href="/pub/irs-pdf/p3402.pdf">Publication 3402</a> (PDF), <em>Tax Issues for LLCs</em></p>
                                             <p>. <a href="/publications/p334/index.html">Publication 334</a>, <em>Tax Guide for Small Business </em></p>
                                             <p>. <em>Entities: Sole Proprietor, Partnership, Limited Liability Company/Partnership
                                                   (LLC/LLP), Corporation, Subchapter S Corporation</em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p541/index.html">Publication 541</a>, <em type="bld">Partnerships</em></li>
                                                
                                                <li><a href="/publications/p542/index.html">Publication 542</a>,<em type="bld"> Corporations</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/p3402.pdf">Publication 3402</a> (PDF),<em type="bld"> Tax Issues
                                                      for LLCs</em></li>
                                                
                                                <li><a href="/publications/p334/index.html">Publication 334</a> <em type="bld">Tax Guide for Small Business</em></li>
                                                
                                                <li><em type="bld">Entities: Sole Proprietor, Partnership, Limited Liability Company/Partnership
                                                      (LLC/LLP), Corporation, Subchapter S Corporation</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Can you help me fill out my forms</strong></span><p>
                                             <p>Unfortunately, the Internal Revenue Service can only provide general information
                                                and instructions for preparing tax returns. Many entries on tax rely upon entries
                                                from several schedules or forms. In addition, a clear picture of a business entity
                                                is needed to adequately prepare a return. If the publications or instructions for
                                                a form are unclear and you need help completing several sections and/or lines on the
                                                return, it may be best to seek the advice of a tax professional.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I need help with Form K-1. How do I report this on my income return.</strong></span><p>
                                             <p>If you are a partner in a partnership and have received a 1065 K-1, Please see <a href="/pub/irs-pdf/i1065sk1.pdf">
                                                   Instructions for Form 1065, Schedule K-1</a> for help in preparing your form.
                                             </p>
                                             <p>If you are a shareholder in an S-Corporation and have received a 1120S K-1, please
                                                see <a href="/pub/irs-pdf/i1120ssk.pdf">
                                                   Instructions for Form 1120S, Schedule K-1</a> for help in preparing
                                                your form.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p542/index.html">Publication 542</a>, <em type="bld">Partnership </em></li>
                                                
                                                <li><a href="/pub/irs-pdf/p3402.pdf">Publication 3402</a> (PDF),<em type="bld"> Tax Issues
                                                      For LLCs</em></li>
                                                
                                                <li><a href="/publications/p334/index.html">Publication 334</a>, <em type="bld">Tax Guide for Small Business</em></li>
                                                
                                                <li><em type="bld">Entities: Sole Proprietor, Partnership Limited Liability Company/Partnership
                                                      (LLC/LLP), Corporation, Subchapter S-Corporation</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What deductions can I take on my partnership or S Corporation return</strong></span><p>
                                             <p>In general, ordinary and necessary business expenses are deductible on business
                                                return. However, there are some items that partnership and S Corporation do not deduct
                                                at the business entity level but rather at the partner or shareholder level. These
                                                are referred to as separately stated items. For a more complete explanation of business
                                                in general, see <a href="/publications/p535/index.html">Publication 535</a> , <em>Business Expenses</em> <a href="/publications/p541/index.html">Publication 541</a>, <em> Partnerships</em>, and <a href="/pub/irs-pdf/i1120s.pdf">
                                                   Instructions for Form 1120S</a>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p535/index.html">Publication 535</a>, <em type="bld">Business Expenses</em></li>
                                                
                                                <li><a href="/publications/p541/index.html">Publication 541</a>, <em type="bld">Partnership</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/i1120s.pdf">
                                                      Instructions for Form 1120S</a></li>
                                                
                                                <li><a href="/pub/irs-pdf/i1065.pdf">
                                                      Instructions for Form 1065</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How do I terminate or close down a corporation (S or C)?</strong></span><p>
                                             <p>The process for closing a corporation consists of many steps that need to be followed
                                                in a specific order and within specified time frames. See <em>Small Business/Self
                                                   Employed - Closing a Business</em> for information to properly terminate your business
                                                entity with the Internal Revenue Service.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li>Small Business/Self Employed - Closing a Business<a href="/pub/irs-pdf/i1120_a.pdf">
                                                      Instructions for Form 1120/1120A</a></li>
                                                
                                                <li><a href="/pub/irs-pdf/i1120s.pdf">
                                                      Instructions for Form 1120S</a></li>
                                                
                                                <li><a href="/pub/irs-pdf/f966.pdf"> Form 966</a> (PDF) , <em type="bld">Corporate Dissolution
                                                      or Liquidation</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am waiting for K-1s to file my return. What is due date for sending a
                                                K-1 to the partners/shareholders?</strong></span><p>
                                             <p>The due date for a K-1 is the same as the due date of a Partnership or S Corporation
                                                return that created the K-1. For example, if you are a partner in a partnership and
                                                the partnership return has a due date of April 15, 2004, then the due date for the
                                                K-1 is also April 15, 2004. You may wish to file an extension if you do not believe
                                                you will receive your K-1 in time to adequately prepare your return.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p541/index.html">Publication 541</a>, <em type="bld">Partnerships</em></li>
                                                
                                                <li><a href="/publications/p542/index.html">Publication 542</a>,<em type="bld"> Corporation</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/i1065sk1.pdf">
                                                      Instructions for Form 1065, Schedule K-1</a> , 
                                                </li>
                                                
                                                <li><a href="/pub/irs-pdf/f7004.pdf"> Form 7004</a> (PDF) , <em type="bld">Application for Automatic
                                                      Extension to File Corporations Income Tax Return</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f8736.pdf"> Form 8736</a> (PDF) , <em type="bld">Application for Automatic
                                                      Extension of Time to File U.S. Return For a Partnership, REMIC, or For Certain Trusts</em>.
                                                </li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What do I need to do to become a Corporation?</strong></span><p>
                                             <p>Corporation are formed at the state level first. For additional information on
                                                requirements at the federal level, please see <a href="/publications/p542/index.html">Publication 542</a>, on <em>Corporation </em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p542/index.html">Publication 542</a>, <em type="bld"> Corporation</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Where is a loss reported on my return and how much can I deduct?</strong></span><p>
                                             <p>The place where your loss is reported depends on how much is deductible, the type
                                                of loss, and the type of return you are filing. If your business deductions are more
                                                than your business income for the year, you may have a <em type="bld">Net Operating
                                                   Loss (NOL).</em> You can use an NOL by deducting it from your income in another year
                                                or years. Partnerships and S Corporations generally cannot use an NOL. But partners
                                                or shareholders can use their separate shares of the partnership's of S Corporation's
                                                business deductions to their individual NOLs. For additional help, see <a href="/publications/p541/index.html">Publication 541</a>, <em> Partnership, </em> <a href="/publications/p542/index.html">Publication 542</a>, <em> Corporation</em>, <a href="/publications/p925/index.html">Publication 925</a>, <em> Passive Activities and At-Risk Rules</em>, and <a href="/publications/p536/index.html">Publication 536</a>, <em> Net Operating Losses (NOLs) for individuals, Estates,
                                                   and Trusts. </em></p>
                                             <p> If you have a<em type="bld"> Capital Loss, </em> it is generally from the sale
                                                or loss of investment property, a business, or a capital asset used in a business. <a href="/publications/p544/index.html">Publication 544</a>, on <em>Sales and Other Disposition of Assets, </em>will provide
                                                additional information on this subject.
                                             </p>
                                             <p><em type="bld"> Special Situations </em></p>
                                             <p><em> S Corporations </em></p>
                                             <p>In general, if an S corporation purchases a C Corporation at the end of the year
                                                and the C Corporation has a loss, the S Corporation does not get to claim the C Corporation
                                                loss. A C Corporation is a taxable entity in itself and gains and losses do not flow
                                                through to the shareholders.
                                             </p>
                                             <p>S Corporation shareholder who hold stock at any time during the year may claim
                                                their proportionate share of corporate losses on their individual tax returns subject
                                                to certain limits. For more information about the limitations, see the instruction
                                                for <a href="/pub/irs-pdf/i1120ssk.pdf">
                                                   Instructions for Form 1120S, Schedule K-1</a>. 
                                             </p>
                                             <p><em> Partnerships </em></p>
                                             <p>In general, a partner loss is allocated base on his/her percentage of ownership
                                                of the year. This percentage is referred to as the partner's distributive share. The
                                                partners' distributive share of items is reported to the partner on Schedule K-1 (Form
                                                1065). A partner's distributive share of partnership loss is allowed only to the extent
                                                of the adjusted basis of the partner's partnership interest. A loss that is more than
                                                the partner's adjusted basis is not deductible. For additional deductibility of partnership
                                                losses, see <a href="/publications/p541/index.html">Publication 541</a>, <em> Partnership</em>, and <a href="/publications/p925/index.html">Publication 925</a>, <em> Passive Activities and At-Risk Rules </em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p541/index.html">Publication 541</a>,<em type="bld"> Partnership</em></li>
                                                
                                                <li><a href="/publications/p542/index.html">Publication 542</a>,<em type="bld"> Corporation</em></li>
                                                
                                                <li><a href="/publications/p925/index.html">Publication 925</a>, <em type="bld">Passive Activities and At-risk
                                                      Rules</em></li>
                                                
                                                <li><a href="/publications/p536/index.html">Publication 536</a>, <em type="bld">Net Operating Losses (NOLs) for
                                                      individuals, Estates, and Trusts</em></li>
                                                
                                                <li><a href="/publications/p544/index.html">Publication 544</a>, <em type="bld">Sales and Other Dispositions of
                                                      Assets</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How does a corporation deduct a capital loss?</strong></span><p>
                                             <p><em type="bld">Subchapter C Corporation</em> 
                                             </p>
                                             <p>This type of corporation can deduct capital losses only up to the amount of capital
                                                gains. If capital losses exceed capital gains, the excess is first carried back three
                                                years prior to the loss year and used to offset capital gains. Then, any unused loss
                                                is carried forward up to five years from the loss year to offset capital gains in
                                                those years. If the corporation is dissolved, the loss is not carried to any other
                                                year or return, it is simply lost.
                                             </p>
                                             <p>A corporation may not carry a capital loss <em>from</em> or<em> to</em> a year
                                                in which it operates as a Subchapter S Corporation.
                                             </p>
                                             <p><em>Rules for Carryback and Carryforward</em></p>
                                             <p>When carrying a capital loss from one year to another, the following rules apply:</p>
                                             <p>1. When figuring the current year capital loss, you cannot combine it with a capital
                                                loss carried another year. In other words, you can carry capital losses only to years
                                                that would otherwise have a net capital gain. 
                                             </p>
                                             <p>2. If you carry capital losses from 2 or more years to the same year, deduct the
                                                loss from the earliest year first.
                                             </p>
                                             <p>3. You cannot use a capital loss carried from another year to produce or increase
                                                a net operating loss in the year to which you carry it back.
                                             </p>
                                             <p>Corporation must include capital gain in full in gross but only to the extent they
                                                exceed capital losses. A corporation is taxed on net capital gain at the regular tax
                                                rate, including the additional phase-out rates for high-income corporations. See <a href="/pub/irs-pdf/i1120_a.pdf">
                                                   Instructions for Form 1120/1120A</a>, <em>U.S. Corporation Income Tax Return</em>,
                                                and <a href="/publications/p542/index.html">Publication 542</a>, <em>Corporations</em> for additional information.
                                             </p>
                                             <p><em type="bld">Subschapter S Corporations</em></p>
                                             <p>An S Corporation generally passes gains and losses through to the shareholders
                                                based on their percentage of ownership (distributive share). For more information
                                                on how to calculate and report these losses, see <a href="/pub/irs-pdf/i1120ssk.pdf">
                                                   Instructions for Form 1120S, Schedule K-1</a>, <a href="/pub/irs-pdf/f4797.pdf"> Form 4797</a> (PDF), <em> Sales
                                                   of a Business</em>, <a href="/pub/irs-pdf/f1120s.pdf"> Form 1120S</a> (PDF), <em> U.S. Income
                                                   Tax Return for an S Corporation, </em> <em>Entities: Sole Proprietorship, Limited
                                                   Liability Company/Partnership (LLC/LLP, Corporation, Subchapter S Corporation</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/i1120_a.pdf">
                                                      Instructions for Form 1120/1120A</a>, <em type="bld">U.S. Corporation
                                                      Income Tax Return</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/i1120ssk.pdf">
                                                      Instructions for Form 1120S, Schedule K-1</a> 
                                                </li>
                                                
                                                <li><a href="/pub/irs-pdf/f4797.pdf"> Form 4797</a> (PDF), <em type="bld">Sale of a Business</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/i4797.pdf">
                                                      Instructions for Form 4797</a>, <em type="bld">Sales of Business
                                                      Property</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1120s.pdf"> Form 1120S</a> (PDF), <em type="bld">U.S. Income Tax Return
                                                      for an S Corporation</em></li>
                                                
                                                <li><em type="bld">Entities: Sole Proprietor, Partnership, Limited Liability Company/Partnership
                                                      (LLC/LLP), Corporation, Subchapter S Corporation</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How do I terminate a Partnership?</strong></span><p>
                                             <p>A partnership terminates when one of the following events takes place.</p>
                                             <p>1. All operations are discontinued and no part of any business, financial operation,
                                                or venture is continued by any of its partners in a partnership, or
                                             </p>
                                             <p>2. At least 50% of the total interest in the partnership capital and profits is
                                                sold or exchanged within a 12-month period, including a sale or exchange to another
                                                partner.
                                             </p>
                                             <p>Regardless of the method of termination, the final <a href="/pub/irs-pdf/f1065.pdf"> Form 1065</a> (PDF) , <em> U.S. Return of Partnership Income </em> of a partnership and the
                                                corresponding <a href="/pub/irs-pdf/f1065sk1.pdf"> Form 1065, Schedule K-1</a> (PDF) should be
                                                marked as "Final Return". This notifies the IRS that the partnership has been terminated.
                                                See Treasury Regulation 1.708-1 (b) for additional information on the termination
                                                of a partnership.
                                             </p>
                                             <p>The partnership's tax year ends on the date of termination. If a partnership is
                                                terminated before the end of the tax year, Form 1065 must be filed for the short period,
                                                which is the period from the beginning of the tax year through the date of termination. <a href="/publications/p541/index.html">Publication 541</a> <em> Partnership, </em> for additional information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1065.pdf"> Form 1065</a> (PDF),<em type="bld"> Partnerships</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1065sk1.pdf"> Form 1065, Schedule K-1</a> (PDF)
                                                </li>
                                                
                                                <li><a href="/publications/p541/index.html">Publication 541</a>, <em type="bld">Partnerships</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What type of entity am I?</strong></span><p>
                                             <p>If you an unincorporated business by yourself, you are considered a sole proprietor.
                                                However, if you are the sole member of a domestic limited liability company (LLC),
                                                you are not a sole proprietor if you elect by filing <a href="/pub/irs-pdf/f8832.pdf"> Form 8832</a> (PDF) , <em>Entity Classification Election, to treat the LLC as a corporation</em>.
                                             </p>
                                             <p>An husband or wife may be sole proprietor with the spouse an employee.</p>
                                             <p>An unincorporated organization with two or more members is generally classified
                                                as a partnership for federal tax purposes if it members carry on a trade, business,
                                                financial operation or venture and divide its profits.
                                             </p>
                                             <p>If a husband and wife jointly own and operate a business and share in the profits
                                                and losses, they are partners in a partnership.
                                             </p>
                                             <p>The following businesses are taxed as corporations:
                                                
                                                <li>A business formed under a federal or state law that refers to it as a corporation,
                                                   body corporate, or body politic.
                                                </li>
                                                
                                                <li> A business formed under a state law that refers to it as a joint-stock company
                                                   or joint-stock Company.
                                                </li>
                                                
                                                <li> Insurance Company</li>
                                                
                                                <li> Certain banks</li>
                                                
                                                <li> A business wholly owned by a state or local government.</li>
                                                
                                                <li> A business specifically required to be taxed as a corporation by the Internal
                                                   Revenue Code (for example, certain publicly traded partnerships).
                                                </li>
                                                
                                                <li> Certain foreign business</li>
                                                
                                                <li> Any other business that elects to be taxed as a corporation by filing Form 8332.</li>
                                                
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p541/index.html">Publication 541</a>, <em type="bld">Partnerships</em></li>
                                                
                                                <li><a href="/publications/p542/index.html">Publication 542</a>, <em type="bld">Corporations</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/p3402.pdf">Publication 3402</a> (PDF), <em type="bld">Tax Issues
                                                      For LLCs</em></li>
                                                
                                                <li><a href="/publications/p334/index.html">Publication 334</a>, <em type="bld">Tax Guide for Small Business</em></li>
                                                
                                                <li><em type="bld">Entities: Sole Proprietor, Partnership, Limited Liability Company/Partnership
                                                      (LLC/LLP), Corporation, Subchapter S Corporation</em><a href="/pub/irs-pdf/f8332.pdf"> Form 8332</a> (PDF) , <em>Release for Claimed to Exemption for Child or Divorced or Separated
                                                      Parents</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What is the due date for business returns?</strong></span><p>
                                             <p>Some forms and entities have due dates other than the well-known April 15th due
                                                date. The instructions for the each type of form used will have the appropriate due
                                                date(s) noted. In general, sole proprietor's schedule of income and expenses is attached
                                                to the 1040. Therefore, the due date is the same as the 1040.
                                             </p>
                                             <p>A Corporation must generally use the calendar year, unless the entity can establish
                                                a business purpose for having a different tax year. The due date is usually March
                                                15th.
                                             </p>
                                             <p>A partnership generally must conform its tax year of the partners unless the partnership
                                                can establish a business purpose for having a different tax year. The tax year is
                                                the same as one or more partners that own (in total) more than a 50-percent interest
                                                in partnership profits and capital. If there is no majority interest tax year, the
                                                partnership must adopt the same tax year as that of its principal capital holder.
                                                Where neither condition is met, a partnership must use the calendar year. A limited
                                                Liability Company reporting as a partnership has the same tax year as a majority of
                                                its partners.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p541/index.html">Publication 541</a>,<em type="bld"> Partnerships</em></li>
                                                
                                                <li><a href="/publications/p542/index.html">Publication 542</a>, <em type="bld">Corporation</em></li>
                                                
                                                <li><a href="/publications/p334/index.html">Publication 334</a>, <em type="bld">Tax Guide for Small Business</em></li>
                                                
                                                <li><em type="bld">Entities: Sole Proprietor, Partnership, Limited Liability Company/Partnership
                                                      (LLC/LLP), Corporation, Subchapter S Corporation</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How is the withdrawal of a partner handled?</strong></span><p>
                                             <p>Unfortunately, the answer to this question has many variables. <a href="/publications/p541/index.html">Publication 541</a>, <em>Partnerships</em> "Disposition of Partner's Interest" on Partnerships
                                                should provide the information needed.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p541/index.html">Publication 541</a>, <em>Partnerships</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>