<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 10.1 Property (Basis, Sale of Home, etc.)</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">10.1 Capital Gains, Losses/Sale of Home: Property (Basis, Sale of Home, etc.)</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What is the basis of property received as a gift?</strong></span><p>
                                             <p>To figure the basis of property you get as a gift, you must know its adjusted basis
                                                to the donor just before it was given to you. You also must know its fair market value
                                                (FMV) at the time it was given to you. If the FMV of the property at the time of the
                                                gift is less than the donor's adjusted basis, your basis depends on whether you have
                                                a gain or loss when you dispose of the property. Your basis for figuring gain is the
                                                same as the donor's adjusted basis, plus or minus any required adjustments to basis
                                                while you held the property. Your basis for figuring a loss is the FMV of the property
                                                when you received the gift, plus or minus any required adjustments to basis while
                                                you held the property. See Adjusted Basis in <a href="/publications/p551/index.html">Publication 551</a>, <em>Basis of Assets</em>.
                                             </p>
                                             <p>If you use the donor's adjusted basis for figuring a gain and get a loss, and then
                                                use the FMV for figuring a loss and get a gain, you have neither a gain or loss on
                                                the sale or disposition of the property.
                                             </p>
                                             <p>If the FMV is equal to or greater than the donor's adjusted basis, your basis is
                                                the donor's adjusted basis at the time you received the gift. Increase your basis
                                                by all or part of any gift tax paid, depending on the date of the gift. Also, for
                                                figuring gain or loss, you must increase or decrease your basis by any required adjustments
                                                to basis while you held the property. See Adjusted Basis in Publication 551,<em> Basis
                                                   of Assets.</em></p>
                                             <p>If you received a gift before 1977, increase your basis in the gift (the donor's
                                                adjusted basis) by any gift tax paid on it. However, do not increase your basis above
                                                the FMV of the gift at the time it was given to you.
                                             </p>
                                             <p>If you received a gift after 1976, increase your basis by the part of the gift
                                                tax paid on it that is due to the net increase in value of the gift. Figure the increase
                                                to basis by multiplying the gift tax paid by the following fraction. The numerator
                                                of the fraction is the net increase in value of the gift and the denominator is the
                                                amount of the gift.
                                             </p>
                                             <p>The net increase in value of the gift is the FMV of the gift less the donor's adjusted
                                                basis. The amount of the gift is its value for gift tax purposes, after reduction
                                                by any annual exclusion and any marital or charitable deduction that applies to the
                                                gift. For more information on the gift tax, please see <a href="/publications/p950/index.html">Publication 950</a>, <em>Introduction
                                                   to Estate and Gift taxes</em>.
                                             </p>
                                             <p>For additional information on this subject see <a href="http://www.irs.gov/businesses/small/article/0,,id=108139,00.html">Gifts</a>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p551/index.html">Publication 551</a>, <em type="bld">Basis of Assets</em></li>
                                                
                                                <li><a href="/publications/p950/index.html">Publication 950</a>, <em type="bld">Introduction to Estate and Taxes </em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I have investment property. Can you explain the term basis
                                                of assets?</strong></span><p>
                                             <p>Basis is your investment in property for tax purposes. Before you can figure any
                                                gain or loss on a sale, exchange, or other disposition of property, or figure allowable
                                                depreciation, you must determine the adjusted basis. Adjusted basis is the result
                                                of increasing or decreasing your original basis according to certain events. Your
                                                original basis is usually your cost to acquire the asset.
                                             </p>
                                             <p>Increases to basis include but are not limited to:</p>
                                             <p>. Improvements having a useful life of more than a year</p>
                                             <p>. Assessments for local improvements</p>
                                             <p>. Sales tax</p>
                                             <p>. The cost of extending utilities lines to the property</p>
                                             <p>. Legal fees such as the cost of defending or perfecting title</p>
                                             <p>. Zoning costs</p>
                                             <p>Decreases to basis include but are not limited to:</p>
                                             <p>. Depreciation</p>
                                             <p>. Nontaxable corporate distributions</p>
                                             <p>. Casualty and theft losses</p>
                                             <p>. Easements</p>
                                             <p>. Rebates from the manufacturer or seller</p>
                                             <p>Additional information on basis can be found in <a href="/publications/p551/index.html">Publication 551</a>, <em>Basis
                                                   of Assets, </em> or <a href="../../taxtopics/tc703.html">Tax Topic 703</a>, <em> Basis of Assets</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p551/index.html">Publication 551</a>, <em type="bld">Basis of Assets</em></li>
                                                
                                                <li><a href="../../taxtopics/tc703.html">Tax Topic 703</a>, <em type="bld">Basis of Assets</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I sold my home last year. Do I have to report the sale?</strong></span><p>
                                             <p>Report the sale of your main home on your tax return only if you have a gain and
                                                at least part of it is taxable, or you have a gain and choose not to exclude it. Report
                                                any taxable gain on <a href="/pub/irs-pdf/f1040sd.pdf"> Form 1040, Schedule D</a> (PDF), <em>Capital
                                                   Gains and Losses.</em> Form 2119, Sale of Your Home is obsolete beginning in 1998.
                                                For more information, refer to <a href="/publications/p523/index.html">Publication 523</a>, <em>Selling Your Home</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p523/index.html">Publication 523</a>,<em type="bld"> Selling Your Home</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040sd.pdf"> Form 1040, Schedule D</a> (PDF), <em type="bld">Capital
                                                      Gains and Losses</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I sold my principal residence this year. What form do I need to file?</strong></span><p>
                                             <p>If you meet the ownership and use tests, you will generally only need to report
                                                the sale of your home if your gain is more than $250,000 ($500,000 if married filing
                                                a joint return). This means that during the 5-year period ending on the date of the
                                                sale, you must have:
                                                
                                                <li>Owned the home for at least 2 years (the ownership test), and</li>
                                                
                                                <li>Lived in the home as your main home for at least 2 years (the use test).</li>
                                                If you owned and lived in the property as your main home for less than 2 years,
                                                you may still be able to claim an exclusion in some cases. The maximum amount you
                                                can exclude will be reduced. If you are required or choose to report a gain, it is
                                                reported on <a href="/pub/irs-pdf/f1040sd.pdf"> Form 1040, Schedule D</a> (PDF), <em> Capital
                                                   Gains and Losses </em>.
                                             </p>
                                             <p>If you were on qualified extended duty in the U.S. Armed Services or the Foreign
                                                Service you may suspend the five-year test period for up to 10 years. You are on qualified
                                                extended duty when:
                                                
                                                <li>At a duty station that is at least 50 miles from the residence sold, or</li>
                                                
                                                <li> When residing under orders in government housing, for more than 90 days or for
                                                   an indefinite period.
                                                </li>
                                                
                                             </p>
                                             <p>This change applies to home sales after May 6, 1997. You may use this provision
                                                for only one property at a time and one sale every two years.
                                             </p>
                                             <p>For additional information on selling your home, refer to <a href="/publications/p523/index.html">Publication 523</a>, <em> Selling
                                                   Your Home </em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p523/index.html">Publication 523</a>, <em type="bld">Selling Your Home</em></li>
                                                
                                                <li><a href="../../taxtopics/tc701.html">Tax Topic 701</a>, <em type="bld">Sale of your home - after May 6, 1997</em></li>
                                                
                                                <li><a href="../../taxtopics/tc703.html">Tax Topic 703</a>, <em type="bld">Basis of assets</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If I sell my home and use the money I receive to pay off the mortgage, do
                                                I have to pay taxes on that money?</strong></span><p>
                                             <p>It is not the money you receive for the sale of your home, but the amount of gain
                                                on the sale over your cost, or basis, that determines whether you will have to include
                                                any proceeds as taxable income on your return. You may be able to exclude any gain
                                                from income up to a limit of $250,000 ($500,000 on a joint return in most cases).
                                                If you can exclude all of the gain, you do not need to report the sale on your tax
                                                return.
                                             </p>
                                             <p>For additional information on selling your home, refer to <a href="/publications/p523/index.html">Publication 523</a>, <em> Selling
                                                   Your Home</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p523/index.html">Publication 523</a>, <em type="bld">Selling Your Home</em></li>
                                                
                                                <li><a href="../../taxtopics/tc701.html">Tax Topic 701</a>, Sale of your home - after May 6, 1997
                                                </li>
                                                
                                                <li><a href="../../taxtopics/tc703.html">Tax Topic 703</a>, Basis of assets
                                                </li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If I take the exclusion of capital gain tax on the sale of my old home this
                                                year, can I also take the exclusion again if I sell my new home in the future?</strong></span><p>
                                             <p>With the exception of the 2-year waiting period, there is no limit on the number
                                                of times you can exclude the gain on the sale of your principle residence so long
                                                as you meet the ownership and use tests.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p523/index.html">Publication 523</a>, <em type="bld">Selling Your Home</em></li>
                                                
                                                <li><a href="../../taxtopics/tc701.html">Tax Topic 701</a>, <em type="bld"> Sale of your home - after May 6, 1997</em></li>
                                                
                                                <li><a href="../../taxtopics/tc703.html">Tax Topic 703</a>, <em type="bld">Basis of assets</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What is the amount of capital gains from the sale of a home that can be
                                                excluded if sold in less than the two year waiting period?</strong></span><p>
                                             <p>If you owned and lived in the property as your main home for less than 2 years,
                                                you may still be able to claim an exclusion in some cases. The maximum amount you
                                                can exclude will be reduced.
                                             </p>
                                             <p>You can claim this reduced exclusion if either of the following is true.</p>
                                             <p>(1) You did not meet the ownership and use tests on a home you sold due to:</p>
                                             <p> . health reasons</p>
                                             <p>. a change in place of employment</p>
                                             <p>. to the extent provided by regulations, unforeseen circumstances. (see below)</p>
                                             <p>(2) Your exclusion would have been disallowed because of the rule on selling more
                                                than one home in a two year period, except you sold the home due to:
                                             </p>
                                             <p>. health reasons</p>
                                             <p>. a change in place of employment</p>
                                             <p>. to the extent provided by regulations, unforeseen circumstances. (see below)</p>
                                             <p>Use the worksheet in <a href="/publications/p523/index.html">Publication 523</a>, <em>Selling Your Home</em>, to figure
                                                your reduced exclusion.
                                             </p>
                                             <p>The IRS has issued temporary regulations. These regulations provide guidelines
                                                for taxpayers with reduced maximum exclusion circumstances. Temp: reg. 1.121-3T (e)
                                                details the "unforeseen circumstances" guidelines. See Temp reg 1.121-3T and <a href="/publications/p523/index.html">Publication 523</a>, <em>Selling Your Home</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p523/index.html">Publication 523</a>, <em type="bld">Selling Your Home</em></li>
                                                
                                                <li><a href="../../taxtopics/tc701.html">Tax Topic 701</a>, <em type="bld">Sale of your home - after May 6, 1997</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I lived in a home as my principal residence for the first 2 of the last
                                                5 years. For the last 3 years, the home was a rental property before selling it. Can
                                                I still avoid the capital gains tax and, if so, how should I deal with the depreciation
                                                I took while it was rented out?</strong></span><p>
                                             <p>If, during the 5-year period ending on the date of sale, you owned the home for
                                                at least 2 years and lived in it as your main home for at least 2 years, you can exclude
                                                up to $250,000 of the gain ($500,000 on a joint return in most cases). However, you
                                                cannot exclude the portion of the gain equal to depreciation allowed or allowable
                                                for periods after May 6, 1997. This gain is reported on Form 4797. If you can show
                                                by adequate records or other evidence that the depreciation allowed was less than
                                                the amount allowable, the amount you cannot exclude is the amount allowed. Refer to<a href="/publications/p523/index.html">Publication 523</a> , <em> Selling Your Main Home </em> and<a href="/pub/irs-pdf/f4797.pdf"> Form 4797</a> (PDF), <em> Sale of Business Property </em>for specifics on calculating and
                                                reporting the amount of the eligible exclusion.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p523/index.html">Publication 523</a>,<em type="bld"> Selling Your Home</em></li>
                                                
                                                <li><a href="/publications/p527/index.html">Publication 527</a>, <em type="bld">Residential Rental Property</em></li>
                                                
                                                <li><a href="/publications/p587/index.html">Publication 587</a>, <em type="bld">Business Use of Your Home</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f4797.pdf"> Form 4797</a> (PDF) , <em type="bld">Sale of Business Property</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How do you report the sale of a second residence?</strong></span><p>
                                             <p>Your second home is considered a capital asset. Use <a href="/pub/irs-pdf/f1040sd.pdf"> Form 1040, Schedule D</a> (PDF) to report sales, exchanges, and other dispositions of capital
                                                assets.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p544/index.html">Publication 544</a>, <em type="bld">Sales and Other Dispositions of Assets</em></li>
                                                
                                                <li><a href="../../taxtopics/tc703.html">Tax Topic 703</a>, <em type="bld">Basis of assets</em></li>
                                                
                                                <li><a href="../../taxtopics/tc409.html">Tax Topic 409</a>, <em type="bld">Capital gains and losses</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>