<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 14.1 Age/Name/SSN Rejects, Errors, Correction Procedures</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">14.1 Electronic Filing (e-file) and TeleFile: Age/Name/SSN Rejects, Errors, Correction Procedures</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What software is approved for IRS e-file?</strong></span><p>
                                             <p>The IRS does not endorse or warrant software, but has provided links to electronic
                                                filing software web sites at <a href="http://www.irs.gov/efile/index.html">On-line
                                                   Filing Software Companies</a>. Also, consider IRS e-file by filing through an <a href="http://www.irs.gov/taxpros/providers/index.html">Authorized
                                                   IRS e-file Provider</a>. To learn more, refer to our <a href="http://www.irs.gov/taxpros/providers/index.html">Electronic
                                                   Services</a> information. For general information about e-file, refer to <a href="../../taxtopics/tc252.html">Tax Topic 252</a>, <em> Electronic
                                                   Filing</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="http://www.irs.gov/taxpros/providers/index.html">On-line Filing Software
                                                      Companies</a></li>
                                                
                                                <li><a href="../../taxtopics/tc252.html">Tax Topic 252</a>,<em type="bld"> Electronic filing</em></li>
                                                
                                                <li><a href="http://www.irs.gov/efile/index.html">Electronic Services</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>We will be filing a joint tax return. Can we file our return electronically?</strong></span><p>
                                             <p>Yes. Filing your return electronically is faster, safer, and more accurate than
                                                mailing your tax return because it is transmitted over telephone lines directly to
                                                an IRS computer. Refer to <a href="../../taxtopics/tc252.html">Tax Topic 252</a>, <em> Electronic Filing</em>, for more
                                                information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="../../taxtopics/tc252.html">Tax Topic 252</a>, <em type="bld">Electronic Filing</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How can I participate as an electronic filing Provider?</strong></span><p>
                                             <p>To participate in the e-file program, you must first choose the Authorized IRS
                                                e-file options that are best for you. An Authorized IRS e-file Provider can be an
                                                Electronic Return Originator, Intermediate Service Provider, Transmitter or Software
                                                Developer.
                                             </p>
                                             <p> Submit <a href="/pub/irs-pdf/f8633.pdf"> Form 8633</a> (PDF), <em> Application to Participate
                                                   in the IRS e-file Program</em>. Submit your application to the appropriate Service
                                                Center as shown on Form 8633. <a href="/pub/irs-pdf/p1345.pdf">Publication 1345</a> (PDF), <em>Handbook for Authorized
                                                   IRS E-File Providers Individual Income Tax Returns, </em> provides you with the information
                                                you need to apply to participate in the e-file Program. Technical information can
                                                be found in <a href="http://www.irs.gov/taxpros/providers/article/0,,id=97982,00.html"> Publication
                                                   1346</a>, <em>Electronic Return File Specifications and Record Layouts for Individual
                                                   Income Tax Returns</em>. Updates to this publication will appear on the Electronic
                                                Filing System Bulletin Board. You can also contact the Andover Service Center at 1-800-691-1894
                                                (toll free) for assistance.
                                             </p>
                                             <p>Pass a Suitability Background check. If you apply to become an ERO, Transmitter
                                                or Intermediate or Intermediate Service Provider, the IRS conducts a background check
                                                on all principals of your firm and responsible officials listed on the application
                                                to determine their suitability to be an Authorized IRS e-file Provider. If you apply
                                                to be a Software Developer only, a suitability check is not required.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="http://www.irs.gov/taxpros/providers/topic/index.html">e-file Providers
                                                      Web Page</a></li>
                                                
                                                <li><a href="/pub/irs-pdf/f8633.pdf"> Form 8633</a> (PDF), <em type="bld">Application to Participate
                                                      in the IRS e-file Program</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/p1345.pdf">Publication 1345</a> (PDF), <em type="bld">Handbook for Electronic Filers
                                                      of Individual Income Tax Returns</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/p1346.pdf">Publication 1346</a> (PDF) <em type="bld">Electronic
                                                      Return File Specifications and Record Layouts for individual Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc252.html">Tax Topic 252</a>,<em type="bld"> Electronic Filing</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I filed electronically but my tax return was rejected. What do I do now?</strong></span><p>
                                             <p>Your next action depends on the reason your return was rejected. If you made a
                                                mistake in entering the social security number or misspelled a name, you can fix these
                                                errors and have the return sent again to the IRS. There are other errors that will
                                                cause you to have to file using a paper return. If you have further questions, you
                                                can call our Customer Service number at 1-800-829-1040. For general information about
                                                e-file, refer to <a href="../../taxtopics/tc252.html">Tax Topic 252</a>, <em> Electronic Filing</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="../../taxtopics/tc252.html">Tax Topic 252</a>,<em type="bld"> Electronic Filing</em></li>
                                                
                                                <li><a href="http://www.irs.gov/efile/index.html">Electronic Services</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>We tried to file electronically and the tax return was rejected because
                                                my wife's name did not match her social security number. What should we do?</strong></span><p>
                                             <p>If the name on her social security card differs from what was provided on the tax
                                                return, the electronic transmission will be rejected. This means the return has not
                                                been filed. You need to either use the name exactly as shown on her social security
                                                card or change her card at the <a href="http://www.ssa.gov/">Social Security Administration</a> and
                                                allow two weeks before resubmitting your return electronically. 
                                             </p>
                                             <p>You can contact the <a href="http://www.ssa.gov/">Social Security Administration</a> at
                                                1-800-772-1213 or visit your local <a href="http://www.ssa.gov/">Social Security Administration</a> office
                                                and follow their procedures to correct your records.
                                             </p>
                                             <p>For general information about e-file, refer to <a href="../../taxtopics/tc252.html">Tax Topic 252</a>, <em>Electronic
                                                   Filing</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="http://www.ssa.gov/">Social Security Administration</a></li>
                                                
                                                <li><a href="../../taxtopics/tc252.html">Tax Topic 252</a>,<em type="bld"> Electronic filing</em></li>
                                                
                                                <li><a href="http://www.irs.gov/efile/index.html">Electronic Services</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How long after I change my name with social security will I be able to file
                                                my tax return electronically?</strong></span><p>
                                             <p>Generally, two weeks after you change your name with the <a href="http://www.ssa.gov/">Social
                                                   Security Administration</a>, the IRS should have the information and you should be
                                                able to file electronically. If you do not have two weeks to wait before the due date
                                                for filing your return timely, you will need to file a paper return. For general information
                                                about e-file, refer to <a href="../../taxtopics/tc252.html">Tax Topic 252</a>, <em>Electronic Filing</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="http://www.ssa.gov/">Social Security Administration</a></li>
                                                
                                                <li><a href="../../taxtopics/tc252.html">Tax Topic 252</a>,<em> Electronic Filing</em></li>
                                                
                                                <li><a href="http://www.irs.gov/efile/index.html">Electronic Services</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>My electronic tax return keeps getting rejected for a dependent's social
                                                security number used more than once or on another return. I have verified the social
                                                security numbers of all my dependents with the Social Security Administration and
                                                no one else is authorized to claim our children on their taxes. How do I correct this
                                                error so that an e-file return will go through?</strong></span><p>
                                             <p>Unfortunately, you will need to file a paper return this year. Do not send any
                                                documents that are not required with your tax return. Whether the cause of this rejection
                                                is the result of a typo on another return or an attempt by another party to claim
                                                your dependent, the IRS has security measures in place to ensure the accuracy of returns
                                                submitted. In such cases, the IRS will question the dependency exemptions claimed
                                                by any other party using the wrong social security number. For general information
                                                about e-file, refer to <a href="../../taxtopics/tc252.html">Tax Topic 252</a>, <em>Electronic Filing</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="http://www.ssa.gov/">Social Security Administration</a></li>
                                                
                                                <li><a href="../../taxtopics/tc252.html">Tax Topic 252</a>, <em>Electronic Filing</em></li>
                                                
                                                <li><a href="http://www.irs.gov/efile/index.html">Electronic Services</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I have electronically filed my tax return and it has not been accepted because
                                                a dependent's social security number and last name do not match the IRS records. I
                                                have checked with the Social Security Administration office and the information is
                                                correct as it appears on their social security cards. What do I do now?</strong></span><p>
                                             <p>Unfortunately, you will need to file a paper return this year. Do not send any
                                                documents other than the required form. You should also attach documentation supporting
                                                the social security numbers in question for the dependents and a copy of the e-file
                                                rejection notice. For general information about e-file, refer to <a href="../../taxtopics/tc252.html">Tax Topic 252</a>, <em>Electronic
                                                   Filing</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="http://www.ssa.gov/">Social Security Administration</a></li>
                                                
                                                <li><a href="../../taxtopics/tc252.html">Tax Topic 252</a>, <em type="bld">Electronic Filing</em></li>
                                                
                                                <li><a href="http://www.irs.gov/efile/index.html">Electronic Services</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Could you explain the electronic filing error message: Primary social security
                                                number was previously used as a dependent's social security number on another tax
                                                return?</strong></span><p>
                                             <p>The social security number in question appeared as a dependent on another tax return
                                                for this same year.  Whether the cause of this rejection is the result of a typo on
                                                another return or an attempt by another party to claim a dependent using your primary
                                                social security number, the IRS has security measures in place to ensure the accuracy
                                                of returns submitted. In such cases, the IRS will question the dependency exemptions
                                                claimed by any other party using the wrong social security number.  If you have verified
                                                this primary social security number and found no errors, you need to file a correct
                                                paper return. You should mail you tax return in and any required forms and schedules
                                                but do not attach any additional information; if needed the lRS will contact you by
                                                mail for any supporting documentation. For general information about e-file, refer
                                                to <a href="../../taxtopics/tc252.html">Tax Topic 252</a>, <em> Electronic Filing. </em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="http://www.ssa.gov/">Social Security Administration</a></li>
                                                
                                                <li><a href="../../taxtopics/tc252.html">Tax Topic 252</a>,<em type="bld"> Electronic Filing</em></li>
                                                
                                                <li><a href="http://www.irs.gov/efile/index.html">Electronic Services</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Could you explain the electronic filing error message: Dependent's social
                                                security number was used as primary and claimed self as an exemption on another tax
                                                return?</strong></span><p>
                                             <p>This message means the social security number for the person whose exemption is
                                                being claimed on this tax return as a dependent has already been filed on another
                                                tax return as the primary taxpayer claiming the exemption. This may occur when your
                                                child has filed his or her own return and not checked the box that someone else can
                                                claim him or her as a dependent, or may be the result of a typo on another return.
                                                The IRS has security measures in place to ensure the accuracy of returns submitted.
                                                In such cases, the IRS will question the exemptions claimed by any other party using
                                                the wrong social security number. If you have verified the dependent's social security
                                                number and found no errors and your dependent has not filed a return and claimed an
                                                exemption, you need to file a correct paper return. For general information about
                                                e-file, refer to <a href="../../taxtopics/tc252.html">Tax Topic 252</a>, <em> Electronic Filing.</em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="http://www.ssa.gov/">Social Security Administration</a></li>
                                                
                                                <li><a href="../../taxtopics/tc252.html">Tax Topic 252</a>, <em>Electronic filing</em></li>
                                                
                                                <li><a href="http://www.irs.gov/efile/index.html">Electronic Services</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am concerned that someone else may be using my social security number
                                                to file taxes without my knowledge and would like to know what to do?</strong></span><p>
                                             <p>Your concern may be the result of having had your e-file tax return rejected with
                                                an error message that your social security number has already been used on another
                                                return, for the same tax year. The cause of this rejection might be that someone is
                                                using your social security number to file a return, but also might be the result of
                                                a typo on another return. The IRS has security measures in place to verify the accuracy
                                                of tax returns and validity of social security numbers submitted. If you received
                                                this electronic filing error message and you have verified your social security number
                                                and have found no errors, you need to file a correct paper return. Send only your
                                                tax return and all required forms and schedules; please do not attach any other documents.
                                                If necessary, the IRS will contact you by mail for additional information.
                                             </p>
                                             <p>You are entitled to file your return correctly. If, however, you have knowledge
                                                of tax fraud being committed, you may make an anonymous report by calling 1-800-829-0433.
                                                For general information about e-file, refer to <a href="../../taxtopics/tc252.html">Tax Topic 252</a>, <em> Electronic
                                                   Filing</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="http://www.ssa.gov/ssnumber/">Social Security Administration</a></li>
                                                
                                                <li><a href="../../taxtopics/tc252.html">Tax Topic 252</a>,<em type="bld"> Electronic Filing</em></li>
                                                
                                                <li><a href="http://www.irs.gov/efile/index.html">Electronic Services</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How can I make sure no one files under my name using my social security
                                                number?</strong></span><p>
                                             <p>Your concern may be the result of having had your e-file tax return rejected with
                                                an error message that your social security number has already been used on another
                                                return for the same tax year. The cause of this rejection might be that someone is
                                                filing a return using your home and your social security number, but also might could
                                                be the result of a typo on another return. The IRS has security measures in place
                                                to verify the accuracy of tax returns and validity of social security numbers submitted.
                                                If you received this electronic filing error message and you have verified your social
                                                security number and have found no errors, you need to file a correct paper return.
                                                Send only your tax returns and all required forms and schedules. Do not attach any
                                                other documents. If necessary, the IRS will contact you for additional information.
                                                If, however, you have knowledge of tax fraud being committed, you may make an anonymous
                                                report by calling 1-800-829-0433. For general information about e-file, refer to <a href="../../taxtopics/tc252.html">Tax Topic 252</a> , <em> Electronic Filing </em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="http://www.ssa.gov/">Social Security Administration</a></li>
                                                
                                                <li><a href="../../taxtopics/tc252.html">Tax Topic 252</a>, <em type="bld">Electronic Filing</em></li>
                                                
                                                <li><a href="http://www.irs.gov/efile/index.html">Electronic Services</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I corrected my date of birth with the Social Security Administration and
                                                received my new social security card in the mail. However, my tax return is still
                                                being rejected due to the date of birth. How should I proceed?</strong></span><p>
                                             <p>Allow two weeks for our records to be corrected. If it is still a problem, call
                                                1-800-829-1040 to see what our records still show. For general information about e-file,
                                                refer to <a href="../../taxtopics/tc252.html">Tax Topic 252</a>, <em>Electronic Filing</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="http://www.ssa.gov/">Social Security Administration</a></li>
                                                
                                                <li><a href="../../taxtopics/tc252.html">Tax Topic 252</a>, <em type="bld">Electronic Filing</em></li>
                                                
                                                <li><a href="http://www.irs.gov/efile/index.html">Electronic Services</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>We electronically filed our tax return and it came back stating that it
                                                was rejected for an error with my husband's date of birth not matching his social
                                                security number. There has never been a problem before this year and it does have
                                                the correct date. What do we do?</strong></span><p>
                                             <p>Unfortunately, you will need to file a paper return this year. Contact the Social
                                                Security Administration (SSA) at 1-800-772-1213 to verify the accuracy of your date
                                                of birth as recorded with SSA. For general information about e-file, refer to <a href="../../taxtopics/tc252.html">Tax Topic 252</a>, <em> Electronic Filing </em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="http://www.ssa.gov/">Social Security Administration</a></li>
                                                
                                                <li><a href="../../taxtopics/tc252.html">Tax Topic 252</a>, <em>Electronic Filing</em></li>
                                                
                                                <li><a href="http://www.irs.gov/efile/index.html">Electronic Services</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>