<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 1.16 W&#8211;4 - Allowances, Excess FICA, Students,  Withholding</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">1.16 IRS Procedures: W&#8211;4 - Allowances, Excess FICA, Students,  Withholding</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I changed jobs this year. At my first job, I was over the yearly
                                                Social Security FICA limit. My employer at my second job also withheld Social
                                                Security taxes even though I was over the limit. How do I get the excess Social
                                                Security FICA back?</strong></span><p>
                                             <p>If you have more than one employer and your wages were over the annual
                                                social security wage limit of $87,000.00 for 2003, you probably had too much
                                                social security tax withheld. (There is no wage limit for Medicare tax.) 
                                             </p>
                                             <p>You can take a credit for the excess withheld in the "Payments" section
                                                of Form 1040 or Form 1040A. Since it is credited in the payment section, it
                                                is a refundable credit and is applied like a payment. It will either be applied
                                                against any tax owed or refunded to you. The maximum social security tax for
                                                the tax year can be found in the <a href="/pub/irs-pdf/i1040gi.pdf">
                                                   Instructions for Form 1040 (General Inst.)</a> for
                                                the "Payments" section under "Excess Social Security and RRTA Tax Withheld,"
                                                or in <a href="/publications/p505/index.html">Publication 505</a>, <em> Tax Withholding and Estimated Tax </em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p505/index.html">Publication 505</a>,<em type="bld"> Tax Withholding and Estimated Tax</em></li>
                                                
                                                <li><a href="../../taxtopics/tc608.html">Tax Topic 608</a>, <em type="bld">Excess social security and RRTA tax
                                                      withheld</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/i1040gi.pdf">
                                                      Instructions for Form 1040 (General Inst.)</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I have a part-time job and a full-time job. My wages at the full-time
                                                job always exceed the FICA limit. Does my part-time employer have to withhold
                                                FICA taxes on my part-time wages?</strong></span><p>
                                             <p>Yes, if your part-time job is with a different employer. Each employer
                                                is responsible for withholding on wages subject to social security up to the
                                                annual wage limit which is $87,000.00 for the 2003 tax year. They are not
                                                responsible for determining any amount withheld by another employer. Consequently,
                                                with two or more employers, too much social security will be withheld if your
                                                total wages exceed the annual wage limit. (The wage limit is adjusted annually
                                                for inflation.) That is the reason there is a credit for excess social security
                                                and RRTA withheld. It is in the "Payments" section of Forms 1040 and 1040A
                                                so that if it is not needed to apply against tax owed, it is refunded to you.
                                             </p>
                                             <p>The Medicare tax has no annual wage limit.</p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p15/index.html">Publication 15</a><em type="bld">, Circular E, Employer's Tax Guide</em></li>
                                                
                                                <li><a href="../../taxtopics/tc608.html">Tax Topic 608</a>, <em type="bld">Excess social security and RRTA tax
                                                      withheld</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Why are Social Security and Medicare taxes deducted from my earnings
                                                even through I am already collecting Social Security? Can I get these taxes
                                                back?</strong></span><p>
                                             <p>Generally, employee wages are subject to social security and medicare taxes
                                                regardless of the employee's age or whether he or she is receiving social
                                                security benefits.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p15/index.html">Publication 15</a>, <em type="bld">Circular E, Employer's Tax Guide</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>For the first half of the year I was self-employed. I have now started
                                                employment with a new company and realized that they will be withholding for
                                                social security, too. Am I responsible for paying the social security part
                                                up to the limit twice?</strong></span><p>
                                             <p>No, social security tax is paid up to the annual wage base limit regardless
                                                of whether your income is derived from self employment income, wages and tips,
                                                or a combination of both. For 2003, this dollar amount is $87,000. When computing <a href="/pub/irs-pdf/f1040sse.pdf"> Form 1040, Schedule SE</a> (PDF) , <em> Self-Employment Tax </em>,
                                                the annual wage base amount is addressed to prevent over payment of the social
                                                security tax.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040sse.pdf"> Form 1040, Schedule SE</a> (PDF), <em type="bld">Self-Employment
                                                      Tax</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If I have overpaid to Social Security or Medicare, can I get that
                                                money back?</strong></span><p>
                                             <p>If you worked for two or more employers, the credit for excess social security
                                                withheld is claimed on <a href="/pub/irs-pdf/f1040.pdf"> Form 1040</a> (PDF) line 64.
                                                If you file <a href="/pub/irs-pdf/f1040a.pdf"> Form 1040A</a> (PDF), include the credit
                                                in the total of line 43 and put "Excess SST" and the amount of the credit
                                                in the space to the left of the line. If you are filing a joint return, you
                                                figure the credit separately for you and your spouse. For complete instructions,
                                                refer to <em> Credit for Excess Social Security Tax or Railroad Retirement
                                                   Tax Withheld </em> in Chapter 38 of <a href="/publications/p17/index.html">Publication 17</a>, <em> Your Federal
                                                   Income Tax </em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p17/index.html">Publication 17</a>, <em type="bld">Your Federal Income Tax</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/p213.pdf">Publication 213</a> (PDF), <em type="bld">Check Your Withholding</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>We had too much social security tax taken out this year. What form
                                                do we need to fill out to request some of these monies back?</strong></span><p>
                                             <p>Credit for excess social security withheld is claimed on page 2 of Form
                                                1040, U.S. Individual Income Tax Return. Refer to <em>Credit for Excess Social
                                                   Security Tax or Railroad Retirement Tax Withheld</em> in Chapter 38 of <a href="/publications/p17/index.html">Publication 17</a>, <em>Your Federal Income Tax.</em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p17/index.html">Publication 17</a>, <em type="bld">Your Federal Income Tax</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/p213.pdf">Publication 213</a> (PDF), <em type="bld">Check Your Withholding</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Can you claim 99 withholdings on a W-4 form?</strong></span><p>
                                             <p>You can claim the number of withholding allowances that you are entitled
                                                to based on the <a href="/pub/irs-pdf/fw4.pdf"> Form W-4</a> (PDF), <em>Employee's Withholding
                                                   Allowance Certificate, worksheets</em>.  You can claim less than you are entitled,
                                                but not more. You may not arbitrarily pick a number with the goal of avoiding
                                                income tax withholding. The law provides for a civil penalty of $500 for filing
                                                a false statement on Form W-4.
                                             </p>
                                             <p>If at the time the Form W-4 is submitted, the employee has made any statement
                                                indicating that the W-4 is false in any way, it is invalid. The employer would
                                                then be required to treat the submitted form as invalid and withhold as if
                                                the employee were single claiming no allowances.
                                             </p>
                                             <p>Employers are required to submit any Forms W-4 with more than 10 allowances
                                                claimed to the service center's Form W-4 coordinator. The W-4 coordinator
                                                will review the employee's most recent tax returns and make a determination
                                                as to whether to notify the employer to withhold based on a lesser number
                                                of allowances.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p505/index.html">Publication 505</a>,<em type="bld"> Tax Withholding and Estimated Tax</em></li>
                                                
                                                <li><a href="/publications/p15/index.html">Publication 15</a>, <em type="bld">Circular E, Employer's Tax Guide</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/fw4.pdf"> Form W-4</a> (PDF), <em type="bld">Employee's Withholding
                                                      Allowance Certificate</em></li>
                                                
                                                <li><a href="../../taxtopics/tc753.html">Tax Topic 753</a>, <em type="bld">Form W-4 employee's withholding allowance
                                                      certificate</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I would like to overpay my taxes so I get a larger refund. Is there
                                                a problem in claiming less exemptions on my W-4 than are shown when I use
                                                the Personal Allowance Worksheet?</strong></span><p>
                                             <p>You may claim fewer allowances than you are entitled to claim, but you
                                                may not claim more than you are entitled to claim. If you only complete the
                                                Personal Allowance Worksheet on the front of <a href="/pub/irs-pdf/fw4.pdf"> Form W-4</a> (PDF), <em> Employee's Withholding Allowance Certificate</em>, you may
                                                not have accurately determined the number of allowances you are entitled to
                                                claim. There are more worksheets (the Deductions and Adjustments Worksheet
                                                and the Two-Earner/Two Job Worksheet) on the back of Form W-4. Complete all
                                                applicable worksheets to determine the number of allowances you can claim.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p505/index.html">Publication 505</a>, <em type="bld">Tax Withholding and Estimated Tax</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/p213.pdf">Publication 213</a> (PDF), <em type="bld">Check Your Withholding</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/fw4.pdf"> Form W-4</a> (PDF),<em type="bld"> Employee's Withholding
                                                      Allowance Certificate</em></li>
                                                
                                                <li><a href="/publications/p919/index.html">Publication 919</a> , <em type="bld">How do I Adjust my Withholding</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Is there a table available where I can calculate how much will actually
                                                be withheld from my paycheck when I make a change on my W-4?</strong></span><p>
                                             <p>Yes, there is.  It is the same table, or tables, that employers use to
                                                determine how much to withhold based on the <a href="/pub/irs-pdf/fw4.pdf"> Form W-4</a> (PDF), <em>Employee's
                                                   Withholding Allowance Certificate</em>. In <a href="/publications/p15/index.html">Publication 15</a>,<em> Circular
                                                   E, Employer's Tax Guide</em>, there are two sets of income tax withholding
                                                tables: the Percentage Method Tables and the Wage Bracket Method Tables. The
                                                wage bracket method is probably the most commonly used method. There are separate
                                                tables under each method based on marital status and payroll period. These
                                                tables are not to be used to decide how many allowances should be claimed.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p15/index.html">Publication 15</a>, <em type="bld">Circular E, Employer's Tax Guide</em></li>
                                                
                                                <li><a href="/publications/p919/index.html">Publication 919</a>,<em type="bld"> Is My Withholding Correct for 2001</em>?
                                                </li>
                                                
                                                <li><a href="/pub/irs-pdf/p213.pdf">Publication 213</a> (PDF)<em type="bld">, Check Your Withholding</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/fw4.pdf"> Form W-4</a> (PDF), <em type="bld">Employee's Withholding
                                                      Allowance Certificate</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Do I put the same number of exemptions on my tax return as I put
                                                on my W-4 form?</strong></span><p>
                                             <p>What you put on your <a href="/pub/irs-pdf/fw4.pdf"> Form W-4</a> (PDF), <em>Employee's
                                                   Withholding Allowance Certificate</em>, are withholding allowances, not exemptions.
                                                An exemption is allowed on your tax return for yourself, your spouse (if married
                                                filing jointly), and qualifying dependents (if you are an U.S. citizen or
                                                resident alien). Each exemption merits a withholding allowance on the Form
                                                W-4 Personal Allowance Worksheet.
                                             </p>
                                             <p>However, there are two more worksheets that may affect the final number
                                                of allowances, and under some circumstances, you get more allowances than
                                                you have exemptions.  Some things that will be on your tax return, such as
                                                itemized deductions, tax credits, and losses add allowances to the total number
                                                of allowances. Some circumstances reduce the number of allowances, such as
                                                non-wage income, having two jobs, or having two earners in the family. For
                                                a more detailed discussion of withholding allowances, refer to <a href="/publications/p505/index.html">Publication 505</a>, <em>Tax
                                                   Withholding and Estimated Tax.</em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p505/index.html">Publication 505</a>, <em type="bld">Tax Withholding and Estimated Tax</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/p213.pdf">Publication 213</a> (PDF), <em type="bld">Check Your Withholding</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/fw4.pdf"> Form W-4</a> (PDF),<em type="bld"> Employee's Withholding
                                                      Allowance Certificate</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>As a full-time student, am I exempt from federal taxes?</strong></span><p>
                                             <p>Every U.S. citizen or resident must file a U.S. income tax return if certain
                                                income levels are reached. There is no exemption from tax for full-time students.
                                                If you are a full-time student, you may not be working full time. Factors
                                                that determine whether you have an income tax filing requirement include:
                                                
                                                <li>the amount of your income (earned and unearned),</li>
                                                
                                                <li>whether you are able to be claimed as a dependent,</li>
                                                
                                                <li>your filing status, and</li>
                                                
                                                <li>your age.</li>
                                                If your income is below the filing requirement for your age, filing status,
                                                and dependency status, you will not owe income tax on the income and will
                                                not have to file a tax return. You may choose to file if you have withholding
                                                that you would like refunded to you.
                                             </p>
                                             <p>You may have given your employer a <a href="/pub/irs-pdf/fw4.pdf"> Form W-4</a> (PDF),<em> Employee's
                                                   Withholding Allowance Certificate</em>, claiming exemption from withholding.
                                                To claim exemption from withholding, you generally would have to have had
                                                no tax liability the previous year and expect none in the current year. An
                                                exemption certificate is good for the calendar year.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p17/index.html">Publication 17</a>,<em type="bld"> Your Federal Income Tax</em></li>
                                                
                                                <li><a href="/publications/p505/index.html">Publication 505</a>, <em type="bld">Tax Withholding and Estimated Tax</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/fw4.pdf"> Form W-4</a> (PDF), <em type="bld">Employee's Withholding
                                                      Allowance Certificate</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am a full-time college student, can I claim exemption from withholding
                                                on my W-4 form?</strong></span><p>
                                             <p>You are not automatically exempt from federal income tax withholding because
                                                you are a full-time student. To claim exemption from withholding, the following
                                                two statements must be true:
                                                
                                                <li>For the previous year, you had a right to a refund of ALL Federal income
                                                   tax withheld because you had no tax liability, and
                                                </li>
                                                
                                                <li>For the current year, you expect a refund of all Federal income tax withheld
                                                   because you expect to have no tax liability.
                                                </li>
                                                
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p505/index.html">Publication 505</a>,<em type="bld"> Tax Withholding and Estimated Tax</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What can be done if an employer will not withhold income taxes,
                                                social security, and Medicare from my pay?</strong></span><p>
                                             <p>Generally, in situations such as this, the employer is not considering
                                                you to be an employee. Rather, you are being treated as an independent contractor
                                                (self-employed person). If you cannot resolve this matter with your employer,
                                                and if you feel that an employer-employee relationship exists, you should
                                                submit a <a href="/pub/irs-pdf/fss8.pdf"> Form SS-8</a> (PDF), <em> Determination of
                                                   Employee Work Status for Purposes of Federal Employment Taxes and Income Tax
                                                   Withholding</em>. The factors used to determine if an employer-employee relationship
                                                exists are covered in Chapter 2 of <a href="/pub/irs-pdf/p15a.pdf">Publication 15-A</a> (PDF), <em>Employer's Supplemental Tax Guide</em>.
                                             </p>
                                             <p>If your status as an employee is not at issue, it may be that you are in
                                                a category of employment whose earnings are not defined as wages under U.S.
                                                social security law. Find out from your employer the reason that social security
                                                and Medicare taxes are not being withheld from your pay. If you have further
                                                questions, contact the IRS at 800-829-1040 or visit an IRS walk-in office
                                                for assistance.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/fss8.pdf"> Form SS-8</a> (PDF) , <em type="bld">Determination
                                                      of Employee Work Status for Purposes of Federal Employment Taxes and Income
                                                      Tax Withholding</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/p15a.pdf">Publication 15-A</a> (PDF) , <em type="bld">Employer's
                                                      Supplemental Tax Guide</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/p1779.pdf">Publication 1779</a> (PDF) , <em type="bld">Independent
                                                      Contractor or Employee</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Can an employer take out taxes if a W-4 was never filed?</strong></span><p>
                                             <p>Yes, an employer can. Employers should ask all employees to submit a signed <a href="/pub/irs-pdf/fw4.pdf"> Form W-4</a> (PDF), <em> Employee's Withholding Allowance Certificate</em>,
                                                when they start work. It should be effective the first pay period. If the
                                                employee does not submit a Form W-4, the employer should withhold as if the
                                                employee were single claiming no allowances.
                                             </p>
                                             <p>An employee may submit a Form W-4 at any time. The employer should base
                                                the employee's income tax withholding on the most recently submitted Form
                                                W-4, unless the IRS has notified the employer to withhold based on a different
                                                number of allowances, or unless the W-4 is invalid. If an employee submits
                                                a new Form W-4, the employer should start withholding based on that W-4 no
                                                later than the start of the first payroll period ending on or after the 30th
                                                day from the day the new W-4 is submitted.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p505/index.html">Publication 505</a>,<em type="bld"> Tax Withholding and Estimated Tax</em></li>
                                                
                                                <li><a href="/publications/p15/index.html">Publication 15</a>,<em type="bld"> Circular E, Employer's Tax Guide</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/fw4.pdf"> Form W-4</a> (PDF), <em type="bld">Employee's Withholding
                                                      Allowance Certificate</em></li>
                                                
                                                <li><a href="../../taxtopics/tc753.html">Tax Topic 753</a>, <em type="bld">Form W-4 employee's withholding allowance
                                                      certificate</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am a graduate student and serve as a teaching assistant. I would
                                                like to know whether FICA taxes need to be withheld from my paychecks?</strong></span><p>
                                             <p>Students who perform services for the school, college, or university where
                                                they are enrolled and regularly attend classes are usually not subject to
                                                social security and Medicare taxes.
                                             </p>
                                             <p>If the student works for a public school, college or university which is
                                                subject to a <em>section 218 agreement</em>, the student's services are automatically
                                                subject to social security and Medicare taxes if the state has chosen to cover
                                                students under its section 218 agreement with the Social Security Administration.
                                                The employer can tell you whether its students' services are subject to social
                                                security and Medicare taxes under a section 218 agreement.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p15/index.html">Publication 15</a>, <em type="bld">Circular E, Employer's Tax Guide</em></li>
                                                
                                                <li><em type="bld">Federal Regulation section 31.3121(b)(10)-1</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>As I understand the law, student stipends are exempt from FICA and
                                                Medicare taxes. If my university takes these taxes out of my stipend income,
                                                can these taxes be recovered in some way?</strong></span><p>
                                             <p>If you are not performing a service for the university, your stipend would
                                                be subject to income tax only if it does not meet the qualified scholarship
                                                rules. Please refer to<a href="/publications/p970/index.html">Publication 970</a> <em>Tax Benefits for
                                                   Education</em>, for information on when a stipend would be a qualified scholarship,
                                                which would not be subject to social security and Medicare taxes. If you are
                                                performing a service for the university, your income is taxable for income
                                                tax purposes, but would generally be exempt from social security and Medicare
                                                taxes if you are enrolled and regularly attending classes unless you are covered
                                                under a section 218 agreement. Refer to <a href="/publications/p15/index.html">Publication 15</a>, <em>Employer's
                                                   Tax Guide.</em></p>
                                             <p>If your employer has been withholding social security and Medicare taxes
                                                from your stipend, the employer should refund the withheld tax. If the employer
                                                refuses to do so, <a href="/pub/irs-pdf/f843.pdf"> Form 843</a> (PDF), <em>Claim For
                                                   Refund and Request For Abatement</em>, can be filed to claim credit for the
                                                incorrectly withheld tax.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p970/index.html">Publication 970</a>, <em type="bld">Tax Benefits for Education</em></li>
                                                
                                                <li><a href="/publications/p15/index.html">Publication 15</a>, <em type="bld">Employer's Tax Guide</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f843.pdf"> Form 843</a> (PDF), <em type="bld">Claim For Refund
                                                      and Request For Abatement</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Is the housing allowance for a minister subject to Social Security
                                                Tax and Medicare Tax under FICA?</strong></span><p>
                                             <p>The entire amount of a minister's housing allowance is subject to social
                                                security and Medicare taxes, even though it may be excluded from taxable income
                                                for income taxes. A minister's compensation for services as an employee, as
                                                well as from self-employment, is subject to Self-Employment Contributions
                                                Act (SECA) taxes, not the Federal Insurance Contributions Act (FICA). Under
                                                SECA the self-employed person pays all the taxes while under FICA the employer
                                                and employee each pay half of the taxes.
                                             </p>
                                             <p>However, if you are a duly ordained Commissioned, or licensed minister,
                                                or member of a religious order not under a vow of poverty, or a Christian
                                                Science Practitioner who elected and was approved for exemption from Social
                                                Security coverage and self-employment tax, your housing allowance would not
                                                be subject to social security or Medicare taxes under SECA.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p517/index.html">Publication 517</a>, <em type="bld">Social Security and Other Information
                                                      for the Members of the Clergy and Religious Workers</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f4361.pdf"> Form 4361</a> (PDF), <em type="bld">Application
                                                      for Exemption from Self-Employment Tax for Use by Ministers, Members of Religious
                                                      Orders</em></li>
                                                
                                                <li><a href="../../taxtopics/tc417.html">Tax Topic 417</a>, <em type="bld">Earnings for clergy</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>