<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 12.1 Entities: Sole Proprietor, Partnership, Limited Liability Company/Partnership (LLC/LLP),
         Corporation, Subchapter S Corporation
      </title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">12.1 Small Business/Self-Employed/Other Business  : Entities: Sole Proprietor, Partnership, Limited Liability Company/Partnership (LLC/LLP), Corporation, Subchapter S Corporation</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Can a husband and wife run a business as a sole proprietor or do they need
                                                to be a partnership?</strong></span><p>
                                             <p>It is possible for either the husband or the wife to be the owner of the sole proprietor
                                                business. The other person could work in the business as an employee. If the spouses
                                                intend to carry on the business together and share in the profits and losses, then
                                                they have formed a partnership. See Rev. Proc. 2002-69 for<em> Special Rules for Spouses
                                                   in Community States</em>. 
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p334/index.html">Publication 334</a>, <em type="bld">Tax Guide for Small Business</em></li>
                                                
                                                <li><a href="/publications/p541/index.html">Publication 541</a>, <em type="bld">Partnerships</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Are partners considered employees of a partnership or are they self-employed?</strong></span><p>
                                             <p>Partners are considered to be self-employed. If you are a member of a partnership
                                                that carries on a trade or business, your distributive share of its income or loss
                                                from that trade or business is net earnings from self-employment. Limited partners
                                                are subject to self-employment tax only on guaranteed payments, such as salary and
                                                professional fees for services rendered.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/i1065.pdf">
                                                      Instructions for Form 1065</a>, <em type="bld"> U.S. Partnership
                                                      Return of Income</em></li>
                                                
                                                <li><a href="/publications/p533/index.html">Publication 533</a>, <em type="bld"> Self-Employment Tax </em></li>
                                                
                                                <li>Revenue Ruling 69-184</li>
                                                
                                                <li><a href="/publications/p541/index.html">Publication 541</a> , <em type="bld"> Partnerships </em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I recently formed a limited liability company (LLC). The LLC has no employees.
                                                Do I need a separate Federal Tax ID number for the LLC?</strong></span><p>
                                             <p>No, you will not need a separate Federal Tax ID number for the LLC if you are the
                                                sole owner of the LLC and the LLC has no, employees. If you are not the sole owner
                                                of the LLC or if the LLC has employees, you will need a separate Federal Tax ID number
                                                for the LLC.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/p1635.pdf">Publication 1635</a> (PDF),<em type="bld"> Understanding your EIN - Employer
                                                      identification Number - IRS</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/fss4.pdf"> Form SS-4</a> (PDF), <em type="bld">Application for Employer
                                                      Identification Number</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f8832.pdf"> Form 8832</a> (PDF), <em type="bld">Entity Classification
                                                      Election</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>As a Domestic LLC (limited liability company), what forms do I use to file
                                                a return?</strong></span><p>
                                             <p>The form you use will depend on what kind of entity your business is for Federal
                                                tax purposes. Following are some general guidelines and the forms which go with each
                                                entity:
                                                
                                                <li>If your business has only one owner, it will automatically be considered to be
                                                   a sole proprietorship (referred to as an entity to be disregarded as separate from
                                                   its owner) unless an election is made to be treated as a corporation. A sole proprietorship
                                                   files <a href="/pub/irs-pdf/f1040.pdf"> Form 1040</a> (PDF), <em> U.S. Individual Income Tax
                                                      Return</em> and will include <a href="/pub/irs-pdf/f1040sc.pdf"> Form 1040, Schedule C</a> (PDF),<em> Profit
                                                      or Loss from Business</em>, or <a href="/pub/irs-pdf/f1040sce.pdf"> Form 1040, Schedule C-EZ</a> (PDF) and <a href="/pub/irs-pdf/f1040sse.pdf"> Form 1040, Schedule SE</a> (PDF) , if net income $400.00. If an election
                                                   is made to be treated as a corporation, <a href="/pub/irs-pdf/f1120.pdf"> Form 1120</a> (PDF), <em> U.S.
                                                      Corporation Income Tax Return</em>, is filed.
                                                </li>
                                                
                                                <li>If your business has two or more owners, it will automatically be considered to
                                                   be a partnership unless an election is made to be treated as a corporation. A partnership
                                                   files <a href="/pub/irs-pdf/f1065.pdf"> Form 1065</a> (PDF), <em> U.S. Partnership Return of
                                                      Income</em>. If an election is made to be treated as a corporation, <a href="/pub/irs-pdf/f1120.pdf"> Form 1120</a> (PDF), <em> U.S. Corporation Income Tax Return</em>, is filed.
                                                </li>
                                                The election referred to is made by filing <a href="/pub/irs-pdf/f8832.pdf"> Form 8832</a> (PDF), <em> Entity
                                                   Classification Election</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p334/index.html">Publication 334</a>, <em type="bld">Tax Guide for Small Business</em></li>
                                                
                                                <li><a href="../../taxtopics/tc103.html">Tax Topic 103</a>, <em type="bld">Small Business Tax Education Program</em></li>
                                                
                                                <li><a href="/publications/p542/index.html">Publication 542</a>, <em type="bld">Corporations</em></li>
                                                
                                                <li><a href="/publications/p541/index.html">Publication 541</a>, <em type="bld">Partnerships</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f8832.pdf"> Form 8832</a> (PDF), <em type="bld">Entity Classification
                                                      Election</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>For IRS purposes, how do I classify a limited liability company? Is it a
                                                sole proprietorship, partnership or a corporation?</strong></span><p>
                                             <p>A limited liability company (LLC) is an entity formed under state law by filing
                                                articles of organization as an LLC. Unlike a partnership, none of the members of an
                                                LLC are personally liable for its debts. An LLC may be classified for Federal income
                                                tax purposes as a sole proprietorship (referred to as an entity to be disregarded
                                                as separate from its owner), partnership or a corporation. If the LLC has only one
                                                owner, it will automatically be considered to be a sole proprietorship (referred to
                                                as an entity to be disregarded as separate from its owner), unless an election is
                                                made to be treated as a corporation. If the LLC has two or more owners, it will automatically
                                                be considered to be a partnership unless an election is made to be treated as a corporation.
                                                If the LLC does not elect its classification, a default classification of partnership
                                                (multi-member LLC) or sole proprietorship (single member LLC) will apply. The election
                                                referred to is made using the <a href="/pub/irs-pdf/f8832.pdf"> Form 8832</a> (PDF), <em>Entity
                                                   Classification Election</em>If a taxpayer does not file <a href="/pub/irs-pdf/f8832.pdf"> Form 8832</a> (PDF) , a default classification will apply.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p334/index.html">Publication 334</a>, <em type="bld">Tax Guide for Small Business</em></li>
                                                
                                                <li><a href="../../taxtopics/tc103.html">Tax Topic 103</a>, <em type="bld">Small Business Tax Education Program</em></li>
                                                
                                                <li><a href="/publications/p542/index.html">Publication 542</a>, <em type="bld">Corporations</em></li>
                                                
                                                <li><a href="/publications/p541/index.html">Publication 541</a>, <em type="bld">Partnerships</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f8832.pdf"> Form 8832</a> (PDF),<em type="bld"> Entity Classification
                                                      Election</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Must a partnership or corporation file a tax form even though it had no
                                                income for the year?</strong></span><p>
                                             <p>A domestic partnership must file an income tax form unless it neither receives
                                                gross income nor pays or incurs any amount treated as a deduction or credit for federal
                                                tax purposes. 
                                             </p>
                                             <p>A domestic corporation must file an income tax form whether it has taxable income
                                                or not. 
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p541/index.html">Publication 541</a>, <em type="bld">Partnerships</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/i1065.pdf">
                                                      Instructions for Form 1065</a>, <em type="bld">U.S. Partnership Return
                                                      of Income</em></li>
                                                
                                                <li><a href="/publications/p542/index.html">Publication 542</a>,<em type="bld"> Corporations</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/i1120_ay.pdf">
                                                      Instructions for Form 1120</a>,<em type="bld"> U.S. Corporation
                                                      Income Tax Return</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How do I set up a company as a subchapter S corporation?</strong></span><p>
                                             <p>Once you have established your corporation according to your state's requirements,
                                                you elect S corporation status for federal tax purposes by filing <a href="/pub/irs-pdf/f2553.pdf"> Form 2553</a> (PDF), <em> Election by a Small Business Corporation</em>. Several requirements
                                                must be met before you can elect S corporation status. <a href="/pub/irs-pdf/i2553.pdf">
                                                   Instructions for Form 2553</a>, <em> Election by a Small Business Corporation</em>, provides the information
                                                on these requirements. 
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f2553.pdf"> Form 2553</a> (PDF), <em type="bld">Election by a Small
                                                      Business Corporation</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/i2553.pdf">
                                                      Instructions for Form 2553</a>,<em type="bld"> Election by a Small
                                                      Business Corporation</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1120s.pdf"> Form 1120S</a> (PDF),<em type="bld"> U.S. Income Tax Return
                                                      for an S Corporation</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/i1120s.pdf">
                                                      Instructions for Form 1120S</a>,<em type="bld"> U.S. Income Tax
                                                      Return for an S Corporation</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I have a C corporation. What is the procedure to change it to an S corporation?</strong></span><p>
                                             <p>Once you have established your corporation according to your state's requirement,
                                                to convert from a C corporation to an S corporation, you must meet the same requirements
                                                as a newly formed corporation electing S corporation status. You must meet the requirements
                                                of a "small business corporation" which are, in general:
                                                
                                                <li>Be a domestic corporation organized under the law of any state or U.S. territory;</li>
                                                
                                                <li>Have only individuals, estates or certain trust as shareholders (no partnerships
                                                   or corporations as shareholders;
                                                </li>
                                                
                                                <li>Have only citizens or residents of the United States as shareholders;</li>
                                                
                                                <li>Have only one class of stock (differences in voting rights are OK)</li>
                                                
                                             </p>
                                             <p>The S corporation can have no more than 75 shareholders and must make the election
                                                to be an S corporation on <a href="/pub/irs-pdf/f2553.pdf"> Form 2553</a> (PDF), <em>Election
                                                   by a Small Business Corporation</em>, before the 16th day of the third month following
                                                the close of the C corporation's tax year if the election is to be effective for the
                                                current tax year. The C corporation must qualify as an eligible corporation during
                                                those 2 1/2 months and all shareholders during those 2 1/2 months must consent, even
                                                if they do not own stock at the time of the election. If the election is filed after
                                                the 15th day of the third month of the tax year, the election will be in effect for
                                                the next tax year and all shareholders at the time of the election must consent. For
                                                late elections that qualify for treatment as timely filed see Rev. Prov. 98-55. S-Corporation
                                                file Form 1120S for the tax year the election takes effect.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f2553.pdf"> Form 2553</a> (PDF), <em type="bld">Election by a Small
                                                      Business Corporation</em> 
                                                </li>
                                                
                                                <li><a href="/pub/irs-pdf/i2553.pdf">
                                                      Instructions for Form 2553</a>, <em type="bld">Election by a Small
                                                      Business Corporation</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1120s.pdf"> Form 1120S</a> (PDF), <em type="bld">U.S. Income Tax Return
                                                      for an S Corporation</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/i1120s.pdf">
                                                      Instructions for Form 1120S</a>, <em type="bld">U.S. Income Tax
                                                      Return for an S Corporation</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What is the procedure for revoking subchapter S election for a corporation?</strong></span><p>
                                             <p>Voluntary termination of an S election is made by filing a statement with the Service
                                                Center where the original election was properly filed. A revocation may be made only
                                                with the consent of shareholders who, at the time the revocation is made, hold more
                                                than one-half of the number of issued and outstanding shares of stock (including nonvoting
                                                stock) of the corporation. There is specific information that must be included in
                                                the statement and this information is outlined in Regulations section 1.1362-6(a)(3)
                                                and in <a href="/pub/irs-pdf/i1120s.pdf">
                                                   Instructions for Form 1120S</a>, <em> U.S. Income Tax Return
                                                   for an S Corporation</em>.
                                             </p>
                                             <p>The revocation may state an effective date as long as it is on or after the date
                                                the revocation is filed. If no date is specified and the revocation is filed before
                                                the 15th day of the third month of the tax year, the revocation will be effective
                                                for the current tax year. If the revocation is filed after the 15th day of the third
                                                month of the tax year, the revocation will be effective for the next tax year. 
                                             </p>
                                             <p>You may want to consult the IRS Customer Service phone line at 1-800-829-4933 or
                                                you may wish to consult with a tax professional to be certain you have all the necessary
                                                information to file a proper revocation.
                                             </p>
                                             <p>The S corporation election terminates automatically under certain conditions. Refer
                                                to <a href="/pub/irs-pdf/i1120s.pdf">
                                                   Instructions for Form 1120S</a>,<em> U.S. Income Tax Return for an
                                                   S Corporation</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/i1120s.pdf">
                                                      Instructions for Form 1120S</a>, <em type="bld">U.S. Income Tax
                                                      Return for an S Corporation</em></li>
                                                
                                                <li><em type="bld">Treas.  Reg. section 1.1362-6(a)(3)</em></li>
                                                
                                                <li><em type="bit">Treas. Reg. section 1.1362-2(a)</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Can you give me plain English definitions for the following: (1) a closely
                                                held corporation, (2) a personal holding corporation, and (3) a personal service corporation?</strong></span><p>
                                             <p>Generally, a closely held corporation is a corporation that, in the last half of
                                                the tax year, has more than 50% of the value of its outstanding stock owned (directly
                                                or indirectly) by 5 or fewer individuals. The definitions for the terms "directly
                                                or indirectly" and "individual" are in <a href="/publications/p542/index.html">Publication 542</a>, <em>Corporations</em>.
                                                Generally, closely held corporations are subject to additional limitations in the
                                                tax treatment of items such as passive activity losses, at-risk rules, and compensation
                                                paid to a corporate officers.
                                             </p>
                                             <p>A personal holding company is defined in Internal Revenue Code section 542. Basically,
                                                a corporation is a personal holding company if both of the following requirements
                                                are met:
                                                
                                                <li>Personal Holding Company Income Test. At least 60% of the corporation's adjusted
                                                   ordinary gross income for the tax year is from dividends, interest, rent, and royalties.
                                                </li>
                                                
                                                <li>Stock Ownership Requirement. At any time during the last half of the tax year,
                                                   more than 50% in value of the corporation's outstanding stock is owned, directly or
                                                   indirectly, by 5 or fewer individuals.
                                                </li>
                                                Refer to the <a href="/pub/irs-pdf/i1120sph.pdf">
                                                   Instructions for Form 1120, Schedule PH</a> for
                                                more information and a list of exceptions.
                                             </p>
                                             <p>A personal service corporation is a corporation where the main work of the company
                                                is to perform services in the fields of health, law, engineering, architecture, accounting,
                                                actuarial science, the performing arts, or consulting. Examples may be law firms and
                                                medical clinics. Also, substantially all of the stock is owned by employees, retired
                                                employees, or their estates.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p542/index.html">Publication 542</a>,<em type="bld"> Corporations</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/i1120_a.pdf">
                                                      Instructions for Form 1120/1120A</a></li>
                                                
                                                <li><a href="/pub/irs-pdf/i1120sph.pdf">
                                                      Instructions for Form 1120, Schedule PH</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>