<html><!-- #BeginTemplate "/Templates/faq2.dwt" --><!-- DW6 -->
<head>
<META NAME="keywords" CONTENT="hurricane, hurricane research, tropical 
cyclone, tropical storm, tropical system, storm, cyclone, TC, eye, 
eyewall, rainband, NOAA, AOML, HRD, Virginia Key, Key Biscayne">
<META NAME="description" CONTENT="Dr. Chris Landsea's TC FAQ, NOAA's
Atlantic hurricane outlook, hurricane shutter info., AOML climotological
archive, NWS current weather conditions, and hurricane preparedness info.
(from NWS).">
<SCRIPT language=JavaScript1.2 
src="../resize.js"></SCRIPT>
<script language="javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>
<style>A { text-decoration: none;}
A: HOVER { color: #000000; }</style>
<!-- #BeginEditable "doctitle" --> 
<title>FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES</title>
<!-- #EndEditable -->
<script language="JavaScript">
<!--
function fwLoadMenus() {
  if (window.fw_menu_0) return;
  window.fw_menu_0 = new Menu("root",156,17,"Verdana, Arial, Helvetica, sans-serif",10,"#ffffff","#000066","#000066","#ffffff");
  	fw_menu_0.addMenuItem("Physical Oceanography","location='http://www.aoml.noaa.gov/phod'");
  	fw_menu_0.addMenuItem("Hurricane Research","location='http://www.aoml.noaa.gov/hrd'");
  	fw_menu_0.addMenuItem("Ocean Chemistry","location='http://www.aoml.noaa.gov/ocd'");
   	fw_menu_0.fontWeight="bold";
   	fw_menu_0.hideOnMouseOut=true;
	
  	fw_menu_0.writeMenus();
} // fwLoadMenus()

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}
//-->
</script>
<script language="JavaScript1.2" src="../graphics/fw_menu.js"></script>
</head>
<body bgcolor="#FFFFFF" vlink="#000099" onLoad="MM_preloadImages('../whatsnew2.jpg','../links2.jpg','../aoml2.jpg','../about2.jpg','../programs2.jpg','../data2.jpg')">
<table border="0" cellspacing="0" cellpadding="0" width="700" height="0">
  <tr> 
    <td width="700" colspan="2" height="92" bgcolor="#2383d0"> 
      <p align="center"><img border="0" src="../hrd_top_logo7.jpg" width="540" height="92" alt="[Atlantic Oceanographic and Meteorological Laboratory]"> 
    </td>
  </tr>
  <tr> 
    <td width="110" rowspan="6" bgcolor="#2383d0" valign="top"> 
      <div align="left"> 
        <FORM METHOD=get
ACTION="http://www.aoml.noaa.gov/cgi-bin/texis/webinator/searchc1/">
          <INPUT TYPE=hidden NAME=db VALUE="db">
          <center>
            <input size=9 name=query VALUE="">
            <br>
            <br>
            <INPUT size=9 TYPE=submit
name=submit VALUE="Search">
            <br>
            <br>
            <input type=submit name=cmd
value="Options">
          </center>
        </FORM>
      </div>
      <div align="left"> 
        <table border="0">
          <tr> 
            <td> </td>
          </tr>
          <tr> 
            <td> 
              <script language="JavaScript1.2">fwLoadMenus();</script>
              <img name="aoml" src="../graphics/aoml.jpg" alt="About AOML" border="0" usemap="#m_aoml"> 
            </td>
          </tr>
          <tr> 
            <td> <img name="hrd" src="../graphics/about.jpg" alt="About HRD" border="0" usemap="#m_hrd"> 
            </td>
          </tr>
          <tr> 
            <td> <img name="programs" src="../graphics/programs.jpg" alt="Programs" border="0" usemap="#m_programs"> 
            </td>
          </tr>
          <tr> 
            <td> <img name="data" src="../graphics/data.jpg" alt="Data Sets" border="0" usemap="#m_data"> 
            </td>
          </tr>
          <tr> 
            <td><img name="Image6" src="../weather2.jpg" border="0" alt="Weather Information"><br>
              &nbsp;<img src="../arrow.jpg" alt="yellow triangle bullet"><a href="#"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="1" color="#000099">Hurricane FAQ</font></b></font></a><br>
              &nbsp;<img src="../arrow.jpg" alt="yellow triangle bullet"><a href="http://www.cpc.noaa.gov/products/outlooks/hurricane.html"><b><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Atl. 
              TC Outlook</font></b></a><br>
              &nbsp;<img src="../arrow.jpg" alt="yellow triangle bullet"><a href="#"><b></b></a><a href="../weather_sub/shutters.html"><b><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">Storm 
              Shutters</font></b></a><br>
              &nbsp;<img src="../arrow.jpg" alt="yellow triangle bullet"><a href="http://www.aoml.noaa.gov/hrd/wxroom/index.html"><b><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">Weather 
              Room</font></b></a><br>
              &nbsp;<img src="../arrow.jpg" alt="yellow triangle bullet"><a href="http://weather.noaa.gov/weather/current/KMIA.html"><b><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">Current 
              Weather</font></b></a><br>
              &nbsp;<img src="../arrow.jpg" alt="yellow triangle bullet"><a href="http://www.nws.noaa.gov/om/hurricane/index.shtml"><b><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">Hurr. 
              Awareness </font></b></a><br>
            </td>
          </tr>
          <tr> 
            <td> <img name="whatsnew" src="../whatsnew.jpg" border="0" alt="What's New" usemap="#m_whatsnew"> 
            </td>
          </tr>
          <tr> 
            <td> <a href="../links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('links','','../links2.jpg',1)"><img name="links" src="../links.jpg" border="0" alt="Links"></a>	
            </td>
          </tr>
        </table>
        <map name="m_weather"> 
          <area shape="rect" coords="-1,-1,107,19" href="../weather.html" onMouseOut="FW_startTimeout();MM_swapImgRestore()"  onMouseOver="window.FW_showMenu(window.weather,110,350);MM_swapImage('weather','','../weather2.jpg',1)"  >
        </map>
        <map name="m_aoml"> 
          <area shape="rect" coords="0,0,108,20" href="http://www.aoml.noaa.gov/" onMouseOut="FW_startTimeout();MM_swapImgRestore()"  onMouseOver="MM_swapImage('aoml','','../aoml2.jpg',1)"  >
        </map>
        <map name="m_hrd"> 
          <area shape="rect" coords="0,0,108,20" href="../abouthrd.html" onMouseOut="FW_startTimeout();MM_swapImgRestore()"  onMouseOver="MM_swapImage('hrd','','../about2.jpg',1)"  >
        </map>
        <map name="m_programs"> 
          <area shape="rect" coords="0,0,108,20" href="../programs.html" onMouseOut="FW_startTimeout();MM_swapImgRestore()"  onMouseOver="MM_swapImage('programs','','../programs2.jpg',1)"  >
        </map>
        <map name="m_data"> 
          <area shape="rect" coords="0,0,108,20" href="../data.html" onMouseOut="FW_startTimeout();MM_swapImgRestore()"  onMouseOver="MM_swapImage('data','','../data2.jpg',1)"  >
        </map>
        <map name="m_whatsnew"> 
          <area shape="rect" coords="-1,1,107,21" href="../whatsnew.html" onMouseOut="FW_startTimeout();MM_swapImgRestore()"  onMouseOver="MM_swapImage('whatsnew','','../whatsnew2.jpg',1)"  >
        </map>
        <br>
        <center>
          <a href="http://www.nhc.noaa.gov/"> <img src="../ncep.jpg" width="65" height="36" border="0" alt="National Hurricane Center Logo"> 
          <br>
          <b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"> 
          National Hurricane Center</font></b></a> <br>
          <br>
          <a href="http://www.aoc.noaa.gov/"> <img src="../aoc.jpg" border="0" width="55" height="55" alt="NOAA Aircraft Operations Center Logo"> 
          <br>
          <b><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">NOAA 
          Aircraft Operations Center</font></b> </a> 
        </center>
      </div>
    </td>
  </tr>
  <tr> 
    <td width="590" height="18"> 
      <center>
        <table border="0" width="493" cellspacing="0" cellpadding="0" align="center" height="18" bgcolor="#FFFFFF">
          <tr> 
            <td width="75" align="left" valign="middle"> 
              <p align="center"><font face="Verdana, Helvetica, Arial, sans-serif" size="1" color="#333399"><b><a href="http://www.aoml.noaa.gov/sitemap.html"><font color="#111099">Site 
                Map</font></a></b></font></p>
            </td>
            <td width="60" align="center" valign="middle"><font face="Verdana, Helvetica, Arial, sans-serif" size="1" color="#333399"><b><a href="http://www.aoml.noaa.gov/staff.html"><font color="#111099">Staff</font></a></b></font></td>
            <td width="105" align="center" valign="middle"><font face="Verdana, Helvetica, Arial, sans-serif" size="1" color="#333399"> 
              <b><a href="http://www.aoml.noaa.gov/databases.html"> <font color="#111099">Data 
              Center</font></a></b></font></td>
            <td width="145" align="center" valign="middle"><font face="Verdana, Helvetica, Arial, sans-serif" size="1" color="#333399"><b><a href="http://www.aoml.noaa.gov/contact.html"><font color="#111099">Contact</font> 
              &nbsp;<font color="#111099">Information</font></a></b></font></td>
            <td width="108" align="right" valign="middle"> 
              <p align="center"><a href="#" onMouseOut="FW_startTimeout();" onMouseOver="window.FW_showMenu(window.fw_menu_0,550,145);"><font face="Verdana, Helvetica, Arial, sans-serif" size="1" color="#111099"><b>Research 
                Divisions</b></font></a></p>
            </td>
          </tr>
        </table>
        <hr>
        <img src="../hurrrearchtest.jpg" alt="Hurricane Research Division" width="421" height="20"> 
      </center>
    </td>
  </tr>
  <tr height="4"> 
    <td width="590" height="4"> 
      <center>
        <img border="0" src="../graphics/hr.gif" width="490" height="1"> 
      </center>
    </td>
  </tr>
  <tr> 
    <td width="590" height="528" valign="top"> <!-- #BeginEditable "content" --> 
      <center>
        <table width="82%" border="0" cellspacing="1" cellpadding="1" vspace="0" hspace="0" height="213">
          <tr height="0"> 
            <td height="207" width="42%" valign = "top"> <img src="../graphics/faq.jpg" width="495" height="45"><br>
              <center>
                <b><font size="2"><a href="tcfaqI.html">Back to Real Time Information 
                Page</a></font></b> | <b><a href="http://www.aoml.noaa.gov/hrd/weather_sub/faq.html"><font size="2">Back 
                to Main FAQ Page</font></a></b> 
              </center>
              <br><b>Subject: I9) What computer software is available 
for tracking tropical 
              cyclones?</b>
<p>(Descriptions kindly provided by Tom Berg and via the authors.<br> 
<br>Note that this does not constitute an endorsement of any product.)
<p>

<center><H3>Free Tropical Cyclone Tracking programs</H3></center>
<p><hr><p>
<b>Eye of the Storm</b><br>
Latest version 1.01, 1999<br>
Eye of the Storm is a Windows based hurricane tracking program 
for your Windows based personal computer (Windows 95 or later). 
With Eye of the Storm, you can monitor the path of Atlantic and 
Pacific tropical storms using an interactive 3D map. Storms and 
storm tracks are plotted against a three dimensional projection 
of the east and west coasts of the United States. 
<p>
Price <ul>
<li>Personal Edition FREE<br>
<li>Advanced Edition - $21.45<br>
</ul>
Platforms -- Windows 95/98/NT<br>
Online internet service for advisories - YES<br>
<a href=http://www.starstonesoftware.com/eots/>
http://www.starstonesoftware.com/eots/</a>
<p>

<pre><center><address>
StarstoneSoftware
100 State Road 419, Suite 280
Winter Springs, FL 32708 
</address></center></pre>

<hr>
<p>
<li><b>StormTrakker</b> --
StormTrakker is a plotter/database program for tracking 
Atlantic basin tropical cyclones. Among its many features are 
over 30 regional and detailed maps covering the tropical 
Atlantic basin, Gulf of Mexico, the Caribbean and all US 
mainland coastal areas in detail. TPC/NHC forecasts are 
supported. Databases are included for all tropical cyclones 
from 1900-1998 for the historical searching and plotting 
options. Tropical storm and hurricane force wind radii are also 
supported. Also provides the capability to enter the computer 
model forecasted positions for plotting.
<p>
Web site for download --
<a href=http://www.flinet.com/~mbryson/stormtrk.htm>
http://www.flinet.com/~mbryson/stormtrk.htm</a>
<p>
<hr>
<p>
<li><b>Tropical Storm Tracker</b> (DOS) --
A DOS-based tropical storm tracking package for the Atlantic only.
<p>

Web site for download --
<a href=http://users.nbn.net/~fweaver/trak/atpctrkr.zip>
http://users.nbn.net/~fweaver/trak/atpctrkr.zip</a>

<p>
<hr>
<p>

<li><b>EZTrack</b> (Windows) --
A Windows-based tropical storm tracking package for the Atlantic only.
<p>
Web site for download -- America Online
<p>
<hr>
<li><b>JStrack</b> (Windows/UNIX) -- JStrack is a freeware 
hurricane tracking program for Unix and Windows 9x/ME/NT/2k/XP.  
It should also run on a Mac, (feedback from Mac users requested!).
<p>Version 2.0.0 on 20 Oct 2002 
<p>
Key features include:
<ul>
<li>automatic data updates via incoming e-mail (WX-ATLAN) or FTP
     from NHC/TPC server (a filter "reads" the NHC products and
     extracts the data)

<li>three maps, courtesy of Ron Murphy, NWS Birmingham:  Overall
     picture, US East Coast, and US Gulf Coast + S. FL.

<li>plots wind radii (default is for current/forecast positions 
     only).
     After all, you need to know where the storm's WINDS are, not just
     where the eye is.

<li>plots NHC/TPC probabilities data (via menu---see next item)

<li> menu associated with any past/current storm position from
     which you can plot/remove forecast positions, wind radii,
     and probabilities, view details on the storm (wind speeds,
     course, etc.), view the NHC/TPC products associated with
     that time/position, and so on.

<li> given user's home coordinates, 'X' plotted at that point on
     the map

<li> given user's home coordinates, JStrack can warn the user
     if the storm is currently within a given number (def. 60)
     of nautical miles, or is forecast to come within that distance
     (this part assumes a straight line between forecast points,
     and should not be considered 100% accurate!)

<li> ability to run user-defined commands when storm data is 
     updated for a storm currently on the screen and/or for a new 
     storm, and/or for situations where the storm is, or is 
     forecast to be,
     within the above distance in nautical miles.  This can be used
     to wake you up in a situation where the storm is a potential
     threat, and missing an advisory could put you in a dangerous
     situation.  It has also been used by at least three web sites
     to do a screen capture and update a web page (for 24x7 ops).
</ul>
<p>
For more info, screen pics, etc., see <a href=http://www.purl.org/net/jstrack>
http://www.purl.org/net/jstrack</a> or contact
<a href=mailto:jstrack@cox.net>Jim Graham</a>.
<p>
<hr>
<center><H3>Priced Tropical Cyclone Tracking programs</H3></center>
<p><hr><p>
<li><b>Eye of the Storm</b> (Internet Edition) --
Eye of the Storm is a Windows based hurricane tracking program 
for your Windows based personal computer (Windows 95 or later). 
With Eye of the Storm, you can monitor the path of Atlantic and 
Pacific tropical storms using an interactive 3D map. Storms and 
storm tracks are plotted against a three dimensional projection 
of the east and west coasts of the United States. 
<p>
Web site for download --
<a href=http://www.starstonesoftware.com/eots/>
http://www.starstonesoftware.com/eots/</a>
<p>
<pre><center><address>
StarstoneSoftware
100 State Road 419, Suite 280
Winter Springs, FL 32708
</address></center></pre>

Cost -- $ 19.95
<p>
<hr>
<p>
<li><b>Global Tracks</b> (Windows) --
Global Tracks contains over 10,000 historical tracks of hurricanes and
typhoons, dating back as far as 1886. This can be helpful tool in
forecasting a hurricane's future track. The software automatically ingests
the current hurricane and typhoon information from different hurricane
agencies and plots directly onto your desktop. There is a distance
calculator that will tell you the precise distance from the eye to any point
on the map you choose. You can create your own color maps or use a
predefined map from Global Tracks library. It also displays the closest
point of approach to any selected city. 

<P>
<b>Global Tracks</b><br>
Latest version 6.11 <br>
Price <ul>
<li>$35.95 for new users for a CD
<li>$32.95 for new users download
</ul>
Platforms -- Windows 98 or higher 486MHZ processor
and modem with internet access<br>
Online internet service for advisories - YES<br>


Web site for download --
<a href=http://www.extremewx.com/>
www.extremewx.com/</a>
<p>
<hr>
<p>
<li><b>Hurricane Watch 2000</b> --
An easy method for recording and displaying hurricane 
information. Storm tracks are displayed on a world view high 
resolution globe that can be easily zoomed to any location. 
Bearing, distance and ETA to your home or any geographic 
location can be instantly displayed.
<p>
<b>Hurricane Watch 2000</b><br>
Latest version 1.4, 1999<br>
Price - $20.00<br>
Platforms -- Windows 95/98/NT<br>
Online internet service for advisories - YES<br>
Web site for download --
<a href=http://members.aol.com/jgraff/hcane.htm>
http://members.aol.com/jgraff/hcane.htm</a>
<p>
<hr>
<p>
<li><b>HurrTrak</b> --
Shareware version of most detailed tracking software available. 
Price listed is for latest full version, 10.0, actual price. 
<p>
<b>HURRTRAK</b><br>
Latest version 10.0, 1999<br>
Price $330.00<br>
Platforms -- Windows 95/98/NT<br>
 Online internet service for advisories - YES<br>
$300.00 per year
Web site for download --
<a href=http://www.pcwp.com/>
http://www.pcwp.com/</a>
<p>
<hr>
<p>
<li><b>Merlin</b> --
MERLIN graphically displays storm track/intensity on-screen, 
utilizing color and b/w tracking maps. Combine this with 
MERLIN's neural net (artificial intelligence) and mathematical 
modeling (RITA) capability, to generate forecasts of future 
storm activity. MERLIN's advisory, history and statistics are 
updated automatically with each new data entry. 
<p>
<b>Merlin</b><br>
Latest version 2.3c, 1999<br>
Price - $39.00<br>
Platforms -- Windows 3.1/95/98<br>
Online Internet service for advisories - NO<br>
Web site for download --
<a href=http://www.tmparker.com/merlin/>
http://www.tmparker.com/merlin/</a>

<p>
<hr>
<p>
<li><b>Tempest Hunter</b> (Windows) --
Tempest Hunter is a Tropical Storm / Hurricane Tracker and 
Analysis Program for Windows 3.x . Some features include:
<ul>
<li>Plot 1 storm in detailed observation mode or in auto mode. 
<li>Plot and Compare 2 Tropical Systems. 
<li>Plot all Tropical Systems for a Year. 
<li>Analyze past storm track to within 1 degree, Wave 
Prediction and City Analysis. 
<li>Text Plot a Tropical System or an entire season. 
<li>Save Map Plots to File or Printer. 
<li>Contains a Database of over 800 Tropical Storms and Hurricanes 
<li>Add / Edit new Tropical System Data.
</ul>
<p>
Web site for download --
<a href=http://www.alberts.com/authorpages/00013278/prod_703s.htm>
http://www.alberts.com/authorpages/00013278/prod_703s.htm</a>
<p>
Cost -- $ 10.00
<p>
<hr>
<p>
<li><b>Tracking the Eye</b> --
View the movement of the storm on a map of the eastern United 
States and the Caribbean. Graph and full color printing. Track 
storm information including type of storm, storm coordinates, 
wind speed and pressure, direction and speed of travel, date 
and time of coordinates, damage, and more. Print your storm 
map. Track up to 40 storms at once. Includes data for over 750 
historical storms from 1900 to 1996. 
<p>
<b>Tracking The Eye</b><br>
Latest version 5.5,  1999<br>
Price - $24.95<br>
Platforms -- Windows 95/98/NT<br>
Online Internet service for advisories - YES<br>
$24.95 first year, $9.95 per year thereafter<br>
Web site for download --
<a href=http://www.hurricanesoftware.com/hurricane/hurricane.htm>
http://www.hurricanesoftware.com/hurricane/hurricane.htm</a>
<p>
<hr>
<p>
              <li><b>Tropical Cyclone Tracker</b> -- Track world-wide hurricanes (Atlantic in 
                the shareware version). It will get a wide variety of info directly 
                from the internet. It can forecast the course quite accurately 
                and will calculate arrival times. Comes with storm tracks back 
                to 1886. 
                <p> <b>Tropical Cyclone Tracking System (TCT)</b><br>
                  Latest version 2.1, 1998<br>
                  Price - $29.95<br>
                  Platforms -- Windows 95/98<br>
                  Online Internet service for advisories - YES<br>
                  Free<br>
                  Web site for download -- <a href=http://members.tripod.com/~TropicalWx/TCTMain.html> 
                  http://members.tripod.com/~Tr</a>
                <hr>
                <p><a href=http://members.tripod.com/~TropicalWx/TCTMain.html>opicalWx/TCTMain.html</a> 
                <p> 
                <p> 
              <li><b>WinStorm</b> (Windows) --
WinStorm is a hurricane tracking application for MS Windows. 
You enter the data, and it plots the track. The historical 
record contains over 900 tracks from the present back to 1886. 
You can create new tracks and plot those, plot any or all of 
the old ones, and print the tracks you have plotted. 
<p>
<b>WinStorm</b><br>
Latest version 2.25a, 1998<br>
Price - $25.00<br>
Platforms -- Windows 95/98<br>
Online Internet service for advisories - NO<br>
Web site for download --
<a href=http://www.ghg.net/kingram/>
http://www.ghg.net/kingram/</a>
<p>
<hr>
<p>
<li><b>Go' Canes</b> (DOS) --
GO 'CANES is a DOS program. It was designed to be as fast and 
as configurable as possible. It includes eight preconfigured 
plotting maps (including one for the Eastern Pacific), plus two 
user configurable maps. It will plot single storms as well as lists 
of storms. There is a tag feature for building storm lists. 
<p>
<b>Go 'Canes</b><br>
Latest version 1.1, 1995<br>
Price - $15.00<br>
Platforms -- DOS<br>
 Online internet service for advisories - NO<br>
Web site for download --
<a href=ftp://www.hcane.com/software/gcanes.zip>
ftp://www.hcane.com/software/gcanes.zip</a>
              <p>
<hr>
<p>
<li><b>Storm</b> (DOS) --
Storm is a DOS-based program. Storm tracks can be stored in 
files on disk for future use. Storm data can be entered and 
reports printed on the storm's location by date and time. In 
addition, graphical tracking maps showing the storm's position 
and track can be generated. STORM generates hardcopy plots 
using an Epson or Laserjet printer or an HP Plotter. You can 
track to one of 47 included cities or enter the coordinates of 
your own city. 
<p>
Web site for download --
<a href=http://casi.simplenet.com/wxsoftware/storm61.zip>
http://casi.simplenet.com/wxsoftware/storm61.zip</a>
<p>
Cost -- $ 25.00
<p>
			  <center>
                    <b><font size="2"><a href="tcfaqI.html">Back to Real Time 
                    Information Page</a></font></b> | <b><a href="http://www.aoml.noaa.gov/hrd/weather_sub/faq.html"><font size="2">Back 
                    to Main FAQ Page</font></a></b> 
                  </center>
            </td>
          </tr>
        </table>
      </center>
      <!-- #EndEditable -->
  
  <tr> 
    <td width="590"> 
      <center>
        <img border="0" src="../graphics/hr.gif" width="490" height="1" alt="[Horizontal Rule]"> 
      </center>
    </td>
  </tr>
  <tr> 
    <td width="590" height="100" valign="bottom"> 
      <p align="center"> <img border="0" src="../oar_noaa_doc_logos3.jpg" usemap="#FPMap0" width="540" height="55" alt="[OAR/DOC/NOAA Logos]"> 
        <map name="FPMap0"> 
          <area shape="rect" coords="437,19,531,43" href="http://www.aoml.noaa.gov/" alt="Atlantic Oceanographic and Meteorological Laboratory Logo" title="Atlantic Oceanographic and Meteorological Laboratory Logo">
          <area href="http://www.doc.gov/" shape="rect" coords="124,3,311,17" alt="[United States Department of Commerce]" title="[United States Department of Commerce]">
          <area shape="rect" coords="81,40,350,53" href="http://www.aoml.noaa.gov/" alt="[Atlantic Oceanographic and Meteorological Laboratory]" title="[Atlantic Oceanographic and Meteorological Laboratory]">
          <area shape="rect" coords="436,18,530,42" href="http://www.aoml.noaa.gov/" alt="Atlantic Oceanographic and Meteorological Laboratory Logo" title="Atlantic Oceanographic and Meteorological Laboratory Logo">
          <area href="http://www.noaa.gov/" shape="rect" coords="104,16,330,27" alt="[National Oceanic and Atmospheric Administration]">
          <area href="http://www.oar.noaa.gov/" shape="rect" coords="106,27,328,42" alt="[Office of Oceanic and Atmospheric Research]">
          <area shape="rect" coords="3,9,44,44" href="http://www.doc.gov/" alt="Department of Commerce Logo" title="Department of Commerce Logo">
          <area shape="rect" coords="44,9,79,44" href="http://www.noaa.gov/" alt="National Oceanic and Atmospheric Administration Logo" title="National Oceanic and Atmospheric Administration Logo">
          <area shape="rect" coords="345,14,437,43" href="http://www.oar.noaa.gov/" alt="Ocean and Atmospheric Research Logo" title="Ocean and Atmospheric Research Logo">
        </map>
    </td>
  </tr>
  <tr> 
    <td width="700" colspan="2" height="5" bgcolor="#2383d0"><img border="0" src="../graphics/spacer.gif" width="5" height="5"></td>
  </tr>
</table>
<table border="0" width="700" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="50%" bordercolor="#333333"><font face="Verdana, Helvetica, Arial, sans-serif" size="1" color="#333333">&nbsp; 
      <a href="http://www.noaa.gov/disclaimer.html">Disclaimer</a> | <a href="http://www.noaa.gov/privacy.html">Privacy 
      Notice</a><br>
      &nbsp;&nbsp;<a href="http://www.doc.gov"><font color="#111099">DOC</font></a>/<a href="http://www.noaa.gov/"><font color="#111099">NOAA</font></a>/<a href="http://www.aoml.noaa.gov/"><font color="#111099">AOML</font></a>/</font><a href="http://www.aoml.noaa.gov/hrd/"><font color="#111099" size="1" face="Verdana, Arial, Helvetica, sans-serif">HRD</font></a></td>
    <td width="50%" bordercolor="#333333"> 
      <p align="right"><font face="Verdana, Helvetica, Arial, sans-serif" size="1" color="#333333"><a href="mailto:hrdwebmaster@aoml.noaa.gov">hrdwebmaster@aoml.noaa.gov</a>&nbsp;&nbsp;<br>
        </font></p>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
