<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 16. Other (Alternative Minimum Tax, Estates, Trusts, Tax Shelters, State Tax Inquiries)</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">16. Other (Alternative Minimum Tax, Estates, Trusts, Tax Shelters, State Tax Inquiries): </strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How do I deduct the administration expenses of my father's estate?</strong></span><p>
                                             <p>Expenses of administering an estate can be deducted either from the gross
                                                estate in figuring the federal estate tax on <a href="/pub/irs-pdf/f706.pdf"> Form 706</a> (PDF), <em type="itl">United States Estate (and Generation-Skipping Transfer) Tax
                                                   Return, </em> or from the estate's gross income in figuring the estate's income
                                                tax on <a href="/pub/irs-pdf/f1041.pdf"> Form 1041</a> (PDF), <em type="itl"> U.S. Income Tax Return
                                                   for Estates and Trusts</em>. However, these expenses cannot be claimed for
                                                both estate tax and income tax purposes. The expenses incurred In the sale
                                                of property are deductible from the gross estate only if the sale was necessary
                                                to pay decedent debts, or to preserve or distribute the property of the estate.
                                             </p>
                                             <p>For more information, refer to <a href="/publications/p559/index.html">Publication 559</a>, <em type="itl">Survivors, Executors,
                                                   and Administrators</em>, designed to help those in charge of the property
                                                (estate) of an individual who has died. Also, refer to <a href="/publications/p950/index.html">Publication 950</a>, <em type="itl"> Introduction
                                                   to Estate and Gift Taxes</em>.
                                             </p>
                                             <p>In general, administration expenses deductible in figuring the estate tax
                                                include: fees paid to the fiduciary for administering the estate; attorney,
                                                accountant, and return preparer fees; expenses incurred for the management,
                                                conservation, or maintenance of property; expenses in connection with the
                                                determination, collection, or refund of the estate's tax liability.
                                             </p>
                                             <p>For additional information on this subject see <a href="http://www.irs.gov/businesses/small/article/0,,id=108143,00.html">Estates</a>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p559/index.html">Publication 559</a>, <em type="bld">Survivors, Executors, and Administrators</em></li>
                                                
                                                <li><a href="/publications/p950/index.html">Publication 950</a>, <em type="bld">Introduction to Estate and Gift Taxes</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f706.pdf"> Form 706</a> (PDF), <em type="bld">United States
                                                      Estate (and Generation-Skipping Transfer) Tax Return</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1041.pdf"> Form 1041</a> (PDF),<em type="bld"> U.S. Income
                                                      Tax Return for Estates and Trusts</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What is a Pure Trust?</strong></span><p>
                                             <p>A so-called pure trust is an arrangement that purports to create a separate
                                                entity without actually altering the taxpayer's control over the property
                                                or business transferred to the pure trust. Generally, the trust issues certificates
                                                that represent ownership of the trust. Notice 97-24 addresses certain abusive
                                                trust arrangements. Often "pure trusts" are involved in those arrangements.
                                                The pure trust may be treated as a sham for federal tax purposes depending
                                                on the trust terms and its actual operation. Therefore, the taxpayer who transfers
                                                property or a business to the trust must report all the income earned by the
                                                trust and is liable for the taxes. The transferor may not circumvent the tax
                                                system by structuring transactions with the purpose of evading taxes.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><em type="bld">Notice 97-24</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/p2193.pdf">Publication 2193</a> (PDF), <em type="bld">Too Good to Be True Trusts</em></li>
                                                
                                                <li><a href="http://www.irs.gov/individuals/topic/index.html">Abusive Tax
                                                      Shelters</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am considering a tax shelter investment. How can I recognize an
                                                abusive tax shelter?</strong></span><p>
                                             <p>Tax shelters reduce current tax liability by offsetting income from one
                                                source with losses from another source. The IRS allows some tax shelters,
                                                but will not allow a shelter which is "abusive." An abusive shelter generally
                                                offers inflated tax savings which are disproportionately greater than your
                                                actual investment placed at risk. Generally, you invest money to generate
                                                income. However, an abusive tax shelter generates little or no income, and
                                                exists solely to reduce taxes unreasonably for tax avoidance or evasion. In
                                                comparison, a legitimate tax shelter often produces income and involves a
                                                risk of loss proportionate to the expected tax benefit. Abusive tax shelters
                                                are often marketed in terms of how much you can write off in relation to how
                                                much you invest. This "write off" ratio is often much greater than two-to-one
                                                as of the close of any of the first five year ending after the date on which
                                                the investment is offered for sale. A series of tax laws have been designed
                                                to halt abusive tax shelters. An organizer of a potentially abusing tax shelter
                                                who doesn't maintain a list of investors is subject to penalty of $50 per
                                                failure, per person, unless due to a reasonable cause and not willful neglect.
                                             </p>
                                             <p>Any person participating in an abusive tax shelter may be penalized up
                                                to the lesser of $1,000 or 100% of the Gross Income derived or to be derived
                                                from the activity.
                                             </p>
                                             <p>For additional information, refer to <a href="../../taxtopics/tc454.html">Tax Topic 454</a>, <em type="bld"> Tax
                                                   Shelters </em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/p2193.pdf">Publication 2193</a> (PDF), <em type="bld">Too Good to Be True Trusts</em></li>
                                                
                                                <li><a href="../../taxtopics/tc454.html">Tax Topic 454</a>, <em type="bld">Tax Shelters</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What is alternative minimum tax?</strong></span><p>
                                             <p>The alternative minimum tax prevents a taxpayer with substantial income
                                                from avoiding a significant tax liability. It equals the excess of the tentative
                                                minimum tax over the regular tax. The tax laws give preferential treatment
                                                to certain kinds of income and allow special deductions and credits for some
                                                kinds of expenses.  The alternative minimum tax attempts to ensure that all
                                                individuals who benefit from these tax advantages will pay at least a minimum
                                                amount of tax.  The alternative minimum tax is a separate tax computation
                                                that, in effect, reduces the benefit of  certain deductions and credits, thus
                                                creating a tax liability for an individual who would otherwise pay little
                                                or no tax.  You may have to pay the alternative minimum tax if your taxable
                                                income for regular tax purposes, plus any of the adjustments and preference
                                                items that apply to you, is more than a specified exemption amount.  The Sales
                                                and Growth Tax Relief Reconciliation Act of 2003 increased the exemption amounts
                                                to $40,250 (from $35,750) for unmarried individuals, and to $58,000 (from
                                                $49,000) for joint filers. To determine if you may be subject to the alternative
                                                minimum tax, refer to the <a href="/pub/irs-pdf/i1040gi.pdf">
                                                   Instructions for Form 1040 (General Inst.)</a> for
                                                line 41, or refer to <a href="/pub/irs-pdf/f6251.pdf"> Form 6251</a> (PDF), <em type="itl">Alternative
                                                   Minimum Tax - Individuals</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/i1040gi.pdf">
                                                      Instructions for Form 1040 (General Inst.)</a></li>
                                                
                                                <li><a href="/pub/irs-pdf/f6251.pdf"> Form 6251</a> (PDF),<em type="bld"> Alternative
                                                      Minimum Tax - Individuals</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I have a question about my state taxes. Can you help me?</strong></span><p>
                                             <p>We address only federal tax and procedural issues at this site. If you
                                                have questions about state taxes, visit the Federation of Tax Administrators
                                                (FTA) links to <a href="http://www.taxadmin.org/fta/forms.ssi">State Tax Forms</a>.
                                                You may be able to locate the state tax information you need. Otherwise, you
                                                will need to contact your local state tax office. I may provide you with your
                                                tax phone number if you like.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="http://www.taxadmin.org/fta/forms.ssi">State Tax Forms</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>The IRS corrected my return and sent me an additional refund. Does
                                                this mean I am also entitled to an additional refund on my state tax return?</strong></span><p>
                                             <p>Whether you are entitled to an additional state tax refund depends on the
                                                nature of the change which was made to your federal return. For example, if
                                                on your federal tax return, you used the wrong line on the tax tables to figure
                                                your tax, this may not have an impact on your state tax return. However, if
                                                the change  was made to the amount of your taxable income on your federal
                                                return, it may have an impact on your state tax return. Contact your state
                                                tax office for additional information. It is helpful to have a copy of your
                                                tax returns (federal and state) and a copy of the IRS notice when you call.
                                             </p>
                                             <p>To access the state you need to direct your question to, please go to our <a href="http://www.irs.gov/localcontacts/index.html">Alphabetical State Index</a>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="http://www.irs.gov/localcontacts/index.html">Alphabetical State
                                                      Index</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>