<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>FAQ - Frequently Asked Questions - Pharmaceutical Sales Help Career Resource Center</title>



<meta name="keywords" content="pharmaceutical, sales, pharmaceutical sales, resume, tele-class, teleclass, tele-classes, teleclasses, tele, teletraining, tele-training, career, resource, center, pharm, pharma, rep, coach, coaching, pharmaceutical sales rep, drug rep, drugs, pharmaceuticals, doctors, representative, career, job, advice, help, job search, job help, get a job, hire, job hunt, career change, learn, continuing education, education, class, classes, online, learning">
<meta name="description" content="Pharmaceutical sales career resource center to assist those in search of pharmaceutical sales rep jobs and careers via teleclasses, resume writing and seminars">
<meta name="Copyright" content="(c) Copyright 2002-2004 Pharmaceutical Sales Career Resource Center - PRC - PharmaceuticalSalesHelp.com">
<meta name="rating" content="General">
<meta name="revisit" content="7 days">
<META NAME="MS.LOCALE" CONTENT="EN-US">
<META NAME="robots" CONTENT="index,follow">
<META NAME="MSSmartTagsPreventParsing" CONTENT="TRUE">
<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" comment "ICRAonline EN v2.0" l gen true for "http://www.pharmaceuticalsaleshelp.com" r (nz 1 vz 1 lz 1 oz 1 cz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://www.pharmaceuticalsaleshelp.com" r (n 0 s 0 v 0 l 0))'>
<link href="k2gd-prc.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#BD2121" vlink="#BD2121" alink="#BD2121" topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0"><marginheight="0" marginwidth="0">
<a name="pharmaceutical sales career help"></a>
<table border="0" cellpadding="0" cellspacing="0" width="780">
<tr>
<td width="137"><a href="http://www.pharmaceuticalsaleshelp.com"><img border="0" src="design/k2gd-curve1.gif" width="137" height="110" alt="Pharmaceutical Sales"></a></td>
<td width="510" valign="top" align="left" background="design/k2gd-curve4.gif" bgcolor="#FFFFFF"><a href="http://www.pharmaceuticalsaleshelp.com" target="_top"><img border="0" src="design/k2gd-curve2.gif" width="510" height="110" alt="Pharmaceutical Sales"></a></td>
<td width="133" valign="top" background="design/k2gd-curve4.gif" bgcolor="#FFFFFF"><a href="http://ww6.aitsafe.com/cf/review.cfm?userid=8853771"><img src="design/viewcart.gif" width="130" border="0" height="32" alt="View Cart | Check Out"></a></td>
</tr>

<tr>
<td width="137" valign="top" align="left"><a href="http://www.pharmaceuticalsaleshelp.com"><img border="0" src="design/k2gd-curve3.gif" width="137" height="189" alt="Pharmaceutical Sales Career Resource Center"></a>


<br><br>
<br><br>
<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-1414093614020349";
google_alternate_color = "FFFFFF";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_channel ="8808956438";
google_ad_type = "text";
google_color_border = "BD2121";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "BD2121";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>



<br></td>
<td colspan="2" valign="top" width="623" align="left"><br><br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">




<!-- BEGIN EDITABLE BODY TEXT -->

<p><b><font color="#BD2121">FAQs - Frequently Asked Questions</font></b><font color="#BD2121"><br>
  <img border="0" src="design/k2gd-black4squ.gif" width="420" height="2" alt=" "></font><br>
  Frequently asked questions about breaking into
  pharmaceutical sales</p>
<p>The answers provided in this section are
  generalities for pharmaceutical sales and do not always (but <b><i>do
  typically</i></b>) hold true.</p>
<ul>
  <li><b>No sales experience<br>
    </b>
    <table border="0" cellpadding="5" cellspacing="0" class="height">
      <tr>
        <td width="25" valign="top" align="center"><b>Q</b></td>
        <td>I do not have sales experience. Is
          there any chance of breaking into pharmaceutical sales without first
          gaining this experience?</td>
      </tr>
      <tr>
        <td width="25" valign="top" align="center"><b>A</b></td>
        <td>Yes, it's possible. No, it's not
          highly likely. Some pharmaceutical companies hire new college
          graduates or candidates that have experience in the medical or related
          field, but no sales experience. If you do not have successful sales
          experience, your chances of breaking into pharmaceutical sales are
          more limited, but it is still possible. You will have to put some
          extra effort into showing your initiative and <a href="teleclasses.php">preparing
          for your pharmaceutical sales interviews</a>.<font face="Verdana" size="2">
          <p align="right">&nbsp;</td>
      </tr>
    </table>
  </li>
  </font>
  <li><b>Too much experience/age<br>
    </b>
    <table border="0" cellpadding="5" cellspacing="0" class="height">
      <tr>
        <td width="25" valign="top" align="center"><b>Q</b></td>
        <td>I have been in the work force for 15
          years &lt;post-graduate&gt;. I hear it is harder to get into
          pharmaceutical sales after you've hit a certain age. Is that true?</td>
      </tr>
      <tr>
        <td width="25" valign="top" align="center"><b>A</b></td>
        <td>Unfortunately, that does tend to be
          true. Although age discrimination is illegal, the pharmaceutical
          industry is certainly kinder to younger candidates (generally
          speaking). Part of the thinking behind this is that once you've reach
          a certain point in your life (or career), you are less likely to be
          able to put up with the various egos involved in calling on
          physicians. If you are over 35 your chances of breaking in are
          certainly lower (in most cases).<font face="Verdana" size="2">
          <p align="right">&nbsp;</td>
      </tr>
    </table>
  </li>
  </font>
  <li><b>Out of work<br>
    </b>
    <table border="0" cellpadding="5" cellspacing="0" class="height">
      <tr>
        <td width="25" valign="top" align="center"><b>Q</b></td>
        <td>I was downsized this month and I am
          committed to breaking into pharmaceutical sales. Will I have more
          difficulty getting an interview without having a job?</td>
      </tr>
      <tr>
        <td width="25" valign="top" align="center"><b>A</b></td>
        <td>Some pharmaceutical companies &amp;/or
          managers are not interested in potential employees unless they are
          employed. Given the current state of the economy, there may be a
          little more flexibility and understanding in the market. It takes an
          average of 4 to 6 months to break into pharmaceutical sales, so if you
          are unemployed you should be aware that you may have a bit of a wait
          ahead of you. Also, take note that the longer you have been
          unemployed, the more difficult it will be to get an interview.<font face="Verdana" size="2">
          <p align="right">&nbsp;</td>
      </tr>
    </table>
  </li>
  </font>
  <li><b>Recent college graduate<br>
    </b>
    <table border="0" cellpadding="5" cellspacing="0" class="height">
      <tr>
        <td width="25" valign="top" align="center"><b>Q</b></td>
        <td>I just graduated from college. Do
          pharmaceutical companies hire people like me, with no related
          experience?</td>
      </tr>
      <tr>
        <td width="25" valign="top" align="center"><b>A</b></td>
        <td>Some pharmaceutical companies will
          hire college graduates with no sales experience. If you have a record
          of solid achievement, your odds will be much greater. *Take a look at
          a periodical provided by NACE (National Association of Colleges &amp;
          Employers) to find out which pharmaceutical companies are targeting
          new graduates (check with your local library).<font face="Verdana" size="2">
          <p align="right">&nbsp;</td>
      </tr>
    </table>
  </li>
  </font>
  <li><b>Job hopping/tech industry</b>
    <table border="0" cellpadding="5" cellspacing="0" class="height">
      <tr>
        <td width="25" valign="top" align="center"><b>Q</b></td>
        <td>Because I have been in sales in the
          technical industry, my resume shows a very broken work history. Will
          this hurt my chances of getting into pharmaceutical sales?</td>
      </tr>
      <tr>
        <td width="25" valign="top" align="center"><b>A</b></td>
        <td>There are pharmaceutical companies who
          have strict requirements regarding &quot;job hopping&quot; (regardless
          of the reason). One company refuses to interview anyone who has had
          more than 1 job since college graduation (that gets trickier the
          longer you're out of college!). If you have had 4 jobs in the past 5
          years (for example), you will have more difficulty getting an initial
          interview (order the <a href="book.php">BOOK</a> or sign up for a <a href="teleclasses.php">Tele-Class</a>
          for more NETWORKING tips).<font face="Verdana" size="2">
          <p align="right">&nbsp;</td>
      </tr>
    </table>
  </li>
  </font>
  <li><b>Driving record<br>
    </b>
    <table border="0" cellpadding="5" cellspacing="0" class="height">
      <tr>
        <td width="25" valign="top" align="center"><b>Q</b></td>
        <td>My driving record is slightly less
          than perfect. How clean does your driving record need to be for
          pharmaceutical sales?</td>
      </tr>
      <tr>
        <td width="25" valign="top" align="center"><b>A</b></td>
        <td>This question comes up a lot. If you
          have been convicted of a dui/dwi (driving while intoxicated) in the
          past 3-5 years, your chances are close to zero. Different
          pharmaceutical companies have different policies. If you have 3 or
          more traffic violations within the past 3 years, you will have great
          difficulty. If you get to a second or final round interview with a
          company, and you are in question about your driving record, call the
          company's HR department (anonymously) and ask if they can tell you
          what their policy is (you may not get an answer, but it won't hurt to
          try).</td>
      </tr>
    </table>
  </li>
</ul>


<!-- END EDITABLE BODY TEXT -->

<br>


<p align="center">
<b><a href="about-pharmaceutial-sales.php">About PRC</a></b> |
<b><a href="pharmaceutical-sales-book.php">About the Book</a></b> |
<b><a href="book-outline.php">Book Outline</a></b> |
<b><a href="pharmaceutical-sales-seminars.php">Seminars</a></b><br>
<b><a href="pharmaceutical-sales-resume.php">Resume Services</a></b> |
<b><a href="faq.php">FAQs</a></b> |
<b><a href="testimonials.php">Testimonials</a></b> |
<b><a href="career_essentials.php">Career Essentials</a></b><br>
<b><a href="certification.php">Certification</a></b> | 
<b><a href="pharmaceutical-sales-links.php">Links</a></b> |
<b><a href="shipping.php">Shipping</a></b> |
<b><a href="contact.php">Contact</a></b> |
<b><a href="index.php">Home</a></b>
</p>
</td>

<td width="10" valign="top" align="right"><img border="0" src="design/k2gd-black4squ.gif"
width="1" height="800"></td>


<td width="150" valign="top" align="left">
<div align="right">
<table border="0" width="135" cellpadding="5" cellspacing="0">
<tr>
<td align="center"><a href="pharmaceutical-sales-book.php"><img src="design/k2gd-bookpromo3.gif" border="0" alt="3rd Edition / Instant Access / Download the eBook today" height="113" width="141"></a></td>
</tr>
<tr>
<td valign="middle"><font face="georgia" size="3"><b><a href="pharmaceutical-sales-book.php">THE BOOK</a></b></font></td>
</tr>
<tr>
<td valign="middle"><b><a href="certification.php">Certification</a></b></td>
</tr>
<tr>
<td valign="middle"><b><a href="career_essentials.php">Career Essentials</a></b></td>
</tr>
<tr>
<td valign="middle"><b><a href="faq.php">Career FAQs</a></b></td>
</tr>
<tr>
<td valign="middle"><a href="about-pharmaceutical-sales.php"><b>About PRC</b></a></td>
</tr>
<tr>
<td valign="middle"><b><a href="pharmaceutical-sales-links.php">Links</a></b></td>
</tr>
<tr>
<td valign="middle"><b><a href="index.php">Home</a></b></td>
</tr>
</table>
</div>



<p align="center"><a href="http://www.bbbonline.org/cks.asp?id=104042912455926832" target="_blank"><img src="reliabilityseal.gif" alt="BBB OnLine Reliability Seal" WIDTH="85" HEIGHT="130" border="0"></a></p>
</td>
</tr>
</table>

</tr>
</table>


<table width="780" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="50">&nbsp;</td>
<td>
<p align="right"><a href="#pharmaceutical sales career help"><img border="0" src="design/k2gd-up.gif" width="21" height="21"></a></p>
<p align="right"><a href="http://ww5.aitsafe.com/cf/review.cfm?userid=7223635">View Cart</a> | 
<a href="http://ww5.aitsafe.com/cf/review.cfm?userid=7223635">Check Out</a> &nbsp; </p>
<br>
</td>
</tr>

<tr>
<td bgcolor="#BD2121" width="50">&nbsp;</td>
<td bgcolor="#BD2121" width="730">&nbsp;</td>
</tr>

<tr>
<td width="50" bgcolor="#FFD694">
<a target="_top" href="http://t.extreme-dm.com/?login=prcindex">
<img src="i.gif" height=38
border=0 width=41 alt=""></a><script language="javascript1.2"><!--
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;//-->
</script><script language="javascript"><!--
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXd.write("<img src=\"http://t0.extreme-dm.com",
"/0.gif?tag=prcindex&j=y&srw="+EXw+"&srb="+EXb+"&",
"l="+escape(EXd.referrer)+"\" height=1 width=1>");//-->
</script><noscript><img height=1 width=1 alt=""
src="http://t0.extreme-dm.com/0.gif?tag=prcindex&j=n"></noscript></td>

<td bgcolor="#FFD694" width="730"><p class="foot" align="right">
Copyright � 2001-2004 <a class="white" href="http://www.pharmaceuticalsaleshelp.com" target="_top">Pharmaceutical Sales Career Resource Center</a> PharmaceuticalSalesHelp.com &nbsp; &nbsp;<br>
Pharmaceutical Resource Center, P.O. Box 201023, Austin, TX 78720-1023  &nbsp; &nbsp;<br>
<a class="white" href="http://www.icra.org/labelv02.html" target="_blank">Labeled with ICRA</a> | <a class="white" href="our_guarantee.php">Our Guarantee</a> | <a class="white" href="privacy_policy.php">Privacy Policy</a> &nbsp; &nbsp;</p>
<br>
</td>
</tr>
</table>




</html>
