<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 1.3 Amended Returns &amp; Form 1040X</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">1.3 IRS Procedures: Amended Returns &amp; Form 1040X</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What should I do if I made a mistake on my federal return that I
                                                have already filed?</strong></span><p>
                                             <p>It depends on the type of mistake that was made. Many mathematical errors
                                                are caught in the processing of the tax return itself. If you did not attach
                                                a required schedule the service will contact you and ask for the missing information.
                                             </p>
                                             <p>If you did not report all your income or did not claim a credit you are
                                                entitled to file an amended or corrected return using Form 1040X, Amended
                                                U.S. Individual Income Tax Return. Include copies of any schedules that have
                                                been changed or any Forms W-2 you did not include. The Form 1040X should be
                                                submitted after you receive your refund or by the due date of the return,
                                                whichever, is earlier. Generally, to claim a refund, the Form 1040X must be
                                                received within three years after the date you filed your original return
                                                or within two years after the date you paid the tax, whichever is later.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em type="bld">Amended U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>, <em type="bld">Amended returns</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>For what reasons would I need to file an amended return?</strong></span><p>
                                             <p>If the errors are in the arithmetic, the service center will usually correct
                                                them. If forms or schedules were left out, the service center will request
                                                additional information from you and you do not need to file an amended return.
                                             </p>
                                             <p> But if you find that you did not report some income, you claimed deductions
                                                or credits you should not have claimed you failed to claim some deductions
                                                or credits to which you are entitled, or you should have used a different
                                                filing status, you should file an amended return.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF),<em type="bld"> Amended U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>, <em type="bld">Amended returns</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I made a mistake and sent in too much money. How do I fix this?</strong></span><p>
                                             <p>You should not have to do anything. The IRS service center should make
                                                the correction for you. You will receive a refund of the difference between
                                                what you owe and what you sent in.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em type="bld">Amended U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>,<em> Amended returns</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I still haven't received my refund, but it is bigger than it should
                                                be because I've discovered I made a mistake on my return. What should I do?</strong></span><p>
                                             <p>It depends on the type of mistake that was made on the return. Mathematical
                                                errors are often corrected in the initial processing of the return itself.
                                                Allow the service to process the return, and if necessary make changes using <a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em>Amended U.S. Individual Tax Return</em>.
                                                Include copies of any schedules that have been changed or any Form W-2 you
                                                did not include.
                                             </p>
                                             <p>To avoid owing interest on any amounts you owe you must file the Form 1040X
                                                and pay the balance owed before the due date of the return. Wait until you
                                                get the original refund check, or until the due date of the return, whichever
                                                is earlier, to file the Form 1040X and pay the additional tax. Send a check
                                                or money order for the full amount payable to the United States Treasury.
                                                On your payment include your name, address, daytime phone number, social security
                                                number, the tax year, and type of return.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF),<em type="bld"> Amended U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>, <em type="bld">Amended returns</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I received a refund that is more than I should have received because
                                                I've discovered I made a mistake on my return. I have not yet cashed this
                                                check. What should I do now?</strong></span><p>
                                             <p>Many mistakes are corrected in processing and a letter of explanation is
                                                mailed at the time the refund is issued. If the mistake was not corrected
                                                in processing, you need to file an amended or corrected return using <a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF) , <em>Amended U.S. Individual Income Tax
                                                   Return</em>, as soon as possible. Include copies of any schedules that have
                                                been changed or any Forms W-2 you did not include. If you return the refund
                                                check with a letter of explanation, a refund in the correct amount will be
                                                issued when the amended return processes.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF),<em type="bld"> Amended U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>, <em type="bld">Amended returns</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I went ahead and cashed my refund check, but it was for more than
                                                I should have received because I've discovered I made a mistake on my return.
                                                What should I do now?</strong></span><p>
                                             <p>You need to file an amended or corrected return using <a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF),<em> Amended U.S. Individual Income Tax Return</em>, as soon
                                                as possible. Include copies of any schedules that have been changed or any
                                                Forms W-2 you did not include. Send a check or money order for the full amount
                                                payable to the United States Treasury. On your payment, be sure to include
                                                your name, address, daytime phone number, social security number, the tax
                                                year, and type of return. Your payment should be made on or before the due
                                                date of the return to avoid penalties and interest.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em type="bld">Amended U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>,<em type="bld"> Amended returns</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I should receive a bigger refund than I claimed on my return. I
                                                haven't received the check yet. What should I do?</strong></span><p>
                                             <p>You need to file an amended or corrected return using <a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em>Amended U.S. Individual Income Tax Return</em>. Include
                                                copies of any schedules that have been changed or any Forms W-2 you did not
                                                include. You should wait to receive your first check before you file your
                                                1040X, but do not wait longer than 3 years from the original due date of your
                                                return.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF),<em type="bld"> Amended U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>,<em type="bld"> Amended returns</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>My wife and I filed jointly. Now I discovered that if we filed married
                                                filing separately we would have received a larger refund. How do I file amended
                                                returns to go from a joint return to married filing separate returns?</strong></span><p>
                                             <p>You can only make the change from filing joint to filing separately if
                                                you file the corrected returns before the original due date of the tax return.
                                                Request for this type of change will be disallowed if filed after the due
                                                date of the original return.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em type="bld">Amended U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>, <em type="bld">Amended returns</em></li>
                                                
                                                <li><a href="/publications/p17/index.html">Publication 17</a> , <em type="bld">Your Federal Income Tax
                                                      for Individuals, Amended Returns</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>My husband and I filed jointly, but now we want to file married
                                                filing separately. What do we do?</strong></span><p>
                                             <p>These are the procedures to follow if you are making the change before
                                                the due date of the return. The person with the primary social security number
                                                (the first number listed on the return) will need to file <a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em>Amended U.S. Individual Income Tax Return</em>. Make sure
                                                you show the original filing status as married filing jointly and the new
                                                filing status as married filing separately. Start with the numbers on the
                                                joint return in Column A and show the adjustments in Column B to remove your
                                                spouse's income and deductions.
                                             </p>
                                             <p>The person with the secondary social security number (the second number
                                                listed on the return) will need to file a new return with a filing status
                                                of married filing separately and show his or her own income and deductions.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em type="bld">Amended U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>,<em type="bld"> Amended returns</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What form do I use to correct my tax return that I have already
                                                filed?</strong></span><p>
                                             <p>The form needed to correct previously filed Forms 1040, 1040A, 1040EZ,
                                                as well as individual income tax returns submitted through TeleFile or e-file,
                                                is <a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em>Amended U.S. Individual
                                                   Income Tax Return</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em type="bld">Amended U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>, <em>Amended returns</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Where can the forms be found to file an amended return?</strong></span><p>
                                             <p> <a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em>Amended U.S. Individual
                                                   Income Tax Return</em>, and instructions may be ordered by calling (800) 829-3676,
                                                or visit the <a href="http://www.irs.gov/formspubs/index.html">Forms &amp;
                                                   Pubs</a> section of our web site <a href="http://irs.gov"></a>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em type="bld">Amended U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>,<em type="bld"> Amended returns</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Where do I mail my Form 1040X?</strong></span><p>
                                             <p>The instructions for completing <a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em>Amended
                                                   U.S. Individual Income Tax Return</em>, list the mailing addresses for the
                                                service centers. If you are filing more than one amended return, be sure to
                                                mail each return in a separate envelope to the service center for the area
                                                in which you live.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/i1040x.pdf">
                                                      Instructions for Form 1040X</a>,<em type="bld"> Amended
                                                      U.S. Individual Income Tax Return and instructions</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>, <em type="bld">Amended returns</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How do I fill out the amended return Form 1040X?</strong></span><p>
                                             <p><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em>Amended U.S. Individual
                                                   Income Tax Return</em>, is designed with three columns. Column A is used to
                                                show the figures from the original return. Column C is used to show the correct
                                                figures. The difference between the figures in Columns A and C is shown in
                                                Column B. On the back of the form you need to explain the specific changes
                                                being made on the return and the reason for each change. If the changes involve
                                                another schedule or form, attach it to Form 1040X. Be sure to enter the year
                                                of the return you are amending at the top of the form as required.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em type="bld">Amended U.S.
                                                      Individual Income Tax Return and Instructions</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>, <em type="bld">Amended returns</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What do I need to send with the amended form?</strong></span><p>
                                             <p>You should send any schedules that have been changed or any Forms W-2 not
                                                included in your original return. You do not need to send a copy of your corrected
                                                Form 1040EZ, 1040A, or 1040.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em>Amended U.S. Individual
                                                      Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a><em type="bld">, Amended returns</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How long do I have to file an amended return?</strong></span><p>
                                             <p>Generally, <a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em>Amended U.S.
                                                   Individual Income Tax Return</em>, must be filed within three years of the
                                                due date of the original return or within 2 years of the date you paid the
                                                tax, whichever is later.
                                             </p>
                                             <p>There are exceptions to this rule for certain items such as net operating
                                                loss carrybacks, carryback of certain business tax credits, bad debts, and
                                                worthless securities. Please review the instructions to Form 1040X for the
                                                exceptions.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/i1040x.pdf">
                                                      Instructions for Form 1040X</a> and <a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em type="bld">Amended U.S. Individual Income Tax Return and
                                                      Instructions</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>, <em type="bld">Amended returns</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>When should I file Form 1040X?</strong></span><p>
                                             <p>If you file <a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em>Amended U.S.
                                                   Individual Income Tax Return, </em>to claim an additional refund, you should
                                                wait until after you received the refund from the original return to avoid
                                                a possible delay in processing. If you owe additional tax for your individual
                                                income tax return, you should file Form 1040X and pay the tax by or before
                                                the due date of the return to avoid penalties and interest.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em type="bld">Amended U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>, <em type="bld">Amended returns</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Will I have to pay any delinquency penalties when I file Form 1040X?</strong></span><p>
                                             <p>No late payment penalty will be due. If you owe tax, you can pay the tax
                                                with the Form 1040X and be billed for any interest. If the bill is not paid
                                                within 21 calendar days (10 business days if the amount equals or exceeds
                                                $100,000), a late payment penalty will be due from the date of the bill unless
                                                there is reasonable cause for the failure. If the original return was late,
                                                the amount due based on any additional tax on Form 1040X may be subject to
                                                the late filing penalty for the original return unless you have reasonable
                                                cause for the failure.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/i1040x.pdf">
                                                      Instructions for Form 1040X</a> and <a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em type="bld">Amended U.S. Individual Income Tax Return and
                                                      Instructions</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>, <em type="bld">Amended returns</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Can you send an amended tax return electronically?</strong></span><p>
                                             <p>No, an amended return must be filed on a paper <a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em> Amended U.S. Individual Income Tax Return</em>, and mailed
                                                to your servicing center for processing.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/i1040x.pdf">
                                                      Instructions for Form 1040X</a> and<a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em type="bld">Amended U.S. Individual Income Tax Return and
                                                      Instructions</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>, <em type="bld">Amended returns</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How can I correct a mistake on my federal e-file return?</strong></span><p>
                                             <p>You cannot correct a mistake on a federal return which was filed electronically.
                                                You need to file an amended or corrected return using <a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em>Amended U.S. Individual Income Tax Return</em>, as soon
                                                as possible. Include copies of any schedules that have been changed or any
                                                Forms W-2 you did not include. The 1040X is a paper form.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em type="bld">Amended U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>, <em type="bld">Amended returns</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How long will it take to receive a refund check for an amended tax
                                                return?</strong></span><p>
                                             <p>You should allow up to 12 weeks for the processing of your amended return
                                                and receipt of your refund check.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF),<em type="bld"> Amended U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>, <em type="bld">Amended returns</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Can you have an amended return refund deposited into a bank account?</strong></span><p>
                                             <p>No, if you are due a refund from your amended return, you will receive
                                                a paper check.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em type="bld">Amended U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>,<em type="bld"> Amended returns</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How can I check the status of my amended return?</strong></span><p>
                                             <p>You will need to contact our assistance line at (800) 829-1040 to receive
                                                information on the processing of your amended return. Amended/corrected returns
                                                are processed as quickly as possible. However, it could take 8 to 12 weeks
                                                to process an amended return.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em type="bld">Amended U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>, <em type="bld">Amended Returns</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If I call the automated tax line to check the status of a refund
                                                on an amended return, do I enter the total amount of my original refund, or
                                                only the amended amount?</strong></span><p>
                                             <p>You cannot check the status of a refund for an amended return on the automated
                                                tax line.  You must call (800) 829-1954.  Amended/corrected returns are processed
                                                as quickly as possible.  However, it may take 8 to 12 weeks or longer to process
                                                the return. 
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em type="bld">Amended U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>, <em type="bld">Amended returns</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>