<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft FrontPage 5.0">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
   <title>PubMed FAQs </title>
<script LANGUAGE="JavaScript"> 



   </script>
<link rel="stylesheet" href="http://www.ncbi.nlm.nih.gov/corehtml/ncbi2.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" alink="#FF0000">
<!--  the header   -->
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" >
<tr>
<td WIDTH="140"><a href="http://www.ncbi.nlm.nih.gov"><img SRC="/corehtml/left.GIF" BORDER=0 height=45 width=130></a></td>

<td VALIGN=BOTTOM WIDTH="360" class="head1"><span class="H1">PubMed</span></td>

<td VALIGN=BOTTOM WIDTH="100"></td>
</tr>
</table>
<!--  the quicklinks bar   -->
<table BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="100%" BGCOLOR="#000000" class="TEXT" >
<tr ALIGN=CENTER class="TEXT">
<td><a href="/gquery/gquery.fcgi" class="GUTTER3"><FONT COLOR="#FFFFFF">Entrez</FONT></a></td>
<td><a href="/entrez/query.fcgi?db=PubMed" class="GUTTER3"><FONT COLOR="#FFFFFF">PubMed</FONT></a></td>
<td><a href="/entrez/query.fcgi?db=Nucleotide" class="GUTTER3"><FONT COLOR="#FFFFFF">Nucleotide</FONT></a></td>
<td><a href="/entrez/query.fcgi?db=Protein" class="GUTTER3"><FONT COLOR="#FFFFFF">Protein</FONT></a></td>
<td><a href="/entrez/query.fcgi?db=Genome" class="GUTTER3"><FONT COLOR="#FFFFFF">Genome</FONT></a></td>
<td><a href="/entrez/query.fcgi?db=Structure" class="GUTTER3"><FONT COLOR="#FFFFFF">Structure</FONT></a></td>
<td><a href="/entrez/query.fcgi?db=omim" class="GUTTER3"><FONT COLOR="#FFFFFF">OMIM</FONT></a></td>
<td><a href="/entrez/query.fcgi?db=PMC" class="GUTTER3"><FONT COLOR="#FFFFFF">PMC</FONT></a></td>
<td><a href="/entrez/query.fcgi?db=Journals" class="GUTTER3"><FONT COLOR="#FFFFFF">Journals</FONT></a></td>
<td><a href="/entrez/query.fcgi?db=Books" class="GUTTER3"><FONT COLOR="#FFFFFF">Books</FONT></a></td>

</tr>
</table>

<p><b>PubMed FAQs</b>
<p>Last Updated: March 2, 2005
<p>Note: Most of the FAQs answers link to <a href="/entrez/query/static/help/pmhelp.html">Help</a>.
<ul>
<li>
<font size=+0>How do I find <a href="#disease">articles about a disease
or condition</a>?</font></li>

<li>
<font size=+0>I found a citation in PubMed. How can I <a href="#Ordering">get
the full article</a>?</font></li>

<li>
How can I import citations into my <a href="/entrez/query/static/help/pmhelp.html#referencemanagementprogram">reference management program</a>?</li>

<li>
What is the <a href="http://www.nlm.nih.gov/pubs/factsheets/dif_med_pub.html">
difference</a> between MEDLINE and PubMed?</li>

<li>
<font size=+0>When I print the right side of text is
<a href="/entrez/query/static/help/pmhelp.html#Text">cut
off</a>. Do you have any suggestions?</font></li>

<li>
What is a&nbsp;<a NAME="Acceptscookies"></a><a href="/entrez/query/static/help/pmhelp.html#Whatisacookie">cookie</a>
and how can I tell if my system is not accepting them?</li>

<li>
What is <a href="/entrez/query/static/help/pmhelp.html#LinkOut">LinkOut</a>?</li>

<li>
Why isn't there a link to the<a href="#full-text"> full-text</a> for the
citation I've retrieved?</li>

<li>
Why is the link to the full-text <a href="/entrez/query/static/help/pmhelp.html#brokenlinks">not
working</a>?</li>

<li>
<a href="/entrez/query/static/help/pmhelp.html#DisplayOrder">What order
are the citations displayed</a> in PubMed, and can I <a href="/entrez/query/static/help/pmhelp.html#Sort">sort</a>
my results?</li>

<li>
How do I <a href="/entrez/query/static/help/pmhelp.html#Limits">limit</a>
my retrieval to a specific date range, age group, language, type of article,
etc.?</li>

<li>
Where can I get a <a href="/entrez/getids_help.html#JournalLists">list
of the journals in PubMed</a>?</li>

<li>
How can I <a href="#findajournal">find a journal</a>, issue, or citation
for a specific article?</li>

<li>
How do I <a href="/entrez/query/static/help/pmhelp.html#Saving">save</a>
my search results?</li>

<li>
How can I save my <a href="/entrez/query/static/help/pmhelp.html#MyNCBISavedSearches">search
strategies</a>?</li>

<li>
<font size=+0>I found an <a href="#misspellingtypo">error in a citation</a>.
Can this be corrected?</font></li>

<li>
<font size=+0>My <a href="#namemisspelled">name is misspelled</a> on a
citation. Can this be corrected?</font></li>

<li>
Can I use PubMed on my <a href="#handheld">handheld device</a>?</li>

<li>
After I look at an abstract, I use my browser's back function to return to the total retrieval, <br />but I get an error message such as, "Warning, this page has expired?"  Do you have any <a href="#expired">suggestions</a>? </li>

</ul>

<p><br><a NAME="disease"></a><b>How do I find articles about my disease
or condition?</b>
<p>The National Library of Medicine (NLM) cannot provide specific medical
advice. NLM urges you to consult a qualified health care professional for
answers to your medical questions. NLM does not have pamphlets or other
materials to mail.
<p><font size=+0>NLM's <a href="http://medlineplus.gov">MEDLINEplus</a>
is an easy-to-understand resource for
the public that includes links to self-help groups, access to National Institute
of Health consumer-related organizations, clearinghouses, health-related
organizations, and clinical trials. Click on Consumer Health under Related
Resources on the PubMed sidebar to access MEDLINE<i>plus</i>.</font>

<!-- <p>PubMed's <a href="/entrez/query/static/clinical.html">Clinical Queries</a><i>
</i>is a specialized search query with built-in search research methodology 
filters intended for clinicians. Four study categories or filters are provided: 
therapy, diagnosis, etiology, and prognosis. -->


<p><a NAME="Ordering"></a><b><font size=+0>I found a citation in PubMed.
How can I get the full article?</font></b>
<p><font size=+0>PubMed does not include the full-text of articles, however,
the following options are available to obtain a copy of an article:</font>
<p><b><font size=+0>Full-Text Links:</font></b>
<p>Links are available for journal publishers and full-text providers that 
participate in <a href="/entrez/query/static/help/pmhelp.html#LinkOut">LinkOut</a>. <font size=+0>Publishers who electronically supply their data to PubMed
may include an icon link to a Web site providing the full-text on the Abstract and Citation formats.&nbsp;
For example, enter a search for the Journal of Biological Chemistry (J Biol Chem) and display the results in the Abstract format. Next, click
the "JBC Online" icon to go to the publisher's web site.&nbsp; <b>These
web sites may require a subscription or fee in order to view the full-text
of an article. </b>The
<a href="/entrez/journals/loftext_noprov.html">list
of journals with links to full-text</a> is available from PubMed's <a href="/entrez/query.fcgi?db=journals">Journals
Database</a>.</font> Links to other full-text providers appear on the LinkOut 
display format.<p><b><font size=+0>Document Ordering via Loansome Doc:</font></b>
<p><font size=+0>Order under the Send to menu allows you to order documents from a
library in your area using the <a href="http://www.nlm.nih.gov/loansomedoc/loansome_home.html">Loansome
Doc</a> feature of PubMed.</font>
<p><font size=+0>Prior to using this program you must establish an agreement
with a Loansome Doc participating library, and register online. <b>Please
note, there may be applicable fees.</b> For information on the medical
libraries in your area (or country) that can provide the Loansome Doc service
and to register, click on the </font>Go<font size=+0> button from the Loansome
Doc Registration screen.</font>
<p><font size=+0>Once you have registered with Loansome Doc, you can order 
citations by clicking on the check box to the left of each citation. When you 
have finished marking your selections (you may move to other pages within your 
results), select Order from the Send to pull-down menu and click the Send to 
button .&nbsp; You may also use the <a href="/entrez/query/static/help/pmhelp.html#Clipboard">Clipboard</a>
to collect items from multiple searches before ordering.</font>

<p><b>Why isn't there a link to the&nbsp;<a NAME="full-text"></a>full-text
for the citation I've retrieved?</b>
<p>Links are only available for journal publishers and full-text providers that 
participate in <a href="/entrez/query/static/help/pmhelp.html#LinkOut">LinkOut</a>.
Publishers who electronically supply their data to PubMed may include an
icon link to a site providing the full-text.&nbsp; The provider's icon
is displayed on the Abstract and Citation formats.

<p><b>How can I&nbsp;<a NAME="findajournal"></a>find a journal, issue, or
citation for a specific article?</b>
<p><font size=+0>PubMed's <a href="/entrez/query/static/help/pmhelp.html#SingleCitationMatcher">Single
Citation Matcher</a> is a fill-in-the-blank form that allows you to enter
partial journal</font> <font size=+0>citation information to locate a record for a specific
single article, or items indexed from a particular</font> <font size=+0>volume or issue of a journal. The Single Citation Matcher
is available from PubMed's sidebar.</font>
<p><a NAME="misspellingtypo"></a><b><font size=+0>I found a misspelling
in the citation. Can this be corrected?</font></b>
<p>Citations that carry the tag, [PubMed - in process] or [PubMed - as
supplied by publisher] have not yet gone through NLM's quality control
procedures and indexing process. It is during this process that errors
are identified and corrected. <b>It is not necessary to notify NLM of an
error at this stage.</b> However, if the error is still present when the
above tags are no longer on the citation, please report it to the NLM
<a href="http://www.nlm.nih.gov/contacts/contact_pubmed.html">Help
Desk</a> and include the information below (or as much as possible).
<ul>
<li>
The journal name, volume, issue, and page number.</li>

<li>
The title the of article, or the PMID number (e.g., PMID: 1234567).</li>

<li>
A description of the error.</li>
</ul>
Your report will be forwarded to NLM's Quality Assurance for further investigation.
If a change to the database is warranted, the MEDLINE citation will be
corrected. <b>Please understand that due to the large volume of requests
we are unable to answer individual error reports.</b>
<p>NLM leases its data to vendors around the world. Other products and
services containing MEDLINE data will not necessarily reflect corrections
made to records at NLM right away. If you search MEDLINE through a vendor's
system, please contact your vendor about their maintenance schedules.
<p><a NAME="namemisspelled"></a><b>My name is misspelled on a citation.
Can this be corrected?</b>
<p>The National Library of Medicine (NLM) displays the author's name as
it appears in the article at the time of publication, only the last name
plus the first two initials (e.g., Fauci AS) are used. Corrections for
the misspelling of author names are handled as follows:
<p><b>NLM's Typographical Error:</b>
<p>Citations that carry the tag, [PubMed - in process] or [PubMed - as
supplied by publisher] have not yet gone through NLM's quality control
procedures and indexing process. It is during this process that errors
are identified and corrected. <b>It is not necessary to notify NLM of an
error at this stage.</b> However, if the error is still present when the
above tags are no longer on the citation, please report it to the NLM
<a href="http://www.nlm.nih.gov/contacts/contact_pubmed.html">Help
Desk</a> and include the information below (or as much as possible).
<ul>
<li>
The journal name, volume, issue, and page number.</li>

<li>
The title the of article, or the PMID number (e.g., PMID: 1234567).</li>

<li>
<font size=+0>The correct name using the format, last name initials (e.g.,
Jones JA).</font></li>
</ul>
Your report will be forwarded to NLM's Quality Assurance for further investigation.
If a change to the database is warranted, the citation will be corrected.
<b>Please
understand that due to the large volume of requests we are unable to answer
individual error reports.</b>
<p>NLM leases its data to vendors around the world. Other products and
services will not necessarily immediately reflect corrections made to records
at NLM. If you search MEDLINE through a vendor's system, please contact
your vendor about their maintenance schedules.
<p><b><font size=+0>Author's Name Printed Incorrectly in the Publication:</font></b>
<p><font size=+0>If the author's name was printed incorrectly at the time
of publication, then the journal in which the article appeared must publish
an erratum before NLM will make the correction in MEDLINE. If this is the
case, please contact the journal publisher.</font>
<p><font size=+0>It is NLM's policy that errata are acknowledged only if
they are printed in a citable form; that is, an erratum notice must appear
on a numbered page in the journal that originally published the article.
Error notices that are inserted unbound into a journal issue or "tipped
in" will not be considered part of the permanent bibliographic record.
NLM does not make changes in the database in response to letters from authors
or editors, unless such letters indicate that a substantive published erratum
is forthcoming.</font>
<p><font size=+0>For additional information on how NLM handles errors in
MEDLINE, please review the </font><a href="http://www.nlm.nih.gov/pubs/factsheets/errata.html">NLM
Errata, Retraction, Duplicate Publication, and Comment Policy</a> fact
sheet.
<p><b><a name="handheld"></a>Can I use PubMed on my handheld device?</b></p>
<p>Yes. <a href="/entrez/queryd.fcgi?linkbar=plain">The Text Version</a> will 
work with your handheld, but try <a href="http://pubmedhh.nlm.nih.gov/nlm">
PubMed for Handhelds</a> which in addition to PubMed searching, offers PubMed�s 
Systematic Reviews subset and the Clinical Queries filters. The URL for mobile 
phones with WAP browsers is: <a HREF="http://pubmedhh.nlm.nih.gov/indexw.html">
<font COLOR="#0000ff"><u>http://pubmedhh.nlm.nih.gov/indexw.html</u></font></a>.</p>
<p>Another interface 
for handhelds, <a href="http://archive.nlm.nih.gov/proj/pmot/pmot.php">PubMed on 
Tap</a>, is a product being evaluated and runs on the Palm and PocketPC operating systems. 
Both of these products are free to use. User feedback is encouraged.</p>

<p>
<b><a name="expired"></a>After I look at an abstract, I use my browser's back function to return to the total retrieval, but I get an error message such as, "Warning, this page has expired?"  Do you have any suggestions?</b></p>
<p>Try clearing the cache (deleting temporary files) of your web browser.  Please consult your browser's Help or check with your computer or IT support staff for assistance. </p>

<p>
<br>&nbsp;
<div class="medium1">
<center>&nbsp;<a href="http://www.nlm.nih.gov/contacts/contact_pubmed.html">Write
to the Help Desk</a>
<br><a href="http://www.ncbi.nlm.nih.gov">NCBI</a> | <a href="http://www.nlm.nih.gov">NLM</a>
| <a href="http://www.nih.gov">NIH</a>
<br><a href="http://www.os.dhhs.gov/">Department of Health &amp; Human
Services</a>
<br><a href="http://www.nih.gov/icd/od/foia/index.htm">Freedom of Information
Act</a> | <a href="http://www.ncbi.nlm.nih.gov/About/disclaimer.html">Disclaimer</a></center>
</div>

</body>
</html>