<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 12.6 Forms 941, 940, Employment Taxes</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">12.6 Small Business/Self-Employed/Other Business  : Forms 941, 940, Employment Taxes</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If you do not have any employees for a particular quarter, do you have to
                                                file an Employer's Quarterly Federal Tax Return Form 941?</strong></span><p>
                                             <p>Seasonal employers are not required to file for quarters when they regularly have
                                                no tax liability because they have paid no wages. To alert the IRS that you will not
                                                have to file a return for one or more quarters during the year, check the seasonal
                                                employer box above line 1 on Form 941. The IRS will mail two Forms 941 to you once
                                                a year after March 1. The preprinted name and address information will not include
                                                the date the quarter ended. You must enter the date the quarter ended when you file
                                                the return. The IRS generally will not inquire about unfiled returns if at least one
                                                return showing tax due is filed each year. However, you must check the seasonal employer
                                                box on each quarterly return you file. Otherwise, the IRS will expect a return to
                                                be filed for each quarter.
                                             </p>
                                             <p>For any employer, who no longer has employees, a final return should be filed for
                                                the last quarter during which you had employees.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/i941_a.pdf">
                                                      Instructions for Form 941</a>,<em type="bld"> Employer's Quarterly
                                                      Federal Tax Return</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>All of the Forms 941 that I can find ask for the number of employees on
                                                record as of March 12th. Is there a similar form for the second quarter?</strong></span><p>
                                             <p>The Form 941 is the same for all 4 quarters. Only on the January-March calendar
                                                quarter Form 941 should you enter the number of employees on your payroll during the
                                                pay period that includes March 12. You do not need to answer this question on the
                                                Forms 941 for the other 3 quarters.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/i941_a.pdf">
                                                      Instructions for Form 941</a>, <em type="bld">Employer's Quarterly
                                                      Federal Tax Return</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>We are about to hire employees and need to know how much tax to take out
                                                and where to send this money?</strong></span><p>
                                             <p>You will need to secure a completed <a href="/pub/irs-pdf/fw4.pdf"> Form W-4</a> (PDF), <em>Employee's
                                                   Withholding Allowance Certificate</em>, from each employee. You will need <a href="/publications/p15/index.html">Publication 15</a>, <em>Circular E, Employer's Tax Guide</em>, and <a href="/pub/irs-pdf/p15a.pdf">Publication 15-A</a> (PDF),<em> Employer's Supplemental Tax Guide, </em> to determine
                                                the amount of withholding and for directions on depositing the withholding amounts
                                                and other employment taxes. Publication 15T, <em>New Withholding Tables</em> contains
                                                the revised withholding tables. The change is a result of the Jobs and Growth Tax
                                                Relief Reconciliation Act of 2003. This publication is a supplement to Publication
                                                15.
                                             </p>
                                             <p>Generally, employers will quarterly file <a href="/pub/irs-pdf/f941.pdf"> Form 941</a> (PDF), <em>Employer's
                                                   Quarterly Federal Tax Return</em>, and annually file <a href="/pub/irs-pdf/f940.pdf"> Form 940</a> (PDF), <em>Employer's Annual Federal Unemployment Tax Return (FUTA)</em>, and <a href="/pub/irs-pdf/fw2.pdf"> Form W-2</a> (PDF), <em>Wage and Tax Statement</em>, with <a href="/pub/irs-pdf/fw3.pdf"> Form W-3</a> (PDF), <em>Transmittal of Income and Tax Statements</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p15/index.html">Publication 15</a>, <em type="bld">Circular E, Employer's Tax Guide</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/p15a.pdf">Publication 15-A</a> (PDF), <em type="bld">Employer's
                                                      Supplemental Tax Guide</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f940.pdf"> Form 940</a> (PDF), <em type="bld">Employer's Annual Federal
                                                      Unemployment Tax Return</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f941.pdf"> Form 941</a> (PDF), <em type="bld">Employer's Quarterly
                                                      Federal Tax Return</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/fw2.pdf"> Form W-2</a> (PDF), <em type="bld">Wage and Tax Statement </em></li>
                                                
                                                <li><a href="/pub/irs-pdf/fw3.pdf"> Form W-3</a> (PDF), <em type="bld">Transmittal of Income
                                                      and Tax Statements</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/fw4.pdf"> Form W-4</a> (PDF), <em type="bld">Employee's Withholding
                                                      Allowance Certificate</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/p15t.pdf">Publication 15-T</a> (PDF) ,<em type="bld"> New Withholding
                                                      Tables (For wages Paid Through December 2004)</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What is the federal unemployment tax rate for 2003?</strong></span><p>
                                             <p>The federal unemployment tax rate for 2003 remains at 6.2% and is still figured
                                                on the first $7,000 of wages you paid each employee in 2003. However, if you have
                                                timely paid state unemployment contributions on the same wages, you can be eligible
                                                for a credit. For specific information, refer to <a href="../../taxtopics/tc760.html">Tax Topic 760</a>, <a href="/pub/irs-pdf/f940.pdf"> Form 940</a> (PDF) or <a href="/pub/irs-pdf/f940ez.pdf"> Form 940EZ</a> (PDF) - <em>Employer's Annual
                                                   Federal Unemployment Tax Returns </em>, or <a href="/publications/p15/index.html">Publication 15</a>, <em type="bit"> Circular
                                                   E, Employer's Tax Guide </em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f940.pdf"> Form 940</a> (PDF),<em type="bld"> Employer's Annual Federal
                                                      Unemployment Tax Return</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f940ez.pdf"> Form 940EZ</a> (PDF), <em type="bld">Employer's Annual
                                                      Federal Unemployment Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc760.html">Tax Topic 760</a>, <em type="bld">Form 940/940-EZ - Employer's annual federal
                                                      unemployment tax return</em></li>
                                                
                                                <li><a href="/publications/p15/index.html">Publication 15</a>,<em type="bld"> Circular E, Employer's Tax Guide</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If a new employee has reached the limit for social security wage base with
                                                a previous employer in the same year, does the new employer need to withhold FICA
                                                taxes on wages paid for both the company and employee?</strong></span><p>
                                             <p>Yes, the social security wages base limit is applied to each separately employer.
                                                The individual employee is subject to social security taxes up to the maximum amount
                                                from each employer. As a result of an employee working for two or more employers in
                                                the same year, social security tax in excess of the maximum wage base may be withheld
                                                from his or her pay. An employee can claim the excess of social security tax withheld
                                                from pay resulting from working for two or more employers as a credit against the
                                                employee's income tax when filing <a href="/pub/irs-pdf/f1040.pdf"> Form 1040</a> (PDF), <em> U.S.
                                                   Individual Income Tax Return. </em>However, there is no provision for an employer
                                                to get a credit for the employer portion of social security tax paid in this situation.
                                                There is no wage limit on the Hospital Insurance tax.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p15/index.html">Publication 15</a>, <em type="bld">Circular E, Employer's Tax Guide</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>We have an employee who has reached the limit for social security tax. We
                                                understand that this limits withholding requirements on the employee's portion of
                                                social security tax. However, is the employer still required to contribute their portion
                                                of the social security tax for this employee?</strong></span><p>
                                             <p>The employer is subject to the same social security tax rate and wage base limits
                                                as the employee. When the employee reaches their limitation, the employer also reaches
                                                the limitation and no longer has to pay social security taxes for that employee.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p15/index.html">Publication 15</a>,<em type="bld"> Circular E, Employer's Tax Guide</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/p15a.pdf">Publication 15-A</a> (PDF), <em type="bld">Employer's
                                                      Supplemental Tax Guide</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If an employee is collecting social security benefits, is the employer required
                                                to take out social security and medicare taxes?</strong></span><p>
                                             <p>Yes, the employer is required to follow the withholding requirements for social
                                                security and medicare taxes even if an employee is collecting social security benefits.
                                                Per Chapter 9 of <a href="/publications/p15/index.html">Publication 15</a>, <em> Circular E, Employer's Tax Guide</em>, employee
                                                wages are subject to social security and Medicare taxes regardless of the employee's
                                                age or whether he or she is receiving social security benefits.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p15/index.html">Publication 15</a>, <em type="bld">Circular E, Employer's Tax Guide</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What are the maximum wages subject to social security and the maximum social
                                                security tax to be withheld for 2003?</strong></span><p>
                                             <p>The maximum wages subject to social security is $87,000 for 2003 resulting in a
                                                maximum for the employee portion of social security tax of $5,394.00 (of course, there
                                                is no limit on wages subject to medicare tax). Additional information can be found
                                                at the <a href="http://www.ssa.gov/">Social Security Administration</a> web site.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="http://www.ssa.gov/">Social Security Administration</a></li>
                                                
                                                <li><a href="/publications/p15/index.html">Publication 15</a>,<em type="bld"> Circular E, Employer's Tax Guide</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Are housing allowances for ministers subject to social security and Medicare
                                                taxes?</strong></span><p>
                                             <p>Yes, housing allowances for ministers are subject to social security and Medicare
                                                taxes, under the Self-Employment Contributions Act. However, if you are a duly ordained,
                                                commissioned, or licensed minister of a church, a member of a religious order not
                                                under a vow of poverty, or a Christian Science practitioner who elected and was approved
                                                for exemption from social security coverage and self-employment tax, your housing
                                                allowance would not be subject to social security or Medicare taxes. Refer to <a href="/publications/p517/index.html">Publication 517</a>, <em>Social Security and Other Information for Members of the Clergy and
                                                   Religious Workers</em>, for additional information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p517/index.html">Publication 517</a>, <em type="bld">Social Security and Other Information for
                                                      Members of the Clergy and Religious Workers</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f4361.pdf"> Form 4361</a> (PDF), <em type="bld">Application for Exemption
                                                      from Self-Employment Tax for Use by Ministers, Members of Religious Orders, and Christian
                                                      Science Practitioners</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>We hired a nanny to look after our baby while we work. We would like to
                                                make it all legal, i.e. pay her social security taxes and so forth. How do we do this?</strong></span><p>
                                             <p>A nanny is considered a household employee. A household employer only has to pay
                                                social security and Medicare tax for the employee(s) that receive $1,400 or more in
                                                cash wages for the year 2003. If the amount paid is less than $1,400, no social security
                                                or Medicare tax is owed. The taxes are 15.3% of cash wages. Your share is 7.65% and
                                                the employee's share is 7.65%. You can choose to pay the employee's share yourself
                                                and not withhold it. You may also be responsible for paying federal unemployment taxes.
                                                For directions on household employees, refer to <a href="/publications/p926/index.html">Publication 926</a>,<em> Household
                                                   Employer's Tax Guide</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p926/index.html">Publication 926</a>,<em type="bld"> Household Employer's Tax Guide</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040sh.pdf"> Form 1040, Schedule H</a> (PDF), <em type="bld">Household
                                                      Employment Taxes</em></li>
                                                
                                                <li><a href="../../taxtopics/tc756.html">Tax Topic 756</a>,<em type="bld"> Employment taxes for household employees</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>