<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 1.12 Refund Inquiries</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">1.12 IRS Procedures: Refund Inquiries</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How long does it take after you've filed to receive a refund?</strong></span><p>
                                             <p>If you e-file opting for direct deposit and have not received your  refund
                                                within 3 weeks after filing your return (eight weeks if you filed a paper
                                                return opting for a paper check),  you can check your refund status by clicking
                                                on  <a href="https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp">"Where's
                                                   My Refund"</a> then go to "Get My Refund Status" (after inputing the required
                                                data). Or, you can call the Refund Hotline at (800) 829-1954.  Be sure to
                                                have available a copy of your current tax return because you will need to
                                                know your social security number shown on your return, the filing status and
                                                the exact whole dollar amount of your refund. If you have requested  direct
                                                deposit, the refund should take one week less time to be issue as opposed
                                                to getting a paper check. 
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How long does it take to get a refund back by direct deposit?</strong></span><p>
                                             <p>If you e-file with direct deposit and have not received your  refund within
                                                three weeks after filing your return (five weeks if you filed paper with direct
                                                deposit), you can check your refund status by clicking on <a href="https://sa.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp">"Where's My
                                                   Refund "</a> then go to "Get My Refund Status" (after inputing the required
                                                data). Or, you can call the Refund Hotline at (800) 829-1954.  Be sure to
                                                have available a copy of your current tax return because you will need to
                                                know your social security number shown on your return, the filing status and
                                                the exact whole dollar amount of your refund.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Can you direct deposit your refund into someone else's bank account
                                                if you do not have a bank account?</strong></span><p>
                                             <p>No. The account has to be in your name.</p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Will I be notified when my direct deposit is made or will I have
                                                to check with my bank to find out?</strong></span><p>
                                             <p>You will need to contact your bank to determine when the deposit was made.
                                                The deposit will be recorded on your bank statement. However, if you use an
                                                automated system to check on your bank account balance, you will know that
                                                your refund has been deposited when your balance has increased by the amount
                                                of your expected refund.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Can I check my refund status via Internet?</strong></span><p>
                                             <p>You can now check the status of your refund via Internet. Access the IRS
                                                website at <a href="http://www.irs.gov">www.irs.gov</a> and follow the links
                                                to check your refund status. You must provide your social security number,
                                                filing status, and refund amount.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How can I check on the status of my refund?</strong></span><p>
                                             <p>Refund information does not become available until it has been 6 weeks
                                                since you filed your tax return (3 weeks if you filed electronically or through
                                                TeleFile). After waiting the appropriate number of weeks, the fastest, easiest
                                                way to find out about your current year refund is to log onto www.irs.gov.
                                                 Click on Where's My Refund then go to Get My Refund Status or you can call
                                                Refund Hotline at (800) 829-1954.  Be sure to have a copy of your current
                                                tax return available because you will need to know your social security number
                                                shown on your return, the filing status and the exact whole dollar amount
                                                of our refund. The IRS updates refund information every seven days. Refer
                                                to <a href="../../taxtopics/tc152.html">Tax Topic 152</a>, <em>Refunds - How Long They Should Take</em>, for additional
                                                information. 
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="../../taxtopics/tc152.html">Tax Topic 152</a>, <em type="bld">Refunds - How Long They Should Take</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I still owe taxes from a previous year and am getting a refund this
                                                year. I would like to apply this refund to the taxes I owe. How do I go about
                                                doing this?</strong></span><p>
                                             <p>You may not get all of your refund if you owe certain past-due amounts,
                                                such as federal tax, state tax, a student loan, or child support. Your refund
                                                will automatically be applied to any outstanding balances.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Can my refund be used to pay other debts?</strong></span><p>
                                             <p>Under the law, state and Federal agencies refer to the IRS the names of
                                                taxpayers who are behind in their support payments, taxes, and loans. Your
                                                tax refund may not be refunded to you if you are delinquent in child or child
                                                and spousal support payments, have a past due Federal debt (such as a student
                                                loan), or owe state income taxes. Therefore, your refund will be used to pay
                                                other debts you owe. For additional information, refer to <a href="../../taxtopics/tc203.html">Tax Topic 203</a>, <em>Failure
                                                   to Pay Child Support and Other Federal Obligations</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="../../taxtopics/tc203.html">Tax Topic 203</a>, <em type="bld">Failure to Pay Child Support and Other
                                                      Federal Obligations</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Can a person receive a tax refund if they are currently in a payment
                                                plan for prior year's federal taxes?</strong></span><p>
                                             <p>As a condition of your agreement, any refund due you in a future year will
                                                be applied against the amount you owe. Therefore, you may not get all of your
                                                refund if you owe certain past-due amounts, such as federal tax, state tax,
                                                a student loan, or child support. The IRS will automatically apply the refund
                                                to the taxes owed. If the refund does not take care of the tax debt; you must
                                                continue the installment agreement.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If you are under a Chapter 13 bankruptcy plan and due a refund,
                                                do you still get it?</strong></span><p>
                                             <p>Whether a refund will be sent to you, the trustee, or offset against outstanding
                                                liabilities will depend on local bankruptcy rules, the terms of your Chapter
                                                13 plan, as well as the individual facts and circumstances of your case.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I lost my refund check. How do I get a new one?</strong></span><p>
                                             <p>Call the IRS a (800) 829-1954. If your refund check has not been cashed,
                                                we can normally provide a replacement within six to eight weeks. If your refund
                                                check has been cashed, the IRS will provide a copy of the check and an <a href="/pub/irs-pdf/f1310.pdf"> Form 1310</a> (PDF), to initiate a claim. The signature on the
                                                cancelled check will be reviewed before determining whether another refund
                                                can be issued.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Do you have to meet the tax filing deadline if you are getting a
                                                refund?</strong></span><p>
                                             <p>While you can file the original tax return at any time, the amount of any
                                                refund cannot be more than any tax paid within the three-year period (plus
                                                any extension of time for filing your return) immediately before you filed
                                                the claim. (The time you file your claim will be based on the postmark date
                                                for this purpose). Income tax withheld from wages and estimated income tax
                                                payments (made before the due date without regard to extensions of the original
                                                return) are considered paid on the due date. 
                                             </p>
                                             <p>If there is a subsequent adjustment to a late filed return that results
                                                in an underpayment of tax, you may be assessed a penalty for failure to file
                                                on time. The penalty is usually 5% for each month or part of a month that
                                                the return is late, but not more than 25%. An example of a subsequent adjustment
                                                that results in an underpayment of tax is an examination of your return with
                                                changes that increase your total tax owed.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I filed a joint return and am expecting a refund. What happens if
                                                one party forges the signature to get the refund?</strong></span><p>
                                             <p>In cases where there is a family dispute over the proceeds of a refund,
                                                you can request a copy of the front and back of the cancelled refund check
                                                that was issued in your name. You can also request a copy of the original
                                                tax return filed under your name. Call (800) 829-1040 and follow the IRS representative's
                                                instructions for verifying the signature on your tax return or cancelled refund
                                                check.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Is it possible to find out if a federal tax refund check has been
                                                cashed?</strong></span><p>
                                             <p>If you need to know whether a federal tax refund check that was issued
                                                to you has been cashed, you can call (800) 829-1954 and request <a href="/pub/irs-pdf/f3911.pdf"> Form 3911</a> (PDF), <em>Taxpayer Statement Regarding Refund</em>.
                                             </p>
                                             <p>If you are inquiring about a check that was issued to someone other than
                                                yourself, the IRS is not allowed under the Privacy Act of 1974 to disclose
                                                any information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f3911.pdf"> Form 3911</a> (PDF),<em type="bld"> Taxpayer Statement
                                                      Regarding Refund</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Does IRS permit the U.S. Post Office to forward refund checks?</strong></span><p>
                                             <p>Yes, however many U.S. Post Offices choose not to forward refund checks.
                                                You should check with your local Post Office for their procedures.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>My ex-spouse owes me child support. How can I find out if he has
                                                filed and if I will receive his federal refund this year?</strong></span><p>
                                             <p>An individual's tax return is protected under the Privacy Act of 1974.
                                                Therefore, the IRS is restricted from releasing information concerning your
                                                former spouse's account. However, if your state office of child support enforcement
                                                has notified the Treasury of a past-due child support obligation, the refund
                                                will be offset to pay the debt.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="http://www.acf.dhhs.gov/programs/cse/">U.S. Department of Health
                                                      and Human Services Administration for Children &amp; Families Office of Child
                                                      Support Enforcement</a></li>
                                                
                                                <li><a href="../../taxtopics/tc203.html">Tax Topic 203</a>,<em type="bld"> Failure to Pay Child Support and Other
                                                      Federal Obligations</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If our tax refund is being taken for back child support my husband
                                                owes, how can I file to get back or keep my portion of the refund?</strong></span><p>
                                             <p>When a joint return is filed and only one spouse owes past-due child support,
                                                the other spouse can be considered an injured spouse and can request his or
                                                her share of the joint refund. If this situation applies to you, file <a href="/pub/irs-pdf/f8379.pdf"> Form 8379</a> (PDF), <em>Injured Spouse Claim and Allocation</em>,
                                                to recover your share of the joint refund.
                                             </p>
                                             <p> You are considered an injured spouse if you:
                                                
                                                <li>file a joint tax return,</li>
                                                
                                                <li>have reported income (such as wages, interest, etc.)</li>
                                                
                                                <li>have made and reported tax payments (such as withholding), or claimed
                                                   the earned income credit or other refundable credit, and
                                                </li>
                                                
                                                <li>have an overpayment, all or parts of which may be applied against the
                                                   past-due amount.
                                                </li>
                                                
                                             </p>
                                             <p>Refer also to our <em>Frequently Asked Question</em> section on <em type="bit">Injured
                                                   Spouse</em> in the <em>IRS Procedures</em> section.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f8379.pdf"> Form 8379</a> (PDF), <em type="bld">Injured Spouse
                                                      Claim and Allocation</em></li>
                                                
                                                <li><a href="../../taxtopics/tc203.html">Tax Topic 203</a>, <em type="bld">Failure to Pay Child Support and Other
                                                      Federal Obligations</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What is the legal procedure I need to follow in order to obtain
                                                my ex-spouse's tax refund or refunds due to unpaid child support?</strong></span><p>
                                             <p>You must file a claim with your local office of child support enforcement.
                                                For more information, follow the state link at the <a href="http://www.acf.dhhs.gov/programs/cse/">U.S.
                                                   Department of Health and Human Services Administration for Children &amp;
                                                   Families Office of Child Support Enforcement</a>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="http://www.acf.dhhs.gov/programs/cse/">U.S. Department of Health
                                                      and Human Services Administration for Children &amp; Families Office of Child
                                                      Support Enforcement</a></li>
                                                
                                                <li><a href="../../taxtopics/tc203.html">Tax Topic 203</a>, <em type="bld">Failure to Pay Child Support and Other
                                                      Federal Obligations</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>The Child Support Enforcement Agency said I would get my ex-spouse's
                                                federal income tax refund if he has one. He owes me child support. I still
                                                have had no word about any refund. How can I find out if he filed at all this
                                                year?</strong></span><p>
                                             <p>An individual's tax return is protected under the Privacy Act of 1974.
                                                Therefore, the IRS is restricted from releasing information concerning your
                                                former spouse's account. However, if your state office of child support enforcement
                                                has notified the Treasury of a past-due child support obligation, the refund
                                                will be offset to pay the debt.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="http://www.acf.dhhs.gov/programs/cse/">U.S. Department of Health
                                                      and Human Services Administration for Children &amp; Families Office of Child
                                                      Support Enforcement</a></li>
                                                
                                                <li><a href="../../taxtopics/tc203.html">Tax Topic 203</a>, <em type="bld">Failure to Pay Child Support and Other
                                                      Federal Obligations</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If I file jointly and my husband owes back child support, will my
                                                refund be applied towards his obligation until his debt with children services
                                                is paid?</strong></span><p>
                                             <p>If you are due a refund but have not paid certain amounts you owe, such
                                                as child support, all or part of your refund can be used to pay all or part
                                                of the past-due amount. This applies to a joint return. When a joint return
                                                is filed and only one spouse owes past-due child and spousal support or a
                                                federal debt, the other spouse can be considered an injured spouse and can
                                                request his or her share of the joint refund. If this situation applies to
                                                you, file <a href="/pub/irs-pdf/f8379.pdf"> Form 8379</a> (PDF), <em> Injured Spouse
                                                   Claim and Allocation</em>, to recover your share of the joint refund. You
                                                must have received income such as wages,  have made tax payments such as withholding,
                                                and report the income and tax payments on the joint return.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f8379.pdf"> Form 8379</a> (PDF),<em type="bld"> Injured Spouse
                                                      Claim and Allocation</em></li>
                                                
                                                <li><a href="../../taxtopics/tc203.html">Tax Topic 203</a>, <em type="bld">Failure to Pay Child Support and Other
                                                      Federal Obligations</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>