<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 13.5 Nonresident Alien - Tax Withholding</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">13.5 Aliens and U.S. Citizens Living Abroad: Nonresident Alien - Tax Withholding</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I entered the U.S. in August and I have a J-2 visa with an Employment Authorization
                                                (work permit). Can I be considered as a U.S. resident for tax purposes under the substantial
                                                presence test? Since my visa does not allow me to stay in this country am I subjected
                                                to social security tax and Medicare tax?</strong></span><p>
                                             <p> You will be considered a U.S. resident for tax purposes if you meet the substantial
                                                presence test for the calendar year. As an exempt individual, a J-2 visa holder will
                                                not initially meet this test.
                                             </p>
                                             <p>For purposes of the substantial presence test, certain days of physical presence
                                                do not count, such as the days during which you were an exempt individual . Please
                                                refer to <a href="/publications/p519/index.html">Publication 519</a>, <em> U.S. Tax Guide for Aliens ,</em> for a detailed
                                                explanation of this issue.
                                             </p>
                                             <p>In general, U.S. social security and Medicare taxes apply to payments of wages
                                                for services performed as an employee in the United States, regardless of the citizenship
                                                or residence of either the employee or the employer. In limited situations, these
                                                taxes apply to wages for services performed outside the United States. This exception
                                                does not apply to a derivative visa holder.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p515/index.html">Publication 515</a>, <em type="bld">Withholding of Tax on Nonresident Aliens and
                                                      Foreign Entities</em></li>
                                                
                                                <li><a href="/publications/p519/index.html">Publication 519</a>, <em type="bld">U.S. Tax Guide for Aliens</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Under my visa as a temporary nonresident alien, I'm not subject to social
                                                security and Medicare withholding. My employer withheld the taxes from my pay. What
                                                should I do to get a refund of my social security and Medicare?</strong></span><p>
                                             <p>If social security tax and Medicare were withheld in error from pay received which
                                                was not subject to the taxes, you must first contact the employer who withheld the
                                                taxes for reimbursement. If you are unable to get a refund from the employer, file
                                                a claim for refund with the Internal Revenue Service on <a href="/pub/irs-pdf/f843.pdf"> Form 843</a> (PDF), <em>Claim for Refund and Request for Abatement</em>.
                                             </p>
                                             <p>You must attach the following to your claim:  
                                                
                                                <li>a copy of your <a href="/pub/irs-pdf/fw2.pdf"> Form W-2</a> (PDF) , <em>Wage and Tax Statement</em>,
                                                   to prove the amount of tax withheld; 
                                                </li>
                                                
                                                <li>Form I-797, <em>INS Approval Notice</em>, is needed if you have changed your status
                                                   from F-1 or J-1 to another status prior to filing the claim;
                                                </li>
                                                
                                                <li>if your visa status changed during the tax year you should attach copies of the
                                                   pay stubs that cover the period of exemption from social security taxes;
                                                </li>
                                                
                                                <li>a copy of INS Form I-94, Arrival/Departure Record, if you are still in the United
                                                   States;
                                                </li>
                                                
                                                <li>a copy of your valid entry visa;</li>
                                                
                                                <li>Form 8316, <em> Information Regarding Request for Refund of Social Security Tax</em> ,
                                                   or a signed statement stating that you have requested a refund from the employer and
                                                   have not been able to obtain one; and
                                                </li>
                                                
                                                <li>a copy of <a href="/pub/irs-pdf/f1040nr.pdf"> Form 1040NR</a> (PDF) , US Nonresident Alien
                                                   Income Tax Return (or <a href="/pub/irs-pdf/f1040nre.pdf"> Form 1040NR-EZ</a> (PDF)), for tax
                                                   the year in question. Processing of your claim may be delayed if you submit it less
                                                   than six weeks after you filed Form 1040NR or 1040NR-EZ.
                                                </li>
                                                
                                             </p>
                                             <p>In addition to the documentation listed above foreign student visa holders should
                                                also attach the following:
                                                
                                                <li>a copy of Form I-20, Certificate of Eligibility, endorsed by your student advisor
                                                   and stamped by the Bureau of Citizenship and Immigration Services; and 
                                                </li>
                                                
                                                <li>a copy of the Employment Authorization Document of your Optional Practical Training
                                                   (e.g., Form I-766, I-538 or 688B).
                                                </li>
                                                
                                             </p>
                                             <p>if you are an exchange visitor, attach a copy of Form IAP-66 or DS-2019 to your
                                                claim.
                                             </p>
                                             <p>File the claim, with attachments, with the IRS where the employer's returns were
                                                filed. If you do not know where the employer's returns were filed, send your claim
                                                to the Internal Revenue Service Center, Philadelphia, PA 19255.
                                             </p>
                                             <p>For more information, refer to <a href="/publications/p519/index.html">Publication 519</a>, <em> U.S. Tax Guide for Aliens </em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f843.pdf"> Form 843</a> (PDF), <em type="bld">Claim for Refund and
                                                      Request for Abatement</em></li>
                                                
                                                <li><a href="/publications/p519/index.html">Publication 519</a>, <em type="bld">U.S. Tax Guide for Aliens</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am a U.K. resident and I need to recover withholding tax on a U.S. capital
                                                gain. Do I need an ITIN?</strong></span><p>
                                             <p>To claim a refund of U.S. tax withheld you need to file <a href="/pub/irs-pdf/f1040nr.pdf"> Form 1040NR</a> (PDF) , <em> U.S. Nonresident Alien Income Tax Return </em>. Therefore, you
                                                need to secure an Individual Taxpayer Identification Number, or ITIN. To secure an
                                                ITIN, you must file <a href="/pub/irs-pdf/fw7.pdf"> Form W-7</a> (PDF), <em> Application for
                                                   IRS Individual Taxpayer Identification Number </em>. For detailed information on applying
                                                for an ITIN, go to <a href="../../taxtopics/tc857.html">Tax Topic 857</a> , <em> Individual Taxpayer Identification Number
                                                   - W-7 </em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p515/index.html">Publication 515</a>, <em type="bld">Withholding of Tax on Nonresident Aliens and
                                                      Foreign Corporations</em></li>
                                                
                                                <li><a href="/publications/p519/index.html">Publication 519</a>,<em type="bld"> U.S. Tax Guide for Aliens</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/p1915.pdf">Publication 1915</a> (PDF), <em type="bld">Understanding Your IRS Individual
                                                      Taxpayer Identification Number</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/fw7.pdf"> Form W-7</a> (PDF), <em type="bld">Application for IRS Individual
                                                      Taxpayer Identification Number</em></li>
                                                
                                                <li><a href="../../taxtopics/tc857.html">Tax Topic 857</a>, <em type="bld">Individual Taxpayer Identification Number -
                                                      Form W-7</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040nr.pdf"> Form 1040NR</a> (PDF) ,<em type="bld"> U.S, Nonresident
                                                      Alien Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc857.html">Tax Topic 857</a> , <em type="bld">Individual Taxpayer Identification Number
                                                      - Form W-7</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am a foreign citizen and resident from the European Union. I plan to buy
                                                U.S. stocks, but what tax will I have to pay if I have earnings on stocks?</strong></span><p>
                                             <p>U.S. source dividend income is subject to 30% tax rate when paid to nonresident
                                                aliens. A lower rate may apply to residents of a member country with which the United
                                                States has an income tax treaty. The U.S. does not currently recognize the E.U. as
                                                a taxing authority.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p515/index.html">Publication 515</a>, <em type="bld">Withholding of Tax on Nonresident Aliens and
                                                      Foreign Entities</em></li>
                                                
                                                <li><a href="/publications/p519/index.html">Publication 519</a>, <em type="bld">U.S. Tax Guide for Aliens</em></li>
                                                
                                                <li><a href="/publications/p901/index.html">Publication 901</a>, <em type="bld">U.S. Tax Treaties</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am a nonresident alien. Our broker withholds 30% tax on dividends. Can
                                                I get this tax back since I already owe tax in my residence country on overseas income?</strong></span><p>
                                             <p>Generally, this type of income paid to nonresident aliens is taxable at the 30%
                                                or lower treaty rate. If your country has a tax treaty with the U.S., you may have
                                                a reduced rate of tax. If that is the case, you should file <a href="/pub/irs-pdf/f1040nr.pdf"> Form 1040NR</a> (PDF), <em> U.S. Nonresident Alien Income Tax Return</em>, to claim a refund
                                                of federal income taxes withheld. To avoid future excess withholding, provide your
                                                broker with a completed <a href="/pub/irs-pdf/fw8ben.pdf"> Form W-8BEN</a> (PDF) ,<em> Certificate
                                                   of Foreign Status of Beneficial Owner for U.S. Tax Withholding. </em> You may be entitled
                                                to a credit against the tax you owe to your residence country for the U.S. tax that
                                                is withhold from your dividends.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p515/index.html">Publication 515</a>, <em type="bld">Withholding of Tax on Nonresident Aliens and
                                                      Foreign Entities</em></li>
                                                
                                                <li><a href="/publications/p901/index.html">Publication 901</a>,<em type="bld"> U.S. Tax Treaties</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040nr.pdf"> Form 1040NR</a> (PDF), <em type="bld">U.S. Nonresident
                                                      Alien Income Tax Return</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/i1040nr.pdf">
                                                      Instructions for Form 1040NR</a>,<em type="bld"> U.S. Nonresident
                                                      Alien Income Tax Return</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f8833.pdf"> Form 8833</a> (PDF), <em type="bld">Treaty Based Return
                                                      Position Disclosure Under Section 6114 or 7701 (b)</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/fw8ben.pdf"> Form W-8BEN</a> (PDF) , <em type="bld">Certificate of
                                                      Foreign Status of Beneficial Owner for U.S. Tax Withholding</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>