<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 1.5 Collection Procedural Questions</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">1.5 IRS Procedures: Collection Procedural Questions</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What is an Offer in Compromise?</strong></span><p>
                                             <p>An offer in compromise (OIC) is an agreement between a taxpayer and the
                                                Internal Revenue Service (IRS) that resolves the taxpayer's tax liability.
                                                The IRS has the authority to settle, or compromise, federal tax liabilities
                                                by accepting less than a full payment under certain circumstances. The IRS
                                                may legally compromise for one of the following reasons:
                                                
                                                <li><em type="bld">Doubt as to Liability:</em> Doubt exists that the assessed
                                                   tax is correct.
                                                </li>
                                                
                                                <li> <em type="bld">Doubt as to Collectibility:</em> Doubt exists that the
                                                   taxpayer could ever pay the full amount of tax owed. The minimum offer amount
                                                   must generally be equal to (or greater than) the taxpayer's reasonable collection
                                                   potential (RCP). The RCP is defined as the total of the taxpayer's realizable
                                                   value in real and personal assets, plus his/her future income.
                                                </li>
                                                
                                             </p>
                                             <p><em type="bld">Note</em>: Unless the taxpayer files an OIC claiming special
                                                circumstances, the offered amount must equal or exceed the reasonable collection
                                                potential. Realizable value is the asset's quick sale value (amount which
                                                could be reasonably expected through the sale of the asset) minus what the
                                                taxpayer owes to a secured creditor.
                                                
                                                <li><em type="bld">Effective Tax Administration</em>: There is no doubt that
                                                   the tax is correct and no doubt that the amount owed could be collected in
                                                   full, but exceptional circumstances exist such that collection of the full
                                                   amount would create economic hardship or where compelling public policy or
                                                   equity considerations provide sufficient basis for compromise. The taxpayer
                                                   bears the burden of proof to show their OIC qualifies for public policy or
                                                   equity considerations. They must show that their circumstances are compelling
                                                   enough to justify acceptance of their OIC compared to other taxpayers in similar
                                                   circumstances.
                                                </li>
                                                
                                             </p>
                                             <p>For additional subjects on <em>Offer in Compromise</em> see <a href="http://www.irs.gov/businesses/small/article/0,,id=108356,00.html#3">Offer
                                                   in Compromise</a>.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What are the requirements for an OIC?</strong></span><p>
                                             <p>In order to be considered for an OIC, a taxpayer must meet all of the following
                                                requirements:
                                                
                                                <li>Used the most current versions of Form 656, "Offer in Compromise," and
                                                   Forms 433-A and 433-B, "Collection Information Statements." The most current
                                                   versions are dated May 2001;
                                                </li>
                                                
                                                <li> Submitted the $150 application fee, or Form 656-A, "Income Certification
                                                   for Offer in Compromise Application Fee," with the Form 656 (effective 11/01/03);
                                                </li>
                                                
                                                <li> Filed all required federal tax returns;</li>
                                                
                                                <li> Filed and paid any required employment tax returns on time for the two
                                                   quarters prior to filing the OIC, and is current with deposits for the quarter
                                                   in which the offer in compromise was submitted; and
                                                </li>
                                                
                                                <li> is not a debtor in a bankruptcy case.</li>
                                                
                                             </p>
                                             <p>Taxpayers must comply with all federal tax filing and paying requirements
                                                for a period of five years following acceptance of their OIC, or until the
                                                OIC is paid in full, whichever is longer. This also includes making required
                                                estimated tax payments and federal tax deposits.
                                             </p>
                                             <p>For additional topics on<em>Offer in Compromise</em> see <a href="http://www.irs.gov/businesses/small/article/0,,id=108356,00.html#3">Offer
                                                   in Compromise</a>.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How do I complete an OIC</strong></span><p>
                                             <p>First obtain a <a href="/pub/irs-pdf/f656.pdf"> Form 656</a> (PDF), <em>Offer in Compromise
                                                   Package (Revised 5/2001</em>. The package includes information and instructions
                                                for completing the form, as well as a worksheet that can be used to calculate
                                                an amount to offer.<a href="/pub/irs-pdf/f433a.pdf"> Form 433-A</a> (PDF) , <em>Collection
                                                   Information Statement for Wage Earners and Self-Employed Individuals</em>,
                                                and <a href="/pub/irs-pdf/f433b.pdf"> Form 433-B</a> (PDF) , <em>Collection Information
                                                   Statement for Businesses (Revised 5/2001)</em>, are included in the Form 656
                                                package and may need to be completed as well depending upon individual situation.
                                                Taxpayers will need to review and include amounts for items such as housing
                                                and utilities from the <em><a href="http://www.irs.gov/individuals/article/0,,id=96543,00.html">Collection
                                                      Financial Standards</a></em>, and <a href="http://www.irs.gov/businesses/small/article/0,,id=104598,00.html">Necessary
                                                   Expenses</a>, to complete their collection information statements (s).
                                             </p>
                                             <p><em type="bld">NOTE:</em> For corporations and partnerships, Form 433-A
                                                may be requested from corporate officers and individual partners.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><em type="bld">For a listing of Frequently Asked Questions on Offer and
                                                      Compromise see</em> <a href="http://www.irs.gov/businesses/small/article/0,,id=108356,00.html#3">Offer
                                                      and Compromise</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am unable to pay my delinquent taxes. Will the IRS accept an Offer
                                                in Compromise?</strong></span><p>
                                             <p>You may qualify for an Offer in Compromise if you are unable to pay your
                                                taxes in full or if you are facing severe or unusual economic hardship. Refer
                                                to <a href="../../taxtopics/tc204.html">Tax Topic 204</a>, <em>Offers in Compromise</em>, for additional information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="../../taxtopics/tc204.html">Tax Topic 204</a>,<em type="bld"> Offers in Compromise</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f656.pdf"> Form 656</a> (PDF) , <em type="bld">Offers in Compromise</em></li>
                                                
                                                <li><em type="bld">Additional topics</em> <a href="http://www.irs.gov/businesses/small/article/0,,id=108356,00.html#3">Offer
                                                      in Compromise</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Is there any special assistance available on unresolved tax matters
                                                which are creating a hardship?</strong></span><p>
                                             <p>If you are suffering, or about to suffer a significant hardship because
                                                of the way Internal Revenue laws are being carried out, you may ask for special
                                                help from the IRS' Taxpayer Advocate Program. The Taxpayer Advocate represents
                                                your interests and concerns within the IRS by protecting your rights and resolving
                                                problems that have not been fixed through normal channels. You can reach that
                                                office by dialing (877) 777-4778.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="../../taxtopics/tc104.html">Tax Topic 104</a>,<em type="bld"> Taxpayer Advocate Service - help for
                                                      problem situations</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I owe money this year. Who do I make the check out to?</strong></span><p>
                                             <p>When you pay by check or money order, make it out to the "United States
                                                Treasury." Please show your correct name, address, social security number,
                                                daytime telephone number, and the tax year and form number on the front of
                                                your check or money order. Double check to make sure that you have printed
                                                your social security number correctly and that it matches the one used on
                                                your income tax return. 
                                             </p>
                                             <p>Enclose your payment with your return, but do not attach it to the form.
                                                If you received Form 1040-V, Payment Voucher, use it to send your payment
                                                to the IRS. This will help us process your payment more accurately and efficiently.
                                                Follow the instructions that come with the form.
                                             </p>
                                             <p>You can also pay part or all of your tax by using a credit card (American
                                                Express Card&reg;, Discover Card&reg;, Master Card&reg;, or Visa&reg; card).
                                                 Payments can be made by phone or Internet.  There are two credit card processors
                                                (also referred to as service providers), which offer this service.  Service
                                                providers charge you a convenience fee for the service.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="http://www.irs.gov/efile/article/0,,id=101316,00.html">Credit
                                                      Card Benefits and Features</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Can I ask to make installment payments on the amount I owe?</strong></span><p>
                                             <p>Yes. If you cannot pay the full amount due as shown on your return, you
                                                can ask to make monthly installment payments. However, you will be charged
                                                a one time user fee of $43.00, and you can be charged a late payment penalty
                                                unless you can show reasonable cause for not paying the tax by April 15, even
                                                if your request to pay in installments is granted. Before requesting an installment
                                                agreement, you should consider less costly alternatives such as a bank loan. 
                                             </p>
                                             <p>To request an installment agreement, send <a href="/pub/irs-pdf/f9465.pdf"> Form 9465</a> (PDF), <em> Installment Agreement Request</em> with your return or call
                                                (800) 829-1040. You should receive a response within 30 days. For more details
                                                on installment payments, refer to <a href="../../taxtopics/tc202.html">Tax Topic 202</a>, <em> What to do if You
                                                   Can't Pay Your Tax</em>, or <a href="/pub/irs-pdf/p594.pdf">Publication 594</a> (PDF), <em>Understanding
                                                   the Collection Process</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/p594.pdf">Publication 594</a> (PDF), <em type="bld">Understanding
                                                      the Collection Process</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f9465.pdf"> Form 9465</a> (PDF), <em type="bld">Installment
                                                      Agreement Request</em></li>
                                                
                                                <li><a href="../../taxtopics/tc202.html">Tax Topic 202</a>, <em type="bld">What to do if You Can't Pay Your Tax</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I just completed my return and find that I owe the IRS money. What
                                                should I do?</strong></span><p>
                                             <p>You should file your return even if you can't pay the entire amount you
                                                owe. File by the due date of the tax return and pay as much as possible. By
                                                filing on time, you avoid the late filing penalty. By paying as much of the
                                                amount you owe, you reduce the amount of interest and late payment penalty
                                                that you will owe. If you are unable to pay the full amount of your balance,
                                                you can request an installment agreement to pay the amount due with <a href="/pub/irs-pdf/f9465.pdf"> Form  9465</a> (PDF) or calling (800) 829-1040. For more details
                                                on interest and penalties, refer to <a href="../../taxtopics/tc201.html">Tax Topic 201</a>, <em>The Collection
                                                   Process</em>, or <a href="/pub/irs-pdf/p594.pdf">Publication 594</a> (PDF), <em>Understanding
                                                   the Collection Process.</em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/p594.pdf">Publication 594</a> (PDF),<em type="bld"> Understanding
                                                      the Collection Process</em></li>
                                                
                                                <li><a href="../../taxtopics/tc201.html">Tax Topic 201</a>, <em type="bld">The Collection Process</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What kind of penalties and interest will I be charged for paying
                                                and filing my taxes late?</strong></span><p>
                                             <p>Interest, compounded daily, is charged on any unpaid tax from the due date
                                                of the return until the date of payment. The interest rate is the federal
                                                short-term rate plus 3 percent. That rate is determined every three months.
                                             </p>
                                             <p>For current interest rates, go to <a href="http://www.irs.gov/newsroom/lists/0,,id=98040,00.html">News
                                                   Releases and Fact Sheets</a> and find the most recent Internal Revenue release
                                                entitled Quarterly Interest Rates.
                                             </p>
                                             <p>In addition, if you filed on time but didn't pay on time, you'll generally
                                                have to pay a late payment penalty of one-half of one percent of the tax owed
                                                for each month, or part of a month, that the tax remains unpaid after the
                                                due date, not exceeding 25 percent. However, you will not have to pay the
                                                penalty if you can show reasonable cause for the failure. The one-half of
                                                one percent rate increases to one percent if the tax remains unpaid after
                                                several bills have been sent to you and the IRS issues a notice of intent
                                                to levy.
                                             </p>
                                             <p>Beginning January 1, 2000, if you filed a timely return and are paying
                                                your tax pursuant to an installment agreement, the penalty is one-quarter
                                                of one percent for each month, or part of a month, that the installment agreement
                                                is in effect.
                                             </p>
                                             <p>If you did not file on time and owe tax, you may owe an additional penalty
                                                for failure to file unless you can show reasonable cause. The combined penalty
                                                is 5 percent (4.5% late filing, 0.5% late payment) for each month, or part
                                                of a month, that your return was late, up to 25%. The late filing penalty
                                                applies to the net amount due, which is the tax shown on your return and any
                                                additional tax found to be due, as reduced by any credits for withholding
                                                and estimated tax and any timely payments made with the return. After five
                                                months, if you still have not paid, the 0.5% failure-to-pay penalty continues
                                                to run, up to 25%, until the tax is paid. Thus, the total penalty for failure
                                                to file and pay can be 47.5% (22.5% late filing, 25% late payment) of the
                                                tax owed. Also, if your return was over 60 days late, the minimum failure-to-file
                                                penalty is the smaller of $100 or 100% of the tax required to be shown on
                                                the return.
                                             </p>
                                             <p>Also, refer to <a href="../../taxtopics/tc653.html">Tax Topic 653</a>, <em> IRS Notices and Bills and Penalty
                                                   and Interest Charges.</em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="../../taxtopics/tc653.html">Tax Topic 653</a>, <em type="bld">IRS notices and bills and penalty and
                                                      interest charges</em></li>
                                                
                                                <li><a href="http://www.irs.gov/newsroom/index.html">News Releases and Fact
                                                      Sheets</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I received an IRS bill for an amended return I filed. I am not able
                                                to pay the whole amount at this time. Will the IRS allow me to make monthly
                                                payments?</strong></span><p>
                                             <p>If you cannot pay the full amount due, you can ask to make monthly installment
                                                payments. You can be charged a fee for this arrangement. Penalties and interest
                                                will continue to accrue on the unpaid amount until the account balance is
                                                paid in full. Refer to <a href="../../taxtopics/tc202.html">Tax Topic 202</a>, <em> What to Do if You Can't Pay
                                                   Your Tax</em>, for more information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="../../taxtopics/tc202.html">Tax Topic 202</a>, <em type="bld">What to do if you can't pay your tax</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f9465.pdf"> Form 9465</a> (PDF), <em type="bld">Installment
                                                      Agreement Request</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>