!
! Zebra configuration saved from vty
!   2021/11/10 13:29:27
!
hostname Router
password zebra
enable password zebra
!
interface eth0
!
interface eth1
 ip address 172.16.1.1/24
!
interface eth2
 ip address 172.16.3.2/24
!
interface lo
!
ip forwarding
!
!
line vty
!
