LAB_DESCRIPTION="trois petits réseaux"
LAB_VERSION=1
LAB_AUTHOR="M. Delacourt"
LAB_EMAIL=martin.delacourt@univ-orleans.fr


alice[0]="lanA"
rt[0]="lanA"
rt[1]="lanB"
bob[0]="lanB"

alice[image]="nopid/3ia:latest"
bob[image]="nopid/3ia:latest"
rt[image]="nopid/3ia:latest"

