<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">


    <servlet>
        <servlet-name>controleur</servlet-name>
        <servlet-class>controleur.Controleur</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>controleur</servlet-name>
        <url-pattern>/shiffumiOnLine/*</url-pattern>
    </servlet-mapping>


    <listener>
        <listener-class>listeners.InitialisationModele</listener-class>
    </listener>



</web-app>