
ArrayList<String> listemorse = new ArrayList<String>();
listemorse.add("=_===");
listemorse.add("===_=_=_=");
listemorse.add("===_=_===_=");
listemorse.add("===_=_=");
listemorse.add("=");
listemorse.add("=_=_===_=");
listemorse.add("===_===_=");
listemorse.add("=_=_=_=");
listemorse.add("=_=");
listemorse.add("=_===_===_===");
listemorse.add("===_=_===");
listemorse.add("=_===_=_=");
listemorse.add("===_===");
listemorse.add("===_=");
listemorse.add("===_===_===");
listemorse.add("=_===_===_=");
listemorse.add("===_===_=_===");
listemorse.add("=_===_=");
listemorse.add("=_=_=");
listemorse.add("===");
listemorse.add("=_=_===");
listemorse.add("=_=_=_===");
listemorse.add("=_===_===");
listemorse.add("===_=_=_===");
listemorse.add("===_=_==_===");
listemorse.add("===_===_=_=");
