LAB_DESCRIPTION="Routage dynamique avec Quagga"
LAB_VERSION=1
LAB_AUTHOR="Equipe Réseaux"
LAB_EMAIL="sophie.robert@univ-orleans.fr"

alice[0]="A"
alice[image]="nopid/3ia:latest"

bob[0]="B"
bob[image]="nopid/3ia:latest"

charlie[0]="C"
charlie[image]="nopid/3ia:latest"

rta[0]="A"
rta[1]="ab"
rta[2]="ac"
rta[image]="nopid/3ia:latest"
rta[num_terms]=0

rtb[0]="B"
rtb[1]="ab"
rtb[2]="bc"
rtb[image]="nopid/3ia:latest"
rtb[num_terms]=0

rtc[0]="C"
rtc[1]="ac"
rtc[2]="bc"
rtc[image]="nopid/3ia:latest"
rtc[num_terms]=0






