Immobilier, royalties, concerts… A combien est estimée la fortune de Johnny Hallyday ?

Avec cinquante ans de carrière et des millions de disques vendus, Johnny Hallyday a engrangé un patrimoine conséquent au cours de sa vie.
Johnny Hallyday en concert à Bercy, le 27 novembre 2015 à Paris.
Johnny Hallyday en concert à Bercy, le 27 novembre 2015 à Paris. (FRANÇOIS GUILLOT / AFP)
avatarfranceinfoFrance Télévisions

Mis à jour le 12/02/2018 | 17:21
publié le 12/02/2018 | 17:21
Partager
PartagerTwitterPartager
Envoyer
LA NEWSLETTER ACTUNous la préparons pour vous chaque matin
image il y a 21 minutes

Syrie : la Suède et le Koweït demandent un vote à l'ONU sur une proposition de cessez-le-feu

"Je me fiche de l'argent, pour moi, il sert à vivre, je ne le garde pas dans de grands coffres…" Dans sa biographie Dans mes yeux (Plon), rédigée par Amanda Sthers, Johnny Hallyday résumait son rapport à l'argent : pragmatique et instantané. Plutôt cigale que fourmi, le chanteur dépensait entre 2,5 et 5 millions d'euros par an, selon son conseiller fiscal cité par Les Inrocks. En 2016, Capital classait "l'idole des jeunes" comme le deuxième chanteur le mieux payé de France avec 16 millions d'euros de revenus estimés la même année.

Un peu plus de deux mois après sa mort, l'une de ses filles, Laura Smet, a demandé à ses avocats, lundi 12 février, "de mener toutes les actions de droit" pour contester les dispositions testamentaires de son père, qui confieraient "l'ensemble de son patrimoine et l'ensemble de ses droits d'artiste" à sa seule épouse Laeticia, selon un communiqué des conseils de l'actrice. Mais quelle fortune Johnny Hallyday a-t-il laissée ? 
Les revenus de ses albums et concerts

Difficile d'évaluer de façon précise les revenus du chanteur, variables selon les années. "Une bonne année, Johnny gagne plus de 10 millions d'euros, une mauvaise, il tourne plutôt entre 1 et 2 millions", décrivaient Les Inrocks avant sa mort. Ces revenus étaient engrangés grâce à ses ventes d'albums, à ses tournées, mais aussi au merchandising.

Entre 1985 et 2004, sa maison de production Universal Music lui a versé 46,8 millions d'euros, 37 millions pour ses disques, plus 9,6 millions pour le merchandising et la publicité. Soit en moyenne un peu moins de 2,5 millions d'euros par an, précise BFMTV.

Dans son dernier contrat, datant de 2002, le chanteur recevait une avance d'un million d'euros par album studio et 500 000 euros par album live. De plus, à partir de 2,5 millions d'exemplaires vendus, il touchait une redevance de 25% sur les ventes de nouveaux albums, et de 7% à 8% sur les chansons de plus de deux ans. En 2013, le back catalogue (les titres de plus de deux ans) ayant généré 11 millions d'euros de chiffre d'affaires, Johnny Hallyday en a reçu 7%, soit 622 242 euros. "Le contrat d'interprète d'Hallyday était un des plus gros parmi les artistes français, décrypte un spécialiste de la musique au Parisien. Il se voyait reverser (...) globalement 2 euros par disque." 

A ces revenus s'ajoutent ceux des concerts. Le rocker en donnait en moyenne 55 par an. Lors de la tournée des Vieilles Canailles avec Eddy Mitchell et Jacques Dutronc, il recevait 150 000 euros par date, rapporte Gala. Les revenus de ses concerts étaient perçus via ses diverses sociétés, reprend BFMTV. 

Pour la tournée Flashback (2006), 20% des revenus ont atterri chez Artistes et Promotion SAS, qui a reversé au chanteur 4,5 millions d'euros. Pour la tournée M'arrêter là (2009), 80% des recettes ont été perçues par la société Navajo EURL, qui a reçu 12,5 millions d'euros en 2009. Enfin, les revenus de la tournée Jamais seul (2012) ont été engrangés chez Mamour SARL, qui a reversé à la star un dividende de 5,3 millions d'euros. 
Les royalties de ses chansons

"Il faut en distinguer quatre [royalties], explique Fabien Lecœuvre, biographe et spécialiste de la chanson française, au Point. Les droits d'interprétation sur ses 1 300 titres, mais aussi les droits d'auteur et de composition, car Johnny est auteur ou coauteur d'une centaine de chansons. "L'artiste touchait des revenus liés à ses droits d'édition musicale, à travers ses deux sociétés d'édition, et des revenus liés à son droit moral, applicable sur toutes les émissions, diffusions, concerts et propositions commerciales. Cela représente des dizaines de milliers d'euros par an. "Ce sont les revenus de ce droit moral que Laura Smet et David Hallyday ne vont pas toucher", affirme Fabien Lecœuvre à franceinfo. 

Selon la loi française, ses héritiers toucheront ces royalties pendant 70 ans, à partir de la date de commercialisation des chansons, avant qu'elles ne tombent dans le domaine public. Les albums parus au cours des années 2010 pourront donc rapporter à ses filles cadettes, Jade et Joy, jusque dans les années 2080, note Le Parisien.

Johnny Hallyday n'avait pas racheté à son producteur les droits de ses chansons mais possédait les droits de 93 chansons, détenus via sa société Pimiento Music SAS. Entre 2006 et 2010, cette société lui a versé en moyenne 140 000 euros de dividendes par an, précise BFMTV.
Des publicités pour Optic 2000 et Legal

"Oooptic 2000". Egérie d'Optic 2000 entre 2002 et 2011, Johnny Hallyday a été rémunéré entre 300 000 et un million d'euros par an, précise Le Figaro, avant d'être remercié par l'opticien. "L'image de Johnny, qui vit entre Los Angeles et la Suisse, ne nous correspond plus", avait expliqué le secrétaire général de la marque.

En 2003, Legal lui a versé 167 694 euros pour utiliser son nom, sa signature et sa photo sur ses boîtes de café dans le cadre d'un concours intitulé "Gagnez la Harley Davidson de Johnny Hallyday", ajoute BFMTV.
Trois villas et un chalet

Le chanteur possédait quatre résidences. Une villa à Marnes-la-Coquette (Hauts-de-Seine), d'une valeur de 20 millions d'euros, selon Challenges, un chalet à Gstaad (Suisse), estimé à 9,5 millions d'euros, selon le Huffington Post. Les Hallyday possèdent aussi une villa à Saint-Barthélemy, dans les Antilles, et une autre à Los Angeles (Etats-Unis), d'une valeur inconnue. La villa des Antilles a été mise en location pour 5 000 dollars par jour (environ 4 080 euros).
Un train de vie fastueux tout au long de sa vie

Malgré ses revenus très confortables, Johnny Hallyday assurait ne pas vouloir "vivre comme un comptable" et menait un train de vie luxueux. D'après Capital, la star dépensait 6,5 millions d'euros par an pour assurer l'entretien de ses maisons, rembourser ses emprunts, payer ses employés... Les Inrocks évoquent, eux, le chiffre de 2,5 à 5 millions d'euros. Généreux, le chanteur avait pour habitude d'offrir des cadeaux onéreux à ses amis. "Un jour, il annonce à un ami qu'il va lui offrir un Warhol à 700 000 francs", raconte par exemple un ancien conseiller fiscal aux Inrocks. 

Entre 1978 et 1996, Universal lui accorde même des prêts, à des taux allant de 4% à 9,5%, pour un total de plus de 15 millions d'euros, dont 4,7 millions d'euros pour acheter un yacht, précise BFMTV.

Peu regardant sur ses dettes, Johnny Hallyday a parfois été mal entouré, ce qui lui a valu plusieurs problèmes avec l'Etat français. Au début des années 1960, son ancien manager Johnny Stark s'est versé la moitié des revenus de son poulain, mais a oublié de régler ce que le chanteur devait au fisc, rappellent Les Inrocks. Johnny Hallyday a aussi été condamné en 1977 à dix mois de prison avec sursis et 20 000 francs d'amende car ses comptables avaient omis de déclarer une partie de ses revenus. 