alice[0]="A"
alice[ipv6]="True"
alice[sysctl]="net.ipv6.conf.all.forwarding=0"
alice[image]="nopid/3ia:latest"

bob[0]="A"
bob[ipv6]="True"
bob[sysctl]="net.ipv6.conf.all.forwarding=0"
bob[image]="nopid/3ia:latest"

charlie[0]="B"
charlie[ipv6]="True"
charlie[sysctl]="net.ipv6.conf.all.forwarding=0"
charlie[image]="nopid/3ia:latest"

dave[0]="B"
dave[ipv6]="True"
dave[sysctl]="net.ipv6.conf.all.forwarding=0"
dave[image]="nopid/3ia:latest"

rtr[0]="A"
rtr[1]="B"
rtr[ipv6]="True"
rtr[sysctl]="net.ipv6.conf.all.forwarding=1"
rtr[image]="nopid/3ia:latest"
