<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Figure skating</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Figure skating" href="http://iceskaterprincess.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Figure skating" href="http://www.blogger.com/atom/11425099" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=11425099" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=11425099");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima Black
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     26 Feb 2004
----------------------------------------------- */


body {
  background:#000;
  margin:0;
  padding:40px 20px;
  font:x-small "Trebuchet MS",Trebuchet,Verdana,Sans-Serif;
  text-align:center;
  color:#ccc;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
a:link {
  color:#9ad;
  text-decoration:none;
  }
a:visited {
  color:#a7a;
  text-decoration:none;
  }
a:hover {
  color:#ad9;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Header
----------------------------------------------- */
#header {
  width:660px;
  margin:0 auto 10px;
  border:1px solid #333;
  }
#blog-title {
  margin:5px 5px 0;
  padding:20px 20px .25em;
  border:1px solid #222;
  border-width:1px 1px 0;
  font-size:200%;
  line-height:1.2em;
  color:#ccc;
  text-transform:uppercase;
  letter-spacing:.2em;
  }
#blog-title a {
  color:#ccc;
  text-decoration:none;
  }
#blog-title a:hover {
  color:#ad9;
  }
#description {
  margin:0 5px 5px;
  padding:0 20px 20px;
  border:1px solid #222;
  border-width:0 1px 1px;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#777;
  }


/* Content
----------------------------------------------- */
#content {
  width:660px;
  margin:0 auto;
  padding:0;
  text-align:left;
  }
#main {
  width:410px;
  float:left;
  }
#sidebar {
  width:220px;
  float:right;
  }


/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:bold 78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#777;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:1.5em 0 .5em;
  }
.post {
  margin:.5em 0 1.5em;
  border-bottom:1px dotted #444;
  padding-bottom:1.5em;
  }
.post-title {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  line-height:1.4em;
  color:#ad9;
  }
.post-title a {
  text-decoration:none;
  color:#ad9;
  }
.post-title a:hover {
  color:#fff;
  }
.post div {
  margin:0 0 .75em;
  line-height:1.6em;
  }
p.post-footer {
  margin:-.25em 0 0;
  color:#333;
  }
.post-footer em, .comment-link {
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#777;
  margin-right:.6em;
  }
.comment-link {
  margin-left:.6em;
  }
.post img {
  padding:4px;
  border:1px solid #222;
  }
.post blockquote {
  margin:1em 20px;
  }
.post blockquote p {
  margin:.75em 0;
  }


/* Comments
----------------------------------------------- */
#comments h4 {
  margin:1em 0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }
#comments h4 strong {
  font-size:130%;
  }
#comments-block {
  margin:1em 0 1.5em;
  line-height:1.6em;
  }
#comments-block dt {
  margin:.5em 0;
  }
#comments-block dd {
  margin:.25em 0 0;
  }
#comments-block dd.comment-timestamp {
  margin:-.25em 0 2em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
#comments-block dd p {
  margin:0 0 .75em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Sidebar Content
----------------------------------------------- */
#sidebar ul {
  margin:0 0 1.5em;
  padding:0 0 1.5em;
  border-bottom:1px dotted #444;
  list-style:none;
  }
#sidebar li {
  margin:0;
  padding:0 0 .25em 15px;
  text-indent:-15px;
  line-height:1.5em;
  }
#sidebar p {
  color:#999;
  line-height:1.5em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  margin:0 0 1.5em;
  border-bottom:1px dotted #444;
  padding-bottom:1.5em;
  }
.profile-datablock {
  margin:.5em 0 .5em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  padding:4px;
  border:1px solid #222;
  margin:0 8px 3px 0;
  }
.profile-data {
  margin:0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.profile-data strong {
  display:none;
  }
.profile-textblock {
  margin:0 0 .5em;
  }
.profile-link {
  margin:0;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }


/* Footer
----------------------------------------------- */
#footer {
  width:660px;
  clear:both;
  margin:0 auto;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  padding-top:15px;
  font:78%/1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
  </style>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="iceskaterprincess.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<div id="header">

  <h1 id="blog-title">
    
	Figure skating
	
  </h1>
  <p id="description"></p>

</div>

<!-- Begin #content -->
<div id="content">


<!-- Begin #main -->
<div id="main"><div id="main2">



    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111091098670491880"></a>
         
    <h3 class="post-title">
	 
	 Sunshine and flowers
	 
    </h3>
    

	         <div class="post-body">
	<div>
      It is the most gorgeous day today in Yuma.  The sky could not be bluer or prettier, or as they say in Deutsch, blau und hubsch oder schon.  Grandma and grandpa are out working in the yard together, and I am about to start my daily studying.  I got a little notebook yesterday that has Peter Rabbit on the cover, with his mama, Mrs. Rabbit.  It says: "Now run along and don't get into mischief.  I am going out."  It is really cute.  I got the most beautiful earrings in Mexico yesterday.  They have little black feathers dangling from them.  My grandpa got these silly marionette dolls that you can make dance with strings.  But they were all tangled up and he can't see very well, so my grandma had to untangle them.  They are for the greatgrandkids.  I thought they looked kind of scary but funny at the same time. <br /><br />My grandma taught me how to make "false" lupse, which is a German dish.  However, it is an easier and faster way of making it the "true" way, which has separate steps of boiling the cabbage leaves and then cooking the cassarole.  This way you cook everything together at once over the stove top, so I think I'll try that when I get home.  We are going to go to a special Saint Patrick's Day dinner and dance tonight.  We have advance tickets.  I found something green to wear, so I am really excited.  I wish I didn't have to go back to USC, but I have to next week. <br /><br />Last night, I made us all dinner.  It was really good.  I also picked a flower and put it next to my jackalope figurine.  My jackalope guards everything that I do.  It is there when I'm studying and it watches over the flower I picked.  It is really silly.  It is even on my bedside stand at night and watches over me when I'm sleeping.  My grandma said that I have my own guardian angel that does that already, but I said that if I do indeed have a guardian angel, I know that it looks like a jackalope with angel wings and a halo.  I don't think it....I "know" it.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by iceskaterprincess at <a href="http://iceskaterprincess.blogspot.com/2005/03/sunshine-and-flowers.html" title="permanent link">10:06 AM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11425099&amp;postID=111091098670491880"location.href=http://www.blogger.com/comment.g?blogID=11425099&amp;postID=111091098670491880;>0 comments</a>
        <span class="item-control admin-1828944127 pid-637729555"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11425099&amp;postID=111091098670491880&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Monday, March 14, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111083810950242732"></a>
         
    <h3 class="post-title">
	 
	 a quiet afternoon
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <span style="color:#ff6666;">I just finished studying much of my environmental law study guide. I am very interested in this type of subject. I may want to be an environmental lawyer. We'll see how it goes. </span><br /><span style="color:#ff6666;"></span><br /><span style="color:#ff6666;">It is very, very windy here in Yuma. The kitty likes to sleep out in the Arizona Room, where it is very warm and sunny. I'm headed out there in a bit to finish studying before we go shopping. I just can't stop thinking about how unnecessarily competitive some people are and how much more in the ways of virtue and happiness we all could accomplish if more people were peaceful and kind. There just doesn't seem to be much logic in the ways of self-serving. That's what I think is so disrespectful about USC kids. They don't understand the concept of virtue. I only hear them talking about drugs, alcohol, and their future plans. I wish that people were more relaxed and less concerned about sororities and fraternities. What is the use of keeping in the latest fashion anyway? I mean, I try to dress nice and dress trendy, but that is mostly to make me a little less ugly and a bit more beautiful so that I blend in with the crowd. Booker T. Washington said in his book Up From Slavery that he would never allow one of his students to wear dirty clothes or have a grease stain or a hole in their garments. Pride in one's appearance is one of the benchmarks of a good character and it also falls in line with order. But why, why, why ever think that it is so special to dress in brand new clothes all the time when it is not virtuous to afford new clothes? It is only virtuous if one earns the money oneself and budgets it wisely and then makes wise choices accordingly. Besides clothes, there are so many other things to buy...honor's society memberships, rent, food, phone bills, transportation, entertainment. In the end, there is simply not enough money to pay for everything if you are supporting yourself. It is not kind to take parents' money and then act proud because you can now afford new clothes. I believe that the most compassionate kind of person will act humbly even while wearing new and trendy clothes. They will go beyond what the average person does to extend their kindness and compassion to others, not just to poor or sick people, but to rich and well-to-do people, as well. On the other hand, I think it may be a bit unvirtuous not to try and fit in with the crowd. It is a sign of emotional balance and humility to blend in just a bit with what others are doing, as long as one is not hurting others. This makes people feel harmonious. </span><br /><br /><span style="color:#ff6666;">I absolutely despise competition. It is only good up to the point where it forces people to work and strive towards something other than meaningless pastimes. If competition leads others to greater compassion, of course, then I am all for it. </span><br /><br /><span style="color:#ff6666;">Today, I am filled with a utter repulsion for self-seeking. I think of people who search for happiness in all the wrong places and I wonder why they cannot see that they are living destructive lives. People can never make a commitment because they are too busy thinking about themselves. If they saw past their problems, maybe people would cause less destruction and sadness and loneliness in the world. That's why I'm against pornography. It does not encourage kindness. And anything that does not encourage kindness in a direct or indirect way is morally inferior behavior. That's why I'm against sororities. I have yet to meet a sorority that outweighs its ruthlessness with kindness and humility. The philanthropy work that sororities do I feel is outweighed by petty behavior and hatred among the sorority girls. I also think that if girls gave up their lives to help the poor and spent less time hanging out with these fraternity boys and with each other, they would make the world a better place. Materialism can never be morally superior to charity. What makes anyone think that they are better simply because they belong to a club? I had the opportunity to join a sorority every semester since my time at USC, but I always cringed at the thought of schmoozing with the superficial and heartless girls in the sororities and living up to a materialistic expectation that I knew would fall flat on its face once I graduated college and went out into the "real" world. I am looking forward to a superior way of living, a way in which I can balance education with compassion. Any fashion will come second to my morals. I will strive never to compromise my moral standards with outward appearances.</span>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by iceskaterprincess at <a href="http://iceskaterprincess.blogspot.com/2005/03/quiet-afternoon.html" title="permanent link">1:38 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11425099&amp;postID=111083810950242732"location.href=http://www.blogger.com/comment.g?blogID=11425099&amp;postID=111083810950242732;>0 comments</a>
        <span class="item-control admin-1828944127 pid-637729555"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11425099&amp;postID=111083810950242732&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111081731351329572"></a>
         
    <h3 class="post-title">
	 
	 Happy in Yuma
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Well, yesterday I went for a swim in the jacuzzi and today I think I'll do some laps in the pool.  I did some studying last night for my environmental law class.  But I need to study for my IR class today also.  I had a really good night's sleep last night...I think the hot tub really relaxed me.  I slept better than I had in many nights.  Kitty has been so cute lately.  Last night, she was too tired to get up from her cat bed so I put my face next to her's and kept saying "you're too tired to get up...ha, ha, ha..." Then she finally got up and hid under the chair, so I sat on a little stool and laughed at her!  I got a toothpick and started to show my grandma how to use the Internet better.  She is a member of the Red Hat Society.  Members get to wear red hats and purple clothes because it is based on the saying "when I am an old lady, I shall wear purple!"  My grandma is going to be on the board next year.  It's really funny, and everywhere we go, stores are selling red hats and purple shirts...really fancy ones. <br /><br />I saw Michelle Kwan on TV this morning and I got really excited to start skating again.  But yesterday, I told my grandparents that I thought there should be some sort of "Whale World" in Yuma, where we could go and watch seals and whales and stuff like that.  They told me that people would probably grow tired of it very quickly so there would be no one to take care of it when I went back to USC.  But I said that I would be really excited to come back and take care of it after I graduate.  All I need is a big stick, and I'll come running back from California to stir the water.  And I could also feed the whales over the Internet.  They said to me: "Oh, yeah...suuure you will.  That's pretty weird!"  I said, "I know."
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by iceskaterprincess at <a href="http://iceskaterprincess.blogspot.com/2005/03/happy-in-yuma.html" title="permanent link">8:09 AM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11425099&amp;postID=111081731351329572"location.href=http://www.blogger.com/comment.g?blogID=11425099&amp;postID=111081731351329572;>0 comments</a>
        <span class="item-control admin-1828944127 pid-637729555"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11425099&amp;postID=111081731351329572&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Sunday, March 13, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111075348418508810"></a>
         
    <h3 class="post-title">
	 
	 Arizona!!
	 
    </h3>
    

	         <div class="post-body">
	<div>
      So, I'm finally in Arizona with my grandparents, and I am sooo happy!  I traveled here on the Greyhound and it was an extremely long trip.  They surprised me with angel food cake and today they gave me a porcelain jacklope figurine that they had picked up from the peanut patch last week.  I was so excited!  I had been wanting that jackalope for such a long time.  According to the tag, it says that the jackalope can imitate humans' voices and sing their lonesome melodies from some nearby hillside.  They imitate the cowboys, or legends say.  This is all so exciting, I can hardly contain myself.  Ha, ha.  This is better than anything. <br /><br />My grandparents have been feeding me so well. Today we are going to make spaghetti, but I convinced my grandpa to let me buy all the ingredients to make my vegetarian wieners and sauerkraut.  Heck, I could eat that sauerkraut out of the can, and I do sometimes.  My roommates have sometimes thought I was weird, but Hey! it's really healthy for you.  I also helped my grandma pick lemons in the orchard and we made lemonade together.  I already feel better after a daunting week of migraines and the flu and a skin virus!  ahhh.  We're going to Mexico later this week to do some shopping, and I can't wait.  These are the most special times in the world, the one's I get to spend with my grandparents and I love them more than anyone. <br /><br />Good thing I got extensions on two of my midterms...I get to take them when I get back. So now I will be sure to get A's with all the time to study this week.  I was simply too sick to take them last week.  I thought I was going to die with that skin rash I had! <br /><br />More good news!  I finally got rid of that horrible roommate I had who smoked pot all the time.  I am so relieved to have that out of my life.  It is so much less stressful around the place too!  I've learned that you can never be too careful with those drug addicts.  They will find some way to make trouble, so you just have to keep clear of their company and do your own thing.  Now that I'm going to graduate, I don't have time for those types of foolish antics.  I'm looking forward to moving into a nice little apartment with a cat.  I'm so very happy and fortunate and blessed to be able to move out of USC housing and start my life.  I can't wait to decorate a new apartment and start skating full time again.  I'm looking for a new job because I didn't enjoy the last one.  I spoke to my dad over the weekend and he told me to do whatever I love.  Thank God for him.  He's right.  I am going to look for a job that is less stressful.  I've been getting such wonderful grades at USC and they just keep getting better with every semester.  I can't afford to sacrifice grades to a stupid job.  One of the biggest things I've realized over the week is the power of now, living in the power of now and enjoying my life.  I think USC is a beautiful campus, and I am so lucky to be able to get such a quality education there.  This is the investment of a lifetime.  I think that if I continue on being a good person, things will continue to fall in place...because even I know that I have always accepted both the good and the bad and go with the flow...I give everything I have and never give up and I try to share my love with friends and strangers alike.  My grandpa was telling me that he will probably want to pay off the rest of my college education and buy me a car.  Well, I told him that whether or not that happens, I am ready and able to work hard and paid it all off myself.  Lord knows, that I have in the past.  Right now, I want to do some volunteering and graduate.  I could go back home and live with my dad.  He really wants my company and loves to hike.  But I feel that I need to stay here for a bit longer to see what happens.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by iceskaterprincess at <a href="http://iceskaterprincess.blogspot.com/2005/03/arizona.html" title="permanent link">2:14 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11425099&amp;postID=111075348418508810"location.href=http://www.blogger.com/comment.g?blogID=11425099&amp;postID=111075348418508810;>0 comments</a>
        <span class="item-control admin-1828944127 pid-637729555"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11425099&amp;postID=111075348418508810&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->


</div></div>
<!-- End #main -->







<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">
  
  
  <!-- Begin #profile-container -->

            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>iceskaterprincess </dd>  <dd class="profile-data"> <strong>Location:</strong>Los Angeles, California, United States </dd>  </dl>  <p class="profile-textblock"> If I were president, marijuana use would be punishable by death. And premarital sex would be punishable by hard labor in a boot camp. Spoiled brats would be punished in a variety of ways.  Adultury would be a criminal offense.  Porn shops and nude dancing places would be shut down and prostitutes removed from the streets.  Cinema/film as a major would be restricted to people with extensive monthly drug and alcohol testing.  Spoiled brat girls would be kicked out on their behinds to work to support themselves and would not be allowed to have premarital sex or else they would be banished to a lonesome island with no guys. But visiting old people and being kind to others, basically a non-competitive environment, would be rewarded by the government. </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/7592319">View my complete profile</a> </p> </div>  
   
  <!-- End #profile -->
    
        
  <h2 class="sidebar-title">Links</h2>
    <ul>
    	<li><a href="http://news.google.com/">Google News</a></li>
    	<li><a href="http://help.blogger.com/bin/answer.py?answer=110">Edit-Me</a></li>
    	<li><a href="http://help.blogger.com/bin/answer.py?answer=110">Edit-Me</a></li>
  </ul>
  

  
  <h2 class="sidebar-title">Previous Posts</h2>
    <ul id="recently">
    
        <li><a href="http://iceskaterprincess.blogspot.com/2005/03/sunshine-and-flowers.html">Sunshine and flowers</a></li>
     
        <li><a href="http://iceskaterprincess.blogspot.com/2005/03/quiet-afternoon.html">a quiet afternoon</a></li>
     
        <li><a href="http://iceskaterprincess.blogspot.com/2005/03/happy-in-yuma.html">Happy in Yuma</a></li>
     
        <li><a href="http://iceskaterprincess.blogspot.com/2005/03/arizona.html">Arizona!!</a></li>
     
  </ul>
    

  <h2 class="sidebar-title">Archives</h2>
    <ul class="archive-list">
   	  
    	<li><a href="http://iceskaterprincess.blogspot.com/2005_03_01_iceskaterprincess_archive.html">March 2005</a></li>
	  

  </ul>
  

      <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
  
  <!--
  <p>This is a paragraph of text that could go in the sidebar.</p>
  -->
  


</div></div>
<!-- End #sidebar -->


</div>
<!-- End #content -->



<!-- Begin #footer -->
<div id="footer"><hr />
  <p><!--This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>

</div>
<!-- End #footer -->



</body>
</html>