<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>THE PHANTOM ZONE</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="THE PHANTOM ZONE" href="http://thephantomzone.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="THE PHANTOM ZONE" href="http://www.blogger.com/atom/10831660" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=10831660" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=10831660");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima Black
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     26 Feb 2004
----------------------------------------------- */


body {
  background:#000;
  margin:0;
  padding:40px 20px;
  font:x-small "Trebuchet MS",Trebuchet,Verdana,Sans-Serif;
  text-align:center;
  color:#ccc;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
a:link {
  color:#9ad;
  text-decoration:none;
  }
a:visited {
  color:#a7a;
  text-decoration:none;
  }
a:hover {
  color:#ad9;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Header
----------------------------------------------- */
#header {
  width:660px;
  margin:0 auto 10px;
  border:1px solid #333;
  }
#blog-title {
  margin:5px 5px 0;
  padding:20px 20px .25em;
  border:1px solid #222;
  border-width:1px 1px 0;
  font-size:200%;
  line-height:1.2em;
  color:#ccc;
  text-transform:uppercase;
  letter-spacing:.2em;
  }
#blog-title a {
  color:#ccc;
  text-decoration:none;
  }
#blog-title a:hover {
  color:#ad9;
  }
#description {
  margin:0 5px 5px;
  padding:0 20px 20px;
  border:1px solid #222;
  border-width:0 1px 1px;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#777;
  }


/* Content
----------------------------------------------- */
#content {
  width:660px;
  margin:0 auto;
  padding:0;
  text-align:left;
  }
#main {
  width:410px;
  float:left;
  }
#sidebar {
  width:220px;
  float:right;
  }


/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:bold 78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#777;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:1.5em 0 .5em;
  }
.post {
  margin:.5em 0 1.5em;
  border-bottom:1px dotted #444;
  padding-bottom:1.5em;
  }
.post-title {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  line-height:1.4em;
  color:#ad9;
  }
.post-title a {
  text-decoration:none;
  color:#ad9;
  }
.post-title a:hover {
  color:#fff;
  }
.post div {
  margin:0 0 .75em;
  line-height:1.6em;
  }
p.post-footer {
  margin:-.25em 0 0;
  color:#333;
  }
.post-footer em, .comment-link {
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#777;
  margin-right:.6em;
  }
.comment-link {
  margin-left:.6em;
  }
.post img {
  padding:4px;
  border:1px solid #222;
  }
.post blockquote {
  margin:1em 20px;
  }
.post blockquote p {
  margin:.75em 0;
  }


/* Comments
----------------------------------------------- */
#comments h4 {
  margin:1em 0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }
#comments h4 strong {
  font-size:130%;
  }
#comments-block {
  margin:1em 0 1.5em;
  line-height:1.6em;
  }
#comments-block dt {
  margin:.5em 0;
  }
#comments-block dd {
  margin:.25em 0 0;
  }
#comments-block dd.comment-timestamp {
  margin:-.25em 0 2em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
#comments-block dd p {
  margin:0 0 .75em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Sidebar Content
----------------------------------------------- */
#sidebar ul {
  margin:0 0 1.5em;
  padding:0 0 1.5em;
  border-bottom:1px dotted #444;
  list-style:none;
  }
#sidebar li {
  margin:0;
  padding:0 0 .25em 15px;
  text-indent:-15px;
  line-height:1.5em;
  }
#sidebar p {
  color:#999;
  line-height:1.5em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  margin:0 0 1.5em;
  border-bottom:1px dotted #444;
  padding-bottom:1.5em;
  }
.profile-datablock {
  margin:.5em 0 .5em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  padding:4px;
  border:1px solid #222;
  margin:0 8px 3px 0;
  }
.profile-data {
  margin:0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.profile-data strong {
  display:none;
  }
.profile-textblock {
  margin:0 0 .5em;
  }
.profile-link {
  margin:0;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }


/* Footer
----------------------------------------------- */
#footer {
  width:660px;
  clear:both;
  margin:0 auto;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  padding-top:15px;
  font:78%/1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
  </style>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/3.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/3/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/3/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/3/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="thephantomzone.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/3/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<div id="header">

  <h1 id="blog-title">
    
	THE PHANTOM ZONE
	
  </h1>
  <p id="description">"The present period of culture is, in the whole process of perfecting humanity, an empty and abortive interval."
—  Gurdjieff</p>

</div>

<!-- Begin #content -->
<div id="content">


<!-- Begin #main -->
<div id="main"><div id="main2">



    
  <h2 class="date-header">Monday, March 14, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111081539721393719"></a>
         
    <h3 class="post-title">
	 
	 one legged man in ass kicking contest
	 
    </h3>
    

	         <div class="post-body">
	<div>
      I transferred all the bits from the old site I thought were worth keeping today. I couldn’t bring the comments, if I have time I will later, but I may not ever get around to it. You could always cut and paste them for me over here if you want to keep them with the posts. I’d like them there, but it may be too much work.<br /><br />Igor swallowed a string today and spent five hours gagging until he threw it up.<br /><br />I will get the sound files out later in the week, I’m way too backed up at the moment and have loads to get done still.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Optilux 5 at <a href="http://thephantomzone.blogspot.com/2005/03/one-legged-man-in-ass-kicking-contest.html" title="permanent link">11:41 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10831660&amp;postID=111081539721393719"location.href=http://www.blogger.com/comment.g?blogID=10831660&amp;postID=111081539721393719;>5 comments</a>
        <span class="item-control admin-1215382783 pid-459862479"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10831660&amp;postID=111081539721393719&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Saturday, March 12, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111062178172412673"></a>
         
    <h3 class="post-title">
	 
	 GM over at suicide girls
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <a href="http://suicidegirls.com/words/Grant+Morrison/">"It's really simple. The truth of that one is that design staff on The Matrix were given Invisibles collections and told to make the movie look like my books. This is a reported fact. The Wachowskis are comic book creators and fans and were fans of my work, so it's hardly surprising. I was even contacted before the first Matrix movie was released and asked if I would contribute a story to the website.<br /><br />It's not some baffling 'coincidence' that so much of The Matrix is plot by plot, detail by detail, image by image, lifted from Invisibles so there shouldn't be much controversy. The Wachowskis nicked The Invisibles and everyone in the know is well aware of this fact but of course they're unlikely to come out and say it.<br /><br />It was just too bad they deviated so far from the Invisibles philosophical template in the second and third movies because they blundered helplessly into boring Catholic theology, proving that they hadn't HAD the 'contact' experience that drove The Invisibles, and they wrecked both<br />'Reloaded' and 'Revolutions' on the rocks of absolute incomprehension. They should have kept on stealing from me and maybe they would have wound up with something to really be proud of - a movie that could change minds and hearts and worlds.<br /><br />I love the first Matrix movie which I think is a real work of cinematic genius and very timely but I've now heard from several people who worked on The Matrix and they've all confirmed that they were given Invisibles books as reference. That's how it is. I'm not angry about it anymore, although at one time I was because they made millions from what was basically a Xerox of my work and to be honest, I would be happy with just one million so I didn't have to work thirteen hours of every fucking day, including weekends.<br /><br />In the end, I was glad they got the ideas out but very disappointed that they blew it so badly and distorted all the Gnostic transcendental aspects that made the first film so strong and potent. If they had any sense, they would have befriended me instead of pissing me off. They seem like nice boys."</a><br /><br />Plus quite a bit more... as always a good read. I just finished Seaguy yesterday, probably the oddest comic since Flex Mentallo, really good, without doubt one of the strangest things I've ever read. I'm going to go through it again and then I'll write a bit about it as I'm still  bewildered. After that going to try and sit down and read all seven volumes of the invisibles plus the filth in one sitting. I once read Brothers Karamazov in one sitting on a three day bus trip across north america, and it left a lasting impression, but I imagine this will cut much deeper. It's a work that already had such far reaching effects on my life when it was originally published, now almost a decade since it started, I am curious what it will be...
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Optilux 5 at <a href="http://thephantomzone.blogspot.com/2005/03/gm-over-at-suicide-girls.html" title="permanent link">5:59 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10831660&amp;postID=111062178172412673"location.href=http://www.blogger.com/comment.g?blogID=10831660&amp;postID=111062178172412673;>15 comments</a>
        <span class="item-control admin-1215382783 pid-459862479"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10831660&amp;postID=111062178172412673&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111056051695375915"></a>
         
    <h3 class="post-title">
	 
	 "I hate to sound like a broken record but..."
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <h2 class="entryheading"> Naloo-osnian-impluses</h2> “In general, those independent individuals are called and defined by the word Hasnamuss in whom, among what are called ‘individual impulses’ a certain ‘something’ arises, which participates in what is call the ‘completed formation’ of independent individualities in the common presences of three brained beings both of the highest possible coating as well as those who consist of the planetary body alone.<br /><br />This ‘something’ in these separate cosmic individuals arises and blends in the process of the transformation of substances in them with the crystallizations resulting from the action of the entire ‘spectrum’ of certain what are called ‘Naloo-osnian-impulses’<br /><br />This 'Naloo-osnian-spectrum-of-impulses’ consists on, the basis of that chief cosmic law, the sacred Heptaparaparshinokh, according to the source of it’s essence in respect of the ‘perception-of-engenderings’ and the ‘resulting manifestations’ of seven heterogeneous aspects.<br /><br />If these separate aspects of the entire ‘spectrum’ of Naloo-osnian-impluses are described according to the notions of your favorites and expressed in their language they might then be defined as follows:<br /><br />(1) Every kind of depravity, conscious as well as unconscious<br /><br />(2) The feeling of self satisfaction from leading others astray<br /><br />(3) The irresistible inclination to destroy the existence of other breathing creatures<br /><br />(4)  The urge to become free from the necessity of actualizing the being-efforts demanded by Nature<br /><br />(5) The attempt by every kind of artificiality to conceal from others what in their opinion are ones physical defects<br /><br />(6) The calm self –contentment in the use of what is not personally deserved<br /><br />(7) The striving to be not what one is.<br /><br />This "certain something" which arises in the presences of definite individuals owing to the enumerated Naloo-osnian-impulses, besides being the cause of what are called ‘serious –retributive- suffering -consequences’ for these individuals themselves, also has the particularity that as soon as the action of what is called ‘intense-effort’ ceases in one of these individuals, the radiations proper to one or other of the aspects of the manifestations of this ‘something’ have a greater effect on those around him and become a factor for engendering the same in them.”<br />---------------------------------------- <div class="entry" id="entry15142"><wbr>--Gurdjieff, from “Beelzebub’s tales to his grandson”</div>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Optilux 5 at <a href="http://thephantomzone.blogspot.com/2005/03/i-hate-to-sound-like-broken-record-but.html" title="permanent link">12:59 AM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10831660&amp;postID=111056051695375915"location.href=http://www.blogger.com/comment.g?blogID=10831660&amp;postID=111056051695375915;>0 comments</a>
        <span class="item-control admin-1215382783 pid-459862479"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10831660&amp;postID=111056051695375915&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111055943763114475"></a>
         
    <h3 class="post-title">
	 
	 One thing that didn't impress me, one thing that did.
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <p class="MsoNormal">Heard one of the new autechre tracks from their upcoming l.p. and it was pretty dull. Gave it two listens, better on second but still just not interesting enough for me, would be their first record of theirs<span style="">  </span>I will have passed on buying since their first l.p. Better then the last couple of years, but still too conservative for my tastes.</p>   <p class="MsoNormal"><!--[if !supportEmptyParas]--> <!--[endif]--><o:p></o:p></p>   <p class="MsoNormal">Here is something however that is outstanding:<a href="http://www.bbc.co.uk/radio1/onemusic/rob/mp3s/blacklily_ibusodabomb.mp3"> Black Lilly.</a><span style=""> </span>Be so good as to visit her <a href="http://www.blacklilyorchard.com/index.html">website</a> as well.</p>   <p class="MsoNormal"><!--[if !supportEmptyParas]--> <!--[endif]--><o:p></o:p></p>   <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">By the way if you aren’t listening to Rob da Banks show you’re missing some great shit. You don’t need the real player to listen, just give it a go, he’s one of the three<span style="">  </span>fellows in Peel’s old slot and so far he’s the one who’s best keeping the spirit alive.</span>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Optilux 5 at <a href="http://thephantomzone.blogspot.com/2005/03/one-thing-that-didnt-impress-me-one.html" title="permanent link">12:37 AM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10831660&amp;postID=111055943763114475"location.href=http://www.blogger.com/comment.g?blogID=10831660&amp;postID=111055943763114475;>0 comments</a>
        <span class="item-control admin-1215382783 pid-459862479"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10831660&amp;postID=111055943763114475&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Friday, March 11, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111052520718796714"></a>
         
    <h3 class="post-title">
	 
	 No respect for the dead...
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <a href="http://www.apple.com/trailers/fox/fantastic_four/international/FF_large.html">JACK KIRBY IS ROLLING IN HIS GRAVE</a>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Optilux 5 at <a href="http://thephantomzone.blogspot.com/2005/03/no-respect-for-dead.html" title="permanent link">3:11 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10831660&amp;postID=111052520718796714"location.href=http://www.blogger.com/comment.g?blogID=10831660&amp;postID=111052520718796714;>4 comments</a>
        <span class="item-control admin-1215382783 pid-459862479"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10831660&amp;postID=111052520718796714&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Wednesday, March 09, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111038331422512686"></a>
         
    <h3 class="post-title">
	 
	 RADIO...LIVE TRANSMISSION
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Bloody fight between Pablo aka cujo and igor aka manson in the bedroom today, resulted in head being knocked on the floor and a pool of blood as well as the room being filled with fur as though snow was falling. They were once good friends, until Pablo forgot who he was, every time igor goes outside and comes back in Pablo thinks it's this shaggy black cat he saw once outside that threatened to jump in the gate and vitimize him. Pablo had become pretty calm to him, but igor has in turn picked on him every chance he can get, biting him on the ass several times daily, chasing him out of the litter box, off the bed, etc. finally after I made igor stopped torturing Melvin he ran after Pablo and cornered him in the bedroom to bully. Pablo decided he'd had enough and took igor down five or six notches, which he's had coming, but damn, it was ugly. This wasn't your jump on scream and flail for a second catfight, this was long and ugly and the missus asked me to stop them, but I'm too old to get hurt, I've had to restrain Pablo a few times when he's gone nuts and attacked the neighbors, and it was not fun. Igor got his ears cut up pretty bad and is acting like he's got the flu again, but other then that everybody's ok. Never seen either one of them that pissed off.<br /><br />Anyway, I was pretty bummed out with my broadband connection, just bored, then realized I could listen to Radio 3 again and I've been around cloud nine ever since.<br />Tomorrow night on <a href="http://www.bbc.co.uk/radio3/latejunction/"> The late junction</a> Verity Sharp will be playing some tracks from the carnatic mandolin master U Srinivas, quite a legendary figure, as well as some tracks from autechre and many others. When the late junction is at it's best it's one of the most diverse, interesting and excellent shows I've heard in ages. The march second show is still up and it's fantastic, featuring Nick Drake, the fences, a brilliant Ugandan percussion piece, an electronic performance of Steve Reich, quite a bit of music from Zanzibar, Tom Waits, and several pieces of Welsh folk music that will bring a tear to you eye, including the harp genius paul Dooley and another featuring lovely vocals by Julie Murphy, who can break my heart anytime anywhere.<br /><br />The other show I'm really digging right now is over at Radio one, and it's <a href="http://www.bbc.co.uk/radio1/onemusic/rob/?focuswin">Rob da bank</a> which is outstanding, something there for everyone interested in unusual or electronic music, but an ideal format, where maybe an electronics fan is listening for Klute and find out that they really like people like us or low as well. Highest recommendation. "He's asking for anything that involves yodeling tonight, nope but this one's got swearing in it". Steerpike you need to catch this one if you can, he plays a white label only record by a group called Isa and the filthy tongues who sound like Southern Death Cult if they had been signed to Factory in 82 and Martin Hannett had killed Astbury. You'll dig it, if the shows taken down you can download the whole mp3 <a href="http://www.bbc.co.uk/radio1/onemusic/rob/unsigned.shtml">here</a>.<br /><br /><span style=";font-family:&quot;;font-size:12;"  ></span>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Optilux 5 at <a href="http://thephantomzone.blogspot.com/2005/03/radiolive-transmission.html" title="permanent link">11:34 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10831660&amp;postID=111038331422512686"location.href=http://www.blogger.com/comment.g?blogID=10831660&amp;postID=111038331422512686;>4 comments</a>
        <span class="item-control admin-1215382783 pid-459862479"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10831660&amp;postID=111038331422512686&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, March 08, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111028886257033845"></a>
         
    <h3 class="post-title">
	 
	 The only time Morrissey ever appeared on factory...
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <a href="http://users.rcn.com/rpsweb/durutti-column/audio/wrongm28f.ra">I know very well how I got my note wrong</a> a version of<span style="font-style: italic;"> i know very well how I got my name</span> from the Viva Hate sessions. This is just Moz and Vini on acoutic guitar, what more could you ask for? This was released on the first thousand versions of the durutti column record called Vini Reilly which is probably their second best record, same time as viva hate but with Vini showing everybody he can play flamenco. A genius.<br /><br />Here's another Durutti Column track <a href="http://users.rcn.com/rpsweb/durutti-column/audio/mess.rm"> you mess me up</a> but it's horrible sound quality and not one of his best tracks either, but in the sad event you've never heard Vini play on anything but Viva Hate (and I don't want to imagine there are people reading this who haven't heard <span style="font-style: italic;">that</span>) you'll at least get an idea of how he sounds. The best Durutti Column record ever is<span style="font-style: italic;">"LC"</span>, the second l.p. but first with Bruce Mitchell on drums. The first record has a huge following, because of the early factory sound and Martin Hannett's prodution, but it's not at all typical of the Vini Reilly sound, which begins on <span style="font-style: italic;">"LC"</span>, i.e. extremely technical but delicate, moody and gorgeous guitar parts played through massive amounts of space echo. I'm not crazy about a lot of Durutti Column atually, but when he's on he's the best there is, easily the electric guitarist alive today I respect the most.<br /><br />For what it's worth, real audio sucks.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Optilux 5 at <a href="http://thephantomzone.blogspot.com/2005/03/only-time-morrissey-ever-appeared-on.html" title="permanent link">9:22 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=10831660&amp;postID=111028886257033845"location.href=http://www.blogger.com/comment.g?blogID=10831660&amp;postID=111028886257033845;>9 comments</a>
        <span class="item-control admin-1215382783 pid-459862479"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10831660&amp;postID=111028886257033845&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->


</div></div>
<!-- End #main -->







<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">
  
  
  <!-- Begin #profile-container -->

   
   
  <!-- End #profile -->

  
  <h2 class="sidebar-title">Previous Posts</h2>
    <ul id="recently">
    
        <li><a href="http://thephantomzone.blogspot.com/2005/03/one-legged-man-in-ass-kicking-contest.html">one legged man in ass kicking contest</a></li>
     
        <li><a href="http://thephantomzone.blogspot.com/2005/03/gm-over-at-suicide-girls.html">GM over at suicide girls</a></li>
     
        <li><a href="http://thephantomzone.blogspot.com/2005/03/i-hate-to-sound-like-broken-record-but.html">"I hate to sound like a broken record but..."</a></li>
     
        <li><a href="http://thephantomzone.blogspot.com/2005/03/one-thing-that-didnt-impress-me-one.html">One thing that didn't impress me, one thing that did.</a></li>
     
        <li><a href="http://thephantomzone.blogspot.com/2005/03/no-respect-for-dead.html">No respect for the dead...</a></li>
     
        <li><a href="http://thephantomzone.blogspot.com/2005/03/radiolive-transmission.html">RADIO...LIVE TRANSMISSION</a></li>
     
        <li><a href="http://thephantomzone.blogspot.com/2005/03/only-time-morrissey-ever-appeared-on.html">The only time Morrissey ever appeared on factory...</a></li>
     
        <li><a href="http://thephantomzone.blogspot.com/2005/03/one-of-reasons-i-love-wonder-woman.html">one of the reasons I LOVE wonder woman</a></li>
     
        <li><a href="http://thephantomzone.blogspot.com/2005/03/satie-and-last-call.html">Satie and a last call</a></li>
     
        <li><a href="http://thephantomzone.blogspot.com/2005/03/world-must-be-warned-about-those.html">"The world must be warned about those ducks,it's all true."</a></li>
     
  </ul>
    

  <h2 class="sidebar-title">Archives</h2>
    <ul class="archive-list">
   	  
    	<li><a href="http://thephantomzone.blogspot.com/1990_01_01_thephantomzone_archive.html">January 1990</a></li>
	  
    	<li><a href="http://thephantomzone.blogspot.com/2004_09_01_thephantomzone_archive.html">September 2004</a></li>
	  
    	<li><a href="http://thephantomzone.blogspot.com/2004_10_01_thephantomzone_archive.html">October 2004</a></li>
	  
    	<li><a href="http://thephantomzone.blogspot.com/2004_11_01_thephantomzone_archive.html">November 2004</a></li>
	  
    	<li><a href="http://thephantomzone.blogspot.com/2004_12_01_thephantomzone_archive.html">December 2004</a></li>
	  
    	<li><a href="http://thephantomzone.blogspot.com/2005_01_01_thephantomzone_archive.html">January 2005</a></li>
	  
    	<li><a href="http://thephantomzone.blogspot.com/2005_02_01_thephantomzone_archive.html">February 2005</a></li>
	  
    	<li><a href="http://thephantomzone.blogspot.com/2005_03_01_thephantomzone_archive.html">March 2005</a></li>
	  

  </ul>
  

      <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
  
  <!--
  <p>This is a paragraph of text that could go in the sidebar.</p>
  -->
  


</div></div>
<!-- End #sidebar -->


</div>
<!-- End #content -->



<!-- Begin #footer -->
<div id="footer"><hr />
  <p><!--This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>

</div>
<!-- End #footer -->



</body>
</html>