<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Clear Blue Skies</title>
		<style type="text/css">
			body{margin:0px;padding:0px;background:#ffffff;color:#111111;font-family:Lucida Grande,MS Sans Serif,Lucida Sans Unicode,Verdana,Geneva,Lucida,Arial,Helvetica,Sans-Serif;}
			a:link{color:#B4445C;}
			a:visited{color:#B4445C;}
			a:active{color:#ff0000;}
			#logo{padding:0px;margin:0px;}
			div#mainClm{float:left;width:63%;padding:20px 3% 0px 5%;background:#ffffff;}
			div#sideBar{margin:0px;padding:0px 10px 14px 10px;text-align:left;}
			h1,h2,h3,h4,h5,h6{padding:0px;margin:0px;}
			h1{padding-left:3%;padding-top:20px;border-bottom:dotted 1px #000000;border-top:solid 6px #D3EAF2;color:#16A3C2;background:#eeeeee;font:bold 340%/0.8em Helvetica Neue Black Condensed,Arial Black,Arial,Sans-Serif;text-transform:lowercase;}
			h2{color:#000000;font-weight:normal;font-family:Helvetica Neue Black Condensed,Arial Black,Arial,Sans-Serif;}
			h3{margin:10px 0px 0px 0px;color:#333333;font-size:105%;}
			h4{color:#aa0033;}
			h6{color:#FFC069;font:normal 175% Helvetica Neue Black Condensed,Arial Black,Arial,Sans-Serif;text-align:right;text-transform:lowercase;}
			#sideBar ul{margin:0px 0px 33px 0px;padding:0px 0px 0px 0px;list-style-type:none;font-size:95%;text-align:right;}
			#sideBar li{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;list-style-type:none;font-size:95%;text-align:right;}
			#description{padding:0px;margin:1em 12% 0px 5%;color:#ACB877;background:transparent;font-weight:light;font-size:80%;text-transform:uppercase;}
			.blogPost{margin:0px 0px 30px 0px;font-size:100%;}
			.blogPost strong{color:#000000;font-weight:bold;}
			#sideBar ul a{padding:2px;margin:1px;width:100%;color:#999999;}
			#sideBar ul a:link{color:#999999;}
			#sideBar ul a:visited{color:#999999;}
			#sideBar ul a:active{color:#ff0000;}
			#sideBar ul a:hover{color:#E37C93;text-decoration:none;}
			pre,code{color:#999999;}
			strike{color:#999999;}
			.bug{padding:5px;border:0px;}
			.byline{padding:0px;margin:0px;color:#444444;font-size:80%;}
			.byline a{color:#935781;text-decoration:none;}
			.byline a:hover{text-decoration:underline;}
			#header{padding:7px 0px 30px 0px;margin:23px 0px 0px 0px;border-top:1px solid #eeeeee;background:#ffffff;color:white;}
			#bloggerBug{padding:30px 0px 0px 0px;}
		</style>
		
		<!-- RSS Autodiscovery -->
		<link rel="alternate" type="application/rss+xml" title="RSS" href="http://clearblueskies.blogspot.com/atom.xml" />
		
		<!-- API Autodiscovery -->
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=5728950" />

		<!-- Comments -->
		<script type="text/javascript" src="http://pro.enetation.co.uk/user.php?user=davejermy"></script> 
		
		<!-- Meta Information -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="MSSmartTagsPreventParsing" content="true" />
		<meta name="generator" content="Blogger" />
	<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="clearblueskies.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>



<!-- Heading -->
<div id="header">
	<h1>Clear Blue Skies</h1>
	<p id="description">Because life isn't always overcast</p>
</div>



<!-- Main Column -->
<div id="mainClm">

<!-- Blog Posts -->

     
          <h3>Wednesday, March 09, 2005</h3>
     
     
     <h2>Blogger's Disco<a name="111038251395131819">&nbsp;</a></h2>
		<div class="blogPost">
          I've been thinking hard for at least five minutes to come up with something suitable for mike's <a href="http://troubled-diva.com/2005_03_06_troubled-diva_archive.html#111030256520838621">Blogger's Disco</a> but I haven't had any ideas yet.<br /><br />I mean, there's so much to choose from.  Do I pick a thumping dance classic or some pop kitsch?  Punk?  Rock?  No, it's impossible to narrow it down that way.<br /><br />Okay, how else can I find the perfect track?  What about by the effect it will have on the bloggers crowding the dancefloor?  That sounds about right.  Well then, I want a song that will get everyone singing along at the end of the night after several beers too many.  A drunken cacophony of merriment and tunelessness.  I want them to just stand there singing at the tops of their voices so it can't be a song you can dance to easily.  Maybe an old, zippo-waving ballad?<br /><br />Hmmm.<br /><br />*taps fingers on the desk*<br /><br />Aha! I've got it.  Altogether now...<br /><br />Hey Jood!<br />Da da da daaa<br />TAKE A SAAAAD SONG AND MAKE.....<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_03_01_clearblueskies_archive.html#111038251395131819">3:33 PM</a> <script type="text/javascript">LinktoComments('111038251395131819')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=111038251395131819 ">Comment</a></noscript></div>
		</div>

     
     
     <h2>Number Crunching<a name="111036915745881509">&nbsp;</a></h2>
		<div class="blogPost">
          The rest of my Future posts will follow over the next few days but for now I have more pressing things on my mind.<br /><br />I had another look at some of the online resources for thyroid problems and came across some numbers showing how likely you are to have them.  Firstly, out of every eight people with some sort of thyroid condition, seven of them will be women.  Up to 20% of women suffer from thyroid disease, but the number is only that high with older women, especially if they smoke.  For a non-smoking women of my age the chances will be smaller, say fourteen percent.  Already, that makes the chances of me suffering from it 1 in 50.<br /><br />Hypothyroidism is more common than hyperthyroidism (which I've got) - anecdotal evidence of that fact can be found even in Blogger itself.  Of the two words, hypothyroidism is recognised by the spell-checker but hyperthyroidism is not.  That brings the number down even further.  Maybe it's now as low as 1 in 200.<br /><br />Of course, that's all just speculation.  Tomorrow I may find out for sure as I have an appointment with the specialist.  At 11.00 I will start the process of finding out exactly what is wrong with me, what caused it and, hopefully, what can be done about it.<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_03_01_clearblueskies_archive.html#111036915745881509">11:48 AM</a> <script type="text/javascript">LinktoComments('111036915745881509')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=111036915745881509 ">Comment</a></noscript></div>
		</div>

     
          <h3>Monday, March 07, 2005</h3>
     
     
     <h2>Surprises<a name="111019705791271110">&nbsp;</a></h2>
		<div class="blogPost">
          Friday night saw me in a pub in Holborn attending my third blogmeet; a surprise party for dg, who will be forty this week.  I didn't stay terribly late - given the way I've been feeling lately I wasn't up for a big night - but before I left there was cake and chocolate and the inevitable BW game, this time to do with creme eggs.  Of course, I played along with great enthusiasm, as always. ;-)<br /><br />The strange thing is I'm now starting to think of my fellow bloggers differently.  I've now met various of them in real-life two or three times in the last twelve months and I am now starting to think of them as real friends, not just online mates.  I don't see some of my old friends any more often than that, so maybe it's not all that surprising, but I certainly wasn't expecting to make lots of new friends when I started writing here.<br /><br />This raises uncomfortable questions.  As friendships develop, there is often an impulse to introduce you friends to each other but how do you do that in this case?  If you want to keep your blog private from your old friends, what do you say when one of them asks how we know each other?  Not that I'm thinking of landing myself in that situation but you never know what might happen and it's good to be prepared.  Any tips will be gratefully received.<br /><br />Anyway,it was great to see you all again and we must meet up once more soon, when I shall try not to look too bleary-eyed.<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_03_01_clearblueskies_archive.html#111019705791271110">12:03 PM</a> <script type="text/javascript">LinktoComments('111019705791271110')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=111019705791271110 ">Comment</a></noscript></div>
		</div>

     
          <h3>Thursday, March 03, 2005</h3>
     
     
     <h2>The Future - Technology<a name="110985773431782350">&nbsp;</a></h2>
		<div class="blogPost">
          This is the first of a short series of posts in which I will try to predict what the first 25 years of my child's life will be like, particularly in comparison to mine.  Predicting the future is notoriously hard to do, especially when you're talking about decades rather than months, but I'm not going to let that stop me.  In writing these posts, I am going to borrow a trick from various books and publications and refer to my child as 'he' and 'she' alternately.  We don't know which sex it will be but it doesn't matter much to what I want to write.<br /><br />The obvious area to look at first is the fastest changing of all - technology.  And where better to start than with the internet.<br /><br />The internet is still relatively new to me.  Yes, I may have been using it for years but I can clearly remember what life was like without it.  The world seemed a lot bigger back then.  My son will truly be part of the online generation; for him, using it will be as natural as watching the television is for me.  Tad Williams' brilliant fantasy series 'Otherland' is set in the not too distant future and paints a picture of the internet as a fully virtual world, almost indistinguishable from reality.  Okay, that may be taking it too far (at least for the next quarter of a century) but the internet will develop far beyond what it is today.<br /><br />For example, it is likely that all forms of mass communication will converge until they are all online.  Already, you can listen to the radio through your internet connection and watch news reports and make telephone calls, too.  I can foresee a time when programmes are no longer beamed through the air on the back of radio waves.  Once every home is connected to the internet and it has become faster and more stable, then why bother broadcasting in the traditional way when you can just stream it all online, giving people a level of access they have never had before?  Successive generations of mobile phones will progressively give you more and more access to the online world until there is nothing left to differentiate between them.<br /><br />The last couple of years has seen an explosion of portable data storage devices, which currently looks like a continuing trend.  Already, you can carry about gigabytes of music, movies and other data in your ipod or equivalent.  Who can say where that will end?  Will we be carrying round vast amounts of data in our pockets in 20 years' time?  Actually, I doubt that we will.  I think the age of the portable digital storage devices will be really quite short.  It's far more likely that in the future all our music will be stored online and we will simply be able to access it remotely from wherever we are, along with everything else.  I can imagine my son being able to listen to one of thousands of albums that he owns or work on his doctoral thesis from anywhere in the world, using any device he comes across to access everything he needs.<br /><br />Whether that particular vision comes true or not, the effect is still the same.  My son will grow up able to manipulate large volumes of data without really thinking about it.  Music, movies, online content, work  - all of it will be held digitally and he will have to learn how to get the best out of it.  The likelihood is, he will be playing with terabytes of digital files, whether he carries it all with him or not.  In order to do that successfully he will have to develop smart new ways of searching to find what he wants quickly and easily, and be able to access it instantaneously and precis it intelligently to give him exactly what he needs.<br /><br />Clearly, my son will feel much more at home with computers than I ever will, since he will be exposed to them from the very beginning of his life.  In comparison, I didn't regularly use a pc for anything other than games until I went to university and I'm still not entirely comfortable when it comes to the administration side of it all.  I give it between ten and fifteen years and I reckon he will put me to shame.<br /><br />When it comes to the world of technology, my son's life will be nothing like my own.  When I was young, I had very little interaction with technology.  We only had a handful of television channels and the internet was just a twinkle in Tim Berners Lee's eye.  When the weather was good we used to play in the garden or kick a football about in the park down the road.  When it was bad we played inside instead.  We were active children and therefore pretty healthy.  If there is one thing about the future that I am sure of, it's that my son will not miss out on real life in favour of a virtual one.<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_03_01_clearblueskies_archive.html#110985773431782350">1:47 PM</a> <script type="text/javascript">LinktoComments('110985773431782350')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=110985773431782350 ">Comment</a></noscript></div>
		</div>

     
          <h3>Tuesday, March 01, 2005</h3>
     
     
     <h2>Cartoons Galore<a name="110968690165754598">&nbsp;</a></h2>
		<div class="blogPost">
          We watched the  countdown of the 'Top 100 Cartoons' on C4 on Sunday night (well, to be completely honest, we watched the last hour and a half of it last night because we weren't up to staying awake until gone midnight) and I was pleased to see that my favourite cartoon characters of all time, Tom and Jerry, were placed as highly as one could reasonably expect.<br /><br />Second place behind The Simpsons is pretty good, if you ask me.<br /><br />Much as these shows can be dull affairs, full of people you don't care about talking a whole load of crap about things you aren't bothered about, some of them are good, just because of the nostalgia they produce.  The Top 100 Cartoons was one of those and it was great to be reminded about the shows I used to love as a child.<br /><br />What's your favourite ever cartoon?<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_03_01_clearblueskies_archive.html#110968690165754598">2:21 PM</a> <script type="text/javascript">LinktoComments('110968690165754598')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=110968690165754598 ">Comment</a></noscript></div>
		</div>

     
     
     <h2>Cows<a name="110968458986267217">&nbsp;</a></h2>
		<div class="blogPost">
          Hey, you know I <a href="http://clearblueskies.blogspot.com/2005_02_01_clearblueskies_archive.html#110726022386316737">mentioned</a> a month ago that cows are actually more intelligent than we are and are just biding their time until they are ready to take over the world?<br /><br />Well, if you didn't believe me, take a look at <a href="http://www.timesonline.co.uk/article/0,,2087-1502933,00.html">this</a>.  Convinced now?<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_03_01_clearblueskies_archive.html#110968458986267217">1:42 PM</a> <script type="text/javascript">LinktoComments('110968458986267217')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=110968458986267217 ">Comment</a></noscript></div>
		</div>

     
     
     <h2>Maternity Leave<a name="110968304258848613">&nbsp;</a></h2>
		<div class="blogPost">
          This is quite a momentous day in our lives.  For much of the last few years, L and I have travelled in to work together, at least as far as we could before going off in different directions.  Today is the last time that will happen for at least a year and probably a lot longer than that (on a regular basis, anyway).<br /><br />This is L's last day at work before she has a few days of holiday and starts maternity leave next week.  It's all getting very close, now.  There are just over 4 weeks until the baby is due and L is hoping that she does get at least most of that time to relax a little before the mania of parenthood begins.  I'm hoping that she has enough time to rest and relax, but not so much that she's climbing the walls in frustration.<br /><br />So, we're about to enter a period of financial leanness that will see our monthly income gradually decrease from the end of April until some point in September when it will bottom out at some ridiculously low level.  We think we have enough reserves to last out the year without too many difficulties but there are definitely some hard times ahead.<br /><br />I haven't written much about the pregnancy or anything recently so here's a brief update.  L is now about 8 months pregnant and looks every bit of it.  The baby continues to demonstrate that its most likely future career will be kickboxing or football.  It is certainly one of the strangest sights seeing someone's belly distend outwards as it is pushed from the inside.  We've now got most of the things we need, should the baby arrive earlier than expected, including a few bits and pieces of clothing (which would be far too big if it were to be born in the next few days but should be just about right if the baby is as big as we think it could be).<br /><br />L started ante natal classes last week.  She has four overall, only one of which I get to go to (the tour of the delivery suite and stuff).  I reckon the thinking behind that is that it is the mothers who really need to know everything and they can pass it all on to their partners, so it is possible to run a single class for 16-18 mothers rather than two for 8-9 couples.  Still, it means that I get to have a couple of hours at home on my own for the next few weeks - that is going to become a rare luxury soon enough.<br /><br />For quite a while I've been meaning to write a series of posts that try to predict how my child's first 25 years of life will differ from mine.  That's what will be coming up here over the next week or so.  If you want to have your say on how our lives will be affected by technology, politics and the environment between now and 2030, then drop by and leave a comment.<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_03_01_clearblueskies_archive.html#110968304258848613">1:16 PM</a> <script type="text/javascript">LinktoComments('110968304258848613')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=110968304258848613 ">Comment</a></noscript></div>
		</div>

     
          <h3>Monday, February 28, 2005</h3>
     
     
     <h2>Live Aid<a name="110959912173866102">&nbsp;</a></h2>
		<div class="blogPost">
          I had Thursday and Friday off, because of the cold I developed on top of everything else - it wiped me out for a little while.  I spent most of the time watching DVDs, including most of the Live Aid boxset, which I was given for Christmas but hadn't yet had time to watch.<br /><br />On July 13th 1985, I was just 8 years old and I don't remember anything about Live Aid.  Neither of my parents were really into popular music of any sort, so the all-day concert may not have been on in our house.  Whether it was or not, isn't important, now.<br /><br />So, when I put the first disc in, it was completely new to me.  What I saw, though, made me wish I had been ten years older and in the middle of the pitch at Wembley.  What a fantastic day it must have been.<br /><br />It's hard to imagine, now, how difficult it must have been to organise the whole thing.  Not just hosting the concerts and getting all of the featured acts to appear, either.  No, the real miracle was getting it broadcast around the world (the reckoning was that it aired on 97% of the TVs in the world, or thereabouts) in a time when mass communication was still a pipe dream. Can you imagine doing it now without using a mobile phone, email, the internet, or even a fax machine?  That's how a lot of it had to be done twenty years ago.  Phenomenal!<br /><br />What about the concerts themselves?  Well, the Wembley one fits my musical taste much better than the Philadelphia one did (only to be expected, I suppose) but they were both very good.  It was interesting to see artists and groups, that today seem like they have been around forever, back when they were at or near the beginning of their careers.  People like Madonna and U2.<br /><br />There were a few things I noted about the whole affair:<br /><br />1. It surprised me that no one really seemed to be dressed outrageously.  I mean, the eighties will always be remembered for its rather unrefined fashions but there wasn't much of it on show.  For the most part it seemed that jeans and a shirt would make do.  This was probably a good thing, for me, as it didn't give the impression that it was all a bit dated, which would have taken some of the gloss off it.<br /><br />2. Queen (well, Freddie Mercury, really) stole the whole show, with seven songs where no-one else did more than four.  They were one of the main reasons why I wish I'd been there.<br /><br />3. It reinforced the fact that my musical taste is a decade or two earlier than my age might actually suggest.  Everything from the sixties rock and roll, to the seventies punk and rock and the eighties pop was just brilliant.<br /><br />4. The quality of the acts that appeared was very high.  You probably couldn't put together a similar concert today without having to include a smattering of 'Get Me A Mediocre Music Career' reality TV show winners and second-rate girl- or boy-bands.  Oh, well - such is life.<br /><br />July 13th 1985 has been called a Day That Changed The World but, sadly, this just hasn't turned out to be true.  It certainly raised a lot of money that was used to feed starving people in Africa and provide much needed medical aid.  The problems that caused the Ethiopian famine, however, still exist and millions of people throughout Africa continue to lead their lives under the threat of starvation and disease.  Events like Live Aid can only ever treat the symptoms of the problems in Africa - it is the causes that need to be tackled.<br /><br />No amount of charity money will ultimately solve anything.  It has to be down to the leaders of the world and their governments to put solutions in place.  Solutions like writing off third world debt, undertaking fair trade practices and tackling the corruption that is rife in so many African governments.<br /><br />Maybe the twentieth anniversary of Live Aid would be a good time to put some of it into practice.<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_02_01_clearblueskies_archive.html#110959912173866102">1:57 PM</a> <script type="text/javascript">LinktoComments('110959912173866102')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=110959912173866102 ">Comment</a></noscript></div>
		</div>

     
          <h3>Monday, February 21, 2005</h3>
     
     
     <h2>At last!<a name="110899088884322206">&nbsp;</a></h2>
		<div class="blogPost">
          I went back to the doctors' surgery this morning.  This appointment was different to all the other's I've had in my life.  That's because I didn't request it.<br /><br />I came home on Thursday last week to a message asking me to call the surgery.  When I did, the receptionist (or whoever) told me the GP wanted to see me for a routine appointment.  I thought it was rather odd since they wouldn't need to give me a routine check-up since I was only in there a week earlier.  Logically, it could only have been about the latest test results but if that were the case then why call it routine?  Looking back it was probably because they didn't want to worry me unnecessarily over the weekend.<br /><br />Anyway, I went and it was about the test results.  They have given an answer to the problems I have been having.  However, it is an answer that throws up yet more questions.<br /><br />They showed that my white blood cell count was low again (it was probably just a blip in the second test, which showed it on the rise again) and, more importantly, that the levels of T3 and T4 hormones in my blood are quite high.  That clinched it - I have a hyperactive thyroid.<br /><br />It explains most of the symptoms I've been having - racing heart; breathlessness; weakness in the muscles; weight-loss while eating normally; sleeping problems and other symptoms I'd rather not discuss.  There are also symptoms that I hadn't noticed because they weren't that unusual - being excessively thirsty, for example, and having clammy hands.  The reason that it has taken this long to find out the cause is that the symptom that caused me to go to the doctor in the first place was the tiredness and lethargy, which are symptoms of an under-active thyroid and therefore don't fit with that list above.<br /><br />So, what's next?  Well, the drugs that the doctor would normally prescribe can sometimes lower the white blood cell count and given that mine is already low she is unwilling to do that in my case.  Therefore, I'm being referred to a specialist for further investigation.  That means more tests, to pin down what is causing the condition, followed by treatment, which, at the extreme, could mean an operation.<br /><br />At least the answers are beginning to come out.  I have a name for it and a definite direction for the next steps.  That's a very good thing.<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_02_01_clearblueskies_archive.html#110899088884322206">1:00 PM</a> <script type="text/javascript">LinktoComments('110899088884322206')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=110899088884322206 ">Comment</a></noscript></div>
		</div>

     
          <h3>Tuesday, February 15, 2005</h3>
     
     
     <h2>Bees - A Reply<a name="110846946652794967">&nbsp;</a></h2>
		<div class="blogPost">
          Seeing the <a href="http://www.blue-witch.co.uk/2005_02.html#004262">odd letter</a> that BW received last week, I got to thinking about a suitable reply...<br /><br /><FONT SIZE="-1">Dear Mr Bradley,<br /><br />Thank you for your kind letter requesting help with your project to start keeping bees. I can see from what you wrote that you are indeed a novice when it comes to the art of beekeeping. I tried using a technique similar to the one you are proposing when I first set up a beehive. Unfortunately, I was destined for failure because I was unaware of a very important fact. When bees are happy, they become very lazy.<br /><br />My bees were living in the very best apian luxury and they refused to come out of the hive to pollinate the flowers in my garden and make honey, preferring instead to spend their time in the gym and mini-cinema that I had built for them. It took months to work out where I had gone wrong. After that, though I corrected all my mistakes very quickly.<br /><br />In order to get the most out of your bees, you must keep them unhappy. An unhappy bee will take his frustrations out on hte flowers around the hive and will pollinate them in the process. He will then go home and make you lots of delicious honey.<br /><br />So, how do you make, and keep, your bees sad? There are a variety of ways to this but here are a few important steps:<br /><br />1. Find a colony of bees that are happy in their freedom to come and go as they please and imprison them in your hive. They will remember the carefree days that are behind them and seeing the bleakness that is ahead of them will drag down their moods.<br /><br />2. Don't allow them any freetime privileges. The only activities they must be allowed to do are pollination, honey making and sleeping (and if you limit the amount of this last one, they will be even more unhappy).<br /><br />3. Don't allow them to eat any of the honey they produce. Doing this will ensure that they are aware they are working for a cruel tyrant and that there is no escape.<br /><br />This is where your propaganda idea could come in especially useful. Use propaganda to show them how bleak their situation is and they will be your slaves for ever!<br /><br />I hope that you find this information useful and that it helps you in your quest to become a beekeeper<br /><br />Yours,<br /><br />BW</FONT><br /><br />Go on, BW, send it. You know you want to.<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_02_01_clearblueskies_archive.html#110846946652794967">12:10 PM</a> <script type="text/javascript">LinktoComments('110846946652794967')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=110846946652794967 ">Comment</a></noscript></div>
		</div>

     
          <h3>Friday, February 11, 2005</h3>
     
     
     <h2>More Health Stuff<a name="110813518710889774">&nbsp;</a></h2>
		<div class="blogPost">
          I went back to see the doctor yesterday.  The results of the blood tests I had almost a month ago showed nothing obviously wrong (the white blood cell count, which was low in my first test, had picked up by the second a few days later) so diagnosis is very difficult.  The symptoms have remained pretty much the same, though if anything the have grown a little worse.  Some days are better than others.  Today, for example has been pretty bad, so far.<br /><br />Anyway, the doctor examined me but couldn't find anything unusual - my blood pressure was normal and my chest sounded fine.  At the moment, her guess is that I am recovering from some sort of viral infection (that I may not have been aware of).  She said that it can sometimes take a couple of months to get back up to strength.  Personally, I don't subscribe to this theory as it has been going on for quite a lot longer than that.  However, I only went to the doctor's for the first time a month ago so for know I'll go along with it.  She also said that it could be stress related or maybe even a vitamin deficiency that the tests don't show up.  Assuming the condition doesn't deteriorate too rapidly then I am prepared to see how it goes for a while.<br /><br />Just to be absolutely sure, I went for another round of tests this morning, repeating some I've already had and adding a test for thyroid function, just to rule that out as well.  I don't expect them to show anything but we'll see.<br /><br />However, I have also decided to become more pro-active about the whole thing.  First of all, I have bought (at the doctor's suggestion) some vitamin supplements, just in case that is the problem - I doubt it is but you never know for sure.  The doctor also said that getting some exercise may help.  As perverse as the idea of exercising when you don't feel like you've got enough energy to walk up the stairs sounds, I'll give it a go.  Lastly, and this idea is completely my own, I'm going to keep some sort of diary of symptoms to try and get a handle on when they affect me.  That way I might be able to work out why.<br /><br />Of course, time will tell whether any of this will make any difference.  I don't think it will but it's worth doing just to eliminate some of the possible causes.  In a few more weeks, if I'm not feeling better I'll go back and see what else it could be.  Maybe I'll even look towards the alternative side of medicine.  That'd be a turn up for an old cynic like me.<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_02_01_clearblueskies_archive.html#110813518710889774">3:19 PM</a> <script type="text/javascript">LinktoComments('110813518710889774')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=110813518710889774 ">Comment</a></noscript></div>
		</div>

     
     
     <h2>Human: Adaptability<a name="110812409022739408">&nbsp;</a></h2>
		<div class="blogPost">
          For the last post of my 'Human' series, I'm going to write about the attribute that has helped make the human race the most successful species on the planet.  Our adaptability.<br /><br />As I mentioned in my introductory post, it is very easy to come up with examples of animals that can run faster, carry more weight, etc.  But try thinking of an animal that can operate in the variety of ways that we can.  That's much more difficult.<br /><br />If you think about it for a moment, the range of relatively basic activities that we can do is quite astounding.  Things we learn at a young age and never forget.  We can walk; run; swim both underwater and on the surface; climb trees and mountains; jump; carry relatively large loads and throw things accurately.<br /><br />With the possible exception of walking (which is the most basic and earliest learnt action of them all), we are by no means the best species at any of these activities.  However, we are the only animal on this planet that can successfully do all of them.  A global Jack-of-all-trades, if you like.<br /><br />Way back in the mists of time, the fact that we could interact with so much of the world (apart from the deep sea and the highest peaks we could get pretty much everywhere) meant that we learnt more about how to use it to our advantage.  As time went on and intelligence and communication skills began to develop, the human race became ever more successful across the whole world.<br /><br />We put our adaptability to other uses as well.  We can readily change the way we live to suit our environment, be it the cold of Antarctica, the heat of the Sahara or the humidity of the Amazon.<br /><br />The ability to amend our behaviour to suit whatever situation we find ourselves in has allowed us to gain a level of understanding of (and control over) the Earth that is way beyond that of any other species.  It has given us our position at the very top of the pecking order and we have been taking advantage of it ever since.<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_02_01_clearblueskies_archive.html#110812409022739408">12:14 PM</a> <script type="text/javascript">LinktoComments('110812409022739408')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=110812409022739408 ">Comment</a></noscript></div>
		</div>

     
          <h3>Wednesday, February 09, 2005</h3>
     
     
     <h2>Human: Memory<a name="110795509204672170">&nbsp;</a></h2>
		<div class="blogPost">
          Have you ever been sitting minding your own business when a smell suddenly transports you back in time to a place you'd almost forgotten and a scene from the past replays in your mind in amazing detail? Did you then stop to wonder just how you were able to recall so much from so long ago?<br /><br />The human capacity for memory is immense.  As I've already mentioned in this series, we can remember the key identifiers for thousands of faces and that's just one of the things we keep in our memories.  We store images and events from the past in minute detail; vast amounts of information on a wide range of subjects we learnt at school or picked up through work; languages; songs; books - the list goes on and on.  The average person stores memories over a period of sixty years or more.  If you were to try to express that in terms of computer storage, the number of bytes required would blow your mind.<br /><br />Of course, storing huge amounts of data isn't the whole story.  It's worth nothing if you can't get at it and the data retrieval mechanism in the human mind makes Google look slow and horribly inaccurate.<br /><br />The human memory works most effectively by association (i.e. attaching the whole event to a significant object or sense).  That's how that smell triggered off a long forgotten memory.  It works with songs, pictures, sounds, tastes - all sorts of things.  This is also how you remember things with mnemonics.  One of the techniques for improving your memory and recall is to think of a number of ordinary objects (rooms in your house, for example) and picture one of them with each thing you want to remember.  Then, to later recall it, you only need think of the associated object.<br /><br />That technique works very well and gives us some of our strongest memories but it certainly isn't the way we remember everything.  For example, how is it that I know that the capital of Mongolia is Ulan Bator?  I've never been there and don't have any strong connections with the fact but, nevertheless, I can remember it easily.  Having heard it repeated a few times, I now find it's one of those pieces of trivia that I simply know.<br /><br />Memory is one of the most mysterious processes that goes on inside us but at the same time it is one of the most important.  I happen to think it is also the basis for our intelligence and is therefore indispensable.<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_02_01_clearblueskies_archive.html#110795509204672170">1:17 PM</a> <script type="text/javascript">LinktoComments('110795509204672170')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=110795509204672170 ">Comment</a></noscript></div>
		</div>

     
          <h3>Monday, February 07, 2005</h3>
     
     
     <h2>Human: Dexterity<a name="110777829297051531">&nbsp;</a></h2>
		<div class="blogPost">
          What do a brick, a chocolate eclair, a tennis racket and a piece of tissue paper all have in common?  The answer is that they are all things that can be picked up by one hand.<br /><br />The human hand is a very highly sophisticated tool that has played a very large role in the development of the species from the time when we first came down from the trees.  There are scarcely any tasks we routinely perform that do not need the use of our hands.  From eating and dressing to getting out of the house, working and playing.  All of them are much more difficult to do if you cannot use your hands.<br /><br />Going back to the list of items above, what then are the differences between them?  Well, if you think about it, you pick each of them up and hold them all in different ways.  For the eclair and the tissue paper your grip has to be light, otherwise you risk tearing the paper or getting cream down your shirt.  The brick, however, will fall out of your hand if your grip is too light.  Try using the tennis racket with it gripped between thumb and forefinger, the way you might hold the paper.  You won't get many aces if you do.<br /><br />When you come across a familiar object you instinctively know how best to pick it up without damaging it and holding it so it can be used.  When you come across something new, you approach the job carefully, using your fingers to investigate the object until you have worked out the best way to handle it.<br /><br />Picking things up is just one of the jobs these tools perform.  It is also one of the simpler jobs they do, where the thumbs and fingers all work together.  The more complicated tasks, like playing the piano or typing involve each digit working independently of each other.  That these jobs are more difficult is self-evident, because they have to be taught instead of coming naturally.  Once learnt, however, then they do become instinctual.<br /><br />We also use them to communicate with each other, on both a conscious and a subliminal level.  Where would we be without a hand raised in greeting or a fist punching the air in triumph?  How much more difficult would it be to exactly express those feelings verbally?<br /><br />Is our dexterity better than any that of any other animal?  Well, that our thumb is opposable (i.e. bends in the opposite direction to our fingers) gives us a big advantage over most animals, but what about those that also have opposable digits?  Simply put, our hands are the tools that we use to interact with the objects that surround us.  Given that these objects are more numerous, varied and (at times) complicated than those used by, say, chimps, it follows that our control over our hands must be that much more intricate.<br /><br />Without that control, life would be very much harder.<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_02_01_clearblueskies_archive.html#110777829297051531">1:10 PM</a> <script type="text/javascript">LinktoComments('110777829297051531')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=110777829297051531 ">Comment</a></noscript></div>
		</div>

     
          <h3>Wednesday, February 02, 2005</h3>
     
     
     <h2>Short Break<a name="110734125306914703">&nbsp;</a></h2>
		<div class="blogPost">
          I'm off work for the next two days (it's my birthday tomorrow and I'm taking Friday as well to make it a long weekend) so I probably won't post anything more until next week.<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_02_01_clearblueskies_archive.html#110734125306914703">10:46 AM</a> <script type="text/javascript">LinktoComments('110734125306914703')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=110734125306914703 ">Comment</a></noscript></div>
		</div>

     
     
     <h2>Human: Facial Recognition<a name="110734117891447661">&nbsp;</a></h2>
		<div class="blogPost">
          One of the most outstanding abilities of the human animal is the ability to recognise faces, or even just parts of faces.  Facial recognition is something we mainly do unconsciously and it usually takes just a fraction of a second.  But why is it such an amazing talent?<br /><br />If you count up the number of friends, family, colleagues and acquaintances that you know (and recognise with great ease) you would probably come up with hundreds.  That's a lot of faces to remember.  But wait, that's by no means all of them.  How many different people that you don't know but see on a regular basis (on the TV, in magazines etc) whose faces you also know well?  Hundreds more?  Thousands?  And it's not just a case of recognition, this skill allows you to identify the individual that owns that face.<br /><br />Let's say that the average person in the developed world (i.e. has access to television and other media on a regular basis) can recognise three thousand different people with relative ease (I tend to think that number is probably higher).  I can't think of any other animal in the world that lives in a community of that size where there is a need to be able to identify individuals.  Other social animals, such as chimps or wolves, can do it, but none as well as we do.<br /><br />And that's not the extent of the ability, either.  How many times have you watched shows like A Question Of Sport, where you have to identify someone from a few oblique shots of different parts of their faces, or a picture that is made up of the eyes from one person, the mouth from another etc, and been able to do it?  What about passing an old school-friend, who you haven't seen since you were 16, in the street and knowing who they are despite them having aged considerably?  This is where the pattern-matching side of the ability comes into play.<br /><br />Instead of storing the whole face in your memory, it seems the mind stores each bit (eyes, mouth, nose and so on) separately but linked together so that if you see a pair of eyes that you know, you can reconstruct the rest of the face and therefore identify who they belong to.  All that done in a flash.  It's pretty amazing, wouldn't you agree?<br /><br />An extension of the talent is being able to recognise a friend walking towards you long before your eyes are able to pick out individual facial features.  Height, weight, hair colour, the way they walk plus a whole host of other factors allow you to identify them.<br /><br />As a highly social animal, this ability is key to us being able to get along.  There are people who lack this ability and only through a huge amount of exposure to a face (or linking it to a strong emotion) are the able to recognise it.  For them, it is exceedingly difficult to operate 'normally'.<br /><br />Facial recognition is a talent we rarely think about and yet do all the time.  We would be lost without it.<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_02_01_clearblueskies_archive.html#110734117891447661">10:41 AM</a> <script type="text/javascript">LinktoComments('110734117891447661')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=110734117891447661 ">Comment</a></noscript></div>
		</div>

     
          <h3>Tuesday, February 01, 2005</h3>
     
     
     <h2>New series<a name="110726022386316737">&nbsp;</a></h2>
		<div class="blogPost">
          It's 7.00 p.m. one weekday evening and you settle in front of the television to watch a wildlife programme.  The whispering tones of David Attenborough tells you about some animal you've never heard of before and you watch the screen in rapt fascination until he says the following:<br /><br />"The thigh muscle of the Three-toed Armadillo Antelope is four times as strong as that of a human."<br /><br />At which point you switch over to Emmerdale instead.<br /><br />I know it's only natural for us to compare other animals to ourselves but why are the comparisons always in favour of them rather than us?  We are told that a hawk can see better than us, a dog can smell better than us and a cat can hear better than us.  Then there's the weight that an ant can carry, the height a flea can jump and the speed a cheetah can run.  All of them better than us, size for size.  I don't ever recall being told that humans are great because we can cook better eggs than sheep can.<br /><br />Why is that you rarely see programmes about the special talents of the human being? (Yes, alright, I'm conveniently ignoring all the programmes do deal with just that subject, for the purpose of this series.)<br /><br />To right this wrong I am going to write a few posts about the stuff that we can do that no animal can do better than us (disclaimer: as far as I know ;-) ).  And I'm not talking about the obvious things, like how I'm able to sit here composing posts for my blog when man's best friend can only sit and lick his bollocks (although having seen some of the blogs out there, I'm not so sure).<br /><br />Nor will I write specifically about intelligence, though we are clearly more intelligent than all other animals, with the exception of cows, who are just lulling us into a false sense of security with they're stupid mooing and cud chewing until the moment is right for them to take over the world.  I mean, have you seen what they get up to in the Dairylea ads?<br /><br />Anyway, it's the innate abilities that I'm more interested in, the things we do by instinct rather than logical thought.  So, starting here tomorrow will be my 'Human' series.<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_02_01_clearblueskies_archive.html#110726022386316737">1:11 PM</a> <script type="text/javascript">LinktoComments('110726022386316737')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=110726022386316737 ">Comment</a></noscript></div>
		</div>

     
          <h3>Monday, January 31, 2005</h3>
     
     
     <h2>Coffee Morning<a name="110717658264086236">&nbsp;</a></h2>
		<div class="blogPost">
          In the end, I did go along to the coffee morning to meet Tony McWalter, the Labour MP for Hemel Hempstead.  He gave a brief talk about what his job entails, focusing much more on the dealings he has in the town and how he represents us in Westminster rather than the jobs he has had in the Government.  He then took questions for over an hour.<br /><br />I was probably the youngest person in the room and certainly two or three decades below the average age.  I almost turned round when I got to the door and saw that but in the end I went in and sat down and I am glad that I did.<br /><br />I have met several MPs in the past; mostly high-profile and all of them Tories (my grandmother used to be heavily involved with the Conservatives where she lives and I went along to a few events), but I wasn't sure what to expect on Saturday.  While the others were all a little bit removed from me, because they were either pushing a new policy or firing up the troops before an election or because they were simply aloof, Tony McWalter was nothing of the sort.<br /><br />He spoke intelligently and honestly and was passionate about the things that affect life in the borough, like the proposals to close the hospital (which he is set against).  When he didn't know something he admitted it rather than blustered his way through it.  <br /><br />The questions people asked were all about local issues, with the exception of one (slightly ill-informed) rant against the Mental Capacity Bill, and it was very interesting to find out more about the area we moved into almost a year ago.<br /><br />The impression I took away from the meeting was that our MP is just the sort of person you want to represent you in Parliament, ready to help you regardless of your or his political leanings.  And that creates a bit of a problem for me in the upcoming election.  There is very little chance I would choose to vote for the Labour party in an election but there is now a very real chance I would want to keep the MP we already have.  A bit of a quandary, that.<br /><br />The other thing I gained from the meeting was more content for Clear Blue Skies.  I had planned to write a series of posts before the election taking a look at what the Government has or has not achieved in the last few years and to help me in this, I have got a great handout called '50 government achievements since 1997' upon which to base it.  Fantastic.  That will come along in the near future but first I've got another short series of posts I want to write.<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_01_01_clearblueskies_archive.html#110717658264086236">1:01 PM</a> <script type="text/javascript">LinktoComments('110717658264086236')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=110717658264086236 ">Comment</a></noscript></div>
		</div>

     
          <h3>Wednesday, January 26, 2005</h3>
     
     
     <h2>A Common invitation<a name="110674195015288346">&nbsp;</a></h2>
		<div class="blogPost">
          I got home from work last week to find a letter waiting for me with the House of Commons stamp on the back of it.<br /><br />"What on earth is this?", thought I.<br /><br />Inside the envelope was a letter from my <a href="http://www.tonymcwaltermp.org.uk/news/newslist.cgi?template=welcome-template.dwt">MP</a> inviting me to a coffee morning being held locally this Saturday to discuss 'local issues and concerns'.<br /><br />Could it be that I was picked at random or did someone in the local Labour party ranks think to themselves "Here's someone new to the area, let's see if we can persuade him to vote for us in a few months' time"?  Hmm.<br /><br />As yet, I'm still undecided whether I will go or not but it's likely laziness will take hold and I'll just stay in bed instead.  It has, however, made me think about the local issues that I would want to bring to the attention of my MP.  The fact that there's not enough residential parking around our place?  The kids that cause havoc on the green in front of the house?  I doubt he'd do anything about them so what's the point?<br /><br />Anyway, if you had been invited to see your MP, what local issues would you want to bring up?<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_01_01_clearblueskies_archive.html#110674195015288346">1:16 PM</a> <script type="text/javascript">LinktoComments('110674195015288346')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=110674195015288346 ">Comment</a></noscript></div>
		</div>

     
          <h3>Tuesday, January 25, 2005</h3>
     
     
     <h2>Cause and Effect<a name="110665829998389143">&nbsp;</a></h2>
		<div class="blogPost">
          Well, more effect than cause, to be honest.  Cause will follow later in the week, if I'm lucky.<br /><br />The symptoms I described yesterday are having quite an effect on my life at the moment.  Feeling weak and tired means that you tend not to get around to all those non-essential jobs you've been meaning to do for ages.  Like painting the stairs, for example.  I started that a few months ago but haven't been up to doing any more of it since then.  The list just keeps on growing.<br /><br />That's probably the most obvious effect this is having but there are others, too.  I'm finding it difficult to concentrate at work for long periods of time so my productivity is down.  That is only going to be exacerbated when the other guy at my level in the team leaves in less than four weeks' time.  After that I will have even more stuff to do and be under greater stress than currently.  We were already one person short so we know need to recruit two and it will be at least six months until they have both been recruited and trained and are up to speed with our systems and projects.  Six months of me being the senior programmer in the team.  Not what I need.<br /><br />My mood is getting progressively bluer, too.  Normally, I am very stable, emotionally-speaking, but the defences that keep me upbeat are slowly failing and with an unknown illness or problem hanging over me, I'm slowly sinking into depression.  The situation at work won't help that, either.<br /><br />I don't surrender to it easily, which can be a problem.  If L was fully fit and capable of picking up the stuff I'm having trouble with, then maybe I would just give in and do less but her physical condition is not much better than mine and sitting in front of the TV while she is struggling in the kitchen just makes me feel worse.  Maybe the couple of days off I've booked for next week will help.<br /><br />What will definitely help is finding out what is wrong with me.  I've got my suspicions but to know for sure would be a great relief.  The problem is, I just don't know when that is going to happen.<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_01_01_clearblueskies_archive.html#110665829998389143">1:04 PM</a> <script type="text/javascript">LinktoComments('110665829998389143')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=110665829998389143 ">Comment</a></noscript></div>
		</div>

     
          <h3>Monday, January 24, 2005</h3>
     
     
     <h2>Symptoms<a name="110657497323547356">&nbsp;</a></h2>
		<div class="blogPost">
          I've said more than once in the last few months that I've been feeling tired and run-down and, now that things may be coming to a head, I thought I'd write a little bit more about what has been going on.  This will probably take a few posts so bear with me.<br /><br />Two weeks ago, I was finally talked into going to see the doctor about why I'd been feeling so crap for so long.  Until that point I'd been happily (well, not so happily, actually) ignoring it and hoping that it would just go away.  Head in the sand - that was me.  Anyway, the appointment was made for the 13th and I had to start thinking about how to describe what was wrong with me.<br /><br />Before I go into that, a bit of background.  In the first couple of months after we found out that L was pregnant, she suffered quite badly with morning sickness.  With her, though, it occurred mostly in the evening and meant that she wasn't up to doing much around the house.  So, for I was spending at least a couple of hours on my feet every night, doing all the jobs we normally share.  Quite naturally, this made me pretty tired.  After our holiday in September, L started to feel better and to do her share of the jobs.  The problem was I didn't begin to feel any better and eventually I felt worse.  For this reason, it's difficult to pinpoint exactly when this all started.<br /><br />So, what is actually wrong with me?  Mainly, it's just the tiredness.  It's a physical tiredness, felt in the muscles and bones, rather than a mental or emotional one (though it does have a knock-on effect in those areas).  There are times when my legs feel like they could give way beneath me at any moment.  The slightest exercise (like going up and down the stairs a couple of times) leaves me feeling hot, a little breathless and causes my heart to pound.  I get up in the morning and feel like I've just been out for a run or come back from a hard work-out in the gym.  Having remained feeling roughly the same for several months, in the last week I have felt much more tired than I had been, though this may be as a result of having to concentrate all week in a training course.  My energy levels are consistently low.#<br /><br />What else?  There have been other symptoms that have popped up occasionally and may be merely incidental.  Headaches; a little nausea; some quite bad heartburn; gradual weight loss despite me eating a lot (of course, that could be due to the fact that I'm not drinking anywhere near as much).<br /><br />The doctor sent me for some blood tests: U&E, FBC, Glucose, LFT - the usual Casualty terms.  Then last week I got a call telling me to pick up another blood test form as there was something they wanted to check out further.  This time it was FBC and ESR and the form said I had a low white blood cell count (from the FBC test).  I still don't know what the results of the other tests were.<br /><br />Tomorrow, I'm going to write about the effects this has been having.<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_01_01_clearblueskies_archive.html#110657497323547356">1:55 PM</a> <script type="text/javascript">LinktoComments('110657497323547356')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=110657497323547356 ">Comment</a></noscript></div>
		</div>

     
          <h3>Thursday, January 13, 2005</h3>
     
     
     <h2>A Trip to the Circus<a name="110562422074423270">&nbsp;</a></h2>
		<div class="blogPost">
          Last night L and I went to the Royal Albert Hall to see <a href="http://www.cirquedusoleil.com/CirqueDuSoleil/en/showstickets/dralion/intro/intro.htm">Dralion</a>, the Cirque du Soleil show that is currently touring Europe.<br /><br />The critics haven't been terribly kind to the show and it is true that there isn't much flow between the different acts - no obvious story that ties everything together.  However, that's the only thing I can find fault with.  Of those shown on the website, the only acts that didn't perform last night were the Double Trapeze and the Foot Juggling.<br /><br />The other acts were extremely good and my jaw spent most of the performance hanging open in amazement.  The juggling routine, especially sticks in my mind because I can juggle and know just how difficult it is to do so to watch this guy use his feet, head, back and legs in a free-flowing routine with three, four and then five balls was spellbinding.  For a few brief seconds at the end  he even had seven balls going round in the conventional style.<br /><br />I winced as girl in the Hand Balancing contorted herself around the arm she was balancing on and the Aerial Pas De Deux was passionate and incredible.  Other highlights were the Hoop Diving and the Aerial Hoop.  The clowns came on between many of the acts and brought a little comic relief to the proceedings but they did seem a little out of place amongst everything else.<br /><br />The music was very good, if a little strange at times (try marrying a Spanish guitar with oriental singing and see what you get), and there was a great little percussion track, which was played softly on a loop before the performance and during the interval, that had some excellent improvisation around the basic beat.  It got into my head and stayed there all night, I think.<br /><br />Overall, despite the guy in front of leaning forward so I couldn't see part of the stage, I enjoyed it immensely.  I could say more but I'd run out of superlatives long before I could do it justice so I'll stop here.  If you can get hold of tickets then I would definitely recommend going to see it.<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_01_01_clearblueskies_archive.html#110562422074423270">1:49 PM</a> <script type="text/javascript">LinktoComments('110562422074423270')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=110562422074423270 ">Comment</a></noscript></div>
		</div>

     
          <h3>Wednesday, January 12, 2005</h3>
     
     
     <h2>New Links<a name="110553414185625874">&nbsp;</a></h2>
		<div class="blogPost">
          Today's <a href="http://www.blue-witch.co.uk/2005_01.html#004178">post</a> by BW has reminded me of a couple of links I've been meaning to add to my sidebar.  You can see them over there in their own section called Language.<br /><br /><a href="http://www.worldwidewords.org/index.htm">World Wide Words</a> is a brilliant site, written by Michael Quinion, 'about international English from a British viewpoint.  It is full of articles on the origins of words and phrases (from up to the moment new phrases to archaic words that are no longer used).  Plus there are longer articles on more general linguistic themes and reviews of books about the English language.  He writes a few new articles every week, usually published on a Saturday and there is also a weekly newsletter that you can subscribe to, if you want.<br /><br />It is well worth a trawl through the various sections as they give fascinating insights into the development of English.  For instance, you might want to know where the phrase '<a href = "http://www.worldwidewords.org/qa/qa-six1.htm">At sixes and sevens</a>' comes from.  Or maybe you get really riled by the misuse of <a href="http://www.worldwidewords.org/articles/apostrophe.htm">apostrophes</a> in greengrocer's signs.  If you are at all interested in the language then pay it a visit.<br /><br />The second of the two links is the sort of collaborative project that the internet was made for.  <a href="http://www-b.oedilf.com/db/Lim.php">The OEDILF</a>, or Omnificent English Dictionary In Limerick Form, is exactly what it says in the title - an attempt to write limericks to define every word in the dictionary, starting at A and ending at Z.  It has been going for almost six months and has hundreds of contributors around the world.<br /><br />So far, they are up to At- words and it could take decades to finish it, but the enthusiasm for the project is very refreshing.  Go over there, have a look around at everything and see if you want to join in.<br /><br />I'm off to the circus tonight, so that's tomorrow's content sorted already...<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_01_01_clearblueskies_archive.html#110553414185625874">1:48 PM</a> <script type="text/javascript">LinktoComments('110553414185625874')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=110553414185625874 ">Comment</a></noscript></div>
		</div>

     
          <h3>Tuesday, January 11, 2005</h3>
     
     
     <h2>Nobel Prize, perhaps?<a name="110543349940739625">&nbsp;</a></h2>
		<div class="blogPost">
          I made a startling discovery last night.  One that could amaze physicists across the world.<br /><br />This year is the 100th anniversary of Einstein's Theory of Relativity, which shows that time slows as you near the speed of light, and it is fitting, therefore, that my discovery should expand a little upon that most famous of papers.<br /><br />In a nutshell, my new addendum to Einstein's work is this:<br /><br />"The closer you are in relation to a pregnant woman, the slower time becomes."<br /><br />The only difference between them is that in my case, you actually notice that time is running slowly whereas in Einstein's you don't.  It is therefore clear that time only slows down around you, leaving you completely unaffected.<br /><br />My proof is taken from my own senses.  I mean, nine months has never passed so slowly before, I swear.  Further, I am certain that the following nine months, once I am no longer in close proximity to a pregnant woman, will pass much faster than I would expect and, indeed, want.  What further proof do you need?<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_01_01_clearblueskies_archive.html#110543349940739625">8:50 AM</a> <script type="text/javascript">LinktoComments('110543349940739625')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=110543349940739625 ">Comment</a></noscript></div>
		</div>

     
          <h3>Monday, January 10, 2005</h3>
     
     
     <h2>Customer Service<a name="110535529395772847">&nbsp;</a></h2>
		<div class="blogPost">
          On Sunday, BW wrote a <a href="http://www.blue-witch.co.uk/2005_01.html#004159">post</a> about how customer service at John Lewis is worse than it used to be.  She also recounted the adage that someone who receives good service will tell one person about it whereas someone who receives bad service will tell twenty.<br /><br />Well, I was in John Lewis on Saturday and got some very satisfactory service and if I only tell one person, then it because I only have the one reader.  ;-)<br /><br />About two and a half years ago, we bought a BT cordless phone in the Oxford Street John Lewis.  Over the last year or so, the buttons have slowly stopped working.  First it was the 1 and the 9, then the 2 went and now only a couple of the others still work.  We had kept the receipt, because whoever served us when we bought it had written on it that it had a five year guarantee.  At the time that had seemed like far too long but I wasn't going to question it.<br /><br />So, we took the phone back to the Watford branch, went to the service desk and were told that it should only have had a one year guarantee.  Then the guy went into his office to check it out.  We were preparing to argue our case when he came out and said that, although the number on the receipt was a mistake, they would honour it and gave us a debit note for the value of the phone.<br /><br />We then picked out a new digital cordless, with an extra handset, and paid just £25 for it.  Bargain.<br /><br />Looking at the receipt for the new phone, the space for the guarantee period has been left blank...<br />
          <div class="byline">// posted by Dave&nbsp;@&nbsp;<a href="2005_01_01_clearblueskies_archive.html#110535529395772847">11:07 AM</a> <script type="text/javascript">LinktoComments('110535529395772847')</script>
<noscript><a href="http://pro.enetation.co.uk//comments.php?user=davejermy&commentid=110535529395772847 ">Comment</a></noscript></div>
		</div>



<!-- 	In accordance to the Blogger terms of service, please leave this button somewhere on your blogger-powered page. Thanks! -->
<p id="bloggerBug"><a href="http://www.blogger.com"><img width="88" height="31" src="http://buttons.blogger.com/bloggerbutton1.gif" border="0" alt="This page is powered by Blogger. Isn't yours?" /></a></p>


<a target="_top" href="http://t.extreme-dm.com/?login=jermydw">
<img src="http://t1.extreme-dm.com/i.gif" height=38
border=0 width=41 alt=""></a><script language="javascript1.2"><!--
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;//-->
</script><script language="javascript"><!--
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXd.write("<img src=\"http://t0.extreme-dm.com",
"/c.g?tag=jermydw&j=y&srw="+EXw+"&srb="+EXb+"&",
"l="+escape(EXd.referrer)+"\" height=1 width=1>");//-->
</script><noscript><img height=1 width=1 alt=""
src="http://t0.extreme-dm.com/c.g?tag=jermydw&j=n"></noscript>	
		
</div>



<!-- Sidebar -->
<div id="sideBar">
		<!-- 
			
			+++++++++++++++++++++++++++++++++++++++++++++++++
					
			Add things to your sidebar here.
			Use the format:
			
			<li><a href="URL">Link Text</a></li>
		
			+++++++++++++++++++++++++++++++++++++++++++++++++
					
		-->

		
		
<br><br>

		<h6>Blogs</h6>
		<ul>
			<li><a href="http://www.autoblography.co.uk/" target="_blank">Autoblography</a></li>
			<li><a href="http://www.blue-witch.co.uk/" target="_blank">Blue Witch</a></li>
			<li><a href="http://www.diamondgeezer.blogspot.com/" target="_blank">Diamond Geezer</a></li>
			<li><a href="http://languagehat.com/" target="_blank">Language Hat</a></li>
			<li><a href="http://www.littleredboat.co.uk/" target="_blank">Little Red Boat</a></li>
			<li><a href="http://pewari.may.be/" target="_blank">Pewari's Prattle</a></li>
			<li><a href="http://www.rereviewed.com/roguesemiotics/" target="_blank">Rogue Semiotics</a></li>
			<li><a href="http://www.santiagodreaming.blogspot.com/" target="_blank">Santiago Dreaming</a></li>
			<li><a href="http://scaryduck.blogspot.com/" target="_blank">Scary Duck</a></li>
			<li><a href="http://troubled-diva.com/" target="_blank">Troubled Diva</a></li>
			<li><a href="http://www.uborka.nu/" target="_blank">Uborka</a></li>

		</u1>

<br><br>
		<h6>Language</h6>
		<u1>
			<li><a href="http://www.worldwidewords.org/index.htm" target="_blank">World Wide Words</a></li>
			<li><a href="http://www.oedilf.com/db/Lim.php" target="_blank">The OEDILF</a></li>
			
			
		</ul>
		<!--<h6>Habitually</h6>
		<ul>
			<li><a href="http://www.autoblography.co.uk/" target="_blank">Autoblography</a></li>
			<li><a href="http://www.blue-witch.co.uk/" target="_blank">Blue Witch</a></li>
			<li><a href="http://www.diamondgeezer.blogspot.com/" target="_blank">Diamond Geezer</a></li>
			
		</ul>
		<h6>Frequently</h6>
		<ul>
			<li><a href="http://www.aprosexic.blogspot.com/" target="_blank">Aprosexic</a></li>
			<li><a href="http://countingsheep.typepad.com/" target="_blank">Counting Sheep</a></li>
			<li><a href="http://london-underground.blogspot.com/" target="_blank">Going Underground</a></li>
			<li><a href="http://www.littleredboat.co.uk/" target="_blank">Little Red Boat</a></li>
			<li><a href="http://www.misselaineneous.blogspot.com/" target="_blank">Miss Elaine Neous</a></li>
			<li><a href="http://www.oddverse.com/main.shtml" target="_blank">Oddverse</a></li>
			<li><a href="http://pewari.may.be/" target="_blank">Pewari's Prattle</a></li>
			<li><a href="http://www.purplepen.net/" target="_blank">Purple Pen</a></li>
			<li><a href="http://www.santiagodreaming.blogspot.com/" target="_blank">Santiago Dreaming</a></li>
			<li><a href="http://scaryduck.blogspot.com/" target="_blank">Scary Duck</a></li>
			<li><a href="http://www.theenglandproject.net/mt/" target="_blank">The England Project</a></li>
			<li><a href="http://www.thefinalbroadcast.co.uk/" target="_blank">The Final Broadcast</a></li>
			<li><a href="http://troubled-diva.com/" target="_blank">Troubled Diva</a></li>
			<li><a href="http://www.uborka.nu/" target="_blank">Uborka</a></li>
			<li><a href="http://www.fatcityarizona.blogspot.com/" target="_blank">Viper Squad Ten</a></li>

		</ul>
		<h6>Regularly</h6>
		<ul>
			<li><a href="http://www.20six.co.uk/late_bland" target="_blank">Bottle Shop on the Arcade</a></li>
			<li><a href="http://chasingdaisy.typepad.com/" target="_blank">Chasing Daisy</a></li>
			<li><a href="http://www.dummies-for-destruction.co.uk/random.html" target="_blank">D4D</a></li>
			<li><a href="http://www.dragonsmind.co.uk/" target="_blank">headCleaner</a></li>
			<li><a href="http://www.intheaquarium.blogspot.com/" target="_blank">In The Aquarium</a></li>
			<li><a href="http://www.spellcnut.blogspot.com/" target="_blank">London Calling</a></li>
			<li><a href="http://myacelife.com/" target="_blank">My Ace Life</a></li>
			<li><a href="http://www.planarchy.com/" target="_blank">Planarchy</a></li>
			<li><a href="http://francesca_gray.blogspot.com/" target="_blank">Pushing An Elephant Up The Stairs</a></li>
			<li><a href="http://www.rw4.blogspot.com/" target="_blank">Ray's World</a></li>
			<li><a href="http://www.sevitz.com/" target="_blank">Sevitzdotcom</a></li>
			
		</ul>-->
		
		<h6>Backblog</h6>
		<ul>
			<li><a href='1999_02_01_clearblueskies_archive.html'>February 1999</a></li><li><a href='1999_05_01_clearblueskies_archive.html'>May 1999</a></li><li><a href='2000_05_01_clearblueskies_archive.html'>May 2000</a></li><li><a href='2001_09_01_clearblueskies_archive.html'>September 2001</a></li><li><a href='2003_08_01_clearblueskies_archive.html'>August 2003</a></li><li><a href='2003_09_01_clearblueskies_archive.html'>September 2003</a></li><li><a href='2003_10_01_clearblueskies_archive.html'>October 2003</a></li><li><a href='2003_11_01_clearblueskies_archive.html'>November 2003</a></li><li><a href='2003_12_01_clearblueskies_archive.html'>December 2003</a></li><li><a href='2004_01_01_clearblueskies_archive.html'>January 2004</a></li><li><a href='2004_02_01_clearblueskies_archive.html'>February 2004</a></li><li><a href='2004_03_01_clearblueskies_archive.html'>March 2004</a></li><li><a href='2004_04_01_clearblueskies_archive.html'>April 2004</a></li><li><a href='2004_05_01_clearblueskies_archive.html'>May 2004</a></li><li><a href='2004_06_01_clearblueskies_archive.html'>June 2004</a></li><li><a href='2004_07_01_clearblueskies_archive.html'>July 2004</a></li><li><a href='2004_09_01_clearblueskies_archive.html'>September 2004</a></li><li><a href='2004_10_01_clearblueskies_archive.html'>October 2004</a></li><li><a href='2004_11_01_clearblueskies_archive.html'>November 2004</a></li><li><a href='2004_12_01_clearblueskies_archive.html'>December 2004</a></li><li><a href='2005_01_01_clearblueskies_archive.html'>January 2005</a></li><li><a href='2005_02_01_clearblueskies_archive.html'>February 2005</a></li><li><a href='2005_03_01_clearblueskies_archive.html'>March 2005</a></li>
			<!-- Link to the front page, from your archives -->
			<script type="text/javascript">if (location.href.indexOf("archive")!=-1) document.write("<li><strong><a href=\"http://clearblueskies.blogspot.com\">Current Posts</a></strong></li>");</script> 
		</ul>


</div>
</body>
</html>