<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/1">
	<title>Valley News</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="WordPress 1.2.1" /> <!-- leave this for stats -->

	<style type="text/css" media="screen">
		@import url( http://www.jlevell.net/blog/wp-layout.css );
	</style>

	<link rel="stylesheet" type="text/css" media="print" href="http://www.jlevell.net/blog/print.css" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.jlevell.net/blog/wp-rss2.php" />
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.jlevell.net/blog/wp-rss.php" />
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.jlevell.net/blog/wp-atom.php" />

	<link rel="pingback" href="http://www.jlevell.net/blog/xmlrpc.php" />
    	<link rel="archives" title="February 2005" href="http://www.jlevell.net/blog/index.php?m=200502" />
	<link rel="archives" title="January 2005" href="http://www.jlevell.net/blog/index.php?m=200501" />
	<link rel="archives" title="December 2004" href="http://www.jlevell.net/blog/index.php?m=200412" />
		<meta name='ICBM' content="0, 0" />
<meta name='DC.title' content="Valley News" />
<meta name='geo.position' content="0;0" />
</head>

<body>
<div id="rap">
<h1 id="header"><a href="http://www.jlevell.net/blog">Valley News</a></h1>

<div id="content">

<h2>19 February 2005</h2>
<div class="post">
	 <h3 class="storytitle" id="post-34"><a href="http://www.jlevell.net/blog/index.php?p=34" rel="bookmark" title="Permanent Link: Winter break">Winter break</a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://www.jlevell.net/blog/index.php?cat=1" title="View all posts in General">General</a></li></ul> &#8212; John @ 7:55 pm </div>

	<div class="storycontent">
			<p>The salmon season having started and the mild weather last week giving the chance of a roach or two I took the week off to get in a day or two fishing. Sods Law came into play and the weather turned cold with a low clear river I haven&#8217;t even bothered to get the rods out of their bags. </p>
	<p>The highlights of the week have been a morning attempting to rid the estate road of the rabbits that are determined to undermine it and fixing up the beehives in the workshop. Not the most inspiring of breaks, certainly not what I had envisaged last week.</p>
	<p><a href="http://jlevell.net/blog/images/ferrets.jpg"><img src="http://www.jlevell.net/blog/images/thumb-ferrets.jpg" alt="The rabbiters" width="200" height="150"/></a><a href="http://jlevell.net/blog/images/garage.jpg"><img src="http://www.jlevell.net/blog/images/thumb-garage.jpg" alt="The workshop" width="200" height="150"/></a>
</p>
	</div>

	<div class="feedback">
                        <a href="http://www.jlevell.net/blog/index.php?p=34#comments">Comments (0)</a>	</div>

	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.jlevell.net/blog/index.php?p=34"
    dc:identifier="http://www.jlevell.net/blog/index.php?p=34"
    dc:title="Winter break"
    trackback:ping="http://www.jlevell.net/blog/wp-trackback.php/34" />
</rdf:RDF>	-->

</div>


<h2>12 February 2005</h2>
<div class="post">
	 <h3 class="storytitle" id="post-32"><a href="http://www.jlevell.net/blog/index.php?p=32" rel="bookmark" title="Permanent Link: Pond life">Pond life</a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://www.jlevell.net/blog/index.php?cat=2" title="View all posts in Conservation">Conservation</a></li></ul> &#8212; John @ 10:43 pm </div>

	<div class="storycontent">
			<p>The toads have arrived big-time in the top pond, the evening sound track is audible from the bedroom. An unexpected spring emergence was a grass snake at the lakes, whether his arrival was as a result of the toads being on the move I wouldn&#8217;t like to say. I certainly haven&#8217;t seen a snake in February before and I&#8217;m not sure if it&#8217;s a normal occurrence, I will have to find a tame herpetologist to ask.</p>
	<p><a href="http://jlevell.net/blog/images/toppond.jpg"><img src="http://www.jlevell.net/blog/images/thumb-toppond.jpg" alt="The Top Pond" width="200" height="150"/></a><a href="http://jlevell.net/blog/images/grassnake.JPG"><img src="http://www.jlevell.net/blog/images/thumb-grassnake.JPG" alt="Grass snake" width="200" height="150"/></a>
</p>
	</div>

	<div class="feedback">
                        <a href="http://www.jlevell.net/blog/index.php?p=32#comments">Comments (0)</a>	</div>

	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.jlevell.net/blog/index.php?p=32"
    dc:identifier="http://www.jlevell.net/blog/index.php?p=32"
    dc:title="Pond life"
    trackback:ping="http://www.jlevell.net/blog/wp-trackback.php/32" />
</rdf:RDF>	-->

</div>


<h2>8 February 2005</h2>
<div class="post">
	 <h3 class="storytitle" id="post-31"><a href="http://www.jlevell.net/blog/index.php?p=31" rel="bookmark" title="Permanent Link: Brook Lamprey">Brook Lamprey</a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://www.jlevell.net/blog/index.php?cat=2" title="View all posts in Conservation">Conservation</a></li></ul> &#8212; John @ 9:08 pm </div>

	<div class="storycontent">
			<p>Spring has sprung, hardly the expected cry for early February but today has been fabulous, sunshine and shirt sleeves. We had to remove a fallen alder and several sallows that were blocking the Woodside Carrier and despite spending several hours in the river I never felt the cold all day. Whilst dragging out the trees we beached several Brook Lamprey (Lampetra planeri) one of our EU directed species, it&#8217;s good to know one species is doing well in the river.
</p>
	</div>

	<div class="feedback">
                        <a href="http://www.jlevell.net/blog/index.php?p=31#comments">Comments (0)</a>	</div>

	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.jlevell.net/blog/index.php?p=31"
    dc:identifier="http://www.jlevell.net/blog/index.php?p=31"
    dc:title="Brook Lamprey"
    trackback:ping="http://www.jlevell.net/blog/wp-trackback.php/31" />
</rdf:RDF>	-->

</div>


<h2>30 January 2005</h2>
<div class="post">
	 <h3 class="storytitle" id="post-30"><a href="http://www.jlevell.net/blog/index.php?p=30" rel="bookmark" title="Permanent Link: Dockens Water">Dockens Water</a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://www.jlevell.net/blog/index.php?cat=1" title="View all posts in General">General</a></li></ul> &#8212; John @ 11:40 am </div>

	<div class="storycontent">
			<p>It’s been quite an interesting few days related to the Dockens Water, see December 16 &#038; 17 entries, not because of any natural occurrence but the intervention of fellow man. I had a freebie magazine pushed through the letter box the other day and contained there in was a piece to the effect that the Hants an Isle of Wight Wildlife Trust were going to dig it up to better suit there needs at the local study centre. Well as you might imagine with over twenty five years involvement with the Dockens and being a MEMBER of the H&#038;IoWWT I thought I would like to see the plans to allay any fears I have re their capability not to damage the redds downstream of their digging about.  Well guess what? The don’t consider the input of members to be relevant and they refused permission to view the plans and consents. The next few days should be interesting!!
</p>
	</div>

	<div class="feedback">
                        <a href="http://www.jlevell.net/blog/index.php?p=30#comments">Comments (0)</a>	</div>

	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.jlevell.net/blog/index.php?p=30"
    dc:identifier="http://www.jlevell.net/blog/index.php?p=30"
    dc:title="Dockens Water"
    trackback:ping="http://www.jlevell.net/blog/wp-trackback.php/30" />
</rdf:RDF>	-->

</div>


<h2>22 January 2005</h2>
<div class="post">
	 <h3 class="storytitle" id="post-29"><a href="http://www.jlevell.net/blog/index.php?p=29" rel="bookmark" title="Permanent Link: Bee lines">Bee lines</a></h3>
	<div class="meta">Filed under: <ul class="post-categories">
	<li><a href="http://www.jlevell.net/blog/index.php?cat=1" title="View all posts in General">General</a></li></ul> &#8212; John @ 1:51 pm </div>

	<div class="storycontent">
			<p>Mild with even a hint of sunshine mid-morning, gave me the opportunity to visit the bees. Unfortunately the small colony has died out much as I feared it would. I am still unsure how they became queenless so late in the year, hopefully it wasn&#8217;t whilst I was examining them. Obviously they were unable to repair the damage and failed despite food still available and no sign of disease. The other colonies appear fit and healthy and whilst I didn&#8217;t open them my presence was soon discovered and they made their views very clear. They have gorse, hazel catkins and willow just starting to flower so hopefully they will continue without problems.  My old WBC&#8217;s are looking decidedly tired and in need of some tlc.  I seem to be having some success in detering the wax moths by leaving empty lifts over a crown board to over-winter above the bees. Previous attempts with black bags and chemicals have all come to nought over the past decade but this is the second year the colonies have kept them clear. </p>
	<p><a href="http://jlevell.net/blog/images/cats.jpg"><img src="http://www.jlevell.net/blog/images/thumb-cats.jpg" alt="Hazel catkins" width="200" height="150"/></a><a href="http://jlevell.net/blog/images/beehivesa.JPG"><img src="http://www.jlevell.net/blog/images/thumb-beehivesa.JPG" alt="My beehives" width="200" height="150"/></a>
</p>
	</div>

	<div class="feedback">
                        <a href="http://www.jlevell.net/blog/index.php?p=29#comments">Comments (0)</a>	</div>

	<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.jlevell.net/blog/index.php?p=29"
    dc:identifier="http://www.jlevell.net/blog/index.php?p=29"
    dc:title=" Bee lines"
    trackback:ping="http://www.jlevell.net/blog/wp-trackback.php/29" />
</rdf:RDF>	-->

</div>

</div>



<div id="menu">

<ul>
		<li id="links">Links
	<ul>
<li><a href='http://www.coralbark.net/blog/' title='Son&#039;s blog'>Irregular Verbiage</a>
Son&#039;s blog
</li>

	</ul>
</li>
 <li id="categories">Categories:	<ul>
		<li><a href="http://www.jlevell.net/blog/index.php?cat=1" title="View all posts filed under General">General</a>
</li>
	<li><a href="http://www.jlevell.net/blog/index.php?cat=2" title="View all posts filed under Conservation">Conservation</a>
</li>
	</ul>
 </li>
 <li id="search">
   <label for="s">Search:</label>
   <form id="searchform" method="get" action="/blog/index.php"><input type="hidden" name="PHPSESSID" value="a4985f75fc26ac885cc5447e440e508b" />
	<div>
		<input type="text" name="s" id="s" size="15" /><br />
		<input type="submit" name="submit" value="Search" />
	</div>
	</form>
 </li>
 <li id="archives">Archives: 	<ul>
	 	<li><a href="http://www.jlevell.net/blog/index.php?m=200502" title="February 2005">February 2005</a></li>
	<li><a href="http://www.jlevell.net/blog/index.php?m=200501" title="January 2005">January 2005</a></li>
	<li><a href="http://www.jlevell.net/blog/index.php?m=200412" title="December 2004">December 2004</a></li>
 	</ul>
 </li>
 <li id="calendar">
	<table id="wp-calendar">
    <caption>March 2005</caption>
    <thead>
    <tr>
		<th abbr="Sunday" scope="col" title="Sunday">S</th>
		<th abbr="Monday" scope="col" title="Monday">M</th>
		<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
		<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
		<th abbr="Thursday" scope="col" title="Thursday">T</th>
		<th abbr="Friday" scope="col" title="Friday">F</th>
		<th abbr="Saturday" scope="col" title="Saturday">S</th>
    </tr>
    </thead>

    <tfoot>
    <tr>
		<td abbr="February" colspan="3" id="prev"><a href="http://www.jlevell.net/blog/index.php?m=200502" title="View posts for February 2005">&laquo; Feb</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
    </tr>
    </tfoot>

    <tbody>
    <tr>
		<td colspan="2" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
	</tr>
	<tr>
		<td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
	</tr>
	<tr>
		<td>13</td><td>14</td><td id="today">15</td><td>16</td><td>17</td><td>18</td><td>19</td>
	</tr>
	<tr>
		<td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td>
	</tr>
	<tr>
		<td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="2">&nbsp;</td>
	</tr>
	</tbody>
	</table> </li>
 <li id="meta">Meta: 	<ul>
		<li><a href="http://www.jlevell.net/blog/wp-rss2.php" title="Syndicate this site using RSS"><abbr title="Really Simple Syndication">RSS</abbr> 2.0</a></li>
		<li><a href="http://www.jlevell.net/blog/wp-commentsrss2.php" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr> 2.0</a></li>
		<li><a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
		<li><a href="http://wordpress.org/" title="Powered by WordPress; state-of-the-art semantic personal publishing platform.">WP</a></li>
	</ul>
 </li>

</ul>

</div>

</div>

<p class="credit"><!--23 queries. 0.043 seconds. --> <cite>Powered by <a href='http://wordpress.org' title='Powered by WordPress, state-of-the-art semantic personal publishing platform'><strong>WordPress</strong></a></cite>.
Design based on <a href="http://www.alexking.org/software/wordpress/styles/one-road.zip">"One Road"</a> by <a href="http://www.thehochhouse.com/wp/">Paul Hoch</a></p>
</body>
</html>
