
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><title>against-all-odds.blog-city.com</title><link rel="alternate" type="application/rss+xml" title="RSS" href="http://against-all-odds.blog-city.com/index.rss"><STYLE><!--
.edit {background: White;padding:2px;border:1px solid #CCCC66;}#blogPanel {background: White;
padding: 10px;}#gutterPanel {background: White;
padding: 10px;}#headerPanel {background: White;
padding: 10px;}.blogBody {font-family:georgia, verdana, arial, sans-serif;
color:#333;
font-size:11px;
font-weight:normal;
background:#FFF;
line-height:14px;
padding-left:10px;	
padding-right:10px;
padding-top:10px;}.blogDate,H1,H2 {font-family:georgia, verdana, arial, sans-serif; 
font-size: 11px; 
color: #666; 
border:1px solid #999;
padding:5px;
margin-bottom:10px;
font-weight:normal;}.blogHeader {font-family:verdana, arial, sans-serif;
color:#FFF;
font-size:12px;
font-weight:normal;
background:#336699;
line-height: 145%;
padding:10px;
margin-bottom: 25px;	}.blogText {font-family:verdana, arial, sans-serif;
color:#333;
font-size:11px;
font-weight:normal;
}.blogTitle {font-family: verdana, arial; 
font-size: 10px; 
color: #003366; 
text-transform: uppercase;
font-weight:bold;
margin-top: 10px;}.blogView {font-family:verdana, arial, sans-serif;
color: #999966;
font-size:10px;
font-weight:bold;
background:#FFF;
line-height:14px;
padding:2px;}.cal {font-family:verdana, arial, sans-serif;
color:#666;
font-size:10px;
font-weight:normal;
background:#FFF;
line-height:14px;
padding:2px;
align:center;		}.calhead {font-family:verdana, arial, sans-serif;
color:#003366;
font-size:10px;
font-weight:bold;
background:#FFF;
line-height:14px;
padding:2px;}.guttertitle {font-family:verdana, arial, sans-serif;
color:#666;
font-size:9px;
font-weight:bold;
background:#EEE;
line-height:14px;
padding:2px;
margin-top:10px;
text-align:center;
text-transform:uppercase;
letter-spacing: .2em;}.pagetitle {font-family:verdana, arial, sans-serif;
color:#FFF;
font-size:20px;
font-weight:normal;
border-bottom:1px dotted #FFF;
border-top:3px solid #99CCFF;
background:#336699;
padding:15px; 
text-transform:uppercase;
letter-spacing: .2em;}A {color: #999966; 
font-family: verdana, arial, sans-serif; 
font-size:10px; 
text-decoration: none; 
font-weight:bold;}body {margin:0px 0px 10px 0px;
background:#FFFFFF;	}A:link {color: #999966; text-decoration: none;}A:visited{color: #999966; text-decoration: none;}A:hover{color: #99CC66;}A:active {color: #CCCC66; text-decoration: none;}
//--></STYLE><script><!--
function popup(popURL){ var height = 400, width = 540, str = "scrollbars,status=no,resizable=no,height=" + height + ",innerHeight=" + height; str += ",width=" + width + ",innerWidth=" + width; if (window.screen) { var ah = screen.availHeight - 30, aw = screen.availWidth - 10, xc = (aw - width) / 2, yc = (ah - height) / 2; str += ",left=" + xc + ",screenX=" + xc; str += ",top=" + yc + ",screenY=" + yc; } top.chatWindow = window.open(popURL, "BlogWindow", str); } 
//--></script></head><body ONLOAD="window.status='against-all-odds.blog-city.com';">




    
    
    
  <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center"><TR><TD height="1%" COLSPAN="2" ID="headerPanel"><A HREF="/"><div class="pagetitle">Against All Odds</div></A><div class="blogHeader">


	
		
		
		
		
	
	

<p>'and you coming back to me is against all odds and thats the chance i've got to take..'</p><p>One mans encounter with Borderline Personality Disorder, and his fight for the return of his sanity</p></DIV></TD></TR><TR><TD VALIGN="TOP" WIDTH="1%" ID="gutterPanel">


 
    <div align="center" style="padding: 10;"><div style="width: 150px; border: 1px solid blue; background-color: white; padding: 5px;"><iframe src="/adverts/iframe_txtads.cfm" width="140" height="125" marginwidth="5" marginheight="3" scrolling="no" frameborder="0"></iframe></div></div>
    
    
    <div class="gutterbox">




<TABLE CELLSPACING="0" CELLPADDING="2" BORDER="0" WIDTH="100%" HEIGHT="50"><TR><TD COLSPAN="1" ALIGH="LEFT"><A HREF="/index.cfm?m=2&y=2005" TITLE="Click to see previous month">&laquo;&laquo;</A></TD><TD COLSPAN="5" ALIGN="CENTER"><A HREF="/index.cfm?m=3&y=2005"><div class="calhead">March 2005</div></A></TD><TD COLSPAN="1" ALIGN="RIGHT"><A HREF="/index.cfm?m=4&y=2005" TITLE="Click to see next month">&raquo;&raquo;</A></TD>
</TR><TR class="cal"><TD WIDTH="14%" ALIGN="CENTER">S</TD><TD WIDTH="14%" ALIGN="CENTER">M</TD><TD WIDTH="14%" ALIGN="CENTER"><div class="cal">T</div></TD><TD WIDTH="14%" ALIGN="CENTER">W</TD><TD WIDTH="14%" ALIGN="CENTER">T</TD><TD WIDTH="14%" ALIGN="CENTER">F</TD><TD WIDTH="14%" ALIGN="CENTER">S</TD></TR>
<TR class="cal"><TD WIDTH="10%" ALIGN="CENTER">&nbsp;</TD><TD WIDTH="10%" ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">1</TD><TD ALIGN="CENTER">2</TD><TD ALIGN="CENTER">3</TD><TD ALIGN="CENTER">4</TD><TD ALIGN="CENTER">5</TD></TR><TR class="cal"><TD ALIGN="CENTER">6</TD><TD ALIGN="CENTER">7</TD><TD ALIGN="CENTER">8</TD><TD ALIGN="CENTER">9</TD><TD ALIGN="CENTER">10</TD><TD ALIGN="CENTER">11</TD><TD ALIGN="CENTER">12</TD></TR><TR class="cal"><TD ALIGN="CENTER">13</TD><TD ALIGN="CENTER">14</TD><TD ALIGN="CENTER">15</TD><TD ALIGN="CENTER">16</TD><TD ALIGN="CENTER">17</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER">19</TD></TR><TR class="cal"><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER">21</TD><TD ALIGN="CENTER">22</TD><TD ALIGN="CENTER">23</TD><TD ALIGN="CENTER">24</TD><TD ALIGN="CENTER">25</TD><TD ALIGN="CENTER">26</TD></TR><TR class="cal"><TD ALIGN="CENTER">27</TD><TD ALIGN="CENTER">28</TD><TD ALIGN="CENTER">29</TD><TD ALIGN="CENTER">30</TD><TD ALIGN="CENTER">31</TD></TR></TABLE></div><div class="gutterbox">

<div class="gutterTitle">Blog Board</div><TABLE WIDTH="100%" BORDER="0" ALIGN="center">
<TR><TD><IFRAME SRC="/common/chat/blog_chat_message.cfm?prjid=61355" NAME="BLOGCHAT" WIDTH="100%" HEIGHT="100" ALIGN="top" SCROLLING="yes"></IFRAME></TD>
</TR><FORM NAME="BLOGCHATFORM" ACTION="/common/chat/blog_chat_message.cfm" METHOD="POST" TARGET="BLOGCHAT"><INPUT TYPE="HIDDEN" NAME="prjid" VALUE="61355">
<TR><TD><TEXTAREA COLS="20" ROWS="2" NAME="MESSAGE" onClick="this.value='';">why not leave a message?</TEXTAREA></TD></TR>
<TR><TD ALIGN="center"><span class="blogText">Name</span>&nbsp;<INPUT TYPE="TEXT" NAME="USER" SIZE="10"> <INPUT TYPE="SUBMIT" VALUE="&raquo;&raquo;"></TD></TR></FORM>
</TABLE>
</div><div class="gutterbox"><div class="gutterTitle">Login Console</div>
	<TABLE WIDTH="100%" BORDER="0"><FORM ACTION="/index.cfm?" METHOD="post">
	<TR><TD><div class="blogText">email</DIV></TD><TD><INPUT TYPE="TEXT" SIZE="13" NAME="LOGIN_EMAIL" VALUE=""></TD></TR>
  <TR><TD><div class="blogText">password</DIV></TD><TD><INPUT TYPE="PASSWORD" SIZE="13" NAME="LOGIN_PASSWORD" VALUE=""></TD></TR>
	<TR><TD>&nbsp;</TD><TD><INPUT TYPE="SUBMIT" VALUE="login &raquo;&raquo;"></TD></TR></FORM>
	</TABLE><DIV class="blogtext" ALIGN="center"><FONT COLOR="RED">
  <A HREF="http://www.blog-city.com/profiles/" title="Create a free and easy Blog-City account">create free account</A></FONT></DIV>
</div><div class="gutterbox">
<div class="gutterTitle">Mailing List</div>

  <script language="JavaScript" type="text/JavaScript">
  <!--
  function anon(theField){
    if (theField.checked == true){
      alert("Your email address is anonymous\r\n\r\nBy checking this box you are NOT allowing\r\nthis blog owner to see your email address");
    }else{
      alert("Your email address is available\r\n\r\nBy unchecking this box you are allowing\r\nthis blog owner to see your email address");
    };
  };
  //-->
  </SCRIPT>
	<TABLE WIDTH="100%" BORDER="0"><FORM ACTION="/index.cfm?" METHOD="post">
	<TR><TD colspan="2" ALIGN="CENTER"><INPUT TYPE="TEXT" SIZE="11" NAME="BMG_EMAIL" VALUE="">&nbsp;&nbsp;<INPUT TYPE="BUTTON" VALUE="?" TITLE="Click for more help on Mailing List" ONCLICK="javascript:popup('/common/popup/helpmailinglist.cfm?BLOGID=61355');">&nbsp;<INPUT TYPE="SUBMIT" VALUE="&raquo;&raquo;"></TD></TR>
  <TR><TD width="1%" valign="top"><INPUT TYPE="CHECKBOX" NAME="BMG_ANONYMOUS" VALUE="0" onchange="javascript:return anon(BMG_ANONYMOUS);" TITLE="Check if you want to remain anonymous" CHECKED></td><td class="blogview">Keep my email private</TD></TR>
	</TABLE></FORM>
</div><div class="gutterbox">






		
		
		
	
	

<div class="gutterTitle">Useful Places for support</div><A HREF="http://health.groups.yahoo.com/group/borderlinesandnons2/" target="BOOKMARKWINDOW"><div class="blogview">Borderlinesandnons2</div></A><A HREF="http://health.groups.yahoo.com/group/LandOfOz/" target="BOOKMARKWINDOW"><div class="blogview">The Land of Oz</div></A><A HREF="http://health.groups.yahoo.com/group/WelcomeToOz/" target="BOOKMARKWINDOW"><div class="blogview">Welcome to Oz</div></A>
</div><div class="gutterbox">






		
		
		
	
	

<div class="gutterTitle">Definitions etc</div><A HREF="http://www.borderlinepersonalitytoday.com/main/let_go.htm" target="BOOKMARKWINDOW"><div class="blogview">A nons mantra</div></A><A HREF="http://www.borderlinepersonalitytoday.com/main/dsmiv.htm" target="BOOKMARKWINDOW"><div class="blogview">BPD today definition</div></A><A HREF="http://www.borderlinepersonalitytoday.com/main/stringer.htm" target="BOOKMARKWINDOW"><div class="blogview">Perils of support groups</div></A>
</div><div class="gutterbox">






		
		
		
	
	

<div class="gutterTitle">Lyrics say it all</div><A HREF="http://display.lyrics.astraweb.com:2000/display.cgi?garbage%2E%2Egarbage%2E%2Eim_only_happy_when_it_rains" target="BOOKMARKWINDOW"><div class="blogview">A BPD song if ever there was</div></A><A HREF="http://www.stlyrics.com/lyrics/residentevil/whatcomesarounddayofthedeadmix.htm" target="BOOKMARKWINDOW"><div class="blogview">A nons mixed feelings</div></A><A HREF="http://display.lyrics.astraweb.com:2000/display.cgi?gary_numan%2E%2Eexile%2E%2Eabsolution" target="BOOKMARKWINDOW"><div class="blogview">Absolution</div></A><A HREF="http://www.texasindemand.com/lyrics_insane.html" target="BOOKMARKWINDOW"><div class="blogview">An Insane Situation</div></A><A HREF="http://display.lyrics.astraweb.com:2000/display.cgi?garbage%2E%2Egarbage%2E%2Estupid_girl" target="BOOKMARKWINDOW"><div class="blogview">Another very apt one</div></A><A HREF="http://archives.depechemode.com/lyrics/songs/condemnation.html" target="BOOKMARKWINDOW"><div class="blogview">Condemnation</div></A><A HREF="http://www.ultravox.org.uk/zLyrics/Lament/Afriend.html" target="BOOKMARKWINDOW"><div class="blogview">Desire</div></A><A HREF="http://www.texasindemand.com/lyrics_arms.html" target="BOOKMARKWINDOW"><div class="blogview">Does a hug solve everything?</div></A><A HREF="http://against-all-odds.blog-city.com/blogtoolkit/blogedit.cfm?BID=643367"><div class="blogview">How I feel</div></A><A HREF="http://archives.depechemode.com/lyrics/songs/walkinginmyshoes.html" target="BOOKMARKWINDOW"><div class="blogview">On Passing Judgement</div></A>
</div>
    



    
    <BR><div align="center"><DIV style="BORDER-RIGHT: blue 1px solid; BORDER-TOP: blue 1px solid; BORDER-LEFT: blue 1px solid; width:140; BORDER-BOTTOM: blue 1px solid; BACKGROUND-COLOR: white"><A HREF="http://www.blog-city.com/bc/community/recent.htm"><IMG SRC="http://files.blog-city.com/files/aa/1467/p/f/52highlogo13.gif" WIDTH="140" HEIGHT="52" ALT="Hosted @ www.Blog-City.com; RSS Feed @ /rss/default.rss" BORDER="0"></A></div></div>
  
    <P><IMG SRC="http://files.blog-city.com/common/imgz/gutterbrace.gif" WIDTH="180" HEIGHT="1" ALT="" BORDER="0">
  
  
</TD><TD VALIGN="TOP" ID="blogPanel">






  <TABLE WIDTH="100%" BORDER="0"  CELLSPACING="0" CELLPADDING="2">
  
  
    
    
    <TR><TD><div class="blogDate">Sunday, 6 June 2004</div></TD></TR>
  
  <TR>
    <TD VALIGN="TOP"><A href='/read/643169.htm' title='click to read entry'><div class="blogTitle"> 1. Why this is here?</div></A>

        
    
      <div class="blogBody">
      
      
         
          
          
           
          
          Where to start.. theres so much of it..about 18 months ago I 'met' a woman who would turn my world upside down. She precipitated a full on mid life crisis. Partly this was due to her BPD - partly because I was at the time in life where one was about to happen anyway.It is said that in order to sort ones life out you have to empty everythi<P>
          <A HREF="/read/643169.htm">read more &raquo;</A>
        
      </div>
    

    
    <div class='blogView'>

    <A HREF="/blogtoolkit/blogedit.cfm?bid=643169" TITLE="click here to edit this title">&plusmn;</A>  
    <A HREF="/read/643169.htm" title="permanent link ">Last Updated: Monday, 14 February 2005 4:37 AM GMT</A>

    

    
    
      
        :: <A HREF='/read/643169.htm' title='click to read and contribute comments and trackback'>Comments/Trackback (4-0)</A>
      
    

    
    
    </div>
  </TD></TR>
     
    
  
  
    
      <TR><TD><BR><div class="blogDate">Monday, 7 June 2004</div></TD></TR>
      
      
    
  
  <TR>
    <TD VALIGN="TOP"><A href='/read/643174.htm' title='click to read entry'><div class="blogTitle"> 2. Disclaimer</div></A>

        
    
      <div class="blogBody">
      
      
         
          
          
           
          
          Until last month I hadnt realised how serious BPD is. In all that follows - just incase there any sufferers reading I have attempted to ensure there are no triggers in here. I dont want to do more damage than I already may have done with one suffer. So saying, i'm only human..Also, despite what i have been through I am beginning to realis<P>
          <A HREF="/read/643174.htm">read more &raquo;</A>
        
      </div>
    

    
    <div class='blogView'>

    <A HREF="/blogtoolkit/blogedit.cfm?bid=643174" TITLE="click here to edit this title">&plusmn;</A>  
    <A HREF="/read/643174.htm" title="permanent link ">Last Updated: Saturday, 19 February 2005 10:44 PM GMT</A>

    

    
    
      
        :: <A HREF='/read/643174.htm' title='click to read and contribute comments and trackback'>Comments/Trackback (5-0)</A>
      
    

    
    
    </div>
  </TD></TR>
     
    
  
  
    
      <TR><TD><BR><div class="blogDate">Tuesday, 8 June 2004</div></TD></TR>
      
      
    
  
  <TR>
    <TD VALIGN="TOP"><A href='/read/643181.htm' title='click to read entry'><div class="blogTitle"> 3. Me</div></A>

        
    
      <div class="blogBody">
      
      
         
          
          
           
          
          Before going into detail I think it may be instructive to know a bit about me... I am:39 and married to the only woman I have ever truly loved.Live in the south of england in the UKmiddle class, middle income and well educatedhave had a history of odd personality problems..which beckons the question.. am I a BPD? <P>
          <A HREF="/read/643181.htm">read more &raquo;</A>
        
      </div>
    

    
    <div class='blogView'>

    <A HREF="/blogtoolkit/blogedit.cfm?bid=643181" TITLE="click here to edit this title">&plusmn;</A>  
    <A HREF="/read/643181.htm" title="permanent link ">Last Updated: Monday, 14 February 2005 4:38 AM GMT</A>

    

    
    
      
        :: <A HREF='/read/643181.htm' title='click to read and contribute comments and trackback'>Comments/Trackback (4-0)</A>
      
    

    
    
    </div>
  </TD></TR>
     
    
  
  
    
  
  <TR>
    <TD VALIGN="TOP"><A href='/read/643184.htm' title='click to read entry'><div class="blogTitle"> 4. The Wife</div></A>

        
    
      <div class="blogBody">
      
      
         
          
          
           
          
          As i've said - I am married. My wife is the woman who keeps me on the straight and narrow. She is my friend, my lover and counseiller all at the same time. She is the most stable self confident person i believe i will ever meet. She is my inspiration.As you will find, i have also hurt her. Through the affair with my BPD, through my insist<P>
          <A HREF="/read/643184.htm">read more &raquo;</A>
        
      </div>
    

    
    <div class='blogView'>

    <A HREF="/blogtoolkit/blogedit.cfm?bid=643184" TITLE="click here to edit this title">&plusmn;</A>  
    <A HREF="/read/643184.htm" title="permanent link ">Last Updated: Monday, 14 February 2005 4:39 AM GMT</A>

    

    
    
      
        :: <A HREF='/read/643184.htm' title='click to read and contribute comments and trackback'>Comments/Trackback (4-0)</A>
      
    

    
    
    </div>
  </TD></TR>
     
    
  
  
    
  
  <TR>
    <TD VALIGN="TOP"><A href='/read/643194.htm' title='click to read entry'><div class="blogTitle"> 5. The Beginning</div></A>

        
    
      <div class="blogBody">
      
      
         
          
          
           
          
          I first met my BPD.. we will call her D, online in October 2002. Anyway eventually over the next few weeks D and i became closer. Within a few weeks she gave me her phone number and address (socially inappropriate - bells should have rung), and soon we embarked on an affair and she started to cheat on her bf. Over the next few months she began t<P>
          <A HREF="/read/643194.htm">read more &raquo;</A>
        
      </div>
    

    
    <div class='blogView'>

    <A HREF="/blogtoolkit/blogedit.cfm?bid=643194" TITLE="click here to edit this title">&plusmn;</A>  
    <A HREF="/read/643194.htm" title="permanent link ">Last Updated: Friday, 18 February 2005 11:03 PM GMT</A>

    

    
    
      
        :: <A HREF='/read/643194.htm' title='click to read and contribute comments and trackback'>Comments/Trackback (4-0)</A>
      
    

    
    
    </div>
  </TD></TR>
     
    
  
  
    
  
  <TR>
    <TD VALIGN="TOP"><A href='/read/643200.htm' title='click to read entry'><div class="blogTitle"> 6. Feb/March 2003</div></A>

        
    
      <div class="blogBody">
      
      
         
          
          
           
          
          Eventually the cracks showed with her bf and they split. Our relationship slowly changed with less and less sex and more and more friendship, occasionally just spending afternoons together. It was at this point i started to find out more about her past. In particular her string of heavy duty love affairs that within 6 months had gone sour. The a<P>
          <A HREF="/read/643200.htm">read more &raquo;</A>
        
      </div>
    

    
    <div class='blogView'>

    <A HREF="/blogtoolkit/blogedit.cfm?bid=643200" TITLE="click here to edit this title">&plusmn;</A>  
    <A HREF="/read/643200.htm" title="permanent link ">Last Updated: Monday, 14 February 2005 4:39 AM GMT</A>

    

    
    
      
        :: <A HREF='/read/643200.htm' title='click to read and contribute comments and trackback'>Comments/Trackback (4-0)</A>
      
    

    
    
    </div>
  </TD></TR>
     
    
  
  
    
  
  <TR>
    <TD VALIGN="TOP"><A href='/read/643345.htm' title='click to read entry'><div class="blogTitle"> 7. Falling in love</div></A>

        
    
      <div class="blogBody">
      
      
         
          
          
           
          
          so there i was, the confidant of a bit of an odd ball. But a charming one who i had now fallen for. The little girl lost who i wanted to shelter and protect. I like to think she knew how i felt - it would have been obvious to a normal person. One night we had had a great time, she actually came up to me and hugged me - and for someone who was 'c<P>
          <A HREF="/read/643345.htm">read more &raquo;</A>
        
      </div>
    

    
    <div class='blogView'>

    <A HREF="/blogtoolkit/blogedit.cfm?bid=643345" TITLE="click here to edit this title">&plusmn;</A>  
    <A HREF="/read/643345.htm" title="permanent link ">Last Updated: Monday, 14 February 2005 4:38 AM GMT</A>

    

    
    
      
        :: <A HREF='/read/643345.htm' title='click to read and contribute comments and trackback'>Comments/Trackback (4-0)</A>
      
    

    
    
    </div>
  </TD></TR>
     
    
  
  
    
  
  <TR>
    <TD VALIGN="TOP"><A href='/read/643379.htm' title='click to read entry'><div class="blogTitle"> 8. Suicide</div></A>

        
    
      <div class="blogBody">
      
      
         
          
          
           
          
          it got worse.My first day back at work i lost her profile web page so i went to google typed in her name and found.. a blog. She was counting down her days till she killed herself on her birthday - believing that she was useless, loverless and job less. She was 'fed up with being a survivor'.That night i drove to her house  - unsu<P>
          <A HREF="/read/643379.htm">read more &raquo;</A>
        
      </div>
    

    
    <div class='blogView'>

    <A HREF="/blogtoolkit/blogedit.cfm?bid=643379" TITLE="click here to edit this title">&plusmn;</A>  
    <A HREF="/read/643379.htm" title="permanent link ">Last Updated: Monday, 14 February 2005 4:40 AM GMT</A>

    

    
    
      
        :: <A HREF='/read/643379.htm' title='click to read and contribute comments and trackback'>Comments/Trackback (4-0)</A>
      
    

    
    
    </div>
  </TD></TR>
     
    
  
  
    
  
  <TR>
    <TD VALIGN="TOP"><A href='/read/643385.htm' title='click to read entry'><div class="blogTitle"> 9. The very best of friends</div></A>

        
    
      <div class="blogBody">
      
      
         
          
          
           
          
          Mid way through september she started her new job. I was prepared that i may not hear from her much from now on. But she mailed me, and away we went.. it was no longer messenger it was email that we would use. In the next 10 weeks we would exchange around 900 mails!. Thats about one every half an hour of every working day!Now we were frie<P>
          <A HREF="/read/643385.htm">read more &raquo;</A>
        
      </div>
    

    
    <div class='blogView'>

    <A HREF="/blogtoolkit/blogedit.cfm?bid=643385" TITLE="click here to edit this title">&plusmn;</A>  
    <A HREF="/read/643385.htm" title="permanent link ">Last Updated: Monday, 14 February 2005 4:40 AM GMT</A>

    

    
    
      
        :: <A HREF='/read/643385.htm' title='click to read and contribute comments and trackback'>Comments/Trackback (4-0)</A>
      
    

    
    
    </div>
  </TD></TR>
     
    
  
  
    
      <TR><TD><BR><div class="blogDate">Wednesday, 9 June 2004</div></TD></TR>
      
      
    
  
  <TR>
    <TD VALIGN="TOP"><A href='/read/645085.htm' title='click to read entry'><div class="blogTitle"> 10. Brother and sister</div></A>

        
    
      <div class="blogBody">
      
      
         
          
          
           
          
          During October our dialogue had focussed more and more (at her behest) on her problems. What was she doing wrong. Why couldnt she keep a man. And slowly but surely it got deeper and deeper. I had put this down to her perfectionism, her bi-polarism her black and white attitudes. We made a lot of headway.But I kept thinking to myself - ther<P>
          <A HREF="/read/645085.htm">read more &raquo;</A>
        
      </div>
    

    
    <div class='blogView'>

    <A HREF="/blogtoolkit/blogedit.cfm?bid=645085" TITLE="click here to edit this title">&plusmn;</A>  
    <A HREF="/read/645085.htm" title="permanent link ">Last Updated: Monday, 14 February 2005 4:40 AM GMT</A>

    

    
    
      
        :: <A HREF='/read/645085.htm' title='click to read and contribute comments and trackback'>Comments/Trackback (4-0)</A>
      
    

    
    
    </div>
  </TD></TR>
     
    
  
  
    
  
  <TR>
    <TD VALIGN="TOP"><A href='/read/645120.htm' title='click to read entry'><div class="blogTitle"> 11. The Mother of All Christmass's</div></A>

        
    
      <div class="blogBody">
      
      
         
          
          
           
          
          We met for dinner. She told me of her friend and the problems she had had. One night he had gotten drunk because she rejected him and had a car crash. She blamed herself. He would loose his liceince. She blamed herself. So she took him in and looked after him.The dinner was difficult. It looked like she wanted to let it all out and cry at<P>
          <A HREF="/read/645120.htm">read more &raquo;</A>
        
      </div>
    

    
    <div class='blogView'>

    <A HREF="/blogtoolkit/blogedit.cfm?bid=645120" TITLE="click here to edit this title">&plusmn;</A>  
    <A HREF="/read/645120.htm" title="permanent link ">Last Updated: Monday, 14 February 2005 4:39 AM GMT</A>

    

    
    
      
        :: <A HREF='/read/645120.htm' title='click to read and contribute comments and trackback'>Comments/Trackback (4-0)</A>
      
    

    
    
    </div>
  </TD></TR>
     
    
  
  
    
  
  <TR>
    <TD VALIGN="TOP"><A href='/read/645154.htm' title='click to read entry'><div class="blogTitle"> 12. Spring time</div></A>

        
    
      <div class="blogBody">
      
      
         
          
          
           
          
          Over the next few months my attitude to her changed and my anger subsided. I began to realise I had over reacted and started to mail her again ever week or so. Just little things. No reply - but - as the messages didnt bounce I know I wasnt blocked and she had recieved them. One night i also saw her on messenger. Visable - and she hadnt been lik<P>
          <A HREF="/read/645154.htm">read more &raquo;</A>
        
      </div>
    

    
    <div class='blogView'>

    <A HREF="/blogtoolkit/blogedit.cfm?bid=645154" TITLE="click here to edit this title">&plusmn;</A>  
    <A HREF="/read/645154.htm" title="permanent link ">Last Updated: Monday, 14 February 2005 4:39 AM GMT</A>

    

    
    
      
        :: <A HREF='/read/645154.htm' title='click to read and contribute comments and trackback'>Comments/Trackback (4-0)</A>
      
    

    
    
    </div>
  </TD></TR>
     
    
  
  
    
  
  <TR>
    <TD VALIGN="TOP"><A href='/read/645170.htm' title='click to read entry'><div class="blogTitle"> 13. A time of discovery</div></A>

        
    
      <div class="blogBody">
      
      
         
          
          
           
          
          I was shocked. I had anticipated that she would never be strong enough to ditch me. That she would be too addicted to the attention. I was wrong.It was at this point that i started my blog. Trying to work out what had happened - work out what I was thinking and why. Self discovery of you like. Its gone well. I have realised how co dependa<P>
          <A HREF="/read/645170.htm">read more &raquo;</A>
        
      </div>
    

    
    <div class='blogView'>

    <A HREF="/blogtoolkit/blogedit.cfm?bid=645170" TITLE="click here to edit this title">&plusmn;</A>  
    <A HREF="/read/645170.htm" title="permanent link ">Last Updated: Monday, 14 February 2005 4:40 AM GMT</A>

    

    
    
      
        :: <A HREF='/read/645170.htm' title='click to read and contribute comments and trackback'>Comments/Trackback (4-0)</A>
      
    

    
    
    </div>
  </TD></TR>
     
    
  
  
    
      <TR><TD><BR><div class="blogDate">Thursday, 10 June 2004</div></TD></TR>
      
      
    
  
  <TR>
    <TD VALIGN="TOP"><A href='/read/646435.htm' title='click to read entry'><div class="blogTitle"> 14. Where next?</div></A>

        
    
      <div class="blogBody">
      
      
         
          
          
           
          
          I now believe i understand her disorder and above all i understand me.What do i want? I was going to say to help her, to be her light in the dark, to save her.. like I had in the past. But we all know that this isnt possible for a BPD. They can't be saved except by professionals, we cant be their light in the dark as that means that they <P>
          <A HREF="/read/646435.htm">read more &raquo;</A>
        
      </div>
    

    
    <div class='blogView'>

    <A HREF="/blogtoolkit/blogedit.cfm?bid=646435" TITLE="click here to edit this title">&plusmn;</A>  
    <A HREF="/read/646435.htm" title="permanent link ">Last Updated: Monday, 14 February 2005 4:41 AM GMT</A>

    

    
    
      
        :: <A HREF='/read/646435.htm' title='click to read and contribute comments and trackback'>Comments/Trackback (4-0)</A>
      
    

    
    
    </div>
  </TD></TR>
     
    
  
  
    
  
  <TR>
    <TD VALIGN="TOP"><A href='/read/646737.htm' title='click to read entry'><div class="blogTitle"> 15. My Mantra</div></A>

        
    
      <div class="blogBody">
      
      
         
          
          
           
          
          1. I will make no effort to find out about my ex friend, what she is doing or how she now is. Her life is none of my business.<P>2. I may have speeded up our split but in the end it was innevitable.<P>3. I am entitled to my feelings but the past is gone, there is no point endlessly re-living it.<P>4. I have a wonderful wife and a good life. Be g<P>
          <A HREF="/read/646737.htm">read more &raquo;</A>
        
      </div>
    

    
    <div class='blogView'>

    <A HREF="/blogtoolkit/blogedit.cfm?bid=646737" TITLE="click here to edit this title">&plusmn;</A>  
    <A HREF="/read/646737.htm" title="permanent link ">Last Updated: Monday, 14 February 2005 4:41 AM GMT</A>

    

    
    
      
        :: <A HREF='/read/646737.htm' title='click to read and contribute comments and trackback'>Comments/Trackback (4-0)</A>
      
    

    
    
    </div>
  </TD></TR>
     
    
  
  
    
      <TR><TD><BR><div class="blogDate">Friday, 11 June 2004</div></TD></TR>
      
      
    
  
  <TR>
    <TD VALIGN="TOP"><A href='/read/646730.htm' title='click to read entry'><div class="blogTitle"> 16. On becoming infected with BPD traits</div></A>

        
    
      <div class="blogBody">
      
      
         
          
          
           
          
          &quot;You lie down with dogs you get up with fleas&quot;.The longer you are with a BPD the more of their traits you pick up. This doesnt mean to say you have a disorder - but they are like a virus. Even thinking and talking about them too much can re-activate it.&quot;Wallowing in it.&quot; aka &quot;Me, Me, Me&quot;Alt<P>
          <A HREF="/read/646730.htm">read more &raquo;</A>
        
      </div>
    

    
    <div class='blogView'>

    <A HREF="/blogtoolkit/blogedit.cfm?bid=646730" TITLE="click here to edit this title">&plusmn;</A>  
    <A HREF="/read/646730.htm" title="permanent link ">Last Updated: Monday, 14 February 2005 4:40 AM GMT</A>

    

    
    
      
        :: <A HREF='/read/646730.htm' title='click to read and contribute comments and trackback'>Comments/Trackback (4-0)</A>
      
    

    
    
    </div>
  </TD></TR>
     
    
  
  
    
      <TR><TD><BR><div class="blogDate">Monday, 16 August 2004</div></TD></TR>
      
      
    
  
  <TR>
    <TD VALIGN="TOP"><A href='/read/774859.htm' title='click to read entry'><div class="blogTitle"> Back again</div></A>

        
    
      <div class="blogBody">
      
      
         
          
          
           
          
          well the people at blog tell me i have to write something or this gets deleted - which is only fair i suppose. Anyway. Life plods on with no interaction with D. If things go true to form though i am nearing the time when she may try and hoover me though. Sometime in the next month I think. We will see.<P>
          <A HREF="/read/774859.htm">read more &raquo;</A>
        
      </div>
    

    
    <div class='blogView'>

    <A HREF="/blogtoolkit/blogedit.cfm?bid=774859" TITLE="click here to edit this title">&plusmn;</A>  
    <A HREF="/read/774859.htm" title="permanent link ">Last Updated: Monday, 14 February 2005 4:40 AM GMT</A>

    

    
    
      
        :: <A HREF='/read/774859.htm' title='click to read and contribute comments and trackback'>Comments/Trackback (4-0)</A>
      
    

    
    
    </div>
  </TD></TR>
     
    
  
  
    
      <TR><TD><BR><div class="blogDate">Wednesday, 22 September 2004</div></TD></TR>
      
      
    
  
  <TR>
    <TD VALIGN="TOP"><A href='/read/829050.htm' title='click to read entry'><div class="blogTitle"> Times they are a changing</div></A>

        
    
      <div class="blogBody">
      
      
         
          
          
           
          
          Progress report: Her birthday came and went. I sent her a card and an email. I have no way of telling if either were read or just instantly consigned to both real world and e-trash can. So far then - still no contact and I am beginning to think that I may well have seen the last of her.Other news - went to see the district psychologist - <P>
          <A HREF="/read/829050.htm">read more &raquo;</A>
        
      </div>
    

    
    <div class='blogView'>

    <A HREF="/blogtoolkit/blogedit.cfm?bid=829050" TITLE="click here to edit this title">&plusmn;</A>  
    <A HREF="/read/829050.htm" title="permanent link ">Last Updated: Monday, 14 February 2005 4:41 AM GMT</A>

    

    
    
      
        :: <A HREF='/read/829050.htm' title='click to read and contribute comments and trackback'>Comments/Trackback (4-0)</A>
      
    

    
    
    </div>
  </TD></TR>
     
    
  
  
    
      <TR><TD><BR><div class="blogDate">Friday, 10 December 2004</div></TD></TR>
      
      
    
  
  <TR>
    <TD VALIGN="TOP"><A href='/read/952672.htm' title='click to read entry'><div class="blogTitle"> A Hoovering we shall go</div></A>

        
    
      <div class="blogBody">
      
      
         
          
          
           
          
          It being the season of neighbourlyness I decided last friday to mail herself with Christmas wishes. I had no hope of recieving a reply but thought I would try - hope springs eternal etc. Sure enough nothing came. But come the monday something odd hapened. She appeared on messenger in visable mode - something she hadnt done for over 18 months. Of<P>
          <A HREF="/read/952672.htm">read more &raquo;</A>
        
      </div>
    

    
    <div class='blogView'>

    <A HREF="/blogtoolkit/blogedit.cfm?bid=952672" TITLE="click here to edit this title">&plusmn;</A>  
    <A HREF="/read/952672.htm" title="permanent link ">Last Updated: Monday, 14 February 2005 4:40 AM GMT</A>

    

    
    
      
        :: <A HREF='/read/952672.htm' title='click to read and contribute comments and trackback'>Comments/Trackback (5-0)</A>
      
    

    
    
    </div>
  </TD></TR>
     
    
  
  
    
      <TR><TD><BR><div class="blogDate">Wednesday, 19 January 2005</div></TD></TR>
      
      
    
  
  <TR>
    <TD VALIGN="TOP"><A href='/read/1015664.htm' title='click to read entry'><div class="blogTitle"> New Year New Start</div></A>

        
    
      <div class="blogBody">
      
      
         
          
          
           
          
          ..coming back to me is against all odds..It was. But it has happened. With the aid of a new years text, we are in touch again. We speak on and off online. Trivial things. We dont speak about the past.. maybe we never will. When she replied to my text I sat and cried. My nightmare has ended, the wounds are healing.But what now? I fa<P>
          <A HREF="/read/1015664.htm">read more &raquo;</A>
        
      </div>
    

    
    <div class='blogView'>

    <A HREF="/blogtoolkit/blogedit.cfm?bid=1015664" TITLE="click here to edit this title">&plusmn;</A>  
    <A HREF="/read/1015664.htm" title="permanent link ">Last Updated: Monday, 14 February 2005 4:40 AM GMT</A>

    

    
    
      
        :: <A HREF='/read/1015664.htm' title='click to read and contribute comments and trackback'>Comments/Trackback (3-0)</A>
      
    

    
    
    </div>
  </TD></TR>
     
    
  
  </TABLE>
</TD></TR></TABLE>



    
    <P><div align="center" class="blogtext"><BR>Hosted by <A HREF="http://www.blog-city.com/">Blog-City</A>  Version: <A HREF="http://www.blog-city.com/bc/version.cfm">3.3</A><BR>Copyright  &copy; 1995-2005 Blog-City.com</div></body></html>
    
  </BODY></HTML>