<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>

<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Identifier" content="http://www.aurochs.org/aurlog/" />
<meta name="DC.Title" content="Aurlog" />
<meta name="DC.Creator" content="Tom" />
<meta name="DC.Publisher" content="www.aurochs.org" />
<meta name="DC.Date" content="2004" />
<meta name="DC.Subject" scheme="LCSH" content="Cows" />
<!-- BLOG items are removed for aurochs.org -->
<!-- BLOG --><meta name="DC.Subject" scheme="LCSH" contents="Cows -- Weblogs" /><!-- BLOG -->
<!-- BLOG --><meta name="DC.Subject" scheme="LCSH" contents="Weblogs" /><!-- BLOG -->
<!-- BLOG --><meta name="description" contents="Cows and stuff : weblog for Aurochs.org" /><!-- BLOG -->
<!-- BLOG --><meta name="keywords" contents="aurochs aurochs.org aurlog bos bovine bovines bull bulls calf calves cow cows cattle moo taurus tom stuff blog blogs weblog weblogs"><!-- BLOG -->
<meta name="ICBM" content="52.133326,-0.292783">

<!-- ADDITIONAL METADATA -->

<link rel="stylesheet" href="/zlib/css/newmenu.css" type="text/css" />
<link rel="stylesheet" href="/zlib/css/styles.css" type="text/css" />
<title>Aurlog</title>
<link rel="shortcut icon" href="/zlib/images/aurochsicon.ico" type="image/x-icon" />

<script src="/zlib/js/newmenu.js" type="text/javascript"></script>
<script src="/zlib/js/whattimeisit.js" type="text/javascript"></script>

</head>

<body class="menu" onload="startmenus();">

<div id="header">
	<div id="h">
	<h1><a href="/aurlog/">Aurlog</a></h1>
	</div>
<!--	<p id="ur">
	Ur by&thorn; anmod&nbsp;and oferhyrned<br />
	felafrecne deor&nbsp;feohte&thorn; mid hornum<br />
	m&aelig;re morstapa&nbsp;&thorn;&aelig;t is modig wuht							  
	</p>-->
	<div id="menudiv">
	<ul id="menu">

		<li><a href="#">Aurlog</a>
			<ul>
			<li><a href="/aurlog/">Home</a></li>
			<li><a href="/">Aurochs.org</a></li>
			<li><a href="#">Categories</a>
				<ul>
				<li><a href="/aurlog/cows/">Cows</a></li>
				<li><a href="/aurlog/stuff/">Stuff</a></li>
				<li><a href="/aurlog/internet/">Internet</a></li>
				<li><a href="/aurlog/libraries/">Libraries</a>
					<ul>
					<li><a href="/aurlog/libraries/cataloguing/">Cataloguing</a></li>
					<li><a href="/aurlog/libraries/cilip/">CILIP</a></li>
					</ul>
				</li>
				</ul>
			</li>
			<li><a href="#">Feeds</a>
				<ul>
				<li><a href="/aurlog/index.xml">RSS 2.0 .xml</a></li>
				<li><a href="/aurlog/index.rss">RSS 2.0 .rss</a></li>
				<li><a href="http://www.bloglines.com/sub/http://www.aurochs.org/aurlog/index.xml">Subscribe</a></li>
				</ul>
			</li>
				<!-- BLOGROLL --><!-- BLOGROLL -->
			</ul>
		</li>
		<li><a href="#">Cows</a>
			<ul>
			<li><a href="http://www.aurochs.org/cows/general/">General</a></li>
			<li><a href="http://www.aurochs.org/cows/famous/">Famous Cows</a></li> 
			<li><a href="http://www.aurochs.org/cows/breeds/">Breeds</a></li> 
			<li><a href="http://www.aurochs.org/cows/games/">Cow Games</a></li> 
			<li><a href="http://www.aurochs.org/cows/songs/">Songs &amp; Poems</a></li> 
			</ul>

		</li> 

		<li><a href="#">Stuff</a>
			<ul>
			<li><a href='http://www.aurochs.org/stuff/general/'>General</a></li> 
			<li><a href="#">Games</a>
				<ul>
				<li><a href="/games/cowthello/">Cowthello</a></li>
				<li><a href="/games/solitaire/">Cow Solitaire</a></li>
				</ul>
			</li> 
			<li><a href='http://www.aurochs.org/stuff/media/'>Media</a></li>
			<li><a href='http://www.aurochs.org/stuff/whisky/'>Whisky</a></li> 
			<li><a href='http://www.aurochs.org/stuff/sandy/'>Sandy</a></li> 
			<li><a href='http://www.aurochs.org/stuff/jobs/'>Jobs</a></li> 
			<li><a href="/stuff/railway">Railway Stories</a></li>
		</ul>
		</li>
		
		<li><a href="#">Shopping</a>
			<ul>
			<li><a href='http://www.aurochs.org/shopping/general/'>General</a></li>
			<li><a href='http://www.aurochs.org/shopping/babies/'>Babies</a></li>
			<li><a href='http://www.aurochs.org/shopping/banking/'>Banking</a></li>
			</ul>

		</li>

		<li><a href="#">Internet</a>
			<ul>
			<li><a href="/internet/general/">General</a></li> 
			<li><a href="#">Search</a>
				<ul>
				<li><a href="http://www.altavista.com/cgi-bin/query?pg=q&amp;text=yes">Altavista</a></li>
				<li><a href="http://www.ask.co.uk/">Ask Jeeves</a></li>
				<li><a href="http://www.google.co.uk/">Google</a></li>
				<li><a href="http://www.lycos.co.uk/">Lycos</a></li>
				<li><a href="http://uk.yahoo.com/">Yahoo!</a></li>
				</ul>
			</li>
			<li><a href="http://www.aurochs.org/internet/html/">HTML</a></li> 
			<li><a href="http://www.aurochs.org/internet/css/">CSS</a></li> 
			<li><a href="http://www.aurochs.org/internet/javascript/">JavaScript</a></li> 
			<li><a href="http://www.aurochs.org/internet/cgi/">CGI</a></li> 
			<li><a href="http://www.aurochs.org/internet/perl/">Perl</a></li> 
			<li><a href="http://www.aurochs.org/internet/php/">PHP</a></li> 
			<li><a href="/internet/python/">Python</a></li>
			<li><a href="http://www.aurochs.org/internet/unix/">Unix</a></li>
			<li><a href="/internet/metadata/">Metadata</a></li>
			<li><a href="/internet/blogging/">Blogging</a></li>
			<li><a href="http://www.aurochs.org/internet/scripts/">Scripts</a></li> 
			</ul>
		</li>
		
		
		<li><a href="#">Email</a>
			<ul class="submenu" id="email">
				<li><a href="mailto:tom@aurochs.org">Home</a></li>
				<li><a href="mailto:t.meehan@ucl.ac.uk">Work</a></li>
			</ul>
		</li>

	</ul>
	</div>
		<p id="date">
		<script src="/zlib/js/whatdateisit.js" type="text/javascript"></script>
		<span id="clockHour"> </span><span id="clockSecond" style="color:#660066">:</span><span id="clockMinute"> </span>
		<script type="text/javascript">
		whatTimeIsIt();
		</script>
		</p>
</div>
<div id="search">
<form method="get" action="http://www.google.com/search">
<p>
<!--<a href="http://www.google.com/search"><img src="http://www.google.com/logos/Logo_40wht.gif" border="0" alt="Google" /></a>-->
Search the <input type="radio" name="sitesearch" value="" checked="checked" /> Web or <input type="radio" name="sitesearch" value="www.aurochs.org" /> Aurochs.org using <a href="http://www.google.com/search">Google:</a>&nbsp; 
<input type="text" name="q" size="31" maxlength="255" value="" />
<input type="submit" name="sa" value="Google Search" />
<input type="hidden" name="cof" value="GALT:#006600;S:http://www.aurochs.org;GL:0;VLC:#666600;AH:center;BGC:#ffffff;LC:#660066;GFNT:#666666;ALC:#660066;T:#000000;GIMP:#660066;AWFID:7602e1f1a25aadb8;" />
<input type="hidden" name="domains" value="www.aurochs.org" />
<input type="checkbox" name="cr" value="countryUK|countryGB"> UK only
</p>
</form>
<!-- Search Google -->
</div>
<div id="aurochs">
<p id="aurochsorg"><a href="/">Aurochs.org</a>&nbsp;<span id="cows">Cows</span><span id="andstuff">and stuff&nbsp;</span><span id="aurlog"><a href="/aurlog">Aurlog</a></span></p>
	<p id="ur">
	Ur by&thorn; anmod&nbsp;and oferhyrned,
	felafrecne deor&nbsp;feohte&thorn; mid hornum,
	m&aelig;re morstapa&nbsp;&thorn;&aelig;t is modig wuht							  
	</p>
</div>
<div class="body">
<h2 title="Tuesday 15 March 2005">
ID. MART. MMV
</h2><h3>"Church fights Da Vinci Code novel"</h3>
<p>The <a href="http://news.bbc.co.uk/1/hi/entertainment/arts/4350625.stm">BBC</a> reports that the Vatican is fighting back against the claims of <a href="http://www.amazon.co.uk/exec/obidos/ASIN/0552149519/qid=1105365258/sr=2-1/ref=sr_2_3_1/202-1940520-5016620">Da N. Brown's Da Vinci code</a>. This is funny enough and needs no further comment.</p>
<p>What struck me from the story is the fact that 10 books have already been written to debunk the novel's claims. It's a novel. You don't need to debunk its claims. More alarming is that <a href="http://uk.imdb.com/name/nm0000158/">Tom Hanks</a>, who I dislike but who seems to pop up in lots of good films (<a href="http://uk.imdb.com/title/tt0109830/">Forrest Gump</a> being a particularly hateful exception), is going to star in a film version. I see the <a href="http://uk.imdb.com/title/tt0382625/">IMDB</a> have already pencilled something in for 2006: it is apparently being directed by Ron Howard. There you go.</p>
<p>I wonder what the secret societies make of all this publicity. It must really piss them off. There they were happily getting on with restoring the Merovingian bloodline of Jesus Christ and keeping their secrets close for centuries until Mr Baigent and friends came along. At least no-one took it seriously (because it was presented as fact); now, Mr Brown comes along, which everyone believes (because it is presented as fiction), and starts the whole Hollywood machine in motion. Heads will roll I suspect, especially John the Baptist's.
</p>
<p><a href="http://www.aurochs.org/aurlog/stuff/churchfightsdavincicode.html">Permanent link</a> | <a href="http://www.aurochs.org/aurlog/stuff/churchfightsdavincicode.writeback">Comments (0)</a></p>
<h3>Another test</h3>
<p>I scored 48/70 (69%) on the <a href="http://www.bbc.co.uk/testthenation/bigents/">BBC's Test the Nation big entertainment test</a>. Although the faintly irritating Sooperman Cooperman thankfully didn't come up with an <acronym title="Entertainment Quotient">EQ</acronym> for the occasion, this was apparently ranked as Above Average. This is odd: anyone who knows me must know that my knowledge of films, musicals, and entertainment trivia in general is awful. Apparently, Piers Moron, formerly of the Mirror and someone who has spent his whole life in the media, got the same score.</p>
<p>See also <a href="http://www.aurochs.org/aurlog/stuff/varioustests.html">Various tests</a>.
</p>
<p><a href="http://www.aurochs.org/aurlog/stuff/anothertest.html">Permanent link</a> | <a href="http://www.aurochs.org/aurlog/stuff/anothertest.writeback">Comments (0)</a></p>
<h2 title="Wednesday 2 March 2005">
A.D. VI NON. MART. MMV
</h2><h3>Bill Gates KBE</h3>
<p><a href="http://news.bbc.co.uk/1/hi/uk/3428673.stm">Bill Gates</a> is due be made Knight Commander of the <a href="http://www.imdb.com/title/tt0096928/">Most Excellent</a> Order of the British Empire. All a bit naff I feel and puts me off wanting a KBE, although I still wouldn't sniff at a baronetcy if one floated my way. Still, as Jack Straw put it:</p>
<blockquote>
<p>
Microsoft technology has <em>transformed business practices</em> and his company has had a profound impact on the British economy, employing 2,000 people and <em>contributing to the development of the IT sector</em> (my emphasis).
</p>
</blockquote>
<p>This is like those job references where <q>He was unrivalled in his punctuality</q> could just as well mean <q>No-one else was as consistently late as he was</q>.
</p>
<p><a href="http://www.aurochs.org/aurlog/stuff/billgateskbe.html">Permanent link</a> | <a href="http://www.aurochs.org/aurlog/stuff/billgateskbe.writeback">Comments (0)</a></p>
<h3>More advanced tagging</h3>
<p>Following my <a href="http://www.aurochs.org/aurlog/internet/cowsartdelicious.writeback">post yesterday</a> on <a href="http://del.icio.us/">del.icio.us</a> and my comment thereto on the shortcomings of its tagging system, I came across an article on the <a href="http://www.librarystuff.net/2005/03/next-generation-of-open-tagging_01.html">Next generation of open tagging systems</a> on <a href="http://www.librarystuff.net/">Library Stuff</a> via <a href="http://catalogablog.blogspot.com/2005/03/folksonomies.html">Catalogablog</a>. It reports on a service called <a href="http://wists.com/">Wists</a> which uses "themes" and dodgy underscoring to get round the problems I mentioned in my comment: lack of fields and inability to use multi-word terms in del.icio.us. Sounds good, though I confess I haven't played with it yet. As I see it though, the question is not, <q>Could this be the 'middle of the road' that will make librarians (more structured in their classifications) and open tagging zealots satisfied?</q> but <em>Can we all be arsed to change our bookmarking system every time someone else improves it?</em></p>
<p>On a related note, I can't describe how much I hate the word <a href="http://en.wikipedia.org/wiki/Folksonomy">Folksonomy</a>. I don't know why.
</p>
<p><a href="http://www.aurochs.org/aurlog/internet/moreadvancedtagging.html">Permanent link</a> | <a href="http://www.aurochs.org/aurlog/internet/moreadvancedtagging.writeback">Comments (0)</a></p>
<h2 title="Tuesday 1 March 2005">
KAL. MART. MMV
</h2><h3>Cows in art on delicious</h3>
<p>I have started using <a href="http://del.icio.us/">del.icio.us</a> to collect examples of cows in art. Whereas with <a href="http://www.aurochs.org/cows/famous/">Famous Cows</a> and <a href="http://www.aurochs.org/cows/games/">Cow Games</a>, which I compiled using browser bookmarks and straight to html, del.icio.us lets me collect them a little more efficiently and have rss feeds published as well. I have used the Description field to record the title of the work of art and the Extended field to record the artist's name. One day, I would like to 'catalogue' them better using far more detail (date, breed of cow, etc.) in xml or something, but this is a far easier way to get a list like this done. It's a good experiment anyway.</p>
<p><a href="http://del.icio.us/rss/aurochs/cows+art">http://del.icio.us/rss/aurochs/cows+art</a> is a general feed of cows in art with the tags <em>cows</em> and <em>art</em>; <a href="http://del.icio.us/rss/aurochs/cows+art+sculpture">http://del.icio.us/rss/aurochs/cows+art+sculpture</a> is the same narrowed down to 3 dimensional works, i.e. sculpture.</p>
<p>Suggestions to be added are always welcome. Try to find a large image, preferably from a gallery (rather than a saleroom or poster site which might disappear), and preferably with some explanatory content. I would normally link to a page with text, rather than just the gif or whatever. For instance, the background information I found on the <a href="http://www.answers.com/topic/charging-bull">Wall Street Charging Bull</a> after wading through a million souvenir sites, adds a lot to the piece. Add a comment or <a href="mailto:&#116;&#111;&#109;&#64;&#97;&#117;&#114;&#111;&#99;&#104;&#115;&#46;&#111;&#114;&#103;">email me</a>.
</p>
<p><a href="http://www.aurochs.org/aurlog/internet/cowsartdelicious.html">Permanent link</a> | <a href="http://www.aurochs.org/aurlog/internet/cowsartdelicious.writeback">Comments (2)</a></p>
<h2 title="Tuesday 22 February 2005">
A.D. VIII KAL. MART. MMV
</h2><h3>Benefits of democracy</h3>
<p>A couple of views on the benefits of democracy:</p>
<ul>
	<li><a href="http://www.crookedtimber.org/archives/003248.html">Crooked Timber</a> on matrons, MRSA, and <q>policy-by-Daily-Mail</q></li>
	<li><a href="http://www.dilbert.com/comics/dilbert/archive/dilbert-20050217.html">Dilbert</a> on why voting is important</li>
</ul>
<p>
</p>
<p><a href="http://www.aurochs.org/aurlog/stuff/democracy.html">Permanent link</a> | <a href="http://www.aurochs.org/aurlog/stuff/democracy.writeback">Comments (0)</a></p>
<h2 title="Monday 21 February 2005">
A.D. IX KAL. MART. MMV
</h2><h3>Where is CILIP?</h3>
<p><a href="http://librarywebbie.blogspot.com/2005_02_01_librarywebbie_archive.html#110884320493907734">Librarywebbie</a> comments on the <a href="http://www.guardian.co.uk/uk_news/story/0,3604,1415830,00.html">Guardian article</a> about Bangor University proposing to sack most of its professional library staff: <q>Question is, why is there no mention on CILIP's website? I hope they are lobbying strongly.</q> I had the same thought last year when <a href="http://www.unison-southeast.org.uk/news_kentlibrariesstrikethreat.htm">Kent librarians went on strike</a> over the County Council's plans to reduce the number of professional library staff from 84 to 54.6 and put more responsibility on unqualified or paraprofressional staff. Have a look on <a href="http://www.cilip.org.uk/">CILIP's website</a> and see if you can find anything on either story. The <a href="http://www.cilip.org.uk/interests/branches/se/index.html">CILIP South East Branch</a> issued a <a href="http://www.cilip.org.uk/interests/branches/se/newsletter/newsl_1_sept04.pdf">newsletter</a> in September 2004 and still didn't comment on it. I understand that CILIP is not a union, but the status of professional staff is surely central to their cause. I notice their website does have information on the <a href="http://www.cilip.org.uk/professionalguidance/internationalwork/Tsunami.htm">Tsunami</a> and recovering libraries there which, though very laudable, seems to be rather further from their remit.
</p>
<p><a href="http://www.aurochs.org/aurlog/libraries/cilip/whereiscilip.html">Permanent link</a> | <a href="http://www.aurochs.org/aurlog/libraries/cilip/whereiscilip.writeback">Comments (0)</a></p>
<h2 title="Monday 14 February 2005">
A.D. XVI KAL. MART. MMV
</h2><h3>Et In Arcadia Ego</h3>
<p>In Baigent, Leigh, and Lincoln's <a href="">Da holy blood and the holy grail</a>, a great, or rather disproportinate fuss is made of the fact that Poussin's painting <a href="http://et-in-arcadia-ego.mezzo-mondo.com/poussin-et-in-arcadia-ego.html">Da Shepherds</a> has a tomb with the Latin inscription <em>Et in Arcadia ego</em> (it's not even a proper sentence, see!!) on it and that this inscription is an anagram of <em>I tego arcana Dei</em>: Behold! I conceal the secrets of God. Scary stuff.</p>
<p>What other secrets are hidden in these words, I thought to myself about 10 years ago. I then proceeded to derive English anagrams from the letters of the phrase <em>Et in Arcadia ego</em>. In the true spirit of Baigent et al.'s book, I lost the paper on which I recorded these arcana. While clearing some old papers this weekend, however, I found the document, which had gone brown with age, notwithstanding that it is a brown envelope. Below are the results, in which conspiracy theorists will find a large amount of wisdom about the CIA. No coincidence I would suggest.</p>
<ul>
	<li>Die in a goat race</li>
		<li>O, I date a Grecian</li>
			<li>Eradication age</li>
				<li>I decorate again</li>
					<li>I enrage CIA toad</li>
						<li>I dare to in a cage</li>
							<li>Iago cried at an E</li>
								<li>A nice area to dig</li>
									<li>I ate a rice gonad</li>
										<li>A CIA orange diet</li>
											<li>A CIA agent or die</li>
												<li>CIA are eatin' God</li>
													<li>I create a God, Ian</li>
													</ul>
													<p>See <a href="http://et-in-arcadia-ego.mezzo-mondo.com/poussin-et-in-arcadia-ego.html">Da Shepherds</a> site referred to above for more background or, better still, read the original and best <a href="http://www.amazon.co.uk/exec/obidos/ASIN/0099682419/qid=1105365173/ref=sr_8_xs_ap_i1_xgl/202-1940520-5016620">Da holy blood and the holy grail</a>. I believe Dan Brown's <a href="http://www.amazon.co.uk/exec/obidos/ASIN/0552149519/qid=1105365258/sr=2-1/ref=sr_2_3_1/202-1940520-5016620">Da Vinci code</a> covers much of the same ground (I'm the one who hasn't read it) but it must surely be less entertaining as Baigent et al. actually purport to be uncovering the truth.</p>
													<p>Any further contributions are of course welcome; threats to shut down this site on the grounds that it reveals secrets that should not be revealed are not. 
</p>
<p><a href="http://www.aurochs.org/aurlog/stuff/etinarcadiaego.html">Permanent link</a> | <a href="http://www.aurochs.org/aurlog/stuff/etinarcadiaego.writeback">Comments (0)</a></p>
<h3><a href="http://www.worldwidewords.org/articles/nadgers.htm">Nadgers</a></h3>
<p>Following on from my post entitled <a href="http://www.aurochs.org/aurlog/internet/blogging/ohdear.html">Oh dear</a>, it seems I was way too slow in using Google's cache, or <a href="http://www.bloglines.com/search?t=1&amp;r=0&amp;q=aurlog">anyone else's</a> for that matter. However, I'm sure the world will not weep too much, and the one post I did want to salvage was found as a lonely txt file on my computer. This was the <a href="http://www.aurochs.org/aurlog/stuff/etinarcadiaego.html">Et In Arcadia Ego</a> one, where I spoke of threats to close the site down. Is this any coincidence?
</p>
<p><a href="http://www.aurochs.org/aurlog/internet/blogging/nadgers.html">Permanent link</a> | <a href="http://www.aurochs.org/aurlog/internet/blogging/nadgers.writeback">Comments (0)</a></p>
<h2 title="Monday 7 February 2005">
A.D. VII ID. FEB. MMV
</h2><h3>Oh dear</h3>
<p><a href="http://www.jonobacon.org/viewcomments.php?id=438">Aurlog's server went down at the weekend</a>, making its several websites, including Aurlog and <a href="http://www.aurochs.org/">Aurochs.org</a>, unavailable. It is now back and most of the affected sites suffered no loss of files. However, the one affected site was Aurlog. As you can see below, <a href="http://www.kryogenix.org">sil</a> managed to recover the entries going back to early December. The rest will be recovered more manually when I have time. Please accept my apologies in advance, therefore, if your aggregator is filled with drivel you've seen before over the next week or so, although another chance to air that joke about the Russian snooker player is not to be sneezed at.
</p>
<p><a href="http://www.aurochs.org/aurlog/internet/blogging/ohdear.html">Permanent link</a> | <a href="http://www.aurochs.org/aurlog/internet/blogging/ohdear.writeback">Comments (0)</a></p>
<p>Tom|<a href="http://www.aurochs.org/">Home</a>|<a href="http://www.aurochs.org/aurlog/">Blog</a>|<a href="http://www.aurochs.org/aurlog/index.xml">RSS</a>|<a href="mailto:meehans@mooserve.freeserve.co.uk">Email</a>|<a href="/cows/"><img class="sig" src="/zlib/images/aurochs1.gif" alt="moo" /></a></p><p>

<a href="http://validator.w3.org/check/referer"><img src="/zlib/images/valid-xhtml11.png" alt="Valid XHTML 1.1!" height="31" width="88" style="border:0;" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="/zlib/images/vcss.png" alt="Valid CSS!" /></a>
<a href="http://feeds.archive.org/validator/check.cgi?url=http://www.aurochs.org/aurlog/index.xml"><img style="width:88px;height:31px" src="/zlib/images/valid-rss.png" alt="alt="[Valid RSS]" title="Validate my RSS feed" /></a>
<a href="http://www.blosxom.com/"><img src="/zlib/images/pb_blosxom.gif" alt="Powered by Blosxom" style="border:0;" /></a>
<a href="http://www.bloglines.com/sub/http://www.aurochs.org/aurlog/index.xml"><img src="/zlib/images/sub_modern2.gif" alt="Subscribe with Bloglines" /></a>
</p>
</div>


</body>
</html>
