<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Critical independent</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Critical independent" href="http://jberlips.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Critical independent" href="http://www.blogger.com/atom/11445335" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=11445335" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=11445335");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     26 Feb 2004
----------------------------------------------- */


body {
  background:#fff;
  margin:0;
  padding:40px 20px;
  font:x-small Georgia,Serif;
  text-align:center;
  color:#333;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
a:link {
  color:#58a;
  text-decoration:none;
  }
a:visited {
  color:#969;
  text-decoration:none;
  }
a:hover {
  color:#c60;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Header
----------------------------------------------- */
#header {
  width:660px;
  margin:0 auto 10px;
  border:1px solid #ccc;
  }
#blog-title {
  margin:5px 5px 0;
  padding:20px 20px .25em;
  border:1px solid #eee;
  border-width:1px 1px 0;
  font-size:200%;
  line-height:1.2em;
  font-weight:normal;
  color:#666;
  text-transform:uppercase;
  letter-spacing:.2em;
  }
#blog-title a {
  color:#666;
  text-decoration:none;
  }
#blog-title a:hover {
  color:#c60;
  }
#description {
  margin:0 5px 5px;
  padding:0 20px 20px;
  border:1px solid #eee;
  border-width:0 1px 1px;
  max-width:700px;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }


/* Content
----------------------------------------------- */
#content {
  width:660px;
  margin:0 auto;
  padding:0;
  text-align:left;
  }
#main {
  width:410px;
  float:left;
  }
#sidebar {
  width:220px;
  float:right;
  }


/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:1.5em 0 .5em;
  }
.post {
  margin:.5em 0 1.5em;
  border-bottom:1px dotted #ccc;
  padding-bottom:1.5em;
  }
.post-title {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  font-weight:normal;
  line-height:1.4em;
  color:#c60;
  }
.post-title a, .post-title a:visited, .post-title strong {
  display:block;
  text-decoration:none;
  color:#c60;
  font-weight:normal;
  }
.post-title strong, .post-title a:hover {
  color:#333;
  }
.post div {
  margin:0 0 .75em;
  line-height:1.6em;
  }
p.post-footer {
  margin:-.25em 0 0;
  color:#ccc;
  }
.post-footer em, .comment-link {
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#999;
  margin-right:.6em;
  }
.comment-link {
  margin-left:.6em;
  }
.post img {
  padding:4px;
  border:1px solid #ddd;
  }
.post blockquote {
  margin:1em 20px;
  }
.post blockquote p {
  margin:.75em 0;
  }


/* Comments
----------------------------------------------- */
#comments h4 {
  margin:1em 0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }
#comments h4 strong {
  font-size:130%;
  }
#comments-block {
  margin:1em 0 1.5em;
  line-height:1.6em;
  }
#comments-block dt {
  margin:.5em 0;
  }
#comments-block dd {
  margin:.25em 0 0;
  }
#comments-block dd.comment-timestamp {
  margin:-.25em 0 2em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
#comments-block dd p {
  margin:0 0 .75em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Sidebar Content
----------------------------------------------- */
#sidebar ul {
  margin:0 0 1.5em;
  padding:0 0 1.5em;
  border-bottom:1px dotted #ccc;
  list-style:none;
  }
#sidebar li {
  margin:0;
  padding:0 0 .25em 15px;
  text-indent:-15px;
  line-height:1.5em;
  }
#sidebar p {
  color:#666;
  line-height:1.5em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  margin:0 0 1.5em;
  border-bottom:1px dotted #ccc;
  padding-bottom:1.5em;
  }
.profile-datablock {
  margin:.5em 0 .5em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  padding:4px;
  border:1px solid #ddd;
  margin:0 8px 3px 0;
  }
.profile-data {
  margin:0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.profile-data strong {
  display:none;
  }
.profile-textblock {
  margin:0 0 .5em;
  }
.profile-link {
  margin:0;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }


/* Footer
----------------------------------------------- */
#footer {
  width:660px;
  clear:both;
  margin:0 auto;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  padding-top:15px;
  font:78%/1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
  </style>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="jberlips.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<div id="header">

  <h1 id="blog-title">
    
	Critical independent
	
  </h1>
  <p id="description"></p>

</div>

<!-- Begin #content -->
<div id="content">


<!-- Begin #main -->
<div id="main"><div id="main2">



    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111090606710033793"></a>
         
    <h3 class="post-title">
	 
	 On patents and piracy
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Today I was discussing the matter of piracy with some intellectual friends of mine and we shared (almost 4 votes to 1) a common solution to the problem. Actually the reason of the discussion was not software-piracy but more related to the music industry.<br /><br />Patents today are out of date and don't meet up with their creational idea. The main question is how and when did the modern states reconsider and evaluate the time before patents is invalidated. What I can see this period has only to become longer, this is unacceptable and is a direct consequence of the layback governments which don't dare to disagree with the main actors on the market. Ofcourse Sony lobbies the music copyright to gain more money as do Microsoft with software patents and Intel with hardware, Astra-zeneca with medical patents and the list goes on and on. Would you be surprised if the valid times where a tiny bit too long?<br /><br />Who consider the development and the need for justified patent times? Currently, I would say no-one. There is only one actor protecting our rights the lawbreakers. A sorry fact.<br /><br /><div style="text-align: center;"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/110px-Copyleft.png" /><br /></div>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Jens Berlips at <a href="http://jberlips.blogspot.com/2005/03/on-patents-and-piracy.html" title="permanent link">6:01 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11445335&amp;postID=111090606710033793"location.href=http://www.blogger.com/comment.g?blogID=11445335&amp;postID=111090606710033793;>0 comments</a>

        <span class="item-control admin-1897840417 pid-1472490427"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11445335&amp;postID=111090606710033793&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111084280691621832"></a>
         
    <h3 class="post-title">
	 
	 It is a happy day today
	 
    </h3>
    

	         <div class="post-body">
	<div>
      After reading <a href="http://www.dn.se/DNet/jsp/polopoly.jsp?d=147&a=390812">this</a> article from <a href="http://www.dn.se/">Dagens Nyheter</a> I found myself rather upset. The reason for this sudden reaction on my side lies in the fact that 19 technician where to perform a raid against the company (Bahnhof Internet). A simple approximated calculation shows, assuming that this "mission" takes our government agency aobut 8 hours (one full day) and that each techician earn about $100/hr, that the cost is 19*8*100 = $15200 for this "mission". The where loooking for as much as four movies and 8 mp3 songs! Wow! Why am I not impressed.<br /><br />I feel sorrow for all our tax-payers who all can see their money disappear in something this silly.<br /><br />[edit: not working: So exactly why is this a happy day? Well watch <a href="http://www.antipiratbyran.com/">www.antipiratbyran.com</a> and enjoy! Here you can read some e-mail correspondation between some of the main characters in the Swedish anti-piracy agency (and it is not that pretty).]<br /><br /><div style="text-align: center;"><img src="http://www.antipiratbyran.se/varning.gif" /><br /></div><br /><div style="text-align: center;">gr33ts to AUH<br /></div>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Jens Berlips at <a href="http://jberlips.blogspot.com/2005/03/it-is-happy-day-today.html" title="permanent link">12:23 AM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11445335&amp;postID=111084280691621832"location.href=http://www.blogger.com/comment.g?blogID=11445335&amp;postID=111084280691621832;>0 comments</a>

        <span class="item-control admin-1897840417 pid-1472490427"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11445335&amp;postID=111084280691621832&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Friday, January 21, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111083076089372011"></a>
         
    <h3 class="post-title">
	 
	 goodbye koh phangan
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <a href="http://photos1.blogger.com/img/128/4123/640/DSC01432.jpg"><img style="border: 1px solid rgb(0, 0, 0); margin: 2px;" src="http://photos1.blogger.com/img/128/4123/320/DSC01432.jpg" border="0" /></a><br /><span style="font-style: italic;">some car on koh phangan on my way<br />back to Sweden (perhaps not all the way...)</span>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Jens Berlips at <a href="http://jberlips.blogspot.com/2005/01/goodbye-koh-phangan.html" title="permanent link">9:06 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11445335&amp;postID=111083076089372011"location.href=http://www.blogger.com/comment.g?blogID=11445335&amp;postID=111083076089372011;>0 comments</a>

        <span class="item-control admin-1897840417 pid-1472490427"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11445335&amp;postID=111083076089372011&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Friday, January 14, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111083259637821762"></a>
         
    <h3 class="post-title">
	 
	 club in bangkok (what else)
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <a href="http://photos1.blogger.com/img/128/4123/640/DSC01036.jpg"><img style="border: 1px solid rgb(0, 0, 0); margin: 2px;" src="http://photos1.blogger.com/img/128/4123/320/DSC01036.jpg" border="0" /></a><br /><span style="font-style: italic;">Now consider this reality. </span>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Jens Berlips at <a href="http://jberlips.blogspot.com/2005/01/club-in-bangkok-what-else.html" title="permanent link">9:36 PM</a></em>
      

         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11445335&amp;postID=111083259637821762"location.href=http://www.blogger.com/comment.g?blogID=11445335&amp;postID=111083259637821762;>0 comments</a>

        <span class="item-control admin-1897840417 pid-1472490427"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11445335&amp;postID=111083259637821762&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->


</div></div>
<!-- End #main -->







<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">
  
  
  <!-- Begin #profile-container -->

            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>Jens Berlips </dd>  <dd class="profile-data"> <strong>Location:</strong>Stockholm, Sweden </dd>  </dl>  <p class="profile-link"> <a href="http://www.blogger.com/profile/7613391">View my complete profile</a> </p> </div>  
   
  <!-- End #profile -->
    
        
  <h2 class="sidebar-title">Links</h2>
    <ul>
    	<li><a href="http://news.google.com/">Google News</a></li>
  </ul>
  

  
  <h2 class="sidebar-title">Previous Posts</h2>
    <ul id="recently">
    
        <li><a href="http://jberlips.blogspot.com/2005/03/on-patents-and-piracy.html">On patents and piracy</a></li>
     
        <li><a href="http://jberlips.blogspot.com/2005/03/it-is-happy-day-today.html">It is a happy day today</a></li>
     
        <li><a href="http://jberlips.blogspot.com/2005/01/goodbye-koh-phangan.html">goodbye koh phangan</a></li>
     
        <li><a href="http://jberlips.blogspot.com/2005/01/club-in-bangkok-what-else.html">club in bangkok (what else)</a></li>
     
  </ul>
    

  <h2 class="sidebar-title">Archives</h2>
    <ul class="archive-list">
   	  
    	<li><a href="http://jberlips.blogspot.com/2005_01_01_jberlips_archive.html">January 2005</a></li>
	  
    	<li><a href="http://jberlips.blogspot.com/2005_03_01_jberlips_archive.html">March 2005</a></li>
	  

  </ul>
  

      <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
  
  <!--
  <p>This is a paragraph of text that could go in the sidebar.</p>
  -->
  


</div></div>
<!-- End #sidebar -->


</div>
<!-- End #content -->



<!-- Begin #footer -->
<div id="footer"><hr />
  <p><!--This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>

</div>
<!-- End #footer -->



</body>
</html>