<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>The music of my heart!</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="The music of my heart!" href="http://kiranbvr.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="The music of my heart!" href="http://www.blogger.com/atom/5549189" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=5549189" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=5549189");
</style>



  <style type="text/css">


/* 
Blogger Template Style
Name:     TicTac (Blueberry)
Author:   Dan Cederholm
URL:      www.simplebits.com
Date:     1 March 2004
*/

/* ---( page defaults )--- */

body {
  margin: 0;
  padding: 0;
  font-family: Verdana, sans-serif;
  font-size: small;
  text-align: center;
  color: #333;
  background: #e0e0e0;
  }

blockquote {
  margin: 0 0 0 30px;
  padding: 10px 0 0 20px;
  font-size: 88%;
  line-height: 1.5em;
  color: #666;
  background: url(http://www.blogblog.com/tictac_blue/quotes.gif) no-repeat top left;
  }

blockquote p {
  margin-top: 0;
  }

abbr, acronym {
  cursor: help;
  font-style: normal;
  border-bottom: 1px dotted;
  }

code {
  color: #996666;
  }

hr {
  display: none;
  }

img {
  border: none;
  }

/* unordered list style */

ul {
  list-style: none;
  margin: 0 0 20px 30px;
  padding: 0;
  }

li {
  list-style: none;
  padding-left: 14px;
  margin-bottom: 3px;
  background: url(http://www.blogblog.com/tictac_blue/tictac_blue.gif) no-repeat 0 6px;
  }

/* links */

a:link {
  color: #6699cc;
  }

a:visited {
  color: #666699;
  }

a:hover {
  color: #5B739C;
  }

a:active {
  color: #5B739C;
  text-decoration: none;
  }

/* ---( layout structure )---*/

#wrap {
  width: 847px;
  margin: 0 auto;
  text-align: left;
  background: url(http://www.blogblog.com/tictac_blue/tile.gif) repeat-y;
  }

#content {
  margin-left: 62px; /* to avoid the BMH */
  }

#main-content {
  float: left;
  width: 460px;
  margin: 20px 0 0 0;
  padding: 0;
  line-height: 1.5em;
  }

#sidebar {
  margin: 0 41px 0 547px;
  padding: 20px 0 0 0;
  font-size: 85%;
  line-height: 1.4em;
  color: #999;
  background: url(http://www.blogblog.com/tictac_blue/sidebar_bg.gif) no-repeat 0 0;
  }

/* ---( header and site name )--- */

#blog-header {
  margin: 0;
  padding: 0;
  font-family: "Lucida Grande", "Trebuchet MS";
  background: #e0e0e0 url(http://www.blogblog.com/tictac_blue/top_div_blue.gif) no-repeat top left;
  }

#blog-header h1 {
  margin: 0;
  padding: 45px 60px 50px 160px;
  font-size: 200%;
  color: #fff;
  text-shadow: #4F73B6 2px 2px 2px;
  background: url(http://www.blogblog.com/tictac_blue/top_h1_blue.gif) no-repeat bottom left;
  }

#blog-header h1 a {
  text-decoration: none;
  color: #fff;
  }

#blog-header h1 a:hover {
  color: #eee;
  }

/* ---( main column )--- */

h2.date-header {
  margin-top: 0;
  padding-left: 14px;
  font-size: 90%;
  color: #999999;
  background: url(http://www.blogblog.com/tictac_blue/date_icon_blue.gif) no-repeat 0 50%;
  }

h3.post-title {
  margin-top: 0;
  font-family: "Lucida Grande", "Trebuchet MS";
  font-size: 130%;
  letter-spacing: -1px;
  color: #993333;
  }

.post {
  margin: 0 0 1.5em 0;
  padding: 0 0 1.5em 14px;
  border-bottom: 1px solid #ddd;
  }

.post-footer {
  margin: 0;
  padding: 0 0 0 14px;
  font-size: 88%;
  color: #999;
  background: url(http://www.blogblog.com/tictac_blue/tictac_grey.gif) no-repeat 0 8px;
  }

.post img {
  padding: 6px;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #c0c0c0;
  border-right: 1px solid #c0c0c0;
  }

/* comment styles */

#comments {
  padding-top: 10px;
  font-size: 85%;
  line-height: 1.5em;
  color: #666;
  background: #eee url(http://www.blogblog.com/tictac_blue/comments_curve.gif) no-repeat top left;
  }

#comments h4 {
  margin: 20px 0 15px 0;
  padding: 8px 0 0 40px;
  font-family: "Lucida Grande", "Trebuchet MS";
  font-size: 130%;
  color: #666;
  background: url(http://www.blogblog.com/tictac_blue/bubbles.gif) no-repeat 10px 0;
  height: 29px !important; /* for most browsers */
  height /**/:37px; /* for IE5/Win */
  }
  
#comments ul {
  margin-left: 0;
  }

#comments li {
  background: none;
  padding-left: 0;
  }
  
.comment-body {
  padding: 0 10px 0 25px;
  background: url(http://www.blogblog.com/tictac_blue/tictac_blue.gif) no-repeat 10px 5px;
  }

.comment-body p {
  margin-bottom: 0;
  }

.comment-data {
  margin: 4px 0 0 0;
  padding: 0 10px 1em 60px;
  color: #999;
  border-bottom: 1px solid #ddd;
  background: url(http://www.blogblog.com/tictac_blue/comment_arrow_blue.gif) no-repeat 44px 2px;
  }

.deleted-comment {
  font-style:italic;
  color:gray;
  }

/* ---( sidebar )--- */

h2.sidebar-title {
  margin: 0 0 0 0;
  padding: 25px 0 0 50px;
  font-family: "Lucida Grande", "Trebuchet MS";
  font-size: 130%;
  color: #666;
  height: 32px;
  background: url(http://www.blogblog.com/tictac_blue/sidebar_icon.gif) no-repeat 20px 15px;
  height: 32px !important; /* for most browsers */
  height /**/:57px; /* for IE5/Win */
  }

#sidebar ul, #sidebar p {
  margin: 0;
  padding: 5px 20px 1em 20px;
  border-bottom: 1px solid #ddd;
  }

#sidebar li {
  background: url(http://www.blogblog.com/tictac_blue/tictac_blue.gif) no-repeat 0 5px;
  }

/* profile block */

.profile-datablock {
  margin: 0;
  padding: 5px 20px 0 20px;
  }

.profile-datablock dd {
  margin: 0;
  padding: 0;
  }

.profile-img img {
  float: left;
  margin: 0 10px 0 0;
  padding: 4px;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #c0c0c0;
  border-right: 1px solid #c0c0c0;
  background: #fff;
  }

#sidebar p.profile-link {
  padding-left: 36px;
  background: url(http://www.blogblog.com/tictac_blue/profile_blue.gif) no-repeat 20px 4px;
  }

p#powered-by, #sidebar p.profile-textblock {
  margin-top: 1em;
  border: none;
  }

/* ---( footer )--- */

.clear { /* to fix IE6 padding-top issue */
  clear: both;
  height: 0;
  }

#footer {
  margin: 0;
  padding: 0 0 9px 0;
  font-size: 85%;
  color: #ddd;
  background: url(http://www.blogblog.com/tictac_blue/bottom_sill.gif) no-repeat bottom left;
  }

#footer p {
  margin: 0;
  padding: 20px 320px 20px 95px;
  background: url(http://www.blogblog.com/tictac_blue/bottom_sash.gif) no-repeat top left;
  }


  </style>


<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/4.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/4/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/4/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/4/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="kiranbvr.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/4/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<div id="wrap"> <!-- #wrap - for centering -->

<!-- Blog Header -->
<div id="blog-header">
  <h1>
    
	The music of my heart!
	
  </h1>
</div>


<div id="content"> <!-- #content wrapper -->

<!-- Begin #main-content -->
<div id="main-content">



    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>
  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111091120781351053"></a>
     
    
    <h3 class="post-title">
	 
	 A Mile A Day...
	 
    </h3>
    
     
    <div class="post-body">
    
      <p><p style="margin-bottom: 0in;">Ever walked down a pathway lined up with tall mahoganies standing on a soft bed of grass? Ever walked down the bank of a river at sunset when the river looked like a brilliant glass of wine decorated with a bright orange? Well, talk about walking on the dusty roads, with the fastest cars in the world rushing past your skin with horrendous din and with the funky guy on the street with weird hair and flaky clothes staring at you and laughing at you.  Talk about walking when the air smells gasoline choking your lungs and when every dog that walks past you, seeming to want to take a bite of you. Talk about walking in the modern world.</p>  <p style="margin-bottom: 0in;" align="justify"><br /></p>  <p style="margin-bottom: 0in;" align="justify"> We have no doubt, lost as many luxuries as we have made all these years. The countryside is still good; some villages have unpolluted sceneries, housing some of the most comfortable, relaxing walking havens. It would be even more wonderful to flee to different countries, touring snowy mountains, placid lakes, sunny beaches, clean and fresh parks and walk the hell out of your heart. But what is it like to walk in the city, in this city that I live?</p>  <p style="margin-bottom: 0in;" align="justify"><br /></p>  <p style="margin-bottom: 0in;" align="justify"> It all started with enormous pressure. This seems to be one of the most mysterious things my friends have ever witnessed, because they find it so hard to understand. Earlier, they have heard about miracles or unforeseen wonders or sudden changes. But, for this one, they have been direct spectators. I started simple, with a lean body and minimal weight and within two years of my highly criticized affairs with Macaroni & Cheese and fried fast foods, I blew up. I am now more flooded by my friends’ generous advice than by spam e-mail. Stop eating this, stop eating that, do more physical exercise, get up and run, wait, don’t eat that, don’t eat too much, watch your calories, go join these five hundred diet institutes, go see a doctor, go to gym, no wait, don’t go to gym, eat nothing but spinach and broccoli, follow this “101 ways to make broccoli a part of your life” and you will be good, oh my god! It has become too difficult to eat my favorite dish before my friends. You go into a restaurant looking at the menu, and all eyes are staring at you, “Don’t even think about it!”.</p>  <p style="margin-bottom: 0in;" align="justify"><br /></p>  <p style="margin-bottom: 0in;" align="justify"> Well, these days, calories frighten people more than “weapons of mass destruction” do. There will be a day soon, when the president of a country shall declare war on another, just because they put more calories in their food. I know what you are thinking, “a frustrated fat-man”. Well, one of my well thinking friends alerted me recently about how bad these calories are for the heart and for the longevity. He had some medical references and words of a few well-known doctors. I began to consider. Certainly I don’t want to end up with a heart half-eaten by fats and calories and die half the way.</p>  <p style="margin-bottom: 0in;" align="justify"><br /></p>  <p style="margin-bottom: 0in;" align="justify"> I quickly did some research and it did not take quite long to notice that walking is one of the most recommended things to do to give yourself more room on an airplane seat. “A mile a day...”, quoted a website, was all that was needed. And it is important that the walk be in the morning. The reason is quite simple. The carbohydrates you gain from your last night’s dinner are all used up in your sleep (Sleeping is a lot of work, DUH!). So if you start walking in the morning, the only energy your body can get is from fats. Then your body has no other option, but to burn the damn fats and calories inside. Your body might feel tricked, disappointed and tired, but please it with a refreshing breakfast and there you go, all ready for a wonderful day.</p>  <p style="margin-bottom: 0in;" align="justify"><br /></p>  <p style="margin-bottom: 0in;" align="justify"> So one morning I wake up at 6:00 AM. It is wiser to use light, feathery clothes so that you can run swiftly like a bird (Sorry for the bad analogy!). So I turned up on the street in a light T-Shirt and Nike sweatpants. It seemed a bad choice, given all the snow and the minus degrees and a rough wind adding flavor to it. But it seemed a horrible jinx to give up the very first time I wanted to do something so strongly. I recalled from my favorite motivational book that with enough “will”, we should be able figure out ways around problems. And my problem was simple. I went back home and put on a heavy woolen coat, equally heavy woolen gloves and you-cannot-guess-how-much-heavier snow boots. I had to lower the volume of my MP3 player that was blowing off my eardrums to listen to the gush of the wind. It was really fun walking for a few milliseconds when my ankle began to really hurt. Whether it was from cold or from the heavy snow boots or from the intense walking, I could not tell. I had to come home, fill my heart with brewed coffee, take a hot shower and watch one hour of some come-on-guys-waste-your-time comedy show on TV to get over the hurt ankle.</p>  <p style="margin-bottom: 0in;" align="justify"><br /></p>  <p style="margin-bottom: 0in;" align="justify"> Well, God must have thought well about giving second chances. That is why we have afternoons, evenings and nights to make up for the bad mornings we had. Because my employer would be quite uncomfortable with me taking long afternoon walks, I decided to have a shot at it in the evening. The morning that started with a cold snow, surprisingly turned into a beautifully warm afternoon and later into a pleasant, refreshing evening. So, back in the light T-Shirt and Nike sweatpants, with my mp3 player blowing my brains off, I began to jog.</p>  <p style="margin-bottom: 0in;" align="justify"><br /></p>  <p style="margin-bottom: 0in;" align="justify"> I started to loosen my stiffness and stretch a bit in the jog. It was after all not that bad or difficult or even unpleasant. As I walked, watching the world around (not hearing it, because of the mp3 player), adrenaline slowly moved around in my body, giving me some freshness. It was as if, my mind was plucked out of a shell, and set in the open, fanned by a pleasant breeze. I took narrower ways, as the wider ones were rush with gasoline machines producing mixtures of carbon, nitrogen and a few monoxides and dioxides all trying to breathe into your lungs and form curious chemical compounds. I was of course, still put down by dogs, being walked down by their watchful, vigilant owners (God bless them!). The weird flaky people with long beards and patchy clothes shrieking with mild tremors, muttering to themselves, slowly began to appear innocuous and infact, more interesting as I got more used to them.  </p>  <p style="margin-bottom: 0in;" align="justify"><br /></p>  <p style="margin-bottom: 0in;" align="justify"> Surely, we do not need good-old mahoganies and golden beaches to take a hearty walk. We can go out, explore our little surroundings and carve a beautiful path for ourselves. I have always held my lost fortunes as excuses for not moving on. If only there were mahogany pathways or mountain landscapes with grazing goats. If only this or that had happened to me! I suddenly realize that a mile a day is not only helping me burn calories, it’s helping me get onto a greater truth of life. We should all walk a mile a day, not only in our favorite park or on our favorite road, but in our lives too, in our work, with our friends, family and so on. A mile a day will take you to places, some sweet, some bitter depending on the route you take, but a stationary life will lead you nowhere. Carve your paths, walk a mile a day and see where you go!</p>  <p style="margin-bottom: 0in;" align="justify"><br /></p></p>
    
    </div>
    
    <p class="post-footer">posted by Kiran Badam at 
      <a href="http://kiranbvr.blogspot.com/2005/03/mile-day.html" title="permanent link">10:23 AM</a> 
       |
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=5549189&amp;postID=111091120781351053"location.href=http://www.blogger.com/comment.g?blogID=5549189&amp;postID=111091120781351053;>1 comments</a>
       </p>
  
  </div>
  <!-- End .post -->
  
  
   <!-- Begin #comments -->
 
  <!-- End #comments -->



  <hr />
</div><!-- End #main-content -->
</div><!-- End #content -->



<!-- Begin #sidebar -->
<div id="sidebar">

  <h2 class="sidebar-title">About</h2>
  
  <p>My heart has its own reasons...</p>
  
   <!-- Begin #profile-container -->
   
            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>Kiran Badam </dd>  </dl>  <p class="profile-link"> <a href="http://www.blogger.com/profile/1652213">View my complete profile</a> </p> </div>  
   
  <!-- End #profile -->
  
  <h2 class="sidebar-title">Previous</h2>
  
  <ul id="recently">
    
        <li><a href="http://kiranbvr.blogspot.com/2005/03/mile-day.html">A Mile A Day...</a></li>
     
        <li><a href="http://kiranbvr.blogspot.com/2005/02/dark-room.html">The Dark Room</a></li>
     
        <li><a href="http://kiranbvr.blogspot.com/2004/07/she-is-my-music.html">She Is My Music...</a></li>
     
        <li><a href="http://kiranbvr.blogspot.com/2004/07/live-not-like-beggar.html">Live Not Like A Beggar</a></li>
     
        <li><a href="http://kiranbvr.blogspot.com/2004/02/love-byites.html">Love By(i)tes...</a></li>
     
        <li><a href="http://kiranbvr.blogspot.com/2003/07/strange-sleep.html">A Strange Sleep...</a></li>
     
        <li><a href="http://kiranbvr.blogspot.com/2003/06/first-time-i-saw-her.html">The First Time I Saw Her</a></li>
     
        <li><a href="http://kiranbvr.blogspot.com/2003/06/on-my-island.html">On My Island</a></li>
     
        <li><a href="http://kiranbvr.blogspot.com/2003/02/when-hope-is-lost.html">When Hope Is Lost...</a></li>
     
        <li><a href="http://kiranbvr.blogspot.com/2003/01/i-do-not-remember-her-no-more.html">I Do Not Remember Her No More...</a></li>
     
  </ul>
  
  
  <h2 class="sidebar-title">Archives</h2>
  
  <ul class="archive-list">
   	  
    	<li><a href="http://kiranbvr.blogspot.com/1999_01_01_kiranbvr_archive.html">01/01/1999 - 01/31/1999</a></li>
	  
    	<li><a href="http://kiranbvr.blogspot.com/1999_02_01_kiranbvr_archive.html">02/01/1999 - 02/28/1999</a></li>
	  
    	<li><a href="http://kiranbvr.blogspot.com/2001_08_01_kiranbvr_archive.html">08/01/2001 - 08/31/2001</a></li>
	  
    	<li><a href="http://kiranbvr.blogspot.com/2003_01_01_kiranbvr_archive.html">01/01/2003 - 01/31/2003</a></li>
	  
    	<li><a href="http://kiranbvr.blogspot.com/2003_02_01_kiranbvr_archive.html">02/01/2003 - 02/28/2003</a></li>
	  
    	<li><a href="http://kiranbvr.blogspot.com/2003_06_01_kiranbvr_archive.html">06/01/2003 - 06/30/2003</a></li>
	  
    	<li><a href="http://kiranbvr.blogspot.com/2003_07_01_kiranbvr_archive.html">07/01/2003 - 07/31/2003</a></li>
	  
    	<li><a href="http://kiranbvr.blogspot.com/2004_02_01_kiranbvr_archive.html">02/01/2004 - 02/29/2004</a></li>
	  
    	<li><a href="http://kiranbvr.blogspot.com/2004_07_01_kiranbvr_archive.html">07/01/2004 - 07/31/2004</a></li>
	  
    	<li><a href="http://kiranbvr.blogspot.com/2005_02_01_kiranbvr_archive.html">02/01/2005 - 02/28/2005</a></li>
	  
    	<li><a href="http://kiranbvr.blogspot.com/2005_03_01_kiranbvr_archive.html">03/01/2005 - 03/31/2005</a></li>
	  
      
  </ul>
  
  
  <!--<h2 class="sidebar-title">New</h2>
  
  <p>This is a paragraph of text in the sidebar.</p>
  -->
  
  <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>


</div>
<!-- End #sidebar -->

<div class="clear">&nbsp;</div>

<div id="footer">
   <p><!-- If you'd like, you could place footer information here. -->&nbsp;</p>
</div>

</div> <!-- end #wrap -->

<!-- c(~) -->
</body>
</html>