<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="aesop" content="personal" />
<meta name="ICBM" content="53.044506, -2.165151" />
<meta name="dc.creator.e-mail" content="bellisb@bellis.blogon.com" />
<meta name="dc.creator.name" content="Lynn Gomm" />
<meta name="geo.position" content="53.044506, -2.165151" />
<meta name="geo.placename" content="Stoke on Trent, Staffordshire" />
<meta name="geo.country" content="UK" />
<meta name="tgn.id" content="7011049" />
<meta name="tgn.name" content="Stoke on Trent" />
<meta name="dmoz.id" content="Arts/Online Writing/Journals/Personal/B" />
<meta name="dc.language" content="en-GB" />
<meta name="title" content="Bacon Cheese and Oatcakes"  />
<meta name="description" content="An online diary and personal home page" />
<meta name="keywords" content="blog, blogging, blogging brits, blog rolling, blog rolls, Brit, British,computer, computers, daily, diary, England, English, family, female, fibromyalgia, friends, friendly, friendship, fun, Great Britain, home, home pages, humour, international, internet, journal, journals, journaling. life, living, middle-aged, mid-life, new, online diary, online journal, people, personal, personal diary, personal journal, UK, United Kingdom, web, weblogs, woman, women, world, world-wide, work, www"  />
<meta name="rating" content="General" />
<meta name="page-type" content="Private homepage" />
<meta name="audience" content="Everyone" />
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="owner" content="Lynn Gomm" />
<meta name="author" content="Lynn Gomm" />
<meta name="copyright" content="Lynn Gomm" />
<meta name="blogchalk" content="United Kingdom, Staffs, Stoke on Trent, English, Lynn, Female, 41-45, Blogging Brits, Blogging!" />
<title>Bacon, Cheese and Oatcakes</title>
<link rel="stylesheet" href="http://bellis.blogon.com/styles-site.css" type="text/css" />

<script language="javascript" type="text/javascript">
function OpenComments (c) {
    window.open(c,
                    'comments',
                    'width=480,height=480,scrollbars=yes,status=yes');
}

function OpenTrackback (c) {
    window.open(c,
                    'trackback',
                    'width=480,height=480,scrollbars=yes,status=yes');
}
</script>


</head>

<body>

<div id="content">

<div class="name">
<img src="http://bellis.blogon.com/images/bco.gif" width="400" height="300" alt="Bacon, Cheese and Oatcakes" /></div>

<strong>Morsels of life dished up by a British pagan veggie knitaholic!</strong>
<br />
<br />


<div class="blog">


<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://bellis.blogon.com/archives/2005/03/000905.html"
    trackback:ping="http://bellis.blogon.com/cgi-bin/mt-tb.cgi/902"
    dc:title="Found It"
    dc:identifier="http://bellis.blogon.com/archives/2005/03/000905.html"
    dc:subject=""
    dc:description="I found the cotton lace sweater I&apos;d knitted for my eldest grand-daughter. It appears to have been hidden under mounds..."
    dc:creator="Lynn"
    dc:date="2005-03-15T14:22:06+00:00" />
</rdf:RDF>
-->


<div class="date"> 
March 15, 2005
</div> 

<div class="blogbody">

<a name="000905"></a>
<span class="title">Found It</span>

<p>I found the cotton lace sweater I'd knitted for my eldest grand-daughter. It appears to have been hidden under mounds of wool in my stash bag. I wonder how that could have happened?</p>

<p>Here it is</p>

<p><img src="http://bellis.blogon.com/images/stripey_02.jpg" height="225" width="300" border="0" alt="stripey sweater" /></p>

<p>And I've finished the doggie jacket</p>

<p><img src="http://bellis.blogon.com/images/doggie_02.jpg" height="225" width="300" border="0" alt="doggie jacket" /></p>

<p>And, just for fun, I knit this on Sunday for said grand-daughter</p>

<p><img src="http://bellis.blogon.com/images/polar_j.jpg" height="225" width="300" border="0" alt="super chunky sweater" /></p>

<p>Yes, it really did only take one day to knit but I have to confess that considering it was knitted on 15mm knitting needles and the yarn was super super chunky it's no wonder it knit up so quick. The pattern is taken from the Rowan Junior Knits book and I used some Pingouin Meche Boucle that is so chunky you only get 33 yards of it per 100g. It's a vintage yarn that I bought for only 50p a ball and the buttons are some vintage ones from my grandmother's old button box so the total cost of this jacket was &pound;4.</p>

<p>What's next? We'll I have some Chenille DK tape yarn and I shall be knitting Mark a zip up cardigan with it. He loves chenille as it's got very soft feel next to the skin. Just goes to show what a big softie he is.</p>



<div class="posted">Dished up by Lynn around <a href="http://bellis.blogon.com/archives/2005/03/000905.html#000905">02:22 PM</a>
| <a href="http://bellis.blogon.com/cgi-bin/mt-comments.cgi?entry_id=905" onclick="OpenComments(this.href); return false">Comments (0)</a>

| <a href="http://bellis.blogon.com/cgi-bin/mt-tb.cgi?__mode=view&amp;entry_id=905" onclick="OpenTrackback(this.href); return false">Trackback (0)</a>
  

</div>

</div>



<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://bellis.blogon.com/archives/2005/03/000904.html"
    trackback:ping="http://bellis.blogon.com/cgi-bin/mt-tb.cgi/901"
    dc:title="Anonymous Blogging"
    dc:identifier="http://bellis.blogon.com/archives/2005/03/000904.html"
    dc:subject=""
    dc:description="I miss being Moi. Well, I&apos;m still me, of course, but I&apos;m no longer Moi, the anonymous blogger who was..."
    dc:creator="Lynn"
    dc:date="2005-03-12T10:20:06+00:00" />
</rdf:RDF>
-->


<div class="date"> 
March 12, 2005
</div> 

<div class="blogbody">

<a name="000904"></a>
<span class="title">Anonymous Blogging</span>

<p>I miss being Moi.</p>

<p>Well, I'm still me, of course, but I'm no longer <em>Moi</em>, the anonymous blogger who was a re-invention of myself after being cyber-stalked by someone who believed everything I was writing was about them. It wasn't but you just can't tell some people.</p>

<p>I did enjoy being Moi. I enjoyed the freedom of writing whatever took my fancy and in whatever manner I liked. Don't get me wrong, I was never controversial. I never set out to provoke or shock. That just isn't me. But I did feel like I could get things off my chest. Have a good old moan without fear of any come back. It was very liberating.</p>

<p>It's a year since I gave the interview to <a href="http://www.randomhouse.co.uk/catalog/author.htm?authorID=5125" target="_blank">Simon Garfield</a> for the Observer article on blogging. I know I sound naive but I really didn't expect there to be so much me in it. I'd given interviews before, by phone and by email, but they'd centred mostly on Blogging Brits and the phenomenon of blogging. There wasn't much me in them. So it was such a shock to realise I'd been outed. </p>

<p>Goodbye Moi, hello Lynn.</p>

<p>Of course, it's not all bad. It's because of the Observer article that James was able to tell his own story to a local newspaper. That, in turn, highlighted the plight of many ASD sufferers and we were able to help the <a href="http://www.nas.org.uk/" target="_blank">Autistic Society</a> with their awareness campaign in 2004. James also benefited; his school pulled out the stops and have given him much needed support and help. He's been referred to the specialist ASD unit in Birmingham and while he's waiting for the appointment to come through he's receiving help from the clinical psychology team locally. He's on target to getting some good passes in his <a href="http://www.qca.org.uk/6.html" target="_blank">GCSE exams </a>this year and will then be moving on to college. I'm grateful for all this, really I am.</p>

<p>But.</p>

<p>The spontaneity I so enjoyed in blogging has gone. In my stats I've seen referrers from Google who have searched for me by name. In deed I've seen that they've searched for me by name <u>and</u> by my place of work. After I saw that I removed all entries that were work related and setup a robot.txt in the hopes that I could stop the site being spidered. I find myself self-censoring. It can take me ages to write an entry. Or worse still I don't bother to post at all.</p>

<p>Now I don't want anyone to think that I don't like myself. I do. Moi and I are one and the same person. Just different facets of the same person. Blogging anonymously as Moi made me feel safe. No fear of repercussions or of being dooced. More freedom of expression, more choice of topic. As Moi I had more fun.</p>

<p>So if I had the chance to do it again, would I? <br />
Probably. <br />
The benefits to James far outweigh any negative feelings I might have. I can always go somewhere else and start another anonymous blog if I want to. I doubt that I will though. It's not easy keeping multiple blogs going and I don't know if I've got enough time, never mind creative energy, to keep more than BC&amp;O regularly updated. <br />
I do miss the fun. And I miss her.<br />
Maybe I'll let Moi out to play from time to time. I bet she'd like that.<br />
I know I would.</p>



<div class="posted">Dished up by Lynn around <a href="http://bellis.blogon.com/archives/2005/03/000904.html#000904">10:20 AM</a>
| <a href="http://bellis.blogon.com/cgi-bin/mt-comments.cgi?entry_id=904" onclick="OpenComments(this.href); return false">Comments (4)</a>

| <a href="http://bellis.blogon.com/cgi-bin/mt-tb.cgi?__mode=view&amp;entry_id=904" onclick="OpenTrackback(this.href); return false">Trackback (0)</a>
  

</div>

</div>



<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://bellis.blogon.com/archives/2005/03/000903.html"
    trackback:ping="http://bellis.blogon.com/cgi-bin/mt-tb.cgi/900"
    dc:title="Still Knitting"
    dc:identifier="http://bellis.blogon.com/archives/2005/03/000903.html"
    dc:subject=""
    dc:description="I&apos;m still clacking away with the old knitting needles. I finished a second cardigan/jacket for Michelle plus a cotton lace..."
    dc:creator="Lynn"
    dc:date="2005-03-09T09:46:40+00:00" />
</rdf:RDF>
-->


<div class="date"> 
March 09, 2005
</div> 

<div class="blogbody">

<a name="000903"></a>
<span class="title">Still Knitting</span>

<p>I'm still clacking away with the old knitting needles. I finished a second cardigan/jacket for Michelle plus a cotton lace sweater for my eldest grandchild. I'd show you images of both of these but I forgot to take one of the cardigan before I gave it to Michelle. I've put the sweater away so well that I can't find it. Knowing my luck I'll find it after she's grown out of it!</p>

<p>Anyway, here are two other projects I've been working on:</p>

<p>This is a cropped sweater for grand-daughter #2. It's in cotton chenille and was lovely to knit. I have some more of this yarn that I'll be knitting myself a sweater in.</p>

<p><image src="http://bellis.blogon.com/images/cropped.jpg" alt="cropped sweater in cotton chenille" width="300" height="225" border="0" /></p>

<p>This is my current work in progress. A hooded jacket for my eldest grand-daughter. She's been nagging for a jacket with "doggies on it" so I'm hoping this fits the bill for her.</p>

<p><image src="http://bellis.blogon.com/images/doggie.jpg" alt="this will be a hooded jacket once finished" width="300" height="225" border="0" /</p>



<div class="posted">Dished up by Lynn around <a href="http://bellis.blogon.com/archives/2005/03/000903.html#000903">09:46 AM</a>
| <a href="http://bellis.blogon.com/cgi-bin/mt-comments.cgi?entry_id=903" onclick="OpenComments(this.href); return false">Comments (5)</a>

| <a href="http://bellis.blogon.com/cgi-bin/mt-tb.cgi?__mode=view&amp;entry_id=903" onclick="OpenTrackback(this.href); return false">Trackback (0)</a>
  

</div>

</div>



<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://bellis.blogon.com/archives/2005/03/000902.html"
    trackback:ping="http://bellis.blogon.com/cgi-bin/mt-tb.cgi/899"
    dc:title="Gym and Tonic?"
    dc:identifier="http://bellis.blogon.com/archives/2005/03/000902.html"
    dc:subject=""
    dc:description="I&apos;m off to the gym for the first time this morning. I&apos;m joining with two of my daughters. We&apos;ve decided..."
    dc:creator="Lynn"
    dc:date="2005-03-07T09:40:52+00:00" />
</rdf:RDF>
-->


<div class="date"> 
March 07, 2005
</div> 

<div class="blogbody">

<a name="000902"></a>
<span class="title">Gym and Tonic?</span>

<p>I'm off to the gym for the first time this morning. I'm joining with two of my daughters. We've decided that 2005 will be The Year We Get Fit. </p>

<p>Yes I have thought this through.<br />
Yes I will be having an induction. <br />
Yes I know it's hard work. <br />
Yes I do think it's worth it.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>It's going to hurt isn't it?</p>

<p>More details later. <br />
As long as I haven't crippled myself.</p>

<p><u>Addendum added at 13.37</u></p>

<p>Ouch...</p>



<div class="posted">Dished up by Lynn around <a href="http://bellis.blogon.com/archives/2005/03/000902.html#000902">09:40 AM</a>
| <a href="http://bellis.blogon.com/cgi-bin/mt-comments.cgi?entry_id=902" onclick="OpenComments(this.href); return false">Comments (10)</a>

| <a href="http://bellis.blogon.com/cgi-bin/mt-tb.cgi?__mode=view&amp;entry_id=902" onclick="OpenTrackback(this.href); return false">Trackback (0)</a>
  

</div>

</div>



<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://bellis.blogon.com/archives/2005/03/000901.html"
    trackback:ping="http://bellis.blogon.com/cgi-bin/mt-tb.cgi/898"
    dc:title="Bite The Dust"
    dc:identifier="http://bellis.blogon.com/archives/2005/03/000901.html"
    dc:subject=""
    dc:description="Two of the blogs on my blogroll seem to have upped and disappeared - Jess Lat of Circle of Fools..."
    dc:creator="Lynn"
    dc:date="2005-03-06T19:47:09+00:00" />
</rdf:RDF>
-->


<div class="date"> 
March 06, 2005
</div> 

<div class="blogbody">

<a name="000901"></a>
<span class="title">Bite The Dust</span>

<p>Two of the blogs on my blogroll seem to have upped and disappeared - </p>

<p>Jess Lat of <a href="http://www.circle-of-fools.com" target="_blank">Circle of Fools</a> and</p>

<p>Paul the Postman of <a href="http://www.isabellasteddy.blogspot.com/" target="_blank">Isabella's Teddy</a> and lately <a href="http://www.p739.co.uk" target="_blank">P739</a>.</p>

<p>Both domains seem to have expired and I don't have any info of where, if at all, they may have moved to. Very sad really; they were two of the first bloggers I ever started to share linky love with and Paul helped a lot with publicising <a href="http://www.bloggingbrits.co.uk" target="_blank">Blogging Brits</a> when I launched it.</p>

<p>If anyone knows where they are, or is in contact with them, let me know eh? </p>



<div class="posted">Dished up by Lynn around <a href="http://bellis.blogon.com/archives/2005/03/000901.html#000901">07:47 PM</a>
| <a href="http://bellis.blogon.com/cgi-bin/mt-comments.cgi?entry_id=901" onclick="OpenComments(this.href); return false">Comments (0)</a>

| <a href="http://bellis.blogon.com/cgi-bin/mt-tb.cgi?__mode=view&amp;entry_id=901" onclick="OpenTrackback(this.href); return false">Trackback (0)</a>
  

</div>

</div>



<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://bellis.blogon.com/archives/2005/03/000900.html"
    trackback:ping="http://bellis.blogon.com/cgi-bin/mt-tb.cgi/897"
    dc:title="Feeling Grounded"
    dc:identifier="http://bellis.blogon.com/archives/2005/03/000900.html"
    dc:subject=""
    dc:description="There are some who might believe that urban living is anathema to a druid. I was once at an OBOD..."
    dc:creator="Lynn"
    dc:date="2005-03-05T10:22:19+00:00" />
</rdf:RDF>
-->


<div class="date"> 
March 05, 2005
</div> 

<div class="blogbody">

<a name="000900"></a>
<span class="title">Feeling Grounded</span>

<p>There are some who might believe that urban living is anathema to a druid. I was once at an OBOD meet and whilst chatting to someone for the first time they remarked on how they thought cities were soulless places. I can't agree with that. The energies may be more subtle and less primal than rural areas but it's not difficult to tune into them. </p>

<p>I probably feel the way I do because I've spent most of my life living in cities. I like the creature comforts associated with suburban life. It's easy having everything at hand. Green earth is not lost to me though. As a child my family would take a Sunday walk down the local canal side; we'd kneel at the water's edge watching pond skaters and water beetles going about their business. I'd regularly ask my grandmother to take me for a walk to "the hills"; we'd actually be going to grass covered slag heaps made from the mining at Sneyd Pit where my grandfather used to work. To my young eyes they were as magnificent as anything you'd find on Snowdonia or the Cairngorms. I'd witness the changing of the seasons by the flowers we'd pick to take home. Pussy Willows in the spring, Bluebells in the early summer, Buttercups and Cowparsley and tall Couch grass in the summer, Blackberries in the autumn. I can remember how I would sit with a twig of Pussy Willow stroking the downy softness of the buds. Bluebells are still my favourite flowers.</p>

<p>Nature is busy at work even in a place of towering bricks and mortar with concrete sprawl. Mother Nature is always ready to take back what is hers. Just this week, as we drove through one of the five towns, I noticed ferns growing in the mortar cracks on the side of an old factory building. It doesn't take long for Nettles, Dandelions, Cowparsley, Rosebay Willowherb and grass to take over the land after a building has been demolished. I don't advocate the wholesale destruction of tracts of land for human use but I do believe that when a conscious balance is struck between the needs of man and the needs of the land, it shouldn't take too much work on our part to live harmoniously with our surroundings even if that living takes place in a city.</p>

<p>Later today I'll be meeting up with a group of people who, like me, want to explore Druidry in an inner-city environment. I have a sneaky suspicion that we'll discover that the soul of a place is more than the things that grow in it and around it. Part of the soul will be the people who live on it too.</p>



<div class="posted">Dished up by Lynn around <a href="http://bellis.blogon.com/archives/2005/03/000900.html#000900">10:22 AM</a>
| <a href="http://bellis.blogon.com/cgi-bin/mt-comments.cgi?entry_id=900" onclick="OpenComments(this.href); return false">Comments (1)</a>

| <a href="http://bellis.blogon.com/cgi-bin/mt-tb.cgi?__mode=view&amp;entry_id=900" onclick="OpenTrackback(this.href); return false">Trackback (0)</a>
  

</div>

</div>



<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://bellis.blogon.com/archives/2005/03/000899.html"
    trackback:ping="http://bellis.blogon.com/cgi-bin/mt-tb.cgi/896"
    dc:title="To Do List"
    dc:identifier="http://bellis.blogon.com/archives/2005/03/000899.html"
    dc:subject=""
    dc:description="Loads on the To Do List today, including taking number 1 son to the hospital for an x-ray - he&apos;s..."
    dc:creator="Lynn"
    dc:date="2005-03-03T08:30:50+00:00" />
</rdf:RDF>
-->


<div class="date"> 
March 03, 2005
</div> 

<div class="blogbody">

<a name="000899"></a>
<span class="title">To Do List</span>

<p>Loads on the To Do List today, including taking number 1 son to the hospital for an x-ray - he's got a frozen shoulder and it needs checking out - and a visit from the blind man to measure up the front bay window.</p>

<p>And talking of the blind man, it reminds me of a joke I heard on the <a href="http://www.bbc.co.uk/comedy/guide/articles/v/vicarofdibleythe_7776690.shtml" target="_blank">Vicar of Dibley</a>:</p>

<span class="extended"><a href="http://bellis.blogon.com/archives/2005/03/000899.html#000899"><b>And there's more...</b></a></span><br />


<div class="posted">Dished up by Lynn around <a href="http://bellis.blogon.com/archives/2005/03/000899.html#000899">08:30 AM</a>
| <a href="http://bellis.blogon.com/cgi-bin/mt-comments.cgi?entry_id=899" onclick="OpenComments(this.href); return false">Comments (2)</a>

| <a href="http://bellis.blogon.com/cgi-bin/mt-tb.cgi?__mode=view&amp;entry_id=899" onclick="OpenTrackback(this.href); return false">Trackback (0)</a>
  

</div>

</div>



<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://bellis.blogon.com/archives/2005/03/000898.html"
    trackback:ping="http://bellis.blogon.com/cgi-bin/mt-tb.cgi/895"
    dc:title="Hey Up!"
    dc:identifier="http://bellis.blogon.com/archives/2005/03/000898.html"
    dc:subject=""
    dc:description="Checking my stats, I see someone has come by the site via this search on Google. Interestingly, BC&amp;amp;O is 4th..."
    dc:creator="Lynn"
    dc:date="2005-03-01T13:21:30+00:00" />
</rdf:RDF>
-->


<div class="date"> 
March 01, 2005
</div> 

<div class="blogbody">

<a name="000898"></a>
<span class="title">Hey Up!</span>

<p>Checking my stats, I see someone has come by the site via <a href="http://www.google.co.uk/search?hl=en&q=lynn%20gomm%20bacon%20cheese%20and%20oatcakes&meta=" target="_blank">this search</a> on Google.</p>

<p>Interestingly, BC&amp;O is 4th on the list. Behind Tone of <a href="http://www.blueshawk.info/texasflood/" target="_blank">Atypical</a>.</p>

<p>I wonder what they're going to do now they've found me?</p>



<div class="posted">Dished up by Lynn around <a href="http://bellis.blogon.com/archives/2005/03/000898.html#000898">01:21 PM</a>
| <a href="http://bellis.blogon.com/cgi-bin/mt-comments.cgi?entry_id=898" onclick="OpenComments(this.href); return false">Comments (1)</a>

| <a href="http://bellis.blogon.com/cgi-bin/mt-tb.cgi?__mode=view&amp;entry_id=898" onclick="OpenTrackback(this.href); return false">Trackback (0)</a>
  

</div>

</div>



<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://bellis.blogon.com/archives/2005/03/000897.html"
    trackback:ping="http://bellis.blogon.com/cgi-bin/mt-tb.cgi/894"
    dc:title="The Lost Art Of The Epistolarian"
    dc:identifier="http://bellis.blogon.com/archives/2005/03/000897.html"
    dc:subject=""
    dc:description="I used to be an avid letter writer. Sheets and sheets of news, jokes, stuff and nonsense, doodles and local..."
    dc:creator="Lynn"
    dc:date="2005-03-01T09:33:23+00:00" />
</rdf:RDF>
-->



<div class="blogbody">

<a name="000897"></a>
<span class="title">The Lost Art Of The Epistolarian</span>

<p>I used to be an avid letter writer. Sheets and sheets of news, jokes, stuff and nonsense, doodles and local gossip. I'd desperately try to make each one as personal as possible. I must have been either a frustrated raconteur or was getting rid of the novel inside me one missive at a time.</p>

<p>I'm not nearly so good at it any more. Actually, that may not be strictly true. I can still write that way, I just don't. It's probably a combination of lack of time with can't be arsed. I suppose the first excuse I can justify. The second? Well, let's say I'm a little disillusioned these days.</p>

<p>There used to be several people I would actively keep contact with via letter. I don't do the 'phone thing too well so tend not to use that way. I've tried to make up for it by writing a regular letter. Usually it was once a month regardless of whether I got a reply or not. I suppose it became a bit of a Gomm newsletter at the end; I'd write a bit about each child with how Mark and I were doing tagged on the end. I must have done that almost religiously for a couple of years. </p>

<p>It got to be a bit soul destroying when the replies came infrequently and then eventually became nothing but the yearly letter that comes with the Christmas card. A bit like sending a bit of my body and soul along with the letter but getting nothing back. The batteries got depleted in the end and I lost all pleasure in doing it. I don't think I've written a regular letter in over 6 years now. </p>

<p>There are some who would argue that the telephone and, more recently, email have destroyed the art of good penmanship in letter writing. I don't know about that. Working for Royal Mail I get to see first hand just how much "hard copy" mail is still produced. It runs into the millions of items a day and it's not all business mail either.</p>

<p>Reading through what I've written I'm wondering if I sound a tad bitter. I don't mean to. <br />
What's brought this on then?<br />
I've received a letter this morning from friends in Devon. I met them through OBOD and we've kept contact ever since. I don't get regular letters from them. They've sent me 6 sheets this time, all of it crammed full of what they've been up to since we last spoke. It's taken them 3 months to be able to reply to my last letter simply because they're so busy. And I have no problem with that whatsoever.</p>

<p>Remember <a href="http://bellis.blogon.com/archives/2005/01/000863.html">this</a>?<br />
I sent a letter, sheets and sheets, but haven't heard anything back. It's nearly two months. I suppose I should be patient, after all considering how often I send letters these days two months isn't very long. <br />
I'll give her a while longer before I write her off completely.<br />
I'm not holding my breath though. </p>



<div class="posted">Dished up by Lynn around <a href="http://bellis.blogon.com/archives/2005/03/000897.html#000897">09:33 AM</a>
| <a href="http://bellis.blogon.com/cgi-bin/mt-comments.cgi?entry_id=897" onclick="OpenComments(this.href); return false">Comments (5)</a>

| <a href="http://bellis.blogon.com/cgi-bin/mt-tb.cgi?__mode=view&amp;entry_id=897" onclick="OpenTrackback(this.href); return false">Trackback (0)</a>
  

</div>

</div>



<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://bellis.blogon.com/archives/2005/02/000896.html"
    trackback:ping="http://bellis.blogon.com/cgi-bin/mt-tb.cgi/893"
    dc:title="FFS"
    dc:identifier="http://bellis.blogon.com/archives/2005/02/000896.html"
    dc:subject=""
    dc:description="I just wrote a beautiful entry all about truth, deception and why you have to read between the lines when..."
    dc:creator="Lynn"
    dc:date="2005-02-27T10:53:44+00:00" />
</rdf:RDF>
-->


<div class="date"> 
February 27, 2005
</div> 

<div class="blogbody">

<a name="000896"></a>
<span class="title">FFS</span>

<p>I just wrote a beautiful entry all about truth, deception and why you have to read between the lines when you get emails from certain people but I've totally goofed and lost the lot.</p>

<p>Bugger.</p>

<p>I just can't be arsed to write it all out again.</p>

<p>I'm feeling all needy now. <br />
Just pretend I wrote something totally fab here and leave me a nice comment about it, eh?</p>

<p>Oh and my living room is still full of wire and boxed speakers. Which is making me feel very unhappy.</p>

<p>I think I'll go back to bed.</p>



<div class="posted">Dished up by Lynn around <a href="http://bellis.blogon.com/archives/2005/02/000896.html#000896">10:53 AM</a>
| <a href="http://bellis.blogon.com/cgi-bin/mt-comments.cgi?entry_id=896" onclick="OpenComments(this.href); return false">Comments (21)</a>

| <a href="http://bellis.blogon.com/cgi-bin/mt-tb.cgi?__mode=view&amp;entry_id=896" onclick="OpenTrackback(this.href); return false">Trackback (0)</a>
  

</div>

</div>



<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://bellis.blogon.com/archives/2005/02/000895.html"
    trackback:ping="http://bellis.blogon.com/cgi-bin/mt-tb.cgi/892"
    dc:title="Apologies"
    dc:identifier="http://bellis.blogon.com/archives/2005/02/000895.html"
    dc:subject=""
    dc:description="It seems quite a few people have been trying to leave a comment but getting blocked for &quot;questionable content&quot;. After..."
    dc:creator="Lynn"
    dc:date="2005-02-25T00:29:34+00:00" />
</rdf:RDF>
-->


<div class="date"> 
February 25, 2005
</div> 

<div class="blogbody">

<a name="000895"></a>
<span class="title">Apologies</span>

<p>It seems quite a few people have been trying to leave a comment but getting blocked for "questionable content". After much searching it appears my MT_Blacklist has www. listed as a spam site which means everyone who left their URL will have been blocked from leaving a comment. I have no idea how it's happened:it really wasn't me cross-my-heart-may-all-my-hair-drop-out-should-I-be-lying!!!</p>

<p>I'm hoping this is fixed it now. If it isn't then I'm at a loss as to what to do about it. </p>

<p>*sigh*<br />
Sometimes I really hate technology.</p>

<p>PS The rooms are almost finished. I can't wait because I'm rapidly heading toward a this-is-doing-my-head-in meltdown. I'm just going to have to start saying "no" to Mark, even if he does bat those <a href="http://search.ebay.co.uk/sad-sam" target="_blank">Sad Sam</a> eyes at me. </p>



<div class="posted">Dished up by Lynn around <a href="http://bellis.blogon.com/archives/2005/02/000895.html#000895">12:29 AM</a>
| <a href="http://bellis.blogon.com/cgi-bin/mt-comments.cgi?entry_id=895" onclick="OpenComments(this.href); return false">Comments (3)</a>

| <a href="http://bellis.blogon.com/cgi-bin/mt-tb.cgi?__mode=view&amp;entry_id=895" onclick="OpenTrackback(this.href); return false">Trackback (0)</a>
  

</div>

</div>



<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://bellis.blogon.com/archives/2005/02/000894.html"
    trackback:ping="http://bellis.blogon.com/cgi-bin/mt-tb.cgi/891"
    dc:title="Changing Rooms"
    dc:identifier="http://bellis.blogon.com/archives/2005/02/000894.html"
    dc:subject=""
    dc:description="I&apos;ll be busy the next few days changing the rooms round so that we can fit in these humongous speakers..."
    dc:creator="Lynn"
    dc:date="2005-02-23T12:14:19+00:00" />
</rdf:RDF>
-->


<div class="date"> 
February 23, 2005
</div> 

<div class="blogbody">

<a name="000894"></a>
<span class="title">Changing Rooms</span>

<p>I'll be busy the next few days changing the rooms round so that we can fit in these humongous speakers that Mark has bought.</p>

<p>I've had a couple of emails to say that MT is denying comments on BC&amp;O for questionable content. I've no idea what's going on there so I've been into the config and tweaked a few things. Hopefully it's sorted now. Sorry about that.</p>

<p>I'll be back soon :)</p>



<div class="posted">Dished up by Lynn around <a href="http://bellis.blogon.com/archives/2005/02/000894.html#000894">12:14 PM</a>
| <a href="http://bellis.blogon.com/cgi-bin/mt-comments.cgi?entry_id=894" onclick="OpenComments(this.href); return false">Comments (3)</a>

| <a href="http://bellis.blogon.com/cgi-bin/mt-tb.cgi?__mode=view&amp;entry_id=894" onclick="OpenTrackback(this.href); return false">Trackback (0)</a>
  

</div>

</div>



<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://bellis.blogon.com/archives/2005/02/000893.html"
    trackback:ping="http://bellis.blogon.com/cgi-bin/mt-tb.cgi/890"
    dc:title="Bitch, Moan and a Ray Of Sunshine"
    dc:identifier="http://bellis.blogon.com/archives/2005/02/000893.html"
    dc:subject=""
    dc:description="If it&apos;s not bad enough that I&apos;ve become a World of Warcraft Widow I&apos;ve now had salt rubbed into the..."
    dc:creator="Lynn"
    dc:date="2005-02-21T14:11:52+00:00" />
</rdf:RDF>
-->


<div class="date"> 
February 21, 2005
</div> 

<div class="blogbody">

<a name="000893"></a>
<span class="title">Bitch, Moan and a Ray Of Sunshine</span>

<p>If it's not bad enough that I've become a World of Warcraft Widow  I've now had salt rubbed into the wound by Mark having the <a href="http://www.superfi.co.uk/index.cfm/page/moreinfo.cfm/Product_ID/1554" target="_blank">Mother of All Speakers</a> delivered.</p>

<p>Now I know he's waited a very long time and saved very hard for  <strike>these symbols of priapic manhood</strike> a very good sound system but they are currently sitting boxed in my hall. <br />
And my hall is not very big.<br />
And they are very large.<br />
And I keep falling over them.</p>

<p>My hall has been piled high with boxes since the new year. Michelle's stuff was stored there while she waited for all the legals to be sorted on the house she now rents. I consoled myself with knowing that it was only temporary and would soon be gone.</p>

<p>But the boxes are back.<br />
And although I know that these too should be temporary I am faced with some major furniture re-arranging before that can happen. Mark assures me that this must happen or else the system won't sound right.<br />
I'm going to have to take his word on this because, with my hearing loss, I won't be able to hear any difference from the system we already have.</p>

<p>I have a sneaky suspicion that I'm having the Wool Pulled Over My Eyes but I can't <em>prove</em> it.</p>

<p>There'd better be some serious Sucking Up done on his part, involving much making-of-tea-and-supply-of-cake on demand to keep me happy. <br />
Or else there could be Big Trouble.</p>

<p>In other news, I've attended the first meet-up of the new local druidic seedgroup in my area. There were 8 of us and it went extremely well. It's going to be wonderful having group ritual and we're already throwing ideas around about where we could meet up for out-side ritual and how to get the group advertised a little more. They're all very nice people. Very, very nice people. Once we're in the swing of things it'll be great fun.</p>

<p>I think I'll go and find Mark.<br />
It's about time he made me another cup of tea.</p>



<div class="posted">Dished up by Lynn around <a href="http://bellis.blogon.com/archives/2005/02/000893.html#000893">02:11 PM</a>
| <a href="http://bellis.blogon.com/cgi-bin/mt-comments.cgi?entry_id=893" onclick="OpenComments(this.href); return false">Comments (3)</a>

| <a href="http://bellis.blogon.com/cgi-bin/mt-tb.cgi?__mode=view&amp;entry_id=893" onclick="OpenTrackback(this.href); return false">Trackback (0)</a>
  

</div>

</div>



<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://bellis.blogon.com/archives/2005/02/000892.html"
    trackback:ping="http://bellis.blogon.com/cgi-bin/mt-tb.cgi/889"
    dc:title="Whoever Invented Online RPGs...."
    dc:identifier="http://bellis.blogon.com/archives/2005/02/000892.html"
    dc:subject=""
    dc:description="...should have their keyboard confiscated and the plug pulled on their Internet access. And probably grounded with their pocket money..."
    dc:creator="Lynn"
    dc:date="2005-02-20T23:35:24+00:00" />
</rdf:RDF>
-->


<div class="date"> 
February 20, 2005
</div> 

<div class="blogbody">

<a name="000892"></a>
<span class="title">Whoever Invented Online RPGs....</span>

<p>...should have their keyboard confiscated and the plug pulled on their Internet access. </p>

<p>And probably grounded with their pocket money stopped for the next 40 years.</p>

<p>What's with this having <a href="http://eqlive.station.sony.com/" target="_blank">games</a> you can <a href="http://www.blizzard.com/war3/" target="_blank">play online </a>anyway? Isn't it enough that there are RPGs available for umpteen different games consoles? <br />
Gajillions of them. <br />
I know because the men in my life have spent wazillions buying them.</p>

<p>I don't want a company producing something that is going to have my husband on the PC 24/7. </p>

<p>It's not the fact that it costs money for the monthly subscription. <br />
Would I complain about money? Well, would I? <br />
Of course not.<br />
It's that I can't get at the damned computer anymore. It's regularly taken. <br />
And it's very frustrating.</p>

<p>Can you tell I'm upset about this?<br />
Well, wouldn't you be?</p>

<p>Exactly.</p>

<p>Don't these people know I have my needs? <br />
I can't just live for my knitting, you know. I need other things to obsess about. Like reading blogs and writing comments.<br />
Don't they know this? Well, don't they?</p>

<p>Fine. If it carries on like this I could well be filing for divorce.<br />
On the grounds of mental cruelty. <br />
And citing <a href="http://www.blizzard.com/" target="_blank">Blizzard</a> as co-respondent...</p>



<div class="posted">Dished up by Lynn around <a href="http://bellis.blogon.com/archives/2005/02/000892.html#000892">11:35 PM</a>
| <a href="http://bellis.blogon.com/cgi-bin/mt-comments.cgi?entry_id=892" onclick="OpenComments(this.href); return false">Comments (5)</a>

| <a href="http://bellis.blogon.com/cgi-bin/mt-tb.cgi?__mode=view&amp;entry_id=892" onclick="OpenTrackback(this.href); return false">Trackback (0)</a>
  

</div>

</div>



<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://bellis.blogon.com/archives/2005/02/000891.html"
    trackback:ping="http://bellis.blogon.com/cgi-bin/mt-tb.cgi/888"
    dc:title="MT Comment Answer"
    dc:identifier="http://bellis.blogon.com/archives/2005/02/000891.html"
    dc:subject=""
    dc:description="Thanks to the wonderful Shelagh of Small Packages, I now have email notification of comments being left. Here, in her..."
    dc:creator="Lynn"
    dc:date="2005-02-18T22:06:36+00:00" />
</rdf:RDF>
-->


<div class="date"> 
February 18, 2005
</div> 

<div class="blogbody">

<a name="000891"></a>
<span class="title">MT Comment Answer</span>

<p>Thanks to the wonderful <a href="http://www.louis-taylor.co.uk/homes_for_sale.htm" target="_blank">Shelagh</a> of <a href="http://www.small-packages.com/" target="_blank">Small Packages</a>, I now have email notification of comments being left. Here, in her own words, is what she told me to do:</p>

<p><em>"There is a 'feature', ie, bug, in that MT will not notify you of comments that are in the moderation queue, however MT-Blacklist will.  You need to check your MT-B setup.  Firstly go into 'Plugin' and make sure it's active - the default is to be inactive.  Next go into 'Configure' and see if it's set to send you notifications."</em></p>

<p>She's told me how to get the Typekey thingy working too but I'm still fiddling with that - I use a sub-domain so it makes using Typekey slightly different.</p>

<p>Can I say publicly that Shelagh is <strong>The Bestest Web-Hostess Ever</strong>. If you're looking for web hosting for your blog she is definitely the person to talk to.</p>

<p>In other good news, <a href="http://www.fembat.org/" target="_blank">Eliza</a> is blogging again.<br />
Go and say hello to her. I know she'll appreciate it. :)</p>



<div class="posted">Dished up by Lynn around <a href="http://bellis.blogon.com/archives/2005/02/000891.html#000891">10:06 PM</a>
| <a href="http://bellis.blogon.com/cgi-bin/mt-comments.cgi?entry_id=891" onclick="OpenComments(this.href); return false">Comments (2)</a>

| <a href="http://bellis.blogon.com/cgi-bin/mt-tb.cgi?__mode=view&amp;entry_id=891" onclick="OpenTrackback(this.href); return false">Trackback (0)</a>
  

</div>

</div>



<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://bellis.blogon.com/archives/2005/02/000890.html"
    trackback:ping="http://bellis.blogon.com/cgi-bin/mt-tb.cgi/887"
    dc:title="What Am I Doing Wrong?"
    dc:identifier="http://bellis.blogon.com/archives/2005/02/000890.html"
    dc:subject=""
    dc:description="MT isn&apos;t notifying me when comments are left, even though I have it checked in the config. Why is that?..."
    dc:creator="Lynn"
    dc:date="2005-02-17T22:31:47+00:00" />
</rdf:RDF>
-->


<div class="date"> 
February 17, 2005
</div> 

<div class="blogbody">

<a name="000890"></a>
<span class="title">What Am I Doing Wrong?</span>

<p>MT isn't notifying me when comments are left, even though I have it checked in the config. Why is that?</p>

<p>And how do I get this <a href="http://www.typekey.com/" target="_blank">Typekey</a> thingy working?</p>

<p>I'm having a no brainer day. I wish it was the weekend.</p>



<div class="posted">Dished up by Lynn around <a href="http://bellis.blogon.com/archives/2005/02/000890.html#000890">10:31 PM</a>
| <a href="http://bellis.blogon.com/cgi-bin/mt-comments.cgi?entry_id=890" onclick="OpenComments(this.href); return false">Comments (4)</a>

| <a href="http://bellis.blogon.com/cgi-bin/mt-tb.cgi?__mode=view&amp;entry_id=890" onclick="OpenTrackback(this.href); return false">Trackback (0)</a>
  

</div>

</div>



<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://bellis.blogon.com/archives/2005/02/000889.html"
    trackback:ping="http://bellis.blogon.com/cgi-bin/mt-tb.cgi/886"
    dc:title="A Conversation At The Dinner Table"
    dc:identifier="http://bellis.blogon.com/archives/2005/02/000889.html"
    dc:subject=""
    dc:description="Son 2: Hey, have you seen that weird guy who sings with his tongue out? Makes strange gurning faces and..."
    dc:creator="Lynn"
    dc:date="2005-02-16T16:45:31+00:00" />
</rdf:RDF>
-->


<div class="date"> 
February 16, 2005
</div> 

<div class="blogbody">

<a name="000889"></a>
<span class="title">A Conversation At The Dinner Table</span>

<p>Son 2: Hey, have you seen that weird guy who sings with his tongue out?</p>

<p><em>Makes strange gurning faces and waves his arms about</em></p>

<p>Son 1: He doesn't do that. </p>

<p><em>Son 1 imitates Son 2</em></p>

<p>Son 2; Yes he does. He sings with his tongue out like this;</p>

<p><em>Starts gurning and waving his arms about again</em></p>

<p>Son 1: No. He. Doesn't. His tongue doesn't stick out like that.</p>

<p>Son 2: OK then. Like this;</p>

<p><em>Does a different type of gurning</em></p>

<p>Son 1: That's it! He's not as good as <a href="http://www.ents24.com/web/artist/59556/Electric_6_Electric_Six.html" target="_blank">Electric 6</a>. <a href="http://www.bbc.co.uk/totp/artists/e/electric_six/clips/gay_bar.shtml" target="_blank" titel="you'll need Real Player to see this clip">Gay Bar </a>is ace.</p>

<p><em>Both sing Gay Bar whilst eating their chips.</em></p>

<p>*sigh*<br />
Sometimes it's hard being the only woman in the house...</p>



<div class="posted">Dished up by Lynn around <a href="http://bellis.blogon.com/archives/2005/02/000889.html#000889">04:45 PM</a>
| <a href="http://bellis.blogon.com/cgi-bin/mt-comments.cgi?entry_id=889" onclick="OpenComments(this.href); return false">Comments (4)</a>

| <a href="http://bellis.blogon.com/cgi-bin/mt-tb.cgi?__mode=view&amp;entry_id=889" onclick="OpenTrackback(this.href); return false">Trackback (0)</a>
  

</div>

</div>




</div>

</div>

<div id="side">

<div align="center" id="calendar">

<table border="0" cellspacing="4" cellpadding="0">
<tr>
<td colspan="7" align="center"><span class="calendarhead">March 2005</span></td>
</tr>
<tr>
<td align="center"><span class="calendar">Sun</span></td>
<td align="center"><span class="calendar">Mon</span></td>
<td align="center"><span class="calendar">Tue</span></td>
<td align="center"><span class="calendar">Wed</span></td>
<td align="center"><span class="calendar">Thu</span></td>
<td align="center"><span class="calendar">Fri</span></td>
<td align="center"><span class="calendar">Sat</span></td>
</tr>

<tr>

<td align="center"><span class="calendar">
&nbsp;</span></td>

<td align="center"><span class="calendar">
&nbsp;</span></td>

<td align="center"><span class="calendar">
<a href="http://bellis.blogon.com/archives/2005/03/000898.html">1</a></span></td>

<td align="center"><span class="calendar">
2</span></td>

<td align="center"><span class="calendar">
<a href="http://bellis.blogon.com/archives/2005/03/000899.html">3</a></span></td>

<td align="center"><span class="calendar">
4</span></td>

<td align="center"><span class="calendar">
<a href="http://bellis.blogon.com/archives/2005/03/000900.html">5</a></span></td></tr><tr>

<td align="center"><span class="calendar">
<a href="http://bellis.blogon.com/archives/2005/03/000901.html">6</a></span></td>

<td align="center"><span class="calendar">
<a href="http://bellis.blogon.com/archives/2005/03/000902.html">7</a></span></td>

<td align="center"><span class="calendar">
8</span></td>

<td align="center"><span class="calendar">
<a href="http://bellis.blogon.com/archives/2005/03/000903.html">9</a></span></td>

<td align="center"><span class="calendar">
10</span></td>

<td align="center"><span class="calendar">
11</span></td>

<td align="center"><span class="calendar">
<a href="http://bellis.blogon.com/archives/2005/03/000904.html">12</a></span></td></tr><tr>

<td align="center"><span class="calendar">
13</span></td>

<td align="center"><span class="calendar">
14</span></td>

<td align="center"><span class="calendar">
<a href="http://bellis.blogon.com/archives/2005/03/000905.html">15</a></span></td>

<td align="center"><span class="calendar">
16</span></td>

<td align="center"><span class="calendar">
17</span></td>

<td align="center"><span class="calendar">
18</span></td>

<td align="center"><span class="calendar">
19</span></td></tr><tr>

<td align="center"><span class="calendar">
20</span></td>

<td align="center"><span class="calendar">
21</span></td>

<td align="center"><span class="calendar">
22</span></td>

<td align="center"><span class="calendar">
23</span></td>

<td align="center"><span class="calendar">
24</span></td>

<td align="center"><span class="calendar">
25</span></td>

<td align="center"><span class="calendar">
26</span></td></tr><tr>

<td align="center"><span class="calendar">
27</span></td>

<td align="center"><span class="calendar">
28</span></td>

<td align="center"><span class="calendar">
29</span></td>

<td align="center"><span class="calendar">
30</span></td>

<td align="center"><span class="calendar">
31</span></td>

<td align="center"><span class="calendar">
&nbsp;</span></td>

<td align="center"><span class="calendar">
&nbsp;</span></td></tr>
</table>
<br />
<br />
</div>

<div align="center" class="sidetitle">
Moon Pie</div>
<br />
<br />
<center>
<table width="150"> 
        <tr> 
          <td height="16" align="center"> 
<script language="JavaScript" type="text/javascript" src="http://www.widgetsworld.co.uk/exe/moonphase.php?format=imgWidget">// Live Moon Phase Plugin v 1.0 from http://www.widgetsworld.co.uk/ </script> 
            <br /> 
            <script language="JavaScript" type="text/javascript" src="http://www.widgetsworld.co.uk/exe/moonposition.php?format=imgWidget">// Live Moon Position Plugin v 1.0 from http://www.widgetsworld.co.uk/ </script> 
            <br /> 
            Planetary Hour:
            <script language="JavaScript" type="text/javascript" src="http://www.widgetsworld.co.uk/exe/planetaryhour.php?locId=2818&amp;format=imgWidgettxt">// Live Planetary Hour Plugin v 1.0 from http://www.widgetsworld.co.uk/ </script>
</td> 
        </tr> 
      </table> 
</center>
<br />
<br />

<div align="center" class="sidetitle">
Past Yumminess</div>
<a href="http://bellis.blogon.com/archives/2005/03/index.html">March 2005</a><br />
<a href="http://bellis.blogon.com/archives/2005/02/index.html">February 2005</a><br />
<a href="http://bellis.blogon.com/archives/2005/01/index.html">January 2005</a><br />
<a href="http://bellis.blogon.com/archives/2004/12/index.html">December 2004</a><br />
<a href="http://bellis.blogon.com/archives/2004/11/index.html">November 2004</a><br />
<a href="http://bellis.blogon.com/archives/2004/10/index.html">October 2004</a><br />
<a href="http://bellis.blogon.com/archives/2004/09/index.html">September 2004</a><br />
<a href="http://bellis.blogon.com/archives/2004/08/index.html">August 2004</a><br />
<a href="http://bellis.blogon.com/archives/2004/07/index.html">July 2004</a><br />
<a href="http://bellis.blogon.com/archives/2004/06/index.html">June 2004</a><br />
<a href="http://bellis.blogon.com/archives/2004/05/index.html">May 2004</a><br />
<a href="http://bellis.blogon.com/archives/2004/04/index.html">April 2004</a><br />
<a href="http://bellis.blogon.com/archives/2004/03/index.html">March 2004</a><br />
<a href="http://bellis.blogon.com/archives/2004/02/index.html">February 2004</a><br />
<a href="http://bellis.blogon.com/archives/2004/01/index.html">January 2004</a><br />
<a href="http://bellis.blogon.com/archives/2003/12/index.html">December 2003</a><br />
<a href="http://bellis.blogon.com/archives/2003/11/index.html">November 2003</a><br />
<a href="http://bellis.blogon.com/archives/2003/10/index.html">October 2003</a><br />
<a href="http://bellis.blogon.com/archives/2003/09/index.html">September 2003</a><br />
<a href="http://bellis.blogon.com/archives/2003/08/index.html">August 2003</a><br />
<a href="http://bellis.blogon.com/archives/2003/07/index.html">July 2003</a><br />
<a href="http://bellis.blogon.com/archives/2003/06/index.html">June 2003</a><br />
<a href="http://bellis.blogon.com/archives/2003/05/index.html">May 2003</a><br />
<a href="http://bellis.blogon.com/archives/2003/04/index.html">April 2003</a><br />
<a href="http://bellis.blogon.com/archives/2003/03/index.html">March 2003</a><br />
<a href="http://bellis.blogon.com/archives/2003/02/index.html">February 2003</a><br />
<a href="http://bellis.blogon.com/archives/2003/01/index.html">January 2003</a><br />

<br />
<br />

<div align="center" class="sidetitle">
For Starters</div>
<strong>Important</strong>:
<br /> 
If this is your first visit to B, C and O then before you do anything else, please <a href="http://www.namaii.com/readme/" target="_blank" title="please read the disclaimer">Read Me</a>
<br />
<br />
<strong>Contact Lynn:</strong> 
<br />bellisb [@] bellis [.] blogon [.] com<br />
(remove square brackets and spaces)
<br />
<br />
<a href="about.htm" title="All about me">About Lynn</a> - 100 Things
<br />
<br />
<a href="http://observer.guardian.co.uk/review/story/0,6903,1185061,00.html" target="_blank" title="Observer article: New Kids on the Blog">B, C and O featured in The Observer</a>
<br />
<br />
<a href="http://www.blue-witch.co.uk/2004_03.html#003313" target="_blank"><img src="http://bellis.blogon.com/images/mbwla130.jpg" width ="130" height="100" border="1" alt="I Made Blue Witch Laugh Award" /></a>
<br />
<br />


<div align="center" class="sidetitle">
Dips and Dunkers
</div>
<strong><a href="http://www.internetbrothers.com/aortal/" target="_blank">Aortal</a> Link:</strong>
<br />
<br />
<a href="http://penguinlovin-trollmamma.blogspot.com/" target="_blank" title="link to Penguin-lovin' Troll Mamma">Penguin-lovin' Troll Mamma</a>
<br />
<br />

<div align="center" class="sidetitle">
The Goodies Stash
</div>
BC&amp;O's <a href="http://bellis.blogon.com/archives/2004/10/000781.html" title="Guest Bloggers October 2004">Super Seven</a> 2004:
<br />
<br />
<a href="http://www.merialc.com/" target="_blank" title="Guest Blogger October 2004">Clair</a>
<br />
<a href="http://www.fembat.org/" target="_blank" title="Guest Blogger October 2004">Eliza</a>
<br />
<a href="http://www.christineregina.com/foxy/charliesangel" target="_blank" title="Guest Blogger October 2004">Glovefox</a>
<br />
<a href="http://www.dybim.blogspot.com/" target="_blank" title="Guest Blogger October 2004">Popdog</a>
<br />
<a href="http://www.rueskitchen.com/blog/" target="_blank" title="Guest Blogger October 2004">Rue</a>
<br />
<a href="http://go-blog-go.blogspot.com/" target="_blank" title="Guest Blogger October 2004">Sal</a>
<br />
<a href="http://www.illusivelife.com/" target="_blank" title="Guest Blogger October 2004">Susan</a>
<br />
<br />

<div align="center" class="sidetitle">
The Chocolate Box
</div>
Lots of deliciously tasty blogs here:
<br />
<br />
<script language="javascript" type="text/javascript" src="http://rpc.blogrolling.com/display.php?r=148296ce274b508177ebbd52cba90cec">
</script>
<br />
<br />

<div align="center" class="sidetitle">
In The Cupboard
</div>
MIA/AWOL<br />
Gone but not forgotten...
<br />
<br />
<a href="http://radio.weblogs.com/0123943/" target="_blank" title="gone but not forgotten">50* North</a><br />
<a href="http://aliveandbloggin.com/" target="_blank" title="gone but not forgotten">Alive and Bloggin'</a><br />
<a href="http://www.ghettogeek.co.uk/" target="_blank" title="gone but not forgotten">All That Jazz</a><br />
<a href="http://lisa.hippycrites.com/" target="_blank" title="gone but not forgotten">Analyzing My Delusions</a><br />
<a href="http://s89705038.onlinehome.us/" target="_blank" title="gone but not forgotten">A Pale Reflection</a><br />
<a href="http://arsebiscuits.funkalicious.co.uk/" target="_blank" title="gone but not forgotten">Arse Biscuits</a><br />
<a href="http://www.barbarafletcher.com/journal/" target="_blank" title="gone but not forgotten">Barbara Fletcher</a><br />
<a href="http://www.beneaththecalm.com/" target="_blank" title="gone but not forgotten">Beneath The Calm</a><br />
<a href="http://www.beyondcontestation.co.uk/" target="_blank" title="gone but not forgotten">Beyond Contestation</a><br />
<a href="http://bingobowden.blogspot.com/" target="_blank" title="gone but not forgotten">Bingobowden</a><br />
<a href="http://www.owentams.nildram.co.uk/bloing/bloing.html" target="_blank" title="gone but not forgotten">Bloing</a><br />
<a href="http://trusmuse.blogspot.com/" target="_blank" title="gone but not forgotten">C and A</a><br />
<a href="http://www.lifeafterbirth.org/colourfool/" target="_blank" title="gone but not forgotten">Colourfool</a><br />
<a href="http://www.confessionsofdecember.com/" target="_blank" title="gone but not forgotten">Confessions of December</a><br />
<a href="http://nobodyisme.blogspot.com/" target="_blank" title="Gone but not forgotten">Diary of a Nobody</a><br />
<a href="http://drumfan.blogspot.com/" target="_blank" title="gone but not forgotten">Drumfan</a><br />
<a href="http://www.jaysnotes.com/" target="_blank" title="gone but not forgotten">Jay's Notes</a><br />
<a href="http://muchofsomething.blogspot.com/" target="_blank" title="gone but not forgotten">Much Of Something</a><br />
<a href="http://www.permanent-way.co.uk/" target="_blank" title="gone but not forgotten">New Handbag &amp; Pink Shoes</a><br />
<a href="http://nomoreozone.blogspot.com/" target="_blank" title="gone but not forgotten">No More ozone</a><br />
PurryMeow<br />
<a href="http://www.renny.me.uk/" target="_blank" title="gone but not forgotten">Ren's Nonsense</a><br />
<a href="http://sunset.blogspot.com/" target="_blank" title="gone but not forgotten">Sunset Journal</a><br />
<a href="http://www.xanga.com/home.aspx?user=themos100" target="_blank" title="gone but not forgotten">The Bright Field</a><br />
<a href="http://throughyoureyes.com/danielle/" target="_blank" title="gone but not forgotten">Tripping On Reality</a><br />
<br />
<br />


<div align="center" class="sidetitle">
Yummy Rings
</div>
<a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_brits;id=65;action=prev" title="Previous">&laquo;</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_brits;id=65;action=list" title="List">#</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_brits;id=65;action=rand" title="Random">?</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_brits;id=65;action=next" title="Next">&raquo;</a> <a target="_blank" href="http://www.bloggingbrits.co.uk" title="Ring Home">Blogging Brits</a> 
<br />
<a target="_blank" href="http://www.ringsurf.com/netring?ring=blogphiles;id=1;action=prev" title="previous site">&laquo;</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogphiles;action=list" title="List Sites">#</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogphiles;id=1;action=rand" title="Random Site">?</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogphiles;id=1;action=next" title="Next site">&raquo;</a> <a target="_blank" href="http://www.blogphiles.com/webring.shtml" title="Join Blog Philes">Blog</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogphiles;action=addform" title="Join Blog Philes">x</a><a target="_blank" href="http://www.blogphiles.com/webring.shtml" title="Join Blog Philes">Philes</a> 
<br />
<a target="_blank"  href="http://www.ringsurf.com/netring?ring=belleblogs;id=14;action=prev" title="Previous">&laquo;</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=belleblogs;id=14;action=list" title="List">#</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=belleblogs;id=14;action=rand" title="Random">?</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=belleblogs;id=14;action=next" title="Next">&raquo;</a> <a target="_blank" href="http://www.ringsurf.com/netring?ring=belleblogs;action=home" title="Ring Home">BelleBlogs</a> 
<br />
<a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_bitches;id=74;action=prev" title="Previous">&laquo;</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_bitches;id=74;action=list" title="List">#</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_bitches;id=74;action=rand" title="Random">?</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_bitches;id=74;action=next" title="Next">&raquo;</a> <a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_bitches;action=home">Blogging Bitches</a> 
<br />
<a href="http://www.ringsurf.com/netring?ring=blogsbywomen;id=2478;action=prev" target="_blank" title="Previous Site">&laquo;</a><a href="http://www.ringsurf.com/netring?ring=blogsbywomen;id=2478;action=list" target="_blank" title="List sites">#</a><a href="http://www.ringsurf.com/netring?ring=blogsbywomen;id=2478;action=rand" target="_blank" title="Random Site">?</a><a href="http://www.ringsurf.com/netring?ring=blogsbywomen;id=2478;action=next" target="_blank" title="Next Site">&raquo;</a> <a href="http://www.ringsurf.com/netring?ring=blogsbywomen;action=home" target="_blank" title="Home">Blogs by Women</a>    
<br />
<a target="_blank" href="http://www.ringsurf.com/netring?ring=blogoholics_anon;id=15;action=prev" title="Previous">&laquo;</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogoholics_anon;id=15;action=list" title="List">#</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogoholics_anon;id=15;action=rand" title="Random">?</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogoholics_anon;id=15;action=next" title="Next">&raquo;</a> <a target="_blank" href="http://www.ringsurf.com/netring?ring=blogoholics_anon;action=home" title="Home">Blogoholics Anonymous</a> 
<br />
<a href="http://www.ringsurf.com/netring?ring=euroblogs;id=51;action=prev" target="_blank" title="Previous">&laquo;</a><a href="http://www.ringsurf.com/netring?ring=euroblogs;id=51;action=list" target="_blank" title="List">#</a><a href="http://www.ringsurf.com/netring?ring=euroblogs;id=51;action=rand" target="_blank" title="Random">?</a><a href="http://www.ringsurf.com/netring?ring=euroblogs;id=51;action=next" target="_blank" title="Previous">&raquo;</a> <a href="http://euroblogs.blogspot.com" target="_blank" title="Ring Home">Euro Blogs</a>
<br />
<a target="_blank" href="http://www.ringsurf.com/netring?ring=girlsbloguk;id=2;action=prev" title="Previous">&laquo;</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=girlsbloguk;id=2;action=list" title="List">#</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=girlsbloguk;id=2;action=rand" title="Random">?</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=girlsbloguk;id=2;action=next" title="Next">&raquo;</a> <a target="_blank" href="http://www.ringsurf.com/netring?ring=girlsbloguk;action=home" title="Ring Home">Girls Blog UK</a> 
<br />
<a target="_blank" href="http://www.ringsurf.com/netring?ring=InMyOpinion;id=6;action=prev" title="Previous">&laquo;</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=InMyOpinion;action=list" title="List">#</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=InMyOpinion;action=rand" title="Random">?</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=InMyOpinion;id=6;action=next" title="Next">&raquo;</a> <a target="_blank" href="http://awitchy.com/imo/index.php" title="Ring Home">In MY Opinion</a> 
<br />
<a target="_blank" href="http://www.ringsurf.com/netring?ring=plusforties;id=3;action=prev" title="Previous">&laquo;</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=plusforties;id=3;action=list" title="List">#</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=plusforties;id=3;action=rand" title="Random">?</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=plusforties;id=3;action=next" title="Next">&raquo;</a> <a target="_blank" href="http://www.ringsurf.com/netring?ring=plusforties;action=home" title="Ring Home">plus forties</a>
<br />
<a  target="_blank" href="http://www.ringsurf.com/netring?ring=sacredcircle;id=23;action=prev" title="Previous Site">&laquo;</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=sacredcircle;action=list" title="List Sites">#</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=sacredcircle;action=rand" title="Random Site">?</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=sacredcircle;id=23;action=next" title="Next Site">&raquo;</a> <a target="_blank" href="http://www.thekittenpages.net/sacredcircle" title="Ring Home">Sacred Circle</a>       
<br />
<a target="_blank" href="http://www.ringsurf.com/netring?ring=sixdegrees;id=311;action=prev" title="Previous Site">&laquo;</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=sixdegrees;action=list" title="List Sites">#</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=sixdegrees;id=311;action=rand" title="Random Site">?</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=sixdegrees;id=311;action=next" title="Next Site">&raquo;</a> <a target="_blank" href="http://sixdegrees.incogblogo.net/" title="Ring Home">Six Degrees</a> 
<br />
<br />
<a href="http://www.ringsurf.com/netring?ring=person_of_size;id=33;action=prev">&laquo;</a>
 <a href="http://www.ringsurf.com/netring?ring=person_of_size;id=33;action=home">i am a person of size</a>
 <a href="http://www.ringsurf.com/netring?ring=person_of_size;id=33;action=next">&raquo;</a>
<br />
<br />
<a href="http://www.scattereddelusions.com/ddtm/" target="_blank" title="drawing down the moon">drawing down the moon</a> )O( 
<br />
<br />
Oh my <a href="http://www.jose.nu/goddess"
target="_blank" title="A Clique For Pagans">
<b>Goddess</b></a>!
<br />
<br />
<a href="http://merrymeet.acoustic-dream.com" target="_blank" title="A Clique For Pagans">Merry Meet!</a>
<br />
<br />
<a href="http://www.ringsurf.com/netring?ring=aries;id=90;action=prev" target="_blank" title="Previous Site">&laquo;</a> <a href="http://tarnish.net/ring/aries/" target="_blank" title="Ring Home">Aries</a> <a href="http://www.ringsurf.com/netring?ring=aries;id=90;action=next" target="_blank" title="Next Site">&raquo;</a>
<br />
<br />
I <strong>LURVE</strong> <a href="http://dwitchy.com/chocolate/index.php" target="_blank" title="The Chocolate Clique">Chocolate</a>
<br />
<br />

<a href="http://www.ringsurf.com/netring?ring=vegblog;id=206;action=prev" title="Previous Site" target="_blank">&laquo;</a>
<a href="http://www.ringsurf.com/netring?ring=vegblog;action=list" title="List Sites" target="_blank">#</a> 
<a href="http://veggieblogs.blogspot.com/" title="Ring Home" target="_blank">veggie blogs</a>  
<a href="http://www.ringsurf.com/netring?ring=vegblog;action=rand" title="Random Site" target="_blank">?</a>
<a href="http://www.ringsurf.com/netring?ring=vegblog;id=206;action=next" title="Next Site" target="_blank">&raquo;</a>
<br />
<br />


<div align="center" class="sidetitle">
Tasty Resources
</div>
<a href="http://jenett.org/ageless/" target="_blank" title="the web is ageless">Ageless Project</a>
<br />
<a href="http://www.internetbrothers.com/aortal/" target="_blank" title="supporting the little people on the web">Aortal</a>
<br />
<a href="http://jenett.org/asap/" target="_blank" title="a stand against pop-up ads">ASAP</a>
<br />
<a href="http://brightfield.org.uk/autumnleaves/" target="_blank" title="Recording the golden years or growing old disgracefully">Autumn Leaves</a>
<br />
<a href="http://portal.eatonweb.com/" target="_blank" title="blog index">Eatonweb Portal</a>
<br />
<a href="http://gob.phaeba.net/" target="_blank" title="blog index">Globe of Blogs
</a>
<br />
<a href="http://www.paulineee.net/inertia/hotflashes.htm" target="_blank" title="The menopause 'burb">Hot Flashes</a>
<br />
<a href="http://www.hedgehog.net/mightykymm/chicken.html" target="_blank" title="No Spring Chicken burb">No Spring Chicken</a>
<br />
<br />
<a href="http://www.bloggingbrits.co.uk" target="_blank"><img src="images/union_jack.gif" width="88" height="31" border="0" alt="Blogging Brits" /></a>
<br />
<br />
<a href="http://www.britblog.com/" title="British Blogs."><img src="http://www.britblog.com/images/icon_britblog_80x15.gif" width="80" height="15" border="0" alt="British Blogs." /></a>
<br />
<br />
<a href="http://www.typical.net/crayon-box" target="_blank"><img src="http://typical.net/crayon-box/lilmagentacrayon.gif" border="0" alt="People are like crayons; it's not what colour they are but the pictures they make" height="28" width="5" /></a>
<br />
<br />


<div class="syndicate">
<a href="index.rdf" title="Syndicate this site">Take A Bite (XML)</a>
<br />
<a href="http://feedvalidator.org/check?url=http://bellis.blogon.com/index.rdf" title="this site has valid RSS">Valid RSS</a>
<br />
<a target="_blank" href="http://validator.w3.org/check?uri=http%3A%2F%2Fbellis.blogon.com"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" />
</a>
<br />
<a target="_blank" href="http://jigsaw.w3.org/css-validator/validator?uri=http://bellis.blogon.com/styles-site.css
"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss"  alt="Valid CSS!" />
</a>
</div>

<div class="powered">
<center>Powered by
<br />
<a target="_blank" href="http://www.movabletype.org" title="get Moveabe type">Movable Type 3.15</a>
<br />
<br />
Hosted by the wonderful
<br /> 
<a target="_blank" href="http://www.small-packages.com" title="This site is hosted by Blogon.com">Shelagh of Small Packages!</a>
<br />
<br />
The template and words belong to
<br />
Me!
<br />
<br />
<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="s10daisydaisy"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://s10.sitemeter.com/js/counter.js?site=s10daisydaisy">
</script>
<noscript>
<a href="http://s10.sitemeter.com/stats.asp?site=s10daisydaisy" target="_top">
<img src="http://s10.sitemeter.com/meter.asp?site=s10daisydaisy" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2005 Site Meter -->
<!--WEBBOT bot="HTMLMarkup" Endspan -->
  
</center>
</div>          
</div>
</body>
</html>

