<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>First Dates</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="First Dates" href="http://firstdates.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="First Dates" href="http://www.blogger.com/atom/11443450" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=11443450" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=11443450");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name: 	  Thisaway (Rose)
Designer: Dan Rubin
URL: 	    www.superfluousbanter.org
Date:     29 Feb 2004
----------------------------------------------- */


/* global
----------------------------------------------- */
body {
margin: 0;
padding: 0;
text-align: center;
min-width: 760px;
background: #ce436e url(http://www.blogblog.com/thisaway_rose/bg_body.gif) repeat-x left top;
font-family: helvetica, arial, verdana, "trebuchet ms", sans-serif;
color: #632035;
}

blockquote {
margin: 0;
padding: 0 10px 0 10px;
border-left: 6px solid #f7d8e2;
border-right: 6px solid #f7d8e2;
color: #ba476b;
}

code {
color: #ba8094;
}

hr {
display: none;
}


/* layout
----------------------------------------------- */
#wrapper {
margin: 0 auto;
width: 760px;
text-align: left;
}

#blog-header {
padding-bottom: 15px;
background: url(http://www.blogblog.com/thisaway_rose/bg_header_bottom.gif) no-repeat left bottom;
}

#blog-header div {
background: #632035 url(http://www.blogblog.com/thisaway_rose/bg_header.gif) repeat-x left bottom;
}

#main-wrapper {
position: relative;
width: 760px;
background: #f7f0e9 url(http://www.blogblog.com/thisaway_rose/bg_main_wrapper.gif) repeat-y left top;
}

#main-content {
display: inline; /* fixes a strange ie margin bug */
float: left;
margin: 0 0 0 3px;
padding: 0;
width: 483px;
}

#content-wrapper {
padding: 22px 0 0 0;
background: url(http://www.blogblog.com/thisaway_rose/bg_content.gif) repeat-x left top;
}

.post {
margin: 0 16px 14px 29px;
padding: 0;
border-bottom: 3px solid #f7d8e2;
}

#comments {
margin: 0 16px 14px 29px;
padding: 10px;
border: 1px solid #f0ced8;
background-color: #f5e4e9;
}

#sidebar-wrapper {
display: inline; /* fixes a strange ie margin bug */
float: right;
margin: 0 3px 0 0;
width: 269px;
color: #761c37;
background: url(http://www.blogblog.com/thisaway_rose/bg_sidebar.gif) repeat-x left top;
}

#sidebar {
padding: 7px 11px 0 14px;
background: url(http://www.blogblog.com/thisaway_rose/bg_sidebar_arrow.gif) repeat-y 179px 0;
}

#profile-container {
margin-bottom: 20px;
}

#blog-footer {
padding-top: 15px;
background: url(http://www.blogblog.com/thisaway_rose/bg_footer_top.gif) no-repeat left top;
}

#blog-footer div {
background: #491525 url(http://www.blogblog.com/thisaway_rose/bg_footer.gif) repeat-x left top;
}


/* headings
----------------------------------------------- */
#blog-header h1 {
margin: 0;
padding: 26px 0 0 84px;
color: #feeef3;
font-size: 30px;
line-height: 25px;
background: url(http://www.blogblog.com/thisaway_rose/icon_header.gif) no-repeat 16px 26px;
}

h2.date-header {
margin: 0;
padding: 0 0 0 29px;
font-size: 10px;
text-transform: uppercase;
color: #c88fa2;
background: url(http://www.blogblog.com/thisaway_rose/icon_date.gif) no-repeat 13px 0;
}

.date-header span {
margin: 0 0 0 5px;
padding: 0 25px 0 25px;
background: url(http://www.blogblog.com/thisaway_rose/bg_date.gif) no-repeat 0 0;
}

h2.sidebar-title {
padding: 1px 0 0 36px;
font-size: 14px;
color: #bd8095;
background: url(http://www.blogblog.com/thisaway_rose/icon_sidebar_heading.gif) no-repeat 0 45%;
}

#profile-container h2.sidebar-title {
color: #95526a;
background: url(http://www.blogblog.com/thisaway_rose/icon_sidebar_profileheading.gif) no-repeat 0 45%;
}

.post h3.post-title {
margin: 13px 0 0 0;
padding: 0;
font-size: 18px;
color: #ba476b;
}

#comments h4 {
margin-top: 0;
font-size: 16px;
}


/* text
----------------------------------------------- */
#blog-header p {
margin: 0;
padding: 7px 16px 0 84px;
color: #feeef3;
font-size: 10px;
font-weight: bold;
line-height: 14px;
}

.post-body div {
font-size: 13px;
line-height: 18px;
margin: 10px, 0px;
}

.post-body blockquote {
margin: 10px 0px;
}

p.post-footer {
font-size: 11px;
color: #bd8095;
text-align: right;
}

p.post-footer em {
display: block;
float: left;
text-align: left;
font-style: normal;
}

p.comment-data {
font-size: 12px;
}

.comment-body p {
font-size: 12px;
line-height: 17px;
}

.deleted-comment {
  font-style:italic;
  color:gray;
  }

#sidebar p {
font-size: 12px;
line-height: 17px;
margin-bottom: 20px;
}

#sidebar p.profile-textblock {
clear: both;
margin-bottom: 10px;
}

.profile-link {
padding: 0 0 0 17px;
background: url(http://www.blogblog.com/thisaway_rose/icon_profile.gif) no-repeat 0 0;
}

p#powered-by {
margin: 0;
padding: 0;
}

#blog-footer p {
margin: 0;
padding: 0 0 15px 55px;
color: #feeef3;
font-size: 10px;
line-height: 14px;
background: url(http://www.blogblog.com/thisaway_rose/icon_footer.gif) no-repeat 16px 0;
}


/* lists
----------------------------------------------- */
.profile-data {
font-size: 13px;
line-height: 17px;
}

.post ul {
padding-left: 32px;
list-style-type: none;
font-size: 13px;
line-height: 18px;
}

.post li {
padding: 0 0 4px 17px;
background: url(http://www.blogblog.com/thisaway_rose/icon_list_item.gif) no-repeat 0 3px;
}

#comments ul {
margin: 0;
padding: 0;
list-style-type: none;
}

#comments li {
padding: 0 0 1px 17px;
background: url(http://www.blogblog.com/thisaway_rose/icon_comment.gif) no-repeat 0 3px;
}

#sidebar ul {
margin: 0 0 20px 0;
padding: 0;
list-style-type: none;
font-size: 12px;
line-height: 14px;
}

#sidebar li {
padding: 0 0 4px 17px;
background: url(http://www.blogblog.com/thisaway_rose/icon_list_item.gif) no-repeat 0 3px;
}


/* links
----------------------------------------------- */
a {
color: #bf277e;
font-weight: bold;
}

a:hover {
color: #96095a;
}

a.comment-link {
/* ie5.0/win doesn't apply padding to inline elements,
   so we hide these two declarations from it */
background/* */:/**/url(http://www.blogblog.com/thisaway_rose/icon_comment.gif) no-repeat 0 45%;
padding-left: 14px;
}

html>body a.comment-link {
/* respecified, for ie5/mac's benefit */
background: url(http://www.blogblog.com/thisaway_rose/icon_comment.gif) no-repeat 0 45%;
padding-left: 14px;
}

#sidebar ul a {
color: #e25984;
}

#sidebar ul a:hover {
color: #b02c56;
}

#powered-by a img {
border: none;
}

#blog-header h1 a {
color: #feeef3;
text-decoration: none;
}

#blog-header h1 a:hover {
color: #d9b4c1;
}

h3.post-title a {
color: #ba476b;
text-decoration: none;
}

h3.post-title a:hover {
color: #902245;
}


/* miscellaneous
----------------------------------------------- */
.post-photo {
padding: 3px;
border: 1px solid #ebbdcc;
}

.profile-img {
display: inline;
}

.profile-img img {
float: left;
margin: 0 10px 5px 0;
padding: 3px;
border: 1px solid #ebbdcc;
}

.profile-data strong {
display: block;
}

.clear {
clear: both;
line-height: 0;
height: 0;
} 
  </style>


<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="firstdates.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<!-- #wrapper for centering the layout -->
<div id="wrapper">

<!-- Blog Header -->
<div id="blog-header"><div>
  	<h1>
    
	First Dates
	
  </h1>
  	<p>Chronicling my first dates, working from 1998 to the present day.  Shooting for triple digits.</p>
</div></div>

<!-- Begin #main-wrapper - surrounds the #main-content and #sidebar divs for positioning -->
<div id="main-wrapper">

<!-- Begin #main - This div contains the main-column blog content -->
<div id="main-content">
<!-- Begin #content-wrapper -->
<div id="content-wrapper">



    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>
  
  
  
  <!-- Begin .post -->
  <div class="post"><a name="111084228972981235"></a>
  
    
    <h3 class="post-title">
	 
	 C.P.G.H.
	 
    </h3>
    
    
    <div class="post-body">
    
      <div>
      <img src="http://images8.fotki.com/v159/free/94dea/5/556595/1957381/melroseplacecast-th.jpg" align="right"><b>Date:</b> May 5, 1998<br /><b>How we met:</b> Pouring beer at Music Midtown<br /><b>Previous flirtations:</b> Phone<br /><b>What we did:</b><br />The day before the date, panic set in. You'll notice that this is the very first first date of my adult life. I had no idea what to do. All I knew about dating I had learned on Melrose Place. In retrospect, Amanda, Sydney, Alison, and Jo were not exactly role models I should have wanted to follow. At this point, I had to call my little sister and ask her <span style="font-style: italic;">how </span>to date. Did I invite my date up afterward? Did I offer to pay? Did I meet him there or accept a ride? Did I wear a skirt? Pants? Chew gum or no? What the hell do you talk about on a date????<br /><br />Unaware that he was my first dating experiment, poor CPGH took me for a very nice Cinco de Mayo dinner at a charming little seafood restaurant in Virginia Highlands (trendy little neighborhood in Atlanta). Most things went smoothly at the restaurant....good conversation, good food. Only one first date mistake at the restaurant: I'm a food sharer, so it is second nature to offer up whatever it is I am eating. When I offered him a bite of my fish (on my fork of course), he looked extremely surprised and declined.  Embarassing, but not so bad.<br /><br />Later he took me home. Unsure of what to do, I asked him if he wanted to come upstairs (what does this mean? Are we going to, like, do it??) We walked into my apartment and stood in the kitchen and talked. Then College Sweetheart called and I freaked out. I pushed CPGH from my apartment. When he puckered up for a kiss at the door, I gave him a hasty peck on the lips, and closed the door.<br /><br />First first date out of the way.  Whew....<br /><br /><b>How long it lasted:</b> This is the only date at this go-around, but this isn't the last we'll see of CPGH ....<br /><br /><B>The nickname:</b> What's a CPGH?  Well, he wasn't known as such at this point, so be patient and I'll tell you when we get there.  ;)
      </div>
    
    </div>
    
    <p class="post-footer">
    	<em>posted by The Original Gridiron Goddess @ <a href="http://firstdates.blogspot.com/2005/03/cpgh.html" title="permanent link">6:04 PM</a></em> &nbsp;
    	
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11443450&amp;postID=111084228972981235"location.href=http://www.blogger.com/comment.g?blogID=11443450&amp;postID=111084228972981235;>0 comments</a>
       <span class="item-control admin-481156001 pid-1711293445"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11443450&amp;postID=111084228972981235&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  <h2 class="date-header">Monday, March 14, 2005</h2>
  
  
  
  <!-- Begin .post -->
  <div class="post"><a name="111083518864277901"></a>
  
    
    <h3 class="post-title">
	 
	 College Sweetheart
	 
    </h3>
    
    
    <div class="post-body">
    
      <div>
      <b>Date: </b>July 1, 1994<br /><b>How we met: </b>In college.  Friends for a year before dating<br /><b>Flirtations leading to date:</b> A year-long friendship<br /><b>What we did:<br /></b>My college honey and I were friends for a while, then finally had our first kiss while watching "Milo and Otis." (Awwwwww). To celebrate, we decided to go for our first official date the following evening.<br /><br />I was full of a wonderful sort of anticipation. This could be something big....we had been friends for a while, and now he was taking me to dinner!! I knew he would take me somewhere wonderful, as we would surely want to remember it always, perhaps sharing with our children or grandchildren someday.<br /><br />He took me to Wendy's. Not only that, but he went through the line before me. Then he paid just for his own food. I had to pay for mine separately. I had a baked potato with cheese and a frosty.<img align="right" src="http://photos1.blogger.com/img/15/4088/320/ws_1989.jpg" /><br /><br /><b>How long it lasted: </b>5 years<br /><br />Yup, going dutch at Wendy's wins you five years worth of me.
      </div>
    
    </div>
    
    <p class="post-footer">
    	<em>posted by The Original Gridiron Goddess @ <a href="http://firstdates.blogspot.com/2005/03/college-sweetheart.html" title="permanent link">4:16 PM</a></em> &nbsp;
    	
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11443450&amp;postID=111083518864277901"location.href=http://www.blogger.com/comment.g?blogID=11443450&amp;postID=111083518864277901;>5 comments</a>
       <span class="item-control admin-481156001 pid-1711293445"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11443450&amp;postID=111083518864277901&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



    
  
  
  <!-- Begin .post -->
  <div class="post"><a name="111082265120995448"></a>
  
    
    <h3 class="post-title">
	 
	 Purpose of this Blog
	 
    </h3>
    
    
    <div class="post-body">
    
      <div>
      Over the years, I have had an extraordinary number of first dates.  I have had significantly fewer second ones.  I will use this spot to list out my first dates from farthest back to present day.  I will take note of what the date was, how we met, what led up to it (email/phones/etc), and what ended up happening.  Enjoy!
      </div>
    
    </div>
    
    <p class="post-footer">
    	<em>posted by The Original Gridiron Goddess @ <a href="http://firstdates.blogspot.com/2005/03/purpose-of-this-blog.html" title="permanent link">12:49 PM</a></em> &nbsp;
    	
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11443450&amp;postID=111082265120995448"location.href=http://www.blogger.com/comment.g?blogID=11443450&amp;postID=111082265120995448;>2 comments</a>
       <span class="item-control admin-481156001 pid-1711293445"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11443450&amp;postID=111082265120995448&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->



</div>
<!-- End #content-wrapper -->

</div>
<!-- End #main-content -->


<!-- Begin #sidebar-wrapper -->
<div id="sidebar-wrapper">
<!-- Begin #sidebar -->
<div id="sidebar">
 
  <!-- Begin #profile-container -->
<div id="sidebar">
<h2 class="sidebar-title">About me:</h2>
<ul>
<li>Height: 5'7"</li>
<li>Weight: In very good shape. No numbers here!</li>
<li>Education: Ivy League Undergrad; Technical Master's Program</li>
<li>Age: 31</li>
<li>Status: Single, never married</li>
<li>Hometown: Somewhere, Massachusetts</li> 
<li>Pastimes: Fantasy baseball and football, dancing, dating (obviously), softball and other sports</li>
</ul>
</div>
	
   
  <!-- End #profile -->
    
        
  <h2 class="sidebar-title">Links</h2>
    <ul>
    	<li><a href="http://news.google.com/">Google News</a></li>
    	<li><a href="http://sports.espn.go.com/espn/page2/quickie">Daily Quickie</a></li>
    	<li><a href="http://sports.espn.go.com/espn/page2/simmons/index">(Boston) Sports Guy</a></li>
    	<li><a href="http://www.theonion.com">The Onion</a></li>
  </ul>
  
  
  
  <h2 class="sidebar-title">Previous Posts</h2>
  
  <ul id="recently">
    
        <li><a href="http://firstdates.blogspot.com/2005/03/cpgh.html">C.P.G.H.</a></li>
     
        <li><a href="http://firstdates.blogspot.com/2005/03/college-sweetheart.html">College Sweetheart</a></li>
     
        <li><a href="http://firstdates.blogspot.com/2005/03/purpose-of-this-blog.html">Purpose of this Blog</a></li>
     
  </ul>
  
  
  <h2 class="sidebar-title">Archives</h2>
  
  <ul class="archive-list">
   	  
    	<li><a href="http://firstdates.blogspot.com/2005_03_01_firstdates_archive.html">March 2005</a></li>
	  
      
  </ul>
  
  
  
  <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>


</div>
<!-- End #sidebar -->
</div>
<!-- End #sidebar-wrapper -->

<div class="clear">&nbsp;</div>
</div>
<!-- End #main-wrapper -->

<div id="blog-footer"><div>
	<p><!-- If you'd like, you could place footer information here. -->&nbsp;</p>
</div></div>

</div>
<!-- End #wrapper -->

</body>
</html>