<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>7784 (weblog)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="WordPress 1.2.1" />
<meta name="keywords" content="Weblog,Web log,Blog,james,sva,north wales,call centre,tv,work,life,dvd,film,weblog,Protected: remider,Diwrnod Dewi Sant,Jem,Google search never forgets,Google Whore,Don&#8217;t spit into the wind,Buns of steel,"/>
<meta name="description" content="Weblog [noun] an online diary; All about me, my life, work, dvd's and my tv. Anything else?"/>
<meta name="robots" content="index,follow" />
<link rel="stylesheet" type="text/css" media="screen" href="http://www.7784.co.uk/wp-layout.css" />

<!-- Seperate child categories with a bit of padding in explorer, the fox gives us '/' -->
<style type="text/css">#sidebar .section ul li ul li {padding:0 3px 0 1px;}</style>

<link rel="stylesheet" type="text/css" media="print" href="http://www.7784.co.uk/print.css" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.7784.co.uk/feed/rss2/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.7784.co.uk/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.7784.co.uk/feed/atom/" />
<script type="text/javascript" src="/wp-includes/global.js"></script>
<link rel="pingback" href="http://www.7784.co.uk/xmlrpc.php" />
</head>
<body>
<div id="page">

<div id="header"><!-- Shows an image if styles are on, and text if styles are off, nothing if images are off though -->
	<ul>
		<li id="logo">
		<h1><a href="http://www.7784.co.uk/" title="7784: Home Page">7784</a>&nbsp;<span>(weblog / <a href="#sidebar">skip to navigation</a>)</span></h1>
		</li>
	</ul>
</div>

<!-- Start Multipost (although we don't really need a seperate class for each anymore) -->
<div id="content" class="multipost">

<!-- start the (multi)post -->
<div class="post">
	<div class="title" id="post-32"><a href="http://www.7784.co.uk/archives/2005/03/12/test/" rel="bookmark" title="Protected: remider">Protected: remider</a> (Enter your password to view comments  / <a href="http://www.7784.co.uk/archives/category/life/" title="View all posts in Life">Life</a>)</div>
		<div class="entry">
				<form action="http://www.7784.co.uk/wp-pass.php" method="post">
	<p>This post is password protected. To view it please enter your password below:</p>
	<p><label>Password: <input name="post_password" type="text" size="20" /></label> <input type="submit" name="Submit" value="Submit" /></p>
	</form>
			<small>By <b><a href="mailto:&#105;&#110;&#102;&#111;&#64;7&#55;84&#46;c&#111;&#46;u&#107;" title="Email James">James</a></b> (March 12th, 2005)</small>
		</div>
	
	</div>
<!-- End the (multi)post -->
<br/>

<hr /><!-- Make it pretty without styles -->

<!-- start the (multi)post -->
<div class="post">
	<div class="title" id="post-31"><a href="http://www.7784.co.uk/archives/2005/03/01/diwrnod-dewi-sant/" rel="bookmark" title="Diwrnod Dewi Sant">Diwrnod Dewi Sant</a> (<a href="http://www.7784.co.uk/archives/2005/03/01/diwrnod-dewi-sant/#comments">0</a>  / <a href="http://www.7784.co.uk/archives/category/life/" title="View all posts in Life">Life</a>)</div>
		<div class="entry">
				<p><img class="left" src="/images/blog/wales.gif" alt="Mae hen wlad fy nhadau..." title="Mae hen wlad fy nhadau..." /> Happy St. David&#8217;s day.</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
			<small>By <b><a href="mailto:&#105;nfo&#64;&#55;&#55;8&#52;.&#99;&#111;.u&#107;" title="Email James">James</a></b> (March 1st, 2005)</small>
		</div>
	
	</div>
<!-- End the (multi)post -->
<br/>

<hr /><!-- Make it pretty without styles -->

<!-- start the (multi)post -->
<div class="post">
	<div class="title" id="post-30"><a href="http://www.7784.co.uk/archives/2005/02/17/jem/" rel="bookmark" title="Jem">Jem</a> (<a href="http://www.7784.co.uk/archives/2005/02/17/jem/#comments">0</a>  / <a href="http://www.7784.co.uk/archives/category/music/" title="View all posts in Music">Music</a>)</div>
		<div class="entry">
				<p><img class="left" src="/images/blog/jem_001.gif" alt="Jem, she's welsh y'know" title="Jem, she's welsh y'know" /> I&#8217;m sitting here waiting for a download to complete listening to the music stream from <a href="http://www.jem-music.net/" title="Jem's official website">Jem&#8217;s website</a>, because i can&#8217;t wait to get the CD.</p>
	<p>Jem first came to my attention whilst listening to the O.C. soundtrack (&#8221;<a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?playlistId=6337882&#038;selectedItemId=6337873" title="Just a ride - Buy from Apple iTunes">Just a ride</a> - Jem") many moons ago, gave her 5 stars in iTunes and kinda forgot all about her until i heard her debut single ("They - Jem") on <a href="http://www.bbc.co.uk/radio1/chrismoyles" title="Chris Moyles Minisite">Moyles&#8217; show</a>. And on the basis of hearing those two songs i bought the album, something i never really as it usually takes me a while to really get into an artist enough to buy the album.</p>
	<p>Plus, it turns out she&#8217;s welsh, we&#8217;re great.
</p>
			<small>By <b><a href="mailto:i&#110;f&#111;&#64;&#55;&#55;&#56;&#52;.co&#46;&#117;&#107;" title="Email James">James</a></b> (February 17th, 2005)</small>
		</div>
	
	</div>
<!-- End the (multi)post -->
<br/>

<hr /><!-- Make it pretty without styles -->

<!-- start the (multi)post -->
<div class="post">
	<div class="title" id="post-29"><a href="http://www.7784.co.uk/archives/2005/02/15/google-search-never-forgets/" rel="bookmark" title="Google search never forgets">Google search never forgets</a> (<a href="http://www.7784.co.uk/archives/2005/02/15/google-search-never-forgets/#comments">0</a>  / <a href="http://www.7784.co.uk/archives/category/life/" title="View all posts in Life">Life</a>,  <a href="http://www.7784.co.uk/archives/category/work/" title="View all posts in Work">Work</a>,  <a href="http://www.7784.co.uk/archives/category/tv/smallville/" title="View all posts in Smallville">Smallville</a>)</div>
		<div class="entry">
				<p>I often find myself wondering why i bother paying for webspace to host a blog when i don&#8217;t really use it, sure it kept me busy designing it but since then i&#8217;ve just gotten bored with it, kinda defines what im like really.</p>
	<p>So, what have i been upto the last few weeks? I know you&#8217;re all dying to know, but it&#8217;s not all that interesting, since i work nights (7pm-6am mostly) i rarely get the time to go out and do anything, so this week all my days off have been filled with me watching smallville season 1 again.</p>
	<p>I have decided to try and eat a bit more healthily and i need to start walking more, seeing as my job involves me sitting down all night drinking coffee, then i go home and watch smallville all day - which makes me into one big couch potato. I&#8217;ve started eating fruit instead of snacks from the vending machine, problem is that fruit never really satisfies me like a big chucky kit-kat does, ho hum.
</p>
			<small>By <b><a href="mailto:&#105;&#110;&#102;&#111;&#64;778&#52;.&#99;o&#46;u&#107;" title="Email James">James</a></b> (February 15th, 2005)</small>
		</div>
	
	</div>
<!-- End the (multi)post -->
<br/>

<hr /><!-- Make it pretty without styles -->

<!-- start the (multi)post -->
<div class="post">
	<div class="title" id="post-27"><a href="http://www.7784.co.uk/archives/2005/02/01/google-whore/" rel="bookmark" title="Google Whore">Google Whore</a> (<a href="http://www.7784.co.uk/archives/2005/02/01/google-whore/#comments">0</a>  / <a href="http://www.7784.co.uk/archives/category/life/" title="View all posts in Life">Life</a>)</div>
		<div class="entry">
				<p><img class="left" src="http://www.7784.co.uk/images/blog/google_shirt01.gif" title="Google &quot;Earth&quot; T-Shirt" alt="Google &quot;Earth&quot; T-Shirt" />Just found myself looking around blogger.com and realised that they&#8217;re owned by google, and poking about a bit more i found that you can actually buy google merchandise, who knew?</p>
	<p>Which begs me to question, would you wear a google t-shirt, hat, hoodie or fleece?</p>
	<p><a href="http://www.google-store.com/" title="Google Store Worldwide">Google Store Worldwide</a>
</p>
			<small>By <b><a href="mailto:&#105;n&#102;&#111;&#64;&#55;78&#52;&#46;&#99;o&#46;u&#107;" title="Email James">James</a></b> (February 1st, 2005)</small>
		</div>
	
	</div>
<!-- End the (multi)post -->
<br/>

<hr /><!-- Make it pretty without styles -->

<!-- start the (multi)post -->
<div class="post">
	<div class="title" id="post-26"><a href="http://www.7784.co.uk/archives/2005/02/01/dont-mess-around-with-slim/" rel="bookmark" title="Don&#8217;t spit into the wind">Don&#8217;t spit into the wind</a> (<a href="http://www.7784.co.uk/archives/2005/02/01/dont-mess-around-with-slim/#comments">1</a>  / <a href="http://www.7784.co.uk/archives/category/site/" title="View all posts in Site">Site</a>,  <a href="http://www.7784.co.uk/archives/category/music/" title="View all posts in Music">Music</a>)</div>
		<div class="entry">
				<p>While buying a few tracks off iTunes (<a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewArtist?artistId=216403">Harry Nilsson</a> - <a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?playlistId=18941599&#038;selectedItemId=18941508">One</a> and <a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewArtist?artistId=1883437">Josh Turner</a> - <a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?playlistId=7673980&#038;selectedItemId=7674019">You Don&#8217;t Mess Around With Jim</a>), i&#8217;ve only just noticed that you can preview the songs, id always assumed that this a was a &#8216;missing&#8217; feature seeing as there is no preview button. Oh well.</p>
	<p>After spending quite a few weeks on this new design, only after putting it online do i realise that it doesn&#8217;t work at all in internet explorer, not that im too bothered but it&#8217;s just annoying. Plus all my negative margins get mucked up if i add any more links into the sidebar.</p>
	<p>Im currently experimenting with parsing xml through php, which if used with a nifty firefox extension would give me a pretty cool links system based on what&#8217;s actually in my bookmarks.
</p>
			<small>By <b><a href="mailto:&#105;&#110;&#102;o&#64;7&#55;8&#52;&#46;&#99;o&#46;uk" title="Email James">James</a></b> (February 1st, 2005)</small>
		</div>
	
	</div>
<!-- End the (multi)post -->
<br/>

<hr /><!-- Make it pretty without styles -->

<!-- start the (multi)post -->
<div class="post">
	<div class="title" id="post-25"><a href="http://www.7784.co.uk/archives/2005/01/30/buns-of-steel/" rel="bookmark" title="Buns of steel">Buns of steel</a> (<a href="http://www.7784.co.uk/archives/2005/01/30/buns-of-steel/#comments">0</a>  / <a href="http://www.7784.co.uk/archives/category/tv/smallville/" title="View all posts in Smallville">Smallville</a>)</div>
		<div class="entry">
			<img class="left" src="/images/icons/cats/Smallville.gif" alt="Smallville" title="Smallville" />	<p>I&#8217;ve just finished watching Unsafe, the latest episode of <a href="http://www.kryptonsite.com" title="7784: Kryptonsite">Smallville</a> to air in the US, and i am so pleased to see Sarah Carter back as Alicia.</p>
	<p>Im really enjoying this season of smallville, it&#8217;s not as freak-of-the-week as the earlier seasons but it&#8217;s not as heavily arced like last season, a happy medium i think.</p>
	<p>The whole Lana thing is tedious now though, i have no problem in beleiving that clark is an alien from the planet krypton but the arc about Lana being a decendant of some witch is a bit to much. I do like Lois though.
</p>
			<small>By <b><a href="mailto:inf&#111;&#64;&#55;&#55;&#56;&#52;&#46;&#99;&#111;&#46;&#117;k" title="Email James">James</a></b> (January 30th, 2005)</small>
		</div>
	
	</div>
<!-- End the (multi)post -->
<br/>

<hr /><!-- Make it pretty without styles -->


</div>

<!-- Start the sidebar -->
<div id="sidebar">
<div class="intro">

	
	<div>Welcome </div>
	<p>This be your basic blog. I am James, i&#8217;m welsh. This is all about my life, work and tv habbits, fun!
</p>

</div>
<div class="section"><div>Archives</div>
<ul>
	<li><a href="http://www.7784.co.uk/archives/2005/03/" title="March 2005">March 2005</a></li>
	<li><a href="http://www.7784.co.uk/archives/2005/02/" title="February 2005">February 2005</a></li>
	<li><a href="http://www.7784.co.uk/archives/2005/01/" title="January 2005">January 2005</a></li>
	<li><a href="http://www.7784.co.uk/archives/2004/12/" title="December 2004">December 2004</a></li>
 
</ul>
</div>


<div class="section"><div>Categories</div>
<ul>
	<li><a href="http://www.7784.co.uk/archives/category/dvd/" title="What i've been watching">DVD</a><small>, 1</small></li><li><a href="http://www.7784.co.uk/archives/category/life/" title="What i've been upto in the real world">Life</a><small>, 11</small></li><li><a href="http://www.7784.co.uk/archives/category/music/" title="What i've been listening to">Music</a><small>, 2</small></li><li><a href="http://www.7784.co.uk/archives/category/site/" title="All about the site, updates and such.">Site</a><small>, 7</small></li><li><a href="http://www.7784.co.uk/archives/category/tech/" title="Geek stuff, html, css, and general computing">Tech</a><small>, 2</small></li><li><a href="http://www.7784.co.uk/archives/category/tv/" title="What i've been watching">TV</a><small>, 1</small>
<ul><li class="last">&nbsp;&#40;</li><li><a href="http://www.7784.co.uk/archives/category/tv/24/" title="24, Day 4">24</a><small>, 1</small></li><li><a href="http://www.7784.co.uk/archives/category/tv/smallville/" title="Superman, the early years">Smallville</a><small>, 2</small></li><li class="last">&#41;</li></ul></li><li><a href="http://www.7784.co.uk/archives/category/work/" title="All about work, fun!">Work</a><small>, 4</small></li></ul>
</div>
	

<div class="section"><div>Links</div>
<ul>
<li><a href='http://www.calebkane.com/' title='Aladdin&#039;s singing voice...'>**CALEB KANE**</a><div class="desc">Aladdin&#039;s singing voice...</div></li>
<li><a href='http://www.1976design.com/blog/' title='Dunstan&#039;s blog, panoramic...'>1976design.com</a><div class="desc">Dunstan&#039;s blog, panoramic...</div></li>
<li><a href='http://www.aquarterof.co.uk' title='Traditional, old fashioned sweets...'>A Quarter Of...</a><div class="desc">Traditional, old fashioned sweets...</div></li>
<li><a href='http://binarybonsai.com/' title='Michael Heilemann&#039;s blog...'>Binary Bonsai</a><div class="desc">Michael Heilemann&#039;s blog...</div></li>
<li><a href='http://www.commercialbreaksandbeats.co.uk' title='The UK Television Advert Music Database'>Commercial Breaks And Beats</a><div class="desc">The UK Television Advert Music Database</div></li>
<li><a href='http://me.moisie.net' title='He is he, ripper&#039;s blog'>I am me</a><div class="desc">He is he, ripper&#039;s blog</div></li>
<li><a href='http://www.thomasscott.net/spendy/' title='Enter a price, see a random product at Amazon.'>I&#039;m Feeling Spendy</a><div class="desc">Enter a price, see a random product at Amazon.</div></li>
<li><a href='http://www.listentoamovie.com/' title='Listen to your favourite movie, online...'>Listen to a movie</a><div class="desc">Listen to your favourite movie, online...</div></li>
 
</ul>
</div>

<div class="section"><div>Now Playing</div>
	<ul>
		<li><strong>Track:</strong> Goodnight la</li>
		<li class="white"><strong>Artist:</strong> Counting Crows</li>
		<li><strong>When:</strong>&nbsp;Around <span title="11:51am to be exact">11am (Jan 25)</span></li>
	</ul>
</div>

<div class="search">
<form method="get" id="searchform" action="/index.php">
	<input type="text" value="Search" name="s" id="s" onblur="if(this.value=='')this.value='Search';" onfocus="if(this.value=='Search')this.value='';"/>
	<input type="submit" id="searchsubmit" name="Submit" value="Go!" />
</form>
</div>

</div><!-- close sidebar -->

<br/>
<div class="footer-img">
<!-- SpreadFirefox referer -->
	<a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=46706&amp;t=86"><img src="/images/icons/ff_80x15.png" title="Get Firefox!" alt="Get Firefox!"/></a>&nbsp;
<!-- XHTML Validator -->
	<a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><img src="/images/icons/xhtml.png" alt="This page validates as XHTML 1.0 Transitional" title="This page validates as XHTML 1.0 Transitional" /></a>&nbsp;
<!-- RSS feed for entries -->
	<a href="http://www.7784.co.uk/feed/rss2/"><img src="/images/icons/rss_a.png" alt="RSS feed for blog entries" title="RSS feed for blog entries"/></a>&nbsp;
<!-- RSS feed for comments -->
	<a href="http://www.7784.co.uk/comments/feed/rss2/"><img src="/images/icons/rss_b.png" alt="RSS feed for comments" title="RSS feed for comments"/></a>&nbsp;
<!-- CSS Validator -->
	<a href="http://jigsaw.w3.org/css-validator/validator?profile=css2&amp;warning=2&amp;uri=http://www.7784.co.uk/"><img src="/images/icons/css.png" alt="This page is valid CSS2" title="This page is valid CSS2" /></a>&nbsp;
<!-- WordPress Credit -->
	<a href="http://wordpress.org/"><img src="/images/icons/wp.gif" alt="Powered by WordPress 1.2.1" title="Powered by WordPress 1.2.1"/></a>&nbsp;
</div>
<div class="footer-copy">&copy; 7784, 2004. Design based on code by <a href="http://binarybonsai.com/" title="Binary Bonsai">Michael Heilemann</a>.</div>
<!-- end the 'footer' -->

</div><!-- close the 'page' -->
</body>
</html>