<html>
	<head>
		<title>Unearth Maine</title>
		<style type="text/css">
			body{margin:0px;padding:0px;background:#f6f6f6;color:#000000;font-family:"Trebuchet MS",Trebuchet,Verdana,Sans-Serif;}
			a{color:#DE7008;}
			a:hover{color:#E0AD12;}
			#logo{padding:0px;margin:0px;}
			div#mainClm{float:right;width:66%;padding:30px 7% 10px 3%;border-left:dotted 1px #E0AD12;}
			div#sideBar{margin:20px 0px 0px 1em;padding:0px;text-align:left;}
			#header{padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-top:1px solid #eeeeee;border-bottom:dotted 1px #E0AD12;background:#F5E39E;color:white;}
			h1,h2,h3,h4,h5,h6{padding:0px;margin:0px;}
			h1 a:link {text-decoration:none;color:#F5DEB3}
			h1 a:visited {text-decoration:none;color:#F5DEB3}
			h1{padding:25px 0px 10px 5%;border-top:double 3px #BF5C00;border-bottom:solid 1px #E89E47;color:#F5DEB3;background:#DE7008;font:bold 300% Verdana,Sans-Serif;letter-spacing:-2px;}
			h2{color:#9E5205;font-weight:bold;font-family:Verdana,Sans-Serif;letter-spacing:-1px;}
			h3{margin:10px 0px 0px 0px;color:#777777;font-size:105%;}
			h4{color:#aa0033;}
			h6{color:#B8A80D;font-size:140%;}
			h2.sidebar-title{color:#B8A80D;margin:0px;padding:0px;font-size:120%;}
			#sideBar ul{margin:0px 0px 33px 0px;padding:0px 0px 0px 0px;list-style-type:none;font-size:95%;}
			#sideBar li{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;list-style-type:none;font-size:95%;}
			#description{padding:0px;margin:7px 12% 7px 5%;color:#9E5205;background:transparent;font:bold 85% Verdana,Sans-Serif;}
			.blogPost{margin:0px 0px 30px 0px;font-size:100%;}
			.blogPost strong{color:#000000;font-weight:bold;}
			#sideBar ul a{padding:2px;margin:1px;width:100%;border:none;color:#999999;text-decoration:none;}
			#sideBar ul a:link{color:#999999;}
			#sideBar ul a:visited{color:#999999;}
			#sideBar ul a:active{color:#ff0000;}
			#sideBar ul a:hover{color:#DE7008;text-decoration:none;}
			pre,code{color:#999999;}
			strike{color:#999999;}
			.bug{padding:5px;border:0px;}
			.byline{padding:0px;margin:0px;color:#444444;font-size:80%;}
			.byline a{border:none;color:#968A0A;text-decoration:none;}
			.byline a:hover{text-decoration:underline;}
			.blogComments{padding:0px;color:#9E5205;font-size:110%;font-weight:bold;font-family:Verdana,Sans-Serif;}
			.blogComment{margin-top:10px;font-size:100%;font-weight:normal;color:black;}
			.blogComments .byline{padding-bottom:20px;color:#444444;font-size:80%;font-weight:normal;display:inline;margin-right:10px}
            .deleted-comment {font-style:italic;color:gray;}
			#profile-container { }
			.profile-datablock { }
			.profile-img {display:inline;}
			.profile-img img {float:left;margin-right:5px;}
			.profile-data strong { }
			#profile-container p { }
			#profile-container .profile-textblock { }
            .profile-link a:link {color:#999999;text-decoration:none;}
            .profile-link a:active {color:#ff0000;text-decoration:none;}
            .profile-link a:visited {color:#999999;text-decoration:none;}
			.profile-link a:hover{color:#DE7008;text-decoration:none;}
		</style>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Unearth Maine" href="atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Unearth Maine" href="http://www.blogger.com/atom/9775176" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=9775176" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=9775176");
</style>


	<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>

<body>


<div id="header">
	<h1>
    
	Unearth Maine
	
  </h1>
	<p id="description"></p>
</div>


<!-- Main Column -->
<div id="mainClm">

	<!-- Blog Posts -->
	
		 
			  <h3>Tuesday, March 15, 2005</h3>
		 
		 <a name="111089784069583345">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://sports.mainetoday.com/highschool/stry.html?id=1110718790'>Maine Sunday Telegram All-State Wrestling (Maine Today)</a></h3> Copyright Â© 2005 Blethen <a target=blank href=http://www.unearthmaine.com/__Maine__/hampton-inn-maine.html>Maine</a> Newspapers Inc. Highlights: While remaining unbeaten against in-state opponents for the second year, Barkac went 41-0 to win his second Class C title. "HeÂ´s about the most dedicated kid IÂ´ve ever coached," Dexter Coach Dave Gudroe. "You donÂ´t have to push him. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/hampton-inn-maine.html>hampton inn maine</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/maine-sunday-telegram-all-state.html" title="permanent link">#</a> posted by Unearth Maine @ 9:44 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/maine-sunday-telegram-all-state.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111089784069583345&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111089429914818558">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://www.bangornews.com/news/templates/?a=110376'>Maine's power play sinks Lowell (Bangor Daily News)</a></h3> ORONO - The University of <a target=blank href=http://www.unearthmaine.com/__Maine__/inn-maine-usa-well.html>Maine</a>'s power play, which had converted just once in 18 opportunities over its previous four games, came to life Friday night. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/inn-maine-usa-well.html>inn maine usa well</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/maines-power-play-sinks-lowell-bangor.html" title="permanent link">#</a> posted by Unearth Maine @ 8:44 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/maines-power-play-sinks-lowell-bangor.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111089429914818558&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111089087950253954">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://www.dailyherald.com/news_story.asp?intid=384230'>No recount in Maine Twp. supervisor race (Daily Herald)</a></h3> After a rancorous Republican primary that split party supporters, the <a target=blank href=http://www.unearthmaine.com/__Maine__/inn-maine-seaside.html>Maine</a> Township supervisor challenger who paid for a recount won't challenge the election results showing he lost by 22 votes. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/inn-maine-seaside.html>inn maine seaside</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/no-recount-in-maine-twp.html" title="permanent link">#</a> posted by Unearth Maine @ 7:47 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/no-recount-in-maine-twp.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111089087950253954&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111088745984229319">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://www.boston.com/sports/colleges/mens_hockey/articles/2005/03/12/maine_ends_the_suspense_in_a_hurry'>Maine ends the suspense in a hurry (Boston Globe)</a></h3> ORONO, <a target=blank href=http://www.unearthmaine.com/__Maine__/boothbay-harbor-maine.html>Maine</a> -- Matchups between Nos. 4 and 5 seeds are supposed to produce hotly contested, even highly suspenseful, affairs. But last night's best-of-three Hockey East quarterfinal opener between No. 4 <a target=blank href=http://www.unearthmaine.com/__Maine__/boothbay-harbor-maine.html>Maine</a> and No. 5 UMass-Lowell was no matchup at all, rather a mismatch. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/boothbay-harbor-maine.html>boothbay harbor maine</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/maine-ends-suspense-in-hurry-boston_15.html" title="permanent link">#</a> posted by Unearth Maine @ 6:50 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/maine-ends-suspense-in-hurry-boston_15.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111088745984229319&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111088380309734293">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://news.mainetoday.com/apwire/D88PIR4G1-70.shtml'>Winter storm dumps more snow on Maine (Morning Sentinel)</a></h3> Â©Copyright 2005 Associated Press. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. PORTLAND, <a target=blank href=http://www.unearthmaine.com/__Maine__/land-for-sale-maine.html>Maine</a> â A slow-moving storm Saturday dumped heavy, wet snow on winter-weary <a target=blank href=http://www.unearthmaine.com/__Maine__/land-for-sale-maine.html>Maine</a>, where the only glimmer of spring could be found at the Portland Flower Show. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/land-for-sale-maine.html>land for sale maine</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/winter-storm-dumps-more-snow-on-maine_15.html" title="permanent link">#</a> posted by Unearth Maine @ 5:50 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/winter-storm-dumps-more-snow-on-maine_15.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111088380309734293&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111088038011539340">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://www.wlbz2.com/home/article.asp?id=20885'>SNOW BLANKETS MAINE AGAIN (WLBZ Bangor)</a></h3> Up to a foot will accumulate in many towns, with the western mountains seeing the highest snowfall totals. Speed limits have been lowered on the <a target=blank href=http://www.unearthmaine.com/__Maine__/maine-medical-center.html>Maine</a> Turnpike and the interstates. So far, police report only a few accidents. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/maine-medical-center.html>maine medical center</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/snow-blankets-maine-again-wlbz-bangor.html" title="permanent link">#</a> posted by Unearth Maine @ 4:53 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/snow-blankets-maine-again-wlbz-bangor.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111088038011539340&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111087672474856111">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://www.boston.com/sports/colleges/mens_hockey/articles/2005/03/12/maine_ends_the_suspense_in_a_hurry?rss_id=Boston+Globe+--+Sports+News'>Maine ends the suspense in a hurry (Boston Globe)</a></h3> ORONO, <a target=blank href=http://www.unearthmaine.com/__Maine__/maine-stay-inn.html>Maine</a> -- Matchups between Nos. 4 and 5 seeds are supposed to produce hotly contested, even highly suspenseful, affairs. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/maine-stay-inn.html>maine stay inn</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/maine-ends-suspense-in-hurry-boston.html" title="permanent link">#</a> posted by Unearth Maine @ 3:52 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/maine-ends-suspense-in-hurry-boston.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111087672474856111&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111087324396365888">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://pasco.tbo.com/pasco/MGBANRFE86E.html'>Maine Club Holds Social Hour, Lunch (Pasco.TBO.com)</a></h3> The West Pasco <a target=blank href=http://www.unearthmaine.com/__Maine__/maine-camp.html>Maine</a> Club will meet Tuesday at American Legion Paradise Post 79, 5329 Legion Place. Social hour is at 11 a.m. followed by a potluck luncheon at noon. Bring your favorite dish to share. Cost is $2. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/maine-camp.html>maine camp</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/maine-club-holds-social-hour-lunch.html" title="permanent link">#</a> posted by Unearth Maine @ 2:54 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/maine-club-holds-social-hour-lunch.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111087324396365888&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111086982289982858">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://www.sun-sentinel.com/news/local/broward/sfl-cfcat12mar12,0,3206909.story'>Diplomas from Maine help skirt FCAT (Sun-Sentinel)</a></h3> Jessica Smock is a FCAT refugee. Unable to pass the exam as a senior and barred from graduation in Florida, the Greenacres girl received a diploma anyway from a school in <a target=blank href=http://www.unearthmaine.com/__Maine__/brunswick-maine.html>Maine</a> she never attended, never even saw. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/brunswick-maine.html>brunswick maine</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/diplomas-from-maine-help-skirt-fcat.html" title="permanent link">#</a> posted by Unearth Maine @ 1:57 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/diplomas-from-maine-help-skirt-fcat.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111086982289982858&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111086627684434819">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://rockland.villagesoup.com/orgnews/Orgnews.cfm?StoryID=14262'>Maine artists are invited to apply for Monhegan residency (Rockland Village Soup)</a></h3> (March 13): Rockland, <a target=blank href=http://www.unearthmaine.com/__Maine__/maine-lottery.html>Maine</a> - Applications are being accepted for the Carina Residency for <a target=blank href=http://www.unearthmaine.com/__Maine__/maine-lottery.html>Maine</a> Artists. The Carina Residency gives two artists each year the opportunity to live and work on Monhegan, an island of unparalleled natural beauty and drama and home to artists for more than a century. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/maine-lottery.html>maine lottery</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/maine-artists-are-invited-to-apply-for.html" title="permanent link">#</a> posted by Unearth Maine @ 12:57 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/maine-artists-are-invited-to-apply-for.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111086627684434819&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
			  <h3>Monday, March 14, 2005</h3>
		 
		 <a name="111086279690189673">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://www.timesargus.com/apps/pbcs.dll/article?AID=/20050313/NEWS/503130341/1015'>Sunday hunt in Maine seen unlikely (The Times Argus)</a></h3> AUGUSTA, <a target=blank href=http://www.unearthmaine.com/__Maine__/belfast-maine.html>Maine</a> A bill to allow limited Sunday hunting in <a target=blank href=http://www.unearthmaine.com/__Maine__/belfast-maine.html>Maine</a> appears to be on its way to defeat following a key committee vote. The Legislature's Appropriations Committee voted to scratch the proposal from Gov. John Baldacci's two-year budget. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/belfast-maine.html>belfast maine</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/sunday-hunt-in-maine-seen-unlikely.html" title="permanent link">#</a> posted by Unearth Maine @ 11:59 PM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/sunday-hunt-in-maine-seen-unlikely.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111086279690189673&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111084749823881110">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://www.theunionleader.com/articles_showfast.html?article=51906'>Bill would make Moxie Maineâs official state drink (The Union Leader and NewHampshire Sunday News)</a></h3> Moxie. You either love it or hate it. Merrill A. Lewis understands all of that. Lewis, 63, of Manchester, will traipse to Augusta, <a target=blank href=http://www.unearthmaine.com/__Maine__/augusta-maine.html>Maine</a>, tomorrow to perform an act of devotion: He will testify in favor of a bill to make Moxie <a target=blank href=http://www.unearthmaine.com/__Maine__/augusta-maine.html>Maine</a>âs official state drink. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/augusta-maine.html>augusta maine</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/bill-would-make-moxie-maines-official.html" title="permanent link">#</a> posted by Unearth Maine @ 7:44 PM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/bill-would-make-moxie-maines-official.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111084749823881110&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111083040440214846">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://www.seacoastonline.com/news/03132005/sports/69659.htm'>Maine ousts Lowell (Portsmouth Herald)</a></h3> ORONO, <a target=blank href=http://www.unearthmaine.com/__Maine__/portland-maine-hotel.html>Maine</a> - The University of <a target=blank href=http://www.unearthmaine.com/__Maine__/portland-maine-hotel.html>Maine</a> used second-period power-play goals by Josh Soares and Michel Leveille to break a scoreless tie earn a 5-1 victory over UMass-Lowell in Game 2 of their Hockey East quarterfinal series Saturday. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/portland-maine-hotel.html>portland maine hotel</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/maine-ousts-lowell-portsmouth-herald.html" title="permanent link">#</a> posted by Unearth Maine @ 3:00 PM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/maine-ousts-lowell-portsmouth-herald.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111083040440214846&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111081330042986485">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://www.boston.com/sports/colleges/mens_hockey/articles/2005/03/13/maine_knocks_out_umass_lowell?rss_id=Boston+Globe+--+Sports+News'>Maine knocks out UMass-Lowell (Boston Globe)</a></h3> ORONO, <a target=blank href=http://www.unearthmaine.com/__Maine__/maine-state-lottery.html>Maine</a> -- The FleetCenter is a place of mixed memories for the University of <a target=blank href=http://www.unearthmaine.com/__Maine__/maine-state-lottery.html>Maine</a> hockey team. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/maine-state-lottery.html>maine state lottery</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/maine-knocks-out-umass-lowell-boston.html" title="permanent link">#</a> posted by Unearth Maine @ 10:15 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/maine-knocks-out-umass-lowell-boston.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111081330042986485&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111079620133889913">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://www.collegesports.com/sports/m-basebl/stories/031305aar.html'>Maine Baseball Downs IPFW 6-5 (CSTV's College Sports)</a></h3> BRADENTON, Fla.-- The University of <a target=blank href=http://www.unearthmaine.com/__Maine__/kittery-maine.html>Maine</a> baseball team defeated IPFW 6-5 on Saturday afternoon in Bradenton, Fla. The Black Bears improve to 6-6 on the season with the win, while the Mastadons fall to 8-5. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/kittery-maine.html>kittery maine</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/maine-baseball-downs-ipfw-6-5-cstvs.html" title="permanent link">#</a> posted by Unearth Maine @ 5:30 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/maine-baseball-downs-ipfw-6-5-cstvs.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111079620133889913&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111077879755889775">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://www.usatoday.com/weather/stormcenter/2005-03-13-maine-snow_x.htm?csp=34'>Winter storm dumps more snow on Maine (USA Today)</a></h3> A slow-moving storm Saturday dumped heavy, wet snow on winter-weary <a target=blank href=http://www.unearthmaine.com/__Maine__/maine-resort.html>Maine</a>, but by Sunday morning the sky was clearing acorss ... <br><a target=blank href=http://www.unearthmaine.com/__Maine__/maine-resort.html>maine resort</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/winter-storm-dumps-more-snow-on-maine.html" title="permanent link">#</a> posted by Unearth Maine @ 12:39 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/winter-storm-dumps-more-snow-on-maine.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111077879755889775&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
			  <h3>Sunday, March 13, 2005</h3>
		 
		 <a name="111076049746021530">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://business.mainetoday.com/newsdirect/release.html?id=1573'>CHRISTIAN CIVIC LEAGUE OF MAINE ABUSES MAINE NEWS DIRECT SERVICE (Maine Today)</a></h3> For the 18th time since Dec. 19, 2004, the Christian Civic League of <a target=blank href=http://www.unearthmaine.com/__Maine__/saco-maine.html>Maine</a> is using a service intended for the distribution of news, as a way to post something other than press releases. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/saco-maine.html>saco maine</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/christian-civic-league-of-maine-abuses.html" title="permanent link">#</a> posted by Unearth Maine @ 7:34 PM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/christian-civic-league-of-maine-abuses.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111076049746021530&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111074340001545579">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://biz.yahoo.com/iw/050308/082245.html'>Maine & Maritimes Corporation Declares Quarterly Dividend (Market Wire via Yahoo! Finance)</a></h3>  <a target=blank href=http://www.unearthmaine.com/__Maine__/bath-maine.html>Maine</a> & Maritimes Corporation today announced that its Board of Directors on March 4, 2005, declared a quarterly dividend of $0.25 per share on its common stock. This action is in line with <a target=blank href=http://www.unearthmaine.com/__Maine__/bath-maine.html>Maine</a> & Maritimes Corporation's indicated annual dividend level of $1.00 per share for 2005. The common dividend is payable April 1, 2005, to shareholders of record as of March 18, 2005. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/bath-maine.html>bath maine</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/maine-maritimes-corporation-declares.html" title="permanent link">#</a> posted by Unearth Maine @ 2:50 PM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/maine-maritimes-corporation-declares.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111074340001545579&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111072629967067119">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://www.portlandphoenix.com/features/other_stories/multi3/documents/04528042.asp'>AIDS in Maine, 2005 (Portland Phoenix)</a></h3> Itâs 10 a.m., Saturday morning. Youâve awoken with a start. Thereâs a guy lying next to you. Yeah â you hooked up after a fun night out. You donât remember how many drinks you had or how you got home. And thereâs something else you forgot. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/maine-real-estate.html>maine real estate</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/aids-in-maine-2005-portland-phoenix.html" title="permanent link">#</a> posted by Unearth Maine @ 10:04 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/aids-in-maine-2005-portland-phoenix.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111072629967067119&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111070920112921862">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://www.usatoday.com/travel/flights/2005-03-09-new-york-to-bangor_x.htm?csp=34'>Continental to begin nonstop service from Newark to Bangor (USA Today)</a></h3> Continental Airlines will begin twice-daily nonstop service between Bangor, <a target=blank href=http://www.unearthmaine.com/__Maine__/maine-beach.html>Maine</a>, and Newark's Liberty International Airport ... <br><a target=blank href=http://www.unearthmaine.com/__Maine__/maine-beach.html>maine beach</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/continental-to-begin-nonstop-service.html" title="permanent link">#</a> posted by Unearth Maine @ 5:20 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/continental-to-begin-nonstop-service.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111070920112921862&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111069209584403960">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://www.bangornews.com/news/templates/?a=110094'>Maine can lead way to cleaner, cooler world (Bangor Daily News)</a></h3> As we battle the cold and the snow this winter, arguments about <a target=blank href=http://www.unearthmaine.com/__Maine__/york-beach-maine.html>Maine</a>'s efforts to slow climate change are warming up. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/york-beach-maine.html>york beach maine</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/maine-can-lead-way-to-cleaner-cooler.html" title="permanent link">#</a> posted by Unearth Maine @ 12:34 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/maine-can-lead-way-to-cleaner-cooler.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111069209584403960&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
			  <h3>Saturday, March 12, 2005</h3>
		 
		 <a name="111068865246600755">&nbsp;</a>
		 <h2>
Maine wrestlers off to strong start at New Englands (Maine Today)</h2>
			<div class="blogPost">
			  <p class="mobile-post"><br /><html><body><h3><a href='http://sports.mainetoday.com/highschool/stry.html?id=0503050159'>Maine wrestlers off to strong start at New Englands (Maine Today)</a></h3> Copyright Â© 2005 Blethen <a target=blank href=http://www.unearthMaine.com>Maine</a> Newspapers Inc. NORTH ANDOVER, Mass. Several <a target=blank href=http://www.unearthMaine.com>Maine</a> wrestlers met with success in the opening rounds of the New England high school wrestling championships Friday night. <a target=blank href=http://www.unearthMaine.com/__Maine__/>Maine</a></body></html></p><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/maine-wrestlers-off-to-strong-start-at.html" title="permanent link">#</a> posted by Unearth Maine @ 11:37 PM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/maine-wrestlers-off-to-strong-start-at.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111068865246600755&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111067499921897512">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://news.yahoo.com/news?tmpl=story&amp;u=/ap/20050309/ap_on_he_me/fit_walks_to_work_1'>Just Call This Mainer 'The Walking Man' (AP via Yahoo! News)</a></h3>  For nearly a quarter century of winter snowstorms, spring rains and summer heat, Jimmy Hubbard has hoofed it to and from his job as a custodian, a daily round trip of five miles across central <a target=blank href=http://www.unearthmaine.com/__Maine__/bar-harbor-maine.html>Maine</a>'s farming country. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/bar-harbor-maine.html>bar harbor maine</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/just-call-this-mainer-walking-man-ap.html" title="permanent link">#</a> posted by Unearth Maine @ 7:49 PM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/just-call-this-mainer-walking-man-ap.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111067499921897512&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111066824925221083">&nbsp;</a>
		 <h2>
Maine Democrats pull ad poking fun at GOP Senate leader (Portsmouth Herald)</h2>
			<div class="blogPost">
			  <p class="mobile-post"><br /><html><body><h3><a href='http://www.seacoastonline.com/news/special/3_4special2.htm'>Maine Democrats pull ad poking fun at GOP Senate leader (Portsmouth Herald)</a></h3> AUGUSTA, <a target=blank href=http://www.unearthMaine.com>Maine</a> -- The <a target=blank href=http://www.unearthMaine.com>Maine</a> Democratic chairman has yanked from the party's Web site a cartoon ad that poked fun at the state Senate's top Republican and chided his voting record. <a target=blank href=http://www.unearthMaine.com/__Maine__/>Maine</a></body></html></p><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/maine-democrats-pull-ad-poking-fun-at.html" title="permanent link">#</a> posted by Unearth Maine @ 5:57 PM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/maine-democrats-pull-ad-poking-fun-at.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111066824925221083&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111065790500880419">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://www.collegesports.com/sports/m-basebl/stories/030805abs.html'>Chippewa Baseball Rolls by Maine, 16-6 (CSTV's College Sports)</a></h3> CMU collects 19 hits to improve to 6-5. BRADENTON, Fla. -- Central Michigan University's baseball team put on its hitting uniforms here Tuesday afternoon and rolled to a 16-6 victory over the University of <a target=blank href=http://www.unearthmaine.com/__Maine__/campground-maine.html>Maine</a>. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/campground-maine.html>campground maine</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/chippewa-baseball-rolls-by-maine-16-6.html" title="permanent link">#</a> posted by Unearth Maine @ 3:05 PM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/chippewa-baseball-rolls-by-maine-16-6.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111065790500880419&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111064391995850339">&nbsp;</a>
		 <h2>
Maine 47, Boston U. 45 (Boston Globe)</h2>
			<div class="blogPost">
			  <p class="mobile-post"><br /><html><body><h3><a href='http://www.boston.com/sports/colleges/mens_basketball/articles/2005/03/05/d88l7nco1'>Maine 47, Boston U. 45 (Boston Globe)</a></h3> VESTAL, N.Y. -- Chris Markwood's 3-point shot with 2.2 seconds remaining lifted <a target=blank href=http://www.unearthMaine.com>Maine</a> over Boston University 47-45 in the America East Conference tournament quarterfinals on Saturday night. <a target=blank href=http://www.unearthMaine.com/__Maine__/>Maine</a></body></html></p><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/maine-47-boston-u-45-boston-globe.html" title="permanent link">#</a> posted by Unearth Maine @ 11:11 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/maine-47-boston-u-45-boston-globe.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111064391995850339&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111064079863724475">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://business.mainetoday.com/newsdirect/release.html?id=1581'>Educational nonprofit marks 30th anniversary with gift for 800 Maine educators - 'Good to Great' (Maine Today)</a></h3> AUBURN â No dinner! That was the only stipulation the board of directors of the Center for Educational Services handed its staff, which was trying to come up with an appropriate yet unique way to mark the 30th anniversary of the nonprofit organization. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/travel-to-maine.html>travel to maine</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/educational-nonprofit-marks-30th.html" title="permanent link">#</a> posted by Unearth Maine @ 10:19 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/educational-nonprofit-marks-30th.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111064079863724475&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111062370628817070">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://www.prweb.com/releases/2005/3/prwebxml215365.php'>Florida FCAT Refugees Earn Diploma from Maine High School, Bypass FCAT, Bypass Exit Exams (PR Web)</a></h3> For several years, FCAT Refugees from Florida have transferred their high school credits to a <a target=blank href=http://www.unearthmaine.com/__Maine__/maine-coon-cat.html>Maine</a> high school and earned their high school diploma. No FCAT and no exit exams are required in <a target=blank href=http://www.unearthmaine.com/__Maine__/maine-coon-cat.html>Maine</a>. Students earn their diplomas by earning the necessary 17-1/2 high school credits. If you have the credits, you are entitled to the diploma, no matter where you live, from the North Atlantic Regional <br><a target=blank href=http://www.unearthmaine.com/__Maine__/maine-coon-cat.html>maine coon cat</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/florida-fcat-refugees-earn-diploma.html" title="permanent link">#</a> posted by Unearth Maine @ 5:35 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/florida-fcat-refugees-earn-diploma.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111062370628817070&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111060659577025096">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://news.mainetoday.com/apwire/D88N6P080-66.shtml'>March still roaring in Maine (Morning Sentinel)</a></h3> Â©Copyright 2005 Associated Press. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed. AUGUSTA, <a target=blank href=http://www.unearthmaine.com/__Maine__/portland-maine.html>Maine</a> â Winter intensified again Tuesday around <a target=blank href=http://www.unearthmaine.com/__Maine__/portland-maine.html>Maine</a>, as snow and wind made travel treacherous and temperatures headed back down. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/portland-maine.html>portland maine</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/march-still-roaring-in-maine-morning.html" title="permanent link">#</a> posted by Unearth Maine @ 12:49 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/march-still-roaring-in-maine-morning.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111060659577025096&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
			  <h3>Friday, March 11, 2005</h3>
		 
		 <a name="111058949898288082">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://biz.yahoo.com/prnews/050309/daw030_2.html'>Continental Airlines Announces Nonstop Service From Bangor, Maine to Its New York Hub (PR Newswire via Yahoo! Finance)</a></h3>  Continental Airlines today announced that it will inaugurate twice-daily nonstop service between Bangor, <a target=blank href=http://www.unearthmaine.com/__Maine__/state-of-maine.html>Maine</a> and Continental's New York hub, Newark Liberty International Airport, effective June 9, 2005. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/state-of-maine.html>state of maine</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/continental-airlines-announces-nonstop.html" title="permanent link">#</a> posted by Unearth Maine @ 8:04 PM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/continental-airlines-announces-nonstop.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111058949898288082&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111057239856635061">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://www.bangornews.com/news/templates/?a=110142'>Afghanistan next stop for Maine 12 (Bangor Daily News)</a></h3> BREWER - Measurements for body armor were taken Tuesday from several <a target=blank href=http://www.unearthmaine.com/__Maine__/maine-tourism.html>Maine</a> Army National Guard soldiers based in Brewer who will leave later this month for a 12- to 18-month deployment in Afghanistan. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/maine-tourism.html>maine tourism</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/afghanistan-next-stop-for-maine-12.html" title="permanent link">#</a> posted by Unearth Maine @ 3:19 PM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/afghanistan-next-stop-for-maine-12.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111057239856635061&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111055559944126965">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://www.bangornews.com/news/templates/?a=110182'>Maine paper industry seeks to maintain role as player (Bangor Daily News)</a></h3> ORONO - Three paper mills in <a target=blank href=http://www.unearthmaine.com/__Maine__/maine-lobster.html>Maine</a> recently considered shutting down their operations because of difficulties trying to transport their products to national markets. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/maine-lobster.html>maine lobster</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/maine-paper-industry-seeks-to-maintain.html" title="permanent link">#</a> posted by Unearth Maine @ 10:39 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/maine-paper-industry-seeks-to-maintain.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111055559944126965&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111053880183347669">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://www.seacoastonline.com/news/yorkweekly/03092005/business/68955.htm'>Seminar series to be held for Maine teachers (Portsmouth Herald)</a></h3> PORTLAND - The <a target=blank href=http://www.unearthmaine.com/__Maine__/map-of-maine.html>Maine</a> Humanities Councilâs "Teachers for a New Century" offers <a target=blank href=http://www.unearthmaine.com/__Maine__/map-of-maine.html>Maine</a> teachers K-12 content-rich professional development programs. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/map-of-maine.html>map of maine</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/seminar-series-to-be-held-for-maine.html" title="permanent link">#</a> posted by Unearth Maine @ 6:00 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/seminar-series-to-be-held-for-maine.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111053880183347669&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111052200174191211">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://www.ellsworthamerican.com/archive/2005/03-10-05/ea_news6_03-10-05.html'>Maine Fishermenâs Forum and Trade Show (Ellsworth American)</a></h3> ROCKPORT â Shoreline access and resource preservation are among the priorities of a growing number of community-based fisheries management efforts under way throughout Downeast <a target=blank href=http://www.unearthmaine.com/__Maine__/maine-coast.html>Maine</a>. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/maine-coast.html>maine coast</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/maine-fishermens-forum-and-trade-show.html" title="permanent link">#</a> posted by Unearth Maine @ 1:20 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/maine-fishermens-forum-and-trade-show.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111052200174191211&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
			  <h3>Thursday, March 10, 2005</h3>
		 
		 <a name="111050519797825854">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://business.mainetoday.com/newsdirect/release.html?id=1576'>You are invited to Maine Cultural Advocacy Day, March 14 (Maine Today)</a></h3> AUGUSTA âNext Monday, March 14 is <a target=blank href=http://www.unearthmaine.com/__Maine__/well-maine.html>Maine</a> Cultural Advocacy Day. Artists and cultural workers from around <a target=blank href=http://www.unearthmaine.com/__Maine__/well-maine.html>Maine</a> will gather at the <a target=blank href=http://www.unearthmaine.com/__Maine__/well-maine.html>Maine</a> Statehouse between 9:00 a.m. and 1:30 p.m. to celebrate and highlight <a target=blank href=http://www.unearthmaine.com/__Maine__/well-maine.html>Maine</a>âs rich cultural resources and heritage. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/well-maine.html>well maine</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/you-are-invited-to-maine-cultural.html" title="permanent link">#</a> posted by Unearth Maine @ 8:39 PM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/you-are-invited-to-maine-cultural.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111050519797825854&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111048839955873264">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://www.collegesports.com/sports/w-baskbl/stories/030905aba.html'>Maine Ready for America East Tournament (CSTV's College Sports)</a></h3> SCOUTING THE BLACK BEARS The Black Bears enter the 2005 America East tournament unbeaten in their last 13 games. <a target=blank href=http://www.unearthmaine.com/__Maine__/maine.html>Maine</a> will play the winner of the first round game between Stony Brook (8-19, 6-12 AE) and Boston University (12-15, 7-11 AE) as the top seed with a 16-2 America East conference record. <br><a target=blank href=http://www.unearthmaine.com/__Maine__/maine.html>maine</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/maine-ready-for-america-east.html" title="permanent link">#</a> posted by Unearth Maine @ 3:59 PM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/maine-ready-for-america-east.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111048839955873264&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111047010594595086">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://business.mainetoday.com/newsdirect/release.html?id=1579'>Maine Songwritersâ Association members perform for mental health patients (Maine Today)</a></h3> The <a target=blank href=http://www.unearthMaine.com>Maine</a> Songwritersâ Association (MSA), a group of nearly 500 <a target=blank href=http://www.unearthMaine.com>Maine</a> musicians and songwriters, has partnered with the Volunteer Services Department of Spring Harbor Hospital to perform acoustic music for hospital patients on an ongoing basis. <br><a target=blank href=http://www.unearthMaine.com/__Maine__/>Maine</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/maine-songwriters-association-members.html" title="permanent link">#</a> posted by Unearth Maine @ 10:55 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/maine-songwriters-association-members.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111047010594595086&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111046042819513563">&nbsp;</a>
		 <h2>
Maine cools off Stetson (Daytona Beach News-Journal)</h2>
			<div class="blogPost">
			  <p class="mobile-post"><br /><html><body><h3><a href='http://www.news-journalonline.com/NewsJournalOnline/Sports/CollegeSports/03SportsBKC01030505.htm'>Maine cools off Stetson (Daytona Beach News-Journal)</a></h3> DELAND -- <a target=blank href=http://www.unearthMaine.com>Maine</a>'s Black Bears came out of hibernation Friday night as their pitchers cooled down Stetson's hot bats in a 4-3 victory. <a target=blank href=http://www.unearthMaine.com/__Maine__/>Maine</a></body></html></p><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/maine-cools-off-stetson-daytona-beach.html" title="permanent link">#</a> posted by Unearth Maine @ 8:13 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/maine-cools-off-stetson-daytona-beach.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111046042819513563&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111045360040656410">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://news.yahoo.com/news?tmpl=story&amp;u=/po/20050309/co_po/mainebillclaimstoprotectunborngays'>Maine bill claims to protect unborn gays (Planet Out via Yahoo! News)</a></h3>  SUMMARY: An unusual bill seeking to protect unborn gay children in <a target=blank href=http://www.unearthMaine.com>Maine</a> has angered many gay rights advocates, but it got a stamp of approval from gay pro-lifers. <br><a target=blank href=http://www.unearthMaine.com/__Maine__/>Maine</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/maine-bill-claims-to-protect-unborn.html" title="permanent link">#</a> posted by Unearth Maine @ 6:20 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/maine-bill-claims-to-protect-unborn.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111045360040656410&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111043650839023906">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://news.yahoo.com/news?tmpl=story&amp;u=/wcom/20050309/we_wcom/winter_storm_in_northern_maine_winds_down'>Winter storm in northern Maine winds down (weather.com via Yahoo! News)</a></h3>  Snowfall continues to diminish this afternoon in northern <a target=blank href=http://www.unearthMaine.com>Maine</a> where as much as two feet of fresh cover have piled up since Monday. <br><a target=blank href=http://www.unearthMaine.com/__Maine__/>Maine</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/winter-storm-in-northern-maine-winds.html" title="permanent link">#</a> posted by Unearth Maine @ 1:35 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/winter-storm-in-northern-maine-winds.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111043650839023906&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
			  <h3>Wednesday, March 09, 2005</h3>
		 
		 <a name="111042000359067372">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://www.boston.com/sports/colleges/mens_hockey/articles/2005/03/06/in_the_end_bc_goes_top_shelf?rss_id=Boston+Globe+--+Sports+News'>In the end, BC goes top shelf (Boston Globe)</a></h3> During last night's second intermission, with his team down 1-0 to <a target=blank href=http://www.unearthMaine.com>Maine</a> and facing the goaltender his coach calls the best in the land, Boston College captain Ryan Shannon had an order for his teammates. He told them to peer up at the Conte Forum rafters as they took the ice and think about leaving a permanent reminder of the ... <br><a target=blank href=http://www.unearthMaine.com/__Maine__/>Maine</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/in-end-bc-goes-top-shelf-boston-globe.html" title="permanent link">#</a> posted by Unearth Maine @ 9:00 PM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/in-end-bc-goes-top-shelf-boston-globe.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111042000359067372&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111040194309262257">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://news.yahoo.com/news?tmpl=story&amp;u=/wcom/20050305/we_wcom/northern_tier_and_southwest_weather_problems'>Northern Tier and Southwest Weather Problems (weather.com via Yahoo! News)</a></h3>  Two storms over southern Canada will bring plenty of strong winds to the northern Plains and the eastern Great Lakes Sunday along with snow from northern Minnesota to <a target=blank href=http://www.unearthMaine.com>Maine</a>. The Southwest low will keep Arizona, New Mexico and Texas in the showers and thunderstorms. <a target=blank href=http://www.unearthMaine.com/__Maine__/>Maine</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/northern-tier-and-southwest-weather.html" title="permanent link">#</a> posted by Unearth Maine @ 3:59 PM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/northern-tier-and-southwest-weather.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111040194309262257&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111040074644860188">&nbsp;</a>
		 <h2>
Military dismantling Cold War radar systems in Maine, Oregon (KRON 4 Bay Area)</h2>
			<div class="blogPost">
			  <p class="mobile-post"><br /><html><body><h3><a href='http://www.kron4.com/Global/story.asp?S=3034560&amp;nav=5D7lBwNh'>Military dismantling Cold War radar systems in Maine, Oregon (KRON 4 Bay Area)</a></h3> MOSCOW, <a target=blank href=http://www.unearthMaine.com>Maine</a> The military is taking down elaborate radar systems in <a target=blank href=http://www.unearthMaine.com>Maine</a> and Oregon that were designed to detect a Soviet attack. The one in <a target=blank href=http://www.unearthMaine.com>Maine</a> stretched for three-miles, while the system in Oregon reached out into the Pacific Ocean. <a target=blank href=http://www.unearthMaine.com/__Maine__/>Maine</a></body></html></p><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/military-dismantling-cold-war-radar.html" title="permanent link">#</a> posted by Unearth Maine @ 3:39 PM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/military-dismantling-cold-war-radar.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111040074644860188&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111038640147486865">&nbsp;</a>
		 
			<div class="blogPost">
			  <html><body><h3><a href='http://www.dailycomet.com/apps/pbcs.dll/article?AID=/20050304/APN/503040783'>Mass. participates in observance of Maine county's 200th (The Daily Comet)</a></h3> The governors of <a target=blank href=http://www.unearthMaine.com>Maine</a> and Massachusetts observed the 200th birthday of <a target=blank href=http://www.unearthMaine.com>Maine</a>'s Oxford County on Friday with a proclamation to be carried by horseback to the site of the original county seat. <a target=blank href=http://www.unearthMaine.com/__Maine__/>Maine</a></body></html><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/mass.html" title="permanent link">#</a> posted by Unearth Maine @ 11:40 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/mass.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111038640147486865&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 

		 
		 <a name="111037268830251754">&nbsp;</a>
		 <h2>
Maine soldier loses his final battle (Boston Globe)</h2>
			<div class="blogPost">
			  <p class="mobile-post"><br /><html><body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="unearthmaine.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div><h3><a href='http://www.boston.com/news/local/massachusetts/articles/2005/03/04/maine_soldier_loses_his_final_battle?rss_id=Boston+Globe+--+City%2FRegion+News'>Maine soldier loses his final battle (Boston Globe)</a></h3> After surviving a one-year deployment in Iraq and enduring the journey back to the United States, Michael Jones had one more stop before heading home to his wife and three children in Unity, <a target=blank href=http://www.unearthMaine.com>Maine</a>. <a target=blank href=http://www.unearthMaine.com/__Maine__/>Maine</a></body></html></p><br />
			  <div class="byline"><a href="http://unearthmaine.blogspot.com/2005/03/maine-soldier-loses-his-final-battle.html" title="permanent link">#</a> posted by Unearth Maine @ 7:51 AM&nbsp;<a href="http://unearthmaine.blogspot.com/2005/03/maine-soldier-loses-his-final-battle.html">0 comments</a> <span class="item-control admin-1428233063 pid-352167182"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9775176&amp;postID=111037268830251754&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span> </div>
			</div>
 


<!-- 	In accordance to the Blogger terms of service, please leave this button somewhere on your blogger-powered page. Thanks! -->
<p><a href="http://www.blogger.com"><img width="88" height="31" src="http://buttons.blogger.com/bloggerbutton1.gif" border="0" alt="This page is powered by Blogger. Isn't yours?" /></a></p>

</div>

<!-- Sidebar -->
<div id="sideBar">

           <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>Unearth Maine </dd>  </dl>  <p class="profile-link"> <a href="http://www.blogger.com/profile/5956448">View my complete profile</a> </p> </div>  

		<!-- 
			
			+++++++++++++++++++++++++++++++++++++++++++++++++
					
			Add things to your sidebar here.
			Use the format:
			
			<li><a href="URL">Link Text</a></li>
		
			+++++++++++++++++++++++++++++++++++++++++++++++++
					
		-->
		<h6>Links</h6>
		<ul>
			<li><a href="http://news.google.com/">Google News</a></li>
			<li><a href="http://EDITME!">Edit-Me</a></li>
			<li><a href="http://EDITME!">Edit-Me</a></li>
		</ul>
		
		<h6>archives</h6>
		<ul>
			<li><a href='http://unearthmaine.blogspot.com/2004_12_01_unearthmaine_archive.html'>December 2004</a></li><li><a href='http://unearthmaine.blogspot.com/2005_01_01_unearthmaine_archive.html'>January 2005</a></li><li><a href='http://unearthmaine.blogspot.com/2005_03_01_unearthmaine_archive.html'>March 2005</a></li>
			<!-- Link to the front page, from your archives -->
			<script type="text/javascript">if (location.href.indexOf("archive")!=-1) document.write("<li><strong><a href=\"http://unearthmaine.blogspot.com\">Current Posts</a></strong></li>");</script> 
		</ul>
</div>
</body>
</html>