<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>The Rare Sixth Sense</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="The Rare Sixth Sense" href="atom.xml" />
<link rel="service.post" type="application/atom+xml" title="The Rare Sixth Sense" href="http://www.blogger.com/atom/8812348" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8812348" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=8812348");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     26 Feb 2004
----------------------------------------------- */


body {
  background:#fff;
  margin:0;
  padding:40px 20px;
  font:x-small Georgia,Serif;
  text-align:center;
  color:#333;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
a:link {
  color:#58a;
  text-decoration:none;
  }
a:visited {
  color:#969;
  text-decoration:none;
  }
a:hover {
  color:#c60;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Header
----------------------------------------------- */
#header {
  width:660px;
  margin:0 auto 10px;
  border:1px solid #ccc;
  }
#blog-title {
  margin:5px 5px 0;
  padding:20px 20px .25em;
  border:1px solid #eee;
  border-width:1px 1px 0;
  font-size:200%;
  line-height:1.2em;
  font-weight:normal;
  color:#666;
  text-transform:uppercase;
  letter-spacing:.2em;
  }
#blog-title a {
  color:#666;
  text-decoration:none;
  }
#blog-title a:hover {
  color:#c60;
  }
#description {
  margin:0 5px 5px;
  padding:0 20px 20px;
  border:1px solid #eee;
  border-width:0 1px 1px;
  max-width:700px;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }


/* Content
----------------------------------------------- */
#content {
  width:660px;
  margin:0 auto;
  padding:0;
  text-align:left;
  }
#main {
  width:410px;
  float:left;
  }
#sidebar {
  width:220px;
  float:right;
  }


/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:1.5em 0 .5em;
  }
.post {
  margin:.5em 0 1.5em;
  border-bottom:1px dotted #ccc;
  padding-bottom:1.5em;
  }
.post-title {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  font-weight:normal;
  line-height:1.4em;
  color:#c60;
  }
.post-title a, .post-title a:visited, .post-title strong {
  display:block;
  text-decoration:none;
  color:#c60;
  font-weight:normal;
  }
.post-title strong, .post-title a:hover {
  color:#333;
  }
.post div {
  margin:0 0 .75em;
  line-height:1.6em;
  }
p.post-footer {
  margin:-.25em 0 0;
  color:#ccc;
  }
.post-footer em, .comment-link {
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#999;
  margin-right:.6em;
  }
.comment-link {
  margin-left:.6em;
  }
.post img {
  padding:4px;
  border:1px solid #ddd;
  }
.post blockquote {
  margin:1em 20px;
  }
.post blockquote p {
  margin:.75em 0;
  }


/* Comments
----------------------------------------------- */
#comments h4 {
  margin:1em 0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }
#comments h4 strong {
  font-size:130%;
  }
#comments-block {
  margin:1em 0 1.5em;
  line-height:1.6em;
  }
#comments-block dt {
  margin:.5em 0;
  }
#comments-block dd {
  margin:.25em 0 0;
  }
#comments-block dd.comment-timestamp {
  margin:-.25em 0 2em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
#comments-block dd p {
  margin:0 0 .75em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Sidebar Content
----------------------------------------------- */
#sidebar ul {
  margin:0 0 1.5em;
  padding:0 0 1.5em;
  border-bottom:1px dotted #ccc;
  list-style:none;
  }
#sidebar li {
  margin:0;
  padding:0 0 .25em 15px;
  text-indent:-15px;
  line-height:1.5em;
  }
#sidebar p {
  color:#666;
  line-height:1.5em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  margin:0 0 1.5em;
  border-bottom:1px dotted #ccc;
  padding-bottom:1.5em;
  }
.profile-datablock {
  margin:.5em 0 .5em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  padding:4px;
  border:1px solid #ddd;
  margin:0 8px 3px 0;
  }
.profile-data {
  margin:0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.profile-data strong {
  display:none;
  }
.profile-textblock {
  margin:0 0 .5em;
  }
.profile-link {
  margin:0;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }


/* Footer
----------------------------------------------- */
#footer {
  width:660px;
  clear:both;
  margin:0 auto;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  padding-top:15px;
  font:78%/1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
  </style>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="commonbriguy.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<div id="header">

  <h1 id="blog-title">
    
	The Rare Sixth Sense
	
  </h1>
  <p id="description">(That would be common sense)</p>

</div>

<!-- Begin #content -->
<div id="content">


<!-- Begin #main -->
<div id="main"><div id="main2">



    
  <h2 class="date-header">Wednesday, March 16, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111096079409377434"></a>
         
    <h3 class="post-title">
	 
	 Sweating the small stuff
	 
    </h3>
    

	         <div class="post-body">
	<div>
      If you're interested in my review of the TV show "Incredible Heists" on Court TV, check out <a href="http://gigmatrix.com/">Gigmatrix</a>.<br /><br />And for the story of the day, check out this <a href="http://www.iht.com/articles/2005/03/15/news/annoy.html">article </a>about people who, bugged by life's little annoyances, choose to get even.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by BriGuy at <a href="http://commonbriguy.blogspot.com/2005/03/sweating-small-stuff.html" title="permanent link">1:41 AM</a></em>
      

         <a class="comment-link" href="http://commonbriguy.blogspot.com/2005/03/sweating-small-stuff.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8812348&amp;postID=111096079409377434" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-879213227 pid-431631950"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8812348&amp;postID=111096079409377434&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111087043269210621"></a>
         
    <h3 class="post-title">
	 
	 False alarm
	 
    </h3>
    

	         <div class="post-body">
	<div>
      I was supposed to have my new employee orientation at work today -- this morning, to be more precise, which involved me getting up several hours earlier than usual. So I dragged myself out of bed and arrived at work, only to find that there was no orientation today. It had been rescheduled. Supposedly an e-mail had been sent to my supervisor, but since she's been out of the office for about a week, who knows? So I went back home and slept for a few more hours.<br />Despite being rather miffed at this lack of communication (as if it would have been terribly hard to e-mail ME), I'm hoping that the early morning will jump start my sleeping schedule back into something a little more normal. I've been staying awake until about 4 a.m. and sleeping until noon, which is a lousy way of getting anything done. So we'll see.<br /><br />A couple of other things I feel like railing against, when my cable company set up my cable and high-speed Internet last week, the guy never even stopped by my apartment to see if it worked or anything. This mostly annoyed me because I had woken up at 8 a.m. so that I would be up during the several-hour-timespan in which he was supposed to arrive. But it ends up I could have slept through the whole dang thing and been fine. There was also another cable guy from the same company across the street working on an apartment there at the same time. You'd think one guy could have handled both since he was here, but I guess not. The funny thing was that UPS spent the next couple of days trying to deliver two packages from the cable company. After waiting between the hours of <span style="font-style:italic;">10-5</span> for the second attempt at delivery and running in to the guy as I walked out of my apartment at 5:05, I received a coaxial cable and a box of stuff for my Internet access. He said they'd been delivering a lot of those lately, so I can only imagine what kind of shipping costs this is incurring for the company. So <span style="font-style:italic;">why on Earth</span> wouldn't you just have the cable guy take two minutes and hand this stuff to me in person?!? Are all their cable guys lepers or something?<br />It makes no sense.<br /><br />Also in the realm of things that make no sense, McDonald's (or at least the ones here) has begun to offer only 10-piece Chicken McNuggets with its value meal. It used to be eight and that was perfect. But no, now I <span style="font-style:italic;">have </span>to get 10. It's not a supersize choice or something, it's the default, and I can't downsize it. I don't <span style="font-style:italic;">want </span>10 chicken nuggets; I only want eight. I'm seriously considering not eating at McDonald's anymore in protest. And for those that know some of my eating habits, you know that's a big deal.<br /><br />In other interesting news, check out this <a href="http://coxnews.com/cox/news/National/story/8863">fascinating story</a> about what happened between Brian Nichols -- the guy from the Atlanta courthouse shootings -- and the woman he took hostage in her apartment. It's a great read.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by BriGuy at <a href="http://commonbriguy.blogspot.com/2005/03/false-alarm.html" title="permanent link">12:20 AM</a></em>
      

         <a class="comment-link" href="http://commonbriguy.blogspot.com/2005/03/false-alarm.html#comments">3 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8812348&amp;postID=111087043269210621" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-879213227 pid-431631950"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8812348&amp;postID=111087043269210621&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Friday, March 11, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111053281640881529"></a>
         
    <h3 class="post-title">
	 
	 Part III
	 
    </h3>
    

	         <div class="post-body">
	<div>
      So in the two weeks since I've been in Norfolk, I've done a little bit of unpacking, played a lot of video games and just been going through the general process of settling into a new place. Most of it's not that exciting, but here are some snippets that may or may not be amusing:<br /><br />Weird things I've discovered about my apartment since moving in:<br />1) There's no dishwasher -- doh! Totally forgot about that when apartment hunting.<br />2) Laundry is $1.25 to wash and the same to dry; and the dryer I used didn't dry very well. This seems expensive to me, even though it really probably isn't. The laundry facilities are also in the next building, meaning I've got to go outside to do my laundry anyway. For that trouble, my car is a lot closer and I decided I may as well just drive to a laundromat. I found a place where it's $1 to wash on Tuesdays and Wednesdays, which are my days off of work. I realize that's only a difference of 25 cents, but at least the dryers work better. Plus, it's across the street from a Papa John's, so I can pick up a pizza and bring it home. :-)<br />3) Most of the electrical outlets are upside down. Or at least what I think of as upside down (with the two prong holes on the bottom and the grounding pin on top). I have no idea why this is, but then again maybe I've never known which way is up for an outlet.<br />4) Speaking of outlets, the bathroom doesn't have any.<br />5) The bathroom does, however, have a large metal bin of sorts connected to the wall. It has a panel on hinges like the top of some garbage cans, so at first, that's what I thought it was. But there's no way to put a garbage bag in there. My best guess is that it might be for towels. But what an odd thing to take up space in a bathroom with.<br />6) One of the kitchen cabinet doors can't be opened all the way, because it hits the light fixture. You would have thought someone would have noticed this when designing the kitchen. But apparently not. So I can only open that cabinet door about 45 degrees and have to remember not to just fling it open lest one day I send the kitchen light crashing down on my head.<br />7) The refrigerator periodically makes weird knocking noises, like there's a small person inside tapping out Morse code.<br />"Generally you don't see that sort of behavior in a major appliance."<br />But I haven't heard anyone say "Zuul" when I open it up, so I can't be too concerned.<br /><br />As an unrelated story, I had spent a couple of days looking around for a bed last week (I thought it was time to upgrade to an adult, queen-sized bed rather than the twin bed I've slept in since I was a kid). Then last week I was doing laundry at the laundromat and ordered my first Papa John's pizza in Duluth. As I was waiting for it, I wandered into a furniture store next door. Lo and behold, they had a headboard I liked on sale for $99, a mattress that was comparable to all the others I'd seen, and a matching nightstand for pretty cheap. Plus, the guy was willing to give me 20 percent off all of it.<br />So I bought a bed while waiting for a pizza.<br /><br />And that more or less catches us up to the present. I don't know how exciting my blog will be from here on out, but I'll do my best.<br />If nothing else, I can always dedicate a posting on Social Security to Baby Blue...
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by BriGuy at <a href="http://commonbriguy.blogspot.com/2005/03/part-iii.html" title="permanent link">2:51 AM</a></em>
      

         <a class="comment-link" href="http://commonbriguy.blogspot.com/2005/03/part-iii.html#comments">2 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8812348&amp;postID=111053281640881529" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-879213227 pid-431631950"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8812348&amp;postID=111053281640881529&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Thursday, March 10, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111044221759599419"></a>
         
    <h3 class="post-title">
	 
	 Part II: Moving in
	 
    </h3>
    

	         <div class="post-body">
	<div>
      I had big plans for my first night in Norfolk. I had been thinking about it for the latter half of my road trip. I'd brought a TV so I could watch "Lost" and "Alias" that night, order Papa John's pizza and it would be a great way to start in my new place.<br /><br />Unfortunately, things don't always work out the way we plan.<br /><br />I walked into my empty apartment (my furniture and most of my stuff wouldn't arrive for another week) and was somewhat overcome with doubt and loneliness. Walking into a big, empty apartment can do that, I guess. Here I was, in many ways starting from scratch and rebuilding my life anew -- again. Having moved many times -- between towns and within towns -- I wasn't worried about my ability to do it so much as I felt wary of doing it. Despite my fear of settling in life, sometimes settling down doesn't seem so bad. Or at least not moving to a different apartment every year. <br />My mini-emotional crisis was compounded by the fact that I discovered Papa John's didn't deliver to where I live and I didn't get any stations on the TV (cable wasn't hooked up until this past Monday). I had also made a trip to Target for some of the essentials but had either forgotten/couldn't find/decided to put off buying most of the things on my list, including air freshner because whoever lived here before clearly smoked. <br />Also included in that was a shower curtain -- but not just any shower curtain, the one I had previously had in Duluth. This would later become a bit of an obsession. I went back to Target three times over the next several days looking for the shower curtain I wanted and the store was always out of it. I could say that I was so intent on getting that particular curtain simply because I liked it, but from a psychological perspective, I think I was probably just trying to salvage something familiar in my new settings. (It occurs to me that my choice of apartment could have been influenced by the same thing, seeing as how I live right by a mall, a Target, a Home Depot, an Olive Garden and a grocery store, just like my last apartment in Duluth.) And yes, I could have just kept the old shower curtain, but it was old and ready to be trashed. At any rate, I finally ended up driving to a Target in the next city to get it there.<br />So that was my multiday quest for a shower curtain.<br /><br />Anyhow, so I was feeling a little sorry for myself for the first couple of hours in town, but I was cheered up several things:<br />1) I arrived to find a bunch of mail, including a "housewarming" letter from <a href="http://www.whatyoutoo.blogspot.com/">Germany</a>, which was a total surprise and incredibly touching.<br />2) I talked on the phone to my parents and much of the Duluth gang. <br />3) I had thought to bring my video games along and began playing "Resident Evil 4," which is fantastic.<br />4) I also watched the commentary from "Faces of Undeath," a little-known but incredibly funny zombie movie. It's a cult classic. Trust me.<br /><br />So that was my first night here. It ended well, or at least as well as it can with me sleeping in a sleeping bag on the floor for the first of many nights. But you know how it is...<br /><br />Coming up:<br />Odd things about my apartment<br />and<br />How I went to pick up a pizza and ended up buying a bed
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by BriGuy at <a href="http://commonbriguy.blogspot.com/2005/03/part-ii-moving-in.html" title="permanent link">1:38 AM</a></em>
      

         <a class="comment-link" href="http://commonbriguy.blogspot.com/2005/03/part-ii-moving-in.html#comments">2 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8812348&amp;postID=111044221759599419" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-879213227 pid-431631950"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8812348&amp;postID=111044221759599419&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->


</div></div>
<!-- End #main -->







<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">
  
  
  <!-- Begin #profile-container -->

            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">   <dt class="profile-img"> <a href="http://www.blogger.com/profile/5049513"> <img width="80" alt="My Photo" height="60" src="http://photos1.blogger.com/img/185/2195/640/Superman.jpg"> </a> </dt>   <dd class="profile-data"> <strong>Name:</strong>BriGuy </dd>  <dd class="profile-data"> <strong>Location:</strong>Norfolk, Virginia, United States </dd>  </dl>  <p class="profile-link"> <a href="http://www.blogger.com/profile/5049513">View my complete profile</a> </p> </div>  
   
  <!-- End #profile -->

  
  <h2 class="sidebar-title">Previous Posts</h2>
    <ul id="recently">
    
        <li><a href="http://commonbriguy.blogspot.com/2005/03/sweating-small-stuff.html">Sweating the small stuff</a></li>
     
        <li><a href="http://commonbriguy.blogspot.com/2005/03/false-alarm.html">False alarm</a></li>
     
        <li><a href="http://commonbriguy.blogspot.com/2005/03/part-iii.html">Part III</a></li>
     
        <li><a href="http://commonbriguy.blogspot.com/2005/03/part-ii-moving-in.html">Part II: Moving in</a></li>
     
        <li><a href="http://commonbriguy.blogspot.com/2005/03/back-and-blogging-part-i-trip.html">Back and blogging, Part I: The Trip</a></li>
     
        <li><a href="http://commonbriguy.blogspot.com/2005/02/duluth-youll-always-be-my-kind-of-town.html">Duluth, you'll always be my kind of town</a></li>
     
        <li><a href="http://commonbriguy.blogspot.com/2005/02/movin-on-up.html">Movin' on up</a></li>
     
        <li><a href="http://commonbriguy.blogspot.com/2005/02/end-of-era.html">The end of an era</a></li>
     
        <li><a href="http://commonbriguy.blogspot.com/2005/02/return-of-prodigal-site.html">Return of the prodigal site</a></li>
     
        <li><a href="http://commonbriguy.blogspot.com/2005/02/trippin.html">Trippin'</a></li>
     
  </ul>
    

  <h2 class="sidebar-title">Archives</h2>
    <ul class="archive-list">
   	  
    	<li><a href="http://commonbriguy.blogspot.com/2004_10_01_commonbriguy_archive.html">October 2004</a></li>
	  
    	<li><a href="http://commonbriguy.blogspot.com/2004_11_01_commonbriguy_archive.html">November 2004</a></li>
	  
    	<li><a href="http://commonbriguy.blogspot.com/2004_12_01_commonbriguy_archive.html">December 2004</a></li>
	  
    	<li><a href="http://commonbriguy.blogspot.com/2005_01_01_commonbriguy_archive.html">January 2005</a></li>
	  
    	<li><a href="http://commonbriguy.blogspot.com/2005_02_01_commonbriguy_archive.html">February 2005</a></li>
	  
    	<li><a href="http://commonbriguy.blogspot.com/2005_03_01_commonbriguy_archive.html">March 2005</a></li>
	  

  </ul>
  
  <h2 class="sidebar-title">Friends' Blogs</h2>
<ul>
  <li><a href="http://www.dullyouth.com/">Assorted Bits of Random Crap</a></li>
<li><a href="http://candyandmonsters.blogspot.com/">Candy and Monsters</a></li>   
 <li><a href="http://www.biggianttamponcommercial.blogspot.com/">Christa's Blog -- Read at your own risk</a></li>
 <li><a href="http://www.dotopian.blogspot.com/">Do Topia</a></li>
 <li><a href="http://janalynn24.blogspot.com/">Jana's Small World</a></li>
<li><a href="http://ligature.blogspot.com/">Ligature</a></li>
 <li><a href="http://www.reubendalke.com/">Mecha Nations</a></li>
 <li><a href="http://myownplanet.blogspot.com/">My Own Planet</a></li>
 <li><a href="http://punctuational.blogspot.com/">Punctuational</a></li>
 <li><a href="http://www.whatyoutoo.blogspot.com/">What, You Too?</a></li>
 <li><a href="http://www.siteofthelivingdead.blogspot.com/">Site of the Living Dead</a></li>
 <li><a href="http://heroguild.blogspot.com/">The Hero Guild</a></li>
</ul>
 <h2 class="sidebar-title">Other Cool Sites</h2>
<ul>
<li><a href="http://www.gigmatrix.com/">Gig Matrix</a></li>
<li><a href="http://antwrp.gsfc.nasa.gov/apod/astropix.html">Astronomy Picture of the Day</a></li>
<li><a href="http://theslot.blogspot.com/">Blogslot</a></li>
<li><a href="http://www.heifer.org/index.htm">Heifer International</a></li>
<li><a href="http://www.thehungersite.com">The Hunger Site</a></li>
<li><a href="http://www.freerangefilm.com/">Like movies? Like barns? You'll love this</a></li>
<li><a href="http://www.theonion.com/">The Onion</a></li>
   <li><a href="http://www.thislife.org/">This American Life</a></li>  </ul>

      <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
  
  <!--
  <p>This is a paragraph of text that could go in the sidebar.</p>
  -->
  


</div></div>
<!-- End #sidebar -->


</div>
<!-- End #content -->


<!-- Begin #footer -->
<div id="footer"><hr />
  <p><!--This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>

</div>
<!-- End #footer -->


<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=512562; 
var sc_partition=3; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c4.statcounter.com/counter.php?sc_project=512562&amp;amp;java=0" alt="free tracking" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>