<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Morte D'Arthur</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Morte D'Arthur" href="atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Morte D'Arthur" href="http://www.blogger.com/atom/8867298" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8867298" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=8867298");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     26 Feb 2004
----------------------------------------------- */


body {
  background:#FFFFFF;
  margin:0;
  padding:40px 20px;
  font:x-small Arial;
  text-align:center;
  color:#333;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
a:link {
  color:#666;
  text-decoration:none;
  }
a:visited {
  color:#666;
  text-decoration:none;
  }
a:hover {
  color:#996666;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Header
----------------------------------------------- */
#header {
  width:660px;
  margin:0 auto 10px;
  border:0px solid #FFFFCC;
  }
#blog-title {
  margin:5px 5px 0;
  padding:20px 20px .25em;
  border:4px solid #333;
  border-width:4px 4px 0;
  font-size:200%;
  line-height:1.2em;
  font-weight:bold;
  color:#663333;
  text-transform:uppercase;
  letter-spacing:.2em;
  }
#blog-title a {
  color:#663300;
  text-decoration:none;
  }
#blog-title a:hover {
  color:#663300;
  }
#description {
  margin:0 5px 5px;
  padding:0 20px 20px;
  border:4px solid #333;
  border-width:0 4px 4px;
  max-width:700px;
  font:78%/1.4em "Arial MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#663300;
  }


/* Content
----------------------------------------------- */
#content {
  width:660px;
  margin:0 auto;
  padding:0;
  text-align:left;
  }
#main {
  width:660px;
  float:left;
  }
#sidebar {
  width:220px;
  float:right;
  }


/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:1.5em 0 .5em;
  }
.post {
  margin:.5em 0 1.5em;
  border-bottom:1px dotted #996666;
  padding-bottom:1.5em;
  }
.post-title {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  font-weight:normal;
  line-height:1.4em;
  color:#663333;
  }
.post-title a, .post-title a:visited, .post-title strong {
  display:block;
  text-decoration:none;
  color:#333;
  font-weight:normal;
  }
.post-title strong, .post-title a:hover {
  color:#333;
  }
.post div {
  margin:0 0 .75em;
  line-height:1.6em;
  }
p.post-footer {
  margin:-.25em 0 0;
  color:#666;
  }
.post-footer em, .comment-link {
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#999;
  margin-right:.6em;
  }
.comment-link {
  margin-left:.6em;
  }
.post img {
  padding:4px;
  border:1px solid #ddd;
  }
.post blockquote {
  margin:1em 20px;
  }
.post blockquote p {
  margin:.75em 0;
  }


/* Comments
----------------------------------------------- */
#comments h4 {
  margin:1em 0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }
#comments h4 strong {
  font-size:130%;
  }
#comments-block {
  margin:1em 0 1.5em;
  line-height:1.6em;
  }
#comments-block dt {
  margin:.5em 0;
  }
#comments-block dd {
  margin:.25em 0 0;
  }
#comments-block dd.comment-timestamp {
  margin:-.25em 0 2em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
#comments-block dd p {
  margin:0 0 .75em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Footer
----------------------------------------------- */
#footer {
  width:660px;
  clear:both;
  margin:0 auto;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  padding-top:15px;
  font:78%/1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
  </style>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/3.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/3/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/3/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/3/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="mortedarthur.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/3/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<div id="header">

  <h1 id="blog-title">
    
	Morte D'Arthur
	
  </h1>
  <p id="description"></p>

</div>

<!-- Begin #content -->
<div id="content">


<!-- Begin #main -->
<div id="main"><div id="main2">



    
  <h2 class="date-header">Monday, March 14, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111086937918872686"></a>
         
    <h3 class="post-title">
	 
	 Half Past
	 
    </h3>
    

	         <div class="post-body">
	<div>
      I'm going to post twice, today. Because I can.<br /><br />I'm eating a bowl of udon noodles with wonton (my second helping). Jeremy has had nothing to eat today except for a Coke and a few pieces of sushi, whereas I've had 7 square meals, at least, including udon, and granola, and a grilled sandwich, and a muffin, and ice cream, and marshmallowey cereal, and sushi, and licorice, and so-forth. I'm pretty sure that I'm disgusting him with my gluttony. He's on the coffee table hunched under a blanket, sipping his Coke and sniffling periodically. Nernie. What I really want, though, are cupcakes. A higher-up at Chapters brought cupcakes that she'd made to work, on Sunday, and they were the best cupcakes I've had since Sachi's last batch of mini ones (can we make those when you come back?). I must recreate them! Or better yet, stop by Meinhardts tommorow evening, bank card at the ready.<br /><br />Speaking of work, I had a look through my schedule at Narcissist, and now I'm on Fridays as well as Mondays, which means that, alongside Chapters, I'm working 5 days out of 7. I'm fairly certain that I'm the last person on earth who should be working full time retail. What little auxilliary brain power I still possess is being siphoned into Planning How I, Marian, Can Live Comfortably Making Money Doing Things That I Enjoy. It's a slow process, although the next couple of steps are, without a doubt, school: art and writing classes: practice. Trite but true.<br /><br />God, do I ever NOT WANT TO WORK tommorow. I wish I got enough hours at Narcissist that I didn't need a second job.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Marian at <a href="http://mortedarthur.blogspot.com/2005/03/half-past.html" title="permanent link">10:12 PM</a></em>
      

         <a class="comment-link" href="http://mortedarthur.blogspot.com/2005/03/half-past.html#comments">1 comments</a>
        <span class="item-control admin-1000610913 pid-758521967"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8867298&amp;postID=111086937918872686&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111082259547885081"></a>
         
    <h3 class="post-title">
	 
	 Under the Stove
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Last night my parents took Jeremy and I out for dinner at Tomato, and I got pleasantly tipsy. I mean, not pleasant for anybody except me, because I was pretty high-volume and obnoxious. Good times.<br /><br />Now I have to go to work. It's a Narcissist day, and it's astonishing how much difference 45 minutes makes before noon. Getting out of bed when the first digit on the clock face is an 8 feels like some kind of torture involving spiked chambers and creaking levers and bloodstained bits of wood. 9 just feels like an unpleasant ich.<br /><br />In other news, my apetite has been inexplicably huge over the last two or three days. I just had a decent sized breakfast, but Jeremy bought some vile sugary ScoobyDoo-themed children's cereal the other day, and I think I might have to break in to that. Hchom? I won't know until I try...
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Marian at <a href="http://mortedarthur.blogspot.com/2005/03/under-stove.html" title="permanent link">9:31 AM</a></em>
      

         <a class="comment-link" href="http://mortedarthur.blogspot.com/2005/03/under-stove.html#comments">4 comments</a>
        <span class="item-control admin-1000610913 pid-758521967"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8867298&amp;postID=111082259547885081&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Saturday, March 12, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111069527862228405"></a>
         
    <h3 class="post-title">
	 
	 to fix on me a frown
	 
    </h3>
    

	         <div class="post-body">
	<div>
      It is, will be, and always has been about the chai latte. Sweet, tender chai latte.<br /><br />Working several days back-to-back makes the act of living into a sort of ritual of survival, I find. I wake up, and I eat, and I work, and I eat, and I work, and I eat, and I sleep, and all the while I'm calculating intervals: how much time left until I have to get out of bed; how much time left until my break; how much time left until the end of the day; how much time left until my next day off?<br /><br />My ideal average day would look something like this:<br /><br />10:30 > Wake up, and make tea. Maybe eat an apple. Wend through nernie blogs.<br /><br />11:00 > Breakfast. Maybe fruit and honey and yogurt. Maybe fried eggs on buttered toast. Maybe Lucky Charms cereal. More blog perusing.<br /><br />12:00 > Stand in front of easel. Pick up paintbrush. Dab thoughtfully.<br /><br />4:00 > Sashay down to Bean around the World and sit down with Chai Latte and Book. Alternately, make Chai Latte at home and play videogames, or drop by Eugene Choo and ponder the fanciness.<br /> <br />4:30 or 5:00 > Visit Don Don noodle house to pick up some Special Wonton with Udon.<br /><br />6:00 > Sit down in front of fancy, shiny (pending-birthday-present-please-I-love-you-mum-and-dad) laptop and work on epic illustrated poem.<br /><br />10:00 > Finnska organic licorice and another round of Chai. Maybe I keep writing, maybe I play some more videogames, maybe I sketch, maybe I read.<br /><br />1:00 or 2:00 Fall asleep with book.<br /><br />Le sigh. Speaking of books, it looks as if my image may not be used as the cover for my aunt's latest text. I was counting on that $500+ to make rent, arg.<br /><br />Also, the Decemberists (decemberists.com) are in town on the 19th, and I want to go see them because their new album is totally nernie.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Marian at <a href="http://mortedarthur.blogspot.com/2005/03/to-fix-on-me-frown.html" title="permanent link">9:03 PM</a></em>
      

         <a class="comment-link" href="http://mortedarthur.blogspot.com/2005/03/to-fix-on-me-frown.html#comments">6 comments</a>
        <span class="item-control admin-1000610913 pid-758521967"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8867298&amp;postID=111069527862228405&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Friday, March 11, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111059532865877851"></a>
         
    <h3 class="post-title">
	 
	 Dash and Squeak
	 
    </h3>
    

	         <div class="post-body">
	<div>
      How is it that people manage to order their lives such that they're satisfied and nothing is missing or skewed or ungraspable? I mean, there are people out there who've got that going, to the extent that it's possible, and I want a piece of it.<br /><br />Meanwhile, Monsieur Ou? just nestled a pop can under the sink and then mysteriously dashed upstairs. Claire is on her way over, and Kimi dropped by earlier. I don't have a hell of a lot to complain about.<br /><br />Returning to the comfort of the list format, here are a couple projects:<br /><br />> I need to get my easel into my apartment, somehow. The easel is big and tall, and my apartment is small and low-ceilinged. It will take some thinking.<br /><br />> Jeremy brought a couple of very pretty record covers with him, and I want to frame them. In cheap frames, however, and where does one find cheap frames, Ikea notwithstanding? I mean, Ikea would be fine, but I hate the to-do of going there. Especially if I have to drive.<br /><br />> Plants. My apartment needs some plants. An aloe plant in particular would be nice, because I recently read something that described them as THE BEST PLANT EVER, and I'm easily moved by these things.<br /><br />> Comments are now working again. MAKE ME FEEL LOVED, PEOPLE, FOR CHRIST'S SAKE!!!!!
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Marian at <a href="http://mortedarthur.blogspot.com/2005/03/dash-and-squeak.html" title="permanent link">5:37 PM</a></em>
      

         <a class="comment-link" href="http://mortedarthur.blogspot.com/2005/03/dash-and-squeak.html#comments">7 comments</a>
        <span class="item-control admin-1000610913 pid-758521967"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8867298&amp;postID=111059532865877851&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Wednesday, March 09, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111043924977799929"></a>
         
    <h3 class="post-title">
	 
	 Ten Glosses
	 
    </h3>
    

	         <div class="post-body">
	<div>
      1 The Guru<br />My computer is dead, and my dad is bringing it into work so his friend, The Guru, can remake it. The Guru is the same guy that made the old German RPG work on my aged laptop. I bought The Guru a pricey bottle of olive oil, as thanks for all this. At the moment I'm posting from my old circa-TO computer, which doesn't allow me to use italic or bold font, for some reason.<br /><br />2 Iscream for<br />There's a gelato place a few blocks from our apartment, and going there has become a frequent need. The weather permits it, now, for the most part, and they make a damn fine pistachio.<br /><br />3 Witch's Knot<br />I'm am a giant fatty ogress with jowels like an old man's ass, and hips designed, clearly, to bear baby elephants. Jeremy refuses to humor me, so I assume that he agrees.<br /><br />4 Riot<br />Yesterday I found a french website that hosts the work of my favourite Japanese artist, Akihiko Yoshida. The Vagrant Story section is particularly well fleshed-out (http://www.naimoka.com/index.php?rub=yoshida&page=listgal - since I can't make links on this computer, either).<br /><br />5 Olde Burger<br />Last night Jeremy and I tried to get burgers at a place on 16th called "Harlo: Gourmet Burgers". They warned us, when we entered, that they didn't have any fries left. We went to the Don Don noodle house instead, and Moderne needs to get up and running FAST.<br /><br />6 Seamus Heaney<br />He hot.<br /><br />7 Derek Walcott<br />He hot too.<br /><br />8 Super Genkai<br />I want to eat nothing but Japanese food. I bought ochazuke packets, earlier today, and udon noodles. What I really want is one of those matcha whisks, with the spidery little bamboo fingers, and then I can make iced sweet green tea, similar to what's served at Don Don.<br /><br />9 Meeus<br />Moss punctured his paw at Bowen, and had to go on antibiotics and so forth. I want him to come live with me in my no-pets apartment so he can loll around on the couch and spoon me at night and stuff. He doesn't want to dump me for Natalie Portman, which is another plus.<br /><br />10 Line Up<br />I ought to get out my sketchbook, but really I'd rather deposit myself on the floor and watch giant robots destroy other giant robots. Giant robots have guns and ought to be obeyed.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Marian at <a href="http://mortedarthur.blogspot.com/2005/03/ten-glosses.html" title="permanent link">10:17 PM</a></em>
      

         <a class="comment-link" href="http://mortedarthur.blogspot.com/2005/03/ten-glosses.html#comments">0 comments</a>
        <span class="item-control admin-1000610913 pid-758521967"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8867298&amp;postID=111043924977799929&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Saturday, March 05, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111007387152206631"></a>
         
    <h3 class="post-title">
	 
	 One Word Y's and Soup
	 
    </h3>
    

	         <div class="post-body">
	<div>
      I've been reading Kafka on the Shore, and it's nudging my cravings towards all-things-Japanese. Noodles, for instance, udon in particular. Onigiri. Bikkle (why does nobody carry it?).<br />Jeremy and I made Miso soup, and it was easy and so good, and I want to go to Tokyo and live there foreverandeverandever.<br /><br />Macheteing on with the list of things I want, a new Y's game has recently come out. Y's is the sort of series that only us truly hunched-over grey-bearded old nerds remember. It had (has, I hope), the most astonishing on-going score. I still own and listen to an old collected symphonic rendition on CD. Anyway. I want it. Whether I can afford it is, of course, another matter, but I inquired at EB and apparently it's 10 or 15ish dollars cheaper than standard newly released games. Classic action RPG goodness! Button-mashing through miry acheronian dungeons! HOT!
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Marian at <a href="http://mortedarthur.blogspot.com/2005/03/one-word-ys-and-soup.html" title="permanent link">5:21 PM</a></em>
      

         <a class="comment-link" href="http://mortedarthur.blogspot.com/2005/03/one-word-ys-and-soup.html#comments">6 comments</a>
        <span class="item-control admin-1000610913 pid-758521967"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8867298&amp;postID=111007387152206631&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Thursday, March 03, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110988310853372018"></a>
         
    <h3 class="post-title">
	 
	 Old Man River
	 
    </h3>
    

	         <div class="post-body">
	<div>
      I managed to pry Monsieur Day-coo-veh away from customs, yesterday, but for the time being he's only allowed to stay for 5 weeks. We'll figure out something, though it may involve guns and blackmail and dismembered bodies in duffel bags.<br /><br />Last night we ran into Shannon and co. at the Modern Club, where I'm sure I managed to sound like a complete fuck and make all the nice people never want to see me again. Piss and crackers.<br /><br />I also stocked up on Finnska, at 10% off. Sweet sweet hchomness.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Marian at <a href="http://mortedarthur.blogspot.com/2005/03/old-man-river.html" title="permanent link">12:43 PM</a></em>
      

         <a class="comment-link" href="http://mortedarthur.blogspot.com/2005/03/old-man-river.html#comments">7 comments</a>
        <span class="item-control admin-1000610913 pid-758521967"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8867298&amp;postID=110988310853372018&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, March 01, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110974863735314378"></a>
         
    <h3 class="post-title">
	 
	 Looms but the horror
	 
    </h3>
    

	         <div class="post-body">
	<div>
      I'm flattened with exhaustion from sickness and six days in a row of work, and I'm just going to post a list of things I want because I want them.<br /><br />><a href="http://www.drhauschka.com">Dr. Hauschka</a> stuff<br />><a href="http://www.pfflyers.com/img/shoe_img/detail/pm1004br.gif">These</a> PF flyers, which are totally Claire's (who I totally can't help but copy ALL THE TIME).<br />>A subscription to <a href="http://www.newyorker.com/">The New Yorker</a>, even though I already get my parents's discarded copies.<br />>Things from <a href="http://eugenechoo.com">Eugene Choo</a>. For starters I'd like the tank-top with the robins on it (Swiss-made from organic materials).<br />>Blueberries. In season.<br />>Free food from Fujiya (frequently).<br />>More stuff that my mind is too beat to realize. The gaping maw of my greed, she hungers always.<br /><br />I should sleep now. But I can't. Jeremy's flight was delayed a day. Moderne Burger burned down. I saw a strategy guide written by Casey Loe, in Chapters. Casey Loe! He was my soulmate, when I was 13.<br /><br />Any more of this, and I'm going to have to whip out the Wallace.<br /><br />Why does it have to snow? Snow is stupid.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Marian at <a href="http://mortedarthur.blogspot.com/2005/03/looms-but-horror.html" title="permanent link">11:07 PM</a></em>
      

         <a class="comment-link" href="http://mortedarthur.blogspot.com/2005/03/looms-but-horror.html#comments">9 comments</a>
        <span class="item-control admin-1000610913 pid-758521967"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8867298&amp;postID=110974863735314378&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->


</div></div>
<!-- End #main -->




  </ul>
    

  <h2 class="sidebar-title">Archives</h2>
    <ul class="archive-list">
   	  
    	<li><a href="http://mortedarthur.blogspot.com/2004_11_01_mortedarthur_archive.html">November 2004</a></li>
	  
    	<li><a href="http://mortedarthur.blogspot.com/2004_12_01_mortedarthur_archive.html">December 2004</a></li>
	  
    	<li><a href="http://mortedarthur.blogspot.com/2005_01_01_mortedarthur_archive.html">January 2005</a></li>
	  
    	<li><a href="http://mortedarthur.blogspot.com/2005_02_01_mortedarthur_archive.html">February 2005</a></li>
	  
    	<li><a href="http://mortedarthur.blogspot.com/2005_03_01_mortedarthur_archive.html">March 2005</a></li>
	  

  </ul>
  




</div>
<!-- End #content -->



<!-- Begin #footer -->
<div id="footer"><hr />
  <p><!--This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>

</div>
<!-- End #footer -->



</body>
</html>