<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head profile="http://gmpg.org/xfn/1">
    <title>Chris&#8217;s Digital Realm</title>
    <link rel="stylesheet" type="text/css" href="http://www.bootc.net/wp-content/themes/cdr/style.css" />
    <meta name="generator" content="WordPress 1.5" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.bootc.net/feed/" />
    <link rel="alternate" type="text/xml" title="RSS .92" href="http://www.bootc.net/feed/rss/" />
    <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.bootc.net/feed/atom/" />
    <link rel="pingback" href="http://www.bootc.net/xmlrpc.php" />
    
  </head>
  <body>
    <div id="container">
      <div id="title">
        <h1>Chris&#8217;s Digital Realm</h1>
        <h2>My (not quite) daily ramblings</h2>
      </div>
      <div id="entries">
        <div class="entry">
          <h3><a href="http://www.bootc.net/archives/2005/03/14/first-impressions/" rel="bookmark" title="Permanent Link: First impressions">First impressions</a></h3>
          <p class="entry_date">14 March 2005 @ 23:30</p>
          <div class="entry_body">
	<p><img src='http://www.bootc.net/wp-content/no2venue.png' alt='No to The Venue' style="float: right; margin: 0 0 10px 10px"/>We went up for Huddersfield this weekend to do some house-hunting for next year. To be brutally honest we really didn&#8217;t have much luck but, thanks to Andy&#8217;s fianc&eacute;e Sarah we now have somewhere to live&#8212;the house he was in last year. Good choice methinks.</p>
	<p>As part of our stay we, of course, had to visit the new Students&#8217; Union building and try out all its new sections: the bar (called The Venue), the caf&eacute; (The Lounge), and the shop (er&#8230; The Shop). Now I must admit the shop is the most impressive thing in the new building: it&#8217;s much bigger, much better stocked, has more tills, and is generally more aimed towards students (let&#8217;s say it sells booze at long last).<br />
 <a href="http://www.bootc.net/archives/2005/03/14/first-impressions/#more-27">[ read more ]</a>
</p>
<p><a href="http://www.bootc.net/archives/2005/03/14/first-impressions/#comments">Comments (3)</a></p>
          </div>
        </div>
<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.bootc.net/archives/2005/03/14/first-impressions/"
    dc:identifier="http://www.bootc.net/archives/2005/03/14/first-impressions/"
    dc:title="First impressions"
    trackback:ping="http://www.bootc.net/archives/2005/03/14/first-impressions/trackback/" />
</rdf:RDF> -->
        <div class="entry">
          <h3><a href="http://www.bootc.net/archives/2005/03/10/tidbits/" rel="bookmark" title="Permanent Link: Tidbits">Tidbits</a></h3>
          <p class="entry_date">10 March 2005 @ 11:27</p>
          <div class="entry_body">
	<p>To copy <a href="http://preshrunk.info/" title="Preshrunk">another site</a>, I&#8217;m going to start writing these <i>Tidbits</i> posts when I have several small items to comment about, but aren&#8217;t worth a whole entry in themselves.</p>
	<p>&bull; Today&#8217;s <a href="http://news.bbc.co.uk/1/shared/spl/hi/pop_ups/newspapers/10_march_2005/html/3.stm">front page</a> on the Daily Mirror had me in stitches: &#8220;Guess who&#8217;s had his ID stolen&#8221;. For those of you who don&#8217;t have English telly channels, a credit card company is running identity theft adverts claiming that their credit cards are magically protected from this somehow. I think you can guess what it&#8217;s all about: the actor in the ad has had <i>his</i> ID stolen. Do <i>you</i> own a <a href="http://www.ssiworld.com/watch/computers.htm">Shredder</a>?</p>
	<p>&bull; The British Beer and Pub Association (BPPA) is seeking to debunk the apparent myth that beer is the cause of beer bellies! Now I know they&#8217;re advertising here, but apparently beer has fewer calories per 100ml than wine, milk, or orange juice. See the <a href="http://www.theregister.co.uk/2005/03/09/beer_not_fattening/">El Reg</a> story for more. And don&#8217;t you go all <i>holier than thou</i> and point out a pint of beer surely has more calories in it than a glass of wine&#8230;
</p>
<p><a href="http://www.bootc.net/archives/2005/03/10/tidbits/#comments">Comments (0)</a></p>
          </div>
        </div>
<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.bootc.net/archives/2005/03/10/tidbits/"
    dc:identifier="http://www.bootc.net/archives/2005/03/10/tidbits/"
    dc:title="Tidbits"
    trackback:ping="http://www.bootc.net/archives/2005/03/10/tidbits/trackback/" />
</rdf:RDF> -->
        <div class="entry">
          <h3><a href="http://www.bootc.net/archives/2005/03/08/not-too-shabby/" rel="bookmark" title="Permanent Link: Not too shabby!">Not too shabby!</a></h3>
          <p class="entry_date">8 March 2005 @ 21:54</p>
          <div class="entry_body">
	<p>Well, the news you were all waiting for: we came 6th out of the 12 teams present in this particular heat. Since this was our first time participating in this event, I&#8217;m really pleased with our result. Of course we got to the event slightly late, so we missed the introductions and the coffee (no caffeine!). We called ourselves &#8220;Dude, where&#8217;s my keyboard?&#8221; and, fittingly enough, a guy who called himself &#8220;Dude, where&#8217;s my compiler?&#8221; showed us around&#8230; How sad we all are!</p>
	<p>Each team gets its own room in the rather nice IBM lab / executive playground, which appears to be a converted mansion, or at least built in that sort of style. We certainly had to drive a hell of a long way through grassland before we got anywhere. Each room was kitted out with a brand new IBM ThinkPad (yuck&#8230; but new!) with a big 19&#8243; LCD screen, a titchy little projector, a printer (we had two actually), and the all-important USB pen drive to hand in our work. We were all given 4 problems, and four hours to solve as many as we could in.<br />
 <a href="http://www.bootc.net/archives/2005/03/08/not-too-shabby/#more-24">[ read more ]</a>
</p>
<p><a href="http://www.bootc.net/archives/2005/03/08/not-too-shabby/#comments">Comments (1)</a></p>
          </div>
        </div>
<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.bootc.net/archives/2005/03/08/not-too-shabby/"
    dc:identifier="http://www.bootc.net/archives/2005/03/08/not-too-shabby/"
    dc:title="Not too shabby!"
    trackback:ping="http://www.bootc.net/archives/2005/03/08/not-too-shabby/trackback/" />
</rdf:RDF> -->
        <div class="entry">
          <h3><a href="http://www.bootc.net/archives/2005/03/04/bcs-programming-competition/" rel="bookmark" title="Permanent Link: BCS Programming Competition">BCS Programming Competition</a></h3>
          <p class="entry_date">4 March 2005 @ 20:10</p>
          <div class="entry_body">
	<p>Last night a small group of IPs from Oracle, including myself and Jess, went out for a few pints in Reading. It was a lovely night which started off in a pub with a remarkable amount of character, right in the middle of Reading in the main pedestrian zone: the Hobgoblin. A lovely pub that is, with great beers, lots of guest ales, and a very cosy atmosphere. This is the sort of place that has a <i>no mobile phones</i> sticker on the door. Lovely! We then moved on to another pub, The Outback (I think), which was perfectly reasonable but nothing too special. All in all a nice night. I really need to get used to going out more often: I had a hangover after just 4 pints!</p>
	<p>Tomorrow, Sam, Ben and I are off to IBM in Hursley (near Southampton) to take part in the first heat of the <a href="http://www.bcs.org/">British Computer Society</a> <a href="http://www.bcs.org/BCS/Awards/Events/ProgrammingCompetition/">Programming Competition</a> 2005. I&#8217;ve spent most of the evening brushing up on things like parsers, compilers, and various data structures and algorithms that I really should know but have forgotten about. We&#8217;re also allowed to bring in all sorts of printed matter so I&#8217;m printing out whatever I think could come in handy!</p>
	<p>So, wish us luck! I wonder if we&#8217;ll even get through the first heat, but we can but try.
</p>
<p><a href="http://www.bootc.net/archives/2005/03/04/bcs-programming-competition/#comments">Comments (1)</a></p>
          </div>
        </div>
<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.bootc.net/archives/2005/03/04/bcs-programming-competition/"
    dc:identifier="http://www.bootc.net/archives/2005/03/04/bcs-programming-competition/"
    dc:title="BCS Programming Competition"
    trackback:ping="http://www.bootc.net/archives/2005/03/04/bcs-programming-competition/trackback/" />
</rdf:RDF> -->
        <div class="entry">
          <h3><a href="http://www.bootc.net/archives/2005/02/23/smsac-is-a-scam/" rel="bookmark" title="Permanent Link: SMS.ac is a Scam">SMS.ac is a Scam</a></h3>
          <p class="entry_date">23 February 2005 @ 18:51</p>
          <div class="entry_body">
	<p>A couple of weeks ago some of my friends sent me SMS.ac (<a href="http://www.bootc.net/iwnl/" title="I will not link...">IWNL</a>) invites, so I could join the network and send &#8220;free&#8221; SMS messages. I had joined the network a good while ago and remember making sure that I selected all the privacy options and so on and so forth, but still getting emails from them every so often. I left that account (and the email address registered with it) well behind.</p>
	<p>These invitations don&#8217;t just get sent to you once, either, they make sure you receive 3 such invitations from each person, regardless of whether this person actually invited you to join SMS.ac. Yes, you read that correctly. When you sign up for an account they apparently ask you for your Hotmail or Yahoo! (<a href="http://www.bootc.net/iwnl/" title="I will not link...">IWNL</a>) ID, and if you happen use the same password on your SMS.ac account as your Hotmail / Yahoo! account (who wouldn&#8217;t), they login to your email account and &#8220;invite&#8221; your whole address book.</p>
	<p>There are plenty of other blog entries about this on the web: <a href="http://www.boingboing.net/2005/02/22/clueless_smsac_spamm.html">Boing Boing</a>, <a href="http://joi.ito.com/archives/2005/02/22/letter_from_kevin_b_jones_of_smsac.html">Joi Ito&#8217;s Web</a>, and a plethora of others (just <a href="http://www.google.com/search?q=sms.ac">Google it</a>).
</p>
<p><a href="http://www.bootc.net/archives/2005/02/23/smsac-is-a-scam/#comments">Comments (1)</a></p>
          </div>
        </div>
<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.bootc.net/archives/2005/02/23/smsac-is-a-scam/"
    dc:identifier="http://www.bootc.net/archives/2005/02/23/smsac-is-a-scam/"
    dc:title="SMS.ac is a Scam"
    trackback:ping="http://www.bootc.net/archives/2005/02/23/smsac-is-a-scam/trackback/" />
</rdf:RDF> -->
        <div class="entry">
          <h3><a href="http://www.bootc.net/archives/2005/02/22/wordpress-15/" rel="bookmark" title="Permanent Link: WordPress 1.5">WordPress 1.5</a></h3>
          <p class="entry_date">22 February 2005 @ 14:18</p>
          <div class="entry_body">
	<p>Like many other bloggers using the wonderful <a href="http://www.wordpress.org/">WordPress</a>, I&#8217;m in the middle of upgrading my version from 1.2.2 to 1.5, which promises more improvements than the upgrade from Mac OS 9 to Mac OS X! To this end, my blog might randomly <b>stop working</b> periodically. If this happens, please don&#8217;t tell me about it: I probably already know about the problem! I&#8217;m also working on switching back to my blog design as we speak, so don&#8217;t moan about me &#8216;changing my mind&#8217;: I haven&#8217;t. <b>Update: 22/02 15:28 BST:</b> 70 minutes after I started the upgrade, I&#8217;ve got everything sorted and the bugs hopefully ironed out. Can you now <b>please let me know</b> if anything looks wrong, or if you have any comments!
</p>
<p><a href="http://www.bootc.net/archives/2005/02/22/wordpress-15/#comments">Comments (0)</a></p>
          </div>
        </div>
<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.bootc.net/archives/2005/02/22/wordpress-15/"
    dc:identifier="http://www.bootc.net/archives/2005/02/22/wordpress-15/"
    dc:title="WordPress 1.5"
    trackback:ping="http://www.bootc.net/archives/2005/02/22/wordpress-15/trackback/" />
</rdf:RDF> -->
        <div class="entry">
          <h3><a href="http://www.bootc.net/archives/2005/02/20/price-fixing/" rel="bookmark" title="Permanent Link: Price fixing">Price fixing</a></h3>
          <p class="entry_date">20 February 2005 @ 12:51</p>
          <div class="entry_body">
	<p>We were just on our way down to Devon for the weekend and as we got into the station I really felt like a soft drink. We popped into WH Smiths and had a look, and it got me thinking about how all the shops in rail stations, airports, bus stations, and motorway service stations fix the prices of their bevvies and snacks. How can these companies get away with such blatantly obvious price fixing? If you walked into a supermarket you could get the same product for a third of the price, or less!</p>
	<p>I wonder if any company has ever tried to undercut these fat cats? They would probably make an absolute killing (cue the obvious supply / demand diagram), but then again they would probably either get bought up or forced out of the market somehow. Long live capitalism! Instead the newcomers just seem to bend to the ways of the old-timers&#8230;</p>
	<p>See, I find myself in an interesting situation. I like most of the facets of capitalism and feel that a free market is essentially a very good idea, but at the same time I&#8217;m leaning more and more towards communistic ideas (see the logo at the bottom of this site). I certainly feel that Open Source and the Creative Commons are some of the best things that have happened to computer software and creativity for a long time, especially these days when copyright and patent law is being twisted in such strange and nasty ways (by price fixing fat cats like the RIAA and MPAA, oh and SCO, might I add).
</p>
<p><a href="http://www.bootc.net/archives/2005/02/20/price-fixing/#comments">Comments (0)</a></p>
          </div>
        </div>
<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.bootc.net/archives/2005/02/20/price-fixing/"
    dc:identifier="http://www.bootc.net/archives/2005/02/20/price-fixing/"
    dc:title="Price fixing"
    trackback:ping="http://www.bootc.net/archives/2005/02/20/price-fixing/trackback/" />
</rdf:RDF> -->
        <div class="entry">
          <h3><a href="http://www.bootc.net/archives/2005/02/15/direct-marketing/" rel="bookmark" title="Permanent Link: Direct Marketing: The Bane of My Life">Direct Marketing: The Bane of My Life</a></h3>
          <p class="entry_date">15 February 2005 @ 15:08</p>
          <div class="entry_body">
	<p>I&#8217;ve been wrestling with SPAM (not the meat kind) ever since I got on the &#8216;interwebnet&#8217; (to borrow a word from Petite Anglaise). This is the sort of thing you just magically start receiving, despite having tried hard <b>not</b> to give that email address to <i>anyone</i> or <i>anything</i> that you don&#8217;t know personally. Do you know that sinking feeling you get when you set up a new email address and it starts receiving spam before you&#8217;ve had a chance to use it at all? Fortunately, using a collection of tools including <a href="http://www.spamassassin.org/">SpamAssassin</a> and its companions, I eventually have it mostly under control. Phew.</p>
	<p>Well, now that <a href="http://jess.bootc.net/">Jess</a> and I have our own postal address and even phone line, we&#8217;ve encountered a new (for us) and much more intrusive form of advertising: telesales. We have had more than our fair share of &#8216;free&#8217; kitchens, &#8216;cheap&#8217; telecoms, and we&#8217;ve won far too many competitions to list. I have absolutely no clue where these bastards got our address and phone numbers from, but this is starting to drive me bonkers! The absolute worst of the lot is those recorded messages you get: they play them 6 or 7 times in a loop to make sure you heard it.</p>
	<p>Now all of this wouldn&#8217;t be much of a problem if you could hang up on these people (oh the joy it gives me to smack the phone down on these people), but the telephone system here in the UK is so broken that <b>both</b> ends of the call have to hang up before the call is actually over! What this means is you can whack the phone down all you want, but your line is still busy for as long as it takes the <b>crooks</b> on the other end to decide you&#8217;re not listening anymore. <b>Nothing</b> you do can clear your line until <b>they</b> hang up. It&#8217;s positively <b>disgusting</b>.</p>
	<p>Before you start telling me about the <a href="http://www.tpsonline.org.uk/"><abbr title="Telephone Preference Service">TPS</abbr></a>, I <b>have</b> registered our phone number to be cleaned from companies&#8217; phone lists, but unfortunately crooks don&#8217;t follow guidelines.</p>
	<p>And if anyone involved in advertising happens to stumble across this post, I&#8217;d like them to know that I <b>refuse</b> to buy from any company, including its subsidiaries and other relatives, that advertise using <b>any</b> form of intrusive advertising or direct marketing like SPAM email, telesales, or junk mail (the snail mail / post type) as a matter of <b>principle</b>. Any company that has to resort to this sort of advertising is obviously doing <b>something</b> wrong that it can&#8217;t get new customers: I&#8217;m not about to get involved with a failing company.
</p>
<p><a href="http://www.bootc.net/archives/2005/02/15/direct-marketing/#comments">Comments (1)</a></p>
          </div>
        </div>
<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.bootc.net/archives/2005/02/15/direct-marketing/"
    dc:identifier="http://www.bootc.net/archives/2005/02/15/direct-marketing/"
    dc:title="Direct Marketing: The Bane of My Life"
    trackback:ping="http://www.bootc.net/archives/2005/02/15/direct-marketing/trackback/" />
</rdf:RDF> -->
        <div class="entry">
          <h3><a href="http://www.bootc.net/archives/2005/02/10/time-is-running-out/" rel="bookmark" title="Permanent Link: Time is Running Out!">Time is Running Out!</a></h3>
          <p class="entry_date">10 February 2005 @ 15:38</p>
          <div class="entry_body">
	<p>Various organisations have been trying to introduce Software Patenting into European law. Software Patents are generally a <b>very bad thing&trade;</b> and have led the way to such stupid patents as the one awarded to <a href="http://www.amazon.com">Amazon</a> for their <a href="http://www.oreilly.com/news/patent_archive.html" title="The Amazon Patent Controversy">One-Click</a> ordering system and another that has more recently caused the <a href="http://yro.slashdot.org/article.pl?sid=05/02/06/2110204" title="Fallout From Japanese Patent On Help Icon">death of a word processor</a> called Ichitaro (that I would love to link to, except everything is in Japanese).</p>
	<p>The interested parties have used some crafty tricks and loopholes to try to get the act passed as silently as possible, and so far this important story has managed to escape the mass media.  Poland managed to block the bill twice from being rubber-stamped at the <b>Council of Agriculture and Fisheries</b> (!), but has finally caved in to pressure and says it will support the draft in a new vote.</p>
	<p>The fate of this European software patent directive will most likely be decided as early as next week, so that means we have very little time to make as much noise as possible about the issue. <a href="http://www.boingboing.net/">Boing Boing</a> has a <a href="http://www.boingboing.net/2005/02/10/you_have_one_week_to.html" title="You have ONE WEEK to stop Euro software patents! ACT NOW!">call to arms</a>, and you can find more information at the <a href="http://www.nosoftwarepatents.com/">No Software Patents!</a> site.
</p>
<p><a href="http://www.bootc.net/archives/2005/02/10/time-is-running-out/#comments">Comments (0)</a></p>
          </div>
        </div>
<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.bootc.net/archives/2005/02/10/time-is-running-out/"
    dc:identifier="http://www.bootc.net/archives/2005/02/10/time-is-running-out/"
    dc:title="Time is Running Out!"
    trackback:ping="http://www.bootc.net/archives/2005/02/10/time-is-running-out/trackback/" />
</rdf:RDF> -->
        <div class="entry">
          <h3><a href="http://www.bootc.net/archives/2005/02/05/new-design-coming-along/" rel="bookmark" title="Permanent Link: New Design Coming Along">New Design Coming Along</a></h3>
          <p class="entry_date">5 February 2005 @ 19:19</p>
          <div class="entry_body">
	<p>I&#8217;m still working on getting the new design incorporated into my WordPress install. I&#8217;ve got it mostly finished, but there are a few things that still need a bit of work, like comments, which don&#8217;t work at all in the new design. I hope I&#8217;ll have something to show soon! <b>Update: 06/02 21:30 BST:</b> The new design is now up. Please let me know any suggestions you might have. Enjoy!
</p>
<p><a href="http://www.bootc.net/archives/2005/02/05/new-design-coming-along/#comments">Comments (0)</a></p>
          </div>
        </div>
<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.bootc.net/archives/2005/02/05/new-design-coming-along/"
    dc:identifier="http://www.bootc.net/archives/2005/02/05/new-design-coming-along/"
    dc:title="New Design Coming Along"
    trackback:ping="http://www.bootc.net/archives/2005/02/05/new-design-coming-along/trackback/" />
</rdf:RDF> -->
      </div>
      <div id="links">
        <h3>Links</h3>
        <ul>
          <li><a href="http://www.bootc.net">Home</a></li>
          <li><a href="http://www.bootc.net/wp-login.php">Login</a></li>
          <li><a href="http://www.bootc.net/about/">About me</a></li>
        </ul>
      </div>
      <ul id="sidebar">
      <li id="linkcat-2"><h2>Distractions</h2>
        <ul>
<li><a href='http://www.boingboing.net/' title='A Directory of Wonderful Things'>Boing Boing</a></li>
<li><a href='http://www.dilbert.com/' title='Dilbert, Dogbert, and Coworkers!'>Dilbert</a></li>
<li><a href='http://www.petiteanglaise.com/' title='Lost in France'>Petite Anglaise</a></li>
<li><a href='http://slashdot.org/' title='News for nerds, stuff that matters (sorry, it had to be mentioned!)'>Slashdot</a></li>
<li><a href='http://www.theregister.co.uk/' title='Sci/Tech News for the World'>The Register</a></li>
<li><a href='http://www.spy.org.uk/foia/' title='Using the UK Freedom of Information Act 2000'>UK FOIA requests</a></li>
<li><a href='http://www.userfriendly.org/' title='The Comic Strip'>User Friendly</a></li>
        </ul>
      </li>
      <li id="linkcat-1"><h2>Friends</h2>
        <ul>
<li><a href='http://www.aramk.net/' rel='friend met' title='Aram&#039;s weblog'>3000 Miles from Home</a><br/>Aram&#039;s weblog</li>
<li><a href='http://blog.sarzeau.net/' rel='friend met'>Dan Rooke&#039;s Blog</a></li>
<li><a href='http://jess.bootc.net/' rel='friend met co-resident sweetheart' title='The Other Half'>Revolutionary Rants</a><br/>The Other Half</li>
<li><a href='http://www.ffempire.net/blog/' rel='friend met'>The Secret Diary of Alex Sains</a></li>
        </ul>
      </li>
        <li id="archives">Archives
          <ul>
	<li><a href='http://www.bootc.net/archives/2005/03/' title='March 2005'>March 2005</a></li>
	<li><a href='http://www.bootc.net/archives/2005/02/' title='February 2005'>February 2005</a></li>
	<li><a href='http://www.bootc.net/archives/2005/01/' title='January 2005'>January 2005</a></li>
          </ul>
        </li>
        <li id="calendar">
          <table id="wp-calendar">
    <caption>March 2005</caption>
    <thead>
    <tr>
		<th abbr="Monday" scope="col" title="Monday">M</th>
		<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
		<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
		<th abbr="Thursday" scope="col" title="Thursday">T</th>
		<th abbr="Friday" scope="col" title="Friday">F</th>
		<th abbr="Saturday" scope="col" title="Saturday">S</th>
		<th abbr="Sunday" scope="col" title="Sunday">S</th>
    </tr>
    </thead>

    <tfoot>
    <tr>
		<td abbr="February" colspan="3" id="prev"><a href="http://www.bootc.net/archives/2005/02/" title="View posts for February 2005">&laquo; Feb</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
    </tr>
    </tfoot>

    <tbody>
    <tr>
		<td colspan="1" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td><a href="http://www.bootc.net/archives/2005/03/04/" title="BCS Programming Competition">4</a></td><td>5</td><td>6</td>
	</tr>
	<tr>
		<td>7</td><td><a href="http://www.bootc.net/archives/2005/03/08/" title="Not too shabby!">8</a></td><td>9</td><td><a href="http://www.bootc.net/archives/2005/03/10/" title="Tidbits">10</a></td><td>11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td><a href="http://www.bootc.net/archives/2005/03/14/" title="First impressions">14</a></td><td id="today">15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
	</tr>
	<tr>
		<td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table>        </li>
        <li id="other_stuff">Other Stuff
          <ul>
            <li><a href="http://www.bootc.net/wp-register.php">Register</a></li>            <li><a href="http://www.bootc.net/feed/" title="Syndicate this site using RSS"><abbr title="Really Simple Syndication">RSS</abbr> 2.0</a></li>
            <li><a href="http://www.bootc.net/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr> 2.0</a></li>
            <li><a href="http://wordpress.org/" title="Powered by WordPress; state-of-the-art semantic personal publishing platform.">WordPress</a></li>
            <li><a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=65567&amp;t=70" title="Get Firefox!"><img style="border: 0" alt="Get Firefox!" src="http://sfx-images.mozilla.org/affiliates/Buttons/88x31/get.gif"/></a></li>
            <li><a href="http://validator.w3.org/check?uri=referer" title="This page validates as XHTML 1.1"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1!" height="31" width="88" style="border: 0" /></a></li>
            <li><a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page contains valid CSS"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a></li>
            <!--li><a href="http://www.britblog.com/" title="British Blogs."><img src="http://www.britblog.com/images/icon_britblog_80x15.gif" width="80" height="15" style="border: 0" alt="British Blogs." /></a></li-->
          </ul>
        </li>
      </ul>
      <div id="footer">
        <div id="cc-logo">
          <a href="http://creativecommons.org/licenses/by-nc-sa/2.0"><img alt="Creative Commons License" src="http://www.bootc.net/wp-content/themes/cdr/media/somerights.png" /></a> 
          <!--
          <rdf:RDF xmlns="http://web.resource.org/cc/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
          <Work rdf:about="">
            <license rdf:resource="http://creativecommons.org/&#123;license URL&#125;" />
          </Work>
          </rdf:RDF>
          -->
          <a href="http://www.boingboing.net/2005/01/05/bill_gates_free_cult.html" title="Bill Gates: Free Culture advocates = Commies"><img src="http://www.bootc.net/wp-content/themes/cdr/media/creativecommies.png" style="border: 0" alt="Creative Commies" /></a>
        </div>
        <p>Copyright &copy;2004-5, Chris Boot. All content on this website (including text, photographs,
          audio files, and any other original works), unless otherwise noted, is licensed under a
          <a href="http://creativecommons.org/licenses/by-nc-sa/2.0">Creative Commons License</a>.
          Powered by <a href="http://wordpress.org/" title="Powered by WordPress; state-of-the-art semantic personal publishing platform.">WordPress</a>.
          Email: <a href="mailto:bootc@bootc.net">bootc@bootc.net</a>.</p>
      </div>
    </div>
    <div style="display: none;"><a href="/prewareffectual.php">liverish</a></div>
  </body>
</html>
