<HTML>
<HEAD>
<TITLE>July03 blog</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript"src="http://www.haloscan.com/load.php?user=natasha"></script>
</HEAD>
<BODY bgcolor="#000000" link="#FF0000" vlink="#33CC00" alink="#FFFF33">
<P><B><FONT face="Verdana" size="2" color="#FFFFFF"><A href="blaugustine.html">BLAUGUSTINE</A> 
/<A href="augustinearchive.html"> 
BACK 
TO 
BLOG 
ARCHIVE 
</A></FONT></B></P>
<P>&nbsp;</P>
<P>
</P>
<P><FONT face="Verdana" size="2" color="#FFFFFF">July 
30, 
2003 
2:21 
AM</FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF">Ancient 
Egypt 
is 
my 
true 
home. 
This 
may 
be 
why 
I am 
always 
in 
profile. 
The 
<I><B><A href="http://www-oi.uchicago.edu/01/DEPT/RA/ABZU/DEATH.HTML#ba%20%20%20" target="_blank">Ba</A></B></I>, 
an 
entity 
similar 
to 
what 
we 
call 
soul 
<I>&quot;</I>...was 
<I>thought 
to 
spend 
the 
day 
assuming 
various 
forms 
in 
which 
it 
could 
be 
useful 
to 
the 
deceased...&quot; 
</I>( 
<I><B><A href="http://www.lysator.liu.se/%7Edrokk/BoD/" target="_blank">The 
Book 
of 
the 
Dead</A></B></I>)<FONT size="1">. 
<FONT size="2"> 
Updating 
that 
ancient 
tradition, 
I see 
that 
it 
fits 
my 
present 
situation 
perfectly. 
It's 
not 
the 
deceased 
I'm 
useful 
to 
but, 
shall 
we 
say, 
the 
somnolent 
or 
unawakened 
- such 
as 
my 
other 
half? 
And 
yes 
of 
course 
I spend 
the 
day 
assuming 
various 
forms, 
why 
else 
would 
I become 
a blogger? 
</FONT></FONT></FONT></P>
<TABLE width="100%" cellspacing="4" name="Aug-Ba" bgcolor="#FF0000">
<TR> 
<TD width="40%"> 
<CENTER>
<IMG src="blogimages/baba.jpg" width="200" height="164" name="baba.jpg" alt="Augustine as Ba" align="middle"> 
</CENTER>
</TD>
<TD width="60%" valign="top"><IMG src="blogimages/flying.jpg" width="326" height="215" name="flying.jpg" alt="Augustine flies free"></TD>
</TR>
</TABLE>
<P align="center"><FONT face="Verdana" size="2" color="#99CCFF"><BR>
<I><FONT size="1" color="#000000">----<FONT size="2">-- 
</FONT></FONT></I><FONT size="2" color="#99CCFF">Recently</FONT></FONT><FONT face="Verdana" size="2" color="#99CCFF"> 
I chanced 
upon 
three 
quotes 
that 
really 
struck 
home:</FONT><FONT face="Verdana" size="1" color="#99CCFF"><BR>
</FONT></P>
<TABLE width="100%" cellspacing="8" cellpadding="8" name="threequotes" height="173">
<TR> 
<TD bgcolor="#000066" height="24" width="38%" valign="middle"> 
<P>&nbsp;</P>
<P><I><FONT face="Georgia" size="1" color="#FF9900">One 
cannot 
do 
great 
things, 
one 
can 
only 
do 
small 
things 
with 
great 
love. 
</FONT></I></P>
<P>&nbsp;</P>
<P><I><FONT face="Georgia" size="1" color="#FFCC66">Mother 
Teresa 
</FONT></I></P>
</TD>
<TD bgcolor="#FF0000" height="24" width="33%" valign="top"> 
<P><FONT face="Georgia" size="1" color="#330000"><I><B>...It 
was 
time 
to 
write 
from 
the 
wordless 
inside. 
He 
would 
use 
his 
confusion 
and 
uncertainty 
where 
he 
had 
previously 
used 
his 
intellect 
and 
his 
wit. 
He 
would 
cease 
to 
describe 
and 
begin 
to 
create. 
Note 
the 
date. 
Note 
the 
bravery. 
He 
was 
40 
years 
old...</B></I></FONT></P>
<P><I><FONT face="Georgia" size="1" color="#330000">Keith 
Ridgway 
on 
Samuel 
Beckett 
(The 
Guardian 
Review 
19/07/03) 
</FONT></I></P>
</TD>
<TD bgcolor="#FF9900" height="24" width="29%" valign="top"> 
<P><I><FONT face="Georgia" size="1" color="#330033"><B>...She 
is 
a writer 
who 
refused 
to 
bore 
herself. 
Nothing 
is 
decoratively 
arranged 
to 
suggest 
atmosphere 
or 
a sense 
of 
place 
or 
to 
set 
a scene. 
Everything 
on 
the 
page 
is 
there 
because 
the 
narrator 
perceives 
it 
as 
doing 
something...</B></FONT></I></P>
<P><I><FONT face="Georgia" size="1" color="#330033">Deborah 
Levy 
on 
Violette 
Leduc 
(The 
Guardian 
Weekend 
26/07/03) 
</FONT></I></P>
</TD>
</TR>
</TABLE>
<P><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030730');"><I> 
<SCRIPT type="text/javascript">postCount('20030730');</SCRIPT>
</I></A></FONT><FONT face="Verdana" size="1" color="#FFFFFF"><I>COMMENTS</I></FONT></P>
<P><FONT face="Verdana" size="2" color="#FFFFFF">July 
28, 
2003 
9:32 
PM</FONT></P>
<P><IMG src="blogimages/ireland.jpg" width="522" height="352" name="ireland.jpg" alt="watercolour landscape"></P>
<P><FONT face="Verdana" size="2" color="#99CCFF">Ireland 
was 
picture-book 
green, 
glazed 
by 
the 
raindrops 
that 
kept 
falling 
on 
our 
heads, 
as 
you 
see 
in 
Natalie's 
not 
bad 
watercolour. 
Irish 
clouds 
are 
exceptionally 
beautiful 
and 
you 
can 
rely 
on 
being 
able 
to 
admire 
them 
every 
day. 
We 
were 
granted 
a few 
helpings 
of 
caramel 
sunshine, 
its 
rarity 
making 
it 
all 
the 
more 
delicious, 
but 
the 
day 
we 
went 
to 
Galway 
for 
the<A href="http://www.galwayartsfestival.com/" target="_blank"> 
Arts 
Festival</A> 
turned 
out 
to 
be 
deluge 
day. 
Wind-whipped 
sheets 
of 
rain, 
blasts 
of 
cold 
clammy 
air 
penetrating 
every 
layer 
of 
clothing. 
The 
Irish, 
and 
foreigners 
who 
have 
grown 
accustomed 
to 
the 
Irish 
climate, 
don't 
seem 
to 
mind 
such 
rude 
behaviour 
from 
the 
weather 
- they 
forgive 
it. 
Not 
me. 
I snarl 
and 
complain 
and 
shiver 
accusingly. 
But 
then 
I didn't 
go 
there 
for 
the 
weather. 
Time 
spent 
with 
kid 
brother 
is 
always 
invigorating 
and 
illuminating, 
wherever 
in 
the 
world 
it 
may 
be. 
At 
the 
Festival, 
we 
were 
in 
the 
packed 
audience 
applauding 
<A href="http://www.thismodernworld.com/" target="_blank">Tom 
Tomorrow 
</A>(Dan 
Perkins) 
who 
showed 
examples 
of 
his 
cartoon 
strips 
and 
talked 
about 
his 
role 
as 
persistent 
thorn 
in 
the 
too 
well-fed 
flesh 
of 
American 
politics, 
especially 
irksome 
to 
the 
Bush 
family 
dynasty. 
Tom/Dan 
deserves 
all 
the 
support 
he 
can 
get: 
check 
out 
his 
website, 
buy 
his 
new 
book, 
tell 
him 
Augustine 
sent 
you! 
<BR>
<BR>
Came 
back 
to 
find 
that 
<A href="http://www.dailywriting.net/" target="_blank">Heather</A> 
has 
given 
generous 
wall-space 
to 
<A href="http://www.outbackonline.net/augustine/d%27arbeloff.htm" target="_blank">Natalie</A> 
too. 
H'm.Call 
me 
paranoid 
but 
I always 
have 
a nagging 
suspicion 
that 
N might 
do 
away 
with 
me. 
Well 
she 
won't 
succeed, 
not 
if 
my 
tiny 
fame 
continues 
to 
grow 
apace. 
I've 
been 
<A href="http://ikastikos.blogspot.com/" target="_blank">blogged</A> 
by 
the 
fabulous 
<A href="http://www.cynthiakorzekwa.com/index.htm" target="_blank">Cynthia 
Korzekwa</A> 
and 
the 
splendidly 
<A href="http://blogs.salon.com/0002113/categories/bloggNBloggNBloggN/" target="_blank">annoying 
white 
angry 
middle-aged 
balding 
man</A> 
has 
put 
me 
on 
his 
toe-tapping 
'Who 
Are 
<I>YOU</I>!!!' 
front 
page, 
while 
deeply 
thoughtful 
Kurt 
over 
at 
<A href="http://sainteros.com/weblog/" target="_blank">Coffee 
Sutras</A> 
has 
also 
joined 
my 
little 
band 
of 
faithful 
visitors. 
Thank 
you 
to 
all. 
Back 
to 
the 
neglected 
gnovel 
now. 
</FONT></P>
<P><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030728');"><I> 
<SCRIPT type="text/javascript">postCount('20030728');</SCRIPT>
</I></A><I>COMMENTS</I></FONT></P>
<P><FONT face="Verdana" size="2" color="#FFFFFF">July 
20, 
2003 
12 
AM</FONT></P>
<P><IMG src="blogimages/attention.jpg" width="196" height="54" name="attention.jpg"> 
<FONT face="Verdana" size="2" color="#99CCFF">Why 
do 
we 
crave 
it? 
What 
would 
we 
be 
without 
it?</FONT></P>
<P><IMG src="blogimages/anonymous.jpg" width="326" height="212" name="anonymous.jpg" alt="Anonymity" border="2"> 
<FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030720');"><I> 
<SCRIPT type="text/javascript">postCount('20030720');</SCRIPT>
</I></A><I>COMMENTS</I></FONT><FONT face="Verdana" size="2" color="#99CCFF"> 
</FONT> 
</P>
<P><FONT face="Verdana" size="2" color="#FFFFFF">July 
19, 
2003 
2:47 
PM</FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF">As 
a break 
from 
my 
habitual 
states 
of 
enthusiasm, 
excitment, 
anger 
or 
inertia, 
I decided 
to 
attempt 
an 
intellectual 
exercise. 
Below 
is 
the 
result, 
a poem 
in 
which 
each 
word 
is 
a separate 
link. 
Not 
as 
easy 
as 
it 
looks.<BR>
<BR>
I hereby 
declare 
open 
a competition 
(everyone 
wins) 
to 
create 
<I><FONT color="#3399FF">linkimproems 
</FONT>- 
</I>improvised 
poems 
made 
entirely 
of 
single 
links. 
I challenge 
you 
to 
invent 
your 
own 
and 
send 
them 
to 
me 
(no 
attachments, 
please)). 
Then 
I'll 
post 
them 
here. 
The 
only 
rule 
is: 
They 
must 
be 
short 
- about 
eight 
lines 
max. 
<BR>
<BR>
I'm 
going 
to 
Ireland 
tomorrow 
for 
a week. 
Hope 
to 
find 
a full 
box 
when 
I get 
back</FONT></P>
<P align="center"><FONT face="Verdana" size="2" color="#3399FF"><I>linkimproem 
No.1 
by 
Augustine 
</I></FONT><BR>
<BR>
<FONT face="Verdana" size="2" color="#FFFFFF">Ecologics</FONT></P>
<P align="center"><I><FONT face="Verdana" size="2" color="#FF9900"><A href="http://www.lothene.demon.co.uk/others/plaid.html" target="_blank">Plaid</A><FONT color="#000000">--</FONT> 
<A href="http://www.behindthelabel.org/" target="_blank">label</A><FONT color="#000000">--<FONT color="#FFFFFF"><A href="http://www.geocities.com/Area51/Zone/9923/" target="_blank">reads</A></FONT></FONT>:<BR>
<BR>
&quot;<A href="http://www.higharch.demon.co.uk/" target="_blank"> 
Highland 
</A><FONT color="#000000">--</FONT><FONT color="#FFFFFF"><A href="http://www.gvsu.edu/english/cummings/Index.htm" target="_blank">Spring</A> 
<FONT color="#FF9900">&quot;<BR>
<BR>
<A href="http://www.thebluehighway.com/" target="_blank">blue</A><FONT color="#000000">--</FONT> 
<A href="http://www.bluemts.com.au/" target="_blank">mountains<BR>
<BR>
</A><A href="http://www.codepinkalert.org/" target="_blank">pink</A><FONT color="#000000">--</FONT> 
<A href="http://www.inclouds.com/" target="_blank">clouds<BR>
</A><BR>
&quot; 
<A href="http://nature.ac.uk/" target="_blank">Natural</A><FONT color="#000000">--</FONT><A href="http://www.sdnhm.org/kids/minerals/" target="_blank"> 
Mineral</A><FONT color="#000000">--</FONT> 
<A href="http://www.sbu.ac.uk/water/" target="_blank">Water</A> 
&quot;<BR>
<BR>
<A href="http://www.amptoons.com/blog/" target="_blank">Alas! 
<BR>
<BR>
</A><A href="http://www.recoup.org/" target="_blank">plastic</A><FONT color="#000000">--</FONT><A href="http://www.emptybottle.org/" target="_blank"> 
bottle 
</A>.</FONT></FONT></FONT></I></P>
<P align="left"><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030719');"><I> 
<SCRIPT type="text/javascript">postCount('20030719');</SCRIPT>
</I></A><I>COMMENTS</I></FONT><FONT face="Verdana" size="2" color="#99CCFF"> 
</FONT></P>
<P><FONT face="Verdana" size="2" color="#FFFFFF"><BR>
July 
16, 
2003 
7:38 
PM</FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF">Excellent 
news 
this 
morning: 
A <A href="http://www.dailywriting.net/d%27Arbeloff_Blanche_Web.htm" target="_blank">space</A> 
has 
been 
created 
by 
Heather 
in 
<A href="http://www.dailywriting.net/Index.htm" target="_blank">SoulFood 
Cafe</A> 
for 
some 
of 
the 
paintings 
by 
Blanche, 
my 
mother 
(by 
the 
way, 
her 
middle 
name 
was 
Augustine). 
Here 
she 
is 
below, 
<IMG src="blogimages/blancheindoor.jpg" width="146" height="350" align="left" name="blancheindoor,jpg" alt="Here's Blanche" vspace="3"> 
still 
beautiful 
at 
ninety. 
Encouraged 
by 
me 
and 
nagged 
by 
N, 
she 
began 
painting 
at 
the 
age 
of 
ninety-four. 
Matisse 
would 
have 
loved 
her. 
She 
not 
only 
had 
panache 
but 
joie 
de 
vivre 
by 
the 
bucketful 
and 
a sense 
of 
colour 
only 
achieved 
by 
those 
who 
have 
managed 
to 
reach 
maturity 
while 
retaining 
their 
childlike 
spirit. 
<IMG src="blogimages/odalisq.jpg" width="286" height="199" align="right" name="odalisq.jpg" border="2" alt="Odalisque by Blanche" vspace="3"> 
She 
died 
two 
years 
ago 
on 
August 
19th. 
We 
miss 
her 
every 
day.<BR>
<BR>
<FONT size="1">The 
painting 
on 
the 
right 
is<BR>
<B><I><FONT color="#FF9933">Odalisque<BR>
</FONT></I></B><I><FONT color="#FF9933"> 
by 
Blanche, 
1999. 
Acrylic 
on 
paper.<BR>
35 
X 65 
cms 
</FONT></I></FONT></FONT></P>
<P><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030716');"><I> 
<SCRIPT type="text/javascript">postCount('20030716');</SCRIPT>
</I></A><I><BR>
COMMENTS</I></FONT><FONT face="Verdana" size="2" color="#99CCFF"> 
</FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF"><BR>
Strange 
dream 
last 
night:<BR>
<BR>
<I><FONT color="#CC99FF">A 
blogger 
announces 
that 
he's 
been 
cut 
off 
from 
his 
source. 
He 
is 
distraught 
because 
the 
connection 
is 
part 
of 
his 
own 
brain 
and 
he's 
now 
completely 
lost. 
In 
the 
dream, 
I see 
a small 
picture 
on 
the 
left 
side 
of 
my 
screen 
- a 
sketchy 
semi-circle 
with 
a few 
thin 
wires 
or 
antennae 
sticking 
up. 
It 
could 
be 
the 
top 
of 
the 
blogger's 
head.</FONT> 
</I> 
<I><FONT color="#CC99FF">The 
feeling 
was 
disturbing 
and 
dramatic, 
as 
though 
such 
a thing 
couldn't 
possibly 
happen 
and 
if 
it 
did, 
it 
was 
terrible. 
</FONT></I></FONT></P>
<P><FONT face="Verdana" size="2" color="#FFFFFF">July 
15, 
2003 
10:34 
AM<BR>
<BR>
<FONT color="#99CCFF">Do 
you 
think 
I'm 
a cute, 
loveable, 
ineffectual 
creature? 
Well 
you're 
wrong 
on 
all 
counts. 
I can 
be 
angry, 
extremely 
angry, 
justifiably 
angry. 
<IMG src="blogimages/angry.jpg" width="110" height="150" align="left" name="angry.jpg" alt="angry" vspace="1"> 
</FONT> 
<FONT color="#99CCFF">Yesterday's 
<A href="http://www.independent.co.uk" target="_blank">Independent</A> 
had 
a <A href="http://news.independent.co.uk/uk/this_britain/story.jsp?story=424280" target="_blank">story</A> 
about 
the 
letter 
which 
Robert 
Kelly 
has 
sent 
to 
10 
Downing 
Street: 
<I>&quot;Mr. 
Blair, 
I hold 
you 
personally 
responsible 
for 
my 
son's 
death. 
You 
should 
stand 
down.&quot; 
</I>18-year 
old 
paratrooper 
Andrew 
Kelly 
was 
killed 
in 
Iraq 
and 
his 
father 
blames 
the 
Prime 
Minister 
for 
his 
son's 
death 
in 
an 
'unjustified' 
war, 
calling 
on 
him 
to 
resign. 
Mr. 
Kelly 
is 
not 
a pacifist 
but 
believes 
Blair 
was 
guilty 
of 
an 
inexplicable 
decision 
in 
sending 
British 
troops 
to 
war 
against 
Iraq. 
He 
says 
: <I>&quot;...it 
is 
not 
a letter 
of 
hate 
or 
anger 
- it 
is 
just 
a letter 
of 
feelings, 
very 
strong 
feelings. 
My 
son 
would 
be 
here 
now 
if 
war 
hadn't 
been 
declared.&quot; 
</I><IMG src="blogimages/furious.jpg" width="111" height="150" align="right" name="furious.jpg" alt="extremely angry">Well, 
I am 
angry 
on 
his 
behalf 
and 
on 
behalf 
of 
all 
the 
other 
innocents 
of 
whatever 
nationality, 
race 
or 
religion 
who 
lost 
their 
lives, 
or 
limbs, 
or 
minds, 
or 
homes, 
or 
families, 
or 
futures, 
in 
this 
most 
unjustifiable 
of 
wars, 
whose 
after-shocks 
and 
chaos 
could 
have 
been 
predicted 
but 
were 
ignored. 
Just 
as 
Mssrs. 
Blair 
and 
Bush 
&amp; 
Co. 
continue 
to 
ignore 
or 
respond 
only 
with 
lies 
and 
rehearsed 
platitudes 
to 
all 
those 
who 
cry 
out 
in 
sorrow 
and 
fury 
at 
the 
wrongs 
committed 
in 
the 
name 
of 
'righteousness'. 
</FONT></FONT> 
</P>
<P><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030715');"><I> 
<SCRIPT type="text/javascript">postCount('20030715');</SCRIPT>
</I></A><I>COMMENTS</I></FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF">This 
remarkable 
AP 
photo 
of 
Tony 
Blair's 
shadows, 
published 
in 
The 
<A href="http://www.independent.co.uk" target="_blank">Independent</A> 
on 
July 
12th 
inspired 
me 
to 
speculate 
on 
what 
his 
three 
alter 
egos 
might 
be 
saying. 
Anybody 
want 
to 
offer 
alternative 
captions?</FONT><IMG src="blogimages/tonyshadow.jpg" width="367" height="241" name="tonyshadow.jpg" alt="Tony's shadows" vspace="2"></P>
<P><FONT face="Verdana" size="2" color="#FFFFFF">July 
13, 
2003 
2:32 
PM</FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF">The 
amazing 
<A href="http://www.dailywriting.net/index.htm" target="_blank">Soulfood 
Cafe</A>, 
which 
I discovered 
thanks 
to 
the 
brilliant 
<A href="http://.cassandrapages.blogspot.com/" target="_blank">Cassandra 
</A> 
has 
put 
us 
on 
its 
front 
page! 
And 
that's 
not 
all: 
the 
Cafe's 
owner 
and 
life-force 
<A href="http://www.dailywriting.net/BlakeyWeb.htm" target="_blank">Heather 
Blakey</A> 
is 
making 
space 
for 
us 
in 
its 
Artists' 
Loft. 
So 
look 
out 
Australia, 
here 
we 
come. 
<IMG src="blogimages/travelling.jpg" width="90" height="175" align="left" name="travelling.jpg" alt="Augustine sets off"> 
'Amazing', 
'brilliant'... 
what 
banal 
adjectives 
to 
describe 
some 
of 
the 
wonders 
I'm 
happening 
upon 
in 
the 
extraordinary 
blogging 
world, 
where 
firm 
friendships 
are 
formed 
between 
kindred 
strangers 
and 
where 
a light 
bulb 
goes 
on 
in 
your 
head 
merely 
at 
the 
click 
of 
a link. 
If 
I fail 
to 
give 
due 
praise, 
brickbats, 
or 
descriptions 
of 
those 
sites 
which 
enter 
my 
mental 
screen, 
that's 
because 
this 
blog, 
as 
you 
know 
by 
now, 
is 
the 
work 
of 
an 
alter-egoist 
or 
egotist. 
And 
if 
you 
think 
that's 
shameful, 
maybe 
it's 
because 
you're 
not 
listening 
to 
your 
own 
little 
Alter-You 
crying 
<I>&quot;Let</I> 
<I>me 
outta 
here!&quot;</I><BR>
<BR>
I'm 
glad 
to 
see 
that<A href="http://radio.weblogs.com/0107127/" target="_blank"> 
Robert 
Paterson 
</A>is 
following 
my 
example 
and 
will 
allow 
his 
dog, 
Jay, 
to 
have 
a dogblog 
of 
his 
own. 
<IMG src="blogimages/jaydog.jpg" width="119" height="150" align="right" name="jaydog.jpg" alt="Jay the dog" vspace="1">This 
raises 
an 
interesting 
question: 
will 
Jay's 
blog 
be 
Jay's 
alter 
ego 
speaking 
and 
if 
so, 
would 
the 
alter 
be, 
for 
instance, 
a cat? 
Or 
will 
it 
be 
Robert's 
alter 
ego 
- in 
that 
case, 
a dog? 
Wait 
a minute, 
that 
could 
be 
misinterpreted 
- some 
stupid 
people 
use 
'dog' 
as 
an 
insult, 
as 
in: 
'she's 
a dog'. 
Let's 
be 
clear: 
I intend 
no 
insult 
to 
Rob 
Paterson, 
another 
kindred 
soul 
whose 
insightful 
blog 
I regularly 
visit. 
Here's 
a picture 
of 
my 
new 
buddy, 
Jay, 
from 
<A href="http://radio.weblogs.com/0107127/" target="_blank">Rob's 
blog</A> 
where 
my 
picture 
appears 
too.</FONT></P>
<P><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030713');"><I> 
<SCRIPT type="text/javascript">postCount('20030713');</SCRIPT>
</I></A><I>COMMENTS</I></FONT><FONT face="Verdana" size="2" color="#99CCFF"> 
</FONT></P>
<P><FONT face="Verdana" size="2" color="#FFFFFF">July 
11, 
2003 
2:10 
AM 
<BR>
</FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF"> 
<IMG src="blogimages/visverbal.jpg" width="372" height="293" align="right" name="visverbal.jpg" alt="Conversation">Natalie 
was 
having 
dinner 
with 
two 
close 
friends 
in 
a restaurant 
last 
night. 
They 
were 
discussing 
visual 
versus 
verbal. 
Surprisingly, 
she 
was 
presenting 
my 
point 
of 
view 
for 
a change. 
Of 
course 
I was 
there 
too 
but 
could 
not 
be 
seen 
or 
heard 
above 
the 
noise 
of 
their 
conversation 
and 
of 
the 
boisterous 
adjoining 
tables. 
As 
usual 
in 
the 
three-dimensional 
world, 
much 
too 
much 
is 
going 
on 
and 
not 
sufficient 
attention 
is 
paid 
to 
amazing 
things 
like, 
for 
instance, 
the 
perma-smile 
on 
the 
face 
of 
a waitress. 
They 
did 
notice 
but 
did 
not 
realize 
its 
relevance 
to 
their 
discussion: 
the 
image 
of 
that 
smile 
is 
now 
fixed 
in 
their 
memories 
whereas 
the 
words 
spoken 
around 
the 
table.... 
where 
are 
they 
now? 
<BR>
<BR>
</FONT><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030711');"><I> 
<SCRIPT type="text/javascript">postCount('20030711');</SCRIPT>
</I></A><I>COMMENTS</I></FONT><FONT face="Verdana" size="2" color="#99CCFF"> 
</FONT></P>
<P><FONT face="Verdana" size="2" color="#FFFFFF">July 
9, 
2003 
5:23 
PM</FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF">I've 
done 
it: 
moved 
the 
gnovel 
over 
to 
a new 
page. 
Click 
on 
<A href="blaugarchive.html">Augustine's 
Graphic 
Novel 
</A> 
here 
or 
on 
the 
left-hand 
index 
and 
you're 
there. 
Comments 
please. 
If 
you 
have 
nothing 
to 
say, 
I won't 
mind. 
Yes 
I will. 
Meanwhile, 
here's 
an 
onion 
I drew 
to 
liven 
up 
today's 
post. 
The 
significance 
of 
this 
object 
will 
soon 
become 
clear 
in 
the 
gnovel. 
<IMG src="blogimages/smallonion.jpg" width="160" height="127" align="right" name="smallonion.jpg" alt="onion" border="2"> 
</FONT></P>
<P><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030709');"><I> 
<SCRIPT type="text/javascript">postCount('20030709');</SCRIPT>
</I></A><I>COMMENTS</I></FONT></P>
<P><FONT face="Verdana" size="2" color="#FFFFFF">July 
8, 
2003 
6:51 
PM 
</FONT></P>
<P><FONT face="Verdana" size="2" color="#99CCFF">Wondering 
if 
the 
graphic 
novel 
should 
scroll 
down 
or 
sideways? 
If 
it's 
sideways 
then 
I've 
got 
to 
transfer 
it 
to 
a new 
page 
so 
it'll 
have 
enough 
room. 
Maybe 
I should 
move 
it 
to 
my 
archive 
which 
is 
empty 
at 
the 
moment. 
Then 
I can 
continue 
with 
the 
blog 
over 
here. 
But 
will 
I have 
anything 
to 
say 
in 
the 
blog 
if 
I'm 
putting 
everything 
in 
the 
novel? 
If 
I continue 
with 
the 
novel 
here 
then 
I can't 
put 
the 
latest 
post 
first, 
it 
must 
read 
sequentially. 
So 
you'd 
need 
to 
scroll 
down 
and 
down 
and 
down. 
Which 
means 
moving 
over 
to 
the 
archive 
all 
that's 
on 
this 
page 
so 
far..... 
Suggestions 
anybody? 
Oh 
never 
mind. 
</FONT></P>
<P><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030708');"><I> 
<SCRIPT type="text/javascript">postCount('20030708');</SCRIPT>
</I></A><I>COMMENTS</I></FONT><BR>
</P>
<P><FONT face="Verdana" size="2" color="#FFFFFF">July 
5, 
2003 
</FONT></P>
<P><FONT color="#99CCFF"><FONT face="Verdana" size="2"> 
I realized 
that 
it 
takes 
me 
longer 
than 
expected 
to 
create 
an 
installment 
of 
my 
opus. 
So 
I'll 
insert 
just 
one 
frame 
from 
it 
today. 
But 
the 
key 
is 
that 
there 
will 
be 
two 
parallel 
stories 
running 
simultaneously 
- one 
fiction, 
one 
fact. 
</FONT><IMG src="blogimages/crop1.jpg" width="391" height="287" name="crop1.jpg" align="top" alt="Born hungry" vspace="4"><BR>
</FONT><FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030705');"><I>
<SCRIPT type="text/javascript">postCount('20030705');</SCRIPT>
</I></A><I>COMMENTS</I></FONT><BR>
</P>
<P align="left"> 
<FONT face="Verdana" size="1" color="#FFFFFF"><A href="javascript:HaloScan('20030705');"> 
</A></FONT><FONT face="Verdana" size="2" color="#FFFFFF">July 
3, 
2003 
12:13 
AM</FONT><BR>
<FONT face="Verdana" size="2" color="#99CCFF"> 
</FONT><FONT face="Verdana" size="2" color="#99CCFF">We've 
reached 
a compromise. 
N says 
she'll 
stay 
out 
of 
my 
way 
if 
I insert 
some 
of 
her 
homilies 
into 
my 
blog 
now 
and 
then. 
She 
seems 
to 
think 
I need 
her 
counselling 
and 
that 
without 
it 
I'll 
get 
distracted, 
never 
finish 
what 
I start 
etc. 
etc. 
Look 
who's 
calling 
the 
kettle 
black! 
Anyhow, 
I've 
agreed 
to 
feature 
her 
<B> 
<I>Seven 
Steps</I></B> 
today. 
Spoken 
all 
together 
they 
sound 
like: 
EEEEEEH!</FONT><FONT face="Verdana" size="2" color="#FFFFFF"><BR>
<IMG src="blogimages/steps.jpg" width="511" height="440" name="steps.jpg" alt="7 steps to creativity"></FONT> 
</P>
</BODY>
</HTML>
