<script language="JavaScript">var PUpage="76001079"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="http://us.geocities.com/ellenlang/index.html"; var thSpaceId="76001079"; var thIP="194.81.199.53"; var thTs="1110963881"; var thCs="51ff37030ca2dfe174c2a334c410044c";</script><noscript><link rel="stylesheet" href="http://themis.geocities.yahoo.com/jsoff.css?thIP=194.81.199.53&thTs=1110963881"></noscript><script language="JavaScript" src="http://us.geocities.com/js_source/geovck05.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>
<head>
<title>index</title>

<meta name="generator" content="Created Using Yahoo! PageBuilder 2.61.87">
</head>
<body bgcolor="#000066" link="#339900" vlink="#999999" text="#000000"
>
<!-- following code added by server. PLEASE REMOVE -->
<link href="http://us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="http://us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<table border=0 cellspacing=0 cellpadding=0 width=973>
<tr valign="top" align="left">
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=9></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=7></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=5></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=5></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=9></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=5></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=83></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=5></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=12></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=3></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=13></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=7></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=6></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=48></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=79></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=62></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=88></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=19></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=44></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=19></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=7></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=89></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=3></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=8></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=148></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=8></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=25></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=10></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=127></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=12></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
</tr>
<tr valign="top">
	<td colspan=39 height=7></td>
</tr>
<tr valign="top">
	<td colspan=5 height=1></td>
	<td colspan=17 rowspan=3 width=428><b><i><u><font color="#CCCCCC" face="TimesRoman" size="+2"><span style="font-size:24">H u r t l i n g&nbsp; t o w a r d s&nbsp; o b s c u r i t y<br></span></font></b></i></u><b><i><font color="#999999" face="TimesRoman" size="+1"><span style="font-size:18">It's banned in China, you know</span></font></b></i></td>
	<td colspan=17 height=1></td>
</tr>
<tr valign="top">
	<td colspan=5 height=24></td>
	<td colspan=8 height=24></td>
	<td colspan=1 rowspan=20 width=148 align="center" valign="middle"><img height=180 width=148 src="http://www.geocities.com/ellenlang/Tron.jpg" border=0 ></td>
	<td colspan=8 height=24></td>
</tr>
<tr valign="top">
	<td colspan=5 height=38></td>
	<td colspan=8 height=38></td>
	<td colspan=2 height=38></td>
	<td colspan=4 rowspan=3 width=150><!-- blogroll me -->
<a href="javascript:void(rollpop=window.open('http://www.blogrolling.com/add_links_pop.phtml?u=http://www.geocities.com/ellenlang&t=Hurtling towards obscurity','rollit','scrollbars=no,width=475,height=350,left=75,top=175,status=yes,resizable=yes'));rollpop.focus();">Blogroll Me!</a>
</td>
	<td colspan=2 height=38></td>
</tr>
<tr valign="top">
	<td colspan=30 height=9></td>
	<td colspan=2 height=9></td>
	<td colspan=2 height=9></td>
</tr>
<tr valign="top">
	<td colspan=7 height=22></td>
	<td colspan=5 rowspan=3 width=114><b><font color="#FFCC00"><span style="font-size:14">Pam, 24, Scotland</span></font></b></td>
	<td colspan=3 height=22></td>
	<td colspan=12 rowspan=2 width=469><span style="font-size:14">  </span><a href="http://www.geocities.com/ellenlang/blogs"><span style="font-size:14">Blogs</span></a><span style="font-size:14"> &nbsp;&nbsp; </span><a href="http://www.geocities.com/ellenlang/pool"><span style="font-size:14">Pool score</span></a><span style="font-size:14"> &nbsp;&nbsp; </span><font color="#006600"><span style="font-size:14"> </span></font><a href="http://www.geocities.com/ellenlang/book05.html"><span style="font-size:14">Books</span></a><span style="font-size:14"> &nbsp; </span><a href="http://www.geocities.com/ellenlang/quiz.html"><span style="font-size:14">Quiz Results</span></a><span style="font-size:14"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="http://www.geocities.com/ellenlang/pictures.html"><span style="font-size:14">Pictures</span></a><span style="font-size:14"> &nbsp;&nbsp;&nbsp;&nbsp; </span><a href="http://www.geocities.com/ellenlang/archive.html"><span style="font-size:14">Archive</span></a><span style="font-size:14"> &nbsp;&nbsp; </span><a href="http://www.geocities.com/ellenlang/film05.html"><span style="font-size:14">Films</span></a></td>
	<td colspan=3 height=22></td>
	<td colspan=2 height=22></td>
	<td colspan=2 height=22></td>
</tr>
<tr valign="top">
	<td colspan=7 height=2></td>
	<td colspan=3 height=2></td>
	<td colspan=3 height=2></td>
	<td colspan=8 height=2></td>
</tr>
<tr valign="top">
	<td colspan=7 height=5></td>
	<td colspan=18 height=5></td>
	<td colspan=8 height=5></td>
</tr>
<tr valign="top">
	<td colspan=30 height=6></td>
	<td colspan=8 height=6></td>
</tr>
<tr valign="top">
	<td colspan=19 height=2></td>
	<td colspan=1 rowspan=6 width=79><!-- exit -->
<a href="http://weblog.garyturner.net/redirect.asp">
<img src="http://weblog.garyturner.net/fire-escape.gif" width="36" height="14" alt="Reading blogs at work? Click to escape to a suitable site!" border="0" />
</a></td>
	<td colspan=10 height=2></td>
	<td colspan=8 height=2></td>
</tr>
<tr valign="top">
	<td colspan=19 height=3></td>
	<td colspan=1 height=3></td>
	<td colspan=2 rowspan=6 width=107><a href="http://www.geocities.com/ellenlang/cnps.html"><span style="font-size:14">CNPS score - 63</span></a></td>
	<td colspan=7 height=3></td>
	<td colspan=8 height=3></td>
</tr>
<tr valign="top">
	<td colspan=1 height=1></td>
	<td colspan=13 rowspan=6 width=150><!-- paypal -->
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="ellenlang@yahoo.com">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="GBP">
<input type="hidden" name="tax" value="0">
<input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-but21.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form></td>
	<td colspan=5 height=1></td>
	<td colspan=1 height=1></td>
	<td colspan=7 height=1></td>
	<td colspan=8 height=1></td>
</tr>
<tr valign="top">
	<td colspan=1 height=9></td>
	<td colspan=5 height=9></td>
	<td colspan=1 height=9></td>
	<td colspan=7 height=9></td>
	<td colspan=4 height=9></td>
	<td colspan=1 rowspan=9 width=127><!-- Britblog -->
<a href="http://www.britblog.com/" title="The British Bloggers Directory."><img src="http://www.britblog.com/images/icon_britblog_80x15.gif" width="80" height="15" border="0" alt="The British Bloggers Directory."></a></td>
	<td colspan=3 height=9></td>
</tr>
<tr valign="top">
	<td colspan=1 height=22></td>
	<td colspan=5 height=22></td>
	<td colspan=1 height=22></td>
	<td colspan=1 height=22></td>
	<td colspan=5 rowspan=1 width=119><a href="http://www.amazon.co.uk/exec/obidos/registry/2BAVPSCDS95A5/ref%3Dwl%5Fs%5F3/026-6646636-8485228"><font color="#00CC00"><span style="font-size:14">WISHLIST</span></font></a></td>
	<td colspan=1 height=22></td>
	<td colspan=4 height=22></td>
	<td colspan=3 height=22></td>
</tr>
<tr valign="top">
	<td colspan=1 height=2></td>
	<td colspan=5 height=2></td>
	<td colspan=1 height=2></td>
	<td colspan=7 height=2></td>
	<td colspan=4 height=2></td>
	<td colspan=3 height=2></td>
</tr>
<tr valign="top">
	<td colspan=1 height=1></td>
	<td colspan=7 height=1></td>
	<td colspan=7 height=1></td>
	<td colspan=4 height=1></td>
	<td colspan=3 height=1></td>
</tr>
<tr valign="top">
	<td colspan=1 height=9></td>
	<td colspan=16 height=9></td>
	<td colspan=4 height=9></td>
	<td colspan=3 height=9></td>
</tr>
<tr valign="top">
	<td colspan=30 height=2></td>
	<td colspan=4 height=2></td>
	<td colspan=3 height=2></td>
</tr>
<tr valign="top">
	<td colspan=18 height=8></td>
	<td colspan=7 rowspan=7 width=359><font color="#CCCC00"><span style="font-size:14">Got a comment ? E-mail me at&nbsp;&nbsp; </span></font><a href="mailto:hurtling17@yahoo.co.uk"><font color="#CCCC00"><span style="font-size:14">hurtling17@yahoo.co.uk<br></span></font></a><font color="#CCCC00"><span style="font-size:14">You can talk to me on Yahoo Messenger too under hurtling17</span></font></td>
	<td colspan=5 height=8></td>
	<td colspan=4 height=8></td>
	<td colspan=3 height=8></td>
</tr>
<tr valign="top">
	<td colspan=18 height=2></td>
	<td colspan=1 height=2></td>
	<td colspan=2 rowspan=5 width=90><!-- Blogtree -->
<a href="http://www.blogtree.com/blogtree.php?blogid=13966" title="Blog Pedigree"><img src="http://www.blogtree.com/images/v1/bt_link_3.gif" border="0" width="74" height="14" /></a></td>
	<td colspan=2 height=2></td>
	<td colspan=4 height=2></td>
	<td colspan=3 height=2></td>
</tr>
<tr valign="top">
	<td colspan=8 height=6></td>
	<td colspan=2 rowspan=3 width=88><a href="http://www.heavenly-creatures.net/hcreviews/"><span style="font-size:14">HC Reviews</span></a></td>
	<td colspan=8 height=6></td>
	<td colspan=1 height=6></td>
	<td colspan=2 height=6></td>
	<td colspan=4 height=6></td>
	<td colspan=3 height=6></td>
</tr>
<tr valign="top">
	<td colspan=8 height=7></td>
	<td colspan=8 height=7></td>
	<td colspan=1 height=7></td>
	<td colspan=2 height=7></td>
	<td colspan=8 height=7></td>
</tr>
<tr valign="top">
	<td colspan=8 height=10></td>
	<td colspan=8 height=10></td>
	<td colspan=1 height=10></td>
	<td colspan=11 height=10></td>
</tr>
<tr valign="top">
	<td colspan=18 height=1></td>
	<td colspan=1 height=1></td>
	<td colspan=11 height=1></td>
</tr>
<tr valign="top">
	<td colspan=18 height=8></td>
	<td colspan=14 height=8></td>
</tr>
<tr valign="top">
	<td colspan=39 height=6></td>
</tr>
<tr valign="top">
	<td colspan=6 height=4></td>
	<td colspan=7 rowspan=4 width=122><u><font color="#CC9900"><span style="font-size:14">My favourite things</span></font></u><u><font color="#FF00FF"><span style="font-size:14"><br></span></font></u><a href="http://www.geocities.com/ellenlang/lover.html"><font color="#FF00FF"><span style="font-size:14">My girl J.</span></font></a><a href="http://www.tchaiovna.com"><span style="font-size:14"><br></span></a><a href="http://www.fmnh.org/chocolate"><span style="font-size:14">Chocolate</span></a><span style="font-size:14"><br></span><a href="http://www.geocities.com/ellenlang/willowtara"><font color="#CC0000"><span style="font-size:14">Women</span></font></a><span style="font-size:14"><br></span><a href="http://www.alysonhannigancorner.com"><span style="font-size:14">Buffy - Willow</span></a><span style="font-size:14"><br></span><font color="#CC00CC"><span style="font-size:14">The cat</span></font><font color="#FF00FF"><span style="font-size:14"><br></span></font><font color="#CC0000"><span style="font-size:14">Comics</span></font><a href="http://www.tchaiovna.com"><span style="font-size:14"><br></span></a><a href="http://www.onlybaseballmatters.com/"><span style="font-size:14">Baseball</span></a><span style="font-size:14"><br></span><font color="#FF00FF"><span style="font-size:14">Bed</span></font><a href="http://www.soulweaver.info/"><span style="font-size:14"><br></span></a><a href="http://www.iliveonyourvisits.com/sp/"><font color="#CC0000"><span style="font-size:14">Sandwiches</span></font></a><a href="http://www.iliveonyourvisits.com/sp/"><span style="font-size:14"><br></span></a><a href="http://www.lush.co.uk"><span style="font-size:14">Lush<br></span></a><a href="http://www.melandsue.co.uk"><font color="#FF00FF"><span style="font-size:14">Mel &amp; Sue</span></font></a><a href="http://www.melandsue.co.uk"><span style="font-size:14"><br></span></a><a href="http://www.geocities.com/ellenlang/gigs.html"><font color="#CC0000"><span style="font-size:14">Gigs<br></span></font></a><a href="http://www.channel4.com/entertainment/tv/microsites/G/graham/index.html"><font color="#009900"><span style="font-size:14">Graham Norton</span></font></a><a href="http://www.channel4.com/entertainment/tv/microsites/G/graham/index.html"><font color="#CC0000"><span style="font-size:14"><br></span></font></a><a href="http://www.joebrowns.co.uk"><font color="#FF00FF"><span style="font-size:14">Joe Brown's</span></font></a><a href="http://www.channel4.com/entertainment/tv/microsites/G/graham/index.html"><font color="#CC0000"><span style="font-size:14"><br></span></font></a><a href="http://www.oldnavy.com"><font color="#CC0000"><span style="font-size:14">Old Navy<br></span></font></a><a href="http://www.geocities.com/ellenlang/lword.html"><font color="#009900"><span style="font-size:14">The L Word</span></font></a></td>
	<td colspan=26 height=4></td>
</tr>
<tr valign="top">
	<td colspan=6 height=2></td>
	<td colspan=5 height=2></td>
	<td colspan=14 rowspan=12 width=623><font color="#00FFFF"><span style="font-size:14">16th March 2005 00:14<br>The cat has been moaning at me since I got in to fill her bowl. She watched me get the can, followed me into the living room, supervised the food dispensing and now that it's there, she's not interested. I give up. Maybe she just wants to know that it's there in case of a nuclear attack. Rascal.<br>My friend A. came out with a belter tonight at work. There was something on the radio about a cannibal eating one of his victim's brains and she asked &quot;How many did he have ?&quot; and I replied &quot;Just the 2, like dinosaurs. They had a brain at the base of their spines.&quot; to which she replied &quot;Yeah, so they could tell when they were being eaten from behind.&quot; There was a pause while the realisation of what she had just said dawned on her and then she went crimson and couldn't stop laughing. We do like the inappropriate office banter. <br><br>15th March 2005 11:42<br>The cold and rain are back, just like the unwelcome relative who always shows up to parties despite not being invited. The past week has had beautiful mornings with sun and blue sky and I want that back now please, although you can keep the late afternoon polluted sun that makes my eyes hurt. There's a building site next door to my office and the dust from that just covers the area. Not pretty. <br><br>13th March 2005 15:49<br>Two adverts made me laugh out loud today. First, the Clearasil one. Spotty girl bemoans spots appearing the week before she is due on stage in some kind of show. &quot;Oh no, what am I going to do ? People will notice. Aarghh !&quot; etc. Applies the product, spots disappear, round of applause. Cut to girl backstage about to go on and someone hands her a mask. Yes, she's so worried that people will notice her spots behind a bloody mask. Do these people have x-ray vision that we don't know about ? Jeez. <br>The second one was actually more disturbing than funny. It's for a new doll play-set and it contains little hand-size dolls who have their own miniature toilet, complete with loo-roll and &quot;realistic&quot; peeing action. Now your children can enjoy making their dolls pee and wiping their little arses. And that, ladies and gentlemen, is all it does. Minutes of fun guaranteed. How much do you have to hate your kid to give them that ? Well, I'm hoping that the manufacturers don't go one step further and bring out dolls that shit as well. Maybe these ones do and they just didn't show it in the advert. A pleasant thought.<br><br>11th March 2005 15:50<br>I heard the music of an ice-cream van yesterday while waiting for my bus home. I fought the urge to race off and find it and get a 10p mix. You'd probably only get one sweet for that nowadays. I remember when I was a kid and was bored I'd sometimes go off on my bike around the town and try and find the ice-cream van. I miss the simplicity of those days. <br>11th March 2005 09:13<br>I did my overtime this week. Good job because it's stopped now. It was too good to be true. Apparently, the application forms for the year's temporary contract are out on Monday. I'll believe it when I hold one in my grubby little paws. I'm angry that I have to go through another interview. I am making no effort whatsoever. I'm just going to go in dressed like I usually am, no suit, and if I don't get the job this time, with numerous supervisors singing my praises, then I'll get them for discrimination. I've been doing the job for over a year with no problems. I think I've proved all I need to and that's exactly what I'll be saying when they ask me why they should hire me. I fucking hate bureaucracy.<br><br>8th March 2005 21:13<br>Mike is donating money to </span></font><a href="http://www.rednoseday.com/"><font color="#00FFFF"><span style="font-size:14">Comic Relief</span></font></a><font color="#00FFFF"><span style="font-size:14"> by hosting a Bloggers' Disco. My choice for the playlist is &quot;Panic&quot; by the Smiths. There should always be a song about hanging DJ's at discos. To take part, </span></font><a href="http://troubled-diva.com/2005_03_06_troubled-diva_archive.html#111030256520838621"><font color="#00FFFF"><span style="font-size:14">click here</span></font></a><font color="#00FFFF"><span style="font-size:14">.<br>8th March 2005 18:25<br>Just got the new council tax bill in for this year and they haven't taken the single person's discount off. I'm in two minds over whether to tell them. Lots of people I know have had such problems with them and their systems don't appear to be able to correct mistakes. At least they're not over-charging us. I suppose I'll have to do the right thing and call them tomorrow but I can't be arsed if they're going to fuck up and not fix it the first time. Maybe we'll wangle another year out of them. Is that a pig I see going past the window ?<br><br>7th March 2005 17:23<br>It's embarassing being caught by a colleague as you're singing &quot;Is This The Way To Amarillo ?&quot; to yourself whilst crossing the road.<br><br>5th March 2005 12:22<br>The postman just buzzed up and said he had &quot;a wee parcel for us&quot;. First of all, he's not our type and second, I wouldn't be telling people if my package was wee. Bless his little cotton socks.<br><br>4th March 2005 06:42<br>The Erasure gig was fantastic. Very, very gay ! Andy Bell started out all in white with angel wings and ended up in his pants, much to J.'s dismay. The woman in front of us had won a competition to meet them after the show (we were eary-wigging) and was so excited that J. thought she was going to wet herself before they even came onstage. Bless. She probably doesn't get out much.<br>I was watching Comic Relief does Fame Academy last night (shut up ! I don't have to justify myself to you !) and one of the presenters introduced an act by saying &quot;Singing now for your vote and her survival...&quot; and I was thinking how much better the programme would be if that were actually true. The person who got the least votes could be thrown to the lions in Roman gladiator-style. I'd definitely watch that. I'm a sick, sick puppy.<br><br>2nd March 2005 04:35<br>Didn't make it in for overtime yesterday either. Just means I'll need to do double next week to make up. I'll just hope that we get bombarded with work and they make it permanent again. Those were the days, wehn you could do as much as you wanted and whenever it suited you. I miss being able to spend money like water. Most of all, I miss being able to book little jaunts away at the drop of a hat. Last year I was away 6 times. 3 trips to London and 3 trips abroad. Now I'm spoilt and I want to do that again but I just can't afford it. Maybe if I sell a kidney... Not mine, of course. The cat's organs go first ! <br><br><br><br><br><br><br><br><br><br><br></span></font><font color="#99FFFF"><span style="font-size:14"><br><br><br><br></span></font><font color="#00FFFF"><span style="font-size:14"><br><br><br><br><br><br><br><br><br><br><br><br><br></span></font></td>
	<td colspan=7 height=2></td>
</tr>
<tr valign="top">
	<td colspan=6 height=150></td>
	<td colspan=5 height=150></td>
	<td colspan=2 height=150></td>
	<td colspan=4 rowspan=1 width=150><!-- Blogroll -->
<script language="javascript" type="text/javascript" src="http://rpc.blogrolling.com/display.php?r=8b9b63f561ae09372571eb5cadab53ee"></script></td>
	<td colspan=1 height=150></td>
</tr>
<tr valign="top">
	<td colspan=6 height=187></td>
	<td colspan=5 height=187></td>
	<td colspan=7 height=187></td>
</tr>
<tr valign="top">
	<td colspan=18 height=16></td>
	<td colspan=7 height=16></td>
</tr>
<tr valign="top">
	<td colspan=2 height=44></td>
	<td colspan=13 rowspan=1 width=150><!-- Gay Brits -->

 <a 
href="http://www.ringsurf.com/netring?ring=missfee;id=3;action=prev"><<</a>

 <a 
href="http://www.ringsurf.com/netring?ring=missfee;action=list">#</a>


 <a href="http://gaybrits.blogspot.com">Gay Brits</a> 


 <a 
href="http://www.ringsurf.com/netring?ring=missfee;action=rand">?</a>
<a 
href="http://www.ringsurf.com/netring?ring=missfee;id=3;action=next">>></a>
</td>
	<td colspan=3 height=44></td>
	<td colspan=7 height=44></td>
</tr>
<tr valign="top">
	<td colspan=18 height=336></td>
	<td colspan=7 height=336></td>
</tr>
<tr valign="top">
	<td colspan=9 height=31></td>
	<td colspan=2 rowspan=1 width=88 align="center" valign="middle"><a href="http://www.diarist.net"><img height=31 width=88 src="http://www.geocities.com/ellenlang/registry.gif" border=0 ></a></td>
	<td colspan=7 height=31></td>
	<td colspan=7 height=31></td>
</tr>
<tr valign="top">
	<td colspan=18 height=9></td>
	<td colspan=7 height=9></td>
</tr>
<tr valign="top">
	<td colspan=4 height=53></td>
	<td colspan=13 rowspan=1 width=150><!-- freedom -->
<A HREF="http://www.outletradio.com/blogs/vote.php?id=1062187179" 
TARGET="_top"><IMG SRC="http://www.outletradio.com/blogs/pictures/vote.jpg" 
BORDER=0 ALT="Vote for this site at Freedom Forum"></A>
</td>
	<td colspan=1 height=53></td>
	<td colspan=7 height=53></td>
</tr>
<tr valign="top">
	<td colspan=18 height=11></td>
	<td colspan=7 height=11></td>
</tr>
<tr valign="top">
	<td colspan=3 height=41></td>
	<td colspan=13 rowspan=1 width=150><!-- Scottish Blogs -->
<a href="http://www.ringsurf.com/netring?ring=scotsblogs;id=60;action=prev" target="_blank" title="Go to previous Scottish Blogs member site"><</a>  
<a href="http://www.ringsurf.com/netring?ring=scotsblogs;action=list" target="_blank" title="Go to list of Scottish Blogs members sites">#</a> 
<a href="http://www.scottishblogs.co.uk/" target="_blank" title="Go to Scottish Blogs home page">Scottish Blogs</a> 
<a href="http://www.ringsurf.com/netring?ring=scotsblogs;action=rand" target="_blank" title="Go to random Scottish Blogs member site">?</a> 
<a href="http://www.ringsurf.com/netring?ring=scotsblogs;id=60;action=next" target="_blank" title="Go to next Scottish Blogs member site">></a></td>
	<td colspan=2 height=41></td>
	<td colspan=7 height=41></td>
</tr>
<tr valign="top">
	<td colspan=18 height=7200></td>
	<td colspan=7 height=7200></td>
</tr>
</table>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1110963881" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001079&t=1110963881" ALT=1 WIDTH=1 HEIGHT=1>
