<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>The Age of Precarious</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="The Age of Precarious" href="atom.xml" />
<link rel="service.post" type="application/atom+xml" title="The Age of Precarious" href="http://www.blogger.com/atom/8739303" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8739303" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=8739303");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima Black
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     26 Feb 2004
----------------------------------------------- */


body {
  background:#000;
  margin:0;
  padding:40px 20px;
  font:x-small "Trebuchet MS",Trebuchet,Verdana,Sans-Serif;
  text-align:center;
  color:#ccc;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
a:link {
  color:#9ad;
  text-decoration:none;
  }
a:visited {
  color:#a7a;
  text-decoration:none;
  }
a:hover {
  color:#ad9;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Header
----------------------------------------------- */
#header {
  width:660px;
  margin:0 auto 10px;
  border:1px solid #333;
  }
#blog-title {
  margin:5px 5px 0;
  padding:20px 20px .25em;
  border:1px solid #222;
  border-width:1px 1px 0;
  font-size:200%;
  line-height:1.2em;
  color:#ccc;
  text-transform:uppercase;
  letter-spacing:.2em;
  }
#blog-title a {
  color:#ccc;
  text-decoration:none;
  }
#blog-title a:hover {
  color:#ad9;
  }
#description {
  margin:0 5px 5px;
  padding:0 20px 20px;
  border:1px solid #222;
  border-width:0 1px 1px;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#777;
  }


/* Content
----------------------------------------------- */
#content {
  width:660px;
  margin:0 auto;
  padding:0;
  text-align:left;
  }
#main {
  width:410px;
  float:left;
  }
#sidebar {
  width:220px;
  float:right;
  }


/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:bold 78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#777;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:1.5em 0 .5em;
  }
.post {
  margin:.5em 0 1.5em;
  border-bottom:1px dotted #444;
  padding-bottom:1.5em;
  }
.post-title {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  line-height:1.4em;
  color:#ad9;
  }
.post-title a {
  text-decoration:none;
  color:#ad9;
  }
.post-title a:hover {
  color:#fff;
  }
.post div {
  margin:0 0 .75em;
  line-height:1.6em;
  }
p.post-footer {
  margin:-.25em 0 0;
  color:#333;
  }
.post-footer em, .comment-link {
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#777;
  margin-right:.6em;
  }
.comment-link {
  margin-left:.6em;
  }
.post img {
  padding:4px;
  border:1px solid #222;
  }
.post blockquote {





  margin:1em 20px;
  }
.post blockquote p {
  margin:.75em 0;
  }


/* Comments
----------------------------------------------- */
#comments h4 {
  margin:1em 0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }
#comments h4 strong {
  font-size:130%;
  }
#comments-block {
  margin:1em 0 1.5em;
  line-height:1.6em;
  }
#comments-block dt {
  margin:.5em 0;
  }
#comments-block dd {
  margin:.25em 0 0;
  }
#comments-block dd.comment-timestamp {
  margin:-.25em 0 2em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
#comments-block dd p {
  margin:0 0 .75em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Sidebar Content
----------------------------------------------- */
#sidebar ul {
  margin:0 0 1.5em;
  padding:0 0 1.5em;
  border-bottom:1px dotted #444;
  list-style:none;
  }
#sidebar li {
  margin:0;
  padding:0 0 .25em 15px;
  text-indent:-15px;
  line-height:1.5em;
  }
#sidebar p {
  color:#999;
  line-height:1.5em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  margin:0 0 1.5em;
  border-bottom:1px dotted #444;
  padding-bottom:1.5em;
  }
.profile-datablock {
  margin:.5em 0 .5em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  padding:4px;
  border:1px solid #222;
  margin:0 8px 3px 0;
  }
.profile-data {
  margin:0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.profile-data strong {
  display:none;
  }
.profile-textblock {
  margin:0 0 .5em;
  }
.profile-link {
  margin:0;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }


/* Footer
----------------------------------------------- */
#footer {
  width:660px;
  clear:both;
  margin:0 auto;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  padding-top:15px;
  font:78%/1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
  </style>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/3.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/3/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/3/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/3/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="theageofprecarious.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/3/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<div id="header">

  <h1 id="blog-title">
    
	The Age of Precarious
	
  </h1>
  <p id="description">This is his torrid mind, his heavy heart, and his aching frame.</p>

</div>

<!-- Begin #content -->
<div id="content">


<!-- Begin #main -->
<div id="main"><div id="main2">



    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111095925550514933"></a>
         
    <h3 class="post-title">
	 
	 Act III
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Tomorrow, I'm supposed to have another interview with the GCRC for that half-time job I turned down a few weeks back. Yep, the boy has decided against working full-time while in school. I'm giving this GCRC job another shot, assuming I can beat out the other applicants (if only I'd found about about school a few days earlier...they were ready to hand it to me). A half-time job would be perfect, and my current bosses would let me stay on at until school starts, allowing me to stay fully employed for as long as possible. This new job certainly won't be everything I want or need, but it does mean an on-campus office (inside the hospital, actually), a respectable amount of brain-usage, and mega-flexible hours. This should work out as long as I stay persistent and hungry.<br /><br />I might check out that girl's coffeeshop in the morning before the interview. Hopefully she'll be around for me to bother. I think I can get a date out of it. Again, "persistent and hungry." There are also some others I wish I would hear from. I'm not sure what my problem is, sometimes. There's a Jackson Browne lyric, often misattributed to the Eagles, that goes, "I've got seven women on my mind." Marie calls it <span style="font-style: italic;">goin' fishin'</span>. My grandfather calls it (to) <span style="font-style: italic;">collect and select</span>, properly pronounced: "colleck and seleck." Ahhh, good ole <span style="font-style: italic;">lolo</span>; he is the ultimate lifetime playa. Even in his late 80s, he remains quite adept at collecting and selecting. The man is kind of an enigma, actually, even among my dad, aunts, and uncles. I would love to get to know him better, while I still have the opportunity. This grandson can only wish to live up to that kind of notoriety. Wait...<span style="font-style: italic;">mein gott in himmel</span> - I think I'm the only single (adult) grandson left in the Ventura-Ballesteros line!<br /><br />What does this mean? Nothing, probably. But it feels like a big deal now that I think about it.<br /><br />Eh.<br /><br />This week I was asked to join another band. One of the guitarists left. It's Peña, actually, a band that I both love listening to and hanging out with. I'm really interested, because they want me on guitar and they play some really rich and complex music. I made known that I wouldn't be able to commit much time to it. I already have a major committment to the GB5 (well, as much as a soon-to-be grad student can offer), and a less-major committment to the Chris-Danny-and-Tommy-Experience (and I love the "by ourselves, for ourselves" philosophy, by the way). We'll see if the Peña gentlemen are down with that.<br /><br />All of this starting over. It makes me wonder if I'm about to start Act III of <span style="font-style: italic;">My Totally Asinine Denver Life</span>.<br /><br />Act I: "A day late," or "A change of heart," or "I completely alienated a perfectly good girlfriend without even realizing it, and all I got was this lousy t-shirt."<br /><br />Act II: "Tender is the shite," or "They say the 30s are going to be the new 20s," or (stealing from myself) "I thought I was just being clever when I said the Friends song could be my life."<br /><br />Sorry, that's the best I could come up with right now. Been a busy day: I'm exhausted.<br /><br />[8]
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by TGV at <a href="http://theageofprecarious.blogspot.com/2005/03/act-iii.html" title="permanent link">11:25 PM</a></em>
      

         <a class="comment-link" href="http://theageofprecarious.blogspot.com/2005/03/act-iii.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8739303&amp;postID=111095925550514933" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1586914657 pid-159609705"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8739303&amp;postID=111095925550514933&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Sunday, March 13, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111070754636634321"></a>
         
    <h3 class="post-title">
	 
	 The hottest girl in the room
	 
    </h3>
    

	         <div class="post-body">
	<div>
      I had the most turd-like Saturday ever, save the car-washing and student loan investigating. Emily made a great dinner for us (her best friend is in town for a week). No return call from PGMG just yet; I'm kind of bummed about that. Lots of napping today; in fact, mostly napping today.<br /><br />Tonight, the hottest girl in the room said I was the cutest boy in the room.<br /><br />And it's official: I am <span style="font-style: italic;">Lonesome Tommy</span> (Handsome Bobby's cousin).<br /><br />Drunk.<br /><br />[8]
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by TGV at <a href="http://theageofprecarious.blogspot.com/2005/03/hottest-girl-in-room.html" title="permanent link">2:44 AM</a></em>
      

         <a class="comment-link" href="http://theageofprecarious.blogspot.com/2005/03/hottest-girl-in-room.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8739303&amp;postID=111070754636634321" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1586914657 pid-159609705"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8739303&amp;postID=111070754636634321&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Monday, March 07, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111026332807989617"></a>
         
    <h3 class="post-title">
	 
	 Research; development
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Here's a lesson in the value of doing your background research: it was a misunderstanding; we have not been invited to open for Pedro the Lion.<br /><br />In fact, the message read, "<span style="font-style: italic;">...</span>want to play in the Springs with <span style="font-style: italic;">(band name)</span> ex-Pedro the Lion..."<br /><br />In addition, a minimal amount of further investigation would reveal that, although a member of <span style="font-style: italic;">(band name)</span> once did some work with the famed David Bazan, he cannot, in fact, be considered an ex-member of Pedro the Lion.<br /><br />Sheesh!<br /><br />Anyway, regarding this weekend...<br /><br /><span style="font-weight: bold;">Friday</span>: I am a big wiener because I stay at home. The March budget dictates that I go out as infrequently as possible, appearing only where there's no cover and, preferrably, where I happen to be playing a show (i.e., free drinks).<br /><br />So there I am alone on a Friday, watching science fiction and working on the noisy Sunn head. I discover some big problems with the wooden casing and some missing bolts in the chassis. The electronics look fine, but there appears to be a grounding problem. I'm a puzzled scientist at this point.<br /><br />Em shows up, followed by Tonya, back from happy hour to get ready for the evening's Lodo manhunt. Girls have it suh-hoooo easy, especially the foxy ones. Fly like the wind, my little hoochies. Godspeed!<br /><br /><span style="font-weight: bold;">Saturday</span>: It's not until morning that I get to pick up supplies for rebuilding the Sunn, which I end up doing in a matter of minutes. There's nothing I can do about the electronics, though. I have no business in there. Before this, though, I'd hung out with my two silly-ass Lodo hoochies at the coffeeshop where I'm looking to get some hours. The managers there were too busy to talk to me about a job, but El was working, and I chatted up Anika (who is really nice), read a paper on coercion and subject payment in drug-use research, and picked out some MSPH classes.<br /><br />It's a flurry of activity from here. Rebuild the head, watch <span style="font-style: italic;">Napoleon Dynamite</span>, practice with Danny and Chris, and have a wheee-bit of party-time. Our practice almost becomes our first show, on accident, as people begin to show up for the early show there at Pancho's. Not bad, though; we get a lot of compliments.<br /><br />Back at home, I manage to get up enough nerve to call PGMG to invite her to the next night's GB show (a message...phew!). An errant nervous twitch while holding my finger on the dial button is all I need (ahhhh, the subconscious).<br /><br />Em and I conclude the evening with a viewing of <span style="font-style: italic;">Mystery Men</span>.<br /><br /><span style="font-weight: bold;">Sunday</span>: I take a walk with Em around Crestmoor park. Sometimes, I cannot believe the weather here; it's a beautiful spring day, for all practical purposes. After watching the Illini blow a perfect season (s'okay, I ain't mad atcha), I get a tremendous amount of work and cleaning done. Suddenly, I find myself with lots of time to kill before the show. Something about this feels eerily wrong. Em and I take this rare opportunity to have some wings at College Inn.<br /><br />I miss the call from PGMG saying that she wants to come to the show.<br /><br />Nice.<br /><br />It would turn out later that she would have to bail.<br /><br />Meh.<br /><br />However, she made a request to hang out some other time.<br /><br />Sweet.<br /><br />The show was great, by the way. We opened for the New Amsterdams (ex-Uncle Tupelo, ex-Get Up Kids) and made a lot of headway in terms of getting someone to release our next recording (for real) and prompting invitations from promoters to open for rock heroes (not so much). It was good to see a lot of familiar faces among the big crowd. Some of the work kittens showed up with their resepective men. After our set, I was told the following about my behavior on the 4-wire:<br /><ol>   <li>"You've been on fire these last couple of shows." (Neil)</li>   <li>"You're really awesome at the bass." (these two dudes)</li>   <li>"That's some sick shit." (the New Ams bassist, who has the <span style="font-style: italic;">real</span> sick shit)</li> </ol> Hmmph. Awesome. To top the night off, I also spent a good portion of the evening talking to a cute girl who invited me to her coffeeshop down by DU.<br /><br />I don't imagine anyone coming away from a weekend like that without feeling at least like a [9].<br /><br />Damn!
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by TGV at <a href="http://theageofprecarious.blogspot.com/2005/03/research-development.html" title="permanent link">9:59 PM</a></em>
      

         <a class="comment-link" href="http://theageofprecarious.blogspot.com/2005/03/research-development.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8739303&amp;postID=111026332807989617" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1586914657 pid-159609705"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8739303&amp;postID=111026332807989617&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111022291566076421"></a>
         
    <h3 class="post-title">
	 
	 Oh, my sweet rapture
	 
    </h3>
    

	         <div class="post-body">
	<div>
      I had a great weekend, which I'll tell you about, later.<br /><br />For now, the news is this:<br /><br />We've been invited to open for Pedro the Lion in Colorado Springs.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by TGV at <a href="http://theageofprecarious.blogspot.com/2005/03/oh-my-sweet-rapture.html" title="permanent link">12:03 PM</a></em>
      

         <a class="comment-link" href="http://theageofprecarious.blogspot.com/2005/03/oh-my-sweet-rapture.html#comments">1 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8739303&amp;postID=111022291566076421" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1586914657 pid-159609705"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8739303&amp;postID=111022291566076421&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Thursday, March 03, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110992363286523285"></a>
         
    <h3 class="post-title">
	 
	 On stretching and shellacking
	 
    </h3>
    

	         <div class="post-body">
	<div>
      I went on another lunch date with Annie. She wanted to celebrate my grad school acceptance. It's funny, because sometimes she cracks up at the most random things that I say. I'm not often unintentionally funny, but with her, somehow I'm a goldmine of accidentally hilarious phraseology. It's surprisingly empowering.<br /><br />I think the two of us have done well with the transition to non-making-out, lunch-havin' pals. I still feel very comfortable with her, despite her talent for always asking the hard questions. Actually, I'm beginning to enjoy those blank and dumbstruck moments when I try to arrive at a coherent response. It feels like the freefall of skydiving, or at least what I imagine skydiving to be like. And although I honestly wouldn't have cared, there wasn't even any Jesus talk this time around.<br /><br />It's just as I suspected: being friends with someone so different from me reveals more of who I really am to myself. Perspective, I guess. But also something to do with going beyond mere tolerance. It requires a bit of psychological elasticity at first. Maybe it's like being an athlete: you always have to stretch, dude.<br /><br />Listen, I'm talking out my ass.<br /><br />My two alma maters (sort of) played each other tonight. Illinois gave Purdue such a shellacking that Em and I switched between the game and <span style="font-style: italic;">CSI</span>. Yeah, my MS was awarded by Purdue, officially, though I am no Boilermaker. And yeah, I watch <span style="font-style: italic;">CSI</span> (and it's cousin, <span style="font-style: italic;">CSI Miami</span>) sometimes. This is what happens when you live with a TV-watcher.<br /><br />I get her to start recycling again, she gets me to love the TV again.<br /><br />Hardly seems fair, eh.<br /><br />[7]
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by TGV at <a href="http://theageofprecarious.blogspot.com/2005/03/on-stretching-and-shellacking_03.html" title="permanent link">11:58 PM</a></em>
      

         <a class="comment-link" href="http://theageofprecarious.blogspot.com/2005/03/on-stretching-and-shellacking_03.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8739303&amp;postID=110992363286523285" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1586914657 pid-159609705"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8739303&amp;postID=110992363286523285&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Wednesday, March 02, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110983571449900178"></a>
         
    <h3 class="post-title">
	 
	 A reminder of how to be
	 
    </h3>
    

	         <div class="post-body">
	<div>
      I think I've finally completed my recent, cable TV-fueled tour of<em>  pseudo-historical-films-I'd-loved-as-a-teenager</em>:<br /><br /><em></em>In the last 4 months: <em>Glory</em>, <em>Memphis Belle</em>, <em>Tombstone</em><br /><br />Tonight: <span style="font-style: italic;">The Last of the Mohicans</span><br /><br />Sweet SASSY-MOLASSY, Madeleine Stowe is a fox! And how could I ever have forgotten Wes Studi as Magua, the absolutely badass and bent-on-revenge Huron warrior. Kee-rist! I was 18 when I first saw this movie. I remember being really impressed by the many heroics of Daniel Day-Lewis' trio of Mohican trappers. Honestly, I'd like to believe that this portrayal taught me a bit about being true to myself and doing good, without becoming part of a system of ongoing conflict. Whether or not this is true is hard to say, because there are many times when I did not live life by my own rules, when I gave in to the systems at hand. Nonetheless, seeing this film once again brought on a flood of nostalgia, and perhaps a good reminder of how to be.<br /><br />The week so far has been pretty good. I took Monday morning off to run a bunch of errands. Every place I went to was strikingly efficient and trouble-free, and this would include (gasp!) the DMV. Been getting lots accomplished at work, as well. Maybe it's sinking in that I need to get into an inheritable state the day-to-day business of running my panel. At the co-chairs' meeting, we discussed Norm's coming departure. It launched me into this thought process of rationalizing how I might have enough experience and credentials to become some sort of junior panel chair. Preposterous! But I might run it by Steve anyway, to see what he thinks. Now <span style="font-style: italic;">that</span> would be a sweet job to have while in school. Dude, my brain would be totally en fuego, but I'd be into it.<br /><br />At the Snake Pit last night, I caught up with Gared and Brandy. Also spoke a bit more with Marie about PGMG. I've been given a phone number.<br /><br />Hmmph.<br /><br />[8]<br /><em><span style="font-style: italic;"></span></em>
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by TGV at <a href="http://theageofprecarious.blogspot.com/2005/03/reminder-of-how-to-be.html" title="permanent link">11:23 PM</a></em>
      

         <a class="comment-link" href="http://theageofprecarious.blogspot.com/2005/03/reminder-of-how-to-be.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8739303&amp;postID=110983571449900178" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1586914657 pid-159609705"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8739303&amp;postID=110983571449900178&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Monday, February 28, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110966315557454147"></a>
         
    <h3 class="post-title">
	 
	 The name everyone gives to my mistakes
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Lately I've been having a hard time writing about the goings-on in my life. Sometimes I feel like this process is totally self-absorbed and narcissistic. That said...<br /><br />Our show on Saturday was perhaps the best ever. The venue (Illegal Pete's, a burrito joint/bar) has only recently started to book bands, so I kept low expectations. But the PA I brought sounded great in the room, a lot of people came out to see us, we played the shite out of our songs, and I could hear myself singing. Everyone was badass. Not that I ever truly forget the joy of being in bands with Mike Ricketts, but each time we play together, even in the GBs, I'm reminded even more of how gay I am for his drumming. Hail, SATAN!<br /><br />There was a handful of Denver rock girls in attendance.<br /><br />This was cool: <span style="font-style: italic;">Denver Rock Girl Three</span> is someone I met recently. She wears short hair and has the appearance of some sort of model. You wouldn't assume that by looking at her, but if she were to tell you that modeling was her profession, you wouldn't be surprised in the least. I'm stoked when she comes over to hold hands. We talk about school, jobs, moving, my solo-acoustic set the weekend prior, an Elliott Smith song she wants me to learn, and, incidentally...a boyfriend (mwaaat-waah!). I get a kiss on the cheek when she leaves, though. Hnnnnn-nnn.<br /><br />You-know-who: I haven't seen <span style="font-style: italic;">Denver Rock Girl Two</span> in forever. She looks great. I notice immediately that we fall right back into the pattern, though. I think to myself that I know better. I know better. I know better. She asks if I'm going over to Marie's after the load-out. I am, and I do. I hang tough for the majority of the night, but somehow I manage to give in completely at the very end.<br /><br />Suckaaaaah!<br /><br />This is less-than-spectacular, because I'd rather be telling you a story about <span style="font-style: italic;">Denver Rock </span><span style="font-style: italic;">Girl One</span>.<br /><br />Pretty Girl Makes Graves: <span style="font-style: italic;">One</span> is someone I'm trying to get to know better. She's a friend of Marie's, and we've had only two substantive conversations. The first of them she doesn't remember (I asked), because it happened two years ago, before I ever met Marie. I'd gone out by myself to a show (guess which band), in order to escape the emptiness of the apartment where Amber and I were supposed to be "living together."<br /><br />In the midst of relationship catastrophe, being anonymous in a crowd is better than being anonymous in a couple.<br /><br />Anyway, <span style="font-style: italic;">One</span> was the only person who bothered to talk to me that night: a conversation about fate and people you meet. Briefly, I wondered what it would be like to be dating this girl instead, but alas, I was still <span style="font-style: italic;">involved</span>, technically. There was a lot yet to be worked out and talked through. Thoughts of the moving-on would have to wait until the summer. Baseball season.<br /><br />My second conversation with her happened before a recent GB show. I recognized her as she waited for Marie to show up. I learned that we each wear a ring on our thumb, and that we both show remarkable benevolence toward household spiders. We talked until it was time for us to play our show.<br /><br />So back to Saturday night, <span style="font-style: italic;">One</span> is there with a friend, a dude who reminds me a bit of Jeremy. She seems happy to see me. I love talking to this one because there's no dopey-and-quiet when it comes to her; I'm just there in it, not watching it happen. She's the real reason I head over to Marie's after the show. It's torture from that point on, though, because ladies and gentlemen, <span style="font-style: italic;">Denver Rock Girls One </span><span style="font-style: italic;">and </span><span style="font-style: italic;">Two</span> know each other. We're all hanging out together, with pseudo-Jeremy no less. It's as if they're trying to be new best friends. I take a time-out to talk to Marie about how terrible and hilarious this situation is. Laughs. We need it; she's got her hands full with some other evening drama. I go back for more, and it gets really late by the time everyone decides to leave.<br /><br />How I ended up where I did is a drunken mystery, except that it turns out she'd done a bit of recon on me and my eyes for <span style="font-style: italic;">Miss One</span>: she knew all along.<br /><br />Clever girl.<br /><br />Single Guy Lesson #2: You DO know better; act like it.<br /><br />Right now: Absinthe Blind, "Experience is the Name Everyone Gives to My Mistakes" (in my head)<br /><br />[8]
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by TGV at <a href="http://theageofprecarious.blogspot.com/2005/02/name-everyone-gives-to-my-mistakes.html" title="permanent link">10:26 PM</a></em>
      

         <a class="comment-link" href="http://theageofprecarious.blogspot.com/2005/02/name-everyone-gives-to-my-mistakes.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8739303&amp;postID=110966315557454147" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1586914657 pid-159609705"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8739303&amp;postID=110966315557454147&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Saturday, February 26, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110940511571611181"></a>
         
    <h3 class="post-title">
	 
	 Pennies
	 
    </h3>
    

	         <div class="post-body">
	<div>
      I've been neglecting this journal.<br /><br />Over the last few days, I finally managed to get it together (re: bank accounts, debt). All I have left to do is a feasible budget, taking into account the prospect of school in the fall. I've been more or less penniless since last weekend. It's not so bad now that I know where I stand. However, it's forced me into hiding: I missed the triumphant return of the PMFSs and a couple of recent birthday celebrations. It's a damn shame, really. Hopefully things will get closer to normal once I'm paid on Monday.<br /><br />Related to this, I received a ticket for my expired automobile registration. A cop pulled me over while I was I was driving home with Em from our respective panel meetings this afternoon. It was bound to happen. Suffice it to say, I'm spending Monday morning at the DMV to TCB.<br /><br />Yeah, I suck lately, but not in a hopelessly freaked out and depressing way. Just in a big SUCK kind of way.<br /><br />Also, I've been feeling like there's noone to be excited about. I'm usually okay with this whenever it happens, because I've learned it doesn't have to last. But lately I've had to work harder and harder to push back the cynicism. Hell if I'm gonna let a string of catastrophic breakups and a seemingly endless dry-spell ruin my day.<br /><br />Ehhh.<br /><br />At least I know there's school (and presumably a career) on the horizon. Maybe all of that displaced anxiety was re-allocated to other parts of my life. That's what it feels like, anyway.<br /><br />Tonight, I accompanied the practice wife to Target and the new Safeway, where husbands (practice and real) go to be all they can be: observant if not distracted, sincere if not smart-ass, pennywise if not indulgent, and always happy to "stay here for a second." Then we watched TV. Battlestar Galactica again. I have a crush on the tough-ass girl that plays Starbuck.<br /><br />Hey, <span style="font-style: italic;">there's</span> someone to be excited about.<br /><br />[6]
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by TGV at <a href="http://theageofprecarious.blogspot.com/2005/02/pennies.html" title="permanent link">12:14 AM</a></em>
      

         <a class="comment-link" href="http://theageofprecarious.blogspot.com/2005/02/pennies.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8739303&amp;postID=110940511571611181" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1586914657 pid-159609705"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8739303&amp;postID=110940511571611181&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Monday, February 21, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110903374536802437"></a>
         
    <h3 class="post-title">
	 
	 Absolute silence
	 
    </h3>
    

	         <div class="post-body">
	<div>
      This was my weekend (in prose and otherwise).<br /><br /><span style="font-weight: bold; font-style: italic;">Friday</span><span style="font-style: italic;">:</span><br /><br />I interrupt Battlestar Galactica to meet the girls out at Chopper's. One of the only single guy friends I have is there with them, along with two of his buddies. One dude looks familiar, so I sit down and give him the "hey!" It takes me a few moments to realize that this is the now-husband of Amber's best friend here in Denver. I remember him from Sicilian Thanksgiving 2001. It's like seeing a ghost. I try to get his attention again, but he and the rest of the dudes are on their way out, and I'm not entirely convinced that he didn't recognize me.<br /><br />Not that I'm afraid of running into her, but something about this encounter feels a little too close.<br /><br />Megan has just moved into the city from Boulder; she's anxious to get all up in that, Denver-style. All of the girls concur, except for Em, who cries poverty and morning responsibilities. However, with a suggested behavioral precaution (a drink checklist) and the Friday night futility argument, I convince her that she should go out. Good, I need the apartment to myself to practice guitar and singing out loud. Why did I pass on a night out with hot girls, you ask?<br /><br /><blockquote>bar-time, the lone male<br />out with foxy lady-friends<br />has lost its appeal<br /><br />it would do me well<br />to spend less time out with girls<br />with whom I don't sleep<br /></blockquote><br />I get a lot of guitar-playing done at home. I'm still not sure what exactly I'm going to play and I turn in relatively early.<br /><br /><span style="font-weight: bold; font-style: italic;">Saturday</span><span style="font-style: italic;">:</span><br /><br />I do some more practicing for the show. I work up a nice alternate-tuning cover of "Love, It's Not Working" by Red Cloud, as well as a male version of "Blinding Sky" by the GBs. Plans are made to do the following:<br /><br /><ul>   <li>Meet up with the girls somewhere downtown, after I play (Shannon is in town from Omaha).</li>   <li>Meet up with Melissa from my old building, also downtown (she wants to celebrate my grad school acceptance).</li>   <li>Have sushi and tea with Marie before the show (to cool out before our respectively terrifying solo acoustic sets).</li> </ul><br />It takes some at-the-scene detective work to find Osaka Sushi, but I still get there with plenty of time to spare. I ask Marie what GB songs she's going to play. "Blinding Sky" is not one of them. Sweet. We discuss some band-related stuff, but we're also very excited about the other projects we've each been doing.<br /><br />The show at Pancho's Villa starts with Charles (on holiday from his Paris study abroad), followed by Trevor Morris. This poor guy has had a lot of ridiculous nicknames attached to him over the last several months, all of them based on horrible mispronunciations of his real name. I've given him one more: Treb' Mos (<span style="font-style: italic;">a la</span> Keb' Mo', <span style="font-style: italic;">a.k.a.</span> Kevin Moore). Both Charles and Treb' Mos play some great Dylan-y folk music. A bunch of people have shown up; the place is starting to fill. I hate to have to follow that, but it's my turn. Here is my setlist:<br /><br /><ol>   <li>Looking Around (a Marble cover, lyrics by Amr; this band would later become Jagtown)</li>   <li>a Bruise of You</li>   <li>the Empress</li>   <li>Love in the Dakota (a Walt Mink cover, per request of Jenn and Treb' Mos)</li>   <li>Love, It's Not Working (the Red Cloud cover)</li>   <li>Tree in Orange (another Walt Mink cover)</li>   <li>Blinding Sky (the GB cover, which I dedicate to Marie)</li> </ol><br />I'm usually very self-deprecating when it comes to shows that I play. Indeed, the first song is a rough start, hands-wise, despite being a good warm-up for the voice and ears. From there, though, I can't help but take notice of the dead silence while I play. Usually there's a certain amount of audible background conversation, especially during quiet performances at a place like Pancho's. But something about my set has grabbed everyone's attention. The only time I hear anyone's voice is during the Red Cloud and GB covers, to which people are singing along. What am I thinking at this point?<br /><br /><blockquote>absolute silence<br />a nervous wreck, courage flows<br />sipped from my hip flask<br /></blockquote><br />Needless to say, I am stoked to make it through the set and to feel the love. Marie is next, and once again, she destroys everybody. She evens the score with her own "Blinding Sky," complete with counter-dedication to me. Heh heh. I'm kind of in a daze after all of this emotion, so I don't really remember much about the Los Dos and Out on Bail sets that follow.<br /><br />Also, I'm distracted by trying to figure out if I have a crush on a girl I met recently. She's there. We talk for just a little bit. Laughs.<br /><br />I end up bailing on my other plans to meet the girls and Melissa. It's NBA All-Star weekend. Downtown Denver is filled with celebrities. There's no way I'm going to find a place to park. It's late. The bars have all closed by now anyway.<br /><br />I get home and collapse on the couch. Em comes in sometime later (nice) and fills me in on the evening's girl-drama.<br /><br /><span style="font-weight: bold; font-style: italic;">Sunday</span><span style="font-style: italic;">:</span><br /><br />I sleep in, get a burger with Em, and then go out to meet Shannon <span style="font-style: italic;">et al</span> at the Hornet (that's two weeks in a row now). It's great to see her again. Everyone seems a bit beaten up by last night. We catch up, have drinks, watch the game, and completely lose the will to live. Everyone's partied too much this weekend. I go home to relax, but then I remember there's a going-away party for Mike (of Los Dos), who is off to Spain, the lucky bastard. It's midnight, but I zip out to Maddog's apartment in Capital Hill anyway. I'm glad to have made the effort because I end up having some great conversations, along with more accolades from the previous night's set. This has been a week of ego-boosting.<br /><br />I'm ashamed to say that I don't know much about Hunter S. Thompson. Nonetheless, we do shots of JD for the recently departed and the soon-to-departure.<br /><br /><span style="font-weight: bold; font-style: italic;">Monday</span><span style="font-style: italic;">:</span><br /><br />I do almost nothing. So far.<br /><br />Right now: U2, "the Unforgettable Fire"<br /><br />[9]
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by TGV at <a href="http://theageofprecarious.blogspot.com/2005/02/absolute-silence.html" title="permanent link">4:17 PM</a></em>
      

         <a class="comment-link" href="http://theageofprecarious.blogspot.com/2005/02/absolute-silence.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8739303&amp;postID=110903374536802437" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1586914657 pid-159609705"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8739303&amp;postID=110903374536802437&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Thursday, February 17, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110869969259404172"></a>
         
    <h3 class="post-title">
	 
	 Schooled
	 
    </h3>
    

	         <div class="post-body">
	<div>
      I learned a few things over the past couple of days:<br /><ul>   <li>how deflating it is to sense that your folks are really not that impressed</li>   <li>that, although this wasn't my dream per se, it's an incredibly important and rewarding thing to try doing, nonetheless</li>   <li>that, although I'm surrounded by some amazing women, I'm really starting to miss having an actual girlfriend</li>   <li>that I rarely take notice of the ones who are into me</li>   <li>that I always fall (hard) for the ones who aren't</li>   <li>that it's okay, because this is what it's like to be alive and real</li> </ul> Speaking of "alive and real," I still don't fully understand what they wanted us to learn from the Matrix trilogy, if there is anything to be learned. But, for some reason, I really like the sound of this:<br /><blockquote>"...because you didn't come here to make a choice, you've already made it. You're here to try to understand <span style="font-style: italic;">why                     </span> you made it."</blockquote>[8]
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by TGV at <a href="http://theageofprecarious.blogspot.com/2005/02/schooled.html" title="permanent link">7:46 PM</a></em>
      

         <a class="comment-link" href="http://theageofprecarious.blogspot.com/2005/02/schooled.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8739303&amp;postID=110869969259404172" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1586914657 pid-159609705"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8739303&amp;postID=110869969259404172&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, February 15, 2005</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110853019907552664"></a>
         
    <h3 class="post-title">
	 
	 "The kid stays in the picture" or "I didn't even have to use my AK"
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Today, I was a dilligent worker (guilt for having missed yesterday).<br /><br />Today, I got my ankle x-rayed (no co-pay; it's considered a lab).<br /><br />Today, I got the swimsuit issue in the mail (an SI subscription via recent Best Buy purchase).<br /><br />Today, I received a suspiciously fat envelope from the UCHSC Department of Preventive Medicine and Biometrics (home of the Master of Science in Public Health program).<br /><br /><span style="font-style: italic;">Ladies and gentlemen</span>:<br /><br />After three heartbreaking years of trying and failing,<br /><br />I am, once again, a grad student.<br /><br /><div style="text-align: center;"> <div style="text-align: center;"> </div> <span style="font-weight: bold;">A grad student!</span><br /> </div> <span style="font-weight: bold;"><br /></span><span style="font-style: italic;">"The Admissions Committee unanimously approved your selection..."</span><br /><br />No request for an interview. No agonizing weeks of waiting and self-doubt. Just "in." Someone over there decided that the boy deserved a chance.<br /><br />And that's all I could ever ask for: a chance.<br /><br />Right now: Ice Cube, "It was a good day" (in my head)<br /><br />[10]
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by TGV at <a href="http://theageofprecarious.blogspot.com/2005/02/kid-stays-in-picture-or-i-didnt-even.html" title="permanent link">9:35 PM</a></em>
      

         <a class="comment-link" href="http://theageofprecarious.blogspot.com/2005/02/kid-stays-in-picture-or-i-didnt-even.html#comments">4 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8739303&amp;postID=110853019907552664" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1586914657 pid-159609705"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8739303&amp;postID=110853019907552664&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110845850735128012"></a>
         
    <h3 class="post-title">
	 
	 On self-care, sloth, and anniversaries
	 
    </h3>
    

	         <div class="post-body">
	<div>
      I stayed home from work today with designs on getting my ankle x-rayed. However, I learned that there's no longer an urgent care clinic at University Hospital, and I wasn't about to pay another $100 at the ER. I can get the ankle scanned at my doctor's office tomorrow, though. Everything works, nothing's swollen; there's just a bit of discomfort. Maybe I'll just chill with the ankle brace until my next payday. I could've gone into work in the afternoon, but it was too hard to resist the temptation to remain slothlike for the rest of the day, partly because I'm still kind of sick. My self-care behaviors leave a lot to be desired, I know.<br /><br />Being at home gave me the opportunity to get a lot of my personal officework done. But I didn't take advantage of it (re: remaining slothlike). Mostly, I played guitar and napped. I can't remember any of the odd dreams I had while napping. In the evening, I watched a bit of TV with Em, once again. Also, I talked to my folks. It's their anniversary today (Valentine's Day). Cute, huh? This is kind of a weird anniversary for me, come to think of it. Two years ago today, I moved out of the apartment Amber and I were sharing. I was in bad shape back then. Hoo-lawdy!<br /><br />My first real burst of energy came at about 11pm. I wonder what's wrong with me. Maybe it's somthing subclinical. If so, it's probably nothing a novice counselor, or some self-gaming, couldn't make quick work of. Maybe it's that whole unconscious bad anniversary phenomenon. Maybe I'm just not getting enough sleep at night. Maybe I should just fold the rest of my laundry and go to bed right now. There are a lot of things, and people, on my mind, though. I'm not going to be able to fall asleep anytime soon. Plus all of that napping.<br /><br />There wasn't much music filling the house today, except for what I was making earlier. I'm working out a short set for the solo acoustic thing on Saturday. I'm toying with the idea of covering a Red Cloud song. None of them would be there to see me butcher Ross' lyrics (they have a show elsewhere that night), which helps. I might also cover a Ghost Buff'lo song. However, Marie <span style="font-style: italic;">will</span> be there to see me butcher her lyrics. Is it considered a cover if you're <span style="font-style: italic;">in</span> the band?<br /><br />Meh.<br /><br />[5]
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by TGV at <a href="http://theageofprecarious.blogspot.com/2005/02/on-self-care-sloth-and-anniversaries.html" title="permanent link">1:36 AM</a></em>
      

         <a class="comment-link" href="http://theageofprecarious.blogspot.com/2005/02/on-self-care-sloth-and-anniversaries.html#comments">1 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8739303&amp;postID=110845850735128012" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1586914657 pid-159609705"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8739303&amp;postID=110845850735128012&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->


</div></div>
<!-- End #main -->







<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">
  
  
  <!-- Begin #profile-container -->

            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">   <dt class="profile-img"> <a href="http://www.blogger.com/profile/4979533"> <img width="80" alt="My Photo" height="74" src="http://photos1.blogger.com/img/228/2066/640/buff_nickel.jpg"> </a> </dt>   <dd class="profile-data"> <strong>Name:</strong>Tom </dd>  <dd class="profile-data"> <strong>Location:</strong>Denver, Colorado, United States </dd>  </dl>  <p class="profile-textblock"> I'm thankful for my assets: amazing friends, family, education, great bands, a fun city, my health, and an appreciation for the absurd.  Certain things tend to bother me, though: career angst, debt, singlehood (sometimes), and my overdeveloped talent for shyness.<br><br>You're here; get to know me.  I think I'm a pretty decent guy. </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/4979533">View my complete profile</a> </p> </div>  
   
  <!-- End #profile -->


<h2 class="sidebar-title">Other Internet Personae</h2>
<ul>
   <li><a href="http://post-gradcore.blogspot.com" target="_blank">the Post-Gradcore Chronicles</a></li>
   <li><a href="http://www.flickr.com/photos/tgv" target="_blank">Flickr: Photos from TGV</a></li>
</ul> 

<h2 class="sidebar-title">the Mates of Precarious</h2>
<ul>
   <li><a href="http://theblankgeneration.blogspot.com" target="_blank">the Blank Generation</a></li>
   <li><a href="http://www.livejournal.com/users/onarecords" target="_blank">Jenny Choi</a></li>
   <li><a href="http://oohladedathenewchapters.blogspot.com" target="_blank">New Chapters</a></li>   
   <li><a href="http://www.mikeparkmusic.com/news.php" target="_blank">Mike Park News</a></li>
   <li><a href="http://unfinishednovellas.blogspot.com" target="_blank">Unfinished Novellas</a></li>
   <li><a href="http://www.flickr.com/photos/urbantiki/" target="_blank">Urban Tiki</a></li>
   <li><a href="http://waltminkthemovie.typepad.com" target="_blank">the Walt Mink Documentary</a></li>
</ul> 

<h2 class="sidebar-title">Blogs of Hellaciousness</h2>
<ul>
   <li><a href="http://ramblinruth.blogspot.com" target="_blank">and Then Everything Went Horribly, Horribly Wrong</a></li>
   <li><a href="http://bexschwartz.blogspot.com" target="_blank">Planet Bex</a></li>
   <li><a href="http://hellomuffincakes.blogspot.com" target="_blank">What's New with You</a></li>
   <li><a href="http://writehard.blogspot.com" target="_blank">Winter of Discontent</a></li>
   <li><a href="http://listentoleon.blogspot.com" target="_blank">Yeah...I Said It</a></li>
</ul> 

<h2 class="sidebar-title">Academic/Political Blogs</h2>
<ul>
   <li><a href="http://www.crookedtimber.org" target="_blank">Crooked Timber</a></li>
   <li><a href="http://www.dailykos.com" target="_blank">Daily KOS</a></li>
</ul> 

<h2 class="sidebar-title">Music</h2>
<ul>
   <li><a href="http://www.ghostbuffalo.com" target="_blank">the GBs</a></li>
   <li><a href="http://www.myspace.com/jagtown" target="_blank">Rock Me, Jagtown...Rock Me</a></li>
   <li><a href="http://www.thebeautyshopband.com" target="_blank">the Beauty Shop</a></li>   
   <li><a href="http://www.cortisol.net" target="_blank">Cortisol</a></li>
   <li><a href="http://www.headlightsmusic.com" target="_blank">Headlights</a></li>
   <li><a href="http://www.pmfs.net" target="_blank">Planes Mistaken for Stars</a></li>
   <li><a href="http://www.redcloudrock.com" target="_blank">Red Cloud</a></li>
   <li><a href="http://www.sanawon.com" target="_blank">Sanawon</a></li>
   <li><a href="http://www.triplewhip.com" target="_blank">Triple Whip</a></li>
   <li><a href="http://www.wecancutyou.com" target="_blank">We Can Cut You</a></li>   
</ul> 


  <h2 class="sidebar-title">Previous Posts</h2>
    <ul id="recently">
    
        <li><a href="http://theageofprecarious.blogspot.com/2005/03/act-iii.html">Act III</a></li>
     
        <li><a href="http://theageofprecarious.blogspot.com/2005/03/hottest-girl-in-room.html">The hottest girl in the room</a></li>
     
        <li><a href="http://theageofprecarious.blogspot.com/2005/03/research-development.html">Research; development</a></li>
     
        <li><a href="http://theageofprecarious.blogspot.com/2005/03/oh-my-sweet-rapture.html">Oh, my sweet rapture</a></li>
     
        <li><a href="http://theageofprecarious.blogspot.com/2005/03/on-stretching-and-shellacking_03.html">On stretching and shellacking</a></li>
     
        <li><a href="http://theageofprecarious.blogspot.com/2005/03/reminder-of-how-to-be.html">A reminder of how to be</a></li>
     
        <li><a href="http://theageofprecarious.blogspot.com/2005/02/name-everyone-gives-to-my-mistakes.html">The name everyone gives to my mistakes</a></li>
     
        <li><a href="http://theageofprecarious.blogspot.com/2005/02/pennies.html">Pennies</a></li>
     
        <li><a href="http://theageofprecarious.blogspot.com/2005/02/absolute-silence.html">Absolute silence</a></li>
     
        <li><a href="http://theageofprecarious.blogspot.com/2005/02/schooled.html">Schooled</a></li>
     
  </ul>
    

  <h2 class="sidebar-title">Archives</h2>
    <ul class="archive-list">
   	  
    	<li><a href="http://theageofprecarious.blogspot.com/2004_10_01_theageofprecarious_archive.html">10.2004</a></li>
	  
    	<li><a href="http://theageofprecarious.blogspot.com/2004_11_01_theageofprecarious_archive.html">11.2004</a></li>
	  
    	<li><a href="http://theageofprecarious.blogspot.com/2004_12_01_theageofprecarious_archive.html">12.2004</a></li>
	  
    	<li><a href="http://theageofprecarious.blogspot.com/2005_01_01_theageofprecarious_archive.html">01.2005</a></li>
	  
    	<li><a href="http://theageofprecarious.blogspot.com/2005_02_01_theageofprecarious_archive.html">02.2005</a></li>
	  
    	<li><a href="http://theageofprecarious.blogspot.com/2005_03_01_theageofprecarious_archive.html">03.2005</a></li>
	  

  </ul>
  

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=490544; 
var sc_partition=3; 
var sc_invisible=1; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c4.statcounter.com/counter.php?sc_project=490544&amp;amp;java=0&amp;amp;invisible=1" alt="free counter statistics" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


      <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
  
  <!--
  <p>This is a paragraph of text that could go in the sidebar.</p>
  -->
  


</div></div>
<!-- End #sidebar -->


</div>
<!-- End #content -->



<!-- Begin #footer -->
<div id="footer"><hr />
  <p><!--This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>

</div>
<!-- End #footer -->


</body>
</html>