<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

  <title>Yorkshire Soul</title>



  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="service.post" type="application/atom+xml" title="Yorkshire Soul" href="http://www.blogger.com/atom/3789119" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=3789119" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=3789119");
</style>




  <style type="text/css">

/*

-----------------------------------------------

Blogger Template Style

Name:     Minima

Designer: Douglas Bowman

URL:      www.stopdesign.com

Date:     26 Feb 2004

----------------------------------------------- */





body {

  background:#fff;

  margin:0;

  padding:40px 20px;

  font:x-small Georgia,Serif;

  text-align:center;

  color:#333;

  font-size/* */:/**/small;

  font-size: /**/small;

  }

a:link {

  color:#58a;

  text-decoration:none;

  }

a:visited {

  color:#969;

  text-decoration:none;

  }

a:hover {

  color:#c60;

  text-decoration:underline;

  }

a img {

  border-width:0;

  }





/* Header

----------------------------------------------- */

#header {

  width:660px;

  margin:0 auto 10px;

  border:1px solid #ccc;

  }

#blog-title {

  margin:5px 5px 0;

  padding:20px 20px .25em;

  border:1px solid #eee;

  border-width:1px 1px 0;

  font-size:200%;

  line-height:1.2em;

  font-weight:normal;

  color:#666;

  text-transform:uppercase;

  letter-spacing:.2em;

  }

#blog-title a {

  color:#666;

  text-decoration:none;

  }

#blog-title a:hover {

  color:#c60;

  }

#description {

  margin:0 5px 5px;

  padding:0 20px 20px;

  border:1px solid #eee;

  border-width:0 1px 1px;

  max-width:700px;

  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;

  text-transform:uppercase;

  letter-spacing:.2em;

  color:#999;

  }





/* Content

----------------------------------------------- */

#content {

  width:660px;

  margin:0 auto;

  padding:0;

  text-align:left;

  }

#main {

  width:410px;

  float:left;

  }

#sidebar {

  width:220px;

  float:right;

  }





/* Headings

----------------------------------------------- */

h2 {

  margin:1.5em 0 .75em;

  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;

  text-transform:uppercase;

  letter-spacing:.2em;

  color:#999;

  }





/* Posts

----------------------------------------------- */

.date-header {

  margin:1.5em 0 .5em;

  }

.post {

  margin:.5em 0 1.5em;

  border-bottom:1px dotted #ccc;

  padding-bottom:1.5em;

  }

.post-title {

  margin:.25em 0 0;

  padding:0 0 4px;

  font-size:140%;

  font-weight:normal;

  line-height:1.4em;

  color:#c60;

  }

.post-title a, .post-title a:visited, .post-title strong {

  display:block;

  text-decoration:none;

  color:#c60;

  font-weight:normal;

  }

.post-title strong, .post-title a:hover {

  color:#333;

  }

.post div {

  margin:0 0 .75em;

  line-height:1.6em;

  }

p.post-footer {

  margin:-.25em 0 0;

  color:#ccc;

  }

.post-footer em, .comment-link {

  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;

  text-transform:uppercase;

  letter-spacing:.1em;

  }

.post-footer em {

  font-style:normal;

  color:#999;

  margin-right:.6em;

  }

.comment-link {

  margin-left:.6em;

  }

.post img {

  padding:4px;

  border:1px solid #ddd;

  }

.post blockquote {

  margin:1em 20px;

  }

.post blockquote p {

  margin:.75em 0;

  }





/* Comments

----------------------------------------------- */

#comments h4 {

  margin:1em 0;

  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;

  text-transform:uppercase;

  letter-spacing:.2em;

  color:#999;

  }

#comments h4 strong {

  font-size:130%;

  }

#comments-block {

  margin:1em 0 1.5em;

  line-height:1.6em;

  }

#comments-block dt {

  margin:.5em 0;

  }

#comments-block dd {

  margin:.25em 0 0;

  }

#comments-block dd.comment-timestamp {

  margin:-.25em 0 2em;

  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;

  text-transform:uppercase;

  letter-spacing:.1em;

  }

#comments-block dd p {

  margin:0 0 .75em;

  }

.deleted-comment {

  font-style:italic;

  color:gray;

  }





/* Sidebar Content

----------------------------------------------- */

#sidebar ul {

  margin:0 0 1.5em;

  padding:0 0 1.5em;

  border-bottom:1px dotted #ccc;

  list-style:none;

  }

#sidebar li {

  margin:0;

  padding:0 0 .25em 15px;

  text-indent:-15px;

  line-height:1.5em;

  }

#sidebar p {

  color:#666;

  line-height:1.5em;

  }





/* Profile

----------------------------------------------- */

#profile-container {

  margin:0 0 1.5em;

  border-bottom:1px dotted #ccc;

  padding-bottom:1.5em;

  }

.profile-datablock {

  margin:.5em 0 .5em;

  }

.profile-img {

  display:inline;

  }

.profile-img img {

  float:left;

  padding:4px;

  border:1px solid #ddd;

  margin:0 8px 3px 0;

  }

.profile-data {

  margin:0;

  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;

  text-transform:uppercase;

  letter-spacing:.1em;

  }

.profile-data strong {

  display:none;

  }

.profile-textblock {

  margin:0 0 .5em;

  }

.profile-link {

  margin:0;

  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;

  text-transform:uppercase;

  letter-spacing:.1em;

  }





/* Footer

----------------------------------------------- */

#footer {

  width:660px;

  clear:both;

  margin:0 auto;

  }

#footer hr {

  display:none;

  }

#footer p {

  margin:0;

  padding-top:15px;

  font:78%/1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-serif;

  text-transform:uppercase;

  letter-spacing:.1em;

  }

  </style>



<script type="text/javascript" src="http://www.haloscan.com/load/yorkshiresoul/"></script>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>



<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="windows-1252" /><input type="hidden" name="sitesearch" value="www.yorkshiresoul.org" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>



<div id="header">



  <h1 id="blog-title">

    

	Yorkshire Soul

	

  </h1>

  <p id="description">Faintly amusing writing and links with a Yorkshire Byas.</p>



</div>



<!-- Begin #content -->

<div id="content">





<!-- Begin #main -->

<div id="main"><div id="main2">







    

  <h2 class="date-header">Friday, April 15, 2005</h2>

  



  

     

  <!-- Begin .post -->

  <div class="post"><a name="111356834948987969"></a>

         



	         <div class="post-body">

	<div>

      Q: You're stuck inside Fahrenheit 451, which book do you want to be?<br /><br />It's a long while since I read this, does this mean I get to be a book and then get burned ? Oh well, I'll be Lord Of The Rings, it'll make a lot of flames at least.<br /><br />Q: Have you ever had a crush on a fictional character?<br /><br />How strange do you think I am ? No, don't answer that. Of course I have, Durham Red, Catwoman, Death, Galadriel.<br /><br />Q: The last book you bought is:<br /><br />Um, I've scrounged a lot from Bookcrossers, I think I bought Midnight Tides - Steven Erickson, My Life In Orange - Tim Guest, Cloud Atlas - David Mitchell and Monday Mourning - Kathy Reichs all at the same time.<br /><br />Q: The last book you read:<br /><br />Midnight Tides - Steven Erickson, reviewed below.<br /><br />Q: What are you currently reading?<br /><br />Unknown Pleasures - Var, The Devil Rides Out - Dennis Wheatley, a collecton of fantasy stories and I'm about to start the No1 Ladies Detective Agency - Alexander McCall Smith.<br /><br />Q: Five books you would take to a desert island.<br /><br />I can't imagine there are five books that anyone wouldn't get sick of eventually, they would find a use as toilet paper and firelighter after the umpteenth reading, but.....<br /><br />The Uplift War - David Brin<br />Memories Of Ice - Steven Erickson<br />The Scar - China Mieville<br />The Reality Disfunction - Peter F Hamilton<br />Excession - Iain M Banks<br /><br />Who are you going to pass this stick to (3 persons) and why?<br /><br /><a href="http://www.livejournal.com/users/nia_daemonwolf/" target="_blank">Daemonwolf</a>, she's a really unusual and interesting person, I'd just like to know how her mind works.<br /><br /><a href="http://guabancex.blogspot.com/" target="_blank">Dorna</a>, I think she's likely to have a different perspective from the rest of us.<br /><br /><a href="http://yorkshire-ranter.blogspot.com/" target="_blank">Alex</a>, will it be 5 memoirs of political giants, or does he secretly read Harry Potter under the bedclothes ?<br /><br />But of course, everyone else is welcome to have a go.<br /><br />(Found at <a href="http://beatniksalad.typepad.com/" target="_blank">Beatniksalad</a>)

    </div>

    </div>

    

    <p class="post-footer">

      <em>posted by Yorkshire Soul at <a href="http://www.yorkshiresoul.org/2005/04/q-youre-stuck-inside-fahrenheit-451.html" title="permanent link">1:07 PM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/yorkshiresoul/111356834948987969/" alt="Comment" onclick="HaloScan('111356834948987969'); return false;" target="_self"><script type="text/javascript">postCount('111356834948987969'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/yorkshiresoul/111356834948987969/" alt="Trackback" onclick="HaloScanTB('111356834948987969'); return false;" target="_self"><script type="text/javascript">postCountTB('111356834948987969'); </script><noscript>Trackback</noscript></a>



  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=3789119&amp;postID=111356834948987969" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->

  

  

  

  <!-- Begin #comments -->

 



  <!-- End #comments -->







    



  

     

  <!-- Begin .post -->

  <div class="post"><a name="111356669165928234"></a>

         



	         <div class="post-body">

	<div>

      Day 3 of the new season, my all night rain dance has worked preventing Essex from reaching a first innings total in the 600+ category, we might yet save the match.<br /><br />I can't help but feel that this wasn't what I'd wanted from the opening game.

    </div>

    </div>

    

    <p class="post-footer">

      <em>posted by Yorkshire Soul at <a href="http://www.yorkshiresoul.org/2005/04/day-3-of-new-season-my-all-night-rain.html" title="permanent link">1:03 PM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/yorkshiresoul/111356669165928234/" alt="Comment" onclick="HaloScan('111356669165928234'); return false;" target="_self"><script type="text/javascript">postCount('111356669165928234'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/yorkshiresoul/111356669165928234/" alt="Trackback" onclick="HaloScanTB('111356669165928234'); return false;" target="_self"><script type="text/javascript">postCountTB('111356669165928234'); </script><noscript>Trackback</noscript></a>



  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=3789119&amp;postID=111356669165928234" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->

  

  

  

  <!-- Begin #comments -->

 



  <!-- End #comments -->







    



  

     

  <!-- Begin .post -->

  <div class="post"><a name="111354846015581340"></a>

         



	         <div class="post-body">

	<div>

      <strong>Book Review : Midnight Tides - Steven Erickson****</strong><br /><br /><img src="http://www.yorkshiresoul.org/midnight%20tides.jpg" /><br /><br />This is the fifth mighty volume in Erickson's ongoing Malazan Book Of The Fallen series, and yet again it weighs in just a few pages shorter than LOTR.<br /><br />I found this one to be rather heavy going, literally as well as literary. Erickson uses his usual plethora of new characters, the novel in set in the lands of the Tiste Edur and the Empire Of Lethar so there are no characters from previous novels mentioned at all.<br /><br />It took me 250 odd pages before I found I really had an idea of where the book was going. There might just be one or two plotlines too many in this one, a character or twelve that could have been cut out.<br /><br />The novel follows the fortunes of a noble born Tiste Edur family (and a host of others) as their nation enters a war with the Letharii. Erickson' relentless inventiveness and great sense of irony is once again on display, the communist Tiste Edur versus the capitalist Letharii whose nemesis is a man coated in gold coins is a great touch, as is the war demon Lilac who turns out to be a fisherman on his home world.<br /><br />Erickson really shines here when he applies a light comic touch to some of his characters. The jovial interplay between Tehol and his manservant Bugg is a joy throughout the novel, and becomes even better when a permanently horny undead thief is introduced to a prodigiously endowed barbarian, three equally randy sisters and another undead who wants his teeth sharpened because it will make him look more scary.<br /><br />This might sound as if Erickson has suddenly entered Pratchett territory, but not at all, the comic touches provided by some characters act as a balance to the terrible suffering and pain endured by others.<br /><br />This is a good novel, although it does not quite hit the heights reached by Deadhouse Gates and Memories of Ice. Again Erickson doesn't get attached to his characters, a large swathe of the dramatis personae end up stabbed, poisoned, rended by demons or flensed by magic in the final few pages. It isn't his best work but Erickson is still by far the best writer of fantasy working today.

    </div>

    </div>

    

    <p class="post-footer">

      <em>posted by Yorkshire Soul at <a href="http://www.yorkshiresoul.org/2005/04/book-review-midnight-tides-steven.html" title="permanent link">7:38 AM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/yorkshiresoul/111354846015581340/" alt="Comment" onclick="HaloScan('111354846015581340'); return false;" target="_self"><script type="text/javascript">postCount('111354846015581340'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/yorkshiresoul/111354846015581340/" alt="Trackback" onclick="HaloScanTB('111354846015581340'); return false;" target="_self"><script type="text/javascript">postCountTB('111354846015581340'); </script><noscript>Trackback</noscript></a>



  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=3789119&amp;postID=111354846015581340" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->

  

  

  

  <!-- Begin #comments -->

 



  <!-- End #comments -->







    



  

     

  <!-- Begin .post -->

  <div class="post"><a name="111354710572861300"></a>

         



	         <div class="post-body">

	<div>

      <img src="http://www.yorkshiresoul.org/maggie%20poster.jpg" />

    </div>

    </div>

    

    <p class="post-footer">

      <em>posted by Yorkshire Soul at <a href="http://www.yorkshiresoul.org/2005/04/blog-post_15.html" title="permanent link">7:37 AM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/yorkshiresoul/111354710572861300/" alt="Comment" onclick="HaloScan('111354710572861300'); return false;" target="_self"><script type="text/javascript">postCount('111354710572861300'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/yorkshiresoul/111354710572861300/" alt="Trackback" onclick="HaloScanTB('111354710572861300'); return false;" target="_self"><script type="text/javascript">postCountTB('111354710572861300'); </script><noscript>Trackback</noscript></a>



  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=3789119&amp;postID=111354710572861300" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->

  

  

  

  <!-- Begin #comments -->

 



  <!-- End #comments -->







    



  

     

  <!-- Begin .post -->

  <div class="post"><a name="111354678252549188"></a>

         



	         <div class="post-body">

	<div>

      <img src="http://www.yorkshiresoul.org/yorkshire%20poster.jpg" />

    </div>

    </div>

    

    <p class="post-footer">

      <em>posted by Yorkshire Soul at <a href="http://www.yorkshiresoul.org/2005/04/blog-post.html" title="permanent link">7:32 AM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/yorkshiresoul/111354678252549188/" alt="Comment" onclick="HaloScan('111354678252549188'); return false;" target="_self"><script type="text/javascript">postCount('111354678252549188'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/yorkshiresoul/111354678252549188/" alt="Trackback" onclick="HaloScanTB('111354678252549188'); return false;" target="_self"><script type="text/javascript">postCountTB('111354678252549188'); </script><noscript>Trackback</noscript></a>



  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=3789119&amp;postID=111354678252549188" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->

  

  

  

  <!-- Begin #comments -->

 



  <!-- End #comments -->







    



  

     

  <!-- Begin .post -->

  <div class="post"><a name="111354658079111344"></a>

         



	         <div class="post-body">

	<div>

      I supported Tony Bliar over the Iraq war, when he said that weapons of mass destruction could be ready to fire in 45 mins, I believed him (I know, more fool me). When he claimed that he had seen incontrovertible evidence, that would later be made public, I believed him.<br /><br />The thing is, if we had gone into Iraq just to topple Saddam, I'd have supported that as well, but at the time Bliar said that this was not the case. It wasn't until the whole WMD fiasco began to blow up in his face that the regime change argument came in to play.<br /><p>I think he lied to us, and then changed his story to make it sound better in retrospect, if he's willing to fudge the truth on an issue as hugely important as this, can you believe a word he says on other issues.</p><p> </p><p> </p>

    </div>

    </div>

    

    <p class="post-footer">

      <em>posted by Yorkshire Soul at <a href="http://www.yorkshiresoul.org/2005/04/i-supported-tony-bliar-over-iraq-war.html" title="permanent link">7:24 AM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/yorkshiresoul/111354658079111344/" alt="Comment" onclick="HaloScan('111354658079111344'); return false;" target="_self"><script type="text/javascript">postCount('111354658079111344'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/yorkshiresoul/111354658079111344/" alt="Trackback" onclick="HaloScanTB('111354658079111344'); return false;" target="_self"><script type="text/javascript">postCountTB('111354658079111344'); </script><noscript>Trackback</noscript></a>



  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=3789119&amp;postID=111354658079111344" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->

  

  

  

  <!-- Begin #comments -->

 



  <!-- End #comments -->







    



  

     

  <!-- Begin .post -->

  <div class="post"><a name="111354622738245545"></a>

         



	         <div class="post-body">

	<div>

      <img src="http://www.yorkshiresoul.org/Labour%20poster.jpg" /><br /><p>Would that have been the day that MG Rover closed ?  </p><p>The thousands now being laid off at MGR and its suppliers might not appear in the unemployment figures for a while yet, certainly not until after the election is all done and dusted.</p><p>Labour, or do we have to call them New Labour since the Blair coup, seem to have no shame about posters like the one above, no sense of irony that unemployment has been rising for past few months (29,000 last month alone), and will most likely continue to rise after the election.</p><p>In fact most of the Labour campaign seems to be running on the "Remember the bad old tories" thing, but if you've listened to Bliar speaking at PM's Question Time, that's pretty much all he's said for the last eight years.  </p><p>Imagine you are an employer.  You take a man on to do a job.  After eight years you feel that this 'new' man isn't really doing such a great job , he hasn't done either the things you asked him to do or the things he pomised he could do at the interview, but every time you ask him about it, he still blames the previous incumbent.  Might it be time to get rid of him ?  (And when you mention getting rid of him he starts whining "But the next bloke might be even worse")</p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p>

    </div>

    </div>

    

    <p class="post-footer">

      <em>posted by Yorkshire Soul at <a href="http://www.yorkshiresoul.org/2005/04/would-that-have-been-day-that-mg-rover.html" title="permanent link">6:53 AM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/yorkshiresoul/111354622738245545/" alt="Comment" onclick="HaloScan('111354622738245545'); return false;" target="_self"><script type="text/javascript">postCount('111354622738245545'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/yorkshiresoul/111354622738245545/" alt="Trackback" onclick="HaloScanTB('111354622738245545'); return false;" target="_self"><script type="text/javascript">postCountTB('111354622738245545'); </script><noscript>Trackback</noscript></a>



  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=3789119&amp;postID=111354622738245545" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->

  

  

  

  <!-- Begin #comments -->

 



  <!-- End #comments -->







    

  <h2 class="date-header">Thursday, April 14, 2005</h2>

  



  

     

  <!-- Begin .post -->

  <div class="post"><a name="111346638334505120"></a>

         



	         <div class="post-body">

	<div>

      Hooray, another case of wine has been delivered to Yorkshiresoul Mansion, and this one is a bit special.<br /><br />In 2001 most of Rioja declared the best vintage in a decade, indeed some writers were gushing that it might be a 'holy grail' vintage. In view of this outpouring of praise from writers I generally hold to be knowledgeable and whose palettes generally seem to match my own, I decided to do something I had not done before and bought 'en primeur' wines from a few Rioja bodegas.<br /><br />En primeur is the slightly risky process of purchasing wine when it is still at the vineyard in barrel. You have to accept the word of the grower and winemaker that their promise of producing an outstanding wine from the initial tasting will hold true.<br /><br />So, in the winter of 2001/2 I duly sent off a largish cheque and had my name chalked on a few barrels across Rioja. Yesterday my first case of 'holy grail' Rioja arrived. I couldn't afford the Gran Reserva so I went for the Reserva, one case of Vina Izadi Rioja Reserva '01 is now carefully placed in a dark corner of my cellar, displacing some aging Italians (we'll just have to drink them!).<br /><br /><img src="http://www.yorkshiresoul.org/vina%20izadi.jpg" /><br /><br />I will be sampling a bottle with dinner tonight, wine review to follow.

    </div>

    </div>

    

    <p class="post-footer">

      <em>posted by Yorkshire Soul at <a href="http://www.yorkshiresoul.org/2005/04/hooray-another-case-of-wine-has-been.html" title="permanent link">8:47 AM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/yorkshiresoul/111346638334505120/" alt="Comment" onclick="HaloScan('111346638334505120'); return false;" target="_self"><script type="text/javascript">postCount('111346638334505120'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/yorkshiresoul/111346638334505120/" alt="Trackback" onclick="HaloScanTB('111346638334505120'); return false;" target="_self"><script type="text/javascript">postCountTB('111346638334505120'); </script><noscript>Trackback</noscript></a>



  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=3789119&amp;postID=111346638334505120" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->

  

  

  

  <!-- Begin #comments -->

 



  <!-- End #comments -->







    



  

     

  <!-- Begin .post -->

  <div class="post"><a name="111346343297093787"></a>

         



	         <div class="post-body">

	<div>

      <img src="http://www.yorkshiresoul.org/evidence.jpg" /><br /><p>Captions ?</p><p> </p><p> </p>

    </div>

    </div>

    

    <p class="post-footer">

      <em>posted by Yorkshire Soul at <a href="http://www.yorkshiresoul.org/2005/04/captions_14.html" title="permanent link">8:18 AM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/yorkshiresoul/111346343297093787/" alt="Comment" onclick="HaloScan('111346343297093787'); return false;" target="_self"><script type="text/javascript">postCount('111346343297093787'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/yorkshiresoul/111346343297093787/" alt="Trackback" onclick="HaloScanTB('111346343297093787'); return false;" target="_self"><script type="text/javascript">postCountTB('111346343297093787'); </script><noscript>Trackback</noscript></a>



  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=3789119&amp;postID=111346343297093787" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->

  

  

  

  <!-- Begin #comments -->

 



  <!-- End #comments -->







    



  

     

  <!-- Begin .post -->

  <div class="post"><a name="111346223748862321"></a>

         



	         <div class="post-body">

	<div>

      So the first proper day of the new cricket season dawned, damp and dismal and nearly every match delayed due to rain, better than last weekend though when the opening games of the season were called off for snow.<br /><br />Essex to bat, Yorkshire's aging bowling line up to try and take wickets. The day ends with Essex on 224-2 after Jefferson led with way with 149. Yorkshire already look weak in attack, Hoggard bowled tightly but without penetration, and anyway he won't be playing many matches for us this season, our new bowling signing, Deon Kruis (Who he ? You may well ask, 30 year old South African who has not really achieved much of anything, played in England once before for the village side Esher in the Surrey league) looked equally likely to take wickets.<br /><br />Looking at our bowlers this year it's hard to say who is likely to take a stack of wickets, if we discount Hoggard for the remainder of the summer that leaves pretty much Kruis, Silverwood, Harvey, Dawson and then we're already into the second string of Blain, McGrath, Lumb, Bresnan and Lawson.<br /><br />One worrying sign is that if you have a look at the <a href="http://www.yorkshireccc.org.uk/view.asp?id=98&amp;pw=" target="_blank">Yorkshire County Cricket </a>site, even they are only listing 9 men in the 1st Eleven profiles, and one of them is a 2nd 11 man. Oh bloody hell, it looks like being another long season.

    </div>

    </div>

    

    <p class="post-footer">

      <em>posted by Yorkshire Soul at <a href="http://www.yorkshiresoul.org/2005/04/so-first-proper-day-of-new-cricket.html" title="permanent link">7:35 AM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/yorkshiresoul/111346223748862321/" alt="Comment" onclick="HaloScan('111346223748862321'); return false;" target="_self"><script type="text/javascript">postCount('111346223748862321'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/yorkshiresoul/111346223748862321/" alt="Trackback" onclick="HaloScanTB('111346223748862321'); return false;" target="_self"><script type="text/javascript">postCountTB('111346223748862321'); </script><noscript>Trackback</noscript></a>



  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=3789119&amp;postID=111346223748862321" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->

  

  

  

  <!-- Begin #comments -->

 



  <!-- End #comments -->







    

  <h2 class="date-header">Wednesday, April 13, 2005</h2>

  



  

     

  <!-- Begin .post -->

  <div class="post"><a name="111335136988399740"></a>

         



	         <div class="post-body">

	<div>

      There are more strange things out there than you might imagine, I think I've got the whole bi bdsm switch thing strait in my head now, although strait probably wasn't the best choice of word.<br /><br />But whilst researching that, I, oh dear, I rather hesitate to use the phrase 'came across', no, let's just plough on, I came across a practise known as ponyplay.  It doesn't involve animals but let me assure you it doesn't make it any less strange.<br /><br />Do you realise, that while you are sat at home eating turkey twizzlers and watching Coronation Street there are people out there wearing saddles and pretending to be bloody horses ?

    </div>

    </div>

    

    <p class="post-footer">

      <em>posted by Yorkshire Soul at <a href="http://www.yorkshiresoul.org/2005/04/there-are-more-strange-things-out.html" title="permanent link">1:09 AM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/yorkshiresoul/111335136988399740/" alt="Comment" onclick="HaloScan('111335136988399740'); return false;" target="_self"><script type="text/javascript">postCount('111335136988399740'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/yorkshiresoul/111335136988399740/" alt="Trackback" onclick="HaloScanTB('111335136988399740'); return false;" target="_self"><script type="text/javascript">postCountTB('111335136988399740'); </script><noscript>Trackback</noscript></a>



  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=3789119&amp;postID=111335136988399740" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->

  

  

  

  <!-- Begin #comments -->

 



  <!-- End #comments -->







    

  <h2 class="date-header">Tuesday, April 12, 2005</h2>

  



  

     

  <!-- Begin .post -->

  <div class="post"><a name="111331455288689910"></a>

         



	         <div class="post-body">

	<div>

      Boundary Integral and Singularity Methods for Linearized Viscous Flow ? Anyone understand that ?<br /><br /><br /><img src="http://www.yorkshiresoul.org/bism%20switch.jpg" /><br /><br />A friend has just revealed themself to be, and I quote, "A bism switch", I'm confused, I may not be on the right tracks here.  Perhaps I should press for further clarification ?

    </div>

    </div>

    

    <p class="post-footer">

      <em>posted by Yorkshire Soul at <a href="http://www.yorkshiresoul.org/2005/04/boundary-integral-and-singularity.html" title="permanent link">2:56 PM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/yorkshiresoul/111331455288689910/" alt="Comment" onclick="HaloScan('111331455288689910'); return false;" target="_self"><script type="text/javascript">postCount('111331455288689910'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/yorkshiresoul/111331455288689910/" alt="Trackback" onclick="HaloScanTB('111331455288689910'); return false;" target="_self"><script type="text/javascript">postCountTB('111331455288689910'); </script><noscript>Trackback</noscript></a>



  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=3789119&amp;postID=111331455288689910" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->

  

  

  

  <!-- Begin #comments -->

 



  <!-- End #comments -->







    



  

     

  <!-- Begin .post -->

  <div class="post"><a name="111331367754725997"></a>

         



	         <div class="post-body">

	<div>

      <img src="http://www.yorkshiresoul.org/dont%20fancy%20yours%20much.jpg" /><br /><br />Captions ?

    </div>

    </div>

    

    <p class="post-footer">

      <em>posted by Yorkshire Soul at <a href="http://www.yorkshiresoul.org/2005/04/captions_12.html" title="permanent link">2:46 PM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/yorkshiresoul/111331367754725997/" alt="Comment" onclick="HaloScan('111331367754725997'); return false;" target="_self"><script type="text/javascript">postCount('111331367754725997'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/yorkshiresoul/111331367754725997/" alt="Trackback" onclick="HaloScanTB('111331367754725997'); return false;" target="_self"><script type="text/javascript">postCountTB('111331367754725997'); </script><noscript>Trackback</noscript></a>



  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=3789119&amp;postID=111331367754725997" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->

  

  

  

  <!-- Begin #comments -->

 



  <!-- End #comments -->







    



  

     

  <!-- Begin .post -->

  <div class="post"><a name="111329127793435689"></a>

         



	         <div class="post-body">

	<div>

      <strong>Book Review - A Year In The Merde : Stephen Clarke*****</strong><br /><br /><img src="http://www.yorkshiresoul.org/a%20year%20in%20the%20merde.jpg" /><br /><br />An almost true account of a young middle managers working year in Paris, it is hilarious, to the point of Bryson/Pratchett laughing out loud on public transport funny.<br /><br />Paul West accepts a job with a French food company, supposedly to launch a chain of English tea rooms in Paris. He soon realizes that working in France is nothing like working at home. His team seem to either do very little or to actively work against him, the boss is screwing the secretary and he just can't make them understand that 'My Tea Is Rich' is a really crap name for the shops.<br /><br />Paul finds it almost impossible to find somewhere to live in Paris, until he falls into the open arms, and legs, of his employer's daughter. Not that he's the only one enjoying her free love attitude, or her penchant for growing interesting, herbs shall we say, in her dressing room.<br /><br />Paul eventually finds his feet, the job is going well, he decides to buy a place in the country, it's so cheap, he can't resist. It's on the site of a soon to be built nuclear power plant, he tries to complain to the politicians only to find his boss is the local far right candidate, the plot thickens.<br /><br />He learns to love French food, and French women, or rather he is taught how to make love by French women to free him of his English 'freezing'. He describes with great humour the intricacies of the Parisian housing, benefit and medical systems.<br /><br />This is a really enjoyable read, it does contain useful nuggets of information for anyone trying to live in Paris, it keeps you laughing, it will reinforce your prejudice that striking really is a the French national hobby. There are elements of Tom Sharpe running through the book, especially in the wonderful twist of fortunes at the end.<br /><br />A second installment of Paul's adventures is on the way, Merde Actually should be on the shelves later this year, I will definitely be grabbing a copy.

    </div>

    </div>

    

    <p class="post-footer">

      <em>posted by Yorkshire Soul at <a href="http://www.yorkshiresoul.org/2005/04/book-review-year-in-merde-stephen.html" title="permanent link">8:17 AM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/yorkshiresoul/111329127793435689/" alt="Comment" onclick="HaloScan('111329127793435689'); return false;" target="_self"><script type="text/javascript">postCount('111329127793435689'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/yorkshiresoul/111329127793435689/" alt="Trackback" onclick="HaloScanTB('111329127793435689'); return false;" target="_self"><script type="text/javascript">postCountTB('111329127793435689'); </script><noscript>Trackback</noscript></a>



  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=3789119&amp;postID=111329127793435689" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->

  

  

  

  <!-- Begin #comments -->

 



  <!-- End #comments -->







    



  

     

  <!-- Begin .post -->

  <div class="post"><a name="111328969726137952"></a>

         



	         <div class="post-body">

	<div>

      <strong>Leeds Bookcrossers</strong><br /><br />The Leeds Bookcrossers group meet monthly (tonight, Tuesday) at a pub in Leeds centre, currently the Wrens. How to find the Wrens ?<br /><br />If you are quite old it's opposite where the Tower Cinema used to be.<br /><br />If you're a bit younger it's opposite where Mr. Craigs used to be.<br /><br />If you're nowt but a stripling it's opposite where Club Europa used to be, or might still be for all I know.<br /><br /><img src="http://www.yorkshiresoul.org/Leeds%20bookcrossers%201.jpg" /><br /><br />Here is our glorious leader, the splendidly named Nia Daemonwolf, and her bloke. I think people start gathering from 6.30pmish, we tend to clash with the Wrens quiz but our superior weight of numbers soon drives the quizlings out.<br /><br /><img src="http://www.yorkshiresoul.org/Leeds%20bookcrossers%202.jpg" /><br /><br />We put the most handsome devils down the front, this is the hardcore boozing section of Bookcrossers, especially Carol on the left, the ones who'd much rather stuff down another bevvy and then have to run like buggery for the last train rather than leave earlier and face a leisurely stroll back to the station.<br /><br />We're all fairly friendly sorts, we eat, drink and make merry, swap books and sometimes even discuss them, but don't panic, if you are a little worried about coming along, it's not a high faluting over your head intensely intellectual sort of discussion, especially as we approach last orders.<br /><br /><img src="http://www.yorkshiresoul.org/Leeds%20bookcrossers%203.jpg" /><br /><br />He's a lot friendlier than he looks.<br /><br /><img src="http://www.yorkshiresoul.org/Leeds%20bookcrossers%204.jpg" />

    </div>

    </div>

    

    <p class="post-footer">

      <em>posted by Yorkshire Soul at <a href="http://www.yorkshiresoul.org/2005/04/leeds-bookcrossers-leeds-bookcrossers.html" title="permanent link">7:53 AM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/yorkshiresoul/111328969726137952/" alt="Comment" onclick="HaloScan('111328969726137952'); return false;" target="_self"><script type="text/javascript">postCount('111328969726137952'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/yorkshiresoul/111328969726137952/" alt="Trackback" onclick="HaloScanTB('111328969726137952'); return false;" target="_self"><script type="text/javascript">postCountTB('111328969726137952'); </script><noscript>Trackback</noscript></a>



  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=3789119&amp;postID=111328969726137952" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->

  

  

  

  <!-- Begin #comments -->

 



  <!-- End #comments -->







    

  <h2 class="date-header">Monday, April 11, 2005</h2>

  



  

     

  <!-- Begin .post -->

  <div class="post"><a name="111324283572558303"></a>

         



	         <div class="post-body">

	<div>

      <img src="http://www.yorkshiresoul.org/safe%20driving.jpg" /><br /><br />Captions ?

    </div>

    </div>

    

    <p class="post-footer">

      <em>posted by Yorkshire Soul at <a href="http://www.yorkshiresoul.org/2005/04/captions_11.html" title="permanent link">7:00 PM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/yorkshiresoul/111324283572558303/" alt="Comment" onclick="HaloScan('111324283572558303'); return false;" target="_self"><script type="text/javascript">postCount('111324283572558303'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/yorkshiresoul/111324283572558303/" alt="Trackback" onclick="HaloScanTB('111324283572558303'); return false;" target="_self"><script type="text/javascript">postCountTB('111324283572558303'); </script><noscript>Trackback</noscript></a>



  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=3789119&amp;postID=111324283572558303" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->

  

  

  

  <!-- Begin #comments -->

 



  <!-- End #comments -->







    



  

     

  <!-- Begin .post -->

  <div class="post"><a name="111324238887022788"></a>

         



	         <div class="post-body">

	<div>

      <strong>The New D&D Campaign</strong><br /><br />Ah well, the old one fell apart due to a number of reasons, not least that I was finding it really hard work preparing adventures for Epic level characters.  So we've put our high level PC's to one side and started again from scratch.<br /><br />We play in the Forgotten Realms, the new group is based, as the old one was, in the fledgeling nation of Varaghast, between Cormyr and the Dales.<br /><br />The new group, who have named themselves, oh dear, I'm sorry about this, The Magnificent Seven, are made up of........<br /><br />Oceane - the stunningly beautiful sorceror was thrown our of her parents inn as her innate powers ran wild during puberty.  Now with her powers somewhat under control she seems to be making a career out of getting knocked out in the first round of every combat the Seven get in to.<br /><br />Thazar - recently released from a brief break breaking rocks in the Lord's prison, it looks unlikely that the sallow skinned Southerner will stay out of trouble for long.<br /><br />Elvalador - what a top name, it's got real fantasy cred, sounds great shouted really loud at the start of combat.  This half elven mage should have been hard at work studying her master's tomes of arcana, but instead spent the winter getting pissed and gambling.<br /><br />Ember - Tall, hair has a life of it's own - literally, worships a God generally considered to be about as popular as the clap, determined to make many converts for Kossuth, or just to burn things, either wil do.<br /><br />Naas - one permutation away from being a space research programe, Naas, confusingly for a cleric, worships the Goddess of magic.<br /><br />Rhivaun - every adventuring company needs a brick shithouse and Rhivaun is it, the Black Raven tribesman likes lifting heavy weights and hitting things and he does it rather well.<br /><br />Auguste - the burned man, Psionicist Auguste suffered a nasty accident as a youngster leaving him with the sort of facial disfigurement that causes people to stand, stare and throw things.<br /><br />Well, there they are, the new heroes, all ready for a life of adventure and derring-do, or scribing, gravedigging and lancing boils to make ends meet anyway.

    </div>

    </div>

    

    <p class="post-footer">

      <em>posted by Yorkshire Soul at <a href="http://www.yorkshiresoul.org/2005/04/new-dd-campaign-ah-well-old-one-fell.html" title="permanent link">6:32 PM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/yorkshiresoul/111324238887022788/" alt="Comment" onclick="HaloScan('111324238887022788'); return false;" target="_self"><script type="text/javascript">postCount('111324238887022788'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/yorkshiresoul/111324238887022788/" alt="Trackback" onclick="HaloScanTB('111324238887022788'); return false;" target="_self"><script type="text/javascript">postCountTB('111324238887022788'); </script><noscript>Trackback</noscript></a>



  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=3789119&amp;postID=111324238887022788" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->

  

  

  

  <!-- Begin #comments -->

 



  <!-- End #comments -->







    



  

     

  <!-- Begin .post -->

  <div class="post"><a name="111324070563254724"></a>

         



	         <div class="post-body">

	<div>

      <strong>The wisdom of Ginger McCain</strong><br /><strong></strong><br />A necessarily short series in which one of horse racing's leading chauvinists talks utter twaddle.....<br /><br /><img src="http://www.yorkshiresoul.org/ginger%20mccain%20says%20prime%20minister.jpg" />

    </div>

    </div>

    

    <p class="post-footer">

      <em>posted by Yorkshire Soul at <a href="http://www.yorkshiresoul.org/2005/04/wisdom-of-ginger-mccain-necessarily.html" title="permanent link">6:30 PM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/yorkshiresoul/111324070563254724/" alt="Comment" onclick="HaloScan('111324070563254724'); return false;" target="_self"><script type="text/javascript">postCount('111324070563254724'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/yorkshiresoul/111324070563254724/" alt="Trackback" onclick="HaloScanTB('111324070563254724'); return false;" target="_self"><script type="text/javascript">postCountTB('111324070563254724'); </script><noscript>Trackback</noscript></a>



  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=3789119&amp;postID=111324070563254724" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->

  

  

  

  <!-- Begin #comments -->

 



  <!-- End #comments -->







    



  

     

  <!-- Begin .post -->

  <div class="post"><a name="111324044383084685"></a>

         



	         <div class="post-body">

	<div>

      <img src="http://www.yorkshiresoul.org/super%20hero.jpg" /><br /><br />Captions ?  Or is this one just far too bizarre ?

    </div>

    </div>

    

    <p class="post-footer">

      <em>posted by Yorkshire Soul at <a href="http://www.yorkshiresoul.org/2005/04/captions-or-is-this-one-just-far-too.html" title="permanent link">6:23 PM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/yorkshiresoul/111324044383084685/" alt="Comment" onclick="HaloScan('111324044383084685'); return false;" target="_self"><script type="text/javascript">postCount('111324044383084685'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/yorkshiresoul/111324044383084685/" alt="Trackback" onclick="HaloScanTB('111324044383084685'); return false;" target="_self"><script type="text/javascript">postCountTB('111324044383084685'); </script><noscript>Trackback</noscript></a>



  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=3789119&amp;postID=111324044383084685" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->

  

  

  

  <!-- Begin #comments -->

 



  <!-- End #comments -->







    

  <h2 class="date-header">Sunday, April 10, 2005</h2>

  



  

     

  <!-- Begin .post -->

  <div class="post"><a name="111311708578442960"></a>

         



	         <div class="post-body">

	<div>

      <strong>The wisdom of Ginger McCain</strong><br /><strong></strong><br />An occasional series in which the great horse trainer and chauvanist says something stupid.....<br /><br /><img src="http://www.yorkshiresoul.org/ginger%20mccain%20says%20voters.jpg" />

    </div>

    </div>

    

    <p class="post-footer">

      <em>posted by Yorkshire Soul at <a href="http://www.yorkshiresoul.org/2005/04/wisdom-of-ginger-mccain-occasional.html" title="permanent link">8:04 AM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/yorkshiresoul/111311708578442960/" alt="Comment" onclick="HaloScan('111311708578442960'); return false;" target="_self"><script type="text/javascript">postCount('111311708578442960'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/yorkshiresoul/111311708578442960/" alt="Trackback" onclick="HaloScanTB('111311708578442960'); return false;" target="_self"><script type="text/javascript">postCountTB('111311708578442960'); </script><noscript>Trackback</noscript></a>



  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=3789119&amp;postID=111311708578442960" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->

  

  

  

  <!-- Begin #comments -->

 



  <!-- End #comments -->







    



  

     

  <!-- Begin .post -->

  <div class="post"><a name="111311645744756209"></a>

         



	         <div class="post-body">

	<div>

      <strong>Justice for the poor</strong><br /><br />The Access to Justice Alliance, an umbrella group including Labour Peers, Liberty, Child Poverty Action Group, Justice, Citizens Advice and Legal Action Practioner's Group, held a rally yesterday to bring to public and government attention the fact that Legal Aid is becoming increasingly hard to get.<br /><br />In 2000 there were 8,000 legal firms willing to undertake Legal Aid work, two years later this number had more than halved to 3,800 and the number is still falling.<br /><br />Baroness Kennedy says that there are Legal Aid deserts in the UK where the poor have no access to the legal system.<br /><br />Oddly, when I suggested a re-working of legal fees in order to ensure justice and fair access for the poor, some regulars said my ideas were, "all bollocks."

    </div>

    </div>

    

    <p class="post-footer">

      <em>posted by Yorkshire Soul at <a href="http://www.yorkshiresoul.org/2005/04/justice-for-poor-access-to-justice.html" title="permanent link">7:47 AM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/yorkshiresoul/111311645744756209/" alt="Comment" onclick="HaloScan('111311645744756209'); return false;" target="_self"><script type="text/javascript">postCount('111311645744756209'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/yorkshiresoul/111311645744756209/" alt="Trackback" onclick="HaloScanTB('111311645744756209'); return false;" target="_self"><script type="text/javascript">postCountTB('111311645744756209'); </script><noscript>Trackback</noscript></a>



  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=3789119&amp;postID=111311645744756209" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->

  

  

  

  <!-- Begin #comments -->

 



  <!-- End #comments -->







    



  

     

  <!-- Begin .post -->

  <div class="post"><a name="111311549893809062"></a>

         



	         <div class="post-body">

	<div>

      <strong>MG Rover, a few questions</strong><br /><br />As the last large scale car manufacturer in the UK goes the way of the coal, steel and shipbuilding industries, I have to wonder, what exactly is the point of a Labour government that does not protect the workers?<br /><br />Where was MG Rover's Chief Exec whilst his company collapsed around his ears ? Kevin Howe was sunning himself on the beach in Miami. With 10,000 plus workers in MG Rover and it's suppliers about to lose their jobs they might be asking why wasn't he at work ?<br /><br />Rumours and accusations abound about a hole in MGR's pension fund, how big is this hole ? Where has the money gone ? Will Kevin Howe or any of the Phoenix 4 lose out on their pensions ?<br /><br />Has the MG Rover group been asset stripped ?<br /><br />Just how much money have the venture capitalist group Phoenix 4 made from MGR ?<br /><br />At what point did the government realize MGR could not be saved ?<br /><br />Was the demise of MR prolonged until the election was called thus avoiding awkward questions in parliament ?<br /><br />Furthermore, was MGR allowed to die this week so that the news could be partially hidden in between the Pope's funeral and the Royal wedding ?<br /><br />Oddly, when I wrote a week or two ago that new laws should be brought in to prevent exactly this kind of mis-management, or at least penalise the Board along with the workers, some regulars said my ideas were "All bollocks". I bet 5,000 MG Rover workers wouldn't think so.

    </div>

    </div>

    

    <p class="post-footer">

      <em>posted by Yorkshire Soul at <a href="http://www.yorkshiresoul.org/2005/04/mg-rover-few-questions-as-last-large.html" title="permanent link">7:32 AM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/yorkshiresoul/111311549893809062/" alt="Comment" onclick="HaloScan('111311549893809062'); return false;" target="_self"><script type="text/javascript">postCount('111311549893809062'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/yorkshiresoul/111311549893809062/" alt="Trackback" onclick="HaloScanTB('111311549893809062'); return false;" target="_self"><script type="text/javascript">postCountTB('111311549893809062'); </script><noscript>Trackback</noscript></a>



  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=3789119&amp;postID=111311549893809062" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->

  

  

  

  <!-- Begin #comments -->

 



  <!-- End #comments -->







    

  <h2 class="date-header">Saturday, April 09, 2005</h2>

  



  

     

  <!-- Begin .post -->

  <div class="post"><a name="111303227653966424"></a>

         



	         <div class="post-body">

	<div>

      <strong>Yorkshire Soul's Rambling Quiz - Series 3 Week 7 Answers</strong><br /><strong></strong><br />Scroll back to the quiz posted on Sun April 3rd if you want to see the pictures again.<br /><br />Nobody noticed that I managed to get the week number wrong, I think this was actually week 7, no bonus points there then.<br /><br />1)  The babe without underwear is Durham Red, the mutant vampire who first appeared in Strontium Dogs, a long running series in 2000AD.<br /><br />2) John Constantine, he first appeared in Swamp Thing before moving on to Hellblazer.<br /><br />3) Swamp Thing, his daughter is called Tefe (and in a strange convolution, was physically fathered by John Constantine)<br /><br />4) The girl saying "Peachy Keen" is Death, her eldest brother is Destiny.<br /><br />5) Tres ugly bloke is Arseface from Preacher, his face looks like that because of a failed suicide with shotgun attempt.  (This photo is from some pre-production work done for a film version of the comic, sadly the film is no longer in production)<br /><br />6) This is Dream, or Sandman, or Morpheus, and the nightmare with teeth in its eyes was The Corinthian.<br /><br />7) This is Judge Death, he first appeared in Judge Dredd.<br /><br />8) Who is inside the batsuit ?  Azrael, or Jean Paul Valle, and he looks hard as nails as well.<br /><br />9) This is Rorshach from the worlds best ever comic, Watchmen, he was killed by Dr. Manhattan.<br /><br />10) The two characters in this picture are Preacher and Genesis.<br /><br /><strong>Week 7 Scores</strong><br /><strong></strong><br />Chez       21<br />Eleanor  17<br />Dr. P       13<br />MR         12<br />Patricia   8<br /><br /><strong>Week 7 League</strong><br /><br />1) Malcolm R 98 =<br />2) Eleanor  89 +<br />3) Dr. P 88-<br />4) Chez 80=<br />5) Penny Farthing 38 =, Trisha (Saeri) 38+<br />7) I am a Donut 34 -<br />8) Alex H(Yorkshire Ranter) 26 =<br />9) Chay 14 =<br />10) Jo (Counting Sheep) 13 =<br />11)Katherine(Chatiryworld) 9 =<br />12) Cocky 8 =<br />13) Ric B 6 =<br />14) Stuart 2 =<br />15) Tony T 0 =<br /><br />= Same, + Riser, - Faller, * New Entry<br /><br />As we move into the last few quizzes Eleanor rises into 2nd place, nearly snapping at MR's heels, Chez takes an awesome full points round to close right up on Dr P.  It's looking like any 2 from MR, Eleanor or Dr P to qualify for the Champions League, Chez maks it into the UEFA cup and it's a strait fight between Penny Farthing and Trisha for the last European qualification place.<br /><br />At the other end of the table, it's looking like relegation for Stuart and Tony, with only 3 quizzes to go, can they avoid the drop ?

    </div>

    </div>

    

    <p class="post-footer">

      <em>posted by Yorkshire Soul at <a href="http://www.yorkshiresoul.org/2005/04/yorkshire-souls-rambling-quiz-series-3_09.html" title="permanent link">8:14 AM</a></em>

      



<a class="comment-link" href="http://www.haloscan.com/comments/yorkshiresoul/111303227653966424/" alt="Comment" onclick="HaloScan('111303227653966424'); return false;" target="_self"><script type="text/javascript">postCount('111303227653966424'); </script><noscript>Comments</noscript></a> | <a class="comment-link" href="http://www.haloscan.com/tb/yorkshiresoul/111303227653966424/" alt="Trackback" onclick="HaloScanTB('111303227653966424'); return false;" target="_self"><script type="text/javascript">postCountTB('111303227653966424'); </script><noscript>Trackback</noscript></a>



  <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=3789119&amp;postID=111303227653966424" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>

    </p>

  

  </div>

  <!-- End .post -->

  

  

  

  <!-- Begin #comments -->

 



  <!-- End #comments -->





</div></div>

<!-- End #main -->















<!-- Begin #sidebar -->

<div id="sidebar"><div id="sidebar2">

  

  

  <!-- Begin #profile-container -->



            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>Yorkshire Soul </dd>  <dd class="profile-data"> <strong>Location:</strong>Ilkley, West Yorkshire, United Kingdom </dd>  </dl>  <p class="profile-textblock"> Tyke first, English second, happy to be a Euro citizen.  Bronzed, sleek Adonis with the physique of Brad Pitt and the mind of Albert Einstein, ok, so it's the physique of Big Daddy and the mind of a lesser spotted dog. </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/874983">View my complete profile</a> </p> </div>  

   

  <!-- End #profile -->



  

  <h2 class="sidebar-title">Previous Posts</h2>

    <ul id="recently">

    

        <li><a href="http://www.yorkshiresoul.org/2005/04/q-youre-stuck-inside-fahrenheit-451.html">Q: You're stuck inside Fahrenheit 451, which book ...</a></li>

     

        <li><a href="http://www.yorkshiresoul.org/2005/04/day-3-of-new-season-my-all-night-rain.html">Day 3 of the new season, my all night rain dance h...</a></li>

     

        <li><a href="http://www.yorkshiresoul.org/2005/04/book-review-midnight-tides-steven.html">Book Review : Midnight Tides - Steven Erickson****...</a></li>

     

        <li><a href="http://www.yorkshiresoul.org/2005/04/blog-post_15.html"></a></li>

     

        <li><a href="http://www.yorkshiresoul.org/2005/04/blog-post.html"></a></li>

     

        <li><a href="http://www.yorkshiresoul.org/2005/04/i-supported-tony-bliar-over-iraq-war.html">I supported Tony Bliar over the Iraq war, when he ...</a></li>

     

        <li><a href="http://www.yorkshiresoul.org/2005/04/would-that-have-been-day-that-mg-rover.html">
Would that have been the day that MG Rover closed...</a></li>

     

        <li><a href="http://www.yorkshiresoul.org/2005/04/hooray-another-case-of-wine-has-been.html">Hooray, another case of wine has been delivered to...</a></li>

     

        <li><a href="http://www.yorkshiresoul.org/2005/04/captions_14.html">
Captions ?  </a></li>

     

        <li><a href="http://www.yorkshiresoul.org/2005/04/so-first-proper-day-of-new-cricket.html">So the first proper day of the new cricket season ...</a></li>

     

  </ul>

    



  <h2 class="sidebar-title">Archives</h2>

    <ul class="archive-list">

   	  

    	<li><a href="http://www.yorkshiresoul.org/2002_09_01_yorkshiresoul_archive.html">09/01/2002 - 09/30/2002</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2002_10_01_yorkshiresoul_archive.html">10/01/2002 - 10/31/2002</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2002_11_01_yorkshiresoul_archive.html">11/01/2002 - 11/30/2002</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2002_12_01_yorkshiresoul_archive.html">12/01/2002 - 12/31/2002</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2003_01_01_yorkshiresoul_archive.html">01/01/2003 - 01/31/2003</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2003_02_01_yorkshiresoul_archive.html">02/01/2003 - 02/28/2003</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2003_03_01_yorkshiresoul_archive.html">03/01/2003 - 03/31/2003</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2003_04_01_yorkshiresoul_archive.html">04/01/2003 - 04/30/2003</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2003_05_01_yorkshiresoul_archive.html">05/01/2003 - 05/31/2003</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2003_06_01_yorkshiresoul_archive.html">06/01/2003 - 06/30/2003</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2003_07_01_yorkshiresoul_archive.html">07/01/2003 - 07/31/2003</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2003_08_01_yorkshiresoul_archive.html">08/01/2003 - 08/31/2003</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2003_09_01_yorkshiresoul_archive.html">09/01/2003 - 09/30/2003</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2003_10_01_yorkshiresoul_archive.html">10/01/2003 - 10/31/2003</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2003_11_01_yorkshiresoul_archive.html">11/01/2003 - 11/30/2003</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2003_12_01_yorkshiresoul_archive.html">12/01/2003 - 12/31/2003</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2004_01_01_yorkshiresoul_archive.html">01/01/2004 - 01/31/2004</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2004_02_01_yorkshiresoul_archive.html">02/01/2004 - 02/29/2004</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2004_03_01_yorkshiresoul_archive.html">03/01/2004 - 03/31/2004</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2004_04_01_yorkshiresoul_archive.html">04/01/2004 - 04/30/2004</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2004_05_01_yorkshiresoul_archive.html">05/01/2004 - 05/31/2004</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2004_06_01_yorkshiresoul_archive.html">06/01/2004 - 06/30/2004</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2004_07_01_yorkshiresoul_archive.html">07/01/2004 - 07/31/2004</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2004_08_01_yorkshiresoul_archive.html">08/01/2004 - 08/31/2004</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2004_09_01_yorkshiresoul_archive.html">09/01/2004 - 09/30/2004</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2004_10_01_yorkshiresoul_archive.html">10/01/2004 - 10/31/2004</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2004_11_01_yorkshiresoul_archive.html">11/01/2004 - 11/30/2004</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2004_12_01_yorkshiresoul_archive.html">12/01/2004 - 12/31/2004</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2005_01_01_yorkshiresoul_archive.html">01/01/2005 - 01/31/2005</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2005_02_01_yorkshiresoul_archive.html">02/01/2005 - 02/28/2005</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2005_03_01_yorkshiresoul_archive.html">03/01/2005 - 03/31/2005</a></li>

	  

    	<li><a href="http://www.yorkshiresoul.org/2005_04_01_yorkshiresoul_archive.html">04/01/2005 - 04/30/2005</a></li>

	  



  </ul>

  



<p>Ey up, links and friends and stuff</p>





<a href="mailto:yorkshiresoul@gmail.com">my Gmail</a><br>

<a href="http://globalamerica.blogspot.com/" target="_blank">We're All Living In Amerika</a><br>

 <script type="text/javascript">
var zg_person_scope = 2;
var zg_scope_nsid = '10733861@N00';
</script>
<script src="http://www.flickr.com/fun/zeitgeist/badge.js.gne" type="text/javascript"></script><br>   


<a href="http://aboutpip.mgivf.com/" Target="_blank" Title="As it says on the tin">About Pip</a><br>

    <A HREF="http://aftergrog.drivelwarehouse.com/" TARGET="_blank" TITLE="Tony T's sporting world">Aftergrog blog</a><br>

    <a href="http://www.bakers64.freeserve.co.uk/weblog.htm" target="_blank" title="A writer writes">Bakers 64</a><br>

    <a href="http://baldbrummy.typepad.com/" target="_blank">Bald Brummy's Amateur Ramblings</a><br>

    <A HREF="http://beatniksalad.typepad.com/" TARGET="_blank" TITLE="Sharp, political, another Southerner">Beatniksalad</A><br>

    <a href="http://www.deadjournal.com/users/beaver_tales/" target="_blank" title="Cute Canuck studies literature in the UK">Beaver Tales</a><br>

    <A HREF="http://www.blogjam.com" TARGET="_blank" TITLE="Links and kittens">Blogjam</A><BR>

    <a href="http://www.chatiryworld.co.uk/" target="_blank" title="Katherine was born in a whiskey distillery, almost">Chatiry World</a><br>

    <a href="http://countingsheep.typepad.com/jo/" target="_blank" title"and why not......?">Counting Sheep</a><br>

    <a href="http://www.livejournal.com/users/nia_daemonwolf/" target="_blank"  title="Nia reads a lot, no really she does">Daemonwolf's Book Journal</a><br>

    <A HREF="http://deboramasweblog.blogspot.com/" TARGET="_blank" TITLE="News, politics, religion, sex">Deborama</a><br>

    <a href="http://www.deboramasbooks.blogspot.com/" target="_blank" title="Deborama's Book review blog">Deborama's Books</a><br>

    <A HREF="http://deconstruct.me.uk" TARGET="_blank" TITLE="Always bloody redesigning, frankly, you'll be lucky if you actuallt carch her blogging rather than pissing about with her template">Deconstructme</A><BR>

    <a href="http://dreamer.moon-fever.net/" target="_blank" title="Eleanor blogs about life in Canada">Dreamer Moon Fever</a><br>

    <a href="http://mackemsteve.typepad.com/eat_carrots/" target="_blank" title="A Northern veggy indeed, eat some steak man!">Eat Your Carrots</a><br>

    <A HREF="http://www.entertainmentdeath.com" target="_blank" title="Vicki's Entertainment Forum">Entertainmentdeath</a><br>

    <a href="http://evoflash.blogspot.com/" target="_blank" title="Evo's back, well, back drinking anyway">Evoflash</a><br>

    <a href="http://farvana.blogspot.com/" target="_blank" title="Jim's poems and lyrics">Farvana</a><br>
    
    <A HREF="http://home.iprimus.com.au/theferaleye/" TARGET="_blank" TITLE="Australian cartoonist and wit">Feral Eye</A><BR>

    <a href="http://girlshaped.org/" target="_blank" title="Anja ? Is that you ?">Girlshaped</a><br>

    <a href="http://guabancex.blogspot.com/" target="_blank" title="Wahey! Dorna's back!">Guabancex</a><br>

    <A HREF="http://iamadonut.blogspot.com" TARGET="_blank" TITLE="Politics, insight, Eastern Europe, photo's">I am a donut</a><br>

    <a href="http://ilkley-more.com/" target="_blank" title="All you need to know about Ilkley">Ilkley More</a><br>

    <A HREF="http://ilkley.blogs.com/ilkleyrocks/" target="_blank" title="Ilkley obsessed blog">Ilkley Rocks</a><br>

    <A HREF="http://kennamatic.blogspot.com" TARGET="_blank" TITLE="Yorkshireman, Genius, Hates Cheese">Kennamatic</A><BR>

    <a href="http://larkinesque.blogspot.com/" target="_blank" title="Wistful, provincial, life in Hull">Larkinesque</a><br>

    <a href="http://leptard.blogspot.com/" target="_blank" title="Beware the leptard, and the spongifrom beast">Letting Loose With The Leptard</a><br>

    <a href="http://marysmoments.blogspot.com/" target="_blank" title="Mary changes tack">Mary's Moments</a><br>

    <a href="http://www.livejournal.com/users/mrscomedyarms/" target="_blank" title="music, laughter and wit">Mrs Comedy Arms</a><br>

    <A HREF="http://www.aliehs.com/blog/" TARGET="_blank" TITLE="Sheila's obsession with movies">Ms B Haven</a><br>

    <a href="http://nearvana.blogspot.com/" TARGET=_blank" TITLE="Jim's web oddities">Nearvana</a><br>

    <A HREF="http://www.neilgaiman.com/journal/journal.asp" TARGET="_blank" TITLE="We are so not worthy oh master">Neil Gaiman</A><BR>

    <A HREF="http://www.neveratoss.co.uk/neveratossblog.html" TARGET="_blank" TITLE="Fimbles, puns, big motorbike">Never A Toss</a><br>

    <A HREF="http://one-i-man.blogspot.com/" TARGET="_blank" TITLE="Jim the Tyke's life">One I Man</a><br>

    <a href="http://www.papmeister.motime.com/" target="_blank" title="Bow your heads, you lowly curs">Papmeister</a><br>

    <A HREF="http://www.pri.me.uk/" TARGET="_blank" TITLE="Groms linky blog">Prime/Grom</a><br>

    <A HREF="http://redmaiden.blogspot.com/" TARGET="_blank" TITLE="Panda's and stuff">Redmaiden</A><br>

    <a href="http://ricssite.blogspot.com" target="_blank" title="Ric the waiter blogs, expect bad haircuts">Ric's Site</a><br>

    <A HREF="http://saeri.blogspot.com/" TARGET="_blank" TITLE="Trish the librarian muses on life">Saeri</a><br>

    <A HREF="http://snowbabies.blogspot.com/" TARGET="_blank" TITLE="Looking towards married bliss">Snowbabies</a><br>

    <a href="http://www.sightsbyelizabeth.com/" target="_blank" title="Leigh's photo blog">Soul Thing</a><br>

    <a href="http://spiceblog.blogspot.com/" target="_blank" title="Food luvverly food">Spice Blog</a><br>

    <A HREF="http://www.sprengstoff.org/" target="_blank" TITLE="Anja lives on livejournal">Sprengsteff</a><br>

    <A HREF="http://aitch.me.uk/weblog/weblog/snhblog.html" target="_blank" Title="Olly wants you to know.....">Tetragemetic Chimerism</a><br>

    <A HREF="http://www.mblog.com/there_aint_no_sanity_clause/" TARGET="_blank" TITLE="Sedge's blog, see also Feral Eye">There Ain't No Sanity Clause</a><br>

    <A HREF="http://www.tribe.net" target="_blank" title="Online networking thingy">Tribe</a><br>

    <A HREF="http://tsjcc.blogspot.com/" TARGET="_blank" TITLE="Dr P's cricketing heroics">Totty St.John's</a><br>

    <A HREF="http://www.waferbaby.com" TARGET="_blank" TITLE="Eats bandwidth with croissants">Waferbaby</A><BR>   

    <A HREF="http://www.windspirit.co.za/" TARGET="_blank" TITLE="You'll never meet a nice South African, except Michelle">Windspirit</a><br>    

    <a href="http://yorkshire-ranter.blogspot.com/" target="_blank" title="He's a Tyke, and he rants">Yorkshire Ranter</a><br>

    <a href="http://yorkiesnowman.blogspot.com/" target="_blank" title="Running from the men in white coats">Yorkshire Snowman</a><br>

    <br>



Yorkshiresoul has heard<br><br>
     The System Has Failed - Megadeth****<br>
     Indestructible - Rancid*****<br>
     Sing Sing Death House - The Distillers****<br>
     Frances The Mute - The Mars Volta****<br>
     <a href="http://www.yorkshiresoul.org/2005/03/album-review-angel-of-retribution.html">Angel Of Retribution - Judas Priest*****</a><br>
     Once - Nightwish*****<br>
     Unspoken Dialect - Hondo Maclean***<br>
     To You The first Star - Eden Maine**<br>
     The Rise Of Brutality - Hatebreed*****<br>

     


     <br><br><br><br>



    Yorkshiresoul has imbibed<br><br>

    Bechtheimer Hasensprung Spatlese '03****<br>
    Raimat Cabernet Sauvignon '00*****<br>
    Campo Viejo Crianza Rioja '00***<br>
    <a href="http://www.yorkshiresoul.org/2005/01/wine-review-novello-nero-03-chain-of.html">Novello Nero '03, Chain of Ponds*****</a><br>
    Le XV du President '03****<br>
    <a href="http://www.yorkshiresoul.org/2005/01/wine-review-bothammerrillwillis.html">Botham Merrill Willis Cabernet '03***</a><br>
    Coto El Toro Reserva '99****<br>
    Royal Tokayi 5 Puttunyos '99*****<br>
    Ravenswood Zinfandel '01****<br>
    Onix '01, Priorat*****<br>
    Torre Galasso Montepulciano '01****<br>
    Ripasso Classico Conte Neri '01****<br>
    Golden Grape Chardonnay '02***<br>
    Ockfener Bockstein Riesling '01****<br>
    Ch. la Bousquette '02****<br>
    Ch Lapelletrie '98***<br>
    Chapel Hill Cabernet '01****<br>
    Best's Great Western Bin 0 Shiraz '98*****<br>
    Gales Heritage Cremant de Luxembourg*****<br>
    <a href="http://www.yorkshiresoul.org/2005/03/wine-review-inurrieta-02-do-navarra.html">Innurieta '02****</a><br>
    La Barque Vielle '02**<br>
    Einsheimer Kachelburg Spatlese '00****<br>
    Faustino VII '03****<br>
    <a href="http://www.yorkshiresoul.org/2005/04/wine-review-trittenheimer-reisling.html">Otto Bolling Trittenheimer Auslese '03****</a><br>
    <a href="http://www.yorkshiresoul.org/2005/04/wine-review-chardonnay-no.html">Chardonnay No.1 '02 Westend Estate****</a><br>
    <a href="http://www.yorkshiresoul.org/2005/04/wine-review-black-stump-02-casella.html">The Black Stump '02, Casella Family****</a><br>
    Sawmill Petit Verdot '02***<br>
    Clos Delem Semillon '03**<br>
    
    
    <br><br><br><br>



    Yorkshiresoul has feasted at<br><br>

    Sunshine, Ben Rhydding****<br>
    Chester Fried Chicken, Puerto Del Carmen****<br>
    Lani's, Puerto Del Carmen*****<br>
    Los Marineros, Puerto del Carmen****<br>
    Saffron, Guiseley****<br>
    Bistro Fiori, Leeds****<br>
    <a href="http://www.yorkshiresoul.org/2005/02/restaurant-review-india-ilkley-decor.html">India, Ilkley***</a><br>
    Cocina, Bradford****<br>
    Nando's, Leeds**<br>
    Harry Ramsdens, Guiseley****<br>
    TGI Friday, Leeds**<br>
    <a href="http://www.yorkshiresoul.org/2005/03/restaurant-review-shack-restaurant.html">Shack, Dublin****</a><br>
    Mexico to Rome, Dublin****<br>
    Fans, Dublin***<br>
    China Red, Rawdon****<br>
    <br><br><br><br>    





     Yorkshiresoul has read<br><br>

     King Rat - China Mieville****<br>
     <a href="http://www.yorkshiresoul.org/2005/01/book-review-stiff-mary-roach-what.html">Stiff - Mary Roach****</a><br>
     <a href="http://www.yorkshiresoul.org/2005/01/book-review-men-who-stare-at-goats-jon.html">The Men Who Stare At Goats - Jon Ronson****</a><br>
     Playing The Moldovans At Tennis - Tony Hawks****<br>
     <a href="http://www.yorkshiresoul.org/2005/01/book-review-you-got-nothing-coming.html">You Got Nothing Coming - Jimmy Lerner*****</a><br>
     Want To Play ? - P J Tracy***<br>
     <a href="http://www.yorkshiresoul.org/2005/01/book-review-evolution-stephen-baxter.html">Evolution - Stephen Baxter****</a><br>
     Out - Natsuo Kirino***<br>
     <a href="http://www.yorkshiresoul.org/2005/03/book-review-well-of-stars-robert-reed.html">The Well Of Stars - Robert Reed*****</a><br>
     Until Justice Is Done - Christine McGuire***<br>
     Moro - Sam and Sam Clark*****<br>
     The Psychic Adventures of Derek Acorah**<br>
     <a href="http://www.yorkshiresoul.org/2005/02/book-review-cooks-tour-anthony.html">A Cook's Tour - Anthony Bourdain*****</a><br>
     A Lot Of Hard Yakka - Simon Hughes****<br>
     How To Dunk A Doughnut - Len Fisher****<br>
     The Third Eye - David Knowles****<br>
     <a href="http://www.yorkshiresoul.org/2005/03/book-review-tokyo-mo-hayder-grey.html">Toyko - Mo Hayder****</a><br>
     The Quotable Winelover - Constable & Robinson****<br>
     Yorkshire Dales, Moors & Fells - Paul Hannon*****<br>
     Skellig - David Almond****<br>
     <a href="http://www.yorkshiresoul.org/2005/03/book-review-derby-days-dougie-eddie.html">Derby Days - Dougie & Eddie Brimson**</a><br>
     <a href="http://www.yorkshiresoul.org/2005/03/book-review-filth-grant-morrison-are.html">The Filth - Grant Morrison****</a><br>
     Libris Mortis - Andy Collins & Bruce R Cordell*****<br>
     Ghostwalk - Monte Cook & Sean K Reynolds****<br>
     <a href="http://www.yorkshiresoul.org/2005/03/book-review-killing-pablo-mark-bowden.html">Killing Pablo - Mark Bowden****</a><br>
     <a href="http://www.yorkshiresoul.org/2005/03/book-review-transit-edmund-cooper-i.html">Transit - Edmund Cooper****</a><br>
     A Fete Worse Than Death - Iain Aitch**<br>
     The Taking - Dean Koontz***<br>
     <a href="http://www.yorkshiresoul.org/2005/04/book-review-year-in-merde-stephen.html">A Year In The Merde - Stephen Clarke*****</a><br>
     The Hitchhikers Guide To The Galaxy - Douglas Adams*****<br>
     The Last Man : Unmanned - Brian K Vaughan****<br>
     The Last Man : Cycles - Brian K Vaughan****<br>
     The Last Man : One Small Step - Brian K Vaughan****<br>
     The Last Man : Safeword*****<br>


   <br><br><br><br>



     Yorkshiresoul has viewed<br><br>

     Charlie's Angels:Full Throttle*<br>
     Tomb Raider:Cradle of Life*<br>
     About Schmidt***<br>
     The Passion Of The Christ****<br>
     Blackball***<br>
     Supersize Me****<br>
     Legends Of The Fall***<br>
     Dark Blue****<br>
     Lost In Translation****<br>
     Wimbledon***<br>
     Jacobs Ladder*****<br>
     Bridget Jones 2***<br>
     Anger Management*<br>
     Girl With A Pearl Earing***<br>
     <br><br><br><br>


     Yorkshiresoul has headbanged at<br><br>
     
     <a href="http://www.yorkshiresoul.org/2005/02/gig-review-rammstein-apocalyptica-men.html">Rammstein / Apocalyptica</a><br>

     <br><br><br><br>


     Walking Yorkshire<br><br>
    
     <a href="http://www.yorkshiresoul.org/2005/02/walking-yorkshire-round-hill-beamsley.html">Beamsley Beacon</a><br> 
     <a href="http://www.yorkshiresoul.org/2005/02/walking-yorkshire-swinsty-fewston-and.html">Fewston, Swinsty and Thrusscross</a><br>
     <a href="http://www.yorkshiresoul.org/2005/01/walking-yorkshire-ingleborough-ive.html">Ingleborough</a><br>
     <a href="http://www.yorkshiresoul.org/2005/01/walking-yorkshire-pateley-bridge-there.html">Pateley Bridge / Gouthwaite</a><br>
     <a href="http://www.yorkshiresoul.org/2005/03/walking-yorkshire-malham-gordale.html">Malham and Gordale, Arncliffe</a><br>
     <a href="http://www.yorkshiresoul.org/2005/02/walking-yorkshire-moors-of-masham.html">Moors of Masham, Fountains Earth & Ilton</a><br>
     <a href="http://www.yorkshiresoul.org/2005/02/walking-yorkshire-green-lanes-around.html">Semerwater & Green Lanes</a><br>
     
     
<br><br><br>

     Walking Sites<br><br>
     
     <a href="http://v-g.me.uk/index.htm" target="_blank" title="The Wild Walkers">V G Walking and Backpacking</a><br>
     <a href="http://www.walkingenglishman.com" target="_blank" title="Does exactly what it says on the tin">Walking Englishman</a><br>
     

<br><br>

<!-- Start of StatCounter Code -->

<script type="text/javascript" language="javascript">

var sc_project=489882; 

var sc_partition=3; 

</script>



<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c4.statcounter.com/counter.php?sc_project=489882&amp;java=0" alt="website page counter" border="0"></a> </noscript>

<!-- End of StatCounter Code -->



<br>



<a href="http://www.blogexplosion.com/index.php?ref=yorkshiresoul"><img src="http://banners.blogexplosion.com/button3.gif" width=88 height=32 border=0></a>



<br>





<a target="_top" href="http://t.extreme-dm.com/?login=ys6732">

<img src="http://t1.extreme-dm.com/i.gif" height=38

border=0 width=41 alt=""></a><script language="javascript1.2"><!--

EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?

EXb=EXs.colorDepth:EXb=EXs.pixelDepth;//-->

</script><script language="javascript"><!--

EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";

EXd.write("<img src=\"http://t0.extreme-dm.com",

"/c.g?tag=ys6732&j=y&srw="+EXw+"&srb="+EXb+"&",

"l="+escape(EXd.referrer)+"\" height=1 width=1>");//-->

</script><noscript><img height=1 width=1 alt=""

src="http://t0.extreme-dm.com/c.g?tag=ys6732&j=n"></noscript>

<br>


<a href="http://www.britblog.com/" title="English Blogs."><img src="http://www.britblog.com/images/icon_england_80x15.gif" width="80" height="15" border="0" alt="English Blogs."></a><br>

<a href="http://www.britblog.com/" title="Top of the British Blogs"><img src="http://www.britblog.com/images/tracker/icon_britblog_80x15.php?uid=001583" alt="Top of the British Blogs" /></a>

<!-- Leeds Blogs ring code starts -->

<!-- Please ensure that this code appears on the front page of your site -->

<a target="_blank" href="http://www.ringsurf.com/netring?ring=leeds;id=31;action=prev" title="Previous Site"><</a>

<a target="_blank" href="http://www.ringsurf.com/netring?ring=leeds;id=31;action=list" title="List Sites">#</a>  

<a target="_blank" href="http://www.ringsurf.com/netring?ring=leeds;action=home" title="Ring Home">Leeds Blogs</a> 

<a target="_blank" href="http://www.ringsurf.com/netring?ring=leeds;id=31;action=rand" title="Random Site">?</a>   

<a target="_blank" href="http://www.ringsurf.com/netring?ring=leeds;id=31;action=next" title="Next Site">></a>

<!-- Leeds Blogs ring code ends-->

<br>

<!-- begin yorkshire bloggers webring code -->

<a target="_top" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=yorkshire_bloggers;id=25;action=prev"><</a>
<a target="_top" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=yorkshire_bloggers;id=25;action=list">#</a>
<a target="_top" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=yorkshire_bloggers;action=home">Yorkshire Bloggers</a>
<a target="_top" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=yorkshire_bloggers;id=25;action=rand">?</a>
<a target="_top" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=yorkshire_bloggers;id=25;action=next">></a>

<!-- end yorkshire bloggers webring code -->

<br>
<a href="http://wholinkstome.com/" title="Click here to see who's linking to this site.  Powered by WhoLinksToMe.com.">Who Links Here</a>

<br><br>

<a href="http://blogshares.com/blogs.php?blog=http%3A%2F%2Fwww.yorkshiresoul.org&user=23927"><img src="http://blogshares.com/images/blogshares.jpg" alt="Listed on BlogShares" width="117" height="23"/></a>







<script language="javascript" src="http://www.truthlaidbear.com/MyDetails.php?url=http://www.yorkshiresoul.org/&style=javascript"></script>



      <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>



     

 

  

  

  





</div></div>

<!-- End #sidebar -->





</div>

<!-- End #content -->







<!-- Begin #footer -->

<div id="footer"><hr />

  <p><!--This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>



</div>

<!-- End #footer -->







</body>

</html>