<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Big Blue Box - Alex Turnbull's site about his stuff</title> 

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<style type="text/css" media="all">@import "/css/default.css";</style>

	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.b3uk.net/index.rdf" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.b3uk.net/rsd.xml" />

	<meta name="author" content="Alex Turnbull" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="keywords" content="alex, turnbull, graphic, design, web, xhtml, css, web-design, d&#38;ad, design and art directive, art, design &#38; art directive, ideas, concepts, html, quality, edinburgh, scotland, designer, accessibility" />
	<meta name="description" content="Consistent, high quality, reasoned design." />
	
	<meta name="ICBM" content="55.959288, -3.184947">
	<meta name="DC.title" content="Alex Turnbull's Big Blue Box"> 

</head>
<body id="home">

<p class="ns4"><big> This site will work and look better in a browser that supports <a href="http://www.w3.org/" title="The World Wide Web Consortium">web standards</a>, but it is accessible to any browser or Internet device.<br />You might want to <a href="http://tinyurl.com/ih43" title="Search Google for a new browser">get a new browser</a>.</big></p>

<div id="wrapper">

		<div id="header">
		<h1><a href="http://b3uk.net/">Big Blue Box</a></h1>
		<span class="sitetitle">Alex Turnbull's site about his stuff</span>
		<span class="titleemail">website (at) b3uk (dot) net</span>
	</div>
	
	<div id="nav">
		<div id="menu"><ul><li><a href="/" title="" id="nav-home">Home</a></li><!-- <li><a href="/web/" title="" id="nav-web">Web</a></li> --><li><a href="/archives/" title="" id="nav-archives">Archives</a></li><!-- <li><a href="/graphics/" title="" id="nav-graphics">Graphics</a></li><li><a href="/video/" title="" id="nav-video">Video</a></li><li><a href="/about/" title="" id="nav-about">About</a></li><li><a href="/contact/" title="" id="nav-contact">Contact</a></li><li><a href="/work/" title="" id="nav-work">Work</a></li> --></ul></div>
		<div class="spacer"><!-- --></div>
	</div>
	<div class="spacer"><!-- --></div>
	<div id="filler">
	</div>
	
	<div id="content">
	<h2>News</h2>
		
					
		<div class="hwrap">
		<h3>Monitor question</h3><h4> 9 Mar 05</h4>
		</div>						

		<p>So I have two monitors on my computer, both Mitsubishi Diamond plus 19&#8221; models, with one crucial difference. A few weeks ago I cleaned them both (with <a href="http://www.boise.co.nz/office&#95;supplies/CLEANER&#95;AF&#95;SCREEN-CLENE&#95;250ML&#95;COMPUTER&#95;PUMP&#95;SPRAY-1317903.htm">Screen Clene</a> no less) and my secondary monitor did this:</p>

<p><img src="/images/external/screen.jpg" alt="picture of my screen, minus anti-glare coating" /></p>

<p>&#8220;<strong>Arrrgggghhh!</strong>&#8221; I said. Or something to that effect anyway. I had partially removed the anti-glare coating from my screen, and now it&#8217;s a complete mess � I&#8217;ve resorted to making windows two thirds the height of that screen so I don&#8217;t have to peer through the scratches&#8230; You can see here how utterly annoying it is:</p>

<p><img src="/images/external/screen2.jpg" alt="another picture of my screen, minus anti-glare coating" /></p>

<p>Anyway, I was looking into a solution tonight and came to one conclusion, I&#8217;m screwed. Basically it seems that there is no way to restore the coating. <a href="http://www.sony-cp.com/en/support/troubleshooting/crt/screen&#95;damage&#95;01.html">According to Sony</a>:</p>

<blockquote>
	<p>The coating cannot be repaired &amp; scratches cannot be removed. (The only cure is replacement).</p>
</blockquote>

<p>And although I cannot find official word from NEC-Mitsubishi, I assume the same applies. See, screwed.</p>

<p>Then I had a thought, perhaps I could take the monitor to pieces and remove the anti-glare coating altogether? Sure, the monitor would be too bright, but I don&#8217;t often use it during daylight hours (because I&#8217;m usually staring at my display at work instead), and I could always adjust the brightness right?</p>

<p>So after a little googling I found an article enitled &#8216;<a href="http://www.ehow.com/how&#95;940&#95;clean-computer-monitor.html">How to clean a computer monitor</a>&#8217; which offered this handy tip towards the end:</p>

<blockquote>
	<p>Absolutely DO NOT use rubbing alchohol if you have a monitor with an anti-glare coating (anything but a really cheap or old one). It will remove the coating. I learned the hard way.</p>
</blockquote>

<p>Hrrmmm&#8230;.</p>

<p>Whaddya think, should I give it a go?</p>

	
	
	<div class="entrydetails">
		Posted by Alex Turnbull, <a href="http://www.b3uk.net/archives/000133.html">Wednesday at 09:20 PM
		
		&nbsp;(7 Comments)</a>
		
	</div>

		
					
		<div class="hwrap">
		<h3>Believe it or not...</h3><h4>24 Feb 05</h4>
		</div>						

		<p>I have <em>actually posted</em> my snowboarding holiday photos! Yes, its true, <a href="http://photos.b3uk.net/">see for yourself</a>!</p>

<p>Unfortunately the gallery script I&#8217;m using doesn&#8217;t allow comments, so you&#8217;ll just have to post here if you have questions (assuming any of you actually care that is&hellip;)</p>

<p>Enjoy, there&#8217;s some good ones in there I think!</p>

<p><img src="/images/headers/austria.jpg" alt="the mountains of Austria" /></p>

	
	
	<div class="entrydetails">
		Posted by Alex Turnbull, <a href="http://www.b3uk.net/archives/000132.html">Thursday at 12:35 AM
		
		&nbsp;(6 Comments)</a>
		
	</div>

		
					
		<div class="hwrap">
		<h3>Imposter!</h3><h4>31 Jan 05</h4>
		</div>						

		<p>Who the frick <a href="http://www.thecrimson.com/writer.aspx?ID=11009&amp;type=columns">is this</a>? And what the <strong>frick</strong> has he done to my <a href="http://www.google.com/search?hl=en&amp;lr=&amp;q=alex+turnbull&amp;btnG=Search">Google rating</a>? Gah! This means war&#8230;</p>

	
	
	<div class="entrydetails">
		Posted by Alex Turnbull, <a href="http://www.b3uk.net/archives/000131.html">Monday at 06:40 PM
		
		&nbsp;(1 Comments)</a>
		
	</div>

		
					
		<div class="hwrap">
		<h3>Laters</h3><h4>22 Jan 05</h4>
		</div>						

		<p>I&#8217;m off on holiday today, snowboarding in <a href="http://www.mayrhofen.at/">Mayrhofen</a>, woohoo! May even do something crazy when I get back, like post pictures or something&#8230; Maybe.</p>

<p>Don&#8217;t have too much fun without me :-)</p>

	
	
	<div class="entrydetails">
		Posted by Alex Turnbull, <a href="http://www.b3uk.net/archives/000130.html">Saturday at 10:27 AM
		
		&nbsp;(4 Comments)</a>
		
	</div>

		
					
		<div class="hwrap">
		<h3>Via Boing Boing</h3><h4>20 Jan 05</h4>
		</div>						

		<p>Wow, <a href="http://boingboing.net/">Boing Boing</a>, (a &#8216;directory of wonderful things&#8217; apparently) really is an enormous and utterly brilliant waste of time. Recent things I have seen there include <a href="http://www.boingboing.net/2005/01/17/blog&#95;kitsch&#95;tshirt.html">this brilliant t-shirt</a>:</p>

<p><img src="http://b3uk.net/images/external/blog_tshirt.gif" /></p>

<p>Also very amusing are these <a href="http://www.museumofhoaxes.com/hoax/weblog/permalink/bill&#95;gates&#95;teen&#95;idol/">pics of Bill Gates</a> (which <a href="http://pro.corbis.com/popup/Enlargement.aspx?mediauids={ea3007d9-5483-4079-a68f-e97e227bdf0e}|{ffffffff-ffff-ffff-ffff-ffffffffffff}&amp;qsPageNo=1&amp;fdid=&amp;Area=Search&amp;TotalCount=40&amp;CurrentPos=2&amp;WinID={ea3007d9-5483-4079-a68f-e97e227bdf0e}"><em>are</em> real</a> btw), and my <a href="http://www.boingboing.net/2005/01/19/will&#95;fuck&#95;for&#95;shoes.html">favourite of all</a>:</p>

<p><img src="http://b3uk.net/images/external/locher.jpg" /></p>

<p>Generally brilliant stuff. Thanks to <a href="http://cyber-junky.co.uk/">Olly</a> for ensuring the rest of my life goes down the tubes ;-D</p>

	
	
	<div class="entrydetails">
		Posted by Alex Turnbull, <a href="http://www.b3uk.net/archives/000129.html">Thursday at 10:14 PM
		
		&nbsp;(0 Comments)</a>
		
	</div>

		
					
		<div class="hwrap">
		<h3>New Domains</h3><h4>18 Jan 05</h4>
		</div>						

		<p>Decided to buy me some new domains! <a href="http://alexturnbull.com/">alexturnbull.com</a> and <a href="http://alexturnbull.co.uk/">alexturnbull.co.uk</a>. World domination here we come.</p>

<p>(Although they may not be active just yet, give it 24 hours :-)</p>

	
	
	<div class="entrydetails">
		Posted by Alex Turnbull, <a href="http://www.b3uk.net/archives/000128.html">Tuesday at 09:00 AM
		
		&nbsp;(0 Comments)</a>
		
	</div>

		
		
		
	</div>
	<div id="content2">
		<img src="/images/2005/03.jpg" alt="Snow-Man" class="right" /> 
		<div class="pictitle">
			Results of a productive lunchtime
		</div>
	
		<div class="hwrap2">
		<h5>Other pages</h5> 
</div>
	<p>
		<a href="http://del.icio.us/b3uk" title="My personal link list, but you might find something interesting here">My Del.icio.us List</a>
	</p>


<div class="hwrap2">
		<h5>Daily Reading</h5> 
</div>
	<p>
		<a href="http://www.zeldman.com/" title="Web design news and information">The Daily Report</a>
		<br />
		<a href="http://www.appleturns.com/" title="Brillant Apple humour and analysis">As The Apple Turns</a>
		<br />
		<a href="http://www.crazyapplerumors.com/" title="Hilarious Apple-related nonsense">Crazy Apple Rumors</a>
		<br />
		<a href="http://penny-arcade.com/view.php3" title="Like computer games? You'll love this">Penny Arcade</a>
		<br />
	</p>
	
	
	
<div class="hwrap2">
		<h5>CSS</h5> 
</div>
	<p>
		<a href="http://www.dezwozhere.com/links.html" title="CSS links to save you from CSS hell">Holy CSS Zeldman!</a>
		<br />
	</p>
	
	
	
<div class="hwrap2">
		<h5>People</h5> 
</div>
	<p>
		<a href="http://turnbullwedding.com/" title="My Brother's wedding site">Turnbull Wedding</a>
		<br />
		<a href="http://www.clur.ie/" title="Irish Mentalness">Clur</a>
		<br />
		<a href="http://www.daisydunkeld.com/" title="Daisy Dunkeld's Blog">Daisy Dunkeld</a>
		<br />
		<a href="http://www.shreddies.org/" title="James Turnbull's Shreddies.org">Shreddies.org</a>
		<br />
		<a href="http://www.cyber-junky.co.uk/" title="Oliver Jackson's Cyber-Junky">Cyber-Junky</a>
		<br />		
		<a href="http://www.freewebs.com/vaselineformen/" title="Polly Brownlee's Blog">Builders_bum</a>
		<br />
		<a href="http://stuartd.blogspot.com/" title="Stuart's link depository">Stuart's link depository</a>
		<br />
		<a href="http://del.icio.us/stuartd" title="Stuart's bookmarks">Stuart's Bookmarks</a>
		<br />
		<a href="http://webscreamer.com/" title="Chuck Sievert's Webscreamer Designs">Webscreamer</a>
		<br />
	</p>
	
	<div class="hwrap2">
	<h5>Other Stuff</h5> 
	</div>
	<p>
	<a href="http://www.b3uk.net/index.rdf">Syndicate this site (XML)</a><br />
	<a href="http://www.amazon.co.uk/exec/obidos/registry/26DYWQAUNZ241/ref=wl_s_3/026-9943136-6243635" class="bodylink" title="Want to buy me something?">My Amazon wishlist</a><br />
	<a href="http://www.ringsurf.com/netring?ring=scotsblogs;id=216;action=prev"  title="Go to previous Scottish Blogs member site">&lt;</a>  
<a href="http://www.ringsurf.com/netring?ring=scotsblogs;action=list"  title="Go to list of Scottish Blogs members sites">#</a> 
<a href="http://www.scottishblogs.co.uk/" title="Go to Scottish Blogs home page">Scottish Blogs</a> 
<a href="http://www.ringsurf.com/netring?ring=scotsblogs;action=rand" title="Go to random Scottish Blogs member site">?</a> 
<a href="http://www.ringsurf.com/netring?ring=scotsblogs;id=216;action=next"  title="Go to next Scottish Blogs member site">&gt;</a><br />
	<a href="http://geourl.org/near/?p=http://b3uk.net/" title="Check out my neighbours in meatspace">GeoURL</a><br />
<a href="http://www.britblog.com/" title="The Scottish Bloggers Directory." class="imglink"><img src="http://www.britblog.com/images/icon_scotland_80x15.gif" width="80" height="15" alt="The Scottish Bloggers Directory." /></a>
	</p>
	
	<div class="hwrap2">
		<h5>Site Architecture</h5> 
	</div>
	<p>
		<a href="http://validator.w3.org/check/referer" title="Check the validity of this site&#8217;s XHTML">Valid XHTML (Strict)</a><br />
		<a href="http://jigsaw.w3.org/css-validator/check/referer" title="Check the validity of this site&#8217;s CSS">Valid CSS</a>
	</p>
	
	</div>
	
	<div class="spacer">
	<!-- -->
	</div>

<div class="pagepull">Gecko Fix</div>

</div>

<div id="footer">Unless otherwise noted, all design, code and content is &#169; Alex Turnbull 2003, 2004.</div>


</body>
</html>