<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Kathi everywhere!</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Kathi everywhere!" href="http://katharina13.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Kathi everywhere!" href="http://www.blogger.com/atom/11212489" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=11212489" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=11212489");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Son of Moto (Mean Green Blogging Machine variation)
Designer: Jeffrey Zeldman
URL:      www.zeldman.com
Date:     23 Feb 2004
----------------------------------------------- */


	/* Primary layout */

body	{
	margin: 0;
	padding: 0;
	border: 0;
	text-align: center;
	color: #554;
	background: #692 url(http://www.blogblog.com/moto_son/outerwrap.gif) top center repeat-y;
	font: small tahoma, "Bitstream Vera Sans", "Trebuchet MS", "Lucida Grande", lucida, helvetica, sans-serif;
	}

img		{
	border: 0;
	display: block;
	}


	/* Wrapper */

#wrapper	{
	margin: 0 auto;
	padding: 0;
	border: 0;
	width: 692px;
	text-align: left;
	background: #fff url(http://www.blogblog.com/moto_son/innerwrap.gif) top right repeat-y;
	font-size:90%;
	}
	

	/* Header */

#blog-header	{
	color: #ffe;
	background: #8b2 url(http://www.blogblog.com/moto_son/headbotborder.gif) bottom left repeat-x;
	margin: 0 auto;
	padding: 0 0 15px 0;
	border: 0;
	}

#blog-header h1	{
	font-size: 24px;
	text-align: left;
	padding: 15px 20px 0 20px;
	margin: 0;
	background-image: url(http://www.blogblog.com/moto_son/topper.gif);
	background-repeat: repeat-x;
	background-position: top left;
	}
	
#blog-header p	{
	font-size: 110%;
	text-align: left;
	padding: 3px 20px 10px 20px;
	margin: 0;
	line-height:140%;
	}

	
	/* Inner layout */

#content	{
	padding: 0 20px;
	}
	
#main	{
	width: 400px;
	float: left;
	}

#sidebar	{
	width: 226px;
  float: right;
	}
	
	/* Bottom layout */


#footer	{
	clear: left;
	margin: 0;
	padding: 0 20px;
	border: 0;
	text-align: left;
	border-top: 1px solid #f9f9f9;
	background-color: #fdfdfd;
	}
	
#footer p	{
	text-align: left;
	margin: 0;
	padding: 10px 0;
	font-size: x-small;
	background-color: transparent;
	color: #999;
	}


	/* Default links 	*/

a:link, a:visited {
	font-weight : bold; 
	text-decoration : none;
	color: #692;
	background: transparent; 
	}

a:hover {
	font-weight : bold; 
	text-decoration : underline;
	color: #8b2;
	background: transparent; 
	}

a:active {
	font-weight : bold; 
	text-decoration : none;
	color: #692;
	background: transparent;  
	}

	
	/* Typography */
	
#main p, #sidebar p {
	line-height: 140%;
	margin-top: 5px;
	margin-bottom: 1em;
	}
  
.post-body {
  line-height: 140%;
  } 

h2, h3, h4, h5	{
	margin: 25px 0 0 0;
	padding: 0;
	}

h2	{
	font-size: large;
	}

h3.post-title {
	margin-top: 5px;
	font-size: medium;
	}

ul	{
	margin: 0 0 25px 0;
	}


li	{
	line-height: 160%;
	}

#sidebar ul 	{
	padding-left: 10px;
	padding-top: 3px;
	}

#sidebar ul li {
	list-style: disc url(http://www.blogblog.com/moto_son/diamond.gif) inside;
	vertical-align: top;
	padding: 0;
	margin: 0;
	}
	
dl.profile-datablock	{
	margin: 3px 0 5px 0;
	}
dl.profile-datablock dd {
  line-height: 140%;
  }
	
.profile-img {display:inline;}

.profile-img img {
	float:left;
	margin:0 10px 5px 0;
	border:4px solid #8b2;
	}
		
#comments	{
	border: 0;
	border-top: 1px dashed #eed;
	margin: 10px 0 0 0;
	padding: 0;
	}

#comments h3	{
	margin-top: 10px;
	margin-bottom: -10px;
	font-weight: normal;
	font-style: italic;
	text-transform: uppercase;
	letter-spacing: 1px;
	}	

#comments dl dt 	{
	font-weight: bold;
	font-style: italic;
	margin-top: 35px;
	padding: 1px 0 0 18px;
	background: transparent url(http://www.blogblog.com/moto_son/commentbug.gif) top left no-repeat;
	color: #998;
	}

#comments dl dd	{
	padding: 0;
	margin: 0;
	}
.deleted-comment {
  font-style:italic;
  color:gray;
  }
  </style>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>
<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="katharina13.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>


<!-- Begin wrapper -->
<div id="wrapper">

  <div id="blog-header"><h1>
    
	Kathi everywhere!
	
  </h1>
  <p></p></div>


<!-- Begin content -->
<div id="content">

  <!-- Begin main column -->
	<div id="main">



    
  <h2 class="date-header">Monday, March 14, 2005</h2>
  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111081681227802477"></a>
     
    
    <h3 class="post-title">
	 
	 C'est la vie à Paris!
	 
    </h3>
    
	     
    <div class="post-body">
	<p>
      <strong><span style="font-family:arial;color:#990000;">What a weekend! At friday morning, 4.30 am, the alarmclock rang me out of bed: The bus to Paris left from Gare du Nord at 6 am! We, thirteen quite tired but excited Erasmus-students, arrived in Paris around 10 am, checked into the hotel and began la voyage fantastique! (Not to talk about that a metro-ticket for three days was 18,25 euros, but hey, it's Paris!) </span></strong><br /><strong><span style="font-family:Arial;color:#990000;">That day we saw tour Eiffel (of course). Unfortunately Paul and me got lost over there already, while the rest of the group went to the very top we looked for them at the first floor and finally gave up searching. We went on by ourselves and saw Hotel des Invalides, Arc de Triomphe, Champs Elyssee, Place de la Concorde, and in the evening, le Louvre, where we found the others again, and Moulin Rouge. Plus 10km walking in metro-tunnels. What a day! </span></strong><br /><strong><span style="font-family:Arial;color:#990000;">The next began with an early wake-up...Again! After a French breakfast we hiked up to Sacre Coeur, one of the most beautiful churches I ever saw in my life. Then the group devided. A female dominated group with Paul as the only "cock in a basket" roamed Montmartre for a while and continued then to Notre Dame, Ile de la Cité and Quartier Latin. Then Paul and me went to Jardin de Luxembourg, Panthéon, la Sorbonne and Hotel de Ville. In the evening everybody met once again in front of tour Eiffel to make a magic touristic cruise on the Seine. </span></strong><br /><strong><span style="font-family:Arial;color:#990000;">Once again in the evening we were too tired to go out at night. </span></strong><br /><strong><span style="font-family:Arial;color:#990000;">The next morning saw another division: One group went to Musée d'Orsay while another, very Spanish group, including me, went to the catacombes only to see them closed till may. Bad luck. Well, we went to Jardin des Plantes and had great crepes, that was nice, too. </span></strong><br /><strong><span style="font-family:Arial;color:#990000;">Luckily everybody arrived in time to catch the bus home. We arrived in Brussels at 11 pm sharp, and tired to the bone. </span></strong><br /><strong><span style="font-family:Arial;color:#990000;">Paris is a fascinating city and very beautiful. Unfortunately we couldn't see Versailles this time, but I am sure I will return there to do that. And one thing is for sure: The metro-tunnels in this city are unbelievably long!</span></strong><br /><strong><span style="font-family:Arial;color:#990000;"></span></strong><br /><strong><span style="font-family:Arial;color:#990000;">Je vous  embrasse!</span></strong><br /><strong><span style="font-family:Arial;color:#990000;"></span></strong><br /><strong><span style="font-family:Arial;color:#990000;">Kat. </span></strong>
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Kat @ <a href="http://katharina13.blogspot.com/2005/03/cest-la-vie-paris.html" title="permanent link">5:16 PM</a></em>
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11212489&amp;postID=111081681227802477"location.href=http://www.blogger.com/comment.g?blogID=11212489&amp;postID=111081681227802477;>0 comments</a>
        <span class="item-control admin-592735457 pid-1059195987"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11212489&amp;postID=111081681227802477&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Monday, March 07, 2005</h2>
  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111022208806485518"></a>
     
    
    <h3 class="post-title">
	 
	 Busy times
	 
    </h3>
    
	     
    <div class="post-body">
	<p>
      <div align="center"><strong><span style="font-family:arial;color:#990000;">The weekend is over and so is the pram...One freezing experience! The shuttle-bus brought us to the place - the Brussels Event Brewery - at saturday, 11 o'clock where the party had already started almost an hour ago. There we got welcomed with a free merchandise-drink and a rose for every girl. Charming. </span></strong></div><div align="center"><strong><span style="font-family:arial;color:#990000;">Mentionable - next to the really high prices for everything - are the great dj's and the really nice and cozy piano bar. To get from on to the other unfortunately was an Odyssey...You had to cross the street through an unheated, underground tunnel and then walk up to the 1st floor in the other building. The girls in their thin, light dresses hated it. Still it was worth it. The club-room had great light-effects, high sound quality and a varying style of music, so that everybody heard something suitable to his or her taste once in a while. </span></strong></div><div align="center"><strong><span style="font-family:Arial;color:#990000;">Also noticeable was the snack bar, opening at 12 o'clock. The offer was very Belgian...Something like a mutant of a waffle and a baguette, eaten, how could it be different, with mayonnaise and ketchup. </span></strong></div><div align="center"><strong><span style="font-family:Arial;color:#990000;">All in all it was really a nice night and really amusing...Even though I missed the classical dance a little. Well, it's still Belgium! :-)</span></strong></div><div align="center"><strong><span style="font-family:Arial;color:#990000;"></span></strong></div><div align="center"><strong><span style="font-family:Arial;color:#990000;">Love.</span></strong></div><div align="center"><strong><span style="font-family:Arial;color:#990000;"></span></strong></div><div align="center"><strong><span style="font-family:Arial;color:#990000;">Kat. </span></strong></div>
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Kat @ <a href="http://katharina13.blogspot.com/2005/03/busy-times.html" title="permanent link">8:04 PM</a></em>
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11212489&amp;postID=111022208806485518"location.href=http://www.blogger.com/comment.g?blogID=11212489&amp;postID=111022208806485518;>0 comments</a>
        <span class="item-control admin-592735457 pid-1059195987"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11212489&amp;postID=111022208806485518&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111022118339849977"></a>
     
    
	     
    <div class="post-body">
	<p>
      <a href='http://photos1.blogger.com/img/45/3894/640/20050305 Ehsal Ball (3).jpg'><img border='0' style='border:1px solid #000000; margin:2px' src='http://photos1.blogger.com/img/45/3894/320/20050305 Ehsal Ball (3).jpg'></a><br />Impressions...&nbsp;<a href='http://www.hello.com/' target='ext'><img src='http://photos1.blogger.com/pbh.gif' alt='Posted by Hello' border='0' style='border:0px;padding:0px;background:transparent;' align='absmiddle'></a>
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Kat @ <a href="http://katharina13.blogspot.com/2005/03/impressions.html" title="permanent link">10:46 AM</a></em>
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11212489&amp;postID=111022118339849977"location.href=http://www.blogger.com/comment.g?blogID=11212489&amp;postID=111022118339849977;>0 comments</a>
        <span class="item-control admin-592735457 pid-1059195987"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11212489&amp;postID=111022118339849977&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111022112644280047"></a>
     
    
	     
    <div class="post-body">
	<p>
      <a href='http://photos1.blogger.com/img/45/3894/640/20050305 Ehsal Ball (13).jpg'><img border='0' style='border:1px solid #000000; margin:2px' src='http://photos1.blogger.com/img/45/3894/320/20050305 Ehsal Ball (13).jpg'></a><br />Galabal van de Ehsal-kring Aloisiana&nbsp;<a href='http://www.hello.com/' target='ext'><img src='http://photos1.blogger.com/pbh.gif' alt='Posted by Hello' border='0' style='border:0px;padding:0px;background:transparent;' align='absmiddle'></a>
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Kat @ <a href="http://katharina13.blogspot.com/2005/03/galabal-van-de-ehsal-kring-aloisiana.html" title="permanent link">10:45 AM</a></em>
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11212489&amp;postID=111022112644280047"location.href=http://www.blogger.com/comment.g?blogID=11212489&amp;postID=111022112644280047;>0 comments</a>
        <span class="item-control admin-592735457 pid-1059195987"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11212489&amp;postID=111022112644280047&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Sunday, March 06, 2005</h2>
  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111013162234892376"></a>
     
    
	     
    <div class="post-body">
	<p>
      <a href='http://photos1.blogger.com/img/45/3894/640/20050304 ChiaraSebastian Geburtstag (9).jpg'><img border='0' style='border:1px solid #000000; margin:2px' src='http://photos1.blogger.com/img/45/3894/320/20050304 ChiaraSebastian Geburtstag (9).jpg'></a><br />Sebastian and Chiara blowing out the candles&nbsp;<a href='http://www.hello.com/' target='ext'><img src='http://photos1.blogger.com/pbh.gif' alt='Posted by Hello' border='0' style='border:0px;padding:0px;background:transparent;' align='absmiddle'></a>
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Kat @ <a href="http://katharina13.blogspot.com/2005/03/sebastian-and-chiara-blowing-out.html" title="permanent link">9:53 AM</a></em>
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11212489&amp;postID=111013162234892376"location.href=http://www.blogger.com/comment.g?blogID=11212489&amp;postID=111013162234892376;>0 comments</a>
        <span class="item-control admin-592735457 pid-1059195987"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11212489&amp;postID=111013162234892376&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Saturday, March 05, 2005</h2>
  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111003495489252522"></a>
     
    
	     
    <div class="post-body">
	<p>
      <strong><span style="font-family:arial;color:#cc0000;">So now the party took place...Happy Brithday to Chiara and Sebastian!! </span></strong><br /><strong><span style="font-family:Arial;color:#cc0000;">We had lots of fun, dancing a little bit in the Smouss Bar and later in other locations, too. *g Thank you so much for the great cake (as seen on the pictures, the was A LOT) and the champagne, we surely enjoyed! </span></strong><br /><strong><span style="font-family:Arial;color:#cc0000;">Also mentionable is the - unfortunately rather short - visit of VUB-students at the party, as always they brought good mood and joy with them. Thank you too! </span></strong><br /><strong><span style="font-family:Arial;color:#cc0000;"></span></strong><br /><strong><span style="font-family:Arial;color:#cc0000;">Hugs again.</span></strong><br /><strong><span style="font-family:Arial;color:#cc0000;"></span></strong><br /><strong><span style="font-family:Arial;color:#cc0000;">Kat. </span></strong><br /><strong><span style="font-family:Arial;color:#cc0000;"></span></strong>
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Kat @ <a href="http://katharina13.blogspot.com/2005/03/so-now-party-took-place.html" title="permanent link">4:00 PM</a></em>
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11212489&amp;postID=111003495489252522"location.href=http://www.blogger.com/comment.g?blogID=11212489&amp;postID=111003495489252522;>0 comments</a>
        <span class="item-control admin-592735457 pid-1059195987"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11212489&amp;postID=111003495489252522&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111003450933618854"></a>
     
    
	     
    <div class="post-body">
	<p>
      <a href='http://photos1.blogger.com/img/45/3894/640/20040904 Arc de Triomph (1)1.jpg'><img border='0' style='border:1px solid #000000; margin:2px' src='http://photos1.blogger.com/img/45/3894/320/20040904 Arc de Triomph (1)1.jpg'></a><br />Parc de Cinquantenaire with the three museums. &nbsp;<a href='http://www.hello.com/' target='ext'><img src='http://photos1.blogger.com/pbh.gif' alt='Posted by Hello' border='0' style='border:0px;padding:0px;background:transparent;' align='absmiddle'></a>
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Kat @ <a href="http://katharina13.blogspot.com/2005/03/parc-de-cinquantenaire-with-three.html" title="permanent link">6:55 AM</a></em>
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11212489&amp;postID=111003450933618854"location.href=http://www.blogger.com/comment.g?blogID=11212489&amp;postID=111003450933618854;>0 comments</a>
        <span class="item-control admin-592735457 pid-1059195987"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11212489&amp;postID=111003450933618854&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Friday, March 04, 2005</h2>
  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110996343194428704"></a>
     
    
    <h3 class="post-title">
	 
	 So
	 
    </h3>
    
	     
    <div class="post-body">
	<p>
      <div align="center"><strong><span style="font-family:arial;color:#cc0000;">HEEEEELLLLOOOO again!</span></strong></div><div align="center"><strong><span style="font-family:Arial;color:#cc0000;"></span></strong></div><div align="center"><strong><span style="font-family:Arial;color:#cc0000;">So today we were at the Musées Royaux D'Art et d'Histoire - or the Royal Museum of Art and History - in Brussels. It was really great, especially the ambiente: The mueum is in Jubelpark in the great bow and a lot of the rooms inside - since built at the beginning of the 20th century - are Art Nouveau stile. The picture doesn*t really show the truth, it was snowing and really cold, even inside, but the Egyptian and Asian collections pay just as much as the Art Nouveau and Ancient Roman. </span></strong></div><div align="center"><strong><span style="font-family:Arial;color:#cc0000;">If we had really wanted to see everything closely, it would have taken eternity, but to have a good overlook and see everything that interested us closer took about three hours. </span></strong></div><div align="center"><strong><span style="font-family:Arial;color:#cc0000;"></span></strong></div><div align="center"><strong><span style="font-family:Arial;color:#cc0000;">Tonight we go to a party, but of that later! </span></strong></div><div align="center"><strong><span style="font-family:Arial;color:#cc0000;"></span></strong></div><div align="center"><strong><span style="font-family:Arial;color:#cc0000;">Hugs.</span></strong></div><div align="center"><strong><span style="font-family:Arial;color:#cc0000;"></span></strong></div><div align="center"><strong><span style="font-family:Arial;color:#cc0000;">Kat. </span></strong></div>
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Kat @ <a href="http://katharina13.blogspot.com/2005/03/so.html" title="permanent link">8:03 PM</a></em>
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11212489&amp;postID=110996343194428704"location.href=http://www.blogger.com/comment.g?blogID=11212489&amp;postID=110996343194428704;>0 comments</a>
        <span class="item-control admin-592735457 pid-1059195987"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11212489&amp;postID=110996343194428704&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110992585525096632"></a>
     
    
	     
    <div class="post-body">
	<p>
      <a href='http://photos1.blogger.com/img/45/3894/640/20050219 Brssel I.jpg'><img border='0' style='border:1px solid #000000; margin:2px' src='http://photos1.blogger.com/img/45/3894/320/20050219 Brssel I.jpg'></a><br />Brussel Grand Place&nbsp;<a href='http://www.hello.com/' target='ext'><img src='http://photos1.blogger.com/pbh.gif' alt='Posted by Hello' border='0' style='border:0px;padding:0px;background:transparent;' align='absmiddle'></a>
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Kat @ <a href="http://katharina13.blogspot.com/2005/03/brussel-grand-place.html" title="permanent link">12:44 AM</a></em>
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11212489&amp;postID=110992585525096632"location.href=http://www.blogger.com/comment.g?blogID=11212489&amp;postID=110992585525096632;>0 comments</a>
        <span class="item-control admin-592735457 pid-1059195987"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11212489&amp;postID=110992585525096632&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Thursday, March 03, 2005</h2>
  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110987870972778702"></a>
     
    
	     
    <div class="post-body">
	<p>
      <div align="center"><strong><span style="font-family:arial;color:#ff0000;">Hello Everybody!</span></strong></div><div align="center"><strong><span style="font-family:Arial;color:#ff0000;"></span></strong> </div><div align="center"><strong><span style="font-family:Arial;color:#ff0000;">This is my first blog!!!! Oh, this is so exciting...*g</span></strong></div><div align="center"><strong><span style="font-family:Arial;color:#ff0000;">Now I can update you about me all the time!</span></strong></div><div align="center"><strong><span style="font-family:Arial;color:#ff0000;">The best Brussels-News will come tomorrow!</span></strong></div><div align="center"><strong><span style="font-family:Arial;color:#ff0000;">Hugs.</span></strong></div><div align="center"><strong><span style="font-family:Arial;color:#ff0000;">Kat. </span></strong></div>
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Kat @ <a href="http://katharina13.blogspot.com/2005/03/hello-everybody-this-is-my-first-blog.html" title="permanent link">8:41 PM</a></em>
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11212489&amp;postID=110987870972778702"location.href=http://www.blogger.com/comment.g?blogID=11212489&amp;postID=110987870972778702;>0 comments</a>
        <span class="item-control admin-592735457 pid-1059195987"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11212489&amp;postID=110987870972778702&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    
    <!-- End main column -->	
	</div>
	



	
	<div id="sidebar">



    <!-- Begin #profile-container -->
   
            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>Kat </dd>  <dd class="profile-data"> <strong>Location:</strong>Brussels, Belgium </dd>  </dl>  <p class="profile-link"> <a href="http://www.blogger.com/profile/7376436">View my complete profile</a> </p> </div>  
   
    <!-- End #profile-container -->
    
        
  <h2 class="sidebar-title">Links</h2>
    <ul>
    	<li><a href="http://www.sbg.ac.at/">Universität Salzburg</a></li>
    	<li><a href="http://www.vub.ac.be/">Vrije Universität Brussel</a></li>
    	
  </ul>
  
  
  
  <h2 class="sidebar-title">Previous Posts</h2>
  
  <ul id="recently">
    
        <li><a href="http://katharina13.blogspot.com/2005/03/cest-la-vie-paris.html">C'est la vie à Paris!</a></li>
     
        <li><a href="http://katharina13.blogspot.com/2005/03/busy-times.html">Busy times</a></li>
     
        <li><a href="http://katharina13.blogspot.com/2005/03/impressions.html">Impressions...</a></li>
     
        <li><a href="http://katharina13.blogspot.com/2005/03/galabal-van-de-ehsal-kring-aloisiana.html">Galabal van de Ehsal-kring Aloisiana</a></li>
     
        <li><a href="http://katharina13.blogspot.com/2005/03/sebastian-and-chiara-blowing-out.html">Sebastian and Chiara blowing out the candles</a></li>
     
        <li><a href="http://katharina13.blogspot.com/2005/03/so-now-party-took-place.html">So now the party took place...Happy Brithday to Ch...</a></li>
     
        <li><a href="http://katharina13.blogspot.com/2005/03/parc-de-cinquantenaire-with-three.html">Parc de Cinquantenaire with the three museums. </a></li>
     
        <li><a href="http://katharina13.blogspot.com/2005/03/so.html">So</a></li>
     
        <li><a href="http://katharina13.blogspot.com/2005/03/brussel-grand-place.html">Brussel Grand Place</a></li>
     
        <li><a href="http://katharina13.blogspot.com/2005/03/hello-everybody-this-is-my-first-blog.html">Hello Everybody! This is my first blog!!!! Oh, thi...</a></li>
     
  </ul>
  
  
  <h2 class="sidebar-title">Archives</h2>
  
  <ul class="archive-list">
   	  
    	<li><a href="http://katharina13.blogspot.com/2005_03_01_katharina13_archive.html">March 2005</a></li>
	  
      
  </ul>
  
  
  
  <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
  
    <!--
    <p>This is a paragraph of text that could go in the sidebar.</p>
    -->

  <!-- End sidebar -->
  </div>

<!-- End content -->
</div>

<div id="footer">
<p><!-- Blog contents copyright &copy; 2004 <a href="mailto:johndoe@example.com" title="Write to me.">Your Name Here</a> -->&nbsp;</p>
</div>


<!-- End wrapper -->
</div>




</body>
</html>