LAB_DESCRIPTION="Découverte IPv6 (adresse, autoconfiguration, DHCP)"
LAB_VERSION=1
LAB_AUTHOR="Equipe Réseaux"
LAB_EMAIL="sophie.robert@univ-orleans.fr"

alice[0]="A"
alice[ipv6]="True"
alice[sysctl]="net.ipv6.conf.all.forwarding=0"
alice[image]="nopid/3ia:latest"

bob[0]="A"
bob[ipv6]="True"
bob[sysctl]="net.ipv6.conf.all.forwarding=0"
bob[image]="nopid/3ia:latest"

rtr[0]="A"
rtr[1]="B"
rtr[ipv6]="True"
rtr[image]="nopid/3ia:latest"


charlie[0]="B"
charlie[ipv6]="True"
charlie[sysctl]="net.ipv6.conf.all.forwarding=0"
charlie[image]="nopid/3ia:latest"

daisy[0]="B"
daisy[ipv6]="True"
daisy[sysctl]="net.ipv6.conf.all.forwarding=0"
daisy[image]="nopid/3ia:latest"



