<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal"
              android:showDividers="middle"
              tools:context="fr.roza.masterdetailfragments.PersonneListActivity">

    <!--
    This layout is a two-pane layout for the Personnes
    master/detail flow.
    
    -->

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:id="@+id/personne_list"
                                            android:name="fr.roza.masterdetailfragments.PersonneListFragment"
                                            android:layout_width="@dimen/item_width"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="16dp"
                                            android:layout_marginRight="16dp"
                                            app:layoutManager="LinearLayoutManager"
                                            tools:context="fr.roza.masterdetailfragments.PersonneListActivity"
                                            tools:listitem="@layout/personne_list_content"/>

    <FrameLayout
            android:id="@+id/personne_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

</LinearLayout>
