<resources>
   <string name="app_name">OpenWeather Android</string>
   <string name="api_key">Mettre votre clef API ici</string>
   <string name="web_service_url">http://api.openweathermap.org/data/2.5/forecast/daily?q=</string>
   <string name="invalid_url">URL Invalide</string>
   <string name="weather_condition_image">Icône Météo</string>
   <string name="high_temp">Haute: %s</string>
   <string name="low_temp">Basse: %s</string>
   <string name="day_description">%1$s: %2$s</string>
   <string name="humidity">Humidité: %s</string>
   <string name="hint_text">Entrez votre ville (par exemple Orleans, France)</string>
   <string name="read_error">Impossible de lire la météo</string>
   <string name="connect_error">Impossible de se connecter à OpenWeatherMap.org</string>
</resources>
