!
! Zebra configuration saved from vty
!   2021/11/10 13:31:18
!
hostname Router
password zebra
enable password zebra
!
interface eth0
!
interface eth1
 ip address 172.16.2.1/24
 ip address 172.16.1.2/24
!
interface eth2
 ip address 172.16.2.1/24
!
interface lo
!
ip forwarding
!
!
line vty
!
