

















<html>
<head>
<title>
Chicago Tribune | Home page
</title>
<script language="javascript" src="/javascript/pulldown.js"></script>
<script language="javascript" src="/javascript/windoid.js"></script>
<script language="javascript" type="text/javascript" src="/javascript/Tacoda_AMS_DDC_Header.js"></script>
<link rel="stylesheet" href="/stylesheets/chinews.css" type="text/css">
<meta name="keywords" content="chicago, news, classified, chicago news, breaking news, local, local news, jobs, employers, job seekers, job search, hourly jobs, post resume, salary, salary calculator, job hunt, career events, career advice, CareerBuilder, employment, Chicago, Illinois, Chicago Tribune, chicagotribune.com">
<meta name="description" content="News and classifieds from Chicago's leading online source for classifieds, local, state and national news, from The Chicago Tribune">
<meta name="robots" content="noarchive">

</head>
<body bgcolor="#FFFFFF" text="#000000" link="#003366" vlink="#336699" alink="#990000" leftmargin="0" topmargin="1" marginwidth="0" marginheight="1">





<map name="newtabs"><area href="/?track=ctnewstab" coords="0,0,47,16" shape="rect" target="_top"><area href="/sports" coords="57,0,109,14" shape="rect" target="_top"><area href="/entertainment" coords="120,0,219,16" shape="rect" target="_top"><area href="/business/?track=ctbusinesstab" coords="229,0,296,16" shape="rect" target="_top"><area href="/classified/realestate/?track=cthomestab" coords="306,0,357,16" shape="rect" target="_top"><area href="/classified/jobs/?track=ctjobstab" coords="366,0,404,16" shape="rect" target="_top"><area href="/go/cars" coords="414,0,455,16" shape="rect" target="_top"><area href="/shopping/?track=ShoppingTab" coords="463,0,529,16" shape="rect" target="_top"><area href="/classified/placead/chi-classified-placead.htmlstory?track=ctplaceadstab" coords="541,0,605,16" shape="rect" target="_top"><area href="/go/subscribe" coords="620,0,754,16" shape="rect" target="_top"></map>

<table width="760" border="0" cellspacing="0" cellpadding="0">
		
<td bgcolor="#003366" width=140 align=center valign=middle><!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&adtype=sponsor&adsize=88x31&adplacement=left1&tag=std -->

<iframe src="https://view.atdmt.com/VON/iview/trbnnvon0300000408von/direct/01/2005.3.15.13.22.58.0?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="120" height="60">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/VON/go/trbnnvon0300000408von/direct/01/2005.3.15.13.22.58.0" target="_blank"><img src="https://view.atdmt.com/VON/view/trbnnvon0300000408von/direct/01/2005.3.15.13.22.58.0"/></a>');
</script><noscript><a href="http://clk.atdmt.com/VON/go/trbnnvon0300000408von/direct/01/2005.3.15.13.22.58.0" target="_blank"><img border="0" src="https://view.atdmt.com/VON/view/trbnnvon0300000408von/direct/01/2005.3.15.13.22.58.0" /></a></noscript></iframe> <!-- HTML ad style -->

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&adtype=sponsor&adsize=88x31&adplacement=left1&tag=std --></td>
<td bgcolor="#6E869E" width=1><img border=0 width=1 height=1 src="/images/clear.gif"></td>
<td bgcolor="#003366" width=47><img border=0 width=47 height=1 src="/images/clear.gif"></td>
<td bgcolor="#003366" width=307><a href="/" target="_top"><img src="/images/chinews/newlogo2.gif" border="0" width="307" height="86" alt="chicagotribune.com"></a></td>
<td bgcolor="#003366" align="center" valign="middle" width=98><img border=0 width=98 height=1 src="/images/clear.gif"><br><a href="/go/weather"><font id="weather-header" color="#ffffff">








<!-- Weather snippet for kord as of 7:10 AM CST on March 15, 2005 -->
<img width="33" height="27" hspace=3 vspace=2 border="0" src="/images/chinews/weather/smallicons/partlycloudy.gif"><br>24&deg; F



</font></a></td>
<td bgcolor="#003366" width=20><img border=0 width=20 height=0 src="/images/clear.gif"><td>
<td bgcolor="#6E869E" width=1><img border=0 width=1 height=86 src="/images/clear.gif"><td>
<td bgcolor="#336699" width=10><img border=0 width=10 height=0 src="/images/clear.gif"><td>
<td bgcolor="#336699" width=136 valign=middle>





<!-- utility:variable name="foo" -->


	


	
	
<font id="leftnav-sub" color="#eeeeee">Please</font> <font id="leftnav-dark" color="#eeeeee"><a href="/services/site/registration/show-createprofile.register"><font color="#eeeeee">register</font></a></font> <font id="leftnav-sub" color="#eeeeee">or</font> <font id="leftnav-dark" color="#eeeeee"><a href="/services/site/registration/show-login.register"><font color="#eeeeee">log in</font></a></font> 
<font id="line-spacer"><br><br></font>
<font id="leftnav-dark" color="#ffffcc">Subscribers:<br>
<a href="/services/site/registration/chi-sabenefits.htmlstory"><font color="#eeeeee">Get the Advantage</font></a>

	


<!-- /utility:variable -->	
</td><tr></table>
<table width="760" border="0" cellspacing="0" cellpadding="0">
<tr><td bgcolor="#FFFFFF" width=760 align=top valign=left><img border="0" src="/images/chinews/newctnav2.gif" width="760" height="16" usemap="#newtabs"></td></tr></table>





<table width="760" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="140" bgcolor="#eeeeee" valign="top">







<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" height="1" width="1" alt=""></td>
</tr>
</table>

<!-- LINK FOR TILE-->

<font id="line-spacer"><br></font>

<a href="http://classified.tribune.com/whatsinitforyou/">

<!-- END LINK FOR TILE-->


<!-- DON'T TOUCH THIS PART-->

<center><img width="120" src="http://www.chicagotribune.com/media/thumbnails/blurb/2005-01/15761321.gif" border="0" alt="" /></center></a>

<!-- END DON'T TOUCH THIS PART-->



<table border="0" width="140" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#eeeeee">
<font id="line-spacer"><br></font>
<font id="leftnav-sub">
&nbsp;<a href="/classified/genmerch?track=ctclassifedtopnavrail" id="leftnav-dark">Classified</a><br>

&nbsp;&nbsp;&nbsp; <a href="/classified/jobs/?track=ctjobsnavrail" id="leftnav-sub">Find a job</a><br>

&nbsp;&nbsp;&nbsp; <a href="http://www.cars.com/carsapp/chitrib/?szc=60005&srv=adlocator&act=populate&ft=1&tf=quick_usedforsale-default.tmpl&page=used&rn=7&zc=&rd=30" id="leftnav-sub">Find a car</a><br>

&nbsp;&nbsp;&nbsp; <a href="/classified/realestate/?track=cthomesnavrail" id="leftnav-sub">Find real estate</a><br>

&nbsp;&nbsp;&nbsp; <a href="/classified/realestate/renting/?track=ctapartmentsnavrail" id="leftnav-sub">Rent an apartment</a><br>

&nbsp;&nbsp;&nbsp; <a href="http://chicagotribune.interest.com/" id="leftnav-sub">Find a mortgage</a><br>

&nbsp;&nbsp;&nbsp; <a href="/personals/?track=ctpersonalsnavrail" id="leftnav-sub">Personals</a><br>

&nbsp;&nbsp;&nbsp; <a href="http://www.legacy.com/chicagotribune/pets.asp" id="leftnav-sub">Pets</a><br>

&nbsp;&nbsp;&nbsp; <a href="/classified/placead/chi-classified-placead.htmlstory?track=ctplaceanadnavrail" id="leftnav-sub"><font color="#990000">Place an ad</font></a><font id="line-spacer"><br><br></font>
		
&nbsp;<a href="/shopping/?track=ctshoppingnavrail" id="leftnav-dark">Shopping</a><font id="line-spacer"><br></font>

&nbsp;&nbsp;&nbsp; <a href="/shopping/?track=ctshoppingnavrail" id="leftnav-sub">Sales &amp; Deals<font id="leftnav-sub" color="#990000"> -- New</font></a><br>

&nbsp;&nbsp;&nbsp; <a href="/shopping/printtoweb/" id="leftnav-sub">See newspaper ads</a><br>

&nbsp;&nbsp;&nbsp; <a href="http://www.switchboard.com/bin/cgidir.dll?MEM=1318" id="leftnav-sub">Yellow pages</a><br>

&nbsp;&nbsp;&nbsp; <a href="/shopping/coupons/chi-couponfront.htmlstory" id="leftnav-sub">Grocery coupons</a><font id="line-spacer2"><br><br></font>				

&nbsp;<a href="/" id="leftnav-dark">News</a><font id="leftnav-dark" color="#003366"> | </font><a href="/news/opinion" id="leftnav-dark">Opinion</a><br>

&nbsp;&nbsp;&nbsp; <a href="/news/local/" id="leftnav-sub">Local News</a><br>

&nbsp;&nbsp;&nbsp; <a href="/news/nationworld/" id="leftnav-sub">Nation/World News</a><br>

&nbsp;&nbsp;&nbsp; <a href="/news/columnists/" id="leftnav-sub">Columnists</a><br>

&nbsp;&nbsp;&nbsp; <a href="/news/specials/" id="leftnav-sub">Special Reports</a><br>

&nbsp;&nbsp;&nbsp; <a href="/news/specials/broadband/" id="leftnav-sub">Multimedia</a><br>			

&nbsp;&nbsp;&nbsp; <a href="http://www.legacy.com/chicagotribune/LegacyHome.asp" id="leftnav-sub">Obituaries</a><br>

&nbsp;&nbsp;&nbsp; <a href="/news/corrections/" id="leftnav-sub">Corrections</a><font id="line-spacer2"><br><br></font>		

&nbsp;<a href="/go/weather/" id="leftnav-dark">Weather</a><font id="leftnav-dark" color="#003366"> | </font><a href="/news/traffic/cltv/chi-traffic.framedurl" id="leftnav-dark">Traffic</a><br>

&nbsp;&nbsp;&nbsp; <a href="http://weather.chicagotribune.com/US/IL/Chicago/KORD.html?main=1" id="leftnav-sub">Skilling's forecast</a><br>

&nbsp;&nbsp;&nbsp; <a href="http://weather.chicagotribune.com/radar/station.asp?ID=LOT19" id="leftnav-sub">Chicago-area radar</a>
</font>
<font id="line-spacer"><br></font>
</td></tr></table>












<!--table width="140" cellpadding="0" cellspacing="0" border="0"><tr><td><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr></table-->
<center><font id="navlinks-weather"><b>








<!-- Weather snippet for kord as of 7:10 AM CST on March 15, 2005 -->
		<!-- KCGZ=clear -->
		<!-- KMDW=clear -->
		<!-- KORD=partlycloudy -->
		<!-- KSQI=clear -->
		<!-- KRFD=clear -->
		<!-- KUGN=clear -->
		<!-- KVYS=clear -->
		<!-- KLOT=clear -->
		<!-- KARR=clear -->
		<!-- KFEP=clear -->
		<!-- KMLI=clear -->



</b></font></center>

<!--table width="140" cellpadding="0" cellspacing="0" border="0"><tr><td><img src="/images/clear.gif" width="1" height="2" alt=""></td></tr></table-->







<table bgcolor="#eeeeee" width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width=140 bgcolor="#eeeeee"><font id="line-spacer"><br></font><font id="leftnav-sub">
&nbsp;<a href="/business/" id="leftnav-dark" color="#003366">Business</a>&nbsp;|&nbsp;<a href="/technology/" id="leftnav-dark" color="#003366">Tech</a><font id="line-spacer"><br></font>

&nbsp;<a href="/sports/" id="leftnav-dark" color="#003366">Sports</a><font id="line-spacer"><br></font>

&nbsp;<a href="/travel" id="leftnav-dark" color="#003366">Travel</a><font id="line-spacer"><br></font>

&nbsp;<a href="/features/lifestyle/health" id="leftnav-dark">Health</a><font id="line-spacer"><br></font>

&nbsp;<a href="/business/content/education" id="leftnav-dark">Education</a><font id="line-spacer"><br></font>

&nbsp;<a href="/features/food" id="leftnav-dark">Food</a><font id="line-spacer"><br></font>

&nbsp;<a href="/entertainment" id="leftnav-dark" color="#003366">Entertainment</a>
</font>
<font id="line-spacer"><br><br></font></td>
</tr>
<tr>
<td align=left><font id="leftnav-sub">
&nbsp;<a href="/services/newspaper/premium/printedition" id="leftnav-dark"><font color="#003366">Today's Paper</a><br>

&nbsp;&nbsp;&nbsp; <a href="http://about.chicagotribune.com/community" id="leftnav-sub"><font color="#990000">In the Community</font></a><br>

&nbsp;&nbsp;&nbsp; <a href="/register/" id="leftnav-sub"><font color="#990000">Registration</font></a><br>

&nbsp;&nbsp;&nbsp; <a href="https://subscribe.chicagotribune.com/issues.htm" id="leftnav-sub"><font color="#990000">Subscription</font></a><br>

&nbsp;&nbsp;&nbsp; <a href="/classified/placead/chi-contactus.htmlstory" id="leftnav-sub"><font color="#990000">Contact us</font></a><br>
</font>
<font id="line-spacer"><br><br></font></td></tr>


</table>
<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#003366" align=left width=140><img src="/images/clear.gif" width=140 height=1></td>
</tr>
</table>


<table width="140" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">











	<table bgcolor="#eeeeee" width="130" border="0" cellpadding="5" cellspacing="0">
	<tr>
	<td><font id="line-spacer"><br></font>
	<table bgcolor="#eeeeee" border="0" width="120" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center">
	<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&adtype=rail&adsize=120xn&adplacement=1&tag=std -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=495349&AdID=159188&Custom=comcast&TargetID=5236&Segments=87,165,255,530,692,755,836,1116,1343,1553,1600,1652,1720,1929,2167,2436,2785,2797,2819,3391,3470,3539,3753,3907,3954,4192,4647,4709,4920,4948,5311,6487,6787,7030,50127,50456,51257,51422,51508,51526,51678,51680,51682,51771,51996,52005&Targets=995,1256,993,53205,5236,2812,5937,12306&Values=31,43,51,60,72,82,90,100,110,131,287,289,296,309,328,333,388,390,591,833,903,998,1016,1051,1065,1066,1089,1093,1105,1136,1171,1212,1309,1604,1606,1617,1648,1653,1654,1681,1732,1737,1837,1838,1890,1917,1940,1957,1978,1985,1986,2160,2281,2283,2297,2377,2548,2625&RawValues=USERAGENTID%2CMozilla/4.0%2520(compatible%253B%2520MSIE%25206.0%253B%2520Windows%2520NT%25205.0)%2CTID%2C3153hp5113dc0q&Redirect=http:%2F%2Fclk.atdmt.com%2FDSM%2Fgo%2Fcvb0010000045dsm%2Fdirect%2F01%2F"><img src="http://adserver.trb.com/ads/Network/comcast/march05/comcast_120x600B_Ultimate.gif" border=0 height=600 width=120 alt=""></a> <!-- img_custom ad style -->

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&adtype=rail&adsize=120xn&adplacement=1&tag=std -->
	</td>
	</tr>
	</table>
	<font id="line-spacer"><br><br></font>
	<table bgcolor="#eeeeee" border="0" width="120" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center"><!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&adtype=rail&adsize=120xn&adplacement=2&tag=std -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=505880&AdID=142053&Custom=&TargetID=51582&Segments=87,165,255,530,692,755,837,1116,1343,1553,1600,1652,1929,2167,2436,2797,2819,3391,3470,3539,3753,3907,3954,4192,4647,4709,4791,4920,4948,5311,6487,6730,6787,7030,50127,50456,51257,51422,51508,51526,51678,51680,51682,51734,51771,51996,52006&Targets=995,1874,993,53205,7063,5236,2812,5937,51582,12306&Values=31,43,51,60,72,82,90,100,110,131,287,289,296,309,328,334,388,390,591,833,903,998,1016,1051,1065,1066,1089,1093,1105,1136,1171,1212,1309,1604,1606,1617,1648,1653,1654,1681,1732,1737,1837,1838,1890,1917,1940,1957,1978,1985,1986,2160,2281,2283,2297,2377,2548,2625&RawValues=USERAGENTID%2CMozilla/4.0%2520(compatible%253B%2520MSIE%25206.0%253B%2520Windows%2520NT%25205.0)%2CTID%2C3153hp5113dc0q&Redirect=http:%2F%2Fwww.tribuneinteractive.com"><img src="http://adserver.tribuneinteractive.com/ads/newsday/house/transparent_single_pixel.gif" border=0 height=1 width=1 alt=""></a> <!-- img_custom ad style -->

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&adtype=rail&adsize=120xn&adplacement=2&tag=std --></td>
	</tr>
	</table>
	<font id="line-spacer"><br><br></font>
	<table bgcolor="#eeeeee" border="0" width="120" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center"><!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&adtype=rail&adsize=120xn&adplacement=3&tag=std -->

<img src="http://adserver.trb.com/ads/orlando/GO2/cfiresorts/ts/spacer.gif" border=0> <!-- HTML ad style -->

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&adtype=rail&adsize=120xn&adplacement=3&tag=std --></td>
	</tr>
	</table>
	<font id="line-spacer"><br><br></font>


<a href="http://www.chicagotribune.com/extras/advertise/"><font id="copyright" color="#003366">How to advertise</font></a><font id="line-spacer"><br></font><hr size="1" noshade><a href="http://classified.tribune.com/whatsinitforyou"><font id="copyright" color="#003366">Chicago Tribune:<br>What's in it for you?</font></a><font id="line-spacer"><br><br></font>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table width="140" cellpadding="0" cellspacing="0" border="0"><tr><td width=10><img border=0 width=10 height=1 src="/images/clear.gif"></td><td align=left><hr size="1" noshade><a href="http://holahoy.com/?track=chicagofront"><font id="copyright" color="#003366">Chicago news in Spanish from Hoy</font></a></td><td width=10><img border=0 width=10 height=1 src="/images/clear.gif"></td></tr></table>

<table width="130" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#eeeeee"><font id="leftnav-sub" color="#003366"><font id="line-spacer"><br><br></font>
<hr size="1" noshade width="125" align="right">
&nbsp;<b>Classified partners</b></a>
<td>
</tr>
</table>


<table width="130" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
<tr>
<td align=left><font id="leftnav-sub">

&nbsp;&nbsp;&nbsp;<a href="http://www.careerbuilder.com/" id="leftnav-sub">Jobs:</a>&nbsp;<a href="http://www.careerbuilder.com/" id="leftnav-sub">CareerBuilder.com</a><br>

&nbsp;&nbsp;&nbsp;<a href="http://www.cars.com/" id="leftnav-sub">Autos:</a>&nbsp;<a href="http://www.cars.com/" id="leftnav-sub">Cars.com</a><br>

&nbsp;&nbsp;&nbsp;<a href="http://www.homefinder.com/" id="leftnav-sub">Homes:</a>&nbsp;<a href="http://www.homefinder.com/" id="leftnav-sub">Homefinder.com</a><br>

&nbsp;&nbsp;&nbsp;<a href="http://www.apartments.com/" id="leftnav-sub">Rentals:</a>&nbsp;<a href="http://www.apartments.com/" id="leftnav-sub">Apartments.com</a><br>

<font id="line-spacer"><br><br></font>
</font></td></tr></table>


</td>

<td width="1" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td>

<td width="619" align="center" valign="top">





<table width="619" cellpadding="0" cellspacing="0" border="0">
<tr><td colspan="4"><img src="/images/clear.gif" width="1" height="4" alt=""></td></tr>
<tr><td width="9" rowspan="3"><font id="navlinks-weather"><img src="/images/clear.gif" width="9" height="1" alt=""></font></td>
<td width="610" align=left>

	











	
	
	<!-- START SUBSCRIBER BOX -->
	
			
	
	<!-- END SUBSCRIBER BOX -->
	
	
	
	
	
	
	<!-- START REGULAR SEARCH BOX -->
	
			
	
	<!-- END REGULAR SEARCH BOX -->
	
	
	<!-- START REGULAR SEARCH BOX -->
	
		
	
	<table width="610" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
	<tr><td colspan="2" bgcolor="#CCCCCC"><img src="/images/clear.gif" alt="" height="1" width="1"></td></tr>
	<tr><td bgcolor="#eeeeee"><img src="/images/clear.gif" alt="" height="6" width="1"></td></tr>
	<tr><form action="/search/dispatcher.front" method="post"><td align="center" valign="middle">
	<table border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td align="right" valign="middle" bgcolor="#eeeeee"><font id="navbar"><b>Search:&nbsp;&nbsp;</td>
	<td align="right" valign="middle" bgcolor="#eeeeee"><input type="text" name="Query" size="20">&nbsp;&nbsp;</td>
	<td bgcolor="#eeeeee" valign="middle" bgcolor="#eeeeee"><input type="radio" name="target" value="article" checked id="sitesearch"><label for="sitesearch"></td><td bgcolor="#eeeeee"><img src="/images/search/search_site.gif" border="0" alt="Chicagotribune.com">&nbsp;</td>
	<td bgcolor="#eeeeee" valign="middle"><input type="radio" name="target" value="google" id="googlesearch"><label for="googlesearch"></td>
	<input type="hidden" name="date" value="> 03-14-2005">
	<td bgcolor="#eeeeee"><img src="/images/search/search_web.gif" border="0" alt="Web enhanced by Google"></font>&nbsp;&nbsp;</td>
	<td valign="middle" bgcolor="#eeeeee"><input type="submit" value="Go"></b>&nbsp;</font></td>
	</td></tr></table>
	
	</form>
	<tr><td bgcolor="#eeeeee"><img src="/images/clear.gif" alt="" height="4" width="1"></td></tr>
	<tr><td colspan="2" bgcolor="#CCCCCC"><img src="/images/clear.gif" alt="" height="1" width="1"></td></tr></table>
	
		
	
	<!-- END REGULAR SEARCH BOX -->
	
	
	
	
	
	
	</td></tr>
	
	</table>


<table width="619" cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="4"><img src="/images/clear.gif" width="1" height="4" alt=""></td>
</tr>
<tr >
<td width="9" rowspan="3"><font id="navlinks-weather"><img src="/images/clear.gif" width="9" height="1" alt=""></font></td>
<td width="115" valign="bottom"><font id="navlinks-weather">March 15, 2005</font></td>
<td align="center" width="380"><font id="navlinks-weather"><nobr><font id="last-modified">Updated 7:14 AM CST</font></nobr><img src="/images/clear.gif" width="1" height="12" alt=""></font></td><td align="right" align="absmiddle" width="115"><img src="/images/clear.gif" width="1" height="12" alt=""><font id="navlinks-weather"><A HREF="/weather/7day">Seven-day forecast</A></font></td>
</tr>
<tr><td colspan="3"><img src="/images/clear.gif" alt="" height="5" width="1"></td></tr><tr><td colspan="3" bgcolor="#cccccc"><img src="/images/clear.gif" alt="" height="1" width="1"></td></tr>
</table>


<table width="619" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="619" valign="top">




<table width="619" cellspacing="0" cellpadding="0" border="0">

<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="451" valign="top">
<font id="text">
<font id="line-spacer"><br></font>



<table width="451" cellpadding="0" cellspacing="0" border="0">
<tr>

<td valign="top" width="215">
<!-- LINK FOR BIG PHOTO-->

<a href="http://www.chicagotribune.com/news/local/chi-0503150293mar15.story?coll=chi-news-hed">

<!-- END LINK FOR BIG PHOTO-->


<!-- DON'T TOUCH THIS PART EXCEPT CHANGE HEIGHT-->


<img width="215" height="180" src="http://www.chicagotribune.com/media/thumbnails/blurb/2005-03/16701354.jpg" border="0" /></a>


<font id="rail-credit">Mayor Daley unveils new traffic signals. <I>(Chuck Berman)</I></font><br>

<!-- END PUT PHOTO CAPTION HERE-->

<!-- DON'T TOUCH THIS PART-->

<!-- hr size=1 color="#cccccc" -->

<font id="line-spacer"></font>

<!-- END DON'T TOUCH THIS PART-->



	


<font id="brief-headline"><a href="/news/local/chi-0503150293mar15,1,4804546.story?coll=chi-news-hed">Chicago's war on traffic escalates</a></font><br>
<font id="brief">The first shot: A quick-towing policy at accident scenes next month. Down the road, "smart" traffic signals to keep things moving smoothly.

<br>&#149; <a href="/news/local/chi-0503150297mar15,1,6377414.story?coll=chi-news-hed">Suburbs eye 31-mile rec trail</a><font id="line-spacer"><br><br></font>
</td>

<td width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>
<td width="1" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td>
<td width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>

<td width="215" valign="top">
<font id="brief-headline"><a href="/news/local/chi-0503150298mar15,1,6770631.story?coll=chi-news-hed">Fight erupts at United Center</a></font><br>
<font id="brief">A large fight broke out during a post-season high school basketball game at the United Center last night, injuring at least one person.<font id="line-spacer"><br><br></font>




	


<font id="brief-headline"><a href="/news/local/chi-0503150286mar15,1,5525444.story?coll=chi-news-hed">Cops: Shots not fired randomly</a></font><br>
<font id="brief">The man who opened fire at a Milwaukee-area hotel may have been targetting a pastor and his family. <a href="/news/local/chi-050315hotel911,1,754062.quote?coll=chi-news-hed" target="win_16701532" onclick="if (window.windoid) windoid('','win_16701532',200,300,'resizable=1,scrollbars=1')"><b>911 call transcripts</b></a>

<font id="line-spacer"><br></font>&#149; <b>Atlanta shootings:</b><a href="/news/nationworld/chi-0503150237mar15,1,3690658.story?coll=chi-news-hed">Ex-hostage a new American hero</a>


<br>&#149; <b>Lefkow case:</b> <a href="/news/local/chi-0503150289mar15,1,6705095.story?coll=chi-news-hed">Hunt for killer's family</a>

<br>&#149; <b>Zorn:</b> <a href="/news/columnists/ericzorn/chi-0503150290mar15,1,2378859.column?coll=chi-news-hed">'Time bombs are out there'</a><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/news/local/chi-050315codeaths,1,4091945.story?coll=chi-news-hed"><b><font color="990000">New: </font></b> Garage fumes kill 2</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/news/local/chi-0503150246mar15,1,3690432.story?coll=chi-news-hed">State threats to take kids ruled illegal</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/news/local/chi-0503150213mar15,1,1134522.story?coll=chi-news-hed">Cop's claim of blocked murder probe may get top-level investigation</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/news/local/chi-0503150260mar15,1,2248636.story?coll=chi-news-hed">State sex education slammed</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/news/local/chi-0503150299mar15,1,7163848.story?coll=chi-news-hed">Cubs get closer to a bigger ballpark</a></font><font id="line-spacer"><br><br></font></td>
</tr>
</table>
</font><font id="line-spacer"><br></font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="150" valign="top" align="center">
<font id="line-spacer"><br></font>
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-label">Get something extra</font><br><img src="/images/clear.gif" width="130" height="4" alt=""><br>
	
	

<a href="/sa?track=sapromofrontlogo"><img src="https://www.chicagotribune.com/images/icons/SAlogo.gif" border="0"></A><font id="line-spacer"><br></font><font id="rail-text">A free rewards program<font id="rail-link" color="#990000"><br><b>&#62;&#62;</b></font><a href="/services/site/registration/chi-sabenefits.htmlstory?track=sapromofront"><font id="navbar"><b><font color="#990000">Learn more</font></b></a></font>
<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-label">Cold all week</font><br><img src="/images/clear.gif" width="130" height="4" alt=""><br>
	
	

<!--
<a href="http://weather.chicagotribune.com/US/IL/Chicago/KORD.html?main=1"><IMG ALIGN=left SRC="http://www.chicagotribune.com/images/chinews/weather/largeicons/snow.gif" WIDTH=80 HEIGHT=50 BORDER=0></A>
-->
<a href="http://weather.chicagotribune.com/US/IL/Chicago/KORD.html?main=1">Latest forecast</a>
<!-- <BR> <a href="/news/local/chi-0503110019mar11,1,7561647.column?coll=chi-homepagenews-utl">Skilling</a>
-->

<!--
<BR>&#149;&nbsp;<a href="/news/traffic/cltv/chi-traffic,1,3490852.framedurl?coll=chi-homepagenews-utl">Traffic</a> | <a href="http://www.chicagotribune.com/travel/chi-flighttracker,1,3447120.story?coll=chi-travel-feautl">Flight tracker</a>-->




<!--




| <a href="/news/local/chi-weatherblog-link,1,7316166.framedurl?coll=chi-homepagenews-utl">Blog</a>-
 | | <a href="http://www.fly.faa.gov/flyfaa/flyfaaindex.jsp?ARPT=ORD&p=0"target="_blank">O'Hare</a> | <a href="http://www.fly.faa.gov/flyfaa/flyfaaindex.jsp?ARPT=MDW&p=0"target="_blank">Midway</a>
--> 
<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-label">Photo galleries</font><br><img src="/images/clear.gif" width="130" height="4" alt=""><br>
	
	

<FONT ID="rail-link"><a href="/news/custom/photos/chi-pod-pix,1,3508151.photogallery?coll=chi-homepagenews-utl" target="win_2853930" onclick="if (window.windoid) windoid('','win_2853930',760,560,'resizable=1,scrollbars=1')"><img src="http://www.chicagotribune.com/media/thumbnails/blurb/2005-03/7455303.jpg" border="1" alt="Photos"></a> <!--&#149;--><a href="/news/custom/photos/chi-pod-pix,1,3508151.photogallery?coll=chi-homepagenews-utl" target="win_2853930" onclick="if (window.windoid) windoid('','win_2853930',760,560,'resizable=1,scrollbars=1')">Images in the news</a><!-- | <a href="/news/custom/photos/sns-jackson-trial-pix,1,2748451.photogallery?coll=chi-homepagenews-utl" target="win_16098681" onclick="if (window.windoid) windoid('','win_16098681',760,560,'resizable=1,scrollbars=1')">Jackson trial</a>--><BR><font id="rail-credit">Sponsored by <BR><a href="http://www.helixphoto.com/home.html" target="_new">Helix</a> Camera and Video</font></font>
<font id="line-spacer"><br><br></font>



</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- BEGIN RANDOM PROMO BAR -->




<table width="619" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="610" bgcolor="#eeeeee" valign=top>


<table width="610" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
<tr>
<td colspan="7" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="610" alt=""></td>
</tr>

<tr>
<td width="619" valign="top" align="center">

<table bgcolor="#eeeeee" border="0" width="319" cellpadding="3" cellspacing="0">
	<tr>

		



	
	

	
		<td width="160" align="left" valign="top"><font id="utility-label">Diary of a Mad Fan</font><br><img src="/images/clear.gif" width="130" height="4" alt=""><br>
        <a href="http://chicagosports.chicagotribune.com/sports/college/cs-050311collbkbillinoisfan1.story?coll=cs-home-headlines"><img src="http://www.chicagotribune.com/media/thumbnails/blurb/2005-03/16650841.jpg" width="140" HEIGHT="80" border="1" alt=""><br>
<font id="rail-link">Illinois' Mr. Blue Hands</A><br><font id="rail-link" color="#990000"><b>&#62;&#62;</b></font> <a href="http://chicagosports.chicagotribune.com"><font id="navbar"><b><font color="#990000">More sports</font></b></FONT></a></td>
	
		<td width="160" align="left" valign="top"><font id="utility-label">Home of the Day</font><br><img src="/images/clear.gif" width="130" height="4" alt=""><br>
        <a href="http://www.homefinder.com/chicagotribune/listing_details.jhtml?track=hod&filter_product_id=12862400&searchType=48&reporting_search_name=API_Search&sbt=N&onTab=0&filter_mls_id=AWFI1">
<img src="http://www.chicagotribune.com/media/thumbnails/blurb/2005-03/15716274.jpg" width="140" alt="" border="1"><br>
<font id="rail-link">Naper rowhouse</A>&nbsp;|&nbsp;<B><a href="http://www.homefinder.com/chicagotribune/slide.jhtml?track=hod&filter_product_id=12862400&pageSubType=ap&print=true" target="win_15914785" onclick="if (window.windoid) windoid('','win_15914785',430,330,'resizable=1,scrollbars=1')">Photos</A></B><br><font id="rail-link" color="#990000"><b>&#62;&#62;</b></font> <a href="http://www.chicagotribune.com/classified/realestate/"><font id="navbar"><b><font color="#990000">Search for homes</font></b></FONT></a></td>
	
		<td width="160" align="left" valign="top"><font id="utility-label">The Dells for adults</font><br><img src="/images/clear.gif" width="130" height="4" alt=""><br>
        <a href="/travel/chi-gqd1ppohg.50mar13,1,3206616.story?coll=chi-homepagepromo-utl"><img src="http://www.chicagotribune.com/media/thumbnails/blurb/2005-03/16688853.jpg" border="1"></a><font id="rail-text"><BR><a href="/travel/chi-gqd1ppohg.50mar13,1,3206616.story?coll=chi-homepagepromo-utl">Hit the spas</a> | <a href="/travel/showcase/photos/chi-050313spa-photogallery,1,5683619.photogallery?coll=chi-homepagepromo-utl" target="win_16635929" onclick="if (window.windoid) windoid('','win_16635929',760,560,'resizable=1,scrollbars=1')">Photos</a><br><font id="rail-link" color="#990000"><b>&#62;&#62;</b></font> <a href="http://www.chicagotribune.com/travel"><font id="navbar"><b><font color="#990000">More travel news</font></b></FONT></a></td>
	
		<td width="160" align="left" valign="top"><font id="utility-label">Find entertainment</font><br><img src="/images/clear.gif" width="130" height="4" alt=""><br>
        <table border="0" cellspacing="0" cellpadding="0" width="140"><tr>
<form method="get" action="http://metromix.chicagotribune.com/search/dispatcher.front">
<input type="hidden" name="target" value="entertainment"><FONT SIZE="1" FACE="verdana, sans-serif" color="#336699"><B>Search metromix:</B><br>
</FONT>
<input type="text" name="Query" size="9" maxlength="50">&nbsp;&nbsp;<INPUT TYPE="submit" VALUE="Go" class="formtext"></td></form></tr></table>
</form>
<FONT id="rail-link">&#149; <a href="http://metromix.chicagotribune.com/">St. Pat's parties</a>
<br>
&#149; <a href="http://metromix.chicagotribune.com/">Browse parade pics</a>
<br>
&#149; <a href="http://metromix.chicagotribune.com/">Be a Sushi Scout</A>
</FONT>
<A HREF="http://metromix.com/"><IMG SRC="http://www.chicagotribune.com/media/thumbnails/blurb/2004-07/13600894.gif" WIDTH="106" HEIGHT="24" BORDER="0" VSPACE="2" alt="metromix.com"></a></td>
	




	</tr>
<font id="line-spacer"><br></font>
</table>




</td>
</tr>
<tr>
<td colspan="7"><img src="/images/clear.gif" height="3" width="3" alt=""></td>
</tr>
<tr>
<td colspan="7" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="610" alt=""></td>
</tr>
</table>
</td>
</tr>
</table>


<!-- END RANDOM PROMO BAR -->

<!-- BEGIN OTHER TOP NEWS -->

<table width="619" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="610" valign="top">
<table width="610" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="451" valign="top">
<font id="line-spacer"><br></font><font id="brief-main-headline">More headlines</font>
<hr size="1" color="#cccccc">

<table width="451" cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="3">
<font id="headline-only-links"><a href="/entertainment/sns-ap-music-rock-hall,1,2487324.story?coll=chi-news-hed">U2 headlines Rock Hall of Fame show</a></font><br>
	
	
		
	<font id="brief">Minutes after U2 was officially bumped up to legendary status after a raucous, sentimental induction into the Rock and Roll Hall of Fame, the Irish quartet headed to the media room to answer questions about their momentous honor.

<br>&#149; <a href="/entertainment/chi-0503150288mar15,1,49315.story?coll=chi-news-hed">`American Idol' contender drops out, doesn't say why</a></font><font id="line-spacer"><br><br></font>
	

	
	<font id="headline-only-links"><a href="/news/local/chi-0503150324mar15,1,2510781.story?coll=chi-news-hed">Coach convicted of abuse is sued</a></font><br>
	
	
		
	<font id="brief">The Aurora gymnastics coach convicted last week of sexually abusing seven of his students was sued Monday by a 9-year-old victim's family in an attempt to shut down the training school where the molestation occurred.</font><font id="line-spacer"><br><br></font>
</td>
</tr>
<tr>
<td width="220" valign="top">
<font id="headline-only-links"><a href="/news/local/chi-0503150314mar15,1,2052028.story?coll=chi-news-hed">Berwyn cop uses stun gun on teen</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/news/local/chi-0503150294mar15,1,5197763.story?coll=chi-news-hed">Park District staffing ripped after rape</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/news/local/chi-0503150320mar15,1,937913.story?coll=chi-news-hed">Vehicle carjacked at suburban library</a></font><font id="line-spacer"><br><br></font>
</td>
<td width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>
<td width="220" valign="top">
<font id="headline-only-links"><a href="/technology/chi-0503150319mar15,1,3303009.story?coll=chi-news-hed">Schools see new cost of education</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/news/local/chi-0503150309mar15,1,3559360.story?coll=chi-news-hed">Man drives from crash, dies of injuries at home</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/news/local/chi-0503150215mar15,1,1920956.story?coll=chi-news-hed">State makes preschool a priority</a></font><font id="line-spacer"><br><br></font>







</td>
</tr>

<tr>
<td colspan="5">
<font id="line-spacer"><br></font><font id="cr-other-headlines">&#62;&#62; More news:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/news/local/">Local</a> | <a href="/news/nationworld/">Nation/World</a> | <a href="/business/">Business</a> | <a href="/travel/">Travel</a> | <a href="/features/">Leisure</a></td></tr>

</table>
</td>
<td width="9" rowspan="2"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="150" rowspan="2" valign="top" align="center">
<font id="line-spacer"><br></font>
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-label">Basketball pools</font><br><img src="/images/clear.gif" width="130" height="4" alt=""><br>
	
	

<font id="rail-text"><a href="/features/lifestyle/q/chi-0503130341mar13,1,7125021.story?coll=chi-homepagenews2-utl"><img src="http://www.chicagotribune.com/media/thumbnails/blurb/2005-03/16651061.jpg" border="1"></a><br>
<a href="/features/lifestyle/q/chi-0503130341mar13,1,7125021.story?coll=chi-homepagenews2-utl">How to tread water</a>
<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-label">Columnists</font><br><img src="/images/clear.gif" width="130" height="4" alt=""><br>
	
	



	
	<a href="/news/columnists/chi-0503130345mar13,1,5634868.column?coll=chi-homepagenews2-utl"><font id="columnist-name-ur">John Kass</font></a>
	


<font id="line-spacer"><br><br></font>







	



	
	<a href="/news/columnists/chi-0503120304mar13,1,2751278.column?coll=chi-homepagenews2-utl"><font id="columnist-name-ur">Clarence Page</font></a>
	


<font id="line-spacer"><br><br></font>







	



	
	<a href="/news/columnists/chi-0503140093mar14,1,6290230.column?coll=chi-homepagenews2-utl"><font id="columnist-name-ur">Dawn Turner Trice</font></a>
	


<font id="line-spacer"><br><br></font>



</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>

<!-- BEGIN BUSINESS/TECH -->

<table width="619" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="150" valign="top">
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">

	
	
	<font id="utility-label">Crowded preschools</font><br><img src="/images/clear.gif" width="130" height="4" alt=""><br>
	
	

<font id="rail-link"><a href="/business/content/education/chi-050313preschool,1,1189178.story?coll=chi-homepagebiz-utl"><img src="http://www.chicagotribune.com/media/thumbnails/blurb/2005-03/15794824.jpg" alt="" border="1" width="140" HEIGHT="80"><BR>Education Today section</a><br><font id="rail-link" color="#990000"><b>&#62;&#62;</b></font>  <a href="http://www.chicagotribune.com/classified/genmerch/results.jsp?class=7320&keyword=&date=all&days=3&type=boolean&adsperpage=25"><font id="navbar"><b><font color="#990000">Training & Education</font></b></FONT></a>
<font id="line-spacer"><br><br></font>









</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">

	
	
	<font id="utility-label">Sweeter image</font><br><img src="/images/clear.gif" width="130" height="4" alt=""><br>
	
	

<a href="/business/local/monday/chi-0503140138mar14,1,6810009.story"><img src="http://www.chicagotribune.com/media/thumbnails/blurb/2005-03/16513452.jpg" width="140" HEIGHT="80" border="1" alt=""><br>
<font id="rail-link">Sugar gets taste for PR</A><br><font id="rail-link" color="#990000"><b>&#62;&#62;</b></font> <a href="/business/local/monday/"><font id="navbar"><b><font color="#990000">What's ahead</font></b></FONT></a>
<font id="line-spacer"><br><br></font>



</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
<td width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>
<td width="451" valign="top">
<font id="text">
<font id="brief-main-headline">Business</font><font id="brief-main-headline">&nbsp;|&nbsp;</font><font id="brief-main-headline">Technology</font>
<nobr><font id="last-modified"></font></nobr>
<hr size="1" color="#cccccc">
<table align="right" width="150" border="0" cellpadding="0" cellspacing="0"><tr><td width="10"><img src="/images/clear.gif" width="10" height="10" alt=""></td><td width="140" valign="top"><Script Language="JavaScript">
<!--
function switchImg(ThisChart,NewPath){
	eval('window.document.images.' + ThisChart + '.src = NewPath;');
}
//-->
</script>
<map name="tabs"><area shape="rect" alt="DJIA" coords="0,0,35,15" href="Javascript:switchImg('TabLinks','http://chart.bigcharts.com/custom/tribune-interactive/index-blue-djia.gifquote')"><area shape="rect" alt="NASDAQ" coords="37,0,89,15" href="Javascript:switchImg('TabLinks','http://chart.bigcharts.com/custom/tribune-interactive/index-blue-nas.gifquote')"><area shape="rect" alt="SPX" coords="91,0,140,15" href="Javascript:switchImg('TabLinks','http://chart.bigcharts.com/custom/tribune-interactive/index-blue-spx.gifquote')">
</map><img src="http://chart.bigcharts.com/custom/tribune-interactive/index-blue-djia.gifquote" border=0 width=140 height=170 name="TabLinks" usemap="#tabs">
<form method="post" action="/go/stocks/quote">
<font id="rail-text"><B>Company or symbol:</b></FONT><BR>
<input type="text" name="symbol" size="10">
<input type="submit" value="Go">
</form><br>

<font id="navlinks-dark-sub"><B><U><a href="http://markets.chicagotribune.com/custom/tribune-interactive/localmktscreener/html-localmktscreener-winlose.asp?siteid=chicagotribune&show=mostactives">Most-active local stocks</a></FONT><font id="line-spacer"><br><br></font>
<A href="/classified/realestate/?src=utilityfrontpage#mortgages"><font id="navlinks-dark-sub"><B><U>Current mortgage rates</U></B></FONT></A></td></tr><tr><td colspan="2"><img src="/images/clear.gif" width="6" height="6" alt=""></td></tr></table>
<font id="headline-only-links"><a href="/business/chi-0503150245mar15,1,1705921.story?coll=chi-business-hed">If coffee doesn't wake you, price will</a></font><br>
	
	
		
	<font id="brief">Whether you make it at home or get it from your neighborhood shop, that cup of morning coffee is about to get a lot more expensive.</font><font id="line-spacer"><br><br></font>
	

	
	<font id="headline-only-links"><a href="/business/chi-0503150236mar15,1,1640385.story?coll=chi-business-hed">Steamy football promo dodges punishment</a></font><br>
	
	
		
	<font id="brief">The introduction to ABC's "Monday Night Football," showing a "Desperate Housewives" actress' bare back as she jumped into the arms of a football player, didn't violate federal decency standards.</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/business/chi-0503150089mar15,1,4065223.story?coll=chi-business-hed">Rival airlines elevate fares</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/business/chi-0503150087mar15,1,3278789.story?coll=chi-business-hed">OfficeMax posts dismal quarter</a></font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/technology/chi-0503150209mar15,1,2319967.story?coll=chi-technology-hed">Ad nausea: We just don't know when it's getting a grip on us</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/technology/chi-0503150201mar15,1,7174224.story?coll=chi-technology-hed">Let fingers do the walking into world of biometrics</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/business/">Business</a> | <a href="/technology/">Technology</a> | <a href="/business/yourmoney/sns-yourmoney-pkg.special">Your Money</a><br></font><font id="line-spacer"><br><br></font>
</font>
</td>
</tr>
</table>

<!-- BEGIN SPORTS -->

<table width="619" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9" rowspan="2"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td colspan="5"><a href="/sports"><font id="front-label">Sports</font></a><hr size="1" color="#cccccc"></td>

</tr>
<tr>
<td width="220" valign="top">
<font id="text">
<font id="headline-only-links"><a href="/sports/chi-0503150251mar15,1,6986753.story?coll=chi-sportsnew-hed">Another Cubs ace down</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="/sports/chi-0503150250mar15,1,6593536.story?coll=chi-sportsnew-hed">Optimism for Cubs, Sox is based on what?</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="/sports/chi-0503150272mar15,1,297483.story?coll=chi-sportsnew-hed">Rivalry friendly as Sox slug way past Cubs</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="/sports/chi-0503150249mar15,1,1673743.story?coll=chi-sportsnew-hed">As Bulls soar, so do their ticket prices</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="/sports/chi-0503150273mar15,1,690700.story?coll=chi-sportsnew-hed">Illinois' guards hope to shake shooting woes</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="/sports/chi-0503150278mar15,1,2656785.story?coll=chi-sportsnew-hed">Grief, games wearing on Weber</a></font><font id="line-spacer"><br><br></font>
	<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/sports">Sports</a><br></font></font>
</td>
<td width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>
<td width="220" valign="top">
<font id="text">
<font id="cr-other-headlines">Top national/world sports:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/sports/sns-ap-rac-churchill-downs-quarantine,1,6300020.story?coll=sns-ap-sports-headlines">Horses Quarantined at Training Center</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="/sports/sns-ap-bba-rangers-blalock,1,693610.story?coll=sns-ap-sports-headlines">Rangers Blalock Is Young and Impressive</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="/sports/sns-ap-bkc-niagaras-inseparable-duo,1,6924246.story?coll=sns-ap-sports-headlines">Mendez, Cruz Lead Niagara to NCAA Tourney</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="/sports/sns-ap-bkc-iowas-big-week,1,662493.story?coll=sns-ap-sports-headlines">Basketball Fever Runs Rampant in Iowa</a></font><font id="line-spacer"><br><br></font>
</font>
</td>
<td width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>
<td width="150" valign="top">
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-label">Get all the sports on ...</font><br><img src="/images/clear.gif" width="130" height="4" alt=""><br>
	
	

<a href="http://chicagosports.chicagotribune.com/"><img width="140" height="20" src="http://chicagosports.chicagotribune.com/media/thumbnails/teaser/2005-02/15918186.gif" border="0" /></a>
<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-label">OUT LOUD</font><br><img src="/images/clear.gif" width="130" height="4" alt=""><br>
	
	

<font class=text>
<img width="58" height="75" align="left" src="http://chicagosports.chicagotribune.com/media/thumbnails/blurb/2005-03/16676002.jpeg" />
<a href="http://chicagosports.chicagotribune.com/sports/columnists/cs-050313outloudwilliamperry.story">Steve Rosenbloom chats with 
The Fridge, William Perry</a>
</font>
<font id="line-spacer"><br><br></font>



</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
</tr>
</table>

<!-- BEGIN LEISURE -->



<a name="leisure"></a>

<table width="619" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td colspan="6"><font id="line-spacer"><br></font><a href="/leisure/"><font id="front-label">Leisure</font></a><font id="front-label">&nbsp;|&nbsp;</font><a href="/travel/"><font id="front-label">Travel</font></a>&nbsp;&nbsp;<font id="cr-other-headlines">>><b>Travel tools: <a href="/travel/chi-travelratesdomestic-framed.framedurl">Air fare deals</a> | <a href="/travel/chi-travelcontacts.story?coll=chi%2Dtravel%2Dutl">Travel resources</a> | <a href="/travel/chi-travelinsider-gallery,0,876447.storygallery">Travel Insider</a></b></font>
<nobr><nobr><font id="last-modified"></font></nobr><hr size="1"></td>
</tr>

<tr>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="300" valign="top">



<font id="cr-other-headlines">In <a href="/features/lifestyle/">Tempo</a>:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/features/lifestyle/chi-0503150209mar15,1,1763710.story?coll=chi-leisuretempo-hed">Ad nausea: We just don't know when it's getting a grip on us</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/features/lifestyle/chi-0503150206mar15,1,584059.story?coll=chi-leisuretempo-hed">Binding obsession</a></font><font id="line-spacer"><br><br></font>



<font id="line-spacer"><br></font>
<font id="cr-other-headlines"><a href="/travel/">Travel</a> latest:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/travel/chi-gqd1ppohg.50mar13,1,3206616.story?coll=chi-travel-hed">The spa life in the Dells</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/travel/chi-gpb1pte7b.11mar13,1,7625068.story?coll=chi-travel-hed">Vegas' seven deadliest sins</a></font><font id="line-spacer"><br><br></font><font id="line-spacer"><br><br></font>
</font>
</td>

<td width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>




<!-- Tuesday -->

<td width="300" valign="top">
<font id="cr-other-headlines">In the <a href="/features/magazine/">Chicago Tribune Magazine</a>:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/features/magazine/chi-0503130417mar13,1,3744692.story?coll=chi-leisuremagazine-hed">ABOUT THIS ISSUE</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/features/magazine/chi-0503130413mar13,1,2171824.story?coll=chi-leisuremagazine-hed">Grammar's golden age?</a></font><font id="line-spacer"><br><br></font>
<font id="line-spacer"><br></font>
<font id="cr-other-headlines">In <a href="/features/lifestyle/q/">Q</a>:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/features/lifestyle/q/chi-0503130357mar13,1,1943083.story?coll=chi-leisureq-hed">Not just another dimpled face</a></font><font id="line-spacer"><br><br></font>



<font id="headline-only-links"><a href="/features/lifestyle/q/chi-0503130341mar13,1,7125021.story?coll=chi-leisureq-hed">How to tread water in the office basketball pool</a></font><font id="line-spacer"><br><br></font>
<font id="line-spacer"><br><br></font>
</font>
</td>



<!-- End logic -->

<td width="5"><img src="/images/clear.gif" width="5" height="1" alt=""></td>
</tr>
</table>

</td>
</tr>
</table><table width=760 cellpadding=0 cellspacing=0 border=0>
<tr><td width=760 height=1 bgcolor="#ffffff" align=left><img src="/images/clear.gif" height=1 width=760></td></tr></table>





<!-- FOOTER -->
<table width="760" border="0" cellspacing="0" cellpadding="0">



<tr>
<td bgcolor="#eeeeee">
<table width="760" cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"><font id="utility-description"><a href="/">Home</a>&nbsp;|&nbsp;<a href="/services/site/chi-copyright,0,3270120.htmlstory">Copyright and terms of service</a>&nbsp;|&nbsp;<a href="/services/site/chi-privacy,0,4121982.story">Privacy policy</a>&nbsp;|&nbsp;<a href="/subscribe">Subscribe</a>&nbsp;|&nbsp;<a href="/classified/placead/chi-contactus,0,3098881.htmlstory">Contact us</a>&nbsp;|&nbsp;<a href="/archives">Archives</a>&nbsp;|&nbsp;
<a href="http://www.chicagotribune.com/extras/advertise/">Advertise</a>&nbsp;|&nbsp;<a href="/extras/sitetour/flashtour.htm">Site tour</a>
</td>
</tr>


<script language="JavaScript">
 var st_v=1.0; var st_pg=""; var st_ci="703";
 var st_di="d004"; var st_dd="st.sageanalyst.net";
 var st_tai="v:1.2.1";
 var st_ai="";
</script>
<script language="JavaScript1.1"><!--
 st_v=1.1;
//--></script>
<script language="JavaScript1.2"><!--
 st_v=1.2;
//--></script>
<script language="JavaScript1.1" src="//st.sageanalyst.net/tag-703.js">
</script>
<script language="JavaScript">
 if (st_v==1.0) {
  var st_uj;
  var st_dn = (new Date()).getTime();
  var st_rf = escape(document.referrer);
  st_uj = "//"+st_dd+"/"+st_dn+"/JS?ci="+st_ci+"&di="+st_di+
  "&pg="+st_pg+"&rf="+st_rf+"&jv="+st_v+"&tai="+st_tai+"&ai="+st_ai;
  var iXz = new Image();
  iXz.src = st_uj;
 }
</script>
<noscript><img src="//st.sageanalyst.net/NS?ci=703&di=d004&pg=&ai="></noscript>
</table>
</td>
</tr>
<tr>
<td bgcolor="#eeeeee"><table width="760" cellpadding="0" cellspacing="0" border="0"><tr><td></td></tr></table></td>
</tr>
<tr>
<td>
<table width="760" cellpadding="6" cellspacing="0" border="0">
<tr><td bgcolor="#003366" align="center">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- END FOOTER -->

<script language="JavaScript">Tacoda_AMS_DDC_js=1.0</script>
<script language="JavaScript1.1">Tacoda_AMS_DDC_js=1.1</script>
<script language="JavaScript1.2">Tacoda_AMS_DDC_js=1.2</script>
<script language="JavaScript1.3">Tacoda_AMS_DDC_js=1.3</script>
<script language="JavaScript">
Tacoda_AMS_DDC_addPair('rcid','');
Tacoda_AMS_DDC("http://te.chicagotribune.com/blank.gif",Tacoda_AMS_DDC_js);
</script>
<noscript><img src="http://te.chicagotribune.com/blank.gif" border="0" width="1" height="1"></noscript>
</body>

</html>




