
<!-- 
FRONT PAGE HTML Template
-->


<!-- HEADER AND NAVBAR -->

	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
	<html>
	<head>
<BASE HREF="http://iht.com/">

	<title>International Herald Tribune</title>
        <script type="text/javascript" src="http://web.archive.org/web/20040127102755js_/http://iht.com/scripts/ihtcookie.js"></script>  	
        <link rel="stylesheet" href="http://web.archive.org/web/20040127102755/http://iht.com/css/ihtGlobalHTML_v2.css">
	</head>

        <!-- Logo and Ad -->
        <body bgcolor="#FFFFFF" marginwidth=0 marginheight=0>
        <table cellpadding=10 cellspacing=0 border=0 bgcolor="#333333" width=754>
        <tr>
        <td width="260" height="75" align="center" valign="middle"><a href="/frontpage.htm" name="top"><img src="/images/nav/logo_v2.gif" id="logo" border=0></a></td>
        <td width="494" align="center">
<!--banner ad would go here-->
&nbsp;
 </td></tr></table>



<script type="text/javascript">
    function weekinpics(url)
    {
     
slide=window.open(url,'slide','height=605,width=683,left=40,top=40,scrollbars=auto,screenX=40,screenY=40,resize=no')
    }
 </script>


<script type="text/javascript">
    function fashion(url)
    {

slide=window.open(url,'nyfashion','height=605,width=683,left=40,top=40,scrollbars=auto,screenX=40,screenY=40,resize=no')
    }
 </script>


 <script type="text/javascript">
        function parisfashion(url)
        {
        slide=window.open(url,'slide','height=530,width=478,scrollbars=auto,left=1,top=1,screenX=1,screenY=1,resize=no')
        }
        </script>




<!-- TITLE -->

	<table cellpadding=1 cellspacing=0 border=0 bgcolor="#999999" width=754><tr><td>
	<table cellpadding=5 cellspacing=0 border=0 bgcolor="#EEEEEE" width=752>
	<tr>
	<td width=260 valign="middle"><b class="largeT">Front Page</b></td>
	<td width=494 class="smallTB">
	
	<span class="date">Tuesday January 27, 2004</span>

	</td></tr></table></td></tr></table>
<!--        <script src="http://web.archive.org/web/20040127102755js_/http://iht.com/scripts/ihtHTML.js"></script>-->

	
	
<table width=754 cellspacing=0 cellpadding=0 border=0><tr>

<!-- NAV BAR -->

<td width=190 valign=top>

	<table cellspacing=0 cellpadding=2 border=0 width="164">
	<tr>
	<td>
	<b class="navL">Sections</b>
	</td></tr><tr><td>
	<a href="/frontpage.htm" class="navItem">Front Page</a>
	</td></tr><tr><td>
	<a href="/business.htm" class="navItem">Business</a>
	</td></tr><tr><td>
	<a href="/bloomberg.htm" class="navItem">Business Asia by Bloomberg</a>
        </td></tr><tr><td>
	<a href="/arts.htm" class="navItem">Arts &amp; Leisure</a>
	</td></tr><tr><td>
	<a href="/travel.htm" class="navItem">Travel & Dining</a>
	</td></tr><tr><td>
	<a href="/technology.htm" class="navItem">Technology</a>
	</td></tr><tr><td>
	<a href="/health.htm" class="navItem">Health & Science</a>
	</td></tr><tr><td>
	<a href="/sports.htm" class="navItem">Sports</a>
	</td></tr><tr><td>
	<a href="/opinion.htm" class="navItem">Editorials &amp; Commentary</a>
	</td></tr><tr><td>
	<a href="/moneyreport.htm" class="navItem">Money Report</a>
	</td></tr><tr><td>
	<a href="/athome.htm" class="navItem">At Home Abroad</a>
	<td></tr><tr><td>
	<a href="/articleindex.htm" class="navItem">Article Index</a>
	</td></tr><tr><td>
	<img src="/images/lines/dottedS.gif">
	</td></tr><tr><td>
	<b class="navL">Regions</b>
	</td></tr><tr><td>
	<a href="/africa.htm" class="navItem">Africa & Middle East</a>
	</td></tr><tr><td>
	<a href="/americas.htm" class="navItem">Americas</a>
	</td></tr><tr><td>
	<a href="/asia.htm" class="navItem">Asia - Pacific</a>
	</td></tr><tr><td>
	<a href="/europe.htm" class="navItem">Europe</a><br>
	</td></tr><tr><td>
	<b class="navL">Publishing Partners</b>
	</td></tr><tr><td>
	<a href="/global.htm" class="navItem">Haaretz, Kathimerini, F.A.Z. Weekly, JoongAng Daily, The Daily Star, El Pa&#237;s</a>
	</td></tr><tr><td>
	<img src="/images/lines/dottedS.gif">
		</td></tr><tr><td>
	<b class="navL">Services</b>
	</td></tr><tr><td>
	<a href="/cgi-bin/cgconvert.cgi" class="navItem">Currency Converter</a>
	</td></tr><tr><td>
	<a href="/weather.htm" class="navItem">Weather</a>
	</td></tr><tr><td>
	<a href="/funds/index.php" class="navItem">International Funds</a>
        </td></tr><tr><td>
	<a href="/sponsored/index.htm" class="navItem">Sponsored Sections</a>
	</td></tr><tr><td>
	<a href="/classifieds.htm" class="navItem">Classifieds</a>
	</td></tr><tr><td>
	<a href="/help.htm" class="navItem">Help</a>
        </td></tr><tr><td>
	<img src="/images/lines/dottedS.gif">
	</td></tr>

	<tr><td>
	<b class="navL">Search</b>
        </td></tr><tr><td>
        <form method="GET" ACTION="http://www.iht.com/search.php" style="display:inline">
        <input type="hidden" name="SiteVersion" value="HTML">
        <font size="2"><input type="text" name="key" size="10"> <input type="submit" value="Go"></font><br>
        </form>

	</td></tr><tr><td>
	<img src="/images/lines/dottedS.gif">
	</td></tr>
	<tr><td>
	<b class="navL">Articles by Day</b>
	</td></tr><tr><td>
	<a href="/week/monday.htm" class="navItem">Monday</a>
	</td></tr><tr><td>
	<a href="/week/tuesday.htm" class="navItem">Tuesday</a>
	</td></tr><tr><td>
	<a href="/week/wednesday.htm" class="navItem">Wednesday</a>
	</td></tr><tr><td>
	<a href="/week/thursday.htm" class="navItem">Thursday</a>
	</td></tr><tr><td>
	<a href="/week/friday.htm" class="navItem">Friday</a>
	</td></tr><tr><td>
	<a href="/week/weekend.htm" class="navItem">Weekend</a>
	</td></tr>
	</table>


<br>


 
<img src="/images/lines/dottedS.gif">
<table cellspacing=0 cellpadding=1 width=170>
<tr>
<td class="headline" align="center">
<a href="/athome.htm">
<b>AT HOME ABROAD</b></a>
<br>
Ask the Expat Adviser
<br>
<a href="http://www.iht.com/athome.htm">Visit this month's section</a>
<p>
</td>
</tr>
<tr><td align="center" class="footerText"><br>
<script SRC="http://web.archive.org/web/20040127102755js_/http://ad.doubleclick.net/adj/frontpage.iht.com;tile=2;sz=170x60;ord=<!--#config timefmt="%m%d%y%H%M%S" --><!--#echo var="DATE_GMT"-->?"></script> 
<noscript>
<A HREF="http://ad.doubleclick.net/jump/frontpage.iht.com;tile=2;sz=170x60;ord=<!--#config timefmt="%m%d%y%H%M%S" --><!--#echo var="DATE_GMT"-->?" TARGET="_top">
<IMG SRC="http://ad.doubleclick.net/ad/frontpage.iht.com;tile=2;sz=170x60;ord=<!--#config timefmt="%m%d%y%H%M%S" --><!--#echo var="DATE_GMT"-->?" BORDER=0 WIDTH=170 HEIGHT=60></A>
</noscript>

</td></tr>
<tr><td align="center" class="smallT">
<a href="http://ad.doubleclick.net/clk;5651080;7036574;i?http://www.offshore.hsbc.com/advertisement">
Premium Sponsor</a>
</td></tr>
</table>

<img src="/images/lines/dottedS.gif">


<br><br>
<table cellspacing=0 cellpadding=0 border=0 width=170>
<tr><td align="center" class="smallT">
Advertisement
</td></tr>
<tr><td class="headline" align="center">
<a href="/funds/index.php"><img src="/images/ads/funds4.gif" border=0></a>
</td></tr>
<tr><td class="headline" align="center">
<a href="/funds/index.php">Trackable fund listings, updated daily.</a>
</td></tr>
</table>









</td>

<!-- MAIN BODY -->

<td valign=top width=564>

        <table cellspacing=0 cellpadding=0 border=0>
        <tr>


        <!-- PHOTO -->
        <td colspan=2>
        <table cellspacing=0 cellpadding=0 border=0>
        <tr><td width=43>&nbsp;</td>
        <td>
        </td></tr></table>
        </td></tr>

        <td width="282" align="center">
 <img src="/images/photos/front478401042.jpg" alt="">        </td>
        <td width="282" valign="top" align="left" class="summary">
 
	A 12-story building collapsed in a Cairo suburb on Monday after a fire broke out in the lower floors. At least 29 people were injured.<br><a href="/articles/126737.html"><b>Read article</b></a>
	<div class="smallLight">AP Photo/Amr Nabil</div>
        </td>
        </tr>
        </table>

	

<p><img src="/images/lines/dottedL.gif"></p>
	

	<table cellspacing=0 cellpadding=0 border=0 width=560>
	<tr><td>
	
	<!-- announce Chunklet -->

	
	<!-- HEADLINES WITH SUMMARY -->
	
	
	<table width=400 cellspacing=0 cellpadding=1 border=0>
 
        <tr><td valign=top width="390" class="headlineLargesky">
        <a href="/articles/126699.htm">Corporate brawl brewing in France</a></td></tr>
        <tr><td valign=top width="400" class="summary">Sanofi-Synth�labo made a $60 billion unsolicited bid for Aventis, who immediately rejectied the offer.
       
       <br><div style="color999999">Andrew Ross Sorkin/NYT</div><br>
</td></tr>

    
        <tr><td valign=top width="390" class="headlineLargesky">
        <a href="/articles/126713.htm">Parmalat audit finds a debt of E14.3 billion</a></td></tr>
        <tr><td valign=top width="400" class="summary">Former Parmalat executives, several of whom are now in jail, also overstated earnings by five times.<br><div style="color999999">Eric Sylvers/NYT</div><br>
</td></tr>

    
        <tr><td valign=top width="390" class="headlineLargesky">
        <a href="/articles/126658.htm">Kinder, gentler Cheney returns to spotlight</a></td></tr>
        <tr><td valign=top width="400" class="summary">Cheney, who usually shuns the media, has given a spate of radio and newspaper interviews in the past month.
       <br><div style="color999999">Eric Schmitt/NYT</div><br>
</td></tr>

    
        <tr><td valign=top width="390" class="headlineLargesky">
        <a href="/articles/126718.htm">In rebuttal, U.S. insists war was justified</a></td></tr>
        <tr><td valign=top width="400" class="summary">Vice President Dick Cheney has continued to assert that Iraq probably had weapons and also that it had links to Al Qaeda terrorists.
       <br><div style="color999999">Brian Knowlton/IHT</div><br>
</td></tr>

    
        <tr><td valign=top width="390" class="headlineLargesky">
        <a href="/articles/126715.htm">Poles resent visa rules</a></td></tr>
        <tr><td valign=top width="400" class="summary">Complaints about visa requirements have reached a crescendo and have become a prime irritant in Polish-American relations.<br><div style="color999999">John Darnton/NYT</div><br>
</td></tr>

    
        <tr><td valign=top width="390" class="headlineLargesky">
        <a href="/articles/126720.htm">EU to step up attack on junk e-mail</a></td></tr>
        <tr><td valign=top width="400" class="summary">Europe may end up playing a bigger role in the fight against spam because recently approved U.S. law is quite weak.
<br><div style="color999999">Jennifer L. Schenker/IHT</div><br>
</td></tr>

   	</table>	



<p><img src="/images/lines/dottedMed.gif"></p>
	

	<!-- Top Chunklet & Editorial and Opinions -->
	
	
	<table cellspacing=0 cellpadding=0 border=0 width="400"><tr>
	
	<td width="200" valign=top>
	<!-- Frontpage Main Chunklet -->
 
<TABLE cellspacing="0" cellpadding="1" width="190">
<TR><TD colspan=2 class="hL">
<a href="/moneyreport.html"><b>Money Report</b></a>
</TD></TR>
<TR>
 <TD class="hL">
 <A href="/articles/126338.html">You're rich. What do you tell the kids?</a>
 </TD></tr>
<tr>
 <TD class="hL" valign="top">
 <A href="/articles/126334.html">In the best of families: a world of different values</a>
</td></tr>
<tr>
 <TD class="hL" valign="top">
<A href="/articles/126336.html">World of Investing: An online look at gurus' picks</a>



</TD>
</TR>
</TABLE>

	</td>
	<td width="200" valign=top>

        <table cellspacing=0 cellpadding=3 border=0 width=190>
        <tr><td class="headline">
        <img src="/images/icon/arrow.gif"> <b>Editorials &amp; Commentary</b>
        </td></tr>
         
	<tr><td class="headline" valign=top><a href="/articles/126623.htm">Africa won't have a second chance</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/126615.htm">What has not happened in Bosnia</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/126612.htm">Shopping for a Democrat in New Hampshire</a></td></tr>

        </table>
	</td>

	</tr></table>



<p><img src="/images/lines/dottedMed.gif"></p>


	<!-- In Depth & Of Special Interest  -->


	<table cellspacing=0 cellpadding=0 border=0 width="400">
	<tr>
	<td width="200" valign=top>

         
<table cellspacing=0 cellpadding=3 border=0 width=190>
<tr><td class="headline">
        <img src="/images/icon/headline.gif"> 


<b>
<a href="/arts.html">Culture & More</a>

</b>

</td></tr>

<!--

<tr>
 <td class="headline">
<a href="/articles/126326.html">
<img src="/images/chunkletphotos/web.endwknd.jpg" border=0 alt="" hspace=4 align="left"></a>
<a href="/articles/126326.html">Out of luck without a U.S. credit card?</a>
</td>
</tr>

-->




         
	<tr><td class="headline" valign=top><a href="/articles/126637.htm">Driving and wine: the doggy bag</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/126626.htm">Style: Lang's luxury with a glint</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/126638.htm">Media: Quieting a novelist's 'vampire'</a></td></tr>

        </table>
	</td>
	
	<td width="200" valign=top>

         
<table cellspacing=0 cellpadding=3 border=0 width=190>
        <tr><td class="headline">
        <img src="/images/icon/headline.gif"> 
<b>
Of Special Interest
</b>


</td></tr>

<!--
 
<tr>
 <td class="headline">

<a href="/articles/126118.html">
<img src="/images/chunkletphotos/web.cheesechunk2.jpg" border=0 alt="" align="left"></a>


</td></tr>
<tr>
<td class="headline">
<a href="/articles/126118.html">
A master pursues the secrets of cheese
</a>

 </td>
</tr>


-->



         
	<tr><td class="headline" valign=top><a href="/articles/126662.htm">Europe seeks to blame dollar for its sluggishness</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/126655.htm">Digital 'pony express' links up Cambodia</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/126722.htm">East Germany's state-sponsored doping takes toll</a></td></tr>

        </table>
	</td>

	</tr>
	</table>

	

<p><img src="/images/lines/dottedMed.gif"></p>


	<!-- Special Reports, IHT-TV, Bloomberg, World Views  -->
	

	<table cellspacing=0 cellpadding=0 border=0 width="400">

	<tr>
        <td valign="top" class="headline" width="400">
        <table cellspacing=0 cellpadding=3 border=0>
         <tr>
        <td class="headline" align="left">
        <img src="/images/icon/headline.gif">
        <a href="/bloomberg.htm">&nbsp;<b>Business Asia by </b> <img src="/images/misc/bbg_logo_frontSmall2.gif" align="top" border=0 alt=""></a>

        <table>
         
	<tr><td class="headline" valign=top><a href="/articles/126560.htm">Commentary: A risky tug of war over the dollar</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/126561.htm">Shipping lines beef up security</a></td></tr>

        </table>
        </td></tr>

        </table>

        </td></tr>


        <tr>
        <td valign="top" class="headline" width="400">
        <br>

	

                <!-- Global Roundup Chunklet -->
 
 <table cellspacing=0 cellpadding=0>
        <tr><td width="8%" align="left"><img src="/images/icon/headline.gif"></td>
        <td class="headline"><a href="/topten.htm"> <b>
Today's Top Ten Articles
</b></a>
        </td></tr>
 </table>

<br>

 <table cellspacing=0 cellpadding=0>
        <tr><td width="8%" align="left"><img src="/images/icon/headline.gif"></td>
        <td class="headline"><a href="/inourpages.htm">�<b>
In Our Pages
</b></a>
        </td></tr>
 </table>

<table cellspacing=0 cellpadding=0 width=398 border=0>
<tr><td class="headline" valign="bottom">

<a href="/inourpages.html">
1904: Fire Guts National Library 
<br>
1929: Exiled Trotsky May Return
<br>
1954: Will Sir Winston Retire?
<br>
</a>



</td></tr>
</table>

</td></tr>


        

        <tr>
        <td valign="top" class="headline" width="400">
        <br>
                <!-- IHT-TV Chunklet -->
 
<table cellspacing=0 cellpadding=0>
 <tr><td width="8%" align="left"><img src="/images/icon/headline.gif"></td>
     <td class="headline"> <b>Quotation</b></td>
 </tr>
</table>
<table cellspacing=0 cellpadding=0 width=398 border=0>
<tr><td class="sectionSummary">
</td></tr>
<tr><td class="sectionSummary">

<a href="/articles/126474.html"><b>"</b>I personally think British writers are more witty and less self-conscious than young American writers.<b>"</b></a>


<br>
Luke Janklow of Janklow Nesbit, one of many book publishers who has offices on both sides of the Atlantic, reflecting a shift in agents looking for books that will be global hits. 
</td></tr>
</table>





        </td></tr>
        </table>


<p><img src="/images/lines/dottedMed.gif"></p>

	
	<!-- Misc -->

	<table cellspacing=0 cellpadding=0 border=0 width="400">
	<tr>
	<td valign="top" width="200" align="left" class="navL">
	
	<table cellspacing=0 cellpadding=1 border=0><tr>
                <td class="navL">
                <img src="/images/icon/archive.gif"> <b>Sponsored Sections</b>
                </td></tr>
                
                <tr><td class="navItem" valign=top>
                        <a href="/sponsored.htm">
 
	Jeddah Economic Forum: Think tank of the Middle East
                        </a>
                </td></tr></table>
		<br>
		<table cellspacing=0 cellpadding=1 border=0>

		<tr><td class="navL">
			
		<a href="/pdf/ihtfrontpage.pdf"><img src="/images/icon/arrow.gif" alt="" border=0> Today's Front Page [pdf]</a>
			<br><br>
		<b><a href="/specialreports/index.html"><img src="/images/icon/archive.gif"alt="" border=0> Special Reports Archive</a></b><br>

		</td></tr></table>

	</td>


	<td valign="top"  width="200">
	<table cellspacing=0 cellpadding=3 border=0>
	<tr><td class="navL"><b>IHT.com Services</b><br>
		<img src="/images/lines/dottedS.gif"></td></tr>
	<tr><td class="navL">
		<a href="/subscriptions.htm"> Subscriptions</a>
			<br>
                        <br>
		<a href="/classifieds.htm"> Classifieds</a>
                        <br>
                        <br>
		<a href="/emailalerts.php"> E-mail Alerts</a>
                        <br>
                        <br>
		<a href="/funds/index.php" class="b"><b>FundsInsite</b></a><br><span style="color:#999999">International Funds Listings</span>
			<br>
			<br>
		<a href="/efunds"> eFunds</a>

		 <br>
                 <br>
		<a href="http://www.iht.newsstand.com/digital">IHT Electronic Edition</a>

		</td></tr></table>
	</td></tr>
	</table><br>

	<!-- big box ad start -->
	<table cellspacing="0" cellpadding="0" border="0" width="400">
	<tr>
	<td align="center">

<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td align="center">
<div class="smallT">Advertisement</div>
<script SRC="http://web.archive.org/web/20040127102755js_/http://ad.doubleclick.net/adj/frontpage.iht.com/index;cat=index;tile=3;sz=300x250;ord=<!--#config timefmt="%m%d%y%H%M%S" --><!--#echo var="DATE_GMT"-->?"></script>
<noscript>
<A HREF="http://ad.doubleclick.net/jump/frontpage.iht.com/index;cat=index;tile=3;sz=300x250;ord=<!--#config timefmt="%m%d%y%H%M%S" --><!--#echo var="DATE_GMT"-->?" TARGET="_top">
<IMG SRC="http://ad.doubleclick.net/ad/frontpage.iht.com/index;cat=index;tile=3;sz=300x250;ord=<!--#config timefmt="%m%d%y%H%M%S" --><!--#echo var="DATE_GMT"-->?" BORDER=0 WIDTH=300 HEIGHT=250></A>
</noscript>
    </td>
  </tr>
</table>
	</td>
	</tr>
	</table>
	<!-- big box ad end -->

</td>
<td valign="top" align="right">
 





        <!-- Logo and Ad -->
        <body style="margin:0px" id="bodyNode">
        <noscript>
        <div style="color:#FF9900; padding:4px; font:14px arial; background:#000000"><b>This site requires Javascript to be turned on.</b></div></noscript>
        <table cellspacing=0 cellpadding=0 border=0>
        <tr>
        <td>
        <script SRC="http://web.archive.org/web/20040127102755js_/http://ad.doubleclick.net/adj/frontpage.iht.com;tile=4;sz=120x600;ord=<!--#config timefmt="%m%d%y%H%M%S" --><!--#echo var="DATE_GMT"-->?"></script>
        <noscript>
        <A HREF="http://ad.doubleclick.net/jump/frontpage.iht.com;tile=4;sz=120x600;ord=<!--#config timefmt="%m%d%y%H%M%S" --><!--#echo var="DATE_GMT"-->?" TARGET="_top">
        <IMG SRC="http://ad.doubleclick.net/ad/frontpage.iht.com;tile=4;sz=120x600;ord=<!--#config timefmt="%m%d%y%H%M%S" --><!--#echo var="DATE_GMT"-->?" BORDER=0 WIDTH=120 HEIGHT=600></A>
        </noscript>
        </td>
        </table>
<br>
<table cellspacing=0 cellpading=0 border=0>
<TR><TD class="hL" align="center">
<script SRC="http://web.archive.org/web/20040127102755js_/http://ad.doubleclick.net/adj/frontpage.iht.com/index;cat=index;tile=5;sz=110x31;ord=<!--#config timefmt="%m%d%y%H%M%S" --><!--#echo var="DATE_GMT"-->?"></script>
<noscript>
<A HREF="http://ad.doubleclick.net/jump/frontpage.iht.com/index;cat=index;tile=5;sz=110x31;ord=<!--#config timefmt="%m%d%y%H%M%S" --><!--#echo var="DATE_GMT"-->?" TARGET="_top">
<IMG SRC="http://ad.doubleclick.net/ad/frontpage.iht.com/index;cat=index;tile=5;sz=sz=110x31;ord==<!--#config timefmt="%m%d%y%H%M%S" --><!--#echo var="DATE_GMT"-->?" BORDER=0 WIDTH=110 HEIGHT=31></A>
</noscript>

</td></tr>
<tr><td class="hL" align="center">
Global News By Email<BR>
Try it free today!

</td></tr>
</table>

</td></tr>


</table>





<!-- END TABLE --></td></tr></table>
<br><br>

	<table cellpadding=1 cellspacing=0 border=0 bgcolor="#999999" width=754><tr><td>
	<table cellpadding=0 cellspacing=0 border=0 bgcolor="#EEEEEE" width=752 class="leftPadded"><tr>
	<td width=200 height="40" class="smallT">
	<a href="/subscriptions.htm" class="footerText"><img src="/images/icon/clickArrow.gif" border=0> Subscriptions</a>
	<a href="/emailalerts.php" class="footerText"><img src="/images/icon/clickArrow.gif" border=0> E-mail Alerts</a></td>
	<td width=560 align=right height="40" class="smallT">
	<a href="/about.htm" class="footerText">About the IHT</a> : 
	<a href="/privacy.htm" class="footerText">Privacy &amp; Cookies</a> : 
	<a href="/contact.htm" class="footerText">Contact the IHT</a>
	</td>
	<td width=25>&nbsp;</td></tr></table></td></tr></table>
	<br>
	<table cellpadding=0 cellspacing=0 border=0 width=754>
	<tr><td align=right class="smallT">
	<a href="/frontpage.htm"><img src="/images/nav/ihtSmall.gif" align="right" border=0></a>
	Copyright &copy; 2004 the International Herald Tribune All Rights Reserved<br>
	<a href="/termsofuse.htm">Terms of Use</a> | <a href="/contributor.htm">Contributor Policy</a></td></tr></table>
	</body>
<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20040127102755 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050314103101.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20040127102755/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>




