<!-- Vignette V/5 Thu Jan 24 03:21:02 2002 -->

		<!-- artifact ID == 326356 -->
<HTML>
 <HEAD>
<BASE HREF="http://www.guardian.co.uk/">

  <TITLE>Guardian Unlimited</TITLE>


<SCRIPT LANGUAGE="javascript">
    <!-- hide from old browsers
    function goUrl(Selected) {
	    /* change page location to option selected from navigation drop-down */
	    var newURL = Selected.options[Selected.selectedIndex].value ;
	    if (newURL!=" ") {
		    document.location.href = newURL;
	    }
    }
    // End of javascript -->
</SCRIPT>


<STYLE TYPE="text/css">
    <!--
      A.GUARDIANUNLIMITED {text-decoration:none;}
      A.GU {text-decoration:none;}
	
      PRE  {font-family: monospaced; font-size: 10pt;}
      CODE {font-family: monospaced; font-size: 10pt;}
    -->
</STYLE>
	 </HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#003366" ALINK="#006699" VLINK="#003366" TOPMARGIN="8" LEFTMARGIN="0">
<CENTER><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top" ALIGN="left" HEIGHT="68" WIDTH="128"><A HREF="/0,6961,,00.html"><IMG SRC="http://www.pixunlimited.co.uk/sitelogos/Guardian.gif" ALT="Guardian Unlimited" HEIGHT="60" WIDTH="120" BORDER="0"></A><BR></TD><TD VALIGN="top" ALIGN="right" WIDTH="576"><!-- Advert banner--><IFRAME WIDTH="468" HEIGHT="60" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;site=Guardian&amp;navsection=103704&amp;section=103704&amp;rand=3211024&amp;location=top"><A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;site=Guardian&amp;navsection=103704&amp;section=103704&amp;rand=3211024&amp;location=top"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;site=Guardian&amp;navsection=103704&amp;section=103704&amp;rand=3211024&amp;location=top" WIDTH="468" HEIGHT="60" BORDER="0"></A></IFRAME><!-- /Advert banner--></TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top" ALIGN="left" ROWSPAN="2"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1">The UK's most popular<BR>newspaper website</FONT><BR><BR><!-- Vignette V/5 Sat Aug 04 18:50:23 2001 -->
  

	<A HREF="//www.guardian.co.uk/AC/Login/?uri=/&amp;section=Guardian&amp;host=www.guardian.co.uk"><IMG SRC="http://www.pixunlimited.co.uk/AC/News/login_button.gif" WIDTH=64 HEIGHT=18 ALT="Login" BORDER="0"></A>

    
</TD><TD HEIGHT="40" VALIGN="top" ALIGN="right"><!-- Vignette V/5 Tue Dec 11 17:48:43 2001 -->
<FORM NAME="network" METHOD="post" ACTION="/redirect/1,1437,,00.html"><NOBR><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B>Go to:</B>&nbsp;</FONT><SELECT NAME="Url" onChange="goUrl(this)">

	 <OPTION VALUE="/0,6961,,00.html">Guardian Unlimited home
	 <OPTION VALUE="/Politics/0,9215,,00.html">Politics
	 <OPTION VALUE="/Books/0,5917,,00.html">Books
	 <OPTION VALUE="/Education/0,5429,,00.html">EducationGuardian.co.uk
	 <OPTION VALUE="/Film/0,3968,,00.html">Film
	 <OPTION VALUE="/Sport/0,10065,,00.html">Sport
	 <OPTION VALUE="/Football/0,1327,,00.html">Football
	 <OPTION VALUE="/GUJobs/0,9452,,00.html">Jobs
	 <OPTION VALUE="/Media/0,7502,,00.html">MediaGuardian.co.uk
	 <OPTION VALUE="/Society/0,7954,,00.html">SocietyGuardian.co.uk
	 <OPTION VALUE="/Money/0,6448,,00.html">Money
	 <OPTION VALUE="/Shopping/0,11055,,00.html">Shopping
	 <OPTION VALUE="/Travel/0,7448,,00.html">Travel
	 <OPTION VALUE="/Observer/0,6903,,00.html">The Observer
	 <OPTION VALUE="/Archive/0,4271,,00.html">Search the archive
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/0,6961,,00.html">News
	 <OPTION VALUE="/audio/0,8137,,00.html">Audio
	 <OPTION VALUE="/internetnews/0,7368,,00.html">Net news
	 <OPTION VALUE="/Documentaries/0,2479,,00.html">Special reports
	 <OPTION VALUE="/guardian/0,2844,,00.html">The Guardian
	 <OPTION VALUE="/uklatest/0,7721,,00.html">UK latest
	 <OPTION VALUE="/weblog/0,6798,,00.html">The weblog
	 <OPTION VALUE="/informer/0,1190,,00.html">The informer
	 <OPTION VALUE="/thewrap/0,1189,,00.html">The wrap
	 <OPTION VALUE="/worldlatest/0,7722,,00.html">World latest
	 <OPTION VALUE="/business/0,10655,,00.html">Business latest
	 <OPTION VALUE="/arts/0,6957,,00.html">Arts latest
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/crossword/0,4406,,00.html">Crossword
	 <OPTION VALUE="/distribution/0,5391,,00.html">Content distribution
	 <OPTION VALUE="/eventsandoffers/0,5993,,00.html">Events / offers
	 <OPTION VALUE="/gu_contacts/0,5816,180767,00.html">Help / contacts
	 <OPTION VALUE="/information/0,5816,,00.html">Information
	 <OPTION VALUE="/Lifeonline/0,6488,,00.html">Life online
	 <OPTION VALUE="/notesandqueries/0,5753,,00.html">Notes & Queries
	 <OPTION VALUE="/styleguide/0,5817,,00.html">Style guide
	 <OPTION VALUE="/eventsandoffers/travel2/0,6589,,00.html">Travel offers
	 <OPTION VALUE="/TV/0,4658,,00.html">TV listings
	 <OPTION VALUE="/Weather/0,4469,,00.html">Weather
	 <OPTION VALUE="/index/webguides/0,3109,,00.html">Web guides
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/GWeekly/front/0,3936,,00.html">Guardian Weekly
	 <OPTION VALUE="/Money_Observer/0,5488,,00.html">Money Observer</SELECT>&nbsp;<INPUT TYPE="submit" VALUE="Go" onClick="goUrl(this.form.Url);return false;"></NOBR></FORM>
</TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="576"><IMG SRC="http://www.pixunlimited.co.uk/siteheaders/Guardian.gif" ALT="Guardian Unlimited" BORDER="0" WIDTH="576" HEIGHT="59"></TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top"><!-- Vignette V/5 Wed Jan 16 16:28:10 2002 -->
<!-- start Generic Textual Localnav -->
 			

	<!-- Localnav: 677. Subnavs:  -->
	
	<STYLE>
	<!--
	A.GULOCALNAV0 { font-family: Arial,sans-serif; font-weight: bold; text-decoration: none; color: #006699; font-size: 14px; }
	
	
	
	
	A.GUHOMELINK { font-family: Arial,sans-serif; font-weight: bold; text-decoration: none; color: #FF0000; font-size: 14px; } 
	
	
	// -->
	</STYLE>


	
	
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD ALIGN="top"><A HREF="/" CLASS="GUHOMELINK"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FF0000"><NOBR><B>Network home</B></NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/uklatest/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#006699"><NOBR><B>Latest news</B></NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/guardian/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#006699"><NOBR><B>The Guardian</B></NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/index/sites/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#006699"><NOBR><B>Our sites</B></NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/index/talk/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#006699"><NOBR><B>Talk</B></NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Jobs/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#006699"><NOBR><B>Jobs</B></NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/index/webguides/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#006699"><NOBR><B>Webguides</B></NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/information/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#006699"><NOBR><B>Information</B></NOBR></FONT></A></TD><TD></TD>
</TR></TABLE>
<!-- end Generic Textual Localnav --></TD></TR></TABLE></CENTER>
<BR CLEAR="ALL">
<CENTER>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="640" HEIGHT="1"></TD>
</tr>
<TR><TD VALIGN="top"><!-- Vignette V/5 Thu Jan 24 11:27:35 2002 -->

<!-- start brodyblock --><TABLE cellpadding=0 cellspacing=0 border=0><!-- brody spacer gifs -->
<TR>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
</TR>
<!-- start new row -->
<TR>
<TD COLSPAN="2"><A HREF="/online/0,3147,179200,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2002/01/24/27097-1011864117.gif" WIDTH="128" HEIGHT="64" ALT="Online How the dot.com party became a hangover " BORDER="0"></A></TD>
<TD COLSPAN="2"><A HREF="/online/0,3147,179200,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2002/01/24/party.jpg" WIDTH="128" HEIGHT="64" ALT="Hangover" BORDER="0"></A></TD>
<TD COLSPAN="2"><A HREF="http://talk.guardian.co.uk/WebX?50@@.ee9d16a"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2002/01/24/4413-1011871363.gif" WIDTH="128" HEIGHT="64" ALT="Live online 3pm Author Victoria Schofield on the dispute between India & Pakistan " BORDER="0"></A></TD>
<TD COLSPAN="2"><A HREF="/Sport/australianopen2002/story/0,11487,638477,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2002/01/24/Hingis_red.jpg" WIDTH="128" HEIGHT="64" ALT="Martina Hingis" BORDER="0"></A></TD>
<TD COLSPAN="2"><A HREF="/Sport/australianopen2002/story/0,11487,638477,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2002/01/24/4707-1011871621.gif" WIDTH="128" HEIGHT="64" ALT="Sport Hingis sets up showdown with Capriati at Australian Open " BORDER="0"></A></TD>
</TR>
<!-- end new row -->
</TABLE>
<!-- end brodyblock table -->
<BR>
</TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="500" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD>
</tr>
<TR><TD VALIGN="top"><!-- Vignette V/5 Thu Jan 24 03:20:51 2002 -->
<!-- start date bar widget -->
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD BGCOLOR="#FF0000" WIDTH="3" HEIGHT="18">&nbsp;</TD>	
<TD BGCOLOR="#FF0000" WIDTH="100%" HEIGHT="18">
<FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">
<b>Thursday January 24 2002</b>
</FONT>
</TD>
</TR>
</TABLE>
<!-- end date bar widget -->

<BR>
</TD><TD></TD><TD VALIGN="top"><!-- interp: /Widgets/Text/0,2559,4115948-103704-BOLD;BGCOLOR^006699,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#006699">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#006699"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Services</B></FONT></TD></TR></TABLE><!-- /interp -->
<BR>
</TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="116" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="372" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD>
</tr>
<TR><TD VALIGN="top"><!-- Vignette V/5 Mon Sep 03 12:36:01 2001 -->
<FORM METHOD="GET" ACTION="http://search.guardian.co.uk/search97cgi/s97networkr_cgi">
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="2">
<TR>
	<TD BGCOLOR="#006699">
		<FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">
		<b>&nbsp;Search this site</b>
		</FONT>
	</TD>
</TR>
<TR>
	<TD BGCOLOR="#BBBBBB">
<FONT FACE="Geneva,Arial,sans-serif" SIZE="2">
<INPUT TYPE="TEXT" NAME="QueryText" SIZE="7">
<INPUT TYPE="HIDDEN" NAME="Action" VALUE="Search">
<INPUT TYPE="HIDDEN" NAME="Collection" VALUE="Archive">
<INPUT TYPE="HIDDEN" NAME="ResultTemplate" VALUE="ArchiveFull.hts">
<INPUT TYPE="HIDDEN" NAME="SortSpec" VALUE="VdkPublicationDate Desc">
		<INPUT TYPE="SUBMIT" VALUE="Go">
		</FONT>
	</TD>
</TR>
<TR>
	<TD BGCOLOR="#BBBBBB">
		<FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Archive/0,4271,,00.html">Advanced search</A><br></FONT>
	</TD>
</TR>

</TABLE>

</FORM>
<BR>
<!-- Vignette V/5 Thu Jan 24 03:21:24 2002 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- start arrow trail module --><TABLE BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR><TD WIDTH="100%"><B><FONT FACE="Geneva,Arial,sans-serif" SIZE="2">Today's news</FONT></B><HR NOSHADE SIZE="1"></TD></TR></TABLE><TABLE BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">

<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/Guardian/breakingnews/popup/0,5967,,00.html" onClick="window.open('/Guardian/breakingnews/popup/0,5967,,00.html', 'GuardianUnlimited', 'width=275,height=415,resizable=no,scrollbars=no');return false;" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Popup headlines</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/uklatest/0,7721,362449,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">UK latest</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/worldlatest/0,7722,362455,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">World latest</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/business/0,10655,519528,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Business latest</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/arts/0,6957,488182,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Arts latest</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="http://www.guardianunlimited.co.uk/audio" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Audio reports</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/elsewhere/0,7792,368031,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">World dispatch</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/internetnews/0,7368,343297,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Net news </FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/Documentaries/0,2479,401485,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Special reports</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/theissues/0,6514,180991,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">The issue explained</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/columnists/0,2448,180776,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Columnists</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="http://www.guardianunlimited.co.uk/newsquiz/" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">News quiz</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/cartoons/0,7371,337484,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Steve Bell cartoons</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/thewrap/0,1189,541579,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">The wrap</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/informer/0,1190,541584,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">The informer</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/Guardian/weblog/" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">The weblog </FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/gallery/0,2759,180825,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Picture gallery</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/netnotes/0,6729,404032,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Net notes</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR></TABLE>
<TABLE BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR><TD COLSPAN="2" HEIGHT="6" BGCOLOR="#FFFFFF"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="6" WIDTH="1"></TD></TR><TR><TD WIDTH="100%"><B><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><BR>From the paper</FONT></B><HR NOSHADE SIZE="1"></TD></TR></TABLE><TABLE BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">

<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/guardian/0,2844,178411,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Front page</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/guardian/todays_stories/0,4450,179787,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">All stories</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/uk_news/0,6957,179821,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">UK news</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/guardianpolitics/0,3147,179257,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Politics</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/international/0,6957,178424,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">International</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/guardianbusiness/0,6957,177781,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Business</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/comment/0,6957,178089,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Comment</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/diary/0,6957,181043,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Diary</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/letters/0,6957,180522,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Letters</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/online/0,3147,179200,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Online</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR></TABLE>
<TABLE BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR><TD COLSPAN="2" HEIGHT="6" BGCOLOR="#FFFFFF"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="6" WIDTH="1"></TD></TR><TR><TD WIDTH="100%"><B><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><BR>Useful resources</FONT></B><HR NOSHADE SIZE="1"></TD></TR></TABLE><TABLE BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">

<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/Archive/0,4271,210474,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Search the archive</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/TV/0,4658,210644,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">TV listings</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/Weather/0,4469,210679,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Weather</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/eventsandoffers/0,5993,180971,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Events and offers</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/Century/0,6054,94837,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Guardian century</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="http://www.guardianunlimited.co.uk/Millennium/0,2833,117755,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">The millennium</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR></TABLE>
<TABLE BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR><TD COLSPAN="2" HEIGHT="6" BGCOLOR="#FFFFFF"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="6" WIDTH="1"></TD></TR><TR><TD WIDTH="100%"><B><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><BR>Interactive pages</FONT></B><HR NOSHADE SIZE="1"></TD></TR></TABLE><TABLE BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">

<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="http://www.guardianunlimited.co.uk/index/talk/" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Talkboards</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/liveonline/0,6711,181170,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Live online</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/notesandqueries/0,5753,184276,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Notes and Queries</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/interactive/0,2759,192055,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Interactive graphics</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/quiz/0,7476,349695,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Quiz room</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/crossword/0,4406,180778,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Crossword </FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR></TABLE><BR><BR><!-- end arrow trail module --><!-- End trailblock widget --->
<!-- Vignette V/5 Thu Jan 24 03:21:26 2002 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- start arrow trail module --><TABLE BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR><TD WIDTH="100%"><B><FONT FACE="Geneva,Arial,sans-serif" SIZE="2">Help</FONT></B><HR NOSHADE SIZE="1"></TD></TR></TABLE><TABLE BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">

<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/information/0,5816,184279,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">About us</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="http://www.guardian.co.uk/gu_contacts/0,5816,180767,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Contact us</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/article/0,5814,250227,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Privacy policy</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR></TABLE>
<TABLE BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR><TD COLSPAN="2" HEIGHT="6" BGCOLOR="#FFFFFF"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="6" WIDTH="1"></TD></TR><TR><TD WIDTH="100%"><B><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><BR>Our other sites</FONT></B><HR NOSHADE SIZE="1"></TD></TR></TABLE><TABLE BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">

<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/Media/0,7502,350467,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">MediaGuardian.co.uk</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/Society/0,7954,375279,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">SocietyGuardian.co.uk</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/Education/0,5429,472384,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Education<BR>Guardian.co.uk </FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/Politics/0,9215,440480,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Politics </FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/GUJobs/0,9452,474778,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Jobs</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/Football/0,1327,418417,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Football </FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/Film/0,3968,423571,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Film </FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/Books/0,5917,420031,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Books </FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/Travel/0,7448,349997,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Travel</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/Money/0,6448,590564,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Money</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/Work/0,1735,426501,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Work </FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/Shopping/0,11055,586283,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Shopping</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/Sport/0,10065,488191,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Sport</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/Observer/0,6903,158346,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">The Observer</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/GWeekly/Email_Service/0,3958,210615,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Guardian Weekly </FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/Money_Observer/0,5488,180629,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Money Observer</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR></TABLE><BR><BR><!-- end arrow trail module --><!-- End trailblock widget --->

<BR>

<BR>
<!-- Image Widget: no scribbling --><!-- Image Widget: no scribbling --></TD><TD></TD><TD VALIGN="top"><!-- Vignette V/5 Thu Jan 24 11:43:50 2002 -->
<!-- Start trailblock widget v2.1a ---> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR><TD HEIGHT="1" WIDTH="128"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD><TD HEIGHT="1" WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD><TD HEIGHT="1" WIDTH="220"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="220" HEIGHT="1"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD WIDTH="128"><A HREF="/Politics/commons/story/0,9061,638516,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Politics/Pix/pictures/2001/09/14/duncansmith2.jpg" WIDTH="128" HEIGHT="128" ALT="Iain Duncan Smith"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Politics/commons/story/0,9061,638516,00.html"><B>Hospital attacks Duncan Smith</B></A><BR>Conservative leader urged to apologise over comments made in Commons over treatment of 94-year-old woman.<BR><A HREF="/Politics/commons/story/0,9061,638514,00.html">Full text: Blair-Duncan Smith exchange</A><BR><A HREF="/Politics/publicservices/story/0,11032,638420,00.html">Tory health attack backfires</A><BR><A HREF="/Politics/politicspast/story/0,9061,638576,00.html">1992 archive report: Jennifer's ear</A><BR><A HREF="/Politics/0,9215,440480,00.html">Guardian Unlimited Politics</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD WIDTH="128"><A HREF="/enron/story/0,11337,638470,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2001/11/29/enron1.jpg" WIDTH="128" HEIGHT="64" ALT="enron energy"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/enron/story/0,11337,638470,00.html"><B>Enron chief quits</B></A><BR>Resignation on eve of public hearings.<BR><A HREF="/enron/story/0,11337,638398,00.html">Andersen boss faces questioning</A><BR><A HREF="/enron/0,11337,609866,00.html">Special report: Enron</A><BR><A HREF="/business/0,10655,519528,00.html">More business news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD WIDTH="128"><A HREF="/monarchy/story/0,2763,638257,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2002/01/24/bellqueen64.jpg" WIDTH="128" HEIGHT="64" ALT="Steve Bell's cartoon view of the Queen's golden jubilee"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/monarchy/story/0,2763,638257,00.html"><B>Palace plays down jubilee fears</B></A><BR>No concern over 'lack of preparation'.<BR><A HREF="/cartoons/0,7371,337484,00.html">Cartoon: Steve Bell's view</A><BR><A HREF="/monarchy/0,2759,405150,00.html">Special report: the monarchy</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/worldlatest/0,7722,362455,00.html"> World</A>&nbsp;| <A HREF="/uklatest/0,7721,362449,00.html"> UK</A>&nbsp;| <A HREF="/internetnews/0,7368,343297,00.html"> Net</A>&nbsp;| <A HREF="/arts/0,6957,488182,00.html"> Arts</A>&nbsp;| <A HREF="/audio/0,8137,380178,00.html"> Audio</A>&nbsp;| <A HREF="/business/0,10655,519528,00.html"> Business</A>&nbsp;| <A HREF="/elsewhere/0,7792,368031,00.html"> World dispatch</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B>Today's other news and features</B></FONT><HR NOSHADE SIZE="1"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Media/broadcast/story/0,7493,638468,00.html"><B>Crossroads faces axe</B></A><BR><B>Media:</B>  Crossroads will be axed unless ratings improve over the next three months, the head of ITV drama has admitted.<BR><A HREF="/Media/0,7502,350467,00.html">MediaGuardian.co.uk </A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/transport/Story/0,2763,638523,00.html"><B>North hit by mass rail strikes</B></A><BR><B>UK latest:</B> Arriva Trains Northern cancels most of its 1,600 services due to industrial action.<BR><A HREF="/uklatest/0,7721,362449,00.html">More UK news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/bush/story/0,7369,638419,00.html"><B>Bush seeks $48bn for defence</B></A><BR><B>World latest:</B> President seeks the highest increase in US military spending for 20 years.<BR><A HREF="/bush/0,7368,417857,00.html">Special report: George Bush's America</A><BR><A HREF="/worldlatest/0,7722,362455,00.html">More world news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Northern_Ireland/Story/0,2763,638359,00.html"><B>Omagh bomb findings dismissed</B></A><BR><B>Omagh:</B> Sir Ronnie Flanagan rebuts ombudsman's critique of the murder inquiry. <BR><A HREF="/Northern_Ireland/0,2759,446746,00.html">Special report: Northern Ireland</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/online/story/0,3605,638044,00.html"><B>From lunch to crunch</B></A><BR><B>Online:</B> On its third birthday,  Victor Keegan explains how the dot.com party in Britain became a hangover.<BR><A HREF="/online/0,3147,179200,00.html">More Online news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Lockerbie/Story/0,2763,638404,00.html"><B>New evidence cited at Lockerbie appeal</B></A><BR><B>Lockerbie:</B> Lawyers for Libyan convicted of the Lockerbie bombing say he was the victim of a miscarriage of justice. <BR><A HREF="/Lockerbie/Story/0,2763,216807,00.html">Lockerbie timeline</A><BR><A HREF="http://www.pixunlimited.co.uk/guardian/pdf/0131lockerbieverdict.pdf">Read the original verdict in full (pdf)</A><BR><A HREF="http://stream.guardian.co.uk:7080/ramgen/sys-audio/Guardian/audio/2002/01/23/0123scott.ra">Audio: Kirsty Scott reports (3mins)</A><BR><A HREF="/Lockerbie/0,2759,431005,00.html">Special report: Lockerbie trial</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Sport/boxing/story/0,10146,638347,00.html"><B>Tyson facing sex charges in Las Vegas</B></A><BR><B>Sport: </B>Police in Las Vegas to request warrant for the arrest of Mike Tyson on multiple sexual assault charges.<BR><A HREF="/Sport/boxing/story/0,10146,638413,00.html">Lisa Carpenter: My bout with Mike Tyson</A><BR><A HREF="/netnotes/article/0,6729,638118,00.html">Net notes: Mike Tyson</A><BR><A HREF="/Sport/0,10065,488191,00.html">Guardian Unlimited Sport</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/recession/story/0,7369,638382,00.html"><B>Kickstart industry or 50,000 jobs go, CBI warns</B></A><BR><B>Business:</B> The CBI last night called on the government to cut tax, unravel red tape and lower interest rates to support industry.<BR><A HREF="/recession/story/0,7369,638395,00.html">Larry Elliott: The miracle is, it's not worse</A><BR><A HREF="/recession/0,7368,461972,00.html">Special report: global recession</A><BR><A HREF="/business/0,10655,519528,00.html">More business news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/arts/story/0,3604,638187,00.html"><B>Hey, hey, we're the Vikings </B></A><BR><B>Arts:</B> There's more to Scandinavian pop than Abba - and a new wave of bands is here to prove it, says  <B>Dave Simpson</B>.<BR><A HREF="/arts/0,6957,488182,00.html">More arts news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://talk.guardian.co.uk/WebX?50@@.ee9d45b"><B>Is staying in the new going out?</B></A><BR><B>Talk:</B> Join the debate on Britain's liveliest talkboards.<BR><A HREF="http://societytalk.guardian.co.uk/WebX?50@@.ee9d462">Should unmarried couples be allowed to adopt?</A><BR><A HREF="http://talk.guardian.co.uk/WebX?50@@.ee9d464">Should the link between church and state be severed?</A><BR><A HREF="http://filmtalk.guardian.co.uk/WebX?50@@.ee9d090/0">What is the best way to wind up Tolkien fanatics?</A><BR><A HREF="http://talk.guardian.co.uk/">More online discussions</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/elsewhere/journalist/story/0,7792,637938,00.html"><B>Cities of angels</B></A><BR><B>Los Angeles dispatch:</B> The city without a centre has an identity crisis. Some residents see the solution in secession, reports <b>Duncan Campbell.</b><BR><A HREF="/elsewhere/journalist/story/0,7792,638147,00.html">Kate Connolly: Nuclear plant powers Haider's prospects</A><BR><A HREF="/article/0,5814,460167,00.html">What is a world dispatch?</A><BR><A HREF="/elsewhere/0,7792,368031,00.html">More exclusive reports from our foreign correspondents</A></FONT></TD></TR></TABLE><!-- End trailblock widget --->

<BR>
<!-- Vignette V/5 Thu Jan 24 03:21:28 2002 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- End trailblock widget --->

<BR>
</TD><TD></TD><TD VALIGN="top"><!-- Vignette V/5 Thu Jan 24 03:21:29 2002 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- start arrow trail module --><TABLE BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">

<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/index/platforms/0,3109,342891,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Guardian Unlimited on PDA and TV</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="/index/services/0,3109,162310,00.html" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Email services </FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
<TD><A HREF="http://www.guardianunlimited.co.uk/distribution" CLASS="GUARDIANUNLIMITED"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1" COLOR="#006699">Free content for your site</FONT></A></TD><TD ALIGN="RIGHT"><IMG SRC="http://image.guardian.co.uk/global/grey_angled_8x8.gif" WIDTH="8" HEIGHT="8" BORDER="0" ALIGN="TOP"></TD></TR></TABLE><BR><BR><!-- end arrow trail module --><!-- End trailblock widget --->
<!-- Netgravity panel 2000: no widget options --><!-- Netgravity panel 2000: no widget options --><!-- Vignette V/5 Mon Jan 07 04:24:38 2002 -->
<!-- Advert banner-->

<!-- /Advert banner--><!-- Vignette V/5 Mon Jan 07 04:24:38 2002 -->
<!-- Advert banner-->


<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=05&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3211024"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=05&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3211024"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=05&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3211024" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=06&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3211024"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=06&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3211024"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=06&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3211024" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=07&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3211024"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=07&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3211024"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=07&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3211024" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR><!-- /Advert banner-->
<BR>
<!-- interp: /Widgets/Image/0,1979,4176767-BREAK,00.txt --><A HREF="/eventsandoffers/0,5993,180971,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/text_sells/2001/04/27/events_and_offers.gif" HEIGHT="64" WIDTH="128" ALT="Events and offers" BORDER="0"></A><BR><!-- /interp -->
<BR>
<!-- interp: /Widgets/Image/0,1979,4135007-BREAK,00.txt --><A HREF="/newsquiz/0,5962,362873,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2001/02/12/news_quiz.gif" HEIGHT="64" WIDTH="128" ALT="Daily news quiz" BORDER="0"></A><BR><!-- /interp -->
<BR>
<!-- interp: /Widgets/Image/0,1979,4236400-BREAK,00.txt --><A HREF="/interactive/0,2759,192055,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/front_gifs/2001/08/09/interactive_gray.gif" HEIGHT="64" WIDTH="128" ALT="interative" BORDER="0"></A><BR><!-- /interp -->
<BR>
<!-- interp: /Widgets/Image/0,1979,4216567-BREAK,00.txt --><A HREF="/Books/games/haiku/0,5917,124810,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/front_gifs/2001/07/05/haiku.gif" HEIGHT="64" WIDTH="128" ALT="Haiku" BORDER="0"></A><BR><!-- /interp -->
<BR>
<!-- interp: /Widgets/Image/0,1979,4135114-BREAK,00.txt --><A HREF="http://www.guardian.co.uk/GWeekly/jobsandcourses/0,8505,422981,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2001/02/12/guardian_weekly_email.gif" HEIGHT="64" WIDTH="128" ALT="Guardian Weekly " BORDER="0"></A><BR><!-- /interp --></TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="116" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="372" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD>
</tr>
<TR><TD VALIGN="top"><!-- Vignette V/5 Thu Jan 24 03:20:53 2002 -->
<!-- Start Forrester Widget -->
<!-- Forrester Survey not running at this time for this site -->  
<!-- End Forrester Widget --> </TD><TD></TD><TD VALIGN="top"><!-- null block --></TD><TD></TD><TD VALIGN="top"><!-- null block --></TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="384" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD>
</tr>
<TR><TD VALIGN="top"><!-- interp: /Widgets/Text/0,2559,3983189-103704-BGCOLOR^CCCCCC,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#CCCCCC">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#CCCCCC"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">�</FONT><BR></TD></TR></TABLE><!-- /interp -->
<BR>
</TD><TD VALIGN="top"><!-- interp: /Widgets/Text/0,2559,3985701-103704-BGCOLOR^999999,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#999999">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#999999"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;
</FONT><BR></TD></TR></TABLE><!-- /interp -->
<BR>
</TD><TD VALIGN="top"><!-- interp: /Widgets/Text/0,2559,3983191-103704-BGCOLOR^CCCCCC,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#CCCCCC">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#CCCCCC"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;</FONT><BR></TD></TR></TABLE><!-- /interp -->
<BR>
<!-- interp: /Widgets/Text/0,2559,4172558-103704-,00.html --><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" >
<!-- Start of Doubleclick Tracking Code: Please do not remove -->
<IMG SRC="http://ad.uk.doubleclick.net/activity;src=397647;type=general;cat=hp;ord=1;num=3211024" WIDTH=1 HEIGHT=1 BORDER=0>
<!-- End of Doubleclick Tracking Code: Please do not remove -->
</FONT><BR><BR><!-- /interp --></TD></TR></TABLE></CENTER>
<CENTER><FONT SIZE="1" FACE="Geneva,Arial,sans-serif">Guardian Unlimited &copy; Guardian Newspapers Limited 2002<BR>Registered in England and Wales. No. 908396.<BR>Registered office: 164 Deansgate, Manchester M60 2RR</FONT><BR></CENTER></BODY>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20020124121134 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315024434.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20020124121134/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</HTML>
 