<!-- Tribune Interactive -->


<html>

<head>
<BASE HREF="http://www.latimes.com/">


<script language="javascript" type="text/javascript" src="http://web.archive.org/web/20030206213146js_/http://www.latimes.com/javascript/Tacoda_AMS_DDC_Header.js"></script>

 




<title>Los Angeles Times   </title>

<META name="keywords" content="los angeles times daily news la california newspaper Los Angeles Times News La California Daily Newspaper LOS ANGELES TIMES CALIFORNIA LA NEWSPAPER DAILY">

<META name="description" content="Los Angeles Times - Read the daily news at the LA Times, a California newspaper. The Los Angeles Times publishes four daily regional editions: Los Angeles Metropolitan, Orange County, Valley, and Ventura County, as well as a National Edition.">

<script language="JavaScript">
function blockError()
	{ return true; }
window.onerror = blockError;
</script>

<META HTTP-EQUIV="Refresh" CONTENT="600; URL=http://web.archive.org/web/20030206213146/http://www.latimes.com/">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<script language="javascript" type="text/javascript" src="http://web.archive.org/web/20030206213146js_/http://www.latimes.com/javascript/windoid.js"></script>
<script language="javascript" type="text/javascript" src="http://web.archive.org/web/20030206213146js_/http://www.latimes.com/javascript/usat.js"></script>
<link rel="stylesheet" href="http://web.archive.org/web/20030206213146/http://www.latimes.com/stylesheets/css_editorial.css" type="text/css">
 </head>

<body BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#00497A" ALINK="#666666" VLINK="#666666" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0">

<table WIDTH="770" height="72" CELLPADDING="0" CELLSPACING="0" border="0" bgcolor="#355e8f">
<tr><td width="280" height="72" background="/images/standard/lat_toptable_left.gif" valign="bottom" nowrap><!img alt="Los Angeles Times - Read the daily news at the LA Times, a California newspaper. The Los Angeles Times publishes four daily regional editions:Los Angeles Metropolitan, Orange County, Valley, and Ventura County, as well as a National Edition." src="/images/standard/empty.gif" width="280" height="1"><A HREF="/"><img src="/images/standard/lat_logobig.gif" alt="Los Angeles Times - latimes.com" width="264" height="53" vspace="2" border="0"></A></td>
<td width="490" height="72" background="/images/standard/lat_toptable_right.gif" nowrap>




<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=top&area=eddieb -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=37263&AdID=64702&Custom=simonson&TargetID=6530&Segments=86,164,254,577,579,627,688,779,851,1109,1251,1268,1350,1470,1552,1599,1651,1677,1708,1770,2166,2260,2383,2434,2614,2615,2664,3170,3370,3538,3582,3879,3923,4013,4186,4187,4304,4345,4349,4351,4352,4382,4383,4384&Targets=1023,1768,6530,752,661,665,1161,1176,6537,6576,2168,2813,5939,6323,6538&Values=34,46,51,63,77,84,91,100,110,132,150,287,289,294,296,309,328,331,391,591,835,903,1016,1051,1065,1066,1093,1105,1112,1120,1122,1136,1191,1212,1263,1272,1282,1436,1606,1646,1651,1654,1656,1664,1681,1725,1754&RawValues=&Redirect=http:%2F%2Fwww.mbzsantamonica.com"><img src="http://adserver.trb.com/ads/latimes/classified/wisimmonson/wi_simonson.gif" border=0 height=60 width=468 alt=""></a>

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=top&area=eddieb -->
</td></tr></table>

<table width="770" height="32" border="0" cellspacing="0" cellpadding="0" bgcolor="#414F54">
<TR><TD valign="middle">
<TABLE border="0" cellspacing="0" cellpadding="0" bgcolor="#414F54" width="200" height="32"><TR>
<td valign="middle" class="topnav" nowrap><form method="get" action="/search/lat_all.jsp" target="_top">&nbsp;<input type="text" name="Query" size="14" maxlength="50">&nbsp;
<input border="0" type="image" src="/images/standard/but_search.gif" width="47" height="15" align="absmiddle" alt="Search LA Times"></form></td>
</TR></TABLE></TD>
<TD class="topnav" nowrap align="right" valign="middle"><a href="/">Home</a> | <a href="/services/site/registration/show-createprofile.register">Register</a> | <a href="/services/site/la-homedelivery.ssipage">Home Delivery</a> | <a href="/services/site/la-about-sitemap.htmlstory">Site Map</a> | <a href="/services/site/archives/">Archives</a> | <a href="/news/printedition/front/">Print Edition</a> | <a href="/services/site/la-media-contacts.htmlstory">Advertise</a> | <a href="/services/site/la-contactus.htmlstory">Feedback</a> | <a href="/services/site/">Help</a>&nbsp;&nbsp;</TD></tr></table>

<table width="770" border="0" cellspacing="0" cellpadding="0"><tr valign="top">
<td width="140" bgcolor="#D7CFA4">
<TABLE border="0" width="140" bgcolor="black" cellspacing="0" cellpadding="0"><TBODY>
<TR valign="top">
<TD class="topnav">
    
    

    
    &nbsp;&nbsp; Join now!<BR clear="all">
    <a href="/services/site/registration/show-createprofile.register"><IMG SRC="/images/register/register_btn.gif" ALT="Register" WIDTH="76" HEIGHT="13" BORDER="0"></a><a href="/services/site/registration/show-login.register"><IMG SRC="/images/register/login_btn.gif" ALT="Member Services" WIDTH="64" HEIGHT="13" BORDER="0"></a>
    
    
</TD>
</TR>
</TBODY></TABLE>

<table width="140" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#3366CC">
<td colspan="2"><A HREF="/classified/leftnav/main"><IMG SRC="/images/standard/mp_small.gif" ALT="Marketplace" WIDTH="120" HEIGHT="25" BORDER="0"></A><BR></td>
</tr>
<tr bgcolor="#248BDA">
<td colspan="2" height="1"><IMG SRC="/images/standard/empty.gif" WIDTH="1" HEIGHT="1"></TD>
</TR>
<tr bgcolor="#3366CC">
<td class="topnav">
&nbsp;&#149;&nbsp;<a href="/classified/leftnav/jobs">Careers</a><BR>
&nbsp;&#149;&nbsp;<a href="/classified/leftnav/cars">Cars</a><BR>
&nbsp;&#149;&nbsp;<a href="/classified/leftnav/realestate">Homes</a><BR>
&nbsp;&#149;&nbsp;<a href="/classified/leftnav/realestate/rentals">Rentals</a></td>
<TD><A HREF="/classified/leftnav/main"><IMG SRC="/images/standard/in_print_slogan.gif" ALT="Marketplace" WIDTH="90" HEIGHT="46" BORDER="0"></A></TD>
</tr>

<tr bgcolor="#2686DA">
<td colspan="2">
<span class="topnav">&nbsp;&#149;&nbsp;<a href="/classified/leftnav/printads">Newspaper Ads</a></span><BR>
<span class="topnav">&nbsp;&#149;&nbsp;<a href="/classified/leftnav/personals">Personals</a></span><SPAN class="spacer3"><BR>&nbsp;</SPAN></TD>
</tr>

<!-- CALENDARLIVE BEGIN -->
<TR valign="top" bgcolor="#D3D3E6">
<TD colspan="2" width="140"><A HREF="http://www.calendarlive.com/"><IMG SRC="/images/standard/lat_callogo3.gif" width="140" height="16" border="0"></A></TD></TR>

<TR valign="top" bgcolor="#D3D3E6">
<TD colspan="2" width="140" class="navsubsection">&nbsp;<A HREF="http://www.calendarlive.com/galleriesandmuseums/">Art</A>, <A HREF="http://www.calendarlive.com/stage/">Theater</A>, <A HREF="http://www.calendarlive.com/nightlife/">Night&#160;Life</A><BR>&nbsp;&nbsp;<A HREF="http://www.calendarlive.com/movies/">Movies</A>, <A HREF="http://www.calendarlive.com/music/">Music</A>, <A HREF="http://www.calendarlive.com/tv/">TV</A>, <A HREF="http://www.calendarlive.com/dining/">Dining</A></TD>
</TR>
</table>

<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
        <TR valign="top">
        <TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="2"></TD>
        <TD WIDTH="134" colspan="2" bgcolor="#000000"><img src="/images/standard/empty.gif" width="6" height="2"></TD>
        </TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD WIDTH="134" colspan="2" bgcolor="#ABA585" class="navmainsection">&nbsp;</TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="/news/nationworld/world/">The World</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="/news/nationworld/nation/">The Nation</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="/news/local/">California / Local</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="/business/">Business</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="/news/politics/">Politics</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="/sports/">Sports</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="/technology/">Technology</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="/travel/">Travel</A><BR></TD>
</TR>
        <TR>
        <TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
        <TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
        </TR>

        <TR valign="top">
        <TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
        <TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
        <TD width="125" bgcolor="#D7CFA4" class="navmainsection">
        <A HREF="/news/opinion/">Editorials, Op-Ed</A><BR></TD>
        </TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#ABA585" class="navmainsection">Sections</TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
<A HREF="http://www.calendarlive.com/">Arts &amp; Entertainment</A><BR>
<A HREF="http://www.calendarlive.com/books/">Books</A><BR>
<A HREF="http://www.latimes.com/features/puzzles/chess/">Chess</A><BR>
<A HREF="/news/columnists/">Columns</A><BR>
<A HREF="/news/education/">Education</A><BR>
<A HREF="/features/food/">Food</A><BR>
<A HREF="/features/health/">Health</A><BR>
<A HREF="/classified/automotive/highway1/">Highway 1</A><BR>
<A HREF="/features/kids/readingroom/">Kids' Reading Room</A><BR>
<A HREF="/features/printedition/magazine/">Magazine</A><BR>
<A HREF="/news/obituaries/">Obituaries</A><BR>
<A HREF="/classified/realestate/">Real Estate</A><BR>
<A HREF="/features/religion/">Religion</A><BR>
<A HREF="/news/science/">Science</A><BR>
<A HREF="/news/printedition/sunopinion/">Sunday Opinion</A><BR>
<A HREF="/news/custom/timespoll/">Times Poll</A><BR>
<A HREF="/news/nationworld/world/la-weekinfocus-html.htmlstory">Week in Focus</A><BR>
<!--
<a href="/media/flash/2002-12/5945832.swf" target="flashgraphic" onClick="window.open('','flashgraphic','width=600,height=400,scrollbars=no,toolbar=no,location=no,directories=no,menubar=no,resizable=no')">Week in Focus</A><BR>
 -->
<A HREF="/news/custom/corrections/">For the Record</A><BR><img src="/images/standard/empty.gif" width="1" height="3"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#ABA585" class="navmainsection">Editions</TD>
</TR>
<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
<A HREF="/news/printedition/front/">Print Edition</A><BR>
<A HREF="/news/printedition/national/la-pdf-national.ssipage">National (PDF)</A><BR>
<A HREF="/wireless/la-wireless-sectionfront.htmlstory">Wireless</A><BR>
<A HREF="http://newsdirect.latimes.com/welcome?camp=news1servicesadraft:trib.la:08262002&src=banner">NewsDirect</A><BR></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#ABA585" class="navmainsection">Extras</TD>
</TR>
<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
<A HREF="/college">College Connection</A><BR>
<A HREF="/extras/sweeps/">Sweepstakes</A><BR>
<A HREF="/services/site/la-crossword-info.htmlstory">Crossword</A><BR>
<A HREF="/features/horoscopes/">Horoscope</A><BR>
<A HREF="/features/la-lotto.ssipage">Lottery</A><BR>
<A HREF="/news/traffic/la-news-traffic.framedurl">Traffic</A><BR>
<A HREF="/go/weather">Weather</A><BR>
<A HREF="/broadband/">Multimedia</A><BR></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#ABA585" class="topnavbold">Archives</TD>
</TR>
<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navsubsection"><form method="GET" action="http://pqasb.pqarchiver.com/latimes/search">

Enter Keyword(s):<BR>

<input type="text" size="10" name="QryTxt">&nbsp;
<input type="image" src="/images/standard/as_go.gif" alt="Search" width="24" height="16" border="0"><BR>
<SPAN class="navmainsection"><A HREF="http://pqasb.pqarchiver.com/latimes/">Detailed Search</A></SPAN></form></TD>
</TR></TABLE>

<table width="140" border="0" cellspacing="0" cellpadding="0" bgcolor="#D7CFA4">
	<TR><TD height="1" width="6" bgcolor="#000000"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
	</TR>
	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#D7CFA4" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
	<A HREF="/services/site/la-about-sitemap.htmlstory">SITE MAP</A><BR></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#414F54"><img src="/images/standard/empty.gif" width="9" height="1"></TD>
	<TD width="125" bgcolor="#414F54">
	<img src="/images/standard/sm_latlogo.gif" width="117" height="17" border="0"><BR>
	<SPAN class="topnavbold">Subscription Services<BR></SPAN>
	<SPAN class="topnav">
	&nbsp;&nbsp; (800) 252-9141
	<A HREF="/services/site/la-homedelivery.ssipage">Home Delivery Subscriptions</A><BR>
	<A HREF="http://newsdirect.latimes.com/welcome?camp=news1servicesadraft:trib.la:08262002&src=banner">NewsDirect</A><BR>
	<A HREF="/services/site/la-giftdelivery.ssipage">Gift Subscriptions</A><BR>
 	<A HREF="/services/site/la-collegedelivery.ssipage">College Discount</A><BR>
	<A HREF="https://www.latimes.com/services/site/subscribe/la-maildelivery.ssipage">Mail Subscriptions</A><BR>
	<A HREF="/services/site/la-faq.ssipage">Additional Subscription<BR>&nbsp;&nbsp;Information &amp; FAQs</A><BR><img src="/images/standard/empty.gif" width="1" height="4"></SPAN></TD></TR>

	<TR><TD height="1" width="6" bgcolor="#000000"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="134" colspan="2" bgcolor="#3366CC"><SPAN class="spacer3">&nbsp;<BR></SPAN>&nbsp;<A HREF="/classified/"><IMG SRC="/images/standard/mp_small.gif" ALT="Marketplace" WIDTH="120" HEIGHT="25" BORDER="0"></A><BR></TD></TR>
	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#3366CC" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#3366CC" class="topnav">
	&#149;&nbsp;<A HREF="/classified/jobs/">Careers</A><BR>
	&#149;&nbsp;<A HREF="/classified/realestate/">Homes</A><BR>
	&#149;&nbsp;<A HREF="/classified/cars">Cars</A><BR>
	&#149;&nbsp;<A HREF="/classified/realestate/rentals/">Rentals</A></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#2686DA" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#2686DA" class="topnav">
	&#149;&nbsp;<A HREF="/printads">Newspaper Ads</A><BR>
	&#149;&nbsp;<A HREF="http://www.lavalife.com/latimes.epl">Personals</A><BR>
	&#149;&nbsp;<A HREF="/extras/supplements/">Times Guides</A><BR>
	&#149;&nbsp;<A HREF="http://www.recycler.com/">Recycler.com</A><BR><img src="/images/standard/empty.gif" width="1" height="4"></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#ABA585" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#ABA585" class="navmainsection">LA Times Initiatives</TD></TR>
	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#D7CFA4" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
	<A HREF="/tie/">Times in Education</A><BR>
	<A HREF="/readingby9/">Reading by 9</A><BR>
	<A HREF="/bookstore">LA Times Books</A><BR>
	<A HREF="/extras/familyfund/">LA Times Family Fund</A><BR>
	<A HREF="http://www.timesmirrorfoundation.org/">Times-Mirror Foundation</A><BR>
	<A HREF="http://www.latimesevents.com">Community Events</A><BR>
	<A HREF="/services/site/la-facts.htmlstory">Inside the Times</A><BR><img src="/images/standard/empty.gif" width="1" height="5"></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#ABA585" class="topnavbold">Partners</TD></TR>
	<TR valign="top"><TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navsubsection" align="center"><BR>
	<A HREF="http://www.ktla.com/"><IMG SRC="/images/standard/ktla_logo.gif" ALT="KTLA" WIDTH="100" HEIGHT="35" BORDER="0"></A><BR clear="all">
	<A HREF="http://www.laopinion.com/"><IMG SRC="/images/standard/la_opinion_logo.gif" ALT="La Opinion" WIDTH="120" HEIGHT="20" BORDER="0" vspace="5"></A><BR clear="all"></TD></TR>
	</TABLE>
	<TABLE width="140" cellpadding="0" cellspacing="0" border="0" height="1">
	<TR><TD width="140" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="1" height="1"></TD></TR>
        </TABLE></td>

<td width="10"><img src="/images/standard/empty.gif" width="10" height="1"></td>

<td width="490">
<div class="TimestampEd">Thursday, February 6, 2003</div>

<TABLE cellpadding="0" cellspacing="0" border="0" width="480">
<!--<tr valign="top">
  <td colspan="3"><span class="cHeadline1"><a href="/news/nationworld/world/la-fg-powell6feb06,1,4547618.story?coll=la%2Dhome%2Dheadlines">'Irrefutable, Undeniable' Case Against Iraq</a></span></td>
</tr>-->
  
<tr valign="top">
<!-- BEGIN MAIN PHOTO -->
   <td width="200" valign="top">
   <table cellpadding="4" cellspacing="0" border="0">
   <tr valign="top">
	   <td width="200"><a href="/news/nationworld/nation/la-020603search_wr,1,3434616.story?coll=la%2Dhome%2Dheadlines"><img src="http://a1022.g.akamai.net/f/1022/8158/5m/images.latimes.com/media/photo/2003-02/6522331.jpg" width="200" height="210" border="0" vspace="4" alt=""></a><br>
<span class="cHeadline4"><a href="/news/nationworld/nation/la-020603search_wr,1,3434616.story?coll=la%2Dhome%2Dheadlines">Storm Slows Shuttle Search</a><br></span>
<SPAN class="update">UPDATE: </span><span class="cImageText">Debris crews slog through fields and forests of east Texas in heavy rain as they search for fallen pieces of Columbia.<font color="#808080"> (AP)</font></span><br>

<!-- <img src="/images/empty.gif" width="1" height="2"><BR>
<SPAN class="update">LIVE VIDEO: </span><b><SPAN class="relatedlinks"><a href="javascript:LaunchFRStory('FEEDROOM42277','http://wpix.feedroom.com','X')">NASA Briefing</a></SPAN></b><br> -->

<img src="/images/empty.gif" width="1" height="2"><BR>
<SPAN class="update">VIDEO: </span><b><SPAN class="relatedlinks"><a href="javascript:DoublePopVideo('/news/nationworld/nation/la-020603memorial, no _vid.realvideo','/news/nationworld/nation/la-020603shuttle_wr.story')">D.C. Service for Columbia</a></SPAN></b><br>

<img src="/images/empty.gif" width="1" height="2"><BR>
<SPAN class="update">GRAPHIC: </span><b><SPAN class="relatedlinks"><a href="/news/science/la-sci-tiles6feb06.story" onClick="window.open('http://a1022.g.akamai.net/f/1022/8158/5m/images.latimes.com/media/graphic/2003-02/6511357.gif','graphicwindow','width=340,height=500,scrollbars=yes,toolbar=no,location=no,directories=no,menubar=no,resizable=no')">2 Inches Away From Death</a></SPAN></b><br>

<img src="/images/empty.gif" width="1" height="2"><BR>
<b><SPAN class="relatedlinks">&#149;&nbsp; <a href="/news/nationworld/nation/la-na-shuttle6feb06,1,2855232.story?coll=la%2Dhome%2Dheadlines">Foam Not to Blame, NASA Says</a></SPAN></b><br>

	</tr>
	</table>
	</td>
<!-- END MAIN PHOTO -->


<!-- BEGIN CENTER GUTTER -->
<td width="9"><img width="9" height="1" src="/images/empty.gif" alt=""><br></td>
<!-- END CENTER GUTTER -->

<!-- BEGIN LEDE -->
<td width="271" valign="top">
<span class="cHeadline2"><a href="/news/nationworld/world/la-020603usiraq_wr,1,6165292.story?coll=la%2Dhome%2Dheadlines">Powell: Iraq Issue to Be Settled 'Within Weeks'</a></span><br>
<SPAN class="update">UPDATE: </span><span class="keydeck14">Secretary of state says a key to winning Security Council support will be this weekend's trip to Iraq by chief inspectors Mohamed ElBaradei and Hans Blix.</span><span class="cImageText"><a href="javascript:DoublePopVideo('/news/nationworld/nation/la-020603powell_vid.realvideo','/news/nationworld/world/la-020603usiraq_wr.story')"> <b>VIDEO</b></a></span><br>

<img src="/images/standard/empty.gif" width=1 height=3 border=0 alt=""><br>
<SPAN class="update">ANALYSIS: </span><SPAN class="cHeadline5"><a href="/news/nationworld/world/la-fg-assess6feb06,1,7829018.story?coll=la%2Dhome%2Dheadlines">Weighing Inspections vs. War</a></SPAN><BR>

<img src="/images/standard/empty.gif" width=1 height=2 border=0 alt=""><br>
<SPAN class="update">UPDATE: </span><SPAN class="relatedlinks"></SPAN><SPAN class="cHeadline5"><a href="/news/nationworld/world/la-020603turkey_wr,1,4391234.story?coll=la%2Dhome%2Dheadlines">Turkey OKs Base Upgrade for Iraq War</a></SPAN><BR>

<img src="/images/standard/empty.gif" width=1 height=2 border=0 alt=""><br>
<SPAN class="update">UPDATE: </span><SPAN class="cHeadline5"><a href="/news/nationworld/world/la-020603france_wr,1,2569976.story?coll=la%2Dhome%2Dheadlines">France's Position Is Unchanged</a></SPAN><BR>

<!-- <img src="/images/standard/empty.gif" width=1 height=2 border=0 alt=""><br>
<SPAN class="relatedlinks">&#149;&nbsp;</SPAN><SPAN class="cHeadline5"><a href="/news/nationworld/world/la-fg-powell6feb06,1,4547618.story?coll=la%2Dhome%2Dheadlines">Powell Tells U.N. Iraq Remains Defiant</a></SPAN><BR> -->

<img src="/images/standard/empty.gif" width=1 height=2 border=0 alt=""><br>
<SPAN class="relatedlinks">&#149;&nbsp;</span><SPAN class="cHeadline5"><a href="/news/nationworld/world/la-fg-evidence6feb06,1,6871291.story?coll=la%2Dhome%2Dheadlines">U.N. Address Gets Down to Specifics</a></SPAN><BR>


<!-- <img src="/images/standard/empty.gif" width=1 height=2 border=0 alt=""><br>
<SPAN class="relatedlinks">&#149;&nbsp;</span><SPAN class="cHeadline5"><a href="/news/nationworld/world/la-fg-intel6feb06,1,2901132.story?coll=la%2Dhome%2Dheadlines">U.S. Takes a Risk in Showing Spy Methods</a></SPAN><BR> -->

<!-- <img src="/images/standard/empty.gif" width=1 height=2 border=0 alt=""><br>
<SPAN class="relatedlinks">&#149;&nbsp;</span><SPAN class="cHeadline5"><a href="/news/nationworld/world/la-fg-iraq6feb06,1,6951685.story?coll=la%2Dhome%2Dheadlines">In Baghdad, Charges Draw Anger</a></SPAN><BR> -->

<!-- <img src="/images/standard/empty.gif" width=1 height=2 border=0 alt=""><br>
<SPAN class="relatedlinks">&#149;&nbsp;</span><SPAN class="cHeadline5"><a href="/news/nationworld/world/la-powell_un-sg,1,7399099.storygallery?coll=la%2Dhome%2Dheadlines">Complete Coverage</a></SPAN><BR> -->

<!-- <img src="/images/empty.gif" width="1" height="2"><BR>
<SPAN class="update">TEXT: </span><b><SPAN class="cHeadline5"><a href="/news/nationworld/world/la-020503powelltext_wr,1,2320557.story?coll=la%2Dhome%2Dheadlines">Powell's Presentation</a></SPAN></b><br> -->


<img src="/images/standard/empty.gif" width=1 height=8 border=0 alt=""><br>
<!-- END LEDE -->

<!-- BEGIN OFF LEDE -->
<span class="cHeadline3"><a href="/news/nationworld/nation/la-020603bush_wr,1,109479.story?coll=la%2Dhome%2Dheadlines">Bush Touts Hydrogen Fuel Cells</a></span><br>
<SPAN class="update">UPDATE: </span><span class="keydeck14">He urges Congress to "think beyond the normal" and approve plan to promote clean-burning fuel cells to power cars.</span><br>
<img src="/images/standard/empty.gif" width=1 height=8 border=0 alt=""><br>

<span class="cHeadline3">
<a href="/news/nationworld/world/la-020603nkor_wr,1,3036740.story?coll=la%2Dhome%2Dheadlines">N. Korea Warns of 'Total War'</a></span><br>
<SPAN class="update">UPDATE: </span><span class="keydeck14">Regime warns U.S. against pre-emptive attacks on nuclear facilities.</span><br>



<!-- END OFF LEDE -->

</td>
</tr>
</table>

<BR clear="all">

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100%">
<TR><TD valign="top" width="330">

<TABLE border="0" width="330" cellpadding="0" cellspacing="0">
<TR valign="top"><TD width="180" border="0" cellpadding="0" cellspacing="0"><span class="cHeadline4">
<a href="/news/local/la-me-births6feb06,1,920880.story?coll=la%2Dhome%2Dheadlines">Latinos Make Up Majority of Births in California</a></span><br>
<span class="keydeck14">For the first time since the late 1850s, Hispanic births accounted for more than half the births in California.</span><br>
<br clear="all">

<span class="cHeadline4">
<a href="/news/local/la-me-spy6feb06,1,1790044.story?coll=la%2Dhome%2Dheadlines">FBI Watched Spy Suspect for 7 Years</a></span><br>
<span class="keydeck14">The Korean American businessman is being held on charges of trying to obtain top secret U.S. documents for North Korea. </span><br>
<br clear="all">


<span class="cHeadline4">
<a href="/news/custom/timespoll/la-na-poll6feb06,1,7065499.story?coll=la%2Dhome%2Dheadlines">Bush's Opposition to Racial Preferences Is Supported
</a></span><br>
<SPAN class="update">TIMES POLL: </span><span class="keydeck14">The survey finds a 2 to 1 majority of Americans approve of the president's call to strike down a race-based admissions policy.</span><br>
<br clear="all"></TD>

		<TD width="5" class="spacer5">&nbsp;</TD>
		<TD width="1" bgcolor="#D7CFA4"><img src="/images/empty.gif" width="1" height="1"></TD>
		<TD width="5" class="spacer5">&nbsp;</TD>

<TD width="134"><A HREF="/news/printedition/front/"><img src="/images/standard/logo_print_edition.gif" width="129" height="30" border="0"></A>


        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/business/la-fi-wells6feb06,1,5091032.story?coll=la%2Dhome%2Dtodays%2Dtimes">Mortgage Lender May Lose License</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/printedition/front/la-me-phil6feb06,1,1979026.story?coll=la%2Dhome%2Dtodays%2Dtimes">Spector's Night: a Quiet Meal, a $500 Tip</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/local/la-me-frogs6feb06,1,3830946.story?coll=la%2Dhome%2Dtodays%2Dtimes">Frog-Jumping Contest Saved From Croaking</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/printedition/front/la-me-pox6feb06,1,4382002.story?coll=la%2Dhome%2Dtodays%2Dtimes">Smallpox Plan Divides Hospitals</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/business/la-fi-power6feb06,1,1350885.story?coll=la%2Dhome%2Dtodays%2Dtimes">California Subpoenas Electricity Data Firm</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        <DIV align="right" class="relatedlinks"><A HREF="/news/printedition/front/">Print Edition &gt;</A><BR><BR></DIV>
<TABLE border="0" width="100%" cellspacing="0" cellpadding="0"><TBODY>
<TR valign="top">
<TD class="label2" bgcolor="#F2E7BA">&nbsp;AP News</TD>
</TR>
<TR>
<TD height="5"><img src="/images/empty.gif" width="1" height="5"></TD>
</TR>
</TBODY></TABLE>

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/nationworld/wire/sns-ap-israel-palestinians0206feb06,1,1362648.story?coll=la%2Dap%2Dtopnews%2Dheadlines">Hamas: Ready to Take Over for Arafat</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/nationworld/wire/sns-ap-republic-of-congo-ebola0206feb06,1,3972465.story?coll=la%2Dap%2Dtopnews%2Dheadlines">Medical Team to Check on Possible Ebola</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        <DIV align="right" class="relatedlinks"><A HREF="/news/nationworld/sns/">more &gt;</A><BR></DIV></td>
<TD width="5"><img src="/images/standard/empty.gif" width="5" height="1"></TD>
</TR></TABLE><BR>

<table border="0" bgcolor="#F2E7BA" width="100%" cellspacing="0" cellpadding="0"><tbody><tr>
	<td class="label2">&nbsp;Features</td>
	</tr></tbody></table><br clear="all">



	<!-- STORY ONE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr><td width="120" valign="top"><A HREF="http://www.calendarlive.com/visitor/cl-wk-cover6feb06.story"><img src="http://www.calendarlive.com/media/thumbnails/photo/2003-02/6507016.jpg" width="120" height="90" alt="" border="0" vspace="2"></a></td>
<td valign="top">
<span class="cHeadline4"><A HREF="http://www.calendarlive.com/visitor/cl-wk-cover6feb06.story">Church of the almighty auto</a><br></span>
<span class="update">WEEKEND:  </span><span class="keydeck14">Sure, we live in a car culture, but these drivers worship their vintage rides.<BR></span>
<!--<SPAN class="relatedlinks">&#149;&nbsp; <A HREF="http://www.calendarlive.com/cl-et-rutten5feb05.story"><b>Coverage fails to slip surly bonds of Earth</b></A></SPAN><br>-->
</td></tr></table><br>
<!-- END STORY ONE -->


<!-- STORY TWO -->
<span class="cHeadline4"><A HREF="http://www.calendarlive.com/family/cl-wk-kids6feb06.story">Chill out, campers</a></span><br>
<span class="update">FAMILY: </span><span class="keydeck14">Yes, the weather can be chancy, but off-season has its rewards as quiet replaces the crowd.</span><BR><br>
<!-- END STORY TWO -->


<!-- STORY THREE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr><td width="120" valign="top"><A HREF="http://www.calendarlive.com/galleriesandmuseums/cl-wk-pagel6feb06.story"><img src="http://a1022.g.akamai.net/f/1022/8159/5m/images.calendarlive.com/media/thumbnails/photo/2003-02/6507479.jpg
" width="120" height="90" alt="" border="0" vspace="2"></a></td>
<td valign="top"><span class="cHeadline4"><A HREF="http://www.calendarlive.com/galleriesandmuseums/cl-wk-pagel6feb06.story">A new angle on Ansel Adams' image </a><br></span>
<span class="update">ART: </span><span class="keydeck14">An engaging survey brings out the complex dynamics in the seemingly clich�d photographs.</span><BR>
</td></tr></table><br>
<!-- END STORY THREE -->


<!-- STORY FOUR -->
<span class="cHeadline4"><A HREF="http://www.calendarlive.com/movies/cl-wk-movie6feb06.story
">Cultures in flux</a></span><br>
<span class="update">MOVIES: </span><span class="keydeck14">The Pan African festival's dozens of films map a rich and complex landscape of experience.</span><br>
<img src="/images/standard/empty.gif" width="1" height="3" border="0" alt=""><br><br>
<!-- END STORY FOUR -->


<!-- STORY FIVE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr><td width="120" valign="top"><A HREF="http://www.calendarlive.com/music/pop/cl-wk-pop6feb06.story"><img src="http://www.calendarlive.com/media/thumbnails/photo/2003-02/6506810.jpg " width="120" height="90" alt="" border="0" vspace="2"></a></td>
<td valign="top">
<span class="cHeadline4"><A HREF="http://www.calendarlive.com/music/pop/cl-wk-pop6feb06.story">Reappearing act</a><br></span>
<span class="update">MUSIC: </span><span class="keydeck14">Venezuela's Los Amigos Invisibles have emerged from a difficult year with a new sound and attitude.
</span><BR>
</td></tr></table><br>
<!-- END STORY FIVE -->

</td>
<!-- Utility Rail -->
<TD width="4" bgcolor="#FFFFFF"><img src="/images/standard/empty.gif" width="4" height="1"></TD>
<TD width="1" bgcolor="#D7CFA4"><img src="/images/standard/empty.gif" width="1" height="1"></TD>
<TD width="5" bgcolor="#FFFFFF"><img src="/images/standard/empty.gif" width="5" height="1"></TD>

<TD width="140" valign="top">

<span class="uc_internav">Weather is not available for the zip code you selected.<br></SPAN>
	<span class="navsubsection">&nbsp; <a href="/services/site/registration/show-editproducts.register">Click here to change your ZIP</a><BR></SPAN>
	<span class="uc_internav">&nbsp; <A HREF="/go/weather/">Forecast</A><BR></SPAN>
	<BR clear="all">
  

  




  

  
    <TABLE cellpadding="0" cellspacing="0" border="0" width="140"><TBODY>
      <TR>
        <TD colspan="2" bgcolor="#FFFFFF"><a href="/services/site/registration/"><IMG SRC="/images/register/membersbox_top.gif" ALT="latimes.com Members" WIDTH="140" HEIGHT="20" BORDER="0"></A></TD>
      </TR>
      <TR valign="top">
        <TD width="2" class="spacer2" bgcolor="#FFFFFF">&nbsp;</TD>
        <TD width="148" bgcolor="#ECE8D1" class="navsubsection">
          <B>&nbsp;&nbsp;&nbsp;&#149;&nbsp;</B><a href="/services/site/registration/">MyNews Customized News</a><br>
          <B>&nbsp;&nbsp;&nbsp;&#149;&nbsp;</B><a href="/services/site/registration/">Crossword</a><br>
          <B>&nbsp;&nbsp;&nbsp;&#149;&nbsp;</B><a href="/services/site/registration/">Archives</a><br>
          <B>&nbsp;&nbsp;&nbsp;&#149;&nbsp;</B><a href="/services/site/registration/">Newsletter</a><BR>
          <img src="/images/standard/empty.gif" width="147" height="3"><BR>
          <a href="/services/site/registration/show-createprofile.register"><IMG SRC="/images/register/register_3.gif" ALT="Register" WIDTH="76" HEIGHT="13" BORDER="0"></a><a href="/services/site/registration/show-login.register"><IMG SRC="/images/register/login_3.gif" ALT="Member Services" WIDTH="64" HEIGHT="13" BORDER="0"></a>
        </TD>
      </TR>
      <TR>
        <TD colspan="2" bgcolor="#ECE8D1"><IMG SRC="/images/register/membersbox_bottom.gif" WIDTH="140" HEIGHT="7" BORDER="0"></TD>
      </TR>
    </TBODY></TABLE>
<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
	<TR valign="top">
	<TD width="140">
	

	<br>
<Script Language="JavaScript">
<!--
function switchImg(ThisChart,NewPath){
	eval('window.document.images.' + ThisChart + '.src = NewPath;');
}
//-->
</script>
<map name="tabs">
	<area shape="rect" alt="DJIA" coords="0,0,35,15" href="Javascript:switchImg('TabLinks','http://chart.bigcharts.com/custom/tribune-interactive/index-tan-djia.gifquote')">
	<area shape="rect" alt="NASDAQ" coords="37,0,89,15" href="Javascript:switchImg('TabLinks','http://chart.bigcharts.com/custom/tribune-interactive/index-tan-nas.gifquote')">
	<area shape="rect" alt="SPX" coords="91,0,140,15" href="Javascript:switchImg('TabLinks','http://chart.bigcharts.com/custom/tribune-interactive/index-tan-spx.gifquote')">
</map>

<img src="http://chart.bigcharts.com/custom/tribune-interactive/index-tan-djia.gifquote" border=0 width=140 height=170 name="TabLinks" usemap="#tabs">

<center><form method="post" action="/go/stocks/quote">
<span class="thirdrailtxt">Stock/fund symbol or name:<br></span>
<input type="text" name="symbol" size="12">
<input type="submit" value="Go">
</form></center>

	</TD>
	</TR></TABLE>

	<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
	<TR valign="top">
	<TD width="140">
	

	<br><img width="8" height="1" src="/images/empty.gif" alt=""><br>

	</TD>
	</TR></TABLE>

	<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
	<TR valign="top">
	<TD width="140">
	<TABLE border="0" width="100%" cellpadding="0" cellspacing="0"><TR><td bgcolor="#F2E7BA" class="relatedmenu">&nbsp;Spotlight</td></TR><TR><TD class="spacer3">&nbsp;</TD></TR></TABLE>

	



	</TD>
	</TR></TABLE>

	<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
	<TR valign="top">
	<TD width="140">
	

	<a href="/features/printedition/magazine/la-tm-pot05feb02001456,1,3891997.story?coll=la%2Dhome2%2Dutilities"><img src="/media/thumbnails/graphic/2003-02/6511349.jpg" width="126" height="40" border="0" vspace="4"></a><br clear="all">
<span class="cImageText"><a href="/features/printedition/magazine/la-tm-pot05feb02001456,1,3891997.story?coll=la%2Dhome2%2Dutilities"><font color="#660000">Waiting to Inhale</font></a></span><br>
<span class="thirdrailtxt">Some California medpot patients are sick, tired and begging Canada for asylum. Are they high, or is U.S. law enforcement out of control?<a href="javascript:DoublePopVideo('/news/nationworld/nation/la-pot020503-video2,1,1715652.realvideo?coll=la%2Dhome2%2Dutilities','/features/printedition/magazine/la-tm-pot05feb02001456,1,3891997.story?coll=la%2Dhome2%2Dutilities')"><B>VIDEO</B></a><br><br></span>
<!--
/news/nationworld/nation/la-pot020503-video2.realvideo
/features/printedition/magazine/la-tm-pot05feb02001456,0,3826460.story
-->

	</TD>
	</TR></TABLE>

	<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
	<TR valign="top">
	<TD width="140">
	

	<img src="/images/standard/empty.gif" width="1" height="4"><br>
<table width="140" border="0" bgcolor="#D6CEA5" cellpadding="1" cellspacing="0">
<tr>
<td>
<table width="138" border="0" bgcolor="#ffffff" cellpadding="4" cellspacing="0">
<tr valign="top">
<td>
<img src="http://www.latimes.com/media/thumbnails/teaser/2002-12/5708947.gif" width="126" height="34" border="0" vspace="0"><br>
<img src="/images/standard/empty.gif" width="1" height="2"><br>
<span class="cImageText"><b><a href="http://www.calendarlive.com/dining/cl-fo-review5feb05.story">The review</a></b><br></span>
<span class="thirdrailtxt"><b>Clementine</b> creates perfection out of the ordinary. 
<br></span>
<img src="/images/standard/empty.gif" width="1" height="4"><br>

<span class="cImageText"><b><a href="http://www.calendarlive.com/dining/cl-fo-counter5feb05.story">Counter intelligence</a></b><br></span>
<span class="thirdrailtxt"> Tarzana's <b>Curry Bowl</b> serves fiery entrees and sweet finishes.
<br></span>
<img src="/images/standard/empty.gif" width="1" height="4"><br>

<span class="cImageText"><b><a href="http://www.calendarlive.com/dining/cl-fo-journal5feb051.story">Restaurant Journal</a></b><br></span>
<span class="thirdrailtxt"> On local menus, <b>chicken</b> is going exotic. <br></span> 
<img src="/images/standard/empty.gif" width="1" height="4"><br>

<span class="cImageText"><b><a href="http://www.calendarlive.com/dining/cl-wk-critic6feb06.story">Critic's notebook</a></b><br></span>
<span class="thirdrailtxt"> At <b>Mimosa</b>, our critic discovers a gem and a bargain.<br></span> 
<img src="/images/standard/empty.gif" width="1" height="4"><br>

<span class="cImageText"><b><a href="http://www.calendarlive.com/dining/cl-wk-mood30jan30.story">In the Mood</a></b><br></span>
<span class="thirdrailtxt">Explore the taste of Louisiana in a bowl of <b>gumbo</b>.<br></span>
<img src="/images/standard/empty.gif" width="1" height="4"><br>

<!-- <span class="cImageText"><b><a href="http://www.calendarlive.com/reviews/reader/">You're the critic</a></b><br></span>
<span class="thirdrailtxt">See what readers have to say and write your own review.<br></span>
<img src="/images/standard/empty.gif" width="1" height="4"><br> -->
<span class="cImageText"><a href="http://www.calendarlive.com/dining/"><b>MORE</b></a><br></span>
</td>
</tr>
</table>
</td>
</tr>
</table><img src="/images/standard/empty.gif" width="1" height="4"><br>

	</TD>
	</TR></TABLE>

	<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
	<TR valign="top">
	<TD width="140">
	

	<a href="/travel/escapes/la-tr-escape9feb09,1,7391861.story?coll=la%2Dhome2%2Dutilities"><img src="/media/thumbnails/teaser/2002-11/2962862.gif" width="140" height="40" border="0" vspace="4"></a><br clear="all">
<span class="thirdrailtxt"><a href="/travel/escapes/la-tr-escape9feb09,1,7391861.story?coll=la%2Dhome2%2Dutilities">A quirky, artsy Del Mar inn and eclectic Leucadia shops exude a relaxed aura near San Diego.</a></span><br><br>

	</TD>
	</TR></TABLE></TD>
</TR></TABLE><BR clear="all">

<TABLE border="0" width="100%" cellspacing="0" cellpadding="0">
<TR valign="top"><TD colspan="5" class="label2" bgcolor="#F2E7BA">&nbsp;Section Headlines</TD></TR>
<TR><TD colspan="5" height="5" class="spacer5">&nbsp;</TD></TR>
<TR valign="top"><TD width="48%" class="relatedlinks12">
<DIV class="label2">The World<BR></DIV>


	

	<a href="/news/nationworld/world/la-fg-powell6feb06004424,1,1925923.story?coll=la%2Dheadlines%2Dworld%2Dmanual">Iraq Defies U.N., Powell Says</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/nationworld/world/la-fg-evidence6feb06004424,1,1455675.story?coll=la%2Dheadlines%2Dworld%2Dmanual">Address Gets Down to Specifics</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/nationworld/world/la-fg-assess6feb06004424,1,4814107.story?coll=la%2Dheadlines%2Dworld%2Dmanual">Weighing Inspections vs. War</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/nationworld/world/">more World &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">The Nation<BR></DIV>


	

	<a href="/news/nationworld/nation/la-na-headstart6feb06,1,5079942.story?coll=la%2Dheadlines%2Dnation%2Dmanual">Testing Expands to Kids in Head Start</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/nationworld/nation/la-na-gene6feb06,1,1075300.story?coll=la%2Dheadlines%2Dnation%2Dmanual">Pigs in Genetic Study May Have Ended Up as Food</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/nationworld/nation/la-na-poll6feb06004424,1,6406490.story?coll=la%2Dheadlines%2Dnation%2Dmanual">Bush's Opposition to Racial Preferences Gets Big Support</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/nationworld/nation/">more Nation &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">California<BR></DIV>


	

	<a href="/news/local/la-020603reagan_wr,1,7814831.story?coll=la%2Dheadlines%2Dcalifornia%2Dmanual">A Quiet 92nd Birthday for Ronald Reagan</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/local/la-me-births6feb06004424,1,5363488.story?coll=la%2Dheadlines%2Dcalifornia%2Dmanual">Latino Majority Arrives -- Among State's Babies</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/local/la-fg-congress6feb06004424,1,1493483.story?coll=la%2Dheadlines%2Dcalifornia%2Dmanual">Much of the Skepticism Among Lawmakers Appears to Buckle</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/local/">more California &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Business<BR></DIV>


	

	<a href="/business/la-fi-efile6feb06,1,6349985.story?coll=la%2Dheadlines%2Dbusiness%2Dmanual">Some Users of Free Tax E-Filing Say the 'E' Doesn't Stand for 'Easy'</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/business/la-fi-wells6feb06001437,1,3600845.story?coll=la%2Dheadlines%2Dbusiness%2Dmanual">Mortgage Lender May Lose License</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/business/la-fi-sec6feb06,1,6659172.story?coll=la%2Dheadlines%2Dbusiness%2Dmanual">Donaldson Talks Tough on Goals for SEC</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/business/">more Business &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Sports<BR></DIV>


	

	<a href="/sports/la-sp-uscucla6feb06,1,546071.story?coll=la%2Dheadlines%2Dsports%2Dmanual">Free Throws Get Trojans' Points Across</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/sports/la-sp-jones6feb06,1,7488190.story?coll=la%2Dheadlines%2Dsports%2Dmanual">Jones' Painful Cut</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/sports/la-sp-pucin6feb06,1,1061061.column?coll=la%2Dheadlines%2Dsports%2Dmanual">His Legacy Lives On</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/sports/">more Sports &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Calendar<BR></DIV>


	

	<a href="http://www.calendarlive.com/galleriesandmuseums/cl-wk-pagel6feb06,0,2917153.story?coll=la%2Dcalendar%2Dheadlines%2Dmanual">A new angle on Ansel Adams' image</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/stage/cl-wk-gritten6feb06,0,4655170.story?coll=la%2Dcalendar%2Dheadlines%2Dmanual">Spacey's new role: director of Old Vic</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/tv/cl-sp-olytv6feb06,0,736551.story?coll=la%2Dcalendar%2Dheadlines%2Dmanual">Athens Games Get Full TV Run</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="http://www.calendarlive.com">more Calendar &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Editorials, Op-Ed<BR></DIV>


	

	<a href="/news/opinion/la-ed-powell6feb06,1,1586690.story?coll=la%2Dheadlines%2Doped%2Dmanual">U.N. -- Time for a Deadline</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/opinion/la-ed-coast6feb06,1,100002.story?coll=la%2Dheadlines%2Doped%2Dmanual">Cleaner Coastal Agency</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/opinion/la-ed-henry6feb06,1,7374510.story?coll=la%2Dheadlines%2Doped%2Dmanual">Shut Up and Listen</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/opinion/la-oe-wilson6feb06,1,2363940.story?coll=la%2Dheadlines%2Doped%2Dmanual">A 'Big Cat' With Nothing to Lose</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/opinion/la-oe-huff6feb06,1,4759914.story?coll=la%2Dheadlines%2Doped%2Dmanual">Once Again, We're Being Railroaded</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/opinion/">more Editorials, Op-Ed &gt;&nbsp;&nbsp;</A><BR></DIV></TD>
<TD width="2%">&nbsp;</TD>
<TD width="1" bgcolor="#D7CFA4"><img src="/images/standard/empty.gif" width="1" height="1"></TD>
<TD width="2%">&nbsp;</TD>
<TD width="48%" class="relatedlinks12">
<DIV class="label2">Books<BR></DIV>


	

	<a href="http://www.calendarlive.com/books/cl-et-books5feb05,0,7581174.story?coll=la%2Dheadlines%2Dbooks%2Dmanual">Wherefore art they Karen?</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/books/cl-et-book4feb04,0,3497177.story?coll=la%2Dheadlines%2Dbooks%2Dmanual">Warped reality amid myriad reflections</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/books/cl-bk-brinkley2feb02,0,481594.story?coll=la%2Dheadlines%2Dbooks%2Dmanual">A journey of discovery inside Lewis and Clark</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="http://www.calendarlive.com/books/">more Books &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Sunday Calendar<BR></DIV>


	

	<a href="http://www.calendarlive.com/movies/cl-ca-baker2feb02.story">Roman Polanski is letting 'The Pianist' speak for itself</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/movies/cl-ca-dargis2feb02.story">Death dance for the indie?</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/stage/cl-ca-pacheco2feb02.story">Whoopi Goldberg: Actor, producer, player</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="http://www.calendarlive.com/printedition/calendar/suncal/">more Sunday Calendar &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Magazine<BR></DIV>


	

	<a href="/features/printedition/magazine/la-tm-pot05feb02001456,1,3891997.story?coll=la%2Dheadlines%2Dmagazine%2Dmanual">The Drug War Refugees</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/printedition/magazine/la-tm-potside05feb02,1,7256446.story?coll=la%2Dheadlines%2Dmagazine%2Dmanual">Home is where the high is</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/printedition/magazine/la-tm-letters05feb02,1,1484688.story?coll=la%2Dheadlines%2Dmagazine%2Dmanual">Letters</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/features/printedition/magazine/">more Magazine &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Real Estate<BR></DIV>


	

	<a href="/classified/realestate/news/la-re-lockbox2feb02001456,1,4378368.story?coll=la%2Dheadlines%2Drealestate%2Dmanual">A lock on the market</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/classified/realestate/news/la-re-car2feb02,1,154362.story?coll=la%2Dheadlines%2Drealestate%2Dmanual">Realtors pledge funds to assist home buyers</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/classified/realestate/news/la-re-impact2feb02001456,1,3232046.story?coll=la%2Dheadlines%2Drealestate%2Dmanual">The effect of war on the home front</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/classified/realestate/news/">more Real Estate &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Travel<BR></DIV>


	

	<a href="/travel/la-tr-escape9feb09,1,3721615.story?coll=la%2Dheadlines%2Dtravel%2Dmanual">Beach-side bohemia by San Diego</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/travel/la-tr-sourcebook2feb02-sg,1,2413403.storygallery?coll=la%2Dheadlines%2Dtravel%2Dmanual">The 2003 Sourcebook</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/travel/la-tr-insider2feb02001456,1,4855224.column?coll=la%2Dheadlines%2Dtravel%2Dmanual">Hotelier's note to self: For best ratings, empower employees</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/travel/">more Travel &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Health<BR></DIV>


	

	<a href="/features/health/la-he-specialforces3feb03004428,1,7701137.story?coll=la%2Dheadlines%2Dhealth%2Dmanual">A mind to survive</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/health/la-he-dialysis3feb03,1,5284462.story?coll=la%2Dheadlines%2Dhealth%2Dmanual">A better option for dialysis patients</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/health/la-he-bodywork3feb03,1,2653835.story?coll=la%2Dheadlines%2Dhealth%2Dmanual">While the city sleeps, they're working out</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/features/health/">more Health &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Food<BR></DIV>


	

	<a href="/features/food/la-fo-tvdinner5feb05,1,5728216.story?coll=la%2Dheadlines%2Dfood%2Dmanual">TV's longest-running hit</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/food/la-fo-light5feb05,1,3833283.story?coll=la%2Dheadlines%2Dfood%2Dmanual">All of the taste, few of the carbs</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/food/cl-fo-counter5feb05,1,4442754.story?coll=la%2Dheadlines%2Dfood%2Dmanual">Entwined in coconut and spice</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/features/food/">more Food &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Highway 1<BR></DIV>


	

	<a href="/classified/automotive/highway1/la-hy-greenford5feb05001443,1,5933886.story?coll=la%2Dheadlines%2Dhighway1%2Dmanual">Model U taps the cream of the crops</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/classified/automotive/highway1/la-hy-suburban5feb05,1,355639.story?coll=la%2Dheadlines%2Dhighway1%2Dmanual">Suburban gains sophisticated handling for '03</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/classified/automotive/highway1/la-hy-event5feb05,1,5600782.story?coll=la%2Dheadlines%2Dhighway1%2Dmanual">Artists take their show on the road with 'Wild Wheels'</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/classified/automotive/highway1/">more Highway 1 &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Sunday Opinion<BR></DIV>


	

	<a href="/news/printedition/sunopinion/la-op-miles2feb02,1,3039158.story?coll=la%2Dheadlines%2Dsunop%2Dmanual">Countdown to War</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/printedition/sunopinion/la-op-schmitt2feb02,1,1300771.story?coll=la%2Dheadlines%2Dsunop%2Dmanual">Countdown to War</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/printedition/sunopinion/la-op-levine2feb02,1,7157594.story?coll=la%2Dheadlines%2Dsunop%2Dmanual">American Education: Still Separate, Still Unequal</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/printedition/sunopinion/">more Opinion &gt;&nbsp;&nbsp;</A><BR></DIV></TD>
</TR></TABLE></TD>

<td width="10" class="spacer10">&nbsp;</td> <!-- END GUTTER #2 -->

<TD width="120" bgcolor="#FDF8EA">

<TABLE WIDTH="120" BORDER="0" CELLSPACING="0" CELLPADDING="2">
<TR valign="top"><TD ALIGN="CENTER">
<table width="120" cellpadding="2" cellspacing="0" border="0"><tr>
<td bgcolor="#FED8A3" class="cImagetext" align="center">a d v e r t i s e m e n t</td>
</tr></table>

	<p>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=1&area=eddieb -->

<table border=0 cellpadding=0 cellspacing=0 width="120" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd2.gif">
  <tr>

    <td colspan=2 width="120" height="25"><a href="http://adserver.trb.com/event.ng/Type=click&FlightID=16732&AdID=28973&Custom=&TargetID=1490&Segments=87,165,254,530,626,692,705,755,1109,1110,1268,1553,1588,1600,1652,1671,1677,1708,1720,1770,1929,1953,2017,2167,2233,2260,2396,2436,2614,2615,2664,2819&Targets=1490,751,4061,661,772,1176,1175,1473,2100,2168,2601,2812,2968,3644&Values=31,43,48,50,61,73,84,91,100,110,131,150,287,289,296,309,328,333,388,391,591,834,903,1016,1051,1065,1066,1089,1093,1105,1112,1120,1122,1136,1191,1212,1263,1272,1282,1309,1436,1438&RawValues=&Redirect=http://www.latimes.com/classified/"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/mp_small.gif" width="120" height="25" border=0></A></td>
	</tr>

	<tr>
		<td colspan=2>
			<a href="http://www.latimes.com/classified/jobs/"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/career_build.gif" width=120 height=25 border=0></A></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd2.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side.gif">&nbsp;
			</td>
		<td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd.gif">
    &#149; <a href="http://www.latimes.com/classified/jobs/">Find a Job</a><br>
    &#149; <a href="http://www.headhunter.net/JobSeeker/Resumes/AddResume.asp?lr=cbcb_la&siteid=ctrla01">Post a Resume</a><br>
    &#149; <a href="http://www.latimes.com/classified/jobs/placead/">Post a Job</a><br>
    &#149; <a href="http://careers.latimes.com/promo_proser.html">Employer Services</a><br><br></td>
	</tr>
	<tr>
		<td colspan=2><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
	<tr>
		<td colspan=2 width="120" height="29" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/brgrnd_blue.gif"> 
      <a href="http://www.latimes.com/classified/cars"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/cars_logo.gif" width="120" border=0 height="29"></A></td>
	</tr>
	<tr>
		<td colspan=2><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/bgrnd_blue.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side2.gif">&nbsp;</td>
		<td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/bgrnd_blue2.gif">
    &#149; <a href="http://www.cars.com/carsapp/latimes/?srv=parser&act=display&tf=/index-default.tmpl">Search for New Cars</a><br>
    &#149; <a href="http://www.cars.com/carsapp/latimes/?srv=parser&act=display&tf=/index-default.tmpl">Search for Used Cars</a><br>
    &#149; <a href="http://ads.cars.com/adentry/index.jhtml?aff=latimes">Sell Your Car</a><br>
    &#149; <a href="http://www.cars.com/carsapp/latimes/?szc=90053&srv=parser&act=display&tf=/features/buyingguide_index.tmpl">2003 Buying Guide</a><br><br></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
	<tr>
		<td colspan=2>
			<a href="http://www.apartments.com/latimes"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/apt_logo.gif" width="120" height="34" border=0></A></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd2.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side.gif">&nbsp;
			</td>
		<td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd.gif">
    &#149; <a href="http://www.apartments.com/search/oasis.dll?p=latimes&page=region&state=CA&partner=latimes&iscustom=y">Find an Apartment</a><br>
	&#149; <a href="http://www.apartments.com/search/oasis.dll?mfcISAPICommand=BronzeEntry&page=bronzeRouter&partner=latimes">List an Apartment</a><br>
    &#149; <a href="http://www.latimes.com/classified/realestate/rentals/la-rentals-homerental.ssipage">Homes for Rent</a><br>
    &#149; <a href="http://www.latimes.com/realestatespecials">Real Estate Print Ads</a><br><br></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
	<tr>
		<td colspan=2 width="120" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/brgrnd_blue.gif"><a href="http://www.latimes.com/classified/realestate/"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/homes_logo.gif" width="120" height="25" border=0></A></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/bgrnd_blue.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side2.gif">
			<IMG src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/spacer.gif" WIDTH="10" HEIGHT="1"></td>

    <td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/bgrnd_blue2.gif">
    &#149; <a href="http://latimes.homehunter.com/latimes/index_quicksrch.jhtml">Search for a Home</a><br>
    &#149; <a href="http://www.latimes.com/classified/realestate/buying/la-master-showcase.ssipage">Master Plan<br>&nbsp;&nbsp;Communities</a><br><br>
    </td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/latprint_logo.gif" width="120" height="18"></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd2.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side.gif">&nbsp;
			</td>

    <td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd.gif">
    &#149; <a href="http://www.latimes.com/printads">This week's ads from<br>&nbsp;&nbsp;the newspaper</a><br>
    &#149; <a href="http://www.latimes.com/classified/placead/">Place an Ad</a><br><br></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
</table>

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=1&area=eddieb -->

</p>
	<p>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=2&area=eddieb -->

<!--Ad Blank from order 3652-->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=2&area=eddieb -->

</p>
	<p>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=3&area=eddieb -->

<!--Ad Blank from order 3652-->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=3&area=eddieb -->

</p>
	<p>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=4&area=eddieb -->

<!-- Orbitz Popunder -->
<script language=javascript>
var url = "http://adserver.trb.com/html.ng/site=latimes&content=entertainment&channel=popups&adtype=popwindow&adplacement=4";
var min_timeout = 1440;
expired = document.cookie.indexOf("cookieApopunder");
var enabled = testCookie()
if (!enabled) {
expired = 0;
}
if (expired == -1) {
setCookie(min_timeout);
cookieApopunder();
}
function setCookie(min_timeout) {
var domain = "www.calendarlive.com";
var d = new Date();
var timeout = d.getTime() + (min_timeout * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var stamp = d.valueOf();
if (document.domain.indexOf(domain) == -1) {
domain = "";

}if (domain.length > 0 ) {
	domain = "domain=." + domain + ";";
}
var expires_str = expires.toGMTString();
var cookie_str = "cookieApopunder=" + stamp + ";path=/;"
cookie_str +=  domain + "expires=" + expires_str;
document.cookie = cookie_str;
}
function testCookie() {
var enabled = navigator.cookieEnabled
//Netscape: cookieEnabled is not available for Netscape.
//Test for cookies enabled by setting and getting a cookie
if (enabled == null) {
var d = new Date();
var timeout = d.getTime() + (1 * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var expires_str = expires.toGMTString();
var test_str = "CookieTest=" + 1 + ";path=/;"
test_str +=  domain + "expires=" + expires_str;
document.cookie = test_str;
enabled = document.cookie.indexOf("CookieTest");
if (enabled == -1) {
return 0;
}
}
//Explorer: Use cookieEnabled property
else {
if (!enabled) {
return 0;
}
}
return 1;
}
function cookieApopunder() {
var w = 735;
var h = 320;
props = "width=" + w + ",";
props += "height=" + h + ",";
props += "titlebar=0,";
props += "toolbar=0,";
props += "location=0,";
props += "menubar=0,"
props += "scrollbars=0,"
props += "resizable=0,"
props += "channelmode=0,"
props += "directories=0,"
props += "status=0";
var popwin = window.open("","cookieApopunder",props,true);
popwin.location = url;
popwin.opener.focus();
}
</script>
<!-- Orbitz Popunder -->
<!-- CountryWide Popunder -->
<script language=javascript>
var url = "http://adserver.trb.com/html.ng/site=latimes&channel=popups&adtype=popwindow&adplacement=8";
var min_timeout = 1440;
expired = document.cookie.indexOf("cookieCpopunder");
var enabled = testCookie()
if (!enabled) {
expired = 0;
}
if (expired == -1) {
setCookie(min_timeout);
cookieCpopunder();
}
function setCookie(min_timeout) {
var domain = "latimes.com";
var d = new Date();
var timeout = d.getTime() + (min_timeout * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var stamp = d.valueOf();
if (document.domain.indexOf(domain) == -1) {
domain = "";

}if (domain.length > 0 ) {
	domain = "domain=." + domain + ";";
}
var expires_str = expires.toGMTString();
var cookie_str = "cookieCpopunder=" + stamp + ";path=/;"
cookie_str +=  domain + "expires=" + expires_str;
document.cookie = cookie_str;
}
function testCookie() {
var enabled = navigator.cookieEnabled
//Netscape: cookieEnabled is not available for Netscape.
//Test for cookies enabled by setting and getting a cookie
if (enabled == null) {
var d = new Date();
var timeout = d.getTime() + (1 * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var expires_str = expires.toGMTString();
var test_str = "bluefishCookieTest=" + 1 + ";path=/;"
test_str +=  domain + "expires=" + expires_str;
document.cookie = test_str;
enabled = document.cookie.indexOf("bluefishCookieTest");
if (enabled == -1) {
return 0;
}
}
//Explorer: Use cookieEnabled property
else {
if (!enabled) {
return 0;
}
}
return 1;
}
function cookieCpopunder() {
var w = 720;
var h = 300;
props = "width=" + w + ",";
props += "height=" + h + ",";
props += "titlebar=0,";
props += "toolbar=0,";
props += "location=0,";
props += "menubar=0,"
props += "scrollbars=0,"
props += "resizable=0,"
props += "channelmode=0,"
props += "directories=0,"
props += "status=0";
var popwin = window.open("","cookieCpopunder",props,true);
popwin.location = url;
popwin.opener.focus();
}
</script>
<!-- CountryWide Popunder -->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=4&area=eddieb -->

</p></TD>
</TR>

<TR valign="top"><TD ALIGN="CENTER"><IMG SRC="/images/standard/latpromotions.gif" ALT="latimes.com promotions" WIDTH="120" HEIGHT="17" BORDER="0"></TD></TR>

<TR valign="top"><TD ALIGN="CENTER">


<!-- Ad Space: html.ng/site=latimes&edition=newspaper&color=none&content=homepage&channel=main&adtype=promo&adplacement=promo1 -->



<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=16734&AdID=62651&Custom=travelshow&TargetID=2033&Segments=254,632,851,1109,1251,1268,1350,1447,1448,1677,1682,2260,2614,2615,2664,3370,3582,4013,4186,4187,4304,4351,4352,4358,4382,4383,4384&Targets=661,1176,6537,2033,6552&Values=34,46,51,63,77,84,91,100,110,150,287,289,296,309,391,591,604,606,835,903,1016,1051,1065,1066,1093,1105,1112,1120,1122,1136,1191,1212,1263,1272,1282,1436,1606,1646,1654,1656,1664,1681,1725,1754&RawValues=&Redirect=http:%2F%2Fwww.latimes.com%2Ftravelshow"><img src="http://adserver.trb.com/ads/latimes/inHousePromos/TS_60.gif" border=0 height=60 width=120 alt=""></a>



<!-- /Ad Space: html.ng/site=latimes&edition=newspaper&color=none&content=homepage&channel=main&adtype=promo&adplacement=promo1 -->

</td></tr><tr><td width="100%">


<!-- Ad Space: html.ng/site=latimes&edition=newspaper&color=none&content=homepage&channel=main&adtype=promo&adplacement=promo2 -->



<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=16735&AdID=54670&Custom=&TargetID=2032&Segments=254,691,851,1109,1251,1268,1350,1447,1448,1677,1681,2260,2614,2615,2664,3370,3582,4013,4186,4187,4304,4351,4352,4358,4382,4383,4384&Targets=661,1176,6537,2032,6552&Values=34,46,51,63,77,84,91,100,110,150,287,289,296,309,391,591,605,606,835,903,1016,1051,1065,1066,1093,1105,1112,1120,1122,1136,1191,1212,1263,1272,1282,1436,1606,1646,1654,1656,1664,1681,1725,1754&RawValues=&Redirect=http:%2F%2Fwww.latimes.com%2Fbookstore"><img src="http://adserver.trb.com/ads/latimes/inHousePromos/latbs_120x90_static.gif" border=0 height=90 width=120 alt="We offer books and calendars for and about the Southern California experience."></a>



<!-- /Ad Space: html.ng/site=latimes&edition=newspaper&color=none&content=homepage&channel=main&adtype=promo&adplacement=promo2 -->


</td></tr>
<TR><TD>&nbsp;</TD></TR>
</TABLE></TD>
</TR></TABLE>

<TABLE width="770" cellpadding="0" cellspacing="0" border="0">
<TR valign="top"><TD width="140" bgcolor="#D7CFA4" class="navmainsection">&nbsp;<BR></TD>
<TD width="630">
<BR><DIV align="center">

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=bottom&area=eddieb -->

<!--Ad Blank from order 3652-->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=bottom&area=eddieb -->


</DIV>

<DIV align="center" class="copyright"><BR><BR>
Copyright 2003 Los Angeles Times<br>
By visiting this site, you are agreeing to our <a href="/services/site/lat-terms.htmlstory">Terms of Service</a>.<BR>
<A HREF="/services/site/la-privacy.story">Privacy Policy</A><BR><BR></DIV>

</TD>
</TR></TABLE>
<script language="JavaScript">Tacoda_AMS_DDC_js=1.0</script>
<script language="JavaScript1.1">Tacoda_AMS_DDC_js=1.1</script>
<script language="JavaScript1.2">Tacoda_AMS_DDC_js=1.2</script>
<script language="JavaScript1.3">Tacoda_AMS_DDC_js=1.3</script>
<script language="JavaScript">
Tacoda_AMS_DDC_addPair('rcid','');
Tacoda_AMS_DDC("http://te.latimes.com/blank.gif",Tacoda_AMS_DDC_js);
</script>
<noscript><img src="http://te.latimes.com/blank.gif" border="0" width="1" height="1"></noscript>
</body>



<!-- SOME META URL'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030206213146 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315041938.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030206213146/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>

