<!-- Tribune Interactive -->


<html>
<head>
<BASE HREF="http://www.latimes.com/">

	




<title>Los Angeles Times   </title>

<META name="keywords" content="los angeles times daily news la california newspaper Los Angeles Times News La California Daily Newspaper LOS ANGELES TIMES CALIFORNIA LA NEWSPAPER DAILY">

<META name="description" content="Los Angeles Times - Read the daily news at the LA Times, a California newspaper. The Los Angeles Times publishes four daily regional editions: Los Angeles Metropolitan, Orange County, Valley, and Ventura County, as well as a National Edition.">

<script language="JavaScript">
function blockError()
	{ return true; }
window.onerror = blockError;
</script>

<META HTTP-EQUIV="Refresh" CONTENT="600; URL=http://web.archive.org/web/20030329145445/http://www.latimes.com/">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<script language="javascript" type="text/javascript" src="http://web.archive.org/web/20030329145445js_/http://www.latimes.com/javascript/windoid.js"></script>
<script language="javascript" type="text/javascript" src="http://web.archive.org/web/20030329145445js_/http://www.latimes.com/javascript/usat.js"></script>
<link rel="stylesheet" href="http://web.archive.org/web/20030329145445/http://www.latimes.com/stylesheets/css_editorial.css" type="text/css">

</head>

<body BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#00497A" ALINK="#666666" VLINK="#666666" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0">

<table WIDTH="770" height="72" CELLPADDING="0" CELLSPACING="0" border="0" bgcolor="#355e8f">
<tr><td width="280" height="72" background="/images/standard/lat_toptable_left.gif" valign="bottom" nowrap><!img alt="Los Angeles Times - Read the daily news at the LA Times, a California newspaper. The Los Angeles Times publishes four daily regional editions:Los Angeles Metropolitan, Orange County, Valley, and Ventura County, as well as a National Edition." src="/images/standard/empty.gif" width="280" height="1"><A HREF="/"><img src="/images/standard/lat_logobig.gif" alt="Los Angeles Times - latimes.com" width="264" height="53" vspace="2" border="0"></A></td>
<td width="490" height="72" background="/images/standard/lat_toptable_right.gif" nowrap>




<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=top&area=eddieb -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=40231&AdID=70283&Custom=printsubscription&TargetID=1023&Segments=86,164,254,577,579,627,688,779,851,1109,1268,1350,1470,1552,1599,1651,1708,1770,1952,2166,2383,2434,2614,2615,3099,3170,3370,3538,3879,3923,4382,4505,4542,4646&Targets=1768,1023,752,661,665,1161,1176,6576,2168,2813,6872&Values=34,46,51,63,77,86,90,101,110,132,150,287,289,294,296,309,328,331,391,591,833,903,998,1016,1051,1065,1089,1093,1120,1122,1136,1212,1309,1436,1604,1651,1653,1654,1664,1681,1744,1754&RawValues=&Redirect=https:%2F%2Fwww.latimes.com%2Fservices%2Fsecure%2Fsubscriptions%2Fla-homesubscribe.htmlstory"><img src="http://adserver.trb.com/ads/latimes/house/groupedHouseAds/2003Q1/hd_468x60.gif" border=0 height=60 width=468 alt="Get The Times delivered to your door everyday.  Just as you get latimes.com delivered to your PC throughout the day.  A subcription is a great compliment to latimes.com.  Stay connected!"></a>

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=top&area=eddieb -->
</td></tr></table>





<table width="770" height="32" border="0" cellspacing="0" cellpadding="0" bgcolor="#414F54">
<TR>
<TD valign="middle">
<TABLE border="0" cellspacing="0" cellpadding="0" bgcolor="#414F54" width="200" height="32"><TR>
<td valign="middle" class="topnav" nowrap><form method="get" action="http://www.latimes.com/search/lat_all.jsp" target="_top">&nbsp;<input type="text" name="Query" size="14" maxlength="50">&nbsp;
<input border="0" type="image" src="/images/standard/but_search.gif" width="47" height="15" align="absmiddle" alt="Search LA Times"></form></td>
</TR></TABLE></TD>
<TD class="topnav" nowrap align="right" valign="middle"><a href="/">Home</a> | <a href="/services/site/registration/show-createprofile.register">Register</a> | <a href="https://www.latimes.com/services/secure/subscriptions/la-homesubscribe.htmlstory">Home Delivery</a> | <a href="/services/site/la-about-sitemap.htmlstory">Site Map</a> | <a href="/services/site/archives/">Archives</a> | <a href="/news/printedition/front/">Print Edition</a> | <a href="/services/site/la-media-contacts.htmlstory">Advertise</a> | <a href="/services/site/la-contactus.htmlstory">Feedback</a> | <a href="/services/site/">Help</a>&nbsp;&nbsp;</TD></TR>
</table>

<!-- BEGIN MAIN TABLE -->
<table width="770" border="0" cellspacing="0" cellpadding="0"><tr valign="top">
<td width="140" bgcolor="#D7CFA4">
<TABLE border="0" width="140" bgcolor="black" cellspacing="0" cellpadding="0"><TBODY>
<TR valign="top">
<TD class="topnav">
    
    

    
    &nbsp;&nbsp; Join now!<BR clear="all">
    <a href="/services/site/registration/show-createprofile.register"><IMG SRC="/images/register/register_btn.gif" ALT="Register" WIDTH="76" HEIGHT="13" BORDER="0"></a><a href="/services/site/registration/show-login.register"><IMG SRC="/images/register/login_btn.gif" ALT="Member Services" WIDTH="64" HEIGHT="13" BORDER="0"></a>
    
    
</TD>
</TR>
</TBODY></TABLE>
<table width="140" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#3366CC">
<td colspan="2"><A HREF="http://www.latimes.com/classified/leftnav/main"><IMG SRC="/images/standard/mp_small.gif" ALT="Marketplace" WIDTH="120" HEIGHT="25" BORDER="0"></A><BR></td>
</tr>
<tr bgcolor="#248BDA">
<td colspan="2" height="1"><IMG SRC="/images/standard/empty.gif" WIDTH="1" HEIGHT="1"></TD>
</TR>
<tr bgcolor="#3366CC">
<td class="topnav">
&nbsp;&#149;&nbsp;<A HREF="http://www.latimes.com/classified/leftnav/jobs">Careers</a><BR>
&nbsp;&#149;&nbsp;<A HREF="http://www.latimes.com/classified/leftnav/cars">Cars</a><BR>
&nbsp;&#149;&nbsp;<A HREF="http://www.latimes.com/classified/leftnav/realestate">Homes</a><BR>
&nbsp;&#149;&nbsp;<A HREF="http://www.latimes.com/classified/leftnav/realestate/rentals">Rentals</a></td>
<TD><A HREF="http://www.latimes.com/classified/leftnav/main"><IMG SRC="/images/standard/in_print_slogan.gif" ALT="Marketplace" WIDTH="90" HEIGHT="46" BORDER="0"></A></TD>
</tr>

<tr bgcolor="#2686DA">
<td colspan="2">
<span class="topnav">&nbsp;&#149;&nbsp;<A HREF="http://www.latimes.com/classified/leftnav/printads">Newspaper Ads</a></span><BR>
<span class="topnav">&nbsp;&#149;&nbsp;<A HREF="http://www.latimes.com/classified/leftnav/personals">Personals</a></span><SPAN class="spacer3"><BR>&nbsp;</SPAN></TD>
</tr>

<!-- CALENDARLIVE BEGIN -->
<TR valign="top" bgcolor="#D3D3E6">
<TD colspan="2" width="140"><A HREF="http://www.calendarlive.com/"><IMG SRC="/images/standard/lat_callogo3.gif" width="140" height="16" border="0"></A></TD></TR>

<TR valign="top" bgcolor="#D3D3E6">
<TD colspan="2" width="140" class="navsubsection">&nbsp;<A HREF="http://www.calendarlive.com/galleriesandmuseums/">Art</A>, <A HREF="http://www.calendarlive.com/stage/">Theater</A>, <A HREF="http://www.calendarlive.com/nightlife/">Night&#160;Life</A><BR>&nbsp;&nbsp;<A HREF="http://www.calendarlive.com/movies/">Movies</A>, <A HREF="http://www.calendarlive.com/music/">Music</A>, <A HREF="http://www.calendarlive.com/tv/">TV</A>, <A HREF="http://www.calendarlive.com/dining/">Dining</A></TD>
</TR>
</table>



<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
        <TR valign="top">
        <TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="2"></TD>
        <TD WIDTH="134" colspan="2" bgcolor="#000000"><img src="/images/standard/empty.gif" width="6" height="2"></TD>
        </TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD WIDTH="134" colspan="2" bgcolor="#ABA585" class="navmainsection">&nbsp;</TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="http://www.latimes.com/news/nationworld/world/">The World</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="http://www.latimes.com/news/nationworld/nation/">The Nation</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="http://www.latimes.com/news/local/">California / Local</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="http://www.latimes.com/business/">Business</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="http://www.latimes.com/news/politics/">Politics</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="http://www.latimes.com/sports/">Sports</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="http://www.latimes.com/technology/">Technology</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="http://www.latimes.com/travel/">Travel</A><BR></TD>
</TR>
        <TR>
        <TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
        <TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
        </TR>

        <TR valign="top">
        <TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
        <TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
        <TD width="125" bgcolor="#D7CFA4" class="navmainsection">
        <A HREF="http://www.latimes.com/news/opinion/">Editorials, Op-Ed</A><BR></TD>
        </TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#ABA585" class="navmainsection">Sections</TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
<A HREF="http://www.calendarlive.com/">Arts &amp; Entertainment</A><BR>
<A HREF="http://www.calendarlive.com/books/">Books</A><BR>
<A HREF="http://www.latimes.com/features/puzzles/chess/">Chess</A><BR>
<A HREF="http://www.latimes.com/news/columnists/">Columns</A><BR>
<A HREF="http://www.latimes.com/news/education/">Education</A><BR>
<A HREF="http://www.latimes.com/news/science/environment/">Environment</A><BR>
<A HREF="http://www.latimes.com/features/food/">Food</A><BR>
<A HREF="http://www.latimes.com/features/health/">Health</A><BR>
<A HREF="http://www.latimes.com/classified/automotive/highway1/">Highway 1</A><BR>
<A HREF="http://www.latimes.com/features/kids/readingroom/">Kids' Reading Room</A><BR>
<A HREF="http://www.latimes.com/features/printedition/magazine/">Magazine</A><BR>
<A HREF="http://www.latimes.com/news/obituaries/">Obituaries</A><BR>
<A HREF="http://www.latimes.com/classified/realestate/">Real Estate</A><BR>
<A HREF="http://www.latimes.com/features/religion/">Religion</A><BR>
<A HREF="http://www.latimes.com/news/science/">Science & Medicine</A><BR>
<A HREF="http://www.latimes.com/news/opinion/sunday/">Sunday Opinion</A><BR>
<A HREF="http://www.latimes.com/news/custom/timespoll/">Times Poll</A><BR>
<A HREF="http://www.latimes.com/broadband/la-weekinfocus-html.htmlstory">Week in Focus</A><BR>
<!--
<A HREF="http://www.latimes.com/media/flash/2002-12/5945832.swf" target="flashgraphic" onClick="window.open('','flashgraphic','width=600,height=400,scrollbars=no,toolbar=no,location=no,directories=no,menubar=no,resizable=no')">Week in Focus</A><BR>
 -->
<A HREF="http://www.latimes.com/news/custom/corrections/">For the Record</A><BR><img src="/images/standard/empty.gif" width="1" height="3"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#ABA585" class="navmainsection">Editions</TD>
</TR>
<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
<A HREF="http://www.latimes.com/news/printedition/front/">Print Edition</A><BR>
<A HREF="http://www.latimes.com/news/printedition/national/la-pdf-national.ssipage">National (PDF)</A><BR>
<A HREF="http://www.latimes.com/wireless/la-wireless-sectionfront.htmlstory">Wireless</A><BR>
<A HREF="http://newsdirect.latimes.com/welcome?camp=news1servicesadraft:trib.la:08262002&src=banner">NewsDirect</A><BR></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#ABA585" class="navmainsection">Extras</TD>
</TR>
<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
<A HREF="http://www.latimes.com/college">College Connection</A><BR>
<A HREF="http://www.latimes.com/extras/sweeps/">Sweepstakes</A><BR>
<A HREF="http://www.latimes.com/services/site/la-crossword-info.htmlstory">Crossword</A><BR>
<A HREF="http://www.latimes.com/features/horoscopes/">Horoscope</A><BR>
<A HREF="http://www.latimes.com/features/la-lotto.ssipage">Lottery</A><BR>
<A HREF="http://www.latimes.com/news/traffic/la-news-traffic.framedurl">Traffic</A><BR>
<A HREF="http://www.latimes.com/go/weather">Weather</A><BR>
<A HREF="http://www.latimes.com/broadband/">Multimedia</A><BR></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#ABA585" class="topnavbold">Archives</TD>
</TR>
<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navsubsection"><form method="GET" action="http://pqasb.pqarchiver.com/latimes/search">

Enter Keyword(s):<BR>

<input type="text" size="10" name="QryTxt">&nbsp;
<input type="image" src="/images/standard/as_go.gif" alt="Search" width="24" height="16" border="0"><BR>
<SPAN class="navmainsection"><A HREF="http://pqasb.pqarchiver.com/latimes/">Detailed Search</A></SPAN></form></TD>
</TR></TABLE>

<table width="140" border="0" cellspacing="0" cellpadding="0" bgcolor="#D7CFA4">
	<TR><TD height="1" width="6" bgcolor="#000000"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
	</TR>
	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#D7CFA4" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
	<A HREF="http://www.latimes.com/services/site/la-about-sitemap.htmlstory">SITE MAP</A><BR></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#414F54"><img src="/images/standard/empty.gif" width="9" height="1"></TD>
	<TD width="125" bgcolor="#414F54">
	<img src="/images/standard/sm_latlogo.gif" width="117" height="17" border="0"><BR>
	<SPAN class="topnavbold">Subscription Services<BR></SPAN>
	<SPAN class="topnav">
	&nbsp;&nbsp; (800) 252-9141
	<A HREF="https://www.latimes.com/services/secure/subscriptions/la-homesubscribe.htmlstory">Home Delivery Subscriptions</A><BR>
	<A HREF="http://newsdirect.latimes.com/welcome?camp=news1servicesadraft:trib.la:08262002&src=banner">NewsDirect</A><BR>
	<A HREF="https://www.latimes.com/services/secure/subscriptions/la-giftsubscribe.htmlstory">Gift Subscriptions</A><BR>
 	<A HREF="http://www.latimes.com/services/site/la-collegedelivery.ssipage">College Discount</A><BR>
	<A HREF="https://www.latimes.com/services/secure/subscriptions/la-mailsubscribe.htmlstory">Mail Subscriptions</A><BR>
	<A HREF="http://www.latimes.com/services/site/la-faq.ssipage">Additional Subscription<BR>&nbsp;&nbsp;Information &amp; FAQs</A><BR><img src="/images/standard/empty.gif" width="1" height="4"></SPAN></TD></TR>

	<TR><TD height="1" width="6" bgcolor="#000000"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="134" colspan="2" bgcolor="#3366CC"><SPAN class="spacer3">&nbsp;<BR></SPAN>&nbsp;<A HREF="http://www.latimes.com/classified/"><IMG SRC="/images/standard/mp_small.gif" ALT="Marketplace" WIDTH="120" HEIGHT="25" BORDER="0"></A><BR></TD></TR>
	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#3366CC" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#3366CC" class="topnav">
	&#149;&nbsp;<A HREF="http://www.latimes.com/classified/jobs/">Careers</A><BR>
	&#149;&nbsp;<A HREF="http://www.latimes.com/classified/realestate/">Homes</A><BR>
	&#149;&nbsp;<A HREF="http://www.latimes.com/classified/cars">Cars</A><BR>
	&#149;&nbsp;<A HREF="http://www.latimes.com/classified/realestate/rentals/">Rentals</A></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#2686DA" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#2686DA" class="topnav">
	&#149;&nbsp;<A HREF="http://www.latimes.com/printads">Newspaper Ads</A><BR>
	&#149;&nbsp;<A HREF="http://www.lavalife.com/latimes.epl">Personals</A><BR>
	&#149;&nbsp;<A HREF="http://www.latimes.com/extras/supplements/">Times Guides</A><BR>
	&#149;&nbsp;<A HREF="http://www.recycler.com/">Recycler.com</A><BR><img src="/images/standard/empty.gif" width="1" height="4"></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#ABA585" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#ABA585" class="navmainsection">LA Times Initiatives</TD></TR>
	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#D7CFA4" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
	<A HREF="http://www.latimes.com/tie/">Times in Education</A><BR>
	<A HREF="http://www.latimes.com/readingby9/">Reading by 9</A><BR>
	<A HREF="http://www.latimes.com/bookstore">LA Times Books</A><BR>
	<A HREF="http://www.latimes.com/extras/familyfund/">LA Times Family Fund</A><BR>
	<A HREF="http://www.timesmirrorfoundation.org/">Times-Mirror Foundation</A><BR>
	<A HREF="http://www.latimesevents.com">Community Events</A><BR>
	<A HREF="http://www.latimes.com/services/site/la-facts.htmlstory">Inside the Times</A><BR><img src="/images/standard/empty.gif" width="1" height="5"></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#ABA585" class="topnavbold">Partners</TD></TR>
	<TR valign="top"><TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navsubsection" align="center"><BR>
	<A HREF="http://www.ktla.com/"><IMG SRC="/images/standard/ktla_logo.gif" ALT="KTLA" WIDTH="100" HEIGHT="35" BORDER="0"></A><BR clear="all">
	<A HREF="http://www.laopinion.com/"><IMG SRC="/images/standard/la_opinion_logo.gif" ALT="La Opinion" WIDTH="120" HEIGHT="20" BORDER="0" vspace="5"></A><BR clear="all"></TD></TR>
	</TABLE>
	<TABLE width="140" cellpadding="0" cellspacing="0" border="0" height="1">
	<TR><TD width="140" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="1" height="1"></TD></TR>
        </TABLE></td>

<!-- gutter -->
<td width="10"><img src="/images/standard/empty.gif" width="10" height="1"></td>
<!-- end gutter -->

<!-- BEGIN SECOND RAIL -->
<td width="620">
<div class="TimestampEd">Saturday, March 29, 2003</div>

<TABLE cellpadding="0" cellspacing="0" border="0" width="620">
 <!-- BEGIN HEADER AND BANNER HED
 <tr valign="top">
   <td colspan="3"><span class="sectionhead"><a href="/news/nationworld/iraq/battle/la-war-iraq28mar28,1,3003455.story?coll=la%2Dhome%2Dheadlines">Coalition Forces Seize on a Break in Weather</a></span><br>
   </td>
 </tr>
 END HEADER AND BANNER HED -->

 <tr valign="top">

 <!-- BEGIN MAIN PHOTO -->
 <td width="200" valign="top">

 <!-- la-frontpic-hcf6ijkf <img src="/images/empty.gif" width="1" height="5"><BR>
 <img width="200" border="0" height="1" alt="" src="http://www.latimes.com/media/thumbnails/graphic/2003-03/7056321.gif" /><br>
 <img src="/images/empty.gif" width="1" height="3"><BR> -->

 	<a href="/news/nationworld/iraq/homefront/la-war-army29mar29,1,4752296.story?coll=la%2Dhome%2Dheadlines"><img width="200" border="0" height="235" vspace="4" alt="" src="http://www.latimes.com/media/thumbnails/photo/2003-03/7188705.jpg" /></a><br>
 <span class="cImageText">A vigil is held for Jessica Lynch.<font color="#808080"> (AP)</font></span><br>

<!-- <img src="/images/empty.gif" width="1" height="5"><BR>
 <img width="200" border="0" height="1" alt="" src="http://www.latimes.com/media/thumbnails/graphic/2003-03/7056321.gif" /><br>
 <img src="/images/empty.gif" width="1" height="3"><BR> -->

 <img src="/images/standard/empty.gif" width="1" height="5" border="0" alt=""><br>
 <span class="cHeadline3"><a href="/news/nationworld/iraq/homefront/la-war-army29mar29,1,4752296.story?coll=la%2Dhome%2Dheadlines">Town's Military Conflict</a></span><br>
<SPAN class="byline">By Stephanie Simon</span><br>
<span class="keydeck13">In a patch of West Virginia, the service is a financial remedy. Now one of its own is missing in action.</span><br>
 <!-- <SPAN class="update"><a href="javascript:DoublePopVideo('/news/nationworld/nation/la-032703paratroopers_vid,1,1782521.realvideo?coll=la%2Dhome%2Dheadlines','/news/nationworld/iraq/battle/la-iraq-032703north_lat,1,3554187.story?coll=la%2Dhome%2Dheadlines')"> VIDEO</a></SPAN><BR> -->
 <img src="/images/standard/empty.gif" width="1" height="5" border="0" alt=""><br>
 <!-- COMPLETE COVERAGE GRAPHIC: PICK ONE -->
<a href="/news/nationworld/iraq/"><img border="0" height="12" alt="Complete Coverage" src="http://www.latimes.com/media/thumbnails/graphic/2003-03/7076361.gif" /></a><br>
 <!-- <a href="/news/nationworld/iraq/"><img border="0" height="47" alt="Complete Coverage" src="http://www.latimes.com/media/thumbnails/graphic/2003-03/7076364.gif" /></a><br> -->
<!-- <a href="/news/nationworld/iraq/"><img border="0" height="34" alt="Complete Coverage" src="http://www.latimes.com/media/thumbnails/graphic/2003-03/7076363.gif" /></a><br> -->
 <!--  END COMPLETE COVERAGE GRAPHIC -->
 	<img src="/images/standard/empty.gif" width="1" height="8" border="0" alt=""><br>
 	</td>
 <!-- END MAIN PHOTO -->

 <!-- BEGIN CENTER GUTTER -->
 <td width="10"><img width="10" height="1" src="/images/empty.gif" alt=""><br></td>
 <!-- END CENTER GUTTER -->

 <!-- BEGIN LEDE -->
 	<td width="410" valign="top">
 	<!-- <SPAN class="byline">By Geoffrey Mohan, Jeffrey Fleishman and Paul Watson</span><br> -->


 <!-- END LEDE -->


 	<!-- BEGIN BULLETS TO LEDE AND OFF LEDE -->
 	<TABLE width="410" cellpadding="0" cellspacing="0" border="0">
 	<tr valign="top">
 	<td width="260">
	<span class="cHeadline2"><a href="/news/nationworld/iraq/battle/la-war-iraq29mar29,1,3593281.story?coll=la%2Dhome%2Dheadlines">Pentagon Defends War; Suicide Bomber Kills 4</a></span><br>

<SPAN class="byline">By Esther Schrader and Tony Perry</span><br>
<span class="keydeck14">Allied control is expanding, military officials say. Four American soldiers are killed by a suicide bomber at a checkpoint near Najaf.</span><br>
<img src="/images/standard/empty.gif" width="1" height="8" border="0" alt=""><br>

<span class="cHeadline3">
 <a href="/news/nationworld/iraq/battle/la-war-basra29mar29,1,4832721.story?coll=la%2Dhome%2Dheadlines">Iraqis Fire at People Fleeing Basra</a></span><br>
<SPAN class="byline">By Sam Howe Verhovek and Mark Magnier</span><br>
<SPAN class="update"></span><span class="keydeck14">Hundreds are turned back by pro-Hussein forces, whose grip on city has kept aid out.</span><br>
 <img src="/images/standard/empty.gif" width="1" height="8" border="0" alt=""><br>

  <span class="cHeadline3">
 <a href="/news/nationworld/iraq/battle/la-war-ansar29mar29,1,5090276.story?coll=la%2Dhome%2Dheadlines">Guerrillas Routed in Assault</a></span><br>
<SPAN class="byline">By Jeffrey Fleishman</span><br>
<span class="keydeck14">Islamic militants with links to Al Qaeda pushed to Iranian border by U.S., Kurds.</span><br>
 <img src="/images/standard/empty.gif" width="1" height="8" border="0" alt=""><br>

 <span class="cHeadline3">
 <a href="/news/nationworld/iraq/battle/la-war-baghdad29mar29,1,6974713.story?coll=la%2Dhome%2Dheadlines">'So Much Blood Everywhere'</a></span><br>
  <SPAN class="byline">By John Daniszewski and Sergei L. Loiko</span><br>
 <span class="keydeck14">A Baghdad hospital is overwhelmed after a missile hits an outdoor market, killing dozens.</span><br>
 <img src="/images/standard/empty.gif" width="1" height="8" border="0" alt=""><br>
  </td>
 	<!-- END BULLETS AND OFF LEDE -->

 	<td width="10"><img width="10" height="1" src="/images/empty.gif" alt=""><br></td>

 	<!-- BEGIN RIGHT RAIL -->
 		<td width="140"><img src="/images/empty.gif" alt="" width="1" height="6"><br>
 			<table bgcolor="#AEA584" width="140" cellspacing="0" cellpadding="0" border="0">
 			<tr valign="top">
 			<td><span class="label2">&#160;Updates</span></td>
 			</tr>
 			</table>
  			<img width="1" height="4" src="/images/empty.gif" alt=""><br>
 	   		<span class="label2"><a href="/news/nationworld/iraq/battle/"><font color="#595959">Iraq & The Region</font></a></span><br>
  			<img width="1" height="4" src="/images/empty.gif" alt=""><br>
 			<a href="#"  onClick="window.open('http://www.latimes.com/la-interactive_map-blurb.blurb','map','width=675,height=550,scrollbars=no,toolbar=no,location=no,directories=no,menubar=no')"><img width="140" border="0" height="45" vspace="4" alt="" src="http://www.latimes.com/media/thumbnails/graphic/2003-03/7088012.gif" /></a><br>
 						<img width="1" height="4" src="/images/empty.gif" alt=""><br>
 	 					<table bgcolor="#AEA584" width="140" cellspacing="0" cellpadding="0" border="0">
 			<tr valign="top">
 			<td><span class="label2">&#160;In Depth</span></td>
 			</tr>
 			</table>

 			<img width="1" height="2" src="/images/empty.gif" alt=""><br>
 	   		<span class="label2"><a href="/news/nationworld/iraq/battle/"><font color="#595959">Military Operations</font></a></span><br>
 	   		<img width="1" height="4" src="/images/empty.gif" alt=""><br>
 			<span class="thirdrailtxt">&#149;&#160;<a href="/news/nationworld/iraq/battle/la-war-time29mar29,1,6542403.story?coll=la%2Dhome%2Dheadlines">The 'Whens?' of War Blow Up a Storm</a><br></span>

 			<img width="1" height="2" src="/images/empty.gif" alt=""><br>
 			<div align="right"><span class="thirdrailtxt"><a href="/news/nationworld/iraq/battle/">more&#160;&gt;</a></span></div>
 			<img width="1" height="2" src="/images/empty.gif" alt=""><br>


 	   		<span class="label2"><a href="/news/nationworld/iraq/homefront/"><font color="#595959">Homefront</font></a></span><br>
 			<img width="1" height="4" src="/images/empty.gif" alt=""><br>
 			<span class="thirdrailtxt">&#149;&#160;<a href="/news/nationworld/iraq/homefront/la-war-akbar29mar29,1,7756587.story?coll=la%2Dhome%2Dheadlines">Suspect Called Family Before Grenade Attack</a><br></span>
 			<img width="1" height="4" src="/images/empty.gif" alt=""><br>
 			<span class="thirdrailtxt">&#149;&#160;<a href="/news/nationworld/iraq/homefront/la-war-cells29mar29,1,3749707.story?coll=la%2Dhome%2Dheadlines">Terrorist Plots Foiled Abroad, U.S. Officials Say</a><br></span>

 			<img width="1" height="2" src="/images/empty.gif" alt=""><br>
 			<div align="right"><span class="thirdrailtxt"><a href="/news/nationworld/iraq/homefront/">more&#160;&gt;</a></span></div>
 			<img width="1" height="2" src="/images/empty.gif" alt=""><br>

 			<span class="label2"><a href="/news/nationworld/iraq/diplomacy/"><font color="#595959">Diplomacy</font></a></span><br>


 			<img width="1" height="4" src="/images/empty.gif" alt=""><br>
 			<span class="thirdrailtxt">&#149;&#160;<a href="/news/nationworld/iraq/diplomacy/la-war-un29mar29,1,7557659.story?coll=la%2Dhome%2Dheadlines">U.N. Council OKs Using Iraqi Oil Funds for Aid</a><br></span>
 						<img width="1" height="2" src="/images/empty.gif" alt=""><br>
 			<div align="right"><span class="thirdrailtxt"><a href="/news/nationworld/iraq/diplomacy/">more&#160;&gt;</a></span></div>
 <img width="1" height="4" src="/images/empty.gif" alt=""><br>
 <table bgcolor="#AEA584" width="140" cellspacing="0" cellpadding="0" border="0">
 <tr valign="top">
 <td><span class="label2">&#160;Baghdad Time & Weather</span></td>
 </tr>
 </table>
 <script language="JavaScript">
 <!--
 function tS(){ x=new Date(tN().getUTCFullYear(),tN().getUTCMonth(),tN().getUTCDate(),tN().getUTCHours(),tN().getUTCMinutes(),tN().getUTCSeconds()); x.setTime(x.getTime()+10800000); return x; }
 function tN(){ return new Date(); }
 function lZ(x){ return (x>9)?x:'0'+x; }
 function tH(x){ ap=(x>11)?'p.m.':'a.m.'; if(x==0){ x=12; } return (x>12)?x-=12:x; }
 function dT(){ document.clock.holder.value=''+eval(oT)+''; setTimeout('dT()',1000); }
 var ap,oT="tH(tS().getHours())+':'+lZ(tS().getMinutes())+':'+lZ(tS().getSeconds())+' '+ap";
 //-->
 </script>

 <form name="clock">
 <input size="11" style="border:none; background-color:transparent;" type="text" name="holder" value="">
 </form>

 <script language="JavaScript">dT();</script><span class="label2"><a href="http://weather.latimes.com/global/stations/40650.html">Forecast</a><br></span>
 </td>
 	<!-- END RIGHT RAIL -->
 	</tr>
 	</table>
 </td>
 </tr>

 <tr valign="top">
 <td colspan="3"><img src="/images/standard/empty.gif" width="1" height="10"></td>
 </tr>
 <tr valign="top">
 <td colspan="3" bgcolor="#D7CFA4"><img src="/images/standard/empty.gif" width="1" height="1"></td>
 </tr>
  <tr valign="top">
 <td colspan="3"><img src="/images/standard/empty.gif" width="100%" height="5"></td>
 </tr>
 </table>

 <table width="620" cellpadding="0" cellspacing="0" border="0">

 <!-- BOTTOM STRIP -->
 <table width="620" cellpadding="0" cellspacing="0" border="0">
 <tr valign="top">
 <!--<td colspan="11"><img width="620" height="1" src="/media/graphic/2003-03/6983992.gif" alt="" vspace="4"></td>-->
 </tr>
 <tr valign="top">
 <td width="50"><a href="javascript:DoublePopVideo('/news/nationworld/iraq/battle/la-war-jordan032803-rm,1,40442.realvideo?coll=la%2Dhome%2Dheadlines','/news/nationworld/iraq/la-iraq_video,1,4253289.videogallery?coll=la%2Dhome%2Dheadlines')"><img width="50" border="0" height="70" alt="" src="http://www.latimes.com/media/thumbnails/photo/2003-03/7190653.jpg" /></a></td>
 <td width="10" class="spacer10">&nbsp;</td>
 <td width="140"><span class="cHeadline4"><a href="javascript:DoublePopVideo('/news/nationworld/iraq/battle/la-war-jordan032803-rm,1,40442.realvideo?coll=la%2Dhome%2Dheadlines','/news/nationworld/iraq/la-iraq_video,1,4253289.videogallery?coll=la%2Dhome%2Dheadlines')">Unrest in Jordan</a></span><br>
 <span class="update">VIDEO: </span><span class="cImageText">Friday prayers turn into protests as tempers flare. Megan K. Stack reports from Amman.</span><SPAN class="spacer4"><br>&nbsp;</SPAN></td>
 <td width="10" class="spacer10">&nbsp;</td>

 <td width="50"><a href="/news/nationworld/iraq/battle/la-war-baghdad29mar29.story" onClick="window.open('/news/nationworld/iraq/battle/la-iraq-cole0328-gallery.photogallery','openwindow','width=600,height=450,toolbar=no,scrollbars=no,location=no,directories=no,menubar=no,alwaysRaised')"><img width="50" border="0" height="70" alt="" src="http://www.latimes.com/media/thumbnails/photo/2003-03/7192204.jpg" /></a></td>
 <td width="10" class="spacer10">&nbsp;</td>
 <td width="140"><span class="cHeadline4"><a href="/news/nationworld/iraq/battle/la-war-baghdad29mar29.story" onClick="window.open('/news/nationworld/iraq/battle/la-iraq-cole0328-gallery.photogallery','openwindow','width=600,height=450,toolbar=no,scrollbars=no,location=no,directories=no,menubar=no,alwaysRaised')">Disaster in Baghdad</a></SPAN></b><br>
 <span class="update">PHOTO GALLERY: </span><span class="cImageText">Carolyn Cole captures the aftermath of a bombing.<br></span></td>
 <td width="10" class="spacer10">&nbsp;</td>


 <td width="50"><a href="javascript:DoublePopVideo('/news/nationworld/iraq/battle/la-war-verhovek032803-rm.realvideo','/news/nationworld/iraq/battle/battle//la-war-basra29mar29.story')"><img width="50" border="0" height="70" alt="" src="http://www.latimes.com/media/thumbnails/photo/2003-03/7130492.jpg" /></a></td>
 <td width="10" class="spacer10">&nbsp;</td>
 <td width="140"><span class="cHeadline4"><a href="javascript:DoublePopVideo('/news/nationworld/iraq/battle/la-war-verhovek032803-rm.realvideo','/news/nationworld/iraq/battle/battle//la-war-basra29mar29.story')">Desperate, Violent</a></span><br>
 <span class="update">VIDEO: </span><span class="cImageText">Sam Verhovek describes the chaos surrounding relief efforts in Safwan.</span><SPAN class="spacer4"><br>&nbsp;</SPAN></td>
 <td width="10" class="spacer10">&nbsp;</td>

 </tr>
 <!-- BEGIN MULTIMEDIA MENU -->
 <tr valign="top">
 <td><img src="/images/standard/empty.gif" width="1" height="5"></td>
 </tr>
 <tr valign="top">
 <td colspan="11" bgcolor="#AEA584"><span class="label2">&#160;LATIMES.COM MULTIMEDIA:<img src="/images/empty.gif" width="35" height="1" alt=""><a href="/news/nationworld/iraq/la-iraq_video.videogallery"><font color="#FFFFFF">AUDIO & VIDEO</font></a><img src="/images/empty.gif" width="50" height="1" alt=""><font color="#FFFFFF">|</font><img src="/images/empty.gif" width="50" height="1" alt=""><a href="/news/nationworld/iraq/la-iraq-photos.htmlstory"><font color="#FFFFFF">PHOTOS</font></a><img src="/images/empty.gif" width="50" height="1" alt=""><font color="#FFFFFF">|</font><img src="/images/empty.gif" width="50" height="1" alt=""><a href="/news/nationworld/iraq/la-iraq-graphics.htmlstory"><font color="#FFFFFF">GRAPHICS</font></a></font><span></td>
 </tr>
 <!-- END MULTIMEDIA MENU -->
 </table>
 <!-- END BOTTOM STRIP -->

<br clear="all">

<table border="0" width="620" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="469">

	<table border="0" width="469" cellpadding="0" cellspacing="0">
	<tr valign="top">
	<td width="318">
	<span class="cHeadline4">
<a href="/business/la-fi-ferc29mar29,1,4065403.story?coll=la%2Dhome%2Dleftrail">Glendale Abetted Enron, Papers Imply</a></span><br>
<SPAN class="byline">By Doug Smith and Nancy Rivera Brooks</span><br>
<span class="keydeck14">Documents suggest city of Glendale knowingly helped Enron Corp. traders rig the California energy market.</span><br>
<br clear="all">

<span class="cHeadline4">
<a href="/news/nationworld/nation/la-adna-affirm30mar30,1,2809114.story?coll=la%2Dhome%2Dleftrail">Affirmative Action Case Splits Asian Americans</a></span><br>
<SPAN class="byline">By David G. Savage</span><br>
<span class="update">SUNDAY PREVIEW: </span><span class="keydeck14">University of Michigan's admissions policy, to be debated by the Supreme Court this week, is seen as a threat and a crucial protection, lawyers say.</span><br>
<br clear="all">

<span class="cHeadline4">
<a href="/news/nationworld/nation/la-adfg-khalid30mar30,1,6090505.story?coll=la%2Dhome%2Dleftrail">Al Qaeda's Master of Remote Control</a></span><br>
<SPAN class="byline">By Sebastian Rotella</span><br>
<span class="update">SUNDAY PREVIEW: </span><span class="keydeck14">Authorities cite details of how Khalid Shaikh Mohammed directed synagogue bombing.</span><br>
<br clear="all">

	<table border="0" bgcolor="#F2E7BA" width="100%" cellspacing="0" cellpadding="0"><tbody><tr>
	<td class="label2">&nbsp;Features</td>
	</tr></tbody></table><br clear="all">



	<!-- STORY ONE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr><td width="120" valign="top"><a href="/sports/la-032903lakers.story"><img width="120" border="0" height="90" vspace="4" src="http://www.latimes.com/media/thumbnails/photo/2003-03/7190425.jpg" /></A></td>
<td valign="top">
<span class="cHeadline4"><a href="/sports/la-sp-lakers29mar29.story">Bryant strokes a half volley</a><br></span>
<span class="update">SPORTS: </span><span class="keydeck14">Kobe steals spotlight from Jordan with 55 points, a Laker-record 42 coming in first 24 minutes, and Lakers defeat Wizards, 108-94.<br></span>
<img src="/images/standard/empty.gif" width="1" height="10" border="0" alt=""><br>
<!-- <span class="update"><a href="javascript:DoublePopVideo('http://www.calendarlive.com/tv/la-futurama.realvideo','http://www.calendarlive.com/tv/cl-et-solomon26mar26.story')">VIDEO</a><br></span><br> -->
</td></tr></table>
<!-- END STORY ONE -->



<!-- STORY TWO -->
<span class="cHeadline4"><a href="http://www.latimes.com/news/nationworld/iraq/homefront/cl-war-rutten29mar29_c.story">Hearts, minds and polls</a></span><br>
<span class="update">MEDIA: </span><span class="keydeck14">In the right hands, a properly conducted poll is the journalistic equivalent of a precision-guided weapon.</span><br>
<img src="/images/standard/empty.gif" width="1" height="10" border="0" alt=""><br>
<!-- END STORY TWO -->




<!-- STORY THREE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr><td width="120" valign="top"><a href="http://www.calendarlive.com/galleriesandmuseums/cl-ca-muchnic30mar30.story"><img width="120" border="0" height="90" vspace="4" src="http://a1022.g.akamai.net/f/1022/8159/5m/images.calendarlive.com/media/thumbnails/photo/2003-03/7185563.jpg" /></A></td>
<td valign="top">
<span class="cHeadline4"><a href="http://www.calendarlive.com/galleriesandmuseums/cl-ca-muchnic30mar30.story">Ruscha's Kodak moments</a><br></span>
<span class="update">ART: </span><span class="keydeck14">For a man who claims not to be a photographer, painter Edward Ruscha has taken enough snapshots for a bountiful retrospective.<br></span>
<img src="/images/standard/empty.gif" width="1" height="10" border="0" alt=""><br>
<!-- <span class="update"><a href="javascript:DoublePopVideo('http://www.calendarlive.com/tv/la-futurama.realvideo','http://www.calendarlive.com/tv/cl-et-solomon26mar26.story')">VIDEO</a><br></span><br> -->
</td></tr></table>
<!-- END STORY THREE -->



<!-- STORY FOUR -->
<span class="cHeadline4"><a href="http://www.calendarlive.com/tv/cl-ca-gritten30mar30.story">Britain's go-to guy</a></span><br>
<span class="update">TELEVISION: </span><span class="keydeck14">Got a classic novel to adapt? Andrew Davies is your man.</span><br>
<span class="relatedlinks">&#149;&#160;</span><span class="cHeadline5"><a href="http://www.calendarlive.com/tv/cl-ca-grittenz30mar30.story">Six degrees of adaptation</a><br></span>
<img src="/images/standard/empty.gif" width="1" height="10" border="0" alt=""><br>
<!-- END STORY FOUR -->


<!-- STORY FIVE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr><td width="120" valign="top"><a href="http://www.calendarlive.com/movies/cl-ca-solomon30mar30.story"><img width="120" border="0" height="90" vspace="4" src="http://a1022.g.akamai.net/f/1022/8159/5m/images.calendarlive.com/media/thumbnails/photo/2003-03/7183731.jpg" /></A></td>
<td valign="top">
<span class="cHeadline4"><a href="http://www.calendarlive.com/movies/cl-ca-solomon30mar30.story">Dirty Harry in outer space?</a><br></span>
<span class="update">MOVIES: </span><span class="keydeck14">Japan's 'Cowboy Bebop' takes the tough guy with a soft heart into the interplanetary world of adult animation.<br></span>
</td></tr></table>
<!-- END STORY FIVE --></td>

	<td width="5"><img src="/images/standard/empty.gif" width="5" height="1"></td>
	<td width="1" bgcolor="#D7CFA4"><img src="/images/empty.gif" width="1" height="1"></td>
	<td width="5"><img src="/images/standard/empty.gif" width="5" height="1"></td>

	<td width="140">
	<A HREF="/news/printedition/front/"><img src="/images/standard/logo_print_edition.gif" width="129" height="30" border="0"></A>


        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/nationworld/iraq/world/la-fg-stambol29mar29,1,5146622.story?coll=la%2Dhome%2Dtodays%2Dtimes">Serb Police Find Body of Slain Ex-President</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/nationworld/nation/la-na-fbi29mar29,1,499246.story?coll=la%2Dhome%2Dtodays%2Dtimes">FBI Terrorism Hunt Is Going International</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/local/la-me-coach29mar29,1,2803060.story?coll=la%2Dhome%2Dtodays%2Dtimes">Neighborhood Mourns Its Loss, Celebrates 2 Lives</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/nationworld/nation/la-na-nasa29mar29,1,5033912.story?coll=la%2Dhome%2Dtodays%2Dtimes">Satellite Photos of Shuttles Planned</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        <DIV align="right" class="relatedlinks"><A HREF="/news/printedition/front/">Print Edition &gt;</A></DIV>
	<TABLE border="0" width="100%" cellspacing="0" cellpadding="0"><TBODY>
<TR valign="top">
<TD class="label2" bgcolor="#F2E7BA">&nbsp;AP News</TD>
</TR>
<TR>
<TD height="5"><img src="/images/empty.gif" width="1" height="5"></TD>
</TR>
</TBODY></TABLE>

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/nationworld/wire/sns-ap-mystery-illness-doctor-dies,1,1514668.story?coll=la%2Dap%2Dtopnews%2Dheadlines">Doctor Who ID'd Mystery Illness Dies</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/nationworld/wire/sns-ap-brf-academy-sign,1,5412294.story?coll=la%2Dap%2Dtopnews%2Dheadlines">Air Force Academy Removes 'Men' Sign</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/nationworld/wire/sns-ap-lebanon-bank-standoff,1,3834906.story?coll=la%2Dap%2Dtopnews%2Dheadlines">Man Surrenders in Beirut Bank Standoff</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/nationworld/wire/sns-ap-war-nyc-tourism,1,2698923.story?coll=la%2Dap%2Dtopnews%2Dheadlines">War Fears Hurt N.Y.C. Tourist Business</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        <DIV align="right" class="relatedlinks"><A HREF="/news/nationworld/sns/">more &gt;</A><BR></DIV><BR>
	<BR>
	<span class="uc_internav">Weather is not available for the zip code you selected.<br></SPAN>
	<span class="navsubsection">&nbsp; <a href="/services/site/registration/show-editproducts.register">Click here to change your ZIP</a><BR></SPAN>
	<span class="uc_internav">&nbsp; <A HREF="/go/weather/">Forecast</A><BR></SPAN>
	<BR clear="all">
  

  




  

  
    <TABLE cellpadding="0" cellspacing="0" border="0" width="140"><TBODY>
      <TR>
        <TD colspan="2" bgcolor="#FFFFFF"><a href="/services/site/registration/"><IMG SRC="/images/register/membersbox_top.gif" ALT="latimes.com Members" WIDTH="140" HEIGHT="20" BORDER="0"></A></TD>
      </TR>
      <TR valign="top">
        <TD width="2" class="spacer2" bgcolor="#FFFFFF">&nbsp;</TD>
        <TD width="148" bgcolor="#ECE8D1" class="navsubsection">
          <B>&nbsp;&nbsp;&nbsp;&#149;&nbsp;</B><a href="/services/site/registration/">MyNews Customized News</a><br>
          <B>&nbsp;&nbsp;&nbsp;&#149;&nbsp;</B><a href="/services/site/registration/">Crossword</a><br>
          <B>&nbsp;&nbsp;&nbsp;&#149;&nbsp;</B><a href="/services/site/registration/">Archives</a><br>
          <B>&nbsp;&nbsp;&nbsp;&#149;&nbsp;</B><a href="/services/site/registration/">Newsletter</a><BR>
          <img src="/images/standard/empty.gif" width="147" height="3"><BR>
          <a href="/services/site/registration/show-createprofile.register"><IMG SRC="/images/register/register_3.gif" ALT="Register" WIDTH="76" HEIGHT="13" BORDER="0"></a><a href="/services/site/registration/show-login.register"><IMG SRC="/images/register/login_3.gif" ALT="Member Services" WIDTH="64" HEIGHT="13" BORDER="0"></a>
        </TD>
      </TR>
      <TR>
        <TD colspan="2" bgcolor="#ECE8D1"><IMG SRC="/images/register/membersbox_bottom.gif" WIDTH="140" HEIGHT="7" BORDER="0"></TD>
      </TR>
    </TBODY></TABLE>
	<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
	<TR valign="top">
	<TD width="140">
	

	<br>
<Script Language="JavaScript">
<!--
function switchImg(ThisChart,NewPath){
	eval('window.document.images.' + ThisChart + '.src = NewPath;');
}
//-->
</script>
<map name="tabs">
	<area shape="rect" alt="DJIA" coords="0,0,35,15" href="Javascript:switchImg('TabLinks','http://chart.bigcharts.com/custom/tribune-interactive/index-tan-djia.gifquote')">
	<area shape="rect" alt="NASDAQ" coords="37,0,89,15" href="Javascript:switchImg('TabLinks','http://chart.bigcharts.com/custom/tribune-interactive/index-tan-nas.gifquote')">
	<area shape="rect" alt="SPX" coords="91,0,140,15" href="Javascript:switchImg('TabLinks','http://chart.bigcharts.com/custom/tribune-interactive/index-tan-spx.gifquote')">
</map>

<img src="http://chart.bigcharts.com/custom/tribune-interactive/index-tan-djia.gifquote" border=0 width=140 height=170 name="TabLinks" usemap="#tabs">

<center><form method="post" action="/go/stocks/quote">
<span class="thirdrailtxt">Stock/fund symbol or name:<br></span>
<input type="text" name="symbol" size="12">
<input type="submit" value="Go">
</form></center>
<br><img width="8" height="1" src="/images/empty.gif" alt=""><br>

	</TD>
	</TR></TABLE>

	<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
	<TR valign="top">
	<TD width="140">
	

	<img width="8" height="6" src="/images/empty.gif" alt=""><br>

	</TD>
	</TR></TABLE>
	</td>
	</TR>
	</TABLE><BR>

<!-- SECTION HEADLINES (BOTTOM SECOND RAIL) -->
<table border="0" width="469" cellspacing="0" cellpadding="0"><TBODY>
<tr valign="top">
<td width="469" class="label2" bgcolor="#F2E7BA">&nbsp;Section Headlines</td>
</tr>
<tr>
<td height="5" class="spacer5">&nbsp;</td>
</tr>
</TBODY></table>

<table border="0" width="469" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="229" class="relatedlinks12">
<a href="/news/nationworld/world/"><DIV class="label2"><font color="#000000">The World</font><BR></DIV></a>


	

	<a href="/news/nationworld/world/la-war-iraq29mar29003427,1,2529524.story?coll=la%2Dheadlines%2Dworld%2Dmanual">Pentagon Defends War's Progress</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/nationworld/world/la-war-basra29mar29003427,1,3244676.story?coll=la%2Dheadlines%2Dworld%2Dmanual">Iraqis Fire on Their Own in Basra</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/nationworld/world/la-war-ansar29mar29003427,1,220830.story?coll=la%2Dheadlines%2Dworld%2Dmanual">Guerrillas Routed in U.S.-Kurd Assault</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/nationworld/world/">more World &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/news/nationworld/nation/"><DIV class="label2"><font color="#000000">The Nation</font><BR></DIV></a>


	

	<a href="/news/nationworld/nation/la-war-bush29mar29,1,436093.story?coll=la%2Dheadlines%2Dnation%2Dmanual">Bush Shifts Emphasis to Securing Freedom for Iraqis</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/nationworld/nation/la-war-cells29mar29,1,5822710.story?coll=la%2Dheadlines%2Dnation%2Dmanual">Terrorist Plots Foiled Abroad, U.S. Officials Say</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/nationworld/nation/la-war-time29mar29,1,239482.story?coll=la%2Dheadlines%2Dnation%2Dmanual">The 'Whens?' of War Blow Up a Storm</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/nationworld/nation/">more Nation &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/news/local/"><DIV class="label2"><font color="#000000">California</font><BR></DIV></a>


	

	<a href="/news/local/la-me-washprep29mar29,1,5871839.story?coll=la%2Dheadlines%2Dcalifornia%2Dmanual">District Calms Campus</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/local/la-me-police29mar29,1,796714.story?coll=la%2Dheadlines%2Dcalifornia%2Dmanual">LAPD Staunches Attrition, Begins Growing Again</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/local/la-war-assyrian29mar29,1,3281491.story?coll=la%2Dheadlines%2Dcalifornia%2Dmanual">Assyrian Wants More Than Castles in the Air</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/local/">more California &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/business/"><DIV class="label2"><font color="#000000">Business</font><BR></DIV></a>


	

	<a href="/business/la-fi-ferc29mar29003427,1,4227420.story?coll=la%2Dheadlines%2Dbusiness%2Dmanual">Glendale Abetted Enron in Energy Ploys, Papers Imply</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/business/la-war-p2p29mar29,1,1050728.story?coll=la%2Dheadlines%2Dbusiness%2Dmanual">Teen Technology Goes to Battle</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/business/la-fi-smoke29mar29,1,7400908.story?coll=la%2Dheadlines%2Dbusiness%2Dmanual">Tobacco Payments to States in Doubt</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/business/">more Business &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/sports/"><DIV class="label2"><font color="#000000">Sports</font><BR></DIV></a>


	

	<a href="/sports/la-sp-lakers29mar29,1,826586.story?coll=la%2Dheadlines%2Dsports%2Dmanual">Bryant Strokes a Half Volley</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/sports/la-sp-adande29mar29,1,6481049.column?coll=la%2Dheadlines%2Dsports%2Dmanual">The Torch Is Passed by Jordan, and Bryant Uses It on the Wizards</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/sports/la-sp-westadv29mar29,1,225327.story?coll=la%2Dheadlines%2Dsports%2Dmanual">Kansas Hopes Rematch Is More of a Fair Fight</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/sports/">more Sports &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="http://www.calendarlive.com/"><DIV class="label2"><font color="#000000">Calendar</font><BR></DIV></a>


	

	<a href="http://www.calendarlive.com/galleriesandmuseums/cl-ca-ouroussoff30mar30,0,7411704.story?coll=la%2Dcalendar%2Dheadlines%2Dmanual">Campus as canvas</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/stage/cl-ca-hart30mar30,0,6695798.story?coll=la%2Dcalendar%2Dheadlines%2Dmanual">'The rain in Spain ...'</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/tv/cl-tv-coverstory30mar30,0,6160267.story?coll=la%2Dcalendar%2Dheadlines%2Dmanual">For Woods, it's an honor to play His&#160;Honor</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="http://www.calendarlive.com">more Calendar &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/news/opinion/"><DIV class="label2"><font color="#000000">Editorials, Op-Ed</font><BR></DIV></a>


	

	<a href="/news/opinion/la-ed-spacetime29mar29,1,6564094.story?coll=la%2Dheadlines%2Doped%2Dmanual">Universal Migraine</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/opinion/la-ed-dwp29mar29,1,3594041.story?coll=la%2Dheadlines%2Doped%2Dmanual">A Greener DWP Is Needed</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/opinion/la-ed-abandon29mar29,1,1844261.story?coll=la%2Dheadlines%2Doped%2Dmanual">Save Babies the Simple Way</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/opinion/la-vo-lovato29mar29,1,5498196.story?coll=la%2Dheadlines%2Doped%2Dmanual">Marine's Death Raises Central American Issues</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/opinion/la-vo-gayer29mar29,1,1918953.story?coll=la%2Dheadlines%2Doped%2Dmanual">A New Time of Fear for Students</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/opinion/">more Editorials, Op-Ed &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="http://www.calendarlive.com/books/"><DIV class="label2"><font color="#000000">Books</font><BR></DIV></a>


	

	<a href="http://www.calendarlive.com/books/cl-et-book25mar25,0,3531701.story?coll=la%2Dheadlines%2Dbooks%2Dmanual">Home-school parents and lessons unheeded</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/books/cl-et-books19mar19,0,200932.story?coll=la%2Dheadlines%2Dbooks%2Dmanual">An old master explores questions of identity</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/books/cl-bk-manning30mar30,0,1351915.story?coll=la%2Dheadlines%2Dbooks%2Dmanual">Crossing the color line</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="http://www.calendarlive.com/books/">more Books &gt;&nbsp;&nbsp;</A><BR></DIV>
</td>

<td width="5"><img src="/images/standard/empty.gif" width="5" height="1"></td>
<td width="1" bgcolor="#D7CFA4"><img src="/images/standard/empty.gif" width="1" height="1"></td>
<td width="5"><img src="/images/standard/empty.gif" width="5" height="1"></td>

<td width="229" class="relatedlinks12">
<a href="http://www.calendarlive.com/printedition/calendar/suncal/"><DIV class="label2"><font color="#000000">Sunday Calendar</font><BR></DIV></a>


	

	<a href="http://www.calendarlive.com/music/cl-ca-boucher30mar30.story">Giving birth to a new voice - AUDIO</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/movies/cl-ca-hohen30mar30.story">Michael Moore, the new diplomat</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/nightlife/comedy/cl-ca-newlieberman30mar30.story">Comic Buzz Sutherland is big man on the college circuit</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="http://www.calendarlive.com/printedition/calendar/suncal/">more Sunday Calendar &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/features/printedition/magazine/"><DIV class="label2"><font color="#000000">Magazine</font><BR></DIV></a>


	

	<a href="/features/printedition/magazine/la-tm-stegner12mar23001506,1,6768616.story?coll=la%2Dheadlines%2Dmagazine%2Dmanual">Tangle of Repose</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/printedition/magazine/la-tm-navajo12mar23001506,1,5780967.story?coll=la%2Dheadlines%2Dmagazine%2Dmanual">The Holy Wind Talker</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/printedition/magazine/la-tm-letters12.1mar23,1,6177920.story?coll=la%2Dheadlines%2Dmagazine%2Dmanual">When They Locked Up Boyce, They Should Have Tossed Key</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/features/printedition/magazine/">more Magazine &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/classified/realestate/news/"><DIV class="label2"><font color="#000000">Real Estate</font><BR></DIV></a>


	

	<a href="/classified/realestate/news/la-re-norcs23mar23001506,1,2258188.story?coll=la%2Dheadlines%2Drealestate%2Dmanual">On their own turf, on their own terms</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/classified/realestate/news/la-re-guide23mar23001506,1,1878752.story?coll=la%2Dheadlines%2Drealestate%2Dmanual">Newport Beach, afloat in scenery and wealth</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/classified/realestate/news/la-re-homestead23mar23,1,567151.story?coll=la%2Dheadlines%2Drealestate%2Dmanual">Proposed tax credits aim to boost rural growth</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/classified/realestate/news/">more Real Estate &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/travel/"><DIV class="label2"><font color="#000000">Travel</font><BR></DIV></a>


	

	<a href="/travel/la-tr-kayak23mar23001506,1,49174.story?coll=la%2Dheadlines%2Dtravel%2Dmanual">Paddling Cay to Cay in Belize</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/travel/la-tr-escape23mar23001506,1,2855759.story?coll=la%2Dheadlines%2Dtravel%2Dmanual">A parental splash of luxury in Surf City</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/travel/la-tr-insider23mar23,1,6225857.column?coll=la%2Dheadlines%2Dtravel%2Dmanual">It's a dicey time for airlines, but you can still take to the skies</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/travel/">more Travel &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/features/health/"><DIV class="label2"><font color="#000000">Health</font><BR></DIV></a>


	

	<a href="/features/health/la-he-fructose24mar24001434,1,1578690.story?coll=la%2Dheadlines%2Dhealth%2Dmanual">Blaming it on corn syrup</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/health/la-he-risk24mar24001434,1,4097691.story?coll=la%2Dheadlines%2Dhealth%2Dmanual">Healing sound of a word: 'sorry'</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/health/la-he-bound24mar24001434,1,7269885.column?coll=la%2Dheadlines%2Dhealth%2Dmanual">Laid-back bike? Recumbents hold their own</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/features/health/">more Health &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/features/food/"><DIV class="label2"><font color="#000000">Food</font><BR></DIV></a>


	

	<a href="/features/food/la-fo-cheeseshop26mar26001443,1,2641063.story?coll=la%2Dheadlines%2Dfood%2Dmanual">Cheese course</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/food/la-fo-rhubarb26mar26001443,1,6085648.column?coll=la%2Dheadlines%2Dfood%2Dmanual">Sticking up for rhubarb (it's time)</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/food/cl-fo-journal26mar26,1,5741983.story?coll=la%2Dheadlines%2Dfood%2Dmanual">When dining out means reaching out</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/features/food/">more Food &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/classified/automotive/highway1/"><DIV class="label2"><font color="#000000">Highway 1</font><BR></DIV></a>


	

	<a href="/classified/automotive/highway1/la-hy-kia26mar26,1,5896204.story?coll=la%2Dheadlines%2Dhighway1%2Dmanual">For Kia, a small step up from the bargain basement</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/classified/automotive/highway1/la-hy-pontiac26mar26,1,2536688.story?coll=la%2Dheadlines%2Dhighway1%2Dmanual">Remade '04 Grand Prix looks leaner, acts meaner</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/classified/automotive/highway1/la-hy-school26mar26,1,791354.story?coll=la%2Dheadlines%2Dhighway1%2Dmanual">Mazda offers challenge that will enhance skills and deliver thrills</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/classified/automotive/highway1/">more Highway 1 &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/news/printedition/sunopinion/"><DIV class="label2"><font color="#000000">Sunday Opinion</font><BR></DIV></a>


	

	<a href="/news/printedition/sunopinion/la-war-oparkin23mar23,1,7234643.story?coll=la%2Dheadlines%2Dsunop%2Dmanual">A War of Subtle Strategy</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/printedition/sunopinion/la-war-opschmitt23mar23,1,3755517.story?coll=la%2Dheadlines%2Dsunop%2Dmanual">Power &amp; Duty</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/printedition/sunopinion/la-war-opschlesinger23mar23,1,7568018.story?coll=la%2Dheadlines%2Dsunop%2Dmanual">Good Foreign Policy a Casualty of War</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/printedition/sunopinion/">more Opinion &gt;&nbsp;&nbsp;</A><BR></DIV><br clear="all">&nbsp;<br></td>
</tr>
</table>

</TD>
<td width="5" rowspan="2"><img src="/images/standard/empty.gif" width="5" height="1"></td>
<td width="1" rowspan="2" bgcolor="#D7CFA4"><img src="/images/standard/empty.gif" width="1" height="1"></td>
<td width="5" rowspan="2"><img src="/images/standard/empty.gif" width="5" height="1"></td>

<td width="140" ALIGN="center"><TABLE WIDTH="120" BORDER="0" CELLSPACING="0" CELLPADDING="2"><TBODY>
	<TR valign="top">
		<TD ALIGN="CENTER">
<table width="120" cellpadding="2" cellspacing="0" border="0"><tr>
<td bgcolor="#FED8A3" class="cImagetext" align="center">a d v e r t i s e m e n t</td>
</tr></table>

		<p>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=1&area=eddieb -->

<!-- Begin of Mediaplex Iframe/JavaScript insertion order fragment for Latimes_HP_120x90_HP: 2095-10929-1944-0 -->
<iframe src="http://adfarm.mediaplex.com/ad/fm/2095-10929-1944-0?mpt=2003.3.29.14.54.40.0&mpvc=" width=120 height=90 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor="#000000">
<script language="JavaScript1.1" src="http://web.archive.org/web/20030329145445js_/http://adfarm.mediaplex.com/ad/js/2095-10929-1944-0?mpt=2003.3.29.14.54.40.0&mpvc=">
</script>
<noscript>
<a href="http://adfarm.mediaplex.com/ad/ck/2095-10929-1944-0?mpt=2003.3.29.14.54.40.0">
<img src="http://adfarm.mediaplex.com/ad/bn/2095-10929-1944-0?mpt=2003.3.29.14.54.40.0"
alt="Click Here" border="0"></a>
</noscript>
</iframe>
<!-- End of Mediaplex Iframe/JavaScript fragment -->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=1&area=eddieb -->

</p>
		<p>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=2&area=eddieb -->

<table border=0 cellpadding=0 cellspacing=0 width="120" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd2.gif">
  <tr>

    <td colspan=2 width="120" height="25"><a href="http://www.latimes.com/classified/rightrail/marketplace"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/mp_small.gif" width="120" height="25" border=0></A></td>
	</tr>

	<tr>
		<td colspan=2>
			<a href="http://www.latimes.com/classified/rightrail/cblogo"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/career_build.gif" width=120 height=25 border=0></A></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd2.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side.gif">&nbsp;
			</td>
		<td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd.gif">
    &#149; <a href="http://www.latimes.com/classified/rightrail/findjob">Find a Job</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/postresume">Post a Resume</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/jobsplacead">Post a Job</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/empservices">Employer Services</a><br><br></td>
	</tr>
	<tr>
		<td colspan=2><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
	<tr>
		<td colspan=2 width="120" height="29" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/brgrnd_blue.gif"> 
      <a href="http://www.latimes.com/classified/rightrail/carslogo"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/cars_logo.gif" width="120" border=0 height="29"></A></td>
	</tr>
	<tr>
		<td colspan=2><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/bgrnd_blue.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side2.gif">&nbsp;</td>
		<td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/bgrnd_blue2.gif">
    &#149; <a href="http://www.latimes.com/classified/rightrail/newcar">Search for New Cars</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/usedcar">Search for Used Cars</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/sellcar">Sell Your Car</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/carsbuyingguide">2003 Buying Guide</a><br><br></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
	<tr>
		<td colspan=2>
			<a href="http://www.latimes.com/classified/rightrail/aptslogo"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/apt_logo.gif" width="120" height="34" border=0></A></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd2.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side.gif">&nbsp;
			</td>
		<td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd.gif">
    &#149; <a href="http://www.latimes.com/classified/rightrail/apts">Find an Apartment</a><br>
	&#149; <a href="http://www.latimes.com/classified/rightrail/listapt">List an Apartment</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/homerent">Homes for Rent</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/realestateprintads">Real Estate Print Ads</a><br><br></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
	<tr>
		<td colspan=2 width="120" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/brgrnd_blue.gif"><a href="http://www.latimes.com/classified/rightrail/homeslogo"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/homes_logo.gif" width="120" height="25" border=0></A></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/bgrnd_blue.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side2.gif">
			<IMG src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/spacer.gif" WIDTH="10" HEIGHT="1"></td>

    <td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/bgrnd_blue2.gif">
    &#149; <a href="http://www.latimes.com/classified/rightrail/searchhome">Search for a Home</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/masterplan">Master Plan<br>&nbsp;&nbsp;Communities</a><br><br>
    </td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/latprint_logo.gif" width="120" height="18"></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd2.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side.gif">&nbsp;
			</td>

    <td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd.gif">
    &#149; <a href="http://www.latimes.com/classified/rightrail/printads">This week's ads from<br>&nbsp;&nbsp;the newspaper</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/placead">Place an Ad</a><br><br></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
</table>

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=2&area=eddieb -->

</p>
		<p>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=3&area=eddieb -->

<!--Ad Blank from order 3652-->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=3&area=eddieb -->

</p>
		<p>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=4&area=eddieb -->

<!-- TravelZoo Popunder -->
<script language=javascript>
var url = "http://adserver.trb.com/event.ng/Type=click&FlightID=40158&AdID=70120&Custom=travelzoo&TargetID=1116&Segments=87,165,254,530,692,755,851,1051,1109,1268,1350,1553,1600,1605,1652,1708,1770,1929,2167,2436,2614,2615,2819,3099,3370,3391,3470,3528,3539,3585,3753,3907,3954,4382,4505,4542,4612,4647&Targets=1022,1116,751,661,772,5951,6990,6132,1115,1176,6576,2168,2812,3644,4926,6124,6986&Values=34,46,51,63,77,86,90,101,110,131,150,287,289,296,309,328,336,388,391,591,833,903,998,1016,1051,1065,1089,1093,1120,1122,1136,1212,1309,1436,1604,1651,1653,1654,1664,1681,1744,1754&RawValues=&Redirect=http://media.travelzoo.com/tribune/";
var min_timeout = 1440;
expired = document.cookie.indexOf("cookieApopunder");
var enabled = testCookie()
if (!enabled) {
expired = 0;
}
if (expired == -1) {
setCookie(min_timeout);
cookieApopunder();
}
function setCookie(min_timeout) {
var domain = "www.latimes.com";
var d = new Date();
var timeout = d.getTime() + (min_timeout * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var stamp = d.valueOf();
if (document.domain.indexOf(domain) == -1) {
domain = "";

}if (domain.length > 0 ) {
	domain = "domain=." + domain + ";";
}
var expires_str = expires.toGMTString();
var cookie_str = "cookieApopunder=" + stamp + ";path=/;"
cookie_str +=  domain + "expires=" + expires_str;
document.cookie = cookie_str;
}
function testCookie() {
var enabled = navigator.cookieEnabled
//Netscape: cookieEnabled is not available for Netscape.
//Test for cookies enabled by setting and getting a cookie
if (enabled == null) {
var d = new Date();
var timeout = d.getTime() + (1 * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var expires_str = expires.toGMTString();
var test_str = "CookieTest=" + 1 + ";path=/;"
test_str +=  domain + "expires=" + expires_str;
document.cookie = test_str;
enabled = document.cookie.indexOf("CookieTest");
if (enabled == -1) {
return 0;
}
}
//Explorer: Use cookieEnabled property
else {
if (!enabled) {
return 0;
}
}
return 1;
}
function cookieApopunder() {
var w = 650;
var h = 550;
props = "width=" + w + ",";
props += "height=" + h + ",";
props += "titlebar=1,";
props += "toolbar=1,";
props += "location=0,";
props += "menubar=1,"
props += "scrollbars=1,"
props += "resizable=1,"
props += "channelmode=0,"
props += "directories=0,"
props += "status=0";
var popwin = window.open("","cookieApopunder",props,true);
popwin.location = url;
popwin.opener.focus();
}
</script>
<!-- TravelZoo Popunder -->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=4&area=eddieb -->

</p>
		</TD>
	</TR>
	<TR>
		<TD>&nbsp;</TD>
	</TR>
</TBODY></TABLE></TD>
</TR>
</TABLE>

</TD>
</TR></TABLE>

<TABLE width="770" cellpadding="0" cellspacing="0" border="0"><TBODY>
<TR valign="top"><TD width="140" bgcolor="#D7CFA4" class="navmainsection">&nbsp;<BR></TD>
<TD width="630">
<BR><DIV align="center">

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=bottom&area=eddieb -->

<!--Ad Blank from order 3652-->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=bottom&area=eddieb -->


</DIV>

<DIV align="center" class="copyright"><BR><BR>
Copyright 2003 Los Angeles Times<br>
By visiting this site, you are agreeing to our <a href="/services/site/lat-terms.htmlstory">Terms of Service</a>.<BR>
<A HREF="/services/site/la-privacy.story">Privacy Policy</A><BR><BR></DIV></TD>
</TR>
</TBODY></TABLE>



<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=4&area=eddieb -->

<!-- blanker from order 10644-->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=4&area=eddieb -->



<script language="JavaScript">Tacoda_AMS_DDC_js=1.0</script>
<script language="JavaScript1.1">Tacoda_AMS_DDC_js=1.1</script>
<script language="JavaScript1.2">Tacoda_AMS_DDC_js=1.2</script>
<script language="JavaScript1.3">Tacoda_AMS_DDC_js=1.3</script>
<script language="JavaScript">
Tacoda_AMS_DDC_addPair('rcid','');
Tacoda_AMS_DDC("http://te.latimes.com/blank.gif",Tacoda_AMS_DDC_js);
</script>
<noscript><img src="http://te.latimes.com/blank.gif" border="0" width="1" height="1"></noscript>
</body>



<!-- SOME META URL'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030329145445 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315041528.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030329145445/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>

