<!-- Tribune Interactive -->


<html>
<head>
<BASE HREF="http://www.chicagotribune.com/">
<script language="javascript" type="text/javascript" src="http://web.archive.org/web/20021123091033js_/http://www.chicagotribune.com/javascript/Tacoda_AMS_DDC_Header.js"></script>
<title>
Chicago Tribune | Home page
</title>
<script language="javascript" src="http://web.archive.org/web/20021123091033js_/http://www.chicagotribune.com/javascript/pulldown.js"></script>
<script language="javascript" src="http://web.archive.org/web/20021123091033js_/http://www.chicagotribune.com/javascript/windoid.js"></script>
<link rel="stylesheet" href="http://web.archive.org/web/20021123091033/http://www.chicagotribune.com/stylesheets/chinews.css" type="text/css">
<meta name="keywords" content="chicago, news, classified, chicago news, breaking news, local, local news, jobs, employers, job seekers, job search, hourly jobs, post resume, salary, salary calculator, job hunt, career events, career advice, CareerBuilder, employment, Chicago, Illinois, Chicago Tribune, chicagotribune.com">
<meta name="description" content="News and classifieds from Chicago's leading online source for classifieds, local, state and national news, from The Chicago Tribune">

</head>
<body bgcolor="#FFFFFF" text="#000000" link="#003366" vlink="#336699" alink="#990000" leftmargin="0" topmargin="2" marginwidth="0" marginheight="2">
<map name="tm"><area shape="rect" alt="News" coords="0,0,64,13" href="/newstab" target="_top"><area shape="rect" alt="Sports" coords="65,0,139,13" href="/sportstab" target="_top"><area shape="rect" alt="Entertainment" coords="140,0,264,13" href="/mmxtab" target="_top"><area shape="rect" alt="Business" coords="265,0,351,13" href="/businesstab" target="_top"><area shape="rect" alt="Homes" coords="352,0,420,13" href="/homestab" target="_top"><area shape="rect" alt="Jobs" coords="421,0,480,13" href="/jobstab" target="_top"><area shape="rect" alt="Cars" coords="481,0,538,13" href="/carstab" target="_top"><area shape="rect" alt="Shopping" coords="539,0,620,13" href="/shoppingtab" target="_top"><area shape="rect" alt="Subscribe" coords="621,0,759,13" href="/subscribetab" target="_top"></map>
<table width="760" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="4" valign="bottom"><img border="0" src="/images/chinews/newstab.gif" width="759" height="14" usemap="#tm"></td>
</tr>
<tr>
<td align="center" bgcolor="#003366" width="215"><a href="/" target="_top"><img src="/images/chinews/logotop.gif" border="0" width="215" height="54" alt="chicagotribune.com"></a><br><font face="verdana, sans-serif" color="#ffffff" size="1"><b>November 23, 2002</b></font><br><img src="/images/clear.gif" width="215" height="4" alt=""><br></td>
<td bgcolor="#003366" width="70" align="center"><a href="/go/weather"><font id="weather-header" color="#ffffff"><!-- Weather snippet for kord -- 3:10 AM CST on November 23, 2002 -->





	








<img width="33" height="27" hspace=3 vspace=2 border="0" src="/images/chinews/weather/smallicons/nt_mostlycloudy.gif"><br>31&deg; F

 








<!-- 0.174:0 --></font></a><br><img src="/images/clear.gif" width="70" height="1" alt=""></td>
<td bgcolor="#003366" align="right" valign="middle" width="472"><table cellpadding="0" cellspacing="0" border="0" width="472"><tr><td>





<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=top -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=27462&AdID=50477&Custom=bestbuynational&TargetID=1208&Segments=86,164,255,577,579,688,779,1116,1127,1470,1496,1552,1599,1651,1977,2166,2383,2434,2551,2706,2787,2797,2798,3030,3170,3374,3454,3538,3631,3639,3703,3738,3879&Targets=1208,1125,3858,2508,3908,5463,2813&Values=34,46,51,63,77,86,93,101,110,132,150,287,289,294,296,309,328,331,390,591,998,1016,1093,1122,1136,1171,1436&RawValues=&Redirect=http:%2F%2Fclick.atdmt.com%2FAVE%2Fgo%2Ftrbnnbre00300083ave%2Fdirect%2F01%2F"><img src="http://adserver.trb.com/ads/Network/bestbuy/bby_trib_wklyad_468x60.gif" border=0 height=60 width=468 alt="Best Buy"></a>

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=top -->

</td></tr></table></td><td width="3" bgcolor="#003366"><img src="/images/clear.gif" width="3" height="1" alt=""></td>
</tr></table><table width="760" border="0" cellpadding="0" cellspacing="0"><tr>
<td colspan="3" bgcolor="#cccccc">
<table width="759" border="0" cellpadding="0" cellspacing="0" bgcolor="#cccccc">
<tr>

<td valign="middle" align="left"><font id="navbar" color="#990000"><b>&nbsp;Please <a href="/services/site/registration/view.reg?temp=rc-member-services">register</a> or <a href="/services/site/registration/view.reg?temp=rc-login">log in</a></b></font><font id="navbar"><b> | </b></font><font id="navbar"><b><a href="/services/site/registration/view.reg?temp=rc-member-services">Member services</a></b></font></td>



<form method="get" action="/search/chi_all.jsp"><td align="right" valign="middle"><font id="navbar"><font color="#990000"><b>Story search:</b></font> <b>Last 7 days</b></font></td><td align="left" valign="middle"><font id="navbar"> <IMG SRC="/images/chinews/redarrow.gif" height="20" width="10" border="0"></font></td><td valign="middle"><font id="navbar"><input type="text" name="Query" size="8"> <input type="submit" value="Go"></font></td></form><form method="GET" action="http://pqasb.pqarchiver.com/chicagotribune/search">
<td align="right" valign="middle"><font id="navbar"><b>Older than 7 days</b></font></td><td align="left" valign="middle"><font id="navbar"> <img src="/images/chinews/redarrow.gif" height="20" width="10" border="0"></font></td><td valign="middle"><font id="navbar"><input type="text" name="QryTxt" size="8"> <input type="submit" value="Go"></font></td></form>
</tr>
</table>
</td>
</tr>
<tr><td colspan="3" bgcolor="#cccccc"><img src="/images/clear.gif" height="2" alt=""></td></tr></table>
<table width="760" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="140" bgcolor="#cccccc" valign="top">

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/go/weather"><font id="navlinks-light" color="#eeeeee">Weather</FONT></A><font id="navlinks-light" color="#eeeeee"> / </font><A HREF="/news/traffic/etak/chi-traffic.framedurl"><font id="navlinks-light" color="#eeeeee">Traffic</FONT></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc"><font id="navlinks-weather"><!-- Weather snippet for kord -- 3:10 AM CST on November 23, 2002 -->





	










 



	
	
		<!-- KCGX=clear -->
		
	
		<!-- KMDW=mostlycloudy -->
		
	
		<!-- KORD=mostlycloudy -->
		
	
		<!-- KSQI=cloudy -->
		
	
		<!-- KRFD=cloudy -->
		
	
		<!-- KUGN=cloudy -->
		
	
		<!-- KVYS=cloudy -->
		
	
		<!-- KLOT=cloudy -->
		
	
		<!-- KARR=cloudy -->
		
	
		<!-- KFEP=cloudy -->
		
	
		<!-- KMLI=cloudy -->
		
	
	






<!-- 0.133:0 --></font>

<font id="navlinks-weather"><a href="/view.reg?temp=rc-member-services">Set up your ZIP Weather</a></font>


</td>
</tr>
<tr>
<td align="left" bgcolor="#cccccc"><font id="navlinks-weather" color="#eeeeee"><A HREF="/weather/7day">Seven-day forecast</A></FONT><br><font id="navlinks-weather" color="#eeeeee"><a href="/news/traffic/etak/chi-traffic.framedurl">Traffic</a></FONT> | <font id="navlinks-weather" color="#eeeeee"><a href="/community/maps/mapgen.jsp">Maps</a></font></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#666666"><a href="/classified"><font id="navlinks-light" color="#eeeeee">Classified</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#f5ecdc">

<font id="navlinks-dark"><a href="/classified/jobs">Jobs</a></font><br>

<font id="navlinks-dark"><a href="http://www.cars.com/carsapp/chitrib/?szc=null&srv=adlocator&act=populate&ft=1&tf=quick_usedforsale-default.tmpl&page=used&rn=7&zc=&rd=30">Cars</a></font><br>

<font id="navlinks-dark"><a href="/classified/chi-classified-placead.htmlstory">Place an ad</a></font><br>

</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#666666"><a href="/classified/realestate"><font id="navlinks-light" Color="#EEEEEE">Homes</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#f5ecdc">

<font id="navlinks-dark"><a href="http://homes.chicagotribune.com/chicagotribune/chitrib/index_quicksrch.jhtml">Homes for sale</a></font><br>

<font id="navlinks-dark"><a href="/classified/realestate/renting/">Apartments</a></font><br>

<font id="navlinks-dark"><a href="/classified/realestate/#mortgages">Mortgages</a></font>

</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/shopping"><font id="navlinks-light" Color="#EEEEEE">Shopping center</font></a><br><table width="132" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><a href="http://chicagotribune.p2ionline.com/chicagotribune/main/index.aspx?m_area=ROP&m_menuType=adv"><img border="0" width="132" src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-09/4639895.gif"></a></td></tr></table>
</td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/services/site/specialsections/chi-sections.special"><font id="navlinks-light" Color="#EEEEEE">Special sections</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/"><font id="navlinks-light" color="#eeeeee">News / Home</font></a><img width="14" height="12" src="/images/chinews/navpointer.gif" alt="You are here"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">

<font id="navlinks-dark"><a href="/news/local/">Local</a></font><br>

<font id="navlinks-dark"><a href="/news/nationworld/">Nation/World</a></font><br>

<hr size="1"><table width="134" cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><font id="navlinks-dark"><a href="/news/printedition/"><font color="#006699">Today's newspaper</font></a></font></td></tr></table><hr size="1">



<font id="navlinks-dark"><a href="/news/opinion/">Editorials & Opinion</a></font><br>

<font id="navlinks-dark"><a href="/news/columnists/">Columnists</a></font><br>

<font id="navlinks-dark"><a href="/news/specials/">Special reports</a></font><br>

<font id="navlinks-dark"><a href="http://www.legacy.com/chicagotribune/LegacyHome.asp">Obituaries</a></font><br>

<font id="navlinks-dark"><a href="/news/custom/information/">Community info</a></font><br>

<font id="navlinks-dark"><a href="/news/corrections/">Corrections</a></font><br>

<font id="navlinks-dark"><a href="http://pqasb.pqarchiver.com/chicagotribune/">Archives</a></FONT><br>
</td>
</tr>
</table>


<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/business"><font id="navlinks-light" color="#eeeeee">Business</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">
<font id="navlinks-dark"><a href="/business/investing/stocks/">Stocks</a></font><br>

<font id="navlinks-dark"><a href="/business/smallbusiness/">Small business</a></font><br>

<font id="navlinks-dark"><a href="/business/investing/personalfinance/">Your Money</a></font><br>

<font id="navlinks-dark"><a href="/business/columnists/">Columnists</a></font><br>

<font id="navlinks-dark"><a href="/business/biztravel/">Business travel</a></font><br>
</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366">
<a href="/technology/"><font id="navlinks-light" color="#eeeeee">Technology</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="http://chicagosports.chicagotribune.com/"><font id="navlinks-light" color="#eeeeee">Sports</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/football/bears/">Bears</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/hockey/blackhawks/">Blackhawks</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/basketball/bulls/">Bulls</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/baseball/cubs/">Cubs</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/baseball/whitesox/">White Sox</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/soccer/fire/">Fire</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/highschool/">Preps</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/college/">College</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/columnists/">Columnists</a></font><br>

</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="http://www.chicagotribune.com/features/"><font id="navlinks-light" color="#eeeeee">Leisure</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">

<tr>

<td bgcolor="#cccccc">

<table width="134" border="0" cellpadding="0" cellspacing="0">

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#666666"><b>From Metromix</b></font></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

</table>

<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-Dining-X!Front,00.html">Dining</a></font><br>

<font id="navlinks-dark"><a href="http://alliance.zap2it.com/custom/metromix/main_template">Movies</a></font><br>

<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-Music-ctcom!Front,00.html">Music</a></font><br>

<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-CriticsReviews-X!Front,00.html">Reviews</a></font><br>

<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-Stage-redirect!Front,00.html">Stage</a></font><br>
<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-Television-X!Front,00.html">Television</a></font><br>

<table width="134" border="0" cellpadding="0" cellspacing="0">

<tr><td bgcolor="#cccccc"><img src="/images/standard/clear.gif" width="1" height="4" alt="spacer"></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#666666"><b>Updated daily</b></font></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

</table>

<font id="navlinks-dark"><a href="/features/columnists/">Columnists</a></font><br>

<font id="navlinks-dark"><a href="/features/columnists/advice">Advice columnists</a></font><br>

<font id="navlinks-dark"><a href="/features/horoscopes/">Horoscopes</a></font><br>

<font id="navlinks-dark"><a href="/features/kids/">KidNews</a></font><br>


<font id="navlinks-dark"><a href="/features/lifestyle/">Tempo</a></font><br>

<table width="134" border="0" cellpadding="0" cellspacing="0">

<tr><td bgcolor="#cccccc"><img src="/images/standard/clear.gif" width="1" height="4" alt="spacer"></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#666666"><b>Weekly features</b></font></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>
</table>

<font id="navlinks-dark"><a href="/features/arts/">Arts & Entertainment</a></font><br>

<font id="navlinks-dark"><a href="/features/booksmags/">Books</a></font><br>

<font id="navlinks-dark"><a href="/entertainment/custom/friday/">Friday</a></font><br>

<font id="navlinks-dark"><a href="/features/food/">Good Eating</a></font><br>

<font id="navlinks-dark"><a href="/features/home/">Home & Garden</a></font><br>

<font id="navlinks-dark"><a href="/features/lifestyle/q/">Q</a></font><br>

<font id="navlinks-dark"><a href="/features/magazine/">Tribune Magazine</a></font><br>

<font id="navlinks-dark"><a href="/features/women/">WomanNews</a></font><br>

</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/travel"><font id="navlinks-light" color="#eeeeee">Travel</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/services/site/registration/view.reg?temp=rc-registration"><font id="navlinks-light" color="#eeeeee">Registration</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">

<font id="navlinks-dark"><a href="services/site/registration/view.reg?temp=rc-member-services">Member services</a></font><br>

<font id="navlinks-dark"><a href="services/site/chi-faqhelp.htmlstory">Help</a></font><br>

<font id="navlinks-dark"><a href="/mynews/">MyNews page</a></font><br>

<font id="navlinks-dark"><a href="/view.reg?temp=rc-loggedout">Log out</a></font><br>

<font id="navlinks-dark"><a href="/services/site/registration/view.reg?temp=rc-registration-removal-warning">Unregister</a></font><br>

<font id="navlinks-dark"><a href="/services/site/registration/view.reg?temp=rc-modify-core">Edit member profile</a></font><br>

<font id="navlinks-dark"><a href="/services/site/registration/view.reg?temp=rc-modify-pp">Edit member products</a></font><br>
</td>
</tr>
</table>
<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#006699"><a href="/news/printedition/"><font id="navlinks-light" color="#eeeeee">Today's newspaper</font></a></td>
</tr>
</table>



<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#990000"><a href="/services/site/chi-customerservice.htmlstory"><font id="navlinks-light" color="#eeeeee">Customer service</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">

<table width="134" border="0" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#990000"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>
</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#990000"><b>Newspaper</b></font><br><font face="verdana, sans-serif" size="1" color="#990000"><b>1-800-TRIBUNE</b></font></td>
</tr>

<tr><td bgcolor="#990000"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>
</tr>
</table>

<font id="navlinks-dark"><a href="https://subscribe.chicagotribune.com/issues.htm">Subscribe</A></FONT><br>

<font id="navlinks-dark"><a href="https://subscribe.chicagotribune.com/">Newspaper services</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-faqhelp.htmlstory#newspaper">FAQ/Help</a></font><br>

<font id="navlinks-dark"><a href="/extras/comrel/">Community relations</a></font><br>

<font id="navlinks-dark"><a href="/news/opinion/letters/">Letters to the editor</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-printform.customform">Public Editor</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-newspaperphone.story">Phone numbers</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-newspaperemail.story">E-mail the staff</a></font><br>

<font id="navlinks-dark"><a href="http://pqasb.pqarchiver.com/chicagotribune/">Archives</a></font><br>

<table width="134" border="0" cellpadding="0" cellspacing="0">

<tr><td bgcolor="#cccccc"><img src="/images/standard/clear.gif" width="1" height="4" alt="spacer"></td>

</tr>

<tr><td bgcolor="#990000"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#990000"><b>Internet edition</b></font></td>

</tr>

<tr><td bgcolor="#990000"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>
</tr>
</table>

<font id="navlinks-dark"><a href="/services/site/chi-faqhelp.htmlstory">FAQ/Help</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-onlineemail.story">Contact the staff</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-email-newstips.customform">Submit a news tip</a></font><br>

<font id="navlinks-dark"><a href="/search/chi-advancedsearch.htmlstory">Search</a></font><br>

<font id="navlinks-dark"><a href="http://www.tribuneinteractive.com/chicago/mediakit/">Media kit</a></font><br>
</td>
</tr>
</table>

</td>
<td width="1" bgcolor="#ffffff"><img src="/images/clear.gif" width="1" height="1" alt=""></td>

<td width="619" valign="top">
<table width="619" cellpadding="0" cellspacing="0" border="0">
<tr>

<td width="488" bgcolor="#ffffff" valign="top">
<table width="488" cellspacing="0" cellpadding="0" border="0">

<tr>
<td colspan="5"><table width="488" cellpadding="0" cellspacing="0" border="0"><tr><td><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr></table></td>
</tr>
<tr>
<td colspan="5">
<table width="488" cellpadding="9" cellspacing="0" border="0" bgcolor="#cccccc">
<tr>
<td><font id="front-label"><font color="#ffffff">Chicago Tribune for members</font></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font id="classified-table-text"><b><a href="/register"><font color="#006600">Register</font></a></b> | <b><a href="/services/site/registration/view.reg?temp=rc-login"><font color="#006600">Log in</font></a></b> | <b><a href="/services/site/registration/view.reg?temp=rc-member-services"><font color="#006600">More info</font></a></b></font><br>
<font id="classified-table-text"><b>Please register to read stories on chicagotribune.com -- it's FREE!</b></font></td>
</tr>
</table>
</td>
</tr>

<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="311" valign="top" bgcolor="#ffffff">
<font id="text">
<font id="line-spacer"><br></font><font id="front-label">Latest news</font>
<nobr><font id="last-modified">Updated 2:53 AM CST</font></nobr>
<hr size="1" color="#666666">
<font id="brief-headline"><a href="/news/nationworld/ats-ap_top10nov23,0,3925479.story?coll=chi%2Dnews%2Dhed">Bush Welcomes Lithuania Into NATO</a></font><br>
<font id="brief">President Bush welcomed Lithuania into NATO on Saturday, saying the former Soviet republic "will help lift and invigorate" the western alliance.
 <font id="line-spacer"><br><br></font> 
</font>










	

<font id="brief-headline"><a href="/news/local/chi-021122super,0,7239856.story?coll=chi%2Dnews%2Dhed">Half of state school chiefs earn $100,000</a></font><br>
<font id="brief">For the first time, more than half the state's school superintendents earned $100,000 or more last year, records show.
 <font id="line-spacer"><br><br></font> 
</font>










	

<font id="brief-headline"><a href="/news/local/chi-021122charities,0,6850185.story?coll=chi%2Dnews%2Dhed">Judge orders privacy for terrorism suspect</a></font><br>
<font id="brief">A federal judge ordered privacy for an Islamic charity director charged with bankrolling Osama bin Laden's terrorist network but refused to free him on bond, saying he might flee the country.
 <font id="line-spacer"><br><br></font> 
</font>










	

<font id="brief-headline"><a href="/news/local/chi-021122streets,0,6401797.story?coll=chi%2Dnews%2Dhed">Holidays ahead; city closing streets</a></font><br>
<font id="brief">This weekend's Magnificent Mile Lights Festival, which draws thousands to downtown Chicago, kicks off the coming holiday season's round of street closings. Road construction and CTA track repairs also will affect travel around the city.
 <br clear="all"> 
</font>
<hr size="1" color="#666666">
<font id="cr-other-headlines">Other top headlines:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/news/local/ats-ap_top12nov23,0,626572.story?coll=chi%2Dnews%2Dhed">Miss World Pageant Moves to London</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/local/chi-021127cocaine,0,5493444.story?coll=chi%2Dnews%2Dhed">Man gets 30 years in cop-led drug conspiracy</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/local/chi-021122ryanappt,0,6974335.story?coll=chi%2Dnews%2Dhed">Gov. finds jobs for Cabinet director, lawmakers</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/ats-ap_top13nov23,0,5301738.story?coll=chi%2Dnews%2Dhed">States Plan Suit Over Air Changes</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/sns-jfk,0,7200974.story?coll=chi%2Dnews%2Dhed">JFK assassination audio, video uncovered</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/local/chi-021122trustees,0,673693.story?coll=chi%2Dnews%2Dhed">Governor names new U. of I. board chairman</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/local/chi-021122deathpenalty,0,3347028.story?coll=chi%2Dnews%2Dhed">Ryan to meet with murder victims' families</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/local/chi-021122breastfeed,0,4287412.story?coll=chi%2Dnews%2Dhed">Judge strips guardianship from breast-feeding mother of
eight-year-old</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/local/chi-021122currency,0,4287355.story?coll=chi%2Dnews%2Dhed">South Side man shot, killed after cashing check</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More news:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/news/local/">Local</a> | <a href="/news/nationworld/">Nation/World</a><br></font>
<font id="line-spacer"><br><br></font>
</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="150" valign="top" bgcolor="#ffffff" align="center">
<font id="line-spacer"><br></font>

<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Search Chicago's freshest jobs</font><hr width="100%" size="1" color="#666666">
	
	

<table width="140" cellpadding="2" cellspacing="0" border="0">
<tr>
<td align="center"><a href="/frontcbpromosearch"><img src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-07/3736028.gif" border="0" alt="careerbuilder"></a></td>
</tr>
<tr>
<td>
<font id="rail-link"><b><font color="#ff6600">&#149;</font> <a href="/frontcbpromosearch">Search jobs</a></b></font>
</td>
</tr>
<tr>
<td>
<font id="rail-link"><b><font color="#ff6600">&#149; </font><a href="/frontcbpromoresume">Post your r&#233;sum&#233;</a></b></font>
</td>
</tr>
<tr>
<td>
<font id="rail-link"><b><font color="#ff6600">&#149; </font><a href="/frontcbpromoproducts">Employer services</a></b></font>
</td>
</tr>
</table>

<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Photo galleries</font><hr width="100%" size="1" color="#666666">
	
	

<a href="/news/chi-pow-pix.photogallery" target="win_2059207" onclick="if (window.windoid) windoid('','win_2059207',560,420,'resizable=1,scrollbars=1')"><img src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-11/3246370.jpg" width="140" height="100" border="0"></A>
<font id="rail-link">

&#149; <a href="/news/chi-pow-pix.photogallery
" target="win_2059207" onclick="if (window.windoid) windoid('','win_2059207',560,420,'resizable=1,scrollbars=1')">The week in photos</a>
</font>

</font><font id="line-spacer"><br><br></font>
<table width="140" cellspacing="0" cellpadding="0" border="0"><tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1"></td></tr><tr><td><img src="/images/standard/clear.gif" width="1" height="3"></td></tr><tr><td align="center"><font id="navbar">Galleries sponsored by<br><a href="http://www.ritzcamera.com" target="_new">Ritz Camera</a></font></td></tr></table>



<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Columnists</font><hr width="100%" size="1" color="#666666">
	
	



	
	<a href="/news/columnists/chi-0211220201nov22,0,2472997.column?coll=chi%2Dhomepagenews%2Dutl"><font id="columnist-name-ur">John Kass</font></a>
	


<font id="line-spacer"><br><br></font>







	



	
	<a href="/news/columnists/chi-0211220055nov22,0,5749804.column?coll=chi%2Dhomepagenews%2Dutl"><font id="columnist-name-ur">Mary Schmich</font></a>
	


<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">And in other news...</font><hr width="100%" size="1" color="#666666">
	
	

<font id="rail-text"> <A HREF="http://www.chicagotribune.com/news/showcase/sns-othernews.story">
<img src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-11/3894814.jpg" border="0"></a>

&#149; <A HREF="http://www.chicagotribune.com/news/sns-othernews.story">Interesting stuff</A>

<BR>&#149; <A HREF="http://www.chicagotribune.com/news/sns-quiz.triviaquiz">News quiz</A>

<BR>
&#149 <a href="/news/sns-othernews-pix.photogallery" target="win_2059207" onclick="if (window.windoid) windoid('','win_2059207',640,480,'resizable=1,scrollbars=1')">Pictures tell the story</a>

</font>

<font id="line-spacer"><br><br></font>



</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
</tr>
</table>

<table width="488" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="150" valign="top">
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Comdex 2002</font><hr width="100%" size="1" color="#666666">
	
	

<font id="rail-text"> <A HREF="/technology/chi-comdex02-gallery.storygallery">
<img src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-11/5559309.jpg" border="0" width="140" height="80"></a>
<A HREF="/technology/chi-comdex02-gallery.storygallery">New technology</A>
</font>
<font id="line-spacer"><br><br></font>









</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Columnists</font><hr width="100%" size="1" color="#666666">
	
	



	
	<a href="/technology/chi-0211180002nov18,0,6470528.column?coll=chi%2Dhomepagebiz%2Dutl"><font id="columnist-name-ur">James Coates</font></a>
	


<font id="line-spacer"><br><br></font>









</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Biotechnology</font><hr width="100%" size="1" color="#666666">
	
	

<font id="rail-text"> <A HREF="/technology/chi-021122bluerose,0,7574538.story">
<img src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-11/5559523.jpg" border="0" width="140" height="80"></a>
<A HREF="/technology/chi-021122bluerose,0,7574538.story">Blue and sweeter-smelling roses</A>
</font>
<font id="line-spacer"><br><br></font>









</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">New mobility</font><hr width="100%" size="1" color="#666666">
	
	

<font id="rail-text"> <A HREF="/technology/chi-0211210385nov21,0,829833.story">
<img src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-11/5542069.jpg" border="0" width="140" height="80"></a>
<A HREF="/technology/chi-0211210385nov21,0,829833.story">Wheelchair climbs stairs</A>
</font>
<font id="line-spacer"><br><br></font>



</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="311" valign="top">
<font id="text">
<a href="/business/"><font id="front-label">Business</font></a><font id="front-label">&nbsp;|&nbsp;</font><a href="/technology"><font id="front-label">Technology</font></a>
<nobr><font id="last-modified">Updated 12:07 PM CST</font></nobr>
<hr size="1" color="#666666">
<font id="brief-headline"><a href="/business/sns-congress-jobless,0,584286.story?coll=chi%2Dbusiness%2Dhed">Millions of unemployed workers to lose benefits soon</a></font><br>
	

	<font id="brief">The 107th Congress adjourned for the year today after sending President Bush legislation creating the Department of Homeland Security but failing to prevent nearly 1 million people from losing unemployment benefits right after Christmas.</font><font id="line-spacer"><br><br></font>
	

	
	<font id="brief-headline"><a href="/technology/chi-021122ameritech,0,3509030.story?coll=chi%2Dbusiness%2Dhed">SBC files suit to enter Indiana long-distance market</a></font><br>
	

	<font id="brief">SBC Ameritech�s long-running dispute with Indiana regulators over the company�s attempt to enter the state's long-distance market has shifted to federal court.<BR>
&#149; <A HREF="/technology/chi-021122madster.story">Madster piracy case continues in Chicago</A></font><font id="line-spacer"><br><br></font>
	

	
	<font id="brief-headline"><a href="/technology/chi-0211220398nov22,0,3582351.story?coll=chi%2Dbusiness%2Dhed">2nd-time founders boost biotech</a></font><br>
	

	<font id="brief">Efforts to promote Chicago as a hub for innovative biotech firms are getting a boost from a new generation of entrepreneurs:&nbsp;those flush with cash from having built and sold their first biotech firms.<BR>
&#149; <A HREF="/technology/chi-0211220407nov22.story">Nano firm gets funding</A><BR>
&#149; <A HREF="/technology/chi-0211220408nov22.story">DeVry names president</A></font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/business/chi-021122krispykreme2,0,169040.story?coll=chi%2Dbusiness%2Dhed">Krispy Kreme profit rises</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/business/chi-021122rubbermaid,0,2026963.story?coll=chi%2Dbusiness%2Dhed"> Newell Rubbermaid to buy power-tool maker</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/business/chi-0211220412nov22,0,7177626.story?coll=chi%2Dbusiness%2Dhed">Drug makers to develop male contraceptive</a></font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><font color="#990000">Tech: </font><a href="/technology/chi-021122homeland,0,2266097.story?coll=chi%2Dtechnology%2Dhed">Protecting U.S. could boost tech industries</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><font color="#990000">Tech: </font><a href="/technology/chi-021122ericsson,0,7967759.story?coll=chi%2Dtechnology%2Dhed">Ericsson spy suspects to be held two more weeks</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/business/">Business</a> | <a href="/technology/">Technology</a><br></font><font id="line-spacer"><br><br></font>
</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
</tr>
</table>










<table width="488" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="311" valign="top">
<font id="text">
<a href="http://chicagosports.com/"><font id="front-label">Sports</font></a><hr size="1" color="#666666">

<font id="cr-other-headlines">Top local sports headlines:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/basketball/bulls/cs-021122bullslakersgamer,0,737386.story?coll=cs%2Dhome%2Dheadlines">L.A. relief: Shaq's back</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/football/bears/cs-021122bears,0,1670770.story?coll=cs%2Dhome%2Dheadlines">Burris, Sauter await QB call</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/college/cs-021122depaul,0,7859752.story?coll=cs%2Dhome%2Dheadlines">Demons' Leitao to keep it simple</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/college/cs-021122irish,0,5179642.story?coll=cs%2Dhome%2Dheadlines">Watson's wide world</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/baseball/cubs/cs-021122wrigley,0,5792701.story?coll=cs%2Dhome%2Dheadlines">Monday meeting set on Wrigley</a></font><font id="line-spacer"><br><br></font>
<hr size="1" color="#666666">





<font id="cr-other-headlines">Top national/world sports headlines:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports10nov22,0,3875122.story?coll=sns%2Dsports%2Dheadlines">Blazers' Stars Ticketed for Drugs</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports11nov22,0,4333875.story?coll=sns%2Dsports%2Dheadlines">Pitcher Glavine Meets With Phillies</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports12nov22,0,4792628.story?coll=sns%2Dsports%2Dheadlines">Diamondbacks Fail to Land Walker</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports13nov22,0,5251381.story?coll=sns%2Dsports%2Dheadlines">Shaq, Lakers Beat Bulls 86-73</a></font><font id="line-spacer"><br><br></font>

<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="http://www.chicagosports.com/">Sports</a><br></font><font id="line-spacer"><br><br></font>
</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="150" valign="top">
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">View from the fans</font><hr width="100%" size="1" color="#666666">
	
	

<IMG src="http://chicagosports.chicagotribune.com/media/thumbnails/blurb/2002-04/2593078.jpg"><BR>Fellow readers have their say about the <A HREF="http://chicagosports.chicagotribune.com/sports/football/bears/fans/">Bears</A>, <A HREF="http://chicagosports.chicagotribune.com/sports/baseball/whitesox/fans/">Sox</A>, <A HREF="http://chicagosports.chicagotribune.com/sports/baseball/cubs/fans/">Cubs</A>, <A HREF="http://chicagosports.chicagotribune.com/sports/hockey/blackhawks/fans/">Hawks</A> and <A HREF="http://chicagosports.chicagotribune.com/sports/basketball/bulls/fans/">Bulls</A>.
<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Game lines/schedule</font><hr width="100%" size="1" color="#666666">
	
	

<font class=text>
<li><a href="http://sports.chicagotribune.com/default.asp?c=chicagosports&page=nfl/odds/nfl-odds.htm">Latest NFL odds</a>
<li><a href="http://sports.chicagotribune.com/default.asp?c=chicagosports&page=nba/odds/nba-odds.htm">NBA odds</a>
<li><a href="http://sports.chicagotribune.com/default.asp?c=chicagosports&page=nhl/odds/nhl-odds.htm">NHL odds</a>
<li><a href="http://sports.chicagotribune.com/default.asp?c=chicagosports&page=cfoot/odds/cfb-odds.htm">College football odds</a>
<li><a href="http://sports.chicagotribune.com/default.asp?c=chicagosports&page=cbask/odds/cbb-odds.htm">College basketball odds</a>

</font>
<font id="line-spacer"><br><br></font>



</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
</tr>
</table>
</td>
<td width="1" bgcolor="#ffffff"><img src="/images/clear.gif" width="1" height="1" alt=""></td>
<td width="130" valign="top">

<table width="130" cellpadding="0" cellspacing="0" border="0"><tr><td><a href="/subscribe"><img border="0" src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-06/3575768.gif" width="130" height="56" alt="Subscribe"></a></td></tr></table>

<table width="130" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" height="1" width="1" alt=""></td>
</tr>
</table>


	<table bgcolor="#666666" width="130" border="0" cellpadding="5" cellspacing="0">
	<tr>
	<td>
	<font id="ad-rail-white">Advertisers</font><hr width="120" size="1" color="#ffffff">
	<table bgcolor="#666666" border="0" width="120" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center">
	<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=1 -->

<hr width="120" size="1" color="#666666">
<center>
<table border="0" width="120" cellpadding="0" cellspacing="0">
 <tr>
  <td><a href="http://adserver.trb.com/event.ng/Type=click&FlightID=26378&AdID=55108&Custom=pologroup&TargetID=4655&Segments=87,165,255,530,692,705,755,836,1116,1496,1553,1600,1652,1720,1929,1977,1978,2167,2436,2527,2551,2706,2771,2785,2787,2797,2798,2819,3030,3101,3374,3389,3391,3410,3454,3470,3539,3631,3639,3692,3703,3738,3753&Targets=995,1256,2510,4655,993,5485,1254,5236,2812,3508,3548,5603,3907,3909,4183,4575,4611,5272&Values=34,46,51,63,77,86,93,101,110,131,150,287,289,296,309,328,333,388,390,591,998,1016,1093,1122,1136,1171,1436&RawValues=&Redirect=http://www.pologroup.net/financing.asp" target="_blank"><img height="140" width="120" src="http://adserver.trb.com/ads/chicago/pologroup/financing_rail3.gif" border="0"></a></td>
 </tr>
</table>
</center>

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=1 -->
	</td>
	</tr>
	</table>
	<hr width="120" size="1" color="#ffffff">
	<table bgcolor="#333333" border="0" width="120" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center">

<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=2 -->

<iframe src="http://view.atdmt.com/AVE/iview/trbnnedb02100078ave/direct;wi.120;hi.240/01?click=http://adserver.trb.com/event.ng/Type=click&FlightID=29921&AdID=51022&Custom=eddiebauer&TargetID=995&Segments=87,165,255,530,692,704,755,837,1116,1496,1553,1600,1652,1929,1977,2167,2436,2551,2706,2771,2787,2797,2798,2819,3030,3374,3391,3454,3470,3539,3631,3639,3703,3738,3753&Targets=995,4655,993,5485,1254,5236,2812,3548,5603,3907,3909&Values=34,46,51,63,77,86,93,101,110,131,150,287,289,296,309,328,334,388,390,591,998,1016,1093,1122,1136,1171,1436&RawValues=&Redirect=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" width="120" height="240">
<a href="http://click.atdmt.com/AVE/go/trbnnedb02100078ave/direct;wi.120;hi.240/01/" target="_blank"><img border="0" src="http://view.atdmt.com/AVE/view/trbnnedb02100078ave/direct;wi.120;hi.240/01/" /></a>
</iframe>

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=2 -->

</td>
	</tr>
	</table>
	<hr width="120" size="1" color="#ffffff">
	<table bgcolor="#333333" border="0" width="120" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center">

<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=3 -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=31169&AdID=53236&Custom=liquidseats&TargetID=5236&Segments=87,165,255,530,692,755,838,1116,1496,1553,1600,1652,1929,1977,2167,2436,2551,2706,2771,2787,2797,2798,2819,3030,3173,3374,3391,3454,3470,3539,3631,3703,3738,3753&Targets=995,2610,4655,993,5485,1254,5236,2812,3548,5603,3907,3909&Values=34,46,51,63,77,86,93,101,110,131,150,287,289,296,309,328,335,388,390,591,998,1016,1093,1122,1136,1171,1436&RawValues=&Redirect=http:%2F%2Fchicago.stubhub.com%2F"><img src="http://adserver.trb.com/ads/chicago/stubhub/theater.gif" border=0 height=140 width=120 alt=""></a>

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=3 -->

</td>
	</tr>
	</table>
	<hr width="120" size="1" color="#ffffff">


<a href="http://www.tribuneinteractive.com/chicago/mediakit/home.htm"><font id="ad-rail-white" color="#ffffff">How to advertise</font></a><font id="line-spacer"><br><br></font>
</td>
</tr>
</table>







<!--<table width="130" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr><td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td></tr></table>
<table width="130" bgcolor="#f5ecdc" cellpadding="4" cellspacing="0" border="0"><tr><td><font id="promo-rightrail-extra">Promotion</font><hr size="1" color="#666666"><font id="promo-rightrail-extra">Text here</font><hr size="1" color="#666666"></td></tr></table>-->
</td>
</tr>

<tr>
<td colspan="3">



<a name="leisure"></a>

<table width="619" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td colspan="6"><font id="line-spacer"><br></font><a href="/leisure/"><font id="front-label">Leisure</font></a><font id="front-label">&nbsp;|&nbsp;</font><a href="/travel/"><font id="front-label">Travel</font></a>
<nobr><nobr><font id="last-modified"></font></nobr></nobr><hr size="1"></td>
</tr>

<tr>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="215" valign="top">



<font id="cr-other-headlines">Tempo headlines:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/features/lifestyle/chi-0211210518nov22,0,2028122.story?coll=chi%2Dleisuretempo%2Dhed">Signs of the times</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/lifestyle/chi-0211210519nov22,0,2486875.story?coll=chi%2Dleisuretempo%2Dhed">A new set of ground rules</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/lifestyle/chi-0211210521nov22,0,7341133.story?coll=chi%2Dleisuretempo%2Dhed">A book of familiar quotations . . . can never be complete</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/lifestyle/chi-0211210524nov22,0,717399.story?coll=chi%2Dleisuretempo%2Dhed">Television: Portrayals bat .500 in 'Martin and Lewis'</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/features/lifestyle/">Tempo</a></font>
<hr size="1" color="#666666">



<font id="cr-other-headlines">Travel latest:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/travel/chi-021117geographyquiz,0,7234309.story?coll=chi%2Dtravel%2Dhed">Geography Challenge XIII</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/travel/chi-0211160007nov17,0,5103377.story?coll=chi%2Dtravel%2Dhed">Increasingly, travel can be a challenge for smokers</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/travel/chi-0211160005nov17,0,4185871.story?coll=chi%2Dtravel%2Dhed">There's a mud wrap at the finish line</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/travel/chi-0211160004nov17,0,3727118.story?coll=chi%2Dtravel%2Dhed">High-flying bacteria</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/travel">Travel</a></font><font id="line-spacer"><br><br></font>
</font>
</td>

<td width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>

<td width="150" valign="top">
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Give from the heart</font><hr width="100%" size="1" color="#666666">
	
	

<A HREF="http://www.rrmtf.org/CTC/holidaycampaign.htm" target=new><img src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-11/5253639.gif" border="0" align="right">
Chicago Tribune Holiday Campaign</A>
<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Find entertainment</font><hr width="100%" size="1" color="#666666">
	
	

<A HREF="/frontmmxmetromix"><IMG SRC="http://www.chicagotribune.com/media/thumbnails/blurb/2001-08/324276.gif" WIDTH="106" HEIGHT="24" BORDER="0" VSPACE="2" alt="metromix.com"></a><br>

<A HREF="/frontmmxrestaurants">Restaurants</A><BR>

<A HREF="/frontmmxmovies">Movies and showtimes</A><BR>

<A HREF="/frontmmxbars">Bars and nightclubs</A><BR>

<A HREF="/frontmmxplays">Plays</A> or <A HREF="/frontmmxconcerts">concerts</a><BR>

<A HREF="/frontmmxbestbets">Today's best bets</A><br></FONT>
<table border="0" cellspacing="0" cellpadding="0" width="140"><tr><form name="search" ACTION="http://metromix.com/top/1,1419,M-Metromix-Home-CTCOMFRONTSEARCH!BlendedSearch,00.html" METHOD="get"><td><INPUT NAME="search_lib" TYPE="hidden" VALUE="dest_lib"><FONT SIZE="1" FACE="verdana, sans-serif" color="#336699"><B>Search metromix:</B></FONT>
<BR>
<INPUT NAME="search_text" TYPE="text" SIZE="10"> 

<INPUT TYPE="hidden" NAME="queryList" VALUE="x-regions-cuisine-priceRange-recommended"><INPUT TYPE="submit" VALUE="Go"></td></form></tr></table> 
<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Columnists</font><hr width="100%" size="1" color="#666666">
	
	



	
	<a href="/features/chi-0211210520nov22,0,7453559.column?coll=chi%2Dhomepageleisure%2Dutl"><font id="columnist-name-ur">Cheryl Lavin</font></a>
	


<font id="line-spacer"><br><br></font>



</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
<td width="15"><img src="/images/clear.gif" width="15" height="1" alt=""></td>



<!-- Saturday -->

<td width="215" valign="top">
<font id="cr-other-headlines">In <a href="/features/lifestyle/q/">Q</a>:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/features/lifestyle/q/chi-0211170220nov17,0,713969.story?coll=chi%2Dleisureq%2Dhed">Crossing the double-digit divide</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/lifestyle/q/chi-0211170305nov17,0,2548981.story?coll=chi%2Dleisureq%2Dhed">Want to look a lot sexier? Wear a tux</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/lifestyle/q/chi-0211170306nov17,0,3007734.story?coll=chi%2Dleisureq%2Dhed">Don't say we never told you</a></font><font id="line-spacer"><br><br></font>
<hr size="1" color="#666666">

<font id="cr-other-headlines">In <a href="/features/home/">Home & Garden</a>:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/features/home/chi-0211160373nov17,0,874752.story?coll=chi%2Dleisurehome%2Dhed">Garden fusion</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/home/chi-0211160374nov17,0,1333505.story?coll=chi%2Dleisurehome%2Dhed">Douglas shines on Michigan's 'Art Coast'</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/home/chi-0211160371nov17,0,7957239.story?coll=chi%2Dleisurehome%2Dhed">It's Custer vs. Sitting Bull on ceramic character jug</a></font><font id="line-spacer"><br><br></font>
<hr size="1" color="#666666">



<!-- End logic -->

<font id="cr-other-headlines">In <a href="http://metromix.com">metromix.com</a> today:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links">
<a href="http://metromix.com/top/1,1419,M-Metromix-Holiday-turkeyctfront!ArticleDetail-13944,00.html">Restaurants for Thanksgiving dinner</a>
</font>

<font id="line-spacer"><br><br> </font>

 <font id="headline-only-links">

<a href="http://alliance.zap2it.com/custom/metromix/main_template">New movies: 'Die Another Day' and 'The Emperor's Club'</a>
</font>
 
<font ID="line-spacer"><br><br></font>


<font id="headline-only-links">


<a href="http://metromix.com/top/1,1419,M-Metromix-DiningReviews-globalcomfortfoodctfront!ArticleDetail-19327,00.html">Comfort food from around the world</a>


</font>
<font id="line-spacer"><br><br></font>
</font>
</td>
<td width="5"><img src="/images/clear.gif" width="5" height="1" alt=""></td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<!-- FOOTER -->
<table width="760" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<table width="760" cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"><font id="footer-links"><a href="/"><b>Home</b></a><b>&nbsp;|&nbsp;</b><a href="/services/site/chi-copyright.htmlstory"><b>Copyright and terms of service</b></a><b>&nbsp;|&nbsp;</b><a href="/services/site/chi-privacy.story"><b>Privacy policy</b></a><b>&nbsp;|&nbsp;</b><a href="/subscribe"><b>Subscribe</b></a><b>&nbsp;|&nbsp;</b><a href="/services/site/chi-customerservice.htmlstory"><b>Customer service</b></a><b>&nbsp;|&nbsp;</b><a href="http://pqasb.pqarchiver.com/chicagotribune/"><b>Archives</b></a><b>&nbsp;|&nbsp;</b><a href="http://www.tribuneinteractive.com/chicago/mediakit/home.htm"><b>Advertise</b></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#cccccc"><table width="760" cellpadding="0" cellspacing="0" border="0"><tr><td></td></tr></table></td>
</tr>
<tr>
<td>
<table width="760" cellpadding="6" cellspacing="0" border="0">
<tr><td bgcolor="#003366" align="center">&nbsp;</td>
</tr>
</table>

</td>
</tr>
</table>

<!-- END FOOTER -->
<script language="JavaScript">Tacoda_AMS_DDC_js=1.0</script>
<script language="JavaScript1.1">Tacoda_AMS_DDC_js=1.1</script>
<script language="JavaScript1.2">Tacoda_AMS_DDC_js=1.2</script>
<script language="JavaScript1.3">Tacoda_AMS_DDC_js=1.3</script>
<script language="JavaScript">
Tacoda_AMS_DDC_addPair('rcid','');
Tacoda_AMS_DDC("http://te.chicagotribune.com/blank.gif",Tacoda_AMS_DDC_js);
</script>
<noscript><img src="http://te.chicagotribune.com/blank.gif" border="0" width="1" height="1"></noscript>
</body>


<!-- SOME META URL'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20021123091033 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315053529.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20021123091033/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>

