

























<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<BASE HREF="http://www.telegraph.co.uk/portal/">







<title>www.telegraph.co.uk</title>








<meta name="description" content="Breaking news and headlines from telegraph.co.uk. Including business news, weather, and sport. Also covers a range of topics including property, jobs, personal finance, travel, fashion, wine, gardening and motoring.">
<meta name="keywords" content="telegraph.co.uk,telegraph,the telegraph,electronic telegraph,online job,international weather,home shopping,organic gardening,uk weather,business news,money market,daily sport,commerce business daily,property for sale,health and beauty,travel guides,health information,uk news,financial news,family fun,news article,uk property,wine recipe,fashion trend,countryside,home improvement project,gardening idea,motoring news,obituaries,obituary,crossword,online crossword">


<script type="text/javascript" language="JavaScript">
<!--
var sessionidstring = ';$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0';
// -->
</script>


<meta name="MSSmartTagsPreventParsing" content="TRUE">
<meta http-equiv='Pragma' content='no-cache'>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="http://web.archive.org/web/20020124184856/http://www.telegraph.co.uk/ETXsl/portal/portal.css">

<script language="JavaScript1.1" type="text/javascript" src="http://web.archive.org/web/20020124184856js_/http://www.telegraph.co.uk/core/core11.js"></script>
<script language="JavaScript" type="text/javascript" src="http://web.archive.org/web/20020124184856js_/http://www.telegraph.co.uk/core/tn.js"></script>
</head>








































<body bgcolor="#ffffff" text="#000000" link="#0000FF" vlink="#0000FF" alink="#0000FF" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">
































<a name="top"></a> 







<table width="740" border="0" cellpadding="5" cellspacing="0" align="center">
<tr bgcolor="#ff0000">
<td class="logintext" height="18"><a class="login" onMouseOver="window.status='Login or Register';return true;" onMouseOut="window.status=''" href="javascript:newPopupWindow('/core/Popup/pTemplate.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?pTitle=Login.Telegraph&pPage=%2Fcore%2FHomepage%2FpcHomepageRedirect.jhtml&popupType=my&site=4')">Login or Register</a> |
<a class="login" onMouseOver="window.status='View your Headlines';return true;" onMouseOut="window.status=''" href="javascript:newPopupWindow('/core/Popup/pTemplate.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?pPage=%2Fcore%2FHomepage%2FpcHeadlines.jhtml&pTitle=Headlines.Telegraph&parentRefresh=false&popupType=my&site=4')">Headlines</a> |
<a class="login" onMouseOver="window.status='View your Emailed News';return true;" onMouseOut="window.status=''" href="javascript:newPopupWindow('/core/Popup/pTemplate.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?pPage=%2Fcore%2FHomepage%2FpcEditBulletins.jhtml&pTitle=Emailed+News.Telegraph&parentRefresh=false&popupType=my&site=4')">Emailed News</a></td>

</tr>
</table>




<table width="740" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><img src="/portal/images/por_hed_front.gif" width="740" height="73"></td></tr></table>










<table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
<tr bgcolor="#000099">
<td height="29"><a href="/portal/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?grid=P9&view=SEARCH&firstSearch=true" onMouseOver="document.btnSearch.src='/core/images/btn_search_on.gif'" onMouseOut="document.btnSearch.src='/core/images/btn_search_off.gif'"><img name="btnSearch" src="/core/images/btn_search_off.gif" width="63" height="15" border="0"></a><img src="/core/images/trany.gif" width="77" height="1"></td>
<td class="dateline" width="99%">Thursday 24 January 2002</td>

<td align="right"><table cellpadding="0" cellspacing="0" border="0"><tr>
<form name="fSite" class="white">
<td><select name="selSite" onChange="newSite('/money/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0')">
<option value="">Telegraph Network</option>
<option value=""></option>
<option value="1">Network home</option>
<option value="23">Arts</option>
<option value="25">Books</option>
<option value="43">Business news</option>
<option value="33">Crossword Society</option>
<option value="27">Education</option>
<option value="13">Family</option>
<option value="42">Fantasy football</option>
<option value="14">Fashion</option>
<option value="15">Gardening</option>
<option value="26">Horoscopes</option>
<option value="16">Health</option>
<option value="9">Jobs</option>
<option value="41">Law reports</option>
<option value="30">Letters & Feedback</option>
<option value="7">Money</option>
<option value="8">Motoring</option>
<option value="2">News</option>
<option value="31">Obituaries</option>
<option value="30">Opinion</option>
<option value="17">Outdoors</option>
<option value="40">Personal finance</option>
<option value="39">Promotions</option>
<option value="11">Property</option>
<option value="29">Science</option>
<option value="12">Shopping</option>
<option value="5">Sport</option>
<option value="24">Technology</option>
<option value="6">Travel</option>
<option value="19">Weather</option>
<option value="18">Wine</option>
<option value=""></option>
<option value="10">Business file</option>
<option value="38">Connected</option>
<option value="36">Global network</option>
<option value="37">Internet for schools</option>
<option value="28">Juiced</option>
<option value="34">Matt cartoon</option>
<option value="35">Alex cartoon</option>
</select></td></form></tr></table></td>
</tr></table>






<img src="/core/images/trany.gif" width="1" height="1"><br>
<table width="740" border="0" cellpadding="0" cellspacing="0" align="center">
<tr valign="top">
<td width="606" colspan="3" bgcolor="#000099"><table width="606" border="0" cellpadding="0" cellspacing="0"><tr>







<td><a href="/news/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/news/campaigns/middle_east/midhome.xml">
<img src="/portal/graphics/TargetedContent/images/puff1_020124.gif" width="202" height="48" border="0"></a></td>


<td><a href="/property/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/property/2002/01/23/pbeni19.xml">
<img src="/portal/graphics/TargetedContent/images/puff2_020124.gif" width="202" height="48" border="0"></a></td>


<td><a href="/shopping/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/shopping/2002/01/19/20020119_suzy.xml">
<img src="/portal/graphics/TargetedContent/images/puff3_020124.gif" width="202" height="48" border="0"></a></td></tr></table></td>
<td width="8" rowspan="2" background="/portal/images/dot.gif"><img src="/core/images/trany.gif" width="8" height="1"></td>
<td width="126" rowspan="2">
<table width="126" cellpadding="3" cellspacing="0" border="0">
<tr>
<td>


















<p><iframe width="120" height="60" frameborder="0" marginwidth="0" marginheight="0" hspace="0" vspace="0" scrolling="no" bordercolor="#000000" src="http://ads.telegraph.co.uk/html.ng/site=portal&spaceid=box1&logstatus=f&transactionID=10118982963097606&Section=portal&view=home"><script language="JavaScript" src="http://web.archive.org/web/20020124184856js_/http://ads.telegraph.co.uk/js.ng/Params.richmedia=yes&site=portal&spaceid=box1&logstatus=f&transactionID=10118982963097606&Section=portal&view=home"></script><noscript><a href="http://ads.telegraph.co.uk/click.ng/Params.richmedia=yes&site=portal&spaceid=box1&logstatus=f&transactionID=10118982963097606&Section=portal&view=home" target="_blank"><img src="http://ads.telegraph.co.uk/image.ng/Params.richmedia=yes&site=portal&spaceid=box1&logstatus=f&transactionID=10118982963097606&Section=portal&view=home" height="60" width="120" border="0"></a></noscript></iframe>











<p><iframe width="120" height="60" frameborder="0" marginwidth="0" marginheight="0" hspace="0" vspace="0" scrolling="no" bordercolor="#000000" src="http://ads.telegraph.co.uk/html.ng/site=portal&spaceid=box2&logstatus=f&transactionID=10118980976860008&Section=portal&view=home"><script language="JavaScript" src="http://web.archive.org/web/20020124184856js_/http://ads.telegraph.co.uk/js.ng/Params.richmedia=yes&site=portal&spaceid=box2&logstatus=f&transactionID=10118980976860008&Section=portal&view=home"></script><noscript><a href="http://ads.telegraph.co.uk/click.ng/Params.richmedia=yes&site=portal&spaceid=box2&logstatus=f&transactionID=10118980976860008&Section=portal&view=home" target="_blank"><img src="http://ads.telegraph.co.uk/image.ng/Params.richmedia=yes&site=portal&spaceid=box2&logstatus=f&transactionID=10118980976860008&Section=portal&view=home" height="60" width="120" border="0"></a></noscript></iframe>








<p><a href="javascript:MattWindow('/core/Matt/pMattTemplate.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?pPage=%2Fcore%2FMatt%2FpcMatt.jhtml')">

<img src="/portal/graphics/TargetedContent/images/matt_puff.gif" width="120" height="136" border="0">
</a>












<p><script language="JavaScript" src="http://web.archive.org/web/20020124184856js_/http://ads.telegraph.co.uk/js.ng/site=portal&spaceid=dhtml&logstatus=f&transactionID=10118980976663213&Section=portal&view=home"></script>






</tr>
</table></td>
</tr>
<tr valign="top">
<td width="130" class="story">








<table width="130" border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="3" align="center"><img src="/core/images/trany.gif" width="20" height="1"></td></tr>
<tr bgcolor="#000099">

<td width="10"><img src="/portal/images/menu_arrow.gif" width="10" height="18"></td>
<td width="116"><a class="navhome" href="/portal/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0">telegraph.co.uk</a></td>

<td width="4" align="right" valign="bottom"><img src="/core/images/box_up_r.gif" width="4" height="4"></td>
</tr>

</tr>
<tr><td colspan="3">
<img src="/portal/images/por_fur_menutop.gif" width="130" height="18"></td></tr>
<tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11523"></td>
<td colspan="2"><a class="nav1" href="/arts/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l11523.src='/core/images/trany.gif'" onMouseOver="document.l11523.src='/portal/images/menu_arrow.gif'">Arts</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11528"></td>
<td colspan="2"><a class="nav1" href="/arts/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?menuId=570&menuItemId=-1&view=SUMMARY&grid=P16&targetRule=1&menuId=1528&menuItemId=-1&view=SUMMARY&grid=&targetRule=" onMouseOut="document.l11528.src='/core/images/trany.gif'" onMouseOver="document.l11528.src='/portal/images/menu_arrow.gif'">Books</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11529"></td>
<td colspan="2"><a class="nav1" href="/money/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?menuId=242&menuItemId=-1&view=SUMMARY&grid=M4&targetRule=2&_DARGS=%2Fmoney%2FMenu%2FSideMenusFrag.jhtml.3_A&_DAV=-1&menuId=1529&menuItemId=-1&view=HEADLINESUMMARY&grid=&targetRule=" onMouseOut="document.l11529.src='/core/images/trany.gif'" onMouseOver="document.l11529.src='/portal/images/menu_arrow.gif'">Business news</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11519"></td>
<td colspan="2"><a class="nav1" href="/arts/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?menuId=1519&menuItemId=-1&view=CROSSWORD&grid=P20&targetRule=" onMouseOut="document.l11519.src='/core/images/trany.gif'" onMouseOver="document.l11519.src='/portal/images/menu_arrow.gif'">Crossword Society</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11534"></td>
<td colspan="2"><a class="nav1" href="/education/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l11534.src='/core/images/trany.gif'" onMouseOver="document.l11534.src='/portal/images/menu_arrow.gif'">Education</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1972"></td>
<td colspan="2"><a class="nav1" href="/family/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1972.src='/core/images/trany.gif'" onMouseOver="document.l1972.src='/portal/images/menu_arrow.gif'">Family</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1973"></td>
<td colspan="2"><a class="nav1" href="/fashion/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1973.src='/core/images/trany.gif'" onMouseOver="document.l1973.src='/portal/images/menu_arrow.gif'">Fashion</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1751"></td>
<td colspan="2"><a class="nav1" href="/gardening/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1751.src='/core/images/trany.gif'" onMouseOver="document.l1751.src='/portal/images/menu_arrow.gif'">Gardening</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11524"></td>
<td colspan="2"><a class="nav1" href="/arts/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?menuId=1524&menuItemId=-1&view=DISPLAYCONTENT&grid=P8&targetRule=5" onMouseOut="document.l11524.src='/core/images/trany.gif'" onMouseOver="document.l11524.src='/portal/images/menu_arrow.gif'">Horoscopes</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1971"></td>
<td colspan="2"><a class="nav1" href="/health/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1971.src='/core/images/trany.gif'" onMouseOver="document.l1971.src='/portal/images/menu_arrow.gif'">Health</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11430"></td>
<td colspan="2"><a class="nav1" target="_blank" href="/core/exit.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?exit=http%3A%2F%2Fwww.tffo.co.uk%2F" onMouseOut="document.l11430.src='/core/images/trany.gif'" onMouseOver="document.l11430.src='/portal/images/menu_arrow.gif'">Fantasy football</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1796"></td>
<td colspan="2"><a class="nav1" href="http://www.jobs.telegraph.co.uk" onMouseOut="document.l1796.src='/core/images/trany.gif'" onMouseOver="document.l1796.src='/portal/images/menu_arrow.gif'">Jobs</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11533"></td>
<td colspan="2"><a class="nav1" href="/news/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?menuId=1570&menuItemId=-1&menuId=1533&menuItemId=-1&view=SUMMARY&grid=P9&targetRule=15" onMouseOut="document.l11533.src='/core/images/trany.gif'" onMouseOver="document.l11533.src='/portal/images/menu_arrow.gif'">Law reports</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11517"></td>
<td colspan="2"><a class="nav1" href="/opinion/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l11517.src='/core/images/trany.gif'" onMouseOver="document.l11517.src='/portal/images/menu_arrow.gif'">Letters &amp; Feedback</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1752"></td>
<td colspan="2"><a class="nav1" href="/money/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1752.src='/core/images/trany.gif'" onMouseOver="document.l1752.src='/portal/images/menu_arrow.gif'">Money</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1753"></td>
<td colspan="2"><a class="nav1" href="/motoring/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1753.src='/core/images/trany.gif'" onMouseOver="document.l1753.src='/portal/images/menu_arrow.gif'">Motoring</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1754"></td>
<td colspan="2"><a class="nav1" href="/news/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1754.src='/core/images/trany.gif'" onMouseOver="document.l1754.src='/portal/images/menu_arrow.gif'">News</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11518"></td>
<td colspan="2"><a class="nav1" href="/news/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?menuId=558&menuItemId=-1&view=HEADLINESUMMARY&grid=P9&siteId=5&targetRule=10&menuId=1518&menuItemId=-1&view=HEADLINESUMMARY&grid=&targetRule=" onMouseOut="document.l11518.src='/core/images/trany.gif'" onMouseOver="document.l11518.src='/portal/images/menu_arrow.gif'">Obituaries </a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11516"></td>
<td colspan="2"><a class="nav1" href="/opinion/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l11516.src='/core/images/trany.gif'" onMouseOver="document.l11516.src='/portal/images/menu_arrow.gif'">Opinion</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1809"></td>
<td colspan="2"><a class="nav1" href="/outdoors/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1809.src='/core/images/trany.gif'" onMouseOver="document.l1809.src='/portal/images/menu_arrow.gif'">Outdoors</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11531"></td>
<td colspan="2"><a class="nav1" href="/money/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?menuId=244&menuItemId=-1&view=SUMMARY&grid=M5&targetRule=2&_DARGS=%2Fmoney%2FMenu%2FSideMenusFrag.jhtml.3_A&_DAV=-1&menuId=1531&menuItemId=-1&view=HEADLINESUMMARY&grid=&targetRule=" onMouseOut="document.l11531.src='/core/images/trany.gif'" onMouseOver="document.l11531.src='/portal/images/menu_arrow.gif'">Personal finance</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11521"></td>
<td colspan="2"><a class="nav1" href="/promotions/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l11521.src='/core/images/trany.gif'" onMouseOver="document.l11521.src='/portal/images/menu_arrow.gif'">Promotions</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1756"></td>
<td colspan="2"><a class="nav1" href="/property/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1756.src='/core/images/trany.gif'" onMouseOver="document.l1756.src='/portal/images/menu_arrow.gif'">Property</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11431"></td>
<td colspan="2"><a class="nav1" href="/connected/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l11431.src='/core/images/trany.gif'" onMouseOver="document.l11431.src='/portal/images/menu_arrow.gif'">Science</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1967"></td>
<td colspan="2"><a class="nav1" href="/shopping/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1967.src='/core/images/trany.gif'" onMouseOver="document.l1967.src='/portal/images/menu_arrow.gif'">Shopping</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1757"></td>
<td colspan="2"><a class="nav1" href="/sport/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1757.src='/core/images/trany.gif'" onMouseOver="document.l1757.src='/portal/images/menu_arrow.gif'">Sport</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11525"></td>
<td colspan="2"><a class="nav1" href="/connected/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l11525.src='/core/images/trany.gif'" onMouseOver="document.l11525.src='/portal/images/menu_arrow.gif'">Technology</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1970"></td>
<td colspan="2"><a class="nav1" href="/travel/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1970.src='/core/images/trany.gif'" onMouseOver="document.l1970.src='/portal/images/menu_arrow.gif'">Travel</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1761"></td>
<td colspan="2"><a class="nav1" href="/weather/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1761.src='/core/images/trany.gif'" onMouseOver="document.l1761.src='/portal/images/menu_arrow.gif'">Weather</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l1760"></td>
<td colspan="2"><a class="nav1" href="/wine/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l1760.src='/core/images/trany.gif'" onMouseOver="document.l1760.src='/portal/images/menu_arrow.gif'">Wine</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr><td colspan="3"><img src="/portal/images/por_fur_menutop.gif" width="130" height="18"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11512"></td>
<td colspan="2"><a class="nav1" target="_blank" href="/core/exit.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?exit=+http%3A%2F%2Fwww.businessfile.co.uk+" onMouseOut="document.l11512.src='/core/images/trany.gif'" onMouseOver="document.l11512.src='/portal/images/menu_arrow.gif'">Business file</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11429"></td>
<td colspan="2"><a class="nav1" href="/connected/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l11429.src='/core/images/trany.gif'" onMouseOver="document.l11429.src='/portal/images/menu_arrow.gif'">Connected</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11520"></td>
<td colspan="2"><a class="nav1" href="/global/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l11520.src='/core/images/trany.gif'" onMouseOver="document.l11520.src='/portal/images/menu_arrow.gif'">Global network</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11513"></td>
<td colspan="2"><a class="nav1" href="/education/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l11513.src='/core/images/trany.gif'" onMouseOver="document.l11513.src='/portal/images/menu_arrow.gif'">Internet for schools</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11567"></td>
<td colspan="2"><a class="nav1" href="/juiced/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l11567.src='/core/images/trany.gif'" onMouseOver="document.l11567.src='/portal/images/menu_arrow.gif'">Juiced</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr><tr bgcolor="#000099"><td><img src="/core/images/trany.gif" width="10" height="18" name="l11569"></td>
<td colspan="2"><a class="nav1" href="/htnm/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" onMouseOut="document.l11569.src='/core/images/trany.gif'" onMouseOver="document.l11569.src='/portal/images/menu_arrow.gif'">Press Office</a></td>
</tr> 
<tr><td><img src="/core/images/trany.gif" width="1" height="1"></td></tr> 
</table>
 




<table width="130" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><img src="/portal/images/por_fur_ess_menu.gif" width="130" height="18"></td>
</tr>

<tr>
<td bgcolor="#99ccff" colspan="3"><img src="/core/images/trany.gif" width="1" height="1"></td>
</tr>
<tr bgcolor="#6699ff">
<td width="10"><img src="/core/images/trany.gif" width="10" height="18"></td>
<td width="119">
<table width="119" cellpadding="1" cellspacing="0" border="0">
<tr>
<form name="sea_por_frm" action="/portal/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?_DARGS=%2Fcore%2FK2%2FsearchPortalBoxes.jhtml" method="post">
<input type="hidden" name="view" value="SEARCH">
<input type="hidden" name="grid" value="P9">
<td colspan="2" width="119" class="dateline">telegraph search:<br></td>
</tr>
<tr>
<td>
<input type="text" priority=10 name="keywordtext" size="12" tabindex="1"  value=""><input type="hidden" name="_D:keywordtext" value=" ">



<input type="hidden"  value="0" name="/VerityK2SearchProp/PortalSearch.searchInBar"><input type="hidden" name="_D:/VerityK2SearchProp/PortalSearch.searchInBar" value=" ">
<input type="hidden"  value="0" name="/VerityK2SearchProp/PortalSearch.dateRangeOption"><input type="hidden" name="_D:/VerityK2SearchProp/PortalSearch.dateRangeOption" value=" ">
<input type="hidden"  value="0" name="/VerityK2SearchProp/PortalSearch.pubdateSINGLE"><input type="hidden" name="_D:/VerityK2SearchProp/PortalSearch.pubdateSINGLE" value=" ">
<input type="hidden"  value="" name="/VerityK2SearchProp/PortalSearch.submit"><input type="hidden" name="_D:/VerityK2SearchProp/PortalSearch.submit" value=" ">

<td><input type="image" tabindex="2" name="keywordtext" src="/portal/images/por_but_search.gif" border="0"></td>
</tr>
</form>
</table></td>
<td bgcolor="#99ccff" rowspan="2"><img src="/core/images/trany.gif" width="1" height="1"></td>
</tr>
<tr>
<td bgcolor="#3366ff" colspan="2"><img src="/core/images/trany.gif" width="1" height="1"></td>
</tr>
<tr>
<td bgcolor="#000066" colspan="3"><img src="/core/images/trany.gif" width="1" height="1"></td>
</tr>

<tr>
<td bgcolor="#99ccff" colspan="3"><img src="/core/images/trany.gif" width="1" height="1"></td>
</tr>
<tr bgcolor="#6699ff">
<td width="10"><img src="/core/images/trany.gif" width="10" height="18"></td>
<td width="119">
<table width="119" cellpadding="1" cellspacing="0" border="0">
<tr>
<form name="sea_wea_txt" action="/weather/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0" method="get">
<input type="hidden" name="view" value="SEARCH">
<input type="hidden" name="grid" value="PW4">
<td colspan="2" class="dateline" width="119">weather search:<br></td>
</tr>
<tr>
<td><input size="12" tabindex="3" name="sea_wea_txt" type="text" value="" ><input type="hidden" name="_D:sea_wea_txt" value=" "></td><td><input type="image" tabindex="4" name="sea_wea_img" src="/portal/images/por_but_search.gif" border="0"></td>
</tr>
<input type="hidden" name=_DARGS value="/core/K2/searchPortalBoxes.jhtml.1"></form>
</table></td>
<td bgcolor="#99ccff" rowspan="2"><img src="/core/images/trany.gif" width="1" height="1"></td>
</tr>
<tr>
<td bgcolor="#3366ff" colspan="2"><img src="/core/images/trany.gif" width="1" height="1"></td>
</tr>
<tr>
<td bgcolor="#000066" colspan="3"><img src="/core/images/trany.gif" width="1" height="1"></td>
</tr>
</table>














<table border="0" cellspacing="0" cellpadding="0" width="130"><tr><td colspan="3" bgcolor="#99ccff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr bgcolor="#6699ff"><td width="10"><img height="18" width="10" src="/stylesheets/images/spacer.gif" name="x1"></td><td width="119"><a onmouseover="document.x1.src='/stylesheets/portal/images/por_arrowwhite.gif'" onmouseout="document.x1.src='/stylesheets/images/spacer.gif'" class="menutext" href="javascript:newWindow('/core/Matt/pMattTemplate.jhtml?pPage=/money/Matt/pcMatt.jhtml','Matt','scrollbars,resizable,width=392,height=580')">Matt cartoon</a></td><td rowspan="2" bgcolor="#99ccff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td colspan="2" bgcolor="#3366ff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td bgcolor="#000066" colspan="3"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td colspan="3" bgcolor="#99ccff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr bgcolor="#6699ff"><td width="10"><img height="18" width="10" src="/stylesheets/images/spacer.gif" name="x2"></td><td width="119"><a onmouseover="document.x2.src='/stylesheets/portal/images/por_arrowwhite.gif'" onmouseout="document.x2.src='/stylesheets/images/spacer.gif'" class="menutext" href="javascript:newWindow('/money/Alex/pAlexTemplate.jhtml?pPage=/money/Alex/pcAlex.jhtml','Alex','scrollbars,resizable,width=808,height=505')">Alex cartoon</a></td><td rowspan="2" bgcolor="#99ccff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td colspan="2" bgcolor="#3366ff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td bgcolor="#000066" colspan="3"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td colspan="3" bgcolor="#99ccff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr bgcolor="#6699ff"><td width="10"><img height="18" width="10" src="/stylesheets/images/spacer.gif" name="x3"></td><td width="119"><a onmouseover="document.x3.src='/stylesheets/portal/images/por_arrowwhite.gif'" onmouseout="document.x3.src='/stylesheets/images/spacer.gif'" class="menutext" href="/my/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?view=REGISTRATION&amp;grid=P11&amp;storeMainURL=false">Register</a></td><td rowspan="2" bgcolor="#99ccff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td colspan="2" bgcolor="#3366ff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td bgcolor="#000066" colspan="3"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td colspan="3" bgcolor="#99ccff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr bgcolor="#6699ff"><td width="10"><img height="18" width="10" src="/stylesheets/images/spacer.gif" name="x4"></td><td width="119"><a onmouseover="document.x4.src='/stylesheets/portal/images/por_arrowwhite.gif'" onmouseout="document.x4.src='/stylesheets/images/spacer.gif'" class="menutext" href="javascript:newWindow('/core/Site/pETIndexFrameset.jhtml','siteindex','scrollbars,resizable,width=530,height=600')">Site map</a></td><td rowspan="2" bgcolor="#99ccff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td colspan="2" bgcolor="#3366ff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td bgcolor="#000066" colspan="3"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td colspan="3" bgcolor="#99ccff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr bgcolor="#6699ff"><td width="10"><img height="18" width="10" src="/stylesheets/images/spacer.gif" name="x5"></td><td width="119"><a onmouseover="document.x5.src='/stylesheets/portal/images/por_arrowwhite.gif'" onmouseout="document.x5.src='/stylesheets/images/spacer.gif'" class="menutext" href="/portal/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?view=HELP&amp;grid=P9">About us</a></td><td rowspan="2" bgcolor="#99ccff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td colspan="2" bgcolor="#3366ff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td bgcolor="#000066" colspan="3"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td colspan="3" bgcolor="#99ccff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr bgcolor="#6699ff"><td width="10"><img height="18" width="10" src="/stylesheets/images/spacer.gif" name="x6"></td><td width="119"><a onmouseover="document.x6.src='/stylesheets/portal/images/por_arrowwhite.gif'" onmouseout="document.x6.src='/stylesheets/images/spacer.gif'" class="menutext" href="/portal/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?view=FEEDBACK&amp;grid=P9">Email us</a></td><td rowspan="2" bgcolor="#99ccff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td colspan="2" bgcolor="#3366ff"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr><td bgcolor="#000066" colspan="3"><img height="1" width="1" src="/stylesheets/images/spacer.gif"></td></tr></table> 

 






</td>
<td width="8"><img src="/core/images/trany.gif" width="8" height="1"></td>
<td width="468"><table width="468" border="0" cellpadding="0" cellspacing="0">
<tr><td class="gap8">&nbsp;</td></tr>











<tr><td colspan=3><iframe width="468" height="60" frameborder="0" marginwidth="0" marginheight="0" hspace="0" vspace="0" scrolling="no" bordercolor="#000000" src="http://ads.telegraph.co.uk/html.ng/site=portal&spaceid=banner&logstatus=f&transactionID=10114207898097675&Section=portal/essentials&view=home"><script language="JavaScript" src="http://web.archive.org/web/20020124184856js_/http://ads.telegraph.co.uk/js.ng/Params.richmedia=yes&site=portal&spaceid=banner&logstatus=f&transactionID=10114207898097675&Section=portal/essentials&view=home"></script><noscript><a href="http://ads.telegraph.co.uk/click.ng/Params.richmedia=yes&site=portal&spaceid=banner&logstatus=f&transactionID=10114207898097675&Section=portal/essentials&view=home" target="_blank"><img src="http://ads.telegraph.co.uk/image.ng/Params.richmedia=yes&site=portal&spaceid=banner&logstatus=f&transactionID=10114207898097675&Section=portal/essentials&view=home" height="60" width="468" border="0"></a></noscript></iframe></td></tr>
<tr><td class="gap8">&nbsp;</td></tr>
<tr valign="top">
<td width="277" class="story">










<img src="/portal/images/por_hed_breakticker.gif" width="277" height="15"><br>
<table width="277" border="0" cellspacing="0" cellpadding="0" background="" bgcolor="#000099">
<tr>
<td width="1"><img src="/core/images/trany.gif" width="1" height="1"></td>
<td width="275" bgcolor="#ffffff"><applet codebase="/core/Newsticker" code="headlinesApplet" width="275" height="40">
<param name="session" value="UB3KTHAAAKISDQFIQMGCFF4AVCBQUIV0">
<param name="speed" value="30">
<param name="boxfgcolor" value="16711680">
<param name="boxbgcolor" value="16777215">
<param name="selectcolor" value="153">
<param name="target" value="_blank">
<param name="siteId" value="4">
<param name="site" value="portal">
<param name="pause" value="4000">
</applet></td>
<td width="1"><img src="/core/images/trany.gif" width="1" height="1"></td>
</tr>
<tr>
<td colspan="3"><img src="/core/images/trany.gif" width="1" height="1"></td>
</tr>
</table>
<img src="/core/images/trany.gif" width="1" height="8"><br>









<table background="" width="277" border="0" cellspacing="0" cellpadding="0"><tr><td class="story" valign="top" width="277"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="65" class="caption"><center><img alt="" height="85" width="75" src="/news/graphics/2002/01/24/porduncan.jpg" border="0"></center></td><td class="gap2" width="8"><img height="1" width="8" src="/stylesheets/images/spacer.gif"></td><td class="story"><span class="story"><a href="/news/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/news/2002/01/24/unhs.xml&sSheet=/portal/2002/01/24/ixport.html" class="mainhuge">Health row continues with Tory attack</a><br>IAIN DUNCAN SMITH renewed his attack on the Government's health record today as the row over the alleged neglect of a 94-year-old patient showed no signs of abating.</span><br></td></tr></table><br clear="all">
  <img height="12" width="277" border="0" src="/stylesheets/news/images/line_277.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="65" class="caption"><center><img alt="" height="85" width="75" src="/news/graphics/2002/01/24/portron.jpg" border="0"></center></td><td class="gap2" width="8"><img height="1" width="8" src="/stylesheets/images/spacer.gif"></td><td class="story"><span class="story"><a href="/news/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/news/2002/01/24/uoma.xml&sSheet=/portal/2002/01/24/ixport.html" class="main">Flanagan damns Omagh report</a><br>AN "error-ridden" report that criticised the police investigation into the Omagh bomb inflicted unnecessary grief on bereaved familes, Northern Ireland's chief constable said today.</span><table background="" width="100%" cellspacing="0" cellpadding="1" border="0"><tr><td colspan="2"><img height="2" width="1" src="/stylesheets/images/spacer.gif"></td></tr><tr valign="top"><td width="1%"><img height="10" width="10" src="/stylesheets/news/images/bullet.gif"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/news/2002/01/24/uoma2.xml&sSheet=/portal/2002/01/24/ixport.html" lang="en.uk">Chief Constable's response</a></td></tr><tr valign="top"><td width="1%"><img height="10" width="10" src="/stylesheets/news/images/bullet.gif"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/news/2002/01/24/uoma4.xml&sSheet=/portal/2002/01/24/ixport.html" lang="en.uk">How the families reacted</a></td></tr><tr valign="top"><td width="1%"><img height="10" width="10" src="/stylesheets/news/images/bullet.gif"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/news/2002/01/24/uoma3.xml&sSheet=/portal/2002/01/24/ixport.html" lang="en.uk">The conclusions</a></td></tr></table></td></tr></table><br clear="all">
  <img height="12" width="277" border="0" src="/stylesheets/news/images/line_277.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="65" class="caption"><center><img alt="" height="85" width="75" src="/news/graphics/2002/01/24/porspice.jpg" border="0"></center></td><td class="gap2" width="8"><img height="1" width="8" src="/stylesheets/images/spacer.gif"></td><td class="story"><span class="story"><a href="/news/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/news/2002/01/24/uspice.xml&sSheet=/portal/2002/01/24/ixport.html" class="main">Spice Girls lose scooter case appeal</a><br>THE Spice Girls are facing a bill for around &pound;1 million after losing to a motor scooter company they had sued for &pound;220,000.</span><br></td></tr></table><br clear="all">
  <img height="12" width="277" border="0" src="/stylesheets/news/images/line_277.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table width="100%" cellspacing="0" cellpadding="1" border="0"><tr valign="top"><td width="1%"><img height="10" width="10" src="/stylesheets/news/images/bullet.gif"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/news/2002/01/24/uemb.xml&sSheet=/portal/2002/01/24/ixport.html">Explosion at British embassy in Pakistan</a></td></tr></table><table width="100%" cellspacing="0" cellpadding="1" border="0"><tr valign="top"><td width="1%"><img height="10" width="10" src="/stylesheets/news/images/bullet.gif"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/news/2002/01/24/udlr.xml&sSheet=/portal/2002/01/24/ixport.html">More rail companies face  strikes</a></td></tr></table><table width="100%" cellspacing="0" cellpadding="1" border="0"><tr valign="top"><td width="1%"><img height="10" width="10" src="/stylesheets/news/images/bullet.gif"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/news/2002/01/24/utox.xml&sSheet=/portal/2002/01/24/ixport.html">Chemical fears after lorry crashes</a></td></tr></table><table width="100%" cellspacing="0" cellpadding="1" border="0"><tr valign="top"><td width="1%"><img height="10" width="10" src="/stylesheets/news/images/bullet.gif"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/news/2002/01/24/ulock.xml&sSheet=/portal/2002/01/24/ixport.html">Defence claims errors in Lockerbie verdict</a></td></tr></table><table width="100%" cellspacing="0" cellpadding="1" border="0"><tr valign="top"><td width="1%"><img height="10" width="10" src="/stylesheets/news/images/bullet.gif"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/news/2002/01/24/uprop.xml&sSheet=/portal/2002/01/24/ixport.html">Confidence returning to property market</a></td></tr></table><table width="100%" cellspacing="0" cellpadding="1" border="0"><tr valign="top"><td width="1%"><img height="10" width="10" src="/stylesheets/news/images/bullet.gif"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/news/2002/01/24/ujohn.xml&sSheet=/portal/2002/01/24/ixport.html">Walker held on conspiracy charges</a></td></tr></table><table width="100%" cellspacing="0" cellpadding="1" border="0"><tr valign="top"><td width="1%"><img height="10" width="10" src="/stylesheets/news/images/bullet.gif"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/news/2002/01/24/ugun.xml&sSheet=/portal/2002/01/24/ixport.html">American soldier hurt in gunfight</a></td></tr></table><br clear="all">
  <img height="12" width="277" border="0" src="/stylesheets/news/images/line_277.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="65" class="caption"><center><img alt="" height="85" width="75" src="/news/graphics/2002/01/24/psport24bt.jpg" border="0"></center></td><td class="gap2" width="8"><img height="1" width="8" src="/stylesheets/images/spacer.gif"></td><td class="story"><span class="summarysub">SPORT</span><br><a href="/sport/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/sport/2002/01/23/sport24.xml&sSheet=/portal/2002/01/24/ixport.html" class="main">Hasselbaink off as Spurs cruise through to final</a><br>TOTTENHAM HOTSPUR beat Chelsea at the 27th attempt to reach the Worthington Cup final as the visitors were left to rue a deserved defeat<br></td></tr></table><br clear="all">
  <img height="12" width="277" border="0" src="/stylesheets/news/images/line_277.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="65" class="caption"><center><img alt="" height="85" width="75" src="/news/graphics/2002/01/24/pcncarph24bt.jpg" border="0"></center></td><td class="gap2" width="8"><img height="1" width="8" src="/stylesheets/images/spacer.gif"></td><td class="story"><span class="summarysub">MONEY</span><br><span class="story"><a href="/money/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/money/2002/01/24/cncarfon24.xml&sSheet=/portal/2002/01/24/ixport.html" class="main">   Carphone warning after demand dips</a><br>CARPHONE Warehouse, Europe's biggest mobile phone retailer, issued a surprise profits warning yesterday after disappointing Christmas trading in Germany, Holland and Belgium.</span><br></td></tr></table><br clear="all">
  <img height="17" width="277" border="0" src="/stylesheets/news/images/por_header_arts_277.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="65" class="caption"><center><img alt="" height="62" width="65" src="/news/graphics/2002/01/24/geriportal_020124.jpg" border="0"></center></td><td class="gap2" width="8"><img height="1" width="8" src="/stylesheets/images/spacer.gif"></td><td class="story"><span class="story"><a href="/arts/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/arts/2002/01/24/bmneil24.xml&sSheet=/portal/2002/01/24/ixport.html" class="main">No business like the music business</a><br>Midem, which attracts thousands of wannabes, is the music industry's most important event - and a very peculiar affair it is too. <b>Neil McCormick</b> reports</span><br></td></tr></table><br clear="all">
  <img height="17" width="277" border="0" src="/stylesheets/news/images/por_header_travel_277.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="65" class="caption"><center><img alt="" height="62" width="65" src="/travel/graphics/2002/01/24/port020124.gif" border="0"></center></td><td class="gap2" width="8"><img height="1" width="8" src="/stylesheets/images/spacer.gif"></td><td class="story"><a href="/travel/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/travel/2002/01/24/etantarc20.xml&sSheet=/portal/2002/01/24/ixport.html" class="main">Sweeping beauty on ice</a><br>Antarctica gives <b>Nigel Tisdall</b> goosebumps not just because it's freezing, but because of its spectacular landscape<br></td></tr></table><br clear="all">
  </td></tr></table><META name='pageClass' content='portal;'><META name='publicationDate' content='2002-01-24 00:01'><META name='docIds' content='/news/2002/01/24/unhs.xml; /news/2002/01/24/uoma.xml; /news/2002/01/24/uspice.xml; /news/2002/01/24/uemb.xml; /news/2002/01/24/udlr.xml; /news/2002/01/24/utox.xml; /news/2002/01/24/ulock.xml; /news/2002/01/24/uprop.xml; /news/2002/01/24/ujohn.xml; /news/2002/01/24/ugun.xml; /sport/2002/01/23/sport24.xml; /money/2002/01/24/cncarfon24.xml; /arts/2002/01/24/bmneil24.xml; /travel/2002/01/24/etantarc20.xml'><META name='AtgTemplate' content=''><p><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>

<td width="33%"><a href="/portal/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?menuId=-1&menuItemId=-1&view=HOME&grid=P13&targetRule=&RangeStartValue=2" onMouseOver="document.p1.src='/portal/images/por_prev_on.gif'" onMouseOut="document.p1.src='/portal/images/por_prev_off.gif'">






<img src="/portal/images/por_prev_off.gif" name="p1" width="64" height="16" border="0"></a></td>

<td width="33%" align="center"><a href="#top" onMouseOver="document.t1.src='/portal/images/por_top_on.gif'" onMouseOut="document.t1.src='/portal/images/por_top_off.gif'">
<img src="/portal/images/por_top_off.gif" name="t1" width="38" height="16" border="0"></a></td>

<td align="right">&nbsp;</td></tr></table>


<p>










<a href="javascript:newWindow('/core/Site/pETIndexFrameset.jhtml','siteindex','scrollbars,resizable,width=530,height=600');"><img border="0" alt="Sitemap" height="18" width="68" src="/portal/graphics/buttons/por_button_sitemap.gif"></a><a href="/portal/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?view=FEEDBACK&amp;grid=P9"><img border="0" alt="Email" height="18" width="68" src="/portal/graphics/buttons/por_button_email.gif"></a><a href="/portal/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?view=HELP&amp;grid=P9"><img border="0" alt="About" height="18" width="69" src="/portal/graphics/buttons/por_button_about.gif"></a><a href="/my/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?view=REGISTRATION&amp;grid=P11&amp;storeMainURL=false"><img border="0" alt="Register" height="18" width="68" src="/portal/graphics/buttons/por_button_register.gif"></a> 

 

<br><img src="/core/images/trany.gif" width="277" height="1"></td>
<td width="8"><img src="/core/images/trany.gif" width="8" height="1"></td>


<td width="183" class="story">





























<table background="" width="183" border="0" cellspacing="0" cellpadding="0"><tr><td class="story" valign="top" width="183"><img height="17" width="183" border="0" src="/stylesheets/news/images/por_header_uknews_183.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/news/2002/01/24/ndent24.xml&sSheet=/portal/2002/01/24/por_right.html">OFT launches dentists' inquiry </a></td></tr><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/news/2002/01/24/njock24.xml&sSheet=/portal/2002/01/24/por_right.html"> Jockey hitches lift to victory</a></td></tr></table><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td width="99%"><a class="footer" href="/news/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0">UK news in full</a></td></tr></table><img src="/stylesheets/images/spacer.gif" width="1" height="6"><br><img height="17" width="183" border="0" src="/stylesheets/news/images/por_header_internews_183.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/news/2002/01/24/wdeal24.xml&sSheet=/portal/2002/01/24/por_right.html">Airbus deal fails to appease</a></td></tr><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/news/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/news/2002/01/24/wdutch24.xml&sSheet=/portal/2002/01/24/por_right.html"> Dutch royal chatline sabotaged</a></td></tr></table><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td width="99%"><a class="footer" href="/news/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0">International news in full</a></td></tr></table><img src="/stylesheets/images/spacer.gif" width="1" height="6"><br><img height="17" width="183" border="0" src="/stylesheets/news/images/por_header_opinion_183.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/opinion/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/opinion/2002/01/24/do2401.xml&sSheet=/portal/2002/01/24/por_right.html">Andrew Marr: Pullman narrates to a post-christian society</a></td></tr><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/opinion/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/opinion/2002/01/24/do2402.xml&sSheet=/portal/2002/01/24/por_right.html">Boris Johnson: Jack Straw should discuss Uganda all he can</a></td></tr></table><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td width="99%"><a class="footer" href="/opinion/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0">Opinion in full</a></td></tr></table><img src="/stylesheets/images/spacer.gif" width="1" height="6"><br><img height="17" width="183" border="0" src="/stylesheets/news/images/por_header_money_183.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/money/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/money/2002/01/24/cnwix24.xml&sSheet=/portal/2002/01/24/por_right.html">Wickes man threatened to walk out</a></td></tr><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/money/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/money/2002/01/24/cnconsi24.xml&sSheet=/portal/2002/01/24/por_right.html">Audit office warns of risks to post service</a></td></tr></table><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td width="99%"><a class="footer" href="/money/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0">Money in full</a></td></tr></table><img src="/stylesheets/images/spacer.gif" width="1" height="6"><br><img height="17" width="183" border="0" src="/stylesheets/news/images/por_header_sport_183.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/sport/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/sport/2002/01/23/sfglei24.xml&sSheet=/portal/2002/01/24/por_right.html">Arsenal ride storm to close gap on United</a></td></tr><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/sport/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/sport/2002/01/23/sfgcel24.xml&sSheet=/portal/2002/01/24/por_right.html">Hearts sunk by Larsson late double</a></td></tr></table><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td width="99%"><a class="footer" href="/sport/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0">Sport in full</a></td></tr></table><img src="/stylesheets/images/spacer.gif" width="1" height="6"><br><img height="17" width="183" border="0" src="/stylesheets/news/images/por_header_arts_183.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/arts/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/arts/2002/01/24/artists.xml&sSheet=/portal/2002/01/24/por_right.html">Artists on art: the archive</a></td></tr><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/arts/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/arts/2002/01/24/badorm.xml&sSheet=/portal/2002/01/24/por_right.html">Beauty among beasts</a></td></tr></table><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td width="99%"><a class="footer" href="/arts/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0">Arts in full</a></td></tr></table><img src="/stylesheets/images/spacer.gif" width="1" height="6"><br><img height="17" width="183" border="0" src="/stylesheets/news/images/por_header_motoring_183.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/motoring/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/motoring/2002/01/23/emfuel19.xml&sSheet=/portal/2002/01/24/por_right.html"> Are we running out of fuel stations?</a></td></tr><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/motoring/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/motoring/2002/01/23/emfslip19.xml&sSheet=/portal/2002/01/24/por_right.html"> Short slip roads mean short lives</a></td></tr></table><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td width="99%"><a class="footer" href="/motoring/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0">Motoring in full</a></td></tr></table><img src="/stylesheets/images/spacer.gif" width="1" height="6"><br><img height="17" width="183" border="0" src="/stylesheets/news/images/por_header_travel_183.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/travel/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/travel/2002/01/24/etcity24.xml&sSheet=/portal/2002/01/24/por_right.html">Perpignan city guide</a></td></tr><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/travel/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/travel/2002/01/24/etbrist20.xml&sSheet=/portal/2002/01/24/por_right.html">A West Country tale of two cities  </a></td></tr></table><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td width="99%"><a class="footer" href="/travel/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0">Travel in full</a></td></tr></table><img src="/stylesheets/images/spacer.gif" width="1" height="6"><br><img height="17" width="183" border="0" src="/stylesheets/news/images/por_header_fashion_183.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/fashion/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/fashion/2002/01/24/efblous24.xml&sSheet=/portal/2002/01/24/por_right.html"> Folk chic tunic is hot to globetrot</a></td></tr><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/fashion/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/fashion/2002/01/24/efjenni24.xml&sSheet=/portal/2002/01/24/por_right.html"> The cream of all facials</a></td></tr></table><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td width="99%"><a class="footer" href="/fashion/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0">Fashion in full</a></td></tr></table><img src="/stylesheets/images/spacer.gif" width="1" height="6"><br><img height="17" width="183" border="0" src="/stylesheets/news/images/por_header_health_183.gif" alt=""><br><img height="4" width="1" src="/stylesheets/images/spacer.gif"><br><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/health/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/health/2002/01/23/hcand23.xml&sSheet=/portal/2002/01/24/por_right.html">The mystery illness triggered by yeast</a></td></tr><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td class="small" width="99%"><a href="/health/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?xml=/health/2002/01/21/hsick20.xml&sSheet=/portal/2002/01/24/por_right.html"> In sickness and in health</a></td></tr></table><table cellpadding="1" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="1%"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"></td><td width="99%"><a class="footer" href="/health/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0">Health in full</a></td></tr></table><img src="/stylesheets/images/spacer.gif" width="1" height="6"><br></td></tr></table><META name='pageClass' content='portal/headlines;'><META name='publicationDate' content='2002-01-24 00:01'><META name='docIds' content='/news/2002/01/24/ndent24.xml; /news/2002/01/24/njock24.xml; /news/2002/01/24/wdeal24.xml; /news/2002/01/24/wdutch24.xml; /opinion/2002/01/24/do2401.xml; /opinion/2002/01/24/do2402.xml; /money/2002/01/24/cnwix24.xml; /money/2002/01/24/cnconsi24.xml; /sport/2002/01/23/sfglei24.xml; /sport/2002/01/23/sfgcel24.xml; /arts/2002/01/24/artists.xml; /arts/2002/01/24/badorm.xml; /motoring/2002/01/23/emfuel19.xml; /motoring/2002/01/23/emfslip19.xml; /travel/2002/01/24/etcity24.xml; /travel/2002/01/24/etbrist20.xml; /fashion/2002/01/24/efblous24.xml; /fashion/2002/01/24/efjenni24.xml; /health/2002/01/23/hcand23.xml; /health/2002/01/21/hsick20.xml'><META name='AtgTemplate' content=''>












 

<table width="183" border="0" cellspacing="0" cellpadding="0">
<tr><td><a href="/weather/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0"><img src="/stylesheets/news/images/por_header_weather_183.gif" height="17" width="183" border="0"></a></td></tr>
</table>
<table width="183" border="0" cellspacing="0" cellpadding="3">
<tr valign="top">
<td width="42"><img src="/travel/Weather/images/wea_ico_med076.gif" height="42" width="42"></td>
<td width="141"><a class="weathercity" href="/weather/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?grid=PW3&cityId=2221">


<span class="weathercity">London:&nbsp;Drizzle</span><br><img src="/core/images/trany.gif" height="3" width="1" border="0"><br>
<span class="small"><b>HIGH:&nbsp;8&nbsp;&nbsp;&nbsp;LOW:&nbsp;3</b></span>
<br><img src="/core/images/trany.gif" height="3" width="1" border="0"><br>
<img src="/weather/images/arr_red10.gif" width="10" height="10" border="0"><span class="weatherstatus">Five day forecast</span></a></td>
</tr>
</table> 













<table width="183" border="0" cellspacing="0" cellpadding="2"><tr><td colspan="2"><img height="6" width="179" src="/stylesheets/portal/images/por_dotline_179.gif"></td></tr><tr><td valign="top"><a href="http://news.telegraph.co.uk/news/main.jhtml?menuId=1208&amp;menuItemId=-1&amp;view=SUMMARY&amp;grid=P17&amp;targetRule=0"><img border="0" height="48" width="45" src="/news/graphics/2001/11/14/porbush.gif"></a></td><td class="smallstory"><span class="puffhead"><a lang="en.uk" href="http://news.telegraph.co.uk/news/main.jhtml?menuId=1208&amp;menuItemId=-1&amp;view=SUMMARY&amp;grid=P17&amp;targetRule=0">War on terrorism</a></span><br>Timeline, analysis and comment</a></td></tr><tr><td colspan="2"><img height="6" width="179" src="/stylesheets/portal/images/por_dotline_179.gif"></td></tr><tr><td valign="top"><a href="/health/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0"><img border="0" height="48" width="45" src="/news/graphics/2002/01/10/health.gif"></a></td><td class="smallstory"><span class="puffhead"><a lang="en.uk" href="/health/index.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0">Health check</a></span><br>Make sure you get your daily dose</a></td></tr><tr><td colspan="2"><img height="6" width="179" src="/stylesheets/portal/images/por_dotline_179.gif"></td></tr><tr><td valign="top"><a href="http://jobs.telegraph.co.uk"><img border="0" height="48" width="45" src="/news/graphics/2002/01/23/jobs_020123.gif"></a></td><td class="smallstory"><span class="puffhead"><a lang="en.uk" href="http://jobs.telegraph.co.uk">jobs.telegraph</a></span><br>Do something less boring instead</a></td></tr><tr><td colspan="2"><img height="6" width="179" src="/stylesheets/portal/images/por_dotline_179.gif"></td></tr><tr><td valign="top"><a href="/money/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?menuId=1387&amp;menuItemId=-1&amp;view=SUMMARY&amp;grid=M4&amp;targetRule=2&amp;_DARGS=/money/Menu/SideMenusFrag.jhtml.4_A&amp;_DAV=-1"><img border="0" height="48" width="45" src="/money/graphics/euromoney/images/europuff.gif"></a></td><td class="smallstory"><span class="puffhead"><a lang="en.uk" href="/money/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?menuId=1387&amp;menuItemId=-1&amp;view=SUMMARY&amp;grid=M4&amp;targetRule=2&amp;_DARGS=/money/Menu/SideMenusFrag.jhtml.4_A&amp;_DAV=-1">Euro money</a></span><br>News and information about the new currency</a></td></tr><tr><td colspan="2"><img height="6" width="179" src="/stylesheets/portal/images/por_dotline_179.gif"></td></tr></table> 

 






</td>
</tr></table></td></tr></table>



<p class="copyright" align="center">&copy;
<a href="/portal/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?view=COPYRIGHT&grid=P9">Copyright</a> of
<a href="http://pressoffice.telegraph.co.uk">Telegraph Group Limited</a> 2002.
<a href="/portal/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?view=TERMSCONDITIONS&grid=P9">Terms & Conditions</a> of reading.<br>
<a href="http://adrates.telegraph.co.uk">Commercial information.</a>&nbsp;&nbsp;
<a href="/portal/main.jhtml;$sessionid$TJH1FAAAAAKNZQFIQMGCFF4AVCBQUIV0?view=PRIVACY&grid=P9">Privacy Policy.</a><br><br>














<script language="JavaScript" src="http://web.archive.org/web/20020124184856js_/http://ads.telegraph.co.uk/js.ng/site=portal&spaceid=footer&logstatus=f&transactionID=16134011898098266&Section=portal/right&view=home"></script>


</body>

<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20020124184856 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315031517.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20020124184856/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>