<!-- Vignette V/5 Thu Dec 18 04:03:23 2003 -->

		<!-- artifact ID == 603247 -->
<HTML>
 <HEAD>
<BASE HREF="http://www.guardian.co.uk/">

		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<TITLE>Guardian Unlimited</TITLE>
		<link rel="shortcut icon" href="http://web.archive.org/web/20031218094338/http://www.guardian.co.uk/favicon.ico" type="image/x-icon">


<SCRIPT LANGUAGE="javascript">
    <!-- hide from old browsers
    function goUrl(Selected) {
	    /* change page location to option selected from navigation drop-down */
	    var newURL = Selected.options[Selected.selectedIndex].value ;
	    if (newURL!=" ") {
		    document.location.href = newURL;
	    }
    }
    // End of javascript -->
</SCRIPT>


<STYLE TYPE="text/css">
    <!--
      A.GUARDIANUNLIMITED {text-decoration:none;}
      A.GU {text-decoration:none;}
	
	  A.GU:hover {color:#006699;}
	
      PRE  {font-family: monospaced; font-size: 10pt;}
      CODE {font-family: monospaced; font-size: 10pt;}
    -->
</STYLE>
	 </HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#003366" ALINK="#006699" VLINK="#003366" TOPMARGIN="8" LEFTMARGIN="0">
<CENTER><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top" ALIGN="left" HEIGHT="68" WIDTH="128"><A HREF="/0,6961,,00.html"><IMG SRC="http://image.guardian.co.uk/sitelogos/Guardian.gif" ALT="Guardian Unlimited" HEIGHT="60" WIDTH="120" BORDER="0"></A><BR></TD><TD VALIGN="top" ALIGN="right" WIDTH="576"><!-- Vignette V/5 Fri Oct 31 16:12:30 2003 -->


  		<!-- There is no requirement for persistent javascript code on this site -->

 <!-- Vignette V/5 Tue Sep 30 11:56:18 2003 -->


  		
<!-- Advert banner-->

<IFRAME 
WIDTH="468" 
HEIGHT="60" 
MARGINWIDTH="0" 
MARGINHEIGHT="0" 
HSPACE="0" 
VSPACE="0" 
FRAMEBORDER="0" 
SCROLLING="no" 
SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;site=Guardian&amp;section=103704&amp;country=usa&amp;rand=3743352&amp;location=top">
<A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;site=Guardian&amp;section=103704&amp;country=usa&amp;rand=3743352&amp;location=top">
<IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;site=Guardian&amp;section=103704&amp;country=usa&amp;rand=3743352&amp;location=top" 
WIDTH="468" HEIGHT="60" BORDER="0"></A></IFRAME>
<!-- end of Advert banner-->

 </TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top" ALIGN="left"><!-- Vignette V/5 Wed Dec 10 18:15:59 2003 -->
<FONT SIZE="1" FACE="Geneva, Arial, sans-serif">
<script type="text/javascript" language="JavaScript">
function URLStack_getCookie(name) {
	if (!document.cookie) {
		return '';
	}
	var dc = document.cookie;
	var prefix = name + "=";
	var begin = dc.indexOf("; " + prefix);
	
	if (begin == -1) {
		begin = dc.indexOf(prefix);
		if (begin != 0) return null;
	} else
		begin += 2;

	var end = document.cookie.indexOf(";", begin);
	if (end == -1)
	end = dc.length;
	return unescape(dc.substring(begin + prefix.length, end));
}

function URLStack_setCookie(name, value) {
  var curCookie = name + "=" + escape(value) +
      "; domain=.guardian.co.uk; path=/"
  document.cookie = curCookie;
}
function URLStack_push(url) {
	var cookie = URLStack_getCookie('GU_ST');
	var stack = cookie ? cookie.split('|') : new Array();

	if(stack.length == 0 || (stack.length > 0 && stack[stack.length-1] != url)) {
		stack[stack.length] = url;
		URLStack_setCookie('GU_ST',stack.join('|'));
	}
	return true;
}
function URLStack_pop() {
	var cookie = '|' + URLStack_getCookie('GU_ST');
	var x = cookie.lastIndexOf('|');
	var url = cookie.substring(x + 1);
	URLStack_setCookie('GU_ST',cookie.substring(0, x));
	return url;
}
function URLStack_peek() {
	var cookie = '|' + URLStack_getCookie('GU_ST');
	return cookie.substring(cookie.lastIndexOf('|') + 1);
}

function URLStack_kill() {
	if (URLStack_getCookie('GU_ST') != '') {
		URLStack_setCookie('GU_ST','');
	}
}

</script>
	
<script type="text/javascript" language="JavaScript">
URLStack_kill();
document.write('<a href="javascript:URLStack_push(document.location);location.href=\'/Users/signin/0,12930,-1,00.html\'">Sign in</a>');
document.write(' <img src="http://image.guardian.co.uk/sys-images/Users/Pix/Site_furniture/2003/02/20/toolbar_divider_transparent.gif" width="3" height="10" />');
document.write(' <a href="javascript:URLStack_push(document.location);location.href=\'/Users/register/1,12904,-1,00.html\'">Register</a>&nbsp;');
</script>

<noscript>
<a href="/Users/signin/tr/1,13542,-1,00.html?url=%2FGuardian%2F">Sign in</a>
 <img src="http://image.guardian.co.uk/sys-images/Users/Pix/Site_furniture/2003/02/20/toolbar_divider_transparent.gif" width="3" height="10" />
 <a href="/Users/register/1,12904,-1,00.html?url=%2FGuardian%2F">Register</a>
</noscript>
</FONT></TD><TD HEIGHT="40" VALIGN="top" ALIGN="right"><!-- Vignette V/5 Wed Sep 24 10:21:19 2003 -->
<FORM NAME="network" METHOD="post" ACTION="/redirect/1,1437,,00.html"><NOBR><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B>Go to:</B>&nbsp;</FONT><SELECT NAME="Url" onChange="goUrl(this)">

	 <OPTION VALUE="/0,6961,,00.html">Guardian Unlimited home
	 <OPTION VALUE="/uklatest/0,7721,,00.html">UK news
	 <OPTION VALUE="/worldlatest/0,7722,,00.html">World news
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/Archive/0,4271,,00.html">Archive search
	 <OPTION VALUE="/arts/0,6957,,00.html">Arts
	 <OPTION VALUE="/Books/0,5917,,00.html">Books
	 <OPTION VALUE="/business/0,10655,,00.html">Business
	 <OPTION VALUE="/Education/0,5429,,00.html">EducationGuardian.co.uk
	 <OPTION VALUE="/Film/0,3968,,00.html">Film
	 <OPTION VALUE="/Football/0,1327,,00.html">Football
	 <OPTION VALUE="/GUJobs/0,9452,,00.html">Jobs
	 <OPTION VALUE="/life/0,12973,,00.html">Life
	 <OPTION VALUE="/Media/0,7502,,00.html">MediaGuardian.co.uk
	 <OPTION VALUE="/Money/0,6448,,00.html">Money
	 <OPTION VALUE="/Observer/0,6903,,00.html">The Observer
	 <OPTION VALUE="/online/0,3147,,00.html">Online
	 <OPTION VALUE="/Politics/0,9215,,00.html">Politics
	 <OPTION VALUE="/Shopping/0,11055,,00.html">Shopping
	 <OPTION VALUE="/Society/0,7954,,00.html">SocietyGuardian.co.uk
	 <OPTION VALUE="/Sport/0,10065,,00.html">Sport
	 <OPTION VALUE="/index/talk/0,3109,,00.html">Talk
	 <OPTION VALUE="/Travel/0,7448,,00.html">Travel
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/audio/0,8137,,00.html">Audio
	 <OPTION VALUE="/index/services/0,3109,,00.html">Email services
	 <OPTION VALUE="/Documentaries/0,2479,,00.html">Special reports
	 <OPTION VALUE="/guardian/0,2844,,00.html">The Guardian
	 <OPTION VALUE="/weblog/0,6798,,00.html">The weblog
	 <OPTION VALUE="/informer/0,1190,,00.html">The informer
	 <OPTION VALUE="/northerner/0,12216,,00.html">The northerner
	 <OPTION VALUE="/thewrap/0,1189,,00.html">The wrap
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="http://adinfo-guardian.co.uk">Advertising guide
	 <OPTION VALUE="/crossword/0,4406,,00.html">Crossword
	 <OPTION VALUE="/soulmates/0,11464,,00.html">Dating
	 <OPTION VALUE="/headlineservice/0,11052,,00.html">Headline service
	 <OPTION VALUE="/syndication/0,11047,,00.html">Syndication services
	 <OPTION VALUE="/eventsandoffers/0,5993,,00.html">Events / offers
	 <OPTION VALUE="/Guardian/gu_contacts/0,5816,180767,00.html">Help / contacts
	 <OPTION VALUE="/information/0,11984,,00.html">Information
	 <OPTION VALUE="/newsroom/0,11717,,00.html">Newsroom
	 <OPTION VALUE="/notesandqueries/0,5753,,00.html">Notes & Queries
	 <OPTION VALUE="http://www.guardianoffers.co.uk/mall/departmentpage.cfm/Guardian">Reader Offers
	 <OPTION VALUE="/styleguide/0,5817,,00.html">Style guide
	 <OPTION VALUE="/Travel/readeroffers/0,12298,,00.html">Travel offers
	 <OPTION VALUE="/TV/0,4658,,00.html">TV listings
	 <OPTION VALUE="/Weather/0,4469,,00.html">Weather
	 <OPTION VALUE="/index/webguides/0,3109,,00.html">Web guides
	 <OPTION VALUE="http://gnl.peoplebank.com">Working at GNL
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/guardianweekly/0,12598,,00.html">Guardian Weekly
	 <OPTION VALUE="http://www.moneyobserver.com">Money Observer</SELECT>&nbsp;<INPUT TYPE="submit" VALUE="Go" onClick="goUrl(this.form.Url);return false;"></NOBR></FORM>
</TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1">Best daily newspaper<BR>on the world wide web</FONT></TD><TD ALIGN="right" VALIGN="top"><IMG SRC="http://image.guardian.co.uk/siteheaders/Guardian.gif" ALT="Guardian Unlimited" BORDER="0" WIDTH="576" HEIGHT="59"></TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top"><!-- Vignette V/5 Wed Aug 13 11:41:46 2003 -->
 <!-- start gnric TxtLocnav -->
 			

	<!-- Localnav: 2757. Subnavs:  -->
	
	<STYLE>
	<!--
	A.GULOCALNAV0 { font-family: Arial,sans-serif; font-weight: normal; text-decoration: none; color: #003366; font-size: 14px; }
	
	
	
	
	A.GUHOMELINK { font-family: Arial,sans-serif; font-weight: normal; text-decoration: none; color: #FF0000; font-size: 14px; } 
	
	
	// -->
	</STYLE>


	
	
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD ALIGN="top"><A HREF="/" CLASS="GUHOMELINK"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FF0000"><NOBR>Home</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Archive/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Archive search</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/arts/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Arts</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Books/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Books</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/business/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Business</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Education/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Education</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Film/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Film</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Football/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Football</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Jobs/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Jobs</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/life/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Life</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Media/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Media</NOBR></FONT></A></TD><TD></TD>
</TR><TR><TD COLSPAN="54" HEIGHT="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR><TR><TD ALIGN="top"><A HREF="/Money/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Money</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Observer/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Observer</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/online/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Online</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Politics/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Politics</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Shopping/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Shopping</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Society/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Society</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Sport/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Sport</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/talk/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Talk</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Travel/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Travel</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/uklatest/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>UK news</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/worldlatest/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>World news</NOBR></FONT></A></TD><TD></TD>
</TR></TABLE>
<!-- end gnric TxtLocnav -->
</TD></TR></TABLE></CENTER>
<BR CLEAR="ALL">
<CENTER>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="640" HEIGHT="1" alt=""></TD>
</tr>
<TR><TD HEIGHT="1" VALIGN="top"><!-- Vignette V/5 Thu Dec 18 09:38:12 2003 -->

<!-- start brodyblock --><TABLE cellpadding=0 cellspacing=0 border=0><!-- brody spacer gifs --><TR><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD></TR><!-- start new row --><TR><TD COLSPAN="2"><A HREF="/arts/features/story/0,11710,1109078,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2003/12/18/1295-1071714338.gif" WIDTH="128" HEIGHT="64" ALT="Arts What were the pop highs and lows of 2003? " BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="/arts/features/story/0,11710,1109078,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2003/08/11/Darkness_r.jpg" WIDTH="128" HEIGHT="64" ALT="The Darkness" BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="/life/0,12973,921066,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2003/12/18/10515-1071738049.gif" WIDTH="128" HEIGHT="64" ALT="Life Goodbye sunshine, hello dark planet " BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="http://film.guardian.co.uk/Film_Page/0,4061,1035538,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2003/11/25/lotr3_Stills_103464364.jpg" WIDTH="128" HEIGHT="64" ALT="The Lord of the Rings: The Return of the King" BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="http://film.guardian.co.uk/Film_Page/0,4061,1035538,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2003/12/18/10532-1071738051.gif" WIDTH="128" HEIGHT="64" ALT="Film Elvish lives! Return of the King goes global " BORDER="0"></A></TD></TR><!-- end new row --></TABLE>
<!-- end brodyblock table -->
<BR>
<!-- Vignette V/5 Thu Dec 18 04:02:44 2003 -->
<!-- Survey not running either at this time or on this site -->
</TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="360" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD>
</tr>
<TR><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/nbsb/0,4696,103704-ADVANCED;HBGCOLOR^006699,00.html -->
  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">

   <TR ALIGN="Left">
    <TD BGCOLOR="#006699" HEIGHT="18" WIDTH="2">&nbsp;</TD>
    <TD BGCOLOR="#006699" HEIGHT="18" WIDTH="100%">
     <FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Search
this site</B></FONT></TD>
   </TR>
   <TR>
    <TD HEIGHT="3" COLSPAN="2"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD>
   </TR>

   <TR>
	 
		
		<TD WIDTH="100%" COLSPAN="2">
		<FORM METHOD="GET" ACTION="http://search.guardian.co.uk/search97cgi/s97networkr_cgi">
		<INPUT TYPE="TEXT" NAME="QueryText" SIZE="10"><INPUT TYPE="HIDDEN" NAME="Action" VALUE="Search"><INPUT TYPE="HIDDEN" NAME="Collection"VALUE="archive_artifact"><INPUT TYPE="HIDDEN" NAME="ResultTemplate" VALUE="Archive_Artifact.hts"><INPUT TYPE="HIDDEN" NAME="SortSpec" VALUE="VdkPublicationDate Desc"><INPUT TYPE="SUBMIT" VALUE="Go">
		
			<BR><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Archive/0,4271,,00.html">Archive search</A></FONT>
		 </FORM>
	
		</TD>
	 </TR>
		</TABLE>
<!-- end of searchbox  -->



<!-- /interp --><!-- interp: /Widgets/Image/0,1979,4805723-,00.txt --><A HREF="https://secure.efundraising.org.uk/tailored/guardian/donation.asp?charity=72019" TARGET="_new"><IMG SRC="http://image.guardian.co.uk/sys-images/Society/Pix/site_furniture/2003/11/26/Appeal_button.gif" HEIGHT="64" WIDTH="128" ALT="Click here to donate online" BORDER="0"></A><!-- /interp -->
<BR>
<!-- Vignette V/5 Thu Dec 18 09:11:22 2003 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD><TD BGCOLOR="#006699" WIDTH="120"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Our picks</B></FONT></TD><TD height="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD> </TR><TR><TD BGCOLOR="#CFDFEF"></TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B>Today</B><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/online/weblogs/story/0,14024,1108306,00.html" CLASS="GU">-&nbsp;Rebecca Blood on the weblog phenomenon</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/g2/story/0,3604,1109071,00.html" CLASS="GU">-&nbsp;Libby Brooks: Does guilt drive people to charity at Christmas?</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/comment/story/0,3604,1109241,00.html" CLASS="GU">-&nbsp;David McKie: Sermon from the rectory</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><B>This week</B><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Books/bestof2003/0,14081,1097544,00.html" CLASS="GU">-&nbsp;Best books of 2003</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Observer/omm/0,12103,1033618,00.html" CLASS="GU">-&nbsp;Observer Music Monthly</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/readersyear/0,12711,855351,00.html" CLASS="GU">-&nbsp;Nominate your article of the year</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF"></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Thu Dec 18 04:02:54 2003 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD><TD BGCOLOR="#006699" WIDTH="120"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>News</B></FONT></TD><TD height="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD> </TR><TR><TD BGCOLOR="#CFDFEF"></TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/uklatest/0,7721,362449,00.html" CLASS="GU"><B>UK latest</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/worldlatest/0,7722,362455,00.html" CLASS="GU"><B>World latest</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="http://www.guardian.co.uk/Guardian/breakingnews/popup/0,5967,,00.html" onClick="window.open('http://www.guardian.co.uk/Guardian/breakingnews/popup/0,5967,,00.html', '', 'width=275,height=415,resizable=no,scrollbars=no,location=no,menubar=no,status=no,toolbar=no');return false;" CLASS="GU"><B>Pop-up headlines</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br>&nbsp;<br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/guardian/todays_stories/0,4450,179787,00.html" CLASS="GU"><B>All Guardian headlines</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/audio/0,8137,380178,00.html" CLASS="GU"><B>Audio reports</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/business/0,10655,519528,00.html" CLASS="GU"><B>Business</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/online/0,3147,782450,00.html" CLASS="GU"><B>Online</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Documentaries/0,2479,401485,00.html" CLASS="GU"><B>Special reports</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/guardian/0,2844,178411,00.html" CLASS="GU"><B>The Guardian</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Observer/0,6903,158346,00.html" CLASS="GU"><B>The Observer</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/informer/0,1190,541584,00.html" CLASS="GU"><B>The Informer</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/northerner/0,12216,751474,00.html" CLASS="GU"><B>The Northerner</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/wrap/0,1189,541579,00.html" CLASS="GU"><B>The Wrap</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/worldnewsguide/0,11376,620727,00.html" CLASS="GU"><B>World news guide</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/elsewhere/0,7792,368031,00.html" CLASS="GU"><B>World dispatch</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/economicdispatch/0,12497,806476,00.html" CLASS="GU"><B>Economic dispatch</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/theissues/archive/0,6729,184781,00.html" CLASS="GU"><B>Issues explained</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br>&nbsp;<br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/comment/0,6957,178089,00.html" CLASS="GU"><B>Today's comment</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/comment/story/0,3604,1109244,00.html" CLASS="GU">-&nbsp;David Hart</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/comment/story/0,3604,1109246,00.html" CLASS="GU">-&nbsp;Martin Kettle</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/comment/story/0,3604,1109245,00.html" CLASS="GU">-&nbsp;Jackie Ashley</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/comment/story/0,3604,1109247,00.html" CLASS="GU">-&nbsp;Johnjoe McFadden</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/comment/story/0,3604,1109242,00.html" CLASS="GU">-&nbsp;Madeleine Bunting</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/comment/story/0,3604,1109241,00.html" CLASS="GU">-&nbsp;David McKie</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/columnists/0,2448,180776,00.html" CLASS="GU">-&nbsp;The columnists</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#000000"><B>Talk </B></FONT> <FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/index/talk/0,3109,162311,00.html" CLASS="GU">-&nbsp;Join our talkboards</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/liveonline/0,6711,181170,00.html" CLASS="GU">-&nbsp;Live online</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br>&nbsp;<br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/cartoons/0,7371,337484,00.html" CLASS="GU"><B>Cartoons</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/cartoons/archive/stevebell/0,7371,337764,00.html" CLASS="GU">-&nbsp;Steve Bell</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/cartoons/archive/martinrowson/0,7371,337763,00.html" CLASS="GU">-&nbsp;Martin Rowson</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/crossword/0,4406,1002584,00.html" CLASS="GU"><B>Crossword</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/diary/0,6957,181043,00.html" CLASS="GU"><B>Diary</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/g2/0,6957,178327,00.html" CLASS="GU"><B>G2</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="http://www.guardiancentury.co.uk" TARGET="_NEW" CLASS="GU"><B>Guardian Century</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/interactive/0,2759,192055,00.html" CLASS="GU"><B>Interactive guides</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/leaders/0,6957,180479,00.html" CLASS="GU"><B>Leaders</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/letters/0,6957,180522,00.html" CLASS="GU"><B>Letters</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/quiz/0,7476,349695,00.html" CLASS="GU"><B>News quiz</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="http://www.guardian.co.uk/netnotes/" CLASS="GU"><B>Net notes</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/notesandqueries/0,5753,184276,00.html" CLASS="GU"><B>Notes & Queries</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/inpictures/0,12323,770631,00.html" CLASS="GU"><B>Picture galleries</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Society/publicvoices/0,11803,670224,00.html" CLASS="GU"><B>Public voices</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/arts/reviews/0,11121,588744,00.html" CLASS="GU"><B>Reviews</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/soulmates/0,11464,644738,00.html" CLASS="GU"><B>Soulmates</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/TV/0,4658,210644,00.html" CLASS="GU"><B>TV</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Weather/0,4469,210679,00.html" CLASS="GU"><B>Weather</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/weblog/0,6798,517233,00.html" CLASS="GU"><B>Weblog</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/weekend/0,3147,180242,00.html" CLASS="GU"><B>Weekend</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#000000"><B>Other sites</B></FONT> <FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/guardianweekly/0,12598,837809,00.html" CLASS="GU">-&nbsp;Guardian Weekly</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="http://www.moneyobserver.com" TARGET="_NEW" CLASS="GU">-&nbsp;Money Observer</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF"></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
</TD><TD></TD><TD HEIGHT="1" VALIGN="top"><!-- Vignette V/5 Thu Dec 18 04:02:55 2003 -->
<!-- start date bar widget -->
<TABLE BGCOLOR="#FF0000" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD WIDTH="3" HEIGHT="18">&nbsp;</TD>	
<TD WIDTH="100%" HEIGHT="18">
<FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">
<b>Thursday December 18 2003</b>
</FONT>
</TD>
</TR>
</TABLE>
<!-- end date bar widget -->
<!-- Vignette V/5 Thu Dec 18 09:29:12 2003 -->
 <!-- Start trailblock widget v2.1a --> 
<BR><!-- End trailblock widget -->
<!-- Vignette V/5 Thu Dec 18 09:41:45 2003 -->
 <!-- Start trailblock widget v2.1a --> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="1" WIDTH="128"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD><TD HEIGHT="1" WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD HEIGHT="1" WIDTH="100%"> </TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/soham/story/0,14010,1109165,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2002/08/07/missing128.jpg" WIDTH="128" HEIGHT="128" ALT="Holly Wells and Jessica Chapman"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/soham/story/0,14010,1109165,00.html"><B>Blunder after blunder</B></A><BR>Ian Huntley could have been stopped if vetting worked.<BR><A HREF="/soham/story/0,14010,1109339,00.html">Leader: Accounting for Huntley</A><BR><A HREF="/soham/story/0,14010,1109069,00.html">Failures let caretaker slip through net</A><BR><A HREF="/soham/story/0,14010,1109113,00.html">Police own up to flaws</A><BR><A HREF="/soham/story/0,14010,1109108,00.html">Lies hid a violent, bitter man</A><BR><A HREF="/soham/story/0,14010,1109155,00.html">Huntley's past</A><BR><A HREF="/soham/0,14010,1073385,00.html">Special report: Soham murder trial</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/soham/story/0,14010,1109110,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2002/08/20/1huntley.jpg" WIDTH="128" HEIGHT="128" ALT="Ian Huntley"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/soham/story/0,14010,1109110,00.html"><B>'You showed no mercy'</B></A><BR>Hushed courtroom hears Soham trial verdicts. <BR><A HREF="/soham/story/0,14010,1109150,00.html">Maxine Carr: a skilful alibi provider</A><BR><A HREF="/soham/story/0,14010,1109288,00.html">Blake Morrison: what did Carr know?</A><BR><A HREF="/soham/story/0,14010,1109320,00.html">Comment: Martin Kettle</A><BR><A HREF="/soham/story/0,14010,1109130,00.html">How Huntley mixed it with media</A><BR><A HREF="/soham/timeline/0,14088,1098251,00.html">Timeline: Soham trial day-by-day</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/online/weblogs/story/0,14024,1108883,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2003/12/17/gardiner2.jpg" WIDTH="128" HEIGHT="64" ALT="Rob Gardiner's image of Olafur Eliasoon's Weather Project at Tate Modern"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/online/weblogs/story/0,14024,1108883,00.html"><B>The best of British blogging</B></A><BR><B>Simon Waldman</B> hands out the accolades for this year's Guardian weblog awards. <BR><A HREF="/online/weblogs/story/0,14024,1108911,00.html">Full list: the winners</A><BR><A HREF="/online/weblogs/0,14024,1076754,00.html">Special report: weblogs</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B><A HREF=http://image.guardian.co.uk/sys-files/Guardian/documents/2003/10/10/doc_24may2001.pdf"TARGET="_NEW"Read the first letter here</A></B></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Society/christmasappeal/0,11321,608791,00.html"> Christmas charity appeal</A>&nbsp;| <A HREF="/crossword/0,4406,1002584,00.html">Crossword</A>&nbsp;| <A HREF="/cartoons/0,7371,337484,00.html">Cartoons</A>&nbsp;| <A HREF="/cartoons/archive/stevebell/0,7371,337764,00.html">Steve Bell</A>&nbsp;| <A HREF="/cartoons/archive/martinrowson/0,7371,337763,00.html">Martin Rowson</A>&nbsp;| <A HREF="/interactive/0,2759,192055,00.html">Interactive guides</A>&nbsp;| <A HREF="/comment/0,6957,178089,00.html">Comment</A>&nbsp;| <A HREF="/weblog/0,6798,517233,00.html">Weblog</A>&nbsp;| <A HREF="/talk/0,1247,546387,00.html">Talk</A>&nbsp;| <A HREF="/audio/0,8137,380178,00.html">Audio</A>&nbsp;| <A HREF="/index/services/0,3109,162310,00.html">Email services</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B>Other news and comment</B></FONT><HR NOSHADE SIZE="1"></TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://society.guardian.co.uk/bestvalue/story/0,8150,1109425,00.html"><B>Lift services, but not tax, town halls told </B></A><BR><B>Society:</B> Government puts further pressure on town halls to cut spending and curb council taxes Audit Commission report shows that authorities improved services in past year.

<BR><A HREF="http://society.guardian.co.uk/flash/0,10279,1102477,00.html">Interactive: full council league tables</A><BR><A HREF="http://society.guardian.co.uk/bestvalue/story/0,8150,1109004,00.html">Explained: how the tables were compiled</A><BR><A HREF="/Society/0,7954,375279,00.html">SocietyGuardian.co.uk</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/bse/article/0,2763,1109176,00.html"><B>Blood recipients may be barred from donating</B></A><BR><B>UK: </B>Transfusion may have given vCJD victim the disease.<BR><A HREF="/bse/0,8250,388290,00.html">Special report: BSE and CJD</A><BR><A HREF="/uklatest/0,7721,362449,00.html">More UK news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/israel/Story/0,2763,1109429,00.html"><B>Israelis shoot dead four 'militants'</B></A><BR><B>World:</B> Israeli soldiers killed four suspected Palestinian militants during gun battles in the West Bank city of Nablus early today.<BR><A HREF="/israel/0,2759,377264,00.html">Special report: Israel & the Middle East</A><BR><A HREF="/worldlatest/0,7722,362455,00.html">More world news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Media/medialaw/story/0,11614,1109031,00.html"><B>Listeners warned radio station over Soham comments</B></A><BR><B>Media:</B> The Shropshire radio station being investigated by the attorney general for its reporting of the Soham murder trial was told by its own listeners it could be risking contempt of court.<BR><A HREF="/Media/0,7502,350467,00.html">MediaGuardian.co.uk</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Politics/homeaffairs/story/0,11026,1109128,00.html"><B>Blunkett defies Labour rebellion on asylum bill</B></A><BR><B>Politics: </B>The home secretary, David Blunkett, yesterday beat off a sizeable backbench rebellion over his latest asylum plans.<BR><A HREF="/Refugees_in_Britain/0,2759,180745,00.html">Special report: refugees</A><BR><A HREF="/Politics/0,9215,440480,00.html">Guardian Unlimited Politics</A><BR><A HREF="/Society/0,7954,375279,00.html">SocietyGuardian.co.uk</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Education/schools/story/0,5500,1109362,00.html"><B>Royal Society warns on science education</B></A><BR><B>Education: </B>Falling pupil and teacher numbers 'disastrous for Britain's future'.<BR><A HREF="/Education/0,5429,472384,00.html">EducationGuardian.co.uk</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/arts/news/story/0,11711,1109148,00.html"><B>World's worst musical set to take West End by storm</B></A><BR><B>Arts: </B>UK cast revealed for the show that captured New York.<BR><A HREF="/arts/0,6957,690671,00.html">Guardian Unlimited Arts</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Football/News_Story/0,1563,1109198,00.html"><B>Angel helps banish the Blues</B></A><BR><B>Football:</B> Villa put Chelsea out of Carling Cup as Spurs go out to Boro on penalties.<BR><A HREF="/Football/0,1327,418417,00.html">Guardian Unlimited Football</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Money/news_/story/0,1456,1109350,00.html"><B>EC seeks boundless tax breaks</B></A><BR><B>Money: </B>The European commission yesterday ordered four member states to change their tax laws to help create a pan-European market for pensions. <BR><A HREF="/Money/0,6448,590564,00.html">Guardian Unlimited Money</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/business/story/0,3604,1109261,00.html"><B>Brown faces tax challenge</B></A><BR><B>Business: </B>Forecaster says chancellor got his maths badly wrong in the pre-budget report.<BR><A HREF="/business/0,10655,519528,00.html">More business news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/comment/story/0,3604,1109242,00.html"><B>Secularism gone mad</B></A><BR><B>Comment, Madeleine Bunting:</B> Chirac's determination to ban Muslim headscarves from schools will cause years of confrontation.<BR><A HREF="/comment/0,6957,178089,00.html">More comment</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/elsewhere/journalist/story/0,7792,1108813,00.html"><B>A regional peace forecast</B></A><BR><B>Middle East dispatch:</B> Palestinians and Israelis are weary of conflict. But in Iraq, it could be just beginning, writes <B>Brian Whitaker</B>.<BR><A HREF="/elsewhere/journalist/story/0,7792,1108917,00.html">Andrew Osborn in Brussels: Fishermen v fish stocks</A><BR><A HREF="/elsewhere/0,7792,368031,00.html">More exclusive reports from our foreign correspondents</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Society/christmasappeal/story/0,11321,1107293,00.html"><B>A haven to rebuild damaged lives</B></A><BR><B>Christmas charity appeal: </B>Nia Project offers hope to abused women. <BR><A HREF="/Society/christmasappeal/0,11321,608791,00.html">More on the Christmas charity appeal</A></FONT></TD></TR></TABLE><!-- End trailblock widget -->

<BR>
</TD><TD></TD><TD HEIGHT="1" VALIGN="top"><!-- Vignette V/5 Tue Sep 30 11:38:45 2003 -->
<!-- Advert banner-->

<!-- /Advert banner--><!-- Vignette V/5 Tue Sep 30 11:38:39 2003 -->
<!-- Advert banner-->



  		
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=05&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=3743352"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=05&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=3743352"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=05&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=3743352" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=06&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=3743352"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=06&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=3743352"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=06&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=3743352" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=07&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=3743352"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=07&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=3743352"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=07&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=3743352" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=08&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=3743352"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=08&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=3743352"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=08&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=3743352" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=09&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=3743352"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=09&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=3743352"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=09&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=3743352" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=10&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=3743352"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=10&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=3743352"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=10&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=3743352" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=11&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=3743352"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=11&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=3743352"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=11&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=3743352" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=12&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=3743352"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=12&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=3743352"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=12&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=3743352" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>

<!-- /Advert banner--><!-- Vignette V/5 Thu Dec 18 04:02:59 2003 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufrontpss trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#FF0000">&nbsp;</TD><TD BGCOLOR="#FF0000" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Paid-for services</B></FONT></td>
	<td  BGCOLOR="#FF0000"><IMG align="right" valign="top" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/site_furniture/2003/06/13/star_min.gif" alt=""></TD></TR></table>
	<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD BGCOLOR="#FFDEDE">&nbsp;</TD> <TD colspan="2" height="18" BGCOLOR="#FFDEDE"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/crossword/0,4406,1002584,00.html" CLASS="GU">-&nbsp; Crosswords</A>
<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/wrap/0,1189,541579,00.html" CLASS="GU">-&nbsp; The Wrap</A>
<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/informer/0,1190,541584,00.html" CLASS="GU">-&nbsp; The Informer</A>
<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/adfree/0,13470,989646,00.html" CLASS="GU">-&nbsp; Ad-free</A>
<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/subs/0,13495,988890,00.html" CLASS="GU">-&nbsp; All paid-for services</A></font></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Thu Dec 18 04:03:00 2003 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start network front trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699">&nbsp;</TD><TD BGCOLOR="#006699" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Book now</B></FONT></TD><TD BGCOLOR="#006699">&nbsp;</TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/flights/flightreturnsearch.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/flights_b.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Flights</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://stage.onlinetravel.com/guardian/holidays/home.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/hols_b.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Holidays</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/city_breaks/citybreaks.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/site_furniture/2002/05/14/city.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;City breaks</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://guardian.ifyouski.com/travel/ski/search/partner" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/site_furniture/2003/10/22/ski_LH_nav.gif" WIDTH="18" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Skiing</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/hotels/hotelsearch.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/hotels.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Hotels</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/late_deals/home.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/latedeals_b.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Late deals</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/ferries/home.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/site_furniture/2002/05/17/boat.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Ferries</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://travel.guardian.co.uk/Services/Holidayextras/Frameset" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/site_furniture/2003/04/29/star_travel.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Extras</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR></TABLE><!-- end network front trail module --><!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Thu Dec 18 04:03:01 2003 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD><TD BGCOLOR="#006699" WIDTH="120"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Wheels</B></FONT></TD><TD height="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD> </TR><TR><TD BGCOLOR="#CFDFEF"></TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/wheels/0,3147,813879,00.html" CLASS="GU">-&nbsp;Search Autotrader for used cars</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF"></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Thu Dec 18 04:03:02 2003 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Thu Dec 18 04:03:05 2003 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD><TD BGCOLOR="#006699" WIDTH="120"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Services</B></FONT></TD><TD height="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD> </TR><TR><TD BGCOLOR="#CFDFEF"></TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/index/services/0,3109,162310,00.html" CLASS="GU">-&nbsp;Email services</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/headlineservice/0,11052,585135,00.html" CLASS="GU">-&nbsp;Headline service</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/index/platforms/0,3109,342891,00.html" CLASS="GU">-&nbsp;Text alerts and PDA</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF"></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Thu Dec 18 04:03:05 2003 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD><TD BGCOLOR="#006699" WIDTH="120"><A HREF="/eventsandoffers/0,5993,180971,00.html" CLASS="GU"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/white_right_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0" alt=""><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>-Events & offers</B></FONT></A></TD><TD height="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD> </TR><TR><TD BGCOLOR="#CFDFEF"></TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Books/games/haiku/0,5917,124810,00.html" CLASS="GU">-&nbsp;Write topical haiku and win Penguin classics</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF"></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Thu Dec 18 04:03:06 2003 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD><TD BGCOLOR="#006699" WIDTH="120"><A HREF="/information/0,11984,711853,00.html" CLASS="GU"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/white_right_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0" alt=""><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Information</B></FONT></A></TD><TD height="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD> </TR><TR><TD BGCOLOR="#CFDFEF"></TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/gu_contacts/0,5816,180767,00.html" CLASS="GU">-&nbsp;Contact us</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/newsroom/0,11717,658428,00.html" CLASS="GU">-&nbsp;Newsroom</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/styleguide/0,5817,184913,00.html" CLASS="GU">-&nbsp;Style guide</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="http://adinfo-guardian.co.uk/" TARGET="_NEW" CLASS="GU">-&nbsp;Advertising guide</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="http://users.guardian.co.uk/help/article/0,12908,933905,00.html" CLASS="GU">-&nbsp;Privacy policy</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="http://users.guardian.co.uk/help/article/0,12908,933909,00.html" CLASS="GU">-&nbsp;Terms and conditions</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/guardian/article/0,5814,180763,00.html" CLASS="GU">-&nbsp;The Guardian</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/readerseditor/0,11681,652386,00.html" CLASS="GU">-&nbsp;Guardian readers' editor</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Observer/article/0,5814,211603,00.html" CLASS="GU">-&nbsp;The Observer</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Observer/readerseditor/0,8221,464507,00.html" CLASS="GU">-&nbsp;Observer readers' editor</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF"></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>

<BR>

<BR>

<BR>
<!-- Navbar: no scribbling -->
<BR>

<BR>
</TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="384" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD>
</tr>
<TR><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/Text/0,2559,4304151-103704-BGCOLOR^CCCCCC,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#CCCCCC">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#CCCCCC"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;</FONT><BR></TD></TR></TABLE><!-- /interp --></TD><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/Text/0,2559,4304152-103704-BGCOLOR^999999,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#999999">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#999999"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;</FONT><BR></TD></TR></TABLE><!-- /interp -->
<BR>
<!-- Vignette V/5 Thu Dec 18 04:03:08 2003 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start horizontal trail module --><CENTER><FONT FACE="Geneva,Arial,sans-serif" SIZE="1"><A HREF="/Users/help/article/0,12908,933905,00.html" CLASS="GU">Privacy policy</A>&nbsp;&nbsp;|&nbsp; <A HREF="/Users/help/article/0,12908,933909,00.html" CLASS="GU">Terms & conditions</A>&nbsp;&nbsp;|&nbsp; <A HREF="http://adinfo-guardian.co.uk/" TARGET="_NEW" CLASS="GU">Advertising guide</A>&nbsp;&nbsp;|&nbsp; <A HREF="/styleguide/0,5817,184913,00.html" CLASS="GU">Style guide</A></FONT><BR><BR></CENTER><!-- end horizontal trail module --><!-- End trailblock widget -->
</TD><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/Text/0,2559,4304153-103704-BGCOLOR^CCCCCC,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#CCCCCC">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#CCCCCC"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;</FONT><BR></TD></TR></TABLE><!-- /interp --></TD></TR></TABLE></CENTER>
<CENTER><FONT SIZE="1" FACE="Geneva,Arial,sans-serif">Guardian Unlimited &copy; Guardian Newspapers Limited 2003<BR>Registered in England and Wales. No. 908396.<BR>Registered office: 164 Deansgate, Manchester M60 2RR</FONT><BR></CENTER></BODY>

<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20031218094338 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315024011.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20031218094338/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</HTML>
 