































<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<BASE HREF="http://www.telegraph.co.uk/portal/">










<title>Telegraph newspaper online</title>












<META NAME="description" content="Online newspaper telegraph.co.uk - covering the UK's daily news, sport news, daily weather, UK arts news, money and stock market news and much more.">

<META NAME="keywords" content="online newspaper uk daily news sport weather arts money experts stock market personal finance oeics job vacancies car test drives breakdown services motor insurance motoring News Online honest john book late holiday deals cruise city break travel guides british expats brits abroad expatriate offers Sport NEWS Uk horse racing shopping ONLINE gift promotions business article education technology countryside Weather telegraph crossword society obituaries horoscopes Job Vacancies Oeics Money Experts Personal Finance Stock Market Business UK Daily SPORT Horse Racing Motoring Breakdown Services Car Test Drives Honest John Motor Insurance Late Holiday Deals Offers Book City Break Cruise Travel Guides Expats British Expatriate Brits Abroad Telegraph Newspaper Promotions Shopping Gift Education Countryside Article Arts Technology Crossword Society Horoscopes Obituaries MONEY EXPERTS OEICS PERSONAL FINANCE STOCK MARKET JOB VACANCIES DAILY BUSINESS TECHNOLOGY ARTICLE EDUCATION ARTS TELEGRAPH MOTORING CAR TEST DRIVES MOTOR INSURANCE BREAKDOWN SERVICES HONEST JOHN GIFT SHOPPING PROMOTIONS NEWSPAPER OBITUARIES HOROSCOPES BOOK CITY BREAK CRUISE OFFERS HOLIDAY WEATHER TRAVEL GUIDES LATE DEALS BRITS ABROAD BRITISH EXPATRIATE EXPATS HORSE RACING COUNTRYSIDE CROSSWORD SOCIETY">

<META NAME="abstract" CONTENT="telegraph.co.uk online newspaper features the latest news stories from the UK and around the world. Featured areas include UK arts news, motoring news and car test drives, job news online, money experts with advice on personal finance and the latest stock market news, daily sports news from the UK and abroad including horse racing as well as sections for British expats. You can shop for gifts online, take advantage of telegraph.co.uk's promotions, read about the latest technology news, book a holiday - from cruises to city breaks -try your hand at telegraph.co.uk's crossword, or read your daily horoscopes. The Telegraph's UK online newspaper - daily news and sport from around the globe.">



<script type="text/javascript" language="JavaScript">
<!--
var sessionidstring = ';$sessionid$J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC';
// -->
</script>


<meta name="MSSmartTagsPreventParsing" content="TRUE">
<meta http-equiv='Pragma' content='no-cache'>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="http://web.archive.org/web/20040613030439/http://www.telegraph.co.uk/ETXsl/portal/portal.css">

<script language="JavaScript1.1" type="text/javascript" src="http://web.archive.org/web/20040613030439js_/http://www.telegraph.co.uk/core/core11.js;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC"></script>


</head>









































<body bgcolor="#ffffff" text="#000000" link="#0000FF" vlink="#0000FF" alink="#0000FF" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">











<!--
<h1>
The Telegraph's UK online newspaper - daily news and sport from around the globe.
Featured areas include online job news, UK arts news, daily sports news from the UK and abroad including horse racing, motoring news and car test drives, money experts with advice on personal finance and the latest stock market news, as well as sections for Brits abroad. You can take advantage of telegraph.co.uk's promotions shopping for gifts online, book a holiday - from cruises to city breaks -try your hand at telegraph.co.uk's crossword, read the latest technology news or find out your daily horoscopes. telegraph.co.uk online newspaper features the latest news stories from the UK and around the world.
</h1>
-->







































<script type='text/javascript' language='JavaScript'>
<!--
var mpusitename = 'portal';
var mpupageclass = 'portal';
var mpuview = 'home';
var mpuxml = '';


var mpulogstatus = 'f';
var mpugender = '';
var mpupostcode = '';
var mpubirthyear = '';
var mpustatus = '';
var mpucity = '';
var mpucountry = '';


//-->
</script>






<a name="top"></a> 








<table width="740" border="0" cellpadding="5" cellspacing="0" align="center">
<tr bgcolor="#ffffff">
<td class="logintext" height="18">

<a class="login" href="/portal/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?view=SECURELOGIN&grid=P21&nextPage=/wf/eRJi7.WZvwF">Login or register</a> |
<a class="login" href="/my/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?view=MYEMAIL&grid=P11">Free email services</a></td>

</tr>
</table>







<table width="740" border="0" cellspacing="0" cellpadding="0" align="center">


<tr valign="top"><td><a href="/portal/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC"><img src="/portal/images/por_hed_story.gif" alt="www.telegraph.co.uk" width="272" height="60" border="0"></a></td>













<td><script language="JavaScript" src="http://web.archive.org/web/20040613030439js_/http://ads.telegraph.co.uk/js.ng/site=portal&spaceid=banner&logstatus=f&tid=1087121078233611&Section=portal&view=home"></script><noscript><a href="http://ads.telegraph.co.uk/click.ng/site=portal&spaceid=banner&logstatus=f&tid=1087121078233611&Section=portal&view=home" target="_blank"><img src="http://ads.telegraph.co.uk/image.ng/site=portal&spaceid=banner&logstatus=f&tid=1087121078233611&Section=portal&view=home" height="60" width="468" border="0"></a></noscript></td>


</tr>

</table>











<table width="740" cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td bgcolor="#6699cc"><img src="/core/i/t.gif" width="740" height="3"></td></tr></table>
<table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
<tr bgcolor="#6699cc">

<td>

<table cellspacing="0" cellpadding="0" border="0"><tr><td>
<form name="selectForm" action="/portal/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?&_DARGS=/core/lowerHeaderBarFrag.jhtml" method="post">
<td class="dateline" nowrap><img src="/core/i/t.gif" width="4" height="1">Search For<img src="/core/i/t.gif" width="4" height="1"></td>

<td><input type="text" priority=10 name="portalText"  size="19" tabindex="1" value=""><input type="hidden" name="_D:portalText" value=" "></td>




<input type="hidden" name="selSearch" value="0">
<td><img src="/core/i/t.gif" width="8" height="1"><input type="image" src="/core/images/go_butt.gif" border="0"></td>
<input type="hidden" name="view" value="SEARCH">
<input type="hidden" name="grid" value="P9">
<input type="hidden"  value="0" name="/VerityK2SearchProp/PortalSearch.searchInBar"><input type="hidden" name="_D:/VerityK2SearchProp/PortalSearch.searchInBar" value=" ">
<input type="hidden"  value="" name="/VerityK2SearchProp/PortalSearch.submit"><input type="hidden" name="_D:/VerityK2SearchProp/PortalSearch.submit" value=" ">
<input type="hidden" name="weburl" value="http://msxml.infospace.com/uk.teleg/dog/results?otmpl=dog/webresults.htm&qcat=web&qkw=">
<input type="hidden" name="headerBarSearch" value="true"></form></tr>
</table>
</td>



<td class="dateline" width="99%" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Sunday 13 June 2004</td>




<td align="right">

&nbsp;

</td>
</tr></table>
<table width="740" cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td bgcolor="#6699cc"><img src="/core/i/t.gif" width="740" height="3"></td></tr>
</table>








<img src="/core/i/t.gif" width="1" height="1"><br>
<table width="740" border="0" cellpadding="0" cellspacing="0" align="center">
<tr valign="top">
<td width="606" colspan="3" bgcolor="#6699cc"><table width="606" border="0" cellpadding="0" cellspacing="0"><tr>







 


<td><a href="/core/log.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?page=/arts/main.jhtml?xml=/arts/2004/06/12/bocomaext11.xml&pos=portal_puff1">
<img src="/portal/graphics/TargetedContent/images/puff1_040612.gif" width="202" height="48" border="0"></a></td>


<td><a href="/core/log.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?page=/gardening/main.jhtml?xml=/gardening/2004/06/12/gdan12.xml&pos=portal_puff2">
<img src="/portal/graphics/TargetedContent/images/puff2_040612.gif" width="202" height="48" border="0"></a></td>


<td><a href="/core/log.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?page=/wine/main.jhtml?xml=/wine/2004/06/12/edtam12.xml&pos=portal_puff3">
<img src="/portal/graphics/TargetedContent/images/puff3_040612.gif" width="202" height="48" border="0"></a></td>




</tr></table></td>
<td width="8" rowspan="2"><img src="/core/i/t.gif" width="8" height="1"></td>
<td width="126" rowspan="2">





<table width="126" cellpadding="3" cellspacing="0" border="0" bgcolor="#cccccc">

<tr>
<td>






















<p><script language="JavaScript" src="http://web.archive.org/web/20040613030439js_/http://ads.telegraph.co.uk/js.ng/site=portal&spaceid=box1&logstatus=f&tid=86341087121078227&Section=portal&view=home"></script><noscript><a href="http://ads.telegraph.co.uk/click.ng/site=portal&spaceid=box1&logstatus=f&tid=86341087121078227&Section=portal&view=home" target="_blank"><img src="http://ads.telegraph.co.uk/image.ng/site=portal&spaceid=box1&logstatus=f&tid=86341087121078227&Section=portal&view=home" height="60" width="120" border="0"></a></noscript>




















<p><script language="JavaScript" src="http://web.archive.org/web/20040613030439js_/http://ads.telegraph.co.uk/js.ng/site=portal&spaceid=dhtml&logstatus=f&tid=14541087121078229&Section=portal&view=home"></script><noscript><a href="http://ads.telegraph.co.uk/click.ng/site=portal&spaceid=dhtml&logstatus=f&tid=14541087121078229&Section=portal&view=home" target="_blank"><img src="http://ads.telegraph.co.uk/image.ng/site=portal&spaceid=dhtml&logstatus=f&tid=14541087121078229&Section=portal&view=home" width="120" border="0"></a></noscript>













<p><a href="javascript:MattWindow('/core/Matt/pMattTemplate.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?')">

<img src="/portal/graphics/TargetedContent/images/new_matt_puff.gif?" width="120" height="37" border="0">
</a>

<p><a href="javascript:AlexWindow('/money/Alex/pAlexTemplate.jhtml?pTitle=Alex.Telegraph')">
<img src="/portal/graphics/TargetedContent/images/new_alex_puff.gif?" width="120" height="37" border="0">
</a>

<p>
<a  href="/portal/exit.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?exit=http://www.telegraphbusinessclub.co.uk&pPage=/core/Matt/pcMatt.jhtml"><img src="/portal/graphics/TargetedContent/images/bus_club_puff.gif" width="120" height="37" border="0"></a>














<!--<p><a href="/core/exit.jhtml?exit=http://www.tffo.co.uk">
<img src="/portal/graphics/TargetedContent/images/port_tffo_colpuff.gif" width="120" height="311" border="0">
</a>-->

</tr>
</table></td>
</tr>
<tr valign="top">
<td width="130" class="story">











<img src="/core/i/t.gif" width="1" height="1"><br>
<table bgcolor="#6699cc" width="130" border="0" cellpadding="2" cellspacing="0">
<tr><td><a class="navhome" href="/portal/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">&nbsp;telegraph.co.uk</a></td></tr>
</table>

<img src="/core/i/t.gif" width="1" height="4"><br>




<a class="nav1" href="/news/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">News</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/sport/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Sport</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/money/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?menuId=242&menuItemId=-1&view=SUMMARY&grid=M1&targetRule=2&_DARGS=%2Fmoney%2FMenu%2FSideMenusFrag.jhtml.4_A&_DAV=-1">Business</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/money/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?menuId=244&menuItemId=-1&view=SUMMARY&grid=M1&targetRule=2">Money</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/travel/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Travel</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/motoring/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Motoring</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="http://www.jobs.telegraph.co.uk">Jobs</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>



<img src="/portal/images/por_fur_menutop.gif" width="130" height="18">



<a class="nav1" target="_blank" href="/core/exit.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?exit=http%3A//announcements.telegraph.co.uk">Announcements</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/arts/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Arts</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/arts/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?menuId=570&menuItemId=-1&view=SUMMARY&grid=P16&targetRule=1">Books</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="http://classified.telegraph.co.uk">Classified Adverts</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/arts/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?menuId=1519&menuItemId=-1&view=CROSSWORD&grid=P20&targetRule=">Crossword </a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/education/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Education</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/news/exclusions/factfile_list2.xml&menuId=3835&menuItemId=-1&view=DETAILS&grid=P8&targetRule=0">Factfiles</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/global/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Expat</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/fashion/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Fashion</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/sport/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?menuId=35&menuItemId=-1&view=SUMMARY&grid=E">Football</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/gardening/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Gardening</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/health/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Health</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/arts/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?menuId=562&menuItemId=-1&view=DISPLAYCONTENT&grid=P8&targetRule=5">Horoscopes</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?menuId=1570&menuItemId=-1&view=SUMMARY&grid=P9&siteId=5&targetRule=15">Law reports</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/opinion/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Letters </a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/money/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?menuId=243&menuItemId=-1&view=SUMMARY&grid=M4&targetRule=3&DARGS=/money/Menu/SideMenusFrag.jhtml.3_A&_DAV=-1">Markets</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?menuId=558&menuItemId=-1&view=HEADLINESUMMARY&grid=P9&siteId=5&targetRule=10">Obituaries </a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/opinion/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Opinion</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/money/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?menuId=244&menuItemId=-1&view=SUMMARY&grid=M1&targetRule=2&menuId=4079&menuItemId=-1&view=&grid=&targetRule=0">Personal Finance</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/property/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Property</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/connected/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Science</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?exit=http%3A//telegraph.digitallook.com">Shares &amp; Funds</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/education/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Students</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/connected/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Technology</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/weather/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Weather</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/wine/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Wine</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>



<img src="/portal/images/por_fur_menutop.gif" width="130" height="18">



<a class="nav1" href="/arts/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?menuId=3035&menuItemId=-1&view=CHESS&grid=P20&targetRule=0">Chess Club</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/dating/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Dating</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?exit=http%3A//www.fantasycricket.telegraph.co.uk">Fantasy Cricket</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?exit=http%3A//www.fantasyeuro2004.telegraph.co.uk">Fantasy Football</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?exit=http%3A//www.fantasyeuropeantour.com">Fantasy Golf</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?exit=http%3A//odds4fun.moduleweb.net/telegraph/">Fantasy Betting</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/portal/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?menuId=4286&menuItemId=-1&view=DISPLAYCONTENT&grid=P9&targetRule=0">Fantasy Poker</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/sport/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/sport/games/telegames.xml&menuId=3716&menuItemId=-1&view=DETAILS&grid=B&targetRule=">Games</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?exit=http%3A//www.jackpotjoy.com/telegraph">Instant win</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?menuId=2915&menuItemId=-1&view=MATTSHOP&grid=P23&targetRule=0">Matt Shop</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="http://www.telegraph.co.uk/portal/exit.jhtml?exit=http://www.mobile.telegraph.co.uk">Mobile Services</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?exit=http%3A//myaccounts.telegraph.co.uk">My Accounts</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/promotions/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Promotions</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/shopping/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Reader Offers</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>



<img src="/portal/images/por_fur_menutop.gif" width="130" height="18">



<a class="nav1" target="_blank" href="/core/exit.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?exit=http%3A//www.businessfile.co.uk">Business file</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/connected/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Connected</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/education/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Internet for schools</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/pressoffice/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?menuId=2317&menuItemId=-1&view=DISPLAYCONTENT&grid=P8&targetRule=0">Advertising</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/pressoffice/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Press Office</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>



<img src="/portal/images/por_fur_menutop.gif" width="130" height="18">



<a class="nav1" href="/portal/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?menuId=3116&menuItemId=-1&view=HELP&grid=P9&targetRule=0">About Us</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/portal/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?menuId=3118&menuItemId=-1&view=FEEDBACK&grid=P9&targetRule=0">Email Us</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="javascript:newWindow('/core/Site/pETIndexFrameset.jhtml','siteindex','scrollbars,resizable,width=530,height=600')">Site Map</a>
<br><img src="/portal/i/tn.gif" width="130" height="7"><br>





 











</td>
<td width="8"><img src="/core/i/t.gif" width="8" height="1"></td>
<td width="468"><table width="468" border="0" cellpadding="0" cellspacing="0">
<tr><td><img src="/core/i/t.gif" width="1" height="8"></td></tr>
<tr valign="top">
<td width="277" class="story">













<table width="277" cellspacing="0" cellpadding="1" border="0"><tr bgcolor="#336699"><td class="boxhead">&nbsp;BREAKING NEWS</td></tr>
<tr bgcolor="#ffffcc"><td><applet codebase="/core/Newsticker" code="headlinesApplet7" width="275" height="40">
<param name="session" value="EILTXGIAAC41RQFIQMFCFFOAVCBQYIV0">
<param name="speed" value="30">
<param name="boxfgcolor" value="16711680">
<param name="boxbgcolor" value="16777164">
<param name="selectcolor" value="336801">
<param name="target" value="_blank">
<param name="siteId" value="4">
<param name="site" value="portal">
<param name="pause" value="4000">
</applet><br><img src="/core/images/trany.gif" width="1" height="8"></td></tr></table>
















<table bgcolor="#ffffcc" background="" width="277" border="0" cellspacing="0" cellpadding="0"><tr><td class="story" valign="top" width="277"><img width="277" src="/stylesheets/portal/images/line_277.gif" alt=""><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="81" class="caption"><center><a href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/news/2004/06/13/npoll13.xml&sSheet=/portal/2004/06/13/ixportaltop.html"><img src="/news/graphics/2004/06/13/pnpoll13bt.jpg" border="0" width="75" hspace="3" alt=""></a></center></td><td class="gap2" width="5"><img height="1" width="5" src="/stylesheets/images/s.gif"></td><td class="story"><span class="story"><a href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/news/2004/06/13/npoll13.xml&sSheet=/portal/2004/06/13/ixportaltop.html" class="main">UKIP raids Labour's vote</a><br> Tony Blair was braced for another "kicking" as ministers predicted that voters had abandoned Labour to support the UKIP in the European elections.</span><br></td></tr></table><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="81" class="caption"><center><a href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/news/2004/06/13/nprin13.xml&sSheet=/portal/2004/06/13/ixportaltop.html"><img src="/news/graphics/2004/06/13/pnprin13bt.jpg" border="0" width="75" hspace="3" alt=""></a></center></td><td class="gap2" width="5"><img height="1" width="5" src="/stylesheets/images/s.gif"></td><td class="story"><span class="story"><a href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/news/2004/06/13/nprin13.xml&sSheet=/portal/2004/06/13/ixportaltop.html" class="main">'I will apologise to Charles'</a><br>George Smith, the former royal valet whose lurid allegations seven months ago called into question the Prince of Wales's fitness to become king, is being exposed  as a desperate man who will lie on oath for money.</span><br></td></tr></table><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="81" class="caption"><center><a href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/news/2004/06/13/wsaud13.xml&sSheet=/portal/2004/06/13/ixportaltop.html"><img src="/news/graphics/2004/06/13/pwsaud13bt.jpg" border="0" width="75" hspace="3" alt=""></a></center></td><td class="gap2" width="5"><img height="1" width="5" src="/stylesheets/images/s.gif"></td><td class="story"><span class="story"><a href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/news/2004/06/13/wsaud13.xml&sSheet=/portal/2004/06/13/ixportaltop.html" class="main"> Waiting for the inevitable?</a><br>Fear has gripped many expatriate workers in Saudi Arabia since groups linked to al-Qaeda launched a series of brutal attacks on Westerners.</span><br></td></tr></table><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br></td></tr></table><META name='pageClass' content='portal/top;'><META name='publicationDate' content='2004-06-13 00:01'><META name='docIds' content='/news/2004/06/13/npoll13.xml; /news/2004/06/13/wsaud13.xml; /news/2004/06/13/nprin13.xml'><META name='AtgTemplate' content=''>


<br>










<table background="" width="277" border="0" cellspacing="0" cellpadding="0"><tr><td class="story" valign="top" width="277"><table border="0" cellpadding="1" cellspacing="0" width="100%" bgcolor="#336699"><tr><td class="boxhead">&nbsp;FROM TODAY'S PRINT EDITION</td></tr></table><img src="/stylesheets/images/s.gif" width="1" height="4"><br><span class="summarysub">UK NEWS</span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/news/2004/06/13/ngun13.xml&sSheet=/portal/2004/06/13/ixportal.html">To protect and serve themselves</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/news/2004/06/13/ncheri13.xml&sSheet=/portal/2004/06/13/ixportal.html">Cherie bags &pound;10 red party shoes on eBay</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/news/2004/06/13/neng13.xml&sSheet=/portal/2004/06/13/ixportal.html">Churches heed the prayers of football fans</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/news/2004/06/13/nwat13.xml&sSheet=/portal/2004/06/13/ixportal.html">The South-East has less water than Sudan</a></span><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">UK news in full</a></span><br><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><span class="summarysub">INTERNATIONAL NEWS </span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/news/2004/06/13/wreag13.xml&sSheet=/portal/2004/06/13/ixportal.html">Nancy's tears as sun sets on Reagan</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/news/2004/06/13/wirq13.xml&sSheet=/portal/2004/06/13/ixportal.html">Saddam's half-brother behind Iraq PM 'hit'</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/news/2004/06/13/wkor13.xml&sSheet=/portal/2004/06/13/ixportal.html">Train blast was 'plot to kill North Korea's leader'</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/news/2004/06/13/wkrem13.xml&sSheet=/portal/2004/06/13/ixportal.html">Oligarch goes on trial in 'shoebox'</a></span><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">International news in full</a></span><br><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><span class="summarysub">OPINION</span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/opinion/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/opinion/2004/06/13/dl1301.xml&sSheet=/portal/2004/06/13/ixportal.html">Leader: Loaded ballot</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/opinion/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/opinion/2004/06/13/dl1302.xml&sSheet=/portal/2004/06/13/ixportal.html">Leader: Grub Street</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/opinion/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/opinion/2004/06/13/do1301.xml&sSheet=/portal/2004/06/13/ixportal.html">Daniel Hannan: Time to ignore you</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/opinion/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/opinion/2004/06/13/do1302.xml&sSheet=/portal/2004/06/13/ixportal.html">Rebecca Tyrell: Footy, what footy?</a></span><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/opinion/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Opinion in full</a></span><br><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><span class="summarysub">BUSINESS NEWS</span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/money/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/money/2004/06/13/cnmarx13.xml&menuId=242&sSheet=/portal/2004/06/13/ixportal.html">Green to move this week with &pound;8.8bn offer</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/money/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/money/2004/06/13/cnshell13.xml&menuId=242&sSheet=/portal/2004/06/13/ixportal.html">Shell faces rough ride from investors</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/money/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/money/2004/06/13/cntele13.xml&menuId=242&sSheet=/portal/2004/06/13/ixportal.html">Telegraph Group future to be decided this week</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/money/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/money/2004/06/13/cnsplit13.xml&menuId=242&sSheet=/portal/2004/06/13/ixportal.html">Split-cap firms face deadline to settle</a></span><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/money/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?menuId=242&amp;menuItemId=-1&amp;view=SUMMARY&amp;grid=M1&amp;targetRule=2&amp;_DARGS=%2Fmoney%2FMenu%2FSideMenusFrag.jhtml.4_A&amp;_DAV=-1">Business news in full</a></span><br><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><span class="summarysub">SPORT</span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/sport/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/sport/2004/06/13/sfnfron13.xml&sSheet=/portal/2004/06/13/ixportal.html">Time to deliver</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/sport/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/sport/2004/06/13/sfnpb113.xml&sSheet=/portal/2004/06/13/ixportal.html">Victory would only be the beginning</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/sport/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/sport/2004/06/13/scspin13.xml&sSheet=/portal/2004/06/13/ixportal.html">New spin on a growing problem</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/sport/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/sport/2004/06/13/srthom13.xml&sSheet=/portal/2004/06/13/ixportal.html">No excuses as loss sinks in</a></span><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/sport/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Sport in full</a></span><br><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><table border="0" cellpadding="1" cellspacing="0" width="100%" bgcolor="#336699"><tr><td class="boxhead">&nbsp;TELEGRAPH SERVICES</td></tr></table><img src="/stylesheets/images/s.gif" width="1" height="4"><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/promotions/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?pg=/ETHtml/content/promotions/email/signup.jhtml">Email bulletins</a></span><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/promotions/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Telegraph Promotions</a></span><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/news/2001/11/02/fada.xml&sSheet=/portal/2004/06/13/ixportal.html">European Dailies Alliance</a></span><br><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br></td></tr></table><META name='pageClass' content='portal;'><META name='publicationDate' content='2004-06-13 00:01'><META name='docIds' content='/news/2004/06/13/ngun13.xml; /news/2004/06/13/ncheri13.xml; /news/2004/06/13/neng13.xml; /news/2004/06/13/nwat13.xml; /news/2004/06/13/wreag13.xml; /news/2004/06/13/wirq13.xml; /news/2004/06/13/wkor13.xml; /news/2004/06/13/wkrem13.xml; /opinion/2004/06/13/dl1301.xml; /opinion/2004/06/13/dl1302.xml; /opinion/2004/06/13/do1301.xml; /opinion/2004/06/13/do1302.xml; /money/2004/06/13/cnmarx13.xml; /money/2004/06/13/cnshell13.xml; /money/2004/06/13/cntele13.xml; /money/2004/06/13/cnsplit13.xml; /sport/2004/06/13/sfnfron13.xml; /sport/2004/06/13/sfnpb113.xml; /sport/2004/06/13/scspin13.xml; /sport/2004/06/13/srthom13.xml'><META name='AtgTemplate' content=''>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>

<td width="33%"><a href="/portal/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?menuId=-1&menuItemId=-1&view=HOME&grid=P13&targetRule=&RangeStartValue=2" class="nav1">






<img src="/portal/images/tcuk_prev.gif" width="10" height="8" border="0">PREVIOUS</a></td>


<td align="right">&nbsp;</td></tr></table>



<br><img src="/core/i/t.gif" width="277" height="1"></td>
<td width="8"><img src="/core/i/t.gif" width="8" height="1"></td>


<td width="183" class="story">


<!--CR2492-->

<!--*******-->




<table border="0" cellpadding="1" cellspacing="0" width="183" bgcolor="#336699"><tr><td class="boxhead">&nbsp;SPORT LATEST</td></tr></table><img src="/stylesheets/images/s.gif" width="1" height="4"><br><table border="0" cellpadding="0" cellspacing="0" width="183"><tr><td class="story"><b><a lang="en.uk" href="/sport/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/sport/2004/06/13/sfgpor13.xml">Greece shock hosts</a></b><br> Greece beat Portugal 2-1 in the opening game of Euro 2004.<br>  <span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a lang="en.uk" href="/sport/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/sport/2004/06/13/sfnfran13.xml">Desailly out of England clash</a><br></span><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"><br><b><a lang="en.uk" href="/sport/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/sport/2004/06/13/srnewz13.xml">All Blacks crush England</a></b><br> England lost 36-3 to New Zealand in the first Test of their Southern Hemisphere tour.<br>    <img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a lang="en.uk" href="/sport/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/sport/2004/06/13/scengl13.xml">Cricket: England trail Kiwis</a><br><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a lang="en.uk" href="/sport/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/sport/2004/06/13/smcana13.xml">F1: Schu junior takes pole</a><br><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a lang="en.uk" href="http://sport.telegraph.co.uk/sport/exit.jhtml?exit=http://www.cricinfo.com/link_to_database/NEW/LIVE/">Live cricket scoreboard</a><br></span></td></tr></table>



<span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/sport/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Sport in full</a><br></span>
<img src="/stylesheets/portal/images/line_183.gif" width="183" height="9"><br>







 

<!-- <a href="/core/log.jhtml?page=/motoring/main.jhtml?xml=/motoring/2004/01/20/emaccord.xml&pos=portal_puff7">
<img src="/portal/graphics/TargetedContent/images/honda_accord_puff.gif" width="183" height="45" border="0"></a><br>
<img src="/stylesheets/portal/images/line_183.gif" width="183" height="9"><br>-->
















<table border="0" cellpadding="1" cellspacing="0" width="183" bgcolor="#99ccff"><tr><td class="boxhead">&nbsp;TODAY'S FIXTURES</td></tr></table><img height="4" width="1" src="/stylesheets/images/s.gif"><br><span class="sbtxt"><span class="sbdiv">FOOTBALL</span> <br><span class="sbspo">European Championship 
<br>Group B</span><br>
  
France v England (19.45)<br> 
Switzerland v Croatia (17.00) 
<br><img height="6" width="1" src="/stylesheets/images/s.gif"><br></span><span class="sbtxt"><span class="sbdiv">RUGBY UNION</span> <br><span class="sbspo">International Matches</span><br>
		     
  
Australia v Scotland (07.00)   
<br><img height="6" width="1" src="/stylesheets/images/s.gif"><br></span><span class="sbtxt"><span class="sbdiv">CRICKET</span> <br><span class="sbspo">Totesport National League Division One</span><br>45 overs<br>Gloucestershire  v Northamptonshire   <br>Surrey  v Kent  
<br>Warwickshire  v Lancashire <br><img height="6" width="1" src="/stylesheets/images/s.gif"><br></span><table border="0" cellpadding="1" cellspacing="0" width="183" bgcolor="#99ccff"><tr><td class="boxhead">&nbsp;YESTERDAY'S RESULTS</td></tr></table><img height="4" width="1" src="/stylesheets/images/s.gif"><br><span class="sbtxt"><span class="sbdiv">FOOTBALL</span> <br><span class="sbspo">European Championship 
<br>Group A </span><br>
<a lang="en.uk" href="/sport/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/sport/2004/06/13/sfgpor13.xml">Portugal 1 Greece 2</a><br><a lang="en.uk" href="/sport/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/sport/2004/06/13/sfgspa13.xml">Spain 1 Russia 0</a><br><img height="6" width="1" src="/stylesheets/images/s.gif"><br></span><span class="sbtxt"><span class="sbdiv">RUGBY UNION</span> <br><span class="sbspo">International Matches</span><br>
		     
  
<a lang="en.uk" href="/sport/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/sport/2004/06/13/srarge13.xml">Argentina 50 Wales 44</a><br>  
<a lang="en.uk" href="/sport/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/sport/2004/06/13/srnewz13.xml">New Zealand 36 England 3</a>  
<br><a lang="en.uk" href="/sport/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/sport/2004/06/13/srsafr13.xml">South Africa 31 Ireland 17  
</a><br><img height="6" width="1" src="/stylesheets/images/s.gif"><br></span><span class="sbtxt"><span class="sbdiv">CRICKET</span> <br><span class="sbspo">Third nPower Test Match</span><br>Third day of five<br><a lang="en.uk" href="/sport/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/sport/2004/06/13/scengl13.xml">England v New Zealand</a><br><img height="6" width="1" src="/stylesheets/images/s.gif"><br></span><img height="6" width="1" src="/stylesheets/images/s.gif"><br> 

 
 



















<META name='pageClass' content='portal/headlines;'><META name='publicationDate' content='2004-06-13 00:01'><META name='docIds' content=''><META name='AtgTemplate' content=''>

















<table border="0" cellpadding="1" cellspacing="0" width="183" bgcolor="#336699"><tr><td class="boxhead">&nbsp;FEATURES</td></tr></table><img height="4" width="1" src="/stylesheets/images/s.gif"><br><table width="183" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td width="45"><a href="/arts/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/arts/2004/06/11/footft111.xml"><img border="0" height="48" width="45" src="/portal/graphics/2004/06/11/ixportalowen.jpg"></a></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"> <b><a lang="en.uk" href="/arts/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/arts/2004/06/11/footft111.xml">Beautiful game</a></b><br>Our bluffer's guide to Euro 2004 answers all questions<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><a href="/arts/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/arts/2004/06/11/bfjulie11.xml"><img border="0" height="48" width="45" src="/portal/graphics/2004/06/11/ixportal2.jpg"></a></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"> <b><a lang="en.uk" href="/arts/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/arts/2004/06/11/bfjulie11.xml">Truly Andrews</a></b><br> Dame Julie on returning to film and the loss of her singing voice <br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><a href="javascript:newSlidesPopupWindow('/core/Popup/pTemplate.jhtml?pPage=/core/Slideshow/SlidesFrame.jhtml&amp;site=6&amp;channel=arts&amp;pTitle=SlideShow.Telegraph&amp;xml=/arts/2004/06/10/bmmeltdown_gallery.xml&amp;parentRefresh=false&amp;image=0')"><img border="0" height="48" width="45" src="/portal/graphics/2004/06/11/ixportalmorr.jpg"></a></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"> <b><a lang="en.uk" href="javascript:newSlidesPopupWindow('/core/Popup/pTemplate.jhtml?pPage=/core/Slideshow/SlidesFrame.jhtml&amp;site=6&amp;channel=arts&amp;pTitle=SlideShow.Telegraph&amp;xml=/arts/2004/06/10/bmmeltdown_gallery.xml&amp;parentRefresh=false&amp;image=0')">Morrissey's Meltdown</a></b><br>A picture preview of the festival, which begins today
<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><a href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/news/2004/06/11/pollquest11.xml"><img border="0" height="48" width="45" src="/news/graphics/2004/06/11/portpoll.jpg"></a></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"> <b><a lang="en.uk" href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/news/2004/06/11/pollquest11.xml">Fed up of football?</a></b><br>Take part in our poll on whether Euro 2004 is a good thing<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><a href="javascript:newSlidesPopupWindow('/core/Popup/pTemplate.jhtml?pPage=/core/Slideshow/SlidesFrame.jhtml&amp;site=5&amp;channel=news&amp;pTitle=SlideShow.Telegraph&amp;xml=/news/2004/06/07/ronpix.xml&amp;parentRefresh=false&amp;image=0')"><img border="0" height="48" width="45" src="/news/graphics/2004/06/08/portron.jpg"></a></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"> <b><a lang="en.uk" href="javascript:newSlidesPopupWindow('/core/Popup/pTemplate.jhtml?pPage=/core/Slideshow/SlidesFrame.jhtml&amp;site=5&amp;channel=news&amp;pTitle=SlideShow.Telegraph&amp;xml=/news/2004/06/07/ronpix.xml&amp;parentRefresh=false&amp;image=0')">Life in pictures</a></b><br>A tribute to Ronald Reagan who died this week<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><a href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/news/2004/06/11/pollans11.xml"><img border="0" height="48" width="45" src="/news/graphics/2004/06/08/nubox.jpg"></a></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"><b><a lang="en.uk" href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/news/2004/06/11/pollans11.xml">In your opinion</a></b><br>Your views on whether we've forgotten our office manners<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><a href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/news/exclusions/mayorhome.xml"><img border="0" height="48" width="45" src="/news/graphics/2004/06/08/portelection.jpg"></a></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"> <b><a lang="en.uk" href="/news/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/news/exclusions/mayorhome.xml">Mayoral elections</a></b><br>A quick guide to this week's election for London's mayor<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><a href="/ETHtmlCache/portal/2004/06/13/;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC"><img border="0" height="48" width="45" src="/travel/graphics/2004/06/12/portgreece.jpg"></a></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"><a lang="en.uk" href="/travel/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/travel/2004/06/12/etgrpelion120604.xml"><b>Resort report</b></a>
<br>Exploring Greece's unspoilt Pelion Peninsula<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr></table> 

 
 








</td>
</tr></table></td></tr></table>





<p class="copyright" align="center">&copy;
<a href="/portal/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?view=COPYRIGHT&grid=P9">Copyright</a> of
<a href="/pressoffice/index.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC">Telegraph Group Limited</a> 2004.
<a href="/portal/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?view=TERMSCONDITIONS&grid=P9">Terms & Conditions</a> of reading.<br>
<a href="/pressoffice/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?menuId=2317&menuItemId=-1&view=DISPLAYCONTENT&grid=P8">Commercial information.</a>&nbsp;&nbsp;
<a href="/portal/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?view=PRIVACY&grid=P9">Privacy and Cookie Policy.</a><br>
<a href="/portal/main.jhtml;sessionid=J4WB4TLBESNFNQFIQMFSNAGAVCBQ0JVC?xml=/portal/rss/exclusions/rssinfo.xml"><img border="0" height="27" width="162" src="/stylesheets/portal/images/rss/xmlfooter.gif"></a><br><br>



















<script language="JavaScript" src="http://web.archive.org/web/20040613030439js_/http://ads.telegraph.co.uk/js.ng/site=portal&spaceid=footer&logstatus=f&tid=10871210750398323&Section=portal/right&view=home"></script>



<br><br>









</body>

<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20040613030439 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315031951.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20040613030439/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
