<!-- Tribune Interactive -->


<html>
<head>
<BASE HREF="http://www.chicagotribune.com/">
<script language="javascript" type="text/javascript" src="http://web.archive.org/web/20021130080317js_/http://www.chicagotribune.com/javascript/Tacoda_AMS_DDC_Header.js"></script>
<title>
Chicago Tribune | Home page
</title>
<script language="javascript" src="http://web.archive.org/web/20021130080317js_/http://www.chicagotribune.com/javascript/pulldown.js"></script>
<script language="javascript" src="http://web.archive.org/web/20021130080317js_/http://www.chicagotribune.com/javascript/windoid.js"></script>
<link rel="stylesheet" href="http://web.archive.org/web/20021130080317/http://www.chicagotribune.com/stylesheets/chinews.css" type="text/css">
<meta name="keywords" content="chicago, news, classified, chicago news, breaking news, local, local news, jobs, employers, job seekers, job search, hourly jobs, post resume, salary, salary calculator, job hunt, career events, career advice, CareerBuilder, employment, Chicago, Illinois, Chicago Tribune, chicagotribune.com">
<meta name="description" content="News and classifieds from Chicago's leading online source for classifieds, local, state and national news, from The Chicago Tribune">

</head>
<body bgcolor="#FFFFFF" text="#000000" link="#003366" vlink="#336699" alink="#990000" leftmargin="0" topmargin="2" marginwidth="0" marginheight="2">
<map name="tm"><area shape="rect" alt="News" coords="0,0,64,13" href="/newstab" target="_top"><area shape="rect" alt="Sports" coords="65,0,139,13" href="/sportstab" target="_top"><area shape="rect" alt="Entertainment" coords="140,0,264,13" href="/mmxtab" target="_top"><area shape="rect" alt="Business" coords="265,0,351,13" href="/businesstab" target="_top"><area shape="rect" alt="Homes" coords="352,0,420,13" href="/homestab" target="_top"><area shape="rect" alt="Jobs" coords="421,0,480,13" href="/jobstab" target="_top"><area shape="rect" alt="Cars" coords="481,0,538,13" href="/carstab" target="_top"><area shape="rect" alt="Shopping" coords="539,0,620,13" href="/shoppingtab" target="_top"><area shape="rect" alt="Subscribe" coords="621,0,759,13" href="/subscribetab" target="_top"></map>
<table width="760" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="4" valign="bottom"><img border="0" src="/images/chinews/newstab.gif" width="759" height="14" usemap="#tm"></td>
</tr>
<tr>
<td align="center" bgcolor="#003366" width="215"><a href="/" target="_top"><img src="/images/chinews/logotop.gif" border="0" width="215" height="54" alt="chicagotribune.com"></a><br><font face="verdana, sans-serif" color="#ffffff" size="1"><b>November 30, 2002</b></font><br><img src="/images/clear.gif" width="215" height="4" alt=""><br></td>
<td bgcolor="#003366" width="70" align="center"><a href="/go/weather"><font id="weather-header" color="#ffffff"><!-- Weather snippet for kord -- 2:00 AM CST on November 30, 2002 -->





	








<img width="33" height="27" hspace=3 vspace=2 border="0" src="/images/chinews/weather/smallicons/nt_cloudy.gif"><br>39&deg; F

 








<!-- 0.167:0 --></font></a><br><img src="/images/clear.gif" width="70" height="1" alt=""></td>
<td bgcolor="#003366" align="right" valign="middle" width="472"><table cellpadding="0" cellspacing="0" border="0" width="472"><tr><td>





<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=top -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=31818&AdID=54501&Custom=cellar&TargetID=1208&Segments=86,164,255,577,579,688,779,1116,1127,1470,1496,1552,1599,1651,1977,2166,2383,2434,2551,2706,2787,2797,2798,3030,3170,3374,3454,3538,3639,3703,3738,3879&Targets=1208,1125,3858,2508,3908,5463,2813&Values=34,46,51,63,77,86,93,101,110,132,150,287,289,294,296,309,328,331,390,591,998,1016,1093,1122,1136,1171,1436&RawValues=&Redirect=http:%2F%2Fwww.uscc.com%2Fcampaign.html%3Fcamp%3D43"><img src="http://adserver.trb.com/ads/Network/UScellular/uscellularbanner.gif" border=0 height=60 width=468 alt=""></a>

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=top -->

</td></tr></table></td><td width="3" bgcolor="#003366"><img src="/images/clear.gif" width="3" height="1" alt=""></td>
</tr></table><table width="760" border="0" cellpadding="0" cellspacing="0"><tr>
<td colspan="3" bgcolor="#cccccc">
<table width="759" border="0" cellpadding="0" cellspacing="0" bgcolor="#cccccc">
<tr>

<td valign="middle" align="left"><font id="navbar" color="#990000"><b>&nbsp;Please <a href="/services/site/registration/view.reg?temp=rc-member-services">register</a> or <a href="/services/site/registration/view.reg?temp=rc-login">log in</a></b></font><font id="navbar"><b> | </b></font><font id="navbar"><b><a href="/services/site/registration/view.reg?temp=rc-member-services">Member services</a></b></font></td>



<form method="get" action="/search/chi_all.jsp"><td align="right" valign="middle"><font id="navbar"><font color="#990000"><b>Story search:</b></font> <b>Last 7 days</b></font></td><td align="left" valign="middle"><font id="navbar"> <IMG SRC="/images/chinews/redarrow.gif" height="20" width="10" border="0"></font></td><td valign="middle"><font id="navbar"><input type="text" name="Query" size="8"> <input type="submit" value="Go"></font></td></form><form method="GET" action="http://pqasb.pqarchiver.com/chicagotribune/search">
<td align="right" valign="middle"><font id="navbar"><b>Older than 7 days</b></font></td><td align="left" valign="middle"><font id="navbar"> <img src="/images/chinews/redarrow.gif" height="20" width="10" border="0"></font></td><td valign="middle"><font id="navbar"><input type="text" name="QryTxt" size="8"> <input type="submit" value="Go"></font></td></form>
</tr>
</table>
</td>
</tr>
<tr><td colspan="3" bgcolor="#cccccc"><img src="/images/clear.gif" height="2" alt=""></td></tr></table>
<table width="760" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="140" bgcolor="#cccccc" valign="top">

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/go/weather"><font id="navlinks-light" color="#eeeeee">Weather</FONT></A><font id="navlinks-light" color="#eeeeee"> / </font><A HREF="/news/traffic/etak/chi-traffic.framedurl"><font id="navlinks-light" color="#eeeeee">Traffic</FONT></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc"><font id="navlinks-weather"><!-- Weather snippet for kord -- 2:00 AM CST on November 30, 2002 -->





	










 



	
	
		<!-- KCGX=partlycloudy -->
		
	
		<!-- KMDW=cloudy -->
		
	
		<!-- KORD=cloudy -->
		
	
		<!-- KSQI=cloudy -->
		
	
		<!-- KRFD=cloudy -->
		
	
		<!-- KUGN=cloudy -->
		
	
		<!-- KVYS=cloudy -->
		
	
		<!-- KLOT=cloudy -->
		
	
		<!-- KARR=cloudy -->
		
	
		<!-- KFEP=cloudy -->
		
	
		<!-- KMLI=cloudy -->
		
	
	






<!-- 0.364:0 --></font>

<font id="navlinks-weather"><a href="/view.reg?temp=rc-member-services">Set up your ZIP Weather</a></font>


</td>
</tr>
<tr>
<td align="left" bgcolor="#cccccc"><font id="navlinks-weather" color="#eeeeee"><A HREF="/weather/7day">Seven-day forecast</A></FONT><br><font id="navlinks-weather" color="#eeeeee"><a href="/news/traffic/etak/chi-traffic.framedurl">Traffic</a></FONT> | <font id="navlinks-weather" color="#eeeeee"><a href="/community/maps/mapgen.jsp">Maps</a></font></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#666666"><a href="/classified"><font id="navlinks-light" color="#eeeeee">Classified</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#f5ecdc">

<font id="navlinks-dark"><a href="/classified/jobs">Jobs</a></font><br>

<font id="navlinks-dark"><a href="http://www.cars.com/carsapp/chitrib/?szc=null&srv=adlocator&act=populate&ft=1&tf=quick_usedforsale-default.tmpl&page=used&rn=7&zc=&rd=30">Cars</a></font><br>

<font id="navlinks-dark"><a href="/classified/chi-classified-placead.htmlstory">Place an ad</a></font><br>

</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#666666"><a href="/classified/realestate"><font id="navlinks-light" Color="#EEEEEE">Homes</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#f5ecdc">

<font id="navlinks-dark"><a href="http://homes.chicagotribune.com/chicagotribune/chitrib/index_quicksrch.jhtml">Homes for sale</a></font><br>

<font id="navlinks-dark"><a href="/classified/realestate/renting/">Apartments</a></font><br>

<font id="navlinks-dark"><a href="/classified/realestate/#mortgages">Mortgages</a></font>

</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/shopping"><font id="navlinks-light" Color="#EEEEEE">Shopping center</font></a><br><table width="132" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><a href="http://chicagotribune.p2ionline.com/chicagotribune/main/index.aspx?m_area=ROP&m_menuType=adv"><img border="0" width="132" src="http://a1022.g.akamai.net/f/1022/8153/5m/www.chicagotribune.com/media/thumbnails/blurb/2002-09/4639895.gif"></a></td></tr></table>
</td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/services/site/specialsections/chi-sections.special"><font id="navlinks-light" Color="#EEEEEE">Special sections</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/"><font id="navlinks-light" color="#eeeeee">News / Home</font></a><img width="14" height="12" src="/images/chinews/navpointer.gif" alt="You are here"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">

<font id="navlinks-dark"><a href="/news/local/">Local</a></font><br>

<font id="navlinks-dark"><a href="/news/nationworld/">Nation/World</a></font><br>

<hr size="1"><table width="134" cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><font id="navlinks-dark"><a href="/news/printedition/"><font color="#006699">Today's newspaper</font></a></font></td></tr></table><hr size="1">



<font id="navlinks-dark"><a href="/news/opinion/">Editorials & Opinion</a></font><br>

<font id="navlinks-dark"><a href="/news/columnists/">Columnists</a></font><br>

<font id="navlinks-dark"><a href="/news/specials/">Special reports</a></font><br>

<font id="navlinks-dark"><a href="http://www.legacy.com/chicagotribune/LegacyHome.asp">Obituaries</a></font><br>

<font id="navlinks-dark"><a href="/news/custom/information/">Community info</a></font><br>

<font id="navlinks-dark"><a href="/news/corrections/">Corrections</a></font><br>

<font id="navlinks-dark"><a href="http://pqasb.pqarchiver.com/chicagotribune/">Archives</a></FONT><br>
</td>
</tr>
</table>


<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/business"><font id="navlinks-light" color="#eeeeee">Business</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">
<font id="navlinks-dark"><a href="/business/investing/stocks/">Stocks</a></font><br>

<font id="navlinks-dark"><a href="/business/smallbusiness/">Small business</a></font><br>

<font id="navlinks-dark"><a href="/business/investing/personalfinance/">Your Money</a></font><br>

<font id="navlinks-dark"><a href="/business/columnists/">Columnists</a></font><br>

<font id="navlinks-dark"><a href="/business/biztravel/">Business travel</a></font><br>
</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366">
<a href="/technology/"><font id="navlinks-light" color="#eeeeee">Technology</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="http://chicagosports.chicagotribune.com/"><font id="navlinks-light" color="#eeeeee">Sports</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/football/bears/">Bears</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/hockey/blackhawks/">Blackhawks</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/basketball/bulls/">Bulls</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/baseball/cubs/">Cubs</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/baseball/whitesox/">White Sox</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/soccer/fire/">Fire</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/highschool/">Preps</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/college/">College</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/columnists/">Columnists</a></font><br>

</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="http://www.chicagotribune.com/features/"><font id="navlinks-light" color="#eeeeee">Leisure</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">

<tr>

<td bgcolor="#cccccc">

<table width="134" border="0" cellpadding="0" cellspacing="0">

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#666666"><b>From Metromix</b></font></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

</table>

<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-Dining-X!Front,00.html">Dining</a></font><br>

<font id="navlinks-dark"><a href="http://alliance.zap2it.com/custom/metromix/main_template">Movies</a></font><br>

<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-Music-ctcom!Front,00.html">Music</a></font><br>

<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-CriticsReviews-X!Front,00.html">Reviews</a></font><br>

<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-Stage-redirect!Front,00.html">Stage</a></font><br>
<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-Television-X!Front,00.html">Television</a></font><br>

<table width="134" border="0" cellpadding="0" cellspacing="0">

<tr><td bgcolor="#cccccc"><img src="/images/standard/clear.gif" width="1" height="4" alt="spacer"></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#666666"><b>Updated daily</b></font></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

</table>

<font id="navlinks-dark"><a href="/features/columnists/">Columnists</a></font><br>

<font id="navlinks-dark"><a href="/features/columnists/advice">Advice columnists</a></font><br>

<font id="navlinks-dark"><a href="/features/horoscopes/">Horoscopes</a></font><br>

<font id="navlinks-dark"><a href="/features/kids/">KidNews</a></font><br>


<font id="navlinks-dark"><a href="/features/lifestyle/">Tempo</a></font><br>

<table width="134" border="0" cellpadding="0" cellspacing="0">

<tr><td bgcolor="#cccccc"><img src="/images/standard/clear.gif" width="1" height="4" alt="spacer"></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#666666"><b>Weekly features</b></font></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>
</table>

<font id="navlinks-dark"><a href="/features/arts/">Arts & Entertainment</a></font><br>

<font id="navlinks-dark"><a href="/features/booksmags/">Books</a></font><br>

<font id="navlinks-dark"><a href="/entertainment/custom/friday/">Friday</a></font><br>

<font id="navlinks-dark"><a href="/features/food/">Good Eating</a></font><br>

<font id="navlinks-dark"><a href="/features/home/">Home & Garden</a></font><br>

<font id="navlinks-dark"><a href="/features/lifestyle/q/">Q</a></font><br>

<font id="navlinks-dark"><a href="/features/magazine/">Tribune Magazine</a></font><br>

<font id="navlinks-dark"><a href="/features/women/">WomanNews</a></font><br>

</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/travel"><font id="navlinks-light" color="#eeeeee">Travel</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/services/site/registration/view.reg?temp=rc-registration"><font id="navlinks-light" color="#eeeeee">Registration</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">

<font id="navlinks-dark"><a href="services/site/registration/view.reg?temp=rc-member-services">Member services</a></font><br>

<font id="navlinks-dark"><a href="services/site/chi-faqhelp.htmlstory">Help</a></font><br>

<font id="navlinks-dark"><a href="/mynews/">MyNews page</a></font><br>

<font id="navlinks-dark"><a href="/view.reg?temp=rc-loggedout">Log out</a></font><br>

<font id="navlinks-dark"><a href="/services/site/registration/view.reg?temp=rc-registration-removal-warning">Unregister</a></font><br>

<font id="navlinks-dark"><a href="/services/site/registration/view.reg?temp=rc-modify-core">Edit member profile</a></font><br>

<font id="navlinks-dark"><a href="/services/site/registration/view.reg?temp=rc-modify-pp">Edit member products</a></font><br>
</td>
</tr>
</table>
<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#006699"><a href="/news/printedition/"><font id="navlinks-light" color="#eeeeee">Today's newspaper</font></a></td>
</tr>
</table>



<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#990000"><a href="/services/site/chi-customerservice.htmlstory"><font id="navlinks-light" color="#eeeeee">Customer service</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">

<table width="134" border="0" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#990000"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>
</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#990000"><b>Newspaper</b></font><br><font face="verdana, sans-serif" size="1" color="#990000"><b>1-800-TRIBUNE</b></font></td>
</tr>

<tr><td bgcolor="#990000"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>
</tr>
</table>

<font id="navlinks-dark"><a href="https://subscribe.chicagotribune.com/issues.htm">Subscribe</A></FONT><br>

<font id="navlinks-dark"><a href="https://subscribe.chicagotribune.com/">Newspaper services</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-faqhelp.htmlstory#newspaper">FAQ/Help</a></font><br>

<font id="navlinks-dark"><a href="/extras/comrel/">Community relations</a></font><br>

<font id="navlinks-dark"><a href="/news/opinion/letters/">Letters to the editor</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-printform.customform">Public Editor</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-newspaperphone.story">Phone numbers</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-newspaperemail.story">E-mail the staff</a></font><br>

<font id="navlinks-dark"><a href="http://pqasb.pqarchiver.com/chicagotribune/">Archives</a></font><br>

<table width="134" border="0" cellpadding="0" cellspacing="0">

<tr><td bgcolor="#cccccc"><img src="/images/standard/clear.gif" width="1" height="4" alt="spacer"></td>

</tr>

<tr><td bgcolor="#990000"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#990000"><b>Internet edition</b></font></td>

</tr>

<tr><td bgcolor="#990000"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>
</tr>
</table>

<font id="navlinks-dark"><a href="/services/site/chi-faqhelp.htmlstory">FAQ/Help</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-onlineemail.story">Contact the staff</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-email-newstips.customform">Submit a news tip</a></font><br>

<font id="navlinks-dark"><a href="/search/chi-advancedsearch.htmlstory">Search</a></font><br>

<font id="navlinks-dark"><a href="http://www.tribuneinteractive.com/chicago/mediakit/">Media kit</a></font><br>
</td>
</tr>
</table>

</td>
<td width="1" bgcolor="#ffffff"><img src="/images/clear.gif" width="1" height="1" alt=""></td>

<td width="619" valign="top">
<table width="619" cellpadding="0" cellspacing="0" border="0">
<tr>

<td width="488" bgcolor="#ffffff" valign="top">
<table width="488" cellspacing="0" cellpadding="0" border="0">

<tr>
<td colspan="5"><table width="488" cellpadding="0" cellspacing="0" border="0"><tr><td><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr></table></td>
</tr>
<tr>
<td colspan="5">
<table width="488" cellpadding="9" cellspacing="0" border="0" bgcolor="#cccccc">
<tr>
<td><font id="front-label"><font color="#ffffff">Chicago Tribune for members</font></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font id="classified-table-text"><b><a href="/register"><font color="#006600">Register</font></a></b> | <b><a href="/services/site/registration/view.reg?temp=rc-login"><font color="#006600">Log in</font></a></b> | <b><a href="/services/site/registration/view.reg?temp=rc-member-services"><font color="#006600">More info</font></a></b></font><br>
<font id="classified-table-text"><b>Please register to read stories on chicagotribune.com -- it's FREE!</b></font></td>
</tr>
</table>
</td>
</tr>

<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="311" valign="top" bgcolor="#ffffff">
<font id="text">
<font id="line-spacer"><br></font><font id="front-label">Latest news</font>
<nobr><font id="last-modified">Updated 9:13 PM CST</font></nobr>
<hr size="1" color="#666666">
<table align="right" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><img src="/images/clear.gif" width="10" height="1" alt=""></td>
<td align="right"><a href="/business/chi-021129shopping,0,2299475.story?coll=chi%2Dnews%2Dhed"><img src="http://a1022.g.akamai.net/f/1022/8153/5m/www.chicagotribune.com/media/thumbnails/story/2002-11/5642687.jpg" alt="Bargain hunters usher in shopping season" border="0" width="140" height="100" /></a></td>
</tr>
</table>


<font id="brief-headline"><a href="/business/chi-021129shopping,0,2299475.story?coll=chi%2Dnews%2Dhed">Bargain hunters usher in shopping season</a></font><br>
<font id="brief">Lured by a bevy of �early bird� specials, shoppers descended on stores in greater numbers than expected today, snapping up bargains on everything from digital cameras to Spider-Man toys.

<BR>&#149; <a href="/news/local/chi-0211290048nov29.story">Beware of pickpockets, police say</a>
<BR>&#149; <a href="/news/local/chi-0211290034nov29.story"> 
CTA expands service, schedule during holidays</a>




 <font id="line-spacer"><br><br></font> 
</font>










	

<font id="brief-headline"><a href="/news/nationworld/ats-ap_top10nov29,0,4711917.story?coll=chi%2Dnews%2Dhed">Kenya Attacks Probed for al-Qaida Link</a></font><br>
<font id="brief">With Israeli and American authorities casting suspicion on al-Qaida or its allies, Kenyan authorities investigating the twin assaults on Israeli targets there focused quickly on foreign suspects, reporting Friday they had arrested six Pakistanis, four Somalis, an American and a Spaniard.
 <font id="line-spacer"><br><br></font> 
</font>










	

<font id="brief-headline"><a href="/news/nationworld/ats-ap_top11nov29,0,5170670.story?coll=chi%2Dnews%2Dhed">Mideast Peace Plan May Miss Target Date</a></font><br>
<font id="brief">A U.S.-backed plan for ending the Israeli-Palestinian conflict won't be ready by its Dec. 20 target date and may be delayed until after the Israeli elections a month later, a Palestinian official said Friday.
 <font id="line-spacer"><br><br></font> 
</font>










	

<font id="brief-headline"><a href="/news/local/chi-0211290049nov29,0,1807094.story?coll=chi%2Dnews%2Dhed">Robber kidnaps cashier, her son</a></font><br>
<font id="brief">Police were seeking a robber who they said took $117,000 from the safe of a South Side currency exchange after he briefly kidnapped a cashier and her son from their home and forced her to open the safe.

<BR>&#149 <A HREF="http://www.chicagotribune.com/news/local/chi-0211290042nov29,0,6595816.story">
Judge to let jury decide tiger case</A>

<BR>&#149 <A HREF="http://www.chicagotribune.com/news/local/chicago/chi-0211290022nov29.story">Pregnant driver killed on way to work</A>

<BR>&#149 <A HREF="http://www.chicagotribune.com/news/local/chicago/chi-0211290024nov29.story">SUV crashes into an empty church</A>
 <br clear="all"> 
</font>
<hr size="1" color="#666666">
<font id="cr-other-headlines">Other top headlines:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/business/chi-021129ual,0,1048244.story?coll=chi%2Dnews%2Dhed">Shares dive as United faces cloudy future</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/sns-ap-democrats-20041129nov29,0,2000502.story?coll=chi%2Dnews%2Dhed">Polls suggest Gore has Democratic edge</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/sns-ap-iraq-weapons-inspectors1129nov29,0,5075265.story?coll=chi%2Dnews%2Dhed">UN inspectors revisit Iraqi sites</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/chi-0211290194nov29,0,7807905.story?coll=chi%2Dnews%2Dhed">Favoritism charges linger in Iowa star's sex scandal</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/health/chi-0211290223nov29,0,6713272.story?coll=chi%2Dnews%2Dhed">Hormones now a men's issue</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/local/chi-0211290020nov29,0,4629732.story?coll=chi%2Dnews%2Dhed">Hammond charity group spurns strip club's gift</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/sns-ap-bkn-jordan-retirement1129nov29,0,310742.story?coll=chi%2Dnews%2Dhed">Jordan playing final NBA season</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/sns-ap-zsa-zsa-gabor1129nov29,0,5310946.story?coll=chi%2Dnews%2Dhed">Zsa Zsa Gabor in serious condition</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More news:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/news/local/">Local</a> | <a href="/news/nationworld/">Nation/World</a><br></font>
<font id="line-spacer"><br><br></font>
</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="150" valign="top" bgcolor="#ffffff" align="center">
<font id="line-spacer"><br></font>

<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Search Chicago's freshest jobs</font><hr width="100%" size="1" color="#666666">
	
	

<table width="140" cellpadding="2" cellspacing="0" border="0">
<tr>
<td align="center"><a href="/frontcbpromosearch"><img src="http://a1022.g.akamai.net/f/1022/8153/5m/www.chicagotribune.com/media/thumbnails/blurb/2002-07/3736028.gif" border="0" alt="careerbuilder"></a></td>
</tr>
<tr>
<td>
<font id="rail-link"><b><font color="#ff6600">&#149;</font> <a href="/frontcbpromosearch">Search jobs</a></b></font>
</td>
</tr>
<tr>
<td>
<font id="rail-link"><b><font color="#ff6600">&#149; </font><a href="/frontcbpromoresume">Post your r&#233;sum&#233;</a></b></font>
</td>
</tr>
<tr>
<td>
<font id="rail-link"><b><font color="#ff6600">&#149; </font><a href="/frontcbpromoproducts">Employer services</a></b></font>
</td>
</tr>
</table>

<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Photo galleries</font><hr width="100%" size="1" color="#666666">
	
	

<a href="/news/chi-pow-pix.photogallery" target="win_2059207" onclick="if (window.windoid) windoid('','win_2059207',560,420,'resizable=1,scrollbars=1')"><img src="http://a1022.g.akamai.net/f/1022/8153/5m/www.chicagotribune.com/media/thumbnails/blurb/2002-11/3246370.jpg" width="140" border="0"></A>
<font id="rail-link">

&#149; <a href="/news/chi-pow-pix.photogallery
" target="win_2059207" onclick="if (window.windoid) windoid('','win_2059207',560,420,'resizable=1,scrollbars=1')">The week in photos</a>
</font>

<hr size="1">
<table width="140" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><font id="navbar">Selected photos<br><a href="/photos" target="_new"><b>available for purchase</b></a></font></td></tr></table>


<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Columnists</font><hr width="100%" size="1" color="#666666">
	
	



	
	<a href="/news/columnists/chi-0211290045nov29,0,3189312.column?coll=chi%2Dhomepagenews%2Dutl"><font id="columnist-name-ur">Mary Schmich</font></a>
	


<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Architecture review</font><hr width="100%" size="1" color="#666666">
	
	

<A HREF="/news/local/chi-021129wacker.story">
<img src="http://a1022.g.akamai.net/f/1022/8153/5m/www.chicagotribune.com/media/thumbnails/blurb/2002-11/5499703.jpg" border="0"></a> 
<font id="rail-text">
<a href="/news/local/chi-021129wacker.story">
The rebuilt Wacker Drive
</a> 
<BR>
&#149; <a href="/news/chi-021129wacker-gallery.photogallery" target="win_2059207" onclick="if (window.windoid) windoid('','win_2059207',640,480,'resizable=1,scrollbars=1')">
Photos 
</A>


</font>
<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">And in other news...</font><hr width="100%" size="1" color="#666666">
	
	

<font id="rail-text">

 <A HREF="http://www.chicagotribune.com/news/sns-othernews.story">
<img src="http://a1022.g.akamai.net/f/1022/8153/5m/www.chicagotribune.com/media/thumbnails/blurb/2002-11/3894814.jpg" border="0"></a>

&#149; <A HREF="http://www.chicagotribune.com/news/sns-othernews.story">Unusual stuff</A>

<BR>&#149; <A HREF="http://www.chicagotribune.com/news/sns-quiz.triviaquiz">News quiz</A>

<BR>
&#149 <a href="/news/sns-othernews-pix.photogallery" target="win_2059207" onclick="if (window.windoid) windoid('','win_2059207',640,480,'resizable=1,scrollbars=1')">Pictures tell the story</a>

</font>
<!--
<hr size="1">
<table width="140" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><font id="navbar">Selected photos<br><a href="/photos" target="_new"><b>available for purchase</b></a></font></td></tr></table>
-->
<font id="line-spacer"><br><br></font>



</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
</tr>
</table>

<table width="488" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="150" valign="top">
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Ch. 5 ratings coup</font><hr width="100%" size="1" color="#666666">
	
	

<img src="http://a1022.g.akamai.net/f/1022/8153/5m/www.chicagotribune.com/media/thumbnails/blurb/2002-11/5332866.jpg" alt="" border="0" width="140" height="80"><BR clear=all>
<font id="rail-link"><a href="/business/chi-0211270285nov27,0,7304115.story">At 10, it leads</A></font>
<font id="line-spacer"><br><br></font>









</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Columnists</font><hr width="100%" size="1" color="#666666">
	
	



	
	<a href="/technology/chi-0211250105nov25,0,6863744.column?coll=chi%2Dhomepagebiz%2Dutl"><font id="columnist-name-ur">James Coates</font></a>
	


<font id="line-spacer"><br><br></font>







	



	
	<a href="/technology/chi-021125downloads,0,550736.column?coll=chi%2Dhomepagebiz%2Dutl"><font id="columnist-name-ur">Christine Tatum</font></a>
	


<font id="line-spacer"><br><br></font>



</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="311" valign="top">
<font id="text">
<a href="/business/"><font id="front-label">Business</font></a><font id="front-label">&nbsp;|&nbsp;</font><a href="/technology"><font id="front-label">Technology</font></a>
<nobr><font id="last-modified">Updated 5:07 PM CST</font></nobr>
<hr size="1" color="#666666">
<font id="brief-headline"><a href="/business/chi-021129burger,0,1957880.story?coll=chi%2Dbusiness%2Dhed">Burger King deploys Whopper in burger battle</a></font><br>
	

	<font id="brief">Escalating their price war with McDonald's Corp., Burger King franchisees have narrowly approved a proposal to put the Whopper hamburger on sale for 99 cents for a limited time in January.</font><font id="line-spacer"><br><br></font>
	

	
	<font id="brief-headline"><a href="/business/chi-021129wall,0,5857731.story?coll=chi%2Dbusiness%2Dhed">Dow ends month 5.9 percent higher</a></font><br>
	

	<font id="brief">Stocks slipped in light holiday-shortened trading today, but finished with a second consecutive strong monthly advance after the long, painful spring and summer slide.</font><font id="line-spacer"><br><br></font>
	

	
	<font id="brief-headline"><a href="/technology/sns-ap-microsoft1129nov29,0,3490851.story?coll=chi%2Dbusiness%2Dhed">Massachusetts appeals Microsoft ruling</a></font><br>
	

	<font id="brief">The broad-based antitrust fight against Microsoft Corp. dwindled today to Massachusetts versus the software giant, as seven other states announced they would accept the landmark settlement reached by the company and the Bush administration.</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/business/chi-0211290254nov29,0,6976435.story?coll=chi%2Dbusiness%2Dhed">Over-counter Claritin not clearing up the debate</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/business/columnists/chi-0211290252nov29,0,1278536.column?coll=chi%2Dbusiness%2Dhed">Boeing puts faces front and center using hardware</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/business/chi-0211290250nov29,0,5141423.story?coll=chi%2Dbusiness%2Dhed">Tastemakers abound, challenging Stewart's No. 1 spot</a></font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><font color="#990000">Tech: </font><a href="/technology/la-fi-conditional29nov29001423,0,5110761.story?coll=chi%2Dtechnology%2Dhed">More strings now attached to online deals</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><font color="#990000">Tech: </font><a href="/technology/chi-0211290209nov29,0,4696468.story?coll=chi%2Dtechnology%2Dhed">Model shows big planets form in hundreds of years</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/business/">Business</a> | <a href="/technology/">Technology</a><br></font><font id="line-spacer"><br><br></font>
</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
</tr>
</table>










<table width="488" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="311" valign="top">
<font id="text">
<a href="http://chicagosports.com/"><font id="front-label">Sports</font></a><hr size="1" color="#666666">

<font id="cr-other-headlines">Top local sports headlines:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/football/bears/cs-021129bears,0,4882041.story?coll=cs%2Dhome%2Dheadlines">Games can turn on turnovers</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/college/notredame/cs-021129irish,0,2940194.story?coll=cs%2Dhome%2Dheadlines">Irish-Trojans is back as a classic</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/hockey/blackhawks/cs-021129hawks,0,3010334.story?coll=cs%2Dhome%2Dheadlines">Fleury's timing off&#151;way off</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/basketball/bulls/cs-021129bulls,0,3390883.story?coll=cs%2Dhome%2Dheadlines">Starting lineup there in red, white</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/highschool/cs-021129prepfbclass4atitlegame,0,5684792.story?coll=cs%2Dhome%2Dheadlines">Driscoll wins second in row</a></font><font id="line-spacer"><br><br></font>
<hr size="1" color="#666666">





<font id="cr-other-headlines">Top national/world sports headlines:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports10nov29,0,4792633.story?coll=sns%2Dsports%2Dheadlines">Simms Helps Texas Crush Texas A&M 50-20</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports11nov29,0,5251386.story?coll=sns%2Dsports%2Dheadlines">Jordan to Retire After This Season</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports12nov29,0,5710139.story?coll=sns%2Dsports%2Dheadlines">Ottawa Senators Remain Unbeaten</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports13nov29,0,6168892.story?coll=sns%2Dsports%2Dheadlines">Jazz Beat Timberwolves; Win 6th Straight</a></font><font id="line-spacer"><br><br></font>

<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="http://www.chicagosports.com/">Sports</a><br></font><font id="line-spacer"><br><br></font>
</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="150" valign="top">
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Photo gallery</font><hr width="100%" size="1" color="#666666">
	
	



	
		<font id="rail-text"><a href="/cs-2002prepfbstatefinalsphotogallery,0,6018253.photogallery?coll=chi%2Dhomepagesports%2Dutl" target="win_5644819" onclick="if (window.windoid) windoid('','win_5644819',640,480,'resizable=1,scrollbars=1')"><img src="http://chicagosports.chicagotribune.com/media/thumbnails/photogallery/2002-11/5644819.jpg" alt="Photos from the state football championships" border="0" width="140" height="102" /></a></font><br>
	

	<a href="/cs-2002prepfbstatefinalsphotogallery,0,6018253.photogallery?coll=chi%2Dhomepagesports%2Dutl" target="win_5644819" onclick="if (window.windoid) windoid('','win_5644819',640,480,'resizable=1,scrollbars=1')"><font id="rail-link">Photos from the state football championships</font></a>
	
	


<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">From ChicagoSports.com</font><hr width="100%" size="1" color="#666666">
	
	

<!--<a href="http://chicagosports.chicagotribune.com/sports/football/bears/cs-soldierfield_teardown(0,3721193).photogallery" target="win_2059207" onclick="if (window.windoid) windoid('','win_2059207',640,480,'resizable=1,scrollbars=1')"><img src="http://chicagosports.chicagotribune.com/media/thumbnails/photogallery/2002-10/2785939.jpg" border="0"></A>
<font id="rail-text">
<a href="http://chicagosports.chicagotribune.com/sports/football/bears/cs-soldierfield_teardown(0,3721193).photogallery" target="win_2059207" onclick="if (window.windoid) windoid('','win_2059207',640,480,'resizable=1,scrollbars=1')">Construction at Soldier Field</a>
<font id="line-spacer"><br><br></font>  -->

<!--<a href="http://chicagosports.chicagotribune.com/cs-021118bearsrams_gallery.photogallery" target="win_2059207" onclick="if (window.windoid) windoid('','win_2059207',640,480,'resizable=1,scrollbars=1')"><img src="http://chicagosports.chicagotribune.com/media/thumbnails/photogallery/2002-11/5399730.jpg" border="0"></A>  -->
<!--<font id="rail-text">
<a href="http://chicagosports.chicagotribune.com/cs-021118bearsrams_gallery.photogallery" target="win_2059207" onclick="if (window.windoid) windoid('','win_2059207',640,480,'resizable=1,scrollbars=1')">Bears-Rams photos</a>
<font id="line-spacer"><br><br></font> -->
<a href="http://chicagosports.chicagotribune.com/sports/highschool/football/">Prep football state finals</a>
<font id="line-spacer"><br><br></font>
<a href="http://chicagosports.chicagotribune.com/sports/football/bears/">Bears coverage</a>  
<font id="line-spacer"><br><br></font>
<!--<a href="http://chicagosports.chicagotribune.com/sports/college/mensbasketball/cs-2002collegebbpreview.storygallery">College basketball preview</a>
<font id="line-spacer"><br><br></font> -->
<!--<li>Stats and information for all the players on your <a href="http://chicagosports.chicagotribune.com/sports/cs-fantasypage.htmlstory">fantasy football team.</a>
<font id="line-spacer"><br><br></font> -->
<A HREF="http://chicagosports.chicagotribune.com/sports/college/">College football</A>
<!--<font id="line-spacer"><br><br></font>
<a href="http://chicagosports.chicagotribune.com/sports/cs-viewfromthefansmainarticleapr09.story">View from the fans; submit your column now</a></font>  -->
</font>
<font id="line-spacer"><br><br></font>



</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
</tr>
</table>
</td>
<td width="1" bgcolor="#ffffff"><img src="/images/clear.gif" width="1" height="1" alt=""></td>
<td width="130" valign="top">

<table width="130" cellpadding="0" cellspacing="0" border="0"><tr><td><a href="/subscribe"><img border="0" src="http://a1022.g.akamai.net/f/1022/8153/5m/www.chicagotribune.com/media/thumbnails/blurb/2002-06/3575768.gif" width="130" height="56" alt="Subscribe"></a></td></tr></table>

<table width="130" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" height="1" width="1" alt=""></td>
</tr>
</table>


	<table bgcolor="#666666" width="130" border="0" cellpadding="5" cellspacing="0">
	<tr>
	<td>
	<font id="ad-rail-white">Advertisers</font><hr width="120" size="1" color="#ffffff">
	<table bgcolor="#666666" border="0" width="120" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center">
	<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=1 -->

<hr width="120" size="1" color="#666666">
<center>
<table border="0" width="120" cellpadding="0" cellspacing="0">
 <tr>
  <td><a href="http://adserver.trb.com/event.ng/Type=click&FlightID=26378&AdID=55108&Custom=pologroup&TargetID=4655&Segments=87,165,255,530,692,705,755,836,1116,1496,1553,1600,1652,1720,1929,1977,1978,2167,2436,2527,2551,2706,2771,2785,2787,2797,2798,2819,3030,3101,3374,3389,3391,3410,3454,3470,3539,3639,3692,3703,3738,3753,3907&Targets=995,1256,2510,4655,993,5485,1254,5236,2812,3508,3548,5603,3907,3909,4183,4575,4611,5272&Values=34,46,51,63,77,86,93,101,110,131,150,287,289,296,309,328,333,388,390,591,998,1016,1093,1122,1136,1171,1436&RawValues=&Redirect=http://www.pologroup.net/financing.asp" target="_blank"><img height="140" width="120" src="http://adserver.trb.com/ads/chicago/pologroup/financing_rail3.gif" border="0"></a></td>
 </tr>
</table>
</center>

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=1 -->
	</td>
	</tr>
	</table>
	<hr width="120" size="1" color="#ffffff">
	<table bgcolor="#333333" border="0" width="120" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center">

<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=2 -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=32295&AdID=55238&Custom=singlecopy&TargetID=993&Segments=87,165,255,530,692,704,755,837,1116,1496,1553,1600,1652,1929,1977,2167,2436,2551,2706,2771,2787,2797,2798,2819,3030,3374,3391,3454,3470,3539,3639,3703,3738,3753,3907&Targets=995,4655,993,5485,1254,5236,2812,3548,5603,3907,3909&Values=34,46,51,63,77,86,93,101,110,131,150,287,289,296,309,328,334,388,390,591,998,1016,1093,1122,1136,1171,1436&RawValues=&Redirect=http:%2F%2Fwww.chicagotribune.com%2Fservices%2Fsite%2Fchi-circulationlookup.htmlstory"><img src="http://adserver.trb.com/ads/chicago/house/marketing/travelzip_tile2.gif" border=0 height=60 width=120 alt=""></a>

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=2 -->

</td>
	</tr>
	</table>
	<hr width="120" size="1" color="#ffffff">
	<table bgcolor="#333333" border="0" width="120" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center">

<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=3 -->

<!-- Session-Level Cookie Popup Code-->

<script language=javascript>
var min_timeout = 1440;
expired = document.cookie.indexOf("LowerMyBillspopunder");
var enabled = testCookie()
if (!enabled) {
expired = 0;
}
if (expired == -1) {
setCookie(min_timeout);
LowerMyBillspopunder();
}
function setCookie(min_timeout) {
var domain = "chicagotribune.com";
var d = new Date();
var timeout = d.getTime() + (min_timeout * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var stamp = d.valueOf();
if (document.domain.indexOf(domain) == -1) {
domain = "";

}if (domain.length > 0 ) {
	domain = "domain=." + domain + ";";
}
var expires_str = expires.toGMTString();
var cookie_str = "LowerMyBillspopunder=" + stamp + ";path=/;"
cookie_str +=  domain;
document.cookie = cookie_str;
}
function testCookie() {
var enabled = navigator.cookieEnabled
//Netscape: cookieEnabled is not available for Netscape.
//Test for cookies enabled by setting and getting a cookie
if (enabled == null) {
var d = new Date();
var timeout = d.getTime() + (1 * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var expires_str = expires.toGMTString();
var test_str = "LowerMyBillsCookie=" + 1 + ";path=/;"
test_str +=  domain; // send with empty expiration field to get session cookie + "expires=" + expires_str;
document.cookie = test_str;
enabled = document.cookie.indexOf("LowerMyBillsCookie");
if (enabled == -1) {
return 0;
}
}
//Explorer: Use cookieEnabled property
else {
if (enabled==0) {
return 0;
}
}
return 1;
}
function LowerMyBillspopunder() {
var page = "http://adserver.trb.com/html.ng/site=chicagotribune&adtype=popwindow&adplacement=3";
var windowprops = "resizable=yes,width=720,height=300,status=no,location=no,toolbar=no,scrollbars=yes";
var popwin = window.open(page,'LowerMyBillspopunder', windowprops);
//Uncomment following line to make popUNDER
popwin.opener.focus();
}
</script>

<!-- End of Session-Level Cookie Popup Code -->


<!-- Piggy-back right rail ad. Add hairline and table structure if running on MMX. DO NOT ADD REDIRECT FOR COUNTING CLICKS -->
<A HREF="http://chicagotribune.com/travel/" TARGET="_blank">
<IMG SRC="http://adcreative.tribuneinteractive.com/liveads/house/general/travel.jpg" WIDTH="120" HEIGHT="60" BORDER="0"></A><BR>
<!-- end of Piggy-back right rail ad -->

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=3 -->

</td>
	</tr>
	</table>
	<hr width="120" size="1" color="#ffffff">


<a href="http://www.tribuneinteractive.com/chicago/mediakit/home.htm"><font id="ad-rail-white" color="#ffffff">How to advertise</font></a><font id="line-spacer"><br><br></font>
</td>
</tr>
</table>







<!--<table width="130" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr><td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td></tr></table>
<table width="130" bgcolor="#f5ecdc" cellpadding="4" cellspacing="0" border="0"><tr><td><font id="promo-rightrail-extra">Promotion</font><hr size="1" color="#666666"><font id="promo-rightrail-extra">Text here</font><hr size="1" color="#666666"></td></tr></table>-->
</td>
</tr>

<tr>
<td colspan="3">



<a name="leisure"></a>

<table width="619" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td colspan="6"><font id="line-spacer"><br></font><a href="/leisure/"><font id="front-label">Leisure</font></a><font id="front-label">&nbsp;|&nbsp;</font><a href="/travel/"><font id="front-label">Travel</font></a>
<nobr><nobr><font id="last-modified"></font></nobr></nobr><hr size="1"></td>
</tr>

<tr>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="215" valign="top">



<font id="cr-other-headlines">Tempo headlines:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/features/lifestyle/chi-021129rummy,0,7172296.story?coll=chi%2Dleisuretempo%2Dhed">Welcome to Rummy World</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/lifestyle/chi-0211290168nov29,0,974961.story?coll=chi%2Dleisuretempo%2Dhed">Television: Here's the story of yet another Brady spinoff</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/lifestyle/chi-0211290171nov29,0,6287972.story?coll=chi%2Dleisuretempo%2Dhed">Lyric tweaks the lineup for 2003-04 season</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/lifestyle/chi-0211290169nov29,0,1433714.story?coll=chi%2Dleisuretempo%2Dhed">Theater review: Apple Tree's 'Grill' savors warm values</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/features/lifestyle/">Tempo</a></font>
<hr size="1" color="#666666">



<font id="cr-other-headlines">Travel latest:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/travel/chi-0211240435nov24,0,7266067.story?coll=chi%2Dtravel%2Dhed">The two Portlands</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/travel/chi-0211240434nov24,0,6807314.story?coll=chi%2Dtravel%2Dhed">Setting the standards on hotel safety</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/travel/chi-0211240427nov24,0,7659284.story?coll=chi%2Dtravel%2Dhed">Tour groups target young travelers</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/travel/chi-0211240432nov24,0,5889808.story?coll=chi%2Dtravel%2Dhed">What to do if your tourist apartment comes up lacking</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/travel">Travel</a></font><font id="line-spacer"><br><br></font>
</font>
</td>

<td width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>

<td width="150" valign="top">
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Give from the heart</font><hr width="100%" size="1" color="#666666">
	
	

<A HREF="http://www.rrmtf.org/CTC/holidaycampaign.htm" target=new><img src="http://a1022.g.akamai.net/f/1022/8153/5m/www.chicagotribune.com/media/thumbnails/blurb/2002-11/5253639.gif" border="0" align="right">
Chicago Tribune Holiday Campaign</A>
<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Find entertainment</font><hr width="100%" size="1" color="#666666">
	
	

<A HREF="/frontmmxmetromix"><IMG SRC="http://a1022.g.akamai.net/f/1022/8153/5m/www.chicagotribune.com/media/thumbnails/blurb/2001-08/324276.gif" WIDTH="106" HEIGHT="24" BORDER="0" VSPACE="2" alt="metromix.com"></a><br>

<A HREF="/frontmmxrestaurants">Restaurants</A><BR>

<A HREF="/frontmmxmovies">Movies and showtimes</A><BR>

<A HREF="/frontmmxbars">Bars and nightclubs</A><BR>

<A HREF="/frontmmxplays">Plays</A> or <A HREF="/frontmmxconcerts">concerts</a><BR>

<A HREF="/frontmmxbestbets">Today's best bets</A><br></FONT>
<table border="0" cellspacing="0" cellpadding="0" width="140"><tr><form name="search" ACTION="http://metromix.com/top/1,1419,M-Metromix-Home-CTCOMFRONTSEARCH!BlendedSearch,00.html" METHOD="get"><td><INPUT NAME="search_lib" TYPE="hidden" VALUE="dest_lib"><FONT SIZE="1" FACE="verdana, sans-serif" color="#336699"><B>Search metromix:</B></FONT>
<BR>
<INPUT NAME="search_text" TYPE="text" SIZE="10"> 

<INPUT TYPE="hidden" NAME="queryList" VALUE="x-regions-cuisine-priceRange-recommended"><INPUT TYPE="submit" VALUE="Go"></td></form></tr></table> 
<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Columnists</font><hr width="100%" size="1" color="#666666">
	
	



	
	<a href="/features/chi-0211290170nov29,0,6400398.column?coll=chi%2Dhomepageleisure%2Dutl"><font id="columnist-name-ur">Cheryl Lavin</font></a>
	


<font id="line-spacer"><br><br></font>



</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
<td width="15"><img src="/images/clear.gif" width="15" height="1" alt=""></td>



<!-- Saturday -->

<td width="215" valign="top">
<font id="cr-other-headlines">In <a href="/features/lifestyle/q/">Q</a>:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/features/lifestyle/q/chi-0211240410nov24,0,7796455.story?coll=chi%2Dleisureq%2Dhed">Anti-theft alarms ring, are you listenin'?</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/lifestyle/q/chi-0211240401nov24,0,7730919.story?coll=chi%2Dleisureq%2Dhed">Bedroom diplomacy</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/lifestyle/q/chi-0211240388nov24,0,6546684.story?coll=chi%2Dleisureq%2Dhed">Dare not to compare</a></font><font id="line-spacer"><br><br></font>
<hr size="1" color="#666666">

<font id="cr-other-headlines">In <a href="/features/home/">Home & Garden</a>:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/features/home/chi-0211240056nov24,0,6580980.story?coll=chi%2Dleisurehome%2Dhed">The spirit moves them</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/home/chi-0211240038nov24,0,6449908.story?coll=chi%2Dleisurehome%2Dhed">Stripes star in all their glory</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/home/chi-0211240037nov24,0,5991155.story?coll=chi%2Dleisurehome%2Dhed">Beware: Hot decorating trends can burn you</a></font><font id="line-spacer"><br><br></font>
<hr size="1" color="#666666">



<!-- End logic -->

<font id="cr-other-headlines">In <a href="http://metromix.com">metromix.com</a> today:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links">
<a href="http://alliance.zap2it.com/custom/metromix/main_template">New movies: 'Solaris' and 'Eight Crazy Nights'</a>
</font>

<font id="line-spacer"><br><br> </font>

 <font id="headline-only-links">

<a href="http://metromix.com/top/1,1419,M-Metromix-Holiday-ctfront!Front,00.html">Holiday Guide</a>
</font>
 
<font ID="line-spacer"><br><br></font>


<font id="headline-only-links">


<a href="http://metromix.com/top/1,1419,M-Metromix-NewYears-ctfront!Front,00.html">Plan ahead for New Year's</a>


</font>
<font id="line-spacer"><br><br></font>
</font>
</td>
<td width="5"><img src="/images/clear.gif" width="5" height="1" alt=""></td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<!-- FOOTER -->
<table width="760" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<table width="760" cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"><font id="footer-links"><a href="/"><b>Home</b></a><b>&nbsp;|&nbsp;</b><a href="/services/site/chi-copyright.htmlstory"><b>Copyright and terms of service</b></a><b>&nbsp;|&nbsp;</b><a href="/services/site/chi-privacy.story"><b>Privacy policy</b></a><b>&nbsp;|&nbsp;</b><a href="/subscribe"><b>Subscribe</b></a><b>&nbsp;|&nbsp;</b><a href="/services/site/chi-customerservice.htmlstory"><b>Customer service</b></a><b>&nbsp;|&nbsp;</b><a href="http://pqasb.pqarchiver.com/chicagotribune/"><b>Archives</b></a><b>&nbsp;|&nbsp;</b><a href="http://www.tribuneinteractive.com/chicago/mediakit/home.htm"><b>Advertise</b></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#cccccc"><table width="760" cellpadding="0" cellspacing="0" border="0"><tr><td></td></tr></table></td>
</tr>
<tr>
<td>
<table width="760" cellpadding="6" cellspacing="0" border="0">
<tr><td bgcolor="#003366" align="center">&nbsp;</td>
</tr>
</table>

</td>
</tr>
</table>

<!-- END FOOTER -->
<script language="JavaScript">Tacoda_AMS_DDC_js=1.0</script>
<script language="JavaScript1.1">Tacoda_AMS_DDC_js=1.1</script>
<script language="JavaScript1.2">Tacoda_AMS_DDC_js=1.2</script>
<script language="JavaScript1.3">Tacoda_AMS_DDC_js=1.3</script>
<script language="JavaScript">
Tacoda_AMS_DDC_addPair('rcid','');
Tacoda_AMS_DDC("http://te.chicagotribune.com/blank.gif",Tacoda_AMS_DDC_js);
</script>
<noscript><img src="http://te.chicagotribune.com/blank.gif" border="0" width="1" height="1"></noscript>
</body>


<!-- SOME META URL'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20021130080317 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315052834.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20021130080317/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>

