


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<BASE HREF="http://www.independent.co.uk/">






<SCRIPT LANGUAGE="JavaScript1.2" TYPE="text/javascript" src="http://web.archive.org/web/20020802034755js_/http://www.independent.co.uk/includes/styles/browser_detect.js"></SCRIPT>

<title>Independent</title>
</head>

<body class="independentbody" leftMargin=0 text=#000000 topMargin=0 marginheight="0" marginwidth="0">

<script language="javascript" type="text/javascript"><!--

if (parent != self)
	window.parent.location = location;
	
function openWin1 (url){
	openNewWin(url,520,600);
}

function openNewWin(url, w, h){
	var atts =  'width='+w+',height='+h+',menubar=yes,scrollable=yes,resizable=no,toolbar=no,location=no,directories=no,status=0,toolbar=0,menubar=0,scrollbars=1,resizable=0';
	var newWindow = open (url, '_blank',atts);
	newWindow.focus ();
	if (document.layers)
		open (location, '_self')
}



//-->
</script>

<!--
Template: hub.jsp
-->



<!-- image -->




<!-- MAIN TABLE START -->

<table width="850" border="0" cellspacing="0" cellpadding="5">
<tr> 

<!-- LEFT NAVIGATION START -->

<td width="160" align="left" valign="top">

<table width="160" border="0" cellspacing="0" cellpadding="2">
<tr class="navibg"><td class="naviprimaryhub"><a href="http://news.independent.co.uk/" class="naviprimaryhub">News</a></td></tr>
<tr><td>
<a href="http://news.independent.co.uk/uk" class="navisecondaryhub">UK</a><br>
<a href="http://news.independent.co.uk/europe" class="navisecondaryhub">Europe</a><br>
<a href="http://news.independent.co.uk/world" class="navisecondaryhub">World</a><br>
<a href="http://news.independent.co.uk/business" class="navisecondaryhub">Business</a><br>
<a href="http://news.independent.co.uk/digital" class="navisecondaryhub">Digital</a><br>
<a href="http://news.independent.co.uk/people" class="navisecondaryhub">People</a><br>
</td></tr>	
<tr><td height="2"></td></tr>
</table>

<table width="160" border="0" cellspacing="0" cellpadding="2">
<tr class="navibg"><td class="naviprimaryhub"><a href="http://sport.independent.co.uk/" class="naviprimaryhub">Sport</a></td></tr>
<tr><td>
<a href="http://sport.independent.co.uk/cricket" class="navisecondaryhub">Cricket</a><br>
<a href="http://sport.independent.co.uk/fishing" class="navisecondaryhub">Fishing</a><br>
<a href="http://sport.independent.co.uk/general" class="navisecondaryhub">General</a><br>
<a href="http://sport.independent.co.uk/golf" class="navisecondaryhub">Golf</a><br>
<a href="http://sport.independent.co.uk/motor_racing" class="navisecondaryhub">Motor Racing</a><br>
<a href="http://sport.independent.co.uk/rugby_league" class="navisecondaryhub">Rugby League</a><br>
<a href="http://sport.independent.co.uk/rugby_union" class="navisecondaryhub">Rugby Union</a><br>
<a href="http://sport.independent.co.uk/sports_politics" class="navisecondaryhub">Sports Politics</a><br>
<a href="http://sport.independent.co.uk/tennis" class="navisecondaryhub">Tennis</a><br>
<a href="http://sport.independent.co.uk/football" class="navisecondaryhub">Football</a><br>
</td></tr>
<tr><td height="2"></td></tr>
</table>

<table width="160" border="0" cellspacing="0" cellpadding="2">
<tr class="navibg"><td class="naviprimaryhub"><a href="http://argument.independent.co.uk/" class="naviprimaryhub">Argument</a></td></tr>
<tr><td>
<a href="http://argument.independent.co.uk/leading_articles" class="navisecondaryhub">Leading Articles</a><br>
<a href="http://argument.independent.co.uk/commentators" class="navisecondaryhub">Commentators</a><br>
<a href="http://argument.independent.co.uk/have_your_say" class="navisecondaryhub">Have Your Say</a><br>
<a href="http://argument.independent.co.uk/podium" class="navisecondaryhub">Podium</a><br>
<a href="http://argument.independent.co.uk/regular_columnists" class="navisecondaryhub">Regular Columnists</a><br>
</td></tr>
<tr><td height="2"></td></tr>
</table>

<table width="160" border="0" cellspacing="0" cellpadding="2">
<tr class="navibg"><td class="naviprimaryhub"><a href="http://education.independent.co.uk/" class="naviprimaryhub">Education</a></td></tr>
<tr><td>
<a href="http://education.independent.co.uk/news" class="navisecondaryhub">News</a><br>
<a href="http://education.independent.co.uk/business_schools" class="navisecondaryhub">Business Schools</a><br>
<a href="http://education.independent.co.uk/careers_advice" class="navisecondaryhub">Careers Advice</a><br>
<a href="http://education.independent.co.uk/higher" class="navisecondaryhub">Higher</a><br>
<a href="http://education.independent.co.uk/schools" class="navisecondaryhub">Schools</a><br>
<a href="http://education.independent.co.uk/student_money" class="navisecondaryhub">Student Money</a><br>
</td></tr>
<tr><td height="2"></td></tr>
</table>

<table width="160" border="0" cellspacing="0" cellpadding="2">
<tr class="navibg"><td class="naviprimaryhub"><a href="http://money.independent.co.uk/" class="naviprimaryhub">Money</a></td></tr>
<tr><td>
<a href="http://money.independent.co.uk/property" class="navisecondaryhub">Property</a><br>
<a href="http://money.independent.co.uk/personal_finance" class="navisecondaryhub">Personal Finance</a><br>
</td></tr>
<tr><td height="2"></td></tr>
</table>

<table width="160" border="0" cellspacing="0" cellpadding="2">
<tr class="navibg"><td class="naviprimaryhub"><a href="http://travel.independent.co.uk/" class="naviprimaryhub">Travel</a></td></tr>
<tr><td>
<a href="http://travel.independent.co.uk/news_and_advice" class="navisecondaryhub">News &amp; Advice</a><br>
<a href="http://travel.independent.co.uk/uk" class="navisecondaryhub">UK</a><br>
<a href="http://travel.independent.co.uk/africa" class="navisecondaryhub">Africa</a><br>
<a href="http://travel.independent.co.uk/americas" class="navisecondaryhub">Americas</a><br>
<a href="http://travel.independent.co.uk/ausandpacificrim" class="navisecondaryhub">Australasia &amp; Pacific Rim</a><br>
<a href="http://travel.independent.co.uk/europe" class="navisecondaryhub">Europe</a><br>
<a href="http://travel.independent.co.uk/mideastandasia" class="navisecondaryhub">Middle East &amp; Asia</a><br>
<a href="http://travel.independent.co.uk/themes" class="navisecondaryhub">Themes</a><br>
</td></tr>
<tr><td height="2"></td></tr>
</table>

<table width="160" border="0" cellspacing="0" cellpadding="2">
<tr class="navibg"><td class="naviprimaryhub"><a href="http://enjoyment.independent.co.uk/" class="naviprimaryhub">Enjoyment</a></td></tr>
<tr><td>
<a href="http://enjoyment.independent.co.uk/books" class="navisecondaryhub">Books</a><br>
<a href="http://enjoyment.independent.co.uk/crosswords" class="navisecondaryhub">Crosswords</a><br>
<a href="http://enjoyment.independent.co.uk/film" class="navisecondaryhub">Film</a><br>
<a href="http://enjoyment.independent.co.uk/food_and_drink" class="navisecondaryhub">Food &amp; Drink</a><br>
<a href="http://enjoyment.independent.co.uk/music" class="navisecondaryhub">Music</a><br>
<a href="http://enjoyment.independent.co.uk/photography" class="navisecondaryhub">Photography</a><br>
<a href="http://enjoyment.independent.co.uk/theatre" class="navisecondaryhub">Theatre</a><br>
</td></tr>
<tr><td height="2"></td></tr>
</table>






<br clear=all>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr bgcolor="#CCCCCC"> 
<td><a href="http://www.independent.co.uk/legal" class="smalltool">Legal</a><BR CLEAR=ALL> 
<a href="http://www.independent.co.uk/story.jsp?story=55123" class="smalltool">Contact us</a><BR CLEAR=ALL> 
<a href="http://www.independent.co.uk/legal/story.jsp?story=72172" class="smalltool">Using our Content</a><BR CLEAR=ALL> 
<a href="http://www.independent.co.uk/story.jsp?story=116349" class="smalltool">Advertise in print</a><BR CLEAR=ALL> 
<a href="http://www.independent.co.uk/story.jsp?story=65302" class="smalltool">Subscribe to the print edition</a><BR CLEAR=ALL> 
<a href="http://www.independent.co.uk/story.jsp?story=59363" class="smalltool">Sign up for our free daily news update</a><BR CLEAR=ALL> 
<span class="smalltool"><b>� 2002 Independent Digital (UK) Ltd</span></b><BR CLEAR=ALL> </td>
</tr>
</table>


<!-- LEFT NAVIGATION END -->

<td colspan="2" align="left" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr> 
<!-- BANNER SLOT START --> 
<td width="520">

		<!------- Start of (WWW) DoubleClick ADJ Tag, size : 468x60 ------>
<table cellspacing="0" cellpadding="0" border="0" width="468" height="60">
	<tr><td valign="top" border="0" width="468" height="60"> 
	<script language="JavaScript">
	   var rand = Math.round ( Math.random() * Math.pow (10,7) ) 	+	 Math.pow(10,6);
	   document.write("<script language=\"JavaScript\" src=\"http://ad.uk.doubleclick.net/adj/independentdigital.co.uk/www;dcopt=ist;sz=468x60;ord=" +rand+ "?\"><\/script>");
	</script>
	<noscript>
	<a href="http://ad.uk.doubleclick.net/jump/independentdigital.co.uk/news;dcopt=ist;sz=468x60;ord=1028259684734?" target="_new">
	<img src="http://ad.uk.doubleclick.net/ad/independentdigital.co.uk/news;dcopt=ist;sz=468x60;ord=1028259684734?" border="0" width="468" height="60"> 
	</a>
	</noscript>
	</td></tr>
</table>
<!------- End of DoubleClick ADJ Tag, size : 468x60  ------>
	</td>
<!-- BANNER SLOT END --> 	

<!-- TOP RIGHT SPONSOR --> 
<td>&nbsp;</td>


<!-- /TOP RIGHT SPONSOR --> 
</tr>
</table>  

<!-- BRANDING START -->
<img src="/images/furniture/independent_id.gif" width="520" height="74" border="0" alt="Independent">
<!-- BRANDING END -->


<table width="100%" border="0" cellspacing="0" cellpadding="5">

<tr> 
<!-- DATE START -->
<td align="right" valign="top">
<span class="date">
02 August 2002 04:41 BDST
</span>
</td>
<!-- DATE END -->
</tr>

<tr> 
<!-- CONTENT START -->
<td align="left" valign="top"  bgcolor="#FFFFFF">
		
	<!--
	Story ID: 1029
	-->






	<a href="http://news.independent.co.uk/europe/story.jsp?story=320427">
<b class="red">Des res:</b> Is Norway really the greatest place on Earth?
</a>


	
<center>
<img src="/images/furniture/hubbg-light.gif" width="98%" height="4">
<br clear=all>
</center>
<!-- content -->
	
	<!--
	Story ID: 51277
	-->





	<a href="http://news.independent.co.uk/world/" class="red"><b class="smaller">World news:</b></a><br/>
<a href="http://news.independent.co.uk/world/middle_east/story.jsp?story=320659">
<b class="larger">Blair has 'huge concerns' over attack on Iraq</b></a>
<br/>
King Abdullah of Jordan has warned George Bush that even Tony Blair has "tremendous concerns" about an attack on Saddam Hussein. 
<table border="0" cellpadding="3" cellspacing="0" width="400" bgcolor="#DEEFEF">
<tr><td valign="top">
<img src="http://www.independent.co.uk/images/editorial_images/2002-08/jenin.jpg" width="165" height="110" border="0">
</td><td valign="top">
<a href="http://news.independent.co.uk/world/middle_east/story.jsp?story=320656">
<b>UN issues 'seriously flawed' report on Jenin killings </b></a><br/>
<ul><li><a href="http://news.independent.co.uk/world/middle_east/story.jsp?story=320655" class="smaller">Bush 'as angry as Israel' after bomb </a></li>
<li><a href="http://argument.independent.co.uk/podium/story.jsp?story=320620" class="smaller">Yitzhak Frankenthal: We must not lose sight of our ethics
</a></li>
</ul>
</td></tr>
</table>
<a href="http://news.independent.co.uk/world/americas/story.jsp?story=320639">
<b>America: </b></a>Army stunned by spate of murders
<br/>
<br/>


<a href="http://news.independent.co.uk/europe/" class="red"><b class="smaller">Europe news:</b></a><br/>
<a href="http://news.independent.co.uk/europe/story.jsp?story=320642"><b>
Baby girl is sole survivor in holiday crash</b></a>
<br/>
Police in Spain are searching for a driver suspected of causing a pile-up that left three members of a British family dead.
<br/>
<a href="http://news.independent.co.uk/europe/story.jsp?story=320635">
<b>Italy:</b></a> Vote will help Berlusconi escape trial
<br/>
<a href="http://news.independent.co.uk/europe/story.jsp?story=320621">
<b>EU:</b></a> Controls over budget 'worse than Enron'
<br/>
<br/>






<a href="http://news.independent.co.uk/uk/" class="red"><b class="smaller">UK news:</b></a><br/>
<a href="http://news.independent.co.uk/uk/health/story.jsp?story=320657">
<b>IVF:</b></a> Couple denied 'designer baby'
<br/>
<a href="http://news.independent.co.uk/uk/transport/story.jsp?story=320645">
<b>Air traffic:</b></a> Controllers urged to give up holidays
<br/>
<a href="http://news.independent.co.uk/uk/ulster/story.jsp?story=320651">
<b>Ulster:</b></a> Real IRA claims first fatality since Omagh
<br/>
<br/>








<!-- <a href="http://news.independent.co.uk/europe" class="red"><b class="smaller">Europe News:</b></a>
<a href="http://news.independent.co.uk/europe/story.jsp?story=320309" class="smaller">
Snap Turkey poll may put Islamists in power</a><br/> -->

<a href="http://education.independent.co.uk/" class="red"><b class="smaller">Education:</b></a> 
<a href="http://education.independent.co.uk/news/story.jsp?story=320658" class="smaller">Pay cuts for teachers who fail tests</a><br/>


<a href="http://sport.independent.co.uk/" class="red"><b class="smaller">Sport:</b></a>
<a href="http://sport.independent.co.uk/cw_games/story.jsp?story=320703" class="smaller">England and Australia head gold rush</a><br/>


<a href="http://news.independent.co.uk/business/" class="red"><b class="smaller">Business:</b></a> 
<a href="http://news.independent.co.uk/business/news/story.jsp?story=320684" class="smaller">Double dip fears send markets plunging</a><br/>

<a href="http://news.independent.co.uk/digital/" class="red"><b class="smaller">Digital: </b></a> 
<a href="http://news.independent.co.uk/digital/news/story.jsp?story=320343" class="smaller">
US Justice Department investigate AOL's accounts</a><br/>

<a href="http://news.independent.co.uk/people/" class="red"><b class="smaller">People: </b></a> 
<a href="http://news.independent.co.uk/people/profiles/story.jsp?story=320419" class="smaller">
Kyle MacLachlan: You ask the questions
</a><br/>



	
<!-- content -->
<br clear=all>
<!-- content -->
	
	<!--
	Story ID: 51276
	-->





	<table width="400" border="0" cellspacing="0" cellpadding="0" bgcolor="F0F0F0">
<tr>
<td align="left" valign="top" width="50%">
      
<table border=0 cellpadding=5 cellspacing=0 width=100%>
<tbody> 
<tr> 
<td valign=top width="50"> 
<img src="http://enjoyment.independent.co.uk/images/editorial_images/2002-08/elvis50.jpg" border=0 width=50 height=50></td>
<td valign=top><a href="http://enjoyment.independent.co.uk/music/" class="smaller">
<b class="red">Music</b></a><br>
<a href="http://enjoyment.independent.co.uk/music/features/story.jsp?story=320609">
Elvis: The once and future king</a></td>
</tr>
</tbody> 
</table>

</td>
<td align="left" valign="top" width="50%">

<table border=0 cellpadding=5 cellspacing=0 width=100%>
<tbody> 
<tr> 
<td valign=top width="50"> 
<img src="http://travel.independent.co.uk/images/editorial_images/2002-07/belgrade1.jpg" border=0 width=50 height=50></td>
<td valign=top> <a href="http://travel.independent.co.uk/" class="smaller">
<b class="red">Travel</b></a><br>
<a href="http://travel.independent.co.uk/europe/eastern/story.jsp?story=319491">
48 Hours in: Belgrade</a></td>
</tr>
</tbody>
</table>

</td>
</tr>




<tr>
<td align="left" valign="top" width="50%">
      
<table border=0 cellpadding=5 cellspacing=0 width=100%>
<tbody> 
<tr> 
<td valign=top width="50"> <img src="http://money.independent.co.uk/images/editorial_images/2002-07/passive50.jpg" border=0 width=50 height=50></td>
<td valign=top><a href="http://money.independent.co.uk/" class="smaller"><b class="red">Money</b></a><br>
<a href="http://money.independent.co.uk/personal_finance/invest_save/story.jsp?story=318652">
An active or a passive investor?</a></td>
</tr>
</tbody> 
</table>


</td>





<td align="left" valign="top" width="50%">

<table border=0 cellpadding=5 cellspacing=0 width=100%>
<tbody> 
<tr> 
<td valign=top width="50"> 
<img src="http://enjoyment.independent.co.uk/images/editorial_images/2002-08/lovely50.jpg" border=0 width=50 height=50></td>
<td valign=top> <a href="http://enjoyment.independent.co.uk/film" class="smaller">
<b class="red">Film</b></a><br>
<a href="http://enjoyment.independent.co.uk/film/reviews/story.jsp?story=320604">
Lovely and Amazing</a></td>
</tr>
</tbody>
</table>

</td>
</tr>
</table>


	
</td>

<!-- CONTENT END -->

<!-- CONTENT ADVERTS AND BUTTONS START --> 
<td align=middles valign=top width=250>

<table width="100%" border="0" cellspacing="0" cellpadding="0">


<tr align="left" valign="top" bgcolor="#CCCCCC"> 
<td bgcolor="#CCCCCC">

<!-- SEARCH BOX START--> 
<table width="250" cellpadding="6" cellspacing="0">
<tr> 
<form action="http://www.independent.co.uk/search.jsp" class="searchbox" name="minisearch">
<td><span class="tool">Search this site:</span><br clear=ALL>
<input type="text" name="keywords" value="" onClick="document.minisearch.keywords.value='';" class="box">
</td>
<td> 
<input type="submit" name="submit" value="Go" class="button">
</td>
</form>
</tr>
</table>
<!-- SEARCH BOX END--> 
</td>
</tr>

  
<tr align="left" valign="top" bgcolor="#CCCCCC">
<td bgcolor="#CCCCCC">
<!-- SEARCH BOX LINKS START--> 
<table width="250" cellpadding="6" cellspacing="0">
<tr> 
<td><a href="http://www.independent.co.uk/story.jsp?story=59363" class="tool">Sign up for our free daily news update</a><br clear=ALL>
<a href="http://www.independent.co.uk/50best/" class="tool">Get our 50 Best guides on your PDA</a><br clear=ALL>
<!-- <a href="/index.jsp?dir=1&host=1&printable=1" class="tool">Printable version of story</a><BR CLEAR=ALL> 
<a href="http://www.independent.co.uk/story.jsp?story=59363" class="tool">Subscribe to the daily newsletter</a><BR CLEAR=ALL> 
-->
</td>
</tr>
</table>
<!-- SEARCH BOX LINKS END--> 
</td>
</tr>


<!-- CONTENT ADVERTS START--> 
<tr align="left" valign="top"><td><img src="http://www.independent.co.uk/images/furniture/trans.gif" width="1" height="5" alt="" border="0"></td></tr>

		<tr align="left" valign="top"><td><style>
td.gold {
background-color:#000000;
border-bottom:2px solid #FFCC00;
}
</style>
<table width="250" border="0" cellspacing="0" cellpadding="1" height="50">
<tr> 
<td bgcolor="#000000">
<table width="248" height="48" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFCC00">
<tr> 
<td><form  action="http://s0b.bluestreak.com/ix.e?tr&s=73581&a=21241&u=http%3A%2F%2Fsearch%2Elycos%2Eco%2Euk%2Fcgi%2Dbin%2Fpursuit" method="POST">
<td width="80" align="center" bgcolor="black"> 
<div align="center"><img src="http://education.independent.co.uk/images/editorial_content_ads/tinylogo.gif" alt="Lycos Search" width="80" height="30"><img src="http://education.independent.co.uk/images/editorial_content_ads/top_rightb.gif" width="71" height="14"></div></td>
<td align="center"> 
<div align="center">
<input type="hidden" name="matchmode" value="and">
<input type="hidden" name="mtemp" value="main">
<input type="hidden" name="etemp" value="error">
<input style="border-style: solid; border-width: 1px; border-color: black; font: normal 10px verdana;" type="text" name="query" value="" size="15">
<input type="hidden" name="loc" value="odbottom">
<input type="hidden" name="lpv" value=1>
</div></td>
<td width="16" align="left"> 
<div align="left">
<input type="image" src="http://education.independent.co.uk/images/editorial_content_ads/yel_getit.gif" border="0" alt="Start Search" name="image" align="left">
</div></td></tr></table></td></tr></form></table>

<table cellspacing="0" cellpadding="0">
<tr align="left"> <td>
<img src="http://news.independent.co.uk/images/editorial_furniture/trans.gif" height="5" border="0" width="2"></td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="0"><tr><td>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="250" height="60">
  <param name=movie value="http://www.independent.co.uk/images/flash/putyour250flash.swf">
  <param name=quality value=high>
  <embed src="http://www.independent.co.uk/images/flash/putyour250flash.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="250" height="60">
  </embed> 
</object></td></tr>
</table></td></tr>  
		<tr align="left" valign="top"><td><img src="http://www.independent.co.uk/images/furniture/trans.gif" width="1" height="5" alt="" border="0"></td></tr>

		<tr align="left" valign="top"><td><table width="230" border="0" cellspacing="0" cellpadding="0"><tr><td>
<a href="http://www.independent.co.uk/clickad.jsp?ad=127&dir=1&url=http://www.londoncareers.net/"><img src="http://enjoyment.independent.co.uk/images/editorial_content_ads/2001-08/londoncareers3.gif" alt="london careers" border="0"></a></td>
</tr></table>
</td></tr>  
		<tr align="left" valign="top"><td><img src="http://www.independent.co.uk/images/furniture/trans.gif" width="1" height="5" alt="" border="0"></td></tr>

		<tr align="left" valign="top"><td><table width="230" border="0" cellspacing="0" cellpadding="0"><tr><td>
<a href="http://www.independent.co.uk/clickad.jsp?ad=685&dir=1&url=http://travel.independent.co.uk/uk/story.jsp%3Fstory%3D292752"><img src="http://www.independent.co.uk/images/commercial_content_ads/photography_250x60.gif" alt="visit Scotland  SMALL" border="0"></a></td>
</tr></table>
</td></tr>  
		<tr align="left" valign="top"><td><img src="http://www.independent.co.uk/images/furniture/trans.gif" width="1" height="5" alt="" border="0"></td></tr>

		<tr align="left" valign="top"><td><table width="250" border="0" cellspacing="0" cellpadding="6" class="newsbg">
<tr><td><a href="http://www.independent.co.uk/clickad.jsp?ad=236&di110&url=http://news.independent.co.uk/uk/media/story.jsp%3Fstory%3D319800" class="strapline"><span class="straplinelarge">A wacky idea?</span><br/>
Media: The Jon Snow perspective</a></td>
</tr></table></td></tr>  
		<tr align="left" valign="top"><td><img src="http://www.independent.co.uk/images/furniture/trans.gif" width="1" height="5" alt="" border="0"></td></tr>

		<tr align="left" valign="top"><td> <table width="250" border="0" cellspacing="0" cellpadding="6" class="enjoymentbg">
<tr><td><a href="http://www.independent.co.uk/clickad.jsp?ad=772&di1&url=http://enjoyment.independent.co.uk/story.jsp%3Fstory%3D313545" class="strapline"><span class="straplinelarge">Best of London</span><br/>
Where to eat, drink, shop and visit</a></td>
</tr></table></td></tr>  
		<tr align="left" valign="top"><td><img src="http://www.independent.co.uk/images/furniture/trans.gif" width="1" height="5" alt="" border="0"></td></tr>


<!-- CONTENT ADVERTS END--> 
</table>
<br>

</td>
</tr>
</table>
</td>
<!-- CONTENT ADVERTS AND BUTTONS END -->
</td>
</tr>
</table>

<!-- MAIN TABLE END -->
</td>
</tr>
</table>

</td>
</tr>
</table>

<!-- Netscape re-size -->
<script language="javascript" type="text/javascript">

<!--

function WM_netscapeCssFix () {
	if (document.WM.WM_netscapeCssFix.initWindowWidth != window.innerWidth || document.WM.WM_netscapeCssFix.initWindowHeight != window.innerHeight) {
		document.location = document.location;
	}
}

function WM_netscapeCssFixCheckIn () {
	if ((navigator.appName == 'Netscape') && (parseInt(navigator.appVersion) == 4)) {
		if (typeof document.WM == 'undefined') {
			document.WM = new Object;
		}
		if (typeof document.WM.WM_scaleFont == 'undefined') {
			document.WM.WM_netscapeCssFix = new Object;
			document.WM.WM_netscapeCssFix.initWindowWidth = window.innerWidth;
			document.WM.WM_netscapeCssFix.initWindowHeight = window.innerHeight;
		}
		window.onresize = WM_netscapeCssFix;
	}
}

WM_netscapeCssFixCheckIn ();

//-->


</script>
<!-- /Netscape re-size -->

</body>

<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20020802034755 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315035712.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20020802034755/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>


