<!-- Tribune Interactive -->


<html>
<head>
<BASE HREF="http://www.chicagotribune.com/">

<title>
Chicago Tribune | Home page
</title>
<script language="javascript" src="http://web.archive.org/web/20030203061046js_/http://www.chicagotribune.com/javascript/pulldown.js"></script>
<script language="javascript" src="http://web.archive.org/web/20030203061046js_/http://www.chicagotribune.com/javascript/windoid.js"></script>
<script language="javascript" type="text/javascript" src="http://web.archive.org/web/20030203061046js_/http://www.chicagotribune.com/javascript/Tacoda_AMS_DDC_Header.js"></script>
<link rel="stylesheet" href="http://web.archive.org/web/20030203061046/http://www.chicagotribune.com/stylesheets/chinews.css" type="text/css">
<meta name="keywords" content="chicago, news, classified, chicago news, breaking news, local, local news, jobs, employers, job seekers, job search, hourly jobs, post resume, salary, salary calculator, job hunt, career events, career advice, CareerBuilder, employment, Chicago, Illinois, Chicago Tribune, chicagotribune.com">
<meta name="description" content="News and classifieds from Chicago's leading online source for classifieds, local, state and national news, from The Chicago Tribune">

</head>
<body bgcolor="#FFFFFF" text="#000000" link="#003366" vlink="#336699" alink="#990000" leftmargin="0" topmargin="2" marginwidth="0" marginheight="2">
<map name="tm"><area shape="rect" alt="News" coords="0,0,64,13" href="/newstab" target="_top"><area shape="rect" alt="Sports" coords="65,0,139,13" href="/sportstab" target="_top"><area shape="rect" alt="Entertainment" coords="140,0,264,13" href="/mmxtab" target="_top"><area shape="rect" alt="Business" coords="265,0,351,13" href="/businesstab" target="_top"><area shape="rect" alt="Homes" coords="352,0,420,13" href="/homestab" target="_top"><area shape="rect" alt="Jobs" coords="421,0,480,13" href="/jobstab" target="_top"><area shape="rect" alt="Cars" coords="481,0,538,13" href="/carstab" target="_top"><area shape="rect" alt="Shopping" coords="539,0,620,13" href="/shoppingtab" target="_top"><area shape="rect" alt="Subscribe" coords="621,0,759,13" href="/subscribetab" target="_top"></map>
<table width="760" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="4" valign="bottom"><img border="0" src="/images/chinews/newstab.gif" width="759" height="14" usemap="#tm"></td>
</tr>
<tr>
<td align="center" bgcolor="#003366" width="215"><a href="/" target="_top"><img src="/images/chinews/logotop.gif" border="0" width="215" height="54" alt="chicagotribune.com"></a><br><font face="verdana, sans-serif" color="#ffffff" size="1"><b>February 3, 2003</b></font><br><img src="/images/clear.gif" width="215" height="4" alt=""><br></td>
<td bgcolor="#003366" width="70" align="center"><a href="/go/weather"><font id="weather-header" color="#ffffff"><!-- Weather snippet for kord -- 12:10 AM CST on February 03, 2003 -->





	








<img width="33" height="27" hspace=3 vspace=2 border="0" src="/images/chinews/weather/smallicons/nt_lightrain.gif"><br>35&deg; F

 








<!-- 0.079:0 --></font></a><br><img src="/images/clear.gif" width="70" height="1" alt=""></td>
<td bgcolor="#003366" align="right" valign="middle" width="472"><table cellpadding="0" cellspacing="0" border="0" width="472"><tr><td>





<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=top -->

<iframe src="http://view.atdmt.com/iview/trbnnent00200025nyc/direct;wi.468;hi.60/01?click=" width=468 height=60 frameborder=0 scrolling=no marginheight=0 marginwidth=0 topmargin=0 leftmargin=0>
<a href="http://click.atdmt.com/avenuea/go/trbnnent00200025nyc/direct;wi.468;hi.60/01" target="_blank"><img src="http://view.atdmt.com/avenuea/view/trbnnent00200025nyc/direct;wi.468;hi.60/01" width=468 height=60 border=0></a>
</iframe>

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=top -->

</td></tr></table></td><td width="3" bgcolor="#003366"><img src="/images/clear.gif" width="3" height="1" alt=""></td>
</tr></table><table width="760" border="0" cellpadding="0" cellspacing="0"><tr>
<td bgcolor="#cccccc">
<table width="760" border="0" cellpadding="0" cellspacing="0" bgcolor="#cccccc">
<tr>



	

	
<td valign="middle" align="left"><font id="navbar" color="#990000"><b>&nbsp;Please <a href="/services/site/registration/show-createprofile.register">register</a> or <a href="/services/site/registration/show-login.register">log in</a></b></font><font id="navbar"><b> | </b></font><font id="navbar"><b><a href="/services/site/registration/show-memberservices.register">Member services</a></b></font></td>
	

<form method="get" action="/search/chi_all.jsp"><td align="right" valign="middle"><font id="navbar"><font color="#990000"><b>Story search:</b></font> <b>Last 7 days</b></font></td><td align="left" valign="middle"><font id="navbar"> <IMG SRC="/images/chinews/redarrow.gif" height="20" width="10" border="0"></font></td><td valign="middle"><font id="navbar"><input type="text" name="Query" size="8"> <input type="submit" value="Go"></font></td></form><form method="GET" action="http://pqasb.pqarchiver.com/chicagotribune/search">
<td align="right" valign="middle"><font id="navbar"><b>Older than 7 days</b></font></td><td align="left" valign="middle"><font id="navbar"> <IMG SRC="/images/chinews/redarrow.gif" height="20" width="10" border="0"></font></td><td valign="middle"><font id="navbar"><input type="text" name="QryTxt" size="8"> <input type="submit" value="Go"></font></td></form>
</tr>
</table>
</td>
</tr>
<tr><td width="760" bgcolor="#cccccc"><img src="/images/clear.gif" height="2" width="760" alt=""></td></tr></table>
<table width="760" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="140" bgcolor="#cccccc" valign="top">

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/go/weather"><font id="navlinks-light" color="#eeeeee">Weather</FONT></A><font id="navlinks-light" color="#eeeeee"> / </font><A HREF="/news/traffic/etak/chi-traffic.framedurl"><font id="navlinks-light" color="#eeeeee">Traffic</FONT></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc"><font id="navlinks-weather"><!-- Weather snippet for kord -- 12:10 AM CST on February 03, 2003 -->





	










 



	
	
		<!-- KCGX=lightrain -->
		
	
		<!-- KMDW=lightrain -->
		
	
		<!-- KORD=lightrain -->
		
	
		<!-- KSQI=mostlycloudy -->
		
	
		<!-- KRFD=lightrain -->
		
	
		<!-- KUGN=lightrain -->
		
	
		<!-- KVYS=lightrain -->
		
	
		<!-- KLOT=lightrain -->
		
	
		<!-- KARR=lightrain -->
		
	
		<!-- KFEP=lightrain -->
		
	
		<!-- KMLI=lightrain -->
		
	
	






<!-- 0.120:0 --></font>

<font id="navlinks-weather"><a href="/view.reg?temp=rc-member-services">Set up your ZIP Weather</a></font>


</td>
</tr>
<tr>
<td align="left" bgcolor="#cccccc"><font id="navlinks-weather" color="#eeeeee"><A HREF="/weather/7day">Seven-day forecast</A></FONT><br><font id="navlinks-weather" color="#eeeeee"><a href="/news/traffic/etak/chi-traffic.framedurl">Traffic</a></FONT> | <font id="navlinks-weather" color="#eeeeee"><a href="/community/maps/mapgen.jsp">Maps</a></font></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#666666"><a href="/classified"><font id="navlinks-light" color="#eeeeee">Classified</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#f5ecdc">

<font id="navlinks-dark"><a href="/classified/jobs">Jobs</a></font><br>

<font id="navlinks-dark"><a href="http://www.cars.com/carsapp/chitrib/?szc=null&srv=adlocator&act=populate&ft=1&tf=quick_usedforsale-default.tmpl&page=used&rn=7&zc=&rd=30">Cars</a></font><br>

<font id="navlinks-dark"><a href="/classified/chi-classified-placead.htmlstory">Place an ad</a></font><br>

</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#666666"><a href="/classified/realestate"><font id="navlinks-light" Color="#EEEEEE">Homes</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#f5ecdc">

<font id="navlinks-dark"><a href="http://homes.chicagotribune.com/chicagotribune/chitrib/index_quicksrch.jhtml">Homes for sale</a></font><br>

<font id="navlinks-dark"><a href="/classified/realestate/renting/">Apartments</a></font><br>

<font id="navlinks-dark"><a href="/classified/realestate/#mortgages">Mortgages</a></font>

</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/shopping"><font id="navlinks-light" Color="#EEEEEE">Shopping center</font></a><br><table width="132" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><a href="http://chicagotribune.p2ionline.com/chicagotribune/main/index.aspx?m_area=ROP&m_menuType=adv"><img border="0" width="132" src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-09/4639895.gif"></a></td></tr></table>
</td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/services/site/specialsections/chi-sections.special"><font id="navlinks-light" Color="#EEEEEE">Special sections</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/"><font id="navlinks-light" color="#eeeeee">News / Home</font></a><img width="14" height="12" src="/images/chinews/navpointer.gif" alt="You are here"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">

<font id="navlinks-dark"><a href="/news/local/">Local</a></font><br>

<font id="navlinks-dark"><a href="/news/nationworld/">Nation/World</a></font><br>

<hr size="1"><table width="134" cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><font id="navlinks-dark"><a href="/news/printedition/"><font color="#006699">Today's newspaper</font></a></font></td></tr></table><hr size="1">



<font id="navlinks-dark"><a href="/news/opinion/">Editorials & Opinion</a></font><br>

<font id="navlinks-dark"><a href="/news/columnists/">Columnists</a></font><br>

<font id="navlinks-dark"><a href="/news/specials/">Special reports</a></font><br>

<font id="navlinks-dark"><a href="http://www.legacy.com/chicagotribune/LegacyHome.asp">Obituaries</a></font><br>

<font id="navlinks-dark"><a href="/news/custom/information/">Community info</a></font><br>

<font id="navlinks-dark"><a href="/news/corrections/">Corrections</a></font><br>

<font id="navlinks-dark"><a href="http://pqasb.pqarchiver.com/chicagotribune/">Archives</a></FONT><br>
</td>
</tr>
</table>


<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/business"><font id="navlinks-light" color="#eeeeee">Business</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">
<font id="navlinks-dark"><a href="http://markets.chicagotribune.com/custom/tribune-interactive/localmktscreener/html-localmktscreener-winlose.asp?siteid=chicagotribune&show=mostactives">Stocks</a></font><br>

<font id="navlinks-dark"><a href="/business/smallbusiness/">Small business</a></font><br>

<font id="navlinks-dark"><a href="/business/investing/personalfinance/">Your Money</a></font><br>

<font id="navlinks-dark"><a href="/business/columnists/">Columnists</a></font><br>

<font id="navlinks-dark"><a href="/business/biztravel/">Business travel</a></font><br>
</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366">
<a href="/technology/"><font id="navlinks-light" color="#eeeeee">Technology</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="http://chicagosports.chicagotribune.com/"><font id="navlinks-light" color="#eeeeee">Sports</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/football/bears/">Bears</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/hockey/blackhawks/">Blackhawks</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/basketball/bulls/">Bulls</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/baseball/cubs/">Cubs</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/baseball/whitesox/">White Sox</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/soccer/fire/">Fire</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/highschool/">Preps</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/college/">College</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/columnists/">Columnists</a></font><br>

</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="http://www.chicagotribune.com/features/"><font id="navlinks-light" color="#eeeeee">Leisure</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">

<tr>

<td bgcolor="#cccccc">

<table width="134" border="0" cellpadding="0" cellspacing="0">

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#666666"><b>From Metromix</b></font></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

</table>

<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-Dining-X!Front,00.html">Dining</a></font><br>

<font id="navlinks-dark"><a href="http://alliance.zap2it.com/custom/metromix/main_template">Movies</a></font><br>

<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-Music-ctcom!Front,00.html">Music</a></font><br>

<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-CriticsReviews-X!Front,00.html">Reviews</a></font><br>

<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-Stage-redirect!Front,00.html">Stage</a></font><br>
<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-Television-X!Front,00.html">Television</a></font><br>

<table width="134" border="0" cellpadding="0" cellspacing="0">

<tr><td bgcolor="#cccccc"><img src="/images/standard/clear.gif" width="1" height="4" alt="spacer"></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#666666"><b>Updated daily</b></font></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

</table>

<font id="navlinks-dark"><a href="/features/columnists/">Columnists</a></font><br>

<font id="navlinks-dark"><a href="/features/columnists/advice">Advice columnists</a></font><br>

<font id="navlinks-dark"><a href="/features/horoscopes/">Horoscopes</a></font><br>

<font id="navlinks-dark"><a href="/features/kids/">KidNews</a></font><br>


<font id="navlinks-dark"><a href="/features/lifestyle/">Tempo</a></font><br>

<table width="134" border="0" cellpadding="0" cellspacing="0">

<tr><td bgcolor="#cccccc"><img src="/images/standard/clear.gif" width="1" height="4" alt="spacer"></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#666666"><b>Weekly features</b></font></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>
</table>

<font id="navlinks-dark"><a href="/features/arts/">Arts & Entertainment</a></font><br>

<font id="navlinks-dark"><a href="/features/booksmags/">Books</a></font><br>

<font id="navlinks-dark"><a href="/entertainment/custom/friday/">Friday</a></font><br>

<font id="navlinks-dark"><a href="/features/food/">Good Eating</a></font><br>

<font id="navlinks-dark"><a href="/features/home/">Home & Garden</a></font><br>

<font id="navlinks-dark"><a href="/features/lifestyle/q/">Q</a></font><br>

<font id="navlinks-dark"><a href="/features/magazine/">Tribune Magazine</a></font><br>

<font id="navlinks-dark"><a href="/features/women/">WomanNews</a></font><br>

</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/travel"><font id="navlinks-light" color="#eeeeee">Travel</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/register"><font id="navlinks-light" color="#eeeeee">Registration</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">

<font id="navlinks-dark"><a href="/memberservices">Member services</a></font><br>

<font id="navlinks-dark"><a href="services/site/chi-faqhelp.htmlstory">Help</a></font><br>

<font id="navlinks-dark"><a href="/mynews/">MyNews page</a></font><br>

<font id="navlinks-dark"><a href="/logout">Log out</a></font><br>

<font id="navlinks-dark"><a href="/unregister">Unregister</a></font><br>

<font id="navlinks-dark"><a href="/services/site/registration/show-editprofile.register">Edit member profile</a></font><br>

<font id="navlinks-dark"><a href="/services/site/registration/show-editproducts.register">Edit member products</a></font><br>
</td>
</tr>
</table>
<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#006699"><a href="/news/printedition/"><font id="navlinks-light" color="#eeeeee">Today's newspaper</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#990000"><a href="/services/site/chi-customerservice.htmlstory"><font id="navlinks-light" color="#eeeeee">Customer service</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">

<table width="134" border="0" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#990000"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>
</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#990000"><b>Newspaper</b></font><br><font face="verdana, sans-serif" size="1" color="#990000"><b>1-800-TRIBUNE</b></font></td>
</tr>

<tr><td bgcolor="#990000"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>
</tr>
</table>

<font id="navlinks-dark"><a href="https://subscribe.chicagotribune.com/issues.htm">Subscribe</A></FONT><br>

<font id="navlinks-dark"><a href="https://subscribe.chicagotribune.com/">Newspaper services</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-faqhelp.htmlstory#newspaper">FAQ/Help</a></font><br>

<font id="navlinks-dark"><a href="/extras/comrel/">Community relations</a></font><br>

<font id="navlinks-dark"><a href="/news/opinion/letters/">Letters to the editor</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-printform.customform">Public Editor</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-newspaperphone.story">Phone numbers</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-newspaperemail.story">E-mail the staff</a></font><br>

<font id="navlinks-dark"><a href="http://pqasb.pqarchiver.com/chicagotribune/">Archives</a></font><br>

<table width="134" border="0" cellpadding="0" cellspacing="0">

<tr><td bgcolor="#cccccc"><img src="/images/standard/clear.gif" width="1" height="4" alt="spacer"></td>

</tr>

<tr><td bgcolor="#990000"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#990000"><b>Internet edition</b></font></td>

</tr>

<tr><td bgcolor="#990000"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>
</tr>
</table>

<font id="navlinks-dark"><a href="/services/site/chi-faqhelp.htmlstory">FAQ/Help</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-onlineemail.story">Contact the staff</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-email-newstips.customform">Submit a news tip</a></font><br>

<font id="navlinks-dark"><a href="/search/chi-advancedsearch.htmlstory">Search</a></font><br>

<font id="navlinks-dark"><a href="http://www.tribuneinteractive.com/chicago/mediakit/">Media kit</a></font><br>
</td>
</tr>
</table>

</td>
<td width="1" bgcolor="#ffffff"><img src="/images/clear.gif" width="1" height="1" alt=""></td>

<td width="619" valign="top">
<table width="619" cellpadding="0" cellspacing="0" border="0">
<tr>

<td width="488" bgcolor="#ffffff" valign="top">


<table width="488" bgcolor="#ffffff" cellspacing="0" cellpadding="9" border="0">
	<tr>
	<td valign="top" align="left">
	<table width="470" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">

<img border="0" src="http://www.chicagotribune.com/media/photo/2003-02/6469315.gif" width-"470" height="15" alt="THE COLUMBIA DISASTER">
<!--
<Center>
<B><font id="brief">THE COLUMBIA DISASTER</font></B>
</center>
-->

<a href="/news/nationworld/sns-shuttle,1,7027503.story?coll=chi%2Dhomepage%2Dfea"><img border="0" src="http://www.chicagotribune.com/media/thumbnails/blurb/2003-02/6458280.jpg" width="470" height="145" alt="Tyler Morning Telegraph photo by Scott Lieberman"><br>
<font id="brief-main-headline"><B><font color="#990000">Update:</b></FONT> 
Nation, world mourn shuttle tragedy
</a>
</font>
<BR>

<font id="brief">
Debris from the shuttle Columbia streaks across the sky over Tyler, Texas. </font>
<BR>
<font id="brief">


&#149; <a href="/news/nationworld/chi-0302020348feb02,1,5588830.story?coll=chi%2Dhomepage%2Dfea">'The Columbia is lost'</a>
&#149; <a href="/news/nationworld/chi-0302020346feb02,1,4671324.story?coll=chi%2Dhomepage%2Dfea">Talented, brave crew</a>
&#149; <a href="/news/nationworld/chi-0302020347feb02,1,5130077.story?coll=chi%2Dhomepage%2Dfea">Takeoff damage cited</a>


<BR>

&#149; <a href="/news/nationworld/chi-columbiadisaster-specialpackage,1,7898245.special?coll=chi%2Dhomepage%2Dfea"><B>Complete coverage</B></a>

&#149; <a href="/news/nationworld/sns-shuttle-videogallery,1,7080786.videogallery?coll=chi%2Dhomepage%2Dfea">Video gallery</a>


&#149; <a href="/news/nationworld/sns-shuttle-audio-ra1,1,6414876.audiogallery?coll=chi%2Dhomepage%2Dfea">Audio gallery</a>

&#149; <a href="http://www.legacy.com/chicagotribune/LegacySubPage2.asp?Page=GuestBook&PersonId=764381">Crew guest book</a>

</FONT>
</td>
</tr>
</table>
	</td>
	</tr>
	</table>
<table width="488" cellspacing="0" cellpadding="0" border="0">

	
<tr>
<td colspan="5"><table width="488" cellpadding="0" cellspacing="0" border="0"><tr><td><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr></table></td>
</tr>
<tr>
<td colspan="5">
<table width="488" cellpadding="9" cellspacing="0" border="0" bgcolor="#cccccc">
<tr>
<td><font id="front-label"><font color="#ffffff">Chicago Tribune for members</font></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font id="classified-table-text"><b><a href="/register"><font color="#006600">Register</font></a></b> | <b><a href="/services/site/registration/show-login.register"><font color="#006600">Log in</font></a></b> | <b><a href="/services/site/registration/show-memberservices.register"><font color="#006600">More info</font></a></b></font><br>
<font id="classified-table-text"><b>Please register to read stories on chicagotribune.com -- it's FREE!</b></font></td>
</tr>
</table>
</td>
</tr>
	

<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="311" valign="top" bgcolor="#ffffff">
<font id="text">
<font id="line-spacer"><br></font><font id="front-label">Latest news</font>
<nobr><font id="last-modified">Updated 11:38 PM CST</font></nobr>
<hr size="1" color="#666666">
<table align="right" border="0" cellpadding="0" cellspacing="0" width="170">
<tr>
<td rowspan="2" width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>
<td width="160" align="right"><a href="/news/nationworld/ats-ap_top11feb02,1,260025.story?coll=chi%2Dnews%2Dhed"><img src="http://www.chicagotribune.com/media/photo/2003-02/6470151.jpg" alt="A search continues Sunday near a makeshift memorial where remains of an astronaut were found outside Hemphill, Texas." border="0" width="160" height="248" vspace="0" /></a><br><img src="/images/clear.gif" height="6" width="1" alt=""></td>
</tr>
<tr>
<td><font id="rail-credit">A search continues Sunday near a makeshift memorial where remains of an astronaut were found outside Hemphill, Texas. (AP)<br>
</font>
<hr size="1">
</td>
</tr>
</table>
	<font id="brief-main-headline"><a href="/news/nationworld/ats-ap_top11feb02,1,260025.story?coll=chi%2Dnews%2Dhed">NASA: Remains of Some Astronauts Found</a></font><br>
	<font id="brief">Forensics experts expressed confidence that fragmentary remains of Columbia's crew members could be genetically identified despite the craft's disintegration 39 miles overhead, but said details about exactly how the seven astronauts died and how quickly could be elusive.</font><font id="line-spacer"><br><br></font>













	

<font id="brief-headline"><a href="/news/nationworld/ats-ap_top12feb02,1,718778.story?coll=chi%2Dnews%2Dhed">Safety Concerns Have Plagued NASA</a></font><br>
<font id="brief">Shortages of key experts, tight budgets and mounting safety concerns all plagued the nation's space program in recent years, according to a trail of reports by congressional auditors, outside panels and NASA retirees.
 <font id="line-spacer"><br><br></font> 
</font>










	

<font id="brief-headline"><a href="/news/nationworld/chi-0302020342feb02,1,2836312.story?coll=chi%2Dnews%2Dhed">Shuttle parts possibly toxic</a></font><br>
<font id="brief">Officials warned that the wreckage from the shuttle could be toxic and should not be touched.
<BR>&#149; <a href="/news/nationworld/chi-030202ebaydebris,1,7119494.story?coll=chi%2Dnews%2Dhed">EBay deletes alleged debris items</a>
 <br clear="all"> 
</font>
<hr size="1" color="#666666">
<font id="cr-other-headlines">Other top headlines:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/news/nationworld/chi-0302020340feb02,1,1918806.story?coll=chi%2Dnews%2Dhed">For U.S., tragedy feels too familiar</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/chi-0302020331feb02,1,1853270.story?coll=chi%2Dnews%2Dhed">Camera bug films debris falling</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/sfl-terror02feb02,1,5231583.story?coll=chi%2Dnews%2Dhed">Officials reject terrorism as motive</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/local/chi-0302020344feb02,1,6670505.column?coll=chi%2Dnews%2Dhed"><b>John Kass:</b> Astronauts still our heroes</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/chi-0302020262feb02,1,3295065.story?coll=chi%2Dnews%2Dhed"><b>Editorial:</b> The peril in discovery</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/chi-0302020335feb02,1,3688282.story?coll=chi%2Dnews%2Dhed">Key differences seen in 2 shuttle disasters</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/chi-0302020328feb02,1,4540252.story?coll=chi%2Dnews%2Dhed">The world reacts</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/chi-0302020341feb02,1,2377559.story?coll=chi%2Dnews%2Dhed">Pressures weigh on Bush</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/chi-0302020332feb02,1,2312023.story?coll=chi%2Dnews%2Dhed"><b>Israeli astronaut's death jolts homeland</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/chi-0302020334feb02,1,3229529.story?coll=chi%2Dnews%2Dhed">NASA faces new political scrutiny</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/chi-0302020337feb02,1,4605788.story?coll=chi%2Dnews%2Dhed">New to job, chief at center of storm</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/chi-0302020333feb02,1,2770776.story?coll=chi%2Dnews%2Dhed">Flight's mission devoted to science</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/chi-0302020330feb02,1,1394517.story?coll=chi%2Dnews%2Dhed">As shuttles aged, safety concerns grew</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/chi-0302020327feb02,1,4081499.story?coll=chi%2Dnews%2Dhed">Broadcasts take role of voicing U.S. grief</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/chi-0302020339feb02,1,5523294.story?coll=chi%2Dnews%2Dhed">Space Station crew can still get home</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/ats-ap_top13feb02,1,1177531.story?coll=chi%2Dnews%2Dhed">Iraq Envoy Wants to Speak to U.N. Council</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/ats-ap_top14feb02,1,1636284.story?coll=chi%2Dnews%2Dhed">At Least 40 Die in Lagos, Nigeria, Blast</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/ats-ap_top15feb02,1,2095037.story?coll=chi%2Dnews%2Dhed">Bush to Send Deficit-Boosting Budget</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/chi-0302020352feb02,1,3360601.story?coll=chi%2Dnews%2Dhed">U.S. woos war allies with cash, weapons</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/chi-0302020292feb02,1,4867932.story?coll=chi%2Dnews%2Dhed">Bush under attack on environment</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More news:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/news/local/">Local</a> | <a href="/news/nationworld/">Nation/World</a><br></font>
<font id="line-spacer"><br><br></font>
</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="150" valign="top" bgcolor="#ffffff" align="center">
<font id="line-spacer"><br></font>

<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Photo galleries</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	
	

<a onclick="if (window.windoid) windoid('','win_6457989',640,480,'resizable=1,scrollbars=1')" href="/news/nationworld/orl-columbiacrashphotos,1,5172201.photogallery?coll=chi%2Dhomepagenews%2Dutl" target="win_6457989"><img src="http://www.chicagotribune.com/media/thumbnails/blurb/2003-02/2808823.jpg" border="0"></a>
<font id="rail-text"> &#149; 

<a onclick="if (window.windoid) windoid('','win_6457989',640,480,'resizable=1,scrollbars=1')" href="/news/nationworld/orl-columbiacrashphotos,1,5172201.photogallery?coll=chi%2Dhomepagenews%2Dutl" target="win_6457989">
Shuttle disaster
</a> 

<BR> &#149 <a onclick="if (window.windoid) windoid('','win_6459795',640,480,'resizable=1,scrollbars=1')" href="/news/nationworld/ny-columbiareaction,1,4789201.photogallery?coll=chi%2Dhomepagenews%2Dutl" target="win_6459795">The nation reacts</a>

<br> &#149; <a onclick="if (window.windoid) windoid('','win_6457775',640,480,'resizable=1,scrollbars=1')" href="/news/nationworld/orl-columbiacrewbios,1,481105.photogallery?coll=chi%2Dhomepagenews%2Dutl" target="win_6457775">Crew photos and bios</a>

<br> &#149; <a onclick="if (window.windoid) windoid('','win_6265673',640,480,'resizable=1,scrollbars=1')" href="/news/nationworld/orl-columbiagallery011603,1,6745927.photogallery?coll=chi%2Dhomepagenews%2Dutl" target="win_6265673">
Columbia's mission
</a>

<BR> &#149; <a onclick="if (window.windoid) windoid('','win_6461982',500,400,'resizable=1,scrollbars=1')" href="/news/nationworld/ny-biosflash0202,1,2832003.flash?coll=chi%2Dhomepagenews%2Dutl" target="win_6461982">Interactive: The crew</a>


<BR> &#149; <a onclick="if (window.windoid) windoid('','win_6469572',640,480,'resizable=1,scrollbars=1')" href="/news/nationworld/sns-shuttle-papers-frontpapers.photogallery,1,7863686.photogallery?coll=chi%2Dhomepagenews%2Dutl" target="win_6469572">Front pages</a>

</font>

<!--
<table width="140" cellpadding="0" cellspacing="0" border="0">
<tr><td><hr size="1"></td></tr>
<tr>
<td align="center"><font id="navbar"><a href="/photos" target="_blank"><b><font color="#990000">Buy a Tribune photo</font></b></a>
</font></td>
</tr>
</table>
-->
<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Graphics gallery</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	
	

<a onclick="if (window.windoid) windoid('','win_6461850',640,480,'resizable=1,scrollbars=1')" href="/news/nationworld/chi-030201shuttle-graphics,1,2321731.photogallery?coll=chi%2Dhomepagenews%2Dutl" target="win_6461850"><img src="http://www.chicagotribune.com/media/thumbnails/blurb/2003-02/6462040.jpg" border="0"><BR>
Debris plume
</font></a>
<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Video gallery</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	
	

<a href="/news/nationworld/sns-shuttle-videogallery,1,7080786.videogallery?coll=chi%2Dhomepagenews%2Dutl"><img src="http://www.chicagotribune.com/media/thumbnails/blurb/2003-02/6468560.jpg" border="0"><BR>
The Columbia disaster
</font></a>
<font id="line-spacer"><br><br></font>



</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
</tr>
</table>

<table width="488" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="150" valign="top">
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Find a better boss</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	
	

<a href="/classified/jobs"><img border="0" src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-05/3023398.gif" alt="CareerBuilder"></a><font id="line-spacer"><br><br></font><table width="140" cellpadding="2" cellspacing="0" border="0"><tr><form action="http://www.careerbuilder.com/PLI/QuickSrchV1.asp" method="get" name=jsearchfrm><td>
<font id="rail-link"><b>Enter job keyword(s):</b><input type=hidden name=lr value=cbcb_ct>
<input type=hidden name=siteid value=ctrct04>
<input type=hidden name=QSUSE value=All>
<input type=hidden name=QSCTY value="Chicago">
<input type=hidden name=QSSTS value="IL,US">
<input type=text size=7 maxlength=256 name=QSKWD value="" tabindex=1><script language=JavaScript><!--
document.jsearchfrm.QSKWD.focus();
//--></script>&nbsp;<input type=submit value="go!" id="search!" name="search!" tabindex=6></font></td></form>
</tr>
</table>
<font id="line-spacer"><br><br></font>



</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="311" valign="top">
<font id="text">
<a href="/business/"><font id="front-label">Business</font></a><font id="front-label">&nbsp;|&nbsp;</font><a href="/technology"><font id="front-label">Technology</font></a>
<nobr><font id="last-modified"></font></nobr>
<hr size="1" color="#666666">
<font id="brief-headline"><a href="/business/chi-0302020315feb02,1,3315565.story?coll=chi%2Dbusiness%2Dhed">Startling economic discovery: New jobs</a></font><br>
	

	<font id="brief"><!-- START LEAD --> Michael Raimondi's latest job search was so 1999, when jobs spilled out like jelly beans.</font><font id="line-spacer"><br><br></font>
	

	
	<font id="brief-headline"><a href="/business/chi-0302020078feb02,1,6068083.story?coll=chi%2Dbusiness%2Dhed">Obesity case ruling whets appetite of food activist</a></font><br>
	

	<font id="brief"><!-- START LEAD --> For John Banzhaf, the battle of the bulge is just beginning.</font><font id="line-spacer"><br><br></font>
	

	
	<font id="brief-headline"><a href="/business/chi-0302020077feb02,1,5609330.story?coll=chi%2Dbusiness%2Dhed">Steel industry reducing to hard core</a></font><br>
	

	<font id="brief"><!-- START LEAD --> The American steel industry, haunted by 21 bankruptcies in recent years, is boiling down to a few huge companies who hope size can guarantee survival.</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/business/chi-0302020455feb02,1,6002546.story?coll=chi%2Dbusiness%2Dhed">Conseco Inc. files plan to emerge from Chapter 11 protection</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/business/chi-0302020076feb02,1,5150577.story?coll=chi%2Dbusiness%2Dhed">Bank One delivers 2nd blow to Chicago</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/business/chi-0302020231feb02,1,1939306.story?coll=chi%2Dbusiness%2Dhed">Firms insulating against asbestos</a></font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><font color="#990000">Tech: </font><a href="/technology/chi-0302020080feb02,1,970061.story?coll=chi%2Dtechnology%2Dhed">For hardy, a port in the tech tempest</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><font color="#990000">Tech: </font><a href="/technology/chi-0302020233feb02,1,904525.column?coll=chi%2Dtechnology%2Dhed">Column-writing column gets literary aid from Word Menu</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/business/">Business</a> | <a href="/technology/">Technology</a><br></font><font id="line-spacer"><br><br></font>
</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
</tr>
</table>










<table width="488" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="311" valign="top">
<font id="text">
<a href="http://chicagosports.com/"><font id="front-label">Sports</font></a><hr size="1" color="#666666">

<font id="cr-other-headlines">Top local sports headlines:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/college/illinois/cs-030202illinigamer,1,5591563.story?coll=cs%2Dhome%2Dheadlines">Illini loss: A tale of no tape</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/football/bears/cs-030202ditka,1,4685426.story?coll=cs%2Dhome%2Dheadlines">Ditka: I'd coach Lions if they asked</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/basketball/bulls/cs-030202bulls,1,7851925.story?coll=cs%2Dhome%2Dheadlines">Hurting for answers</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/baseball/whitesox/cs-030202sox,1,2760800.story?coll=cs%2Dhome%2Dheadlines">Sox no longer Colon's nemesis</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/hockey/blackhawks/cs-030202nhlnotes,1,6432004.story?coll=cs%2Dhome%2Dheadlines">Thibault's nerves get great workout</a></font><font id="line-spacer"><br><br></font>
<hr size="1" color="#666666">





<font id="cr-other-headlines">Top national/world sports headlines:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports10feb02,1,7881981.story?coll=sns%2Dsports%2Dheadlines">Williams Leads AFC Past NFC in Pro Bowl</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports11feb02,1,340741.story?coll=sns%2Dsports%2Dheadlines">West Nips East 6-5 in NHL All-Star Game</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports12feb02,1,799494.story?coll=sns%2Dsports%2Dheadlines">Nuggets Defeat Grizzlies 93-78</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports13feb02,1,1258247.story?coll=sns%2Dsports%2Dheadlines">Florida State Upsets No. 5 Duke 75-70</a></font><font id="line-spacer"><br><br></font>

<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="http://www.chicagosports.com/">Sports</a><br></font><font id="line-spacer"><br><br></font>
</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="150" valign="top">
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">View from the fans</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	
	

<IMG src="http://chicagosports.chicagotribune.com/media/thumbnails/blurb/2002-04/2593078.jpg"><BR>Fellow readers have their say about the <A HREF="http://chicagosports.chicagotribune.com/sports/football/bears/fans/">Bears</A>, <A HREF="http://chicagosports.chicagotribune.com/sports/baseball/whitesox/fans/">Sox</A>, <A HREF="http://chicagosports.chicagotribune.com/sports/baseball/cubs/fans/">Cubs</A>, <A HREF="http://chicagosports.chicagotribune.com/sports/hockey/blackhawks/fans/">Hawks</A> and <A HREF="http://chicagosports.chicagotribune.com/sports/basketball/bulls/fans/">Bulls</A>.
<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Recruiting coverage</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	
	

<font class=text>
<b>New!</b> We've partnered with Rivals.com, a premier recruiting site, to bring recruiting coverage to ChicagoSports.com. <b><a href="http://chicagosports.rivals.com/">Take a look.</a></b>
</font>
<font id="line-spacer"><br><br></font>



</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
</tr>
</table>
</td>
<td width="1" bgcolor="#ffffff"><img src="/images/clear.gif" width="1" height="1" alt=""></td>
<td width="130" valign="top">

<table width="130" cellpadding="0" cellspacing="0" border="0"><tr><td><a href="/subscribe"><img border="0" src="http://www.chicagotribune.com/media/thumbnails/blurb/2003-01/3575768.gif" width="130" height="56" alt="Subscribe"></a></td></tr></table>

<table width="130" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" height="1" width="1" alt=""></td>
</tr>
</table>


	<table bgcolor="#666666" width="130" border="0" cellpadding="5" cellspacing="0">
	<tr>
	<td><font id="ad-rail-white">Advertiser</font><hr width="120" size="1" color="#ffffff">
	<table bgcolor="#666666" border="0" width="120" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center">
	<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=1 -->

<nolayer>
<iframe src="http://adfarm.mediaplex.com/ad/fm/1091-11220-3382-12?mpt=2003.2.3.6.10.46.0&mpvc=http://adserver.trb.com/event.ng/Type=click&FlightID=36409&AdID=62847&Custom=skyscraper&TargetID=2481&Segments=87,165,255,530,692,705,755,836,1116,1496,1553,1600,1652,1720,1929,1963,1964,2167,2436,2527,2771,2785,2791,2797,2819,3391,3444,3470,3539,3601,3639,3703,3753,3907,3954,4124,4204&Targets=995,1256,2481,993,772,1254,6327,5236,5057,6353,2812,3508,5943,3907,6369&Values=34,46,51,63,77,81,93,100,110,131,150,287,289,296,309,328,333,388,390,591,1016,1093,1136,1171,1606,1617,1648,1656&RawValues=&Redirect=" width=120 height=600 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor="#000000">
  <a href="http://adserver.trb.com/event.ng/Type=click&FlightID=36409&AdID=62847&Custom=skyscraper&TargetID=2481&Segments=87,165,255,530,692,705,755,836,1116,1496,1553,1600,1652,1720,1929,1963,1964,2167,2436,2527,2771,2785,2791,2797,2819,3391,3444,3470,3539,3601,3639,3703,3753,3907,3954,4124,4204&Targets=995,1256,2481,993,772,1254,6327,5236,5057,6353,2812,3508,5943,3907,6369&Values=34,46,51,63,77,81,93,100,110,131,150,287,289,296,309,328,333,388,390,591,1016,1093,1136,1171,1606,1617,1648,1656&RawValues=&Redirect=http://adfarm.mediaplex.com/ad/ck/1091-11220-3382-12?mpt=2003.2.3.6.10.46.0">
    <img src="http://adfarm.mediaplex.com/ad/bn/1091-11220-3382-12?mpt=2003.2.3.6.10.46.0"
      alt="Click Here" width="120" height="600" border="0">
  </a>
</iframe>
</nolayer>
<ilayer src="http://adfarm.mediaplex.com/ad/fm/1091-11220-3382-12?mpt=2003.2.3.6.10.46.0&mpvc=http://adserver.trb.com/event.ng/Type=click&FlightID=36409&AdID=62847&Custom=skyscraper&TargetID=2481&Segments=87,165,255,530,692,705,755,836,1116,1496,1553,1600,1652,1720,1929,1963,1964,2167,2436,2527,2771,2785,2791,2797,2819,3391,3444,3470,3539,3601,3639,3703,3753,3907,3954,4124,4204&Targets=995,1256,2481,993,772,1254,6327,5236,5057,6353,2812,3508,5943,3907,6369&Values=34,46,51,63,77,81,93,100,110,131,150,287,289,296,309,328,333,388,390,591,1016,1093,1136,1171,1606,1617,1648,1656&RawValues=&Redirect=" width=120 height=600"></ilayer>

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=1 -->
	</td>
	</tr>
	</table>


<a href="http://www.tribuneinteractive.com/chicago/mediakit/"><font id="ad-rail-white" color="#ffffff">How to advertise</font></a><font id="line-spacer"><br><br></font>
</td>
</tr>
</table>







<!--<table width="130" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr><td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td></tr></table>
<table width="130" bgcolor="#f5ecdc" cellpadding="4" cellspacing="0" border="0"><tr><td><font id="promo-rightrail-extra">Promotion</font><hr size="1" color="#666666"><font id="promo-rightrail-extra">Text here</font><hr size="1" color="#666666"></td></tr></table>-->
</td>
</tr>

<tr>
<td colspan="3">



<a name="leisure"></a>

<table width="619" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td colspan="6"><font id="line-spacer"><br></font><a href="/leisure/"><font id="front-label">Leisure</font></a><font id="front-label">&nbsp;|&nbsp;</font><a href="/travel/"><font id="front-label">Travel</font></a>
<nobr><nobr><font id="last-modified"></font></nobr></nobr><hr size="1"></td>
</tr>

<tr>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="215" valign="top">



<font id="cr-other-headlines">From Arts & Entertainment:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/features/arts/chi-0302020049feb02,1,7952610.story?coll=chi%2Dleisurearts%2Dhed">Home-grown virtuosos</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/arts/chi-0302020016feb02,1,5003484.story?coll=chi%2Dleisurearts%2Dhed">Now and forever, 'Cats' signals change in dinner theater menu</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/arts/chi-0302020001feb02,1,2185430.story?coll=chi%2Dleisurearts%2Dhed">`Exonerated' gives voice to the pain of the wrongfully convicted</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/arts/chi-0302020002feb02,1,2644183.story?coll=chi%2Dleisurearts%2Dhed">RECORDINGS</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/features/arts/">Arts & Entertainment</a></font>
<hr size="1" color="#666666">


<font id="cr-other-headlines">Travel latest:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/travel/chi-0302010055feb02,1,6882006.story?coll=chi%2Dtravel%2Dhed">Two ways to see Alaska</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/travel/chi-0302010054feb02,1,6423253.story?coll=chi%2Dtravel%2Dhed">TWO WAYS TO SEE ALASKA</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/travel/chi-0302010058feb02,1,258272.story?coll=chi%2Dtravel%2Dhed">The very rich keep on traveling</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/travel/chi-0302010053feb02,1,5964500.story?coll=chi%2Dtravel%2Dhed">Seeing Seattle before cruising Alaska</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/travel">Travel</a></font><font id="line-spacer"><br><br></font>
</font>
</td>

<td width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>

<td width="150" valign="top">
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Find entertainment</font><br><img src="/images/clear.gif" width="140" height="4" alt=""><br>
	
	

<A HREF="/frontmmxmetromix"><IMG SRC="http://www.chicagotribune.com/media/thumbnails/blurb/2001-08/324276.gif" WIDTH="106" HEIGHT="24" BORDER="0" VSPACE="2" alt="metromix.com"></a><br>

<A HREF="/frontmmxrestaurants">Restaurants</A><BR>

<A HREF="/frontmmxmovies">Movies and showtimes</A><BR>

<A HREF="/frontmmxbars">Bars and nightclubs</A><BR>

<A HREF="/frontmmxplays">Plays</A> or <A HREF="/frontmmxconcerts">concerts</a><BR>

<A HREF="/frontmmxbestbets">Today's best bets</A><br></FONT>
<table border="0" cellspacing="0" cellpadding="0" width="140"><tr><form name="search" ACTION="http://metromix.com/top/1,1419,M-Metromix-Home-listingform!BlendedSearch,00.html" METHOD="get"><td><INPUT NAME="search_lib" TYPE="hidden" VALUE="dest_lib"><FONT SIZE="1" FACE="verdana, sans-serif" color="#336699"><B>Search metromix:</B></FONT>
<BR>
<INPUT NAME="search_text" TYPE="text" SIZE="10"> 

<INPUT TYPE="hidden" NAME="queryList" VALUE="x-regions-cuisine-priceRange-recommended"><INPUT TYPE="submit" VALUE="Go"></td></form></tr></table> 
<font id="line-spacer"><br><br></font>



</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
<td width="15"><img src="/images/clear.gif" width="15" height="1" alt=""></td>



<!-- Sunday -->

<td width="215" valign="top">
<font id="cr-other-headlines">In today's <a href="/features/home/">Home & Garden</a>:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/features/home/chi-0302020490feb02,1,1932483.story?coll=chi%2Dleisurehome%2Dhed">Bloomingdale's Home + Furniture pays respect to new abode's past</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/home/chi-0302020479feb02,1,5012682.story?coll=chi%2Dleisurehome%2Dhed">Fan not as old as advertised</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/home/chi-0302020481feb02,1,1866947.story?coll=chi%2Dleisurehome%2Dhed">Chocolate tasting, open-hearth cooking are February's key themes</a></font><font id="line-spacer"><br><br></font>
<hr size="1" color="#666666">

<font id="cr-other-headlines">In today's <a href="/features/lifestyle/q/">Q</a>:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/features/lifestyle/q/chi-0302020360feb02,1,3475640.story?coll=chi%2Dleisureq%2Dhed">Branded</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/lifestyle/q/chi-0302020374feb02,1,5834941.story?coll=chi%2Dleisureq%2Dhed">This guy's a howl!</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/lifestyle/q/chi-0302020377feb02,1,7211200.story?coll=chi%2Dleisureq%2Dhed">Presidents who bombed on `nuclear'</a></font><font id="line-spacer"><br><br></font>
<hr size="1" color="#666666">



<!-- End logic -->

<font id="cr-other-headlines">In <a href="http://metromix.com">metromix.com</a> today:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links">

<a href="http://alliance.zap2it.com/custom/metromix/main_template">New movies: 'The Recruit,' 'The Guru' and 'Biker Boyz' </a>


</font>

<font id="line-spacer"><br><br> </font>

 <font id="headline-only-links">

<a href="http://metromix.com/top/1,1419,M-Metromix-Events-chinesenewyearctfront!BlendedSearch,00.html?search_lib=dest_lib&search_text=chinese+new+year&queryList=x-regions-cuisine-priceRange-recommended">Celebrate Chinese New Year</a>
</font>
 
<font ID="line-spacer"><br><br></font>


<font id="headline-only-links">



<a href="http://metromix.com/top/1,1419,M-Metromix-Valentine-ctfront!Front,00.html">Find great date ideas, hotel packages and more for Valentine's Day</a>


</font>
<font id="line-spacer"><br><br></font>
</font>
</td>
<td width="5"><img src="/images/clear.gif" width="5" height="1" alt=""></td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<!-- FOOTER -->
<table width="760" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<table width="760" cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"><font id="footer-links"><a href="/"><b>Home</b></a><b>&nbsp;|&nbsp;</b><a href="/services/site/chi-copyright.htmlstory"><b>Copyright and terms of service</b></a><b>&nbsp;|&nbsp;</b><a href="/services/site/chi-privacy.story"><b>Privacy policy</b></a><b>&nbsp;|&nbsp;</b><a href="/subscribe"><b>Subscribe</b></a><b>&nbsp;|&nbsp;</b><a href="/services/site/chi-customerservice.htmlstory"><b>Customer service</b></a><b>&nbsp;|&nbsp;</b><a href="http://pqasb.pqarchiver.com/chicagotribune/"><b>Archives</b></a><b>&nbsp;|&nbsp;</b><a href="http://www.tribuneinteractive.com/chicago/mediakit/"><b>Advertise</b></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#cccccc"><table width="760" cellpadding="0" cellspacing="0" border="0"><tr><td></td></tr></table></td>
</tr>
<tr>
<td>
<table width="760" cellpadding="6" cellspacing="0" border="0">
<tr><td bgcolor="#003366" align="center">&nbsp;</td>
</tr>
</table>

</td>
</tr>
</table>

<!-- END FOOTER -->
<script language="JavaScript">Tacoda_AMS_DDC_js=1.0</script>
<script language="JavaScript1.1">Tacoda_AMS_DDC_js=1.1</script>
<script language="JavaScript1.2">Tacoda_AMS_DDC_js=1.2</script>
<script language="JavaScript1.3">Tacoda_AMS_DDC_js=1.3</script>
<script language="JavaScript">
Tacoda_AMS_DDC_addPair('rcid','');
Tacoda_AMS_DDC("http://te.chicagotribune.com/blank.gif",Tacoda_AMS_DDC_js);
</script>
<noscript><img src="http://te.chicagotribune.com/blank.gif" border="0" width="1" height="1"></noscript>
</body>


<!-- SOME META URL'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030203061046 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315015348.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030203061046/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>

