<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ajoutUt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ajout_uti"
        android:onClick="addUtilisateur"/>

    <Button
        android:id="@+id/ajoutDep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ajout_dep"
        android:onClick="addDepense"/>

    <Button
        android:id="@+id/afficherUt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/afficher_uti"
        android:onClick="afficherUtilisateurs"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>