<!-- Tribune Interactive -->


<html>
<head>
<BASE HREF="http://www.latimes.com/">

	




<title>Los Angeles Times   </title>

<META name="keywords" content="los angeles times daily news la california newspaper Los Angeles Times News La California Daily Newspaper LOS ANGELES TIMES CALIFORNIA LA NEWSPAPER DAILY">

<META name="description" content="Los Angeles Times - Read the daily news at the LA Times, a California newspaper. The Los Angeles Times publishes four daily regional editions: Los Angeles Metropolitan, Orange County, Valley, and Ventura County, as well as a National Edition.">

<script language="JavaScript">
function blockError()
	{ return true; }
window.onerror = blockError;
</script>

<META HTTP-EQUIV="Refresh" CONTENT="600; URL=http://web.archive.org/web/20030410015147/http://www.latimes.com/">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<script language="javascript" type="text/javascript" src="http://web.archive.org/web/20030410015147js_/http://www.latimes.com/javascript/windoid.js"></script>
<script language="javascript" type="text/javascript" src="http://web.archive.org/web/20030410015147js_/http://www.latimes.com/javascript/usat.js"></script>
<link rel="stylesheet" href="http://web.archive.org/web/20030410015147/http://www.latimes.com/stylesheets/css_editorial.css" type="text/css">

</head>

<body BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#00497A" ALINK="#666666" VLINK="#666666" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0">

<table WIDTH="770" height="72" CELLPADDING="0" CELLSPACING="0" border="0" bgcolor="#355e8f">
<tr><td width="280" height="72" background="/images/standard/lat_toptable_left.gif" valign="bottom" nowrap><!img alt="Los Angeles Times - Read the daily news at the LA Times, a California newspaper. The Los Angeles Times publishes four daily regional editions:Los Angeles Metropolitan, Orange County, Valley, and Ventura County, as well as a National Edition." src="/images/standard/empty.gif" width="280" height="1"><A HREF="/"><img src="/images/standard/lat_logobig.gif" alt="Los Angeles Times - latimes.com" width="264" height="53" vspace="2" border="0"></A></td>
<td width="490" height="72" background="/images/standard/lat_toptable_right.gif" nowrap>




<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=top&area=eddieb -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=40756&AdID=71327&Custom=festivalofbooks&TargetID=1023&Segments=86,164,254,577,579,627,688,779,851,1109,1268,1350,1470,1552,1599,1651,1665,1677,1708,1770,1952,2166,2383,2434,2678,3099,3170,3370,3506,3538,3829,3879,3923,4382,4383,4505,4513,4534,4542,4543,4646,4709,4720,4721&Targets=1768,1023,752,665,1161,1176,6576,2168,2813,6872&Values=34,46,51,63,77,83,92,100,110,132,150,287,289,294,296,309,328,331,391,591,836,903,1016,1212,1606,1617,1648,1651,1654,1656,1754,1787,1816&RawValues=&Redirect=http:%2F%2Fwww.latimes.com%2Ffob"><img src="http://adserver.trb.com/ads/latimes/house/groupedHouseAds/2003Q1/fob_468X60.gif" border=0 height=60 width=468 alt=""></a>

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=top&area=eddieb -->
</td></tr></table>





<table width="770" height="32" border="0" cellspacing="0" cellpadding="0" bgcolor="#414F54">
<TR>
<TD valign="middle">
<TABLE border="0" cellspacing="0" cellpadding="0" bgcolor="#414F54" width="200" height="32"><TR>
<td valign="middle" class="topnav" nowrap><form method="get" action="http://www.latimes.com/search/lat_all.jsp" target="_top">&nbsp;<input type="text" name="Query" size="14" maxlength="50">&nbsp;
<input border="0" type="image" src="/images/standard/but_search.gif" width="47" height="15" align="absmiddle" alt="Search LA Times"></form></td>
</TR></TABLE></TD>
<TD class="topnav" nowrap align="right" valign="middle"><a href="/">Home</a> | <a href="/services/site/registration/show-createprofile.register">Register</a> | <a href="https://www.latimes.com/services/secure/subscriptions/la-homesubscribe.htmlstory">Home Delivery</a> | <a href="/services/site/la-about-sitemap.htmlstory">Site Map</a> | <a href="/services/site/archives/">Archives</a> | <a href="/news/printedition/front/">Print Edition</a> | <a href="/services/site/la-media-contacts.htmlstory">Advertise</a> | <a href="/services/site/la-contactus.htmlstory">Feedback</a> | <a href="/services/site/">Help</a>&nbsp;&nbsp;</TD></TR>
</table>

<!-- BEGIN MAIN TABLE -->
<table width="770" border="0" cellspacing="0" cellpadding="0"><tr valign="top">
<td width="140" bgcolor="#D7CFA4">
<TABLE border="0" width="140" bgcolor="black" cellspacing="0" cellpadding="0"><TBODY>
<TR valign="top">
<TD class="topnav">
    
    

    
    &nbsp;&nbsp; Join now!<BR clear="all">
    <a href="/services/site/registration/show-createprofile.register"><IMG SRC="/images/register/register_btn.gif" ALT="Register" WIDTH="76" HEIGHT="13" BORDER="0"></a><a href="/services/site/registration/show-login.register"><IMG SRC="/images/register/login_btn.gif" ALT="Member Services" WIDTH="64" HEIGHT="13" BORDER="0"></a>
    
    
</TD>
</TR>
</TBODY></TABLE>
<table width="140" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#3366CC">
<td colspan="2"><A HREF="http://www.latimes.com/classified/leftnav/main"><IMG SRC="/images/standard/mp_small.gif" ALT="Marketplace" WIDTH="120" HEIGHT="25" BORDER="0"></A><BR></td>
</tr>
<tr bgcolor="#248BDA">
<td colspan="2" height="1"><IMG SRC="/images/standard/empty.gif" WIDTH="1" HEIGHT="1"></TD>
</TR>
<tr bgcolor="#3366CC">
<td class="topnav">
&nbsp;&#149;&nbsp;<A HREF="http://www.latimes.com/classified/leftnav/jobs">Careers</a><BR>
&nbsp;&#149;&nbsp;<A HREF="http://www.latimes.com/classified/leftnav/cars">Cars</a><BR>
&nbsp;&#149;&nbsp;<A HREF="http://www.latimes.com/classified/leftnav/realestate">Homes</a><BR>
&nbsp;&#149;&nbsp;<A HREF="http://www.latimes.com/classified/leftnav/realestate/rentals">Rentals</a></td>
<TD><A HREF="http://www.latimes.com/classified/leftnav/main"><IMG SRC="/images/standard/in_print_slogan.gif" ALT="Marketplace" WIDTH="90" HEIGHT="46" BORDER="0"></A></TD>
</tr>

<tr bgcolor="#2686DA">
<td colspan="2">
<span class="topnav">&nbsp;&#149;&nbsp;<A HREF="http://www.latimes.com/classified/leftnav/printads">Newspaper Ads</a></span><BR>
<span class="topnav">&nbsp;&#149;&nbsp;<A HREF="http://www.latimes.com/classified/leftnav/personals">Personals</a></span><SPAN class="spacer3"><BR>&nbsp;</SPAN></TD>
</tr>

<!-- CALENDARLIVE BEGIN -->
<TR valign="top" bgcolor="#D3D3E6">
<TD colspan="2" width="140"><A HREF="http://www.calendarlive.com/"><IMG SRC="/images/standard/lat_callogo3.gif" width="140" height="16" border="0"></A></TD></TR>

<TR valign="top" bgcolor="#D3D3E6">
<TD colspan="2" width="140" class="navsubsection">&nbsp;<A HREF="http://www.calendarlive.com/galleriesandmuseums/">Art</A>, <A HREF="http://www.calendarlive.com/stage/">Theater</A>, <A HREF="http://www.calendarlive.com/nightlife/">Night&#160;Life</A><BR>&nbsp;&nbsp;<A HREF="http://www.calendarlive.com/movies/">Movies</A>, <A HREF="http://www.calendarlive.com/music/">Music</A>, <A HREF="http://www.calendarlive.com/tv/">TV</A>, <A HREF="http://www.calendarlive.com/dining/">Dining</A></TD>
</TR>
</table>


<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adplacement=left1&adtype=sponsor&adsize=88x31&area=eddieb -->

<table width="140" border="0" cellpadding="0" cellspacing="0" bgcolor=0065B5>
<tr>
<td align="center">
<img height="2" width="88" src="http://www.chicagotribune.com/images/standard/clear.gif"><br>
<!-- Begin of Mediaplex Iframe/JavaScript insertion order fragment for Latimes_HP_120x90_HP: 2095-10929-1944-0 -->
<iframe src="http://adfarm.mediaplex.com/ad/fm/2095-10929-1944-0?mpt=2003.4.10.1.51.44.0&mpvc=" width=120 height=90 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor="#000000">
<script language="JavaScript1.1" src="http://web.archive.org/web/20030410015147js_/http://adfarm.mediaplex.com/ad/js/2095-10929-1944-0?mpt=2003.4.10.1.51.44.0&mpvc=">
</script>
<noscript>
<a href="http://adfarm.mediaplex.com/ad/ck/2095-10929-1944-0?mpt=2003.4.10.1.51.44.0">
<img src="http://adfarm.mediaplex.com/ad/bn/2095-10929-1944-0?mpt=2003.4.10.1.51.44.0"
alt="Click Here" border="0"></a>
</noscript>
</iframe>
<!-- End of Mediaplex Iframe/JavaScript fragment --></td>
</tr>
</table>

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adplacement=left1&adtype=sponsor&adsize=88x31&area=eddieb -->




<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
        <TR valign="top">
        <TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="2"></TD>
        <TD WIDTH="134" colspan="2" bgcolor="#000000"><img src="/images/standard/empty.gif" width="6" height="2"></TD>
        </TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD WIDTH="134" colspan="2" bgcolor="#ABA585" class="navmainsection">&nbsp;</TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="http://www.latimes.com/news/nationworld/world/">The World</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="http://www.latimes.com/news/nationworld/nation/">The Nation</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="http://www.latimes.com/news/local/">California / Local</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="http://www.latimes.com/business/">Business</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="http://www.latimes.com/news/politics/">Politics</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="http://www.latimes.com/sports/">Sports</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="http://www.latimes.com/technology/">Technology</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="http://www.latimes.com/travel/">Travel</A><BR></TD>
</TR>
        <TR>
        <TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
        <TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
        </TR>

        <TR valign="top">
        <TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
        <TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
        <TD width="125" bgcolor="#D7CFA4" class="navmainsection">
        <A HREF="http://www.latimes.com/news/opinion/">Editorials, Op-Ed</A><BR></TD>
        </TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#ABA585" class="navmainsection">Sections</TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
<A HREF="http://www.calendarlive.com/">Arts &amp; Entertainment</A><BR>
<A HREF="http://www.calendarlive.com/books/">Books</A><BR>
<A HREF="http://www.latimes.com/features/puzzles/chess/">Chess</A><BR>
<A HREF="http://www.latimes.com/news/columnists/">Columns</A><BR>
<A HREF="http://www.latimes.com/news/education/">Education</A><BR>
<A HREF="http://www.latimes.com/news/science/environment/">Environment</A><BR>
<A HREF="http://www.latimes.com/features/food/">Food</A><BR>
<A HREF="http://www.latimes.com/features/health/">Health</A><BR>
<A HREF="http://www.latimes.com/classified/automotive/highway1/">Highway 1</A><BR>
<A HREF="http://www.latimes.com/features/kids/readingroom/">Kids' Reading Room</A><BR>
<A HREF="http://www.latimes.com/features/printedition/magazine/">Magazine</A><BR>
<A HREF="http://www.latimes.com/news/obituaries/">Obituaries</A><BR>
<A HREF="http://www.latimes.com/classified/realestate/">Real Estate</A><BR>
<A HREF="http://www.latimes.com/features/religion/">Religion</A><BR>
<A HREF="http://www.latimes.com/news/science/">Science & Medicine</A><BR>
<A HREF="http://www.latimes.com/news/opinion/sunday/">Sunday Opinion</A><BR>
<A HREF="http://www.latimes.com/news/custom/timespoll/">Times Poll</A><BR>
<A HREF="http://www.latimes.com/broadband/la-weekinfocus-html.htmlstory">Week in Focus</A><BR>
<!--
<A HREF="http://www.latimes.com/media/flash/2002-12/5945832.swf" target="flashgraphic" onClick="window.open('','flashgraphic','width=600,height=400,scrollbars=no,toolbar=no,location=no,directories=no,menubar=no,resizable=no')">Week in Focus</A><BR>
 -->
<A HREF="http://www.latimes.com/news/custom/corrections/">For the Record</A><BR><img src="/images/standard/empty.gif" width="1" height="3"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#ABA585" class="navmainsection">Editions</TD>
</TR>
<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
<A HREF="http://www.latimes.com/news/printedition/front/">Print Edition</A><BR>
<A HREF="http://www.latimes.com/news/printedition/national/la-pdf-national.ssipage">National (PDF)</A><BR>
<A HREF="http://www.latimes.com/wireless/la-wireless-sectionfront.htmlstory">Wireless</A><BR>
<A HREF="http://newsdirect.latimes.com/welcome?camp=news1servicesadraft:trib.la:08262002&src=banner">NewsDirect</A><BR></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#ABA585" class="navmainsection">Extras</TD>
</TR>
<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
<A HREF="http://www.latimes.com/college">College Connection</A><BR>
<A HREF="http://www.latimes.com/extras/sweeps/">Sweepstakes</A><BR>
<A HREF="http://www.latimes.com/services/site/la-crossword-info.htmlstory">Crossword</A><BR>
<A HREF="http://www.latimes.com/features/horoscopes/">Horoscope</A><BR>
<A HREF="http://www.latimes.com/features/la-lotto.ssipage">Lottery</A><BR>
<A HREF="http://www.latimes.com/news/traffic/la-news-traffic.framedurl">Traffic</A><BR>
<A HREF="http://www.latimes.com/go/weather">Weather</A><BR>
<A HREF="http://www.latimes.com/broadband/">Multimedia</A><BR></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#ABA585" class="topnavbold">Archives</TD>
</TR>
<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navsubsection"><form method="GET" action="http://pqasb.pqarchiver.com/latimes/search">

Enter Keyword(s):<BR>

<input type="text" size="10" name="QryTxt">&nbsp;
<input type="image" src="/images/standard/as_go.gif" alt="Search" width="24" height="16" border="0"><BR>
<SPAN class="navmainsection"><A HREF="http://pqasb.pqarchiver.com/latimes/">Detailed Search</A></SPAN></form></TD>
</TR></TABLE>

<table width="140" border="0" cellspacing="0" cellpadding="0" bgcolor="#D7CFA4">
	<TR><TD height="1" width="6" bgcolor="#000000"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
	</TR>
	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#D7CFA4" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
	<A HREF="http://www.latimes.com/services/site/la-about-sitemap.htmlstory">SITE MAP</A><BR></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#414F54"><img src="/images/standard/empty.gif" width="9" height="1"></TD>
	<TD width="125" bgcolor="#414F54">
	<img src="/images/standard/sm_latlogo.gif" width="117" height="17" border="0"><BR>
	<SPAN class="topnavbold">Subscription Services<BR></SPAN>
	<SPAN class="topnav">
	&nbsp;&nbsp; (800) 252-9141
	<A HREF="https://www.latimes.com/services/secure/subscriptions/la-homesubscribe.htmlstory">Home Delivery Subscriptions</A><BR>
	<A HREF="http://newsdirect.latimes.com/welcome?camp=news1servicesadraft:trib.la:08262002&src=banner">NewsDirect</A><BR>
	<A HREF="https://www.latimes.com/services/secure/subscriptions/la-giftsubscribe.htmlstory">Gift Subscriptions</A><BR>
 	<A HREF="http://www.latimes.com/services/site/la-collegedelivery.ssipage">College Discount</A><BR>
	<A HREF="https://www.latimes.com/services/secure/subscriptions/la-mailsubscribe.htmlstory">Mail Subscriptions</A><BR>
	<A HREF="http://www.latimes.com/services/site/la-faq.ssipage">Additional Subscription<BR>&nbsp;&nbsp;Information &amp; FAQs</A><BR><img src="/images/standard/empty.gif" width="1" height="4"></SPAN></TD></TR>

	<TR><TD height="1" width="6" bgcolor="#000000"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="134" colspan="2" bgcolor="#3366CC"><SPAN class="spacer3">&nbsp;<BR></SPAN>&nbsp;<A HREF="http://www.latimes.com/classified/"><IMG SRC="/images/standard/mp_small.gif" ALT="Marketplace" WIDTH="120" HEIGHT="25" BORDER="0"></A><BR></TD></TR>
	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#3366CC" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#3366CC" class="topnav">
	&#149;&nbsp;<A HREF="http://www.latimes.com/classified/jobs/">Careers</A><BR>
	&#149;&nbsp;<A HREF="http://www.latimes.com/classified/realestate/">Homes</A><BR>
	&#149;&nbsp;<A HREF="http://www.latimes.com/classified/cars">Cars</A><BR>
	&#149;&nbsp;<A HREF="http://www.latimes.com/classified/realestate/rentals/">Rentals</A></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#2686DA" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#2686DA" class="topnav">
	&#149;&nbsp;<A HREF="http://www.latimes.com/printads">Newspaper Ads</A><BR>
	&#149;&nbsp;<A HREF="http://www.lavalife.com/latimes.epl">Personals</A><BR>
	&#149;&nbsp;<A HREF="http://www.latimes.com/extras/supplements/">Times Guides</A><BR>
	&#149;&nbsp;<A HREF="http://www.recycler.com/">Recycler.com</A><BR><img src="/images/standard/empty.gif" width="1" height="4"></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#ABA585" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#ABA585" class="navmainsection">LA Times Initiatives</TD></TR>
	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#D7CFA4" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
	<A HREF="http://www.latimes.com/tie/">Times in Education</A><BR>
	<A HREF="http://www.latimes.com/readingby9/">Reading by 9</A><BR>
	<A HREF="http://www.latimes.com/bookstore">LA Times Books</A><BR>
	<A HREF="http://www.latimes.com/extras/familyfund/">LA Times Family Fund</A><BR>
	<A HREF="http://www.timesmirrorfoundation.org/">Times-Mirror Foundation</A><BR>
	<A HREF="http://www.latimesevents.com">Community Events</A><BR>
	<A HREF="http://www.latimes.com/services/site/la-facts.htmlstory">Inside the Times</A><BR><img src="/images/standard/empty.gif" width="1" height="5"></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#ABA585" class="topnavbold">Partners</TD></TR>
	<TR valign="top"><TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navsubsection" align="center"><BR>
	<A HREF="http://www.ktla.com/"><IMG SRC="/images/standard/ktla_logo.gif" ALT="KTLA" WIDTH="100" HEIGHT="35" BORDER="0"></A><BR clear="all">
	<A HREF="http://www.laopinion.com/"><IMG SRC="/images/standard/la_opinion_logo.gif" ALT="La Opinion" WIDTH="120" HEIGHT="20" BORDER="0" vspace="5"></A><BR clear="all"></TD></TR>
	</TABLE>
	<TABLE width="140" cellpadding="0" cellspacing="0" border="0" height="1">
	<TR><TD width="140" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="1" height="1"></TD></TR>
        </TABLE></td>

<!-- gutter -->
<td width="10"><img src="/images/standard/empty.gif" width="10" height="1"></td>
<!-- end gutter -->

<!-- BEGIN SECOND RAIL -->
<td width="620">
<div class="TimestampEd">Wednesday, April 9, 2003</div>

<TABLE cellpadding="0" cellspacing="0" border="0" width="620">
  <!-- BEGIN HEADER AND BANNER HED -->
   <tr valign="top">
     <td colspan="3"><!-- <span class="sectionhead"><a href="/news/nationworld/iraq/battle/sns-iraq,1,5892886.story?coll=la%2Dhome%2Dheadlines">Symbols of Hussein's Regime Fall as U.S. Forces Strengthen Their Control of Baghdad</a></span><br> -->
<a href="/news/nationworld/iraq/battle/la-iraq-c040903leadall_lat,1,3556469.story?coll=la%2Dhome%2Dheadlines"><img width="620" border="0" height="70" vspace="2" src="http://images.latimes.com/media/thumbnails/graphic/2003-04/7342623.gif" /></a><br>
  </td>
   </tr>
<!--  END HEADER AND BANNER HED -->

   <tr valign="top">

   <!-- BEGIN MAIN PHOTO -->
   <td width="200" valign="top">


   	<a href="/news/nationworld/iraq/battle/la-iraq-c040903leadall_lat,1,3556469.story?coll=la%2Dhome%2Dheadlines"><img width="200" border="0" height="290" vspace="4" alt="Carolyn Cole / Los Angeles Times" src="http://images.latimes.com/media/thumbnails/photo/2003-04/7342590.jpg" /></a><br>
  <span class="cImageText">Joyful Iraqis surround Marine Lance Cpl. Shawn Hicks of Camp Pendleton today in Baghdad.<font color="#808080"> (Carolyn Cole)</font></span><br>

<img src="/images/empty.gif" width="1" height="3"><BR>
<img width="200" border="0" height="1" alt="" src="http://images.latimes.com/media/thumbnails/graphic/2003-03/7056321.gif" /><br>
<img src="/images/empty.gif" width="1" height="3"><BR>

  <span class="cHeadline4">
    <a href="/news/nationworld/iraq/homefront/la-war-bushapr09,1,4108495.story?coll=la%2Dhome%2Dheadlines">Bush Relishes Developments</a></span><br>
   <SPAN class="byline">By Maura Reynolds | 6:09 p.m. PT</span><br>
   <span class="keydeck13">Aides describe the president as "upbeat" after the scenes of rejoicing in the Iraqi capital.</span><br>

    <img src="/images/standard/empty.gif" width="1" height="4" border="0" alt=""><br>

    <!-- COMPLETE COVERAGE GRAPHIC: PICK ONE -->
<a href="/news/nationworld/iraq/"><img border="0" height="12" alt="Complete Coverage" src="http://images.latimes.com/media/thumbnails/graphic/2003-03/7076361.gif" /></a><br>
   <!--<a href="/news/nationworld/iraq/"><img border="0" height="47" alt="Complete Coverage" src="http://images.latimes.com/media/thumbnails/graphic/2003-03/7076364.gif" /></a><br>-->
<!-- <a href="/news/nationworld/iraq/"><img border="0" height="34" alt="Complete Coverage" src="http://images.latimes.com/media/thumbnails/graphic/2003-03/7076363.gif" /></a><br> -->
    <!--  END COMPLETE COVERAGE GRAPHIC -->
    <img src="/images/standard/empty.gif" width="1" height="8" border="0" alt=""><br>
    	</td>
   <!-- END MAIN PHOTO -->

   <!-- BEGIN CENTER GUTTER -->
   <td width="10"><img width="10" height="1" src="/images/empty.gif" alt=""><br></td>
   <!-- END CENTER GUTTER -->

   <!-- BEGIN LEDE -->
   	<td width="410" valign="top">
<SPAN class="byline">By John Daniszewski, Geoffrey Mohan, and David Zucchino | 3:43 p.m. PT</span><br>
   <!-- END LEDE -->


   	<!-- BEGIN BULLETS TO LEDE AND OFF LEDE -->
   	<TABLE width="410" cellpadding="0" cellspacing="0" border="0">
   	<tr valign="top">
   	<td width="260">
<SPAN class="relatedlinks">&#149;&nbsp;</SPAN><SPAN class="cHeadline4">Looting, Celebrations Erupt in Capital</SPAN><BR>
<img src="/images/standard/empty.gif" width=1 height=3 border=0 alt=""><br>

<SPAN class="relatedlinks">&#149;&nbsp;</SPAN><SPAN class="cHeadline4">Fate of Saddam Hussein Unknown</SPAN><BR>
<img src="/images/standard/empty.gif" width=1 height=3 border=0 alt=""><br>

<span class="keydeck14">Jubilant crowds fill Baghdad streets, dancing, looting and defacing images of Hussein.</span><span class="cImageText"><a href="javascript:DoublePopVideo('/news/nationworld/iraq/la-040903statue_vid,1,4685543.realvideo?coll=la%2Dhome%2Dheadlines','/news/nationworld/iraq/battle/la-iraq-040903leadall_lat,1,181940.story?coll=la%2Dhome%2Dheadlines')"> <b>VIDEO</b></a></span><br>
<img src="/images/standard/empty.gif" width=1 height=3 border=0 alt=""><br>
<SPAN class="update">PHOTO GALLERY: </span><SPAN class="cHeadline5"><a href="/news/nationworld/iraq/battle/la-iraq-c040903leadall_lat.story" onClick="window.open('/news/nationworld/iraq/la-iraq-0409-gallery1.photogallery','gallerywindow','width=600,height=450,scrollbars=no,toolbar=no,location=no,directories=no,menubar=no,resizable=no')">Hussein's Grip Broken</a></SPAN><BR>
<img src="/images/standard/empty.gif" width="1" height="8" border="0" alt=""><br>

<span class="cHeadline3">
   <a href="/news/nationworld/iraq/battle/la-war-militarapr09,1,7351944.story?coll=la%2Dhome%2Dheadlines">U.S. Planning Overwhelms Iraqis</a></span><br>
    <SPAN class="byline">By Esther Schrader | 6:36 p.m. PT</span><br>
    <SPAN class="update">ANALYSIS: </span><span class="keydeck14">Not even those who planned the war anticipated how fast Iraq's forces would collapse<!-- after the U.S. broke through Republican Guard divisions ringing Baghdad late last week-->. </span><br>
  <img src="/images/standard/empty.gif" width="1" height="8" border="0" alt=""><br>

   <span class="cHeadline3">
        <a href="/news/nationworld/iraq/world/la-war-arabs-tapr09,1,6584995.story?coll=la%2Dhome%2Dheadlines">Baghdad's Fall Reverberates</a></span><br>
       <SPAN class="byline">By David Lamb | 5:35 p.m. PT</span><br>
    <span class="keydeck14">TV images from Baghdad are met with shock and despair in much of the Arab world.</span><br>
<!--<img src="/images/standard/empty.gif" width=1 height=3 border=0 alt=""><br>
<SPAN class="relatedlinks">&#149;&nbsp;</SPAN><SPAN class="cHeadline5"><a href="/news/nationworld/iraq/diplomacy/la-war-next9apr09,1,3653163.story?coll=la%2Dhome%2Dheadlines">Postwar Iraq Is a Divisive Subject</a></SPAN><BR>-->
  <img src="/images/standard/empty.gif" width="1" height="8" border="0" alt=""><br>
  
<span class="cHeadline3">
  <a href="/news/nationworld/iraq/battle/la-war-troops10apr10,1,2107843.story?coll=la%2Dhome%2Dheadlines">To the Liberated, Go the Spoils</a></span><br>
  <SPAN class="byline">By David Zucchino | 4:26 p.m. PT</span><br>
   <span class="keydeck14">Looters beat U.S. military to many of the key ministries in central Baghdad.</span><br>
    <img src="/images/standard/empty.gif" width="1" height="8" border="0" alt=""><br>
	
  <span class="cHeadline3">
   <a href="/news/nationworld/iraq/battle/la-war-peshmerapr09,1,1121425.story?coll=la%2Dhome%2Dheadlines">Hussein's Mountain Retreat Seized</a></span><br>
    <SPAN class="byline">By Paul Watson | 4:31 p.m. PT</span><br>
    <span class="keydeck14">Kurdish guerrillas, with U.S. Special Forces, take the building atop Maqlub Mountain.</span><br>
  
  <img src="/images/standard/empty.gif" width="1" height="8" border="0" alt=""><br>
  
   
   </td>
   	<!-- END BULLETS AND OFF LEDE -->

   	<td width="10"><img width="10" height="1" src="/images/empty.gif" alt=""><br></td>

   	<!-- BEGIN RIGHT RAIL -->
   		<td width="140"><!--<img src="/images/empty.gif" alt="" width="1" height="6"><br>-->
   			<table bgcolor="#AEA584" width="140" cellspacing="0" cellpadding="0" border="0">
   			<tr valign="top">
   			<td>
			<span class="label2">&#160;Updates</span></td>
   			</tr>
   			</table>
    			<img width="1" height="4" src="/images/empty.gif" alt=""><br>
   	   		<span class="label2"><a onclick="if (window.windoid) windoid('','win_7063398',600,400,'resizable=0,scrollbars=0')" href="/news/nationworld/iraq/la-iraqmap-g,1,1207497.flash?coll=la%2Dhome%2Dheadlines" target="win_7063398"><font color="#595959">Iraq &amp; The Region</font></a></span><br>
    			<img width="1" height="4" src="/images/empty.gif" alt=""><br>
   			<a onclick="if (window.windoid) windoid('','win_7063398',600,400,'resizable=0,scrollbars=0')" href="/news/nationworld/iraq/la-iraqmap-g,1,1207497.flash?coll=la%2Dhome%2Dheadlines" target="win_7063398"><img width="140" border="0" height="45" vspace="4" alt="" src="http://images.latimes.com/media/thumbnails/graphic/2003-03/7088012.gif" /></a><br>
  			<img width="1" height="4" src="/images/empty.gif" alt=""><br>
  			<table bgcolor="#AEA584" width="140" cellspacing="0" cellpadding="0" border="0">
   			<tr valign="top">
   			<td><span class="label2">&#160;In Depth</span></td>
   			</tr>
   			</table>
   			<img width="1" height="2" src="/images/empty.gif" alt=""><br>

		<span class="label2"><a href="/news/nationworld/iraq/la-iraq-daily-video,1,6522996.videogallery?coll=la%2Dhome%2Dheadlines"><font color="#595959">Today's Video</font></a></span><br>

 			<img width="1" height="4" src="/images/empty.gif" alt=""><br>
 			<span class="thirdrailtxt">&#149;&#160;<a href="javascript:DoublePopVideo('/news/nationworld/iraq/la-040903marines_vid,1,4056643.realvideo?coll=la%2Dhome%2Dheadlines','/news/nationworld/iraq/la-iraq-daily-video,1,6522996.videogallery?coll=la%2Dhome%2Dheadlines')">Marines' Messages Sent Home</a></span><br>

 			<img width="1" height="4" src="/images/empty.gif" alt=""><br>
 			<span class="thirdrailtxt">&#149;&#160;<a href="javascript:DoublePopVideo('/news/nationworld/iraq/la-040903basra_vid,1,2313538.realvideo?coll=la%2Dhome%2Dheadlines','/news/nationworld/iraq/la-iraq-daily-video,1,6522996.videogallery?coll=la%2Dhome%2Dheadlines')">British Consolodate Hold in Basra</a></span><br>

 			<img width="1" height="4" src="/images/empty.gif" alt=""><br>
 			<span class="thirdrailtxt">&#149;&#160;<a href="javascript:DoublePopVideo('/news/nationworld/iraq/la-040903niraq_vid,1,4864859.realvideo?coll=la%2Dhome%2Dheadlines','/news/nationworld/iraq/la-iraq-daily-video,1,6522996.videogallery?coll=la%2Dhome%2Dheadlines')">Kurds Celebrate Fall of Baghdad</a></span><br>

 			<img width="1" height="2" src="/images/empty.gif" alt=""><br>
 			<div align="right"><span class="thirdrailtxt"><a href="/news/nationworld/iraq/la-iraq-daily-video,1,6522996.videogallery?coll=la%2Dhome%2Dheadlines">more&#160;&gt;</a></span></div>
 	   		<img width="1" height="2" src="/images/empty.gif" alt=""><br>			
			
			
		<span class="label2"><a href="/news/nationworld/iraq/la-iraq_video,1,4253289.videogallery?coll=la%2Dhome%2Dheadlines"><font color="#595959">Multimedia</font></a></span><br>

 			<img width="1" height="4" src="/images/empty.gif" alt=""><br>
 			<span class="thirdrailtxt">&#149;&#160;<a href="javascript:DoublePopVideo('/news/nationworld/iraq/inside/la-war-miller040803leaders-rm,1,6443403.realvideo?coll=la%2Dhome%2Dheadlines','/news/nationworld/iraq/inside/la-war-id9apr09,1,3264432.story?coll=la%2Dhome%2Dheadlines')">If Hussein Is Really Dead, Where's the Proof?</a></span><br>

 		
 			<img width="1" height="2" src="/images/empty.gif" alt=""><br>
 			<div align="right"><span class="thirdrailtxt"><a href="/news/nationworld/iraq/la-iraq_video,1,4253289.videogallery?coll=la%2Dhome%2Dheadlines">more&#160;&gt;</a></span></div>
 	   		<img width="1" height="2" src="/images/empty.gif" alt=""><br>

	<span class="label2"><a href="/news/nationworld/iraq/world/"><font color="#595959">World Reaction</font></a></span><br>
   	   		<img width="1" height="4" src="/images/empty.gif" alt=""><br>
  			 <span class="thirdrailtxt">&#149;&#160;<a href="/news/nationworld/iraq/world/la-war-democracy9apr09,1,2135492.story?coll=la%2Dhome%2Dheadlines">Saudis Take the Slow Road</a><br></span>
   	   		
   	   		<img width="1" height="2" src="/images/empty.gif" alt=""><br>
   			<div align="right"><span class="thirdrailtxt"><a href="/news/nationworld/iraq/world/">more&#160;&gt;</a></span></div>
   			<img width="1" height="2" src="/images/empty.gif" alt=""><br>

<!-- <span class="label2"><a href="/news/nationworld/iraq/inside/"><font color="#595959">Inside Iraq</font></a></span><br>
   	   		<img width="1" height="4" src="/images/empty.gif" alt=""><br>
  			 <span class="thirdrailtxt">&#149;&#160;<a href="/news/nationworld/iraq/inside/la-war-bush9apr09,1,1811197.story?coll=la%2Dhome%2Dheadlines">U.N.'s Postwar Role 'Vital,' Say Bush, Blair</a><br></span>
   	   		
   	   		<img width="1" height="2" src="/images/empty.gif" alt=""><br>
   			<div align="right"><span class="thirdrailtxt"><a href="/news/nationworld/iraq/inside/">more&#160;&gt;</a></span></div>
   			<img width="1" height="2" src="/images/empty.gif" alt=""><br> -->


   	   		<!-- <span class="label2"><a href="/news/nationworld/iraq/casualties/"><font color="#595959">Casualties</font></a></span><br>
   	   		<img width="1" height="4" src="/images/empty.gif" alt=""><br>
  			 <span class="thirdrailtxt">&#149;&#160;<a href="/news/nationworld/iraq/casualties/la-war-journalists9apr09,1,5693960.story?coll=la%2Dhome%2Dheadlines">'Friendly Fire' Kills 3 Journalists</a><br></span>
   	   		
   	   		<img width="1" height="2" src="/images/empty.gif" alt=""><br>
   			<div align="right"><span class="thirdrailtxt"><a href="/news/nationworld/iraq/casualties/">more&#160;&gt;</a></span></div>
   			<img width="1" height="2" src="/images/empty.gif" alt=""><br> -->




   		<img width="1" height="8" src="/images/empty.gif" alt=""><br>

		<!-- <span class="thirdrailtxt"><b><a href="/news/nationworld/iraq/la-iraq-war-photos.gallery">PHOTOS</a> | <a href="/news/nationworld/iraq/la-iraq_video.videogallery">VIDEO</a> | <a href="/news/nationworld/iraq/la-iraq-war-graphics.gallery">GRAPHICS</a></b><br></span>
<img width="1" height="8" src="/images/empty.gif" alt=""><br> -->

    <table bgcolor="#AEA584" width="140" cellspacing="0" cellpadding="0" border="0">


   <tr valign="top">
   <td><span class="label2">&#160;Baghdad Time & Weather</span></td>
   </tr>
   </table>
  <script language="JavaScript">
  <!--
  function tS(){ x=new Date(tN().getUTCFullYear(),tN().getUTCMonth(),tN().getUTCDate(),tN().getUTCHours(),tN().getUTCMinutes(),tN().getUTCSeconds()); x.setTime(x.getTime()+14400000); return x; }
  function tN(){ return new Date(); }
  function lZ(x){ return (x>9)?x:'0'+x; }
  function tH(x){ ap=(x>11)?'p.m.':'a.m.'; if(x==0){ x=12; } return (x>12)?x-=12:x; }
  function dT(){ document.clock.holder.value=''+eval(oT)+''; setTimeout('dT()',1000); }
  var ap,oT="tH(tS().getHours())+':'+lZ(tS().getMinutes())+':'+lZ(tS().getSeconds())+' '+ap";
  //-->
  </script>

  <form name="clock">
  <input size="10" style="width:100%;border:none;background-color:transparent;" type="text" name="holder" value="">
  </form>
  <img width="1" height="2" src="/images/empty.gif" alt=""><br>
  <script language="JavaScript">dT();</script><span class="label2"><a href="http://weather.latimes.com/global/stations/40650.html">Forecast</a></span><br>
  <img src="/images/standard/empty.gif" width="1" height="8" border="0" alt=""><br>
   </td>
   	<!-- END RIGHT RAIL -->
   	</tr>
   	</table>
   </td>
   </tr>
   </table>


<!-- BOTTOM STRIP -->
<table width="620" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td colspan="11"><img width="620" height="1" src="/media/graphic/2003-03/6983992.gif" alt="" vspace="4"></td>
</tr>
<tr valign="top">
<td width="50"><a href="javascript:DoublePopAudio('/news/nationworld/iraq/la-war-dani040903-statue-rm,1,4496914.realaudio?coll=la%2Dhome%2Dheadlines','/news/nationworld/iraq/battle/la-iraq-c040903leadall_lat,1,3556469.story?coll=la%2Dhome%2Dheadlines')"><img width="50" border="0" height="70" alt="" src="http://images.latimes.com/media/thumbnails/photo/2003-04/7341029.jpg" /></a></td>
<td width="10" class="spacer10">&nbsp;</td>
<td width="140"><span class="cHeadline4"><a href="javascript:DoublePopAudio('/news/nationworld/iraq/la-war-dani040903-statue-rm,1,4496914.realaudio?coll=la%2Dhome%2Dheadlines','/news/nationworld/iraq/battle/la-iraq-c040903leadall_lat,1,3556469.story?coll=la%2Dhome%2Dheadlines')">Toppling an Icon</a></span><br>
<span class="update">AUDIO: </span><span class="cImageText">John Daniszewski, in Baghdad, witnesses the statue of Hussein being pulled down.</span><SPAN class="spacer4"><br>&nbsp;</SPAN></td>
 
<td width="10" class="spacer10">&nbsp;</td>
 
<td width="50"><a href="/news/nationworld/iraq/battle/la-iraq-c040903leadall_lat.story" onClick="window.open('/news/nationworld/iraq/la-iraq-0409-gallery1.photogallery','gallerywindow','width=600,height=450,scrollbars=no,toolbar=no,location=no,directories=no,menubar=no,resizable=no')"><img width="50" border="0" height="70" alt="" src="http://images.latimes.com/media/thumbnails/photo/2003-04/7341160.jpg" /></a></td>
<td width="10" class="spacer10">&nbsp;</td>
<td width="140"><span class="cHeadline4"><a href="/news/nationworld/iraq/battle/la-iraq-c040903leadall_lat.story" onClick="window.open('/news/nationworld/iraq/la-iraq-0409-gallery1.photogallery','gallerywindow','width=600,height=450,scrollbars=no,toolbar=no,location=no,directories=no,menubar=no,resizable=no')">Jubilation in Baghdad</a></span><br>
<span class="update">PHOTO GALLERY: </span><span class="cImageText">Iraqis, powered by muscle and fueled by passion, bring down statues of Hussein.</span><SPAN class="spacer4"><br>&nbsp;</SPAN></td>
 
<td width="10" class="spacer10">&nbsp;</td>
 
<td width="50"><a href="javascript:DoublePopAudio('/la-war-loomis040903-marines-rm,1,1798120.realaudio?coll=la%2Dhome%2Dheadlines','/news/nationworld/iraq/battle/la-iraq-c040903leadall_lat,1,3556469.story?coll=la%2Dhome%2Dheadlines')"><img width="50" border="0" height="70" alt="" src="http://images.latimes.com/media/thumbnails/photo/2003-04/7342105.jpg" /></a></td>
<td width="10" class="spacer10">&nbsp;</td>
<td width="140"><span class="cHeadline4"><a href="javascript:DoublePopAudio('/la-war-loomis040903-marines-rm,1,1798120.realaudio?coll=la%2Dhome%2Dheadlines','/news/nationworld/iraq/battle/la-iraq-c040903leadall_lat,1,3556469.story?coll=la%2Dhome%2Dheadlines')">Marines in Baghdad</a></span><br>
<span class="update">AUDIO: </span><span class="cImageText">Photographer Rick Loomis describes Marines being warmly greeted by Iraqis.</span><SPAN class="spacer4"><br>&nbsp;</SPAN></td>
</tr>

<!-- BEGIN MULTIMEDIA MENU -->
<tr valign="top">
<td colspan="11" bgcolor="#AEA584" class="contentWhiteMS11">&#160;<FONT COLOR="#000000"><B>LATIMES.COM MULTIMEDIA:</B></FONT><img src="/images/empty.gif" width="35" height="1" alt=""><a href="/news/nationworld/iraq/la-iraq_video,1,4253289.videogallery?coll=la%2Dhome%2Dheadlines">AUDIO &amp; VIDEO</a><img src="/images/empty.gif" width="50" height="1" alt="">|<img src="/images/empty.gif" width="50" height="1" alt=""><a href="/news/nationworld/iraq/la-iraq-war-photos,1,4731687.gallery?coll=la%2Dhome%2Dheadlines">PHOTOS</a><img src="/images/empty.gif" width="50" height="1" alt="">|<img src="/images/empty.gif" width="50" height="1" alt=""><a href="/news/nationworld/iraq/la-iraq-war-graphics,1,1812484.gallery?coll=la%2Dhome%2Dheadlines">GRAPHICS</a><span></td>
</tr>
<!-- END MULTIMEDIA MENU -->
</table> 
<!-- END BOTTOM STRIP -->

<br clear="all">

<table border="0" width="620" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="469">

	<table border="0" width="469" cellpadding="0" cellspacing="0">
	<tr valign="top">
	<td width="318">
	<span class="cHeadline3">
<a href="/news/nationworld/nation/la-me-socentral9apr09,1,1194956.story?coll=la%2Dhome%2Dleftrail">L.A. May Drop Name 'South-Central'</a></span><br>
<SPAN class="byline">By Matea Gold</span><br>

<span class="keydeck14">City Council may try to eliminate the infamous name and replace it with "South Los Angeles."</span><br>
<br clear="all">

<span class="cHeadline4">
<a href="/news/nationworld/nation/la-me-mine9apr09,1,2114715.story?coll=la%2Dhome%2Dleftrail">Battle Lines Drawn Over Proposal for Mine</a></span><br>
<SPAN class="byline">By Julie Cart</span><br>
<span class="keydeck14">A firm hopes to open an 80-acre pit near Death Valley Park, but says new state rules would kill the project.</span><br>
<br clear="all">

<span class="cHeadline4">
<a href="/news/nationworld/nation/la-me-energy9apr09,1,3970483.story?coll=la%2Dhome%2Dleftrail">Energy Measures Set on Collision Course</a></span><br>
<SPAN class="byline">By Nancy Vogel</span><br>
<span class="keydeck14">One bill would end deregulation. Another increases mix of private power plants and regulated utilities.</span><br>
<br clear="all">

	<table border="0" bgcolor="#F2E7BA" width="100%" cellspacing="0" cellpadding="0"><tbody><tr>
	<td class="label2">&nbsp;Features</td>
	</tr></tbody></table><br clear="all">



	<!-- STORY ONE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr><td width="120" valign="top"><a href="http://www.calendarlive.com/music/pop/cl-et-cromelin9apr09.story"><img width="120" border="0" height="90" vspace="4" src="http://images.calendarlive.com/media/thumbnails/photo/2003-04/7328096.jpg" /></a></td>
<td valign="top">
<span class="cHeadline4"><a href="http://www.calendarlive.com/music/pop/cl-et-cromelin9apr09.story">He went his own way &#8230;</a><br></span>
<span class="update">MUSIC: </span><span class="keydeck14">But Lindsey Buckingham's eccentric presence is back with Fleetwood Mac.<br></span>
<!-- 
<span class="relatedlinks">&#149;&#160;</span><span class="cHeadline5"><a href="http://www.calendarlive.com/movies/reviews/">More Times movie reviews</a></span><br> -->
<img src="/images/standard/empty.gif" width="1" height="10" border="0" alt=""><br>
</td></tr></table>
<!-- END STORY ONE -->

<!-- STORY TWO -->
<span class="cHeadline4"><a href="http://www.calendarlive.com/tv/cl-war-rutten9apr09_c.story">Covering conflict exacts a price</a></span><br>
<span class="update">MEDIA: </span><span class="keydeck14">For journalists, this war appears to be more dangerous than any other.</span><br>
<img src="/images/standard/empty.gif" width="1" height="3" border="0" alt=""><br>
<span class="update">RADIO: </span><span class="cHeadline5"><a href="http://www.calendarlive.com/tv/cl-war-gritten9apr09.story">This is dedicated to the coalition troops</a><br></span>
<span class="update">TELEVISION: </span><span class="cHeadline5"><a href="http://www.calendarlive.com/tv/cl-war-brian9apr09.story">TV from the home front</a><br></span>
<img src="/images/standard/empty.gif" width="1" height="10" border="0" alt=""><br>
<!-- END STORY TWO -->

<!-- STORY THREE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr><td width="120" valign="top"><a href="http://www.latimes.com/features/food/la-fo-agnolotti9apr09.story"><img width="120" border="0" height="90" vspace="4" src="http://images.calendarlive.com/media/thumbnails/photo/2003-04/7327010.jpg" /></a></td>
<td valign="top">
<span class="cHeadline4"><a href="http://www.latimes.com/features/food/la-fo-agnolotti9apr09.story">Italy beckons</a><br></span>
<span class="update">FOOD: </span><span class="keydeck14">For 40 years, her agnolotti have drawn travelers from around the world. Now, she shares her secrets.<br></span>
<!--<img src="/images/standard/empty.gif" width="1" height="3" border="0" alt=""><br>
<span class="relatedlinks">&#149;&#160;</span><span class="cHeadline5"><a href="http://www.calendarlive.com/movies/reviews/cl-et-turan2apr02.story">Weary, fake-hip banter trips up 'The Good Thief'</a></span><br> -->
<img src="/images/standard/empty.gif" width="1" height="10" border="0" alt=""><br>
</td></tr></table>
<!-- END STORY THREE -->

<!-- STORY FOUR -->
<span class="cHeadline4"><a href="http://www.calendarlive.com/movies/cl-et-welkos9apr09.story">New members for an old boys' network</a></span><br>
<span class="update">FILM: </span><span class="keydeck14">Workplace Hollywood's mission is to diversify the skilled labor force serving L.A.'s movie, TV industries.</span><br>
<img src="/images/standard/empty.gif" width="1" height="10" border="0" alt=""><br>
<!-- END STORY FOUR -->

<!-- STORY FIVE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr><td width="120" valign="top"><a href="/classified/automotive/highway1/la-hy-showroom9apr09.story"><img width="120" border="0" height="90" vspace="4" src="http://images.latimes.com/media/thumbnails/photo/2003-04/7331789.jpg" /></a></td>
<td valign="top">
<span class="cHeadline4"><a href="/classified/automotive/highway1/la-hy-showroom9apr09.story">Touches of 7</a><br></span>
<span class="update">HIGHWAY 1: </span><span class="keydeck14">BMW is bringing styling and technology cues from the redone 2003 7-Series to the rest of its product line.</span><br>
<!--<SPAN class="cImageText"><a href="http://www.calendarlive.com/printedition/calendar/cl-et-moore7apr07.story" onClick="window.open('http://www.calendarlive.com/printedition/calendar/cl-fashionweek.photogallery','photogallery','width=600,height=450,scrollbars=no,toolbar=no,location=no,directories=no,menubar=no,alwaysRaised')"><b> PHOTOS</b></a><br></span>-->
</td></tr></table>
<!-- END STORY FIVE --></td>

	<td width="5"><img src="/images/standard/empty.gif" width="5" height="1"></td>
	<td width="1" bgcolor="#D7CFA4"><img src="/images/empty.gif" width="1" height="1"></td>
	<td width="5"><img src="/images/standard/empty.gif" width="5" height="1"></td>

	<td width="140">
	<A HREF="/news/printedition/front/"><img src="/images/standard/logo_print_edition.gif" width="129" height="30" border="0"></A>


        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/printedition/front/la-fg-congo9apr09,1,1926186.story?coll=la%2Dhome%2Dtodays%2Dtimes">Grim Toll in Congo's Civil War: More Than 3 Million Lives</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/printedition/front/la-fi-probe9apr09,1,610869.story?coll=la%2Dhome%2Dtodays%2Dtimes">Lawmakers Seek Halliburton Probe</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/printedition/front/la-na-enviro9apr09,1,6975951.story?coll=la%2Dhome%2Dtodays%2Dtimes">Colorado Has New Battle to Get Base Cleaned Up</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/printedition/front/la-me-uccrime9apr09,1,3707206.story?coll=la%2Dhome%2Dtodays%2Dtimes">Study Faults Crime Reports at UC</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        <DIV align="right" class="relatedlinks"><A HREF="/news/printedition/front/">Print Edition &gt;</A></DIV>
	<TABLE border="0" width="100%" cellspacing="0" cellpadding="0"><TBODY>
<TR valign="top">
<TD class="label2" bgcolor="#F2E7BA">&nbsp;AP News</TD>
</TR>
<TR>
<TD height="5"><img src="/images/empty.gif" width="1" height="5"></TD>
</TR>
</TBODY></TABLE>

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/nationworld/wire/sns-ap-eu-expansion,1,1055960.story?coll=la%2Dap%2Dtopnews%2Dheadlines">EU Approves Expansion for 10 New Members</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/nationworld/wire/sns-ap-plane-crashes,1,1396282.story?coll=la%2Dap%2Dtopnews%2Dheadlines">Investigation Begins Into 2 Plane Crashes</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        <DIV align="right" class="relatedlinks"><A HREF="/news/nationworld/sns/">more &gt;</A><BR></DIV>

        <img src="/images/empty.gif" width="1" height="6"><br>
<TABLE border="0" width="100%" cellspacing="0" cellpadding="0"><TBODY>
<TR valign="top">
<TD bgcolor="#D7CFA4"><img src="/images/empty.gif" width="126" height="1"></TD>
</TR>
</TBODY></TABLE><BR>
	<BR>
	<span class="uc_internav">Weather is not available for the zip code you selected.<br></SPAN>
	<span class="navsubsection">&nbsp; <a href="/services/site/registration/show-editproducts.register">Click here to change your ZIP</a><BR></SPAN>
	<span class="uc_internav">&nbsp; <A HREF="/go/weather/">Forecast</A><BR></SPAN>
	<BR clear="all">
  

  




  

  
    <TABLE cellpadding="0" cellspacing="0" border="0" width="140"><TBODY>
      <TR>
        <TD colspan="2" bgcolor="#FFFFFF"><a href="/services/site/registration/"><IMG SRC="/images/register/membersbox_top.gif" ALT="latimes.com Members" WIDTH="140" HEIGHT="20" BORDER="0"></A></TD>
      </TR>
      <TR valign="top">
        <TD width="2" class="spacer2" bgcolor="#FFFFFF">&nbsp;</TD>
        <TD width="148" bgcolor="#ECE8D1" class="navsubsection">
          <B>&nbsp;&nbsp;&nbsp;&#149;&nbsp;</B><a href="/services/site/registration/">MyNews Customized News</a><br>
          <B>&nbsp;&nbsp;&nbsp;&#149;&nbsp;</B><a href="/services/site/registration/">Crossword</a><br>
          <B>&nbsp;&nbsp;&nbsp;&#149;&nbsp;</B><a href="/services/site/registration/">Archives</a><br>
          <B>&nbsp;&nbsp;&nbsp;&#149;&nbsp;</B><a href="/services/site/registration/">Newsletter</a><BR>
          <img src="/images/standard/empty.gif" width="147" height="3"><BR>
          <a href="/services/site/registration/show-createprofile.register"><IMG SRC="/images/register/register_3.gif" ALT="Register" WIDTH="76" HEIGHT="13" BORDER="0"></a><a href="/services/site/registration/show-login.register"><IMG SRC="/images/register/login_3.gif" ALT="Member Services" WIDTH="64" HEIGHT="13" BORDER="0"></a>
        </TD>
      </TR>
      <TR>
        <TD colspan="2" bgcolor="#ECE8D1"><IMG SRC="/images/register/membersbox_bottom.gif" WIDTH="140" HEIGHT="7" BORDER="0"></TD>
      </TR>
    </TBODY></TABLE>
	<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
	<TR valign="top">
	<TD width="140">
	

	<br>
<Script Language="JavaScript">
<!--
function switchImg(ThisChart,NewPath){
	eval('window.document.images.' + ThisChart + '.src = NewPath;');
}
//-->
</script>
<map name="tabs">
	<area shape="rect" alt="DJIA" coords="0,0,35,15" href="Javascript:switchImg('TabLinks','http://chart.bigcharts.com/custom/tribune-interactive/index-tan-djia.gifquote')">
	<area shape="rect" alt="NASDAQ" coords="37,0,89,15" href="Javascript:switchImg('TabLinks','http://chart.bigcharts.com/custom/tribune-interactive/index-tan-nas.gifquote')">
	<area shape="rect" alt="SPX" coords="91,0,140,15" href="Javascript:switchImg('TabLinks','http://chart.bigcharts.com/custom/tribune-interactive/index-tan-spx.gifquote')">
</map>

<img src="http://chart.bigcharts.com/custom/tribune-interactive/index-tan-djia.gifquote" border=0 width=140 height=170 name="TabLinks" usemap="#tabs">

<center><form method="post" action="/go/stocks/quote">
<span class="thirdrailtxt">Stock/fund symbol or name:<br></span>
<input type="text" name="symbol" size="12">
<input type="submit" value="Go">
</form></center>
<br><img width="8" height="1" src="/images/empty.gif" alt=""><br>

	</TD>
	</TR></TABLE>

	<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
	<TR valign="top">
	<TD width="140">
	

	<img width="8" height="6" src="/images/empty.gif" alt=""><br>

	</TD>
	</TR></TABLE>
	</td>
	</TR>
	</TABLE><BR>

<!-- SECTION HEADLINES (BOTTOM SECOND RAIL) -->
<table border="0" width="469" cellspacing="0" cellpadding="0"><TBODY>
<tr valign="top">
<td width="469" class="label2" bgcolor="#F2E7BA">&nbsp;Section Headlines</td>
</tr>
<tr>
<td height="5" class="spacer5">&nbsp;</td>
</tr>
</TBODY></table>

<table border="0" width="469" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="229" class="relatedlinks12">
<a href="/news/nationworld/world/"><DIV class="label2"><font color="#000000">The World</font><BR></DIV></a>


	

	<a href="/news/nationworld/world/la-war-iraq9apr09003425,1,3560880.story?coll=la%2Dheadlines%2Dworld%2Dmanual">Battle for Baghdad Intensifies</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/nationworld/world/la-war-next9apr09003425,1,4862416.story?coll=la%2Dheadlines%2Dworld%2Dmanual">Already, Postwar Iraq Is a Divisive Subject</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/nationworld/world/la-war-democracy9apr09003425,1,6683673.story?coll=la%2Dheadlines%2Dworld%2Dmanual">Saudis Take the Slow Road</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/nationworld/world/">more World &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/news/nationworld/nation/"><DIV class="label2"><font color="#000000">The Nation</font><BR></DIV></a>


	

	<a href="/news/nationworld/nation/la-war-imf9apr09,1,7942829.story?coll=la%2Dheadlines%2Dnation%2Dmanual">World Bank, IMF Await Role in Iraq</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/nationworld/nation/la-na-enviro9apr09001436,1,7481572.story?coll=la%2Dheadlines%2Dnation%2Dmanual">Colorado Has New Battle to Get Base Cleaned Up</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/nationworld/nation/la-war-french9apr09,1,1544516.story?coll=la%2Dheadlines%2Dnation%2Dmanual">War Bill Won't Snub the French</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/nationworld/nation/">more Nation &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/news/local/"><DIV class="label2"><font color="#000000">California</font><BR></DIV></a>


	

	<a href="/news/local/la-me-socentral9apr09,1,3957540.story?coll=la%2Dheadlines%2Dcalifornia%2Dmanual">Citing Stigma, L.A. May Drop Name 'South-Central'</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/local/la-me-marblehead9apr09,1,7433250.story?coll=la%2Dheadlines%2Dcalifornia%2Dmanual">Coastal Commission Will Rule on Marblehead Project in San Clemente</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/local/la-me-mine9apr09,1,7110011.story?coll=la%2Dheadlines%2Dcalifornia%2Dmanual">Battle Lines Drawn Over Proposal for Mine Near Death Valley Park</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/local/">more California &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/business/"><DIV class="label2"><font color="#000000">Business</font><BR></DIV></a>


	

	<a href="/business/la-fi-amgen9apr09,1,7131847.story?coll=la%2Dheadlines%2Dbusiness%2Dmanual">Drug-Firm Rivalry Spills Into Congress</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/business/la-fi-directv9apr09,1,6467405.story?coll=la%2Dheadlines%2Dbusiness%2Dmanual">DirecTV Saga Nears Finale</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/business/la-fi-probe9apr09001436,1,778208.story?coll=la%2Dheadlines%2Dbusiness%2Dmanual">Lawmakers Seek Halliburton Probe</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/business/">more Business &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/sports/"><DIV class="label2"><font color="#000000">Sports</font><BR></DIV></a>


	

	<a href="/sports/la-041003dodgers,1,6337151.story?coll=la%2Dheadlines%2Dsports%2Dmanual">Dreifort Strong Again</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/sports/la-sp-masters10apr10,1,7181329.story?coll=la%2Dheadlines%2Dsports%2Dmanual">Spar for the Course</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/sports/la-sp-plaschke10apr10,1,302369.story?coll=la%2Dheadlines%2Dsports%2Dmanual">Check Calendar: Hootie's Stuck in a Time Warp</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/sports/">more Sports &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="http://www.calendarlive.com/"><DIV class="label2"><font color="#000000">Calendar</font><BR></DIV></a>


	

	<a href="http://www.calendarlive.com/galleriesandmuseums/cl-wk-knight10apr10,0,2909144.story?coll=la%2Dcalendar%2Dheadlines%2Dmanual">From the fertile soil of Mexico</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/stage/cl-et-braunagel9apr09,0,7308903.story?coll=la%2Dcalendar%2Dheadlines%2Dmanual">Three women drift in loss and jealousy's troubled waters</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/tv/cl-war-rutten9apr09_c,0,1292123.story?coll=la%2Dcalendar%2Dheadlines%2Dmanual">Covering conflict exacts a price</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="http://www.calendarlive.com">more Calendar &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/news/opinion/"><DIV class="label2"><font color="#000000">Editorials, Op-Ed</font><BR></DIV></a>


	

	<a href="/news/opinion/la-ed-class9apr09,1,5015226.story?coll=la%2Dheadlines%2Doped%2Dmanual">Threat to Class Actions</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/opinion/la-war-edwar9apr09,1,2232877.story?coll=la%2Dheadlines%2Doped%2Dmanual">A Danger of Success</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/opinion/la-ed-wesson9apr09,1,397880.story?coll=la%2Dheadlines%2Doped%2Dmanual">Wesson's Buddy System</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/opinion/la-oe-bromberg9apr09,1,7513773.story?coll=la%2Dheadlines%2Doped%2Dmanual">21st Century Role for Quarantines</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/opinion/la-war-oebelli9apr09,1,1082045.story?coll=la%2Dheadlines%2Doped%2Dmanual">Broke Allies Make for a Bankrupt War</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/opinion/">more Editorials, Op-Ed &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="http://www.calendarlive.com/books/"><DIV class="label2"><font color="#000000">Books</font><BR></DIV></a>


	

	<a href="http://www.calendarlive.com/books/cl-et-book8apr08,0,3689214.story?coll=la%2Dheadlines%2Dbooks%2Dmanual">Memories of a normal life, reconstructed bit&#160;by&#160;bit</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/books/cl-et-book4apr04,0,1329910.story?coll=la%2Dheadlines%2Dbooks%2Dmanual">Angola's story is told via a noble beast in a troubled land</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/books/cl-bk-davidson6apr06,0,1857872.story?coll=la%2Dheadlines%2Dbooks%2Dmanual">Sliding down the double helix toward peril</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="http://www.calendarlive.com/books/">more Books &gt;&nbsp;&nbsp;</A><BR></DIV>
</td>

<td width="5"><img src="/images/standard/empty.gif" width="5" height="1"></td>
<td width="1" bgcolor="#D7CFA4"><img src="/images/standard/empty.gif" width="1" height="1"></td>
<td width="5"><img src="/images/standard/empty.gif" width="5" height="1"></td>

<td width="229" class="relatedlinks12">
<a href="http://www.calendarlive.com/printedition/calendar/suncal/"><DIV class="label2"><font color="#000000">Sunday Calendar</font><BR></DIV></a>


	

	<a href="http://www.calendarlive.com/galleriesandmuseums/cl-ca-burns6apr06.story">Made of metal, but all heart</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/music/cl-ca-woodard6apr06.story">Blackbird, learn to fly</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/movies/cl-ca-yi6apr06.story">They're the bad seeds?</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="http://www.calendarlive.com/printedition/calendar/suncal/">more Sunday Calendar &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/features/printedition/magazine/"><DIV class="label2"><font color="#000000">Magazine</font><BR></DIV></a>


	

	<a href="/features/printedition/magazine/la-tm-scioscia14apr06001509,1,1216442.story?coll=la%2Dheadlines%2Dmagazine%2Dmanual">Nice Guys Finish First</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/printedition/magazine/la-tm-opboat14apr06,1,6629838.story?coll=la%2Dheadlines%2Dmagazine%2Dmanual">All Hands Off Deck</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/printedition/magazine/la-tm-ptparty14apr06,1,5473225.story?coll=la%2Dheadlines%2Dmagazine%2Dmanual">The Head Shots Are Flying</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/features/printedition/magazine/">more Magazine &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/classified/realestate/news/"><DIV class="label2"><font color="#000000">Real Estate</font><BR></DIV></a>


	

	<a href="/classified/realestate/news/la-re-afford6apr06,1,206110.story?coll=la%2Dheadlines%2Drealestate%2Dmanual">Housing funds get left on the table</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/classified/realestate/news/la-re-second6apr06,1,2233135.story?coll=la%2Dheadlines%2Drealestate%2Dmanual">Sizing up the land</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/classified/realestate/news/la-re-hotprop6apr06,1,1230600.story?coll=la%2Dheadlines%2Drealestate%2Dmanual">Beach Boy leaves the waterfront</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/classified/realestate/news/">more Real Estate &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/travel/"><DIV class="label2"><font color="#000000">Travel</font><BR></DIV></a>


	

	<a href="/travel/la-tr-ireland6apr06001509,1,1180621.story?coll=la%2Dheadlines%2Dtravel%2Dmanual">Rolling through Ireland</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/travel/la-tr-escape6apr06001509,1,5727857.story?coll=la%2Dheadlines%2Dtravel%2Dmanual">Near Seattle, gold at the rainbow's end</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/travel/la-tr-insider6apr06,1,1421038.column?coll=la%2Dheadlines%2Dtravel%2Dmanual">What's your packing style? It all depends on personal baggage</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/travel/">more Travel &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/features/health/"><DIV class="label2"><font color="#000000">Health</font><BR></DIV></a>


	

	<a href="/features/health/la-he-gwsyndrome7apr07001439,1,5009644.story?coll=la%2Dheadlines%2Dhealth%2Dmanual">On the lookout for Gulf War illness</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/health/la-he-seizures7apr07,1,4479680.story?coll=la%2Dheadlines%2Dhealth%2Dmanual">Drivers not telling doctors of seizures</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/health/la-he-capsules7.1apr07,1,3534526.story?coll=la%2Dheadlines%2Dhealth%2Dmanual">Men may need more Botox than women to smooth those wrinkles</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/features/health/">more Health &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/features/food/"><DIV class="label2"><font color="#000000">Food</font><BR></DIV></a>


	

	<a href="/features/food/la-fo-agnolotti9apr09001436,1,7826473.story?coll=la%2Dheadlines%2Dfood%2Dmanual">Italy beckons</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/food/la-fo-passover9apr09,1,1328141.story?coll=la%2Dheadlines%2Dfood%2Dmanual">Finally, home for the Seder</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/food/cl-fo-counter9apr09,1,4634791.story?coll=la%2Dheadlines%2Dfood%2Dmanual">Robust flavors and warmth at an African bistro</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/features/food/">more Food &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/classified/automotive/highway1/"><DIV class="label2"><font color="#000000">Highway 1</font><BR></DIV></a>


	

	<a href="/classified/automotive/highway1/la-hy-showroom9apr09001436,1,5354469.story?coll=la%2Dheadlines%2Dhighway1%2Dmanual">BMW 5-Series advances with touches of the 7</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/classified/automotive/highway1/la-hy-sienna9apr09,1,1911249.story?coll=la%2Dheadlines%2Dhighway1%2Dmanual">Sienna misses nothing good</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/classified/automotive/highway1/la-hy-chevy9apr09,1,1467440.story?coll=la%2Dheadlines%2Dhighway1%2Dmanual">Chevy hopes to get to the heart of auto market with small cars</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/classified/automotive/highway1/">more Highway 1 &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/news/printedition/sunopinion/"><DIV class="label2"><font color="#000000">Sunday Opinion</font><BR></DIV></a>


	

	<a href="/news/printedition/sunopinion/la-op-rosenberg6apr06,1,4070572.story?coll=la%2Dheadlines%2Dsunop%2Dmanual">A Firm 'Road Map'</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/printedition/sunopinion/la-war-opullman6apr06,1,260294.story?coll=la%2Dheadlines%2Dsunop%2Dmanual">Fair Test?</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/printedition/sunopinion/la-war-oparkin6apr06,1,5012212.story?coll=la%2Dheadlines%2Dsunop%2Dmanual">The Price of Precision Bombing</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/printedition/sunopinion/">more Opinion &gt;&nbsp;&nbsp;</A><BR></DIV><br clear="all">&nbsp;<br></td>
</tr>
</table>

</TD>
<td width="5" rowspan="2"><img src="/images/standard/empty.gif" width="5" height="1"></td>
<td width="1" rowspan="2" bgcolor="#D7CFA4"><img src="/images/standard/empty.gif" width="1" height="1"></td>
<td width="5" rowspan="2"><img src="/images/standard/empty.gif" width="5" height="1"></td>

<td width="140" ALIGN="center"><TABLE WIDTH="120" BORDER="0" CELLSPACING="0" CELLPADDING="2"><TBODY>
	<TR valign="top">
		<TD ALIGN="CENTER">
<table width="120" cellpadding="2" cellspacing="0" border="0"><tr>
<td bgcolor="#FED8A3" class="cImagetext" align="center">a d v e r t i s e m e n t</td>
</tr></table>

		<p>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=1&area=eddieb -->

<table border=0 cellpadding=0 cellspacing=0 width="120" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd2.gif">
  <tr>

    <td colspan=2 width="120" height="25"><a href="http://www.latimes.com/classified/rightrail/marketplace"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/mp_small.gif" width="120" height="25" border=0></A></td>
	</tr>

	<tr>
		<td colspan=2>
			<a href="http://www.latimes.com/classified/rightrail/cblogo"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/career_build.gif" width=120 height=25 border=0></A></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd2.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side.gif">&nbsp;
			</td>
		<td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd.gif">
    &#149; <a href="http://www.latimes.com/classified/rightrail/findjob">Find a Job</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/postresume">Post a Resume</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/jobsplacead">Post a Job</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/empservices">Employer Services</a><br><br></td>
	</tr>
	<tr>
		<td colspan=2><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
	<tr>
		<td colspan=2 width="120" height="29" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/brgrnd_blue.gif"> 
      <a href="http://www.latimes.com/classified/rightrail/carslogo"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/cars_logo.gif" width="120" border=0 height="29"></A></td>
	</tr>
	<tr>
		<td colspan=2><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/bgrnd_blue.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side2.gif">&nbsp;</td>
		<td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/bgrnd_blue2.gif">
    &#149; <a href="http://www.latimes.com/classified/rightrail/newcar">Search for New Cars</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/usedcar">Search for Used Cars</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/sellcar">Sell Your Car</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/carsbuyingguide">2003 Buying Guide</a><br><br></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
	<tr>
		<td colspan=2>
			<a href="http://www.latimes.com/classified/rightrail/aptslogo"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/apt_logo.gif" width="120" height="34" border=0></A></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd2.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side.gif">&nbsp;
			</td>
		<td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd.gif">
    &#149; <a href="http://www.latimes.com/classified/rightrail/apts">Find an Apartment</a><br>
	&#149; <a href="http://www.latimes.com/classified/rightrail/listapt">List an Apartment</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/homerent">Homes for Rent</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/realestateprintads">Real Estate Print Ads</a><br><br></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
	<tr>
		<td colspan=2 width="120" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/brgrnd_blue.gif"><a href="http://www.latimes.com/classified/rightrail/homeslogo"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/homes_logo.gif" width="120" height="25" border=0></A></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/bgrnd_blue.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side2.gif">
			<IMG src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/spacer.gif" WIDTH="10" HEIGHT="1"></td>

    <td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/bgrnd_blue2.gif">
    &#149; <a href="http://www.latimes.com/classified/rightrail/searchhome">Search for a Home</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/masterplan">Master Plan<br>&nbsp;&nbsp;Communities</a><br><br>
    </td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/latprint_logo.gif" width="120" height="18"></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd2.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side.gif">&nbsp;
			</td>

    <td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd.gif">
    &#149; <a href="http://www.latimes.com/classified/rightrail/printads">This week's ads from<br>&nbsp;&nbsp;the newspaper</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/placead">Place an Ad</a><br><br></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
</table>

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=1&area=eddieb -->

</p>
		<p>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=2&area=eddieb -->

<!--Ad Blank from order 3652-->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=2&area=eddieb -->

</p>
		<p>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=3&area=eddieb -->

<!--Ad Blank from order 3652-->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=3&area=eddieb -->

</p>
		<p>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=4&area=eddieb -->

<SCRIPT LANGUAGE="JavaScript" SRC="http://web.archive.org/web/20030410015147js_/http://ads.x10.com/730x310/c3RyaWJpbnRwdTEuZGF0/1/LATIMES"></SCRIPT>

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=4&area=eddieb -->

</p>
		</TD>
	</TR>
	<TR>
		<TD>&nbsp;</TD>
	</TR>
</TBODY></TABLE></TD>
</TR>
</TABLE>

</TD>
</TR></TABLE>

<TABLE width="770" cellpadding="0" cellspacing="0" border="0"><TBODY>
<TR valign="top"><TD width="140" bgcolor="#D7CFA4" class="navmainsection">&nbsp;<BR></TD>
<TD width="630">
<BR><DIV align="center">

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=bottom&area=eddieb -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=40231&AdID=70283&Custom=printsubscription&TargetID=1023&Segments=86,164,254,577,579,688,779,851,1109,1268,1350,1470,1552,1599,1651,1665,1677,1708,1770,1952,2166,2434,3099,3170,3370,3506,3538,3829,3879,3923,4382,4383,4505,4513,4534,4542,4646,4709,4720,4721&Targets=1023,752,665,1161,1176,6576,2168,2813&Values=34,46,51,63,77,83,92,100,110,132,150,287,289,294,296,309,328,332,391,591,836,903,1016,1212,1606,1617,1648,1651,1654,1656,1754,1787,1816&RawValues=&Redirect=https:%2F%2Fwww.latimes.com%2Fservices%2Fsecure%2Fsubscriptions%2Fla-homesubscribe.htmlstory"><img src="http://adserver.trb.com/ads/latimes/house/groupedHouseAds/2003Q1/hd_468x60.gif" border=0 height=60 width=468 alt="Get The Times delivered to your door everyday.  Just as you get latimes.com delivered to your PC throughout the day.  A subcription is a great compliment to latimes.com.  Stay connected!"></a>

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=bottom&area=eddieb -->


</DIV>

<DIV align="center" class="copyright"><BR><BR>
Copyright 2003 Los Angeles Times<br>
By visiting this site, you are agreeing to our <a href="/services/site/lat-terms.htmlstory">Terms of Service</a>.<BR>
<A HREF="/services/site/la-privacy.story">Privacy Policy</A><BR><BR></DIV></TD>
</TR>
</TBODY></TABLE>



<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=4&area=eddieb -->

<SCRIPT LANGUAGE="JavaScript" SRC="http://web.archive.org/web/20030410015147js_/http://ads.x10.com/730x310/c3RyaWJpbnRwdTEuZGF0/1/LATIMES"></SCRIPT>

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=4&area=eddieb -->



<script language="JavaScript">Tacoda_AMS_DDC_js=1.0</script>
<script language="JavaScript1.1">Tacoda_AMS_DDC_js=1.1</script>
<script language="JavaScript1.2">Tacoda_AMS_DDC_js=1.2</script>
<script language="JavaScript1.3">Tacoda_AMS_DDC_js=1.3</script>
<script language="JavaScript">
Tacoda_AMS_DDC_addPair('rcid','');
Tacoda_AMS_DDC("http://te.latimes.com/blank.gif",Tacoda_AMS_DDC_js);
</script>
<noscript><img src="http://te.latimes.com/blank.gif" border="0" width="1" height="1"></noscript>
</body>



<!-- SOME META URL'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030410015147 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315041747.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030410015147/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>

