<!-- Vignette V/5 Tue Jun 03 08:54:32 2003 -->

		<!-- artifact ID == 603247 -->
<HTML>
 <HEAD>
<BASE HREF="http://www.guardian.co.uk/index.html">

		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<TITLE>Guardian Unlimited</TITLE>
		<link rel="shortcut icon" href="http://web.archive.org/web/20030603155848/http://www.guardian.co.uk/favicon.ico" type="image/x-icon">


<SCRIPT LANGUAGE="javascript">
    <!-- hide from old browsers
    function goUrl(Selected) {
	    /* change page location to option selected from navigation drop-down */
	    var newURL = Selected.options[Selected.selectedIndex].value ;
	    if (newURL!=" ") {
		    document.location.href = newURL;
	    }
    }
    // End of javascript -->
</SCRIPT>


<STYLE TYPE="text/css">
    <!--
      A.GUARDIANUNLIMITED {text-decoration:none;}
      A.GU {text-decoration:none;}
	
	  A.GU:hover {color:#006699;}
	
      PRE  {font-family: monospaced; font-size: 10pt;}
      CODE {font-family: monospaced; font-size: 10pt;}
    -->
</STYLE>
	 </HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#003366" ALINK="#006699" VLINK="#003366" TOPMARGIN="8" LEFTMARGIN="0">
<CENTER><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top" ALIGN="left" HEIGHT="68" WIDTH="128"><A HREF="/0,6961,,00.html"><IMG SRC="http://image.guardian.co.uk/sitelogos/Guardian.gif" ALT="Guardian Unlimited" HEIGHT="60" WIDTH="120" BORDER="0"></A><BR></TD><TD VALIGN="top" ALIGN="right" WIDTH="576"><!-- Vignette V/5 Thu May 15 17:11:24 2003 -->

 <SCRIPT LANGUAGE="Javascript" type="text/javascript">
<!--

var args_array,cookie_array = new Array();
var splitbit;
var adserver = 'http://ads.guardian.co.uk';
var persistcode = '';
var persistentnow = 0;

function documentwriter(data) {
document.write(data);
}
function alterCookie(passedcookie,passedyear,passedmonth,passedday,passedhost) {
var datein = new Date(passedyear,passedmonth,passedday);
var newpassed = passedcookie.substring(0,passedcookie.indexOf('=',0) + 1) + escape(passedcookie.substring(passedcookie.indexOf('=',0) + 1, passedcookie.length ));
document.cookie = newpassed + '; expires=' + datein.toGMTString() + '; domain=' + passedhost + '; path= / ';
}

function processCookie(cookievar,wholecookie,valuepart,inyear,inmonth,inday,inhost) {
var start1 = wholecookie.indexOf(cookievar,0);
start1 = wholecookie.indexOf('=',start1);
var end1 =   wholecookie.indexOf(',',start1);

if (end1 == -1 ) { end1 = wholecookie.length }
var newcookie = wholecookie.substring(0,start1 + 1);
newcookie = newcookie + valuepart +  wholecookie.substring(end1, wholecookie.length);
alterCookie(newcookie,inyear,inmonth,inday,inhost);
return newcookie;
}
function checkpersistcode(start) {
var end = document.cookie.indexOf(';',start);
if (end == -1 ) {var end = document.cookie.length};
var totalcookie = unescape(document.cookie.substring(start,end));
splitbit = totalcookie.split(',')
var temp = '';
for(var i=0; i < splitbit.length ; i++) 
	{ temp  = splitbit[i].split('=')
      cookie_array[temp[0]] = temp[1];
	  }	
if ( cookie_array['enabledsites'].indexOf(args_array['site']) != -1 &&
	cookie_array['sessionend'] == 'notended' )
	{   if (args_array['banner'] == 'yes')
	   {   if  ( cookie_array['sessionstart'] == 'notstarted' )
	       { var newcook = processCookie('sessionstart',totalcookie,new Date().getTime(),2003,5,1,'.guardian.co.uk')
		     processCookie('currseq',newcook,1,2003,5,1,'.guardian.co.uk')
             persistcode = 'surround=yes&amp;sequence=1&amp;'
			 }
		 else   
			{  if (( parseInt(cookie_array['sessionstart']) + ( parseInt(cookie_array['sessionlength']) * 60 * 1000 ) ) < new Date().getTime() )
	           {processCookie('sessionend',totalcookie,new Date().getTime(),2003,5,1,'.guardian.co.uk');
			   }	
	          else 
			   { var newcook = processCookie('sessionstart',totalcookie,new Date().getTime(),2003,5,1,'.guardian.co.uk');
			     if ( parseInt(cookie_array['currseq']) < parseInt(cookie_array['maxseq']))					  
				    { cookie_array['currseq'] = parseInt(cookie_array['currseq']) + 1;
					  processCookie('currseq',newcook,parseInt(cookie_array['currseq']),2003,5,1,'.guardian.co.uk');
                    }
					  persistentnow = 1;	
                      persistcode = 'surround=yes&amp;sequence=' + parseInt(cookie_array['currseq']) + '&amp;';
               }   
	   	    }	
	   		}
	   else 
	   	      { if  (  cookie_array['sessionstart'] != 'notstarted' ) 
			     {  persistcode = 'surround=yes&amp;sequence=' + cookie_array['currseq'] + '&amp;';}
	   	      }
	}
}

function codebuilder(spacedesc) 
{ persistentnow = 0;
if ( document.cookie.indexOf('persistentcookie7=show',0) != -1 )
{ checkpersistcode(document.cookie.indexOf('persistentcookie7=show',0))};	
var amp = '&amp;';
var widthheight = args_array['width'] + '" HEIGHT="' + args_array['height'];
var filler ='';
if (spacedesc) { 
if ( args_array['startpoint'] == '1a' ) {spacedesc = args_array['startpoint'];}
else if (args_array['startpoint'] == 999) { spacedesc = 'article';}
else { var filler = ( spacedesc < 10 ? 0 :'') };};
var targetting = persistcode + 'location=' + args_array['location'] + amp + 'site=' + args_array['site'] + amp + 'section=' + args_array['section'] + '&amp;country=usa&amp;' + 'rand=' + new Date().getTime() + Math.floor(Math.random() * 1000 )
if ( args_array['location'] != 'top' ) { targetting +=  amp + 'spacedesc=' + filler + spacedesc };
if (  ( args_array['location'] != 'top' && parseInt(args_array['startpoint']) == 1 && spacedesc != '1a') || ( args_array['location'] == 'top' && persistentnow ) ) 
{ return '<SCRI' + 'PT LANG' + 'UAGE="Javasc' + 'ript" SRC="' + adserver + '/js.ng/Params.richmedia=yes' + amp + targetting + '"></SCR' + 'IPT>';}
else { var returntags = '<A HREF="' + adserver + '/click.ng/' + targetting + '"><IM' + 'G WIDTH="' + widthheight + '" BORDER="0" ' + 'SRC="' + adserver + '/image.ng/' + targetting + '"></A>';
       return ' <IFR' + 'AME WIDTH="' + widthheight + '" MARGIN' + 'HEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" ' + ' SRC="' + adserver + '/html.ng/Params.richmedia=yes' + amp + targetting + '">' + returntags + '</IF' + 'RAME>';}
}

function adbuilder() {
//For ease of use treat everything as if it were a matrix unless it is spacedesc 1
//which needs to be written as a script
 if ( ( args_array['location'] != 'top' && parseInt(args_array['startpoint']) == 1 )
      || args_array['location'] == 'top' )
  { var adhtml  = codebuilder(1)}
 else { 
  var adhtml = '<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">';	
  for ( var i = 1 ; i <= parseInt(args_array['matrixh']) ; i++ ) 	
     {    var colhtml  = '\n<TR>';
     	 for ( var j = 1 ; j <= parseInt(args_array['matrixw']) ; j++ ) 	
     	    { colhtml += '\n<TD>' + codebuilder(args_array['location'] == 'top' ? 0 : parseInt(args_array['startpoint']) ) ;
     	      colhtml += ( j < parseInt(args_array['matrixw']) ? '<\/TD><TD WIDTH=""><\/TD>' : '<\/TD>' );
 		args_array['startpoint'] = parseInt(args_array['startpoint']) + 1;
  	    }
  	  adhtml +=  ( parseInt(args_array['startpoint']) < 5 || args_array['banner']  ? colhtml + '\n<\/TR>' : colhtml + '\n<\/TR><TR><TD>&nbsp<\/TD><\/TR>' );
     }
 adhtml +=  '\n<\/TABLE>';}    
documentwriter(adhtml);	
}	
 
function adcontroller() {
args_array = new Array();
cookie_array = new Array();
splitbit = '';
persistcode = ''; 	
 document.open();
 if ( arguments.length > 0 ) 
	{	for(var i=0; i < arguments.length ; i++) 
		{splitbit  = arguments[i].split('=');
// If article ad. Set it temporarily to being a normal type ad , to allow
// it to fall through the processing			
			if (splitbit[1] == 'article') { splitbit[1] = 999;} 		
		    args_array[splitbit[0]] = splitbit[1];
			}
		adbuilder(); 
	} else {  documentwriter('<!-- problem writing ads with the parameters that have been passed -->')}
document.close();		
}
 

var index = document.cookie.indexOf('persistentcookie7'); 
if (index == -1 ) 	 
	{
		if ( new Date().getTime() >= new Date(2003,4,15).getTime() &&
	     new Date().getTime() <= new Date(2003,5,1 ).getTime() ) 
		{			 
		  	  if ( ( Math.floor(Math.random() * 100) + 1 )  <= 1  ) {
			  var cookiedetails = 'persistentcookie7=show,enabledsites=Guardian,sessionstart=notstarted,sessionend=notended,sessionlength=' + 15 + ',currseq=0,maxseq=9';
			  alterCookie(cookiedetails,2003,5,1,'.guardian.co.uk');
			  }
		}		  
	}
//-->
</SCRIPT>  	

 <!-- Vignette V/5 Fri May 02 16:42:15 2003 -->

<!-- Advert banner-->
<SCRIPT LANGUAGE="Javascript">
if (window.adcontroller) {
adcontroller('location=top','height=60','width=468','site=Guardian','section=103704','startpoint=1','matrixh=1','matrixw=1','banner=yes')

}
</SCRIPT>
<NOSCRIPT>


<IFRAME 
WIDTH="468" 
HEIGHT="60" 
MARGINWIDTH="0" 
MARGINHEIGHT="0" 
HSPACE="0" 
VSPACE="0" 
FRAMEBORDER="0" 
SCROLLING="no" 
SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;site=Guardian&amp;section=103704&amp;country=usa&amp;rand=4758154&amp;location=top">
<A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;site=Guardian&amp;section=103704&amp;country=usa&amp;rand=4758154&amp;location=top">
<IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;site=Guardian&amp;section=103704&amp;country=usa&amp;rand=4758154&amp;location=top" 
WIDTH="468" HEIGHT="60" BORDER="0"></A></IFRAME>
</NOSCRIPT>
<!-- end of Advert banner--> </TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top" ALIGN="left"><!-- Vignette V/5 Wed May 07 14:49:10 2003 -->
 <FONT SIZE="1" FACE="Geneva, Arial, sans-serif">
<script type="text/javascript" language="JavaScript">
function URLStack_getCookie(name) {
	if (!document.cookie) {
		return '';
	}
	var dc = document.cookie;
	var prefix = name + "=";
	var begin = dc.indexOf("; " + prefix);
	
	if (begin == -1) {
		begin = dc.indexOf(prefix);
		if (begin != 0) return null;
	} else
		begin += 2;

	var end = document.cookie.indexOf(";", begin);
	if (end == -1)
	end = dc.length;
	return unescape(dc.substring(begin + prefix.length, end));
}

function URLStack_setCookie(name, value) {
  var curCookie = name + "=" + escape(value) +
      "; domain=.guardian.co.uk; path=/"
  document.cookie = curCookie;
}
function URLStack_push(url) {
	var cookie = URLStack_getCookie('GU_ST');
	var stack = cookie ? cookie.split('|') : new Array();

	if(stack.length == 0 || (stack.length > 0 && stack[stack.length-1] != url)) {
		stack[stack.length] = url;
		URLStack_setCookie('GU_ST',stack.join('|'));
	}
	return true;
}
function URLStack_pop() {
	var cookie = '|' + URLStack_getCookie('GU_ST');
	var x = cookie.lastIndexOf('|');
	var url = cookie.substring(x + 1);
	URLStack_setCookie('GU_ST',cookie.substring(0, x));
	return url;
}
function URLStack_peek() {
	var cookie = '|' + URLStack_getCookie('GU_ST');
	return cookie.substring(cookie.lastIndexOf('|') + 1);
}

function URLStack_kill() {
	if (URLStack_getCookie('GU_ST') != '') {
		URLStack_setCookie('GU_ST','');
	}
}

</script>
	
<script type="text/javascript" language="JavaScript">
URLStack_kill();
document.write('<a href="javascript:URLStack_push(document.location);location.href=\'/Users/signin/0,12930,-1,00.html\'">Sign in</a>');
document.write(' <img src="http://image.guardian.co.uk/sys-images/Users/Pix/Site_furniture/2003/02/20/toolbar_divider_transparent.gif" width="3" height="10" />');
document.write(' <a href="javascript:URLStack_push(document.location);location.href=\'/Users/register/1,12904,-1,00.html\'">Register</a>&nbsp;');
</script>

<noscript>
<a href="/Users/signin/0,12930,-1,00.html?url=http%3A%2F%2Fwww%2Eguardian%2Eco%2Euk/">Sign in</a>
 <img src="http://image.guardian.co.uk/sys-images/Users/Pix/Site_furniture/2003/02/20/toolbar_divider_transparent.gif" width="3" height="10" />
 <a href="/Users/register/1,12904,-1,00.html?url=http%3A%2F%2Fwww%2Eguardian%2Eco%2Euk">Register</a>
</noscript>
</FONT></TD><TD HEIGHT="40" VALIGN="top" ALIGN="right"><!-- Vignette V/5 Fri Apr 04 11:20:12 2003 -->
<FORM NAME="network" METHOD="post" ACTION="/redirect/1,1437,,00.html"><NOBR><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B>Go to:</B>&nbsp;</FONT><SELECT NAME="Url" onChange="goUrl(this)">

	 <OPTION VALUE="/0,6961,,00.html">Guardian Unlimited home
	 <OPTION VALUE="/uklatest/0,7721,,00.html">UK news
	 <OPTION VALUE="/worldlatest/0,7722,,00.html">World news
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/Archive/0,4271,,00.html">Archive search
	 <OPTION VALUE="/arts/0,6957,,00.html">Arts
	 <OPTION VALUE="/Books/0,5917,,00.html">Books
	 <OPTION VALUE="/business/0,10655,,00.html">Business
	 <OPTION VALUE="/Education/0,5429,,00.html">EducationGuardian.co.uk
	 <OPTION VALUE="/Film/0,3968,,00.html">Film
	 <OPTION VALUE="/Football/0,1327,,00.html">Football
	 <OPTION VALUE="/GUJobs/0,9452,,00.html">Jobs
	 <OPTION VALUE="/life/0,12973,,00.html">Life
	 <OPTION VALUE="/Media/0,7502,,00.html">MediaGuardian.co.uk
	 <OPTION VALUE="/Money/0,6448,,00.html">Money
	 <OPTION VALUE="/Observer/0,6903,,00.html">The Observer
	 <OPTION VALUE="/online/0,3147,,00.html">Online
	 <OPTION VALUE="/Politics/0,9215,,00.html">Politics
	 <OPTION VALUE="/Shopping/0,11055,,00.html">Shopping
	 <OPTION VALUE="/Society/0,7954,,00.html">SocietyGuardian.co.uk
	 <OPTION VALUE="/Sport/0,10065,,00.html">Sport
	 <OPTION VALUE="/index/talk/0,3109,,00.html">Talk
	 <OPTION VALUE="/Travel/0,7448,,00.html">Travel
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/audio/0,8137,,00.html">Audio
	 <OPTION VALUE="/index/services/0,3109,,00.html">Email services
	 <OPTION VALUE="/Documentaries/0,2479,,00.html">Special reports
	 <OPTION VALUE="/guardian/0,2844,,00.html">The Guardian
	 <OPTION VALUE="/weblog/0,6798,,00.html">The weblog
	 <OPTION VALUE="/informer/0,1190,,00.html">The informer
	 <OPTION VALUE="/northerner/0,12216,,00.html">The northerner
	 <OPTION VALUE="/thewrap/0,1189,,00.html">The wrap
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="http://adinfo-guardian.co.uk">Advertising guide
	 <OPTION VALUE="/crossword/0,4406,,00.html">Crossword
	 <OPTION VALUE="/soulmates/0,11464,,00.html">Dating
	 <OPTION VALUE="/headlineservice/0,11052,,00.html">Headline service
	 <OPTION VALUE="/syndication/0,11047,,00.html">Syndication services
	 <OPTION VALUE="/eventsandoffers/0,5993,,00.html">Events / offers
	 <OPTION VALUE="/Guardian/gu_contacts/0,5816,180767,00.html">Help / contacts
	 <OPTION VALUE="/information/0,5816,,00.html">Information
	 <OPTION VALUE="/newsroom/0,11717,,00.html">Newsroom
	 <OPTION VALUE="/notesandqueries/0,5753,,00.html">Notes & Queries
	 <OPTION VALUE="/styleguide/0,5817,,00.html">Style guide
	 <OPTION VALUE="/Travel/readeroffers/0,12298,,00.html">Travel offers
	 <OPTION VALUE="/TV/0,4658,,00.html">TV listings
	 <OPTION VALUE="/Weather/0,4469,,00.html">Weather
	 <OPTION VALUE="/index/webguides/0,3109,,00.html">Web guides
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/guardianweekly/0,12598,,00.html">Guardian Weekly
	 <OPTION VALUE="http://www.moneyobserver.com">Money Observer</SELECT>&nbsp;<INPUT TYPE="submit" VALUE="Go" onClick="goUrl(this.form.Url);return false;"></NOBR></FORM>
</TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1">Best daily newspaper<BR>on the world wide web</FONT></TD><TD ALIGN="right" VALIGN="top"><IMG SRC="http://image.guardian.co.uk/siteheaders/Guardian.gif" ALT="Guardian Unlimited" BORDER="0" WIDTH="576" HEIGHT="59"></TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top"><!-- Vignette V/5 Tue May 06 14:09:45 2003 -->
 <!-- start gnric Txt Locnav -->
 			

	<!-- Localnav: 2757. Subnavs:  -->
	
	<STYLE>
	<!--
	A.GULOCALNAV0 { font-family: Arial,sans-serif; font-weight: normal; text-decoration: none; color: #003366; font-size: 14px; }
	
	
	
	
	A.GUHOMELINK { font-family: Arial,sans-serif; font-weight: normal; text-decoration: none; color: #FF0000; font-size: 14px; } 
	
	
	// -->
	</STYLE>


	
	
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD ALIGN="top"><A HREF="/" CLASS="GUHOMELINK"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FF0000"><NOBR>Home</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Archive/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Archive search</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/arts/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Arts</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Books/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Books</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/business/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Business</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Education/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Education</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Film/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Film</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Football/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Football</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Jobs/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Jobs</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/life/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Life</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Media/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Media</NOBR></FONT></A></TD><TD></TD>
</TR><TR><TD COLSPAN="54" HEIGHT="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD></TR><TR><TD ALIGN="top"><A HREF="/Money/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Money</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Observer/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Observer</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/online/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Online</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Politics/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Politics</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Shopping/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Shopping</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Society/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Society</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Sport/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Sport</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/talk/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Talk</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/Travel/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Travel</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/uklatest/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>UK news</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8" ALT=""></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10" ALT=""></TD><TD ALIGN="top"><A HREF="/worldlatest/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>World news</NOBR></FONT></A></TD><TD></TD>
</TR></TABLE>
<!-- end Gnric Text Locnav --></TD></TR></TABLE></CENTER>
<BR CLEAR="ALL">
<CENTER>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="640" HEIGHT="1" alt=""></TD>
</tr>
<TR><TD HEIGHT="1" VALIGN="top"><!-- Vignette V/5 Tue Jun 03 12:21:30 2003 -->

<!-- start brodyblock --><TABLE cellpadding=0 cellspacing=0 border=0><!-- brody spacer gifs --><TR><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD></TR><!-- start new row --><TR><TD COLSPAN="2"><A HREF="/Film/0,3968,423571,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2003/06/03/22011-1054629849.gif" WIDTH="128" HEIGHT="64" ALT="Film Adam Roberts on our fascination with life on Mars " BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="/Film/0,3968,423571,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2003/03/10/mars_black.jpg" WIDTH="128" HEIGHT="64" ALT="Still from Mars Attacks!" BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="/Travel/0,7448,349997,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2003/06/03/20240-1054639231.gif" WIDTH="128" HEIGHT="64" ALT="Travel Why you should pack a picnic when you visit the Old Man of Hoy " BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="/Football/0,1327,418417,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2000/10/24/Richardson.gif" WIDTH="128" HEIGHT="64" ALT="James Richardson" BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="/Football/0,1327,418417,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2003/06/03/19067-1054638850.gif" WIDTH="128" HEIGHT="64" ALT="Football James Richardson names his Serie A dream team " BORDER="0"></A></TD></TR><!-- end new row --></TABLE>
<!-- end brodyblock table -->
<BR>
</TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="360" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD>
</tr>
<TR><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/nbsb/0,4696,103704-ADVANCED;HBGCOLOR^006699,00.html -->
  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">

   <TR ALIGN="Left">
    <TD BGCOLOR="#006699" HEIGHT="18" WIDTH="2">&nbsp;</TD>
    <TD BGCOLOR="#006699" HEIGHT="18" WIDTH="100%">
     <FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Search
this site</B></FONT></TD>
   </TR>
   <TR>
    <TD HEIGHT="3" COLSPAN="2"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD>
   </TR>

   <TR>
	 
		
		<TD WIDTH="100%" COLSPAN="2">
		<FORM METHOD="GET" ACTION="http://search.guardian.co.uk/search97cgi/s97networkr_cgi">
		<INPUT TYPE="TEXT" NAME="QueryText" SIZE="10"><INPUT TYPE="HIDDEN" NAME="Action" VALUE="Search"><INPUT TYPE="HIDDEN" NAME="Collection"VALUE="archive_artifact"><INPUT TYPE="HIDDEN" NAME="ResultTemplate" VALUE="Archive_Artifact.hts"><INPUT TYPE="HIDDEN" NAME="SortSpec" VALUE="VdkPublicationDate Desc"><INPUT TYPE="SUBMIT" VALUE="Go">
		
			<BR><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Archive/0,4271,,00.html">Archive search</A></FONT>
		 </FORM>
	
		</TD>
	 </TR>
		</TABLE>
<!-- end of searchbox  -->



<!-- /interp -->
<BR>
<!-- Vignette V/5 Tue Jun 03 09:48:00 2003 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD><TD BGCOLOR="#006699" WIDTH="120"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Our picks</B></FONT></TD><TD height="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD> </TR><TR><TD BGCOLOR="#CFDFEF"></TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B>Today</B><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/g2/story/0,3604,969039,00.html" CLASS="GU">-&nbsp;Suzanne Goldenberg: The horse that won America's heart</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/g2/story/0,3604,969041,00.html" CLASS="GU">-&nbsp;David Aaronovitch: sex and the British</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/medicine/story/0,11381,969249,00.html" CLASS="GU">-&nbsp;How vitamin B could save your life</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><B>This week</B><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="http://politicstalk.guardian.co.uk/WebX?50@@.4a913ec5" CLASS="GU">-&nbsp;Talk to Larry Elliott and Will Hutton about the euro</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Books/guardianhayfestival2003/0,12863,891225,00.html" CLASS="GU">-&nbsp;Latest news from the Guardian Hay Festival</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/congo/0,12292,765616,00.html" CLASS="GU">-&nbsp;Video: James Astill's report from Congo</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF"></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Tue Jun 03 02:50:43 2003 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD><TD BGCOLOR="#006699" WIDTH="120"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>News</B></FONT></TD><TD height="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD> </TR><TR><TD BGCOLOR="#CFDFEF"></TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/uklatest/0,7721,362449,00.html" CLASS="GU"><B>UK latest</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/worldlatest/0,7722,362455,00.html" CLASS="GU"><B>World latest</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="http://www.guardian.co.uk/Guardian/breakingnews/popup/0,5967,,00.html" onClick="window.open('http://www.guardian.co.uk/Guardian/breakingnews/popup/0,5967,,00.html', '', 'width=275,height=415,resizable=no,scrollbars=no,location=no,menubar=no,status=no,toolbar=no');return false;" CLASS="GU"><B>Pop-up headlines</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br>&nbsp;<br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/guardian/todays_stories/0,4450,179787,00.html" CLASS="GU"><B>All Guardian headlines</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/audio/0,8137,380178,00.html" CLASS="GU"><B>Audio reports</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/business/0,10655,519528,00.html" CLASS="GU"><B>Business</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/online/0,3147,782450,00.html" CLASS="GU"><B>Online</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Documentaries/0,2479,401485,00.html" CLASS="GU"><B>Special reports</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/guardian/0,2844,178411,00.html" CLASS="GU"><B>The Guardian</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Observer/0,6903,158346,00.html" CLASS="GU"><B>The Observer</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/informer/0,1190,541584,00.html" CLASS="GU"><B>The Informer</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/northerner/0,12216,751474,00.html" CLASS="GU"><B>The Northerner</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/thewrap/0,1189,541579,00.html" CLASS="GU"><B>The Wrap</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/worldnewsguide/0,11376,620727,00.html" CLASS="GU"><B>World news guide</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/elsewhere/0,7792,368031,00.html" CLASS="GU"><B>World dispatch</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/economicdispatch/0,12497,806476,00.html" CLASS="GU"><B>Economic dispatch</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/theissues/archive/0,6729,184781,00.html" CLASS="GU"><B>Issues explained</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br>&nbsp;<br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/comment/0,6957,178089,00.html" CLASS="GU"><B>Today's comment</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/comment/story/0,3604,969210,00.html" CLASS="GU">-&nbsp;George Monbiot</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/comment/story/0,3604,969029,00.html" CLASS="GU">-&nbsp;Zoe Williams</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/comment/story/0,3604,969206,00.html" CLASS="GU">-&nbsp;Roy Greenslade</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/comment/story/0,3604,969211,00.html" CLASS="GU">-&nbsp;Matthew Engel</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/comment/story/0,3604,969027,00.html" CLASS="GU">-&nbsp;Hugo Young</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/comment/story/0,3604,969028,00.html" CLASS="GU">-&nbsp;John McDonnell</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/columnists/0,2448,180776,00.html" CLASS="GU">-&nbsp;The columnists</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#000000"><B>Talk </B></FONT> <FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/index/talk/0,3109,162311,00.html" CLASS="GU">-&nbsp;Join our talkboards</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/liveonline/0,6711,181170,00.html" CLASS="GU">-&nbsp;Live online</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br>&nbsp;<br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/crossword/0,4406,180778,00.html" CLASS="GU"><B>Crossword</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/diary/0,6957,181043,00.html" CLASS="GU"><B>Diary</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/g2/0,6957,178327,00.html" CLASS="GU"><B>G2</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="http://www.guardiancentury.co.uk" TARGET="_NEW" CLASS="GU"><B>Guardian Century</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/interactive/0,2759,192055,00.html" CLASS="GU"><B>Interactive guides</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/leaders/0,6957,180479,00.html" CLASS="GU"><B>Leaders</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/letters/0,6957,180522,00.html" CLASS="GU"><B>Letters</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/quiz/0,7476,349695,00.html" CLASS="GU"><B>News quiz</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="http://www.guardian.co.uk/netnotes/" CLASS="GU"><B>Net notes</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/notesandqueries/0,5753,184276,00.html" CLASS="GU"><B>Notes & Queries</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/inpictures/0,12323,770631,00.html" CLASS="GU"><B>Picture galleries</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Society/publicvoices/0,11803,670224,00.html" CLASS="GU"><B>Public voices</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/arts/reviews/0,11121,588744,00.html" CLASS="GU"><B>Reviews</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/soulmates/0,11464,644738,00.html" CLASS="GU"><B>Soulmates</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/cartoons/0,7371,337484,00.html" CLASS="GU"><B>Steve Bell</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/TV/0,4658,210644,00.html" CLASS="GU"><B>TV</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Weather/0,4469,210679,00.html" CLASS="GU"><B>Weather</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/weblog/0,6798,517233,00.html" CLASS="GU"><B>Weblog</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/weekend/0,3147,180242,00.html" CLASS="GU"><B>Weekend</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#000000"><B>Other sites</B></FONT> <FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/guardianweekly/0,12598,837809,00.html" CLASS="GU">-&nbsp;Guardian Weekly</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="http://www.moneyobserver.com" TARGET="_NEW" CLASS="GU">-&nbsp;Money Observer</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF"></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
</TD><TD></TD><TD HEIGHT="1" VALIGN="top"><!-- Vignette V/5 Tue Jun 03 02:46:42 2003 -->
<!-- start date bar widget -->
<TABLE BGCOLOR="#FF0000" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD WIDTH="3" HEIGHT="18">&nbsp;</TD>	
<TD WIDTH="100%" HEIGHT="18">
<FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">
<b>Tuesday June 03 2003</b>
</FONT>
</TD>
</TR>
</TABLE>
<!-- end date bar widget -->

<BR>
<!-- Vignette V/5 Tue Jun 03 16:04:01 2003 -->
 <!-- Start trailblock widget v2.1a --> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="1" WIDTH="128"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD><TD HEIGHT="1" WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD HEIGHT="1" WIDTH="100%"> </TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/Politics/iraq/story/0,12956,969468,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2003/06/03/blrhtrwaa.jpg" WIDTH="128" HEIGHT="128" ALT="Tony Blair arrives at Heathrow airport"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Politics/iraq/story/0,12956,969468,00.html"><B>No 10 rejects calls for WMD inquiry</B></A><BR><B>3pm:</B> Tony Blair returns from the G8 summit to face mounting pressure for an independent inquiry into Britain's build-up to war on Iraq.<BR><A HREF="/Politics/iraq/story/0,12956,969310,00.html">Cabinet's secret war briefings</A><BR><A HREF="/Iraq/Story/0,2763,969124,00.html">Leader: The inquiry we need</A><BR><A HREF="/Iraq/0,2759,423009,00.html">Special report: Iraq</A><BR><A HREF="/Politics/0,9215,440480,00.html">Guardian Unlimited Politics</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/israel/Story/0,2763,969409,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2003/06/03/bush1.jpg" WIDTH="128" HEIGHT="64" ALT="The US president, George Bush, and Egyptian counterpart Hosni Mubarak, pictured before talks on an Israeli and Palestinian peace plan in Sharm el-Sheik, Egypt"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/israel/Story/0,2763,969409,00.html"><B>Bush optimistic on Middle East peace</B></A><BR><B>3.30pm:</B> US president meets Arab leaders in Egypt before summit with Israeli and Palestinian PMs.<BR><A HREF="/israel/0,2759,377264,00.html">Special report: Israel & Middle East</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/Sport/tennis/story/0,10069,969547,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Sport/Pix/pictures/2003/05/26/serenagettf.jpg" WIDTH="128" HEIGHT="64" ALT="Serena Williams"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Sport/tennis/story/0,10069,969547,00.html"><B>Serena too strong for Mauresmo</B></A><BR><B>Tennis:</B> Serena Williams beats Amelie Mauresmo in straight sets at French Open.<BR><A HREF="/Sport/0,10065,488191,00.html">Guardian Unlimited Sport</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/weblog/0,6798,517233,00.html">Weblog</A>&nbsp;| <A HREF="/interactive/0,2759,192055,00.html">Interactive guides</A>&nbsp;| <A HREF="/index/services/0,3109,162310,00.html">Email services</A>&nbsp;| <A HREF="/audio/0,8137,380178,00.html">Audio</A>&nbsp;| <A HREF="/crossword/0,4406,180778,00.html">Crossword</A>&nbsp;| <A HREF="/talk/0,1247,546387,00.html">Talk</A>&nbsp;| <A HREF="/cartoons/0,7371,337484,00.html">Steve Bell</A>&nbsp;| <A HREF="/comment/0,6957,178089,00.html">Comment</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B>Other news and comment</B></FONT><HR NOSHADE SIZE="1"></TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Politics/unions/story/0,12189,969652,00.html"><B>Aslef pledges support for Livingstone</B></A><BR><B>Politics:</B> A leading union is set on a collision course with Labour after deciding to support the re-election of Ken Livingstone as London mayor.<BR><A HREF="/Politics/0,9215,440480,00.html">Guardian Unlimited Politics</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/executivepay/story/0,1204,969595,00.html"><B>DTI proposals target fat cat pay</B></A><BR><B>UK:</B> Government announces plans to prevent chief executives walking away from failing firms with large payoffs.<BR><A HREF="/executivepay/story/0,1204,969189,00.html">Notebook: Hewitt's all bark and no bite</A><BR><A HREF="/executivepay/0,1204,543498,00.html">Special report: executive pay</A><BR><A HREF="/uklatest/0,7721,362449,00.html">More UK news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/zimbabwe/article/0,2763,969423,00.html"><B>Strike 'brings Zimbabwe's economy to standstill'</B></A><BR><B>World:</B> Second day of protest against rule of President Robert Mugabe.<BR><A HREF="/zimbabwe/0,2759,181131,00.html">Special report: Zimbabwe</A><BR><A HREF="/worldlatest/0,7722,362455,00.html">More world news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Education/universityaccess/story/0,10670,969597,00.html"><B>Ucas apologises for admissions upset</B></A><BR><B>Education:</B> University admissions service says sorry to 9,000 students who were wrongly told they had lost their places.<BR><A HREF="/Education/0,5429,472384,00.html">EducationGuardian.co.uk</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/g8/story/0,13365,969546,00.html"><B>G8 meeting proves a predictable drama</B></A><BR><B>G8:</B> Most of the action, at counter-conferences and demonstrations, took place in the shadow of the Evian summit, reports <B>Gideon Burrows</B>.<BR><A HREF="/g8/story/0,13365,969555,00.html">Full text: the G8 final statement</A><BR><A HREF="/g8/0,13365,967228,00.html">Special report: G8</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/online/news/0,12597,969564,00.html"><B>It isn't exactly rocket science ...</B></A><BR><B>Online:</B> An inventor from New Zealand is building a cruise missile in his garage using parts bought over the internet.<BR><A HREF="/online/0,3147,782450,00.html">More from the Online team</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/elsewhere/journalist/story/0,7792,969471,00.html"><B>LA misses the basket</B></A><BR><B>LA dispatch:</B> Los Angelinos are feeling a painful absence as their famous sports teams, the Lakers and the Dodgers, fail to make the grade, writes <B>Duncan Campbell</B>.<BR><A HREF="/elsewhere/0,7792,368031,00.html">More exclusive reports from our foreign correspondents</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/theissues/article/0,6512,969438,00.html"><B>Explained: the GM crops debate</B></A><BR><B>Q&A:</B> The government's much-criticised consultation over the growing of genetically modified crops in the UK begins today. <B>Ian Sample</B> outlines the issues.<BR><A HREF="/gmdebate/Story/0,2763,969583,00.html">Public urged to join debate on GM crops</A><BR><A HREF="/gmdebate/0,2759,178400,00.html">Special report: GM food debate</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://stream.guardian.co.uk:7080/ramgen/sys-audio/Guardian/audio/2003/06/03/0603webster.ra"><B>Mass demonstrations in France</B></A><BR><B>Audio: </B>Rain has added to commuters' woes in Paris as strikes against pension reforms hit public transport, reports <B>Paul Webster</B> from the French capital. (2min)<BR><A HREF="/france/0,11882,681877,00.html">Special report: France</A><BR><A HREF="/audio/0,8137,380178,00.html">More audio reports</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/cartoons/stevebell/0,7371,969404,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2003/06/03/bell03060364.jpg" WIDTH="128" HEIGHT="64" ALT="Steve Bell on Tony Blair's claims about WMD"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/cartoons/stevebell/0,7371,969404,00.html"><B>Liar, liar ...</B></A><BR><B>Cartoon: Steve Bell</B> on Tony Blair and weapons of mass destruction.<BR><A HREF="/Iraq/cartoons/0,12923,912730,00.html">More Steve Bell cartoons on Iraq</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Money/phones/story/0,13283,969428,00.html"><B>Callers vote with their fingers</B></A><BR><B>Money:</B> The number of telephone users who are dialling alternatives to BT's 192 directory inquiries service is continuing to rise, telecoms regulator says.<BR><A HREF="/Money/0,6448,590564,00.html">Guardian Unlimited Money</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/airlines/story/0,1371,969421,00.html"><B>Ryanair profits soar</B></A><BR><B>Business:</B> Budget airline pledges to 'destroy the airline business as we know it'.<BR><A HREF="/airlines/0,1371,555888,00.html">Special report: the airline industry</A><BR><A HREF="/business/0,10655,519528,00.html">More business news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Film/cannes/story/0,13266,969436,00.html"><B>Gallo: I never apologised for The Brown Bunny</B></A><BR><B>Film:</B> Actor-director denies apologising for derided road movie.<BR><A HREF="/Film/0,3968,423571,00.html">Guardian Unlimited Film</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Society/nhsplan/story/0,7991,968975,00.html"><B>Health reforms stalled by cash crisis</B></A><BR><B>Society:</B> Government plans to shift care from hospitals to the community are foundering, according to GPs.<BR><A HREF="/Society/0,7954,375279,00.html">SocietyGuardian.co.uk</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Football/News_Story/0,1563,969316,00.html"><B>England risk boot, Beckham tells fans</B></A><BR><B>Football:</B> David Beckham appeals to England supporters to refrain from violence and racist behaviour or risk seeing  team thrown out of European Championships in Portugal if they qualify.  <BR><A HREF="/Football/0,1327,418417,00.html">Guardian Unlimited Football</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Iraq/memorial/0,13313,952862,00.html"><B>Untold stories of those who died during the war on Iraq</B></A><BR><B>Iraq memorial:</B>                                                   We will probably never know how many people died in the Iraq                                                  war, let alone much about them. We have                                                  spoken to relatives of the deceased of all nationalities, and here                                                  we tell their life stories.</FONT></TD></TR></TABLE><!-- End trailblock widget -->

<BR>
</TD><TD></TD><TD HEIGHT="1" VALIGN="top"><!-- Vignette V/5 Tue Jun 03 08:54:34 2003 -->
<!-- Advert banner-->

<!-- /Advert banner--><!-- Vignette V/5 Tue Jun 03 08:54:35 2003 -->
<!-- Advert banner-->


<SCRIPT LANGUAGE="Javascript">
 if (window.adcontroller) { adcontroller('location=bottom','height=64','width=128','site=Guardian','section=103704','startpoint=05','matrixh=8','matrixw=1')}</SCRIPT>
<NOSCRIPT>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=05&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=4758154"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=05&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=4758154"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=05&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=4758154" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=06&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=4758154"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=06&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=4758154"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=06&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=4758154" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=07&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=4758154"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=07&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=4758154"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=07&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=4758154" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=08&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=4758154"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=08&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=4758154"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=08&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=4758154" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=09&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=4758154"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=09&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=4758154"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=09&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=4758154" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=10&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=4758154"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=10&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=4758154"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=10&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=4758154" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=11&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=4758154"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=11&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=4758154"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=11&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=4758154" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=12&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=4758154"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=12&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=4758154"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=12&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=4758154" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR></NOSCRIPT><!-- /Advert banner--><!-- Vignette V/5 Tue Jun 03 02:54:17 2003 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start network front trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699">&nbsp;</TD><TD BGCOLOR="#006699" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Book now</B></FONT></TD><TD BGCOLOR="#006699">&nbsp;</TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/flights/flightreturnsearch.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/flights_b.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Flights</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/ubersearch/ubersearch.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/hols_b.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Holidays</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/byoholidays/byoholsearch.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/site_furniture/2002/05/14/city.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;City breaks</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/cars/hacars.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/site_furniture/2003/04/29/carHire_nav.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Car hire</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/hotels/hotelsearch.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/hotels.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Hotels</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/late_deals/home.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/latedeals_b.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Late deals</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/ferries/home.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/site_furniture/2002/05/17/boat.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Ferries</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://travel.guardian.co.uk/Services/Holidayextras/Frameset" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/site_furniture/2003/04/29/star_travel.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Extras</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR></TABLE><!-- end network front trail module --><!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Tue Jun 03 03:00:27 2003 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD><TD BGCOLOR="#006699" WIDTH="120"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Wheels</B></FONT></TD><TD height="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD> </TR><TR><TD BGCOLOR="#CFDFEF"></TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/wheels/0,3147,813879,00.html" CLASS="GU">-&nbsp;Search Autotrader for used cars</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF"></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Tue Jun 03 14:43:21 2003 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD><TD BGCOLOR="#006699" WIDTH="120"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Live discussions</B></FONT></TD><TD height="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD> </TR><TR><TD BGCOLOR="#CFDFEF"></TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://societytalk.guardian.co.uk/WebX?50@@.4a9141c7" CLASS="GU">-&nbsp;Wed Jun 4: discuss the problems facing the south-west</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="http://politicstalk.guardian.co.uk/WebX?50@@.4a913945" CLASS="GU">-&nbsp;Wed Jun 4: <B>Peter Oborne</B> on Afghanistan</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="http://politicstalk.guardian.co.uk/WebX?50@@.4a913ec5" CLASS="GU">-&nbsp;Fri Jun 6: euro debate with <B>Larry Elliott</B> and <B>Will Hutton</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/liveonline/0,6711,181170,00.html" CLASS="GU">-&nbsp;More online chats</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF"></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Tue Jun 03 02:52:32 2003 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD><TD BGCOLOR="#006699" WIDTH="120"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Services</B></FONT></TD><TD height="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD> </TR><TR><TD BGCOLOR="#CFDFEF"></TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/index/services/0,3109,162310,00.html" CLASS="GU">-&nbsp;Email services</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/headlineservice/0,11052,585135,00.html" CLASS="GU">-&nbsp;Headline service</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/index/platforms/0,3109,342891,00.html" CLASS="GU">-&nbsp;Text alerts and PDA</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF"></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Tue Jun 03 02:51:45 2003 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD><TD BGCOLOR="#006699" WIDTH="120"><A HREF="/eventsandoffers/0,5993,180971,00.html" CLASS="GU"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/white_right_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0" alt=""><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Events & offers</B></FONT></A></TD><TD height="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD> </TR><TR><TD BGCOLOR="#CFDFEF"></TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://education.guardian.co.uk/sbm/0,13033,929134,00.html" CLASS="GU">-&nbsp;Become a student brand manager</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Books/offers/0,7438,968860,00.html" CLASS="GU">-&nbsp;Win the Samuel Johnson Prize shortlist</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Books/games/haiku/0,5917,124810,00.html" CLASS="GU">-&nbsp;Write topical haiku and win Penguin classics</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF"></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Tue Jun 03 03:00:09 2003 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD><TD BGCOLOR="#006699" WIDTH="120"><A HREF="/information/0,5816,184279,00.html" CLASS="GU"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/white_right_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0" alt=""><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Information</B></FONT></A></TD><TD height="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD> </TR><TR><TD BGCOLOR="#CFDFEF"></TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/gu_contacts/0,5816,180767,00.html" CLASS="GU">-&nbsp;Contact us</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/newsroom/0,11717,658428,00.html" CLASS="GU">-&nbsp;Newsroom</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/styleguide/0,5817,184913,00.html" CLASS="GU">-&nbsp;Style guide</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="http://adinfo-guardian.co.uk/" TARGET="_NEW" CLASS="GU">-&nbsp;Advertising guide</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/article/0,5814,250227,00.html" CLASS="GU">-&nbsp;Privacy policy</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/article/0,5814,528402,00.html" CLASS="GU">-&nbsp;Terms and conditions</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/guardian/article/0,5814,180763,00.html" CLASS="GU">-&nbsp;The Guardian</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/readerseditor/0,11681,652386,00.html" CLASS="GU">-&nbsp;Guardian readers' editor</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Observer/article/0,5814,211603,00.html" CLASS="GU">-&nbsp;The Observer</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Observer/readerseditor/0,8221,464507,00.html" CLASS="GU">-&nbsp;Observer readers' editor</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF"></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>

<BR>

<BR>

<BR>
<!-- Navbar: no scribbling --></TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="384" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD>
</tr>
<TR><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/Text/0,2559,4304151-103704-BGCOLOR^CCCCCC,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#CCCCCC">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#CCCCCC"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;</FONT><BR></TD></TR></TABLE><!-- /interp --></TD><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/Text/0,2559,4304152-103704-BGCOLOR^999999,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#999999">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#999999"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;</FONT><BR></TD></TR></TABLE><!-- /interp -->
<BR>
<!-- Vignette V/5 Tue Jun 03 02:46:44 2003 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start horizontal trail module --><CENTER><FONT FACE="Geneva,Arial,sans-serif" SIZE="1"><A HREF="/article/0,5814,250227,00.html" CLASS="GU">Privacy policy</A>&nbsp;&nbsp;|&nbsp; <A HREF="/article/0,5814,528402,00.html" CLASS="GU">Terms & conditions</A>&nbsp;&nbsp;|&nbsp; <A HREF="http://adinfo-guardian.co.uk/" TARGET="_NEW" CLASS="GU">Advertising guide</A>&nbsp;&nbsp;|&nbsp; <A HREF="/styleguide/0,5817,184913,00.html" CLASS="GU">Style guide</A></FONT><BR><BR></CENTER><!-- end horizontal trail module --><!-- End trailblock widget -->
</TD><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/Text/0,2559,4304153-103704-BGCOLOR^CCCCCC,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#CCCCCC">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#CCCCCC"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;</FONT><BR></TD></TR></TABLE><!-- /interp --></TD></TR></TABLE></CENTER>
<CENTER><FONT SIZE="1" FACE="Geneva,Arial,sans-serif">Guardian Unlimited &copy; Guardian Newspapers Limited 2003<BR>Registered in England and Wales. No. 908396.<BR>Registered office: 164 Deansgate, Manchester M60 2RR</FONT><BR></CENTER></BODY>

<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030603155848 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315022706.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030603155848/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</HTML>
 