<!-- Vignette V/5 Tue Feb 10 03:15:23 2004 -->

		<!-- artifact ID == 603247 -->
<HTML>
 <HEAD>
<BASE HREF="http://www.guardian.co.uk/">

		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<TITLE>Guardian Unlimited</TITLE>
		<link rel="shortcut icon" href="http://web.archive.org/web/20040210035156/http://www.guardian.co.uk/favicon.ico" type="image/x-icon">


<SCRIPT LANGUAGE="javascript">
    <!-- hide from old browsers
    function goUrl(Selected) {
	    /* change page location to option selected from navigation drop-down */
	    var newURL = Selected.options[Selected.selectedIndex].value ;
	    if (newURL!=" ") {
		    document.location.href = newURL;
	    }
    }
    // End of javascript -->
</SCRIPT>


<STYLE TYPE="text/css">
    <!--
      A.GUARDIANUNLIMITED {text-decoration:none;}
      A.GU {text-decoration:none;}
	
	  A.GU:hover {color:#006699;}
	
      PRE  {font-family: monospaced; font-size: 10pt;}
      CODE {font-family: monospaced; font-size: 10pt;}
    -->
</STYLE>
	 </HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#003366" ALINK="#006699" VLINK="#003366" TOPMARGIN="8" LEFTMARGIN="0">
<CENTER><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top" ALIGN="left" HEIGHT="68" WIDTH="128"><A HREF="/0,6961,,00.html"><IMG SRC="http://image.guardian.co.uk/sitelogos/Guardian.gif" ALT="Guardian Unlimited" HEIGHT="60" WIDTH="120" BORDER="0"></A><BR></TD><TD VALIGN="top" ALIGN="right" WIDTH="576"><!-- Vignette V/5 Sat Jan 31 00:11:49 2004 -->


  		<!-- There is no requirement for persistent javascript code on this site -->

 <!-- Vignette V/5 Sat Jan 31 00:11:39 2004 -->


  		
<!-- Advert banner-->

<IFRAME 
WIDTH="468" 
HEIGHT="60" 
MARGINWIDTH="0" 
MARGINHEIGHT="0" 
HSPACE="0" 
VSPACE="0" 
FRAMEBORDER="0" 
SCROLLING="no" 
SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;site=Guardian&amp;section=103704&amp;country=usa&amp;rand=5151041&amp;location=top">
<A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;site=Guardian&amp;section=103704&amp;country=usa&amp;rand=5151041&amp;location=top">
<IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;site=Guardian&amp;section=103704&amp;country=usa&amp;rand=5151041&amp;location=top" 
WIDTH="468" HEIGHT="60" BORDER="0"></A></IFRAME>
<!-- end of Advert banner-->

 </TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top" ALIGN="left"><!-- Vignette V/5 Wed Dec 10 18:15:59 2003 -->
<FONT SIZE="1" FACE="Geneva, Arial, sans-serif">
<script type="text/javascript" language="JavaScript">
function URLStack_getCookie(name) {
	if (!document.cookie) {
		return '';
	}
	var dc = document.cookie;
	var prefix = name + "=";
	var begin = dc.indexOf("; " + prefix);
	
	if (begin == -1) {
		begin = dc.indexOf(prefix);
		if (begin != 0) return null;
	} else
		begin += 2;

	var end = document.cookie.indexOf(";", begin);
	if (end == -1)
	end = dc.length;
	return unescape(dc.substring(begin + prefix.length, end));
}

function URLStack_setCookie(name, value) {
  var curCookie = name + "=" + escape(value) +
      "; domain=.guardian.co.uk; path=/"
  document.cookie = curCookie;
}
function URLStack_push(url) {
	var cookie = URLStack_getCookie('GU_ST');
	var stack = cookie ? cookie.split('|') : new Array();

	if(stack.length == 0 || (stack.length > 0 && stack[stack.length-1] != url)) {
		stack[stack.length] = url;
		URLStack_setCookie('GU_ST',stack.join('|'));
	}
	return true;
}
function URLStack_pop() {
	var cookie = '|' + URLStack_getCookie('GU_ST');
	var x = cookie.lastIndexOf('|');
	var url = cookie.substring(x + 1);
	URLStack_setCookie('GU_ST',cookie.substring(0, x));
	return url;
}
function URLStack_peek() {
	var cookie = '|' + URLStack_getCookie('GU_ST');
	return cookie.substring(cookie.lastIndexOf('|') + 1);
}

function URLStack_kill() {
	if (URLStack_getCookie('GU_ST') != '') {
		URLStack_setCookie('GU_ST','');
	}
}

</script>
	
<script type="text/javascript" language="JavaScript">
URLStack_kill();
document.write('<a href="javascript:URLStack_push(document.location);location.href=\'/Users/signin/0,12930,-1,00.html\'">Sign in</a>');
document.write(' <img src="http://image.guardian.co.uk/sys-images/Users/Pix/Site_furniture/2003/02/20/toolbar_divider_transparent.gif" width="3" height="10" />');
document.write(' <a href="javascript:URLStack_push(document.location);location.href=\'/Users/register/1,12904,-1,00.html\'">Register</a>&nbsp;');
</script>

<noscript>
<a href="/Users/signin/tr/1,13542,-1,00.html?url=%2FGuardian%2F">Sign in</a>
 <img src="http://image.guardian.co.uk/sys-images/Users/Pix/Site_furniture/2003/02/20/toolbar_divider_transparent.gif" width="3" height="10" />
 <a href="/Users/register/1,12904,-1,00.html?url=%2FGuardian%2F">Register</a>
</noscript>
</FONT></TD><TD HEIGHT="40" VALIGN="top" ALIGN="right"><!-- Vignette V/5 Wed Sep 24 10:21:19 2003 -->
<FORM NAME="network" METHOD="post" ACTION="/redirect/1,1437,,00.html"><NOBR><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B>Go to:</B>&nbsp;</FONT><SELECT NAME="Url" onChange="goUrl(this)">

	 <OPTION VALUE="/0,6961,,00.html">Guardian Unlimited home
	 <OPTION VALUE="/uklatest/0,7721,,00.html">UK news
	 <OPTION VALUE="/worldlatest/0,7722,,00.html">World news
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/Archive/0,4271,,00.html">Archive search
	 <OPTION VALUE="/arts/0,6957,,00.html">Arts
	 <OPTION VALUE="/Books/0,5917,,00.html">Books
	 <OPTION VALUE="/business/0,10655,,00.html">Business
	 <OPTION VALUE="/Education/0,5429,,00.html">EducationGuardian.co.uk
	 <OPTION VALUE="/Film/0,3968,,00.html">Film
	 <OPTION VALUE="/Football/0,1327,,00.html">Football
	 <OPTION VALUE="/GUJobs/0,9452,,00.html">Jobs
	 <OPTION VALUE="/life/0,12973,,00.html">Life
	 <OPTION VALUE="/Media/0,7502,,00.html">MediaGuardian.co.uk
	 <OPTION VALUE="/Money/0,6448,,00.html">Money
	 <OPTION VALUE="/Observer/0,6903,,00.html">The Observer
	 <OPTION VALUE="/online/0,3147,,00.html">Online
	 <OPTION VALUE="/Politics/0,9215,,00.html">Politics
	 <OPTION VALUE="/Shopping/0,11055,,00.html">Shopping
	 <OPTION VALUE="/Society/0,7954,,00.html">SocietyGuardian.co.uk
	 <OPTION VALUE="/Sport/0,10065,,00.html">Sport
	 <OPTION VALUE="/index/talk/0,3109,,00.html">Talk
	 <OPTION VALUE="/Travel/0,7448,,00.html">Travel
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/audio/0,8137,,00.html">Audio
	 <OPTION VALUE="/index/services/0,3109,,00.html">Email services
	 <OPTION VALUE="/Documentaries/0,2479,,00.html">Special reports
	 <OPTION VALUE="/guardian/0,2844,,00.html">The Guardian
	 <OPTION VALUE="/weblog/0,6798,,00.html">The weblog
	 <OPTION VALUE="/informer/0,1190,,00.html">The informer
	 <OPTION VALUE="/northerner/0,12216,,00.html">The northerner
	 <OPTION VALUE="/thewrap/0,1189,,00.html">The wrap
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="http://adinfo-guardian.co.uk">Advertising guide
	 <OPTION VALUE="/crossword/0,4406,,00.html">Crossword
	 <OPTION VALUE="/soulmates/0,11464,,00.html">Dating
	 <OPTION VALUE="/headlineservice/0,11052,,00.html">Headline service
	 <OPTION VALUE="/syndication/0,11047,,00.html">Syndication services
	 <OPTION VALUE="/eventsandoffers/0,5993,,00.html">Events / offers
	 <OPTION VALUE="/Guardian/gu_contacts/0,5816,180767,00.html">Help / contacts
	 <OPTION VALUE="/information/0,11984,,00.html">Information
	 <OPTION VALUE="/newsroom/0,11717,,00.html">Newsroom
	 <OPTION VALUE="/notesandqueries/0,5753,,00.html">Notes & Queries
	 <OPTION VALUE="http://www.guardianoffers.co.uk/mall/departmentpage.cfm/Guardian">Reader Offers
	 <OPTION VALUE="/styleguide/0,5817,,00.html">Style guide
	 <OPTION VALUE="/Travel/readeroffers/0,12298,,00.html">Travel offers
	 <OPTION VALUE="/TV/0,4658,,00.html">TV listings
	 <OPTION VALUE="/Weather/0,4469,,00.html">Weather
	 <OPTION VALUE="/index/webguides/0,3109,,00.html">Web guides
	 <OPTION VALUE="http://gnl.peoplebank.com">Working at GNL
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/guardianweekly/0,12598,,00.html">Guardian Weekly
	 <OPTION VALUE="http://www.moneyobserver.com">Money Observer</SELECT>&nbsp;<INPUT TYPE="submit" VALUE="Go" onClick="goUrl(this.form.Url);return false;"></NOBR></FORM>
</TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1">Best daily newspaper<BR>on the world wide web</FONT></TD><TD ALIGN="right" VALIGN="top"><IMG SRC="http://image.guardian.co.uk/siteheaders/Guardian.gif" ALT="Guardian Unlimited" BORDER="0" WIDTH="576" HEIGHT="59"></TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top"><!-- Vignette V/5 Tue Feb 03 08:59:20 2004 -->
<!-- start genric textual localnav v2 -->
<!-- Localnav: 2757. -->

<STYLE>
<!--

A.GULN0 	{font-family:Geneva,Arial,Helvetica,sans-serif;font-weight:normal;text-decoration:none;color:#003366;font-size:10pt;}
A.GULN0:hover	{color:#FF0000;}


A.GULNHOME		{font-family:Geneva,Arial,Helvetica,sans-serif;font-weight:normal;text-decoration:none;color:#FF0000;font-size:10pt;}
// -->
</STYLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="1">
<TR>

	  <TD><A HREF="/" CLASS="GULNHOME">Home</A></TD>

	 
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/Archive/" CLASS="GULN0">Archive&nbsp;search</A></TD>

	 
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/arts/" CLASS="GULN0">Arts</A></TD>

	 
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/Books/" CLASS="GULN0">Books</A></TD>

	 
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/business/" CLASS="GULN0">Business</A></TD>

	 
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/Education/" CLASS="GULN0">Education</A></TD>

	 
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/Film/" CLASS="GULN0">Film</A></TD>

	 
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/Football/" CLASS="GULN0">Football</A></TD>

	 
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/Jobs/" CLASS="GULN0">Jobs</A></TD>

	 
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/life/" CLASS="GULN0">Life</A></TD>

	 
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/Media/" CLASS="GULN0">Media</A></TD>

	
		 </TR>
		<TR><TD COLSPAN="41" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD></TR>
		<TR>
	  <TD><A HREF="/Money/" CLASS="GULN0">Money</A></TD>

	 
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/Observer/" CLASS="GULN0">Observer</A></TD>

	 
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/online/" CLASS="GULN0">Online</A></TD>

	 
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/Politics/" CLASS="GULN0">Politics</A></TD>

	 
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/Shopping/" CLASS="GULN0">Shopping</A></TD>

	 
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/Society/" CLASS="GULN0">Society</A></TD>

	 
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/Sport/" CLASS="GULN0">Sport</A></TD>

	 
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/talk/" CLASS="GULN0">Talk</A></TD>

	 
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/Travel/" CLASS="GULN0">Travel</A></TD>

	 
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/uklatest/" CLASS="GULN0">UK&nbsp;news</A></TD>

	 
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/worldlatest/" CLASS="GULN0">World&nbsp;news</A></TD>
</TR>
</TABLE>

<!-- end genric textual localnav v2 -->
</TD></TR></TABLE></CENTER>
<BR CLEAR="ALL">
<CENTER>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="640" HEIGHT="1" alt=""></TD>
</tr>
<TR><TD HEIGHT="1" VALIGN="top"><!-- Vignette V/5 Tue Feb 10 03:14:38 2004 -->

<!-- start brodyblock --><TABLE cellpadding=0 cellspacing=0 border=0><!-- brody spacer gifs --><TR><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD></TR><!-- start new row --><TR><TD COLSPAN="2"><A HREF="/Books/departments/sciencefiction/story/0,6000,1144428,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2004/02/10/19742-1076382629.gif" WIDTH="128" HEIGHT="64" ALT="Books Ursula Le Guin answered your questions about Earthsea " BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="/Books/departments/sciencefiction/story/0,6000,1144428,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2004/02/09/redleguin.jpg" WIDTH="128" HEIGHT="64" ALT="Ursula Le Guin" BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="/feedback/0,14203,1129907,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2004/02/10/12593-1076380213.gif" WIDTH="128" HEIGHT="64" ALT="Feedback Facts, figures and the inner secrets of Guardian  Unlimited " BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="/Education/schools/0,5477,481946,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2004/02/09/SENblue.jpg" WIDTH="128" HEIGHT="64" ALT="SEN pupil at Seven Kings school" BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="/Education/schools/0,5477,481946,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2004/02/10/12576-1076380211.gif" WIDTH="128" HEIGHT="64" ALT="Education Getting serious about special needs " BORDER="0"></A></TD></TR><!-- end new row --></TABLE>
<!-- end brodyblock table -->
<BR>
</TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="360" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD>
</tr>
<TR><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/nbsb/0,4696,103704-ADVANCED;HBGCOLOR^006699,00.html -->
  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">

   <TR ALIGN="Left">
    <TD BGCOLOR="#006699" HEIGHT="18" WIDTH="2">&nbsp;</TD>
    <TD BGCOLOR="#006699" HEIGHT="18" WIDTH="100%">
     <FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Search
this site</B></FONT></TD>
   </TR>
   <TR>
    <TD HEIGHT="3" COLSPAN="2"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD>
   </TR>

   <TR>
 
		<FORM METHOD="GET" ACTION="http://search.guardian.co.uk/search97cgi/s97networkr_cgi">
		<TD WIDTH="100%" COLSPAN="2">
			<INPUT TYPE="TEXT" NAME="QueryText" SIZE="10"><INPUT TYPE="HIDDEN" NAME="Action" VALUE="Search"><INPUT TYPE="HIDDEN" NAME="Collection"VALUE="archive_artifact"><INPUT TYPE="HIDDEN" NAME="ResultTemplate" VALUE="Archive_Artifact.hts"><INPUT TYPE="HIDDEN" NAME="SortSpec" VALUE="VdkPublicationDate Desc"><INPUT TYPE="SUBMIT" VALUE="Go">
			
				<BR><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Archive/0,4271,,00.html">Archive search</A></FONT>
			 </TD>
		</FORM>
	 </TR>
		</TABLE>
<!-- end of searchbox  -->
<!-- /interp -->
<BR>
<!-- Vignette V/5 Tue Feb 10 03:14:34 2004 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD><TD BGCOLOR="#006699" WIDTH="120"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Today's picks</B></FONT></TD><TD height="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD> </TR><TR><TD BGCOLOR="#CFDFEF"></TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/comment/story/0,3604,1144722,00.html" CLASS="GU">-&nbsp;Hywel Williams: Wales is in deep distress</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/g2/story/0,3604,1144511,00.html" CLASS="GU">-&nbsp;David Aaronovitch on the two Kerrys</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Politics/comment/story/0,9115,1144559,00.html" CLASS="GU">-&nbsp; Martin Kettle: Ousting Blair won't solve Labour's problems</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#000000"><B>This week</B></FONT> <FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="http://www.guardian.co.uk/thebigfive" CLASS="GU">-&nbsp;Win a trip for two to Dubai</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Sport/0,10065,488191,00.html" CLASS="GU">-&nbsp;Your guide to the Six Nations</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF"></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Tue Feb 10 03:14:34 2004 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD><TD BGCOLOR="#006699" WIDTH="120"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>News</B></FONT></TD><TD height="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD> </TR><TR><TD BGCOLOR="#CFDFEF"></TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/uklatest/0,7721,362449,00.html" CLASS="GU"><B>UK latest</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/worldlatest/0,7722,362455,00.html" CLASS="GU"><B>World latest</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="http://www.guardian.co.uk/Guardian/breakingnews/popup/0,5967,,00.html" onClick="window.open('http://www.guardian.co.uk/Guardian/breakingnews/popup/0,5967,,00.html', '', 'width=275,height=415,resizable=no,scrollbars=no,location=no,menubar=no,status=no,toolbar=no');return false;" CLASS="GU"><B>Pop-up headlines</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br>&nbsp;<br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/guardian/todays_stories/0,4450,179787,00.html" CLASS="GU"><B>All Guardian headlines</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/audio/0,8137,380178,00.html" CLASS="GU"><B>Audio reports</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/business/0,10655,519528,00.html" CLASS="GU"><B>Business</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/online/0,3147,782450,00.html" CLASS="GU"><B>Online</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Documentaries/0,2479,401485,00.html" CLASS="GU"><B>Special reports</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/guardian/0,2844,178411,00.html" CLASS="GU"><B>The Guardian</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Observer/0,6903,158346,00.html" CLASS="GU"><B>The Observer</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/informer/0,1190,541584,00.html" CLASS="GU"><B>The Informer</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/northerner/0,12216,751474,00.html" CLASS="GU"><B>The Northerner</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/wrap/0,1189,541579,00.html" CLASS="GU"><B>The Wrap</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/worldnewsguide/0,11376,620727,00.html" CLASS="GU"><B>World news guide</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/elsewhere/0,7792,368031,00.html" CLASS="GU"><B>World dispatch</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/economicdispatch/0,12497,806476,00.html" CLASS="GU"><B>Economic dispatch</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/theissues/archive/0,6729,184781,00.html" CLASS="GU"><B>Issues explained</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br>&nbsp;<br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/comment/0,6957,178089,00.html" CLASS="GU"><B>Today's comment</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/g2/story/0,3604,1144511,00.html" CLASS="GU">-&nbsp;David Aaronovitch</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/analysis/story/0,3604,1144544,00.html" CLASS="GU">-&nbsp;Paul Barker</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/comment/story/0,3604,1144712,00.html" CLASS="GU">-&nbsp;Isabel Hilton</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/comment/story/0,3604,1144542,00.html" CLASS="GU">-&nbsp;Martin Kettle</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/comment/story/0,3604,1144705,00.html" CLASS="GU">-&nbsp;Naomi Klein</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/diary/story/0,3604,1144543,00.html" CLASS="GU">-&nbsp;Matthew Norman</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/comment/story/0,3604,1144722,00.html" CLASS="GU">-&nbsp;Hywel Williams</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/comment/story/0,3604,1144706,00.html" CLASS="GU">-&nbsp;Zoe Williams</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/columnists/0,2448,180776,00.html" CLASS="GU">-&nbsp;The columnists</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#000000"><B>Talk </B></FONT> <FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/index/talk/0,3109,162311,00.html" CLASS="GU">-&nbsp;Join our talkboards</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/liveonline/0,6711,181170,00.html" CLASS="GU">-&nbsp;Live online</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br>&nbsp;<br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/cartoons/0,7371,337484,00.html" CLASS="GU"><B>Cartoons</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/cartoons/archive/stevebell/0,7371,337764,00.html" CLASS="GU">-&nbsp;Steve Bell</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/cartoons/archive/martinrowson/0,7371,337763,00.html" CLASS="GU">-&nbsp;Martin Rowson</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/crossword/0,4406,1002584,00.html" CLASS="GU"><B>Crossword</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/diary/0,6957,181043,00.html" CLASS="GU"><B>Diary</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/g2/0,6957,178327,00.html" CLASS="GU"><B>G2</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/feedback/0,14203,1129907,00.html" CLASS="GU"><B>Feedback</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="http://www.guardiancentury.co.uk" TARGET="_NEW" CLASS="GU"><B>Guardian Century</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/interactive/0,2759,192055,00.html" CLASS="GU"><B>Interactive guides</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/leaders/0,6957,180479,00.html" CLASS="GU"><B>Leaders</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/letters/0,6957,180522,00.html" CLASS="GU"><B>Letters</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/quiz/0,7476,349695,00.html" CLASS="GU"><B>News quiz</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="http://www.guardian.co.uk/netnotes/" CLASS="GU"><B>Net notes</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/notesandqueries/0,5753,184276,00.html" CLASS="GU"><B>Notes & Queries</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/inpictures/0,12323,770631,00.html" CLASS="GU"><B>In pictures</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Society/publicvoices/0,11803,670224,00.html" CLASS="GU"><B>Public voices</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/arts/reviews/0,11121,588744,00.html" CLASS="GU"><B>Reviews</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/soulmates/0,11464,644738,00.html" CLASS="GU"><B>Soulmates</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/TV/0,4658,210644,00.html" CLASS="GU"><B>TV</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Weather/0,4469,210679,00.html" CLASS="GU"><B>Weather</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/weblog/0,6798,517233,00.html" CLASS="GU"><B>Weblog</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/weekend/0,3147,180242,00.html" CLASS="GU"><B>Weekend</B></A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#000000"><B>Other sites</B></FONT> <FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/guardianweekly/0,12598,837809,00.html" CLASS="GU">-&nbsp;Guardian Weekly</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="http://www.moneyobserver.com" TARGET="_NEW" CLASS="GU">-&nbsp;Money Observer</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF"></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
</TD><TD></TD><TD HEIGHT="1" VALIGN="top"><!-- Vignette V/5 Tue Feb 10 03:14:35 2004 -->
<!-- start date bar widget -->
<TABLE BGCOLOR="#FF0000" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD WIDTH="3" HEIGHT="18">&nbsp;</TD>	
<TD WIDTH="100%" HEIGHT="18">
<FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">
<b>Tuesday February 10 2004</b>
</FONT>
</TD>
</TR>
</TABLE>
<!-- end date bar widget -->
<!-- Vignette V/5 Tue Feb 10 03:44:24 2004 -->
 <!-- Start trailblock widget v2.1a --> 

		<!-- start ticker trail module -->

		<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
		<!-- // Array of headline_sets and links to go into the tkr

		var tkr_array = new Array(
			'Kerry is Queen of the TV Jungle - PA','/uklatest/story/0,1271,-3729751,00.html',
		'At least 41 die in Haiti rebellion - AP','/worldlatest/story/0,1280,-3729846,00.html',
		'Charles stops off in Saudi - PA','/uklatest/story/0,1271,-3729746,00.html',
		'Letter: bin Laden has recruiting problems - AP','/worldlatest/story/0,1280,-3729844,00.html',
		'MoD to probe helicopter crash - PA','/uklatest/story/0,1271,-3729747,00.html',
		'UN work in Iraq going well, Annan says - AP','/worldlatest/story/0,1280,-3729840,00.html',
		'Sixth man charged over Heathrow raid - PA','/uklatest/story/0,1271,-3729750,00.html',
		'Mexicans who worked in US seek pay - AP','/worldlatest/story/0,1280,-3729789,00.html'
		);

		function tkr_refresh() {
			document.getElementById("gu_tkr_source").src = '/external/widgets/trails/0,14154,4805068-103704-CLASS^ticker;CONTEXTUAL^6680~6686;TLEN^8,00.html?refresh=1';
		}

		function set_tkr_array(new_tkr_array) {
			tkr_array = new_tkr_array.concat();
			window.setTimeout("tkr_refresh();",900000);
		}

		function get_tkr_array() {
			return tkr_array;
		}
		
		function canTick() {
			if (!document.getElementById) return false;

			if (navigator.userAgent.match && navigator.userAgent.match(/Opera[ \/][56]\./i)) return false;
			
			if (navigator.userAgent.indexOf('Windows') == -1 && navigator.userAgent.indexOf('Macintosh') == -1) {
				// assume it's Unix: now only tick if outside the dangerous GTK/Gecko interaction period
				if (navigator.userAgent.indexOf('Gecko/') > -1 && navigator.userAgent.indexOf('; rv:1.5') > -1) return false;
			}
			
			return true;
		}

		if (canTick()) {
			if (parent && parent != window && parent.set_tkr_array) {
				parent.set_tkr_array(tkr_array);
			} else {
				document.writeln('<IFRAME ID="gu_tkr_container" TITLE="Guardian Unlimited news ticker" SRC="/external/tickerbody/0,14035,103704,00.html" SCROLLING="no" MARGINHEIGHT="0" MARGINWIDTH="0" FRAMEBORDER="0"></IFRAME>');
				document.writeln('<IFRAME ID="gu_tkr_source" TITLE="tickerRefreshFrame"></IFRAME>');
				window.setTimeout("tkr_refresh();",900000);
			}
		}
	

		// -->
		</SCRIPT>

		<STYLE TYPE="text/css">
		<!--

		#gu_tkr_container	{border-bottom:1px solid #006699;
						width:100%;height:40px;
						overflow:hidden;
						padding:3px;padding-left:0px;
						margin-bottom:12px;margin-top:6px;
					}

		#gu_tkr_source		{display:none;}

		// -->
		</STYLE>

		<NOSCRIPT>
	
		</NOSCRIPT>

		<!-- end ticker trail module -->
	<!-- End trailblock widget -->
<!-- Vignette V/5 Tue Feb 10 03:32:04 2004 -->
 <!-- Start trailblock widget v2.1a --> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="1" WIDTH="128"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD><TD HEIGHT="1" WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD HEIGHT="1" WIDTH="100%"> </TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/medicine/story/0,11381,1144653,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2004/02/09/inhlraa.jpg" WIDTH="128" HEIGHT="128" ALT="An inhaler"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/medicine/story/0,11381,1144653,00.html"><B>Europe's allergy epidemic</B></A><BR>Half of all Europeans may be suffering from some sort of allergy by 2015 if the escalating epidemic remains unchecked, as scientists try to find out why the UK has the third-highest rate of child asthma in the world.<BR><A HREF="/medicine/0,11381,618095,00.html">Special report: medicine and health</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/iran/story/0,12858,1144740,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2004/02/09/prncaa.jpg" WIDTH="128" HEIGHT="64" ALT="Prince Charles in Bam, Iran "></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/iran/story/0,12858,1144740,00.html"><B>Royal sympathy for Bam</B></A><BR>Prince's visit distracts bereft families from daily struggles.<BR><A HREF="/iran/story/0,12858,1144502,00.html">Leader: The prince of politics</A><BR><A HREF="/iran/0,12858,889981,00.html">Special report: Iran</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/Football/comment/story/0,9753,1144635,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2004/02/10/lfcaa.jpg" WIDTH="128" HEIGHT="64" ALT="Leeds United"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Football/comment/story/0,9753,1144635,00.html"><B>Going down?</B></A><BR>How is Leeds coping with its only football club's spectacular collapse? <B>Andy Beckett </B>reports.<BR><A HREF="/Football/0,1327,418417,00.html">Guardian Unlimited Football</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/audio/0,8137,380178,00.html">Audio</A>&nbsp;| <A HREF="/index/services/0,3109,162310,00.html">Email services</A>&nbsp;| <A HREF="/interactive/0,2759,192055,00.html">Interactive guides</A>&nbsp;| <A HREF="/weblog/0,6798,517233,00.html">Weblog</A>&nbsp;| <A HREF="/cartoons/archive/stevebell/0,7371,337764,00.html">Steve Bell</A>&nbsp;| <A HREF="/comment/0,6957,178089,00.html">Comment</A>&nbsp;| <A HREF="/talk/0,1247,546387,00.html">Talk</A>&nbsp;| <A HREF="/crossword/0,4406,1002584,00.html">Crossword</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B>Other news and comment</B></FONT><HR NOSHADE SIZE="1"></TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/gayrights/story/0,12592,1144769,00.html"><B>Howard endorses gay partnerships</B></A><BR><B>UK:</B> Tory leader softens hardline image with vision of inclusive society.<BR><A HREF="/Politics/conservatives/story/0,9061,1144339,00.html">Full text: Michael Howard's speech</A><BR><A HREF="/gayrights/0,12592,835305,00.html">Special report: gay rights</A><BR><A HREF="/uklatest/0,7721,362449,00.html">More UK news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/israel/Story/0,2763,1144601,00.html"><B>Legal bid to block West Bank barrier</B></A><BR><B>World:</B> Rights groups tell Israeli supreme court 'immoral' West Bank barrier breaks local and international law.<BR><A HREF="/israel/0,2759,377264,00.html">Special report: Israel & the Middle East</A><BR><A HREF="/worldlatest/0,7722,362455,00.html">More world news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Politics/publicservices/story/0,11032,1144735,00.html"><B>Labour in retreat on targets</B></A><BR><B>Politics:</B> The government will today signal a change of direction ahead of a possible third Labour term, promising to lift the dead hand of central control.<BR><A HREF="/Politics/0,9215,440480,00.html">Guardian Unlimited Politics</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Books/news/articles/0,6109,1144626,00.html"><B>Overlong, overrated, unmoving: Roddy Doyle on Ulysses</B></A><BR><B>Books:</B> Ireland's best-known modern writer has put literary Dublin in a tizz by confessing that he can't be bothered with James Joyce's masterpiece Ulysses.<BR><A HREF="/Books/news/articles/0,6109,1144602,00.html">Genius or fallen idol? Critics give their views on Ulysses</A><BR><A HREF="/Books/0,5917,420031,00.html">Guardian Unlimited Books</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/business/story/0,3604,1144655,00.html"><B>Jubilant BA climbs to 12-year profit high</B></A><BR><B>Business:</B> Airline 'back in the game' against no-frills carriers, says Eddington.<BR><A HREF="/ba/0,13772,1007467,00.html">Special report: British Airways</A><BR><A HREF="/Observer/business/0,6903,156039,00.html">More business news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Media/realitytv/story/0,7521,1144779,00.html"><B>Ex-Kitten crowned queen of the jungle</B></A><BR><B>Media:</B> So, Kerry wins it. Not the race for the Democrat nomination, but the real contest. The one that 11 million Britons care about: McFadden, not John. <BR><A HREF="/g2/story/0,3604,1144511,00.html">Comment: David Aaronovitch</A><BR><A HREF="/Media/0,7502,350467,00.html">MediaGuardian.co.uk</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/arts/news/story/0,11711,1144587,00.html"><B>Bad timing for Brits as single sales show biggest fall</B></A><BR><B>Arts:</B> Record industry bosses have been trying to delay the announcement of the biggest ever drop in singles sales to avoid bad publicity in advance of the Brit Awards. <BR><A HREF="/arts/0,6957,690671,00.html">Guardian Unlimited Arts</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/crime/article/0,2763,1144688,00.html"><B>Quest for head of 'British FBI'</B></A><BR><B>Crime:</B> Police organisations welcome establishment of elite agency to counter international crime syndicates.<BR><A HREF="/crime/article/0,2763,1144498,00.html">Leader: Britain's new G-men</A><BR><A HREF="/theissues/article/0,6512,1144352,00.html">Q&A: the new crime force</A><BR><A HREF="/crime/0,2759,339240,00.html">Special report: crime</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/online/news/0,12597,1144790,00.html"><B>Minnow takes on the mighty Microsoft</B></A><BR><B>Online:</B> A small Norwegian company is planning a stock market listing as part of its plans to go head to head with Microsoft. <BR><A HREF="/online/0,3147,782450,00.html">More from the Online team</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Society/longtermcare/story/0,8150,1144680,00.html"><B>Population 'time bomb' disputed</B></A><BR><B>Society:</B> The charity Age Concern says recent research has debunked the myth that the ageing of Britain's population is a 'demographic time bomb' threatening to wreck the economy.<BR><A HREF="/Society/0,7954,375279,00.html">SocietyGuardian.co.uk</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Money/news_/story/0,1456,1144709,00.html"><B>Pensioners miss out</B></A><BR><B>Money:</B> Almost half of the 4.9 million pensioners eligible to claim the government's pension credit are missing out, according to the latest official figures.<BR><A HREF="/Money/0,6448,590564,00.html">Guardian Unlimited Money</A></FONT></TD></TR></TABLE><!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Tue Feb 10 03:14:38 2004 -->
 <!-- Start trailblock widget v2.1a --> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="1" WIDTH="160"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="160" HEIGHT="1" alt=""></TD><TD HEIGHT="1" WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD HEIGHT="1" WIDTH="100%"> </TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="160"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/cartoons/2004/02/09/austin0902.gif" WIDTH="160" HEIGHT="260" ALT="David Austin cartoon 090204"></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B>Austin on ...</B><BR>EU immigration and the search for a new  BBC chairman<BR><A HREF="/Refugees_in_Britain/Story/0,2763,1143968,00.html">UK opens door to migrants</A><BR><A HREF="/Media/broadcast/story/0,7493,1143957,00.html">BBC tempts with kudos</A><BR><A HREF="/cartoons/0,7371,337484,00.html">Latest Guardian cartoons</A></FONT></TD></TR></TABLE><!-- End trailblock widget -->

<BR>
</TD><TD></TD><TD HEIGHT="1" VALIGN="top"><!-- Vignette V/5 Mon Feb 02 16:57:18 2004 -->
<!-- Advert banner-->

<!-- /Advert banner--><!-- Vignette V/5 Sat Jan 31 00:11:27 2004 -->
<!-- Advert banner-->



  		
<IFRAME 
WIDTH="120" HEIGHT="600" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=50&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=5151041"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=50&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=5151041"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=50&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=usa&amp;rand=5151041" WIDTH="120" HEIGHT="600" BORDER="0"></A> 
</IFRAME> 
<BR><BR>

<!-- /Advert banner--><!-- Vignette V/5 Tue Feb 10 03:14:39 2004 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufrontpss trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#FF0000">&nbsp;</TD><TD BGCOLOR="#FF0000" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Paid-for services</B></FONT></td>
	<td  BGCOLOR="#FF0000"><IMG align="right" valign="top" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/site_furniture/2003/06/13/star_min.gif" alt=""></TD></TR></table>
	<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD BGCOLOR="#FFDEDE">&nbsp;</TD> <TD colspan="2" height="18" BGCOLOR="#FFDEDE"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/crossword/0,4406,1002584,00.html" CLASS="GU">-&nbsp; Crosswords</A>
<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/wrap/0,1189,541579,00.html" CLASS="GU">-&nbsp; The Wrap</A>
<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/informer/0,1190,541584,00.html" CLASS="GU">-&nbsp; The Informer</A>
<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/adfree/0,13470,989646,00.html" CLASS="GU">-&nbsp; Ad-free</A>
<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/subs/0,13495,988890,00.html" CLASS="GU">-&nbsp; All paid-for services</A></font></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Tue Feb 10 03:14:41 2004 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start network front trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699">&nbsp;</TD><TD BGCOLOR="#006699" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Book now</B></FONT></TD><TD BGCOLOR="#006699">&nbsp;</TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/flights/flightreturnsearch.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/flights_b.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Flights</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://stage.onlinetravel.com/guardian/holidays/home.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/hols_b.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Holidays</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/city_breaks/citybreaks.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/site_furniture/2002/05/14/city.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;City breaks</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://guardian.ifyouski.com/travel/ski/search/partner" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/site_furniture/2003/10/22/ski_LH_nav.gif" WIDTH="18" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Skiing</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/hotels/hotelsearch.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/hotels.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Hotels</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/late_deals/home.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/latedeals_b.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Late deals</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/ferries/home.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/site_furniture/2002/05/17/boat.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Ferries</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://travel.guardian.co.uk/Services/Holidayextras/Frameset" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/site_furniture/2003/04/29/star_travel.gif" WIDTH="33" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Extras</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR></TABLE><!-- end network front trail module --><!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Tue Feb 10 03:14:41 2004 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD><TD BGCOLOR="#006699" WIDTH="120"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Wheels</B></FONT></TD><TD height="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD> </TR><TR><TD BGCOLOR="#CFDFEF"></TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/wheels/0,3147,813879,00.html" CLASS="GU">-&nbsp;Search Autotrader for used cars</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF"></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Tue Feb 10 03:14:42 2004 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Tue Feb 10 03:14:43 2004 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD><TD BGCOLOR="#006699" WIDTH="120"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Services</B></FONT></TD><TD height="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD> </TR><TR><TD BGCOLOR="#CFDFEF"></TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/index/services/0,3109,162310,00.html" CLASS="GU">-&nbsp;Email services</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/headlineservice/0,11052,585135,00.html" CLASS="GU">-&nbsp;Headline service</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/index/platforms/0,3109,342891,00.html" CLASS="GU">-&nbsp;Text alerts and PDA</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF"></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Tue Feb 10 03:14:44 2004 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD><TD BGCOLOR="#006699" WIDTH="120"><A HREF="/eventsandoffers/0,5993,180971,00.html" CLASS="GU"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/white_right_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0" alt=""><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>-Events & offers</B></FONT></A></TD><TD height="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD> </TR><TR><TD BGCOLOR="#CFDFEF"></TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/eventsandoffers/article/0,5992,1142820,00.html" CLASS="GU">-&nbsp;Free DVD rental with Friday Review</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="http://travel.guardian.co.uk/thebigfive/0,14157,1121549,00.html" CLASS="GU">-&nbsp;The big five: win a trip for two to Dubai</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Books/games/haiku/0,5917,124810,00.html" CLASS="GU">-&nbsp;Write topical haiku and win Penguin classics</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF"></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
<!-- Vignette V/5 Tue Feb 10 03:14:45 2004 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD><TD BGCOLOR="#006699" WIDTH="120"><A HREF="/information/0,11984,711853,00.html" CLASS="GU"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/white_right_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0" alt=""><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Information</B></FONT></A></TD><TD height="18" BGCOLOR="#006699"><img src="http://image.guardian.co.uk/sp.gif" height="1" width="4" alt=""></TD> </TR><TR><TD BGCOLOR="#CFDFEF"></TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/gu_contacts/0,5816,180767,00.html" CLASS="GU">-&nbsp;Contact us</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/feedback/0,14203,1129907,00.html" CLASS="GU">-&nbsp;Feedback</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/newsroom/0,11717,658428,00.html" CLASS="GU">-&nbsp;Newsroom</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/styleguide/0,5817,184913,00.html" CLASS="GU">-&nbsp;Style guide</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="http://adinfo-guardian.co.uk/" TARGET="_NEW" CLASS="GU">-&nbsp;Advertising guide</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="http://users.guardian.co.uk/help/article/0,12908,933905,00.html" CLASS="GU">-&nbsp;Privacy policy</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="http://users.guardian.co.uk/help/article/0,12908,933909,00.html" CLASS="GU">-&nbsp;Terms and conditions</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/guardian/article/0,5814,180763,00.html" CLASS="GU">-&nbsp;The Guardian</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/readerseditor/0,11681,652386,00.html" CLASS="GU">-&nbsp;Guardian readers' editor</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Observer/article/0,5814,211603,00.html" CLASS="GU">-&nbsp;The Observer</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br><A HREF="/Observer/readerseditor/0,8221,464507,00.html" CLASS="GU">-&nbsp;Observer readers' editor</A><br><img src="http://image.guardian.co.uk/ws.gif" height="1" width="120" alt=""><br></font></TD><TD BGCOLOR="#CFDFEF"></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>

<BR>

<BR>

<BR>
<!-- Navbar: no scribbling -->
<BR>

<BR>
</TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="384" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD>
</tr>
<TR><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/Text/0,2559,4304151-103704-BGCOLOR^CCCCCC,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#CCCCCC">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#CCCCCC"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;</FONT><BR></TD></TR></TABLE><!-- /interp --></TD><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/Text/0,2559,4304152-103704-BGCOLOR^999999,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#999999">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#999999"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;</FONT><BR></TD></TR></TABLE><!-- /interp -->
<BR>
<!-- Vignette V/5 Tue Feb 10 03:14:47 2004 -->
 <!-- Start trailblock widget v2.1a --> 
<!-- start horizontal trail module --><CENTER><FONT FACE="Geneva,Arial,sans-serif" SIZE="1"><A HREF="/Users/help/article/0,12908,933905,00.html" CLASS="GU">Privacy policy</A>&nbsp;&nbsp;|&nbsp; <A HREF="/Users/help/article/0,12908,933909,00.html" CLASS="GU">Terms & conditions</A>&nbsp;&nbsp;|&nbsp; <A HREF="http://adinfo-guardian.co.uk/" TARGET="_NEW" CLASS="GU">Advertising guide</A>&nbsp;&nbsp;|&nbsp; <A HREF="/styleguide/0,5817,184913,00.html" CLASS="GU">Style guide</A></FONT><BR><BR></CENTER><!-- end horizontal trail module --><!-- End trailblock widget -->
</TD><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/Text/0,2559,4304153-103704-BGCOLOR^CCCCCC,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#CCCCCC">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#CCCCCC"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;</FONT><BR></TD></TR></TABLE><!-- /interp --></TD></TR></TABLE></CENTER>
<CENTER><FONT SIZE="1" FACE="Geneva,Arial,sans-serif">Guardian Unlimited &copy; Guardian Newspapers Limited 2004<BR>Registered in England and Wales. No. 908396.<BR>Registered office: 164 Deansgate, Manchester M60 2RR</FONT><BR></CENTER></BODY>

<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20040210035156 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315020339.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20040210035156/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</HTML>
 