<!-- Tribune Interactive -->


<html>
<head>
<BASE HREF="http://www.chicagotribune.com/">
<script language="javascript" type="text/javascript" src="http://web.archive.org/web/20021114161250js_/http://www.chicagotribune.com/javascript/Tacoda_AMS_DDC_Header.js"></script>
<title>
Chicago Tribune | Home page
</title>
<script language="javascript" src="http://web.archive.org/web/20021114161250js_/http://www.chicagotribune.com/javascript/pulldown.js"></script>
<script language="javascript" src="http://web.archive.org/web/20021114161250js_/http://www.chicagotribune.com/javascript/windoid.js"></script>
<link rel="stylesheet" href="http://web.archive.org/web/20021114161250/http://www.chicagotribune.com/stylesheets/chinews.css" type="text/css">
<meta name="keywords" content="chicago, news, classified, chicago news, breaking news, local, local news, jobs, employers, job seekers, job search, hourly jobs, post resume, salary, salary calculator, job hunt, career events, career advice, CareerBuilder, employment, Chicago, Illinois, Chicago Tribune, chicagotribune.com">
<meta name="description" content="News and classifieds from Chicago's leading online source for classifieds, local, state and national news, from The Chicago Tribune">

</head>
<body bgcolor="#FFFFFF" text="#000000" link="#003366" vlink="#336699" alink="#990000" leftmargin="0" topmargin="2" marginwidth="0" marginheight="2">
<map name="tm"><area shape="rect" alt="News" coords="0,0,64,13" href="/newstab" target="_top"><area shape="rect" alt="Sports" coords="65,0,139,13" href="/sportstab" target="_top"><area shape="rect" alt="Entertainment" coords="140,0,264,13" href="/mmxtab" target="_top"><area shape="rect" alt="Business" coords="265,0,351,13" href="/businesstab" target="_top"><area shape="rect" alt="Homes" coords="352,0,420,13" href="/homestab" target="_top"><area shape="rect" alt="Jobs" coords="421,0,480,13" href="/jobstab" target="_top"><area shape="rect" alt="Cars" coords="481,0,538,13" href="/carstab" target="_top"><area shape="rect" alt="Shopping" coords="539,0,620,13" href="/shoppingtab" target="_top"><area shape="rect" alt="Subscribe" coords="621,0,759,13" href="/subscribetab" target="_top"></map>
<table width="760" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="4" valign="bottom"><img border="0" src="/images/chinews/newstab.gif" width="759" height="14" usemap="#tm"></td>
</tr>
<tr>
<td align="center" bgcolor="#003366" width="215"><a href="/" target="_top"><img src="/images/chinews/logotop.gif" border="0" width="215" height="54" alt="chicagotribune.com"></a><br><font face="verdana, sans-serif" color="#ffffff" size="1"><b>November 14, 2002</b></font><br><img src="/images/clear.gif" width="215" height="4" alt=""><br></td>
<td bgcolor="#003366" width="70" align="center"><a href="/go/weather"><font id="weather-header" color="#ffffff"><!-- Weather snippet for kord -- 10:10 AM CST on November 14, 2002 -->












<img width="33" height="27" hspace=3 vspace=2 border="0" src="/images/chinews/weather/smallicons/cloudy.gif"><br>53&deg; F

 








<!-- 0.082:0 --></font></a><br><img src="/images/clear.gif" width="70" height="1" alt=""></td>
<td bgcolor="#003366" align="right" valign="middle" width="472"><table cellpadding="0" cellspacing="0" border="0" width="472"><tr><td>





<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=top -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=28953&AdID=52133&Custom=marquetteuniversity&TargetID=1208&Segments=86,164,255,577,579,688,779,1116,1127,1470,1496,1552,1599,1651,1977,2166,2383,2434,2551,2706,2787,2797,2798,3030,3170,3374,3538,3601,3616,3631,3639,3703,3721,3738&Targets=1208,1125,3858,2508,3908,5463,2813&Values=34,46,51,63,77,84,90,100,110,132,150,287,289,294,296,309,328,331,390,591,834,903,998,1016,1051,1065,1066,1089,1091,1093,1105,1112,1120,1122,1136,1191,1212,1263,1272,1282,1309,1436,1604,1606,1653,1654,1656,1664&RawValues=&Redirect=http:%2F%2Fwww.marquette.edu%2Fthink%2F"><img src="http://adcreative.tribuneinteractive.com/ads/chicago/marquette/banner.gif" border=0 height=60 width=468 alt="Marquette University"></a>

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=top -->

</td></tr></table></td><td width="3" bgcolor="#003366"><img src="/images/clear.gif" width="3" height="1" alt=""></td>
</tr></table><table width="760" border="0" cellpadding="0" cellspacing="0"><tr>
<td colspan="3" bgcolor="#cccccc">
<table width="759" border="0" cellpadding="0" cellspacing="0" bgcolor="#cccccc">
<tr>

<td valign="middle" align="left"><font id="navbar" color="#990000"><b>&nbsp;Please <a href="/services/site/registration/view.reg?temp=rc-member-services">register</a> or <a href="/services/site/registration/view.reg?temp=rc-login">log in</a></b></font><font id="navbar"><b> | </b></font><font id="navbar"><b><a href="/services/site/registration/view.reg?temp=rc-member-services">Member services</a></b></font></td>



<form method="get" action="/search/chi_all.jsp"><td align="right" valign="middle"><font id="navbar"><font color="#990000"><b>Story search:</b></font> <b>Last 7 days</b></font></td><td align="left" valign="middle"><font id="navbar"> <IMG SRC="/images/chinews/redarrow.gif" height="20" width="10" border="0"></font></td><td valign="middle"><font id="navbar"><input type="text" name="Query" size="8"> <input type="submit" value="Go"></font></td></form><form method="GET" action="http://pqasb.pqarchiver.com/chicagotribune/search">
<td align="right" valign="middle"><font id="navbar"><b>Older than 7 days</b></font></td><td align="left" valign="middle"><font id="navbar"> <img src="/images/chinews/redarrow.gif" height="20" width="10" border="0"></font></td><td valign="middle"><font id="navbar"><input type="text" name="QryTxt" size="8"> <input type="submit" value="Go"></font></td></form>
</tr>
</table>
</td>
</tr>
<tr><td colspan="3" bgcolor="#cccccc"><img src="/images/clear.gif" height="2" alt=""></td></tr></table>
<table width="760" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="140" bgcolor="#cccccc" valign="top">

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/go/weather"><font id="navlinks-light" color="#eeeeee">Weather</FONT></A><font id="navlinks-light" color="#eeeeee"> / </font><A HREF="/news/traffic/etak/chi-traffic.framedurl"><font id="navlinks-light" color="#eeeeee">Traffic</FONT></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc"><font id="navlinks-weather"><!-- Weather snippet for kord -- 10:10 AM CST on November 14, 2002 -->














 



	
	
		<!-- KCGX=cloudy -->
		
	
		<!-- KMDW=cloudy -->
		
	
		<!-- KORD=cloudy -->
		
	
		<!-- KSQI=partlycloudy -->
		
	
		<!-- KRFD=cloudy -->
		
	
		<!-- KUGN=clear -->
		
	
		<!-- KVYS=rain -->
		
			
			
							
			
		
	
		<!-- KLOT=rain -->
		
			
			
							
			
		
	
		<!-- KARR=partlycloudy -->
		
	
		<!-- KFEP=partlycloudy -->
		
	
		<!-- KMLI=rain -->
		
			
			
							
			
		
	
	
		
			
		
		<a href="http://weather.chicagotribune.com/radar/station.asp?ID=LOT19"><img border=0 width=134 height=134 src="http://radar.wunderground.com/data/nids/LOT19_thumb_t.jpg" alt="local radar"><br clear=all>Radar: rain alert</a><br clear=all>
	






<!-- 0.186:0 --></font>

<font id="navlinks-weather"><a href="/view.reg?temp=rc-member-services">Set up your ZIP Weather</a></font>


</td>
</tr>
<tr>
<td align="left" bgcolor="#cccccc"><font id="navlinks-weather" color="#eeeeee"><A HREF="/weather/7day">Seven-day forecast</A></FONT><br><font id="navlinks-weather" color="#eeeeee"><a href="/news/traffic/etak/chi-traffic.framedurl">Traffic</a></FONT> | <font id="navlinks-weather" color="#eeeeee"><a href="/community/maps/mapgen.jsp">Maps</a></font></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#666666"><a href="/classified"><font id="navlinks-light" color="#eeeeee">Classified</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#f5ecdc">

<font id="navlinks-dark"><a href="/classified/jobs">Jobs</a></font><br>

<font id="navlinks-dark"><a href="http://www.cars.com/carsapp/chitrib/?szc=null&srv=adlocator&act=populate&ft=1&tf=quick_usedforsale-default.tmpl&page=used&rn=7&zc=&rd=30">Cars</a></font><br>

<font id="navlinks-dark"><a href="/classified/chi-classified-placead.htmlstory">Place an ad</a></font><br>

</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#666666"><a href="/classified/realestate"><font id="navlinks-light" Color="#EEEEEE">Homes</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#f5ecdc">

<font id="navlinks-dark"><a href="http://homes.chicagotribune.com/chicagotribune/chitrib/index_quicksrch.jhtml">Homes for sale</a></font><br>

<font id="navlinks-dark"><a href="/classified/realestate/renting/">Apartments</a></font><br>

<font id="navlinks-dark"><a href="/classified/realestate/#mortgages">Mortgages</a></font>

</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/shopping"><font id="navlinks-light" Color="#EEEEEE">Shopping center</font></a><br><table width="132" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><a href="http://chicagotribune.p2ionline.com/chicagotribune/main/index.aspx?m_area=ROP&m_menuType=adv"><img border="0" width="132" src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-09/4639895.gif"></a></td></tr></table>
</td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/services/site/specialsections/chi-sections.special"><font id="navlinks-light" Color="#EEEEEE">Special sections</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/"><font id="navlinks-light" color="#eeeeee">News / Home</font></a><img width="14" height="12" src="/images/chinews/navpointer.gif" alt="You are here"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">

<font id="navlinks-dark"><a href="/news/local/">Local</a></font><br>

<font id="navlinks-dark"><a href="/news/nationworld/">Nation/World</a></font><br>

<hr size="1"><table width="134" cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><font id="navlinks-dark"><a href="/news/printedition/"><font color="#006699">Today's newspaper</font></a></font></td></tr></table><hr size="1">



<font id="navlinks-dark"><a href="/news/opinion/">Editorials & Opinion</a></font><br>

<font id="navlinks-dark"><a href="/news/columnists/">Columnists</a></font><br>

<font id="navlinks-dark"><a href="/news/specials/">Special reports</a></font><br>

<font id="navlinks-dark"><a href="http://www.legacy.com/chicagotribune/LegacyHome.asp">Obituaries</a></font><br>

<font id="navlinks-dark"><a href="/news/custom/information/">Community info</a></font><br>

<font id="navlinks-dark"><a href="/news/corrections/">Corrections</a></font><br>

<font id="navlinks-dark"><a href="http://pqasb.pqarchiver.com/chicagotribune/">Archives</a></FONT><br>
</td>
</tr>
</table>


<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/business"><font id="navlinks-light" color="#eeeeee">Business</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">
<font id="navlinks-dark"><a href="/business/investing/stocks/">Stocks</a></font><br>

<font id="navlinks-dark"><a href="/business/smallbusiness/">Small business</a></font><br>

<font id="navlinks-dark"><a href="/business/investing/personalfinance/">Your Money</a></font><br>

<font id="navlinks-dark"><a href="/business/columnists/">Columnists</a></font><br>

<font id="navlinks-dark"><a href="/business/biztravel/">Business travel</a></font><br>
</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366">
<a href="/technology/"><font id="navlinks-light" color="#eeeeee">Technology</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="http://chicagosports.chicagotribune.com/"><font id="navlinks-light" color="#eeeeee">Sports</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/football/bears/">Bears</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/hockey/blackhawks/">Blackhawks</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/basketball/bulls/">Bulls</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/baseball/cubs/">Cubs</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/baseball/whitesox/">White Sox</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/soccer/fire/">Fire</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/highschool/">Preps</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/college/">College</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/columnists/">Columnists</a></font><br>

</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="http://www.chicagotribune.com/features/"><font id="navlinks-light" color="#eeeeee">Leisure</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">

<tr>

<td bgcolor="#cccccc">

<table width="134" border="0" cellpadding="0" cellspacing="0">

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#666666"><b>From Metromix</b></font></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

</table>

<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-Dining-X!Front,00.html">Dining</a></font><br>

<font id="navlinks-dark"><a href="http://alliance.zap2it.com/custom/metromix/main_template">Movies</a></font><br>

<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-Music-ctcom!Front,00.html">Music</a></font><br>

<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-CriticsReviews-X!Front,00.html">Reviews</a></font><br>

<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-Stage-redirect!Front,00.html">Stage</a></font><br>
<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-Television-X!Front,00.html">Television</a></font><br>

<table width="134" border="0" cellpadding="0" cellspacing="0">

<tr><td bgcolor="#cccccc"><img src="/images/standard/clear.gif" width="1" height="4" alt="spacer"></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#666666"><b>Updated daily</b></font></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

</table>

<font id="navlinks-dark"><a href="/features/columnists/">Columnists</a></font><br>

<font id="navlinks-dark"><a href="/features/columnists/advice">Advice columnists</a></font><br>

<font id="navlinks-dark"><a href="/features/horoscopes/">Horoscopes</a></font><br>

<font id="navlinks-dark"><a href="/features/kids/">KidNews</a></font><br>


<font id="navlinks-dark"><a href="/features/lifestyle/">Tempo</a></font><br>

<table width="134" border="0" cellpadding="0" cellspacing="0">

<tr><td bgcolor="#cccccc"><img src="/images/standard/clear.gif" width="1" height="4" alt="spacer"></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#666666"><b>Weekly features</b></font></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>
</table>

<font id="navlinks-dark"><a href="/features/arts/">Arts & Entertainment</a></font><br>

<font id="navlinks-dark"><a href="/features/booksmags/">Books</a></font><br>

<font id="navlinks-dark"><a href="/entertainment/custom/friday/">Friday</a></font><br>

<font id="navlinks-dark"><a href="/features/food/">Good Eating</a></font><br>

<font id="navlinks-dark"><a href="/features/home/">Home & Garden</a></font><br>

<font id="navlinks-dark"><a href="/features/lifestyle/q/">Q</a></font><br>

<font id="navlinks-dark"><a href="/features/magazine/">Tribune Magazine</a></font><br>

<font id="navlinks-dark"><a href="/features/women/">WomanNews</a></font><br>

</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/travel"><font id="navlinks-light" color="#eeeeee">Travel</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/services/site/registration/view.reg?temp=rc-registration"><font id="navlinks-light" color="#eeeeee">Registration</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">

<font id="navlinks-dark"><a href="services/site/registration/view.reg?temp=rc-member-services">Member services</a></font><br>

<font id="navlinks-dark"><a href="services/site/chi-faqhelp.htmlstory">Help</a></font><br>

<font id="navlinks-dark"><a href="/mynews/">MyNews page</a></font><br>

<font id="navlinks-dark"><a href="/view.reg?temp=rc-loggedout">Log out</a></font><br>

<font id="navlinks-dark"><a href="/services/site/registration/view.reg?temp=rc-registration-removal-warning">Unregister</a></font><br>

<font id="navlinks-dark"><a href="/services/site/registration/view.reg?temp=rc-modify-core">Edit member profile</a></font><br>

<font id="navlinks-dark"><a href="/services/site/registration/view.reg?temp=rc-modify-pp">Edit member products</a></font><br>
</td>
</tr>
</table>
<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#006699"><a href="/news/printedition/"><font id="navlinks-light" color="#eeeeee">Today's newspaper</font></a></td>
</tr>
</table>



<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#990000"><a href="/services/site/chi-customerservice.htmlstory"><font id="navlinks-light" color="#eeeeee">Customer service</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">

<table width="134" border="0" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#990000"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>
</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#990000"><b>Newspaper</b></font><br><font face="verdana, sans-serif" size="1" color="#990000"><b>1-800-TRIBUNE</b></font></td>
</tr>

<tr><td bgcolor="#990000"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>
</tr>
</table>

<font id="navlinks-dark"><a href="https://subscribe.chicagotribune.com/issues.htm">Subscribe</A></FONT><br>

<font id="navlinks-dark"><a href="https://subscribe.chicagotribune.com/">Newspaper services</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-faqhelp.htmlstory#newspaper">FAQ/Help</a></font><br>

<font id="navlinks-dark"><a href="/extras/comrel/">Community relations</a></font><br>

<font id="navlinks-dark"><a href="/news/opinion/letters/">Letters to the editor</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-printform.customform">Public Editor</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-newspaperphone.story">Phone numbers</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-newspaperemail.story">E-mail the staff</a></font><br>

<font id="navlinks-dark"><a href="http://pqasb.pqarchiver.com/chicagotribune/">Archives</a></font><br>

<table width="134" border="0" cellpadding="0" cellspacing="0">

<tr><td bgcolor="#cccccc"><img src="/images/standard/clear.gif" width="1" height="4" alt="spacer"></td>

</tr>

<tr><td bgcolor="#990000"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#990000"><b>Internet edition</b></font></td>

</tr>

<tr><td bgcolor="#990000"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>
</tr>
</table>

<font id="navlinks-dark"><a href="/services/site/chi-faqhelp.htmlstory">FAQ/Help</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-onlineemail.story">Contact the staff</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-email-newstips.customform">Submit a news tip</a></font><br>

<font id="navlinks-dark"><a href="/search/chi-advancedsearch.htmlstory">Search</a></font><br>

<font id="navlinks-dark"><a href="http://www.tribuneinteractive.com/chicago/mediakit/">Media kit</a></font><br>
</td>
</tr>
</table>

</td>
<td width="1" bgcolor="#ffffff"><img src="/images/clear.gif" width="1" height="1" alt=""></td>

<td width="619" valign="top">
<table width="619" cellpadding="0" cellspacing="0" border="0">
<tr>

<td width="488" bgcolor="#ffffff" valign="top">


<table width="488" bgcolor="#ffffff" cellspacing="0" cellpadding="9" border="0">
	<tr>
	<td valign="top" align="left">
	<table width="470" border="0" cellpadding="0" cellspacing="0"><tr><td width="142" valign="top" align="left">
<A HREF="/news/custom/information/chi-02isat-fp.formprofile"><img src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-11/5427596.jpg" border="0"></a></td>
<td width="10">&nbsp;</td>
<td width="318">
<font id="section-label">2002 school report cards</font>
<br><font id="rail-text">Search <a href="http://www.chicagotribune.com/news/custom/information/chi-02isat-fp.formprofile"><b>grade school</b></a> and <a href="http://www.chicagotribune.com/news/custom/information/chi-02psae-fp,0,7720903.formprofile"><b>high school</b></a> scores.

<br>&#149 <b><font color="#990000">Today:</font></b> <a href="http://www.chicagotribune.com/news/local/chi-0211140347nov14.story">Mistakes by educators muddy state test data</a>

<!--

<br>&#149 <a href="http://www.chicagotribune.com/news/local/chi-0211130369nov13.story">Surprise minority gap</a>

<br>&#149 <a href="http://www.chicagotribune.com/news/local/chi-0211130373nov13.story">Overshadowed school shines</a>

<br>&#149 <a href="http://www.chicagotribune.com/news/local/chi-0211130407nov13.story">Model for success fails to make grade</a>

<br>&#149 <a href="http://www.chicagotribune.com/news/local/chi-0211130406nov13.story">Confusion over categories mars data</a>
-->

</font>

</td>
</tr></table>
	</td>
	</tr>
	</table>
<table width="488" cellspacing="0" cellpadding="0" border="0">

<tr>
<td colspan="5"><table width="488" cellpadding="0" cellspacing="0" border="0"><tr><td><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr></table></td>
</tr>
<tr>
<td colspan="5">
<table width="488" cellpadding="9" cellspacing="0" border="0" bgcolor="#cccccc">
<tr>
<td><font id="front-label"><font color="#ffffff">Chicago Tribune for members</font></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font id="classified-table-text"><b><a href="/register"><font color="#006600">Register</font></a></b> | <b><a href="/services/site/registration/view.reg?temp=rc-login"><font color="#006600">Log in</font></a></b> | <b><a href="/services/site/registration/view.reg?temp=rc-member-services"><font color="#006600">More info</font></a></b></font><br>
<font id="classified-table-text"><b>Please register to read stories on chicagotribune.com -- it's FREE!</b></font></td>
</tr>
</table>
</td>
</tr>

<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="311" valign="top" bgcolor="#ffffff">
<font id="text">
<font id="line-spacer"><br></font><font id="front-label">Latest news</font>
<nobr><font id="last-modified">Updated 8:43 AM CST</font></nobr>
<hr size="1" color="#666666">
<font id="brief-headline"><a href="/news/local/sns-ap-hospital-threat1114nov14,0,4866031.story?coll=chi%2Dnews%2Dhed"><b><font color="#990000">Update:</font></b> FBI warns Chicago hospitals of threat</a></font><br>
<font id="brief">The FBI has received unconfirmed information from intelligence sources that hospitals in four U.S. cities &#151; including Chicago &#151; could be the targets of terrorists.

<br>&#149 <b><font color="#990000">Update:</font></b> <a href="http://www.chicagotribune.com/news/nationworld/sns-iraq.story">Tensions follow Iraq resolution OK</a>

<br>&#149 <a href="http://www.chicagotribune.com/news/nationworld/la-fg-iraqinfo14nov14.story">Iraq lets citizens have ... the Discovery Channel</a>

<br>&#149 <a href="http://www.chicagotribune.com/news/nationworld/chi-0211140321nov14.story">The struggle to ID bin Laden's voice</a>
 <font id="line-spacer"><br><br></font> 
</font>










	

<font id="brief-headline"><a href="/news/local/chi-0211140404nov14,0,2532574.story?coll=chi%2Dnews%2Dhed">Toll hike plan becomes roadkill</a></font><br>
<font id="brief">Gov. Ryan has rejected the latest proposal for an Illinois toll increase.

<br>&#149 <a href="http://www.chicagotribune.com/news/local/chi-0211140403nov14.story">Daley plan would raise some O'Hare parking fees</a>

<br>&#149 <a href="http://www.chicagotribune.com/news/local/chi-0211140344nov14,0,4039905.story">Ryan orders budget hit list</a>
 <font id="line-spacer"><br><br></font> 
</font>










	

<font id="brief-headline"><a href="/news/local/chi-021114metra,0,1407131.story?coll=chi%2Dnews%2Dhed"><b><font color="#990000">Update:</font></b> Stalled freight delays Metra commuters</a></font><br>
<font id="brief">Metra commuters from the northern suburbs faced delays of up to nearly a half-hour this morning after a freight train broke down in front of the Lake-Cook Road station in Deerfield on the Milwaukee District North line.
 <font id="line-spacer"><br><br></font> 
</font>










	

<font id="brief-headline"><a href="/news/local/chi-0211140419nov14,0,5350628.story?coll=chi%2Dnews%2Dhed">Do you know where your tax refund is?</a></font><br>
<font id="brief">Thousands of refund checks have been returned to the IRS marked "undeliverable." You can check the Web to see if yours is among them.
 <br clear="all"> 
</font>
<hr size="1" color="#666666">
<font id="cr-other-headlines">Other top headlines:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/news/local/chi-021114ali,0,5114963.story?coll=chi%2Dnews%2Dhed"><b><font color="#990000">New:</font></b> Wis. boy dies in Tri-State crash</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/local/chi-0211140418nov14,0,4891875.story?coll=chi%2Dnews%2Dhed">Chicago murders down from 2001</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/local/chi-0211140412nov14,0,2139357.story?coll=chi%2Dnews%2Dhed">Autopsy indicates death of 2-year-old a drowning</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/local/chi-0211140328nov14,0,4826339.story?coll=chi%2Dnews%2Dhed">Shaking alleged as trial opens in death of girl, 2</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/local/chi-0211140417nov14,0,4433122.story?coll=chi%2Dnews%2Dhed">Loren-Maltese tax trial set to get under way</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/business/chi-0211140406nov14,0,1209254.story?coll=chi%2Dnews%2Dhed">SEC sues Santos, charging extortion</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/local/chi-0211140270nov14,0,3187935.story?coll=chi%2Dnews%2Dhed">Testing of suburb's home wells urged</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/chi-0211140343nov14,0,664465.story?coll=chi%2Dnews%2Dhed">Bishops OK changes in abuse code</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/sns-ap-endangered-species1114nov14,0,1576601.story?coll=chi%2Dnews%2Dhed">UN vote could protect sea horses, sea turtles</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More news:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/news/local/">Local</a> | <a href="/news/nationworld/">Nation/World</a><br></font>
<font id="line-spacer"><br><br></font>
</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="150" valign="top" bgcolor="#ffffff" align="center">
<font id="line-spacer"><br></font>

<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Travel</font><hr width="100%" size="1" color="#666666">
	
	

<table border="0" cellspacing="0" cellpadding="0" width="140"><tr><td><font id="rail-link">
<A HREF="http://www.chicagotribune.com/travel">
<img src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-11/3023236.jpg" width="140" border="0"></A>

&#149; <a href="http://www.chicagotribune.com/travel/chi-0211090009nov10.story"><b>More than a statue
</b></A> 

<BR> &#149; <a href="http://www.chicagotribune.com/travel/chi-0211090010nov10.story"><b>In Flanders fields</b></A> 

</font></td></tr>
<tr><td><img src="/images/standard/clear.gif" height="4" width="4" border="0"></td></tr>
<tr><td align="center"><font id="navbar">Sponsored by <br><a href="http://www.mgmmiragevacations.com/specials/wolfgang.asp" target=new>
MGM MIRAGE Vacations
</a></font></td></tr></table>


<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Find a better boss</font><hr width="100%" size="1" color="#666666">
	
	

<a href="/classified/jobs"><img border="0" src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-05/3023398.gif" alt="CareerBuilder"></a><font id="line-spacer"><br><br></font><table width="140" cellpadding="2" cellspacing="0" border="0"><tr><form action="http://www.careerbuilder.com/PLI/QuickSrchV1.asp" method="get" name=jsearchfrm><td>
<font id="rail-link"><b>Enter job keyword(s):</b><input type=hidden name=lr value=cbcb_ct>
<input type=hidden name=siteid value=ctrct04>
<input type=hidden name=QSUSE value=All>
<input type=hidden name=QSCTY value="Chicago">
<input type=hidden name=QSSTS value="IL,US">
<input type=text size=7 maxlength=256 name=QSKWD value="" tabindex=1><script language=JavaScript><!--
document.jsearchfrm.QSKWD.focus();
//--></script>&nbsp;<input type=submit value="go!" id="search!" name="search!" tabindex=6></font></td></form>
</tr>
</table>
<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Photo galleries</font><hr width="100%" size="1" color="#666666">
	
	

<a href="/news/chi-pod-pix.photogallery" target="win_2059207" onclick="if (window.windoid) windoid('','win_2059207',640,480,'resizable=1,scrollbars=1')"><img src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-11/2808823.jpg" border="0"></A>
<font id="rail-text">

<a href="/news/chi-pod-pix.photogallery" target="win_2059207" onclick="if (window.windoid) windoid('','win_2059207',640,480,'resizable=1,scrollbars=1')">Photos in the news</a>

<!--
<BR>&#149 <a href="http://www.chicagotribune.com/news/orl-twistergallery111202.photogallery" target="win_2059207" onclick="if (window.windoid) windoid('','win_2059207',640,480,'resizable=1,scrollbars=1')">
Path of destruction
</a>
-->
<!--

<BR>&#149 <a href="http://www.chicagotribune.com/news/ny-rapgall1031.photogallery" target="win_2059207" onclick="if (window.windoid) windoid('','win_2059207',640,480,'resizable=1,scrollbars=1')">
Death of a rapper
</a>



</font><font id="line-spacer"><br><br></font>
<table width="140" cellspacing="0" cellpadding="0" border="0"><tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1"></td></tr><tr><td><img src="/images/standard/clear.gif" width="1" height="3"></td></tr><tr><td align="center"><font id="navbar">Galleries sponsored by<br><a href="http://www.ritzcamera.com" target="_new">Ritz Camera</a></font></td></tr></table>

-->



<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Columnists</font><hr width="100%" size="1" color="#666666">
	
	



	
	<a href="/news/columnists/chi-0211140308nov14,0,6994991.column?coll=chi%2Dhomepagenews%2Dutl"><font id="columnist-name-ur">John Kass</font></a>
	


<font id="line-spacer"><br><br></font>







	



	
	<a href="/news/columnists/chi-0211140128nov14,0,6863919.column?coll=chi%2Dhomepagenews%2Dutl"><font id="columnist-name-ur">Steve Chapman</font></a>
	


<font id="line-spacer"><br><br></font>







	



	
	<a href="/news/columnists/chi-0211140407nov14,0,7126063.column?coll=chi%2Dhomepagenews%2Dutl"><font id="columnist-name-ur">Eric Zorn</font></a>
	


<font id="line-spacer"><br><br></font>







	



	
	<a href="/news/columnists/chi-0211140127nov14,0,6405166.column?coll=chi%2Dhomepagenews%2Dutl"><font id="columnist-name-ur">Don Wycliff</font></a>
	


<font id="line-spacer"><br><br></font>



</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
</tr>
</table>

<table width="488" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="150" valign="top">
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Distance learning?</font><hr width="100%" size="1" color="#666666">
	
	

<a href="/technology/chi-021112diploma,0,3991922.story"><img src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-11/5437628.jpg" border="0" width="140" height="80" alt="Diplomas for dollars"></A><BR>
<font id="rail-text">
<A HREF="/technology/chi-021112diploma,0,3991922.story">Diplomas for dollars</A> <B>Poll</B></FONT>

<font id="line-spacer"><br><br></font>









</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Markets</font><hr width="100%" size="1" color="#666666">
	
	

<table width="140" cellpadding="0" cellspacing="0" border="0"><tr><form method="get" action="/go/stocks/quote"><td><font id="ticker"><B>Symbol:</B></font>&nbsp;<input type="text" name="symbol" size="4" value=""><font id="ticker">&nbsp;<input type="submit" value="Go"></font></td></form></tr></table><br><b><font id="ticker">DOW: </font></b>
<font id="ticker">8468.60 <font color= #006600> +70.11</font></font><br>
<b><font id="ticker">NASDAQ: </font></b>
<font id="ticker">1388.54 <font color= #006600> +27.20</font><br>
<b><font id="ticker">S&P 500: </font></b>
<font id="ticker">896.39 <font color= #006600> +13.86</font>
<font id="line-spacer"><br><br></font>









</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Education Today</font><hr width="100%" size="1" color="#666666">
	
	

<a href="/business/custom/educationtoday/chi-0211100012nov10,0,339224.story"><img src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-11/348232.jpg" alt="" border="0" width="140" height="80"><BR clear=all><font id="rail-link">A learning procedure</FONT></A>
<font id="line-spacer"><br><br></font>



</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="311" valign="top">
<font id="text">
<a href="/business/"><font id="front-label">Business</font></a><font id="front-label">&nbsp;|&nbsp;</font><a href="/technology"><font id="front-label">Technology</font></a>
<nobr><font id="last-modified">Updated 9:11 AM CST</font></nobr>
<hr size="1" color="#666666">
<font id="brief-headline"><a href="/business/chi-021114household,0,3092845.story?coll=chi%2Dbusiness%2Dhed"><FONT COLOR="#990000"><B>New:</B></FONT> British bank buys Household International</a></font><br>
	

	<font id="brief">HSBC Holdings PLC said today that it has agreed to buy the Prospect Heights-based owner of Beneficial and Household Finance for $14.2 billion.<BR>&#149; <A HREF="/business/chi-0211140159nov14,0,3437483.story">Household faces review of tax refund settlement</A></font><font id="line-spacer"><br><br></font>
	

	
	<font id="brief-headline"><a href="/business/chi-0211140161nov14,0,291748.story?coll=chi%2Dbusiness%2Dhed">Grocers put Dominick's on their shopping lists</a></font><br>
	

	<font id="brief"><!-- START LEAD --> When Safeway Inc. threatened last week to sell its 113 Dominick's stores if workers didn't agree to a radically revamped pay deal, several other big food retailers couldn't help but consider entering the Chicago-area market.</font><font id="line-spacer"><br><br></font>
	

	
	<font id="brief-headline"><a href="/business/chi-0211140157nov14,0,2519977.story?coll=chi%2Dbusiness%2Dhed">United CEO states case for rescue</a></font><br>
	

	<font id="brief">Without a federal loan guarantee, United Airlines faces an unacceptably uncertain future, the carrier's top executive said.</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/business/sns-ap-economy1114nov14,0,5866093.story?coll=chi%2Dbusiness%2Dhed"><FONT COLOR="#990000"><B>New:</B></FONT> Autos put brake on retail growth</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/business/chi-0211140160nov14,0,7832988.story?coll=chi%2Dbusiness%2Dhed">ComEd seeks end to set-price scheme</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/business/chi-0211140139nov14,0,2388905.column?coll=chi%2Dbusiness%2Dhed">Anheuser-Busch latest to say `I do' to long-form ad</a></font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><font color="#990000">Tech: </font><a href="/technology/chi-021114potterpiracy,0,7060802.story?coll=chi%2Dtechnology%2Dhed">Pirated copies of latest Harry Potter film online</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><font color="#990000">Tech: </font><a href="/technology/chi-021114music,0,6599477.story?coll=chi%2Dtechnology%2Dhed">Deals set stage for online music firms</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/business/">Business</a> | <a href="/technology/">Technology</a><br></font><font id="line-spacer"><br><br></font>
</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
</tr>
</table>










<table width="488" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="311" valign="top">
<font id="text">
<a href="http://chicagosports.com/"><font id="front-label">Sports</font></a><hr size="1" color="#666666">

<font id="cr-other-headlines">Top local sports headlines:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/basketball/bulls/cs-021113bullsbucksgamer,0,6725296.story?coll=cs%2Dhome%2Dheadlines">2nd-quarter meltdown</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/baseball/cubs/cs-021113cubstradedamienmiller,0,1034040.story?coll=cs%2Dhome%2Dheadlines">Cubs catch a veteran in Miller</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/football/bears/cs-021113bearsmain,0,1692735.story?coll=cs%2Dhome%2Dheadlines">Release of Baxter sends a message</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/baseball/cubs/cs-021113cubs,0,1308531.story?coll=cs%2Dhome%2Dheadlines">Waiting game in Baker talks</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/hockey/blackhawks/cs-021113hawks,0,7733520.story?coll=cs%2Dhome%2Dheadlines">Red-sweater day for healing Daze</a></font><font id="line-spacer"><br><br></font>
<hr size="1" color="#666666">





<font id="cr-other-headlines">Top national/world sports headlines:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports10nov14,0,3940659.story?coll=sns%2Dsports%2Dheadlines">Old Pro Felipe Alou To Guide Giants</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports11nov14,0,4399412.story?coll=sns%2Dsports%2Dheadlines">GMs Lay Ground Work for Future Deals</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports12nov14,0,4858165.story?coll=sns%2Dsports%2Dheadlines">Augusta Goes on a Media Blitz</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports13nov14,0,5316918.story?coll=sns%2Dsports%2Dheadlines">Agassi Loses at Masters in China</a></font><font id="line-spacer"><br><br></font>

<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="http://www.chicagosports.com/">Sports</a><br></font><font id="line-spacer"><br><br></font>
</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="150" valign="top">
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">From ChicagoSports.com</font><hr width="100%" size="1" color="#666666">
	
	

<!--<a href="http://chicagosports.chicagotribune.com/sports/football/bears/cs-soldierfield_teardown(0,3721193).photogallery" target="win_2059207" onclick="if (window.windoid) windoid('','win_2059207',640,480,'resizable=1,scrollbars=1')"><img src="http://chicagosports.chicagotribune.com/media/thumbnails/photogallery/2002-10/2785939.jpg" border="0"></A>
<font id="rail-text">
<a href="http://chicagosports.chicagotribune.com/sports/football/bears/cs-soldierfield_teardown(0,3721193).photogallery" target="win_2059207" onclick="if (window.windoid) windoid('','win_2059207',640,480,'resizable=1,scrollbars=1')">Construction at Soldier Field</a>
<font id="line-spacer"><br><br></font>  -->

<!--<a href="http://chicagosports.chicagotribune.com/cs-021011bearspatriots_gallery.photogallery" target="win_2059207" onclick="if (window.windoid) windoid('','win_2059207',640,480,'resizable=1,scrollbars=1')"><img src="http://chicagosports.chicagotribune.com/media/thumbnails/photogallery/2002-11/5399730.jpg" border="0"></A>  -->
<!--<font id="rail-text">
<a href="http://chicagosports.chicagotribune.com/cs-021011bearspatriots_gallery.photogallery" target="win_2059207" onclick="if (window.windoid) windoid('','win_2059207',640,480,'resizable=1,scrollbars=1')">Bears-Patriots photos</a>
<font id="line-spacer"><br><br></font>  --->
<a href="http://chicagosports.chicagotribune.com/sports/college/mensbasketball/cs-2002collegebbpreview.storygallery">College basketball preview</a>
<font id="line-spacer"><br><br></font>
<a href="http://chicagosports.chicagotribune.com/sports/football/bears/">Bears coverage</a>  
<font id="line-spacer"><br><br></font>
<!--<li>Stats and information for all the players on your <a href="http://chicagosports.chicagotribune.com/sports/cs-fantasypage.htmlstory">fantasy football team.</a>--->
<a href="http://chicagosports.chicagotribune.com/sports/highschool/football/">Prep football playoffs</a>
<font id="line-spacer"><br><br></font>
<A HREF="http://chicagosports.chicagotribune.com/sports/college/">College football</A>
<!--<font id="line-spacer"><br><br></font>
<a href="http://chicagosports.chicagotribune.com/sports/cs-viewfromthefansmainarticleapr09.story">View from the fans; submit your column now</a></font>  -->
</font>
<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Game lines/schedule</font><hr width="100%" size="1" color="#666666">
	
	

<font class=text>
<li><a href="http://sports.chicagotribune.com/default.asp?c=chicagosports&page=nfl/odds/nfl-odds.htm">Latest NFL odds</a>
<li><a href="http://sports.chicagotribune.com/default.asp?c=chicagosports&page=nba/odds/nba-odds.htm">NBA odds</a>
<li><a href="http://sports.chicagotribune.com/default.asp?c=chicagosports&page=nhl/odds/nhl-odds.htm">NHL odds</a>
<li><a href="http://sports.chicagotribune.com/default.asp?c=chicagosports&page=cfoot/odds/cfb-odds.htm">College football odds</a>

</font>
<font id="line-spacer"><br><br></font>



</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
</tr>
</table>
</td>
<td width="1" bgcolor="#ffffff"><img src="/images/clear.gif" width="1" height="1" alt=""></td>
<td width="130" valign="top">

<table width="130" cellpadding="0" cellspacing="0" border="0"><tr><td><a href="/subscribe"><img border="0" src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-06/3575768.gif" width="130" height="56" alt="Subscribe"></a></td></tr></table>

<table width="130" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" height="1" width="1" alt=""></td>
</tr>
</table>


	<table bgcolor="#666666" width="130" border="0" cellpadding="5" cellspacing="0">
	<tr>
	<td>
	<font id="ad-rail-white">Advertisers</font><hr width="120" size="1" color="#ffffff">
	<table bgcolor="#666666" border="0" width="120" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center">
	<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=1 -->

<table border="0" width="120" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" bgcolor="#ffffff"><a href="http://www.chicagotribune.com/shopping"><img height="140" width="120" src="http://adserver.trb.com/ads/chicago/shoppingcenter/shop4.jpg" border="0" hspace="0" vspace="0"></a>
			<table border="0" cellpadding="4" cellspacing="0" width="120" bgcolor="#ffffff">
				<tr>
					<td width="112"><font face="arial, helvetica, sans-serif" size=1 color="#000000">
<FORM><script language="javascript" src="http://web.archive.org/web/20021114161250js_/http://chicagotribune.p2ionline.com/chicagotribune/data/basecontent/advlist1.js"></script>
</FORM></font>
					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=1 -->
	</td>
	</tr>
	</table>
	<hr width="120" size="1" color="#ffffff">
	<table bgcolor="#333333" border="0" width="120" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center">

<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=2 -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=19995&AdID=33684&Custom=aptscomhouse&TargetID=993&Segments=87,165,255,530,692,704,755,837,1116,1496,1553,1600,1652,1929,1977,2167,2436,2551,2706,2771,2787,2797,2798,2819,3030,3374,3391,3470,3539,3601,3616,3631,3639,3703,3721,3738,3753&Targets=995,993,5485,1254,5236,5057,2812,3548,5603,3907,3909&Values=34,46,51,63,77,84,90,100,110,131,150,287,289,296,309,328,334,388,390,591,834,903,998,1016,1051,1065,1066,1089,1091,1093,1105,1112,1120,1122,1136,1191,1212,1263,1272,1282,1309,1436,1604,1606,1653,1654,1656,1664&RawValues=&Redirect=http:%2F%2Fwww.chicagotribune.com%2Fclassified%2Frealestate%2Frenting"><img src="http://adserver.trb.com/ads/chicago/house/120x60d1.gif" border=0 height=60 width=120 alt="apartments.com"></a>

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=2 -->

</td>
	</tr>
	</table>
	<hr width="120" size="1" color="#ffffff">
	<table bgcolor="#333333" border="0" width="120" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center">

<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=3 -->

<!-- Session-Level Cookie Popup Code-->

<script language=javascript>
var min_timeout = 1440;
expired = document.cookie.indexOf("Orbitzpopunder");
var enabled = testCookie()
if (!enabled) {
expired = 0;
}
if (expired == -1) {
setCookie(min_timeout);
popunder();
}
function setCookie(min_timeout) {
var domain = "chicagotribune.com";
var d = new Date();
var timeout = d.getTime() + (min_timeout * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var stamp = d.valueOf();
if (document.domain.indexOf(domain) == -1) {
domain = "";

}if (domain.length > 0 ) {
	domain = "domain=." + domain + ";";
}
var expires_str = expires.toGMTString();
var cookie_str = "Orbitzpopunder=" + stamp + ";path=/;"
cookie_str +=  domain;
document.cookie = cookie_str;
}
function testCookie() {
var enabled = navigator.cookieEnabled
//Netscape: cookieEnabled is not available for Netscape.
//Test for cookies enabled by setting and getting a cookie
if (enabled == null) {
var d = new Date();
var timeout = d.getTime() + (1 * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var expires_str = expires.toGMTString();
var test_str = "OrbitzCookie=" + 1 + ";path=/;"
test_str +=  domain; // send with empty expiration field to get session cookie + "expires=" + expires_str;
document.cookie = test_str;
enabled = document.cookie.indexOf("OrbitzCookie");
if (enabled == -1) {
return 0;
}
}
//Explorer: Use cookieEnabled property
else {
if (enabled==0) {
return 0;
}
}
return 1;
}
function popunder() {
var page = "http://adserver.trb.com/html.ng/site=chicagotribune&content=homepage&adtype=popwindow&adplacement=10";
var windowprops = "resizable=yes,width=720,height=300,status=no,location=no,toolbar=no,scrollbars=no";
var popwin = window.open(page,'popunder', windowprops);
//Uncomment following line to make popUNDER
popwin.opener.focus();
}
</script>

<!-- End of Session-Level Cookie Popup Code -->


<!-- Piggy-back right rail ad. Add hairline and table structure if running on MMX. DO NOT ADD REDIRECT FOR COUNTING CLICKS -->
<A HREF="http://chicagotribune.com/travel/" TARGET="_blank">
<IMG SRC="http://adcreative.tribuneinteractive.com/liveads/house/general/travel.jpg" WIDTH="120" HEIGHT="60" BORDER="0"></A><BR>
<!-- end of Piggy-back right rail ad -->

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=3 -->

</td>
	</tr>
	</table>
	<hr width="120" size="1" color="#ffffff">


<a href="http://www.tribuneinteractive.com/chicago/mediakit/home.htm"><font id="ad-rail-white" color="#ffffff">How to advertise</font></a><font id="line-spacer"><br><br></font>
</td>
</tr>
</table>







<!--<table width="130" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr><td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td></tr></table>
<table width="130" bgcolor="#f5ecdc" cellpadding="4" cellspacing="0" border="0"><tr><td><font id="promo-rightrail-extra">Promotion</font><hr size="1" color="#666666"><font id="promo-rightrail-extra">Text here</font><hr size="1" color="#666666"></td></tr></table>-->
</td>
</tr>

<tr>
<td colspan="3">



<a name="leisure"></a>

<table width="619" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td colspan="6"><font id="line-spacer"><br></font><a href="/leisure/"><font id="front-label">Leisure</font></a><font id="front-label">&nbsp;|&nbsp;</font><a href="/travel/"><font id="front-label">Travel</font></a>
<nobr><nobr><font id="last-modified"></font></nobr></nobr><hr size="1"></td>
</tr>

<tr>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="215" valign="top">



<font id="cr-other-headlines">Tempo headlines:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/features/lifestyle/chi-0211140081nov14,0,979544.story?coll=chi%2Dleisuretempo%2Dhed">'Frontline" looks at marriage in America</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/lifestyle/chi-0211140109nov14,0,1045081.story?coll=chi%2Dleisuretempo%2Dhed">CNN-ABC merger a necessary evil, not necessarily welcome</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/lifestyle/chi-0211140082nov14,0,1438297.story?coll=chi%2Dleisuretempo%2Dhed"><b>Miss Manners:</b> Be relentless with nosy friends</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/lifestyle/chi-0211140080nov14,0,520791.story?coll=chi%2Dleisuretempo%2Dhed">For investors to rebound, CEOs need to tell the truth</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/features/lifestyle/">Tempo</a></font>
<hr size="1" color="#666666">



<font id="cr-other-headlines">Travel latest:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/travel/chi-0211090009nov10,0,6479630.story?coll=chi%2Dtravel%2Dhed">More than a statue</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/travel/chi-0211090010nov10,0,2875142.story?coll=chi%2Dtravel%2Dhed">A pilgrimage to Flanders fields</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/travel/chi-0211090012nov10,0,3792648.story?coll=chi%2Dtravel%2Dhed">Holiday plans? It's getting late</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/travel/chi-0211090007nov10,0,5562124.story?coll=chi%2Dtravel%2Dhed">`Surf' before you head out skiing</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/travel">Travel</a></font><font id="line-spacer"><br><br></font>
</font>
</td>

<td width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>

<td width="150" valign="top">
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Give from the heart</font><hr width="100%" size="1" color="#666666">
	
	

<A HREF="http://www.rrmtf.org/CTC/holidaycampaign.htm" target=new><img src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-11/5253639.gif" border="0" align="right">
Chicago Tribune Holiday Campaign</A>
<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Find entertainment</font><hr width="100%" size="1" color="#666666">
	
	

<A HREF="/frontmmxmetromix"><IMG SRC="http://www.chicagotribune.com/media/thumbnails/blurb/2001-08/324276.gif" WIDTH="106" HEIGHT="24" BORDER="0" VSPACE="2" alt="metromix.com"></a><br>

<A HREF="/frontmmxrestaurants">Restaurants</A><BR>

<A HREF="/frontmmxmovies">Movies and showtimes</A><BR>

<A HREF="/frontmmxbars">Bars and nightclubs</A><BR>

<A HREF="/frontmmxplays">Plays</A> or <A HREF="/frontmmxconcerts">concerts</a><BR>

<A HREF="/frontmmxbestbets">Today's best bets</A><br></FONT>
<table border="0" cellspacing="0" cellpadding="0" width="140"><tr><form name="search" ACTION="http://metromix.com/top/1,1419,M-Metromix-Home-CTCOMFRONTSEARCH!BlendedSearch,00.html" METHOD="get"><td><INPUT NAME="search_lib" TYPE="hidden" VALUE="dest_lib"><FONT SIZE="1" FACE="verdana, sans-serif" color="#336699"><B>Search metromix:</B></FONT>
<BR>
<INPUT NAME="search_text" TYPE="text" SIZE="10"> 

<INPUT TYPE="hidden" NAME="queryList" VALUE="x-regions-cuisine-priceRange-recommended"><INPUT TYPE="submit" VALUE="Go"></td></form></tr></table> 
<font id="line-spacer"><br><br></font>



</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
<td width="15"><img src="/images/clear.gif" width="15" height="1" alt=""></td>



<!-- Thursday -->

<td width="215" valign="top">
<font id="cr-other-headlines">In <a href="/features/food/">Good Eating</a>:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/features/food/chi-0211130283nov13,0,4483825.story?coll=chi%2Dleisuregoodeating%2Dhed">Savoring the taste of things to come</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/food/chi-0211130138nov13,0,3566320.story?coll=chi%2Dleisuregoodeating%2Dhed">Drink: Crush on cider</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/food/chi-0211130141nov13,0,879338.story?coll=chi%2Dleisuregoodeating%2Dhed">Cheap Eats: Backstage Bistro</a></font><font id="line-spacer"><br><br></font>
<hr size="1" color="#666666">

<font id="cr-other-headlines">In <a href="/features/women/">WomanNews</a>:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/features/women/chi-0211130050nov13,0,5942904.story?coll=chi%2Dleisurewomannews%2Dhed">Life on the other side</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/women/chi-0211130040nov13,0,5418615.story?coll=chi%2Dleisurewomannews%2Dhed">HRT lures some women back</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/women/chi-0211130069nov13,0,2595977.story?coll=chi%2Dleisurewomannews%2Dhed">Cultural relics a study in pink</a></font><font id="line-spacer"><br><br></font>
<hr size="1" color="#666666">



<!-- End logic -->

<font id="cr-other-headlines">In <a href="http://metromix.com">metromix.com</a> today:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links">
<a href="http://metromix.com/top/1,1419,M-Metromix-Holiday-turkeyctfront!ArticleDetail-13944,00.html">Restaurants for Thanksgiving dinner</a>
</font>

<font id="line-spacer"><br><br> </font>

 <font id="headline-only-links">
<a href="http://metromix.com/top/1,1419,M-Metromix-Bars-BlyssInsidectfront!ArticleDetail-19219,00.html">Inside: Blyss</a></font>
 
<font ID="line-spacer"><br><br></font>


<font id="headline-only-links">


<a href="http://metromix.com/top/1,1419,M-Metromix-Movies-potterctfront!EventDetail-90457,00.html">Get advance 'Harry Potter' tickets, watch the trailer</a>


</font>
<font id="line-spacer"><br><br></font>
</font>
</td>
<td width="5"><img src="/images/clear.gif" width="5" height="1" alt=""></td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<!-- FOOTER -->
<table width="760" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<table width="760" cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"><font id="footer-links"><a href="/"><b>Home</b></a><b>&nbsp;|&nbsp;</b><a href="/services/site/chi-copyright.htmlstory"><b>Copyright and terms of service</b></a><b>&nbsp;|&nbsp;</b><a href="/services/site/chi-privacy.story"><b>Privacy policy</b></a><b>&nbsp;|&nbsp;</b><a href="/subscribe"><b>Subscribe</b></a><b>&nbsp;|&nbsp;</b><a href="/services/site/chi-customerservice.htmlstory"><b>Customer service</b></a><b>&nbsp;|&nbsp;</b><a href="http://pqasb.pqarchiver.com/chicagotribune/"><b>Archives</b></a><b>&nbsp;|&nbsp;</b><a href="http://www.tribuneinteractive.com/chicago/mediakit/home.htm"><b>Advertise</b></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#cccccc"><table width="760" cellpadding="0" cellspacing="0" border="0"><tr><td></td></tr></table></td>
</tr>
<tr>
<td>
<table width="760" cellpadding="6" cellspacing="0" border="0">
<tr><td bgcolor="#003366" align="center">&nbsp;</td>
</tr>
</table>

</td>
</tr>
</table>

<!-- END FOOTER -->
<script language="JavaScript">Tacoda_AMS_DDC_js=1.0</script>
<script language="JavaScript1.1">Tacoda_AMS_DDC_js=1.1</script>
<script language="JavaScript1.2">Tacoda_AMS_DDC_js=1.2</script>
<script language="JavaScript1.3">Tacoda_AMS_DDC_js=1.3</script>
<script language="JavaScript">
Tacoda_AMS_DDC_addPair('rcid','');
Tacoda_AMS_DDC("http://te.chicagotribune.com/blank.gif",Tacoda_AMS_DDC_js);
</script>
<noscript><img src="http://te.chicagotribune.com/blank.gif" border="0" width="1" height="1"></noscript>
</body>


<!-- SOME META URL'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20021114161250 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315053936.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20021114161250/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>

