<!-- Tribune Interactive -->


<html>

<head>
<BASE HREF="http://www.latimes.com/">


<script language="javascript" type="text/javascript" src="http://web.archive.org/web/20021128081249js_/http://www.latimes.com/javascript/Tacoda_AMS_DDC_Header.js"></script>

 




<title>Los Angeles Times   </title>

<META name="keywords" content="los angeles times daily news la california newspaper Los Angeles Times News La California Daily Newspaper LOS ANGELES TIMES CALIFORNIA LA NEWSPAPER DAILY">

<META name="description" content="Los Angeles Times - Read the daily news at the LA Times, a California newspaper. The Los Angeles Times publishes four daily regional editions: Los Angeles Metropolitan, Orange County, Valley, and Ventura County, as well as a National Edition.">

<script language="JavaScript">
function blockError()
	{ return true; }
window.onerror = blockError;
</script>

<META HTTP-EQUIV="Refresh" CONTENT="600; URL=http://web.archive.org/web/20021128081249/http://www.latimes.com/">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<script language="javascript" type="text/javascript" src="http://web.archive.org/web/20021128081249js_/http://www.latimes.com/javascript/windoid.js"></script>
<script language="javascript" type="text/javascript" src="http://web.archive.org/web/20021128081249js_/http://www.latimes.com/javascript/usat.js"></script>
<link rel="stylesheet" href="http://web.archive.org/web/20021128081249/http://www.latimes.com/stylesheets/css_editorial.css" type="text/css">
 </head>

<body BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#00497A" ALINK="#666666" VLINK="#666666" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0">

<table WIDTH="770" height="72" CELLPADDING="0" CELLSPACING="0" border="0" bgcolor="#355e8f">
<tr><td width="280" height="72" background="/images/standard/lat_toptable_left.gif" valign="bottom" nowrap><!img alt="Los Angeles Times - Read the daily news at the LA Times, a California newspaper. The Los Angeles Times publishes four daily regional editions:Los Angeles Metropolitan, Orange County, Valley, and Ventura County, as well as a National Edition." src="/images/standard/empty.gif" width="280" height="1"><A HREF="/"><img src="/images/standard/lat_logobig.gif" alt="Los Angeles Times - latimes.com" width="264" height="53" vspace="2" border="0"></A></td>
<td width="490" height="72" background="/images/standard/lat_toptable_right.gif" nowrap>




<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=top&area=eddieb -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=32675&AdID=55930&Custom=msn8promo&TargetID=4392&Segments=86,164,254,577,579,627,688,779,851,1109,1268,1350,1470,1552,1599,1651,1677,1770,2166,2383,2434,2614,2615,2664,3170,3370,3538,3702,3829,3879&Targets=1768,1023,752,1161,1176,2168,2813,4392&Values=34,46,51,63,77,84,93,100,110,132,150,287,289,294,296,309,328,331,391,591,998,1016,1093,1122,1136,1171,1436,1606,1651&RawValues=&Redirect=http:%2F%2Fmsn8.com%2Fpromo"><img src="http://adserver.trb.com/ads/Network/microsoft/111802/468x60_3Aa.gif" border=0 height=60 width=468 alt=""></a>

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=top&area=eddieb -->
</td></tr></table>

<table width="770" height="32" border="0" cellspacing="0" cellpadding="0" bgcolor="#414F54">
<TR><TD valign="middle">
<TABLE border="0" cellspacing="0" cellpadding="0" bgcolor="#414F54" width="200" height="32"><TR>
<td valign="middle" class="topnav" nowrap><form method="get" action="/search/lat_all.jsp" target="_top">&nbsp;<input type="text" name="Query" size="14" maxlength="50">&nbsp;
<input border="0" type="image" src="/images/standard/but_search.gif" width="47" height="15" align="absmiddle" alt="Search LA Times"></form></td>
</TR></TABLE></TD>
<TD class="topnav" nowrap align="right" valign="middle"><a href="/">Home</a> | <a href="/services/site/registration/view.reg?temp=rc-registration">Register</a> | <a href="/services/site/la-homedelivery.ssipage">Home Delivery</a> | <a href="/services/site/la-about-sitemap.htmlstory">Site Map</a> | <a href="/services/site/archives/">Archives</a> | <a href="/news/printedition/front/">Print Edition</a> | <a href="/services/site/la-media-contacts.htmlstory">Advertise</a> | <a href="/services/site/la-contactus.htmlstory">Feedback</a> | <a href="/services/site/">Help</a>&nbsp;&nbsp;</TD></tr></table>

<table width="770" border="0" cellspacing="0" cellpadding="0"><tr valign="top">
<td width="140" bgcolor="#D7CFA4">
<TABLE border="0" width="140" bgcolor="black" cellspacing="0" cellpadding="0"><TBODY>
<TR valign="top">
<TD class="topnav">
	
	&nbsp;&nbsp;Hi, bratcat1<BR clear="all">
	<a href="/services/site/registration/view.reg?temp=rc-member-services"><IMG SRC="/images/register/reg_member_topnav.gif" ALT="Member Services" WIDTH="140" HEIGHT="13" BORDER="0" VSPACE="1"></a><BR>
	
	

	
</TD>
</TR>
</TBODY></TABLE>

<table width="140" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#3366CC">
<td colspan="2"><A HREF="/classified/"><IMG SRC="/images/standard/marketplace_leftrail.gif" ALT="Marketplace" WIDTH="140" HEIGHT="33" BORDER="0"></A><BR></td>
</tr>
<tr bgcolor="#3366CC">
<td class="topnav">
&nbsp;&#149;&nbsp;<a href="/classified/jobs/">Careers</a><BR>
&nbsp;&#149;&nbsp;<a href="/classified/cars">Cars</a><BR>
&nbsp;&#149;&nbsp;<a href="/classified/realestate/">Homes</a><BR>
&nbsp;&#149;&nbsp;<a href="/classified/realestate/rentals/">Rentals</a></td>
<TD><A HREF="/classified/"><IMG SRC="/images/standard/in_print_slogan.gif" ALT="Marketplace" WIDTH="90" HEIGHT="46" BORDER="0"></A></TD>
</tr>

<tr bgcolor="#2686DA">
<td colspan="2"><span class="topnav">&nbsp;&#149;&nbsp;<a href="/printads">Newspaper Ads</a></span><SPAN class="spacer3"><BR>&nbsp;</SPAN></TD>
</tr>

<!-- CALENDARLIVE BEGIN -->
<TR valign="top" bgcolor="#D3D3E6">
<TD colspan="2" width="140"><A HREF="http://www.calendarlive.com/"><IMG SRC="/images/standard/lat_callogo3.gif" width="140" height="16" border="0"></A></TD></TR>

<TR valign="top" bgcolor="#D3D3E6">
<TD colspan="2" width="140" class="navsubsection">&nbsp;<A HREF="http://www.calendarlive.com/galleriesandmuseums/">Art</A>, <A HREF="http://www.calendarlive.com/stage/">Theater</A>, <A HREF="http://www.calendarlive.com/nightlife/">Night&#160;Life</A><BR>&nbsp;&nbsp;<A HREF="http://www.calendarlive.com/movies/">Movies</A>, <A HREF="http://www.calendarlive.com/music/">Music</A>, <A HREF="http://www.calendarlive.com/tv/">TV</A>, <A HREF="http://www.calendarlive.com/dining/">Dining</A></TD>
</TR>
</table>


<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
        <TR valign="top">
        <TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="2"></TD>
        <TD WIDTH="134" colspan="2" bgcolor="#000000"><img src="/images/standard/empty.gif" width="6" height="2"></TD>
        </TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD WIDTH="134" colspan="2" bgcolor="#ABA585" class="navmainsection">&nbsp;</TD>
	</TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
	<A HREF="/news/nationworld/world/">The World</A><BR></TD>
	</TR>
	<TR>
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
	</TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
	<A HREF="/news/nationworld/nation/">The Nation</A><BR></TD>
	</TR>
	<TR>
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
	</TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
	<A HREF="/news/local/">California / Local</A><BR></TD>
	</TR>
	<TR>
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
	</TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
	<A HREF="/business/">Business</A><BR></TD>
	</TR>
	<TR>
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
	</TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
	<A HREF="/news/politics/">Politics</A><BR></TD>
	</TR>
	<TR>
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
	</TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
	<A HREF="/sports/">Sports</A><BR></TD>
	</TR>
	<TR>
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
	</TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
	<A HREF="/technology/">Technology</A><BR></TD>
	</TR>
	<TR>
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
	</TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
	<A HREF="/travel/">Travel</A><BR></TD>
	</TR>
        <TR>
        <TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
        <TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
        </TR>

        <TR valign="top">
        <TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
        <TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
        <TD width="125" bgcolor="#D7CFA4" class="navmainsection">
        <A HREF="/news/opinion/">Editorials, Op-Ed</A><BR></TD>
        </TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#ABA585" class="navmainsection">Sections</TD>
	</TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
	<A HREF="http://www.calendarlive.com/">Arts &amp; Entertainment</A><BR>
	<A HREF="http://www.calendarlive.com/books/">Books</A><BR>
<A HREF="http://www.latimes.com/features/puzzles/chess/">Chess</A><BR>
	<A HREF="/news/columnists/">Columns</A><BR>
	<A HREF="/news/education/">Education</A><BR>
	<A HREF="/features/food/">Food</A><BR>
	<A HREF="/features/health/">Health</A><BR>
	<A HREF="/classified/automotive/highway1/">Highway 1</A><BR>
	<A HREF="/features/kids/readingroom/">Kids' Reading Room</A><BR>
	<A HREF="/features/printedition/magazine/">Magazine</A><BR>
	<A HREF="/news/obituaries/">Obituaries</A><BR>
	<A HREF="/classified/realestate/">Real Estate</A><BR>
	<A HREF="/features/religion/">Religion</A><BR>
	<A HREF="/news/science/">Science</A><BR>
	<A HREF="/news/printedition/sunopinion/">Sunday Opinion</A><BR>
	<A HREF="/news/custom/timespoll/">Times Poll</A><BR>
	<A HREF="/media/flash/2002-11/5562097.swf" target="flashgraphic" onClick="window.open('','flashgraphic','width=600,height=400,scrollbars=no,toolbar=no,location=no,directories=no,menubar=no,resizable=no')">Week in Focus</A><BR>
	<A HREF="/news/custom/corrections/">For the Record</A><BR><img src="/images/standard/empty.gif" width="1" height="3"></TD>
	</TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#ABA585" class="navmainsection">Editions</TD>
	</TR>
	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
	<A HREF="/news/printedition/front/">Print Edition</A><BR>
	<A HREF="/news/printedition/national/la-pdf-national.ssipage">National (PDF)</A><BR>
	<A HREF="/wireless/la-wireless-sectionfront.htmlstory">Wireless</A><BR>
	<A HREF="http://newsdirect.latimes.com/welcome?camp=news1servicesadraft:trib.la:08262002&src=banner">NewsDirect</A><BR></TD>
	</TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#ABA585" class="navmainsection">Extras</TD>
	</TR>
	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
	<A HREF="/college">College Connection</A><BR>
	<A HREF="/extras/sweeps/">Sweepstakes</A><BR>
	<A HREF="/services/site/la-crosswords-ssipage.ssipage">Crossword</A><BR>
	<A HREF="/features/horoscopes/">Horoscope</A><BR>
	<A HREF="/features/la-lotto.ssipage">Lottery</A><BR>
	<A HREF="/news/traffic/la-news-traffic.framedurl">Traffic</A><BR>
	<A HREF="/go/weather">Weather</A><BR>
	<A HREF="/broadband/">Multimedia</A><BR></TD>
	</TR>

	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#ABA585" class="topnavbold">Archives</TD>
	</TR>
	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navsubsection"><form method="GET" action="http://pqasb.pqarchiver.com/latimes/search">

	Enter Keyword(s):<BR>

	<input type="text" size="10" name="QryTxt">&nbsp;
	<input type="image" src="/images/standard/as_go.gif" alt="Search" width="24" height="16" border="0"><BR>
	<SPAN class="navmainsection"><A HREF="http://pqasb.pqarchiver.com/latimes/">Detailed Search</A></SPAN></form></TD>
		</TR></TABLE>

<table width="140" border="0" cellspacing="0" cellpadding="0" bgcolor="#D7CFA4">
	<TR><TD height="1" width="6" bgcolor="#000000"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
	</TR>
	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#D7CFA4" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
	<A HREF="/services/site/la-about-sitemap.htmlstory">SITE MAP</A><BR></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#414F54"><img src="/images/standard/empty.gif" width="9" height="1"></TD>
	<TD width="125" bgcolor="#414F54">
	<img src="/images/standard/sm_latlogo.gif" width="117" height="17" border="0"><BR>
	<SPAN class="topnavbold">Subscription Services<BR></SPAN>
	<SPAN class="topnav">
	&nbsp;&nbsp; (800) 252-9141
	<A HREF="/services/site/la-homedelivery.ssipage">Home Delivery Subscriptions</A><BR>
	<A HREF="http://newsdirect.latimes.com/welcome?camp=news1servicesadraft:trib.la:08262002&src=banner">NewsDirect</A><BR>
	<A HREF="/services/site/la-giftdelivery.ssipage">Gift Subscriptions</A><BR>
 	<A HREF="/services/site/la-collegedelivery.ssipage">College Discount</A><BR>
	<A HREF="https://www.latimes.com/services/site/subscribe/la-maildelivery.ssipage">Mail Subscriptions</A><BR>
	<A HREF="/services/site/la-faq.ssipage">Additional Subscription<BR>&nbsp;&nbsp;Information &amp; FAQs</A><BR><img src="/images/standard/empty.gif" width="1" height="4"></SPAN></TD></TR>

	<TR><TD height="1" width="6" bgcolor="#000000"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="134" colspan="2" bgcolor="#3366CC"><SPAN class="spacer3">&nbsp;<BR></SPAN>&nbsp;<A HREF="/classified/"><IMG SRC="/images/standard/mp_small.gif" ALT="Marketplace" WIDTH="120" HEIGHT="25" BORDER="0"></A><BR></TD></TR>
	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#3366CC" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#3366CC" class="topnav">
	&#149;&nbsp;<A HREF="/classified/jobs/">Careers</A><BR>
	&#149;&nbsp;<A HREF="/classified/realestate/">Homes</A><BR>
	&#149;&nbsp;<A HREF="/classified/cars">Cars</A><BR>
	&#149;&nbsp;<A HREF="/classified/realestate/rentals/">Rentals</A></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#2686DA" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#2686DA" class="topnav">
	&#149;&nbsp;<A HREF="/printads">Newspaper Ads</A><BR>
	&#149;&nbsp;<A HREF="/extras/supplements/">Times Guides</A><BR>
	&#149;&nbsp;<A HREF="http://www.recycler.com/">Recycler.com</A><BR><img src="/images/standard/empty.gif" width="1" height="4"></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#ABA585" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#ABA585" class="navmainsection">LA Times Initiatives</TD></TR>
	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#D7CFA4" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
	<A HREF="/tie/">Times in Education</A><BR>
	<A HREF="/readingby9/">Reading by 9</A><BR>
	<A HREF="/bookstore">LA Times Books</A><BR>
	<A HREF="/extras/familyfund/">LA Times Family Fund</A><BR>
	<A HREF="http://www.timesmirrorfoundation.org/">Times-Mirror Foundation</A><BR>
	<A HREF="http://www.latimesevents.com">Community Events</A><BR>
	<A HREF="/services/site/la-facts.htmlstory">Inside the Times</A><BR><img src="/images/standard/empty.gif" width="1" height="5"></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#ABA585" class="topnavbold">Partners</TD></TR>
	<TR valign="top"><TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navsubsection" align="center"><BR>
	<A HREF="http://www.ktla.com/"><IMG SRC="/images/standard/ktla_logo.gif" ALT="KTLA" WIDTH="100" HEIGHT="35" BORDER="0"></A><BR clear="all">
	<A HREF="http://www.laopinion.com/"><IMG SRC="/images/standard/la_opinion_logo.gif" ALT="La Opinion" WIDTH="120" HEIGHT="20" BORDER="0" vspace="5"></A><BR clear="all"></TD></TR>
	</TABLE>
	<TABLE width="140" cellpadding="0" cellspacing="0" border="0" height="1">
	<TR><TD width="140" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="1" height="1"></TD></TR>
        </TABLE></td>

<td width="10"><img src="/images/standard/empty.gif" width="10" height="1"></td>

<td width="490"><div class="TimestampEd">Thursday, November 28, 2002</div><br>

<TABLE cellpadding="0" cellspacing="0" border="0" width="480"><TBODY>
<tr>
<!-- BEGIN MAIN PHOTO -->
<td width="200" valign="top">
<a href="/news/science/la-sci-bears28nov28.story"><img src="/media/photo/2002-11/5627381.jpg" width="200" height="240" hspace="0" vspace="4" border="0" alt="(MIKE MACRI / For the Times)"></a><br>

<span class="cHeadline4"><a href="/news/science/la-sci-bears28nov28.story">Bad News for Bears</a></span><br>
<SPAN class="update">TOMORROW'S LAT: </span><SPAN class="update"></span><span class="cImageText">A warming trend keeps the animals from their winter ice habitat. Drawn by hunger, they head for town, where the cost is high.<font color="#808080"></font></span><br>
<img src="/images/empty.gif" width="1" height="8"><BR>
</td>
<!-- END MAIN PHOTO -->

<!-- BEGIN CENTER GUTTER -->
<td width="9"><img width="9" height="1" src="/images/empty.gif" alt=""><br></td>
<!-- END CENTER GUTTER -->

<!-- BEGIN LEDE -->
<td width="271" valign="top">
<span class="cHeadline2">
<a href="/news/nationworld/world/la-fg-inspect28nov28.story">Weapons Inspectors Get to Work as U.S.
Lobbies Allies</a></span><br>
<SPAN class="update">TOMORROW'S LAT: </span><SPAN class="update"></span><span class="keydeck14">First day of monitoring in Iraq goes smoothly, U.N. says. The White House will send envoys on missions to secure support in event of war.</span><span class="cImageText"><a href="/news/nationworld/world/la-112702iraq_vid.realvideo"> <b>VIDEO</b></a></span><br>
<img src="/images/standard/empty.gif" width=1 height=3 border=0 alt=""><br>
<SPAN class="update">ANALYSIS: </span><SPAN class="cHeadline5"><a href="/news/nationworld/world/la-fg-usiraq28nov28.story">Iraq's Response Confirms U.S. Fears</a></SPAN><BR>
<img src="/images/standard/empty.gif" width=1 height=8 border=0 alt=""><br>
<!-- END LEDE -->

<!-- BEGIN OFF LEDE -->
<span class="cHeadline3">
<a href="/news/nationworld/nation/la-na-kissinger28nov28.story">Respect, Controversy for Kissinger</a></span><br>
<SPAN class="update">TOMORROW'S LAT: </span><SPAN class="update"></span><span class="keydeck14">He is still hounded by critics 
of his foreign policy stewardship under Nixon, Ford.</span><span class="cImageText"><a href="/news/nationworld/world/la-112702kissinger_vid.realvideo"> <b>VIDEO</b></a></span><br>
<img src="/images/standard/empty.gif" width=1 height=3 border=0 alt=""><br>
<SPAN class="relatedlinks">&#149;&nbsp;</SPAN><SPAN class="cHeadline5"><a href="/news/nationworld/nation/la-112702probe_wr.story">Kissinger Picked for 9/11 Probe</a></span><br>
<img src="/images/standard/empty.gif" width=1 height=8 border=0 alt=""><br>

<span class="cHeadline3">
<a href="/news/nationworld/nation/la-na-gloom28nov28.story">Tax Hike Adds to Icy Blast</a></span><br>
<SPAN class="update">TOMORROW'S LAT: </span><span class="keydeck14">As the first storm hits New York, residents are already grappling with another kind of gloom--bad economic news.</span><br>
<!-- END OFF LEDE -->
</td>
</tr>
</table>

<BR clear="all">

<TABLE border="0" cellpadding="0" cellspacing="0" WIDTH="100%">
<TR><TD valign="top" width="330">

<TABLE border="0" width="330" cellpadding="0" cellspacing="0">
<TR valign="top"><TD width="180" border="0" cellpadding="0" cellspacing="0"><span class="cHeadline4">
<a href="/business/la-fi-yield28nov28.story">Drop in Interest Rates Hits Retirees in the Pocketbook</a></span><br>
<SPAN class="update"></span><span class="keydeck14">Older Americans' income plunges as yields fall on bank CDs and money market accounts.</span><br>
<br clear="all">

<span class="cHeadline4">
<a href="/news/local/la-me-boalt28nov28.story">Law Dean Quits Over Sex Harassment Charge</a></span><br>
<span class="keydeck14">The dean of UC Berkeley's law school cites allegation by former student in his resignation letter.</span><br>
<br clear="all">

<span class="cHeadline4">
<a href="/news/local/la-me-scouts28nov28.story">Scouts to Require Checks of Volunteers' Backgrounds</a></span><br>
<span class="keydeck14">The national Boy Scouts council reacts to abuse cases in the organization and elsewhere.</span><br>
<br clear="all"></TD>

		<TD width="5" class="spacer5">&nbsp;</TD>
		<TD width="1" bgcolor="#D7CFA4"><img src="/images/empty.gif" width="1" height="1"></TD>
		<TD width="5" class="spacer5">&nbsp;</TD>

<TD width="134"><A HREF="/news/printedition/front/"><img src="/images/standard/logo_print_edition.gif" width="129" height="30" border="0"></A>


        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/printedition/front/la-na-claritin28nov28,0,94600.story?coll=la%2Dhome%2Dtodays%2Dtimes">Over-the-Counter Sale of Allergy Drug Approved</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/printedition/front/la-na-pecans28nov28,0,3135738.story?coll=la%2Dhome%2Dtodays%2Dtimes">Georgia Nut Growers Get a Shellacking</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/printedition/front/la-fg-nigeria28nov28,0,5478868.story?coll=la%2Dhome%2Dtodays%2Dtimes">African 'Renaissance' Gone Awry</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/printedition/front/la-fg-trial28nov28,0,7846267.story?coll=la%2Dhome%2Dtodays%2Dtimes">Witness Says He Guarded Terrorist</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        <DIV align="right" class="relatedlinks"><A HREF="/news/printedition/front/">Print Edition &gt;</A><BR><BR></DIV>
<TABLE border="0" width="100%" cellspacing="0" cellpadding="0"><TBODY>
<TR valign="top">
<TD class="label2" bgcolor="#F2E7BA">&nbsp;AP News</TD>
</TR>
<TR>
<TD height="5"><img src="/images/empty.gif" width="1" height="5"></TD>
</TR>
</TBODY></TABLE>

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/nationworld/wire/sns-ap-israel-kenya1128nov27,0,5121277.story?coll=la%2Dap%2Dtopnews%2Dheadlines">Blast Rocks Israeli Hotel in Kenya</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/nationworld/wire/sns-ap-israel-plane1128nov27,0,7616238.story?coll=la%2Dap%2Dtopnews%2Dheadlines">Israeli Airline Probes Possible Missile</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        <DIV align="right" class="relatedlinks"><A HREF="/news/nationworld/sns/">more &gt;</A><BR></DIV></td>
<TD width="5"><img src="/images/standard/empty.gif" width="5" height="1"></TD>
</TR></TABLE><BR>

<table border="0" bgcolor="#F2E7BA" width="100%" cellspacing="0" cellpadding="0"><tbody><tr>
	<td class="label2">&nbsp;Features</td>
	</tr></tbody></table><br clear="all">



	<!-- STORY ONE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr><td width="120" valign="top"><a href="http://www.calendarlive.com/cl-wk-verini28nov28.story"><img src="http://www.calendarlive.com/media/thumbnails/story/2002-11/5623523.jpg" width="120" height="90" alt="" border="0" vspace="2"></a></td>
<td valign="top">
<span class="cHeadline4"><a href="http://www.calendarlive.com/cl-wk-verini28nov28.story">Love, fidelity and cats</a><br></span>
<span class="update">STYLE: </span><span class="keydeck14">A songwriter puts her money where her passion is for a film on her pets.</span> <span class="cimagetext"><a href="http://www.calendarlive.com/cl-wk-verini28nov28.story">VIDEO</a></span><br><br>
</td></tr></table>
<img src="/images/standard/empty.gif" width="1" height="10" border="0" alt=""><br>
<!-- END STORY ONE -->

<!-- STORY TWO -->
<span class="cHeadline4"><a href="http://www.calendarlive.com/tv/rosenberg/cl-wk-howard28nov28.story">Dinosaur drama is worthy of extinction.</a></span><br>
<span class="update">TELEVISION: </span><span class="keydeck14">Unlike last season's miniseries, this "Dinotopia" offers few thrills.</span><br>
<img src="/images/standard/empty.gif" width="1" height="10" border="0" alt=""><br>
<!-- END STORY TWO -->

<!-- STORY THREE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr><td width="120" valign="top"><a href="http://www.calendarlive.com/visitor/cl-wk-cover28nov28.story"><img src="http://www.calendarlive.com/media/thumbnails/photo/2002-11/5624044.jpg" width="120" height="90" alt="" border="0" vspace="2"></a></td>
<td valign="top"><span class="cHeadline4"><a href="http://www.calendarlive.com/visitor/cl-wk-cover28nov28.story">Griffith Park: Central to L.A.</a><br></span>
<span class="update">WEEKEND: </span><span class="keydeck14">The 4,100-acre tract is brimming with activities and, in the middle of it all, solitude.</span><br>
</td></tr></table>
<img src="/images/standard/empty.gif" width="1" height="10" border="0" alt=""><br>
<!-- END STORY THREE -->

<!-- STORY FOUR -->
<span class="cHeadline4"><a href="http://www.calendarlive.com/movies/cl-wk-movies28nov28.story">An edgy, epic collaboration</a></span><br>
<span class="update">MOVIES: </span><span class="keydeck14">Director Akira Kurosawa and Toshiro Mifune made 16 films together; 13 will be screening at the Nuart.</span><br><img src="/images/standard/empty.gif" width="1" height="10" border="0" alt=""><br><br>
<!-- END STORY FOUR -->

<!-- STORY FIVE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr><td width="120" valign="top"><a href="http://www.calendarlive.com/music/pop/cl-wk-pop28nov28.story"><img src="http://www.calendarlive.com/media/thumbnails/photo/2002-11/5621915.jpg" width="120" height="90" alt="" border="0" vspace="2"></a></td>
<td valign="top">
<span class="cHeadline4"><a href="http://www.calendarlive.com/music/pop/cl-wk-pop28nov28.story">Reclaiming the blues</a><br></span>
<span class="update">MUSIC: </span><span class="keydeck14">Bands like the Black Keys and North Mississippi Allstars are bringing back the blues.</span><br>
</td></tr></table>
<img src="/images/standard/empty.gif" width="1" height="10" border="0" alt=""><br>
<!-- END STORY FIVE -->

</td>
<!-- Utility Rail -->
<TD width="4" bgcolor="#FFFFFF"><img src="/images/standard/empty.gif" width="4" height="1"></TD>
<TD width="1" bgcolor="#D7CFA4"><img src="/images/standard/empty.gif" width="1" height="1"></TD>
<TD width="5" bgcolor="#FFFFFF"><img src="/images/standard/empty.gif" width="5" height="1"></TD>

<TD width="140" valign="top">

<span class="uc_internav"><b>Weather is not available for the zip code you selected.<br></SPAN>
	<span class="navsubsection">&nbsp; <a href="view.reg?temp=rc-modify-pp">Click here to change your ZIP</a><BR></SPAN>
	<span class="uc_internav">&nbsp; <A HREF="/go/weather/">Forecast</A><BR></SPAN>
	<BR clear="all">
  

  



    
	<TABLE cellpadding="0" cellspacing="0" border="0" width="140"><TBODY>
	<TR>
	<TD colspan="2" bgcolor="#FFFFFF"><a href="/services/site/registration/view.reg?temp=rc-member-services"><IMG SRC="/images/register/membersbox_top.gif" ALT="latimes.com Members" WIDTH="140" HEIGHT="20" BORDER="0"></A></TD>
	</TR>
	<TR valign="top">
	<TD width="2" class="spacer2" bgcolor="#FFFFFF">&nbsp;</TD>
	<TD width="148" bgcolor="#ECE8D1" class="navsubsection">

	
	<B>&nbsp;&nbsp;&nbsp;&#149;&nbsp;</B><a href="/features/puzzles/crosswords/">Crossword</a><br></TD>
	</TR>
	<TR>
	<TD colspan="2" bgcolor="#ECE8D1"><IMG SRC="/images/register/membersbox_bottom.gif" width="140" HEIGHT="8" BORDER="0"></TD>
	</TR>
	</TBODY></TABLE>
<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
	<TR valign="top">
	<TD width="140">
	

	<TABLE border="0" cellpadding="0" cellspacing="0" width="140"><TBODY>
<TR>
<TD width="140" colspan="3"><IMG SRC="/images/standard/stock_index_hdr.gif" ALT="Stock Index" WIDTH="140" HEIGHT="18" BORDER="0" vspace="3"></TD>
</TR>

<TR>
<TD class="uh_stock10">
Dow: </TD>
<TD class="uh_stock10">8931.68</TD>
<TD class="uh_stock10"><font color= #006600> +255.26</font></TD>
</TR>
<TR>
<TD class="uh_stock10">Nasdaq: </TD>
<TD class="uh_stock10">1487.94 </TD>
<TD class="uh_stock10"><font color= #006600> +43.51</font></TD>
</TR>
<TR>
<TD class="uh_stock10">S&amp;P 500: </TD>
<TD class="uh_stock10">938.87 </TD>
<TD class="uh_stock10"><font color= #006600> +25.56</font></TD>
</TR>
<TR>
<TD class="uh_stock10" colspan="3" align="center"><BR>
<form method="get" action="/go/stocks/quote">
<span class="uc_stock10">Get news and quote</span><br>
&nbsp; <input type="text" name="symbol" size="8" value="">
&nbsp; &nbsp;<input type="submit" value="Quote" class="contentMS11">
</form>
</TD>
</TR>
</TBODY>
</TABLE>

	</TD>
	</TR></TABLE>

	<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
	<TR valign="top">
	<TD width="140">
	

	<br><img width="8" height="1" src="/images/empty.gif" alt=""><br>

	</TD>
	</TR></TABLE>

	<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
	<TR valign="top">
	<TD width="140">
	<TABLE border="0" width="100%" cellpadding="0" cellspacing="0"><TR><td bgcolor="#F2E7BA" class="relatedmenu">&nbsp;Spotlight</td></TR><TR><TD class="spacer3">&nbsp;</TD></TR></TABLE>

	



	</TD>
	</TR></TABLE>

	<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
	<TR valign="top">
	<TD width="140">
	

	<img src="/images/standard/empty.gif" width="1" height="4"><br>
<table width="140" border="0" bgcolor="#D6CEA5" cellpadding="1" cellspacing="0">
<tr>
<td>
<table width="138" border="0" bgcolor="#ffffff" cellpadding="4" cellspacing="0">
<tr valign=top>
<td>
<A HREF="/sports"><img src="/media/thumbnails/graphic/2002-11/5516521.gif" width="126" height="17" border="0" vspace="0"></a><br>
<A HREF="/sports/college/usc/"><img src="/media/thumbnails/teaser/2002-11/5600195.gif" width="126" height="40" border="0" vspace="0"></a><br>
<img src="/images/standard/empty.gif" width="1" height="4"><br>
<span class="cImageText"><A HREF="/sports/college/usc/la-sp-uscdavis28nov28.story"><b>30 years A.D.</b></a></span><br>
<span class="thirdrailtxt">Davis' six touchdowns against Notre Dame in 1972 secured his place in Trojan history.<br></span>
<img src="/images/standard/empty.gif" width="1" height="4"><br>
<span class="cImageText"><A HREF="/sports/college/usc/la-sp-uscrpt28nov28.story"><b>Fargas feels history is on his side</b></a></span><br>
<span class="thirdrailtxt">On Saturday, he'll be carrying the ball along with the weight of USC's tailback tradition.<br></span>
<img src="/images/standard/empty.gif" width="1" height="4"><br>
<span class="cImageText">More: <A HREF="/sports/college/usc/"><b>USC</b></a></span><br></td>
</tr>
</table>
</td>
</tr>
</table>
<img src="/images/standard/empty.gif" width="1" height="8"><br>

	</TD>
	</TR></TABLE>

	<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
	<TR valign="top">
	<TD width="140">
	

	<img src="/images/standard/empty.gif" width="1" height="4"><br>
<table width="140" border="0" bgcolor="#D6CEA5" cellpadding="1" cellspacing="0">
<tr>
<td>
<table width="138" border="0" bgcolor="#ffffff" cellpadding="4" cellspacing="0">
<tr valign=top>
<td><img src="/media/thumbnails/graphic/2002-11/5532854.gif" width="126" height="17" border="0" vspace="0"><br>
<A HREF="/features/food/la-fo-thanksgiving20nov20.htmlstory"><img src="/media/graphic/2002-11/5532854.gif" width="126" height="40" border="0" vspace="0"><br>
<span class="thirdrailtxt">A menu celebrating the bounty of the state and the free spirit of its cooking.</a><br></span>
<img src="/images/standard/empty.gif" width="1" height="4"><br>
<span class="cImageText"><A HREF="/features/food/la-fo-calcook20nov20.story"><b>The season's new glow</b></a><br></span>
<span class="thirdrailtxt">Fall's harvest is the beginning of a refreshing take on Thanksgiving.</a><br></span>
<img src="/images/standard/empty.gif" width="1" height="8"><br>
<span class="cImageText"><A HREF="/features/food/la-thanksgiving.storygallery"><b>Preparation guide</b></a><br></span>
<!-- <span class="thirdrailtxt">Everything you need to know for the traditional meal.<br></span> -->
<img src="/images/standard/empty.gif" width="1" height="4"><br>
<span class="cImageText"><a href="/features/food/la-fo-thanksgiving20nov20.htmlstory" onClick="window.open('/extras/multimedia/thanksgiving/','graphics','width=470,height=445,scrollbars=no,toolbar=no,location=no,directories=no,menubar=no,resizable=yes')">Flash Interactive:<br>
How to Carve a Turkey</a><br></span></td>
</tr>
</table>
</td>
</tr>
</table>
<img src="/images/standard/empty.gif" width="1" height="8"><br>

	</TD>
	</TR></TABLE>

	<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
	<TR valign="top">
	<TD width="140">
	

	<img src="/images/standard/empty.gif" width="1" height="4"><br>
<table width="140" border="0" bgcolor="#D6CEA5" cellpadding="1" cellspacing="0">
<tr>
<td>
<table width="138" border="0" bgcolor="#ffffff" cellpadding="4" cellspacing="0">
<tr valign=top>
<td>
<img src="/media/thumbnails/teaser/2002-11/5627868.gif" width="126" height="18" border="0" vspace="0"><br>
<img src="/images/standard/empty.gif" width="1" height="4"><br>
<span class="cImageText"><b><a href="/classified/automotive/highway1/la-hy-green27nov27.story">Automakers want to give diesel a push
</a></b><br></span>
<span class="thirdrailtxt">Chrysler to offer Jeep Liberty SUV to encourage use of the more efficient fuel.<br></span>
<img src="/images/standard/empty.gif" width="1" height="4"><br>
<span class="cImageText"><A HREF="/classified/automotive/highway1/la-hy-design27nov27.story"><b>Designer switches gears</b></a></span><br>
<span class="thirdrailtxt">Mazda's former design director takes on a new challenge at art college.<br></span>
<img src="/images/standard/empty.gif" width="1" height="4"><br>
<span class="cImageText">More: <A HREF="/classified/automotive/highway1/"><b>HIGHWAY 1</b></a></span><br>
</td>
</tr>
</table>
</td>
</tr>
</table>
<img src="/images/standard/empty.gif" width="1" height="8"><br>

	</TD>
	</TR></TABLE></TD>
</TR></TABLE><BR clear="all">

<TABLE border="0" width="100%" cellspacing="0" cellpadding="0">
<TR valign="top"><TD colspan="5" class="label2" bgcolor="#F2E7BA">&nbsp;Section Headlines</TD></TR>
<TR><TD colspan="5" height="5" class="spacer5">&nbsp;</TD></TR>
<TR valign="top"><TD width="48%" class="relatedlinks12">
<DIV class="label2">The World<BR></DIV>


	

	<a href="/news/nationworld/world/la-fg-oppose27nov27001445,0,7626414.story?coll=la%2Dheadlines%2Dworld%2Dmanual">Iraq's Exiles Wait, Maneuver</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/nationworld/world/la-fg-parent27nov27001445,0,6980244.story?coll=la%2Dheadlines%2Dworld%2Dmanual">Bereaved Parents for Peace</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/nationworld/world/la-fg-aids27nov27001445,0,6888217.story?coll=la%2Dheadlines%2Dworld%2Dmanual">Female AIDS Cases on Rise</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/nationworld/world/">more World &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">The Nation<BR></DIV>


	

	<a href="/news/nationworld/nation/la-na-yucca27nov27,0,576357.story?coll=la%2Dheadlines%2Dnation%2Dmanual">Investigation of Nuclear Dump Study Is Urged</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/nationworld/nation/la-sci-kidney27nov27,0,2852840.story?coll=la%2Dheadlines%2Dnation%2Dmanual">Study: Diuretics a Risk to Kidney Patients</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/nationworld/nation/la-na-sniper27nov27004423,0,6764102.story?coll=la%2Dheadlines%2Dnation%2Dmanual">Sniper Tipsters Must Wait for Reward Payout</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/nationworld/nation/">more Nation &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">California<BR></DIV>


	

	<a href="/news/local/la-me-geotherm27nov27001445,0,5007152.story?coll=la%2Dheadlines%2Dcalifornia%2Dmanual">Geothermal Plant Near Tribal Site Approved</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/local/la-me-feud27nov27001445,0,6071675.story?coll=la%2Dheadlines%2Dcalifornia%2Dmanual">L.A. Latinos' Political Feud Marks Generational Divide</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/local/la-me-newhall27nov27,0,911751.story?coll=la%2Dheadlines%2Dcalifornia%2Dmanual">Firm Under Fire Over Wildflowers</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/local/">more California &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Business<BR></DIV>


	

	<a href="/business/la-fi-vivendi27nov27,0,3955116.story?coll=la%2Dheadlines%2Dbusiness%2Dmanual">Vivendi May Shift Its Focus to Telecom</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/business/la-fi-dispatch27nov27,0,4083922.story?coll=la%2Dheadlines%2Dbusiness%2Dmanual">Many Face Cutoff of Jobless Benefits</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/business/la-fi-flan27nov27,0,1242769.column?coll=la%2Dheadlines%2Dbusiness%2Dmanual">General Electric Chief Executive Immelt Plays the Difficult Hand Jack Dealt Him</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/business/">more Business &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Sports<BR></DIV>


	

	<a href="/sports/la-sp-uclahoops27nov27,0,7012347.story?coll=la%2Dheadlines%2Dsports%2Dmanual">Long Shots Too Much for Bruins</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/sports/la-sp-uschoops27nov27,0,1524620.story?coll=la%2Dheadlines%2Dsports%2Dmanual">Overtime Loss Has USC's Bibby Fuming</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/sports/la-sp-irish27nov27,0,7176648.story?coll=la%2Dheadlines%2Dsports%2Dmanual">Role Player</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/sports/">more Sports &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Calendar<BR></DIV>


	

	<a href="http://www.calendarlive.com/galleriesandmuseums/cl-wk-ungallery28nov28,0,3003550.story?coll=la%2Dcalendar%2Dheadlines%2Dmanual">Highballs and high culture</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/stage/cl-wk-segal28nov28,0,4793053.story?coll=la%2Dcalendar%2Dheadlines%2Dmanual">A 'Bayad&#232;re' without bravado</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/tv/cl-et-tips27nov27,0,2922200.story?coll=la%2Dcalendar%2Dheadlines%2Dmanual">Putting Freud on the couch</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="http://www.calendarlive.com">more Calendar &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Editorials, Op-Ed<BR></DIV>


	

	<a href="/news/opinion/la-ed-indian27nov27,0,2773242.story?coll=la%2Dheadlines%2Doped%2Dmanual">New Church-Indian Divide</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/opinion/la-ed-iraq27nov27,0,7781499.story?coll=la%2Dheadlines%2Doped%2Dmanual">Hard Line on Inspections</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/opinion/la-ed-austria27nov27,0,2607740.story?coll=la%2Dheadlines%2Doped%2Dmanual">Europe: No to Extremism</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/opinion/la-oe-balzar27nov27,0,2370844.column?coll=la%2Dheadlines%2Doped%2Dmanual">Yes, but Are You Happy?</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/opinion/la-oe-reich27nov27,0,7306692.story?coll=la%2Dheadlines%2Doped%2Dmanual">A Winning $700-Billion Balancing Act</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/opinion/">more Editorials, Op-Ed &gt;&nbsp;&nbsp;</A><BR></DIV></TD>
<TD width="2%">&nbsp;</TD>
<TD width="1" bgcolor="#D7CFA4"><img src="/images/standard/empty.gif" width="1" height="1"></TD>
<TD width="2%">&nbsp;</TD>
<TD width="48%" class="relatedlinks12">
<DIV class="label2">Books<BR></DIV>


	

	<a href="http://www.calendarlive.com/books/cl-et-books27nov27,0,5771509.story?coll=la%2Dheadlines%2Dbooks%2Dmanual">Fighting Nazis with musical comedy</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/books/cl-et-books26nov26,0,5181683.story?coll=la%2Dheadlines%2Dbooks%2Dmanual">Italy through an American's eyes</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/books/cl-bk-white24nov24,0,5710559.story?coll=la%2Dheadlines%2Dbooks%2Dmanual">A trailblazer for American imperialism</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="http://www.calendarlive.com/books/">more Books &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Sunday Calendar<BR></DIV>


	

	<a href="http://www.calendarlive.com/music/pop/cl-ca-light24nov24.story">Behind Jay-Z Inc.'s doors</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/galleriesandmuseums/cl-ca-muchnic24nov24.story">With all its hang-ups, the L.A. gallery scene thrives</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/movies/cl-ca-turan24nov24.story">Film: war's foot soldier?</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="http://www.calendarlive.com/printedition/calendar/suncal/">more Sunday Calendar &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Magazine<BR></DIV>


	

	<a href="/features/printedition/magazine/la-tm-buss24nov24,0,564882.story?coll=la%2Dheadlines%2Dmagazine%2Dmanual">Buss--The Next Generation</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/printedition/magazine/la-tm-opbarsoom47nov24,0,2330961.story?coll=la%2Dheadlines%2Dmagazine%2Dmanual">Go West, Young Mutant</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/printedition/magazine/la-tm-ptwalkers47nov24,0,7176035.story?coll=la%2Dheadlines%2Dmagazine%2Dmanual">Stride Right at a Shopping Mall Near You</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/features/printedition/magazine/">more Magazine &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Real Estate<BR></DIV>


	

	<a href="/classified/realestate/news/la-re-insurance24nov24,0,4359071.story?coll=la%2Dheadlines%2Drealestate%2Dmanual">Caught in a storm</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/classified/realestate/news/la-re-hotprop24nov24,0,513133.story?coll=la%2Dheadlines%2Drealestate%2Dmanual">'Far and Away,' back to her native Australia</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/classified/realestate/news/la-re-guide24nov24,0,7166692.story?coll=la%2Dheadlines%2Drealestate%2Dmanual">Altadena balances the traditional and offbeat</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/classified/realestate/news/">more Real Estate &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Travel<BR></DIV>


	

	<a href="/travel/la-tr-turkeycover24nov24,0,6727298.htmlstory?coll=la%2Dheadlines%2Dtravel%2Dmanual">Travel turkeys</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/travel/la-tr-escape24nov24,0,2951309.story?coll=la%2Dheadlines%2Dtravel%2Dmanual">Carmel Valley, a hideaway east of Eden</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/travel/la-tr-insider24nov24,0,4779484.column?coll=la%2Dheadlines%2Dtravel%2Dmanual">If your airline goes belly up, must trip plans also succumb?</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/travel/">more Travel &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Health<BR></DIV>


	

	<a href="/features/health/la-he-calorie25nov25,0,5827116.story?coll=la%2Dheadlines%2Dhealth%2Dmanual">Eating less for longevity</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/health/la-he-profile25nov25,0,1160275.story?coll=la%2Dheadlines%2Dhealth%2Dmanual">The doctor behind the spartan diet</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/health/la-he-bodywork25nov25,0,7216086.story?coll=la%2Dheadlines%2Dhealth%2Dmanual">Fitness chains step outside familiar territory</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/features/health/">more Health &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Food<BR></DIV>


	

	<a href="/features/food/la-fo-plates27nov27001445,0,151764.story?coll=la%2Dheadlines%2Dfood%2Dmanual">How we stack up</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/food/la-fo-hanukkah27nov27,0,1985768.story?coll=la%2Dheadlines%2Dfood%2Dmanual">The holiday where oil is the star</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/food/la-fo-wine27nov27,0,1871796.column?coll=la%2Dheadlines%2Dfood%2Dmanual">Corner of Hollywood and wine</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/features/food/">more Food &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Highway 1<BR></DIV>


	

	<a href="/classified/automotive/highway1/la-hy-green27nov27,0,5206407.story?coll=la%2Dheadlines%2Dhighway1%2Dmanual">Automakers want to give diesel a push</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/classified/automotive/highway1/la-hy-recalls27nov27,0,4376309.story?coll=la%2Dheadlines%2Dhighway1%2Dmanual">GM recall to check steering assembly</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/classified/automotive/highway1/la-hy-design27nov27,0,3548473.story?coll=la%2Dheadlines%2Dhighway1%2Dmanual">Auto designer shifts gears</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/classified/automotive/highway1/">more Highway 1 &gt;&nbsp;&nbsp;</A><BR></DIV>
<DIV class="label2">Sunday Opinion<BR></DIV>


	

	<a href="/news/printedition/sunopinion/la-op-arkin24nov24001455,0,7703486.story?coll=la%2Dheadlines%2Dsunop%2Dmanual">The Military's New War of Words</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/printedition/sunopinion/la-op-rodriguez24nov24,0,6737992.story?coll=la%2Dheadlines%2Dsunop%2Dmanual">Latino Pols Face a Double Standard</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/printedition/sunopinion/la-op-avineri24nov24,0,2474662.story?coll=la%2Dheadlines%2Dsunop%2Dmanual">A Haunting Echo</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/printedition/sunopinion/">more Opinion &gt;&nbsp;&nbsp;</A><BR></DIV></TD>
</TR></TABLE></TD>

<td width="10" class="spacer10">&nbsp;</td> <!-- END GUTTER #2 -->

<TD width="120" bgcolor="#FDF8EA">

<TABLE WIDTH="120" BORDER="0" CELLSPACING="0" CELLPADDING="2">
<TR valign="top"><TD ALIGN="CENTER">
<table width="120" cellpadding="2" cellspacing="0" border="0"><tr>
<td bgcolor="#FED8A3" class="cImagetext" align="center">a d v e r t i s e m e n t</td>
</tr></table>

	<p>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=1&area=eddieb -->

<table border=0 cellpadding=0 cellspacing=0 width="120" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd2.gif">
  <tr>

    <td colspan=2 width="120" height="25"><A HREF="http://adserver.trb.com/event.ng/Type=click&FlightID=16732&AdID=28973&Custom=&TargetID=1490&Segments=87,165,254,530,626,692,705,755,1109,1110,1268,1553,1588,1600,1652,1671,1677,1708,1720,1770,1929,1953,2017,2167,2233,2260,2396,2436,2614,2615,2664,2819&Targets=1490,751,4061,661,772,1176,1175,1473,2100,2168,2601,2812,2968,3644&Values=31,43,48,50,61,73,84,91,100,110,131,150,287,289,296,309,328,333,388,391,591,834,903,1016,1051,1065,1066,1089,1093,1105,1112,1120,1122,1136,1191,1212,1263,1272,1282,1309,1436,1438&RawValues=&Redirect=http://www.latimes.com/classified/"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/mp_small.gif" width="120" height="25" border=0></A></td>
	</tr>

	<tr>
		<td colspan=2>
			<A HREF="http://www.latimes.com/classified/jobs/"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/career_build.gif" width=120 height=25 border=0></A></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd2.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side.gif">&nbsp;
			</td>
		<td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd.gif">
    &#149; <a href="http://www.latimes.com/classified/jobs/">Find a Job</a><br>
    &#149; <a href="http://www.headhunter.net/JobSeeker/Resumes/AddResume.asp?lr=cbcb_la&siteid=ctrla01">Post a Resume</a><br>
    &#149; <a href="http://www.latimes.com/classified/jobs/placead/">Post a Job</a><br>
    &#149; <a href="http://careers.latimes.com/promo_proser.html">Employer Sevices</a><br><br></td>
	</tr>
	<tr>
		<td colspan=2><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
	<tr>
		<td colspan=2 width="120" height="29" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/brgrnd_blue.gif"> 
      <A HREF="http://www.latimes.com/classified/cars"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/cars_logo.gif" width="120" border=0 height="29"></A></td>
	</tr>
	<tr>
		<td colspan=2><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/bgrnd_blue.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side2.gif">&nbsp;</td>
		<td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/bgrnd_blue2.gif">
    &#149; <a href="http://www.cars.com/carsapp/latimes/?srv=parser&act=display&tf=/index-default.tmpl">Search for New Cars</a><br>
    &#149; <a href="http://www.cars.com/carsapp/latimes/?srv=parser&act=display&tf=/index-default.tmpl">Search for Used Cars</a><br>
    &#149; <a href="http://ads.cars.com/adentry/index.jhtml?aff=latimes">Sell Your Car</a><br>
    &#149; <a href="http://www.cars.com/carsapp/latimes/?szc=90053&srv=parser&act=display&tf=/features/buyingguide_index.tmpl">2003 Buying Guide</a><br><br></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
	<tr>
		<td colspan=2>
			<A HREF="http://www.apartments.com/latimes"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/apt_logo.gif" width="120" height="34" border=0></A></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd2.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side.gif">&nbsp;
			</td>
		<td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd.gif">
    &#149; <a href="http://www.apartments.com/search/oasis.dll?p=latimes&page=region&state=CA&partner=latimes&iscustom=y">Apartments for Rent</a><br>
    &#149; <a href="http://www.latimes.com/classified/realestate/rentals/la-rentals-homerental.ssipage">Homes for Rent</a><br>
    &#149; <a href="http://www.latimes.com/realestatespecials">Real Estate Print Ads</a><br><br></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
	<tr>
		<td colspan=2 width="120" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/brgrnd_blue.gif"><A HREF="http://www.latimes.com/classified/realestate/"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/homes_logo.gif" width="120" height="25" border=0></A></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/bgrnd_blue.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side2.gif">
			<IMG src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/spacer.gif" WIDTH="10" HEIGHT="1"></td>

    <td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/bgrnd_blue2.gif">
    &#149; <a href="http://latimes.homehunter.com/latimes/index_quicksrch.jhtml">Search for a Home</a><br>
    &#149; <a href="http://www.latimes.com/classified/realestate/buying/la-master-showcase.ssipage">Master Plan<br>&nbsp;&nbsp;Communities</a><br><br>
    </td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/latprint_logo.gif" width="120" height="18"></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd2.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side.gif">&nbsp;
			</td>

    <td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd.gif">
    &#149; <a href="http://www.latimes.com/printads">This week's ads from<br>&nbsp;&nbsp;the newspaper</a><br>
    &#149; <a href="http://www.latimes.com/classified/placead/">Place an Ad</a><br><br></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
</table>

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=1&area=eddieb -->

</p>
	<p>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=2&area=eddieb -->

<!-- Iframe/JavaScript -->
<iframe src="http://adfarm.mediaplex.com/ad/fm/2015-9612-1944-1?mpt=2002.11.28.8.12.51.0&mpvc=" width=120 height=600 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor="#000000">
  <script language="JavaScript1.1" src="http://web.archive.org/web/20021128081249js_/http://adfarm.mediaplex.com/ad/js/2015-9612-1944-1?mpt=2002.11.28.8.12.51.0&mpvc=">
  </script>
  <noscript>
    <a href="http://adfarm.mediaplex.com/ad/ck/2015-9612-1944-1?mpt=2002.11.28.8.12.51.0">
      <img src="http://adfarm.mediaplex.com/ad/bn/2015-9612-1944-1?mpt=2002.11.28.8.12.51.0" alt="Click Here" border="0">
    </a>
  </noscript>
</iframe>

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=2&area=eddieb -->

</p>
	<p>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=3&area=eddieb -->

<iframe src="http://view.atdmt.com/AVE/iview/trbnnedb02100065ave/direct;wi.120;hi.240/01/2002.11.28.8.12.51.0?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" width="120" height="240">
<a href="http://click.atdmt.com/AVE/go/trbnnedb02100065ave/direct;wi.120;hi.240/01/2002.11.28.8.12.51.0" target="_blank"><img border="0" src="http://view.atdmt.com/AVE/view/trbnnedb02100065ave/direct;wi.120;hi.240/01/2002.11.28.8.12.51.0" /></a>
</iframe>

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=3&area=eddieb -->

</p>
	<p>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=4&area=eddieb -->

<!-- CountryWide Popunder -->
<script language=javascript>
var url = "http://adserver.trb.com/html.ng/site=latimes&channel=popups&adtype=popwindow&adplacement=6";
var min_timeout = 1440;
expired = document.cookie.indexOf("cookieCpopunder");
var enabled = testCookie()
if (!enabled) {
expired = 0;
}
if (expired == -1) {
setCookie(min_timeout);
cookieCpopunder();
}
function setCookie(min_timeout) {
var domain = "latimes.com";
var d = new Date();
var timeout = d.getTime() + (min_timeout * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var stamp = d.valueOf();
if (document.domain.indexOf(domain) == -1) {
domain = "";

}if (domain.length > 0 ) {
	domain = "domain=." + domain + ";";
}
var expires_str = expires.toGMTString();
var cookie_str = "cookieCpopunder=" + stamp + ";path=/;"
cookie_str +=  domain + "expires=" + expires_str;
document.cookie = cookie_str;
}
function testCookie() {
var enabled = navigator.cookieEnabled
//Netscape: cookieEnabled is not available for Netscape.
//Test for cookies enabled by setting and getting a cookie
if (enabled == null) {
var d = new Date();
var timeout = d.getTime() + (1 * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var expires_str = expires.toGMTString();
var test_str = "bluefishCookieTest=" + 1 + ";path=/;"
test_str +=  domain + "expires=" + expires_str;
document.cookie = test_str;
enabled = document.cookie.indexOf("bluefishCookieTest");
if (enabled == -1) {
return 0;
}
}
//Explorer: Use cookieEnabled property
else {
if (!enabled) {
return 0;
}
}
return 1;
}
function cookieCpopunder() {
var w = 720;
var h = 300;
props = "width=" + w + ",";
props += "height=" + h + ",";
props += "titlebar=0,";
props += "toolbar=0,";
props += "location=0,";
props += "menubar=0,"
props += "scrollbars=0,"
props += "resizable=0,"
props += "channelmode=0,"
props += "directories=0,"
props += "status=0";
var popwin = window.open("","cookieCpopunder",props,true);
popwin.location = url;
popwin.opener.focus();
}
</script>
<!-- CountryWide Popunder -->
<!-- CheapTickets Popunder -->
<script language=javascript>
var domain = "latimes.com";
var min_timeout = 10;
// AdvertiserName_popunder repeated twice, must be identical.  HERE...
expired = document.cookie.indexOf("cookieBpopunder");
var enabled = testCookie()
if (!enabled) {
expired = 0;
}
if (expired == -1)
// if (navigator.cookieEnabled)
{
setCookie(min_timeout);
cookieBpopunder();
}
function setCookie(min_timeout) {
var d = new Date();
var timeout = d.getTime() + (min_timeout * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var stamp = d.valueOf();
if (document.domain.indexOf(domain) == -1) {
domain = "";
}
if (domain.length > 0 ) {
	domain = "domain=." + domain + ";";
}
var expires_str = expires.toGMTString();
// AdvertiserName_cookieBpopunder repeated twice, must be identical.  And HERE...
var cookie_str = "cookieBpopunder=" + stamp + ";path=/;"
cookie_str +=  domain;
document.cookie = cookie_str;
}
function testCookie() {
var enabled = navigator.cookieEnabled
//Netscape: cookieEnabled is not available for Netscape.
//Test for cookies enabled by setting and getting a cookie
if (enabled == null) {
var d = new Date();
var timeout = d.getTime() + (1 * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var expires_str = expires.toGMTString();
var test_str = "testCookie=" + 1 + ";path=/;"
test_str +=  domain + "expires=" + expires_str;
document.cookie = test_str;
enabled = document.cookie.indexOf("testCookie");
if (enabled == -1) {
return 0;
}
}
//Explorer: Use cookieEnabled property
else {
if (enabled==0) {
return 0;
}
}
return 1;
}
function cookieBpopunder() {
	var openIframe = "<IFRAME SRC='http://ad.doubleclick.net/adi/N339.tribuneinteractive.com/B922384;sz=720x300;ord=2002.10.15.22.38.30.0?' WIDTH='1' HEIGHT='1' MARGINWIDTH='0' MARGINHEIGHT='0' HSPACE='0' VSPACE='0' FRAMEBORDER='0' SCROLLING='no' BORDERCOLOR='#000000'><SCRIPT language='JavaScript1.1' SRC='http://web.archive.org/web/20021128081249js_/http://ad.doubleclick.net/adj/N339.tribuneinteractive.com/B922384;abr=!ie;sz=720x300;ord=2002.10.15.22.38.30.0?'></IFRAME>";

document.write(openIframe);


}
</script>

<!-- End CheapTickets Popunder -->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=4&area=eddieb -->

</p></TD>
</TR>

<TR valign="top"><TD ALIGN="CENTER"><IMG SRC="/images/standard/latpromotions.gif" ALT="latimes.com promotions" WIDTH="120" HEIGHT="17" BORDER="0"></TD></TR>

<TR valign="top"><TD ALIGN="CENTER">


<!-- Ad Space: html.ng/site=latimes&edition=newspaper&color=none&content=homepage&channel=main&adtype=promo&adplacement=promo1 -->



<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=16734&AdID=50256&Custom=&TargetID=2033&Segments=254,632,851,1109,1268,1350,1447,1448,1677,1682,2614,2615,2664,3370,3829&Targets=1176,2033&Values=34,46,51,63,77,84,93,100,110,150,287,289,296,309,391,591,604,606,998,1016,1093,1122,1136,1171,1436,1606&RawValues=&Redirect=http:%2F%2Fwww.latimes.com%2Fextras%2Fhomeandgarden%2F"><img src="http://adserver.trb.com/ads/latimes/inHousePromos/homes_120X60.gif" border=0 height=60 width=120 alt=""></a>



<!-- /Ad Space: html.ng/site=latimes&edition=newspaper&color=none&content=homepage&channel=main&adtype=promo&adplacement=promo1 -->

</td></tr><tr><td width="100%">


<!-- Ad Space: html.ng/site=latimes&edition=newspaper&color=none&content=homepage&channel=main&adtype=promo&adplacement=promo2 -->



<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=16735&AdID=54669&Custom=&TargetID=2032&Segments=254,691,851,1109,1268,1350,1447,1448,1677,1681,2614,2615,2664,3370,3829&Targets=1176,2032&Values=34,46,51,63,77,84,93,100,110,150,287,289,296,309,391,591,605,606,998,1016,1093,1122,1136,1171,1436,1606&RawValues=&Redirect=http:%2F%2Fnewsdirect.latimes.com%2Fwelcome%3Fcamp%3Dnews120x90adraft:trib.la:08142002%26src%3Dbanner"><img src="http://adserver.trb.com/ads/latimes/inHousePromos/newsdirect_120x90.gif" border=0 height=90 width=120 alt="Local News, Weather, and Entertainment Alerts delivered to your desktop"></a>



<!-- /Ad Space: html.ng/site=latimes&edition=newspaper&color=none&content=homepage&channel=main&adtype=promo&adplacement=promo2 -->


</td></tr>
<TR><TD>&nbsp;</TD></TR>
</TABLE></TD>
</TR></TABLE>

<TABLE width="770" cellpadding="0" cellspacing="0" border="0">
<TR valign="top"><TD width="140" bgcolor="#D7CFA4" class="navmainsection">&nbsp;<BR></TD>
<TD width="630">
<BR><DIV align="center">

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=bottom&area=eddieb -->

<!--Ad Blank from order 3652-->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=bottom&area=eddieb -->


</DIV>

<DIV align="center" class="copyright"><BR><BR>
Copyright 2002 Los Angeles Times<br>
By visiting this site, you are agreeing to our <a href="/services/site/lat-terms.htmlstory">Terms of Service</a>.<BR>
<A HREF="/services/site/la-privacy.story">Privacy Policy</A><BR><BR></DIV>

</TD>
</TR></TABLE>
<script language="JavaScript">Tacoda_AMS_DDC_js=1.0</script>
<script language="JavaScript1.1">Tacoda_AMS_DDC_js=1.1</script>
<script language="JavaScript1.2">Tacoda_AMS_DDC_js=1.2</script>
<script language="JavaScript1.3">Tacoda_AMS_DDC_js=1.3</script>
<script language="JavaScript">
Tacoda_AMS_DDC_addPair('rcid','2451992');
Tacoda_AMS_DDC("http://te.latimes.com/blank.gif",Tacoda_AMS_DDC_js);
</script>
<noscript><img src="http://te.latimes.com/blank.gif" border="0" width="1" height="1"></noscript>
</body>



<!-- SOME META URL'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20021128081249 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315043148.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20021128081249/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>

