<!-- Tribune Interactive -->


<html>
<head>
<BASE HREF="http://www.latimes.com/">

	




<title>Los Angeles Times   </title>

<META name="keywords" content="los angeles times daily news la california newspaper Los Angeles Times News La California Daily Newspaper LOS ANGELES TIMES CALIFORNIA LA NEWSPAPER DAILY">

<META name="description" content="Los Angeles Times - Read the daily news at the LA Times, a California newspaper. The Los Angeles Times publishes four daily regional editions: Los Angeles Metropolitan, Orange County, Valley, and Ventura County, as well as a National Edition.">

<script language="JavaScript">
function blockError()
	{ return true; }
window.onerror = blockError;
</script>

<META HTTP-EQUIV="Refresh" CONTENT="600; URL=http://web.archive.org/web/20030407183107/http://www.latimes.com/">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<script language="javascript" type="text/javascript" src="http://web.archive.org/web/20030407183107js_/http://www.latimes.com/javascript/windoid.js"></script>
<script language="javascript" type="text/javascript" src="http://web.archive.org/web/20030407183107js_/http://www.latimes.com/javascript/usat.js"></script>
<link rel="stylesheet" href="http://web.archive.org/web/20030407183107/http://www.latimes.com/stylesheets/css_editorial.css" type="text/css">

</head>

<body BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#00497A" ALINK="#666666" VLINK="#666666" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0">

<table WIDTH="770" height="72" CELLPADDING="0" CELLSPACING="0" border="0" bgcolor="#355e8f">
<tr><td width="280" height="72" background="/images/standard/lat_toptable_left.gif" valign="bottom" nowrap><!img alt="Los Angeles Times - Read the daily news at the LA Times, a California newspaper. The Los Angeles Times publishes four daily regional editions:Los Angeles Metropolitan, Orange County, Valley, and Ventura County, as well as a National Edition." src="/images/standard/empty.gif" width="280" height="1"><A HREF="/"><img src="/images/standard/lat_logobig.gif" alt="Los Angeles Times - latimes.com" width="264" height="53" vspace="2" border="0"></A></td>
<td width="490" height="72" background="/images/standard/lat_toptable_right.gif" nowrap>




<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=top&area=eddieb -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=40756&AdID=71327&Custom=festivalofbooks&TargetID=1023&Segments=86,164,254,577,579,627,688,779,851,1109,1268,1350,1470,1552,1599,1651,1665,1677,1708,1770,1952,2166,2260,2383,2434,3099,3170,3370,3538,3879,3923,4345,4351,4353,4382,4383,4385,4427,4474,4505,4513,4534,4542,4543,4646,4709&Targets=6656,6737,1768,6530,1023,752,665,1161,1176,6576,2168,2813,6872&Values=34,46,51,63,77,81,91,100,110,132,150,287,289,294,296,309,328,331,391,591,834,903,1016,1051,1065,1066,1089,1091,1093,1105,1112,1120,1136,1191,1212,1263,1272,1282,1309,1604,1606,1617,1646,1648,1651,1654,1656,1664,1681,1748,1754,1758,1786,1787,1788&RawValues=&Redirect=http:%2F%2Fwww.latimes.com%2Ffob"><img src="http://adserver.trb.com/ads/latimes/house/groupedHouseAds/2003Q1/fob_468X60.gif" border=0 height=60 width=468 alt=""></a>

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=top&area=eddieb -->
</td></tr></table>





<table width="770" height="32" border="0" cellspacing="0" cellpadding="0" bgcolor="#414F54">
<TR>
<TD valign="middle">
<TABLE border="0" cellspacing="0" cellpadding="0" bgcolor="#414F54" width="200" height="32"><TR>
<td valign="middle" class="topnav" nowrap><form method="get" action="http://www.latimes.com/search/lat_all.jsp" target="_top">&nbsp;<input type="text" name="Query" size="14" maxlength="50">&nbsp;
<input border="0" type="image" src="/images/standard/but_search.gif" width="47" height="15" align="absmiddle" alt="Search LA Times"></form></td>
</TR></TABLE></TD>
<TD class="topnav" nowrap align="right" valign="middle"><a href="/">Home</a> | <a href="/services/site/registration/show-createprofile.register">Register</a> | <a href="https://www.latimes.com/services/secure/subscriptions/la-homesubscribe.htmlstory">Home Delivery</a> | <a href="/services/site/la-about-sitemap.htmlstory">Site Map</a> | <a href="/services/site/archives/">Archives</a> | <a href="/news/printedition/front/">Print Edition</a> | <a href="/services/site/la-media-contacts.htmlstory">Advertise</a> | <a href="/services/site/la-contactus.htmlstory">Feedback</a> | <a href="/services/site/">Help</a>&nbsp;&nbsp;</TD></TR>
</table>

<!-- BEGIN MAIN TABLE -->
<table width="770" border="0" cellspacing="0" cellpadding="0"><tr valign="top">
<td width="140" bgcolor="#D7CFA4">
<TABLE border="0" width="140" bgcolor="black" cellspacing="0" cellpadding="0"><TBODY>
<TR valign="top">
<TD class="topnav">
    
    

    
    &nbsp;&nbsp; Join now!<BR clear="all">
    <a href="/services/site/registration/show-createprofile.register"><IMG SRC="/images/register/register_btn.gif" ALT="Register" WIDTH="76" HEIGHT="13" BORDER="0"></a><a href="/services/site/registration/show-login.register"><IMG SRC="/images/register/login_btn.gif" ALT="Member Services" WIDTH="64" HEIGHT="13" BORDER="0"></a>
    
    
</TD>
</TR>
</TBODY></TABLE>
<table width="140" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#3366CC">
<td colspan="2"><A HREF="http://www.latimes.com/classified/leftnav/main"><IMG SRC="/images/standard/mp_small.gif" ALT="Marketplace" WIDTH="120" HEIGHT="25" BORDER="0"></A><BR></td>
</tr>
<tr bgcolor="#248BDA">
<td colspan="2" height="1"><IMG SRC="/images/standard/empty.gif" WIDTH="1" HEIGHT="1"></TD>
</TR>
<tr bgcolor="#3366CC">
<td class="topnav">
&nbsp;&#149;&nbsp;<A HREF="http://www.latimes.com/classified/leftnav/jobs">Careers</a><BR>
&nbsp;&#149;&nbsp;<A HREF="http://www.latimes.com/classified/leftnav/cars">Cars</a><BR>
&nbsp;&#149;&nbsp;<A HREF="http://www.latimes.com/classified/leftnav/realestate">Homes</a><BR>
&nbsp;&#149;&nbsp;<A HREF="http://www.latimes.com/classified/leftnav/realestate/rentals">Rentals</a></td>
<TD><A HREF="http://www.latimes.com/classified/leftnav/main"><IMG SRC="/images/standard/in_print_slogan.gif" ALT="Marketplace" WIDTH="90" HEIGHT="46" BORDER="0"></A></TD>
</tr>

<tr bgcolor="#2686DA">
<td colspan="2">
<span class="topnav">&nbsp;&#149;&nbsp;<A HREF="http://www.latimes.com/classified/leftnav/printads">Newspaper Ads</a></span><BR>
<span class="topnav">&nbsp;&#149;&nbsp;<A HREF="http://www.latimes.com/classified/leftnav/personals">Personals</a></span><SPAN class="spacer3"><BR>&nbsp;</SPAN></TD>
</tr>

<!-- CALENDARLIVE BEGIN -->
<TR valign="top" bgcolor="#D3D3E6">
<TD colspan="2" width="140"><A HREF="http://www.calendarlive.com/"><IMG SRC="/images/standard/lat_callogo3.gif" width="140" height="16" border="0"></A></TD></TR>

<TR valign="top" bgcolor="#D3D3E6">
<TD colspan="2" width="140" class="navsubsection">&nbsp;<A HREF="http://www.calendarlive.com/galleriesandmuseums/">Art</A>, <A HREF="http://www.calendarlive.com/stage/">Theater</A>, <A HREF="http://www.calendarlive.com/nightlife/">Night&#160;Life</A><BR>&nbsp;&nbsp;<A HREF="http://www.calendarlive.com/movies/">Movies</A>, <A HREF="http://www.calendarlive.com/music/">Music</A>, <A HREF="http://www.calendarlive.com/tv/">TV</A>, <A HREF="http://www.calendarlive.com/dining/">Dining</A></TD>
</TR>
</table>


<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adplacement=left1&adtype=sponsor&adsize=88x31&area=eddieb -->

<table width="140" border="0" cellpadding="0" cellspacing="0" bgcolor=0065B5>
<tr>
<td align="center">
<img height="2" width="88" src="http://www.chicagotribune.com/images/standard/clear.gif"><br>
<!-- Begin of Mediaplex Iframe/JavaScript insertion order fragment for Latimes_HP_120x90_HP: 2095-10929-1944-0 -->
<iframe src="http://adfarm.mediaplex.com/ad/fm/2095-10929-1944-0?mpt=2003.4.7.18.31.1.0&mpvc=" width=120 height=90 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor="#000000">
<script language="JavaScript1.1" src="http://web.archive.org/web/20030407183107js_/http://adfarm.mediaplex.com/ad/js/2095-10929-1944-0?mpt=2003.4.7.18.31.1.0&mpvc=">
</script>
<noscript>
<a href="http://adfarm.mediaplex.com/ad/ck/2095-10929-1944-0?mpt=2003.4.7.18.31.1.0">
<img src="http://adfarm.mediaplex.com/ad/bn/2095-10929-1944-0?mpt=2003.4.7.18.31.1.0"
alt="Click Here" border="0"></a>
</noscript>
</iframe>
<!-- End of Mediaplex Iframe/JavaScript fragment --></td>
</tr>
</table>

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adplacement=left1&adtype=sponsor&adsize=88x31&area=eddieb -->




<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
        <TR valign="top">
        <TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="2"></TD>
        <TD WIDTH="134" colspan="2" bgcolor="#000000"><img src="/images/standard/empty.gif" width="6" height="2"></TD>
        </TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD WIDTH="134" colspan="2" bgcolor="#ABA585" class="navmainsection">&nbsp;</TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="http://www.latimes.com/news/nationworld/world/">The World</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="http://www.latimes.com/news/nationworld/nation/">The Nation</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="http://www.latimes.com/news/local/">California / Local</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="http://www.latimes.com/business/">Business</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="http://www.latimes.com/news/politics/">Politics</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="http://www.latimes.com/sports/">Sports</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="http://www.latimes.com/technology/">Technology</A><BR></TD>
</TR>
<TR>
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
<A HREF="http://www.latimes.com/travel/">Travel</A><BR></TD>
</TR>
        <TR>
        <TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
        <TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
        </TR>

        <TR valign="top">
        <TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
        <TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
        <TD width="125" bgcolor="#D7CFA4" class="navmainsection">
        <A HREF="http://www.latimes.com/news/opinion/">Editorials, Op-Ed</A><BR></TD>
        </TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#ABA585" class="navmainsection">Sections</TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
<A HREF="http://www.calendarlive.com/">Arts &amp; Entertainment</A><BR>
<A HREF="http://www.calendarlive.com/books/">Books</A><BR>
<A HREF="http://www.latimes.com/features/puzzles/chess/">Chess</A><BR>
<A HREF="http://www.latimes.com/news/columnists/">Columns</A><BR>
<A HREF="http://www.latimes.com/news/education/">Education</A><BR>
<A HREF="http://www.latimes.com/news/science/environment/">Environment</A><BR>
<A HREF="http://www.latimes.com/features/food/">Food</A><BR>
<A HREF="http://www.latimes.com/features/health/">Health</A><BR>
<A HREF="http://www.latimes.com/classified/automotive/highway1/">Highway 1</A><BR>
<A HREF="http://www.latimes.com/features/kids/readingroom/">Kids' Reading Room</A><BR>
<A HREF="http://www.latimes.com/features/printedition/magazine/">Magazine</A><BR>
<A HREF="http://www.latimes.com/news/obituaries/">Obituaries</A><BR>
<A HREF="http://www.latimes.com/classified/realestate/">Real Estate</A><BR>
<A HREF="http://www.latimes.com/features/religion/">Religion</A><BR>
<A HREF="http://www.latimes.com/news/science/">Science & Medicine</A><BR>
<A HREF="http://www.latimes.com/news/opinion/sunday/">Sunday Opinion</A><BR>
<A HREF="http://www.latimes.com/news/custom/timespoll/">Times Poll</A><BR>
<A HREF="http://www.latimes.com/broadband/la-weekinfocus-html.htmlstory">Week in Focus</A><BR>
<!--
<A HREF="http://www.latimes.com/media/flash/2002-12/5945832.swf" target="flashgraphic" onClick="window.open('','flashgraphic','width=600,height=400,scrollbars=no,toolbar=no,location=no,directories=no,menubar=no,resizable=no')">Week in Focus</A><BR>
 -->
<A HREF="http://www.latimes.com/news/custom/corrections/">For the Record</A><BR><img src="/images/standard/empty.gif" width="1" height="3"></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#ABA585" class="navmainsection">Editions</TD>
</TR>
<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
<A HREF="http://www.latimes.com/news/printedition/front/">Print Edition</A><BR>
<A HREF="http://www.latimes.com/news/printedition/national/la-pdf-national.ssipage">National (PDF)</A><BR>
<A HREF="http://www.latimes.com/wireless/la-wireless-sectionfront.htmlstory">Wireless</A><BR>
<A HREF="http://newsdirect.latimes.com/welcome?camp=news1servicesadraft:trib.la:08262002&src=banner">NewsDirect</A><BR></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#ABA585" class="navmainsection">Extras</TD>
</TR>
<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
<A HREF="http://www.latimes.com/college">College Connection</A><BR>
<A HREF="http://www.latimes.com/extras/sweeps/">Sweepstakes</A><BR>
<A HREF="http://www.latimes.com/services/site/la-crossword-info.htmlstory">Crossword</A><BR>
<A HREF="http://www.latimes.com/features/horoscopes/">Horoscope</A><BR>
<A HREF="http://www.latimes.com/features/la-lotto.ssipage">Lottery</A><BR>
<A HREF="http://www.latimes.com/news/traffic/la-news-traffic.framedurl">Traffic</A><BR>
<A HREF="http://www.latimes.com/go/weather">Weather</A><BR>
<A HREF="http://www.latimes.com/broadband/">Multimedia</A><BR></TD>
</TR>

<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#ABA585" class="topnavbold">Archives</TD>
</TR>
<TR valign="top">
<TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
<TD width="125" bgcolor="#D7CFA4" class="navsubsection"><form method="GET" action="http://pqasb.pqarchiver.com/latimes/search">

Enter Keyword(s):<BR>

<input type="text" size="10" name="QryTxt">&nbsp;
<input type="image" src="/images/standard/as_go.gif" alt="Search" width="24" height="16" border="0"><BR>
<SPAN class="navmainsection"><A HREF="http://pqasb.pqarchiver.com/latimes/">Detailed Search</A></SPAN></form></TD>
</TR></TABLE>

<table width="140" border="0" cellspacing="0" cellpadding="0" bgcolor="#D7CFA4">
	<TR><TD height="1" width="6" bgcolor="#000000"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD>
	</TR>
	<TR valign="top">
	<TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#D7CFA4" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navmainsection">
	<A HREF="http://www.latimes.com/services/site/la-about-sitemap.htmlstory">SITE MAP</A><BR></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#414F54"><img src="/images/standard/empty.gif" width="9" height="1"></TD>
	<TD width="125" bgcolor="#414F54">
	<img src="/images/standard/sm_latlogo.gif" width="117" height="17" border="0"><BR>
	<SPAN class="topnavbold">Subscription Services<BR></SPAN>
	<SPAN class="topnav">
	&nbsp;&nbsp; (800) 252-9141
	<A HREF="https://www.latimes.com/services/secure/subscriptions/la-homesubscribe.htmlstory">Home Delivery Subscriptions</A><BR>
	<A HREF="http://newsdirect.latimes.com/welcome?camp=news1servicesadraft:trib.la:08262002&src=banner">NewsDirect</A><BR>
	<A HREF="https://www.latimes.com/services/secure/subscriptions/la-giftsubscribe.htmlstory">Gift Subscriptions</A><BR>
 	<A HREF="http://www.latimes.com/services/site/la-collegedelivery.ssipage">College Discount</A><BR>
	<A HREF="https://www.latimes.com/services/secure/subscriptions/la-mailsubscribe.htmlstory">Mail Subscriptions</A><BR>
	<A HREF="http://www.latimes.com/services/site/la-faq.ssipage">Additional Subscription<BR>&nbsp;&nbsp;Information &amp; FAQs</A><BR><img src="/images/standard/empty.gif" width="1" height="4"></SPAN></TD></TR>

	<TR><TD height="1" width="6" bgcolor="#000000"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD bgcolor="#ABA585" height="1" width="134" colspan="2"><img src="/images/standard/empty.gif" width="134" height="1"></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="134" colspan="2" bgcolor="#3366CC"><SPAN class="spacer3">&nbsp;<BR></SPAN>&nbsp;<A HREF="http://www.latimes.com/classified/"><IMG SRC="/images/standard/mp_small.gif" ALT="Marketplace" WIDTH="120" HEIGHT="25" BORDER="0"></A><BR></TD></TR>
	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#3366CC" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#3366CC" class="topnav">
	&#149;&nbsp;<A HREF="http://www.latimes.com/classified/jobs/">Careers</A><BR>
	&#149;&nbsp;<A HREF="http://www.latimes.com/classified/realestate/">Homes</A><BR>
	&#149;&nbsp;<A HREF="http://www.latimes.com/classified/cars">Cars</A><BR>
	&#149;&nbsp;<A HREF="http://www.latimes.com/classified/realestate/rentals/">Rentals</A></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#2686DA" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#2686DA" class="topnav">
	&#149;&nbsp;<A HREF="http://www.latimes.com/printads">Newspaper Ads</A><BR>
	&#149;&nbsp;<A HREF="http://www.lavalife.com/latimes.epl">Personals</A><BR>
	&#149;&nbsp;<A HREF="http://www.latimes.com/extras/supplements/">Times Guides</A><BR>
	&#149;&nbsp;<A HREF="http://www.recycler.com/">Recycler.com</A><BR><img src="/images/standard/empty.gif" width="1" height="4"></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#ABA585" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#ABA585" class="navmainsection">LA Times Initiatives</TD></TR>
	<TR valign="top"><TD width="6" bgcolor="#000000" class="spacer6">&nbsp;</TD>
	<TD width="9" bgcolor="#D7CFA4" class="spacer9">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navsubsection">
	<A HREF="http://www.latimes.com/tie/">Times in Education</A><BR>
	<A HREF="http://www.latimes.com/readingby9/">Reading by 9</A><BR>
	<A HREF="http://www.latimes.com/bookstore">LA Times Books</A><BR>
	<A HREF="http://www.latimes.com/extras/familyfund/">LA Times Family Fund</A><BR>
	<A HREF="http://www.timesmirrorfoundation.org/">Times-Mirror Foundation</A><BR>
	<A HREF="http://www.latimesevents.com">Community Events</A><BR>
	<A HREF="http://www.latimes.com/services/site/la-facts.htmlstory">Inside the Times</A><BR><img src="/images/standard/empty.gif" width="1" height="5"></TD></TR>

	<TR valign="top"><TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#ABA585" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#ABA585" class="topnavbold">Partners</TD></TR>
	<TR valign="top"><TD width="6" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="6" height="1"></TD>
	<TD width="9" bgcolor="#D7CFA4" class="navsubsection">&nbsp;</TD>
	<TD width="125" bgcolor="#D7CFA4" class="navsubsection" align="center"><BR>
	<A HREF="http://www.ktla.com/"><IMG SRC="/images/standard/ktla_logo.gif" ALT="KTLA" WIDTH="100" HEIGHT="35" BORDER="0"></A><BR clear="all">
	<A HREF="http://www.laopinion.com/"><IMG SRC="/images/standard/la_opinion_logo.gif" ALT="La Opinion" WIDTH="120" HEIGHT="20" BORDER="0" vspace="5"></A><BR clear="all"></TD></TR>
	</TABLE>
	<TABLE width="140" cellpadding="0" cellspacing="0" border="0" height="1">
	<TR><TD width="140" bgcolor="#000000" class="topnav"><img src="/images/standard/empty.gif" width="1" height="1"></TD></TR>
        </TABLE></td>

<!-- gutter -->
<td width="10"><img src="/images/standard/empty.gif" width="10" height="1"></td>
<!-- end gutter -->

<!-- BEGIN SECOND RAIL -->
<td width="620">
<div class="TimestampEd">Monday, April 7, 2003</div>

<TABLE cellpadding="0" cellspacing="0" border="0" width="620">
   <!-- BEGIN HEADER AND BANNER HED-->
   <tr valign="top">
     <td colspan="3"><span class="sectionhead"><a href="/news/nationworld/iraq/battle/la-iraq-040703leadall_lat,1,6215851.story?coll=la%2Dhome%2Dheadlines">U.S. Armored Forces Thrust Deep Into Baghdad</a></span><br>
 <!--<a href="/news/nationworld/iraq/battle/la-iraq-040503iraq_upd,1,7641538.story?coll=la%2Dhome%2Dheadlines"><img width="610" border="0" height="54" vspace="4" src="http://images.latimes.com/media/thumbnails/graphic/2003-04/7285880.gif" /></a> -->
     <img src="/images/standard/empty.gif" width="1" height="4" border="0" alt=""><br>
     </td>
   </tr>
 <!-- END HEADER AND BANNER HED -->

   <tr valign="top">

   <!-- BEGIN MAIN PHOTO -->
   <td width="200" valign="top">


   	<a href="/news/nationworld/iraq/battle/la-iraq-040703leadall_lat,1,6215851.story?coll=la%2Dhome%2Dheadlines"><img width="200" border="0" height="230" vspace="4" alt="" src="http://images.latimes.com/media/thumbnails/photo/2003-04/7312461.jpg" /></a><br>
  <span class="cImageText">Marines prepare to enter a building on outskirts of Baghdad today. <font color="#808080"> (AP)</font></span><br>
<!-- <img src="/images/empty.gif" width="1" height="3"><BR>
<img width="200" border="0" height="1" alt="" src="http://images.latimes.com/media/thumbnails/graphic/2003-03/7056321.gif" /><br>
 <img src="/images/empty.gif" width="1" height="5"><BR> -->

   <span class="cHeadline3">
  <a href="/news/nationworld/iraq/battle/la-iraq-040703mohan_lat,1,6446948.story?coll=la%2Dhome%2Dheadlines">Bold Bid to 'Seal the Deal'</a></span><br>
  <SPAN class="byline">Geoffrey Mohan | 9:51 a.m. PT</span><br>
   <span class="keydeck13">Battle plan for thrust into heart of Baghdad flowed up, not down.</span><br>
    <img src="/images/standard/empty.gif" width="1" height="4" border="0" alt=""><br>

    <!-- COMPLETE COVERAGE GRAPHIC: PICK ONE -->
 <!-- <a href="/news/nationworld/iraq/"><img border="0" height="12" alt="Complete Coverage" src="http://images.latimes.com/media/thumbnails/graphic/2003-03/7076361.gif" /></a><br> -->
   <!--<a href="/news/nationworld/iraq/"><img border="0" height="47" alt="Complete Coverage" src="http://images.latimes.com/media/thumbnails/graphic/2003-03/7076364.gif" /></a><br>-->
    <a href="/news/nationworld/iraq/"><img border="0" height="34" alt="Complete Coverage" src="http://images.latimes.com/media/thumbnails/graphic/2003-03/7076363.gif" /></a><br>
    <!--  END COMPLETE COVERAGE GRAPHIC -->
    <img src="/images/standard/empty.gif" width="1" height="8" border="0" alt=""><br>
    	</td>
   <!-- END MAIN PHOTO -->


   <!-- BEGIN CENTER GUTTER -->
   <td width="10"><img width="10" height="1" src="/images/empty.gif" alt=""><br></td>
   <!-- END CENTER GUTTER -->

   <!-- BEGIN LEDE -->
   	<td width="410" valign="top">
	<SPAN class="byline">By Tony Perry, Tyler Marshall and James Gerstenzang | 8:49 a.m. PT</span><br>
   <!-- END LEDE -->


   	<!-- BEGIN BULLETS TO LEDE AND OFF LEDE -->
   	<TABLE width="410" cellpadding="0" cellspacing="0" border="0">
   	<tr valign="top">
   	<td width="260">
	<!--    <span class="cHeadline2">
<a href="/news/nationworld/iraq/battle/la-war-iraq7apr07,1,2274541.story?coll=la%2Dhome%2Dheadlines">U.S. Forces Intensify Bombing of Baghdad</a></span><br>-->
<!-- <SPAN class="byline">By John Daniszewski, Tony Perry, Geoffrey Mohan</span><br> -->
<SPAN class="relatedlinks">&#149;&nbsp;</SPAN><SPAN class="cHeadline4">Army, Marine Units Sealing Off City</SPAN><BR>
<img src="/images/standard/empty.gif" width=1 height=3 border=0 alt=""><br>
<SPAN class="relatedlinks">&#149;&nbsp;</SPAN><SPAN class="cHeadline4">Probes Aim to Break Iraqi Spirit</SPAN><BR>
<img src="/images/standard/empty.gif" width=1 height=3 border=0 alt=""><br>
<span class="keydeck14">Dash into heart of capital is the latest audacious maneuver by U.S. campaign characterized by lightning speed.</span><span class="cImageText"><a href="javascript:DoublePopVideo('/news/nationworld/nation/la-iraq-040703war_vid,1,1969755.realvideo?coll=la%2Dhome%2Dheadlines','/news/nationworld/iraq/battle/la-iraq-040703leadall_lat,1,6215851.story?coll=la%2Dhome%2Dheadlines')"> <b>VIDEO</b></a></span><br>

<!--<img src="/images/standard/empty.gif" width=1 height=3 border=0 alt=""><br>
<SPAN class="relatedlinks">&#149;&nbsp;</SPAN><SPAN class="cHeadline5"><a href="/news/nationworld/iraq/battle/la-war-scene6apr06,1,2268800.story?coll=la%2Dhome%2Dheadlines">A Daylight Dash Into Hussein's Capital</a></SPAN><BR>-->
  <img src="/images/standard/empty.gif" width="1" height="8" border="0" alt=""><br>

  <span class="cHeadline3">
    <a href="/news/nationworld/iraq/battle/la-iraq-040703baghdad_lat,1,3140240.story?coll=la%2Dhome%2Dheadlines">Possible Tie to Terror Found</a></span><br>
    <SPAN class="byline">By Tony Perry | 9:22 a.m. PT</span><br>
    <span class="keydeck14">Documents and a possible training camp could link Iraq to Palestinian terrorists.</span><br>
<img src="/images/standard/empty.gif" width=1 height=3 border=0 alt=""><br>
<SPAN class="relatedlinks">&#149;&nbsp;</SPAN><SPAN class="cHeadline5"><a href="/news/nationworld/iraq/battle/la-war-basra7apr07,1,5484662.story?coll=la%2Dhome%2Dheadlines">Allies Capture Key Areas of Basra</a></SPAN><BR>
  <img src="/images/standard/empty.gif" width="1" height="8" border="0" alt=""><br>

   <span class="cHeadline3">
   <a href="/news/nationworld/iraq/diplomacy/la-iraq-040703bush_lat,1,964932.story?coll=la%2Dhome%2Dheadlines">Bush Heads to Meeting With Blair</a></span><br>
   <SPAN class="byline">By Edwin Chen | 9:58 a.m. PT</span><br>
   <span class="keydeck14">Meeting expected to focus largely on reconstruction plans for Iraq.</span><br>
<img src="/images/standard/empty.gif" width=1 height=3 border=0 alt=""><br>
<SPAN class="relatedlinks">&#149;&nbsp;</SPAN><SPAN class="cHeadline5"><a href="/news/nationworld/iraq/inside/la-war-chalabi7apr07,1,5791655.story?coll=la%2Dhome%2Dheadlines">Preparing for Postwar Iraq</a></SPAN><BR>
  <img src="/images/standard/empty.gif" width="1" height="8" border="0" alt=""><br>

    <span class="cHeadline3">
    <a href="/news/nationworld/iraq/peace/la-iraq-040703protest_wr,1,108400.story?coll=la%2Dhome%2Dheadlines">12 Injured in Oakland Protest</a></span><br>
<SPAN class="update">UPDATE: </span><span class="keydeck14">Police fire non-lethal weapons during protest at port. Nearby longshoremen hurt.</span><br>
  <img src="/images/standard/empty.gif" width="1" height="8" border="0" alt=""><br>

 <!-- <span class="cHeadline3">
    <a href="/news/nationworld/iraq/battle/la-war-sleep7apr07,1,1805460.story?coll=la%2Dhome%2Dheadlines">Winning, but Really Feeling Beat</a></span><br>
    <SPAN class="byline">By Melissa Healy</span><br>
      <span class="keydeck14">Sleep deprivation is the unseen enemy for U.S. troops. </span><br>
  <img src="/images/standard/empty.gif" width="1" height="8" border="0" alt=""><br>-->

   </td>
   	<!-- END BULLETS AND OFF LEDE -->

   	<td width="10"><img width="10" height="1" src="/images/empty.gif" alt=""><br></td>

   	<!-- BEGIN RIGHT RAIL -->
   		<td width="140"><!--<img src="/images/empty.gif" alt="" width="1" height="6"><br>-->
   			<table bgcolor="#AEA584" width="140" cellspacing="0" cellpadding="0" border="0">
   			<tr valign="top">
   			<td><span class="label2">&#160;Updates</span></td>
   			</tr>
   			</table>
    			<img width="1" height="4" src="/images/empty.gif" alt=""><br>
   	   		<span class="label2"><a onclick="if (window.windoid) windoid('','win_7063398',600,400,'resizable=0,scrollbars=0')" href="/news/nationworld/iraq/la-iraqmap-g,1,1207497.flash?coll=la%2Dhome%2Dheadlines" target="win_7063398"><font color="#595959">Iraq &amp; The Region</font></a></span><br>
    			<img width="1" height="4" src="/images/empty.gif" alt=""><br>
   			<a onclick="if (window.windoid) windoid('','win_7063398',600,400,'resizable=0,scrollbars=0')" href="/news/nationworld/iraq/la-iraqmap-g,1,1207497.flash?coll=la%2Dhome%2Dheadlines" target="win_7063398"><img width="140" border="0" height="45" vspace="4" alt="" src="http://images.latimes.com/media/thumbnails/graphic/2003-03/7088012.gif" /></a><br>
  			<img width="1" height="4" src="/images/empty.gif" alt=""><br>
  			<table bgcolor="#AEA584" width="140" cellspacing="0" cellpadding="0" border="0">
   			<tr valign="top">
   			<td><span class="label2">&#160;In Depth</span></td>
   			</tr>
   			</table>
   			<img width="1" height="2" src="/images/empty.gif" alt=""><br>



   	   		<span class="label2"><a href="/news/nationworld/iraq/battle/"><font color="#595959">Military Operations</font></a></span><br>
   	   		  <img width="1" height="4" src="/images/empty.gif" alt=""><br>
  			 <span class="thirdrailtxt">&#149;&#160;<a href="/news/nationworld/iraq/battle/la-war-ansar7apr07,1,4955785.story?coll=la%2Dhome%2Dheadlines">Ansar Fighters Surrender to Kurds</a><br></span>
   	   		  <!-- <img width="1" height="4" src="/images/empty.gif" alt=""><br>
  			 <span class="thirdrailtxt">&#149;&#160;<a href="/news/nationworld/iraq/battle/la-war-friendly7apr07,1,3591077.story?coll=la%2Dhome%2Dheadlines">'Friendly Fire' Hits Kurd-U.S. Convoy</a><br></span> -->

   	   		<img width="1" height="2" src="/images/empty.gif" alt=""><br>
   			<div align="right"><span class="thirdrailtxt"><a href="/news/nationworld/iraq/battle/">more&#160;&gt;</a></span></div>
   			<img width="1" height="2" src="/images/empty.gif" alt=""><br>

   	<!--  		<span class="label2"><a href="/news/nationworld/iraq/inside/"><font color="#595959">Inside Iraq</font></a></span><br>
   			 <img width="1" height="4" src="/images/empty.gif" alt=""><br>
  			 <span class="thirdrailtxt">&#149;&#160;<a href="/news/nationworld/iraq/inside/la-war-baath6apr06,1,1486955.story?coll=la%2Dhome%2Dheadlines">Documents Reveal Extent of Baath Party Rule</a><br></span>
		 <img width="1" height="4" src="/images/empty.gif" alt=""><br>
   			<span class="thirdrailtxt">&#149;&#160;<a href="/news/nationworld/iraq/homefront/la-war-rescue6apr06,1,1629611.story?coll=la%2Dhome%2Dheadlines">As Rescuers Stormed Iraqi Hospital, a Frightened Lynch at First Hid in Bed</a><br></span>

  			<img width="1" height="2" src="/images/empty.gif" alt=""><br>
   			<div align="right"><span class="thirdrailtxt"><a href="/news/nationworld/iraq/inside/">more&#160;&gt;</a></span></div>
   	   		<img width="1" height="2" src="/images/empty.gif" alt=""><br>-->


    		<span class="label2"><a href="/news/nationworld/iraq/homefront/"><font color="#595959">The Home Front</font></a></span><br>
    		<img width="1" height="4" src="/images/empty.gif" alt=""><br>
   			<span class="thirdrailtxt">&#149;&#160;<a href="/news/nationworld/iraq/homefront/la-war-gulf7apr07,1,7973933.story?coll=la%2Dhome%2Dheadlines">Oil Supply Less Supple This Time</a><br></span>
   			<img width="1" height="2" src="/images/empty.gif" alt=""><br>

   			<div align="right"><span class="thirdrailtxt"><a href="/news/nationworld/iraq/homefront/">more&#160;&gt;</a></span></div>

   		<span class="label2"><a href="/news/nationworld/iraq/peace/"><font color="#595959">Opposition to War</font></a></span><br>
		<img width="1" height="4" src="/images/empty.gif" alt=""><br>
		<span class="thirdrailtxt">&#149;&#160;<a href="/news/nationworld/iraq/peace/la-war-mission7apr07,1,165932.story?coll=la%2Dhome%2Dheadlines">Room for All at Antiwar Church</a><br></span>
		<img width="1" height="2" src="/images/empty.gif" alt=""><br>

   			<div align="right"><span class="thirdrailtxt"><a href="/news/nationworld/iraq/peace/">more&#160;&gt;</a></span></div>


   <img width="1" height="4" src="/images/empty.gif" alt=""><br>

    <table bgcolor="#AEA584" width="140" cellspacing="0" cellpadding="0" border="0">


   <tr valign="top">
   <td><span class="label2">&#160;Baghdad Time & Weather</span></td>
   </tr>
   </table>
  <script language="JavaScript">
  <!--
  function tS(){ x=new Date(tN().getUTCFullYear(),tN().getUTCMonth(),tN().getUTCDate(),tN().getUTCHours(),tN().getUTCMinutes(),tN().getUTCSeconds()); x.setTime(x.getTime()+14400000); return x; }
  function tN(){ return new Date(); }
  function lZ(x){ return (x>9)?x:'0'+x; }
  function tH(x){ ap=(x>11)?'p.m.':'a.m.'; if(x==0){ x=12; } return (x>12)?x-=12:x; }
  function dT(){ document.clock.holder.value=''+eval(oT)+''; setTimeout('dT()',1000); }
  var ap,oT="tH(tS().getHours())+':'+lZ(tS().getMinutes())+':'+lZ(tS().getSeconds())+' '+ap";
  //-->
  </script>

  <form name="clock">
  <input size="10" style="width:100%;border:none;background-color:transparent;" type="text" name="holder" value="">
  </form>
  <img width="1" height="4" src="/images/empty.gif" alt=""><br>
  <script language="JavaScript">dT();</script><span class="label2"><a href="http://weather.latimes.com/global/stations/40650.html">Forecast</a></span><br>

   </td>
   	<!-- END RIGHT RAIL -->
   	</tr>
   	</table>
   </td>
   </tr>
   </table>


    <!-- BOTTOM STRIP -->
  <table width="620" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top">
  <td colspan="11"><a href="/sports/college/basketball/"><img width="620" height="24" src="/media/graphic/2003-04/7280804.gif" alt="" vspace="4" border="0"></a></td>
  </tr>
  <tr valign="top">

  <!--SECTION ONE -->
  <td width="76"><a href="/sports/la-sp-ncaa7apr07,1,2107277.story?coll=la%2Dhome%2Dheadlines"><img width="76" border="0" height="100" alt="" src="http://images.latimes.com/media/thumbnails/photo/2003-04/7303903.jpg" /></a></td>
  <td width="10" class="spacer10">&nbsp;</td>
  <td width="139"><span class="cHeadline4"><a href="/sports/la-sp-ncaa7apr07,1,2107277.story?coll=la%2Dhome%2Dheadlines">Coach Class</a></span><br>
  <span class="cImageText">Syracuse's Jim Boeheim, left, or Kansas' Roy Williams will win first national title, and teams' contrasting defensive styles could hold the key.<br></span>
<!--<SPAN class="cImageText">&#149; <a href="/sports/la-ncaa-61.story" onClick="window.open('la-ncaa-finalfour-pg.photogallery','photogallery','width=600,height=450,scrollbars=no,toolbar=no,location=no,directories=no,menubar=no,alwaysRaised')"><b> PHOTOS</b></a> | <a href="http://sports.latimes.com/default.asp?c=latimes&page=cbask/scores/final/B102296.htm">Box Score</a></span>-->
<SPAN class="spacer4"><br>&nbsp;</SPAN></td>

  <td width="10" class="spacer10">&nbsp;</td>

  <!--SECTION TWO -->
  <td width="76"><a href="/sports/la-sp-dufresne7apr07,1,937062.story?coll=la%2Dhome%2Dheadlines"><img width="76" border="0" height="100" alt="" src="http://images.latimes.com/media/thumbnails/photo/2003-04/7303923.jpg" /></a></td>
  <td width="10" class="spacer10">&nbsp;</td>
  <td width="139"><span class="cHeadline4"><a href="/sports/la-sp-dufresne7apr07,1,937062.story?coll=la%2Dhome%2Dheadlines">These Coaches Don't Fear Losing</a></span><br>
  <span class="cImageText">Kansas' Williams, left, and his Syracuse counterpart insist one game will not define their careers.<br></span>
<!--<SPAN class="cImageText">&#149; <a href="/sports/la-ncaa-62.story" onClick="window.open('la-ncaa-finalfour-pg.photogallery','photogallery','width=600,height=450,scrollbars=no,toolbar=no,location=no,directories=no,menubar=no,alwaysRaised')"><b> PHOTOS</b></a> | <a href="">Box Score</a></span>-->
<SPAN class="spacer4"><br>&nbsp;</SPAN></td>

  <td width="10" class="spacer10">&nbsp;</td>

  <!--SECTION THREE -->
  <td width="150">
  <a href="/sports/college/basketball/"><img src="/media/thumbnails/graphic/2003-04/7281593.gif" width="52" height="40" border="0" alt="" align="right"/></a>
  <span class="relatedlinks">&#149; <a href="http://sports.latimes.com/default.asp?c=latimes&page=cbask/scores/live/scores.htm">Scores</a></span><br>
  <span class="relatedlinks">&#149; <a href="#" onClick="window.open('http://www.latimes.com/sports/la-ncaa-brackets-popup.blurb','marchmadness','width=800,height=600,scrollbars=no,toolbar=no,location=no,directories=no,menubar=no')">Brackets</a></span><br>
  <span class="relatedlinks">&#149; <a href="http://146.145.120.3/default.asp?c=latimes&page=cbask/stat/ncaa-tourn-leaders.htm">Indiv. Records</a></span><br>
  <span class="relatedlinks">&#149; <a href="http://146.145.120.3/default.asp?c=latimes&page=cbask/stat/ncaa-tourn-records-team.htm">Team Records</a></span><br>
  <span class="relatedlinks">&#149; <a href="http://latimes.collegebasketball.upickem.net/collegebasketball/registration/login.asp">Pick 'Em Contest</a></span><br>
  <span class="relatedlinks">&#149; <a href="http://146.145.120.3/default.asp?c=latimes&page=cbask-w/stat/womens-tournament.htm">Women's Tournament</a></span><br>

  <SPAN class="spacer4"><br>&nbsp;</SPAN></td>
  </tr>

  <tr valign="top">
  <td colspan="11"><img width="620" height="12" src="/media/thumbnails/graphic/2003-04/7280804.gif" alt="" vspace="4"></td>
  </tr>

  </table>
  <!-- END BOTTOM STRIP -->

<br clear="all">

<table border="0" width="620" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="469">

	<table border="0" width="469" cellpadding="0" cellspacing="0">
	<tr valign="top">
	<td width="318">
	<span class="cHeadline3">
<a href="/news/nationworld/nation/la-040703scotus_wr,1,12987.story?coll=la%2Dhome%2Dleftrail">Justices Uphold Ban on Cross Burnings
</a></span><br>
<SPAN class="update">UPDATE: </span><span class="keydeck14">Supreme Court says history of racial intimidation outweighs the free speech protections.</span><br>
<br clear="all">

<span class="cHeadline4">
<a href="/news/nationworld/world/la-fg-hongkong7apr07,1,4956992.story?coll=la%2Dhome%2Dleftrail">Fear of SARS Turns Hong Kong Into a Surreal City</a></span><br>
<SPAN class="byline">By Ching-Ching Ni</span><br>
<span class="keydeck14">In a place hit hard by SARS, few people shake hands or go unmasked, even at church services.</span><br>
<br clear="all">

<span class="cHeadline4">
<a href="/news/local/la-me-records7apr07,1,1302663.story?coll=la%2Dhome%2Dleftrail">Budget Woes Drown State in Paperwork</a></span><br>
<SPAN class="byline">By Richard A. Serrano</span><br>
<span class="keydeck14">Cuts close records center, so agencies boost spending to store documents privately.</span><br>
<br clear="all">

	<table border="0" bgcolor="#F2E7BA" width="100%" cellspacing="0" cellpadding="0"><tbody><tr>
	<td class="label2">&nbsp;Features</td>
	</tr></tbody></table><br clear="all">



	<!-- STORY ONE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr><td width="120" valign="top"><a href="http://www.latimes.com/features/health/la-he-gwsyndrome7apr07.story"><img width="120" border="0" height="90" vspace="4" src="http://images.latimes.com/media/thumbnails/photo/2003-04/7281595.jpg" /></a></td>
<td valign="top">
<span class="cHeadline4"><a href="http://www.latimes.com/features/health/la-he-gwsyndrome7apr07.story">Looking for Gulf War illness</a><br></span>
<span class="update">HEALTH: </span><span class="keydeck14">Veterans of the 1991 battle fear for deployed soldiers' health. VA report could shed more light on symptoms of chemical exposure.<br></span>
<!-- 
<span class="relatedlinks">&#149;&#160;</span><span class="cHeadline5"><a href="http://www.calendarlive.com/movies/reviews/">More Times movie reviews</a></span><br> -->
<img src="/images/standard/empty.gif" width="1" height="10" border="0" alt=""><br>
</td></tr></table>
<!-- END STORY ONE -->

<!-- STORY TWO -->
<span class="cHeadline4"><a href="http://www.calendarlive.com/tv/rosenberg/cl-war-howard7apr07.story">Live from Iraq, ready or not</a></span><br>
<span class="update">TELEVISION: </span><span class="keydeck14">Pictures and on-the-spot reporting from Iraq remain indelibly dramatic, but problems arise when speculation from the war front assumes gargantuan life.</span><br>
<img src="/images/standard/empty.gif" width="1" height="10" border="0" alt=""><br>
<!-- END STORY TWO -->

<!-- STORY THREE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr><td width="120" valign="top"><a href="http://www.calendarlive.com/printedition/calendar/cl-et-abram7apr07.story"><img width="120" border="0" height="90" vspace="4" src="http://images.calendarlive.com/media/thumbnails/photo/2003-04/7303207.jpg" /></a></td>
<td valign="top">
<span class="cHeadline4"><a href="http://www.calendarlive.com/printedition/calendar/cl-et-abram7apr07.story">Jewish students urged to speak up</a><br></span>
<span class="update">MEDIA: </span><span class="keydeck14">Some Hollywood players sponsor ads encouraging expression of opinion about the Israeli-Palestinian conflict.<br></span>
<!--<img src="/images/standard/empty.gif" width="1" height="3" border="0" alt=""><br>
<span class="relatedlinks">&#149;&#160;</span><span class="cHeadline5"><a href="http://www.calendarlive.com/movies/reviews/cl-et-turan2apr02.story">Weary, fake-hip banter trips up 'The Good Thief'</a></span><br> -->
<img src="/images/standard/empty.gif" width="1" height="10" border="0" alt=""><br>
</td></tr></table>
<!-- END STORY THREE -->

<!-- STORY FOUR -->
<span class="cHeadline4"><a href="http://www.calendarlive.com/galleriesandmuseums/nicolai/cl-et-ouroussoff7apr07.story">Acclaim for Utzon at long last</a></span><br>
<span class="update">ARCHITECTURE: </span><span class="keydeck14">Architecture's top prize goes to the 84-year-old whose masterwork was the Sydney Opera House.</span><br>
<img src="/images/standard/empty.gif" width="1" height="10" border="0" alt=""><br>
<!-- END STORY FOUR -->

<!-- STORY FIVE -->
<table width="100%" cellpadding="2" cellspacing="2" border="0">
<tr><td width="120" valign="top"><a href="http://www.calendarlive.com/printedition/calendar/cl-et-moore7apr07.story"><img width="120" border="0" height="90" vspace="4" src="http://images.calendarlive.com/media/thumbnails/photo/2003-04/7302615.jpg" /></a></td>
<td valign="top">
<span class="cHeadline4"><a href="http://www.calendarlive.com/printedition/calendar/cl-et-moore7apr07.story">L.A.'s day in the sun</a><br></span>
<span class="update">FASHION: </span><span class="keydeck14">Fashion week in SoCal doesn't yet rival that of Europe. But it's getting there. </span><SPAN class="cImageText"><a href="http://www.calendarlive.com/printedition/calendar/cl-et-moore7apr07.story" onClick="window.open('http://www.calendarlive.com/printedition/calendar/cl-fashionweek.photogallery','photogallery','width=600,height=450,scrollbars=no,toolbar=no,location=no,directories=no,menubar=no,alwaysRaised')"><b> PHOTOS</b></a><br></span>
</td></tr></table>
<!-- END STORY FIVE --></td>

	<td width="5"><img src="/images/standard/empty.gif" width="5" height="1"></td>
	<td width="1" bgcolor="#D7CFA4"><img src="/images/empty.gif" width="1" height="1"></td>
	<td width="5"><img src="/images/standard/empty.gif" width="5" height="1"></td>

	<td width="140">
	<A HREF="/news/printedition/front/"><img src="/images/standard/logo_print_edition.gif" width="129" height="30" border="0"></A>


        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/business/la-fi-emissions7apr07,1,7993148.story?coll=la%2Dhome%2Dtodays%2Dtimes">Rewrite of Emissions Rule May Roll Out More Hybrids</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/business/la-fi-radio7apr07,1,3588305.story?coll=la%2Dhome%2Dtodays%2Dtimes">Radio Tunes In Warily to Its Digital Future</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/business/la-fi-skechers7apr07,1,341466.story?coll=la%2Dhome%2Dtodays%2Dtimes">Skechers Hit With Shareholder Lawsuits</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        <DIV align="right" class="relatedlinks"><A HREF="/news/printedition/front/">Print Edition &gt;</A></DIV>
	<TABLE border="0" width="100%" cellspacing="0" cellpadding="0"><TBODY>
<TR valign="top">
<TD class="label2" bgcolor="#F2E7BA">&nbsp;AP News</TD>
</TR>
<TR>
<TD height="5"><img src="/images/empty.gif" width="1" height="5"></TD>
</TR>
</TBODY></TABLE>

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/nationworld/wire/sns-ap-nireland-bush-bomb-threats,1,7922211.story?coll=la%2Dap%2Dtopnews%2Dheadlines">Threats Overshadow Bush Visit to Belfast</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        
		<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">	<TR valign="top"><TD><SPAN class="relatedlinks12"><a href="/news/nationworld/wire/sns-ap-6-million-man,1,5898638.story?coll=la%2Dap%2Dtopnews%2Dheadlines">Homeless Man Gets $6 Million Tax Bill</a></SPAN></TD></TR>
	<TR><TD class="spacer10">&nbsp;</TD></TR></TABLE>
        

        <DIV align="right" class="relatedlinks"><A HREF="/news/nationworld/sns/">more &gt;</A><BR></DIV>

        <img src="/images/empty.gif" width="1" height="6"><br>
<TABLE border="0" width="100%" cellspacing="0" cellpadding="0"><TBODY>
<TR valign="top">
<TD bgcolor="#D7CFA4"><img src="/images/empty.gif" width="126" height="1"></TD>
</TR>
</TBODY></TABLE><BR>
	<BR>
	<span class="uc_internav">Weather is not available for the zip code you selected.<br></SPAN>
	<span class="navsubsection">&nbsp; <a href="/services/site/registration/show-editproducts.register">Click here to change your ZIP</a><BR></SPAN>
	<span class="uc_internav">&nbsp; <A HREF="/go/weather/">Forecast</A><BR></SPAN>
	<BR clear="all">
  

  




  

  
    <TABLE cellpadding="0" cellspacing="0" border="0" width="140"><TBODY>
      <TR>
        <TD colspan="2" bgcolor="#FFFFFF"><a href="/services/site/registration/"><IMG SRC="/images/register/membersbox_top.gif" ALT="latimes.com Members" WIDTH="140" HEIGHT="20" BORDER="0"></A></TD>
      </TR>
      <TR valign="top">
        <TD width="2" class="spacer2" bgcolor="#FFFFFF">&nbsp;</TD>
        <TD width="148" bgcolor="#ECE8D1" class="navsubsection">
          <B>&nbsp;&nbsp;&nbsp;&#149;&nbsp;</B><a href="/services/site/registration/">MyNews Customized News</a><br>
          <B>&nbsp;&nbsp;&nbsp;&#149;&nbsp;</B><a href="/services/site/registration/">Crossword</a><br>
          <B>&nbsp;&nbsp;&nbsp;&#149;&nbsp;</B><a href="/services/site/registration/">Archives</a><br>
          <B>&nbsp;&nbsp;&nbsp;&#149;&nbsp;</B><a href="/services/site/registration/">Newsletter</a><BR>
          <img src="/images/standard/empty.gif" width="147" height="3"><BR>
          <a href="/services/site/registration/show-createprofile.register"><IMG SRC="/images/register/register_3.gif" ALT="Register" WIDTH="76" HEIGHT="13" BORDER="0"></a><a href="/services/site/registration/show-login.register"><IMG SRC="/images/register/login_3.gif" ALT="Member Services" WIDTH="64" HEIGHT="13" BORDER="0"></a>
        </TD>
      </TR>
      <TR>
        <TD colspan="2" bgcolor="#ECE8D1"><IMG SRC="/images/register/membersbox_bottom.gif" WIDTH="140" HEIGHT="7" BORDER="0"></TD>
      </TR>
    </TBODY></TABLE>
	<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
	<TR valign="top">
	<TD width="140">
	

	<br>
<Script Language="JavaScript">
<!--
function switchImg(ThisChart,NewPath){
	eval('window.document.images.' + ThisChart + '.src = NewPath;');
}
//-->
</script>
<map name="tabs">
	<area shape="rect" alt="DJIA" coords="0,0,35,15" href="Javascript:switchImg('TabLinks','http://chart.bigcharts.com/custom/tribune-interactive/index-tan-djia.gifquote')">
	<area shape="rect" alt="NASDAQ" coords="37,0,89,15" href="Javascript:switchImg('TabLinks','http://chart.bigcharts.com/custom/tribune-interactive/index-tan-nas.gifquote')">
	<area shape="rect" alt="SPX" coords="91,0,140,15" href="Javascript:switchImg('TabLinks','http://chart.bigcharts.com/custom/tribune-interactive/index-tan-spx.gifquote')">
</map>

<img src="http://chart.bigcharts.com/custom/tribune-interactive/index-tan-djia.gifquote" border=0 width=140 height=170 name="TabLinks" usemap="#tabs">

<center><form method="post" action="/go/stocks/quote">
<span class="thirdrailtxt">Stock/fund symbol or name:<br></span>
<input type="text" name="symbol" size="12">
<input type="submit" value="Go">
</form></center>
<br><img width="8" height="1" src="/images/empty.gif" alt=""><br>

	</TD>
	</TR></TABLE>

	<TABLE width="140" cellpadding="0" cellspacing="0" border="0">
	<TR valign="top">
	<TD width="140">
	

	<img width="8" height="6" src="/images/empty.gif" alt=""><br>

	</TD>
	</TR></TABLE>
	</td>
	</TR>
	</TABLE><BR>

<!-- SECTION HEADLINES (BOTTOM SECOND RAIL) -->
<table border="0" width="469" cellspacing="0" cellpadding="0"><TBODY>
<tr valign="top">
<td width="469" class="label2" bgcolor="#F2E7BA">&nbsp;Section Headlines</td>
</tr>
<tr>
<td height="5" class="spacer5">&nbsp;</td>
</tr>
</TBODY></table>

<table border="0" width="469" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="229" class="relatedlinks12">
<a href="/news/nationworld/world/"><DIV class="label2"><font color="#000000">The World</font><BR></DIV></a>


	

	<a href="/news/nationworld/world/la-war-iraq7apr07011420,1,7890847.story?coll=la%2Dheadlines%2Dworld%2Dmanual">U.S. Seizes Presidential Palace</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/nationworld/world/la-war-baghdad7apr07011420,1,5645385.story?coll=la%2Dheadlines%2Dworld%2Dmanual">Can a Political Victory Be Built in the Ruins?</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/nationworld/world/la-war-chalabi7apr07012424,1,327781.story?coll=la%2Dheadlines%2Dworld%2Dmanual">When the Firing Stops</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/nationworld/world/">more World &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/news/nationworld/nation/"><DIV class="label2"><font color="#000000">The Nation</font><BR></DIV></a>


	

	<a href="/news/nationworld/nation/la-war-homedads7apr07,1,5852595.story?coll=la%2Dheadlines%2Dnation%2Dmanual">Mom's at Sea, Dad's Just Swamped</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/nationworld/nation/la-na-outlook7apr07,1,3768163.column?coll=la%2Dheadlines%2Dnation%2Dmanual">If U.S. Opts to Go It Alone in Postwar Iraq, Instability Is Likely to Follow</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/nationworld/nation/la-war-sleep7apr07011420,1,525545.story?coll=la%2Dheadlines%2Dnation%2Dmanual">Winning, but Really Feeling Beat</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/nationworld/nation/">more Nation &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/news/local/"><DIV class="label2"><font color="#000000">California</font><BR></DIV></a>


	

	<a href="/news/local/la-iraq-040703protest_wr,1,2259392.story?coll=la%2Dheadlines%2Dcalifornia%2Dmanual">Police Fire 'Sting Balls' at Oakland Protesters</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/local/la-me-records7apr07001439,1,7159460.story?coll=la%2Dheadlines%2Dcalifornia%2Dmanual">Budget Woes Drown State in Paperwork</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/local/la-me-gangs7apr07,1,6129314.story?coll=la%2Dheadlines%2Dcalifornia%2Dmanual">Anti-Gang Strategy Is Revamped</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/local/">more California &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/business/"><DIV class="label2"><font color="#000000">Business</font><BR></DIV></a>


	

	<a href="/business/la-fi-bondcat7apr07,1,442668.story?coll=la%2Dheadlines%2Dbusiness%2Dmanual">Bonds Beat Stocks, but There Are Caveats</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/business/la-war-gulf7apr07001439,1,6994942.story?coll=la%2Dheadlines%2Dbusiness%2Dmanual">Oil Supply Less Supple This Time</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/business/la-fi-quarter7apr07,1,7637866.story?coll=la%2Dheadlines%2Dbusiness%2Dmanual">1st Quarter Hints at a Mood Shift</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/business/">more Business &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/sports/"><DIV class="label2"><font color="#000000">Sports</font><BR></DIV></a>


	

	<a href="/sports/la-sp-ncaa7apr07,1,2107277.story?coll=la%2Dheadlines%2Dsports%2Dmanual">Coach Class</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/sports/la-sp-pucin7apr07,1,7483613.column?coll=la%2Dheadlines%2Dsports%2Dmanual">Need Big Lift? Just Try Taurasi</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/sports/la-sp-lakers7apr07,1,6446582.story?coll=la%2Dheadlines%2Dsports%2Dmanual">Bryant Shows Second Nature</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/sports/">more Sports &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="http://www.calendarlive.com/"><DIV class="label2"><font color="#000000">Calendar</font><BR></DIV></a>


	

	<a href="http://www.calendarlive.com/galleriesandmuseums/cl-et-ouroussoff7apr07,0,5470970.story?coll=la%2Dcalendar%2Dheadlines%2Dmanual">Acclaim for Utzon at long last</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/stage/cl-et-shirley7apr07,0,2033748.story?coll=la%2Dcalendar%2Dheadlines%2Dmanual">Sprightly but short on sparks</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/tv/cl-war-howard7apr07,0,6568218.story?coll=la%2Dcalendar%2Dheadlines%2Dmanual">Live from Iraq, ready or not</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="http://www.calendarlive.com">more Calendar &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/news/opinion/"><DIV class="label2"><font color="#000000">Editorials, Op-Ed</font><BR></DIV></a>


	

	<a href="/news/opinion/la-ed-health7apr07,1,678383.story?coll=la%2Dheadlines%2Doped%2Dmanual">The Politics of Health Care</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/opinion/la-ed-latin7apr07,1,6915768.story?coll=la%2Dheadlines%2Doped%2Dmanual">Don't Ignore Latin America</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/opinion/la-ed-ministers7apr07,1,2367528.story?coll=la%2Dheadlines%2Doped%2Dmanual">Grab the Life Preserver</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/opinion/la-oe-russ7apr07,1,874946.story?coll=la%2Dheadlines%2Doped%2Dmanual">Altered Photos Break Public's Trust in Media</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/opinion/la-war-oegrass7apr07,1,7368920.story?coll=la%2Dheadlines%2Doped%2Dmanual">The U.S. Betrays Its Core Values</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/opinion/">more Editorials, Op-Ed &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="http://www.calendarlive.com/books/"><DIV class="label2"><font color="#000000">Books</font><BR></DIV></a>


	

	<a href="http://www.calendarlive.com/books/cl-et-book4apr04,0,1329910.story?coll=la%2Dheadlines%2Dbooks%2Dmanual">Angola's story is told via a noble beast in a troubled land</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/books/cl-et-book2apr02,0,150258.story?coll=la%2Dheadlines%2Dbooks%2Dmanual">Dispatches from an American maverick</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/books/cl-bk-nolan6apr06,0,1748476.story?coll=la%2Dheadlines%2Dbooks%2Dmanual">L.A. crime and grime</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="http://www.calendarlive.com/books/">more Books &gt;&nbsp;&nbsp;</A><BR></DIV>
</td>

<td width="5"><img src="/images/standard/empty.gif" width="5" height="1"></td>
<td width="1" bgcolor="#D7CFA4"><img src="/images/standard/empty.gif" width="1" height="1"></td>
<td width="5"><img src="/images/standard/empty.gif" width="5" height="1"></td>

<td width="229" class="relatedlinks12">
<a href="http://www.calendarlive.com/printedition/calendar/suncal/"><DIV class="label2"><font color="#000000">Sunday Calendar</font><BR></DIV></a>


	

	<a href="http://www.calendarlive.com/galleriesandmuseums/cl-ca-burns6apr06.story">Made of metal, but all heart</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/music/cl-ca-woodard6apr06.story">Blackbird, learn to fly</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="http://www.calendarlive.com/movies/cl-ca-yi6apr06.story">They're the bad seeds?</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="http://www.calendarlive.com/printedition/calendar/suncal/">more Sunday Calendar &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/features/printedition/magazine/"><DIV class="label2"><font color="#000000">Magazine</font><BR></DIV></a>


	

	<a href="/features/printedition/magazine/la-tm-scioscia14apr06001509,1,1216442.story?coll=la%2Dheadlines%2Dmagazine%2Dmanual">Nice Guys Finish First</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/printedition/magazine/la-tm-opboat14apr06,1,6629838.story?coll=la%2Dheadlines%2Dmagazine%2Dmanual">All Hands Off Deck</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/printedition/magazine/la-tm-ptparty14apr06,1,5473225.story?coll=la%2Dheadlines%2Dmagazine%2Dmanual">The Head Shots Are Flying</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/features/printedition/magazine/">more Magazine &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/classified/realestate/news/"><DIV class="label2"><font color="#000000">Real Estate</font><BR></DIV></a>


	

	<a href="/classified/realestate/news/la-re-afford6apr06,1,206110.story?coll=la%2Dheadlines%2Drealestate%2Dmanual">Housing funds get left on the table</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/classified/realestate/news/la-re-second6apr06,1,2233135.story?coll=la%2Dheadlines%2Drealestate%2Dmanual">Sizing up the land</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/classified/realestate/news/la-re-hotprop6apr06,1,1230600.story?coll=la%2Dheadlines%2Drealestate%2Dmanual">Beach Boy leaves the waterfront</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/classified/realestate/news/">more Real Estate &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/travel/"><DIV class="label2"><font color="#000000">Travel</font><BR></DIV></a>


	

	<a href="/travel/la-tr-ireland6apr06001509,1,1180621.story?coll=la%2Dheadlines%2Dtravel%2Dmanual">Rolling through Ireland</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/travel/la-tr-escape6apr06001509,1,5727857.story?coll=la%2Dheadlines%2Dtravel%2Dmanual">Near Seattle, gold at the rainbow's end</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/travel/la-tr-insider6apr06,1,1421038.column?coll=la%2Dheadlines%2Dtravel%2Dmanual">What's your packing style? It all depends on personal baggage</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/travel/">more Travel &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/features/health/"><DIV class="label2"><font color="#000000">Health</font><BR></DIV></a>


	

	<a href="/features/health/la-he-gwsyndrome7apr07,1,1447842.story?coll=la%2Dheadlines%2Dhealth%2Dmanual">On the lookout for Gulf War illness</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/health/la-he-drug7apr07,1,6499620.column?coll=la%2Dheadlines%2Dhealth%2Dmanual">Treating side effects</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/health/la-he-attachment31mar31001440,1,461064.story?coll=la%2Dheadlines%2Dhealth%2Dmanual">Shaping the connection</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/features/health/">more Health &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/features/food/"><DIV class="label2"><font color="#000000">Food</font><BR></DIV></a>


	

	<a href="/features/food/la-fo-bread2apr02012434,1,1353192.story?coll=la%2Dheadlines%2Dfood%2Dmanual">Staff of life</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/food/cl-fo-counter2apr02,1,506009.story?coll=la%2Dheadlines%2Dfood%2Dmanual">A lush menu that's served once a year</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/features/food/cl-fo-review2apr02,1,6232893.story?coll=la%2Dheadlines%2Dfood%2Dmanual">There's nothing like it</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/features/food/">more Food &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/classified/automotive/highway1/"><DIV class="label2"><font color="#000000">Highway 1</font><BR></DIV></a>


	

	<a href="/classified/automotive/highway1/la-hy-lexus2apr02001427,1,4279506.story?coll=la%2Dheadlines%2Dhighway1%2Dmanual">For Lexus, a little is a lot</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/classified/automotive/highway1/la-hy-wheels2apr02,1,2763213.story?coll=la%2Dheadlines%2Dhighway1%2Dmanual">Scamsters preying on military families</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/classified/automotive/highway1/la-hy-escalade2apr02,1,6014708.story?coll=la%2Dheadlines%2Dhighway1%2Dmanual">Escalade ESV looks big but doesn't act it</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/classified/automotive/highway1/">more Highway 1 &gt;&nbsp;&nbsp;</A><BR></DIV>
<a href="/news/printedition/sunopinion/"><DIV class="label2"><font color="#000000">Sunday Opinion</font><BR></DIV></a>


	

	<a href="/news/printedition/sunopinion/la-op-rosenberg6apr06,1,4070572.story?coll=la%2Dheadlines%2Dsunop%2Dmanual">A Firm 'Road Map'</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/printedition/sunopinion/la-war-opullman6apr06,1,260294.story?coll=la%2Dheadlines%2Dsunop%2Dmanual">Fair Test?</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	

	<a href="/news/printedition/sunopinion/la-war-oparkin6apr06,1,5012212.story?coll=la%2Dheadlines%2Dsunop%2Dmanual">The Price of Precision Bombing</a><BR><SPAN class="spacer5">&nbsp;<br></SPAN>

	


	<DIV align="right" class="relatedlinks"><A HREF="/news/printedition/sunopinion/">more Opinion &gt;&nbsp;&nbsp;</A><BR></DIV><br clear="all">&nbsp;<br></td>
</tr>
</table>

</TD>
<td width="5" rowspan="2"><img src="/images/standard/empty.gif" width="5" height="1"></td>
<td width="1" rowspan="2" bgcolor="#D7CFA4"><img src="/images/standard/empty.gif" width="1" height="1"></td>
<td width="5" rowspan="2"><img src="/images/standard/empty.gif" width="5" height="1"></td>

<td width="140" ALIGN="center"><TABLE WIDTH="120" BORDER="0" CELLSPACING="0" CELLPADDING="2"><TBODY>
	<TR valign="top">
		<TD ALIGN="CENTER">
<table width="120" cellpadding="2" cellspacing="0" border="0"><tr>
<td bgcolor="#FED8A3" class="cImagetext" align="center">a d v e r t i s e m e n t</td>
</tr></table>

		<p>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=1&area=eddieb -->

<table border=0 cellpadding=0 cellspacing=0 width="120" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd2.gif">
  <tr>

    <td colspan=2 width="120" height="25"><a href="http://www.latimes.com/classified/rightrail/marketplace"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/mp_small.gif" width="120" height="25" border=0></A></td>
	</tr>

	<tr>
		<td colspan=2>
			<a href="http://www.latimes.com/classified/rightrail/cblogo"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/career_build.gif" width=120 height=25 border=0></A></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd2.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side.gif">&nbsp;
			</td>
		<td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd.gif">
    &#149; <a href="http://www.latimes.com/classified/rightrail/findjob">Find a Job</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/postresume">Post a Resume</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/jobsplacead">Post a Job</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/empservices">Employer Services</a><br><br></td>
	</tr>
	<tr>
		<td colspan=2><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
	<tr>
		<td colspan=2 width="120" height="29" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/brgrnd_blue.gif"> 
      <a href="http://www.latimes.com/classified/rightrail/carslogo"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/cars_logo.gif" width="120" border=0 height="29"></A></td>
	</tr>
	<tr>
		<td colspan=2><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/bgrnd_blue.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side2.gif">&nbsp;</td>
		<td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/bgrnd_blue2.gif">
    &#149; <a href="http://www.latimes.com/classified/rightrail/newcar">Search for New Cars</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/usedcar">Search for Used Cars</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/sellcar">Sell Your Car</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/carsbuyingguide">2003 Buying Guide</a><br><br></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
	<tr>
		<td colspan=2>
			<a href="http://www.latimes.com/classified/rightrail/aptslogo"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/apt_logo.gif" width="120" height="34" border=0></A></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd2.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side.gif">&nbsp;
			</td>
		<td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd.gif">
    &#149; <a href="http://www.latimes.com/classified/rightrail/apts">Find an Apartment</a><br>
	&#149; <a href="http://www.latimes.com/classified/rightrail/listapt">List an Apartment</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/homerent">Homes for Rent</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/realestateprintads">Real Estate Print Ads</a><br><br></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
	<tr>
		<td colspan=2 width="120" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/brgrnd_blue.gif"><a href="http://www.latimes.com/classified/rightrail/homeslogo"><img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/homes_logo.gif" width="120" height="25" border=0></A></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/bgrnd_blue.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side2.gif">
			<IMG src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/spacer.gif" WIDTH="10" HEIGHT="1"></td>

    <td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/bgrnd_blue2.gif">
    &#149; <a href="http://www.latimes.com/classified/rightrail/searchhome">Search for a Home</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/masterplan">Master Plan<br>&nbsp;&nbsp;Communities</a><br><br>
    </td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/latprint_logo.gif" width="120" height="18"></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd2.gif" width=120 height=1></td>
	</tr>
	<tr>
		<td width="10" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/left_side.gif">&nbsp;
			</td>

    <td width="110" valign="top" class="navsubsection" background="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bgrnd.gif">
    &#149; <a href="http://www.latimes.com/classified/rightrail/printads">This week's ads from<br>&nbsp;&nbsp;the newspaper</a><br>
    &#149; <a href="http://www.latimes.com/classified/rightrail/placead">Place an Ad</a><br><br></td>
	</tr>
	<tr>
		<td colspan=2>
			<img src="http://adserver.trb.com/ads/latimes/house/careerbuildnav/tbl_bot.gif" width=120 height=5></td>
	</tr>
</table>

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=1&area=eddieb -->

</p>
		<p>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=2&area=eddieb -->

<!--Ad Blank from order 3652-->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=2&area=eddieb -->

</p>
		<p>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=3&area=eddieb -->

<!--Ad Blank from order 3652-->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=3&area=eddieb -->

</p>
		<p>

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=4&area=eddieb -->

<!-- TravelZoo Popunder -->
<script language=javascript>
var url = "http://adserver.trb.com/html.ng/site=latimes&adtype=popwindow&channel=popups&adplacement=1";
var min_timeout = 1440;
expired = document.cookie.indexOf("cookieApopunder");
var enabled = testCookie()
if (!enabled) {
expired = 0;
}
if (expired == -1) {
setCookie(min_timeout);
cookieApopunder();
}
function setCookie(min_timeout) {
var domain = "www.latimes.com";
var d = new Date();
var timeout = d.getTime() + (min_timeout * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var stamp = d.valueOf();
if (document.domain.indexOf(domain) == -1) {
domain = "";

}if (domain.length > 0 ) {
	domain = "domain=." + domain + ";";
}
var expires_str = expires.toGMTString();
var cookie_str = "cookieApopunder=" + stamp + ";path=/;"
cookie_str +=  domain + "expires=" + expires_str;
document.cookie = cookie_str;
}
function testCookie() {
var enabled = navigator.cookieEnabled
//Netscape: cookieEnabled is not available for Netscape.
//Test for cookies enabled by setting and getting a cookie
if (enabled == null) {
var d = new Date();
var timeout = d.getTime() + (1 * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var expires_str = expires.toGMTString();
var test_str = "CookieTest=" + 1 + ";path=/;"
test_str +=  domain + "expires=" + expires_str;
document.cookie = test_str;
enabled = document.cookie.indexOf("CookieTest");
if (enabled == -1) {
return 0;
}
}
//Explorer: Use cookieEnabled property
else {
if (!enabled) {
return 0;
}
}
return 1;
}
function cookieApopunder() {
var w = 660;
var h = 550;
props = "width=" + w + ",";
props += "height=" + h + ",";
props += "titlebar=1,";
props += "toolbar=1,";
props += "location=0,";
props += "menubar=1,"
props += "scrollbars=1,"
props += "resizable=1,"
props += "channelmode=0,"
props += "directories=0,"
props += "status=0";
var popwin = window.open("","cookieApopunder",props,true);
popwin.location = url;
popwin.opener.focus();
}
</script>
<!-- TravelZoo Popunder -->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=4&area=eddieb -->

</p>
		</TD>
	</TR>
	<TR>
		<TD>&nbsp;</TD>
	</TR>
</TBODY></TABLE></TD>
</TR>
</TABLE>

</TD>
</TR></TABLE>

<TABLE width="770" cellpadding="0" cellspacing="0" border="0"><TBODY>
<TR valign="top"><TD width="140" bgcolor="#D7CFA4" class="navmainsection">&nbsp;<BR></TD>
<TD width="630">
<BR><DIV align="center">

<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=bottom&area=eddieb -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=40231&AdID=70283&Custom=printsubscription&TargetID=1023&Segments=86,164,254,577,579,688,779,851,1109,1268,1350,1470,1552,1599,1651,1665,1677,1708,1770,1952,2166,2260,2434,3099,3170,3370,3538,3879,3923,4351,4353,4382,4383,4385,4474,4505,4513,4534,4542,4646,4709&Targets=6737,1023,752,665,1161,1176,6576,2168,2813&Values=34,46,51,63,77,81,91,100,110,132,150,287,289,294,296,309,328,332,391,591,834,903,1016,1051,1065,1066,1089,1091,1093,1105,1112,1120,1136,1191,1212,1263,1272,1282,1309,1604,1606,1617,1646,1648,1651,1654,1656,1664,1681,1748,1754,1758,1786,1787,1788&RawValues=&Redirect=https:%2F%2Fwww.latimes.com%2Fservices%2Fsecure%2Fsubscriptions%2Fla-homesubscribe.htmlstory"><img src="http://adserver.trb.com/ads/latimes/house/groupedHouseAds/2003Q1/hd_468x60.gif" border=0 height=60 width=468 alt="Get The Times delivered to your door everyday.  Just as you get latimes.com delivered to your PC throughout the day.  A subcription is a great compliment to latimes.com.  Stay connected!"></a>

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=bottom&area=eddieb -->


</DIV>

<DIV align="center" class="copyright"><BR><BR>
Copyright 2003 Los Angeles Times<br>
By visiting this site, you are agreeing to our <a href="/services/site/lat-terms.htmlstory">Terms of Service</a>.<BR>
<A HREF="/services/site/la-privacy.story">Privacy Policy</A><BR><BR></DIV></TD>
</TR>
</TBODY></TABLE>



<!-- Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=4&area=eddieb -->

<!-- TravelZoo Popunder -->
<script language=javascript>
var url = "http://adserver.trb.com/html.ng/site=latimes&adtype=popwindow&channel=popups&adplacement=1";
var min_timeout = 1440;
expired = document.cookie.indexOf("cookieApopunder");
var enabled = testCookie()
if (!enabled) {
expired = 0;
}
if (expired == -1) {
setCookie(min_timeout);
cookieApopunder();
}
function setCookie(min_timeout) {
var domain = "www.latimes.com";
var d = new Date();
var timeout = d.getTime() + (min_timeout * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var stamp = d.valueOf();
if (document.domain.indexOf(domain) == -1) {
domain = "";

}if (domain.length > 0 ) {
	domain = "domain=." + domain + ";";
}
var expires_str = expires.toGMTString();
var cookie_str = "cookieApopunder=" + stamp + ";path=/;"
cookie_str +=  domain + "expires=" + expires_str;
document.cookie = cookie_str;
}
function testCookie() {
var enabled = navigator.cookieEnabled
//Netscape: cookieEnabled is not available for Netscape.
//Test for cookies enabled by setting and getting a cookie
if (enabled == null) {
var d = new Date();
var timeout = d.getTime() + (1 * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var expires_str = expires.toGMTString();
var test_str = "CookieTest=" + 1 + ";path=/;"
test_str +=  domain + "expires=" + expires_str;
document.cookie = test_str;
enabled = document.cookie.indexOf("CookieTest");
if (enabled == -1) {
return 0;
}
}
//Explorer: Use cookieEnabled property
else {
if (!enabled) {
return 0;
}
}
return 1;
}
function cookieApopunder() {
var w = 660;
var h = 550;
props = "width=" + w + ",";
props += "height=" + h + ",";
props += "titlebar=1,";
props += "toolbar=1,";
props += "location=0,";
props += "menubar=1,"
props += "scrollbars=1,"
props += "resizable=1,"
props += "channelmode=0,"
props += "directories=0,"
props += "status=0";
var popwin = window.open("","cookieApopunder",props,true);
popwin.location = url;
popwin.opener.focus();
}
</script>
<!-- TravelZoo Popunder -->

<!-- /Ad Space: html.ng/site=latimes&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=4&area=eddieb -->



<script language="JavaScript">Tacoda_AMS_DDC_js=1.0</script>
<script language="JavaScript1.1">Tacoda_AMS_DDC_js=1.1</script>
<script language="JavaScript1.2">Tacoda_AMS_DDC_js=1.2</script>
<script language="JavaScript1.3">Tacoda_AMS_DDC_js=1.3</script>
<script language="JavaScript">
Tacoda_AMS_DDC_addPair('rcid','');
Tacoda_AMS_DDC("http://te.latimes.com/blank.gif",Tacoda_AMS_DDC_js);
</script>
<noscript><img src="http://te.latimes.com/blank.gif" border="0" width="1" height="1"></noscript>
</body>



<!-- SOME META URL'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030407183107 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315041401.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030407183107/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>

