































<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<BASE HREF="http://www.telegraph.co.uk/portal/">










<title>Telegraph newspaper online</title>












<META NAME="description" content="Online newspaper telegraph.co.uk - covering the UK's daily news, sport news, daily weather, UK arts news, money and stock market news and much more.">

<META NAME="keywords" content="online newspaper uk daily news sport weather arts money experts stock market personal finance oeics job vacancies car test drives breakdown services motor insurance motoring News Online honest john book late holiday deals cruise city break travel guides british expats brits abroad expatriate offers Sport NEWS Uk horse racing shopping ONLINE gift promotions business article education technology countryside Weather telegraph crossword society obituaries horoscopes Job Vacancies Oeics Money Experts Personal Finance Stock Market Business UK Daily SPORT Horse Racing Motoring Breakdown Services Car Test Drives Honest John Motor Insurance Late Holiday Deals Offers Book City Break Cruise Travel Guides Expats British Expatriate Brits Abroad Telegraph Newspaper Promotions Shopping Gift Education Countryside Article Arts Technology Crossword Society Horoscopes Obituaries MONEY EXPERTS OEICS PERSONAL FINANCE STOCK MARKET JOB VACANCIES DAILY BUSINESS TECHNOLOGY ARTICLE EDUCATION ARTS TELEGRAPH MOTORING CAR TEST DRIVES MOTOR INSURANCE BREAKDOWN SERVICES HONEST JOHN GIFT SHOPPING PROMOTIONS NEWSPAPER OBITUARIES HOROSCOPES BOOK CITY BREAK CRUISE OFFERS HOLIDAY WEATHER TRAVEL GUIDES LATE DEALS BRITS ABROAD BRITISH EXPATRIATE EXPATS HORSE RACING COUNTRYSIDE CROSSWORD SOCIETY">

<META NAME="abstract" CONTENT="telegraph.co.uk online newspaper features the latest news stories from the UK and around the world. Featured areas include UK arts news, motoring news and car test drives, job news online, money experts with advice on personal finance and the latest stock market news, daily sports news from the UK and abroad including horse racing as well as sections for British expats. You can shop for gifts online, take advantage of telegraph.co.uk's promotions, read about the latest technology news, book a holiday - from cruises to city breaks -try your hand at telegraph.co.uk's crossword, or read your daily horoscopes. The Telegraph's UK online newspaper - daily news and sport from around the globe.">



<script type="text/javascript" language="JavaScript">
<!--
var sessionidstring = ';$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0';
// -->
</script>


<meta name="MSSmartTagsPreventParsing" content="TRUE">
<meta http-equiv='Pragma' content='no-cache'>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="http://web.archive.org/web/20040116132231/http://www.telegraph.co.uk/ETXsl/portal/portal.css">

<script language="JavaScript1.1" type="text/javascript" src="http://web.archive.org/web/20040116132231js_/http://www.telegraph.co.uk/core/core11.js;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0"></script>


</head>









































<body bgcolor="#ffffff" text="#000000" link="#0000FF" vlink="#0000FF" alink="#0000FF" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">











<!--
<h1>
The Telegraph's UK online newspaper - daily news and sport from around the globe.
Featured areas include online job news, UK arts news, daily sports news from the UK and abroad including horse racing, motoring news and car test drives, money experts with advice on personal finance and the latest stock market news, as well as sections for Brits abroad. You can take advantage of telegraph.co.uk's promotions shopping for gifts online, book a holiday - from cruises to city breaks -try your hand at telegraph.co.uk's crossword, read the latest technology news or find out your daily horoscopes. telegraph.co.uk online newspaper features the latest news stories from the UK and around the world.
</h1>
-->









































<script type='text/javascript' language='JavaScript'>
<!--
var mpusitename = 'portal';
var mpupageclass = 'portal';
var mpuview = 'home';
var mpuxml = '';



var mpulogstatus = 'f';
var mpugender = '';
var mpupostcode = '';
var mpubirthyear = '';
var mpustatus = '';
var mpucity = '';
var mpucountry = '';

	

//-->
</script>






<a name="top"></a> 








<table width="740" border="0" cellpadding="5" cellspacing="0" align="center">
<tr bgcolor="#ffffff">
<td class="logintext" height="18">
<a class="login" href="/core/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?view=SECURELOGIN&grid=P21&nextPage=/wf/eRJi7.WZvwF">Login or register</a> |
<a class="login" href="/my/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?view=MYEMAIL&grid=P11">Free email services</a></td>

</tr>
</table>







<table width="740" border="0" cellspacing="0" cellpadding="0" align="center">

<tr valign="top"><td><a href="/portal/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0"><img src="/portal/images/por_hed_story.gif" alt="www.telegraph.co.uk" width="272" height="60" border="0"></a></td>











<td><script language="JavaScript" src="http://web.archive.org/web/20040116132231js_/http://ads.telegraph.co.uk/js.ng/site=portal&spaceid=banner&logstatus=f&tid=10742332788205386&Section=portal&view=home"></script><noscript><a href="http://ads.telegraph.co.uk/click.ng/site=portal&spaceid=banner&logstatus=f&tid=10742332788205386&Section=portal&view=home" target="_blank"><img src="http://ads.telegraph.co.uk/image.ng/site=portal&spaceid=banner&logstatus=f&tid=10742332788205386&Section=portal&view=home" height="60" width="468" border="0"></a></noscript></td>
</tr>

</oparam>
</droplet>
</table>











<table width="740" cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td bgcolor="#6699cc"><img src="/core/i/t.gif" width="740" height="3"></td></tr></table>
<table width="740" border="0" cellspacing="0" cellpadding="0" align="center">
<tr bgcolor="#6699cc">

<td>

<table cellspacing="0" cellpadding="0" border="0"><tr><td>
<form name="selectForm" action="/portal/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?&_DARGS=%2Fcore%2FlowerHeaderBarFrag.jhtml" method="post">
<td class="dateline" nowrap><img src="/core/i/t.gif" width="4" height="1">Search For<img src="/core/i/t.gif" width="4" height="1"></td>

<td><input type="text" priority=10 name="portalText"  size="19" tabindex="1" value=""><input type="hidden" name="_D:portalText" value=" "></td>



<td class="dateline"><img src="/core/i/t.gif" width="4" height="1">in<img src="/core/i/t.gif" width="4" height="1"></td>
<td>
<select name="selSearch">
<option value="0">Search options</option>
<option value="1">The telegraph site</option>
<option value="2">The web</option>
</select>
</td>
<td><img src="/core/i/t.gif" width="4" height="1"></td>
<td><img src="/core/i/t.gif" width="4" height="1"><input type="image" src="/core/images/go_butt.gif" border="0"></td>
<input type="hidden" name="view" value="SEARCH">
<input type="hidden" name="grid" value="P9">
<input type="hidden"  value="0" name="/VerityK2SearchProp/PortalSearch.searchInBar"><input type="hidden" name="_D:/VerityK2SearchProp/PortalSearch.searchInBar" value=" ">
<input type="hidden"  value="" name="/VerityK2SearchProp/PortalSearch.submit"><input type="hidden" name="_D:/VerityK2SearchProp/PortalSearch.submit" value=" ">
<input type="hidden" name="weburl" value="http://msxml.infospace.com/uk.teleg/dog/results?otmpl=dog/webresults.htm&qcat=web&qkw=">
<input type="hidden" name="headerBarSearch" value="true"></form></tr>
</table>
</td>



<td class="dateline" width="99%" align="left">&nbsp;&nbsp;&nbsp;&nbsp;Friday 16 January 2004</td>




<td align="right">

&nbsp;

</td>
</tr></table>
<table width="740" cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td bgcolor="#6699cc"><img src="/core/i/t.gif" width="740" height="3"></td></tr>
</table>








<img src="/core/i/t.gif" width="1" height="1"><br>
<table width="740" border="0" cellpadding="0" cellspacing="0" align="center">
<tr valign="top">
<td width="606" colspan="3" bgcolor="#6699cc"><table width="606" border="0" cellpadding="0" cellspacing="0"><tr>







 


<td><a href="/core/log.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?page=/news/main.jhtml?xml=/news/2004/01/16/theweek.xml&pos=portal_puff1">
<img src="/portal/graphics/TargetedContent/images/puff1_040116.gif" width="202" height="48" border="0"></a></td>


<td><a href="/core/log.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?page=/arts/main.jhtml?xml=/arts/2004/01/16/bfrock16.xml&pos=portal_puff2">
<img src="/portal/graphics/TargetedContent/images/puff2_040116.gif" width="202" height="48" border="0"></a></td>


<td><a href="/core/log.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?page=/arts/main.jhtml?xml=/arts/2004/01/16/bfwind16.xml&pos=portal_puff3">
<img src="/portal/graphics/TargetedContent/images/puff3_040116.gif" width="202" height="48" border="0"></a></td></tr></table></td>
<td width="8" rowspan="2"><img src="/core/i/t.gif" width="8" height="1"></td>
<td width="126" rowspan="2">





<table width="126" cellpadding="3" cellspacing="0" border="0" bgcolor="#cccccc">

<tr>
<td>




















<p><script language="JavaScript" src="http://web.archive.org/web/20040116132231js_/http://ads.telegraph.co.uk/js.ng/site=portal&spaceid=box1&logstatus=f&tid=16413074288205395&Section=portal&view=home"></script><noscript><a href="http://ads.telegraph.co.uk/click.ng/site=portal&spaceid=box1&logstatus=f&tid=16413074288205395&Section=portal&view=home" target="_blank"><img src="http://ads.telegraph.co.uk/image.ng/site=portal&spaceid=box1&logstatus=f&tid=16413074288205395&Section=portal&view=home" height="60" width="120" border="0"></a></noscript>
















<p><script language="JavaScript" src="http://web.archive.org/web/20040116132231js_/http://ads.telegraph.co.uk/js.ng/site=portal&spaceid=dhtml&logstatus=f&tid=10742882040205397&Section=portal&view=home"></script><noscript><a href="http://ads.telegraph.co.uk/click.ng/site=portal&spaceid=dhtml&logstatus=f&tid=10742882040205397&Section=portal&view=home" target="_blank"><img src="http://ads.telegraph.co.uk/image.ng/site=portal&spaceid=dhtml&logstatus=f&tid=10742882040205397&Section=portal&view=home" width="120" border="0"></a></noscript>











<p><a href="javascript:MattWindow('/core/Matt/pMattTemplate.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?pPage=%2Fcore%2FMatt%2FpcMatt.jhtml')">

<img src="/portal/graphics/TargetedContent/images/new_matt_puff.gif" width="120" height="37" border="0">
</a>

<p><a href="javascript:AlexWindow('/money/Alex/pAlexTemplate.jhtml?pTitle=Alex.Telegraph')">
<img src="/portal/graphics/TargetedContent/images/new_alex_puff.gif" width="120" height="37" border="0">
</a>

<p>
<a  href="/money/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/money/2003/10/21/ceuroalex.xml"><img src="/money/graphics/TargetedContent/images/alexpuff.gif" width="120" height="37" border="0"></a>














<!--<p><a href="/core/exit.jhtml?exit=http://www.tffo.co.uk">
<img src="/portal/graphics/TargetedContent/images/port_tffo_colpuff.gif" width="120" height="311" border="0">
</a>-->

</tr>
</table></td>
</tr>
<tr valign="top">
<td width="130" class="story">











<img src="/core/i/t.gif" width="1" height="1"><br>
<table bgcolor="#6699cc" width="130" border="0" cellpadding="2" cellspacing="0">
<tr><td><a class="navhome" href="/portal/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">&nbsp;telegraph.co.uk</a></td></tr>
</table>

<img src="/core/i/t.gif" width="1" height="4"><br>




<a class="nav1" href="/news/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">News</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/sport/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Sport</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/money/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?menuId=242&menuItemId=-1&view=SUMMARY&grid=M1&targetRule=2&_DARGS=%2Fmoney%2FMenu%2FSideMenusFrag.jhtml.4_A&_DAV=-1">Business</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/travel/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Travel</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/motoring/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Motoring</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="http://www.jobs.telegraph.co.uk">Jobs</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>



<img src="/portal/images/por_fur_menutop.gif" width="130" height="18">



<a class="nav1" href="/arts/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Arts</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/arts/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?menuId=570&menuItemId=-1&view=SUMMARY&grid=P16&targetRule=1">Books</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/campaigns/small_factfiles/appeal2003.xml&menuId=3937&grid=P9">Christmas Appeal</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="http://classified.telegraph.co.uk">Classified Adverts</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/arts/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?menuId=1519&menuItemId=-1&view=CROSSWORD&grid=P20&targetRule=">Crossword </a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/education/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Education</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/global/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Expat</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/exclusions/factfile_list2.xml&menuId=3835&menuItemId=-1&view=DETAILS&grid=P8&targetRule=0">Factfiles</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/fashion/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Fashion</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/sport/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?menuId=35&menuItemId=-1&view=SUMMARY&grid=E">Football</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/gardening/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Gardening</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/arts/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?menuId=562&menuItemId=-1&view=DISPLAYCONTENT&grid=P8&targetRule=5">Horoscopes</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/health/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Health</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?menuId=1570&menuItemId=-1&view=SUMMARY&grid=P9&siteId=5&targetRule=15">Law reports</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/opinion/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Letters </a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/money/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?menuId=243&menuItemId=-1&view=SUMMARY&grid=M4&targetRule=3&DARGS=/money/Menu/SideMenusFrag.jhtml.3_A&_DAV=-1">Markets</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/money/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Money</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?menuId=558&menuItemId=-1&view=HEADLINESUMMARY&grid=P9&siteId=5&targetRule=10">Obituaries </a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/opinion/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Opinion</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/money/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?menuId=244&menuItemId=-1&view=SUMMARY&grid=M1&targetRule=2">Personal finance</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/property/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Property</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/connected/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Science</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?exit=http%3A%2F%2Fshares.telegraph.co.uk">Shares</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/education/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Students</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/connected/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Technology</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/weather/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Weather</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/wine/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Wine</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>



<img src="/portal/images/por_fur_menutop.gif" width="130" height="18">



<a class="nav1" href="/arts/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?menuId=3035&menuItemId=-1&view=CHESS&grid=P20&targetRule=0">Chess Club</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/dating/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Dating</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?exit=http%3A%2F%2Fwww.fantasycricket.telegraph.co.uk">Fantasy Cricket</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="http://www.tffo.co.uk?menuId=3735&menuItemId=-1&view=C1&grid=&targetRule=">Fantasy Football</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?exit=http%3A%2F%2Fwww.fantasyeuropeantour.com">Fantasy Golf</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?exit=http%3A%2F%2Fodds4fun.moduleweb.net%2Ftelegraph%2F">Fantasy Betting</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/sport/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/sport/games/telegames.xml&menuId=3716&menuItemId=-1&view=DETAILS&grid=B&targetRule=">Games</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?exit=http%3A%2F%2Fwww.jackpotjoy.com%2Ftelegraph">Instant win</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?menuId=2915&menuItemId=-1&view=MATTSHOP&grid=P23&targetRule=0">Matt Shop</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="http://www.telegraph.co.uk/portal/exit.jhtml?exit=http://www.mobile.telegraph.co.uk">Mobile Services</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" target="_blank" href="/core/exit.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?exit=http%3A%2F%2Fmyaccounts.telegraph.co.uk">My Accounts</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/promotions/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Promotions</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/shopping/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Reader Offers</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>



<img src="/portal/images/por_fur_menutop.gif" width="130" height="18">



<a class="nav1" target="_blank" href="/core/exit.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?exit=http%3A%2F%2Fwww.businessfile.co.uk">Business file</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/connected/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Connected</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/education/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Internet for schools</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/pressoffice/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?menuId=2317&menuItemId=-1&view=DISPLAYCONTENT&grid=P8&targetRule=0">Advertising</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/pressoffice/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Press Office</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>



<img src="/portal/images/por_fur_menutop.gif" width="130" height="18">



<a class="nav1" href="/portal/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?menuId=3116&menuItemId=-1&view=HELP&grid=P9&targetRule=0">About Us</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="/portal/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?menuId=3118&menuItemId=-1&view=FEEDBACK&grid=P9&targetRule=0">Email Us</a><br><img src="/portal/i/tn.gif" width="130" height="7"><br>





<a class="nav1" href="javascript:newWindow('/core/Site/pETIndexFrameset.jhtml','siteindex','scrollbars,resizable,width=530,height=600')">Site Map</a>
<br><img src="/portal/i/tn.gif" width="130" height="7"><br>





 












</td>
<td width="8"><img src="/core/i/t.gif" width="8" height="1"></td>
<td width="468"><table width="468" border="0" cellpadding="0" cellspacing="0">
<tr><td><img src="/core/i/t.gif" width="1" height="8"></td></tr>
<tr valign="top">
<td width="277" class="story">












<table width="277" cellspacing="0" cellpadding="1" border="0"><tr bgcolor="#336699"><td class="boxhead">&nbsp;BREAKING NEWS</td></tr>
<tr bgcolor="#ffffcc"><td><applet codebase="/core/Newsticker" code="headlinesApplet7" width="275" height="40">
<param name="session" value="YH050DUKS3KIHQFIQMGCFGGAVCBQUIV0">
<param name="speed" value="30">
<param name="boxfgcolor" value="16711680">
<param name="boxbgcolor" value="16777164">
<param name="selectcolor" value="336801">
<param name="target" value="_blank">
<param name="siteId" value="4">
<param name="site" value="portal">
<param name="pause" value="4000">
</applet><br><img src="/core/images/trany.gif" width="1" height="8"></td></tr></table>















<table bgcolor="#ffffcc" background="" width="277" border="0" cellspacing="0" cellpadding="0"><tr><td class="story" valign="top" width="277"><img width="277" src="/stylesheets/portal/images/line_277.gif" alt=""><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="81" class="caption"><center><img hspace="3" width="75" src="/news/graphics/2004/01/16/pukilroy.jpg"></center></td><td class="gap2" width="5"><img height="1" width="5" src="/stylesheets/images/s.gif"></td><td class="story"><span class="story"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/ukilroy.xml&sSheet=/portal/2004/01/16/ixportaltop.html" class="main">Kilroy quits BBC show</a><br>Robert Kilroy-Silk has resigned as the presenter of his BBC talk show following its suspension by the corporation over his anti-Arab comments in a newspaper.</span><br></td></tr></table><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="81" class="caption"><center><img hspace="3" width="75" src="/news/graphics/2004/01/16/puolympic.jpg"></center></td><td class="gap2" width="5"><img height="1" width="5" src="/stylesheets/images/s.gif"></td><td class="story"><span class="story"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/uolympics.xml&sSheet=/portal/2004/01/16/ixportaltop.html" class="main">London unveils Olympic bid</a><br>Wembley, Wimbledon, Lord's and a brand new Olympic Park have been  unveiled  as the leading venues for London's 2012 Olympics bid.</span><span class="small"><br><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/uolyfact.xml&sSheet=/portal/2004/01/16/ixportaltop.html" lang="en.uk">Key points of the submission</a></span><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="javascript:newWindow('/news/graphics/2004/01/16/venuemapbig.jpg','gtc','width=820,height=654,scrollbars=1,resizable')">Map of proposed venues</a></span><br></td></tr></table><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td width="81" class="caption"><center><img hspace="3" width="75" src="/news/graphics/2004/01/16/portjack.jpg"></center></td><td class="gap2" width="5"><img height="1" width="5" src="/stylesheets/images/s.gif"></td><td class="story"><span class="story"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/ujacko.xml" class="main"> Jackson denies sex charges</a><br>Michael Jackson has pleaded not guilty to child molestation charges   in California after arriving late for his first court appearance since being charged.</span><br></td></tr></table><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><span class="summarysub">OTHER NEWS TODAY</span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/ujog.xml&sSheet=/portal/2004/01/16/ixportaltop.html">Teenager charged over London jogger stabbing</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/uhoon.xml&sSheet=/portal/2004/01/16/ixportaltop.html">Hoon to meet shot soldier's widow</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/uhutton.xml&sSheet=/portal/2004/01/16/ixportaltop.html">Tories get early access to Hutton report</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/ufound.xml&sSheet=/portal/2004/01/16/ixportaltop.html">Reid backs foundation hospital bids</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/upay.xml&sSheet=/portal/2004/01/16/ixportaltop.html">Women launch pay claim against police</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/ublaine.xml&sSheet=/portal/2004/01/16/ixportaltop.html">McCartney faces Blaine scuffle queries</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/ugirl.xml&sSheet=/portal/2004/01/16/ixportaltop.html">Police name murdered teenager</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/uhello.xml&sSheet=/portal/2004/01/16/ixportaltop.html">Hello! to appeal against Zeta Jones verdict</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/urape.xml&sSheet=/portal/2004/01/16/ixportaltop.html">Girl, 10, 'first victim of prowling rapist'</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/uwebsite.xml&sSheet=/portal/2004/01/16/ixportaltop.html">Izzard beats bus shelter website to award</a></span><br><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br></td></tr></table><META name='pageClass' content='portal/top;'><META name='publicationDate' content='2004-01-16 00:01'><META name='docIds' content='/news/2004/01/16/ukilroy.xml; /news/2004/01/16/uolympics.xml; /news/2004/01/16/ujacko.xml; /news/2004/01/16/ujog.xml; /news/2004/01/16/uhoon.xml; /news/2004/01/16/uhutton.xml; /news/2004/01/16/ufound.xml; /news/2004/01/16/upay.xml; /news/2004/01/16/ublaine.xml; /news/2004/01/16/ugirl.xml; /news/2004/01/16/uhello.xml; /news/2004/01/16/urape.xml; /news/2004/01/16/uwebsite.xml'><META name='AtgTemplate' content=''>


<br>










<table background="" width="277" border="0" cellspacing="0" cellpadding="0"><tr><td class="story" valign="top" width="277"><table border="0" cellpadding="1" cellspacing="0" width="100%" bgcolor="#336699"><tr><td class="boxhead">&nbsp;FROM TODAY'S PRINT EDITION</td></tr></table><img src="/stylesheets/images/s.gif" width="1" height="4"><br><span class="summarysub">UK NEWS</span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/nrail16.xml&sSheet=/portal/2004/01/16/ixportal.html">Timetable changed to make trains run on time</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/ngrave16.xml&sSheet=/portal/2004/01/16/ixportal.html">Shared graves to ease cemetery crush</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/nbecks16.xml&sSheet=/portal/2004/01/16/ixportal.html">&pound;1.75m transfer fee for the Beckhams' barn</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/ninna16.xml&sSheet=/portal/2004/01/16/ixportal.html">Ukraine orphan can stay with family she loves</a></span><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">UK news in full</a></span><br><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><span class="summarysub">INTERNATIONAL NEWS </span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/wlindh16.xml&sSheet=/portal/2004/01/16/ixportal.html">Minister's friend tells how Lindh was killed</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/wemb16.xml&sSheet=/portal/2004/01/16/ixportal.html">Terrorists may turn to 'soft' British embassies</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/wspain16.xml&sSheet=/portal/2004/01/16/ixportal.html">Spanish politician labels Blair an 'imbecile'</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/wtokyo16.xml&sSheet=/portal/2004/01/16/ixportal.html">Tokyo to ban sale of used schoolgirls' pants</a></span><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">International news in full</a></span><br><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><span class="summarysub">OPINION</span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/opinion/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/opinion/2004/01/16/do1601.xml&sSheet=/portal/2004/01/16/ixportal.html">Theodore Dalrymple: Let asylum seekers work</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/opinion/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/opinion/2004/01/16/do1603.xml&sSheet=/portal/2004/01/16/ixportal.html">Sam Leith: Notebook</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/opinion/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/opinion/2004/01/16/dl1601.xml&sSheet=/portal/2004/01/16/ixportal.html">Leader: Asylum seekers and racism</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/opinion/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/opinion/2004/01/16/dl1602.xml&sSheet=/portal/2004/01/16/ixportal.html">Leader: Telling it how it is</a></span><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/opinion/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Opinion in full</a></span><br><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><span class="summarysub">BUSINESS NEWS</span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/money/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/money/2004/01/16/cncable16.xml&sSheet=/portal/2004/01/16/ixportal.html">Cable &amp; Wireless 'to axe 1,000 more'</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/money/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/money/2004/01/16/cnsam16.xml&sSheet=/portal/2004/01/16/ixportal.html">High labour cost drives Samsung out of Britain</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/money/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/money/2004/01/16/cnshell16.xml&sSheet=/portal/2004/01/16/ixportal.html">Investors in Shell seek shake-up of structure</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/money/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/money/2004/01/16/cnargos16.xml&sSheet=/portal/2004/01/16/ixportal.html">Woolworths and Argos count cost of Christmas</a></span><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/money/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?menuId=242&amp;menuItemId=-1&amp;view=SUMMARY&amp;grid=M1&amp;targetRule=2&amp;_DARGS=%2Fmoney%2FMenu%2FSideMenusFrag.jhtml.4_A&amp;_DAV=-1">Business news in full</a></span><br><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><span class="summarysub">SPORT</span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/sport/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/sport/2004/01/16/smf116.xml&sSheet=/portal/2004/01/16/ixportal.html">German master ready for new highs</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/sport/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/sport/2004/01/16/sophil16.xml&sSheet=/portal/2004/01/16/ixportal.html">As Canadian as the Rockies</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/sport/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/sport/2004/01/16/sfntyl16.xml&sSheet=/portal/2004/01/16/ixportal.html">All change on Euro express</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/sport/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/sport/2004/01/16/sfnfac16.xml&sSheet=/portal/2004/01/16/ixportal.html">Tie keeps Scarborough afloat</a></span><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/sport/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Sport in full</a></span><br><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><span class="summarysub">OBITUARIES</span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/db1601.xml&sSheet=/portal/2004/01/16/ixportal.html">Group Captain John Peel</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/db1602.xml&sSheet=/portal/2004/01/16/ixportal.html">Uta Hagen</a></span><br><span class="small"><img src="/stylesheets/portal/images/bullet.gif" width="10" height="10"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/db1603.xml&sSheet=/portal/2004/01/16/ixportal.html">Molly Kelly</a></span><br><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br><table border="0" cellpadding="1" cellspacing="0" width="100%" bgcolor="#336699"><tr><td class="boxhead">&nbsp;TELEGRAPH SERVICES</td></tr></table><img src="/stylesheets/images/s.gif" width="1" height="4"><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/promotions/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?pg=/ETHtml/content/promotions/email/signup.jhtml">Email bulletins</a></span><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/promotions/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Telegraph Promotions</a></span><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2001/11/02/fada.xml&sSheet=/portal/2004/01/16/ixportal.html">European Dailies Alliance</a></span><br><img height="9" width="277" src="/stylesheets/portal/images/line_277.gif"><br></td></tr></table><META name='pageClass' content='portal;'><META name='publicationDate' content='2004-01-16 00:01'><META name='docIds' content='/news/2004/01/16/nrail16.xml; /news/2004/01/16/ngrave16.xml; /news/2004/01/16/nbecks16.xml; /news/2004/01/16/ninna16.xml; /news/2004/01/16/wlindh16.xml; /news/2004/01/16/wemb16.xml; /news/2004/01/16/wspain16.xml; /news/2004/01/16/wtokyo16.xml; /opinion/2004/01/16/do1601.xml; /opinion/2004/01/16/do1603.xml; /opinion/2004/01/16/dl1601.xml; /opinion/2004/01/16/dl1602.xml; /money/2004/01/16/cncable16.xml; /money/2004/01/16/cnsam16.xml; /money/2004/01/16/cnshell16.xml; /money/2004/01/16/cnargos16.xml; /sport/2004/01/16/smf116.xml; /sport/2004/01/16/sophil16.xml; /sport/2004/01/16/sfntyl16.xml; /sport/2004/01/16/sfnfac16.xml; /news/2004/01/16/db1601.xml; /news/2004/01/16/db1602.xml; /news/2004/01/16/db1603.xml'><META name='AtgTemplate' content=''><META name='pageClass' content='portal;'><META name='publicationDate' content='2004-01-16 00:01'><META name='docIds' content='/news/2004/01/16/nrail16.xml; /news/2004/01/16/ngrave16.xml; /news/2004/01/16/nbecks16.xml; /news/2004/01/16/ninna16.xml; /news/2004/01/16/wlindh16.xml; /news/2004/01/16/wemb16.xml; /news/2004/01/16/wspain16.xml; /news/2004/01/16/wtokyo16.xml; /opinion/2004/01/16/do1601.xml; /opinion/2004/01/16/do1603.xml; /opinion/2004/01/16/dl1601.xml; /opinion/2004/01/16/dl1602.xml; /money/2004/01/16/cncable16.xml; /money/2004/01/16/cnsam16.xml; /money/2004/01/16/cnshell16.xml; /money/2004/01/16/cnargos16.xml; /sport/2004/01/16/smf116.xml; /sport/2004/01/16/sophil16.xml; /sport/2004/01/16/sfntyl16.xml; /sport/2004/01/16/sfnfac16.xml; /news/2004/01/16/db1601.xml; /news/2004/01/16/db1602.xml; /news/2004/01/16/db1603.xml'><META name='AtgTemplate' content=''><META name='pageClass' content='portal;'><META name='publicationDate' content='2004-01-16 00:01'><META name='docIds' content='/news/2004/01/16/nrail16.xml; /news/2004/01/16/ngrave16.xml; /news/2004/01/16/nbecks16.xml; /news/2004/01/16/ninna16.xml; /news/2004/01/16/wlindh16.xml; /news/2004/01/16/wemb16.xml; /news/2004/01/16/wspain16.xml; /news/2004/01/16/wtokyo16.xml; /opinion/2004/01/16/do1601.xml; /opinion/2004/01/16/do1603.xml; /opinion/2004/01/16/dl1601.xml; /opinion/2004/01/16/dl1602.xml; /money/2004/01/16/cncable16.xml; /money/2004/01/16/cnsam16.xml; /money/2004/01/16/cnshell16.xml; /money/2004/01/16/cnargos16.xml; /sport/2004/01/16/smf116.xml; /sport/2004/01/16/sophil16.xml; /sport/2004/01/16/sfntyl16.xml; /sport/2004/01/16/sfnfac16.xml; /news/2004/01/16/db1601.xml; /news/2004/01/16/db1602.xml; /news/2004/01/16/db1603.xml'><META name='AtgTemplate' content=''>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>

<td width="33%"><a href="/portal/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?menuId=-1&menuItemId=-1&view=HOME&grid=P13&targetRule=&RangeStartValue=2" class="nav1">






<img src="/portal/images/tcuk_prev.gif" width="10" height="8" border="0">PREVIOUS</a></td>

<td width="33%" align="center"><a href="#top" class="nav1">
<img src="/portal/images/tcuk_top.gif" width="10" height="8" border="0">TOP</a></td>

<td align="right">&nbsp;</td></tr></table>



<br><img src="/core/i/t.gif" width="277" height="1"></td>
<td width="8"><img src="/core/i/t.gif" width="8" height="1"></td>


<td width="183" class="story">





<table border="0" cellpadding="1" cellspacing="0" width="183" bgcolor="#336699"><tr><td class="boxhead">&nbsp;SPORT LATEST</td></tr></table><img src="/stylesheets/images/s.gif" width="1" height="4"><br><table border="0" cellpadding="0" cellspacing="0" width="183"><tr><td class="story"><b><a lang="en.uk" href="/sport/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/sport/2004/01/16/uferd.xml">Rio appeals against ban</a></b><br>Rio Ferdinand is to appeal against his eight-month ban for missing a drugs test but will begin serving the suspension next Tuesday.<br><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"><br><b><a lang="en.uk" href="/sport/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/sport/2004/01/16/uboro.xml">Boro move for Heskey</a></b><br>Middlesbrough have confirmed that they want to sign Liverpool's England striker Emile Heskey.<br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a lang="en.uk" href="/sport/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/sport/2004/01/16/ufnlee16a.xml">Leeds deny rescue bid is close</a><br><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a lang="en.uk" href="/sport/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/sport/2004/01/16/ufprem.xml">Premiership preview</a><br></span><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"><br><span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a lang="en.uk" href="/sport/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/sport/2004/01/16/ucaus.xml">Gilchrist shocks Zimbabwe</a><br><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a lang="en.uk" target="external" href="/sport/exit.jhtml?exit=http://www.cricket.org/link_to_database/NEW/LIVE/">Live cricket scoreboard</a><br></span></td></tr></table>














<span class="small"><img height="10" width="10" src="/stylesheets/portal/images/bullet.gif"><a href="/sport/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Sport in full</a><br></span><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"><br><a lang="en.uk" target="external" href="/portal/exit.jhtml?exit=http://www.telegraph.co.uk/sport/exit.jhtml?exit=http://www.telegraphwines.co.uk/janonline"><img src="/sport/graphics/TargetedContent/images/portal_wine.gif" border="0" width="183" height="45" alt="Wine"></a><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"><br><table border="0" cellpadding="1" cellspacing="0" width="183" bgcolor="#99ccff"><tr><td class="boxhead">&nbsp;TODAY'S FIXTURES</td></tr></table><img height="4" width="1" src="/stylesheets/images/s.gif"><br><span class="sbtxt"><span class="sbdiv">Rugby Union</span><br>
 <span class="sbspo">Heineken Cup<br>Pool Two</span><br> 
 
Neath-Swansea O's v Toulouse (19.45)      <br><span class="sbspo">Pool Four</span>  <br> 
Borders v Northampton (19.30)<br><span class="sbspo">Pool Six</span>  <br> 
Celtic Warriors v Wasps (19.15)<br><img height="6" width="1" src="/stylesheets/images/s.gif"><br></span><img height="6" width="1" src="/stylesheets/images/s.gif"><br> 

 
 



















<META name='pageClass' content='portal/headlines;'><META name='publicationDate' content='2004-01-16 00:01'><META name='docIds' content=''><META name='AtgTemplate' content=''>

















<table border="0" cellpadding="1" cellspacing="0" width="183" bgcolor="#336699"><tr><td class="boxhead">&nbsp;FEATURES</td></tr></table><img height="4" width="1" src="/stylesheets/images/s.gif"><br><table width="183" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td width="45"><img height="48" width="45" src="/news/graphics/2004/01/16/kate/thumb.jpg"></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"> <b><a lang="en.uk" href="javascript:newSlidesPopupWindow('/core/Popup/pTemplate.jhtml?pPage=%2Fcore%2FSlideshow%2FSlidesFrame.jhtml&amp;site=5&amp;channel=news&amp;pTitle=SlideShow.Telegraph&amp;xml=/news/2004/01/16/kate/katepix.xml&amp;parentRefresh=false&amp;image=0')">Happy birthday Kate</a></b><br>Celebrate Kate Moss's 30th birthday with our picture gallery.<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><img height="48" width="45" src="/arts/graphics/2004/01/16/ixportal1.jpg"></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"> <b><a lang="en.uk" href="/arts/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/arts/2004/01/16/bftop.xml">UK top ten films</a></b><br>This week's box office smashes.<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><img height="48" width="45" src="/arts/graphics/2004/01/16/ixportal2.jpg"></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"> <b><a lang="en.uk" href="/arts/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/arts/2004/01/16/btpull16.xml">The next Judi Dench?</a></b><br> Meet the star of the National Theatre's six hour Pullman epic.<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><img height="48" width="45" src="/news/graphics/2004/01/13/quizpic.jpg"></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"> <b><a lang="en.uk" href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/16/quizquest.xml">Are you in the know?</a></b><br>Test yourself with our  daily news quiz.<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><img height="48" width="45" src="/news/graphics/2004/01/16/ffalice.jpg"></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"><b><a lang="en.uk" href="/opinion/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/opinion/2004/01/16/do1602.xml">Alice Thomson</a></b><br>We will all be losers if Brown wins on top up fees.<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><img height="48" width="45" src="/news/graphics/2004/01/13/porbrit.jpg"></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"> <b><a lang="en.uk" href="/news/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/news/2004/01/13/nbrits13.xml">Brit Awards</a></b> <br>The nominations for this year's awards have been announced.<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><img height="48" width="45" src="/motoring/graphics/2004/01/14/mport14.jpg"></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144"><b><a lang="en.uk" href="/motoring/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/motoring/2004/01/09/emftoll10.xml">Tolls ahead</a></b><br>Frank Melling on Britain's first pay-to-use motorways.<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td width="45"><img height="48" width="45" src="/travel/graphics/2004/01/12/portandalulsia.jpg"></td><td width="4"><img height="1" width="4" src="/stylesheets/images/s.gif"></td><td class="small" width="144">  <a lang="en.uk" href="/travel/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/travel/2004/01/12/etandy11.xml"><b>Andalusia guide</b></a><br>Great beaches, tasty tapas, pretty villages and historic cities.<br></td></tr><tr><td colspan="3"><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td class="small" colspan="3"> <b><a lang="en.uk" href="/property/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/property/2004/01/14/plevel11.xml">On the level</a></b><br>Builder Jeff Howell answers your property questions.<br><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr><tr valign="top"><td class="small" colspan="3"> <b><a lang="en.uk" href="/arts/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/arts/2004/01/16/bfhot16.xml">Hot from Hollywood</a></b><br>The latest film star news from across the pond.<br><img height="9" width="183" src="/stylesheets/portal/images/line_183.gif"></td></tr></table> 

 
 








</td>
</tr></table></td></tr></table>





<p class="copyright" align="center">&copy;
<a href="/portal/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?view=COPYRIGHT&grid=P9">Copyright</a> of
<a href="/pressoffice/index.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0">Telegraph Group Limited</a> 2004.
<a href="/portal/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?view=TERMSCONDITIONS&grid=P9">Terms & Conditions</a> of reading.<br>
<a href="/pressoffice/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?menuId=2317&menuItemId=-1&view=DISPLAYCONTENT&grid=P8">Commercial information.</a>&nbsp;&nbsp;
<a href="/portal/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?view=PRIVACY&grid=P9">Privacy Policy.</a><br>
<a href="/portal/main.jhtml;$sessionid$YPDLASFWHY1PLQFIQMGCFGGAVCBQUIV0?xml=/portal/rss/exclusions/rssinfo.xml"><img border="0" height="27" width="162" src="/stylesheets/portal/images/rss/xmlfooter.gif"></a><br><br>

















<script language="JavaScript" src="http://web.archive.org/web/20040116132231js_/http://ads.telegraph.co.uk/js.ng/site=portal&spaceid=footer&logstatus=f&tid=10742896588210785&Section=portal/right&view=home"></script>

<br><br>









</body>

<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20040116132231 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315032343.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20040116132231/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
