<!-- Vignette V/5 Sun Feb 24 03:57:54 2002 -->

		<!-- artifact ID == 326356 -->
<HTML>
 <HEAD>
<BASE HREF="http://www.guardian.co.uk/">

  <TITLE>Guardian Unlimited</TITLE>


<SCRIPT LANGUAGE="javascript">
    <!-- hide from old browsers
    function goUrl(Selected) {
	    /* change page location to option selected from navigation drop-down */
	    var newURL = Selected.options[Selected.selectedIndex].value ;
	    if (newURL!=" ") {
		    document.location.href = newURL;
	    }
    }
    // End of javascript -->
</SCRIPT>


<STYLE TYPE="text/css">
    <!--
      A.GUARDIANUNLIMITED {text-decoration:none;}
      A.GU {text-decoration:none;}
	
      PRE  {font-family: monospaced; font-size: 10pt;}
      CODE {font-family: monospaced; font-size: 10pt;}
    -->
</STYLE>
	 </HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#003366" ALINK="#006699" VLINK="#003366" TOPMARGIN="8" LEFTMARGIN="0">
<CENTER><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top" ALIGN="left" HEIGHT="68" WIDTH="128"><A HREF="/0,6961,,00.html"><IMG SRC="http://www.pixunlimited.co.uk/sitelogos/Guardian.gif" ALT="Guardian Unlimited" HEIGHT="60" WIDTH="120" BORDER="0"></A><BR></TD><TD VALIGN="top" ALIGN="right" WIDTH="576"><!-- Advert banner--><IFRAME WIDTH="468" HEIGHT="60" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;site=Guardian&amp;navsection=103704&amp;section=103704&amp;rand=4334055&amp;location=top"><A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;site=Guardian&amp;navsection=103704&amp;section=103704&amp;rand=4334055&amp;location=top"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;site=Guardian&amp;navsection=103704&amp;section=103704&amp;rand=4334055&amp;location=top" WIDTH="468" HEIGHT="60" BORDER="0"></A></IFRAME><!-- /Advert banner--></TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top" ALIGN="left" ROWSPAN="2"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1">The UK's most popular<BR>newspaper website</FONT><BR><BR><!-- Vignette V/5 Sat Aug 04 18:50:23 2001 -->
  

	<A HREF="//www.guardian.co.uk/AC/Login/?uri=/&amp;section=Guardian&amp;host=www.guardian.co.uk"><IMG SRC="http://www.pixunlimited.co.uk/AC/News/login_button.gif" WIDTH=64 HEIGHT=18 ALT="Login" BORDER="0"></A>

    
</TD><TD HEIGHT="40" VALIGN="top" ALIGN="right"><!-- Vignette V/5 Fri Feb 22 16:53:43 2002 -->
<FORM NAME="network" METHOD="post" ACTION="/redirect/1,1437,,00.html"><NOBR><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B>Go to:</B>&nbsp;</FONT><SELECT NAME="Url" onChange="goUrl(this)">

	 <OPTION VALUE="/0,6961,,00.html">Guardian Unlimited home
	 <OPTION VALUE="/Politics/0,9215,,00.html">Politics
	 <OPTION VALUE="/Books/0,5917,,00.html">Books
	 <OPTION VALUE="/Education/0,5429,,00.html">EducationGuardian.co.uk
	 <OPTION VALUE="/Film/0,3968,,00.html">Film
	 <OPTION VALUE="/Sport/0,10065,,00.html">Sport
	 <OPTION VALUE="/Football/0,1327,,00.html">Football
	 <OPTION VALUE="/GUJobs/0,9452,,00.html">Jobs
	 <OPTION VALUE="/Media/0,7502,,00.html">MediaGuardian.co.uk
	 <OPTION VALUE="/Society/0,7954,,00.html">SocietyGuardian.co.uk
	 <OPTION VALUE="/Money/0,6448,,00.html">Money
	 <OPTION VALUE="/Shopping/0,11055,,00.html">Shopping
	 <OPTION VALUE="/Travel/0,7448,,00.html">Travel
	 <OPTION VALUE="/Observer/0,6903,,00.html">The Observer
	 <OPTION VALUE="/Archive/0,4271,,00.html">Search the archive
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/0,6961,,00.html">News
	 <OPTION VALUE="/audio/0,8137,,00.html">Audio
	 <OPTION VALUE="/internetnews/0,7368,,00.html">Net news
	 <OPTION VALUE="/Documentaries/0,2479,,00.html">Special reports
	 <OPTION VALUE="/guardian/0,2844,,00.html">The Guardian
	 <OPTION VALUE="/uklatest/0,7721,,00.html">UK latest
	 <OPTION VALUE="/weblog/0,6798,,00.html">The weblog
	 <OPTION VALUE="/informer/0,1190,,00.html">The informer
	 <OPTION VALUE="/thewrap/0,1189,,00.html">The wrap
	 <OPTION VALUE="/worldlatest/0,7722,,00.html">World latest
	 <OPTION VALUE="/business/0,10655,,00.html">Business latest
	 <OPTION VALUE="/arts/0,6957,,00.html">Arts latest
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/crossword/0,4406,,00.html">Crossword
	 <OPTION VALUE="/headlineservice/0,11052,,00.html">Headline service
	 <OPTION VALUE="/syndication/0,11047,,00.html">Syndication services
	 <OPTION VALUE="/eventsandoffers/0,5993,,00.html">Events / offers
	 <OPTION VALUE="/gu_contacts/0,5816,180767,00.html">Help / contacts
	 <OPTION VALUE="/information/0,5816,,00.html">Information
	 <OPTION VALUE="/soulmates/0,11464,,00.html">Soulmates
	 <OPTION VALUE="/notesandqueries/0,5753,,00.html">Notes & Queries
	 <OPTION VALUE="/styleguide/0,5817,,00.html">Style guide
	 <OPTION VALUE="/eventsandoffers/travel2/0,6589,,00.html">Travel offers
	 <OPTION VALUE="/TV/0,4658,,00.html">TV listings
	 <OPTION VALUE="/Weather/0,4469,,00.html">Weather
	 <OPTION VALUE="/index/webguides/0,3109,,00.html">Web guides
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/GWeekly/front/0,3936,,00.html">Guardian Weekly
	 <OPTION VALUE="http://www.moneyobserver.com">Money Observer</SELECT>&nbsp;<INPUT TYPE="submit" VALUE="Go" onClick="goUrl(this.form.Url);return false;"></NOBR></FORM>
</TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="576"><IMG SRC="http://www.pixunlimited.co.uk/siteheaders/Guardian.gif" ALT="Guardian Unlimited" BORDER="0" WIDTH="576" HEIGHT="59"></TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top"><!-- Vignette V/5 Fri Feb 22 17:22:30 2002 -->
<!-- start Generic Textual Localnav -->
 			

	<!-- Localnav: 677. Subnavs:  -->
	
	<STYLE>
	<!--
	A.GULOCALNAV0 { font-family: Arial,sans-serif; font-weight: bold; text-decoration: none; color: #006699; font-size: 14px; }
	
	
	
	
	A.GUHOMELINK { font-family: Arial,sans-serif; font-weight: bold; text-decoration: none; color: #FF0000; font-size: 14px; } 
	
	
	// -->
	</STYLE>


	
	
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD ALIGN="top"><A HREF="/" CLASS="GUHOMELINK"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FF0000"><NOBR><B>Network home</B></NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/uklatest/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#006699"><NOBR><B>Latest news</B></NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/guardian/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#006699"><NOBR><B>The Guardian</B></NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/index/sites/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#006699"><NOBR><B>Our sites</B></NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/index/talk/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#006699"><NOBR><B>Talk</B></NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Jobs/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#006699"><NOBR><B>Jobs</B></NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/index/webguides/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#006699"><NOBR><B>Webguides</B></NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/information/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#006699"><NOBR><B>Information</B></NOBR></FONT></A></TD><TD></TD>
</TR></TABLE>
<!-- end Generic Textual Localnav --></TD></TR></TABLE></CENTER>
<BR CLEAR="ALL">
<CENTER>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="640" HEIGHT="1"></TD>
</tr>
<TR><TD VALIGN="top"><!-- Vignette V/5 Sun Feb 24 18:24:59 2002 -->

<!-- start brodyblock --><TABLE cellpadding=0 cellspacing=0 border=0><!-- brody spacer gifs -->
<TR>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/global/grid/hspacer.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD>
</TR>
<!-- start new row -->
<TR>
<TD COLSPAN="2"><A HREF="/Books/0,5917,420031,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2002/02/24/13053-1014520321.gif" WIDTH="128" HEIGHT="64" ALT="Books Is Elizabeth Wurtzel just addicted to herself? " BORDER="0"></A></TD>
<TD COLSPAN="2"><A HREF="/Books/0,5917,420031,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2000/04/28/redwurtzel.gif" WIDTH="128" HEIGHT="64" ALT="Elizabeth Wurtzel" BORDER="0"></A></TD>
<TD COLSPAN="2"><A HREF="/Observer/international/0,6903,156043,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2002/02/24/12709-1014519986.gif" WIDTH="128" HEIGHT="64" ALT="The Observer Lying, cheating scumbag? Gary Condit breaks his silence " BORDER="0"></A></TD>
<TD COLSPAN="2"><A HREF="/Football/0,1327,418417,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2001/01/09/football.gif" WIDTH="128" HEIGHT="64" ALT="A football" BORDER="0"></A></TD>
<TD COLSPAN="2"><A HREF="/Football/news/matchreport/0,9752,656382,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2002/02/24/5896-1014575024.gif" WIDTH="128" HEIGHT="64" ALT="Football Andy Cole wins the Worthington Cup for Blackburn against Spurs " BORDER="0"></A></TD>
</TR>
<!-- end new row -->
</TABLE>
<!-- end brodyblock table -->
<BR>
</TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="500" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD>
</tr>
<TR><TD VALIGN="top"><!-- Vignette V/5 Sun Feb 24 03:57:31 2002 -->
<!-- start date bar widget -->
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD BGCOLOR="#FF0000" WIDTH="3" HEIGHT="18">&nbsp;</TD>	
<TD BGCOLOR="#FF0000" WIDTH="100%" HEIGHT="18">
<FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">
<b>Sunday February 24 2002</b>
</FONT>
</TD>
</TR>
</TABLE>
<!-- end date bar widget -->

<BR>
</TD><TD></TD><TD VALIGN="top"><!-- interp: /Widgets/Text/0,2559,4115948-103704-BOLD;BGCOLOR^006699,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#006699">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#006699"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Services</B></FONT></TD></TR></TABLE><!-- /interp -->
<BR>
</TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="116" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="372" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD>
</tr>
<TR><TD VALIGN="top"><!-- Vignette V/5 Mon Sep 03 12:36:01 2001 -->
<FORM METHOD="GET" ACTION="http://search.guardian.co.uk/search97cgi/s97networkr_cgi">
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="2">
<TR>
	<TD BGCOLOR="#006699">
		<FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">
		<b>&nbsp;Search this site</b>
		</FONT>
	</TD>
</TR>
<TR>
	<TD BGCOLOR="#BBBBBB">
<FONT FACE="Geneva,Arial,sans-serif" SIZE="2">
<INPUT TYPE="TEXT" NAME="QueryText" SIZE="7">
<INPUT TYPE="HIDDEN" NAME="Action" VALUE="Search">
<INPUT TYPE="HIDDEN" NAME="Collection" VALUE="Archive">
<INPUT TYPE="HIDDEN" NAME="ResultTemplate" VALUE="ArchiveFull.hts">
<INPUT TYPE="HIDDEN" NAME="SortSpec" VALUE="VdkPublicationDate Desc">
		<INPUT TYPE="SUBMIT" VALUE="Go">
		</FONT>
	</TD>
</TR>
<TR>
	<TD BGCOLOR="#BBBBBB">
		<FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Archive/0,4271,,00.html">Advanced search</A><br></FONT>
	</TD>
</TR>

</TABLE>

</FORM>
<BR>
<!-- Vignette V/5 Sun Feb 24 04:03:48 2002 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- start arrow trail module -->
		<STYLE TYPE="text/css">
		    <!--
		      A.T006699 {text-decoration:none;color:#006699;}
		    -->
		</STYLE>
	<FONT FACE="Geneva,Arial,sans-serif" SIZE="1"><FONT SIZE="2"><B>Today's news</B><HR NOSHADE SIZE="1"></FONT><A HREF="/Guardian/breakingnews/popup/0,5967,,00.html" onClick="window.open('/Guardian/breakingnews/popup/0,5967,,00.html', 'GuardianUnlimited', 'width=275,height=415,resizable=no,scrollbars=no');return false;" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Popup headlines</A><BR><A HREF="/uklatest/0,7721,362449,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">UK latest</A><BR><A HREF="/worldlatest/0,7722,362455,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">World latest</A><BR><A HREF="/business/0,10655,519528,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Business latest</A><BR><A HREF="/arts/0,6957,488182,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Arts latest</A><BR><A HREF="/audio/0,8137,380178,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Audio reports</A><BR><A HREF="/elsewhere/0,7792,368031,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">World dispatch</A><BR><A HREF="/worldnewsguide/0,11376,620727,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">World news guide</A><BR><A HREF="/internetnews/0,7368,343297,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Net news</A><BR><A HREF="/Documentaries/0,2479,401485,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Special reports</A><BR><A HREF="/theissues/0,6514,180991,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">The issue explained</A><BR><A HREF="/columnists/0,2448,180776,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Columnists</A><BR><A HREF="/newsquiz/0,5962,362873,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">News quiz</A><BR><A HREF="/cartoons/0,7371,337484,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Steve Bell cartoons</A><BR><A HREF="/thewrap/0,1189,541579,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">The wrap</A><BR><A HREF="/informer/0,1190,541584,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">The informer</A><BR><A HREF="/weblog/0,6798,517233,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">The weblog</A><BR><A HREF="/gallery/0,2759,180825,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Picture gallery</A><BR><A HREF="/netnotes/0,6729,404032,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Net notes</A><BR><FONT SIZE="2"><B><BR>From the paper</B><HR NOSHADE SIZE="1"></FONT><A HREF="/guardian/0,2844,178411,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Front page</A><BR><A HREF="/guardian/todays_stories/0,4450,179787,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">All stories</A><BR><A HREF="/uk_news/0,6957,179821,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">UK news</A><BR><A HREF="/guardianpolitics/0,3147,179257,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Politics</A><BR><A HREF="/international/0,6957,178424,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">International</A><BR><A HREF="/guardianbusiness/0,6957,177781,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Business</A><BR><A HREF="/comment/0,6957,178089,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Comment</A><BR><A HREF="/diary/0,6957,181043,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Diary</A><BR><A HREF="/letters/0,6957,180522,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Letters</A><BR><A HREF="/online/0,3147,179200,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Online</A><BR><FONT SIZE="2"><B><BR>Useful resources</B><HR NOSHADE SIZE="1"></FONT><A HREF="/Archive/0,4271,210474,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Search the archive</A><BR><A HREF="/TV/0,4658,210644,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">TV listings</A><BR><A HREF="/Weather/0,4469,210679,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Weather</A><BR><A HREF="/eventsandoffers/0,5993,180971,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Events and offers</A><BR><A HREF="/Century/0,6054,94837,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Guardian century</A><BR><A HREF="/Millennium/0,2833,247428,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">The millennium</A><BR><FONT SIZE="2"><B><BR>Interactive pages</B><HR NOSHADE SIZE="1"></FONT><A HREF="/index/talk/0,3109,162311,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Talkboards</A><BR><A HREF="/liveonline/0,6711,181170,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Live online</A><BR><A HREF="/notesandqueries/0,5753,184276,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Notes and Queries</A><BR><A HREF="/interactive/0,2759,192055,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Interactive graphics</A><BR><A HREF="/quiz/0,7476,349695,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Quiz room</A><BR><A HREF="/crossword/0,4406,180778,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Crossword</A></FONT><BR><BR><!-- end arrow trail module --><!-- End trailblock widget --->
<!-- Vignette V/5 Sun Feb 24 04:03:49 2002 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- start arrow trail module -->
		<STYLE TYPE="text/css">
		    <!--
		      A.T006699 {text-decoration:none;color:#006699;}
		    -->
		</STYLE>
	<FONT FACE="Geneva,Arial,sans-serif" SIZE="1"><FONT SIZE="2"><B>Help</B><HR NOSHADE SIZE="1"></FONT><A HREF="/information/0,5816,184279,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">About us</A><BR><A HREF="http://www.guardian.co.uk/gu_contacts/0,5816,180767,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Contact us</A><BR><A HREF="/article/0,5814,250227,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Privacy policy</A><BR><FONT SIZE="2"><B><BR>Our other sites</B><HR NOSHADE SIZE="1"></FONT><A HREF="/Media/0,7502,350467,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">MediaGuardian.co.uk</A><BR><A HREF="/Society/0,7954,375279,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">SocietyGuardian.co.uk</A><BR><A HREF="/Education/0,5429,472384,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Education<BR>Guardian.co.uk</A><BR><A HREF="/Politics/0,9215,440480,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Politics</A><BR><A HREF="/GUJobs/0,9452,474778,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Jobs</A><BR><A HREF="/Football/0,1327,418417,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Football</A><BR><A HREF="/Film/0,3968,423571,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Film</A><BR><A HREF="/Books/0,5917,420031,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Books</A><BR><A HREF="/Travel/0,7448,349997,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Travel</A><BR><A HREF="/Money/0,6448,590564,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Money</A><BR><A HREF="/Work/0,1735,426501,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Work</A><BR><A HREF="/Shopping/0,11055,586283,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Shopping</A><BR><A HREF="/Sport/0,10065,488191,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Sport</A><BR><A HREF="/Observer/0,6903,158346,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">The Observer</A><BR><A HREF="/GWeekly/front/0,3936,181083,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Guardian Weekly</A><BR><A HREF="http://www.moneyobserver.com" TARGET="_NEW" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Money Observer</A></FONT><BR><BR><!-- end arrow trail module --><!-- End trailblock widget --->

<BR>

<BR>
<!-- Image Widget: no scribbling --><!-- Image Widget: no scribbling --></TD><TD></TD><TD VALIGN="top"><!-- Vignette V/5 Sun Feb 24 03:57:32 2002 -->
<!-- Start trailblock widget v2.1a ---> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR><TD HEIGHT="1" WIDTH="128"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD><TD HEIGHT="1" WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD><TD HEIGHT="1" WIDTH="220"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="220" HEIGHT="1"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD WIDTH="128"><A HREF="/Observer/international/story/0,6903,656231,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2002/02/21/bushbino.jpg" WIDTH="128" HEIGHT="128" ALT="George Bush observes North Korea"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Observer/international/story/0,6903,656231,00.html"><B>Blair and Bush to plot war on Iraq</B></A><BR>Tony Blair and the United States President George Bush are to hold a specially convened summit in April to finalise details of military action to overthrow Saddam Hussein. <BR><A HREF="/Observer/comment/story/0,6903,656058,00.html">Rawnsley: Britain's grown-up diplomacy</A><BR><A HREF="/Iraq/0,2759,423009,00.html">Special report: Iraq</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD WIDTH="128"><A HREF="/Observer/politics/story/0,6903,656107,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2000/04/24/traffic2.jpg" WIDTH="128" HEIGHT="64" ALT="Traffic jam"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Observer/politics/story/0,6903,656107,00.html"><B>Drivers face road charge by satellite</B></A><BR>A 'big brother' satellite system will charge drivers up to 45p for every mile under radical plans to slash congestion. <BR><A HREF="/Observer/politics/story/0,6903,656127,00.html">Why only satellites can stop gridlock</A><BR><A HREF="/Observer/leaders/story/0,6903,656082,00.html">Leader: We Begg to differ</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD WIDTH="128"><A HREF="/Observer/review/story/0,6903,655883,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Books/Pix/pictures/2002/02/23/irving64.jpg" WIDTH="128" HEIGHT="64" ALT="David Irving"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Observer/review/story/0,6903,655883,00.html"><B>Hooked on denial?</B></A><BR>David Irving seems to have forgotten that he lost his libel trial and was branded a racist. But his memory has been selective before...<BR><A HREF="/Observer/review/0,6903,156050,00.html">Observer Review </A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/uklatest/0,7721,362449,00.html"> UK</A>&nbsp;| <A HREF="/worldlatest/0,7722,362455,00.html"> World</A>&nbsp;| <A HREF="/internetnews/0,7368,343297,00.html"> Net</A>&nbsp;| <A HREF="/arts/0,6957,488182,00.html"> Arts</A>&nbsp;| <A HREF="/audio/0,8137,380178,00.html"> Audio</A>&nbsp;| <A HREF="/business/0,10655,519528,00.html"> Business</A>&nbsp;| <A HREF="/elsewhere/0,7792,368031,00.html"> World dispatch</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B>Today's other news and features</B></FONT><HR NOSHADE SIZE="1"></TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Observer/uk_news/story/0,6903,656109,00.html"><B>Six couples seek 'ethical' designer babies</B></A><BR><B>UK latest:</B>: Six British couples plan to create designer babies following the landmark ruling that it is ethically acceptable in certain circumstances. <BR><A HREF="/Observer/leaders/story/0,6903,656081,00.html">Leader: The virtue of IVF</A><BR><A HREF="/genes/0,2759,395698,00.html">Special report: ethics of genetics</A><BR><A HREF="/uklatest/0,7721,362449,00.html">More UK news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Observer/international/story/0,6903,656112,00.html"><B>They brand him a lying, cheating scumbag - but he's still standing</B></A><BR><B>World latest:</B>: The intern Gary Condit had been having an affair with went missing, presumed dead. But, in an exclusive interview, the Congressman tells Lawrence Donegan that he has nothing to apologise for. <BR><A HREF="/worldlatest/0,7722,362455,00.html">More world news</A><BR><A HREF="/Politics/byers/0,11320,608784,00.html">More on Stephen Byers</A><BR><A HREF="/Politics/0,9215,440480,00.html">Guardian Unlimited Politics</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Observer/screen/story/0,6903,655836,00.html"><B>And every second counts...</B></A><BR><B>Film</B>: Russell Crowe's portrayal of a schizophrenic mathematical genius is bound for Oscar glory.<BR><A HREF="/Film/0,3968,423571,00.html">Guardian Unlimited Film</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Observer/travel/story/0,6903,655936,00.html"><B>Even the whales are gay  down Mexico way</B></A><BR><B>Travel</B>: Peter Tatchell finds himself seduced by Puerto Vallarta's beaches, palm trees and live and let live attitude.<BR><A HREF="/Observer/travel/0,6903,156054,00.html">Observer Travel: gay and lesbian special</A><BR><A HREF="/Observer/travel/story/0,6903,656290,00.html">Rolling pins wielded at breakfast as landladies lambast The Observer</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Observer/review/story/0,6903,655975,00.html"><B>Nine pounds of pleasure</B></A><BR><B>Books</B>: Philip French says David Thomson's heavyweight new volume, Hollywood, displays his usual idiosyncratic view of cinema<BR><A HREF="/Film/0,3968,423571,00.html">Guardian Unlimited Film</A><BR><A HREF="/Books/0,5917,420031,00.html">Guardian Unlimited Books</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Observer/comment/story/0,6903,656070,00.html"><B>One way to get very rich</B></A><BR><B>Comment</b>: Do what so many of New Labour's business backers do and stash your cash in a tax haven, says <B>Nick Cohen</B>.  <BR><A HREF="/Observer/comment/0,6903,156041,00.html">More comment: debate the columnists</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Observer/comment/story/0,6903,656059,00.html"><B>Tales of naked greed</B></A><BR>The telecommunications bubble has burst, air traffic control is in meltdown and still we revere the private sector. <B>Will Hutton</B> says the emperor has no clothes.<BR><A HREF="http://talk.guardian.co.uk/WebX?50@@.eea0398">Talk: kick-off the Will Hutton online discussion </A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Observer/business/story/0,6903,655907,00.html"><B>Mickey Mouse threatens to block all ideas in future</B></A><BR><B>John Naughton</B>: A case before the US Supreme Court that will have damaging repercussions for creativity.<BR><A HREF="/internetnews/0,7368,343297,00.html">More internet news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Observer/uk_news/story/0,6903,656121,00.html"><B>Two countries took the  drugs test. Who passed?</B></A><BR>David Rose reports from Utrecht on how there is no war on drugs in Holland. They believe this is a social problem, not a criminal one. And all the evidence suggests that their policy works.<BR><A HREF="/Observer/focus/story/0,6903,656125,00.html">"The Brixton experiment: dealers think they're untouchable now..."</A><BR><A HREF="/drugs/0,2759,178206,00.html">Special report: drugs in Britain</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Observer/focus/story/0,6903,656130,00.html"><B>They talk of peace but  are preparing for war</B></A><BR>A bloody week has raised the stakes again. <B> Graham Usher </B> reports from Gaza  where militias have switched their tactics from terror in Israel to resistance within the occupied territories.<BR><A HREF="/israel/0,2759,377264,00.html">Special report: Israel & the Middle East</A><BR><A HREF="/Media/0,7502,350467,00.html">MediaGuardian.co.uk</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://talk.guardian.co.uk/WebX?50@@.eea066d"><B>Can you be bothered to talk about it?</B></A><BR><B>Talk:</B> So, how was National Slacker Day for you?<BR><A HREF="http://talk.guardian.co.uk/WebX?13@@.eea061b/0">Did the Millennium bridge wobble for you?</A><BR><A HREF="http://politicstalk.guardian.co.uk/WebX?50@@.eea0619">Should the police go on strike?</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR>
<TR ALIGN="Left" VALIGN="Top">
		<TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/elsewhere/journalist/story/0,7792,655511,00.html"><B>Europe's growing pains</B></A><BR><B>Brussels dispatch:</B> Tony Blair's plans to cash in on the EU's eastward enlargement have gone awry, writes <B>Andrew Osborn</B>. <BR><A HREF="/elsewhere/journalist/story/0,7792,654271,00.html">Islamabad dispatch: Afghans flee hunger and strife</A><BR><A HREF="/elsewhere/journalist/story/0,7792,654273,00.html">New York dispatch: The mayor vanishes</A><BR><A HREF="http://www.guardian.co.uk/elsewhere/">More exclusive dispatches from our foreign correspondents</A></FONT></TD></TR></TABLE><!-- End trailblock widget --->

<BR>
<!-- Vignette V/5 Sun Feb 24 04:01:46 2002 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- End trailblock widget --->

<BR>
</TD><TD></TD><TD VALIGN="top"><!-- Vignette V/5 Sun Feb 24 04:03:03 2002 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- start arrow trail module -->
		<STYLE TYPE="text/css">
		    <!--
		      A.T006699 {text-decoration:none;color:#006699;}
		    -->
		</STYLE>
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%"><TR><TD COLSPAN="3" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1"><A HREF="/readerseditor/0,11681,652386,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Readers' editor</A><BR><A HREF="/index/platforms/0,3109,342891,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Text Alerts and PDA</A><BR><A HREF="/index/services/0,3109,162310,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Email services</A><BR><A HREF="/headlineservice/0,11052,585135,00.html" CLASS="T006699"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/grey_angled_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0">Headlines for your site</A></FONT></TD></TR><TR><TD COLSPAN="3" HEIGHT="6"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="6" WIDTH="1"></TD></TR></TABLE><BR><BR><!-- end arrow trail module --><!-- End trailblock widget --->
<!-- Netgravity panel 2000: no widget options --><!-- Netgravity panel 2000: no widget options --><!-- Vignette V/5 Thu Feb 14 14:40:05 2002 -->
<!-- Advert banner-->

<!-- /Advert banner--><!-- Vignette V/5 Thu Feb 14 14:40:12 2002 -->
<!-- Advert banner-->


<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=05&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=4334055"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=05&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=4334055"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=05&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=4334055" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=06&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=4334055"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=06&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=4334055"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=06&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=4334055" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=07&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=4334055"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=07&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=4334055"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=07&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=4334055" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR><!-- /Advert banner-->
<BR>
<!-- interp: /Widgets/Image/0,1979,4331526-BREAK,00.txt --><A HREF="/eventsandoffers/0,5993,180971,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/site_furniture/2002/01/08/events2.gif" HEIGHT="64" WIDTH="128" ALT="Events" BORDER="0"></A><BR><!-- /interp -->
<BR>
<!-- interp: /Widgets/Image/0,1979,4135007-BREAK,00.txt --><A HREF="/newsquiz/0,5962,362873,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2001/02/12/news_quiz.gif" HEIGHT="64" WIDTH="128" ALT="Daily news quiz" BORDER="0"></A><BR><!-- /interp -->
<BR>
<!-- interp: /Widgets/Image/0,1979,4236400-BREAK,00.txt --><A HREF="/interactive/0,2759,192055,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/front_gifs/2001/08/09/interactive_gray.gif" HEIGHT="64" WIDTH="128" ALT="interative" BORDER="0"></A><BR><!-- /interp -->
<BR>
<!-- interp: /Widgets/Image/0,1979,4216567-BREAK,00.txt --><A HREF="/Books/games/haiku/0,5917,124810,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/front_gifs/2001/07/05/haiku.gif" HEIGHT="64" WIDTH="128" ALT="Haiku" BORDER="0"></A><BR><!-- /interp -->
<BR>
<!-- interp: /Widgets/Image/0,1979,4135114-BREAK,00.txt --><A HREF="http://www.guardian.co.uk/GWeekly/jobsandcourses/0,8505,422981,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2001/02/12/guardian_weekly_email.gif" HEIGHT="64" WIDTH="128" ALT="Guardian Weekly " BORDER="0"></A><BR><!-- /interp --></TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="116" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="372" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD>
</tr>
<TR><TD VALIGN="top"><!-- Vignette V/5 Sun Feb 24 03:57:34 2002 -->
<!-- Start Forrester Widget -->
<!-- Forrester Survey not running at this time for this site -->  
<!-- End Forrester Widget --> </TD><TD></TD><TD VALIGN="top"><!-- null block --></TD><TD></TD><TD VALIGN="top"><!-- null block --></TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="384" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD>
</tr>
<TR><TD VALIGN="top"><!-- interp: /Widgets/Text/0,2559,3983189-103704-BGCOLOR^CCCCCC,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#CCCCCC">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#CCCCCC"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">�</FONT><BR></TD></TR></TABLE><!-- /interp -->
<BR>
</TD><TD VALIGN="top"><!-- interp: /Widgets/Text/0,2559,3985701-103704-BGCOLOR^999999,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#999999">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#999999"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;
</FONT><BR></TD></TR></TABLE><!-- /interp -->
<BR>
</TD><TD VALIGN="top"><!-- interp: /Widgets/Text/0,2559,3983191-103704-BGCOLOR^CCCCCC,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#CCCCCC">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#CCCCCC"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;</FONT><BR></TD></TR></TABLE><!-- /interp -->
<BR>
<!-- interp: /Widgets/Text/0,2559,4172558-103704-,00.html --><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" >
<!-- Start of Doubleclick Tracking Code: Please do not remove -->
<IMG SRC="http://ad.uk.doubleclick.net/activity;src=397647;type=general;cat=hp;ord=1;num=4334055" WIDTH=1 HEIGHT=1 BORDER=0>
<!-- End of Doubleclick Tracking Code: Please do not remove -->
</FONT><BR><BR><!-- /interp --></TD></TR></TABLE></CENTER>
<CENTER><FONT SIZE="1" FACE="Geneva,Arial,sans-serif">Guardian Unlimited &copy; Guardian Newspapers Limited 2002<BR>Registered in England and Wales. No. 908396.<BR>Registered office: 164 Deansgate, Manchester M60 2RR</FONT><BR></CENTER></BODY>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20020224223440 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315023454.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20020224223440/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</HTML>
 