<!-- 
FRONT PAGE HTML Template
-->


<!-- HEADER AND NAVBAR -->

	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
	<html>
	<head>
<BASE HREF="http://www.iht.com/frontpage.htm">

	<title>International Herald Tribune</title>
        <script type="text/javascript" src="http://web.archive.org/web/20020201172846js_/http://www.iht.com/scripts/ihtcookie.js"></script>  	
        <link rel="stylesheet" href="http://web.archive.org/web/20020201172846/http://www.iht.com/css/ihtGlobalHTML_v2.css">
	</head>

        <!-- Logo and Ad -->
        <body bgcolor="#FFFFFF" marginwidth=0 marginheight=0>
        <table cellpadding=10 cellspacing=0 border=0 bgcolor="#333333" width=754>
        <tr>
        <td width="260" height="75" align="center" valign="middle"><a href="/frontpage.htm" name="top"><img src="/images/nav/logo_v2.gif" id="logo" border=0></a></td>
	<td width="494" align="center">

        <A HREF="http://ad.doubleclick.net/jump/frontpage.iht.com;sz=468x60;ord=020102172848?" TARGET="_top">
	<IMG SRC="http://ad.doubleclick.net/ad/frontpage.iht.com;sz=468x60;ord=020102172848?" BORDER=0 WIDTH=468 HEIGHT=60></A>
	</td></tr></table>

<!-- TITLE -->

	<table cellpadding=1 cellspacing=0 border=0 bgcolor="#999999" width=754><tr><td>
	<table cellpadding=5 cellspacing=0 border=0 bgcolor="#EEEEEE" width=752>
	<tr>
	<td width=260 valign="middle"><b class="largeT">Front Page</b></td>
	<td width=494 class="smallTB">
	
	<span class="date">Friday February 1, 2002</span>

	</td></tr></table></td></tr></table>
	<script src="http://web.archive.org/web/20020201172846js_/http://www.iht.com/scripts/ihtHTML.js"></script>

	
	
<table width=754 cellspacing=0 cellpadding=0 border=0><tr>

<!-- NAV BAR -->

<td width=190 valign=top>

	<table cellspacing=0 cellpadding=2 border=0 width="164">
	<tr>
	<td>
	<b class="navL">Sections</b>
	</td></tr><tr><td>
	<a href="/frontpage.htm" class="navItem">Front Page</a>
	</td></tr><tr><td>
	<a href="/business.htm" class="navItem">Business</a>
	</td></tr><tr><td>
	<a href="/arts.htm" class="navItem">Arts &amp; Leisure</a>
	</td></tr><tr><td>
	<a href="/travel.htm" class="navItem">Travel</a>
	</td></tr><tr><td>
	<a href="/technology.htm" class="navItem">Technology</a>
	</td></tr><tr><td>
	<a href="/health.htm" class="navItem">Health & Science</a>
	</td></tr><tr><td>
	<a href="/sports.htm" class="navItem">Sports</a>
	</td></tr><tr><td>
	<a href="/opinion.htm" class="navItem">Editorials &amp; Opinion</a>
	</td></tr><tr><td>
	<a href="/moneyreport.htm" class="navItem">Money Report</a>
	</td></tr><tr><td>
	<a href="/specialreports/index.htm" class="navItem">Special Reports</a>
	</td></tr><tr><td>
	<a href="/articleindex.htm" class="navItem">Article Index</a>
	</td></tr><tr><td>
	<img src="/images/lines/dottedS.gif">
	</td></tr><tr><td>
	<b class="navL">Regions</b>
	</td></tr><tr><td>
	<a href="/africa.htm" class="navItem">Africa & Middle East</a>
	</td></tr><tr><td>
	<a href="/americas.htm" class="navItem">Americas</a>
	</td></tr><tr><td>
	<a href="/asia.htm" class="navItem">Asia - Pacific</a>
	</td></tr><tr><td>
	<a href="/europe.htm" class="navItem">Europe</a><br>
	</td></tr><tr><td>
	<b class="navL">Publishing Partners</b>
	</td></tr><tr><td>
	<a href="/global.htm" class="navItem">Ha'aretz, Kathimerini, Italy Daily, Frankfurter Allgemeine
Zeitung, JoongAng Ilbo, The Daily Star</a>
	</td></tr><tr><td>
	<img src="/images/lines/dottedS.gif">
		</td></tr><tr><td>
	<b class="navL">Services</b>
	</td></tr><tr><td>
	<a href="/cgi-bin/cgconvert.cgi" class="navItem">Currency Converter</a>
	</td></tr><tr><td>
	<a href="/weather.htm" class="navItem">Weather</a>
	</td></tr><tr><td>
	<a href="/sponsored/index.htm" class="navItem">Sponsored Sections</a>
	</td></tr><tr><td>
	<a href="/classifieds.htm" class="navItem">Classifieds</a>
	</td></tr><tr><td>
	<a href="/help.htm" class="navItem">Help</a>
        </td></tr><tr><td>
	<img src="/images/lines/dottedS.gif">
	</td></tr>

	<!--<tr><td>
	<b class="navL">Search</b>
	</td></tr><tr><td>
	<form method="GET" ACTION="http://search.iht.com/search97cgi/s97_cgi" style="display:inline">
	<input type="hidden" name="SiteVersion" value="HTML">
	<font size="2"><input type="text" name="Query" size="10"><input type="submit" value="Go"></font><br>
	<a href="/advancedsearch.htm" class="navItem">Advanced Search</a>
	</form>
	</td></tr><tr><td>
	<img src="/images/lines/dottedS.gif">
	</td></tr>-->
	<tr><td>
	<b class="navL">Articles by Day</b>
	</td></tr><tr><td>
	<a href="/week/monday.htm" class="navItem">Monday</a>
	</td></tr><tr><td>
	<a href="/week/tuesday.htm" class="navItem">Tuesday</a>
	</td></tr><tr><td>
	<a href="/week/wednesday.htm" class="navItem">Wednesday</a>
	</td></tr><tr><td>
	<a href="/week/thursday.htm" class="navItem">Thursday</a>
	</td></tr><tr><td>
	<a href="/week/friday.htm" class="navItem">Friday</a>
	</td></tr><tr><td>
	<a href="/week/weekend.htm" class="navItem">Weekend</a>
	</td></tr>
	</table>

	<br>
</td>

<!-- MAIN BODY -->

<td valign=top width=564>

	<table cellspacing=0 cellpadding=3 border=0>
	<tr>
	
	
	<!-- PHOTO -->
	
	<td width="282" align="center">
 <img src="/images/photos/front32511501024.jpg" alt="">	</td>
	<td width="282" valign="top" align="left" class="summary">
 
	Pashtun fighers taking cover during clashes between forces of rival Afghan warlords in Gardez on Thursday.
	<div class="smallLight">AP Photo/Enric Marti</div>
	</td>
	</tr>
	</table>
	
	

<p><img src="/images/lines/dottedL.gif"></p>
	
	
	<!-- announce Chunklet -->

	
	<!-- HEADLINES WITH SUMMARY -->
	

	<table cellspacing=0 cellpadding=3 border=0>
 
        <tr><td valign=top width="282"><h3 class="headlineLarge">
	<a href="/articles/46570.htm">2 Afghan Warlords Battle for Province</a></h3></td>
        <td valign=top width="282" class="summary">After two months of rising tensions between rival warlords across much of Afghanistan, Gardez, a strategic city 130 kilometers south of Kabul has erupted in heavy fighting that continued Thursday with bursts of mortar, rocket and rifle fire, and smoke from exploding ammunition.  
       
       
       <br><br></td></tr>
        
    
        <tr><td valign=top width="282"><h3 class="headlineLarge">
	<a href="/articles/46631.htm">IHT INSIGHT Lengthy Elf Inquiry Nears Explosive Finish</a></h3></td>
        <td valign=top width="282" class="summary">An explosive eight-year investigation of corruption at the French oil giant Elf-Aquitaine is expected to produce a last roar next week, as magistrates file a final report naming roughly 40 executives, politicians and intermediaries as parts of a pervasive network that allegedly bilked nearly 3 billion francs from Elf in the early 1990s.
       <br><br></td></tr>
        
    
        <tr><td valign=top width="282"><h3 class="headlineLarge">
	<a href="/articles/46653.htm">Turbulence Ahead for 'Open Skies'</a></h3></td>
        <td valign=top width="282" class="summary">The European Union's senior legal officer declared Thursday that &quot;open skies&quot; aviation agreements between several EU governments and the United States are illegal, opening the way to an eventual revolution in European and trans-Atlantic air transport.<br><br></td></tr>
        
    
        <tr><td valign=top width="282"><h3 class="headlineLarge">
	<a href="/articles/46597.htm">WORLD ECONOMIC FORUM Japan's Woes Cast Pall Over Forum</a></h3></td>
        <td valign=top width="282" class="summary">International financial leaders are growing increasingly concerned about Japan's huge debt and dire economic condition, even to the point of suggesting that further deterioration could trigger global financial instability.<br><br></td></tr>
        
    
        <tr><td valign=top width="282"><h3 class="headlineLarge">
	<a href="/articles/46572.htm">Genetic Test for Colon Cancer Can Detect It at a Very Early Stage</a></h3></td>
        <td valign=top width="282" class="summary">A new screening test for colon cancer, based on detecting a gene that is disrupted very early in the course of the disease, could prevent many thousands of deaths each year, researchers reported Thursday. <br><br></td></tr>
        
   	</table>	



<p><img src="/images/lines/dottedL.gif"></p>
	

	<!-- STOCK QUOTE SEARCH and Email Alerts -->
	
	<table cellspacing=0 cellpadding=3 border=0><tr>
	<td width="282"  valign="top" class="headline">
	<img src="/images/icon/headline.gif"> <b>U.S. Stock Quotes</b>

<table width="228" border="0" cellspacing="0" cellpadding="1">
<tr>
  <td colspan="3" class="smallT">
    <form
action="http://financial.washingtonpost.com/portfolio_quick_quotes.asp" method="get" id="form1" name="form1">
    <input type="text" name="ticker" value="" size="10"></font>&nbsp;
    <input type="submit" value="Go">
  </td>
</tr>
<tr>
  <td colspan="3" class="smallT">
    </form>
    <A href="http://financial.washingtonpost.com/search.asp?query=1">Look Up Symbols</a>
  </td>
</tr>
<tr>
<td colspan="3"></td></tr>
<tr>
<td colspan="3">
  <div class="smallT">Quotes provided by: </div>
  <a href="http://www.washingtonpost.com"><img src="/images/misc/wpnow.gif" border=0 alt=""></a>
</tr>
<br>
</table>
  
<br><br>
<table cellspacing=0 cellpadding=2>
<tr>
<td width="8%" valign="top">
<img src="/images/icon/globenew.gif">
</td>
<td class="headline">
<a href="/globalroundup.htm"><b>IHT Global Roundup</b></a>
<div class="b1"><img src="/images/icon/null.gif" alt=""></div>
A local view on international news
</td></tr>
</table>
<table cellspacing=0>
<tr>
<td width="8%" valign="top">
</td>
<td>
<a href="/globalroundup.htm"><img src="/images/misc/html_italydaily.gif" name="pubPart" border=0></a>
	
	<script type="text/javascript">
		imageArray = new Array();
		
		imageArray[0] = "/images/misc/html_kathimerini.gif";
		imageArray[1] = "/images/misc/html_faz.gif";
		imageArray[2] = "/images/misc/html_haaretz.gif";
		imageArray[3] = "/images/misc/html_dstar.gif";
		imageArray[4] = "/images/misc/html_italydaily.gif";
		imageArray[5] = "/images/misc/html_jai.gif";
				 
		counter = 0;
		 
		function replaceImage()
			{
			document.images["pubPart"].src = imageArray[counter];
			counter++;
			//alert(imageArray[counter]);
			if (counter > imageArray.length-1) counter = 0;
			}
		 
		 
		timer = setInterval("replaceImage()",2000);	
	</script>		
</td></tr>
</table>
<br>



	</td>
	
	<td width="282" valign="top">
	
	<!-- frontPage Chunklet -->
 
<!--
<table cellspacing=0 cellpadding=2>
<tr>
<td width="8%">
<img src="/images/icon/ihttvNew.gif" alt="">
</td>
<td class="headline">
<script language=javascript src="http://web.archive.org/web/20020201172846js_/http://www.videodome.com/mm4/mm4.js"></script>
<a href="javascript:launchclip(210,91,490,3598,400,600)"><b>VIDEO Nigeria Declares National Tragedy</b></a>
</td></tr>
<tr>
<td width="8%">
</td>
<td class="hL">
At Least 600 Feared Dead After Explosion</td><br>

<a href="/articles/46229.html"><b>See article</b></a>

</tr>
</table>
<br>
-->

	
	<table cellspacing=0 cellpadding=3 border=0><tr><td class="medTBold" width="200">
	
	
		<img src="/images/icon/alert.gif" border=0 alt=""> <b>E-mail Alerts</b>
		</td></tr>
		 
		<tr><td class="headline" valign=top width="200">
			<a href="/emailalerts.htm">Sign up to receive the
			IHT's latest headlines via e-mail with our News, Tech, and Travel Alerts.</a>
		</td></tr></table>
	</td></tr></table>



<p><img src="/images/lines/dottedL.gif"></p>


	<!-- In Depth Editorial and Opinions -->
	
	
	<table cellspacing=0 cellpadding=0 border=0><tr>
	
	<td width="282" valign=top>

	<table cellspacing=0 cellpadding=3 border=0 width=190>
	<tr><td class="medTBold">
	<img src="/images/icon/headline.gif"> <b>In Depth</b>
	</td></tr>
	 
	<tr><td class="headline" valign=top><a href="/articles/46666.htm">Beating the Drum for Passenger Profiling</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/46662.htm">Booking Online</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/46667.htm">Off to Hong Kong? Suit Yourself</a></td></tr>

	</table>
	</td>
	
	<td width="282" valign=top>

	<table cellspacing=0 cellpadding=3 border=0 width=190>
	<tr><td class="medTBold">
	<img src="/images/icon/arrow.gif"> <b>Editorials &amp; Opinions</b>
	</td></tr>
	 
	<tr><td class="headline" valign=top><a href="/articles/46614.htm">The Limits of Power</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/46612.htm">Hating the West Isn't New</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/46603.htm">What Has the U.S. Done to Deserve Torture TV?</a></td></tr>

	</table>
	</td>
	</tr></table>




<p><img src="/images/lines/dottedL.gif"></p>


	<!-- Of Special Interest and Special Sections/Sponsor Sections -->


	<table cellspacing=0 cellpadding=0 border=0>
	<tr>
	<td width="282" valign=top>

	<table cellspacing=0 cellpadding=3 border=0 width=190>
	<tr><td class="medTBold">
	<img src="/images/icon/headline.gif"> <b>Of Special Interest</b>
	</td></tr>
	 
	<tr><td class="headline" valign=top><a href="/articles/46622.htm">Firefighters Piece Together What Went Wrong Sept. 11</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/46646.htm">Singapore Faces a Rival Next Door</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/46698.htm">Storm Clouds Loom Over the Louvre</a></td></tr>

	</table>
	</td>

	<td width="282" valign=top>

	<table cellspacing=0 cellpadding=3 border=0><tr><td class="medTBold">
		<img src="/images/icon/archive.gif"> <b>Special Reports</b>
		</td></tr>
		 
		<tr><td class="headline" valign=top>
			<a href="/special.htm">
 
	Men's Fashion
			</a>
	</td></tr></table>
		
	<table cellspacing=0 cellpadding=3 border=0><tr>
		<td class="medTBold">
		<img src="/images/icon/archive.gif"> <b>Sponsored Sections</b>
		</td></tr>
		 
		<tr><td class="headline" valign=top>
			<a href="/sponsored.htm">
 
	Nigeria : Democratic Dividends
			</a>
	</td></tr></table>

	</td></tr>
	</table>
	
	

<p><img src="/images/lines/dottedL.gif"></p>
	
	
	<!-- Misc -->

	<table cellspacing=0 cellpadding=0 border=0>
	<tr>
	<td valign="top" width="282">
		<table cellspacing=0 cellpadding=3 border=0><tr><td class="medTBold">
			<b><a href="/bonds/index.html" class="b"><img src="/images/icon/arrow.gif" border=0> International Bonds</a></b><br><br>
			<b><a href="/inourpages.htm" class="b"><img src="/images/icon/arrow.gif" border=0> In Our Pages</a></b><br><br>
			<a href="/pdf/ihtfrontpage.pdf"><img src="/images/icon/arrow.gif" alt="" border=0> Today's Front Page [pdf]</a>
			<br>
		</td></tr></table>
	</td>
	<td valign="top"  width="282">
		<table cellspacing=0 cellpadding=3 border=0><tr><td class="medTBold">
			<a href="/funds/index.htm" class="b"><img src="/images/icon/arrow.gif" alt="" border="0"><b> International Funds</b></a><br><span style="color:#999999">paid advertisements</span>
			<br>
			<br>
			<a href="/misc/education.htm"><img src="/images/icon/arrow.gif" border=0> Education &amp; Careers</a>
		</td></tr></table>
	</td></tr>
	</table>

<!-- END TABLE --></td></tr></table>
<br><br>

	<table cellpadding=1 cellspacing=0 border=0 bgcolor="#999999" width=754><tr><td>
	<table cellpadding=0 cellspacing=0 border=0 bgcolor="#EEEEEE" width=752 class="leftPadded"><tr>
	<td width=200 height="40" class="smallT">
	<a href="/subscriptions.htm" class="footerText"><img src="/images/icon/clickArrow.gif" border=0> Subscriptions</a>
	<a href="/emailalerts.htm" class="footerText"><img src="/images/icon/clickArrow.gif" border=0> E-mail Alerts</a></td>
	<td width=560 align=right height="40" class="smallT">
	<a href="/about.htm" class="footerText">About the IHT</a> : 
	<a href="/privacy.htm" class="footerText">Privacy &amp; Cookies</a> : 
	<a href="/contact.htm" class="footerText">Contact the IHT</a>
	</td>
	<td width=25>&nbsp;</td></tr></table></td></tr></table>
	<br>
	<table cellpadding=0 cellspacing=0 border=0 width=754>
	<tr><td align=right class="smallT">
	<a href="/frontpage.htm"><img src="/images/nav/ihtSmall.gif" align="right" border=0></a>
	Copyright &copy; 2001 the International Herald Tribune All Rights Reserved<br>
	<a href="/termsofuse.htm">Terms of Use</a> | <a href="/contributor.htm">Contributor Policy</a></td></tr></table>
	</body>
<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20020201172846 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315050349.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20020201172846/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
