<!-- 
FRONT PAGE HTML Template
-->


<!-- HEADER AND NAVBAR -->

	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
	<html>
	<head>
<BASE HREF="http://www.iht.com/">

	<title>International Herald Tribune</title>
        <script type="text/javascript" src="http://web.archive.org/web/20030420005120js_/http://www.iht.com/scripts/ihtcookie.js"></script>  	
        <link rel="stylesheet" href="http://web.archive.org/web/20030420005120/http://www.iht.com/css/ihtGlobalHTML_v2.css">
	</head>

        <!-- Logo and Ad -->
        <body bgcolor="#FFFFFF" marginwidth=0 marginheight=0>
        <table cellpadding=10 cellspacing=0 border=0 bgcolor="#333333" width=754>
        <tr>
        <td width="260" height="75" align="center" valign="middle"><a href="/frontpage.htm" name="top"><img src="/images/nav/logo_v2.gif" id="logo" border=0></a></td>
        <td width="494" align="center">
        <script SRC="http://web.archive.org/web/20030420005120js_/http://ad.doubleclick.net/adj/frontpage.iht.com;dcopt=ist;sz=468x60;ord=042003005119?"></script>
        <noscript>
        <A HREF="http://ad.doubleclick.net/jump/frontpage.iht.com;dcopt=ist;sz=468x60;ord=042003005119?" TARGET="_top">
        <IMG SRC="http://ad.doubleclick.net/ad/frontpage.iht.com;dcopt=ist;sz=468x60;ord=042003005119?" BORDER=0 WIDTH=468 HEIGHT=60></A>
        </noscript>
 </td></tr></table>


<!-- TITLE -->

	<table cellpadding=1 cellspacing=0 border=0 bgcolor="#999999" width=754><tr><td>
	<table cellpadding=5 cellspacing=0 border=0 bgcolor="#EEEEEE" width=752>
	<tr>
	<td width=260 valign="middle"><b class="largeT">Front Page</b></td>
	<td width=494 class="smallTB">
	
	<span class="date">Saturday April 19, 2003</span>

	</td></tr></table></td></tr></table>
        <script src="http://web.archive.org/web/20030420005120js_/http://www.iht.com/scripts/ihtHTML.js"></script>

	
	
<table width=754 cellspacing=0 cellpadding=0 border=0><tr>

<!-- NAV BAR -->

<td width=190 valign=top>

	<table cellspacing=0 cellpadding=2 border=0 width="164">
	<tr>
	<td>
	<b class="navL">Sections</b>
	</td></tr><tr><td>
	<a href="/frontpage.htm" class="navItem">Front Page</a>
	</td></tr><tr><td>
	<a href="/business.htm" class="navItem">Business</a>
	</td></tr><tr><td>
	<a href="/bloomberg.htm" class="navItem">Business Asia by Bloomberg</a>
        </td></tr><tr><td>
	<a href="/arts.htm" class="navItem">Arts &amp; Leisure</a>
	</td></tr><tr><td>
	<a href="/travel.htm" class="navItem">Travel & Dining</a>
	</td></tr><tr><td>
	<a href="/technology.htm" class="navItem">Technology</a>
	</td></tr><tr><td>
	<a href="/health.htm" class="navItem">Health & Science</a>
	</td></tr><tr><td>
	<a href="/sports.htm" class="navItem">Sports</a>
	</td></tr><tr><td>
	<a href="/opinion.htm" class="navItem">Editorials &amp; Opinion</a>
	</td></tr><tr><td>
	<a href="/moneyreport.htm" class="navItem">Money Report</a>
	</td></tr><tr><td>
	<a href="/athome.htm" class="navItem">At Home Abroad</a>
	</td></tr><tr><td>
	<a href="/specialreports/index.htm" class="navItem">Special Reports</a>
	</td></tr><tr><td>
	<a href="/articleindex.htm" class="navItem">Article Index</a>
	</td></tr><tr><td>
	<img src="/images/lines/dottedS.gif">
	</td></tr><tr><td>
	<b class="navL">Regions</b>
	</td></tr><tr><td>
	<a href="/africa.htm" class="navItem">Africa & Middle East</a>
	</td></tr><tr><td>
	<a href="/americas.htm" class="navItem">Americas</a>
	</td></tr><tr><td>
	<a href="/asia.htm" class="navItem">Asia - Pacific</a>
	</td></tr><tr><td>
	<a href="/europe.htm" class="navItem">Europe</a><br>
	</td></tr><tr><td>
	<b class="navL">Publishing Partners</b>
	</td></tr><tr><td>
	<a href="/global.htm" class="navItem">Haaretz, Kathimerini, Italy Daily, F.A.Z. Weekly, JoongAng Daily, The Daily Star, El Pa&#237;s</a>
	</td></tr><tr><td>
	<img src="/images/lines/dottedS.gif">
		</td></tr><tr><td>
	<b class="navL">Services</b>
	</td></tr><tr><td>
	<a href="/cgi-bin/cgconvert.cgi" class="navItem">Currency Converter</a>
	</td></tr><tr><td>
	<a href="/weather.htm" class="navItem">Weather</a>
	</td></tr><tr><td>
	<a href="/funds/index.php" class="navItem">International Funds</a>
        </td></tr><tr><td>
	<a href="/sponsored/index.htm" class="navItem">Sponsored Sections</a>
	</td></tr><tr><td>
	<a href="/classifieds.htm" class="navItem">Classifieds</a>
	</td></tr><tr><td>
	<a href="/help.htm" class="navItem">Help</a>
        </td></tr><tr><td>
	<img src="/images/lines/dottedS.gif">
	</td></tr>

	<tr><td>
	<b class="navL">Search</b>
        </td></tr><tr><td>
        <form method="GET" ACTION="http://www.iht.com/search.php" style="display:inline">
        <input type="hidden" name="SiteVersion" value="HTML">
        <font size="2"><input type="text" name="key" size="10"> <input type="submit" value="Go"></font><br>
        </form>

	</td></tr><tr><td>
	<img src="/images/lines/dottedS.gif">
	</td></tr>
	<tr><td>
	<b class="navL">Articles by Day</b>
	</td></tr><tr><td>
	<a href="/week/monday.htm" class="navItem">Monday</a>
	</td></tr><tr><td>
	<a href="/week/tuesday.htm" class="navItem">Tuesday</a>
	</td></tr><tr><td>
	<a href="/week/wednesday.htm" class="navItem">Wednesday</a>
	</td></tr><tr><td>
	<a href="/week/thursday.htm" class="navItem">Thursday</a>
	</td></tr><tr><td>
	<a href="/week/friday.htm" class="navItem">Friday</a>
	</td></tr><tr><td>
	<a href="/week/weekend.htm" class="navItem">Weekend</a>
	</td></tr>
	</table>

 
<img src="/images/lines/dottedS.gif">
<table cellspacing=0 cellpadding=1 width=170>
<tr>
<td class="headline" align="center">
<a href="/athome.htm">
<b>AT HOME ABROAD</b></a>
<br>
Ask the Expat Adviser
<br>
<a href="http://www.iht.com/articles/85303.html">Expat Adviser: 
U.S. colleges for non-native English speakers </a>
<p>
</td>
</tr>
<tr><td align="center" class="footerText"><br>
<script SRC="http://web.archive.org/web/20030420005120js_/http://ad.doubleclick.net/adj/frontpage.iht.com;pos=1;sz=120x90;ptile=1;ord=042003005119?"></script> 
<noscript>
<A HREF="http://ad.doubleclick.net/jump/frontpage.iht.com;pos=1;sz=120x90;ptile=1;ord=042003005119?" TARGET="_top">
<IMG SRC="http://ad.doubleclick.net/ad/frontpage.iht.com;pos=1;sz=120x90;ptile=1;ord=042003005119?" BORDER=0 WIDTH=120 HEIGHT=90></A>
</noscript>

</td></tr>
<tr><td align="center" class="smallT">
<a href="http://ad.doubleclick.net/clk;5355274;7036574;o?http://www.offshore.hsbc.com/advertisement">
Premium Sponsor</a>
</td></tr>
</table>

<img src="/images/lines/dottedS.gif">

<br><br>
<table cellspacing=0 cellpadding=0 border=0 width=170>
<tr><td class="hL" align="center">
<script SRC="http://web.archive.org/web/20030420005120js_/http://ad.doubleclick.net/adj/frontpage.iht.com/index;cat=index;sz=120x60;ord=042003005119?"></script>
<noscript>
<A HREF="http://ad.doubleclick.net/jump/frontpage.iht.com/index;cat=index;sz=120x60;ord=042003005119?" TARGET="_top">
<IMG SRC="http://ad.doubleclick.net/ad/frontpage.iht.com/index;cat=index;sz=120x60;ord=042003005119?" BORDER=0 WIDTH=120 HEIGHT=60></A>
</noscript>
</td></tr>
</table>





</td>

<!-- MAIN BODY -->

<td valign=top width=564>

        <table cellspacing=0 cellpadding=0 border=0>
        <tr>


        <!-- PHOTO -->
        <td colspan=2>
        <table cellspacing=0 cellpadding=0 border=0>
        <tr><td width=43>&nbsp;</td>
        <td>
        </td></tr></table>
        </td></tr>

        <td width="282" align="center">
 <img src="/images/photos/front26441431035.jpg" alt="">        </td>
        <td width="282" valign="top" align="left" class="summary">
 
	Muslims in Baghdad poured out of mosques after Friday prayers and railed against U.S. and British occupation of Iraq.
<br><a href="/iraq/index.html"><b>More coverage</a></b>
	<div class="smallLight">AP Photo/Lefteris Pitarakis</div>
        </td>
        </tr>
        </table>

	

<p><img src="/images/lines/dottedL.gif"></p>
	

	<table cellspacing=0 cellpadding=0 border=0 width=560>
	<tr><td>
	
	<!-- announce Chunklet -->

	
	<!-- HEADLINES WITH SUMMARY -->
	
	
	<table width=400 cellspacing=0 cellpadding=1 border=0>
 
        <tr><td valign=top width="390" class="headlineLargesky">
        <a href="/articles/93772.htm">Iraqi cleric warns U.S. to leave before 'we force you out'</a></td></tr>
        <tr><td valign=top width="400" class="summary">As Shiite and Sunni Muslims prayed together for the first time since U.S. forces entered the city, Ahmed al Kubeisy used his sermon to attack what he called the U.S. occupation.<br><div style="color999999">Barry James/IHT</div><br>
</td></tr>

    
        <tr><td valign=top width="390" class="headlineLargesky">
        <a href="/articles/93774.htm">Pyongyang is working on nuclear fuel, it says</a></td></tr>
        <tr><td valign=top width="400" class="summary">North Korea announced Friday that it was reprocessing nuclear fuel rods, a step that would suggest development of atomic weapons.<br><div style="color999999">Howard W. French/NYT</div><br>
</td></tr>

    
        <tr><td valign=top width="390" class="headlineLargesky">
        <a href="/articles/93799.htm">900 Iraqi prisoners are released</a></td></tr>
        <tr><td valign=top width="400" class="summary">The United States military has released more than 900 Iraqi prisoners, leaving 6,850 still in custody, the Pentagon said Friday.<br><div style="color999999">Joel Brinkley/NYT</div><br>
</td></tr>

    
        <tr><td valign=top width="390" class="headlineLargesky">
        <a href="/articles/93752.htm">Al Kut's self-crowned mayor</a></td></tr>
        <tr><td valign=top width="400" class="summary">Try as they might, the U.S. military commanders here cannot outfox Sayed Abbas, a Shiite preacher.<br><div style="color999999">Charlie LeDuff/NYT</div><br>
</td></tr>

    
        <tr><td valign=top width="390" class="headlineLargesky">
        <a href="/articles/93747.htm">Second-guessing rises on disease in Toronto</a></td></tr>
        <tr><td valign=top width="400" class="summary">Criticism is beginning to mount that political and health care leaders have made some critical miscalculations in their attempts to avert a broader epidemic.<br><div style="color999999">Clifford Krauss/NYT</div><br>
</td></tr>

    
        <tr><td valign=top width="390" class="headlineLargesky">
        <a href="/articles/93793.htm">Gun-toting pilots to take off</a></td></tr>
        <tr><td valign=top width="400" class="summary">Beginning next week, some pilots from several of the nation's largest airlines will be flying with .40-caliber semiautomatic handguns.<br><div style="color999999">Philip Shenon/NYT</div><br>
</td></tr>

   	</table>	



<p><img src="/images/lines/dottedMed.gif"></p>
	

	<!-- Top Chunklet & Editorial and Opinions -->
	
	
	<table cellspacing=0 cellpadding=0 border=0 width="400"><tr>
	
	<td width="200" valign=top>
	<!-- Frontpage Main Chunklet -->
 
<TABLE cellspacing=0 cellpadding=3 border=0 width=190>
<TR><TD class="headline">
        <IMG src="/images/icon/headline.gif"> 
<B><A href="/moneyreport.html">Money Report</A></B>
</TD></TR> 

<TR><TD class="headline">
<a href="/articles/92970.html">Finding a seat for a leisure-sector rebound</a>
</TD></TR>
<TR><TD class="headline">
<a href="/articles/92964.html">Great deals right now</a>
</td></tr>
<TR><TD class="headline">
<a href="/articles/92966.html">World of investing | A robust roster in health care </a>
</td></tr>

</TABLE>

	</td>
	<td width="200" valign=top>

        <table cellspacing=0 cellpadding=3 border=0 width=190>
        <tr><td class="headline">
        <img src="/images/icon/arrow.gif"> <b>Editorials &amp; Opinions</b>
        </td></tr>
         
	<tr><td class="headline" valign=top><a href="/articles/93706.htm">For Iraq, women are the key</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/93707.htm">In Kuwait, lessons for America</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/93714.htm">Easter and Passover is a time to reflect on  evil's persistence</a></td></tr>

        </table>
	</td>

	</tr></table>



<p><img src="/images/lines/dottedMed.gif"></p>


	<!-- In Depth & Of Special Interest  -->


	<table cellspacing=0 cellpadding=0 border=0 width="400">
	<tr>
	<td width="200" valign=top>

         
<table cellspacing=0 cellpadding=3 border=0 width=190>
        <tr><td class="headline">
        <img src="/images/icon/headline.gif"> 
<b> 
<a href="/sars/index.html">
SARS: News & Opinions
</a>
</b>
</td></tr>



<tr>
 <td class="headline">

<a href="/sars/index.html">
<img src="/images/chunkletphotos/web.priestmask.jpg" border=0 alt="" align="left"></a>


</td></tr>
<tr>
<td class="headline">
<a href="/sars/index.html">
Full recent coverage of the crisis.
</a>



 </td>
</tr>







        
        </table>
	</td>
	
	<td width="200" valign=top>

         
<table cellspacing=0 cellpadding=3 border=0 width=190>
        <tr><td class="headline">
        <img src="/images/icon/headline.gif"> 
<b>
<a href="/arts.html">Art & Antiques</a>
</b>
</td></tr>

<!--

<tr>
 <td class="headline">
<a href="/articles/93604.html">
<img src="/images/chunkletphotos/teatea.jpg" border=0 alt="" align="left">
<a href="/articles/93604.html">Seeking solace in Taiwan's tea </a>

 </td>
</tr>

-->






         
	<tr><td class="headline" valign=top><a href="/articles/93782.htm">Souren Melikian: National treasure? The surreal Breton sale</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/93723.htm">For savvy connoisseurs, now may be the time to buy</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/93726.htm">Buddhist treasures, dolls and 'ukiyo-e'</a></td></tr>

        </table>
	</td>

	</tr>
	</table>

	

<p><img src="/images/lines/dottedMed.gif"></p>


	<!-- Special Reports, IHT-TV, Bloomberg, World Views  -->
	

	<table cellspacing=0 cellpadding=0 border=0 width="400">

	<tr>
        <td valign="top" class="headline" width="400">
        <table cellspacing=0 cellpadding=3 border=0>
         <tr>
        <td class="headline" align="left">
        <img src="/images/icon/headline.gif">
        <a href="/bloomberg.htm">&nbsp;<b>Business Asia by </b> <img src="/images/misc/bbg_logo_frontSmall2.gif" align="top" border=0 alt=""></a>

        <table>
         
	<tr><td class="headline" valign=top><a href="/articles/93560.htm">Luxury hotels in Asia languish</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/93568.htm">Doing deals in Asia - from far away</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/93563.htm">Commentary: In Asia, the euro is quietly gaining favor</a></td></tr>

        </table>
        </td></tr>

        </table>

        </td></tr>


        <tr>
        <td valign="top" class="headline" width="400">
        <br>

	

                <!-- Global Roundup Chunklet -->
 
 <table cellspacing=0 cellpadding=0>
        <tr><td width="8%" align="left"><img src="/images/icon/headline.gif"></td>
        <td class="headline"><a href="/worldviews.htm">�<b>WorldViews</b></a>
        </td></tr>
 </table>

<table cellspacing=0 cellpadding=0 width=398 border=0>
<tr><td class="headline" valign="bottom">
<a href="/articles/93098.html">From Haaretz: Three Israelis killed in territories; high alert for Passover </a>
</td></tr>
</table>

</td></tr>


        

        <tr>
        <td valign="top" class="headline" width="400">
        <br>
                <!-- IHT-TV Chunklet -->
 
<table cellspacing=0 cellpadding=0>
 <tr><td width="8%" align="left"><img src="/images/icon/headline.gif"></td>
     <td class="headline"> <b>Quotation</b></td>
 </tr>
</table>
<table cellspacing=0 cellpadding=0 width=398 border=0>
<tr><td class="sectionSummary">
</td></tr>
<tr><td class="sectionSummary">
<a href="/articles/93664.html"><b>"</b>
It's all gone: the paintings, the piano, the carpets, the music. All looted by these animals. Our liberation!
<b>"</b></a>

<br>
Amal Khedairy, resident of Baghdad. 

</td></tr>
</table>





        </td></tr>
        </table>


<p><img src="/images/lines/dottedMed.gif"></p>

	
	<!-- Misc -->

	<table cellspacing=0 cellpadding=0 border=0 width="400">
	<tr>
	<td valign="top" width="200" align="left" class="navL">
	
	<table cellspacing=0 cellpadding=1 border=0><tr>
                <td class="navL">
                <img src="/images/icon/archive.gif"> <b>Sponsored Sections</b>
                </td></tr>
                
                <tr><td class="navItem" valign=top>
                        <a href="/sponsored.htm">
 
	Education Week in Switzerland
                        </a>
                </td></tr></table>
		<br>
		<table cellspacing=0 cellpadding=1 border=0>

		<tr><td class="navL">
			
		<b><a href="/inourpages.htm" class="b"><img src="/images/icon/arrow.gif" border=0> In Our Pages</a></b><br><br>
		<a href="/pdf/ihtfrontpage.pdf"><img src="/images/icon/arrow.gif" alt="" border=0> Today's Front Page [pdf]</a>
			<br>
		</td></tr></table>

	</td>


	<td valign="top"  width="200">
	<table cellspacing=0 cellpadding=3 border=0>
	<tr><td class="navL"><b>IHT.com Services</b><br>
		<img src="/images/lines/dottedS.gif"></td></tr>
	<tr><td class="navL">
		<a href="/subscriptions.htm"> Subscriptions</a>
			<br>
                        <br>
		<a href="/classifieds.htm"> Classifieds</a>
                        <br>
                        <br>
		<a href="/emailalerts.php"> E-mail Alerts</a>
                        <br>
                        <br>
		<a href="/funds/index.php" class="b"><b>FundsInsite</b></a><br><span style="color:#999999">International Funds Listings</span>
			<br>
			<br>
		<a href="/efunds"> eFunds</a>

		 <br>
                 <br>
		<a href="http://www.iht.newsstand.com/digital">IHT Electronic Edition</a>

		</td></tr></table>
	</td></tr>
	</table>

</td>
<td valign="top" align="right">
 
<script SRC="http://web.archive.org/web/20030420005120js_/http://ad.doubleclick.net/adj/frontpage.iht.com/index;cat=index;pos=3;sz=120x60;ord=042003005119?"></script>
<noscript>
<A HREF="http://ad.doubleclick.net/jump/frontpage.iht.com/index;cat=index;pos=3;sz=120x60;ord=042003005119?" TARGET="_top">
<IMG SRC="http://ad.doubleclick.net/ad/frontpage.iht.com/index;cat=index;pos=3;sz=120x60;ord=042003005119?" BORDER=0 WIDTH=120 HEIGHT=60></A>
</noscript> 

<br>
<div align="center" class="headline"><b><a href="http://ad.doubleclick.net/clk;5372296;6692752;w?http://www.iht.com/nokia/info.html">Nokia Info Center</a></b></div>





<br>

        <!-- Logo and Ad -->
        <body style="margin:0px" id="bodyNode">
        <noscript>
        <div style="color:#FF9900; padding:4px; font:14px arial; background:#000000"><b>This site requires Javascript to be turned on.</b></div></noscript>
        <table cellspacing=0 cellpadding=0 border=0>
        <tr>
        <td>
        <script SRC="http://web.archive.org/web/20030420005120js_/http://ad.doubleclick.net/adj/frontpage.iht.com;sz=120x600;ord=042003005119?"></script>
        <noscript>
        <A HREF="http://ad.doubleclick.net/jump/frontpage.iht.com;sz=120x600;ord=042003005119?" TARGET="_top">
        <IMG SRC="http://ad.doubleclick.net/ad/frontpage.iht.com;sz=120x600;ord=042003005119?" BORDER=0 WIDTH=120 HEIGHT=600></A>
        </noscript>
        </td>
        </table>

</td></tr></table>



<!-- END TABLE --></td></tr></table>
<br><br>

	<table cellpadding=1 cellspacing=0 border=0 bgcolor="#999999" width=754><tr><td>
	<table cellpadding=0 cellspacing=0 border=0 bgcolor="#EEEEEE" width=752 class="leftPadded"><tr>
	<td width=200 height="40" class="smallT">
	<a href="/subscriptions.htm" class="footerText"><img src="/images/icon/clickArrow.gif" border=0> Subscriptions</a>
	<a href="/emailalerts.php" class="footerText"><img src="/images/icon/clickArrow.gif" border=0> E-mail Alerts</a></td>
	<td width=560 align=right height="40" class="smallT">
	<a href="/about.htm" class="footerText">About the IHT</a> : 
	<a href="/privacy.htm" class="footerText">Privacy &amp; Cookies</a> : 
	<a href="/contact.htm" class="footerText">Contact the IHT</a>
	</td>
	<td width=25>&nbsp;</td></tr></table></td></tr></table>
	<br>
	<table cellpadding=0 cellspacing=0 border=0 width=754>
	<tr><td align=right class="smallT">
	<a href="/frontpage.htm"><img src="/images/nav/ihtSmall.gif" align="right" border=0></a>
	Copyright &copy; 2003 the International Herald Tribune All Rights Reserved<br>
	<a href="/termsofuse.htm">Terms of Use</a> | <a href="/contributor.htm">Contributor Policy</a></td></tr></table>
	</body>
<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030420005120 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315045030.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030420005120/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>




