<!-- Vignette V/5 Wed Aug 07 02:05:30 2002 -->

		<!-- artifact ID == 603247 -->
<HTML>
 <HEAD>
<BASE HREF="http://www.guardian.co.uk/">

  <TITLE>Guardian Unlimited</TITLE>


<SCRIPT LANGUAGE="javascript">
    <!-- hide from old browsers
    function goUrl(Selected) {
	    /* change page location to option selected from navigation drop-down */
	    var newURL = Selected.options[Selected.selectedIndex].value ;
	    if (newURL!=" ") {
		    document.location.href = newURL;
	    }
    }
    // End of javascript -->
</SCRIPT>


<STYLE TYPE="text/css">
    <!--
      A.GUARDIANUNLIMITED {text-decoration:none;}
      A.GU {text-decoration:none;}
	
	  A.GU:hover {color:#006699;}
	
      PRE  {font-family: monospaced; font-size: 10pt;}
      CODE {font-family: monospaced; font-size: 10pt;}
    -->
</STYLE>
	 </HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#003366" ALINK="#006699" VLINK="#003366" TOPMARGIN="8" LEFTMARGIN="0">
<CENTER><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top" ALIGN="left" HEIGHT="68" WIDTH="128"><A HREF="/0,6961,,00.html"><IMG SRC="http://image.guardian.co.uk/sitelogos/Guardian.gif" ALT="Guardian Unlimited" HEIGHT="60" WIDTH="120" BORDER="0"></A><BR></TD><TD VALIGN="top" ALIGN="right" WIDTH="576"><!-- Advert banner--><IFRAME WIDTH="468" HEIGHT="60" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;site=Guardian&amp;navsection=103704&amp;section=103704&amp;rand=3436219&amp;location=top"><A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;site=Guardian&amp;navsection=103704&amp;section=103704&amp;rand=3436219&amp;location=top"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;site=Guardian&amp;navsection=103704&amp;section=103704&amp;rand=3436219&amp;location=top" WIDTH="468" HEIGHT="60" BORDER="0"></A></IFRAME><!-- /Advert banner--></TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top" ALIGN="left" ROWSPAN="2"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1">The UK's most popular<BR>newspaper website</FONT><BR><BR><!-- Vignette V/5 Wed May 29 10:59:31 2002 -->
  

	<A HREF="http://www.guardian.co.uk/AC/Login/?uri=/&amp;section=Guardian&amp;host=www.guardian.co.uk"><IMG SRC="http://image.guardian.co.uk/AC/News/login_button.gif" WIDTH=64 HEIGHT=18 ALT="Login" BORDER="0"></A>

    
</TD><TD HEIGHT="40" VALIGN="top" ALIGN="right"><!-- Vignette V/5 Fri Jul 26 11:35:43 2002 -->
<FORM NAME="network" METHOD="post" ACTION="/redirect/1,1437,,00.html"><NOBR><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B>Go to:</B>&nbsp;</FONT><SELECT NAME="Url" onChange="goUrl(this)">

	 <OPTION VALUE="/0,6961,,00.html">Guardian Unlimited home
	 <OPTION VALUE="/Politics/0,9215,,00.html">Politics
	 <OPTION VALUE="/Books/0,5917,,00.html">Books
	 <OPTION VALUE="/arts/0,6957,,00.html">Arts
	 <OPTION VALUE="/Film/0,3968,,00.html">Film
	 <OPTION VALUE="/Sport/0,10065,,00.html">Sport
	 <OPTION VALUE="/Football/0,1327,,00.html">Football
	 <OPTION VALUE="/GUJobs/0,9452,,00.html">Jobs
	 <OPTION VALUE="/Education/0,5429,,00.html">EducationGuardian.co.uk
	 <OPTION VALUE="/Media/0,7502,,00.html">MediaGuardian.co.uk
	 <OPTION VALUE="/Society/0,7954,,00.html">SocietyGuardian.co.uk
	 <OPTION VALUE="/Money/0,6448,,00.html">Money
	 <OPTION VALUE="/Shopping/0,11055,,00.html">Shopping
	 <OPTION VALUE="/Travel/0,7448,,00.html">Travel
	 <OPTION VALUE="/Observer/0,6903,,00.html">The Observer
	 <OPTION VALUE="/Archive/0,4271,,00.html">Search the archive
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/0,6961,,00.html">News
	 <OPTION VALUE="/audio/0,8137,,00.html">Audio
	 <OPTION VALUE="/internetnews/0,7368,,00.html">Net news
	 <OPTION VALUE="/Documentaries/0,2479,,00.html">Special reports
	 <OPTION VALUE="/guardian/0,2844,,00.html">The Guardian
	 <OPTION VALUE="/uklatest/0,7721,,00.html">UK latest
	 <OPTION VALUE="/weblog/0,6798,,00.html">The weblog
	 <OPTION VALUE="/informer/0,1190,,00.html">The informer
	 <OPTION VALUE="/northerner/0,12216,,00.html">The Northerner
	 <OPTION VALUE="/thewrap/0,1189,,00.html">The wrap
	 <OPTION VALUE="/worldlatest/0,7722,,00.html">World latest
	 <OPTION VALUE="/business/0,10655,,00.html">Business latest
	 <OPTION VALUE="/arts/0,6957,,00.html">Arts latest
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/crossword/0,4406,,00.html">Crossword
	 <OPTION VALUE="/headlineservice/0,11052,,00.html">Headline service
	 <OPTION VALUE="/syndication/0,11047,,00.html">Syndication services
	 <OPTION VALUE="/eventsandoffers/0,5993,,00.html">Events / offers
	 <OPTION VALUE="/gu_contacts/0,5816,180767,00.html">Help / contacts
	 <OPTION VALUE="/information/0,5816,,00.html">Information
	 <OPTION VALUE="/newsroom/0,11717,,00.html">Newsroom
	 <OPTION VALUE="/soulmates/0,11464,,00.html">Soulmates
	 <OPTION VALUE="/notesandqueries/0,5753,,00.html">Notes & Queries
	 <OPTION VALUE="/styleguide/0,5817,,00.html">Style guide
	 <OPTION VALUE="/Travel/readersoffers/0,9063,,00.html">Travel offers
	 <OPTION VALUE="/TV/0,4658,,00.html">TV listings
	 <OPTION VALUE="/Weather/0,4469,,00.html">Weather
	 <OPTION VALUE="/index/webguides/0,3109,,00.html">Web guides
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/GWeekly/front/0,3936,,00.html">Guardian Weekly
	 <OPTION VALUE="http://www.moneyobserver.com">Money Observer</SELECT>&nbsp;<INPUT TYPE="submit" VALUE="Go" onClick="goUrl(this.form.Url);return false;"></NOBR></FORM>
</TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="576"><IMG SRC="http://www.pixunlimited.co.uk/siteheaders/Guardian.gif" ALT="Guardian Unlimited" BORDER="0" WIDTH="576" HEIGHT="59"></TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top"><!-- Vignette V/5 Fri May 03 11:39:22 2002 -->
<!-- start Generic Textual Localnav -->
 			

	<!-- Localnav: 2757. Subnavs:  -->
	
	<STYLE>
	<!--
	A.GULOCALNAV0 { font-family: Arial,sans-serif; font-weight: normal; text-decoration: none; color: #003366; font-size: 14px; }
	
	
	
	
	A.GUHOMELINK { font-family: Arial,sans-serif; font-weight: normal; text-decoration: none; color: #FF0000; font-size: 14px; } 
	
	
	// -->
	</STYLE>


	
	
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD ALIGN="top"><A HREF="/" CLASS="GUHOMELINK"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FF0000"><NOBR>Home</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Archive/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Archive search</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/arts/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Arts</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Books/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Books</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/business/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Business</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Education/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Education</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Film/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Film</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Football/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Football</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Jobs/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Jobs</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Media/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Media</NOBR></FONT></A></TD><TD></TD>
</TR><TR><TD COLSPAN="49" HEIGHT="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD></TR><TR><TD ALIGN="top"><A HREF="/Money/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Money</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Observer/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Observer</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Politics/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Politics</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Shopping/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Shopping</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Society/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Society</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Sport/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Sport</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/index/talk/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Talk</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Travel/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Travel</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/uklatest/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>UK news</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/worldlatest/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>World news</NOBR></FONT></A></TD><TD></TD>
</TR></TABLE>
<!-- end Generic Textual Localnav --></TD></TR></TABLE></CENTER>
<BR CLEAR="ALL">
<CENTER>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="640" HEIGHT="1"></TD>
</tr>
<TR><TD VALIGN="top"><!-- Vignette V/5 Wed Aug 07 17:34:42 2002 -->

<!-- start brodyblock --><TABLE cellpadding=0 cellspacing=0 border=0><!-- brody spacer gifs --><TR><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD></TR><!-- start new row --><TR><TD COLSPAN="2"><A HREF="/Education/clearing/0,12042,718978,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2002/08/07/22040-1028725689.gif" WIDTH="128" HEIGHT="64" ALT="Education University  clearing: register now to win  free flights " BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="/Education/clearing/0,12042,718978,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2001/12/17/blueplane.gif" WIDTH="128" HEIGHT="64" ALT="flight to Boston" BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="/Books/0,5917,420031,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2002/08/07/20695-1028738053.gif" WIDTH="128" HEIGHT="64" ALT="Books Five luxury trips to the Edinburgh Festival to be won " BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="/Film/0,3968,423571,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2001/11/12/Gandalf_1.jpg" WIDTH="128" HEIGHT="64" ALT="Lord of the Rings" BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="/Film/0,3968,423571,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2002/08/07/24203-1028713878.gif" WIDTH="128" HEIGHT="64" ALT="Film Win Lord of the  Rings on DVD " BORDER="0"></A></TD></TR><!-- end new row --></TABLE>
<!-- end brodyblock table -->
<BR>
</TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="360" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD>
</tr>
<TR><TD VALIGN="top"><!-- interp: /Widgets/nbsb/0,4696,103704-ADVANCED;HBGCOLOR^006699,00.html -->
  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">

   <TR ALIGN="Left">
    <TD BGCOLOR="#006699" HEIGHT="18" WIDTH="2">&nbsp;</TD>
    <TD BGCOLOR="#006699" HEIGHT="18" WIDTH="100%">
     <FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Search
this site</B></FONT></TD>
   </TR>
   <TR>
    <TD HEIGHT="3" COLSPAN="2"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD>
   </TR>

   <TR>
	 
		
		<TD WIDTH="100%" COLSPAN="2">
		<FORM METHOD="GET" ACTION="http://search.guardian.co.uk/search97cgi/s97networkr_cgi">
		<INPUT TYPE="TEXT" NAME="QueryText" SIZE="10"><INPUT TYPE="HIDDEN" NAME="Action" VALUE="Search"><INPUT TYPE="HIDDEN" NAME="Collection"VALUE="Archive"><INPUT TYPE="HIDDEN" NAME="ResultTemplate" VALUE="ArchiveFull.hts"><INPUT TYPE="HIDDEN" NAME="SortSpec" VALUE="VdkPublicationDate Desc"><INPUT TYPE="SUBMIT" VALUE="Go">
		
			<BR><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Archive/0,4271,,00.html">Archive search</A></FONT>
		 <!--/TD-->
		</FORM>
	
		</TD>
	 </TR>
		</TABLE>
<!-- end of searchbox  -->



<!-- /interp -->
<BR>
<!-- Vignette V/5 Wed Aug 07 02:13:40 2002 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- start network front trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699">&nbsp;</TD><TD BGCOLOR="#006699" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Pick of the day</B></FONT></TD><TD BGCOLOR="#006699">&nbsp;</TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/germany/article/0,2763,770428,00.html" CLASS="GU">-&nbsp;John Kampfner: follow the Germans</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/arts/features/story/0,11710,770357,00.html" CLASS="GU">-&nbsp;The mesmerising images of Sugimoto</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/comment/story/0,3604,770319,00.html" CLASS="GU">-&nbsp;Emma Brockes: RU cool or just tragic?</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR></TABLE><!-- end network front trail module --><!-- End trailblock widget --->

<BR>
<!-- Vignette V/5 Wed Aug 07 02:12:00 2002 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- start network front trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699">&nbsp;</TD><TD BGCOLOR="#006699" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>News</B></FONT></TD><TD BGCOLOR="#006699">&nbsp;</TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/uklatest/0,7721,362449,00.html" CLASS="GU"><B>UK latest</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/worldlatest/0,7722,362455,00.html" CLASS="GU"><B>World latest</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2">&nbsp;</FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/guardian/todays_stories/0,4450,179787,00.html" CLASS="GU"><B>All Guardian headlines</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/audio/0,8137,380178,00.html" CLASS="GU"><B>Audio reports</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/business/0,10655,519528,00.html" CLASS="GU"><B>Business</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/internetnews/0,7368,343297,00.html" CLASS="GU"><B>Net news</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Documentaries/0,2479,401485,00.html" CLASS="GU"><B>Special reports</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/guardian/0,2844,178411,00.html" CLASS="GU"><B>The Guardian</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Observer/0,6903,158346,00.html" CLASS="GU"><B>The Observer</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/informer/0,1190,541584,00.html" CLASS="GU"><B>The informer</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/northerner/0,12216,751474,00.html" CLASS="GU"><B>The Northerner</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/thewrap/0,1189,541579,00.html" CLASS="GU"><B>The wrap</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/elsewhere/0,7792,368031,00.html" CLASS="GU"><B>World dispatch</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/worldnewsguide/0,11376,620727,00.html" CLASS="GU"><B>World news guide</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/theissues/archive/0,6729,184781,00.html" CLASS="GU"><B>Key issues explained</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2">&nbsp;</FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/comment/0,6957,178089,00.html" CLASS="GU"><B>Today's comment</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/comment/story/0,3604,769713,00.html" CLASS="GU">-&nbsp;Jonathan Steele</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Columnists/Column/0,5673,769754,00.html" CLASS="GU">-&nbsp;George Monbiot</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/comment/story/0,3604,769709,00.html" CLASS="GU">-&nbsp;Zoe Williams</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/comment/story/0,3604,769821,00.html" CLASS="GU">-&nbsp;Thomas Friedman</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/comment/story/0,3604,769706,00.html" CLASS="GU">-&nbsp;David Clark</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/comment/story/0,3604,769705,00.html" CLASS="GU">-&nbsp;Geoff Small</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/columnists/0,2448,180776,00.html" CLASS="GU">-&nbsp;The columnists</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD COLSPAN="3" BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#000000"><B>Talk </B></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/index/talk/0,3109,162311,00.html" CLASS="GU">-&nbsp;Join our talkboards</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/liveonline/0,6711,181170,00.html" CLASS="GU">-&nbsp;Live online</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2">&nbsp;</FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/crossword/0,4406,180778,00.html" CLASS="GU"><B>Crossword</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/diary/0,6957,181043,00.html" CLASS="GU"><B>Diary</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/g2/0,6957,178327,00.html" CLASS="GU"><B>G2</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardiancentury.co.uk" TARGET="_NEW" CLASS="GU"><B>Guardian Century</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/interactive/0,2759,192055,00.html" CLASS="GU"><B>Interactive guides</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/leaders/0,6957,180479,00.html" CLASS="GU"><B>Leaders</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/letters/0,6957,180522,00.html" CLASS="GU"><B>Letters</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/quiz/0,7476,349695,00.html" CLASS="GU"><B>News quiz</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.co.uk/netnotes/" CLASS="GU"><B>Net notes</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/notesandqueries/0,5753,184276,00.html" CLASS="GU"><B>Notes & Queries</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/online/0,3147,179200,00.html" CLASS="GU"><B>Online</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/gallery/0,2759,180825,00.html" CLASS="GU"><B>Picture galleries</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Society/publicvoices/0,11803,670224,00.html" CLASS="GU"><B>Public voices</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/soulmates/0,11464,644738,00.html" CLASS="GU"><B>Soulmates</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/cartoons/0,7371,337484,00.html" CLASS="GU"><B>Steve Bell</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/TV/0,4658,210644,00.html" CLASS="GU"><B>TV</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Weather/0,4469,210679,00.html" CLASS="GU"><B>Weather</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/weblog/0,6798,517233,00.html" CLASS="GU"><B>Weblog</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD COLSPAN="3" BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#000000"><B>Other sites</B></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/GWeekly/front/0,3936,181083,00.html" CLASS="GU">-&nbsp;Guardian Weekly</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.moneyobserver.com" TARGET="_NEW" CLASS="GU">-&nbsp;Money Observer</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR></TABLE><!-- end network front trail module --><!-- End trailblock widget --->

<BR>
</TD><TD></TD><TD VALIGN="top"><!-- Vignette V/5 Wed Aug 07 02:05:09 2002 -->
<!-- start date bar widget -->
<TABLE BGCOLOR="#FF0000" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD WIDTH="3" HEIGHT="18">&nbsp;</TD>	
<TD WIDTH="100%" HEIGHT="18">
<FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">
<b>Wednesday August 07 2002</b>
</FONT>
</TD>
</TR>
</TABLE>
<!-- end date bar widget -->

<BR>
<!-- Vignette V/5 Wed Aug 07 18:23:29 2002 -->
<!-- Start trailblock widget v2.1a ---> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="1" WIDTH="128"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD><TD HEIGHT="1" WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD><TD HEIGHT="1" WIDTH="100%"> </TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/race/story/0,11374,770602,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Society/Pix/pictures/2001/12/19/singh128.jpg" WIDTH="128" HEIGHT="128" ALT="Gurbux Singh"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/race/story/0,11374,770602,00.html"><B>Race relations chief quits</B></A><BR>Gurbux Singh resigns as chairman of the commission for racial equality after pleading guilty to a public order offence. <BR><A HREF="/race/story/0,11374,770659,00.html">Full text: resignation statement</A><BR><A HREF="/race/0,11374,617115,00.html">Special report: race in the UK</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/uk_news/story/0,3604,770622,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2002/08/07/missing64.jpg" WIDTH="128" HEIGHT="64" ALT="Holly Wells and Jessica Chapman"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/uk_news/story/0,3604,770622,00.html"><B>Girls 'may have been abducted'</B></A><BR>Police searching for Holly Wells and Jessica Chapman seize van. <BR><A HREF="/uklatest/0,7721,362449,00.html">More UK news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/uk_news/story/0,3604,770533,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/arts/2002/06/20/oasis2.jpg" WIDTH="128" HEIGHT="64" ALT="Oasis"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/uk_news/story/0,3604,770533,00.html"><B>Oasis in head-on car crash</B></A><BR>Three  members of rock band Oasis, including Noel Gallagher, are recovering in hospital after a car crash in the US.<BR><A HREF="/arts/0,6957,690671,00.html">Guardian Unlimited Arts</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/quiz/0,7476,349695,00.html">Quizzes</A>&nbsp;| <A HREF="/crossword/0,4406,180778,00.html">Crossword</A>&nbsp;| <A HREF="/interactive/0,2759,192055,00.html">Interactive guides</A>&nbsp;| <A HREF="/cartoons/0,7371,337484,00.html">Steve Bell</A>&nbsp;| <A HREF="/weblog/0,6798,517233,00.html">Weblog</A></FONT></TD></TR><TR><TD HEIGHT="6" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B>Other news and comment</B></FONT><HR NOSHADE SIZE="1"></TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/food/Story/0,2763,770763,00.html"><B>Why pesticides won't wash</B></A><BR><B>Comment:</B> Supermarkets must do more to eliminate chemicals from fruit and vegetable production, says <B>John Vidal</B>.<BR><A HREF="/food/0,2759,178225,00.html">Special report: what's wrong with our food?</A></FONT></TD></TR><TR><TD HEIGHT="6" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/transport/Story/0,2763,770728,00.html"><B>Rail strikes to go ahead after talks collapse</B></A><BR><B>UK latest: </B> Commuters are facing more strike misery after an agreement between rail unions and management collapse.<BR><A HREF="/transport/0,2759,180795,00.html">Special report: transport in Britain</A></FONT></TD></TR><TR><TD HEIGHT="6" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/israel/Story/0,2763,770678,00.html"><B>Israeli incursions claim more lives</B></A><BR><B>World latest: </B> Palestinian policeman killed in Gaza as Israeli troops kill militant in West Bank.<BR><A HREF="/israel/0,2759,377264,00.html">Special report: Israel & the Middle East</A><BR><A HREF="/worldlatest/0,7722,362455,00.html">More world news</A></FONT></TD></TR><TR><TD HEIGHT="6" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Politics/funding/story/0,11893,770714,00.html"><B>Tycoon defends �10,000 Labour donation</B></A><BR><B>Politics: </B> Millionaire insists there was no connection between a gift to Labour and a planned shake-up of gambling laws. <BR><A HREF="/Politics/funding/0,11893,685279,00.html">Special report: party funding</A><BR><A HREF="/Politics/0,9215,440480,00.html">Guardian Unlimited Politics</A></FONT></TD></TR><TR><TD HEIGHT="6" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Media/broadcast/story/0,7493,770615,00.html"><B>Millionaire three in court on cheating charges</B></A><BR><B>Media: </B> Three people accused of cheating their way to jackpot prize on Who Wants To Be A Millionaire? appear before magistrates.<BR><A HREF="/Media/0,7502,350467,00.html">MediaGuardian.co.uk</A></FONT></TD></TR><TR><TD HEIGHT="6" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/elsewhere/journalist/story/0,7792,770655,00.html"><B>Corporate America feels the heat</B></A><BR><B>Washington dispatch: </B>Companies caught cooking the books face a public grilling as the Bush administration battles to shore up its support before the November elections, writes <B>Julian Borger</B>.<BR><A HREF="/elsewhere/journalist/story/0,7792,770556,00.html">Philip Willan in Rome: Berlusconi's altered state</A><BR><A HREF="/elsewhere/0,7792,368031,00.html">More exclusive reports from our foreign correspondents</A></FONT></TD></TR><TR><TD HEIGHT="6" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Money/interestrates/story/0,6453,770663,00.html"><B>Bank hints rates will remain unchanged</B></A><BR><B>Business:</B> Bank of England forecasts slowdown in economic growth in its quarterly inflation report.<BR><A HREF="/Money/interestrates/0,6453,594819,00.html">Special report: Interest rates</A><BR><A HREF="/Money/0,6448,590564,00.html">Guardian Unlimited Money</A><BR><A HREF="/business/0,10655,519528,00.html">More business news</A></FONT></TD></TR><TR><TD HEIGHT="6" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Education/higher/news/story/0,9830,770651,00.html"><B>Number plates can be good for your ego</B></A><BR><B>Education:</B> According to new research, people are prepared to pay a fortune to boost their egos.<BR><A HREF="/Education/0,5429,472384,00.html">EducationGuardian.co.uk</A></FONT></TD></TR><TR><TD HEIGHT="6" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/internetnews/story/0,7369,770545,00.html"><B>Lastminute.com edges toward profit</B></A><BR><B>Net news:</B> Travel and entertainment site moves closer to profitability by reporting narrowing third quarter losses.<BR><A HREF="/internetnews/0,7368,343297,00.html">More internet news</A></FONT></TD></TR></TABLE><!-- End trailblock widget --->

<BR>
</TD><TD></TD><TD VALIGN="top"><!-- Vignette V/5 Wed Aug 07 02:05:13 2002 -->
<!-- Advert banner-->


<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=05&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3436219"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=05&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3436219"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=05&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3436219" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=06&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3436219"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=06&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3436219"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=06&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3436219" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=07&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3436219"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=07&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3436219"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=07&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3436219" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=08&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3436219"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=08&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3436219"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=08&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3436219" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=09&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3436219"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=09&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3436219"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=09&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=3436219" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR><!-- /Advert banner--><!-- Vignette V/5 Wed Aug 07 02:14:47 2002 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- start network front trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699">&nbsp;</TD><TD BGCOLOR="#006699" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Book now</B></FONT></TD><TD BGCOLOR="#006699">&nbsp;</TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/flights/flightreturnsearch.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/flights_b.gif" WIDTH="17" HEIGHT="16" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Flights</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/ubersearch/ubersearch.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/hols_b.gif" WIDTH="21" HEIGHT="15" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Holidays</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/hotels/hotelsearch.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/hotels.gif" WIDTH="7" HEIGHT="15" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Hotels</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/late_deals/latedealsearch.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/latedeals_b.gif" WIDTH="14" HEIGHT="14" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Late deals</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/cars/carsearch.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/carhire_b.gif" WIDTH="18" HEIGHT="14" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Car hire</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/ferries/home.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/site_furniture/2002/05/17/boat.gif" WIDTH="26" HEIGHT="13" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Ferries</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/byoholidays/byoholsearch.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/site_furniture/2002/05/14/city.gif" WIDTH="33" HEIGHT="19" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;City breaks</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR></TABLE><!-- end network front trail module --><!-- End trailblock widget --->

<BR>

<BR>
<!-- Vignette V/5 Wed Aug 07 02:13:24 2002 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- start network front trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699">&nbsp;</TD><TD BGCOLOR="#006699" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Services</B></FONT></TD><TD BGCOLOR="#006699">&nbsp;</TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/index/services/0,3109,162310,00.html" CLASS="GU">-&nbsp;Email services</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/headlineservice/0,11052,585135,00.html" CLASS="GU">-&nbsp;Headline service</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/index/platforms/0,3109,342891,00.html" CLASS="GU">-&nbsp;Text alerts and PDA</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR></TABLE><!-- end network front trail module --><!-- End trailblock widget --->

<BR>

<BR>
<!-- Vignette V/5 Wed Aug 07 09:45:56 2002 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- start network front trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699">&nbsp;</TD><TD BGCOLOR="#006699" WIDTH="100%"><A HREF="/eventsandoffers/0,5993,180971,00.html" CLASS="GU"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/white_right_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Events & offers</B></FONT></A></TD><TD BGCOLOR="#006699">&nbsp;</TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Film/offers/0,7457,762937,00.html" CLASS="GU">-&nbsp;Win a widescreen TV and DVD player</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.co.uk/eventsandoffers/article/0,5992,762400,00.html" CLASS="GU">-&nbsp;Win tickets to top West End shows</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://books.guardian.co.uk/offers/0,7438,770082,00.html " CLASS="GU">-&nbsp;Win a trip to the Edinburgh Book Festival</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR></TABLE><!-- end network front trail module --><!-- End trailblock widget --->

<BR>

<BR>
<!-- Vignette V/5 Wed Aug 07 02:13:48 2002 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- start network front trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699">&nbsp;</TD><TD BGCOLOR="#006699" WIDTH="100%"><A HREF="/information/0,5816,184279,00.html" CLASS="GU"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/white_right_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Information</B></FONT></A></TD><TD BGCOLOR="#006699">&nbsp;</TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/gu_contacts/0,5816,180767,00.html" CLASS="GU">-&nbsp;Contact us</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/newsroom/0,11717,658428,00.html" CLASS="GU">-&nbsp;Newsroom</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/styleguide/0,5817,184913,00.html" CLASS="GU">-&nbsp;Style guide</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/article/0,5814,180757,00.html" CLASS="GU">-&nbsp;Advertising guide</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/article/0,5814,250227,00.html" CLASS="GU">-&nbsp;Privacy policy</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/article/0,5814,528402,00.html" CLASS="GU">-&nbsp;Terms and conditions</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/guardian/article/0,5814,180763,00.html" CLASS="GU">-&nbsp;The Guardian</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/readerseditor/0,11681,652386,00.html" CLASS="GU">-&nbsp;Guardian readers' editor</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Observer/article/0,5814,211603,00.html" CLASS="GU">-&nbsp;The Observer</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Observer/readerseditor/0,8221,464507,00.html" CLASS="GU">-&nbsp;Observer readers' editor</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR></TABLE><!-- end network front trail module --><!-- End trailblock widget --->

<BR>

<BR>
</TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="384" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD>
</tr>
<TR><TD VALIGN="top"><!-- interp: /Widgets/Text/0,2559,4304151-103704-BGCOLOR^CCCCCC,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#CCCCCC">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#CCCCCC"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;</FONT><BR></TD></TR></TABLE><!-- /interp --></TD><TD VALIGN="top"><!-- interp: /Widgets/Text/0,2559,4304152-103704-BGCOLOR^999999,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#999999">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#999999"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;</FONT><BR></TD></TR></TABLE><!-- /interp -->
<BR>
<!-- Vignette V/5 Wed Aug 07 02:05:34 2002 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- start horizontal trail module --><CENTER><FONT FACE="Geneva,Arial,sans-serif" SIZE="1"><A HREF="/article/0,5814,250227,00.html" CLASS="GU">Privacy policy</A>&nbsp;&nbsp;|&nbsp; <A HREF="/article/0,5814,528402,00.html" CLASS="GU">Terms & conditions</A>&nbsp;&nbsp;|&nbsp; <A HREF="/article/0,5814,180757,00.html" CLASS="GU">Advertising guide</A>&nbsp;&nbsp;|&nbsp; <A HREF="/styleguide/0,5817,184913,00.html" CLASS="GU">Style guide</A></FONT><BR><BR></CENTER><!-- end horizontal trail module --><!-- End trailblock widget --->
</TD><TD VALIGN="top"><!-- interp: /Widgets/Text/0,2559,4304153-103704-BGCOLOR^CCCCCC,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#CCCCCC">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#CCCCCC"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;</FONT><BR></TD></TR></TABLE><!-- /interp --></TD></TR></TABLE></CENTER>
<CENTER><FONT SIZE="1" FACE="Geneva,Arial,sans-serif">Guardian Unlimited &copy; Guardian Newspapers Limited 2002<BR>Registered in England and Wales. No. 908396.<BR>Registered office: 164 Deansgate, Manchester M60 2RR</FONT><BR></CENTER></BODY>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20020807173548 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315025932.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20020807173548/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</HTML>
 