<!-- Tribune Interactive -->


<html>
<head>
<BASE HREF="http://www.chicagotribune.com/">
<script language="javascript" type="text/javascript" src="http://web.archive.org/web/20021124080417js_/http://www.chicagotribune.com/javascript/Tacoda_AMS_DDC_Header.js"></script>
<title>
Chicago Tribune | Home page
</title>
<script language="javascript" src="http://web.archive.org/web/20021124080417js_/http://www.chicagotribune.com/javascript/pulldown.js"></script>
<script language="javascript" src="http://web.archive.org/web/20021124080417js_/http://www.chicagotribune.com/javascript/windoid.js"></script>
<link rel="stylesheet" href="http://web.archive.org/web/20021124080417/http://www.chicagotribune.com/stylesheets/chinews.css" type="text/css">
<meta name="keywords" content="chicago, news, classified, chicago news, breaking news, local, local news, jobs, employers, job seekers, job search, hourly jobs, post resume, salary, salary calculator, job hunt, career events, career advice, CareerBuilder, employment, Chicago, Illinois, Chicago Tribune, chicagotribune.com">
<meta name="description" content="News and classifieds from Chicago's leading online source for classifieds, local, state and national news, from The Chicago Tribune">

</head>
<body bgcolor="#FFFFFF" text="#000000" link="#003366" vlink="#336699" alink="#990000" leftmargin="0" topmargin="2" marginwidth="0" marginheight="2">
<map name="tm"><area shape="rect" alt="News" coords="0,0,64,13" href="/newstab" target="_top"><area shape="rect" alt="Sports" coords="65,0,139,13" href="/sportstab" target="_top"><area shape="rect" alt="Entertainment" coords="140,0,264,13" href="/mmxtab" target="_top"><area shape="rect" alt="Business" coords="265,0,351,13" href="/businesstab" target="_top"><area shape="rect" alt="Homes" coords="352,0,420,13" href="/homestab" target="_top"><area shape="rect" alt="Jobs" coords="421,0,480,13" href="/jobstab" target="_top"><area shape="rect" alt="Cars" coords="481,0,538,13" href="/carstab" target="_top"><area shape="rect" alt="Shopping" coords="539,0,620,13" href="/shoppingtab" target="_top"><area shape="rect" alt="Subscribe" coords="621,0,759,13" href="/subscribetab" target="_top"></map>
<table width="760" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="4" valign="bottom"><img border="0" src="/images/chinews/newstab.gif" width="759" height="14" usemap="#tm"></td>
</tr>
<tr>
<td align="center" bgcolor="#003366" width="215"><a href="/" target="_top"><img src="/images/chinews/logotop.gif" border="0" width="215" height="54" alt="chicagotribune.com"></a><br><font face="verdana, sans-serif" color="#ffffff" size="1"><b>November 24, 2002</b></font><br><img src="/images/clear.gif" width="215" height="4" alt=""><br></td>
<td bgcolor="#003366" width="70" align="center"><a href="/go/weather"><font id="weather-header" color="#ffffff"><!-- Weather snippet for kord -- 2:00 AM CST on November 24, 2002 -->





	








<img width="33" height="27" hspace=3 vspace=2 border="0" src="/images/chinews/weather/smallicons/nt_mostlycloudy.gif"><br>37&deg; F

 








<!-- 0.167:0 --></font></a><br><img src="/images/clear.gif" width="70" height="1" alt=""></td>
<td bgcolor="#003366" align="right" valign="middle" width="472"><table cellpadding="0" cellspacing="0" border="0" width="472"><tr><td>





<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=top -->

<iframe src="http://view.atdmt.com/AVE/iview/trbnnaws06900042ave/direct;wi.468;hi.60/01?click=http://adserver.trb.com/event.ng/Type=click&FlightID=30148&AdID=51348&Custom=attwireless&TargetID=3908&Segments=86,164,255,577,579,688,779,1116,1127,1470,1496,1552,1599,1651,2166,2173,2383,2434,2551,2706,2787,2797,3030,3170,3374,3454,3538,3631,3639,3703,3738,3879&Targets=1208,1125,3858,2827,3908,5463,2813&Values=34,46,51,63,77,80,93,101,110,132,150,287,289,294,296,309,328,331,390,591,998,1016,1093,1136,1171,1617&RawValues=&Redirect=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" width="468" height="60">
<a href="http://adserver.trb.com/event.ng/Type=click&FlightID=30148&AdID=51348&Custom=attwireless&TargetID=3908&Segments=86,164,255,577,579,688,779,1116,1127,1470,1496,1552,1599,1651,2166,2173,2383,2434,2551,2706,2787,2797,3030,3170,3374,3454,3538,3631,3639,3703,3738,3879&Targets=1208,1125,3858,2827,3908,5463,2813&Values=34,46,51,63,77,80,93,101,110,132,150,287,289,294,296,309,328,331,390,591,998,1016,1093,1136,1171,1617&RawValues=&Redirect=http://click.atdmt.com/AVE/go/trbnnaws06900042ave/direct;wi.468;hi.60/01/" target="_blank"><img border="0" src="http://view.atdmt.com/AVE/view/trbnnaws06900042ave/direct;wi.468;hi.60/01/" /></a>
</iframe>

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=banner&adsize=468x60&adplacement=top -->

</td></tr></table></td><td width="3" bgcolor="#003366"><img src="/images/clear.gif" width="3" height="1" alt=""></td>
</tr></table><table width="760" border="0" cellpadding="0" cellspacing="0"><tr>
<td colspan="3" bgcolor="#cccccc">
<table width="759" border="0" cellpadding="0" cellspacing="0" bgcolor="#cccccc">
<tr>

<td valign="middle" align="left"><font id="navbar" color="#990000"><b>&nbsp;Please <a href="/services/site/registration/view.reg?temp=rc-member-services">register</a> or <a href="/services/site/registration/view.reg?temp=rc-login">log in</a></b></font><font id="navbar"><b> | </b></font><font id="navbar"><b><a href="/services/site/registration/view.reg?temp=rc-member-services">Member services</a></b></font></td>



<form method="get" action="/search/chi_all.jsp"><td align="right" valign="middle"><font id="navbar"><font color="#990000"><b>Story search:</b></font> <b>Last 7 days</b></font></td><td align="left" valign="middle"><font id="navbar"> <IMG SRC="/images/chinews/redarrow.gif" height="20" width="10" border="0"></font></td><td valign="middle"><font id="navbar"><input type="text" name="Query" size="8"> <input type="submit" value="Go"></font></td></form><form method="GET" action="http://pqasb.pqarchiver.com/chicagotribune/search">
<td align="right" valign="middle"><font id="navbar"><b>Older than 7 days</b></font></td><td align="left" valign="middle"><font id="navbar"> <img src="/images/chinews/redarrow.gif" height="20" width="10" border="0"></font></td><td valign="middle"><font id="navbar"><input type="text" name="QryTxt" size="8"> <input type="submit" value="Go"></font></td></form>
</tr>
</table>
</td>
</tr>
<tr><td colspan="3" bgcolor="#cccccc"><img src="/images/clear.gif" height="2" alt=""></td></tr></table>
<table width="760" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="140" bgcolor="#cccccc" valign="top">

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/go/weather"><font id="navlinks-light" color="#eeeeee">Weather</FONT></A><font id="navlinks-light" color="#eeeeee"> / </font><A HREF="/news/traffic/etak/chi-traffic.framedurl"><font id="navlinks-light" color="#eeeeee">Traffic</FONT></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc"><font id="navlinks-weather"><!-- Weather snippet for kord -- 2:00 AM CST on November 24, 2002 -->





	










 



	
	
		<!-- KCGX=partlycloudy -->
		
	
		<!-- KMDW=mostlycloudy -->
		
	
		<!-- KORD=mostlycloudy -->
		
	
		<!-- KSQI=cloudy -->
		
	
		<!-- KRFD=cloudy -->
		
	
		<!-- KUGN=clear -->
		
	
		<!-- KVYS=mostlycloudy -->
		
	
		<!-- KLOT=clear -->
		
	
		<!-- KARR=mostlycloudy -->
		
	
		<!-- KFEP=cloudy -->
		
	
		<!-- KMLI=mostlycloudy -->
		
	
	






<!-- 0.227:0 --></font>

<font id="navlinks-weather"><a href="/view.reg?temp=rc-member-services">Set up your ZIP Weather</a></font>


</td>
</tr>
<tr>
<td align="left" bgcolor="#cccccc"><font id="navlinks-weather" color="#eeeeee"><A HREF="/weather/7day">Seven-day forecast</A></FONT><br><font id="navlinks-weather" color="#eeeeee"><a href="/news/traffic/etak/chi-traffic.framedurl">Traffic</a></FONT> | <font id="navlinks-weather" color="#eeeeee"><a href="/community/maps/mapgen.jsp">Maps</a></font></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#666666"><a href="/classified"><font id="navlinks-light" color="#eeeeee">Classified</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#f5ecdc">

<font id="navlinks-dark"><a href="/classified/jobs">Jobs</a></font><br>

<font id="navlinks-dark"><a href="http://www.cars.com/carsapp/chitrib/?szc=null&srv=adlocator&act=populate&ft=1&tf=quick_usedforsale-default.tmpl&page=used&rn=7&zc=&rd=30">Cars</a></font><br>

<font id="navlinks-dark"><a href="/classified/chi-classified-placead.htmlstory">Place an ad</a></font><br>

</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#666666"><a href="/classified/realestate"><font id="navlinks-light" Color="#EEEEEE">Homes</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#f5ecdc">

<font id="navlinks-dark"><a href="http://homes.chicagotribune.com/chicagotribune/chitrib/index_quicksrch.jhtml">Homes for sale</a></font><br>

<font id="navlinks-dark"><a href="/classified/realestate/renting/">Apartments</a></font><br>

<font id="navlinks-dark"><a href="/classified/realestate/#mortgages">Mortgages</a></font>

</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/shopping"><font id="navlinks-light" Color="#EEEEEE">Shopping center</font></a><br><table width="132" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><a href="http://chicagotribune.p2ionline.com/chicagotribune/main/index.aspx?m_area=ROP&m_menuType=adv"><img border="0" width="132" src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-09/4639895.gif"></a></td></tr></table>
</td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/services/site/specialsections/chi-sections.special"><font id="navlinks-light" Color="#EEEEEE">Special sections</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/"><font id="navlinks-light" color="#eeeeee">News / Home</font></a><img width="14" height="12" src="/images/chinews/navpointer.gif" alt="You are here"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">

<font id="navlinks-dark"><a href="/news/local/">Local</a></font><br>

<font id="navlinks-dark"><a href="/news/nationworld/">Nation/World</a></font><br>

<hr size="1"><table width="134" cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><font id="navlinks-dark"><a href="/news/printedition/"><font color="#006699">Today's newspaper</font></a></font></td></tr></table><hr size="1">



<font id="navlinks-dark"><a href="/news/opinion/">Editorials & Opinion</a></font><br>

<font id="navlinks-dark"><a href="/news/columnists/">Columnists</a></font><br>

<font id="navlinks-dark"><a href="/news/specials/">Special reports</a></font><br>

<font id="navlinks-dark"><a href="http://www.legacy.com/chicagotribune/LegacyHome.asp">Obituaries</a></font><br>

<font id="navlinks-dark"><a href="/news/custom/information/">Community info</a></font><br>

<font id="navlinks-dark"><a href="/news/corrections/">Corrections</a></font><br>

<font id="navlinks-dark"><a href="http://pqasb.pqarchiver.com/chicagotribune/">Archives</a></FONT><br>
</td>
</tr>
</table>


<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/business"><font id="navlinks-light" color="#eeeeee">Business</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">
<font id="navlinks-dark"><a href="/business/investing/stocks/">Stocks</a></font><br>

<font id="navlinks-dark"><a href="/business/smallbusiness/">Small business</a></font><br>

<font id="navlinks-dark"><a href="/business/investing/personalfinance/">Your Money</a></font><br>

<font id="navlinks-dark"><a href="/business/columnists/">Columnists</a></font><br>

<font id="navlinks-dark"><a href="/business/biztravel/">Business travel</a></font><br>
</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366">
<a href="/technology/"><font id="navlinks-light" color="#eeeeee">Technology</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="http://chicagosports.chicagotribune.com/"><font id="navlinks-light" color="#eeeeee">Sports</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/football/bears/">Bears</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/hockey/blackhawks/">Blackhawks</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/basketball/bulls/">Bulls</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/baseball/cubs/">Cubs</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/baseball/whitesox/">White Sox</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/soccer/fire/">Fire</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/highschool/">Preps</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/college/">College</a></font><br>

<font id="navlinks-dark"><a href="http://chicagosports.chicagotribune.com/sports/columnists/">Columnists</a></font><br>

</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="http://www.chicagotribune.com/features/"><font id="navlinks-light" color="#eeeeee">Leisure</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">

<tr>

<td bgcolor="#cccccc">

<table width="134" border="0" cellpadding="0" cellspacing="0">

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#666666"><b>From Metromix</b></font></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

</table>

<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-Dining-X!Front,00.html">Dining</a></font><br>

<font id="navlinks-dark"><a href="http://alliance.zap2it.com/custom/metromix/main_template">Movies</a></font><br>

<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-Music-ctcom!Front,00.html">Music</a></font><br>

<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-CriticsReviews-X!Front,00.html">Reviews</a></font><br>

<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-Stage-redirect!Front,00.html">Stage</a></font><br>
<font id="navlinks-dark"><a href="http://metromix.com/top/1,1419,M-Metromix-Television-X!Front,00.html">Television</a></font><br>

<table width="134" border="0" cellpadding="0" cellspacing="0">

<tr><td bgcolor="#cccccc"><img src="/images/standard/clear.gif" width="1" height="4" alt="spacer"></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#666666"><b>Updated daily</b></font></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

</table>

<font id="navlinks-dark"><a href="/features/columnists/">Columnists</a></font><br>

<font id="navlinks-dark"><a href="/features/columnists/advice">Advice columnists</a></font><br>

<font id="navlinks-dark"><a href="/features/horoscopes/">Horoscopes</a></font><br>

<font id="navlinks-dark"><a href="/features/kids/">KidNews</a></font><br>


<font id="navlinks-dark"><a href="/features/lifestyle/">Tempo</a></font><br>

<table width="134" border="0" cellpadding="0" cellspacing="0">

<tr><td bgcolor="#cccccc"><img src="/images/standard/clear.gif" width="1" height="4" alt="spacer"></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#666666"><b>Weekly features</b></font></td>

</tr>

<tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>
</table>

<font id="navlinks-dark"><a href="/features/arts/">Arts & Entertainment</a></font><br>

<font id="navlinks-dark"><a href="/features/booksmags/">Books</a></font><br>

<font id="navlinks-dark"><a href="/entertainment/custom/friday/">Friday</a></font><br>

<font id="navlinks-dark"><a href="/features/food/">Good Eating</a></font><br>

<font id="navlinks-dark"><a href="/features/home/">Home & Garden</a></font><br>

<font id="navlinks-dark"><a href="/features/lifestyle/q/">Q</a></font><br>

<font id="navlinks-dark"><a href="/features/magazine/">Tribune Magazine</a></font><br>

<font id="navlinks-dark"><a href="/features/women/">WomanNews</a></font><br>

</td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/travel"><font id="navlinks-light" color="#eeeeee">Travel</font></a></td>
</tr>
</table>

<table width="140" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#003366"><a href="/services/site/registration/view.reg?temp=rc-registration"><font id="navlinks-light" color="#eeeeee">Registration</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">

<font id="navlinks-dark"><a href="services/site/registration/view.reg?temp=rc-member-services">Member services</a></font><br>

<font id="navlinks-dark"><a href="services/site/chi-faqhelp.htmlstory">Help</a></font><br>

<font id="navlinks-dark"><a href="/mynews/">MyNews page</a></font><br>

<font id="navlinks-dark"><a href="/view.reg?temp=rc-loggedout">Log out</a></font><br>

<font id="navlinks-dark"><a href="/services/site/registration/view.reg?temp=rc-registration-removal-warning">Unregister</a></font><br>

<font id="navlinks-dark"><a href="/services/site/registration/view.reg?temp=rc-modify-core">Edit member profile</a></font><br>

<font id="navlinks-dark"><a href="/services/site/registration/view.reg?temp=rc-modify-pp">Edit member products</a></font><br>
</td>
</tr>
</table>
<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#006699"><a href="/news/printedition/"><font id="navlinks-light" color="#eeeeee">Today's newspaper</font></a></td>
</tr>
</table>



<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#990000"><a href="/services/site/chi-customerservice.htmlstory"><font id="navlinks-light" color="#eeeeee">Customer service</font></a></td>
</tr>
</table>

<table border="0" width="140" cellspacing="0" cellpadding="3">
<tr>
<td bgcolor="#cccccc">

<table width="134" border="0" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#990000"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>
</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#990000"><b>Newspaper</b></font><br><font face="verdana, sans-serif" size="1" color="#990000"><b>1-800-TRIBUNE</b></font></td>
</tr>

<tr><td bgcolor="#990000"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>
</tr>
</table>

<font id="navlinks-dark"><a href="https://subscribe.chicagotribune.com/issues.htm">Subscribe</A></FONT><br>

<font id="navlinks-dark"><a href="https://subscribe.chicagotribune.com/">Newspaper services</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-faqhelp.htmlstory#newspaper">FAQ/Help</a></font><br>

<font id="navlinks-dark"><a href="/extras/comrel/">Community relations</a></font><br>

<font id="navlinks-dark"><a href="/news/opinion/letters/">Letters to the editor</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-printform.customform">Public Editor</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-newspaperphone.story">Phone numbers</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-newspaperemail.story">E-mail the staff</a></font><br>

<font id="navlinks-dark"><a href="http://pqasb.pqarchiver.com/chicagotribune/">Archives</a></font><br>

<table width="134" border="0" cellpadding="0" cellspacing="0">

<tr><td bgcolor="#cccccc"><img src="/images/standard/clear.gif" width="1" height="4" alt="spacer"></td>

</tr>

<tr><td bgcolor="#990000"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>

</tr>

<tr><td bgcolor="#cccccc"><font face="verdana, sans-serif" size="1" color="#990000"><b>Internet edition</b></font></td>

</tr>

<tr><td bgcolor="#990000"><img src="/images/standard/clear.gif" width="1" height="1" alt="spacer"></td>
</tr>
</table>

<font id="navlinks-dark"><a href="/services/site/chi-faqhelp.htmlstory">FAQ/Help</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-onlineemail.story">Contact the staff</a></font><br>

<font id="navlinks-dark"><a href="/services/site/chi-email-newstips.customform">Submit a news tip</a></font><br>

<font id="navlinks-dark"><a href="/search/chi-advancedsearch.htmlstory">Search</a></font><br>

<font id="navlinks-dark"><a href="http://www.tribuneinteractive.com/chicago/mediakit/">Media kit</a></font><br>
</td>
</tr>
</table>

</td>
<td width="1" bgcolor="#ffffff"><img src="/images/clear.gif" width="1" height="1" alt=""></td>

<td width="619" valign="top">
<table width="619" cellpadding="0" cellspacing="0" border="0">
<tr>

<td width="488" bgcolor="#ffffff" valign="top">
<table width="488" cellspacing="0" cellpadding="0" border="0">

<tr>
<td colspan="5"><table width="488" cellpadding="0" cellspacing="0" border="0"><tr><td><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr></table></td>
</tr>
<tr>
<td colspan="5">
<table width="488" cellpadding="9" cellspacing="0" border="0" bgcolor="#cccccc">
<tr>
<td><font id="front-label"><font color="#ffffff">Chicago Tribune for members</font></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font id="classified-table-text"><b><a href="/register"><font color="#006600">Register</font></a></b> | <b><a href="/services/site/registration/view.reg?temp=rc-login"><font color="#006600">Log in</font></a></b> | <b><a href="/services/site/registration/view.reg?temp=rc-member-services"><font color="#006600">More info</font></a></b></font><br>
<font id="classified-table-text"><b>Please register to read stories on chicagotribune.com -- it's FREE!</b></font></td>
</tr>
</table>
</td>
</tr>

<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="311" valign="top" bgcolor="#ffffff">
<font id="text">
<font id="line-spacer"><br></font><font id="front-label">Latest news</font>
<nobr><font id="last-modified">Updated 9:18 PM CST</font></nobr>
<hr size="1" color="#666666">
<font id="brief-headline"><a href="/news/nationworld/ats-ap_top10nov23,0,3925479.story?coll=chi%2Dnews%2Dhed">Bush Urges NATO to Fight Terrorism</a></font><br>
<font id="brief">In two nations once darkened by Nazi and Communist rule, President Bush vowed Saturday to defend hard-won freedoms behind the former Iron Curtain. He said fledgling NATO states must in turn help defeat "new and terrible dangers" -- terrorism and the Iraqi regime.
 <font id="line-spacer"><br><br></font> 
</font>










	

<font id="brief-headline"><a href="/news/nationworld/ats-ap_top11nov23,0,4384232.story?coll=chi%2Dnews%2Dhed">Endeavour Launches After Delay</a></font><br>
<font id="brief">Space shuttle Endeavour streaked into orbit Saturday night after weeks of delay, carrying up a new set of residents and another massive building block for the international space station.
 <font id="line-spacer"><br><br></font> 
</font>










	

<font id="brief-headline"><a href="/news/nationworld/chi-0211230077nov23,0,2433941.story?coll=chi%2Dnews%2Dhed">Pentagon database project raises alarm</a></font><br>
<font id="brief"><!-- START LEAD --> The scrutiny and unease surrounding a fledgling information-gathering program at the Defense Department intensified Friday as an influential Republican senator called for a thorough investigation of the initiative, which is headed by Iran-contra figure John Poindexter.
 <font id="line-spacer"><br><br></font> 
</font>










	

<font id="brief-headline"><a href="/news/local/chi-0211230079nov23,0,6268134.story?coll=chi%2Dnews%2Dhed">School chiefs' pay rises</a></font><br>
<font id="brief"><!-- START LEAD --> As school officials across the state labor to balance their budgets, the average annual salary of superintendents continues to rise, with 26 now earning more than $200,000, according to state data released Friday.
 <br clear="all"> 
</font>
<hr size="1" color="#666666">
<font id="cr-other-headlines">Other top headlines:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/news/local/chi-0211230080nov23,0,2663646.story?coll=chi%2Dnews%2Dhed">Hotel worker convicted in '96 murder of guest</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/chi-0211230076nov23,0,1975188.story?coll=chi%2Dnews%2Dhed">Putin cautions Bush on Iraq</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/nationworld/chi-0211230075nov23,0,1516435.story?coll=chi%2Dnews%2Dhed">EPA eases clean-air rules, stirs outcry</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/local/chi-0211230044nov23,0,2401502.story?coll=chi%2Dnews%2Dhed">Ryan's pal could get a fat fee</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/local/chi-0211230043nov23,0,1942749.story?coll=chi%2Dnews%2Dhed">Monday meeting set on Wrigley</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/news/local/chi-0211230047nov23,0,3777761.story?coll=chi%2Dnews%2Dhed">Ex-cop's drug ring pal gets 30 years</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More news:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/news/local/">Local</a> | <a href="/news/nationworld/">Nation/World</a><br></font>
<font id="line-spacer"><br><br></font>
</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="150" valign="top" bgcolor="#ffffff" align="center">
<font id="line-spacer"><br></font>

<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Search Chicago's freshest jobs</font><hr width="100%" size="1" color="#666666">
	
	

<table width="140" cellpadding="2" cellspacing="0" border="0">
<tr>
<td align="center"><a href="/frontcbpromosearch"><img src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-07/3736028.gif" border="0" alt="careerbuilder"></a></td>
</tr>
<tr>
<td>
<font id="rail-link"><b><font color="#ff6600">&#149;</font> <a href="/frontcbpromosearch">Search jobs</a></b></font>
</td>
</tr>
<tr>
<td>
<font id="rail-link"><b><font color="#ff6600">&#149; </font><a href="/frontcbpromoresume">Post your r&#233;sum&#233;</a></b></font>
</td>
</tr>
<tr>
<td>
<font id="rail-link"><b><font color="#ff6600">&#149; </font><a href="/frontcbpromoproducts">Employer services</a></b></font>
</td>
</tr>
</table>

<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Photo galleries</font><hr width="100%" size="1" color="#666666">
	
	

<a href="/news/chi-pow-pix.photogallery" target="win_2059207" onclick="if (window.windoid) windoid('','win_2059207',560,420,'resizable=1,scrollbars=1')"><img src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-11/3246370.jpg" width="140" height="100" border="0"></A>
<font id="rail-link">

&#149; <a href="/news/chi-pow-pix.photogallery
" target="win_2059207" onclick="if (window.windoid) windoid('','win_2059207',560,420,'resizable=1,scrollbars=1')">The week in photos</a>
</font>

</font><font id="line-spacer"><br><br></font>
<table width="140" cellspacing="0" cellpadding="0" border="0"><tr><td bgcolor="#666666"><img src="/images/standard/clear.gif" width="1" height="1"></td></tr><tr><td><img src="/images/standard/clear.gif" width="1" height="3"></td></tr><tr><td align="center"><font id="navbar">Galleries sponsored by<br><a href="http://www.ritzcamera.com" target="_new">Ritz Camera</a></font></td></tr></table>



<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Columnists</font><hr width="100%" size="1" color="#666666">
	
	



	
	<a href="/news/columnists/chi-0211220201nov22,0,2472997.column?coll=chi%2Dhomepagenews%2Dutl"><font id="columnist-name-ur">John Kass</font></a>
	


<font id="line-spacer"><br><br></font>







	



	
	<a href="/news/columnists/chi-0211220055nov22,0,5749804.column?coll=chi%2Dhomepagenews%2Dutl"><font id="columnist-name-ur">Mary Schmich</font></a>
	


<font id="line-spacer"><br><br></font>







	



	
	<a href="/news/columnists/chi-0211230042nov23,0,4701226.column?coll=chi%2Dhomepagenews%2Dutl"><font id="columnist-name-ur">Eric Zorn</font></a>
	


<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">And in other news...</font><hr width="100%" size="1" color="#666666">
	
	

<font id="rail-text"> <A HREF="http://www.chicagotribune.com/news/sns-othernews.story">
<img src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-11/3894814.jpg" border="0"></a>

&#149; <A HREF="http://www.chicagotribune.com/news/sns-othernews.story">Interesting stuff</A>

<BR>&#149; <A HREF="http://www.chicagotribune.com/news/sns-quiz.triviaquiz">News quiz</A>

<BR>
&#149 <a href="/news/sns-othernews-pix.photogallery" target="win_2059207" onclick="if (window.windoid) windoid('','win_2059207',640,480,'resizable=1,scrollbars=1')">Pictures tell the story</a>

</font>

<font id="line-spacer"><br><br></font>



</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
</tr>
</table>

<table width="488" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="150" valign="top">
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Comdex 2002</font><hr width="100%" size="1" color="#666666">
	
	

<font id="rail-text"> <A HREF="/technology/chi-comdex02-gallery.storygallery">
<img src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-11/5559309.jpg" border="0" width="140" height="80"></a>
<A HREF="/technology/chi-comdex02-gallery.storygallery">New technology</A>
</font>
<font id="line-spacer"><br><br></font>









</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Columnists</font><hr width="100%" size="1" color="#666666">
	
	



	
	<a href="/technology/chi-0211230180nov23,0,7060351.column?coll=chi%2Dhomepagebiz%2Dutl"><font id="columnist-name-ur">James Coates</font></a>
	


<font id="line-spacer"><br><br></font>









</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Biotechnology</font><hr width="100%" size="1" color="#666666">
	
	

<font id="rail-text"> <A HREF="/technology/chi-021122bluerose,0,7574538.story">
<img src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-11/5559523.jpg" border="0" width="140" height="80"></a>
<A HREF="/technology/chi-021122bluerose,0,7574538.story">Blue and sweeter-smelling roses</A>
</font>
<font id="line-spacer"><br><br></font>









</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">New mobility</font><hr width="100%" size="1" color="#666666">
	
	

<font id="rail-text"> <A HREF="/technology/chi-0211210385nov21,0,829833.story">
<img src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-11/5542069.jpg" border="0" width="140" height="80"></a>
<A HREF="/technology/chi-0211210385nov21,0,829833.story">Wheelchair climbs stairs</A>
</font>
<font id="line-spacer"><br><br></font>



</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="311" valign="top">
<font id="text">
<a href="/business/"><font id="front-label">Business</font></a><font id="front-label">&nbsp;|&nbsp;</font><a href="/technology"><font id="front-label">Technology</font></a>
<nobr><font id="last-modified"></font></nobr>
<hr size="1" color="#666666">
<font id="brief-headline"><a href="/business/chi-0211230199nov23,0,5665711.story?coll=chi%2Dbusiness%2Dhed">SBA loan funds still capped</a></font><br>
	

	<font id="brief"><!-- START LEAD --> At a time when small businesses across the country are struggling with a sluggish economy, Congress adjourned Friday without restoring critical funds available through the government's largest loan program.</font><font id="line-spacer"><br><br></font>
	

	
	<font id="brief-headline"><a href="/business/chi-0211230201nov23,0,5866904.story?coll=chi%2Dbusiness%2Dhed">Newell to purchase maker of tool parts</a></font><br>
	

	<font id="brief"><!-- START LEAD --> Newell Rubbermaid Inc., seeking to bolster its presence in the power-tool accessories marketplace, has agreed to pay $450 million to closely held American Saw &amp; Mfg. Co.</font><font id="line-spacer"><br><br></font>
	

	
	<font id="brief-headline"><a href="/business/chi-0211230198nov23,0,5206958.story?coll=chi%2Dbusiness%2Dhed">Many individuals on sidelines as stocks make year-end run</a></font><br>
	

	<font id="brief"><!-- START LEAD --> Wall Street's steady march upward sure seems awesome. A look at who's participating, however, indicates that it may not be as encouraging as it appears.</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/business/chi-0211230179nov23,0,4617133.story?coll=chi%2Dbusiness%2Dhed">Illinois firms hold 4 spots in top 10 bond list</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/business/chi-0211230196nov23,0,4289452.story?coll=chi%2Dbusiness%2Dhed">ATA pays crew of CEO's yacht</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/business/chi-0211230187nov23,0,4223916.story?coll=chi%2Dbusiness%2Dhed">$1 billion in fines seen in stock research probe</a></font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><font color="#990000">Tech: </font><a href="/technology/chi-0211230180nov23,0,7060351.column?coll=chi%2Dtechnology%2Dhed">Scoping out hard-to-find resource meter</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><font color="#990000">Tech: </font><a href="/technology/chi-0211230200nov23,0,3455864.story?coll=chi%2Dtechnology%2Dhed">To our readers</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/business/">Business</a> | <a href="/technology/">Technology</a><br></font><font id="line-spacer"><br><br></font>
</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
</tr>
</table>










<table width="488" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9" valign="top"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="311" valign="top">
<font id="text">
<a href="http://chicagosports.com/"><font id="front-label">Sports</font></a><hr size="1" color="#666666">

<font id="cr-other-headlines">Top local sports headlines:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/basketball/bulls/cs-021123bullsjazzgamer,0,4441885.story?coll=cs%2Dhome%2Dheadlines">Bulls fall again</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/hockey/blackhawks/cs-021123hawksgamer,0,7880720.story?coll=cs%2Dhome%2Dheadlines">0-for-3 in Canada</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/college/cs-021123illinigamer,0,7541466.story?coll=cs%2Dhome%2Dheadlines">Illini finish with flourish</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/college/cs-021123notredamegamer,0,2893103.story?coll=cs%2Dhome%2Dheadlines">Irish subs take a bow</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/football/bears/cs-021123bears,0,2129523.story?coll=cs%2Dhome%2Dheadlines">Bears' passing game falling short</a></font><font id="line-spacer"><br><br></font>
<hr size="1" color="#666666">





<font id="cr-other-headlines">Top national/world sports headlines:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports10nov23,0,4006195.story?coll=sns%2Dsports%2Dheadlines">Mavericks Win 13th Consecutive Game</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports11nov23,0,4464948.story?coll=sns%2Dsports%2Dheadlines">No. 2 Ohio St. Tops No. 12 Michigan</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports12nov23,0,4923701.story?coll=sns%2Dsports%2Dheadlines">Wash. Shocks No. 3 Wash. St. in 3OT</a></font><font id="line-spacer"><br><br></font>

<font id="headline-only-links"><a href="http://chicagosports.chicagotribune.com/sports/nationworld/ats-ap_sports13nov23,0,5382454.story?coll=sns%2Dsports%2Dheadlines">Grizzlies Snap 13-Game Losing Streak</a></font><font id="line-spacer"><br><br></font>

<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="http://www.chicagosports.com/">Sports</a><br></font><font id="line-spacer"><br><br></font>
</font>
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="150" valign="top">
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">View from the fans</font><hr width="100%" size="1" color="#666666">
	
	

<IMG src="http://chicagosports.chicagotribune.com/media/thumbnails/blurb/2002-04/2593078.jpg"><BR>Fellow readers have their say about the <A HREF="http://chicagosports.chicagotribune.com/sports/football/bears/fans/">Bears</A>, <A HREF="http://chicagosports.chicagotribune.com/sports/baseball/whitesox/fans/">Sox</A>, <A HREF="http://chicagosports.chicagotribune.com/sports/baseball/cubs/fans/">Cubs</A>, <A HREF="http://chicagosports.chicagotribune.com/sports/hockey/blackhawks/fans/">Hawks</A> and <A HREF="http://chicagosports.chicagotribune.com/sports/basketball/bulls/fans/">Bulls</A>.
<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Game lines/schedule</font><hr width="100%" size="1" color="#666666">
	
	

<font class=text>
<li><a href="http://sports.chicagotribune.com/default.asp?c=chicagosports&page=nfl/odds/nfl-odds.htm">Latest NFL odds</a>
<li><a href="http://sports.chicagotribune.com/default.asp?c=chicagosports&page=nba/odds/nba-odds.htm">NBA odds</a>
<li><a href="http://sports.chicagotribune.com/default.asp?c=chicagosports&page=nhl/odds/nhl-odds.htm">NHL odds</a>
<li><a href="http://sports.chicagotribune.com/default.asp?c=chicagosports&page=cfoot/odds/cfb-odds.htm">College football odds</a>
<li><a href="http://sports.chicagotribune.com/default.asp?c=chicagosports&page=cbask/odds/cbb-odds.htm">College basketball odds</a>

</font>
<font id="line-spacer"><br><br></font>



</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
</tr>
</table>
</td>
<td width="1" bgcolor="#ffffff"><img src="/images/clear.gif" width="1" height="1" alt=""></td>
<td width="130" valign="top">

<table width="130" cellpadding="0" cellspacing="0" border="0"><tr><td><a href="/subscribe"><img border="0" src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-06/3575768.gif" width="130" height="56" alt="Subscribe"></a></td></tr></table>

<table width="130" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" height="1" width="1" alt=""></td>
</tr>
</table>


	<table bgcolor="#666666" width="130" border="0" cellpadding="5" cellspacing="0">
	<tr>
	<td>
	<font id="ad-rail-white">Advertisers</font><hr width="120" size="1" color="#ffffff">
	<table bgcolor="#666666" border="0" width="120" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center">
	<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=1 -->

<hr width="120" size="1" color="#666666">
<center>
<table border="0" width="120" cellpadding="0" cellspacing="0">
 <tr>
  <td><a href="http://adserver.trb.com/event.ng/Type=click&FlightID=26378&AdID=55108&Custom=pologroup&TargetID=4655&Segments=87,165,255,530,692,705,755,836,1116,1496,1553,1600,1652,1720,1929,2167,2173,2436,2527,2551,2706,2771,2785,2787,2797,2819,3030,3101,3374,3389,3391,3410,3454,3470,3539,3631,3639,3692,3703,3738,3753&Targets=995,1256,4655,993,5485,1254,5236,2812,3508,3548,5603,3907,4183,4575,4611,5272&Values=34,46,51,63,77,80,93,101,110,131,150,287,289,296,309,328,333,388,390,591,998,1016,1093,1136,1171,1617&RawValues=&Redirect=http://www.pologroup.net/financing.asp" target="_blank"><img height="140" width="120" src="http://adserver.trb.com/ads/chicago/pologroup/financing_rail3.gif" border="0"></a></td>
 </tr>
</table>
</center>

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=1 -->
	</td>
	</tr>
	</table>
	<hr width="120" size="1" color="#ffffff">
	<table bgcolor="#333333" border="0" width="120" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center">

<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=2 -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=20014&AdID=33716&Custom=cscomhouse&TargetID=993&Segments=87,165,255,530,692,704,755,837,1116,1496,1553,1600,1652,1929,2167,2173,2436,2551,2706,2771,2787,2797,2819,3030,3374,3391,3454,3470,3539,3631,3639,3703,3738,3753&Targets=995,4655,993,5485,1254,5236,2812,3548,5603,3907&Values=34,46,51,63,77,80,93,101,110,131,150,287,289,296,309,328,334,388,390,591,998,1016,1093,1136,1171,1617&RawValues=&Redirect=http:%2F%2Fwww.chicagosports.com"><img src="http://adserver.trb.com/ads/chicago/house/01_2002/chisports_rr.gif" border=0 height=60 width=120 alt="chicagosports.com"></a>

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=2 -->

</td>
	</tr>
	</table>
	<hr width="120" size="1" color="#ffffff">
	<table bgcolor="#333333" border="0" width="120" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center">

<!-- Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=3 -->

<!-- Session-Level Cookie Popup Code-->

<script language=javascript>
var min_timeout = 1440;
expired = document.cookie.indexOf("LowerMyBillspopunder");
var enabled = testCookie()
if (!enabled) {
expired = 0;
}
if (expired == -1) {
setCookie(min_timeout);
LowerMyBillspopunder();
}
function setCookie(min_timeout) {
var domain = "chicagotribune.com";
var d = new Date();
var timeout = d.getTime() + (min_timeout * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var stamp = d.valueOf();
if (document.domain.indexOf(domain) == -1) {
domain = "";

}if (domain.length > 0 ) {
	domain = "domain=." + domain + ";";
}
var expires_str = expires.toGMTString();
var cookie_str = "LowerMyBillspopunder=" + stamp + ";path=/;"
cookie_str +=  domain;
document.cookie = cookie_str;
}
function testCookie() {
var enabled = navigator.cookieEnabled
//Netscape: cookieEnabled is not available for Netscape.
//Test for cookies enabled by setting and getting a cookie
if (enabled == null) {
var d = new Date();
var timeout = d.getTime() + (1 * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var expires_str = expires.toGMTString();
var test_str = "LowerMyBillsCookie=" + 1 + ";path=/;"
test_str +=  domain; // send with empty expiration field to get session cookie + "expires=" + expires_str;
document.cookie = test_str;
enabled = document.cookie.indexOf("LowerMyBillsCookie");
if (enabled == -1) {
return 0;
}
}
//Explorer: Use cookieEnabled property
else {
if (enabled==0) {
return 0;
}
}
return 1;
}
function LowerMyBillspopunder() {
var page = "http://adserver.trb.com/html.ng/site=chicagotribune&adtype=popwindow&adplacement=3";
var windowprops = "resizable=yes,width=720,height=300,status=no,location=no,toolbar=no,scrollbars=yes";
var popwin = window.open(page,'LowerMyBillspopunder', windowprops);
//Uncomment following line to make popUNDER
popwin.opener.focus();
}
</script>

<!-- End of Session-Level Cookie Popup Code -->


<!-- Piggy-back right rail ad. Add hairline and table structure if running on MMX. DO NOT ADD REDIRECT FOR COUNTING CLICKS -->
<A HREF="http://chicagotribune.com/travel/" TARGET="_blank">
<IMG SRC="http://adcreative.tribuneinteractive.com/liveads/house/general/travel.jpg" WIDTH="120" HEIGHT="60" BORDER="0"></A><BR>
<!-- end of Piggy-back right rail ad -->

<!-- /Ad Space: html.ng/site=chicagotribune&color=none&edition=newspaper&content=homepage&channel=main&tag=std&adtype=rail&adsize=120xn&adplacement=3 -->

</td>
	</tr>
	</table>
	<hr width="120" size="1" color="#ffffff">


<a href="http://www.tribuneinteractive.com/chicago/mediakit/home.htm"><font id="ad-rail-white" color="#ffffff">How to advertise</font></a><font id="line-spacer"><br><br></font>
</td>
</tr>
</table>







<!--<table width="130" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr><td bgcolor="#ffffff"><img src="/images/standard/clear.gif" height="1" width="1"></td></tr></table>
<table width="130" bgcolor="#f5ecdc" cellpadding="4" cellspacing="0" border="0"><tr><td><font id="promo-rightrail-extra">Promotion</font><hr size="1" color="#666666"><font id="promo-rightrail-extra">Text here</font><hr size="1" color="#666666"></td></tr></table>-->
</td>
</tr>

<tr>
<td colspan="3">



<a name="leisure"></a>

<table width="619" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td colspan="6"><font id="line-spacer"><br></font><a href="/leisure/"><font id="front-label">Leisure</font></a><font id="front-label">&nbsp;|&nbsp;</font><a href="/travel/"><font id="front-label">Travel</font></a>
<nobr><nobr><font id="last-modified"></font></nobr></nobr><hr size="1"></td>
</tr>

<tr>
<td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td>
<td width="215" valign="top">



<font id="cr-other-headlines">From Arts & Entertainment:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/features/arts/chi-0211160325nov17,0,6042908.story?coll=chi%2Dleisurearts%2Dhed">Tivo</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/arts/chi-0211160327nov17,0,6960414.story?coll=chi%2Dleisurearts%2Dhed">The season of Sondheim</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/arts/chi-0211160326nov17,0,6501661.story?coll=chi%2Dleisurearts%2Dhed">Size comes at a cost</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/arts/chi-0211160328nov17,0,7419167.story?coll=chi%2Dleisurearts%2Dhed">Axl sticks to guns as `band' plays on</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/features/arts/">Arts & Entertainment</a></font>
<hr size="1" color="#666666">


<font id="cr-other-headlines">Travel latest:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/travel/chi-021117geographyquiz,0,7234309.story?coll=chi%2Dtravel%2Dhed">Geography Challenge XIII</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/travel/chi-0211160007nov17,0,5103377.story?coll=chi%2Dtravel%2Dhed">Increasingly, travel can be a challenge for smokers</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/travel/chi-0211160005nov17,0,4185871.story?coll=chi%2Dtravel%2Dhed">There's a mud wrap at the finish line</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/travel/chi-0211160004nov17,0,3727118.story?coll=chi%2Dtravel%2Dhed">High-flying bacteria</a></font><font id="line-spacer"><br><br></font>
<font id="cr-other-headlines">&#62;&#62; More:&nbsp;&nbsp;</font><font id="cr-other-sections"><a href="/travel">Travel</a></font><font id="line-spacer"><br><br></font>
</font>
</td>

<td width="10"><img src="/images/clear.gif" width="10" height="1" alt=""></td>

<td width="150" valign="top">
<!-- BEGIN UTILITY RAIL -->


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Give from the heart</font><hr width="100%" size="1" color="#666666">
	
	

<A HREF="http://www.rrmtf.org/CTC/holidaycampaign.htm" target=new><img src="http://www.chicagotribune.com/media/thumbnails/blurb/2002-11/5253639.gif" border="0" align="right">
Chicago Tribune Holiday Campaign</A>
<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Find entertainment</font><hr width="100%" size="1" color="#666666">
	
	

<A HREF="/frontmmxmetromix"><IMG SRC="http://www.chicagotribune.com/media/thumbnails/blurb/2001-08/324276.gif" WIDTH="106" HEIGHT="24" BORDER="0" VSPACE="2" alt="metromix.com"></a><br>

<A HREF="/frontmmxrestaurants">Restaurants</A><BR>

<A HREF="/frontmmxmovies">Movies and showtimes</A><BR>

<A HREF="/frontmmxbars">Bars and nightclubs</A><BR>

<A HREF="/frontmmxplays">Plays</A> or <A HREF="/frontmmxconcerts">concerts</a><BR>

<A HREF="/frontmmxbestbets">Today's best bets</A><br></FONT>
<table border="0" cellspacing="0" cellpadding="0" width="140"><tr><form name="search" ACTION="http://metromix.com/top/1,1419,M-Metromix-Home-CTCOMFRONTSEARCH!BlendedSearch,00.html" METHOD="get"><td><INPUT NAME="search_lib" TYPE="hidden" VALUE="dest_lib"><FONT SIZE="1" FACE="verdana, sans-serif" color="#336699"><B>Search metromix:</B></FONT>
<BR>
<INPUT NAME="search_text" TYPE="text" SIZE="10"> 

<INPUT TYPE="hidden" NAME="queryList" VALUE="x-regions-cuisine-priceRange-recommended"><INPUT TYPE="submit" VALUE="Go"></td></form></tr></table> 
<font id="line-spacer"><br><br></font>









</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" height="1" width="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>


<table width="150" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
</table>

<table width="150" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#cccccc" width="1" rowspan="2"><img src="/images/clear.gif" width="1" height="1" alt=""></td><td width="9"><img src="/images/clear.gif" width="9" height="1" alt=""></td><td width="140">
<font id="rail-text">

	
	
	<font id="utility-title">Columnists</font><hr width="100%" size="1" color="#666666">
	
	



	
	<a href="/features/chi-0211210520nov22,0,7453559.column?coll=chi%2Dhomepageleisure%2Dutl"><font id="columnist-name-ur">Cheryl Lavin</font></a>
	


<font id="line-spacer"><br><br></font>



</font>
</td>
</tr>
<tr><td colspan="2" bgcolor="#cccccc"><img src="/images/clear.gif" width="1" height="1" alt=""></td></tr>
</table>
<font id="line-spacer"><br></font>

<!-- END UTILITY RAIL -->
</td>
<td width="15"><img src="/images/clear.gif" width="15" height="1" alt=""></td>



<!-- Sunday -->

<td width="215" valign="top">
<font id="cr-other-headlines">In today's <a href="/features/home/">Home & Garden</a>:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/features/home/chi-0211160373nov17,0,874752.story?coll=chi%2Dleisurehome%2Dhed">Garden fusion</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/home/chi-0211160374nov17,0,1333505.story?coll=chi%2Dleisurehome%2Dhed">Douglas shines on Michigan's 'Art Coast'</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/home/chi-0211160371nov17,0,7957239.story?coll=chi%2Dleisurehome%2Dhed">It's Custer vs. Sitting Bull on ceramic character jug</a></font><font id="line-spacer"><br><br></font>
<hr size="1" color="#666666">

<font id="cr-other-headlines">In today's <a href="/features/lifestyle/q/">Q</a>:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links"><a href="/features/lifestyle/q/chi-0211170220nov17,0,713969.story?coll=chi%2Dleisureq%2Dhed">Crossing the double-digit divide</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/lifestyle/q/chi-0211170305nov17,0,2548981.story?coll=chi%2Dleisureq%2Dhed">Want to look a lot sexier? Wear a tux</a></font><font id="line-spacer"><br><br></font>








<font id="headline-only-links"><a href="/features/lifestyle/q/chi-0211170306nov17,0,3007734.story?coll=chi%2Dleisureq%2Dhed">Don't say we never told you</a></font><font id="line-spacer"><br><br></font>
<hr size="1" color="#666666">



<!-- End logic -->

<font id="cr-other-headlines">In <a href="http://metromix.com">metromix.com</a> today:</font><font id="line-spacer"><br><br></font>
<font id="headline-only-links">
<a href="http://metromix.com/top/1,1419,M-Metromix-Holiday-turkeyctfront!ArticleDetail-13944,00.html">Restaurants for Thanksgiving dinner</a>
</font>

<font id="line-spacer"><br><br> </font>

 <font id="headline-only-links">

<a href="http://alliance.zap2it.com/custom/metromix/main_template">New movies: 'Die Another Day' and 'The Emperor's Club'</a>
</font>
 
<font ID="line-spacer"><br><br></font>


<font id="headline-only-links">


<a href="http://metromix.com/top/1,1419,M-Metromix-DiningReviews-globalcomfortfoodctfront!ArticleDetail-19327,00.html">Comfort food from around the world</a>


</font>
<font id="line-spacer"><br><br></font>
</font>
</td>
<td width="5"><img src="/images/clear.gif" width="5" height="1" alt=""></td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

<!-- FOOTER -->
<table width="760" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#ffffff"><img src="/images/clear.gif" width="1" height="1" alt=""></td>
</tr>
<tr>
<td bgcolor="#cccccc">
<table width="760" cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="center"><font id="footer-links"><a href="/"><b>Home</b></a><b>&nbsp;|&nbsp;</b><a href="/services/site/chi-copyright.htmlstory"><b>Copyright and terms of service</b></a><b>&nbsp;|&nbsp;</b><a href="/services/site/chi-privacy.story"><b>Privacy policy</b></a><b>&nbsp;|&nbsp;</b><a href="/subscribe"><b>Subscribe</b></a><b>&nbsp;|&nbsp;</b><a href="/services/site/chi-customerservice.htmlstory"><b>Customer service</b></a><b>&nbsp;|&nbsp;</b><a href="http://pqasb.pqarchiver.com/chicagotribune/"><b>Archives</b></a><b>&nbsp;|&nbsp;</b><a href="http://www.tribuneinteractive.com/chicago/mediakit/home.htm"><b>Advertise</b></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#cccccc"><table width="760" cellpadding="0" cellspacing="0" border="0"><tr><td></td></tr></table></td>
</tr>
<tr>
<td>
<table width="760" cellpadding="6" cellspacing="0" border="0">
<tr><td bgcolor="#003366" align="center">&nbsp;</td>
</tr>
</table>

</td>
</tr>
</table>

<!-- END FOOTER -->
<script language="JavaScript">Tacoda_AMS_DDC_js=1.0</script>
<script language="JavaScript1.1">Tacoda_AMS_DDC_js=1.1</script>
<script language="JavaScript1.2">Tacoda_AMS_DDC_js=1.2</script>
<script language="JavaScript1.3">Tacoda_AMS_DDC_js=1.3</script>
<script language="JavaScript">
Tacoda_AMS_DDC_addPair('rcid','');
Tacoda_AMS_DDC("http://te.chicagotribune.com/blank.gif",Tacoda_AMS_DDC_js);
</script>
<noscript><img src="http://te.chicagotribune.com/blank.gif" border="0" width="1" height="1"></noscript>
</body>


<!-- SOME META URL'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20021124080417 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315053505.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20021124080417/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>

