<!-- 
FRONT PAGE HTML Template
-->


<!-- HEADER AND NAVBAR -->

	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
	<html>
	<head>
<BASE HREF="http://www.iht.com/frontpage.htm">

	<title>International Herald Tribune</title>
        <script type="text/javascript" src="http://web.archive.org/web/20020803083426js_/http://www.iht.com/scripts/ihtcookie.js"></script>  	
        <link rel="stylesheet" href="http://web.archive.org/web/20020803083426/http://www.iht.com/css/ihtGlobalHTML_v2.css">
	</head>

        <!-- Logo and Ad -->
        <body bgcolor="#FFFFFF" marginwidth=0 marginheight=0>
        <table cellpadding=10 cellspacing=0 border=0 bgcolor="#333333" width=754>
        <tr>
        <td width="260" height="75" align="center" valign="middle"><a href="/frontpage.htm" name="top"><img src="/images/nav/logo_v2.gif" id="logo" border=0></a></td>
	<td width="494" align="center">

        <A HREF="http://ad.doubleclick.net/jump/frontpage.iht.com;dcopt=ist;sz=468x60;ord=080302083507?" TARGET="_top">
	<IMG SRC="http://ad.doubleclick.net/ad/frontpage.iht.com;dcopt=ist;sz=468x60;ord=080302083507?" BORDER=0 WIDTH=468 HEIGHT=60></A>
	</td></tr></table>

<!-- TITLE -->

	<table cellpadding=1 cellspacing=0 border=0 bgcolor="#999999" width=754><tr><td>
	<table cellpadding=5 cellspacing=0 border=0 bgcolor="#EEEEEE" width=752>
	<tr>
	<td width=260 valign="middle"><b class="largeT">Front Page</b></td>
	<td width=494 class="smallTB">
	
	<span class="date">Saturday August 3, 2002</span>

	</td></tr></table></td></tr></table>
	<script src="http://web.archive.org/web/20020803083426js_/http://www.iht.com/scripts/ihtHTML.js"></script>

	
	
<table width=754 cellspacing=0 cellpadding=0 border=0><tr>

<!-- NAV BAR -->

<td width=190 valign=top>

	<table cellspacing=0 cellpadding=2 border=0 width="164">
	<tr>
	<td>
	<b class="navL">Sections</b>
	</td></tr><tr><td>
	<a href="/frontpage.htm" class="navItem">Front Page</a>
	</td></tr><tr><td>
	<a href="/business.htm" class="navItem">Business</a>
	</td></tr><tr><td>
	<a href="/arts.htm" class="navItem">Arts &amp; Leisure</a>
	</td></tr><tr><td>
	<a href="/travel.htm" class="navItem">Travel</a>
	</td></tr><tr><td>
	<a href="/technology.htm" class="navItem">Technology</a>
	</td></tr><tr><td>
	<a href="/health.htm" class="navItem">Health & Science</a>
	</td></tr><tr><td>
	<a href="/sports.htm" class="navItem">Sports</a>
	</td></tr><tr><td>
	<a href="/opinion.htm" class="navItem">Editorials &amp; Opinion</a>
	</td></tr><tr><td>
	<a href="/moneyreport.htm" class="navItem">Money Report</a>
	</td></tr><tr><td>
	<a href="/specialreports/index.htm" class="navItem">Special Reports</a>
	</td></tr><tr><td>
	<a href="/articleindex.htm" class="navItem">Article Index</a>
	</td></tr><tr><td>
	<img src="/images/lines/dottedS.gif">
	</td></tr><tr><td>
	<b class="navL">Regions</b>
	</td></tr><tr><td>
	<a href="/africa.htm" class="navItem">Africa & Middle East</a>
	</td></tr><tr><td>
	<a href="/americas.htm" class="navItem">Americas</a>
	</td></tr><tr><td>
	<a href="/asia.htm" class="navItem">Asia - Pacific</a>
	</td></tr><tr><td>
	<a href="/europe.htm" class="navItem">Europe</a><br>
	</td></tr><tr><td>
	<b class="navL">Publishing Partners</b>
	</td></tr><tr><td>
	<a href="/global.htm" class="navItem">Ha'aretz, Kathimerini, Italy Daily, F.A.Z. Weekly, JoongAng Ilbo, The Daily Star, El Pa&#237;s</a>
	</td></tr><tr><td>
	<img src="/images/lines/dottedS.gif">
		</td></tr><tr><td>
	<b class="navL">Services</b>
	</td></tr><tr><td>
	<a href="/cgi-bin/cgconvert.cgi" class="navItem">Currency Converter</a>
	</td></tr><tr><td>
	<a href="/weather.htm" class="navItem">Weather</a>
	</td></tr><tr><td>
	<a href="/sponsored/index.htm" class="navItem">Sponsored Sections</a>
	</td></tr><tr><td>
	<a href="/classifieds.htm" class="navItem">Classifieds</a>
	</td></tr><tr><td>
	<a href="/help.htm" class="navItem">Help</a>
        </td></tr><tr><td>
	<img src="/images/lines/dottedS.gif">
	</td></tr>

	<tr><td>
	<b class="navL">Search</b>
        </td></tr><tr><td>
        <form method="GET" ACTION="http://www.iht.com/search.php" style="display:inline">
        <input type="hidden" name="SiteVersion" value="HTML">
        <font size="2"><input type="text" name="key" size="10"> <input type="submit" value="Go"></font><br>
        </form>

	</td></tr><tr><td>
	<img src="/images/lines/dottedS.gif">
	</td></tr>
	<tr><td>
	<b class="navL">Articles by Day</b>
	</td></tr><tr><td>
	<a href="/week/monday.htm" class="navItem">Monday</a>
	</td></tr><tr><td>
	<a href="/week/tuesday.htm" class="navItem">Tuesday</a>
	</td></tr><tr><td>
	<a href="/week/wednesday.htm" class="navItem">Wednesday</a>
	</td></tr><tr><td>
	<a href="/week/thursday.htm" class="navItem">Thursday</a>
	</td></tr><tr><td>
	<a href="/week/friday.htm" class="navItem">Friday</a>
	</td></tr><tr><td>
	<a href="/week/weekend.htm" class="navItem">Weekend</a>
	</td></tr>
	</table>

 
<img src="/images/lines/dottedS.gif">
<table cellspacing=0 cellpadding=1 width=170>
<tr>
<td class="headline" align="center">
<a href="/athome.htm"><img src="/images/misc/ahabutton.gif" border=0></a><br>
July Issue: Expat Road Rules
</td>
</tr>
<tr><td align="center" class="footerText"><br>
<A HREF="http://ad.doubleclick.net/jump/frontpage.iht.com;pos=1;sz=120x90;ptile=1;ord=080302083507?" TARGET="_top">
<IMG SRC="http://ad.doubleclick.net/ad/frontpage.iht.com;pos=1;sz=120x90;ptile=1;ord=080302083507?" BORDER=0 WIDTH=120 HEIGHT=90></A>
</td></tr>
<tr><td align="center" class="smallT">
<a href="http://ad.doubleclick.net/clk;4333224;7036574;e?http://www.iht.com/athome.html">
Premium Sponsor</a>
</td></tr>
</table>

<img src="/images/lines/dottedS.gif">
<table cellspacing=0 cellpadding=1 width=170>
<tr><td align="center">  
<A HREF="http://ad.doubleclick.net/jump/frontpage.iht.com;pos=2;sz=120x90;ord=080302083507?" TARGET="_top">
<IMG SRC="http://ad.doubleclick.net/ad/frontpage.iht.com;pos=2;sz=120x90;ord=080302083507?" BORDER=0 WIDTH=120 HEIGHT=90></A>
</td></tr>
</table>
<img src="/images/lines/dottedS.gif">

<table cellspacing=0 cellpadding=0>
<tr><td align="middle">  
<IMG SRC="http://service.bfast.com/bfast/serve?bfmid=37921389&siteid=39670653&bfpage=book_now" BORDER="0" WIDTH="1" HEIGHT="1" NOSAVE >
<A HREF="http://service.bfast.com/bfast/click?bfmid=37921389&siteid=39670653&bfpage=book_now" TARGET="_top"><IMG SRC="http://www.LuxRes.com/img/banners/LuxRes/120x60-d2.gif" BORDER="0" WIDTH="120" HEIGHT="60" ALT="Luxury Hotels  - Book Now!"></A>
</td></tr>
<tr><td class="headline" align="middle">
IHT.com Exclusive Luxury Hotel Reservation Service
</td></tr>
</table>



</td>

<!-- MAIN BODY -->

<td valign=top width=564>

	<table cellspacing=0 cellpadding=3 border=0>
	<tr>
	
	
	<!-- PHOTO -->
	
	<td width="282" align="center">
 <img src="/images/photos/front55211771025.jpg" alt="">	</td>
	<td width="282" valign="top" align="left" class="summary">
 
	Israeli Army soldiers guard Palestinian suspects inside a makeshift holding cell after Israel sent tanks and troops into Nablus, Friday, in retaliation for the bombing of a university cafeteria in Jerusalem.
	<div class="smallLight">AP Photo / Nasser Ishtayeh</div>
	</td>
	</tr>
	</table>
	
	

<p><img src="/images/lines/dottedL.gif"></p>
	
	
	<!-- announce Chunklet -->

	
	<!-- HEADLINES WITH SUMMARY -->
	

	<table cellspacing=0 cellpadding=3 border=0>
 
        <tr><td valign=top width="282"><h3 class="headlineLarge">
        <a href="/articles/66646.htm">Large Israeli force sweeps into Nablus</a></h3></td>
        <td valign=top width="282" class="summary">Hundreds of Israeli soldiers backed by as many as 150 armored vehicles blitzed into this besieged West Bank town Friday and put a noose around the Old City, searching for Palestinian fighters and groups connected with recent attacks in Israel, including Wednesday's blast at Jerusalem's Hebrew University, which killed five Americans.<br><div style="color:#999999">John Ward Anderson</div><br>
</td></tr>

    
        <tr><td valign=top width="282"><h3 class="headlineLarge">
        <a href="/articles/66683.htm">NEWS ANALYSIS As companies fail, Bush pulls out handcuffs</a></h3></td>
        <td valign=top width="282" class="summary">The WorldCom case now joins the parade of high-profile indictments, complaints and investigations that have quickly become the vital center of the administration's strategy for reducing political vulnerability for the White House. The administration of President George W. Bush long relished the close ties to the corporate world that it is now straining to shun.<br><div style="color:#999999">Stephen Labaton</div><br>
</td></tr>

    
        <tr><td valign=top width="282"><h3 class="headlineLarge">
        <a href="/articles/66669.htm">Still a minority, a new black elite prospers in South Africa</a></h3></td>
        <td valign=top width="282" class="summary">For generations, the stately Pietersburg Golf Club here has been a symbol of white power and prestige, the place where businessmen cut deals between sips of whiskey while their sleek Mercedes-Benzes sat in the parking lot. But on this day, most of the golfers are black men.<br><div style="color:#999999">Rachel L. Swarns</div><br>
</td></tr>

   	</table>	



<p><img src="/images/lines/dottedL.gif"></p>
	

	<!-- STOCK QUOTE SEARCH and Email Alerts -->
	
	<table cellspacing=0 cellpadding=3 border=0><tr>
	<td width="282"  valign="top" class="headline">
	<img src="/images/icon/headline.gif"> <b>U.S. Stock Quotes</b>

<table width="228" border="0" cellspacing="0" cellpadding="1">
<tr>
  <td colspan="3" class="smallT">
     <form action="http://sites.stockpoint.com/wpost/quote.asp" method="get" id="form1" name="form1">
    <INPUT NAME="MODE" TYPE="HIDDEN" VALUE="QUOTE">
    <input type="hidden" name="dispnav" value="business">
    <input type="text" name="symbol" value="" size="10"></font>&nbsp;
    <input type="submit" value="Go">
  </td>
</tr>
<tr>
  <td colspan="3" class="smallT">
    </form>
    <A href="http://financial.washingtonpost.com/search.asp?query=1">Look Up Symbols</a>
  </td>
</tr>
<tr>
<td colspan="3"></td></tr>
<tr>
<td colspan="3">
  <div class="smallT">Quotes provided by: </div>
  <a href="http://www.washingtonpost.com"><img src="/images/misc/wpnow.gif" border=0 alt=""></a>
</tr>
<br>
</table>
  
<br>
<!--
<table cellspacing=0 cellpadding=1 width=180>
<tr>
<td width="8%">
<a href="/jointhedebate.html"><img src="/images/misc/shellfront2.gif" alt="" border=0></a>
</td>
<td class="headline">
<b><a href="/jointhedebate.html">IHT-Shell-EBF Essay Competition</a></b>
</td></tr>
<tr>
<td width="8%">
</td>
<td class="hL">
Have your say in the IHT and win a trip to Paris!</td>
</tr>
</table>
<br><br>
-->

<table cellspacing=0 cellpadding=1 width=180>
<tr>
<td width="8%" valign="top">
<img src="/images/icon/headline.gif" alt="">
</td>
<td class="headline">
<b>IHT Global Roundup</b>
</td></tr>
<tr>
<td width="8%">
</td>
<td class="hL">
<a href="/globalroundup.htm">A local view on international news from Germany, Greece, Israel, Italy, Lebanon, and South Korea.</a>
</td>
</tr>
</table>


	</td>
	
	<td width="282" valign="top">
	
	<!-- frontPage Chunklet -->
 
<table cellspacing=0 cellpadding=1 width=180>
<tr>
<td width="8%">
<img src="/images/icon/headline.gif" alt="">
</td>
<td class="headline">
<b>IHT TravelSmart</b>
</td></tr>
<tr>
<td width="8%">
</td>
<td class="hL">
<a href="/travelsmart.htm">IHT.com Exclusive<br>
Travel Promotions</a>
</td>
</tr>
<tr>
<td width="8%">
</td>
<td class="smallT">
Advertising Section
</td>
</tr>
</table>
<br>

<!--
<br><br>


<table cellspacing=0 cellpadding=1 width=180>
<tr>
<td width="8%">
<img src="/images/icon/ihttvNew.gif" alt="">
</td>
<td class="headline">
<b><script language=javascript src="http://web.archive.org/web/20020803083426js_/http://www.videodome.com/mm4/mm4.js"></script>
<a href="javascript:launchclip(369,91,490,4578,400,600)"><b>VIDEO Mine blast kills 34 in southern Russia</b></a>
</td></tr>
<tr>
<td width="8%">
</td>
<td class="hL">
100 injured; explosion was near Chechnyan border<br>
-->
<!--
<a href="/articles/57185.html"><b>See story</b></a>.
-->

<!--
</td>
</tr>
</table>
-->

	
	<table cellspacing=0 cellpadding=3 border=0><tr><td class="medTBold" width="200">
	
	
		<img src="/images/icon/alert.gif" border=0 alt=""> <b>E-mail Alerts</b>
		</td></tr>
		 
		<tr><td class="headline" valign=top width="200">
			<a href="/emailalerts.htm">Sign up to receive the
			IHT's latest headlines via e-mail with our News, Tech, and Travel Alerts.</a>
		</td></tr></table>
	</td></tr></table>



<p><img src="/images/lines/dottedL.gif"></p>


	<!-- In Depth Editorial and Opinions -->
	
	
	<table cellspacing=0 cellpadding=0 border=0><tr>
	
	<td width="282" valign=top>

	<table cellspacing=0 cellpadding=3 border=0 width=190>
	<tr><td class="medTBold">
	<img src="/images/icon/headline.gif"> <b>In Depth</b>
	</td></tr>
	 
	<tr><td class="headline" valign=top><a href="/articles/66684.htm">Textile magic of Madagascar</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/66643.htm">Who do we think she is, the 'Queen of Sheba'?</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/66631.htm">When the Alpine hills were alive with the arts</a></td></tr>

	</table>
	</td>
	
	<td width="282" valign=top>

	<table cellspacing=0 cellpadding=3 border=0 width=190>
	<tr><td class="medTBold">
	<img src="/images/icon/arrow.gif"> <b>Editorials &amp; Opinions</b>
	</td></tr>
	 
	<tr><td class="headline" valign=top><a href="/articles/66588.htm">How to rekindle the peace process</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/66586.htm">At last, some optimism in the Balkans</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/66584.htm">Bush punishes foreign women</a></td></tr>

	</table>
	</td>
	</tr></table>




<p><img src="/images/lines/dottedL.gif"></p>


	<!-- Of Special Interest and Special Sections/Sponsor Sections -->


	<table cellspacing=0 cellpadding=0 border=0>
	<tr>
	<td width="282" valign=top>

	<table cellspacing=0 cellpadding=3 border=0 width=190>
	<tr><td class="medTBold">
	<img src="/images/icon/headline.gif"> <b>Of Special Interest</b>
	</td></tr>
	 
	<tr><td class="headline" valign=top><a href="/articles/66664.htm">U.S. holds Canadian accused of embassy plot in Singapore</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/66670.htm">Shanghai mailbox opens on past</a></td></tr>
 
	<tr><td class="headline" valign=top><a href="/articles/66600.htm">Bulova cashing in on nostalgia</a></td></tr>

	</table>
	</td>

	<td width="282" valign=top>

	<table cellspacing=0 cellpadding=3 border=0><tr><td class="medTBold">
		<img src="/images/icon/archive.gif"> <b>Special Reports</b>
		</td></tr>
		 
		<tr><td class="headline" valign=top>
			<a href="/special.htm">
 
	BizTech
			</a>
	</td></tr></table>
		
	<table cellspacing=0 cellpadding=3 border=0><tr>
		<td class="medTBold">
		<img src="/images/icon/archive.gif"> <b>Sponsored Sections</b>
		</td></tr>
		 
		<tr><td class="headline" valign=top>
			<a href="/sponsored.htm">
 
	Yokohama: A welcoming port for business and pleasure
			</a>
	</td></tr></table>

	</td></tr>
	</table>
	
	

<p><img src="/images/lines/dottedL.gif"></p>
	
	
	<!-- Misc -->

	<table cellspacing=0 cellpadding=0 border=0>
	<tr>
	<td valign="top" width="282">
		<table cellspacing=0 cellpadding=3 border=0><tr><td class="medTBold">
			<!--<b><a href="/bonds/index.html" class="b"><img src="/images/icon/arrow.gif" border=0> International Bonds</a></b><br><br>-->
			<b><a href="/inourpages.htm" class="b"><img src="/images/icon/arrow.gif" border=0> In Our Pages</a></b><br><br>
			<a href="/pdf/ihtfrontpage.pdf"><img src="/images/icon/arrow.gif" alt="" border=0> Today's Front Page [pdf]</a>
			<br>
		</td></tr></table>
	</td>
	<td valign="top"  width="282">
		<table cellspacing=0 cellpadding=3 border=0><tr><td class="medTBold">
			<a href="/funds/index.php" class="b"><img src="/images/icon/arrow.gif" alt="" border="0"><b> International Funds</b></a><br><span style="color:#999999">paid advertisements</span>
			<br>
			<br>
			<a href="/misc/education.htm"><img src="/images/icon/arrow.gif" border=0> Education &amp; Careers</a>
		</td></tr></table>

<SCRIPT language="JavaScript" SRC="http://web.archive.org/web/20020803083426js_/http://ad.doubleclick.net/adj/frontpage.iht.com;sz=1x1;ord=080302083507?">
document.write ('<A HREF="http://ad.doubleclick.net/jump/frontpage.iht.com;abr=!ie4;abr=!ie5;abr=!nn2;abr=!nn3;abr=!nn4;sz=1x1;ord=080302083507?">');
document.write('<IMG SRC="http://ad.doubleclick.net/ad/frontpage.iht.com;abr=!ie4;abr=!ie5;abr=!nn2;abr=!nn3;abr=!nn4;sz=1x1;ord=080302083507?" border=0 width="1" height="1"></A>'); </SCRIPT> 
<NOSCRIPT>
<A HREF="http://ad.doubleclick.net/jump/sitename/pagename;sz=1x1;ord=080302083507?">
<IMG SRC="http://ad.doubleclick.net/ad/frontpage.iht.com;sz=1x1;ord=080302083507?" border=0 width="1" height="1"></A> </NOSCRIPT>

	</td></tr>
	</table>

<!-- END TABLE --></td></tr></table>
<br><br>

	<table cellpadding=1 cellspacing=0 border=0 bgcolor="#999999" width=754><tr><td>
	<table cellpadding=0 cellspacing=0 border=0 bgcolor="#EEEEEE" width=752 class="leftPadded"><tr>
	<td width=200 height="40" class="smallT">
	<a href="/subscriptions.htm" class="footerText"><img src="/images/icon/clickArrow.gif" border=0> Subscriptions</a>
	<a href="/emailalerts.htm" class="footerText"><img src="/images/icon/clickArrow.gif" border=0> E-mail Alerts</a></td>
	<td width=560 align=right height="40" class="smallT">
	<a href="/about.htm" class="footerText">About the IHT</a> : 
	<a href="/privacy.htm" class="footerText">Privacy &amp; Cookies</a> : 
	<a href="/contact.htm" class="footerText">Contact the IHT</a>
	</td>
	<td width=25>&nbsp;</td></tr></table></td></tr></table>
	<br>
	<table cellpadding=0 cellspacing=0 border=0 width=754>
	<tr><td align=right class="smallT">
	<a href="/frontpage.htm"><img src="/images/nav/ihtSmall.gif" align="right" border=0></a>
	Copyright &copy; 2002 the International Herald Tribune All Rights Reserved<br>
	<a href="/termsofuse.htm">Terms of Use</a> | <a href="/contributor.htm">Contributor Policy</a></td></tr></table>
	</body>
<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20020803083426 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315050701.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20020803083426/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
