format 224

classcanvas 128003 class_ref 132355 // Squelette
  classdiagramsettings member_max_width 0 end
  xyz 60.3883 685.176 2000
end
classcanvas 128131 class_ref 132227 // Paladin
  classdiagramsettings member_max_width 0 end
  xyz 775.974 661.802 2000
end
classcanvas 128259 class_ref 131459 // Gobelin
  classdiagramsettings member_max_width 0 end
  xyz 427.753 652.456 2000
end
classcanvas 128387 class_ref 131331 // Gluant
  classdiagramsettings member_max_width 0 end
  xyz 243.439 675.282 2000
end
classcanvas 128515 class_ref 131075 // FabriqueSquelette
  classdiagramsettings member_max_width 0 end
  xyz 218.666 27.6651 2000
end
classcanvas 128643 class_ref 130947 // FabriquePaladin
  classdiagramsettings member_max_width 0 end
  xyz 1002.08 62.2637 2000
end
classcanvas 128771 class_ref 130819 // FabriqueGobelin
  classdiagramsettings member_max_width 0 end
  xyz 64.6164 78.777 2000
end
classcanvas 128899 class_ref 130691 // FabriquePNJ
  classdiagramsettings member_max_width 0 end
  xyz 247.635 127.726 2006
end
classcanvas 129283 class_ref 128387 // Assassin
  classdiagramsettings member_max_width 0 end
  xyz 957.71 666.072 2000
end
classcanvas 129411 class_ref 128515 // Personnage
  classdiagramsettings member_max_width 0 end
  xyz 787.102 313.035 2006
end
classcanvas 129795 class_ref 128643 // PNJ
  classdiagramsettings member_max_width 0 end
  xyz 73.8518 222.242 2012
end
classcanvas 130435 class_ref 128899 // Barbare
  classdiagramsettings member_max_width 0 end
  xyz 1144.36 626.72 2012
end
classcanvas 130819 class_ref 132483 // InterfaceJeu
  classdiagramsettings member_max_width 0 end
  xyz 639.16 182.84 2000
end
classcanvas 131075 class_ref 129411 // FabriquePersonnage
  classdiagramsettings member_max_width 0 end
  xyz 932.1 149.1 2011
end
classcanvas 131459 class_ref 130307 // FabriqueAssasin
  classdiagramsettings member_max_width 0 end
  xyz 787 11 2017
end
classcanvas 131715 class_ref 130435 // FabriqueBarbare
  classdiagramsettings member_max_width 0 end
  xyz 667 77.9 2017
end
classcanvas 131971 class_ref 130563 // FabriqueGluant
  classdiagramsettings member_max_width 0 end
  xyz 433.9 36.8 2022
end
relationcanvas 129027 relation_ref 130563 // <realization>
  from ref 128515 z 2007 to ref 128899
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129155 relation_ref 130307 // <realization>
  decenter_begin 537
  from ref 128771 z 2007 to ref 128899
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129539 relation_ref 128643 // <generalisation>
  from ref 129283 z 2007 to ref 129411
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129667 relation_ref 132995 // <generalisation>
  from ref 128131 z 2007 to ref 129411
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129923 relation_ref 133379 // <generalisation>
  from ref 128003 z 2013 to ref 129795
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130051 relation_ref 128387 // <generalisation>
  from ref 129411 z 2013 to ref 129795
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130179 relation_ref 131075 // <generalisation>
  from ref 128259 z 2013 to ref 129795
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130307 relation_ref 130947 // <generalisation>
  from ref 128387 z 2013 to ref 129795
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130563 relation_ref 128771 // <generalisation>
  from ref 130435 z 2013 to ref 129411
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130947 relation_ref 133507 // <association>
  from ref 129795 z 2013 to ref 130819
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131203 relation_ref 130435 // <realization>
  from ref 128643 z 2012 to ref 131075
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131587 relation_ref 129923 // <realization>
  from ref 131459 z 2018 to ref 131075
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131843 relation_ref 130051 // <realization>
  from ref 131715 z 2018 to ref 131075
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132099 relation_ref 130179 // <realization>
  from ref 131971 z 2023 to ref 128899
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132227 relation_ref 133635 // <dependency>
  from ref 129795 z 2013 to ref 128899
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132483 relation_ref 133763 // <dependency>
  from ref 129411 z 2012 to ref 131075
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
