class PNJ
!!!130691.java!!!	PNJ(in nom : String, in vie : int, in force : int, in intelligence : int, in defense : int)
    this.nom = nom;
    this.vie = vie;
    this.force = force;
    this.intelligence = intelligence;
    this.defense = defense;
    this.vieMax = vie;
    this.classe = String.valueOf(this.getClass()).replace("class ","");
!!!130819.java!!!	getNom() : String
    return nom;
!!!130947.java!!!	getForce() : int
    return force;
!!!131075.java!!!	getIntelligence() : int
    return intelligence;
!!!131203.java!!!	getDefense() : int
    return defense;
!!!131331.java!!!	getVie() : int
    return vie;
!!!131459.java!!!	getVieMax() : int
    return vieMax;
!!!131587.java!!!	setVieMax(in vieMax : int) : void
    this.vieMax = vieMax;
!!!131715.java!!!	setNom(in nom : String) : void
    this.nom = nom;
!!!131843.java!!!	setForce(in force : int) : void
    this.force = force;
!!!131971.java!!!	setIntelligence(in intelligence : int) : void
    this.intelligence = intelligence;
!!!132099.java!!!	setDefense(in defense : int) : void
    this.defense = defense;
!!!132227.java!!!	setVie(in vie : int) : void
    this.vie = vie;
!!!132355.java!!!	getClasse() : String
    return classe;
!!!132483.java!!!	setClasse(in classe : String) : void
    this.classe = classe;
!!!132611.java!!!	attaquer(in adversaire : PNJ) : void
    int degats = this.getForce() - adversaire.getDefense();
    double chance_crit = 5 * this.getIntelligence();
    int tirage_crit = 0;
    Random random = new Random();
    tirage_crit = random.nextInt(101);
    if (degats > 0) {
      if(tirage_crit <= chance_crit ) {
        if(degats == 1)
          degats = 2;
        else
          degats = (int)(degats * 1.4);
        System.out.println(this.getNom() + " a attaqué " + adversaire.getNom() + " et lui inflige un coup critique de " + degats + " point(s) de dégats.");
      }
      else
        System.out.println(this.getNom() + " a attaqué " + adversaire.getNom() + " et lui inflige " + degats + " point(s) de dégats.");
      adversaire.setVie(adversaire.getVie() - degats);
    } else
      System.out.println("L'attaque de " + this.getNom() + " n'a pas fait de dégats");
    if(adversaire.getVie() <= 0)
    {
      System.out.println(adversaire.getNom() + " est mort de la main de " + this.getNom());
    }
!!!132739.java!!!	boss() : void
    this.setVie((int) (this.getVie() * 1.2));
    this.setVieMax(this.getVie());
    this.setDefense((int) (this.getDefense() * 1.2));
    this.setForce((int) (this.getForce() * 1.2));
    this.setIntelligence((int) (this.getIntelligence() * 1.2));
    this.setClasse(this.getClasse() + " (Boss)");
